<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/12/VIDERh7IUzAm1Z1gyKIjrvqj220812.shtml" target="_blank" alt="《新闻联播》 20220812 19:00" title="《新闻联播》 20220812 19:00">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/08/12/3a49a184ff7e44f69604b8660ab5d4eb-39262915-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/08/12/VIDERh7IUzAm1Z1gyKIjrvqj220812.shtml" target="_blank" alt="《新闻联播》 20220812 19:00" title="《新闻联播》 20220812 19:00"><i class="sql0">完整版</i>《新闻联播》 20220812 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/12/VIDEdZMKIa9JcYj9zL2TdZGS220812.shtml" target="_blank" alt="[视频]习近平向国际民间社会共同落实全球发展倡议交流大会致贺信" title="[视频]习近平向国际民间社会共同落实全球发展倡议交流大会致贺信">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/12/VIDEPNL2gu0U6L0MjTC5cndh220812.png" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2022/08/12/VIDEdZMKIa9JcYj9zL2TdZGS220812.shtml" target="_blank" alt="[视频]习近平向国际民间社会共同落实全球发展倡议交流大会致贺信" title="[视频]习近平向国际民间社会共同落实全球发展倡议交流大会致贺信"><i class="sql1">完整版</i>[视频]习近平向国际民间社会共同落实全球发展倡议交流大会致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/12/VIDE60wAtv5HxmBjVR9u12IW220812.shtml" target="_blank" alt="[视频]【央视快评】携手构建全球发展伙伴关系" title="[视频]【央视快评】携手构建全球发展伙伴关系">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/12/70b3a7e9e8fd499c9ea552aee2a5f103-180.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2022/08/12/VIDE60wAtv5HxmBjVR9u12IW220812.shtml" target="_blank" alt="[视频]【央视快评】携手构建全球发展伙伴关系" title="[视频]【央视快评】携手构建全球发展伙伴关系"><i class="sql1">完整版</i>[视频]【央视快评】携手构建全球发展伙伴关系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/12/VIDEyojLcdu2kywIDT388r5k220812.shtml" target="_blank" alt="[视频]【解码十年】还老百姓蓝天白云 繁星闪烁" title="[视频]【解码十年】还老百姓蓝天白云 繁星闪烁">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/08/12/115388fd13f544b597b57cf0c6000dd6-180.jpg" alt=""  title="" />
    			</a><span>00:04:08</span></div>
		<a href="https://tv.cctv.com/2022/08/12/VIDEyojLcdu2kywIDT388r5k220812.shtml" target="_blank" alt="[视频]【解码十年】还老百姓蓝天白云 繁星闪烁" title="[视频]【解码十年】还老百姓蓝天白云 繁星闪烁"><i class="sql1">完整版</i>[视频]【解码十年】还老百姓蓝天白云 繁星闪烁</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/12/VIDE6cg2askOkLvKTm3GZu4G220812.shtml" target="_blank" alt="[视频]国务院印发《关于取消和调整一批罚款事项的决定》" title="[视频]国务院印发《关于取消和调整一批罚款事项的决定》">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/08/12/c71d0416837d4cf68e96a2c71fb7923c-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2022/08/12/VIDE6cg2askOkLvKTm3GZu4G220812.shtml" target="_blank" alt="[视频]国务院印发《关于取消和调整一批罚款事项的决定》" title="[视频]国务院印发《关于取消和调整一批罚款事项的决定》"><i class="sql1">完整版</i>[视频]国务院印发《关于取消和调整一批罚款事项的决定》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/12/VIDEOefV7AmiZKTLJeK5tCqK220812.shtml" target="_blank" alt="[视频]山西：全方位推动高质量发展取得新突破 江苏：绘就“强富美高”十年壮美画卷" title="[视频]山西：全方位推动高质量发展取得新突破 江苏：绘就“强富美高”十年壮美画卷">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/12/77621247d7d142ab8ed71c2b1b0206dc-180.jpg" alt=""  title="" />
    			</a><span>00:03:10</span></div>
		<a href="https://tv.cctv.com/2022/08/12/VIDEOefV7AmiZKTLJeK5tCqK220812.shtml" target="_blank" alt="[视频]山西：全方位推动高质量发展取得新突破 江苏：绘就“强富美高”十年壮美画卷" title="[视频]山西：全方位推动高质量发展取得新突破 江苏：绘就“强富美高”十年壮美画卷"><i class="sql1">完整版</i>[视频]山西：全方位推动高质量发展取得新突破 江苏：绘就“强富美高”十年壮美画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/12/VIDExdAcD4OpGMlP2xnqsJ7t220812.shtml" target="_blank" alt="[视频]【在希望的田野上】喜迎丰收季 各地采收忙" title="[视频]【在希望的田野上】喜迎丰收季 各地采收忙">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/08/12/6071e741c98040b28c8be89752348c93-180.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2022/08/12/VIDExdAcD4OpGMlP2xnqsJ7t220812.shtml" target="_blank" alt="[视频]【在希望的田野上】喜迎丰收季 各地采收忙" title="[视频]【在希望的田野上】喜迎丰收季 各地采收忙"><i class="sql1">完整版</i>[视频]【在希望的田野上】喜迎丰收季 各地采收忙</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/12/VIDEnAcbB5mqabju569BjSF2220812.shtml" target="_blank" alt="[视频]【走进县城看发展】宁夏贺兰：创新引领 打造塞上新田园" title="[视频]【走进县城看发展】宁夏贺兰：创新引领 打造塞上新田园">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/12/9442b558f4a944aba19cd4156684dfc2-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2022/08/12/VIDEnAcbB5mqabju569BjSF2220812.shtml" target="_blank" alt="[视频]【走进县城看发展】宁夏贺兰：创新引领 打造塞上新田园" title="[视频]【走进县城看发展】宁夏贺兰：创新引领 打造塞上新田园"><i class="sql1">完整版</i>[视频]【走进县城看发展】宁夏贺兰：创新引领 打造塞上新田园</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/12/VIDEAoXRhRpq4cWjqQr7RCZ0220812.shtml" target="_blank" alt="[视频]港澳台人士表示祖国完全统一是历史必然趋势" title="[视频]港澳台人士表示祖国完全统一是历史必然趋势">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/08/12/78d521883f784faa9263123d67e4bf3e-180.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2022/08/12/VIDEAoXRhRpq4cWjqQr7RCZ0220812.shtml" target="_blank" alt="[视频]港澳台人士表示祖国完全统一是历史必然趋势" title="[视频]港澳台人士表示祖国完全统一是历史必然趋势"><i class="sql1">完整版</i>[视频]港澳台人士表示祖国完全统一是历史必然趋势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/12/VIDEKYw3pPvfnvq21B3y5FVk220812.shtml" target="_blank" alt="[视频]各地多措并举 有效防控疫情" title="[视频]各地多措并举 有效防控疫情">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/08/12/33d1c4568cb641d893450bebf9b3af2d-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2022/08/12/VIDEKYw3pPvfnvq21B3y5FVk220812.shtml" target="_blank" alt="[视频]各地多措并举 有效防控疫情" title="[视频]各地多措并举 有效防控疫情"><i class="sql1">完整版</i>[视频]各地多措并举 有效防控疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/12/VIDEJqdXSh59e7ipy3XMxkzD220812.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/08/12/d1493349c79d482cae4de42a304f55e7-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2022/08/12/VIDEJqdXSh59e7ipy3XMxkzD220812.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/12/VIDEl88zLNjfd9cosGklB4AU220812.shtml" target="_blank" alt="[视频]我国亚洲象种群保护和栖息地建设取得新进展" title="[视频]我国亚洲象种群保护和栖息地建设取得新进展">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/12/55e27990154242dab58ad2b20f9ca252-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2022/08/12/VIDEl88zLNjfd9cosGklB4AU220812.shtml" target="_blank" alt="[视频]我国亚洲象种群保护和栖息地建设取得新进展" title="[视频]我国亚洲象种群保护和栖息地建设取得新进展"><i class="sql1">完整版</i>[视频]我国亚洲象种群保护和栖息地建设取得新进展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/12/VIDEQSApnyMArkuLodF81Ell220812.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/08/12/adf1b80967f74437bf5854f236178a22-180.jpg" alt=""  title="" />
    			</a><span>00:03:36</span></div>
		<a href="https://tv.cctv.com/2022/08/12/VIDEQSApnyMArkuLodF81Ell220812.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/12/VIDEtB0jUJW4zovz5fyIdGeB220812.shtml" target="_blank" alt="[视频]俄称打击乌军机械化旅等目标 乌称拦截俄方导弹" title="[视频]俄称打击乌军机械化旅等目标 乌称拦截俄方导弹">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/08/12/84eb9b5be12a4892853a836739e45795-180.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2022/08/12/VIDEtB0jUJW4zovz5fyIdGeB220812.shtml" target="_blank" alt="[视频]俄称打击乌军机械化旅等目标 乌称拦截俄方导弹" title="[视频]俄称打击乌军机械化旅等目标 乌称拦截俄方导弹"><i class="sql1">完整版</i>[视频]俄称打击乌军机械化旅等目标 乌称拦截俄方导弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/12/VIDEzHdXA6Z6PcMzsI4PSdgE220812.shtml" target="_blank" alt="[视频]美国猴痘确诊病例激增 专家担忧疫情防控失败" title="[视频]美国猴痘确诊病例激增 专家担忧疫情防控失败">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/12/97acb9ed756c40be81942260eafe32f0-180.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2022/08/12/VIDEzHdXA6Z6PcMzsI4PSdgE220812.shtml" target="_blank" alt="[视频]美国猴痘确诊病例激增 专家担忧疫情防控失败" title="[视频]美国猴痘确诊病例激增 专家担忧疫情防控失败"><i class="sql1">完整版</i>[视频]美国猴痘确诊病例激增 专家担忧疫情防控失败</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/12/VIDEVWEtBi3my6nCMRmOR1vJ220812.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/08/12/27a1cb54c2a448789c6012525a0f49b5-180.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2022/08/12/VIDEVWEtBi3my6nCMRmOR1vJ220812.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	