<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/21/VIDEZktK0mjfRN1ZNuLrmv6K221221.shtml" target="_blank" alt="《新闻联播》 20221221 19:00" title="《新闻联播》 20221221 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/21/VIDEmRvKPan8uTMWf7PljGlv221221.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/12/21/VIDEZktK0mjfRN1ZNuLrmv6K221221.shtml" target="_blank" alt="《新闻联播》 20221221 19:00" title="《新闻联播》 20221221 19:00"><i class="sql0">完整版</i>《新闻联播》 20221221 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/21/VIDETKTIhvA98ATEJWivKm4H221221.shtml" target="_blank" alt="[视频]习近平会见俄罗斯统一俄罗斯党主席" title="[视频]习近平会见俄罗斯统一俄罗斯党主席">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/21/VIDEAikdTkjnCHK01g4tSmhh221221.jpg" alt=""  title="" />
    			</a><span>00:03:44</span></div>
		<a href="https://tv.cctv.com/2022/12/21/VIDETKTIhvA98ATEJWivKm4H221221.shtml" target="_blank" alt="[视频]习近平会见俄罗斯统一俄罗斯党主席" title="[视频]习近平会见俄罗斯统一俄罗斯党主席"><i class="sql1">完整版</i>[视频]习近平会见俄罗斯统一俄罗斯党主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/21/VIDEwL5ngpxebv8AYxUMDo5j221221.shtml" target="_blank" alt="[视频]习近平同德国总统通电话" title="[视频]习近平同德国总统通电话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/21/VIDEVycupY6As1mEFlTCSojc221221.jpg" alt=""  title="" />
    			</a><span>00:04:42</span></div>
		<a href="https://tv.cctv.com/2022/12/21/VIDEwL5ngpxebv8AYxUMDo5j221221.shtml" target="_blank" alt="[视频]习近平同德国总统通电话" title="[视频]习近平同德国总统通电话"><i class="sql1">完整版</i>[视频]习近平同德国总统通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/21/VIDEWoYNtAEvvzPcL6kZ7uu8221221.shtml" target="_blank" alt="[视频]习近平同澳大利亚总督和总理就中澳建交50周年互致贺电 李克强同澳大利亚总理互致贺电" title="[视频]习近平同澳大利亚总督和总理就中澳建交50周年互致贺电 李克强同澳大利亚总理互致贺电">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/21/VIDE62aYm3oaxT4g9PYJLvya221221.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2022/12/21/VIDEWoYNtAEvvzPcL6kZ7uu8221221.shtml" target="_blank" alt="[视频]习近平同澳大利亚总督和总理就中澳建交50周年互致贺电 李克强同澳大利亚总理互致贺电" title="[视频]习近平同澳大利亚总督和总理就中澳建交50周年互致贺电 李克强同澳大利亚总理互致贺电"><i class="sql1">完整版</i>[视频]习近平同澳大利亚总督和总理就中澳建交50周年互致贺电 李克强同澳大利亚总理互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/21/VIDElSpy9UCZXbJxDYgB3mNW221221.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/21/VIDEUajRPny5oa9RK7knUJ74221221.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2022/12/21/VIDElSpy9UCZXbJxDYgB3mNW221221.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李克强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/21/VIDEZ0ZnSs8RxAA2gwMGMSH0221221.shtml" target="_blank" alt="[视频]中国民主同盟第十三次全国代表大会开幕 丁薛祥代表中共中央致贺词" title="[视频]中国民主同盟第十三次全国代表大会开幕 丁薛祥代表中共中央致贺词">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/21/VIDE7dmqAMVG161zQWRUUQnF221221.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2022/12/21/VIDEZ0ZnSs8RxAA2gwMGMSH0221221.shtml" target="_blank" alt="[视频]中国民主同盟第十三次全国代表大会开幕 丁薛祥代表中共中央致贺词" title="[视频]中国民主同盟第十三次全国代表大会开幕 丁薛祥代表中共中央致贺词"><i class="sql1">完整版</i>[视频]中国民主同盟第十三次全国代表大会开幕 丁薛祥代表中共中央致贺词</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/21/VIDEBb72xCnprUmlsmsQEIJe221221.shtml" target="_blank" alt="[视频]中共中央办公厅 国务院办公厅印发《关于深化现代职业教育体系建设改革的意见》" title="[视频]中共中央办公厅 国务院办公厅印发《关于深化现代职业教育体系建设改革的意见》">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/21/VIDEDMVAoIz1I1mMSFHRDKPX221221.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2022/12/21/VIDEBb72xCnprUmlsmsQEIJe221221.shtml" target="_blank" alt="[视频]中共中央办公厅 国务院办公厅印发《关于深化现代职业教育体系建设改革的意见》" title="[视频]中共中央办公厅 国务院办公厅印发《关于深化现代职业教育体系建设改革的意见》"><i class="sql1">完整版</i>[视频]中共中央办公厅 国务院办公厅印发《关于深化现代职业教育体系建设改革的意见》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/21/VIDEdO2C3rQi92Yw0xr2mWJF221221.shtml" target="_blank" alt="[视频]人民日报评论员文章：纲举目张，保持经济平稳运行——论学习贯彻中央经济工作会议精神" title="[视频]人民日报评论员文章：纲举目张，保持经济平稳运行——论学习贯彻中央经济工作会议精神">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/21/VIDEeek3hGOSntKWXFwt7Ou8221221.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2022/12/21/VIDEdO2C3rQi92Yw0xr2mWJF221221.shtml" target="_blank" alt="[视频]人民日报评论员文章：纲举目张，保持经济平稳运行——论学习贯彻中央经济工作会议精神" title="[视频]人民日报评论员文章：纲举目张，保持经济平稳运行——论学习贯彻中央经济工作会议精神"><i class="sql1">完整版</i>[视频]人民日报评论员文章：纲举目张，保持经济平稳运行——论学习贯彻中央经济工作会议精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/21/VIDE39J2OEIazjHSpVeOnOmt221221.shtml" target="_blank" alt="[视频]多措并举 加快药品和抗疫物资生产保供应" title="[视频]多措并举 加快药品和抗疫物资生产保供应">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/21/VIDE7DnJmeP7IN4H750sd3o8221221.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2022/12/21/VIDE39J2OEIazjHSpVeOnOmt221221.shtml" target="_blank" alt="[视频]多措并举 加快药品和抗疫物资生产保供应" title="[视频]多措并举 加快药品和抗疫物资生产保供应"><i class="sql1">完整版</i>[视频]多措并举 加快药品和抗疫物资生产保供应</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/21/VIDEwiH9ZP9E5QHP0o0VaqPH221221.shtml" target="_blank" alt="[视频]各地民营企业 积极作为谋发展" title="[视频]各地民营企业 积极作为谋发展">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/21/VIDE3Zm0zB9NSc3PIqZXeheK221221.jpg" alt=""  title="" />
    			</a><span>00:03:18</span></div>
		<a href="https://tv.cctv.com/2022/12/21/VIDEwiH9ZP9E5QHP0o0VaqPH221221.shtml" target="_blank" alt="[视频]各地民营企业 积极作为谋发展" title="[视频]各地民营企业 积极作为谋发展"><i class="sql1">完整版</i>[视频]各地民营企业 积极作为谋发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/21/VIDEzhODq22V6EOH5jggHh8y221221.shtml" target="_blank" alt="[视频]九三学社第十二次全国代表大会在京闭幕" title="[视频]九三学社第十二次全国代表大会在京闭幕">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/21/VIDE30W7wF9yETj9Fp6RFV4i221221.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2022/12/21/VIDEzhODq22V6EOH5jggHh8y221221.shtml" target="_blank" alt="[视频]九三学社第十二次全国代表大会在京闭幕" title="[视频]九三学社第十二次全国代表大会在京闭幕"><i class="sql1">完整版</i>[视频]九三学社第十二次全国代表大会在京闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/21/VIDEG2K2hzOLn0CY72zzXU6o221221.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/21/VIDEFIgOeubKypyxnDRsYQhG221221.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2022/12/21/VIDEG2K2hzOLn0CY72zzXU6o221221.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/21/VIDEGGoOjqRVvnmpeZd226F9221221.shtml" target="_blank" alt="[视频]俄称击落乌军战机和无人机 乌称打击俄军装备集中区" title="[视频]俄称击落乌军战机和无人机 乌称打击俄军装备集中区">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/21/VIDE55dj0hsgzPa4MKWv9cl6221221.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2022/12/21/VIDEGGoOjqRVvnmpeZd226F9221221.shtml" target="_blank" alt="[视频]俄称击落乌军战机和无人机 乌称打击俄军装备集中区" title="[视频]俄称击落乌军战机和无人机 乌称打击俄军装备集中区"><i class="sql1">完整版</i>[视频]俄称击落乌军战机和无人机 乌称打击俄军装备集中区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/21/VIDEb0yOUBZGTqMaGknCZbIq221221.shtml" target="_blank" alt="[视频]英国护士罢工致部分医院进入紧急状态" title="[视频]英国护士罢工致部分医院进入紧急状态">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/21/VIDErFFdbNSNyPNntUbWePsU221221.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2022/12/21/VIDEb0yOUBZGTqMaGknCZbIq221221.shtml" target="_blank" alt="[视频]英国护士罢工致部分医院进入紧急状态" title="[视频]英国护士罢工致部分医院进入紧急状态"><i class="sql1">完整版</i>[视频]英国护士罢工致部分医院进入紧急状态</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/21/VIDEjJrr3RDeSg5qy2rowRHX221221.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/21/VIDEqcX1aXctAJ18nRfvrcih221221.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2022/12/21/VIDEjJrr3RDeSg5qy2rowRHX221221.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/21/VIDE9YDjNH8kxIud9Knhlvrw221221.shtml" target="_blank" alt="《新闻联播》 20221221 21:00" title="《新闻联播》 20221221 21:00">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/12/21/890176ed461b4cb98dac295e756bb3a6-40979411-1.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/12/21/VIDE9YDjNH8kxIud9Knhlvrw221221.shtml" target="_blank" alt="《新闻联播》 20221221 21:00" title="《新闻联播》 20221221 21:00"><i class="sql0">完整版</i>《新闻联播》 20221221 21:00</a>
	</li>
	