<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/16/VIDEJcou5PRLccXWbaRxPBiO221016.shtml" target="_blank" alt="《新闻联播》 20221016 21:00" title="《新闻联播》 20221016 21:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/16/VIDEo2kfCM3qTtMpsTs51N3H221016.jpg" alt=""  title="" />
    			</a><span>01:02:00</span></div>
		<a href="https://tv.cctv.com/2022/10/16/VIDEJcou5PRLccXWbaRxPBiO221016.shtml" target="_blank" alt="《新闻联播》 20221016 21:00" title="《新闻联播》 20221016 21:00"><i class="sql0">完整版</i>《新闻联播》 20221016 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/16/VIDEJEBnT5DTMcguSjgVdIMm221016.shtml" target="_blank" alt="[视频]中国共产党第二十次全国代表大会在京开幕 习近平代表第十九届中央委员会向大会作报告" title="[视频]中国共产党第二十次全国代表大会在京开幕 习近平代表第十九届中央委员会向大会作报告">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/17/VIDEQjwmRM9E3LzcvSPtBJYh221017.jpg" alt=""  title="" />
    			</a><span>00:31:22</span></div>
		<a href="https://tv.cctv.com/2022/10/16/VIDEJEBnT5DTMcguSjgVdIMm221016.shtml" target="_blank" alt="[视频]中国共产党第二十次全国代表大会在京开幕 习近平代表第十九届中央委员会向大会作报告" title="[视频]中国共产党第二十次全国代表大会在京开幕 习近平代表第十九届中央委员会向大会作报告"><i class="sql1">完整版</i>[视频]中国共产党第二十次全国代表大会在京开幕 习近平代表第十九届中央委员会向大会作报告</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/16/VIDEDPTwmE6DmzLsRiBJDKkk221016.shtml" target="_blank" alt="[视频]习近平向伊拉克新任总统拉希德致贺电" title="[视频]习近平向伊拉克新任总统拉希德致贺电">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/16/VIDEHXGqnN0Nm4SU8L7Crm2h221016.png" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2022/10/16/VIDEDPTwmE6DmzLsRiBJDKkk221016.shtml" target="_blank" alt="[视频]习近平向伊拉克新任总统拉希德致贺电" title="[视频]习近平向伊拉克新任总统拉希德致贺电"><i class="sql1">完整版</i>[视频]习近平向伊拉克新任总统拉希德致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/16/VIDE1vseSouJy0YVz15AfVdl221016.shtml" target="_blank" alt="[视频]二十大代表分组讨论习近平同志所作的报告" title="[视频]二十大代表分组讨论习近平同志所作的报告">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/16/VIDEG6KkbY4RIjOmbo1IgnPq221016.jpg" alt=""  title="" />
    			</a><span>00:05:08</span></div>
		<a href="https://tv.cctv.com/2022/10/16/VIDE1vseSouJy0YVz15AfVdl221016.shtml" target="_blank" alt="[视频]二十大代表分组讨论习近平同志所作的报告" title="[视频]二十大代表分组讨论习近平同志所作的报告"><i class="sql1">完整版</i>[视频]二十大代表分组讨论习近平同志所作的报告</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/16/VIDENeC2iQxlSSCB6FwoQFk9221016.shtml" target="_blank" alt="[视频]二十大首场党代表通道今天开启" title="[视频]二十大首场党代表通道今天开启">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/16/VIDEmjGlorJ35hEZCUetju0f221016.jpg" alt=""  title="" />
    			</a><span>00:03:37</span></div>
		<a href="https://tv.cctv.com/2022/10/16/VIDENeC2iQxlSSCB6FwoQFk9221016.shtml" target="_blank" alt="[视频]二十大首场党代表通道今天开启" title="[视频]二十大首场党代表通道今天开启"><i class="sql1">完整版</i>[视频]二十大首场党代表通道今天开启</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/16/VIDEqUGVz0GxkPIfVwBnwIYw221016.shtml" target="_blank" alt="[视频]【二十大时光】凝心聚力同奋斗 历史伟业启新程" title="[视频]【二十大时光】凝心聚力同奋斗 历史伟业启新程">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/16/641b3220f66f4276ae1d27fb5619d7dd-180.jpg" alt=""  title="" />
    			</a><span>00:06:49</span></div>
		<a href="https://tv.cctv.com/2022/10/16/VIDEqUGVz0GxkPIfVwBnwIYw221016.shtml" target="_blank" alt="[视频]【二十大时光】凝心聚力同奋斗 历史伟业启新程" title="[视频]【二十大时光】凝心聚力同奋斗 历史伟业启新程"><i class="sql1">完整版</i>[视频]【二十大时光】凝心聚力同奋斗 历史伟业启新程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/16/VIDEEOotAaeg8rxKMXcjL1yP221016.shtml" target="_blank" alt="[视频]【二十大时光】港澳人士：坚持“一国两制” 更好融入国家发展大局" title="[视频]【二十大时光】港澳人士：坚持“一国两制” 更好融入国家发展大局">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/16/VIDE1APyzAoi2fGxEJZnttN4221016.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2022/10/16/VIDEEOotAaeg8rxKMXcjL1yP221016.shtml" target="_blank" alt="[视频]【二十大时光】港澳人士：坚持“一国两制” 更好融入国家发展大局" title="[视频]【二十大时光】港澳人士：坚持“一国两制” 更好融入国家发展大局"><i class="sql1">完整版</i>[视频]【二十大时光】港澳人士：坚持“一国两制” 更好融入国家发展大局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/16/VIDElpQ8zMnDF9tPNHyCRXL5221016.shtml" target="_blank" alt="[视频]台湾地区有关政党和人士祝贺中国共产党第二十次全国代表大会召开" title="[视频]台湾地区有关政党和人士祝贺中国共产党第二十次全国代表大会召开">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/10/16/d95cc4057b024889836717931d311b2f-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2022/10/16/VIDElpQ8zMnDF9tPNHyCRXL5221016.shtml" target="_blank" alt="[视频]台湾地区有关政党和人士祝贺中国共产党第二十次全国代表大会召开" title="[视频]台湾地区有关政党和人士祝贺中国共产党第二十次全国代表大会召开"><i class="sql1">完整版</i>[视频]台湾地区有关政党和人士祝贺中国共产党第二十次全国代表大会召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/16/VIDEXkrZoa61XUwVaszvBRv2221016.shtml" target="_blank" alt="[视频]华侨华人：非凡成就鼓舞人心 为中华民族伟大复兴贡献力量" title="[视频]华侨华人：非凡成就鼓舞人心 为中华民族伟大复兴贡献力量">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/16/VIDE3fnQGqBGQKJ9XZIkGlBJ221016.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2022/10/16/VIDEXkrZoa61XUwVaszvBRv2221016.shtml" target="_blank" alt="[视频]华侨华人：非凡成就鼓舞人心 为中华民族伟大复兴贡献力量" title="[视频]华侨华人：非凡成就鼓舞人心 为中华民族伟大复兴贡献力量"><i class="sql1">完整版</i>[视频]华侨华人：非凡成就鼓舞人心 为中华民族伟大复兴贡献力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/16/VIDEY1fwYFmK8AZ8lwxhR0Eh221016.shtml" target="_blank" alt="[视频]朝鲜越南老挝古巴党中央热烈祝贺中共二十大召开" title="[视频]朝鲜越南老挝古巴党中央热烈祝贺中共二十大召开">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/16/18b5023926644de28e609712ce22d92f-180.jpg" alt=""  title="" />
    			</a><span>00:04:29</span></div>
		<a href="https://tv.cctv.com/2022/10/16/VIDEY1fwYFmK8AZ8lwxhR0Eh221016.shtml" target="_blank" alt="[视频]朝鲜越南老挝古巴党中央热烈祝贺中共二十大召开" title="[视频]朝鲜越南老挝古巴党中央热烈祝贺中共二十大召开"><i class="sql1">完整版</i>[视频]朝鲜越南老挝古巴党中央热烈祝贺中共二十大召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/16/VIDEKwP6b7EkAdsSGoXIb83G221016.shtml" target="_blank" alt="[视频]世界政党政要和友好人士热烈祝贺中共二十大召开" title="[视频]世界政党政要和友好人士热烈祝贺中共二十大召开">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/10/16/cc8fc26495894436a76588e4859b0770-180.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2022/10/16/VIDEKwP6b7EkAdsSGoXIb83G221016.shtml" target="_blank" alt="[视频]世界政党政要和友好人士热烈祝贺中共二十大召开" title="[视频]世界政党政要和友好人士热烈祝贺中共二十大召开"><i class="sql1">完整版</i>[视频]世界政党政要和友好人士热烈祝贺中共二十大召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/16/VIDE3bfcoxmLcmjQS0gMelDy221016.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/10/16/70c49df0d8c34bf4be23ff4868c0fe74-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2022/10/16/VIDE3bfcoxmLcmjQS0gMelDy221016.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/16/VIDEA53D4a4gLFKwkeSeckCQ221016.shtml" target="_blank" alt="[视频]【大美中国】山岳巍峨" title="[视频]【大美中国】山岳巍峨">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/16/f2582ba5a73b4dc4a59a6349266af800-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2022/10/16/VIDEA53D4a4gLFKwkeSeckCQ221016.shtml" target="_blank" alt="[视频]【大美中国】山岳巍峨" title="[视频]【大美中国】山岳巍峨"><i class="sql1">完整版</i>[视频]【大美中国】山岳巍峨</a>
	</li>
	