<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/27/VIDE1FoBnHw5NB2DT7YTXg56220327.shtml" target="_blank" alt="《新闻联播》 20220327 19:00" title="《新闻联播》 20220327 19:00">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/03/27/368fa67879904c188a9290305174759a-36780343-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/03/27/VIDE1FoBnHw5NB2DT7YTXg56220327.shtml" target="_blank" alt="《新闻联播》 20220327 19:00" title="《新闻联播》 20220327 19:00"><i class="sql0">完整版</i>《新闻联播》 20220327 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/27/VIDEk3dGhEbnSZschS9zh4Zg220327.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】让亿万人民共享互联网发展成果" title="[视频]【奋进新征程 建功新时代·伟大变革】让亿万人民共享互联网发展成果">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/27/VIDEjHYhmLOMtNgKbUR1GjiW220327.jpg" alt=""  title="" />
    			</a><span>00:04:15</span></div>
		<a href="https://tv.cctv.com/2022/03/27/VIDEk3dGhEbnSZschS9zh4Zg220327.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】让亿万人民共享互联网发展成果" title="[视频]【奋进新征程 建功新时代·伟大变革】让亿万人民共享互联网发展成果"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·伟大变革】让亿万人民共享互联网发展成果</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/27/VIDEyt2kuYmu6qEJZzjIgPe6220327.shtml" target="_blank" alt="[视频]1—2月全国规模以上工业企业利润同比增长5.0%" title="[视频]1—2月全国规模以上工业企业利润同比增长5.0%">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/03/27/8245a615104344be9e8ae2ed6b175de6-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2022/03/27/VIDEyt2kuYmu6qEJZzjIgPe6220327.shtml" target="_blank" alt="[视频]1—2月全国规模以上工业企业利润同比增长5.0%" title="[视频]1—2月全国规模以上工业企业利润同比增长5.0%"><i class="sql1">完整版</i>[视频]1—2月全国规模以上工业企业利润同比增长5.0%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/27/VIDEB0rgevI5cJ8S4djNRHTy220327.shtml" target="_blank" alt="[视频]“天舟二号”撤离空间站核心舱组合体" title="[视频]“天舟二号”撤离空间站核心舱组合体">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/27/100ab4ad966f4786b8e6c279e25c85f2-180.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2022/03/27/VIDEB0rgevI5cJ8S4djNRHTy220327.shtml" target="_blank" alt="[视频]“天舟二号”撤离空间站核心舱组合体" title="[视频]“天舟二号”撤离空间站核心舱组合体"><i class="sql1">完整版</i>[视频]“天舟二号”撤离空间站核心舱组合体</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/27/VIDEwFfbm8DGRU8YhWyE9VSS220327.shtml" target="_blank" alt="[视频]【党的二十大代表选举】在京央企党组织党员推荐提名全覆盖" title="[视频]【党的二十大代表选举】在京央企党组织党员推荐提名全覆盖">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/27/0dc59939821c4477ade5bdf9aab6f8c2-180.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2022/03/27/VIDEwFfbm8DGRU8YhWyE9VSS220327.shtml" target="_blank" alt="[视频]【党的二十大代表选举】在京央企党组织党员推荐提名全覆盖" title="[视频]【党的二十大代表选举】在京央企党组织党员推荐提名全覆盖"><i class="sql1">完整版</i>[视频]【党的二十大代表选举】在京央企党组织党员推荐提名全覆盖</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/27/VIDExDkkY4iYMTtDGDXqXHjA220327.shtml" target="_blank" alt="[视频]国家应急处置指挥部确认东航MU5735航班上人员全部遇难" title="[视频]国家应急处置指挥部确认东航MU5735航班上人员全部遇难">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/27/93e5273bd229447ea587261b8fc2b3d4-180.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2022/03/27/VIDExDkkY4iYMTtDGDXqXHjA220327.shtml" target="_blank" alt="[视频]国家应急处置指挥部确认东航MU5735航班上人员全部遇难" title="[视频]国家应急处置指挥部确认东航MU5735航班上人员全部遇难"><i class="sql1">完整版</i>[视频]国家应急处置指挥部确认东航MU5735航班上人员全部遇难</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/27/VIDEo0EBVozeHXbDzTrRgMdB220327.shtml" target="_blank" alt="[视频]我国国际重要湿地保护取得显著成效" title="[视频]我国国际重要湿地保护取得显著成效">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/03/27/c8997a074e834d75b9ebd386c1c85311-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2022/03/27/VIDEo0EBVozeHXbDzTrRgMdB220327.shtml" target="_blank" alt="[视频]我国国际重要湿地保护取得显著成效" title="[视频]我国国际重要湿地保护取得显著成效"><i class="sql1">完整版</i>[视频]我国国际重要湿地保护取得显著成效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/27/VIDEXZORmqvYfknBvTUjbMRP220327.shtml" target="_blank" alt="[视频]黑龙江积极推动大豆扩种1000万亩以上" title="[视频]黑龙江积极推动大豆扩种1000万亩以上">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/03/27/3938e43f2a564f3fa20031fdcb2eb3d2-180.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2022/03/27/VIDEXZORmqvYfknBvTUjbMRP220327.shtml" target="_blank" alt="[视频]黑龙江积极推动大豆扩种1000万亩以上" title="[视频]黑龙江积极推动大豆扩种1000万亩以上"><i class="sql1">完整版</i>[视频]黑龙江积极推动大豆扩种1000万亩以上</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/27/VIDELVR7H25uwSjccMybSVoP220327.shtml" target="_blank" alt="[视频]四川以产业为纽带 织密农村公路网" title="[视频]四川以产业为纽带 织密农村公路网">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/03/27/f30d492c6a944ed69d10c4489bc69b06-180.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2022/03/27/VIDELVR7H25uwSjccMybSVoP220327.shtml" target="_blank" alt="[视频]四川以产业为纽带 织密农村公路网" title="[视频]四川以产业为纽带 织密农村公路网"><i class="sql1">完整版</i>[视频]四川以产业为纽带 织密农村公路网</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/27/VIDEm6GYwPtdyLieoP5xhsl6220327.shtml" target="_blank" alt="[视频]精准防控 确保经济社会有序发展" title="[视频]精准防控 确保经济社会有序发展">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/27/e4d4ad42a3564902b2b7681cdd0d1c92-180.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2022/03/27/VIDEm6GYwPtdyLieoP5xhsl6220327.shtml" target="_blank" alt="[视频]精准防控 确保经济社会有序发展" title="[视频]精准防控 确保经济社会有序发展"><i class="sql1">完整版</i>[视频]精准防控 确保经济社会有序发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/27/VIDEtH89OWfrQTgZVi0X7a8G220327.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/03/27/b3ff280f45ea4a03adddcd691fbb54af-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2022/03/27/VIDEtH89OWfrQTgZVi0X7a8G220327.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/27/VIDEwjCJbXN9RI1dBpUbIPAO220327.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/03/27/4a63ff79d874414d8515d514e8450a80-180.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2022/03/27/VIDEwjCJbXN9RI1dBpUbIPAO220327.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/27/VIDEUAti5uJSmeoSq1OVKv7e220327.shtml" target="_blank" alt="[视频]俄称继续用高精度武器打击乌军事目标" title="[视频]俄称继续用高精度武器打击乌军事目标">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/03/27/af568f8c10a54b8cb7dcca77fc222c61-180.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2022/03/27/VIDEUAti5uJSmeoSq1OVKv7e220327.shtml" target="_blank" alt="[视频]俄称继续用高精度武器打击乌军事目标" title="[视频]俄称继续用高精度武器打击乌军事目标"><i class="sql1">完整版</i>[视频]俄称继续用高精度武器打击乌军事目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/27/VIDEV0kx5jNVfP5ptu6ykooo220327.shtml" target="_blank" alt="[视频]博斯普鲁斯海峡因出现水雷一度停航" title="[视频]博斯普鲁斯海峡因出现水雷一度停航">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/03/27/73f05f7045b040fcac066576d3b0b2c2-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/03/27/VIDEV0kx5jNVfP5ptu6ykooo220327.shtml" target="_blank" alt="[视频]博斯普鲁斯海峡因出现水雷一度停航" title="[视频]博斯普鲁斯海峡因出现水雷一度停航"><i class="sql1">完整版</i>[视频]博斯普鲁斯海峡因出现水雷一度停航</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/27/VIDERUlO1n7OlGeLjEjjKyfa220327.shtml" target="_blank" alt="[视频]中方承建的塞内加尔方久尼大桥开通" title="[视频]中方承建的塞内加尔方久尼大桥开通">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/27/b6db8c98e1e34af5a9f8adbbc9206759-180.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2022/03/27/VIDERUlO1n7OlGeLjEjjKyfa220327.shtml" target="_blank" alt="[视频]中方承建的塞内加尔方久尼大桥开通" title="[视频]中方承建的塞内加尔方久尼大桥开通"><i class="sql1">完整版</i>[视频]中方承建的塞内加尔方久尼大桥开通</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/27/VIDEQjHBt7KTT15ot7IuURgi220327.shtml" target="_blank" alt="[视频]美国新冠肺炎确诊病例超7994万例" title="[视频]美国新冠肺炎确诊病例超7994万例">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/03/27/b41bf5e44a664abdb8c4beaa51dd0714-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2022/03/27/VIDEQjHBt7KTT15ot7IuURgi220327.shtml" target="_blank" alt="[视频]美国新冠肺炎确诊病例超7994万例" title="[视频]美国新冠肺炎确诊病例超7994万例"><i class="sql1">完整版</i>[视频]美国新冠肺炎确诊病例超7994万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/27/VIDENF6es9RYyWU8KWylzNdt220327.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/03/27/b5972729060a4ae68b910dcc2430e5f3-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2022/03/27/VIDENF6es9RYyWU8KWylzNdt220327.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	