<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/14/VIDEGsKS2kiydpsPyXAQT8lt220514.shtml" target="_blank" alt="《新闻联播》 20220514 19:00" title="《新闻联播》 20220514 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/14/VIDE2gQFlH45v7DEaRuNkiTo220514.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/05/14/VIDEGsKS2kiydpsPyXAQT8lt220514.shtml" target="_blank" alt="《新闻联播》 20220514 19:00" title="《新闻联播》 20220514 19:00"><i class="sql0">完整版</i>《新闻联播》 20220514 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/14/VIDEGid8PnhRkSjWDnpYMDRL220514.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·走进老区看新貌】奋力谱写新时代中原更加出彩的绚丽篇章" title="[视频]【奋进新征程 建功新时代·走进老区看新貌】奋力谱写新时代中原更加出彩的绚丽篇章">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/14/VIDETCJLyjuk6EBps29gUnVZ220514.jpg" alt=""  title="" />
    			</a><span>00:04:06</span></div>
		<a href="https://tv.cctv.com/2022/05/14/VIDEGid8PnhRkSjWDnpYMDRL220514.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·走进老区看新貌】奋力谱写新时代中原更加出彩的绚丽篇章" title="[视频]【奋进新征程 建功新时代·走进老区看新貌】奋力谱写新时代中原更加出彩的绚丽篇章"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·走进老区看新貌】奋力谱写新时代中原更加出彩的绚丽篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/14/VIDE7jInuaDLCgogiOqYMvnt220514.shtml" target="_blank" alt="[视频]人民日报评论员文章：用青春的智慧和汗水打拼出一个更加美好的中国——论学习贯彻习近平总书记在庆祝中国共产主义青年团成立一百周年大会上重要讲话" title="[视频]人民日报评论员文章：用青春的智慧和汗水打拼出一个更加美好的中国——论学习贯彻习近平总书记在庆祝中国共产主义青年团成立一百周年大会上重要讲话">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/05/14/3181a861ef6840c9b3ae1fac4e98cc68-180.jpg" alt=""  title="" />
    			</a><span>00:00:18</span></div>
		<a href="https://tv.cctv.com/2022/05/14/VIDE7jInuaDLCgogiOqYMvnt220514.shtml" target="_blank" alt="[视频]人民日报评论员文章：用青春的智慧和汗水打拼出一个更加美好的中国——论学习贯彻习近平总书记在庆祝中国共产主义青年团成立一百周年大会上重要讲话" title="[视频]人民日报评论员文章：用青春的智慧和汗水打拼出一个更加美好的中国——论学习贯彻习近平总书记在庆祝中国共产主义青年团成立一百周年大会上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：用青春的智慧和汗水打拼出一个更加美好的中国——论学习贯彻习近平总书记在庆祝中国共产主义青年团成立一百周年大会上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/14/VIDE4nu0fxVIvWlAOEcc5hcT220514.shtml" target="_blank" alt="[视频]全国春播总体过七成" title="[视频]全国春播总体过七成">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/14/VIDEKueFYbuGRYV8x7umCKU4220514.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2022/05/14/VIDE4nu0fxVIvWlAOEcc5hcT220514.shtml" target="_blank" alt="[视频]全国春播总体过七成" title="[视频]全国春播总体过七成"><i class="sql1">完整版</i>[视频]全国春播总体过七成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/14/VIDECcXcqlDBwKxTqrBmbAiJ220514.shtml" target="_blank" alt="[视频]一线调研：应种尽种 一亩地也不撂荒" title="[视频]一线调研：应种尽种 一亩地也不撂荒">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/14/VIDEH29R9euKZDwmWdV4AmDL220514.jpg" alt=""  title="" />
    			</a><span>00:02:41</span></div>
		<a href="https://tv.cctv.com/2022/05/14/VIDECcXcqlDBwKxTqrBmbAiJ220514.shtml" target="_blank" alt="[视频]一线调研：应种尽种 一亩地也不撂荒" title="[视频]一线调研：应种尽种 一亩地也不撂荒"><i class="sql1">完整版</i>[视频]一线调研：应种尽种 一亩地也不撂荒</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/14/VIDEvbH4pQRsmLojW0fRuEJs220514.shtml" target="_blank" alt="[视频]多措并举助力中小企业发展" title="[视频]多措并举助力中小企业发展">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/14/VIDEnnbNhfDtQ9WUjsWVxKV1220514.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2022/05/14/VIDEvbH4pQRsmLojW0fRuEJs220514.shtml" target="_blank" alt="[视频]多措并举助力中小企业发展" title="[视频]多措并举助力中小企业发展"><i class="sql1">完整版</i>[视频]多措并举助力中小企业发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/14/VIDEtyEQs8ClaI7P537vUAjP220514.shtml" target="_blank" alt="[视频]数字浙江建设服务民生 助力提升治理效能" title="[视频]数字浙江建设服务民生 助力提升治理效能">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/14/VIDEBs8WL0tDEmCImCnRkS2p220514.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2022/05/14/VIDEtyEQs8ClaI7P537vUAjP220514.shtml" target="_blank" alt="[视频]数字浙江建设服务民生 助力提升治理效能" title="[视频]数字浙江建设服务民生 助力提升治理效能"><i class="sql1">完整版</i>[视频]数字浙江建设服务民生 助力提升治理效能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/14/VIDEq1IYlOWEgygifsxOfzoI220514.shtml" target="_blank" alt="[视频]【大国工匠】张嘉：匠心铸就冬奥5G高速通信网" title="[视频]【大国工匠】张嘉：匠心铸就冬奥5G高速通信网">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/14/VIDEwAYUkPt2UYp9VamkERwu220514.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2022/05/14/VIDEq1IYlOWEgygifsxOfzoI220514.shtml" target="_blank" alt="[视频]【大国工匠】张嘉：匠心铸就冬奥5G高速通信网" title="[视频]【大国工匠】张嘉：匠心铸就冬奥5G高速通信网"><i class="sql1">完整版</i>[视频]【大国工匠】张嘉：匠心铸就冬奥5G高速通信网</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/14/VIDE3REzpygsBxuD40dyecVr220514.shtml" target="_blank" alt="[视频]上海：5家市级方舱休舱 重点产业链有序复工" title="[视频]上海：5家市级方舱休舱 重点产业链有序复工">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/14/VIDE1MKkKjzzxfQlIh3PxUGd220514.png" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2022/05/14/VIDE3REzpygsBxuD40dyecVr220514.shtml" target="_blank" alt="[视频]上海：5家市级方舱休舱 重点产业链有序复工" title="[视频]上海：5家市级方舱休舱 重点产业链有序复工"><i class="sql1">完整版</i>[视频]上海：5家市级方舱休舱 重点产业链有序复工</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/14/VIDE3xOVTX4QUnBGaqChjUcz220514.shtml" target="_blank" alt="[视频]各地加强疫情防控 有序恢复生产生活秩序" title="[视频]各地加强疫情防控 有序恢复生产生活秩序">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/14/bf500c0d34444ac9ac4d99ce890e9ff7-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2022/05/14/VIDE3xOVTX4QUnBGaqChjUcz220514.shtml" target="_blank" alt="[视频]各地加强疫情防控 有序恢复生产生活秩序" title="[视频]各地加强疫情防控 有序恢复生产生活秩序"><i class="sql1">完整版</i>[视频]各地加强疫情防控 有序恢复生产生活秩序</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/14/VIDEzuxo8io4MmJ0PkdnZ2Yx220514.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/14/22cc2b0c4dcd4126ac1f76640a236978-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2022/05/14/VIDEzuxo8io4MmJ0PkdnZ2Yx220514.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/14/VIDEatc4WH3JTWUl68D1tPkE220514.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/14/f828d525aae0497280a121736bac1d20-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/05/14/VIDEatc4WH3JTWUl68D1tPkE220514.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/14/VIDEq6jwutFwUMzuIfxmXaFt220514.shtml" target="_blank" alt="[视频]俄继续打击乌军事目标 乌称正进入长期战争阶段" title="[视频]俄继续打击乌军事目标 乌称正进入长期战争阶段">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/14/VIDE4fzYJHtOqoKEAArmFb5k220514.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/05/14/VIDEq6jwutFwUMzuIfxmXaFt220514.shtml" target="_blank" alt="[视频]俄继续打击乌军事目标 乌称正进入长期战争阶段" title="[视频]俄继续打击乌军事目标 乌称正进入长期战争阶段"><i class="sql1">完整版</i>[视频]俄继续打击乌军事目标 乌称正进入长期战争阶段</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/14/VIDErmDAX0duUCPuHqmn8hgu220514.shtml" target="_blank" alt="[视频]安理会举行公开会 俄称收集到美在乌进行生物实验活动新证据" title="[视频]安理会举行公开会 俄称收集到美在乌进行生物实验活动新证据">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/14/f37b16f8e30346289312d60a8bef1e61-180.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2022/05/14/VIDErmDAX0duUCPuHqmn8hgu220514.shtml" target="_blank" alt="[视频]安理会举行公开会 俄称收集到美在乌进行生物实验活动新证据" title="[视频]安理会举行公开会 俄称收集到美在乌进行生物实验活动新证据"><i class="sql1">完整版</i>[视频]安理会举行公开会 俄称收集到美在乌进行生物实验活动新证据</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/14/VIDEZPSmDoVdjpUGVMbw5vWO220514.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超5亿1764万例" title="[视频]全球累计新冠确诊病例超5亿1764万例">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/14/fde835ba576c4edd9f342f2ed82bb246-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2022/05/14/VIDEZPSmDoVdjpUGVMbw5vWO220514.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超5亿1764万例" title="[视频]全球累计新冠确诊病例超5亿1764万例"><i class="sql1">完整版</i>[视频]全球累计新冠确诊病例超5亿1764万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/14/VIDEEkzZHBZA2vO5COtETZuw220514.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/14/bcf87dcfd7d1488ba49cd95a363036b9-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2022/05/14/VIDEEkzZHBZA2vO5COtETZuw220514.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/14/VIDELKPBwYDOBovJ5ttRdiSF220514.shtml" target="_blank" alt="[视频]印度首都一商业建筑起火 至少27人死亡" title="[视频]印度首都一商业建筑起火 至少27人死亡">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/14/2626eaba24d840c69edf1604af06f250-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2022/05/14/VIDELKPBwYDOBovJ5ttRdiSF220514.shtml" target="_blank" alt="[视频]印度首都一商业建筑起火 至少27人死亡" title="[视频]印度首都一商业建筑起火 至少27人死亡"><i class="sql1">完整版</i>[视频]印度首都一商业建筑起火 至少27人死亡</a>
	</li>
	