<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/12/VIDEVjeneaJ9zfINj8irIEbd220912.shtml" target="_blank" alt="《新闻联播》 20220912 19:00" title="《新闻联播》 20220912 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/12/VIDEZ9LAT7GDwyAWr11ojhRl220912.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/09/12/VIDEVjeneaJ9zfINj8irIEbd220912.shtml" target="_blank" alt="《新闻联播》 20220912 19:00" title="《新闻联播》 20220912 19:00"><i class="sql0">完整版</i>《新闻联播》 20220912 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/12/VIDEYmYd0ySfDQ6CZa3avxBT220912.shtml" target="_blank" alt="[视频]习近平将出席上海合作组织成员国元首理事会第二十二次会议并对哈萨克斯坦 乌兹别克斯坦进行国事访问" title="[视频]习近平将出席上海合作组织成员国元首理事会第二十二次会议并对哈萨克斯坦 乌兹别克斯坦进行国事访问">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/12/VIDExMwXVZKlKeMMvBP4nw7T220912.jpg" alt=""  title="" />
    			</a><span>00:00:24</span></div>
		<a href="https://tv.cctv.com/2022/09/12/VIDEYmYd0ySfDQ6CZa3avxBT220912.shtml" target="_blank" alt="[视频]习近平将出席上海合作组织成员国元首理事会第二十二次会议并对哈萨克斯坦 乌兹别克斯坦进行国事访问" title="[视频]习近平将出席上海合作组织成员国元首理事会第二十二次会议并对哈萨克斯坦 乌兹别克斯坦进行国事访问"><i class="sql1">完整版</i>[视频]习近平将出席上海合作组织成员国元首理事会第二十二次会议并对哈萨克斯坦 乌兹别克斯坦进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/12/VIDEXqaXOAlUhGzfDLHt4RkQ220912.shtml" target="_blank" alt="[视频]【领航中国】引领社会主义家庭文明新风尚" title="[视频]【领航中国】引领社会主义家庭文明新风尚">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/12/ba1d671d646f496b880610b94585885d-180.jpg" alt=""  title="" />
    			</a><span>00:04:41</span></div>
		<a href="https://tv.cctv.com/2022/09/12/VIDEXqaXOAlUhGzfDLHt4RkQ220912.shtml" target="_blank" alt="[视频]【领航中国】引领社会主义家庭文明新风尚" title="[视频]【领航中国】引领社会主义家庭文明新风尚"><i class="sql1">完整版</i>[视频]【领航中国】引领社会主义家庭文明新风尚</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/12/VIDEgytR6tnRJaeOFRKH0whu220912.shtml" target="_blank" alt="[视频]李克强主持召开国务院专题会议" title="[视频]李克强主持召开国务院专题会议">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/12/c65074e613974a3999a10045dd4ed628-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/09/12/VIDEgytR6tnRJaeOFRKH0whu220912.shtml" target="_blank" alt="[视频]李克强主持召开国务院专题会议" title="[视频]李克强主持召开国务院专题会议"><i class="sql1">完整版</i>[视频]李克强主持召开国务院专题会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/12/VIDEKDLJ0G7bQ25ZLLg5475W220912.shtml" target="_blank" alt="[视频]王岐山前往英国驻华使馆吊唁伊丽莎白二世逝世" title="[视频]王岐山前往英国驻华使馆吊唁伊丽莎白二世逝世">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/12/437502bfd35244d48b9b37462affab34-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/09/12/VIDEKDLJ0G7bQ25ZLLg5475W220912.shtml" target="_blank" alt="[视频]王岐山前往英国驻华使馆吊唁伊丽莎白二世逝世" title="[视频]王岐山前往英国驻华使馆吊唁伊丽莎白二世逝世"><i class="sql1">完整版</i>[视频]王岐山前往英国驻华使馆吊唁伊丽莎白二世逝世</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/12/VIDEZn0fempSYh3u9PvOy4LY220912.shtml" target="_blank" alt="[视频]【喜迎二十大】真抓实干 踔厉奋发向未来" title="[视频]【喜迎二十大】真抓实干 踔厉奋发向未来">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/12/VIDEjCeMPKo8zffeAjFwAsYy220912.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2022/09/12/VIDEZn0fempSYh3u9PvOy4LY220912.shtml" target="_blank" alt="[视频]【喜迎二十大】真抓实干 踔厉奋发向未来" title="[视频]【喜迎二十大】真抓实干 踔厉奋发向未来"><i class="sql1">完整版</i>[视频]【喜迎二十大】真抓实干 踔厉奋发向未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/12/VIDE2OI1sqAL8xsGdL0yMoom220912.shtml" target="_blank" alt="[视频]【在希望的田野上】稻谷飘香迎丰收" title="[视频]【在希望的田野上】稻谷飘香迎丰收">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/12/792bc2c51a8341e3a64cb3e1b12e2c99-180.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2022/09/12/VIDE2OI1sqAL8xsGdL0yMoom220912.shtml" target="_blank" alt="[视频]【在希望的田野上】稻谷飘香迎丰收" title="[视频]【在希望的田野上】稻谷飘香迎丰收"><i class="sql1">完整版</i>[视频]【在希望的田野上】稻谷飘香迎丰收</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/12/VIDEdzcI15KYJOs1brO1RSxw220912.shtml" target="_blank" alt="[视频]中秋月圆夜 我为祖国守边关" title="[视频]中秋月圆夜 我为祖国守边关">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/12/1b173b89fbe040f789c07ecbaf63114f-180.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2022/09/12/VIDEdzcI15KYJOs1brO1RSxw220912.shtml" target="_blank" alt="[视频]中秋月圆夜 我为祖国守边关" title="[视频]中秋月圆夜 我为祖国守边关"><i class="sql1">完整版</i>[视频]中秋月圆夜 我为祖国守边关</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/12/VIDEKFgKvJQeOpWb4og7BJVd220912.shtml" target="_blank" alt="[视频]传统融合时尚 多元消费点亮中秋" title="[视频]传统融合时尚 多元消费点亮中秋">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/12/2e1cd5d51cfc49f9b94f5e811e08962d-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2022/09/12/VIDEKFgKvJQeOpWb4og7BJVd220912.shtml" target="_blank" alt="[视频]传统融合时尚 多元消费点亮中秋" title="[视频]传统融合时尚 多元消费点亮中秋"><i class="sql1">完整版</i>[视频]传统融合时尚 多元消费点亮中秋</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/12/VIDEh2tBJX5WH4Cwq37SmYNT220912.shtml" target="_blank" alt="[视频]【奋斗者 正青春】程风：用爱照亮乡村孩子的未来" title="[视频]【奋斗者 正青春】程风：用爱照亮乡村孩子的未来">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/12/8754842e9e534f21ae98005282b867cd-180.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2022/09/12/VIDEh2tBJX5WH4Cwq37SmYNT220912.shtml" target="_blank" alt="[视频]【奋斗者 正青春】程风：用爱照亮乡村孩子的未来" title="[视频]【奋斗者 正青春】程风：用爱照亮乡村孩子的未来"><i class="sql1">完整版</i>[视频]【奋斗者 正青春】程风：用爱照亮乡村孩子的未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/12/VIDEJ6xoxRG3UJJ3tUpbHbLI220912.shtml" target="_blank" alt="[视频]四川泸定6.8级地震受灾群众安置工作有序进行" title="[视频]四川泸定6.8级地震受灾群众安置工作有序进行">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/12/5b87e457cc05443398e54e5b353e5cbd-180.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2022/09/12/VIDEJ6xoxRG3UJJ3tUpbHbLI220912.shtml" target="_blank" alt="[视频]四川泸定6.8级地震受灾群众安置工作有序进行" title="[视频]四川泸定6.8级地震受灾群众安置工作有序进行"><i class="sql1">完整版</i>[视频]四川泸定6.8级地震受灾群众安置工作有序进行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/12/VIDExpcJs35wRpl2FZPw2TlL220912.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/12/8865ee5add4f4fa2adef0c747cf7a14e-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/09/12/VIDExpcJs35wRpl2FZPw2TlL220912.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/12/VIDE7FhynaZfH9vFtJodzLV3220912.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/12/9e0d684881de47318cd41e02b70dd09a-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2022/09/12/VIDE7FhynaZfH9vFtJodzLV3220912.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/12/VIDEjQdxEpy69dExT51kYK0z220912.shtml" target="_blank" alt="[视频]俄称打击乌克兰多地目标 乌称在哈尔科夫方向推进" title="[视频]俄称打击乌克兰多地目标 乌称在哈尔科夫方向推进">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/12/b5dd8eac02da4fb4a6e8c5debf195ec5-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2022/09/12/VIDEjQdxEpy69dExT51kYK0z220912.shtml" target="_blank" alt="[视频]俄称打击乌克兰多地目标 乌称在哈尔科夫方向推进" title="[视频]俄称打击乌克兰多地目标 乌称在哈尔科夫方向推进"><i class="sql1">完整版</i>[视频]俄称打击乌克兰多地目标 乌称在哈尔科夫方向推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/12/VIDEhXb8WuXdOfCggvzspzWd220912.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/12/0ea90ab9254e4d149fe929087e4ad895-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/09/12/VIDEhXb8WuXdOfCggvzspzWd220912.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/12/VIDE9fAAatXFUWbCzbOKYeYS220912.shtml" target="_blank" alt="[视频]【大美中国】安徽" title="[视频]【大美中国】安徽">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/12/292e2f4016d14f479c1f066dbcb91b3a-180.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2022/09/12/VIDE9fAAatXFUWbCzbOKYeYS220912.shtml" target="_blank" alt="[视频]【大美中国】安徽" title="[视频]【大美中国】安徽"><i class="sql1">完整版</i>[视频]【大美中国】安徽</a>
	</li>
	