<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/15/VIDElI2Di7ODMHOe0cWUf3iU221115.shtml" target="_blank" alt="《新闻联播》 20221115 19:00" title="《新闻联播》 20221115 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/15/VIDEgcLXohxibSxwWk7hQFMM221115.jpg" alt=""  title="" />
    			</a><span>00:38:02</span></div>
		<a href="https://tv.cctv.com/2022/11/15/VIDElI2Di7ODMHOe0cWUf3iU221115.shtml" target="_blank" alt="《新闻联播》 20221115 19:00" title="《新闻联播》 20221115 19:00"><i class="sql0">完整版</i>《新闻联播》 20221115 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/15/VIDEUqBRg8oQ1UxS6iD3oXzQ221115.shtml" target="_blank" alt="[视频]习近平出席二十国集团领导人第十七次峰会并发表重要讲话" title="[视频]习近平出席二十国集团领导人第十七次峰会并发表重要讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/15/VIDELcUVtnocizBcJucdkYiN221115.jpg" alt=""  title="" />
    			</a><span>00:06:33</span></div>
		<a href="https://tv.cctv.com/2022/11/15/VIDEUqBRg8oQ1UxS6iD3oXzQ221115.shtml" target="_blank" alt="[视频]习近平出席二十国集团领导人第十七次峰会并发表重要讲话" title="[视频]习近平出席二十国集团领导人第十七次峰会并发表重要讲话"><i class="sql1">完整版</i>[视频]习近平出席二十国集团领导人第十七次峰会并发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/15/VIDEfhSDSWWgm17I9D6jZSyU221115.shtml" target="_blank" alt="[视频]习近平同美国总统在巴厘岛举行会晤" title="[视频]习近平同美国总统在巴厘岛举行会晤">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/15/VIDEaDBLM6ZCf1vKFiwntTel221115.jpg" alt=""  title="" />
    			</a><span>00:10:45</span></div>
		<a href="https://tv.cctv.com/2022/11/15/VIDEfhSDSWWgm17I9D6jZSyU221115.shtml" target="_blank" alt="[视频]习近平同美国总统在巴厘岛举行会晤" title="[视频]习近平同美国总统在巴厘岛举行会晤"><i class="sql1">完整版</i>[视频]习近平同美国总统在巴厘岛举行会晤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/15/VIDEOjzvxf6RwMlywbHNHbZf221115.shtml" target="_blank" alt="[视频]习近平会见法国总统" title="[视频]习近平会见法国总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/15/VIDElMxxUck862xHWLWciKAH221115.jpg" alt=""  title="" />
    			</a><span>00:03:16</span></div>
		<a href="https://tv.cctv.com/2022/11/15/VIDEOjzvxf6RwMlywbHNHbZf221115.shtml" target="_blank" alt="[视频]习近平会见法国总统" title="[视频]习近平会见法国总统"><i class="sql1">完整版</i>[视频]习近平会见法国总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/15/VIDEKyyn7P5kla2xfDk9qOUo221115.shtml" target="_blank" alt="[视频]彭丽媛出席二十国集团领导人峰会配偶活动" title="[视频]彭丽媛出席二十国集团领导人峰会配偶活动">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/15/VIDEfckfDV4cgoM4C3SVyWc9221115.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/11/15/VIDEKyyn7P5kla2xfDk9qOUo221115.shtml" target="_blank" alt="[视频]彭丽媛出席二十国集团领导人峰会配偶活动" title="[视频]彭丽媛出席二十国集团领导人峰会配偶活动"><i class="sql1">完整版</i>[视频]彭丽媛出席二十国集团领导人峰会配偶活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/15/VIDEyhwVU1nqyyW3IznDhpKm221115.shtml" target="_blank" alt="[视频]王岐山出席2022年创新经济论坛开幕式并发表主旨演讲" title="[视频]王岐山出席2022年创新经济论坛开幕式并发表主旨演讲">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/15/VIDExRgYApqazLkVjZJBQYEh221115.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2022/11/15/VIDEyhwVU1nqyyW3IznDhpKm221115.shtml" target="_blank" alt="[视频]王岐山出席2022年创新经济论坛开幕式并发表主旨演讲" title="[视频]王岐山出席2022年创新经济论坛开幕式并发表主旨演讲"><i class="sql1">完整版</i>[视频]王岐山出席2022年创新经济论坛开幕式并发表主旨演讲</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/15/VIDEQulKzkcrhLG9EWAKBJbK221115.shtml" target="_blank" alt="[视频]10月份国民经济保持恢复态势" title="[视频]10月份国民经济保持恢复态势">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/15/VIDEpD7MMXhiwBWcBFtepmuL221115.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2022/11/15/VIDEQulKzkcrhLG9EWAKBJbK221115.shtml" target="_blank" alt="[视频]10月份国民经济保持恢复态势" title="[视频]10月份国民经济保持恢复态势"><i class="sql1">完整版</i>[视频]10月份国民经济保持恢复态势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/15/VIDEw2cbadQVRScW3sg4XzAF221115.shtml" target="_blank" alt="[视频]中央宣讲团在各地宣讲党的二十大精神" title="[视频]中央宣讲团在各地宣讲党的二十大精神">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/15/VIDE6vJy2hqAfwSuKvekw0ZG221115.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2022/11/15/VIDEw2cbadQVRScW3sg4XzAF221115.shtml" target="_blank" alt="[视频]中央宣讲团在各地宣讲党的二十大精神" title="[视频]中央宣讲团在各地宣讲党的二十大精神"><i class="sql1">完整版</i>[视频]中央宣讲团在各地宣讲党的二十大精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/15/VIDE8gexrWC3GXQb7Rceucmy221115.shtml" target="_blank" alt="[视频]【央视短评】坚决打赢常态化疫情防控攻坚战" title="[视频]【央视短评】坚决打赢常态化疫情防控攻坚战">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/15/VIDE3YWc703AFjKHeI6bxN2e221115.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2022/11/15/VIDE8gexrWC3GXQb7Rceucmy221115.shtml" target="_blank" alt="[视频]【央视短评】坚决打赢常态化疫情防控攻坚战" title="[视频]【央视短评】坚决打赢常态化疫情防控攻坚战"><i class="sql1">完整版</i>[视频]【央视短评】坚决打赢常态化疫情防控攻坚战</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/15/VIDEOUtg6753MGxIz5zHdZGD221115.shtml" target="_blank" alt="[视频]各地落实落细二十条优化防控措施" title="[视频]各地落实落细二十条优化防控措施">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/15/VIDEEhpmwLa2qBDCD1UlTncO221115.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2022/11/15/VIDEOUtg6753MGxIz5zHdZGD221115.shtml" target="_blank" alt="[视频]各地落实落细二十条优化防控措施" title="[视频]各地落实落细二十条优化防控措施"><i class="sql1">完整版</i>[视频]各地落实落细二十条优化防控措施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/15/VIDEzk2wzG10XXAHOnwWmi3W221115.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/15/VIDEdmuqwNONi0SxDG0Ezi3v221115.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/11/15/VIDEzk2wzG10XXAHOnwWmi3W221115.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/15/VIDElRAsaEiXKOiO5TKjxdei221115.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/15/VIDEew7G3SO2iX9IpzGOph3e221115.jpg" alt=""  title="" />
    			</a><span>00:03:09</span></div>
		<a href="https://tv.cctv.com/2022/11/15/VIDElRAsaEiXKOiO5TKjxdei221115.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/15/VIDEIfZMxOFubhepsqD0Ckpn221115.shtml" target="_blank" alt="[视频]俄称摧毁乌军雷达站 乌称打击俄军目标" title="[视频]俄称摧毁乌军雷达站 乌称打击俄军目标">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/15/VIDE0jHkAYaBcU3wamwf8CJ2221115.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2022/11/15/VIDEIfZMxOFubhepsqD0Ckpn221115.shtml" target="_blank" alt="[视频]俄称摧毁乌军雷达站 乌称打击俄军目标" title="[视频]俄称摧毁乌军雷达站 乌称打击俄军目标"><i class="sql1">完整版</i>[视频]俄称摧毁乌军雷达站 乌称打击俄军目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/15/VIDEJxjacsSVdvCMYh8IrvJw221115.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/15/VIDERL9INjVhhki6RxfcoiXO221115.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2022/11/15/VIDEJxjacsSVdvCMYh8IrvJw221115.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	