<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/08/VIDE1phlyqBPMdNiOwkQzKmC220708.shtml" target="_blank" alt="《新闻联播》 20220708 19:00" title="《新闻联播》 20220708 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/8/VIDEKfgZW5ZkPRwY3SR0Lepp220708.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/07/08/VIDE1phlyqBPMdNiOwkQzKmC220708.shtml" target="_blank" alt="《新闻联播》 20220708 19:00" title="《新闻联播》 20220708 19:00"><i class="sql0">完整版</i>《新闻联播》 20220708 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/08/VIDEjKTHXGRGCT5qSvwsuFha220708.shtml" target="_blank" alt="[视频]习近平《在庆祝香港回归祖国二十五周年大会暨香港特别行政区第六届政府就职典礼上的讲话》单行本繁体版 英文版在香港出版发行" title="[视频]习近平《在庆祝香港回归祖国二十五周年大会暨香港特别行政区第六届政府就职典礼上的讲话》单行本繁体版 英文版在香港出版发行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/8/VIDEQ8Azq54wFt8sbDNWxVZ3220708.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2022/07/08/VIDEjKTHXGRGCT5qSvwsuFha220708.shtml" target="_blank" alt="[视频]习近平《在庆祝香港回归祖国二十五周年大会暨香港特别行政区第六届政府就职典礼上的讲话》单行本繁体版 英文版在香港出版发行" title="[视频]习近平《在庆祝香港回归祖国二十五周年大会暨香港特别行政区第六届政府就职典礼上的讲话》单行本繁体版 英文版在香港出版发行"><i class="sql1">完整版</i>[视频]习近平《在庆祝香港回归祖国二十五周年大会暨香港特别行政区第六届政府就职典礼上的讲话》单行本繁体版 英文版在香港出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/08/VIDEQa7Nd4Cs5ByvSVuaJyXC220708.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】积极应对老龄化 托起幸福夕阳红" title="[视频]【奋进新征程 建功新时代·伟大变革】积极应对老龄化 托起幸福夕阳红">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/08/ba932ccff56b4d4a947e81af77d37616-180.jpg" alt=""  title="" />
    			</a><span>00:05:42</span></div>
		<a href="https://tv.cctv.com/2022/07/08/VIDEQa7Nd4Cs5ByvSVuaJyXC220708.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】积极应对老龄化 托起幸福夕阳红" title="[视频]【奋进新征程 建功新时代·伟大变革】积极应对老龄化 托起幸福夕阳红"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·伟大变革】积极应对老龄化 托起幸福夕阳红</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/08/VIDEuAE8JhS7nlHbY4s3XE9y220708.shtml" target="_blank" alt="[视频]十三届全国人大常委会举行第一百二十一次委员长会议 审议有关法律草案" title="[视频]十三届全国人大常委会举行第一百二十一次委员长会议 审议有关法律草案">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/8/VIDE8nOjoCUr6AikFPDkMaKR220708.png" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/07/08/VIDEuAE8JhS7nlHbY4s3XE9y220708.shtml" target="_blank" alt="[视频]十三届全国人大常委会举行第一百二十一次委员长会议 审议有关法律草案" title="[视频]十三届全国人大常委会举行第一百二十一次委员长会议 审议有关法律草案"><i class="sql1">完整版</i>[视频]十三届全国人大常委会举行第一百二十一次委员长会议 审议有关法律草案</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/08/VIDEgJgoSAGnjuOsUC2xyzOI220708.shtml" target="_blank" alt="[视频]韩正同欧盟委员会执行副主席举行第三次中欧环境与气候高层对话" title="[视频]韩正同欧盟委员会执行副主席举行第三次中欧环境与气候高层对话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/8/VIDEDd7TxeLx9u8SHNsczrGs220708.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2022/07/08/VIDEgJgoSAGnjuOsUC2xyzOI220708.shtml" target="_blank" alt="[视频]韩正同欧盟委员会执行副主席举行第三次中欧环境与气候高层对话" title="[视频]韩正同欧盟委员会执行副主席举行第三次中欧环境与气候高层对话"><i class="sql1">完整版</i>[视频]韩正同欧盟委员会执行副主席举行第三次中欧环境与气候高层对话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/08/VIDEQr9TinyPKLdpO5zovisH220708.shtml" target="_blank" alt="[视频]提质升级强供给 力促消费平稳发展" title="[视频]提质升级强供给 力促消费平稳发展">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/08/cd320b952e07469fbc6ef7fe4061e4a7-180.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2022/07/08/VIDEQr9TinyPKLdpO5zovisH220708.shtml" target="_blank" alt="[视频]提质升级强供给 力促消费平稳发展" title="[视频]提质升级强供给 力促消费平稳发展"><i class="sql1">完整版</i>[视频]提质升级强供给 力促消费平稳发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/08/VIDErSIlZrmCgDDYxHo3aAyy220708.shtml" target="_blank" alt="[视频]【走进县城看发展】青海大通：打造山水之城 书写生态画卷" title="[视频]【走进县城看发展】青海大通：打造山水之城 书写生态画卷">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/8/VIDEtiPa7hiTPMra33RHe7pS220708.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2022/07/08/VIDErSIlZrmCgDDYxHo3aAyy220708.shtml" target="_blank" alt="[视频]【走进县城看发展】青海大通：打造山水之城 书写生态画卷" title="[视频]【走进县城看发展】青海大通：打造山水之城 书写生态画卷"><i class="sql1">完整版</i>[视频]【走进县城看发展】青海大通：打造山水之城 书写生态画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/08/VIDEXGXry7VfwueOrZCQr7uz220708.shtml" target="_blank" alt="[视频]【奋斗者正青春】山东农大科研团队：用青春守护中国粮" title="[视频]【奋斗者正青春】山东农大科研团队：用青春守护中国粮">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/8/VIDE0xDhravLxRdJNa0IYDiv220708.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2022/07/08/VIDEXGXry7VfwueOrZCQr7uz220708.shtml" target="_blank" alt="[视频]【奋斗者正青春】山东农大科研团队：用青春守护中国粮" title="[视频]【奋斗者正青春】山东农大科研团队：用青春守护中国粮"><i class="sql1">完整版</i>[视频]【奋斗者正青春】山东农大科研团队：用青春守护中国粮</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/08/VIDEnKeM13siQX8KIFjyJyFp220708.shtml" target="_blank" alt="[视频]入汛以来 多部门有力应对汛情灾情" title="[视频]入汛以来 多部门有力应对汛情灾情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/08/8513918d9f7241db8e91fc8556993a3f-180.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2022/07/08/VIDEnKeM13siQX8KIFjyJyFp220708.shtml" target="_blank" alt="[视频]入汛以来 多部门有力应对汛情灾情" title="[视频]入汛以来 多部门有力应对汛情灾情"><i class="sql1">完整版</i>[视频]入汛以来 多部门有力应对汛情灾情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/08/VIDEJDKNKvZutJzXJoLDudKC220708.shtml" target="_blank" alt="[视频]国务院联防联控机制发布会：科学精准做好疫情防控工作" title="[视频]国务院联防联控机制发布会：科学精准做好疫情防控工作">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/8/VIDENa9Sdb4AVdRIDgDgLzn0220708.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2022/07/08/VIDEJDKNKvZutJzXJoLDudKC220708.shtml" target="_blank" alt="[视频]国务院联防联控机制发布会：科学精准做好疫情防控工作" title="[视频]国务院联防联控机制发布会：科学精准做好疫情防控工作"><i class="sql1">完整版</i>[视频]国务院联防联控机制发布会：科学精准做好疫情防控工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/08/VIDE80D2b3CTuaRu5DCW3OGq220708.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/8/VIDEPP9UwJveQeD1zvYSqtsS220708.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2022/07/08/VIDE80D2b3CTuaRu5DCW3OGq220708.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/08/VIDEdL2jKHapQyLlN9VemGYx220708.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/08/2dda0d6940c648b6acc8676242777187-180.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2022/07/08/VIDEdL2jKHapQyLlN9VemGYx220708.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/08/VIDEYBRuYNpFGVgN6iaKnT1D220708.shtml" target="_blank" alt="[视频]日本前首相安倍晋三遭枪击 伤重不治身亡" title="[视频]日本前首相安倍晋三遭枪击 伤重不治身亡">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/08/37211106d9d54f0a82bf57a9116a9102-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2022/07/08/VIDEYBRuYNpFGVgN6iaKnT1D220708.shtml" target="_blank" alt="[视频]日本前首相安倍晋三遭枪击 伤重不治身亡" title="[视频]日本前首相安倍晋三遭枪击 伤重不治身亡"><i class="sql1">完整版</i>[视频]日本前首相安倍晋三遭枪击 伤重不治身亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/08/VIDEyo9mgy1KtWT2xKt2eaUg220708.shtml" target="_blank" alt="[视频]俄称继续打击乌军事目标 乌称已实际控制黑海蛇岛" title="[视频]俄称继续打击乌军事目标 乌称已实际控制黑海蛇岛">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/8/VIDEN3VC2KCJTAgGAAca4ajj220708.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2022/07/08/VIDEyo9mgy1KtWT2xKt2eaUg220708.shtml" target="_blank" alt="[视频]俄称继续打击乌军事目标 乌称已实际控制黑海蛇岛" title="[视频]俄称继续打击乌军事目标 乌称已实际控制黑海蛇岛"><i class="sql1">完整版</i>[视频]俄称继续打击乌军事目标 乌称已实际控制黑海蛇岛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/08/VIDEoUbicCyv5Y49T9Ric834220708.shtml" target="_blank" alt="[视频]社会撕裂加剧 美多地因堕胎权争议抗议冲突不断" title="[视频]社会撕裂加剧 美多地因堕胎权争议抗议冲突不断">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/8/VIDEMJErkxZSU2ELIlecj295220708.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2022/07/08/VIDEoUbicCyv5Y49T9Ric834220708.shtml" target="_blank" alt="[视频]社会撕裂加剧 美多地因堕胎权争议抗议冲突不断" title="[视频]社会撕裂加剧 美多地因堕胎权争议抗议冲突不断"><i class="sql1">完整版</i>[视频]社会撕裂加剧 美多地因堕胎权争议抗议冲突不断</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/08/VIDE20hm4TyIlOmeBZharjd0220708.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/8/VIDEiGm1LW2B1jT1sOHtY9xv220708.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2022/07/08/VIDE20hm4TyIlOmeBZharjd0220708.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	