<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/15/VIDEEQX30O7Ca2lixtrwY9EE220615.shtml" target="_blank" alt="《新闻联播》 20220615 21:00" title="《新闻联播》 20220615 21:00">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/15/97af62a96dac4d379acfe3774a50f37a-1.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/06/15/VIDEEQX30O7Ca2lixtrwY9EE220615.shtml" target="_blank" alt="《新闻联播》 20220615 21:00" title="《新闻联播》 20220615 21:00"><i class="sql0">完整版</i>《新闻联播》 20220615 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/15/VIDEjsqjpxNrzf6PjxCYniYp220615.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统通电话" title="[视频]习近平同俄罗斯总统通电话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/15/VIDEH4LIc3Qof7t4DqdIbubK220615.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2022/06/15/VIDEjsqjpxNrzf6PjxCYniYp220615.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统通电话" title="[视频]习近平同俄罗斯总统通电话"><i class="sql1">完整版</i>[视频]习近平同俄罗斯总统通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/15/VIDEhL23HyCRU1KSEULxlPbd220615.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】奏响新时代南粤大地华美乐章" title="[视频]【沿着总书记的足迹】奏响新时代南粤大地华美乐章">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/06/15/eeb298eb720b4f81b609564f944560ba-180.jpg" alt=""  title="" />
    			</a><span>00:05:46</span></div>
		<a href="https://tv.cctv.com/2022/06/15/VIDEhL23HyCRU1KSEULxlPbd220615.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】奏响新时代南粤大地华美乐章" title="[视频]【沿着总书记的足迹】奏响新时代南粤大地华美乐章"><i class="sql1">完整版</i>[视频]【沿着总书记的足迹】奏响新时代南粤大地华美乐章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/15/VIDEw814TZjCJPFQIJya3buw220615.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/06/15/8cab4ad6f98f452d8acf0fa77bcdf947-180.jpg" alt=""  title="" />
    			</a><span>00:03:02</span></div>
		<a href="https://tv.cctv.com/2022/06/15/VIDEw814TZjCJPFQIJya3buw220615.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李克强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/15/VIDEH3PaBMKLGy8ll1ZUb3W6220615.shtml" target="_blank" alt="[视频]栗战书同圭亚那议长举行会谈" title="[视频]栗战书同圭亚那议长举行会谈">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/06/15/6a387cdf6b144bf5a3ecb964ec204c88-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2022/06/15/VIDEH3PaBMKLGy8ll1ZUb3W6220615.shtml" target="_blank" alt="[视频]栗战书同圭亚那议长举行会谈" title="[视频]栗战书同圭亚那议长举行会谈"><i class="sql1">完整版</i>[视频]栗战书同圭亚那议长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/15/VIDEphNt0icWQOOQiXkNZRFR220615.shtml" target="_blank" alt="[视频]汪洋出席“扎实推动共同富裕”调研协商座谈会" title="[视频]汪洋出席“扎实推动共同富裕”调研协商座谈会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/15/VIDEPS0T5rmMaXssG1oDAvvO220615.png" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/06/15/VIDEphNt0icWQOOQiXkNZRFR220615.shtml" target="_blank" alt="[视频]汪洋出席“扎实推动共同富裕”调研协商座谈会" title="[视频]汪洋出席“扎实推动共同富裕”调研协商座谈会"><i class="sql1">完整版</i>[视频]汪洋出席“扎实推动共同富裕”调研协商座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/15/VIDE0qqlTEZLUv1Xkh6xdWd5220615.shtml" target="_blank" alt="[视频]韩正出席迎峰度夏能源保供工作电视电话会议" title="[视频]韩正出席迎峰度夏能源保供工作电视电话会议">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/15/50f8444c2249487cb8401d48e7f88990-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/06/15/VIDE0qqlTEZLUv1Xkh6xdWd5220615.shtml" target="_blank" alt="[视频]韩正出席迎峰度夏能源保供工作电视电话会议" title="[视频]韩正出席迎峰度夏能源保供工作电视电话会议"><i class="sql1">完整版</i>[视频]韩正出席迎峰度夏能源保供工作电视电话会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/15/VIDEK0MmlYoIZYFaMx5I0y0K220615.shtml" target="_blank" alt="[视频]5月国民经济运行呈现恢复势头" title="[视频]5月国民经济运行呈现恢复势头">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/15/9c332acc232049c2bf709eb399c2e533-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2022/06/15/VIDEK0MmlYoIZYFaMx5I0y0K220615.shtml" target="_blank" alt="[视频]5月国民经济运行呈现恢复势头" title="[视频]5月国民经济运行呈现恢复势头"><i class="sql1">完整版</i>[视频]5月国民经济运行呈现恢复势头</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/15/VIDEflMWOQUypEDCr57kDCKc220615.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/15/2a7c5773ac3d4be0a2b2cee75cf3fb35-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2022/06/15/VIDEflMWOQUypEDCr57kDCKc220615.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/15/VIDEAtBXDtmPcO8yGUDguwSL220615.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/06/15/66e9b870452b47709868479acc4ccc4c-180.jpg" alt=""  title="" />
    			</a><span>00:03:24</span></div>
		<a href="https://tv.cctv.com/2022/06/15/VIDEAtBXDtmPcO8yGUDguwSL220615.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/15/VIDEK06KFG2UhvEdHPXZbzfV220615.shtml" target="_blank" alt="[视频]巴基斯坦总理：巴全力支持中方推动全球共同发展的崇高事业" title="[视频]巴基斯坦总理：巴全力支持中方推动全球共同发展的崇高事业">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/15/ec6e44a274c24ad3b90cee34f576a33b-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2022/06/15/VIDEK06KFG2UhvEdHPXZbzfV220615.shtml" target="_blank" alt="[视频]巴基斯坦总理：巴全力支持中方推动全球共同发展的崇高事业" title="[视频]巴基斯坦总理：巴全力支持中方推动全球共同发展的崇高事业"><i class="sql1">完整版</i>[视频]巴基斯坦总理：巴全力支持中方推动全球共同发展的崇高事业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/15/VIDEZ9bYww5jxtRiSjiNOhdb220615.shtml" target="_blank" alt="[视频]古巴代表近70国反对以人权为借口干涉中国内政" title="[视频]古巴代表近70国反对以人权为借口干涉中国内政">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/15/7ff43f1d733c4885ae00cb2ed0db4274-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2022/06/15/VIDEZ9bYww5jxtRiSjiNOhdb220615.shtml" target="_blank" alt="[视频]古巴代表近70国反对以人权为借口干涉中国内政" title="[视频]古巴代表近70国反对以人权为借口干涉中国内政"><i class="sql1">完整版</i>[视频]古巴代表近70国反对以人权为借口干涉中国内政</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/15/VIDEwNsTQr94kHli12oxlVXo220615.shtml" target="_blank" alt="[视频]俄称继续打击乌军事目标 乌称俄加强北顿涅茨克方向军力" title="[视频]俄称继续打击乌军事目标 乌称俄加强北顿涅茨克方向军力">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/15/cafd09e68a60448ba2ca6693ffe51ea9-180.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2022/06/15/VIDEwNsTQr94kHli12oxlVXo220615.shtml" target="_blank" alt="[视频]俄称继续打击乌军事目标 乌称俄加强北顿涅茨克方向军力" title="[视频]俄称继续打击乌军事目标 乌称俄加强北顿涅茨克方向军力"><i class="sql1">完整版</i>[视频]俄称继续打击乌军事目标 乌称俄加强北顿涅茨克方向军力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/15/VIDEUdG7shc5TDqfmLCK3l3p220615.shtml" target="_blank" alt="[视频]圣彼得堡国际经济论坛今天开始举行" title="[视频]圣彼得堡国际经济论坛今天开始举行">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/06/15/668e98a401d24e77a60e68e84f813c12-180.jpg" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2022/06/15/VIDEUdG7shc5TDqfmLCK3l3p220615.shtml" target="_blank" alt="[视频]圣彼得堡国际经济论坛今天开始举行" title="[视频]圣彼得堡国际经济论坛今天开始举行"><i class="sql1">完整版</i>[视频]圣彼得堡国际经济论坛今天开始举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/15/VIDETHdiY5QswxMNhuymb9H8220615.shtml" target="_blank" alt="[视频]联合国官员批评英国输出难民" title="[视频]联合国官员批评英国输出难民">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/15/2d362849b740433191709958d7affb2f-180.jpg" alt=""  title="" />
    			</a><span>00:00:28</span></div>
		<a href="https://tv.cctv.com/2022/06/15/VIDETHdiY5QswxMNhuymb9H8220615.shtml" target="_blank" alt="[视频]联合国官员批评英国输出难民" title="[视频]联合国官员批评英国输出难民"><i class="sql1">完整版</i>[视频]联合国官员批评英国输出难民</a>
	</li>
	