<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/28/VIDE1wDeFKVvDHCCznUFgFac220428.shtml" target="_blank" alt="《新闻联播》 20220428 19:00" title="《新闻联播》 20220428 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/28/VIDE4jjPCmYOz6v3bhbOCd4p220428.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/04/28/VIDE1wDeFKVvDHCCznUFgFac220428.shtml" target="_blank" alt="《新闻联播》 20220428 19:00" title="《新闻联播》 20220428 19:00"><i class="sql0">完整版</i>《新闻联播》 20220428 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/28/VIDEquqcdIZUaRufyttj2Qok220428.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】人人出彩 技能强国" title="[视频]【奋进新征程 建功新时代·伟大变革】人人出彩 技能强国">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/28/VIDEZsFcbc6uo132FylqoINV220428.jpg" alt=""  title="" />
    			</a><span>00:05:07</span></div>
		<a href="https://tv.cctv.com/2022/04/28/VIDEquqcdIZUaRufyttj2Qok220428.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】人人出彩 技能强国" title="[视频]【奋进新征程 建功新时代·伟大变革】人人出彩 技能强国"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·伟大变革】人人出彩 技能强国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/28/VIDECSD7JZTFGiDA5hxNoqnj220428.shtml" target="_blank" alt="[视频]韩正出席“三区三线”划定工作电视电话会议" title="[视频]韩正出席“三区三线”划定工作电视电话会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/28/VIDE5SlOSLS7aqCvC00wWGPY220428.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/04/28/VIDECSD7JZTFGiDA5hxNoqnj220428.shtml" target="_blank" alt="[视频]韩正出席“三区三线”划定工作电视电话会议" title="[视频]韩正出席“三区三线”划定工作电视电话会议"><i class="sql1">完整版</i>[视频]韩正出席“三区三线”划定工作电视电话会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/28/VIDELCFjkWhStBSlIzOIf5Ob220428.shtml" target="_blank" alt="[视频]中办 国办印发《创建示范活动管理办法（试行）》" title="[视频]中办 国办印发《创建示范活动管理办法（试行）》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/28/VIDEgMe9ugWh0XQgvhbQWQxn220428.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2022/04/28/VIDELCFjkWhStBSlIzOIf5Ob220428.shtml" target="_blank" alt="[视频]中办 国办印发《创建示范活动管理办法（试行）》" title="[视频]中办 国办印发《创建示范活动管理办法（试行）》"><i class="sql1">完整版</i>[视频]中办 国办印发《创建示范活动管理办法（试行）》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/28/VIDEon0cV38xbsaeTlKUY4uQ220428.shtml" target="_blank" alt="[视频]【稳中求进看开局】一季度乡村产业发展势头良好" title="[视频]【稳中求进看开局】一季度乡村产业发展势头良好">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/28/VIDEIBroJReE01xQ2y7ODum7220428.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2022/04/28/VIDEon0cV38xbsaeTlKUY4uQ220428.shtml" target="_blank" alt="[视频]【稳中求进看开局】一季度乡村产业发展势头良好" title="[视频]【稳中求进看开局】一季度乡村产业发展势头良好"><i class="sql1">完整版</i>[视频]【稳中求进看开局】一季度乡村产业发展势头良好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/28/VIDEqeVgEzTxfBtlE6qq2779220428.shtml" target="_blank" alt="[视频]早稻播栽基本结束 面积稳中有增长势良好" title="[视频]早稻播栽基本结束 面积稳中有增长势良好">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/28/VIDE3Ye4gp78gaMTFsxjSiC6220428.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2022/04/28/VIDEqeVgEzTxfBtlE6qq2779220428.shtml" target="_blank" alt="[视频]早稻播栽基本结束 面积稳中有增长势良好" title="[视频]早稻播栽基本结束 面积稳中有增长势良好"><i class="sql1">完整版</i>[视频]早稻播栽基本结束 面积稳中有增长势良好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/28/VIDEdJKGUMZNElSbnoFueoIl220428.shtml" target="_blank" alt="[视频]京杭大运河实现全线通水" title="[视频]京杭大运河实现全线通水">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/28/VIDEEzQ9AHo9wGpVmUggiCNS220428.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2022/04/28/VIDEdJKGUMZNElSbnoFueoIl220428.shtml" target="_blank" alt="[视频]京杭大运河实现全线通水" title="[视频]京杭大运河实现全线通水"><i class="sql1">完整版</i>[视频]京杭大运河实现全线通水</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/28/VIDEo8Rae10rJ7r71TVnJump220428.shtml" target="_blank" alt="[视频]数字经济助推黑龙江高质量发展" title="[视频]数字经济助推黑龙江高质量发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/28/VIDEpd7Wyen8aq7lPmqIRZbB220428.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2022/04/28/VIDEo8Rae10rJ7r71TVnJump220428.shtml" target="_blank" alt="[视频]数字经济助推黑龙江高质量发展" title="[视频]数字经济助推黑龙江高质量发展"><i class="sql1">完整版</i>[视频]数字经济助推黑龙江高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/28/VIDEkukun11YM6d4ElVZvKEB220428.shtml" target="_blank" alt="[视频]全总表彰全国五一劳动奖章获得者等代表" title="[视频]全总表彰全国五一劳动奖章获得者等代表">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/28/VIDEV3pfAvT5zX8B5StZt8lT220428.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2022/04/28/VIDEkukun11YM6d4ElVZvKEB220428.shtml" target="_blank" alt="[视频]全总表彰全国五一劳动奖章获得者等代表" title="[视频]全总表彰全国五一劳动奖章获得者等代表"><i class="sql1">完整版</i>[视频]全总表彰全国五一劳动奖章获得者等代表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/28/VIDEmlE1Gtuy7L9XcUgrmJR8220428.shtml" target="_blank" alt="[视频]国务院联防联控机制新闻发布会：介绍从严从实抓好疫情防控有关情况" title="[视频]国务院联防联控机制新闻发布会：介绍从严从实抓好疫情防控有关情况">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/28/VIDE4wSDELH4R8NH9yUiFSJi220428.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2022/04/28/VIDEmlE1Gtuy7L9XcUgrmJR8220428.shtml" target="_blank" alt="[视频]国务院联防联控机制新闻发布会：介绍从严从实抓好疫情防控有关情况" title="[视频]国务院联防联控机制新闻发布会：介绍从严从实抓好疫情防控有关情况"><i class="sql1">完整版</i>[视频]国务院联防联控机制新闻发布会：介绍从严从实抓好疫情防控有关情况</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/28/VIDELpbzXwNcd6qJFGRCb9DN220428.shtml" target="_blank" alt="[视频]上海稳妥有序推动疫情防控各项举措" title="[视频]上海稳妥有序推动疫情防控各项举措">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/28/VIDE9j3GN9aimSWQyKOHzUOi220428.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2022/04/28/VIDELpbzXwNcd6qJFGRCb9DN220428.shtml" target="_blank" alt="[视频]上海稳妥有序推动疫情防控各项举措" title="[视频]上海稳妥有序推动疫情防控各项举措"><i class="sql1">完整版</i>[视频]上海稳妥有序推动疫情防控各项举措</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/28/VIDEylC9dMYV8BhO6pkuIY5S220428.shtml" target="_blank" alt="[视频]坚持“动态清零” 今起长春吉林两市有序恢复生产生活" title="[视频]坚持“动态清零” 今起长春吉林两市有序恢复生产生活">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/28/VIDEZIgviZPipM8qYidJo0C4220428.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2022/04/28/VIDEylC9dMYV8BhO6pkuIY5S220428.shtml" target="_blank" alt="[视频]坚持“动态清零” 今起长春吉林两市有序恢复生产生活" title="[视频]坚持“动态清零” 今起长春吉林两市有序恢复生产生活"><i class="sql1">完整版</i>[视频]坚持“动态清零” 今起长春吉林两市有序恢复生产生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/28/VIDEK1F5qqFmHGK1ZtUm6UJy220428.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/28/VIDEBCeuebkPzSHHbBnzEfYb220428.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2022/04/28/VIDEK1F5qqFmHGK1ZtUm6UJy220428.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/28/VIDETzgs2KPdViq1R2hy6PzS220428.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/28/VIDEe8yIA9pAX566hc5sgjSw220428.jpg" alt=""  title="" />
    			</a><span>00:03:38</span></div>
		<a href="https://tv.cctv.com/2022/04/28/VIDETzgs2KPdViq1R2hy6PzS220428.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/28/VIDEIWUYg8HRyq0QhO9kvfV5220428.shtml" target="_blank" alt="[视频]俄称继续打击存放西方武器的乌仓库" title="[视频]俄称继续打击存放西方武器的乌仓库">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/28/VIDEEEnzfOnRablppbE6bOuj220428.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2022/04/28/VIDEIWUYg8HRyq0QhO9kvfV5220428.shtml" target="_blank" alt="[视频]俄称继续打击存放西方武器的乌仓库" title="[视频]俄称继续打击存放西方武器的乌仓库"><i class="sql1">完整版</i>[视频]俄称继续打击存放西方武器的乌仓库</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/28/VIDEAndPeiugkH3eP5ZmQAEe220428.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超5亿882万例" title="[视频]全球累计新冠确诊病例超5亿882万例">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/28/VIDEX1SPSm8Lqvp3TrZky2bt220428.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2022/04/28/VIDEAndPeiugkH3eP5ZmQAEe220428.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超5亿882万例" title="[视频]全球累计新冠确诊病例超5亿882万例"><i class="sql1">完整版</i>[视频]全球累计新冠确诊病例超5亿882万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/28/VIDEXxetCFmx22RvjblHRUoi220428.shtml" target="_blank" alt="[视频]叙方抗议以美土三国的袭击及侵占行动" title="[视频]叙方抗议以美土三国的袭击及侵占行动">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/28/VIDEQxCxvOv7MVU6QZUSnSdW220428.jpg" alt=""  title="" />
    			</a><span>00:00:29</span></div>
		<a href="https://tv.cctv.com/2022/04/28/VIDEXxetCFmx22RvjblHRUoi220428.shtml" target="_blank" alt="[视频]叙方抗议以美土三国的袭击及侵占行动" title="[视频]叙方抗议以美土三国的袭击及侵占行动"><i class="sql1">完整版</i>[视频]叙方抗议以美土三国的袭击及侵占行动</a>
	</li>
	