<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/29/VIDEBHZwOMVTxU6POWX11wr8221029.shtml" target="_blank" alt="《新闻联播》 20221028 21:00" title="《新闻联播》 20221028 21:00">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/10/29/e878972c6c25433b9027c809af303277-40332961-1.jpg" alt=""  title="" />
    			</a><span>00:43:00</span></div>
		<a href="https://tv.cctv.com/2022/10/29/VIDEBHZwOMVTxU6POWX11wr8221029.shtml" target="_blank" alt="《新闻联播》 20221028 21:00" title="《新闻联播》 20221028 21:00"><i class="sql0">完整版</i>《新闻联播》 20221028 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/28/VIDEU0nUkeqeI9HG9BIT7cjl221028.shtml" target="_blank" alt="[视频]习近平在陕西延安和河南安阳考察时强调 全面推进乡村振兴 为实现农业农村现代化而不懈奋斗" title="[视频]习近平在陕西延安和河南安阳考察时强调 全面推进乡村振兴 为实现农业农村现代化而不懈奋斗">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/28/VIDE0wAXZfesKi2yJW882Cre221028.jpg" alt=""  title="" />
    			</a><span>00:13:26</span></div>
		<a href="https://tv.cctv.com/2022/10/28/VIDEU0nUkeqeI9HG9BIT7cjl221028.shtml" target="_blank" alt="[视频]习近平在陕西延安和河南安阳考察时强调 全面推进乡村振兴 为实现农业农村现代化而不懈奋斗" title="[视频]习近平在陕西延安和河南安阳考察时强调 全面推进乡村振兴 为实现农业农村现代化而不懈奋斗"><i class="sql1">完整版</i>[视频]习近平在陕西延安和河南安阳考察时强调 全面推进乡村振兴 为实现农业农村现代化而不懈奋斗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/28/VIDE0NIfXqQ4fJuYOpojLG14221028.shtml" target="_blank" alt="[视频]踏上新征程 向着新的奋斗目标出发——习近平总书记在瞻仰延安革命纪念地时的重要讲话引发强烈反响" title="[视频]踏上新征程 向着新的奋斗目标出发——习近平总书记在瞻仰延安革命纪念地时的重要讲话引发强烈反响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/28/VIDEOV1cpxA69ojN176iZp1y221028.jpg" alt=""  title="" />
    			</a><span>00:05:27</span></div>
		<a href="https://tv.cctv.com/2022/10/28/VIDE0NIfXqQ4fJuYOpojLG14221028.shtml" target="_blank" alt="[视频]踏上新征程 向着新的奋斗目标出发——习近平总书记在瞻仰延安革命纪念地时的重要讲话引发强烈反响" title="[视频]踏上新征程 向着新的奋斗目标出发——习近平总书记在瞻仰延安革命纪念地时的重要讲话引发强烈反响"><i class="sql1">完整版</i>[视频]踏上新征程 向着新的奋斗目标出发——习近平总书记在瞻仰延安革命纪念地时的重要讲话引发强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/28/VIDE7sl84lRmJVg7ppLV8Tve221028.shtml" target="_blank" alt="[视频]【央视快评】踏上新征程，向着新的奋斗目标，出发！" title="[视频]【央视快评】踏上新征程，向着新的奋斗目标，出发！">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/10/28/7ae3db166d7d4e9ba7e120bedd90c8a7-180.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2022/10/28/VIDE7sl84lRmJVg7ppLV8Tve221028.shtml" target="_blank" alt="[视频]【央视快评】踏上新征程，向着新的奋斗目标，出发！" title="[视频]【央视快评】踏上新征程，向着新的奋斗目标，出发！"><i class="sql1">完整版</i>[视频]【央视快评】踏上新征程，向着新的奋斗目标，出发！</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/28/VIDEV83f2VbPZq4YG9Dr3hUw221028.shtml" target="_blank" alt="[视频]李克强向塞尔维亚总理致贺电" title="[视频]李克强向塞尔维亚总理致贺电">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/10/28/01bab238ae02444a992c3e3f34fbdb56-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2022/10/28/VIDEV83f2VbPZq4YG9Dr3hUw221028.shtml" target="_blank" alt="[视频]李克强向塞尔维亚总理致贺电" title="[视频]李克强向塞尔维亚总理致贺电"><i class="sql1">完整版</i>[视频]李克强向塞尔维亚总理致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/28/VIDEIuFlmZY0bMW85cqMWIyp221028.shtml" target="_blank" alt="[视频]十三届全国人大常委会第三十七次会议举行第三次全体会议" title="[视频]十三届全国人大常委会第三十七次会议举行第三次全体会议">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/28/VIDEf6ZNwr0WHGq8Z2ahVdAK221028.png" alt=""  title="" />
    			</a><span>00:03:01</span></div>
		<a href="https://tv.cctv.com/2022/10/28/VIDEIuFlmZY0bMW85cqMWIyp221028.shtml" target="_blank" alt="[视频]十三届全国人大常委会第三十七次会议举行第三次全体会议" title="[视频]十三届全国人大常委会第三十七次会议举行第三次全体会议"><i class="sql1">完整版</i>[视频]十三届全国人大常委会第三十七次会议举行第三次全体会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/28/VIDE3vAC2dwZABZ1wXPyEPwi221028.shtml" target="_blank" alt="[视频]钱正英同志遗体在京火化" title="[视频]钱正英同志遗体在京火化">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/10/28/ad609e899a4e48a7af736251819f2bfe-180.jpg" alt=""  title="" />
    			</a><span>00:03:24</span></div>
		<a href="https://tv.cctv.com/2022/10/28/VIDE3vAC2dwZABZ1wXPyEPwi221028.shtml" target="_blank" alt="[视频]钱正英同志遗体在京火化" title="[视频]钱正英同志遗体在京火化"><i class="sql1">完整版</i>[视频]钱正英同志遗体在京火化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/28/VIDECJ6NQnzaokEaG5WyC3v1221028.shtml" target="_blank" alt="[视频]德国总理将访华" title="[视频]德国总理将访华">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/28/e6b84a2d34104a0397bf889541ca6e85-180.jpg" alt=""  title="" />
    			</a><span>00:00:11</span></div>
		<a href="https://tv.cctv.com/2022/10/28/VIDECJ6NQnzaokEaG5WyC3v1221028.shtml" target="_blank" alt="[视频]德国总理将访华" title="[视频]德国总理将访华"><i class="sql1">完整版</i>[视频]德国总理将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/28/VIDEDxeKt7QX8HRRZ4y5kZga221028.shtml" target="_blank" alt="[视频]人民日报评论员文章：深刻把握新时代十年伟大变革的里程碑意义——论学习贯彻党的二十大精神" title="[视频]人民日报评论员文章：深刻把握新时代十年伟大变革的里程碑意义——论学习贯彻党的二十大精神">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/10/28/7a864f68a4144284adf6d8857bfc7d6e-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2022/10/28/VIDEDxeKt7QX8HRRZ4y5kZga221028.shtml" target="_blank" alt="[视频]人民日报评论员文章：深刻把握新时代十年伟大变革的里程碑意义——论学习贯彻党的二十大精神" title="[视频]人民日报评论员文章：深刻把握新时代十年伟大变革的里程碑意义——论学习贯彻党的二十大精神"><i class="sql1">完整版</i>[视频]人民日报评论员文章：深刻把握新时代十年伟大变革的里程碑意义——论学习贯彻党的二十大精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/28/VIDEEoLdOnpv1neRiYhFmY7d221028.shtml" target="_blank" alt="[视频]党的二十大文件及学习辅导读物首发" title="[视频]党的二十大文件及学习辅导读物首发">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/28/cdd44a259a8c4f78a36fd1ae5cba4d0c-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/10/28/VIDEEoLdOnpv1neRiYhFmY7d221028.shtml" target="_blank" alt="[视频]党的二十大文件及学习辅导读物首发" title="[视频]党的二十大文件及学习辅导读物首发"><i class="sql1">完整版</i>[视频]党的二十大文件及学习辅导读物首发</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/28/VIDEyrtxBftyTgHI67Gkx8Hy221028.shtml" target="_blank" alt="[视频]上海市委 广东省委主要负责同志职务调整" title="[视频]上海市委 广东省委主要负责同志职务调整">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/28/VIDE7AVxIrnyNkAevT5bFv4Z221028.png" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2022/10/28/VIDEyrtxBftyTgHI67Gkx8Hy221028.shtml" target="_blank" alt="[视频]上海市委 广东省委主要负责同志职务调整" title="[视频]上海市委 广东省委主要负责同志职务调整"><i class="sql1">完整版</i>[视频]上海市委 广东省委主要负责同志职务调整</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/28/VIDEPQYduwYF9YQxtRBz8kJB221028.shtml" target="_blank" alt="[视频]《鼓励外商投资产业目录（2022年版）》今天发布" title="[视频]《鼓励外商投资产业目录（2022年版）》今天发布">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/10/28/9d60ef308f83431786f802e05e8ba76e-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2022/10/28/VIDEPQYduwYF9YQxtRBz8kJB221028.shtml" target="_blank" alt="[视频]《鼓励外商投资产业目录（2022年版）》今天发布" title="[视频]《鼓励外商投资产业目录（2022年版）》今天发布"><i class="sql1">完整版</i>[视频]《鼓励外商投资产业目录（2022年版）》今天发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/28/VIDEXfAjCSMDBN1RlC6DUrr5221028.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/28/306a1efd898b4970aad9cbba7e3ab50d-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2022/10/28/VIDEXfAjCSMDBN1RlC6DUrr5221028.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/29/VIDEo12BZHfyu3ykHMjTIxkn221029.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/29/VIDEKkxFPSJDjzRwM2CvO7js221029.jpg" alt=""  title="" />
    			</a><span>00:03:07</span></div>
		<a href="https://tv.cctv.com/2022/10/29/VIDEo12BZHfyu3ykHMjTIxkn221029.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/28/VIDEZBzNFNpjLHYkNxXeegfa221028.shtml" target="_blank" alt="[视频]外国政党政要持续祝贺习近平当选中共中央总书记" title="[视频]外国政党政要持续祝贺习近平当选中共中央总书记">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/10/28/d459bbea112340b8a7070566f41b2c86-180.jpg" alt=""  title="" />
    			</a><span>00:03:23</span></div>
		<a href="https://tv.cctv.com/2022/10/28/VIDEZBzNFNpjLHYkNxXeegfa221028.shtml" target="_blank" alt="[视频]外国政党政要持续祝贺习近平当选中共中央总书记" title="[视频]外国政党政要持续祝贺习近平当选中共中央总书记"><i class="sql1">完整版</i>[视频]外国政党政要持续祝贺习近平当选中共中央总书记</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/28/VIDEQMzf9OeV29MUAw1tX8MK221028.shtml" target="_blank" alt="[视频]中企承建的菲律宾达沃-萨马尔岛跨海大桥举行开工仪式" title="[视频]中企承建的菲律宾达沃-萨马尔岛跨海大桥举行开工仪式">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/10/28/f0feb5b770ca4901a71326b2e278546f-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2022/10/28/VIDEQMzf9OeV29MUAw1tX8MK221028.shtml" target="_blank" alt="[视频]中企承建的菲律宾达沃-萨马尔岛跨海大桥举行开工仪式" title="[视频]中企承建的菲律宾达沃-萨马尔岛跨海大桥举行开工仪式"><i class="sql1">完整版</i>[视频]中企承建的菲律宾达沃-萨马尔岛跨海大桥举行开工仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/28/VIDExJCY8vQLlgUjlSj4alli221028.shtml" target="_blank" alt="[视频]俄称打击乌军工企业 乌称击落俄无人机" title="[视频]俄称打击乌军工企业 乌称击落俄无人机">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/10/28/ea54a7ac18f3452283c4006482bc9181-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2022/10/28/VIDExJCY8vQLlgUjlSj4alli221028.shtml" target="_blank" alt="[视频]俄称打击乌军工企业 乌称击落俄无人机" title="[视频]俄称打击乌军工企业 乌称击落俄无人机"><i class="sql1">完整版</i>[视频]俄称打击乌军工企业 乌称击落俄无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/28/VIDEud9aTYR3C27wdbRsUp1t221028.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/10/28/d35d8efa77d048cd9571e8137dae1daf-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/10/28/VIDEud9aTYR3C27wdbRsUp1t221028.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	