<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDEwMoZNqkW03wra0Kdh4s3220209.shtml" target="_blank" alt="《新闻联播》 20220209 19:00" title="《新闻联播》 20220209 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/9/VIDEj7MvFsdm0dvMR6QCg2BU220209.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDEwMoZNqkW03wra0Kdh4s3220209.shtml" target="_blank" alt="《新闻联播》 20220209 19:00" title="《新闻联播》 20220209 19:00"><i class="sql0">完整版</i>《新闻联播》 20220209 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDE69GwOaS9iWnqlTtxVFXc220209.shtml" target="_blank" alt="[视频]【新思想引领新征程】冬奥点燃冷资源 中国冰雪经济快速发展" title="[视频]【新思想引领新征程】冬奥点燃冷资源 中国冰雪经济快速发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/9/VIDEYr7DAja2WDN5OIdthjiS220209.jpg" alt=""  title="" />
    			</a><span>00:03:47</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDE69GwOaS9iWnqlTtxVFXc220209.shtml" target="_blank" alt="[视频]【新思想引领新征程】冬奥点燃冷资源 中国冰雪经济快速发展" title="[视频]【新思想引领新征程】冬奥点燃冷资源 中国冰雪经济快速发展"><i class="sql1">完整版</i>[视频]【新思想引领新征程】冬奥点燃冷资源 中国冰雪经济快速发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDEdYlqHYFF1h9wbVE9o5kG220209.shtml" target="_blank" alt="[视频]中办 国办印发《关于加强新时代关心下一代工作委员会工作的意见》" title="[视频]中办 国办印发《关于加强新时代关心下一代工作委员会工作的意见》">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/02/09/c605da43011b4fee8bb11a9444b8ace8-180.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDEdYlqHYFF1h9wbVE9o5kG220209.shtml" target="_blank" alt="[视频]中办 国办印发《关于加强新时代关心下一代工作委员会工作的意见》" title="[视频]中办 国办印发《关于加强新时代关心下一代工作委员会工作的意见》"><i class="sql1">完整版</i>[视频]中办 国办印发《关于加强新时代关心下一代工作委员会工作的意见》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDETV0sVvHXSRDHa1djbl7u220209.shtml" target="_blank" alt="[视频]政策发力 外贸开局良好" title="[视频]政策发力 外贸开局良好">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/9/VIDEk9xoHBCpDEA3uoXCv9qX220209.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDETV0sVvHXSRDHa1djbl7u220209.shtml" target="_blank" alt="[视频]政策发力 外贸开局良好" title="[视频]政策发力 外贸开局良好"><i class="sql1">完整版</i>[视频]政策发力 外贸开局良好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDEUIwLKZ6CofbJhe8Ee7Xl220209.shtml" target="_blank" alt="[视频]《中国航天科技活动蓝皮书》（2021年）发布 今年我国航天发射将再超50次" title="[视频]《中国航天科技活动蓝皮书》（2021年）发布 今年我国航天发射将再超50次">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/9/VIDEqP0bRHyMarT0DcyVBz0d220209.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDEUIwLKZ6CofbJhe8Ee7Xl220209.shtml" target="_blank" alt="[视频]《中国航天科技活动蓝皮书》（2021年）发布 今年我国航天发射将再超50次" title="[视频]《中国航天科技活动蓝皮书》（2021年）发布 今年我国航天发射将再超50次"><i class="sql1">完整版</i>[视频]《中国航天科技活动蓝皮书》（2021年）发布 今年我国航天发射将再超50次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDEaD0YNr84uQ7JQF6fn87m220209.shtml" target="_blank" alt="[视频]我国在建重大水利工程投资规模超万亿元" title="[视频]我国在建重大水利工程投资规模超万亿元">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/9/VIDEz2y0aH3R4Yt0masWcLSw220209.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDEaD0YNr84uQ7JQF6fn87m220209.shtml" target="_blank" alt="[视频]我国在建重大水利工程投资规模超万亿元" title="[视频]我国在建重大水利工程投资规模超万亿元"><i class="sql1">完整版</i>[视频]我国在建重大水利工程投资规模超万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDEEbB9CsgLXnRtLuuKDWk8220209.shtml" target="_blank" alt="[视频]优先发展社区养老托育 打造智慧生活圈" title="[视频]优先发展社区养老托育 打造智慧生活圈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/9/VIDEq5NkNWLnCNZBZoilvIKW220209.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDEEbB9CsgLXnRtLuuKDWk8220209.shtml" target="_blank" alt="[视频]优先发展社区养老托育 打造智慧生活圈" title="[视频]优先发展社区养老托育 打造智慧生活圈"><i class="sql1">完整版</i>[视频]优先发展社区养老托育 打造智慧生活圈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDEAwYmgrnjEr8y31hK8wdA220209.shtml" target="_blank" alt="[视频]短道速滑和自由式滑雪颁奖仪式举行 中国队领取奖牌" title="[视频]短道速滑和自由式滑雪颁奖仪式举行 中国队领取奖牌">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/02/09/926d75b23a7b45ed97533e6276f4c554-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDEAwYmgrnjEr8y31hK8wdA220209.shtml" target="_blank" alt="[视频]短道速滑和自由式滑雪颁奖仪式举行 中国队领取奖牌" title="[视频]短道速滑和自由式滑雪颁奖仪式举行 中国队领取奖牌"><i class="sql1">完整版</i>[视频]短道速滑和自由式滑雪颁奖仪式举行 中国队领取奖牌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDEx6lQxAZvIEth1kYbH6vr220209.shtml" target="_blank" alt="[视频]北京冬奥会 中国队在多个项目上争创佳绩" title="[视频]北京冬奥会 中国队在多个项目上争创佳绩">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/9/VIDEChH9wAUNJ8o1dzYroC4W220209.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDEx6lQxAZvIEth1kYbH6vr220209.shtml" target="_blank" alt="[视频]北京冬奥会 中国队在多个项目上争创佳绩" title="[视频]北京冬奥会 中国队在多个项目上争创佳绩"><i class="sql1">完整版</i>[视频]北京冬奥会 中国队在多个项目上争创佳绩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDEyCqR4smnMg50lj2p6kIi220209.shtml" target="_blank" alt="[视频]多场新闻发布会介绍北京冬奥场馆可持续发展" title="[视频]多场新闻发布会介绍北京冬奥场馆可持续发展">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/9/VIDEhDoC4B4CY3SlZHeqzaXf220209.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDEyCqR4smnMg50lj2p6kIi220209.shtml" target="_blank" alt="[视频]多场新闻发布会介绍北京冬奥场馆可持续发展" title="[视频]多场新闻发布会介绍北京冬奥场馆可持续发展"><i class="sql1">完整版</i>[视频]多场新闻发布会介绍北京冬奥场馆可持续发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDEqJh5kuJXgG0oNqOmCxSZ220209.shtml" target="_blank" alt="[视频]【新闻特写】温暖和爱因北京冬奥会而汇聚" title="[视频]【新闻特写】温暖和爱因北京冬奥会而汇聚">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/9/VIDE8BP4sRfReLVvS3k08y4f220209.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDEqJh5kuJXgG0oNqOmCxSZ220209.shtml" target="_blank" alt="[视频]【新闻特写】温暖和爱因北京冬奥会而汇聚" title="[视频]【新闻特写】温暖和爱因北京冬奥会而汇聚"><i class="sql1">完整版</i>[视频]【新闻特写】温暖和爱因北京冬奥会而汇聚</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDE3afwIzHIShACT8nf60w6220209.shtml" target="_blank" alt="[视频]【新春走基层】秦岭深处的引水人" title="[视频]【新春走基层】秦岭深处的引水人">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/9/VIDE3iLePfpyjXdtulwdqgjd220209.jpg" alt=""  title="" />
    			</a><span>00:03:01</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDE3afwIzHIShACT8nf60w6220209.shtml" target="_blank" alt="[视频]【新春走基层】秦岭深处的引水人" title="[视频]【新春走基层】秦岭深处的引水人"><i class="sql1">完整版</i>[视频]【新春走基层】秦岭深处的引水人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDEWWj4wIhp8y5jx2hBZJQx220209.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/02/09/9b814271574847c999f134635b6bff37-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDEWWj4wIhp8y5jx2hBZJQx220209.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDER5q11126IYCWbksztgep220209.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/02/09/9d74907723ad417d8b564d016a74f222-180.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDER5q11126IYCWbksztgep220209.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDEvbFp2xNagjkdAPBOGmo8220209.shtml" target="_blank" alt="[视频]多国人士：为北京冬奥会喝彩" title="[视频]多国人士：为北京冬奥会喝彩">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/02/09/8423ee1b1a8146e0af4b550567e4954d-180.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDEvbFp2xNagjkdAPBOGmo8220209.shtml" target="_blank" alt="[视频]多国人士：为北京冬奥会喝彩" title="[视频]多国人士：为北京冬奥会喝彩"><i class="sql1">完整版</i>[视频]多国人士：为北京冬奥会喝彩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDEeBPi1mIFkmMtQCzixFGe220209.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超3亿9655万例" title="[视频]全球累计新冠确诊病例超3亿9655万例">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/02/09/7e190ade3b9a4b2e9e971c006f241e5b-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDEeBPi1mIFkmMtQCzixFGe220209.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超3亿9655万例" title="[视频]全球累计新冠确诊病例超3亿9655万例"><i class="sql1">完整版</i>[视频]全球累计新冠确诊病例超3亿9655万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDEVdQoiTwI5HklNDgcJfys220209.shtml" target="_blank" alt="[视频]普京：西方称北约是防御性组织 骗不了世界" title="[视频]普京：西方称北约是防御性组织 骗不了世界">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/9/VIDEf5kVERbWwDuPCoVJP3xb220209.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDEVdQoiTwI5HklNDgcJfys220209.shtml" target="_blank" alt="[视频]普京：西方称北约是防御性组织 骗不了世界" title="[视频]普京：西方称北约是防御性组织 骗不了世界"><i class="sql1">完整版</i>[视频]普京：西方称北约是防御性组织 骗不了世界</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDEnEtwa7y8R3mpQJUsseLi220209.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/9/VIDEJOVPZ1kV4SYwv4wfzEZE220209.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDEnEtwa7y8R3mpQJUsseLi220209.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/09/VIDEfthro3PD9jXWCQclh3tl220209.shtml" target="_blank" alt="[视频]2021年美国贸易逆差创历史新高" title="[视频]2021年美国贸易逆差创历史新高">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/02/09/0f6738263ac746a5b150a27ef8aecf43-180.jpg" alt=""  title="" />
    			</a><span>00:00:22</span></div>
		<a href="https://tv.cctv.com/2022/02/09/VIDEfthro3PD9jXWCQclh3tl220209.shtml" target="_blank" alt="[视频]2021年美国贸易逆差创历史新高" title="[视频]2021年美国贸易逆差创历史新高"><i class="sql1">完整版</i>[视频]2021年美国贸易逆差创历史新高</a>
	</li>
	