<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/24/VIDEV66wXUcTjJkmrKrvHn9X220524.shtml" target="_blank" alt="《新闻联播》 20220524 19:00" title="《新闻联播》 20220524 19:00">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/24/d0def6d32953489eac5d655211e29bc2-37693071-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/05/24/VIDEV66wXUcTjJkmrKrvHn9X220524.shtml" target="_blank" alt="《新闻联播》 20220524 19:00" title="《新闻联播》 20220524 19:00"><i class="sql0">完整版</i>《新闻联播》 20220524 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/24/VIDEy8hIvFvVmTivjKgvw0Pu220524.shtml" target="_blank" alt="[视频]习近平复信美国艾奥瓦州友人萨拉·兰蒂女士" title="[视频]习近平复信美国艾奥瓦州友人萨拉·兰蒂女士">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/24/34e89cf589aa4fe5b4b4ee4f57c67e0a-180.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2022/05/24/VIDEy8hIvFvVmTivjKgvw0Pu220524.shtml" target="_blank" alt="[视频]习近平复信美国艾奥瓦州友人萨拉·兰蒂女士" title="[视频]习近平复信美国艾奥瓦州友人萨拉·兰蒂女士"><i class="sql1">完整版</i>[视频]习近平复信美国艾奥瓦州友人萨拉·兰蒂女士</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/24/VIDEn5bLvyUIQEQIO9XTsl13220524.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】天津：渤海明珠涌新潮" title="[视频]【沿着总书记的足迹】天津：渤海明珠涌新潮">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/24/ed85de4630764591aa451ee417a02638-180.jpg" alt=""  title="" />
    			</a><span>00:05:56</span></div>
		<a href="https://tv.cctv.com/2022/05/24/VIDEn5bLvyUIQEQIO9XTsl13220524.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】天津：渤海明珠涌新潮" title="[视频]【沿着总书记的足迹】天津：渤海明珠涌新潮"><i class="sql1">完整版</i>[视频]【沿着总书记的足迹】天津：渤海明珠涌新潮</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/24/VIDEwwOKhCu75fEYkON5ksiI220524.shtml" target="_blank" alt="[视频]《马克思主义中国化一百年大事记（1921－2021年）》出版发行" title="[视频]《马克思主义中国化一百年大事记（1921－2021年）》出版发行">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/24/c2ade36cf03e4f8ca882035ed97e938c-180.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2022/05/24/VIDEwwOKhCu75fEYkON5ksiI220524.shtml" target="_blank" alt="[视频]《马克思主义中国化一百年大事记（1921－2021年）》出版发行" title="[视频]《马克思主义中国化一百年大事记（1921－2021年）》出版发行"><i class="sql1">完整版</i>[视频]《马克思主义中国化一百年大事记（1921－2021年）》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/24/VIDEPEeoe6CgSRCMFkKvtwhn220524.shtml" target="_blank" alt="[视频]栗战书同希腊议长举行会谈" title="[视频]栗战书同希腊议长举行会谈">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/24/65a636690bf54f08b4dc4d7c7a1fe94b-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2022/05/24/VIDEPEeoe6CgSRCMFkKvtwhn220524.shtml" target="_blank" alt="[视频]栗战书同希腊议长举行会谈" title="[视频]栗战书同希腊议长举行会谈"><i class="sql1">完整版</i>[视频]栗战书同希腊议长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/24/VIDEo0bBOlsDRs7CbIHRsKWr220524.shtml" target="_blank" alt="[视频]王岐山与巴西副总统共同主持中巴高委会第六次会议" title="[视频]王岐山与巴西副总统共同主持中巴高委会第六次会议">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/05/24/504c721389cb4cd08a751854e7062b1d-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/05/24/VIDEo0bBOlsDRs7CbIHRsKWr220524.shtml" target="_blank" alt="[视频]王岐山与巴西副总统共同主持中巴高委会第六次会议" title="[视频]王岐山与巴西副总统共同主持中巴高委会第六次会议"><i class="sql1">完整版</i>[视频]王岐山与巴西副总统共同主持中巴高委会第六次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/24/VIDEeyIA6asBM2PtrOea9qnY220524.shtml" target="_blank" alt="[视频]【在希望的田野上•三夏时节】我国夏收拉开序幕 大规模机收即将展开" title="[视频]【在希望的田野上•三夏时节】我国夏收拉开序幕 大规模机收即将展开">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/24/a401b6ba002e4b8e965ba0f54fb4ce89-180.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2022/05/24/VIDEeyIA6asBM2PtrOea9qnY220524.shtml" target="_blank" alt="[视频]【在希望的田野上•三夏时节】我国夏收拉开序幕 大规模机收即将展开" title="[视频]【在希望的田野上•三夏时节】我国夏收拉开序幕 大规模机收即将展开"><i class="sql1">完整版</i>[视频]【在希望的田野上•三夏时节】我国夏收拉开序幕 大规模机收即将展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/24/VIDEBv2EOq4hy1djef8JH35q220524.shtml" target="_blank" alt="[视频]新疆持续改善民生 增强百姓获得感" title="[视频]新疆持续改善民生 增强百姓获得感">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/24/9a5703f4751b487cae28d41a5595595d-180.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2022/05/24/VIDEBv2EOq4hy1djef8JH35q220524.shtml" target="_blank" alt="[视频]新疆持续改善民生 增强百姓获得感" title="[视频]新疆持续改善民生 增强百姓获得感"><i class="sql1">完整版</i>[视频]新疆持续改善民生 增强百姓获得感</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/24/VIDEtOT3Q7cPLqHIAT56E8tt220524.shtml" target="_blank" alt="[视频]上海：坚持“动态清零” 高效统筹疫情防控和经济社会发展" title="[视频]上海：坚持“动态清零” 高效统筹疫情防控和经济社会发展">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/24/53e70b69e0194e88a0b30f500aff8c4a-180.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2022/05/24/VIDEtOT3Q7cPLqHIAT56E8tt220524.shtml" target="_blank" alt="[视频]上海：坚持“动态清零” 高效统筹疫情防控和经济社会发展" title="[视频]上海：坚持“动态清零” 高效统筹疫情防控和经济社会发展"><i class="sql1">完整版</i>[视频]上海：坚持“动态清零” 高效统筹疫情防控和经济社会发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/24/VIDEmiBVHDBIFgDY8XBJowZb220524.shtml" target="_blank" alt="[视频]抓细抓实疫情防控 有序恢复经济发展" title="[视频]抓细抓实疫情防控 有序恢复经济发展">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/24/5f5f22e4c85340ff8d5a81d2c1b9aa04-180.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2022/05/24/VIDEmiBVHDBIFgDY8XBJowZb220524.shtml" target="_blank" alt="[视频]抓细抓实疫情防控 有序恢复经济发展" title="[视频]抓细抓实疫情防控 有序恢复经济发展"><i class="sql1">完整版</i>[视频]抓细抓实疫情防控 有序恢复经济发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/24/VIDEHQRUNtzBZ0GSTR2CbmV1220524.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/24/ce9f7378a2a4443b8259f53703e3cb0b-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2022/05/24/VIDEHQRUNtzBZ0GSTR2CbmV1220524.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/24/VIDEYqqKQRuflQIKYjs07iKO220524.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/05/24/73eb8c9fa07b4ef38d6551e6292df45e-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2022/05/24/VIDEYqqKQRuflQIKYjs07iKO220524.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/24/VIDETIYE33SoUotDwlbmdHH5220524.shtml" target="_blank" alt="[视频]俄持续打击乌军多个军事目标 乌称在利沃夫州与俄军战斗" title="[视频]俄持续打击乌军多个军事目标 乌称在利沃夫州与俄军战斗">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/24/f0f2742710144e5596a726d1e6da9608-180.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2022/05/24/VIDETIYE33SoUotDwlbmdHH5220524.shtml" target="_blank" alt="[视频]俄持续打击乌军多个军事目标 乌称在利沃夫州与俄军战斗" title="[视频]俄持续打击乌军多个军事目标 乌称在利沃夫州与俄军战斗"><i class="sql1">完整版</i>[视频]俄持续打击乌军多个军事目标 乌称在利沃夫州与俄军战斗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/24/VIDERjzVBlFxjnmhsnIghZBs220524.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超5亿2278万例" title="[视频]全球累计新冠确诊病例超5亿2278万例">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/24/d1be65a5fa9a4e15ba27f858703085fa-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/05/24/VIDERjzVBlFxjnmhsnIghZBs220524.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超5亿2278万例" title="[视频]全球累计新冠确诊病例超5亿2278万例"><i class="sql1">完整版</i>[视频]全球累计新冠确诊病例超5亿2278万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/24/VIDEq9kLCOaJq33yIRTbtg57220524.shtml" target="_blank" alt="[视频]日本民众连日抗议日美破坏地区稳定企图" title="[视频]日本民众连日抗议日美破坏地区稳定企图">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/24/55283d2666de4033b5b487605277940e-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2022/05/24/VIDEq9kLCOaJq33yIRTbtg57220524.shtml" target="_blank" alt="[视频]日本民众连日抗议日美破坏地区稳定企图" title="[视频]日本民众连日抗议日美破坏地区稳定企图"><i class="sql1">完整版</i>[视频]日本民众连日抗议日美破坏地区稳定企图</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/24/VIDE5cerUafUYGoxDjNek5EX220524.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/24/b1fd692a0a454eefaa43eb2ff3e41193-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2022/05/24/VIDE5cerUafUYGoxDjNek5EX220524.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	