<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDEIIeNQhV9YTsGlF9RHTqY221017.shtml" target="_blank" alt="《新闻联播》 20221017 21:00" title="《新闻联播》 20221017 21:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/18/VIDEMo6YfHzWwqDZMzV8r1GN221018.jpg" alt=""  title="" />
    			</a><span>01:00:00</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDEIIeNQhV9YTsGlF9RHTqY221017.shtml" target="_blank" alt="《新闻联播》 20221017 21:00" title="《新闻联播》 20221017 21:00"><i class="sql0">完整版</i>《新闻联播》 20221017 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDEr9v4RAHq6pRJwHIjBwbq221017.shtml" target="_blank" alt="[视频]习近平在参加党的二十大广西代表团讨论时强调 心往一处想劲往一处使推动中华民族伟大复兴号巨轮乘风破浪扬帆远航" title="[视频]习近平在参加党的二十大广西代表团讨论时强调 心往一处想劲往一处使推动中华民族伟大复兴号巨轮乘风破浪扬帆远航">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/17/VIDEEgJzx7JOpGhq4SaP1Ghy221017.jpg" alt=""  title="" />
    			</a><span>00:09:35</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDEr9v4RAHq6pRJwHIjBwbq221017.shtml" target="_blank" alt="[视频]习近平在参加党的二十大广西代表团讨论时强调 心往一处想劲往一处使推动中华民族伟大复兴号巨轮乘风破浪扬帆远航" title="[视频]习近平在参加党的二十大广西代表团讨论时强调 心往一处想劲往一处使推动中华民族伟大复兴号巨轮乘风破浪扬帆远航"><i class="sql1">完整版</i>[视频]习近平在参加党的二十大广西代表团讨论时强调 心往一处想劲往一处使推动中华民族伟大复兴号巨轮乘风破浪扬帆远航</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDEVJ3DMyJE0ZD0XA6jEnnM221017.shtml" target="_blank" alt="[视频]李克强参加党的二十大甘肃代表团讨论" title="[视频]李克强参加党的二十大甘肃代表团讨论">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/17/VIDECiTyOatKBn03M00zmrWJ221017.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDEVJ3DMyJE0ZD0XA6jEnnM221017.shtml" target="_blank" alt="[视频]李克强参加党的二十大甘肃代表团讨论" title="[视频]李克强参加党的二十大甘肃代表团讨论"><i class="sql1">完整版</i>[视频]李克强参加党的二十大甘肃代表团讨论</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDEdlOjCDtXYMqUqei5BopK221017.shtml" target="_blank" alt="[视频]栗战书参加党的二十大四川代表团讨论" title="[视频]栗战书参加党的二十大四川代表团讨论">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/17/VIDEvTpQObI4mNeimq1h7BaD221017.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDEdlOjCDtXYMqUqei5BopK221017.shtml" target="_blank" alt="[视频]栗战书参加党的二十大四川代表团讨论" title="[视频]栗战书参加党的二十大四川代表团讨论"><i class="sql1">完整版</i>[视频]栗战书参加党的二十大四川代表团讨论</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDE1zz4CJVOm4qUeBnhrsr9221017.shtml" target="_blank" alt="[视频]汪洋参加党的二十大西藏代表团讨论" title="[视频]汪洋参加党的二十大西藏代表团讨论">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/17/VIDEEoU7E6iWrFItaJlUl1NS221017.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDE1zz4CJVOm4qUeBnhrsr9221017.shtml" target="_blank" alt="[视频]汪洋参加党的二十大西藏代表团讨论" title="[视频]汪洋参加党的二十大西藏代表团讨论"><i class="sql1">完整版</i>[视频]汪洋参加党的二十大西藏代表团讨论</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDEpClxNo7O4JLXOcK1cVo9221017.shtml" target="_blank" alt="[视频]王沪宁参加党的二十大贵州代表团讨论" title="[视频]王沪宁参加党的二十大贵州代表团讨论">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/17/VIDELh7cgM0ArHJZWWv0s1GO221017.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDEpClxNo7O4JLXOcK1cVo9221017.shtml" target="_blank" alt="[视频]王沪宁参加党的二十大贵州代表团讨论" title="[视频]王沪宁参加党的二十大贵州代表团讨论"><i class="sql1">完整版</i>[视频]王沪宁参加党的二十大贵州代表团讨论</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDEmBdCeuvucHWF4PjhEA33221017.shtml" target="_blank" alt="[视频]赵乐际参加党的二十大内蒙古代表团讨论" title="[视频]赵乐际参加党的二十大内蒙古代表团讨论">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/17/VIDEt9AuEspf8eis35LGXPrk221017.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDEmBdCeuvucHWF4PjhEA33221017.shtml" target="_blank" alt="[视频]赵乐际参加党的二十大内蒙古代表团讨论" title="[视频]赵乐际参加党的二十大内蒙古代表团讨论"><i class="sql1">完整版</i>[视频]赵乐际参加党的二十大内蒙古代表团讨论</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDEPVOqahvaIvVa7v7Kr6AE221017.shtml" target="_blank" alt="[视频]韩正参加党的二十大海南代表团讨论" title="[视频]韩正参加党的二十大海南代表团讨论">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/17/VIDEOF3pnUGpg7xCIpvWxhvL221017.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDEPVOqahvaIvVa7v7Kr6AE221017.shtml" target="_blank" alt="[视频]韩正参加党的二十大海南代表团讨论" title="[视频]韩正参加党的二十大海南代表团讨论"><i class="sql1">完整版</i>[视频]韩正参加党的二十大海南代表团讨论</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDESuHojWTzVz4dnEZMG6Mq221017.shtml" target="_blank" alt="[视频]成就举世瞩目 蓝图催人奋进——二十大代表继续分组讨论二十大报告" title="[视频]成就举世瞩目 蓝图催人奋进——二十大代表继续分组讨论二十大报告">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/17/VIDEVUJVOdDMnsvLoxboqsfK221017.jpg" alt=""  title="" />
    			</a><span>00:13:05</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDESuHojWTzVz4dnEZMG6Mq221017.shtml" target="_blank" alt="[视频]成就举世瞩目 蓝图催人奋进——二十大代表继续分组讨论二十大报告" title="[视频]成就举世瞩目 蓝图催人奋进——二十大代表继续分组讨论二十大报告"><i class="sql1">完整版</i>[视频]成就举世瞩目 蓝图催人奋进——二十大代表继续分组讨论二十大报告</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDE5uMj8LOisxl6gAOQDNGM221017.shtml" target="_blank" alt="[视频]解放军和武警部队代表团分组讨论二十大报告" title="[视频]解放军和武警部队代表团分组讨论二十大报告">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/17/194038bea7fd45c0a97f76e15de9f168-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDE5uMj8LOisxl6gAOQDNGM221017.shtml" target="_blank" alt="[视频]解放军和武警部队代表团分组讨论二十大报告" title="[视频]解放军和武警部队代表团分组讨论二十大报告"><i class="sql1">完整版</i>[视频]解放军和武警部队代表团分组讨论二十大报告</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDEdjpnu05wqTeLvzPtCeJ6221017.shtml" target="_blank" alt="[视频]央视快评：以中国式现代化全面推进中华民族伟大复兴" title="[视频]央视快评：以中国式现代化全面推进中华民族伟大复兴">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/10/17/898133ce2c914ee791ac3dd0a3dc8795-180.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDEdjpnu05wqTeLvzPtCeJ6221017.shtml" target="_blank" alt="[视频]央视快评：以中国式现代化全面推进中华民族伟大复兴" title="[视频]央视快评：以中国式现代化全面推进中华民族伟大复兴"><i class="sql1">完整版</i>[视频]央视快评：以中国式现代化全面推进中华民族伟大复兴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDE3EpM9SY2x1Wdc7UyfrFe221017.shtml" target="_blank" alt="[视频]各民主党派中央 全国工商联分别发来贺信热烈祝贺中共二十大胜利召开" title="[视频]各民主党派中央 全国工商联分别发来贺信热烈祝贺中共二十大胜利召开">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/17/VIDE6wfq9apPCKm4ruHCEszL221017.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDE3EpM9SY2x1Wdc7UyfrFe221017.shtml" target="_blank" alt="[视频]各民主党派中央 全国工商联分别发来贺信热烈祝贺中共二十大胜利召开" title="[视频]各民主党派中央 全国工商联分别发来贺信热烈祝贺中共二十大胜利召开"><i class="sql1">完整版</i>[视频]各民主党派中央 全国工商联分别发来贺信热烈祝贺中共二十大胜利召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDE0uaAaIxX4CUxDvLEqD4w221017.shtml" target="_blank" alt="[视频]二十大新闻中心今天举行两场记者招待会" title="[视频]二十大新闻中心今天举行两场记者招待会">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/17/VIDEU87zufz89zduokl6P5MN221017.jpg" alt=""  title="" />
    			</a><span>00:04:27</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDE0uaAaIxX4CUxDvLEqD4w221017.shtml" target="_blank" alt="[视频]二十大新闻中心今天举行两场记者招待会" title="[视频]二十大新闻中心今天举行两场记者招待会"><i class="sql1">完整版</i>[视频]二十大新闻中心今天举行两场记者招待会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDEVEGcOKAMdXlgLzwfN0OF221017.shtml" target="_blank" alt="[视频]【二十大时光】团结奋斗创伟业 万众一心向未来" title="[视频]【二十大时光】团结奋斗创伟业 万众一心向未来">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/17/VIDEFiKks5d3BWfpqR3v7cjf221017.jpg" alt=""  title="" />
    			</a><span>00:03:41</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDEVEGcOKAMdXlgLzwfN0OF221017.shtml" target="_blank" alt="[视频]【二十大时光】团结奋斗创伟业 万众一心向未来" title="[视频]【二十大时光】团结奋斗创伟业 万众一心向未来"><i class="sql1">完整版</i>[视频]【二十大时光】团结奋斗创伟业 万众一心向未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDEGKqFF1WgV27ZDsRoORfl221017.shtml" target="_blank" alt="[视频]【二十大时光】港澳各界：推动“一国两制”行稳致远 共谱未来美好篇章" title="[视频]【二十大时光】港澳各界：推动“一国两制”行稳致远 共谱未来美好篇章">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/17/VIDEV6L5HUk8Rvxy1qi1I5pW221017.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDEGKqFF1WgV27ZDsRoORfl221017.shtml" target="_blank" alt="[视频]【二十大时光】港澳各界：推动“一国两制”行稳致远 共谱未来美好篇章" title="[视频]【二十大时光】港澳各界：推动“一国两制”行稳致远 共谱未来美好篇章"><i class="sql1">完整版</i>[视频]【二十大时光】港澳各界：推动“一国两制”行稳致远 共谱未来美好篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDEKGRhWLcCJurKVOJ1Yziw221017.shtml" target="_blank" alt="[视频]【新闻特写】外籍语言专家：中国式现代化将惠及世界" title="[视频]【新闻特写】外籍语言专家：中国式现代化将惠及世界">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/10/17/00cbbfd93c00409c84f8755be3d2f8c2-180.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDEKGRhWLcCJurKVOJ1Yziw221017.shtml" target="_blank" alt="[视频]【新闻特写】外籍语言专家：中国式现代化将惠及世界" title="[视频]【新闻特写】外籍语言专家：中国式现代化将惠及世界"><i class="sql1">完整版</i>[视频]【新闻特写】外籍语言专家：中国式现代化将惠及世界</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDEdJ0LUGqGNd5G9MSXWyBn221017.shtml" target="_blank" alt="[视频]电视专题片《领航》引发社会各界热烈反响" title="[视频]电视专题片《领航》引发社会各界热烈反响">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/17/729a8e1938c347c7b3bc4c3463158c45-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDEdJ0LUGqGNd5G9MSXWyBn221017.shtml" target="_blank" alt="[视频]电视专题片《领航》引发社会各界热烈反响" title="[视频]电视专题片《领航》引发社会各界热烈反响"><i class="sql1">完整版</i>[视频]电视专题片《领航》引发社会各界热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDEC41o7NZb9XuH7kXBcuff221017.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/10/17/b53a826659d541f1a93745dfcfeafa74-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDEC41o7NZb9XuH7kXBcuff221017.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDEqiXyCUw6odjIZCAnzKtU221017.shtml" target="_blank" alt="[视频]多国政党政府领导人热烈祝贺中共二十大召开" title="[视频]多国政党政府领导人热烈祝贺中共二十大召开">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/17/5c8460aaac5c4c1497f8b11dd0f9905d-180.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDEqiXyCUw6odjIZCAnzKtU221017.shtml" target="_blank" alt="[视频]多国政党政府领导人热烈祝贺中共二十大召开" title="[视频]多国政党政府领导人热烈祝贺中共二十大召开"><i class="sql1">完整版</i>[视频]多国政党政府领导人热烈祝贺中共二十大召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDEypfCE0tSHhLtladbtQ5T221017.shtml" target="_blank" alt="[视频]国际人士：中国式现代化是对人类进步事业的巨大贡献" title="[视频]国际人士：中国式现代化是对人类进步事业的巨大贡献">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/10/17/c76a68f5dcf344f789176b21d5ad5728-180.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDEypfCE0tSHhLtladbtQ5T221017.shtml" target="_blank" alt="[视频]国际人士：中国式现代化是对人类进步事业的巨大贡献" title="[视频]国际人士：中国式现代化是对人类进步事业的巨大贡献"><i class="sql1">完整版</i>[视频]国际人士：中国式现代化是对人类进步事业的巨大贡献</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDEs5x5ytdErycdptMICpIC221017.shtml" target="_blank" alt="[视频]俄称摧毁乌军的美制榴弹炮 乌称在南部行动继续" title="[视频]俄称摧毁乌军的美制榴弹炮 乌称在南部行动继续">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/10/17/30b7ba6a21a14f159be656c0758ab216-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDEs5x5ytdErycdptMICpIC221017.shtml" target="_blank" alt="[视频]俄称摧毁乌军的美制榴弹炮 乌称在南部行动继续" title="[视频]俄称摧毁乌军的美制榴弹炮 乌称在南部行动继续"><i class="sql1">完整版</i>[视频]俄称摧毁乌军的美制榴弹炮 乌称在南部行动继续</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDEnpCkAD7AwFuBr8xsajz1221017.shtml" target="_blank" alt="[视频]多国强调石油减产决定出于经济考虑" title="[视频]多国强调石油减产决定出于经济考虑">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/10/17/7a1d568db02443efb1bcebeaedb0b756-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDEnpCkAD7AwFuBr8xsajz1221017.shtml" target="_blank" alt="[视频]多国强调石油减产决定出于经济考虑" title="[视频]多国强调石油减产决定出于经济考虑"><i class="sql1">完整版</i>[视频]多国强调石油减产决定出于经济考虑</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/17/VIDEuwZEamUUmwBJugbpCZxj221017.shtml" target="_blank" alt="[视频]【大美中国】江河奔腾" title="[视频]【大美中国】江河奔腾">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/10/17/72c6f08989e34a3f8254904b327d68a9-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2022/10/17/VIDEuwZEamUUmwBJugbpCZxj221017.shtml" target="_blank" alt="[视频]【大美中国】江河奔腾" title="[视频]【大美中国】江河奔腾"><i class="sql1">完整版</i>[视频]【大美中国】江河奔腾</a>
	</li>
	