<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/05/VIDEiMzRCW6UpeXzNlgrul1z221005.shtml" target="_blank" alt="《新闻联播》 20221005 19:00" title="《新闻联播》 20221005 19:00">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/10/05/763fc27b8e4944e9940706f7eb896b83-40056087-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/10/05/VIDEiMzRCW6UpeXzNlgrul1z221005.shtml" target="_blank" alt="《新闻联播》 20221005 19:00" title="《新闻联播》 20221005 19:00"><i class="sql0">完整版</i>《新闻联播》 20221005 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/05/VIDEXCNX6m6meloiIJeqXb7R221005.shtml" target="_blank" alt="[视频]【伟大复兴 壮丽航程】书写以人民为中心的崭新篇章" title="[视频]【伟大复兴 壮丽航程】书写以人民为中心的崭新篇章">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/5/VIDEKkfZGlr04fV74hdBY65R221005.png" alt=""  title="" />
    			</a><span>00:06:24</span></div>
		<a href="https://tv.cctv.com/2022/10/05/VIDEXCNX6m6meloiIJeqXb7R221005.shtml" target="_blank" alt="[视频]【伟大复兴 壮丽航程】书写以人民为中心的崭新篇章" title="[视频]【伟大复兴 壮丽航程】书写以人民为中心的崭新篇章"><i class="sql1">完整版</i>[视频]【伟大复兴 壮丽航程】书写以人民为中心的崭新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/05/VIDEnAhTTNx8zVGvm1NmKNb0221005.shtml" target="_blank" alt="[视频]【喜迎二十大】勤于创造 勇于奋斗 以劳动托起中国梦" title="[视频]【喜迎二十大】勤于创造 勇于奋斗 以劳动托起中国梦">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/10/05/9dc66fba1796496587c9858eb38e4b9f-180.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2022/10/05/VIDEnAhTTNx8zVGvm1NmKNb0221005.shtml" target="_blank" alt="[视频]【喜迎二十大】勤于创造 勇于奋斗 以劳动托起中国梦" title="[视频]【喜迎二十大】勤于创造 勇于奋斗 以劳动托起中国梦"><i class="sql1">完整版</i>[视频]【喜迎二十大】勤于创造 勇于奋斗 以劳动托起中国梦</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/05/VIDEEeaA9zNHQfx8UrHkKDbI221005.shtml" target="_blank" alt="[视频]【江河奔腾看中国】珠江潮涌谱新篇 闽山闽水物华新" title="[视频]【江河奔腾看中国】珠江潮涌谱新篇 闽山闽水物华新">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/10/05/1ed6101e63cc4b97afd2843069e4157b-180.jpg" alt=""  title="" />
    			</a><span>00:04:02</span></div>
		<a href="https://tv.cctv.com/2022/10/05/VIDEEeaA9zNHQfx8UrHkKDbI221005.shtml" target="_blank" alt="[视频]【江河奔腾看中国】珠江潮涌谱新篇 闽山闽水物华新" title="[视频]【江河奔腾看中国】珠江潮涌谱新篇 闽山闽水物华新"><i class="sql1">完整版</i>[视频]【江河奔腾看中国】珠江潮涌谱新篇 闽山闽水物华新</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/05/VIDEKijCYGlrsQezLMZMLsh2221005.shtml" target="_blank" alt="[视频]【在希望的田野上】全国秋粮收获过四成" title="[视频]【在希望的田野上】全国秋粮收获过四成">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/5/VIDEKpiRe1ceMeLl6343M4eb221005.png" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2022/10/05/VIDEKijCYGlrsQezLMZMLsh2221005.shtml" target="_blank" alt="[视频]【在希望的田野上】全国秋粮收获过四成" title="[视频]【在希望的田野上】全国秋粮收获过四成"><i class="sql1">完整版</i>[视频]【在希望的田野上】全国秋粮收获过四成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/05/VIDEEUXkzfYKCjnI2iQ9pMHu221005.shtml" target="_blank" alt="[视频]【二十大代表风采】陆秀兴：敢啃“硬骨头”的硕士村官 祝雪兰：坚守茶山 带富村民奔小康" title="[视频]【二十大代表风采】陆秀兴：敢啃“硬骨头”的硕士村官 祝雪兰：坚守茶山 带富村民奔小康">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/10/05/932ee871859d467ea57d38db709791dc-180.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2022/10/05/VIDEEUXkzfYKCjnI2iQ9pMHu221005.shtml" target="_blank" alt="[视频]【二十大代表风采】陆秀兴：敢啃“硬骨头”的硕士村官 祝雪兰：坚守茶山 带富村民奔小康" title="[视频]【二十大代表风采】陆秀兴：敢啃“硬骨头”的硕士村官 祝雪兰：坚守茶山 带富村民奔小康"><i class="sql1">完整版</i>[视频]【二十大代表风采】陆秀兴：敢啃“硬骨头”的硕士村官 祝雪兰：坚守茶山 带富村民奔小康</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/05/VIDE1VmIdqCxdHRWww7Y8qDx221005.shtml" target="_blank" alt="[视频]欢度国庆 乐享假日新风尚" title="[视频]欢度国庆 乐享假日新风尚">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/10/05/b2b79fcfb0ed4638a8a4d4ec2138697e-180.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2022/10/05/VIDE1VmIdqCxdHRWww7Y8qDx221005.shtml" target="_blank" alt="[视频]欢度国庆 乐享假日新风尚" title="[视频]欢度国庆 乐享假日新风尚"><i class="sql1">完整版</i>[视频]欢度国庆 乐享假日新风尚</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/05/VIDECZOTdP5arFqGqucAw7Wh221005.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/10/05/0f6748de695643b5873fc75ea5f910cd-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/10/05/VIDECZOTdP5arFqGqucAw7Wh221005.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/05/VIDEwihpQsDK9HZQVRkJjP3W221005.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/10/05/c1a61bc4696f42aaab141da9b5daed67-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2022/10/05/VIDEwihpQsDK9HZQVRkJjP3W221005.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/05/VIDEswmTUlsmAWRjmBtqVhLy221005.shtml" target="_blank" alt="[视频]我驻多国使馆举行活动庆祝国庆" title="[视频]我驻多国使馆举行活动庆祝国庆">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/10/05/c89eceef384648a99138172538399c8d-180.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2022/10/05/VIDEswmTUlsmAWRjmBtqVhLy221005.shtml" target="_blank" alt="[视频]我驻多国使馆举行活动庆祝国庆" title="[视频]我驻多国使馆举行活动庆祝国庆"><i class="sql1">完整版</i>[视频]我驻多国使馆举行活动庆祝国庆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/05/VIDEMTP4jZSXwGuarGlOdcev221005.shtml" target="_blank" alt="[视频]俄称打击多个乌军目标 乌称在多地行动持续" title="[视频]俄称打击多个乌军目标 乌称在多地行动持续">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/10/05/a9d6f2f0cc184cb78951f14c1c906b57-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2022/10/05/VIDEMTP4jZSXwGuarGlOdcev221005.shtml" target="_blank" alt="[视频]俄称打击多个乌军目标 乌称在多地行动持续" title="[视频]俄称打击多个乌军目标 乌称在多地行动持续"><i class="sql1">完整版</i>[视频]俄称打击多个乌军目标 乌称在多地行动持续</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/05/VIDE5YhRZ7OeUyWwcI73asE8221005.shtml" target="_blank" alt="[视频]美国国债总额首次超过31万亿美元" title="[视频]美国国债总额首次超过31万亿美元">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/10/05/279e8d1df8ab4a8f949a1aa4451f61ef-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2022/10/05/VIDE5YhRZ7OeUyWwcI73asE8221005.shtml" target="_blank" alt="[视频]美国国债总额首次超过31万亿美元" title="[视频]美国国债总额首次超过31万亿美元"><i class="sql1">完整版</i>[视频]美国国债总额首次超过31万亿美元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/05/VIDExej20sYgjMv6pbgXvog7221005.shtml" target="_blank" alt="[视频]【江河奔腾看中国】珠江 闽江流域" title="[视频]【江河奔腾看中国】珠江 闽江流域">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/10/05/1b6b4d2d0d2e420084da7f644d59430f-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2022/10/05/VIDExej20sYgjMv6pbgXvog7221005.shtml" target="_blank" alt="[视频]【江河奔腾看中国】珠江 闽江流域" title="[视频]【江河奔腾看中国】珠江 闽江流域"><i class="sql1">完整版</i>[视频]【江河奔腾看中国】珠江 闽江流域</a>
	</li>
	