<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/07/VIDEAespELuqqeSKcFgczmLo220507.shtml" target="_blank" alt="《新闻联播》 20220507 21:00" title="《新闻联播》 20220507 21:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2022/05/07/2022050721483338514.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/05/07/VIDEAespELuqqeSKcFgczmLo220507.shtml" target="_blank" alt="《新闻联播》 20220507 21:00" title="《新闻联播》 20220507 21:00"><i class="sql0">完整版</i>《新闻联播》 20220507 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/07/VIDExZVL82DHeJGmapsC6zd7220507.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·走进老区看新貌】琼崖老区：传承红色基因 书写时代新篇" title="[视频]【奋进新征程 建功新时代·走进老区看新貌】琼崖老区：传承红色基因 书写时代新篇">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/7/VIDEryy2QxMhrx7YVn1OVGoK220507.jpg" alt=""  title="" />
    			</a><span>00:04:09</span></div>
		<a href="https://tv.cctv.com/2022/05/07/VIDExZVL82DHeJGmapsC6zd7220507.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·走进老区看新貌】琼崖老区：传承红色基因 书写时代新篇" title="[视频]【奋进新征程 建功新时代·走进老区看新貌】琼崖老区：传承红色基因 书写时代新篇"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·走进老区看新貌】琼崖老区：传承红色基因 书写时代新篇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/07/VIDEPISykUU93kVO856ohIGh220507.shtml" target="_blank" alt="[视频]李克强对全国稳就业工作电视电话会议作出重要批示强调 帮助尽可能多的市场主体稳岗 努力拓展就业岗位 确保完成全年就业目标任务" title="[视频]李克强对全国稳就业工作电视电话会议作出重要批示强调 帮助尽可能多的市场主体稳岗 努力拓展就业岗位 确保完成全年就业目标任务">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/7/VIDEVOl1KcCVFf9GUkfDWLat220507.png" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2022/05/07/VIDEPISykUU93kVO856ohIGh220507.shtml" target="_blank" alt="[视频]李克强对全国稳就业工作电视电话会议作出重要批示强调 帮助尽可能多的市场主体稳岗 努力拓展就业岗位 确保完成全年就业目标任务" title="[视频]李克强对全国稳就业工作电视电话会议作出重要批示强调 帮助尽可能多的市场主体稳岗 努力拓展就业岗位 确保完成全年就业目标任务"><i class="sql1">完整版</i>[视频]李克强对全国稳就业工作电视电话会议作出重要批示强调 帮助尽可能多的市场主体稳岗 努力拓展就业岗位 确保完成全年就业目标任务</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/07/VIDEzSfn1fKmIqTdBFsbfxUO220507.shtml" target="_blank" alt="[视频]十三届全国人大常委会举行第一百一十七次委员长会议" title="[视频]十三届全国人大常委会举行第一百一十七次委员长会议">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/7/VIDE8c6XgzkB0Ge2iSn0TYzo220507.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/05/07/VIDEzSfn1fKmIqTdBFsbfxUO220507.shtml" target="_blank" alt="[视频]十三届全国人大常委会举行第一百一十七次委员长会议" title="[视频]十三届全国人大常委会举行第一百一十七次委员长会议"><i class="sql1">完整版</i>[视频]十三届全国人大常委会举行第一百一十七次委员长会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/07/VIDENQTdwetAcEZ7jSi4QGBj220507.shtml" target="_blank" alt="[视频]全国粮食春播4.92亿亩 进度过半" title="[视频]全国粮食春播4.92亿亩 进度过半">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/07/06ff0a90f29144b0970bdbcf06471e45-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2022/05/07/VIDENQTdwetAcEZ7jSi4QGBj220507.shtml" target="_blank" alt="[视频]全国粮食春播4.92亿亩 进度过半" title="[视频]全国粮食春播4.92亿亩 进度过半"><i class="sql1">完整版</i>[视频]全国粮食春播4.92亿亩 进度过半</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/07/VIDExxJcdGe1KLWT7C3Hff5v220507.shtml" target="_blank" alt="[视频]【稳字当头 干在实处·权威访谈】稳健货币政策靠前发力 有力支持稳经济" title="[视频]【稳字当头 干在实处·权威访谈】稳健货币政策靠前发力 有力支持稳经济">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/07/f1abc7aa97cb4a1f9f857ace7ae38d9e-180.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2022/05/07/VIDExxJcdGe1KLWT7C3Hff5v220507.shtml" target="_blank" alt="[视频]【稳字当头 干在实处·权威访谈】稳健货币政策靠前发力 有力支持稳经济" title="[视频]【稳字当头 干在实处·权威访谈】稳健货币政策靠前发力 有力支持稳经济"><i class="sql1">完整版</i>[视频]【稳字当头 干在实处·权威访谈】稳健货币政策靠前发力 有力支持稳经济</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/07/VIDEYFEYPvJBtTBjHXq6espm220507.shtml" target="_blank" alt="[视频]上海：坚定信心 全力以赴推进防控工作" title="[视频]上海：坚定信心 全力以赴推进防控工作">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/07/dfef7a0e0a8641d7b64418447a1bb3d0-180.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2022/05/07/VIDEYFEYPvJBtTBjHXq6espm220507.shtml" target="_blank" alt="[视频]上海：坚定信心 全力以赴推进防控工作" title="[视频]上海：坚定信心 全力以赴推进防控工作"><i class="sql1">完整版</i>[视频]上海：坚定信心 全力以赴推进防控工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/07/VIDE7V5J1ULDA6hKfmTLeMQ1220507.shtml" target="_blank" alt="[视频]【新闻特写】抗疫一线的坚守" title="[视频]【新闻特写】抗疫一线的坚守">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/07/e268dde18bbe4c1599063e1fe3a2e693-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/05/07/VIDE7V5J1ULDA6hKfmTLeMQ1220507.shtml" target="_blank" alt="[视频]【新闻特写】抗疫一线的坚守" title="[视频]【新闻特写】抗疫一线的坚守"><i class="sql1">完整版</i>[视频]【新闻特写】抗疫一线的坚守</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/07/VIDEdpUB7Cui3evDoKxvHEN7220507.shtml" target="_blank" alt="[视频]各地坚持“动态清零” 筑牢疫情防控屏障" title="[视频]各地坚持“动态清零” 筑牢疫情防控屏障">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/07/d21a836d8880459fab6925c03bd26536-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2022/05/07/VIDEdpUB7Cui3evDoKxvHEN7220507.shtml" target="_blank" alt="[视频]各地坚持“动态清零” 筑牢疫情防控屏障" title="[视频]各地坚持“动态清零” 筑牢疫情防控屏障"><i class="sql1">完整版</i>[视频]各地坚持“动态清零” 筑牢疫情防控屏障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/07/VIDEPKjpgm2jYVZCemsevBKu220507.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/07/2eedfff9a387485d8c3427d76fc25ac4-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2022/05/07/VIDEPKjpgm2jYVZCemsevBKu220507.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/07/VIDEptujMKWs618jaQK3SIwa220507.shtml" target="_blank" alt="[视频]天舟四号船箭组合体垂直转运至发射区" title="[视频]天舟四号船箭组合体垂直转运至发射区">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/07/d49eeaafba894445b7725ce7edbb0ad8-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2022/05/07/VIDEptujMKWs618jaQK3SIwa220507.shtml" target="_blank" alt="[视频]天舟四号船箭组合体垂直转运至发射区" title="[视频]天舟四号船箭组合体垂直转运至发射区"><i class="sql1">完整版</i>[视频]天舟四号船箭组合体垂直转运至发射区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/07/VIDEqfvEwflV7PtKEBNGaNr0220507.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/07/7dd273b15c2e4d19bd45f85fc7c2f7fa-180.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2022/05/07/VIDEqfvEwflV7PtKEBNGaNr0220507.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/07/VIDEm9OKhucyQV9jxSY5ppGp220507.shtml" target="_blank" alt="[视频]俄乌冲突持续 更多平民撤离马里乌波尔" title="[视频]俄乌冲突持续 更多平民撤离马里乌波尔">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/07/ae44ee9e70b04b70831da974f7bb6996-180.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2022/05/07/VIDEm9OKhucyQV9jxSY5ppGp220507.shtml" target="_blank" alt="[视频]俄乌冲突持续 更多平民撤离马里乌波尔" title="[视频]俄乌冲突持续 更多平民撤离马里乌波尔"><i class="sql1">完整版</i>[视频]俄乌冲突持续 更多平民撤离马里乌波尔</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/07/VIDEEDRIYgHEJuHV5vGZEE8o220507.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例近5.14亿例" title="[视频]全球累计新冠确诊病例近5.14亿例">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/07/ff102cdd7d914cbabac08c0323646350-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2022/05/07/VIDEEDRIYgHEJuHV5vGZEE8o220507.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例近5.14亿例" title="[视频]全球累计新冠确诊病例近5.14亿例"><i class="sql1">完整版</i>[视频]全球累计新冠确诊病例近5.14亿例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/07/VIDEujwNpLxA9PdUXkqP3pwT220507.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/07/eae7d34661854d1e83042b1aa611a1a7-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2022/05/07/VIDEujwNpLxA9PdUXkqP3pwT220507.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/07/VIDEV8ociWfwLaNwsiPVJnKm220507.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/07/f420f26d4a5649bf9016aa7c075d367c-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/05/07/VIDEV8ociWfwLaNwsiPVJnKm220507.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国"><i class="sql1">完整版</i>[视频]大美中国</a>
	</li>
	