<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/16/VIDEWFsqflLJ89msNOiEbtHG220116.shtml" target="_blank" alt="《新闻联播》 20220116 19:00" title="《新闻联播》 20220116 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/16/VIDE6vi1DSfWX2EtKp0YQ1nm220116.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/01/16/VIDEWFsqflLJ89msNOiEbtHG220116.shtml" target="_blank" alt="《新闻联播》 20220116 19:00" title="《新闻联播》 20220116 19:00"><i class="sql0">完整版</i>《新闻联播》 20220116 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/16/VIDEoYO1viUX6TgzntcDuc2o220116.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《不断做强做优做大我国数字经济》" title="[视频]《求是》杂志发表习近平总书记重要文章《不断做强做优做大我国数字经济》">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/16/9a702a5433af4be69848bc275335907b-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/01/16/VIDEoYO1viUX6TgzntcDuc2o220116.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《不断做强做优做大我国数字经济》" title="[视频]《求是》杂志发表习近平总书记重要文章《不断做强做优做大我国数字经济》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《不断做强做优做大我国数字经济》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/16/VIDE8RSz3TMwJIw4gRij4Jqm220116.shtml" target="_blank" alt="[视频]以史为鉴开创未来 为实现第二个百年奋斗目标而不懈努力——习近平总书记在省部级专题研讨班上重要讲话引发热烈反响" title="[视频]以史为鉴开创未来 为实现第二个百年奋斗目标而不懈努力——习近平总书记在省部级专题研讨班上重要讲话引发热烈反响">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/16/eb09b2925ce44a8da741721d3741d326-180.jpg" alt=""  title="" />
    			</a><span>00:04:51</span></div>
		<a href="https://tv.cctv.com/2022/01/16/VIDE8RSz3TMwJIw4gRij4Jqm220116.shtml" target="_blank" alt="[视频]以史为鉴开创未来 为实现第二个百年奋斗目标而不懈努力——习近平总书记在省部级专题研讨班上重要讲话引发热烈反响" title="[视频]以史为鉴开创未来 为实现第二个百年奋斗目标而不懈努力——习近平总书记在省部级专题研讨班上重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]以史为鉴开创未来 为实现第二个百年奋斗目标而不懈努力——习近平总书记在省部级专题研讨班上重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/16/VIDEWdBPfN8tPKlYaQ6BHG7i220116.shtml" target="_blank" alt="[视频]人民日报评论员文章：永葆党的马克思主义政党本色——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话" title="[视频]人民日报评论员文章：永葆党的马克思主义政党本色——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/16/f60b4c893994420da80e8d5244ec4f12-180.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2022/01/16/VIDEWdBPfN8tPKlYaQ6BHG7i220116.shtml" target="_blank" alt="[视频]人民日报评论员文章：永葆党的马克思主义政党本色——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话" title="[视频]人民日报评论员文章：永葆党的马克思主义政党本色——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：永葆党的马克思主义政党本色——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/16/VIDEzFYuIIjeTIeH9POOApg9220116.shtml" target="_blank" alt="[视频]抓铁有痕 将作风建设进行到底" title="[视频]抓铁有痕 将作风建设进行到底">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/16/a9ac5331abe54947941c66becfaed4d6-180.jpg" alt=""  title="" />
    			</a><span>00:04:40</span></div>
		<a href="https://tv.cctv.com/2022/01/16/VIDEzFYuIIjeTIeH9POOApg9220116.shtml" target="_blank" alt="[视频]抓铁有痕 将作风建设进行到底" title="[视频]抓铁有痕 将作风建设进行到底"><i class="sql1">完整版</i>[视频]抓铁有痕 将作风建设进行到底</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/16/VIDE6X5akHpR76SFnaBv8RHT220116.shtml" target="_blank" alt="[视频]中宣部要求各新闻单位认真组织开展2022年“新春走基层”活动" title="[视频]中宣部要求各新闻单位认真组织开展2022年“新春走基层”活动">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/16/2fa99421005049188a9e89a0835a84e7-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2022/01/16/VIDE6X5akHpR76SFnaBv8RHT220116.shtml" target="_blank" alt="[视频]中宣部要求各新闻单位认真组织开展2022年“新春走基层”活动" title="[视频]中宣部要求各新闻单位认真组织开展2022年“新春走基层”活动"><i class="sql1">完整版</i>[视频]中宣部要求各新闻单位认真组织开展2022年“新春走基层”活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/16/VIDEx67aAOvyJoNkXkbJf8MQ220116.shtml" target="_blank" alt="[视频]【稳字当头 稳中求进：怎么看 怎么办】湖南在推动高质量发展上闯出新路子" title="[视频]【稳字当头 稳中求进：怎么看 怎么办】湖南在推动高质量发展上闯出新路子">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/16/c0461dc1c45d4f83a0e54b343f815b05-180.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2022/01/16/VIDEx67aAOvyJoNkXkbJf8MQ220116.shtml" target="_blank" alt="[视频]【稳字当头 稳中求进：怎么看 怎么办】湖南在推动高质量发展上闯出新路子" title="[视频]【稳字当头 稳中求进：怎么看 怎么办】湖南在推动高质量发展上闯出新路子"><i class="sql1">完整版</i>[视频]【稳字当头 稳中求进：怎么看 怎么办】湖南在推动高质量发展上闯出新路子</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/16/VIDE2yFUZEypF3PN1oS1Lw6w220116.shtml" target="_blank" alt="[视频]《关于促进制造业有序转移的指导意见》出台" title="[视频]《关于促进制造业有序转移的指导意见》出台">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/01/16/aab85373ebb4420ba7aa6ee44985f8ae-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2022/01/16/VIDE2yFUZEypF3PN1oS1Lw6w220116.shtml" target="_blank" alt="[视频]《关于促进制造业有序转移的指导意见》出台" title="[视频]《关于促进制造业有序转移的指导意见》出台"><i class="sql1">完整版</i>[视频]《关于促进制造业有序转移的指导意见》出台</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/16/VIDEvELakNCTDBALf0zJGyrX220116.shtml" target="_blank" alt="[视频]空军歼-20部队加强夜训 锻造全时待战空中铁拳" title="[视频]空军歼-20部队加强夜训 锻造全时待战空中铁拳">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/01/16/33e2e869e623496384d720b9ba761b3f-180.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2022/01/16/VIDEvELakNCTDBALf0zJGyrX220116.shtml" target="_blank" alt="[视频]空军歼-20部队加强夜训 锻造全时待战空中铁拳" title="[视频]空军歼-20部队加强夜训 锻造全时待战空中铁拳"><i class="sql1">完整版</i>[视频]空军歼-20部队加强夜训 锻造全时待战空中铁拳</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/16/VIDEYeSM4TWEsSvnVq7j4FYA220116.shtml" target="_blank" alt="[视频]专题片《零容忍》第二集《打虎拍蝇》今晚播出" title="[视频]专题片《零容忍》第二集《打虎拍蝇》今晚播出">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/01/16/6b36f62a25f4425c8b2fe7b002bcf9b7-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2022/01/16/VIDEYeSM4TWEsSvnVq7j4FYA220116.shtml" target="_blank" alt="[视频]专题片《零容忍》第二集《打虎拍蝇》今晚播出" title="[视频]专题片《零容忍》第二集《打虎拍蝇》今晚播出"><i class="sql1">完整版</i>[视频]专题片《零容忍》第二集《打虎拍蝇》今晚播出</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/16/VIDEUFgBdsiefEA2qcz7OrHX220116.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/16/febf75ba8a24459897e628a6a53d45a2-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/01/16/VIDEUFgBdsiefEA2qcz7OrHX220116.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/16/VIDElOeCrwdZpWWkHyjfS3aN220116.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/01/16/4cd13ff47991448e9f4f8183c4c8876a-180.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2022/01/16/VIDElOeCrwdZpWWkHyjfS3aN220116.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/16/VIDE6S8hW6Us3ZoYWbHIrxTK220116.shtml" target="_blank" alt="[视频]多国民众为北京冬奥会送上祝福" title="[视频]多国民众为北京冬奥会送上祝福">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/16/6544ba4eecdb4efeb3c0560e94be827e-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2022/01/16/VIDE6S8hW6Us3ZoYWbHIrxTK220116.shtml" target="_blank" alt="[视频]多国民众为北京冬奥会送上祝福" title="[视频]多国民众为北京冬奥会送上祝福"><i class="sql1">完整版</i>[视频]多国民众为北京冬奥会送上祝福</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/16/VIDEjgqVupFsQ9femfKF7eo2220116.shtml" target="_blank" alt="[视频]汤加海底火山喷发引发海啸" title="[视频]汤加海底火山喷发引发海啸">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/01/16/9eb8036f999c40d2826e1bef56b4e797-180.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2022/01/16/VIDEjgqVupFsQ9femfKF7eo2220116.shtml" target="_blank" alt="[视频]汤加海底火山喷发引发海啸" title="[视频]汤加海底火山喷发引发海啸"><i class="sql1">完整版</i>[视频]汤加海底火山喷发引发海啸</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/16/VIDEzG6SqWqStL79Wav2pcEx220116.shtml" target="_blank" alt="[视频]美国新冠疫情多项关键数据持续上升" title="[视频]美国新冠疫情多项关键数据持续上升">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/01/16/b9f4068c7cf648b6bba6de4a5d12efb4-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2022/01/16/VIDEzG6SqWqStL79Wav2pcEx220116.shtml" target="_blank" alt="[视频]美国新冠疫情多项关键数据持续上升" title="[视频]美国新冠疫情多项关键数据持续上升"><i class="sql1">完整版</i>[视频]美国新冠疫情多项关键数据持续上升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/16/VIDEXsuegUTMTxIKzohzbJU5220116.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/16/f88c1f2ab7694efca99f81ea5ffd27fc-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2022/01/16/VIDEXsuegUTMTxIKzohzbJU5220116.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	