<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEbluedprjC07BwN7Ec4Sh221210.shtml" target="_blank" alt="《新闻联播》 20221210 19:00" title="《新闻联播》 20221210 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEPNf4rixVBoYco6y4C2R3221210.jpg" alt=""  title="" />
    			</a><span>01:00:01</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEbluedprjC07BwN7Ec4Sh221210.shtml" target="_blank" alt="《新闻联播》 20221210 19:00" title="《新闻联播》 20221210 19:00"><i class="sql0">完整版</i>《新闻联播》 20221210 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEIduGewfxIIIrhWz4hiyv221210.shtml" target="_blank" alt="[视频]习近平出席首届中国－阿拉伯国家峰会并发表主旨讲话 强调弘扬守望相助、平等互利、包容互鉴的中阿友好精神，携手构建面向新时代的中阿命运共同体" title="[视频]习近平出席首届中国－阿拉伯国家峰会并发表主旨讲话 强调弘扬守望相助、平等互利、包容互鉴的中阿友好精神，携手构建面向新时代的中阿命运共同体">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDENkdBtQMLEGvfOONj5O0k221210.jpg" alt=""  title="" />
    			</a><span>00:10:13</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEIduGewfxIIIrhWz4hiyv221210.shtml" target="_blank" alt="[视频]习近平出席首届中国－阿拉伯国家峰会并发表主旨讲话 强调弘扬守望相助、平等互利、包容互鉴的中阿友好精神，携手构建面向新时代的中阿命运共同体" title="[视频]习近平出席首届中国－阿拉伯国家峰会并发表主旨讲话 强调弘扬守望相助、平等互利、包容互鉴的中阿友好精神，携手构建面向新时代的中阿命运共同体"><i class="sql1">完整版</i>[视频]习近平出席首届中国－阿拉伯国家峰会并发表主旨讲话 强调弘扬守望相助、平等互利、包容互鉴的中阿友好精神，携手构建面向新时代的中阿命运共同体</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEqi9gzOWmcxd1EPqMC6EM221210.shtml" target="_blank" alt="[视频]习近平出席首届中国－海湾阿拉伯国家合作委员会峰会并发表主旨讲话" title="[视频]习近平出席首届中国－海湾阿拉伯国家合作委员会峰会并发表主旨讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDE4A19I38g7qZQpIr2KwYW221210.jpg" alt=""  title="" />
    			</a><span>00:09:25</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEqi9gzOWmcxd1EPqMC6EM221210.shtml" target="_blank" alt="[视频]习近平出席首届中国－海湾阿拉伯国家合作委员会峰会并发表主旨讲话" title="[视频]习近平出席首届中国－海湾阿拉伯国家合作委员会峰会并发表主旨讲话"><i class="sql1">完整版</i>[视频]习近平出席首届中国－海湾阿拉伯国家合作委员会峰会并发表主旨讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEgcJvBOUOuoGFCES7Zyvx221210.shtml" target="_blank" alt="[视频]习近平会见突尼斯总统" title="[视频]习近平会见突尼斯总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEBoBbZVJNqvUAOeXXIZcQ221210.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEgcJvBOUOuoGFCES7Zyvx221210.shtml" target="_blank" alt="[视频]习近平会见突尼斯总统" title="[视频]习近平会见突尼斯总统"><i class="sql1">完整版</i>[视频]习近平会见突尼斯总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEuPcAg5KmnQrjClQbVAPH221210.shtml" target="_blank" alt="[视频]习近平会见毛里塔尼亚总统" title="[视频]习近平会见毛里塔尼亚总统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEyKujtVNYnI92BD5IICT9221210.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEuPcAg5KmnQrjClQbVAPH221210.shtml" target="_blank" alt="[视频]习近平会见毛里塔尼亚总统" title="[视频]习近平会见毛里塔尼亚总统"><i class="sql1">完整版</i>[视频]习近平会见毛里塔尼亚总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEXNaOjYoc8XEI5cF56b5W221210.shtml" target="_blank" alt="[视频]习近平会见吉布提总统" title="[视频]习近平会见吉布提总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEBF3h5mHMPuaTlB7Ye16L221210.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEXNaOjYoc8XEI5cF56b5W221210.shtml" target="_blank" alt="[视频]习近平会见吉布提总统" title="[视频]习近平会见吉布提总统"><i class="sql1">完整版</i>[视频]习近平会见吉布提总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEnqfS1qtluOiYx84TY8b9221210.shtml" target="_blank" alt="[视频]习近平会见卡塔尔埃米尔" title="[视频]习近平会见卡塔尔埃米尔">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEQD0f5tblJHNYRuX6BTgd221210.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEnqfS1qtluOiYx84TY8b9221210.shtml" target="_blank" alt="[视频]习近平会见卡塔尔埃米尔" title="[视频]习近平会见卡塔尔埃米尔"><i class="sql1">完整版</i>[视频]习近平会见卡塔尔埃米尔</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEW2ByBYtMCQzZ5NAXAKtu221210.shtml" target="_blank" alt="[视频]习近平会见科摩罗总统" title="[视频]习近平会见科摩罗总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEydCkcpE7acT71DWv3bnX221210.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEW2ByBYtMCQzZ5NAXAKtu221210.shtml" target="_blank" alt="[视频]习近平会见科摩罗总统" title="[视频]习近平会见科摩罗总统"><i class="sql1">完整版</i>[视频]习近平会见科摩罗总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEmqPdS9upmpYVL7AFuyPY221210.shtml" target="_blank" alt="[视频]习近平会见索马里总统" title="[视频]习近平会见索马里总统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEQS94U724YDlWVNkqwVzY221210.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEmqPdS9upmpYVL7AFuyPY221210.shtml" target="_blank" alt="[视频]习近平会见索马里总统" title="[视频]习近平会见索马里总统"><i class="sql1">完整版</i>[视频]习近平会见索马里总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEQMrLsNB2Tcrtm9tcPU0G221210.shtml" target="_blank" alt="[视频]习近平会见巴林国王" title="[视频]习近平会见巴林国王">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEfKgPSGCdpIGLU4wABwLF221210.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEQMrLsNB2Tcrtm9tcPU0G221210.shtml" target="_blank" alt="[视频]习近平会见巴林国王" title="[视频]习近平会见巴林国王"><i class="sql1">完整版</i>[视频]习近平会见巴林国王</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEpY5SJTL0BWRFiwpeyVC6221210.shtml" target="_blank" alt="[视频]习近平会见也门总统领导委员会主席" title="[视频]习近平会见也门总统领导委员会主席">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDE5eyD5feQgYWfnQHDIq2z221210.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEpY5SJTL0BWRFiwpeyVC6221210.shtml" target="_blank" alt="[视频]习近平会见也门总统领导委员会主席" title="[视频]习近平会见也门总统领导委员会主席"><i class="sql1">完整版</i>[视频]习近平会见也门总统领导委员会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEooETybdi0yTQUXGeWVeK221210.shtml" target="_blank" alt="[视频]习近平会见伊拉克总理" title="[视频]习近平会见伊拉克总理">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEjHNzp9rBNBitLc7UfjnD221210.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEooETybdi0yTQUXGeWVeK221210.shtml" target="_blank" alt="[视频]习近平会见伊拉克总理" title="[视频]习近平会见伊拉克总理"><i class="sql1">完整版</i>[视频]习近平会见伊拉克总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDExiWuLii7CuC6jlDfNf8i221210.shtml" target="_blank" alt="[视频]习近平会见黎巴嫩总理" title="[视频]习近平会见黎巴嫩总理">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEtYyGll2I79hX23jaQ2UL221210.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDExiWuLii7CuC6jlDfNf8i221210.shtml" target="_blank" alt="[视频]习近平会见黎巴嫩总理" title="[视频]习近平会见黎巴嫩总理"><i class="sql1">完整版</i>[视频]习近平会见黎巴嫩总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEsdNynObZWjUq6RU9aAJt221210.shtml" target="_blank" alt="[视频]习近平会见阿尔及利亚总理" title="[视频]习近平会见阿尔及利亚总理">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEMsneIHMFaayAoehVgTOB221210.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEsdNynObZWjUq6RU9aAJt221210.shtml" target="_blank" alt="[视频]习近平会见阿尔及利亚总理" title="[视频]习近平会见阿尔及利亚总理"><i class="sql1">完整版</i>[视频]习近平会见阿尔及利亚总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEr1khv9tY3YlUFe7Pt1qN221210.shtml" target="_blank" alt="[视频]习近平会见阿曼内阁副首相" title="[视频]习近平会见阿曼内阁副首相">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEVyjiSeQHPdRM79dMxETl221210.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEr1khv9tY3YlUFe7Pt1qN221210.shtml" target="_blank" alt="[视频]习近平会见阿曼内阁副首相" title="[视频]习近平会见阿曼内阁副首相"><i class="sql1">完整版</i>[视频]习近平会见阿曼内阁副首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDErympPyYqsRjWmrFojjwj221210.shtml" target="_blank" alt="[视频]习近平结束出席中国－阿拉伯国家峰会 中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问回到国内" title="[视频]习近平结束出席中国－阿拉伯国家峰会 中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问回到国内">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEHxgemkpDceEXfSP6Lt8L221210.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDErympPyYqsRjWmrFojjwj221210.shtml" target="_blank" alt="[视频]习近平结束出席中国－阿拉伯国家峰会 中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问回到国内" title="[视频]习近平结束出席中国－阿拉伯国家峰会 中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问回到国内"><i class="sql1">完整版</i>[视频]习近平结束出席中国－阿拉伯国家峰会 中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问回到国内</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEtzzPz1XarW9GEyKUKjK0221210.shtml" target="_blank" alt="[视频]李克强同主要国际经济机构负责人共同会见记者" title="[视频]李克强同主要国际经济机构负责人共同会见记者">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEdnA6LgY02pA9k0pwWsce221210.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEtzzPz1XarW9GEyKUKjK0221210.shtml" target="_blank" alt="[视频]李克强同主要国际经济机构负责人共同会见记者" title="[视频]李克强同主要国际经济机构负责人共同会见记者"><i class="sql1">完整版</i>[视频]李克强同主要国际经济机构负责人共同会见记者</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEX74cEmVdhl2E4sq6rsBG221210.shtml" target="_blank" alt="[视频]王岐山在第四届外滩金融峰会开幕式上发表致辞" title="[视频]王岐山在第四届外滩金融峰会开幕式上发表致辞">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEvmET8VA4aQ986OQU2FPq221210.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEX74cEmVdhl2E4sq6rsBG221210.shtml" target="_blank" alt="[视频]王岐山在第四届外滩金融峰会开幕式上发表致辞" title="[视频]王岐山在第四届外滩金融峰会开幕式上发表致辞"><i class="sql1">完整版</i>[视频]王岐山在第四届外滩金融峰会开幕式上发表致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEaGp5jfwSOx4ijRQ7nb3H221210.shtml" target="_blank" alt="[视频]各地组团“出海” 助力企业开拓市场" title="[视频]各地组团“出海” 助力企业开拓市场">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDE979BXpkDrbi5MKiuMA4O221210.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEaGp5jfwSOx4ijRQ7nb3H221210.shtml" target="_blank" alt="[视频]各地组团“出海” 助力企业开拓市场" title="[视频]各地组团“出海” 助力企业开拓市场"><i class="sql1">完整版</i>[视频]各地组团“出海” 助力企业开拓市场</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDECCq7dEOKtMOp8R9EmeZj221210.shtml" target="_blank" alt="[视频]中国国民党革命委员会第十四次全国代表大会在京闭幕" title="[视频]中国国民党革命委员会第十四次全国代表大会在京闭幕">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEOQRq8EChg0uy62MdOrV5221210.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDECCq7dEOKtMOp8R9EmeZj221210.shtml" target="_blank" alt="[视频]中国国民党革命委员会第十四次全国代表大会在京闭幕" title="[视频]中国国民党革命委员会第十四次全国代表大会在京闭幕"><i class="sql1">完整版</i>[视频]中国国民党革命委员会第十四次全国代表大会在京闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEBQzgOBFDUbS5kHEHGkag221210.shtml" target="_blank" alt="[视频]台湾民主自治同盟第十一次全盟代表大会在京闭幕" title="[视频]台湾民主自治同盟第十一次全盟代表大会在京闭幕">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEsOthrZNDD6HmWCWK68Se221210.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEBQzgOBFDUbS5kHEHGkag221210.shtml" target="_blank" alt="[视频]台湾民主自治同盟第十一次全盟代表大会在京闭幕" title="[视频]台湾民主自治同盟第十一次全盟代表大会在京闭幕"><i class="sql1">完整版</i>[视频]台湾民主自治同盟第十一次全盟代表大会在京闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEvvZNtpZdU2VsljDZMNIl221210.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEM77IiR3Y1ixLMIwjmqSe221210.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEvvZNtpZdU2VsljDZMNIl221210.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEQ0Erqy4SnzDG3sL3VOK1221210.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEP6yFxFJbYFeM36AwP2oH221210.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEQ0Erqy4SnzDG3sL3VOK1221210.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDE9rjPtmhuOfUL2i1UZSIQ221210.shtml" target="_blank" alt="[视频]阿拉伯国家人士高度评价习近平在首届中国－阿拉伯国家峰会和中国－海湾阿拉伯国家合作委员会峰会上的主旨讲话" title="[视频]阿拉伯国家人士高度评价习近平在首届中国－阿拉伯国家峰会和中国－海湾阿拉伯国家合作委员会峰会上的主旨讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEfm01h2Enrq9uxFhNxHFe221210.jpg" alt=""  title="" />
    			</a><span>00:02:41</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDE9rjPtmhuOfUL2i1UZSIQ221210.shtml" target="_blank" alt="[视频]阿拉伯国家人士高度评价习近平在首届中国－阿拉伯国家峰会和中国－海湾阿拉伯国家合作委员会峰会上的主旨讲话" title="[视频]阿拉伯国家人士高度评价习近平在首届中国－阿拉伯国家峰会和中国－海湾阿拉伯国家合作委员会峰会上的主旨讲话"><i class="sql1">完整版</i>[视频]阿拉伯国家人士高度评价习近平在首届中国－阿拉伯国家峰会和中国－海湾阿拉伯国家合作委员会峰会上的主旨讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDEQ8vT3z4RmmXIXgR0VPdq221210.shtml" target="_blank" alt="[视频]俄称击退乌军进攻 乌称打击俄军目标" title="[视频]俄称击退乌军进攻 乌称打击俄军目标">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEcPYvDuGMPoI8K1qYmmlT221210.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDEQ8vT3z4RmmXIXgR0VPdq221210.shtml" target="_blank" alt="[视频]俄称击退乌军进攻 乌称打击俄军目标" title="[视频]俄称击退乌军进攻 乌称打击俄军目标"><i class="sql1">完整版</i>[视频]俄称击退乌军进攻 乌称打击俄军目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/10/VIDE3EaBCVyquIp6SpKOdDpy221210.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/10/VIDEYd708htq3I9VJ1rwnb0G221210.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2022/12/10/VIDE3EaBCVyquIp6SpKOdDpy221210.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	