<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/15/VIDEgDfiFSPQ6BGOrGt1yk5X220715.shtml" target="_blank" alt="《新闻联播》 20220715 19:00" title="《新闻联播》 20220715 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2022/07/15/2022071520165693357.jpg" alt=""  title="" />
    			</a><span>00:50:01</span></div>
		<a href="https://tv.cctv.com/2022/07/15/VIDEgDfiFSPQ6BGOrGt1yk5X220715.shtml" target="_blank" alt="《新闻联播》 20220715 19:00" title="《新闻联播》 20220715 19:00"><i class="sql0">完整版</i>《新闻联播》 20220715 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/15/VIDEaNVsGDcBXSsbEkkeKHOp220715.shtml" target="_blank" alt="[视频]习近平在新疆考察时强调 完整准确贯彻新时代党的治疆方略 建设团结和谐繁荣富裕文明进步安居乐业生态良好的美好新疆" title="[视频]习近平在新疆考察时强调 完整准确贯彻新时代党的治疆方略 建设团结和谐繁荣富裕文明进步安居乐业生态良好的美好新疆">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/15/2cfc8d03b0d944999b69bda92d1b223c-180.jpg" alt=""  title="" />
    			</a><span>00:32:57</span></div>
		<a href="https://tv.cctv.com/2022/07/15/VIDEaNVsGDcBXSsbEkkeKHOp220715.shtml" target="_blank" alt="[视频]习近平在新疆考察时强调 完整准确贯彻新时代党的治疆方略 建设团结和谐繁荣富裕文明进步安居乐业生态良好的美好新疆" title="[视频]习近平在新疆考察时强调 完整准确贯彻新时代党的治疆方略 建设团结和谐繁荣富裕文明进步安居乐业生态良好的美好新疆"><i class="sql1">完整版</i>[视频]习近平在新疆考察时强调 完整准确贯彻新时代党的治疆方略 建设团结和谐繁荣富裕文明进步安居乐业生态良好的美好新疆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/15/VIDEhh6gwKvI4W2cGnoxLL3M220715.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】内蒙古：打造祖国北部边疆亮丽风景线" title="[视频]【奋进新征程 建功新时代·非凡十年】内蒙古：打造祖国北部边疆亮丽风景线">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/15/deab1f51d42e42b88bb148328028a28f-180.jpg" alt=""  title="" />
    			</a><span>00:04:57</span></div>
		<a href="https://tv.cctv.com/2022/07/15/VIDEhh6gwKvI4W2cGnoxLL3M220715.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】内蒙古：打造祖国北部边疆亮丽风景线" title="[视频]【奋进新征程 建功新时代·非凡十年】内蒙古：打造祖国北部边疆亮丽风景线"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·非凡十年】内蒙古：打造祖国北部边疆亮丽风景线</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/15/VIDEl8GdU5wjQOp3NFLCoHoL220715.shtml" target="_blank" alt="[视频]汪洋与省部级干部民族和宗教工作专题研讨班学员座谈" title="[视频]汪洋与省部级干部民族和宗教工作专题研讨班学员座谈">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/15/e4d73b1ccbc14beb9e7e135f90f0fd23-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/07/15/VIDEl8GdU5wjQOp3NFLCoHoL220715.shtml" target="_blank" alt="[视频]汪洋与省部级干部民族和宗教工作专题研讨班学员座谈" title="[视频]汪洋与省部级干部民族和宗教工作专题研讨班学员座谈"><i class="sql1">完整版</i>[视频]汪洋与省部级干部民族和宗教工作专题研讨班学员座谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/15/VIDE0UBkzD2sz6TRPA37V7Uc220715.shtml" target="_blank" alt="[视频]上半年中国经济迎难而上 企稳回升" title="[视频]上半年中国经济迎难而上 企稳回升">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/15/214348c1443842ca8f892f5ec8cc5980-180.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2022/07/15/VIDE0UBkzD2sz6TRPA37V7Uc220715.shtml" target="_blank" alt="[视频]上半年中国经济迎难而上 企稳回升" title="[视频]上半年中国经济迎难而上 企稳回升"><i class="sql1">完整版</i>[视频]上半年中国经济迎难而上 企稳回升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/15/VIDEiqao18U5CEBcVK9KL7T7220715.shtml" target="_blank" alt="[视频]新华社述评：中国经济新观察" title="[视频]新华社述评：中国经济新观察">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/15/b7098863287e45968e0cd8c5c24a6fe9-180.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2022/07/15/VIDEiqao18U5CEBcVK9KL7T7220715.shtml" target="_blank" alt="[视频]新华社述评：中国经济新观察" title="[视频]新华社述评：中国经济新观察"><i class="sql1">完整版</i>[视频]新华社述评：中国经济新观察</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/15/VIDEbGLYLXV7FMBhMIxalo27220715.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/15/1dbf8eaac7f947d78b8cef4d84812b9d-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2022/07/15/VIDEbGLYLXV7FMBhMIxalo27220715.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/15/VIDEO0ipcgcDnCPw9lSa38Ur220715.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/15/92827e650d654558a7c21f6ebf1b4016-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2022/07/15/VIDEO0ipcgcDnCPw9lSa38Ur220715.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/15/VIDESpA71xuoJ6cks1olXPRi220715.shtml" target="_blank" alt="[视频]俄称继续打击乌军事目标 乌称打击俄弹药库和补给线" title="[视频]俄称继续打击乌军事目标 乌称打击俄弹药库和补给线">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/15/4e0b43aace5d474bab00367e67a64cb1-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2022/07/15/VIDESpA71xuoJ6cks1olXPRi220715.shtml" target="_blank" alt="[视频]俄称继续打击乌军事目标 乌称打击俄弹药库和补给线" title="[视频]俄称继续打击乌军事目标 乌称打击俄弹药库和补给线"><i class="sql1">完整版</i>[视频]俄称继续打击乌军事目标 乌称打击俄弹药库和补给线</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/15/VIDE8ozT8wRmnjPVHwWQBjuP220715.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/15/2072e01e8c88490bbc84aca95ede14b2-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2022/07/15/VIDE8ozT8wRmnjPVHwWQBjuP220715.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	