<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDEp9tSAwwV2XmGbjd2fWGQ220930.shtml" target="_blank" alt="《新闻联播》 20220930 19:00" title="《新闻联播》 20220930 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/30/VIDEbLjegTmRPHPpY2yGZ3GC220930.jpg" alt=""  title="" />
    			</a><span>00:50:02</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDEp9tSAwwV2XmGbjd2fWGQ220930.shtml" target="_blank" alt="《新闻联播》 20220930 19:00" title="《新闻联播》 20220930 19:00"><i class="sql0">完整版</i>《新闻联播》 20220930 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDEqpIGcKBeeLBCANXrGj0N220930.shtml" target="_blank" alt="[视频]烈士纪念日向人民英雄敬献花篮仪式在京隆重举行" title="[视频]烈士纪念日向人民英雄敬献花篮仪式在京隆重举行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/30/VIDEx6DrMAPizjnvRY1P02rC220930.jpg" alt=""  title="" />
    			</a><span>00:09:59</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDEqpIGcKBeeLBCANXrGj0N220930.shtml" target="_blank" alt="[视频]烈士纪念日向人民英雄敬献花篮仪式在京隆重举行" title="[视频]烈士纪念日向人民英雄敬献花篮仪式在京隆重举行"><i class="sql1">完整版</i>[视频]烈士纪念日向人民英雄敬献花篮仪式在京隆重举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDE9OzCDYHkbpVufg6l5JEm220930.shtml" target="_blank" alt="[视频]央视快评：努力创造不负革命先辈期望、无愧于历史和人民的新业绩" title="[视频]央视快评：努力创造不负革命先辈期望、无愧于历史和人民的新业绩">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/30/59f10882dc1543a1b07004539fae891f-180.jpg" alt=""  title="" />
    			</a><span>00:00:11</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDE9OzCDYHkbpVufg6l5JEm220930.shtml" target="_blank" alt="[视频]央视快评：努力创造不负革命先辈期望、无愧于历史和人民的新业绩" title="[视频]央视快评：努力创造不负革命先辈期望、无愧于历史和人民的新业绩"><i class="sql1">完整版</i>[视频]央视快评：努力创造不负革命先辈期望、无愧于历史和人民的新业绩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDEWnkf1MFh2JxbhjMc4HuF220930.shtml" target="_blank" alt="[视频]习近平在会见C919大型客机项目团队代表并参观项目成果展览时强调 充分发挥新型举国体制优势 一以贯之善始善终久久为功 努力实现我国高端装备制造更多重大突破" title="[视频]习近平在会见C919大型客机项目团队代表并参观项目成果展览时强调 充分发挥新型举国体制优势 一以贯之善始善终久久为功 努力实现我国高端装备制造更多重大突破">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/30/VIDErWIlZVchrE5drkkf811T220930.jpg" alt=""  title="" />
    			</a><span>00:03:57</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDEWnkf1MFh2JxbhjMc4HuF220930.shtml" target="_blank" alt="[视频]习近平在会见C919大型客机项目团队代表并参观项目成果展览时强调 充分发挥新型举国体制优势 一以贯之善始善终久久为功 努力实现我国高端装备制造更多重大突破" title="[视频]习近平在会见C919大型客机项目团队代表并参观项目成果展览时强调 充分发挥新型举国体制优势 一以贯之善始善终久久为功 努力实现我国高端装备制造更多重大突破"><i class="sql1">完整版</i>[视频]习近平在会见C919大型客机项目团队代表并参观项目成果展览时强调 充分发挥新型举国体制优势 一以贯之善始善终久久为功 努力实现我国高端装备制造更多重大突破</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDExBM4zrmNiJuGK14p8Ius220930.shtml" target="_blank" alt="[视频]中共中央 国务院对C919大型客机取得型号合格证的贺电" title="[视频]中共中央 国务院对C919大型客机取得型号合格证的贺电">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/30/4c00b68a818c4c38ac44c95554095b22-180.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDExBM4zrmNiJuGK14p8Ius220930.shtml" target="_blank" alt="[视频]中共中央 国务院对C919大型客机取得型号合格证的贺电" title="[视频]中共中央 国务院对C919大型客机取得型号合格证的贺电"><i class="sql1">完整版</i>[视频]中共中央 国务院对C919大型客机取得型号合格证的贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDEyQYVVCH9nSvHygZCgsNj220930.shtml" target="_blank" alt="[视频]庆祝中华人民共和国成立73周年 国务院举行国庆招待会" title="[视频]庆祝中华人民共和国成立73周年 国务院举行国庆招待会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/30/VIDESQTzde0Fnwy2sHnD7w7V220930.jpg" alt=""  title="" />
    			</a><span>00:08:50</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDEyQYVVCH9nSvHygZCgsNj220930.shtml" target="_blank" alt="[视频]庆祝中华人民共和国成立73周年 国务院举行国庆招待会" title="[视频]庆祝中华人民共和国成立73周年 国务院举行国庆招待会"><i class="sql1">完整版</i>[视频]庆祝中华人民共和国成立73周年 国务院举行国庆招待会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDE3KkqI3NL96B98l0b3XC5220930.shtml" target="_blank" alt="[视频]人民日报社论：坚定不移推进中华民族伟大复兴历史进程——热烈庆祝中华人民共和国成立七十三周年" title="[视频]人民日报社论：坚定不移推进中华民族伟大复兴历史进程——热烈庆祝中华人民共和国成立七十三周年">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/30/1b4050938edc4952a8700f1506a65872-180.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDE3KkqI3NL96B98l0b3XC5220930.shtml" target="_blank" alt="[视频]人民日报社论：坚定不移推进中华民族伟大复兴历史进程——热烈庆祝中华人民共和国成立七十三周年" title="[视频]人民日报社论：坚定不移推进中华民族伟大复兴历史进程——热烈庆祝中华人民共和国成立七十三周年"><i class="sql1">完整版</i>[视频]人民日报社论：坚定不移推进中华民族伟大复兴历史进程——热烈庆祝中华人民共和国成立七十三周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDECWgal0lJALLnv3XUqEs2220930.shtml" target="_blank" alt="[视频]李克强会见外国新任驻华使节" title="[视频]李克强会见外国新任驻华使节">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/30/VIDE6Axd2FJJxmEDYrd5Acxp220930.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDECWgal0lJALLnv3XUqEs2220930.shtml" target="_blank" alt="[视频]李克强会见外国新任驻华使节" title="[视频]李克强会见外国新任驻华使节"><i class="sql1">完整版</i>[视频]李克强会见外国新任驻华使节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDEQ30tBWcKGGV9OkfWr8Po220930.shtml" target="_blank" alt="[视频]李克强会见2022年度中国政府友谊奖获奖外国专家" title="[视频]李克强会见2022年度中国政府友谊奖获奖外国专家">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/30/VIDEaA9lCcUfcDG1ER2lTckP220930.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDEQ30tBWcKGGV9OkfWr8Po220930.shtml" target="_blank" alt="[视频]李克强会见2022年度中国政府友谊奖获奖外国专家" title="[视频]李克强会见2022年度中国政府友谊奖获奖外国专家"><i class="sql1">完整版</i>[视频]李克强会见2022年度中国政府友谊奖获奖外国专家</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDECf6xu9aXS5DtXNQSPkQV220930.shtml" target="_blank" alt="[视频]李克强向世界知识产权组织《全球创新指数2022》发布会致贺信" title="[视频]李克强向世界知识产权组织《全球创新指数2022》发布会致贺信">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/30/cf71d402629f45aeaccaf8013b4b1687-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDECf6xu9aXS5DtXNQSPkQV220930.shtml" target="_blank" alt="[视频]李克强向世界知识产权组织《全球创新指数2022》发布会致贺信" title="[视频]李克强向世界知识产权组织《全球创新指数2022》发布会致贺信"><i class="sql1">完整版</i>[视频]李克强向世界知识产权组织《全球创新指数2022》发布会致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDEcY9cllzi9BrUQACJKfcc220930.shtml" target="_blank" alt="[视频]《总体国家安全观学习纲要》繁体版在香港地区出版发行" title="[视频]《总体国家安全观学习纲要》繁体版在香港地区出版发行">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/30/b3eaa1b36d81439e8744cdb3bdfd5023-180.jpg" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDEcY9cllzi9BrUQACJKfcc220930.shtml" target="_blank" alt="[视频]《总体国家安全观学习纲要》繁体版在香港地区出版发行" title="[视频]《总体国家安全观学习纲要》繁体版在香港地区出版发行"><i class="sql1">完整版</i>[视频]《总体国家安全观学习纲要》繁体版在香港地区出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDEclvAJLLoLlWaDCCF0BRC220930.shtml" target="_blank" alt="[视频]【二十大代表风采】陈玲玲：执着前行 探索人类基因奥秘 赵亚夫：把论文写在祖国大地上" title="[视频]【二十大代表风采】陈玲玲：执着前行 探索人类基因奥秘 赵亚夫：把论文写在祖国大地上">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/30/VIDEoUxezOAEalPo0KngFBpF220930.jpg" alt=""  title="" />
    			</a><span>00:03:16</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDEclvAJLLoLlWaDCCF0BRC220930.shtml" target="_blank" alt="[视频]【二十大代表风采】陈玲玲：执着前行 探索人类基因奥秘 赵亚夫：把论文写在祖国大地上" title="[视频]【二十大代表风采】陈玲玲：执着前行 探索人类基因奥秘 赵亚夫：把论文写在祖国大地上"><i class="sql1">完整版</i>[视频]【二十大代表风采】陈玲玲：执着前行 探索人类基因奥秘 赵亚夫：把论文写在祖国大地上</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDEO9BI494jlsMEeZy0nDnm220930.shtml" target="_blank" alt="[视频]喜迎国庆 各地节日气氛浓厚" title="[视频]喜迎国庆 各地节日气氛浓厚">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/30/VIDEhVrWSZgOkUWxIDt8X9uN220930.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDEO9BI494jlsMEeZy0nDnm220930.shtml" target="_blank" alt="[视频]喜迎国庆 各地节日气氛浓厚" title="[视频]喜迎国庆 各地节日气氛浓厚"><i class="sql1">完整版</i>[视频]喜迎国庆 各地节日气氛浓厚</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDEkuVyeJBnGsMes2zXOHX9220930.shtml" target="_blank" alt="[视频]国庆假期 总台节目丰富多彩" title="[视频]国庆假期 总台节目丰富多彩">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/30/VIDEPbyE3JVdOTbK9lA7IwOI220930.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDEkuVyeJBnGsMes2zXOHX9220930.shtml" target="_blank" alt="[视频]国庆假期 总台节目丰富多彩" title="[视频]国庆假期 总台节目丰富多彩"><i class="sql1">完整版</i>[视频]国庆假期 总台节目丰富多彩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDEechRhNndoFTKI4CIZ17v220930.shtml" target="_blank" alt="[视频]我国成功实施问天实验舱转位" title="[视频]我国成功实施问天实验舱转位">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/30/VIDErEdlzqiDmYRB2lGkUJNM220930.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDEechRhNndoFTKI4CIZ17v220930.shtml" target="_blank" alt="[视频]我国成功实施问天实验舱转位" title="[视频]我国成功实施问天实验舱转位"><i class="sql1">完整版</i>[视频]我国成功实施问天实验舱转位</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDEMSyLee9y4Bpd1Dc8NF80220930.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/30/VIDEakYHsYz0qornjJlBS2pH220930.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDEMSyLee9y4Bpd1Dc8NF80220930.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDED4rn4cPNBzz6Csw9JBey220930.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/30/VIDEwgIDlyJUgGa5m9S0fPQN220930.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDED4rn4cPNBzz6Csw9JBey220930.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDEf2o1ocqTr0uYNf5iplRo220930.shtml" target="_blank" alt="[视频]我驻多国使领馆及国际组织机构举行活动庆祝国庆" title="[视频]我驻多国使领馆及国际组织机构举行活动庆祝国庆">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/30/VIDE1ZILjZCVVciYE9sjNaPe220930.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDEf2o1ocqTr0uYNf5iplRo220930.shtml" target="_blank" alt="[视频]我驻多国使领馆及国际组织机构举行活动庆祝国庆" title="[视频]我驻多国使领馆及国际组织机构举行活动庆祝国庆"><i class="sql1">完整版</i>[视频]我驻多国使领馆及国际组织机构举行活动庆祝国庆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDE8BRDp7FEctYlWXGytzrj220930.shtml" target="_blank" alt="[视频]俄称打击乌军美制装备 乌称打击俄方阵地" title="[视频]俄称打击乌军美制装备 乌称打击俄方阵地">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/30/VIDEcDU8y8ftUbcCH669bMhB220930.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDE8BRDp7FEctYlWXGytzrj220930.shtml" target="_blank" alt="[视频]俄称打击乌军美制装备 乌称打击俄方阵地" title="[视频]俄称打击乌军美制装备 乌称打击俄方阵地"><i class="sql1">完整版</i>[视频]俄称打击乌军美制装备 乌称打击俄方阵地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDEVBMg4K7xwe8kRC9dV9I2220930.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/30/529fd14d121049b0b3e91b213e9f1424-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDEVBMg4K7xwe8kRC9dV9I2220930.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/30/VIDEhMFVJ8ycwU5DxJoRKiS4220930.shtml" target="_blank" alt="[视频]【大美中国】宁夏 新疆" title="[视频]【大美中国】宁夏 新疆">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/30/0c0d56111daa473bb9c0e82296b67d16-180.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2022/09/30/VIDEhMFVJ8ycwU5DxJoRKiS4220930.shtml" target="_blank" alt="[视频]【大美中国】宁夏 新疆" title="[视频]【大美中国】宁夏 新疆"><i class="sql1">完整版</i>[视频]【大美中国】宁夏 新疆</a>
	</li>
	