<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/24/VIDE1DBb1lj1uq32uPynKZhv220624.shtml" target="_blank" alt="《新闻联播》 20220623 21:00" title="《新闻联播》 20220623 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/24/VIDEedPTCqUz42jbRd5csgqo220624.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2022/06/24/VIDE1DBb1lj1uq32uPynKZhv220624.shtml" target="_blank" alt="《新闻联播》 20220623 21:00" title="《新闻联播》 20220623 21:00"><i class="sql0">完整版</i>《新闻联播》 20220623 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/23/VIDEPS2KUG4cxaH7DgNomPqm220623.shtml" target="_blank" alt="[视频]习近平出席金砖国家工商论坛开幕式并发表主旨演讲" title="[视频]习近平出席金砖国家工商论坛开幕式并发表主旨演讲">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/23/VIDEmc0eelc5Nr5KUmy3tJyU220623.jpg" alt=""  title="" />
    			</a><span>00:09:29</span></div>
		<a href="https://tv.cctv.com/2022/06/23/VIDEPS2KUG4cxaH7DgNomPqm220623.shtml" target="_blank" alt="[视频]习近平出席金砖国家工商论坛开幕式并发表主旨演讲" title="[视频]习近平出席金砖国家工商论坛开幕式并发表主旨演讲"><i class="sql1">完整版</i>[视频]习近平出席金砖国家工商论坛开幕式并发表主旨演讲</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/23/VIDErGpleeoPCjExyFXG0JWz220623.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】奋楫笃行践初心 三秦大地谱新篇" title="[视频]【沿着总书记的足迹】奋楫笃行践初心 三秦大地谱新篇">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/23/VIDEWKcnRcb4Ipr02rJTQC6c220623.jpg" alt=""  title="" />
    			</a><span>00:06:08</span></div>
		<a href="https://tv.cctv.com/2022/06/23/VIDErGpleeoPCjExyFXG0JWz220623.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】奋楫笃行践初心 三秦大地谱新篇" title="[视频]【沿着总书记的足迹】奋楫笃行践初心 三秦大地谱新篇"><i class="sql1">完整版</i>[视频]【沿着总书记的足迹】奋楫笃行践初心 三秦大地谱新篇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/23/VIDESCbJi5PoQ506UocfttsP220623.shtml" target="_blank" alt="[视频]十三届全国人大常委会举行第一百一十九次委员长会议" title="[视频]十三届全国人大常委会举行第一百一十九次委员长会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/23/VIDE87aLl6ngOaB61HCNzppW220623.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2022/06/23/VIDESCbJi5PoQ506UocfttsP220623.shtml" target="_blank" alt="[视频]十三届全国人大常委会举行第一百一十九次委员长会议" title="[视频]十三届全国人大常委会举行第一百一十九次委员长会议"><i class="sql1">完整版</i>[视频]十三届全国人大常委会举行第一百一十九次委员长会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/23/VIDEeXvs7TDhHGBN1d8NSZ7O220623.shtml" target="_blank" alt="[视频]国务院印发《关于加强数字政府建设的指导意见》" title="[视频]国务院印发《关于加强数字政府建设的指导意见》">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/23/e686823e328640db81e28d7229b512e9-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2022/06/23/VIDEeXvs7TDhHGBN1d8NSZ7O220623.shtml" target="_blank" alt="[视频]国务院印发《关于加强数字政府建设的指导意见》" title="[视频]国务院印发《关于加强数字政府建设的指导意见》"><i class="sql1">完整版</i>[视频]国务院印发《关于加强数字政府建设的指导意见》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/23/VIDEJN2n7UJ1xwrP0A8IZXvS220623.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】大规模机收基本结束 夏粮丰收已成定局" title="[视频]【在希望的田野上·三夏时节】大规模机收基本结束 夏粮丰收已成定局">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/06/23/639b9c155004484c95f05de9e3196203-180.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2022/06/23/VIDEJN2n7UJ1xwrP0A8IZXvS220623.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】大规模机收基本结束 夏粮丰收已成定局" title="[视频]【在希望的田野上·三夏时节】大规模机收基本结束 夏粮丰收已成定局"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】大规模机收基本结束 夏粮丰收已成定局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/23/VIDE64YUcPNgi4bOsrY9GzL4220623.shtml" target="_blank" alt="[视频]新时代金融领域改革与发展情况发布" title="[视频]新时代金融领域改革与发展情况发布">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/23/VIDE9gNqyErofuWpD41wDSw9220623.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2022/06/23/VIDE64YUcPNgi4bOsrY9GzL4220623.shtml" target="_blank" alt="[视频]新时代金融领域改革与发展情况发布" title="[视频]新时代金融领域改革与发展情况发布"><i class="sql1">完整版</i>[视频]新时代金融领域改革与发展情况发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/23/VIDEOv8Cb72joiF452jat7eh220623.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/23/VIDEmI76KkpgaceFyLhXTWOS220623.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2022/06/23/VIDEOv8Cb72joiF452jat7eh220623.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/23/VIDEgj6cQHMINDAkqQipJnmT220623.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/23/VIDEhLBX9kCXHX01G42exMHK220623.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2022/06/23/VIDEgj6cQHMINDAkqQipJnmT220623.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/23/VIDEU3rRtdnkTHSPSxcCncs1220623.shtml" target="_blank" alt="[视频]世贸组织总干事：中国坚持多边主义发挥建设性作用" title="[视频]世贸组织总干事：中国坚持多边主义发挥建设性作用">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/23/VIDEa17QK2exK5wfuG6eWfzI220623.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2022/06/23/VIDEU3rRtdnkTHSPSxcCncs1220623.shtml" target="_blank" alt="[视频]世贸组织总干事：中国坚持多边主义发挥建设性作用" title="[视频]世贸组织总干事：中国坚持多边主义发挥建设性作用"><i class="sql1">完整版</i>[视频]世贸组织总干事：中国坚持多边主义发挥建设性作用</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/24/VIDEmsFLk8mu7lU8PiHo10tY220624.shtml" target="_blank" alt="[视频]俄称打击乌军目标 乌称卢甘斯克战斗持续" title="[视频]俄称打击乌军目标 乌称卢甘斯克战斗持续">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/06/24/dc65fb3e94164ff4b03606fa5a4be59d-1.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2022/06/24/VIDEmsFLk8mu7lU8PiHo10tY220624.shtml" target="_blank" alt="[视频]俄称打击乌军目标 乌称卢甘斯克战斗持续" title="[视频]俄称打击乌军目标 乌称卢甘斯克战斗持续"><i class="sql1">完整版</i>[视频]俄称打击乌军目标 乌称卢甘斯克战斗持续</a>
	</li>
	