<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/04/VIDEMiEh26zXtdDyNsgwGj3h221004.shtml" target="_blank" alt="《新闻联播》 20221004 19:00" title="《新闻联播》 20221004 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/4/VIDEGXk2ae8nRGdd7DT9fMsN221004.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/10/04/VIDEMiEh26zXtdDyNsgwGj3h221004.shtml" target="_blank" alt="《新闻联播》 20221004 19:00" title="《新闻联播》 20221004 19:00"><i class="sql0">完整版</i>《新闻联播》 20221004 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/04/VIDEkDNBjilXcBmXgvwbKfqx221004.shtml" target="_blank" alt="[视频]习近平回信勉励山东省地矿局第六地质大队全体地质工作者 在找矿突破战略行动中发挥更大作用 奋力书写“英雄地质队”新篇章" title="[视频]习近平回信勉励山东省地矿局第六地质大队全体地质工作者 在找矿突破战略行动中发挥更大作用 奋力书写“英雄地质队”新篇章">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/4/VIDENcIgZvNYwDOEkF1jLm4z221004.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2022/10/04/VIDEkDNBjilXcBmXgvwbKfqx221004.shtml" target="_blank" alt="[视频]习近平回信勉励山东省地矿局第六地质大队全体地质工作者 在找矿突破战略行动中发挥更大作用 奋力书写“英雄地质队”新篇章" title="[视频]习近平回信勉励山东省地矿局第六地质大队全体地质工作者 在找矿突破战略行动中发挥更大作用 奋力书写“英雄地质队”新篇章"><i class="sql1">完整版</i>[视频]习近平回信勉励山东省地矿局第六地质大队全体地质工作者 在找矿突破战略行动中发挥更大作用 奋力书写“英雄地质队”新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/04/VIDE9YYEdwW1xL932hCr9rgk221004.shtml" target="_blank" alt="[视频]【央视快评】奋力书写“英雄地质队”新篇章" title="[视频]【央视快评】奋力书写“英雄地质队”新篇章">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/4/VIDE9ogWyopDr3OnsCkABLy2221004.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2022/10/04/VIDE9YYEdwW1xL932hCr9rgk221004.shtml" target="_blank" alt="[视频]【央视快评】奋力书写“英雄地质队”新篇章" title="[视频]【央视快评】奋力书写“英雄地质队”新篇章"><i class="sql1">完整版</i>[视频]【央视快评】奋力书写“英雄地质队”新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/04/VIDE1Juq5q7OuNEDiZOtQX5g221004.shtml" target="_blank" alt="[视频]【领航中国】开创中国特色积极应对人口老龄化道路" title="[视频]【领航中国】开创中国特色积极应对人口老龄化道路">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/4/VIDEs8KcJtEiaOYFPDJsd8Cp221004.jpg" alt=""  title="" />
    			</a><span>00:05:23</span></div>
		<a href="https://tv.cctv.com/2022/10/04/VIDE1Juq5q7OuNEDiZOtQX5g221004.shtml" target="_blank" alt="[视频]【领航中国】开创中国特色积极应对人口老龄化道路" title="[视频]【领航中国】开创中国特色积极应对人口老龄化道路"><i class="sql1">完整版</i>[视频]【领航中国】开创中国特色积极应对人口老龄化道路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/04/VIDETjOKgTUmgJzoFUo7TgSP221004.shtml" target="_blank" alt="[视频]新华社长篇综述：希望的田野 耕耘的画卷——贯彻落实习近平总书记重要指示各地各部门深入扎实推进“三农”工作综述" title="[视频]新华社长篇综述：希望的田野 耕耘的画卷——贯彻落实习近平总书记重要指示各地各部门深入扎实推进“三农”工作综述">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/4/VIDEH5HD7DGk7FOYwl6FRkpc221004.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2022/10/04/VIDETjOKgTUmgJzoFUo7TgSP221004.shtml" target="_blank" alt="[视频]新华社长篇综述：希望的田野 耕耘的画卷——贯彻落实习近平总书记重要指示各地各部门深入扎实推进“三农”工作综述" title="[视频]新华社长篇综述：希望的田野 耕耘的画卷——贯彻落实习近平总书记重要指示各地各部门深入扎实推进“三农”工作综述"><i class="sql1">完整版</i>[视频]新华社长篇综述：希望的田野 耕耘的画卷——贯彻落实习近平总书记重要指示各地各部门深入扎实推进“三农”工作综述</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/04/VIDEAU6J3nApqXeztPUPSFVj221004.shtml" target="_blank" alt="[视频]【喜迎二十大】坚守平凡岗位 奋斗创造未来" title="[视频]【喜迎二十大】坚守平凡岗位 奋斗创造未来">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/4/VIDE5H4KRLhdcyvevktisTCP221004.jpg" alt=""  title="" />
    			</a><span>00:03:49</span></div>
		<a href="https://tv.cctv.com/2022/10/04/VIDEAU6J3nApqXeztPUPSFVj221004.shtml" target="_blank" alt="[视频]【喜迎二十大】坚守平凡岗位 奋斗创造未来" title="[视频]【喜迎二十大】坚守平凡岗位 奋斗创造未来"><i class="sql1">完整版</i>[视频]【喜迎二十大】坚守平凡岗位 奋斗创造未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/04/VIDEGFAy2cjzHz5BE45UqnRb221004.shtml" target="_blank" alt="[视频]【江河奔腾看中国】奋力绘就新时代淮河安澜人水和谐新图景" title="[视频]【江河奔腾看中国】奋力绘就新时代淮河安澜人水和谐新图景">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/4/VIDELjU9S28UXTq8rfoyIWTy221004.jpg" alt=""  title="" />
    			</a><span>00:03:05</span></div>
		<a href="https://tv.cctv.com/2022/10/04/VIDEGFAy2cjzHz5BE45UqnRb221004.shtml" target="_blank" alt="[视频]【江河奔腾看中国】奋力绘就新时代淮河安澜人水和谐新图景" title="[视频]【江河奔腾看中国】奋力绘就新时代淮河安澜人水和谐新图景"><i class="sql1">完整版</i>[视频]【江河奔腾看中国】奋力绘就新时代淮河安澜人水和谐新图景</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/04/VIDEWEqqiFnbxYmWTHYR4gbI221004.shtml" target="_blank" alt="[视频]【二十大代表风采】裴春亮：带着乡亲过上好日子 方勤：用匠心守护文化遗产 徐芙蓉：抗疫有我 用行动诠释医者仁心" title="[视频]【二十大代表风采】裴春亮：带着乡亲过上好日子 方勤：用匠心守护文化遗产 徐芙蓉：抗疫有我 用行动诠释医者仁心">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/4/VIDEMHY4z0MAsu5v32BdggWt221004.jpg" alt=""  title="" />
    			</a><span>00:04:42</span></div>
		<a href="https://tv.cctv.com/2022/10/04/VIDEWEqqiFnbxYmWTHYR4gbI221004.shtml" target="_blank" alt="[视频]【二十大代表风采】裴春亮：带着乡亲过上好日子 方勤：用匠心守护文化遗产 徐芙蓉：抗疫有我 用行动诠释医者仁心" title="[视频]【二十大代表风采】裴春亮：带着乡亲过上好日子 方勤：用匠心守护文化遗产 徐芙蓉：抗疫有我 用行动诠释医者仁心"><i class="sql1">完整版</i>[视频]【二十大代表风采】裴春亮：带着乡亲过上好日子 方勤：用匠心守护文化遗产 徐芙蓉：抗疫有我 用行动诠释医者仁心</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/04/VIDEgDSHmzBxBBoO6c8uFfmV221004.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/4/VIDEFvYAUyd9cYRSOljm8JNG221004.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/10/04/VIDEgDSHmzBxBBoO6c8uFfmV221004.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/04/VIDEAzpDbXJrjsJppmt6gXQ0221004.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/4/VIDEC4WH0L3cvvrfeKOIKyxZ221004.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2022/10/04/VIDEAzpDbXJrjsJppmt6gXQ0221004.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/04/VIDEnq7DZdZoK5bYcsoyG7pi221004.shtml" target="_blank" alt="[视频]我驻多国使馆举行活动庆祝国庆" title="[视频]我驻多国使馆举行活动庆祝国庆">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/4/VIDEfoea0eLTgjqPXDifzuV0221004.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2022/10/04/VIDEnq7DZdZoK5bYcsoyG7pi221004.shtml" target="_blank" alt="[视频]我驻多国使馆举行活动庆祝国庆" title="[视频]我驻多国使馆举行活动庆祝国庆"><i class="sql1">完整版</i>[视频]我驻多国使馆举行活动庆祝国庆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/04/VIDE2RWsCP0rk783WDiYbrD8221004.shtml" target="_blank" alt="[视频]中国连任国际电信联盟理事国" title="[视频]中国连任国际电信联盟理事国">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/4/VIDEPN1p7zWFRuChwoNAEGq4221004.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/10/04/VIDE2RWsCP0rk783WDiYbrD8221004.shtml" target="_blank" alt="[视频]中国连任国际电信联盟理事国" title="[视频]中国连任国际电信联盟理事国"><i class="sql1">完整版</i>[视频]中国连任国际电信联盟理事国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/04/VIDEoCX9vyn3HYbFPtEY5Eru221004.shtml" target="_blank" alt="[视频]俄称打击多地乌军目标 乌称夺回多个定居点" title="[视频]俄称打击多地乌军目标 乌称夺回多个定居点">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/4/VIDEGQ1YkC3mwxxxDGi4xHiy221004.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2022/10/04/VIDEoCX9vyn3HYbFPtEY5Eru221004.shtml" target="_blank" alt="[视频]俄称打击多地乌军目标 乌称夺回多个定居点" title="[视频]俄称打击多地乌军目标 乌称夺回多个定居点"><i class="sql1">完整版</i>[视频]俄称打击多地乌军目标 乌称夺回多个定居点</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/04/VIDEMWqnAgVRoVVW7bVLLbID221004.shtml" target="_blank" alt="[视频]美国猴痘确诊病例超过2.6万例" title="[视频]美国猴痘确诊病例超过2.6万例">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/4/VIDEO04aCfomFjqqJh9dx5Y8221004.jpg" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2022/10/04/VIDEMWqnAgVRoVVW7bVLLbID221004.shtml" target="_blank" alt="[视频]美国猴痘确诊病例超过2.6万例" title="[视频]美国猴痘确诊病例超过2.6万例"><i class="sql1">完整版</i>[视频]美国猴痘确诊病例超过2.6万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/04/VIDEDnU4O1iZAdCqcbIvTHnN221004.shtml" target="_blank" alt="[视频]【江河奔腾看中国】淮河流域" title="[视频]【江河奔腾看中国】淮河流域">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/4/VIDEhdi0sG4sLT8KLDtZYesb221004.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2022/10/04/VIDEDnU4O1iZAdCqcbIvTHnN221004.shtml" target="_blank" alt="[视频]【江河奔腾看中国】淮河流域" title="[视频]【江河奔腾看中国】淮河流域"><i class="sql1">完整版</i>[视频]【江河奔腾看中国】淮河流域</a>
	</li>
	