<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/30/VIDEccWnYEnCf906US52sgPT221030.shtml" target="_blank" alt="《新闻联播》 20221030 19:00" title="《新闻联播》 20221030 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/30/VIDEjrcHytSatYFV0KqpeIQp221030.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/10/30/VIDEccWnYEnCf906US52sgPT221030.shtml" target="_blank" alt="《新闻联播》 20221030 19:00" title="《新闻联播》 20221030 19:00"><i class="sql0">完整版</i>《新闻联播》 20221030 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/30/VIDEaqoxLQMAT4avyjZAeJp9221030.shtml" target="_blank" alt="[视频]习近平签署国家主席令" title="[视频]习近平签署国家主席令">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/30/VIDEu8vBJs4RnK2exwSpRgE6221030.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2022/10/30/VIDEaqoxLQMAT4avyjZAeJp9221030.shtml" target="_blank" alt="[视频]习近平签署国家主席令" title="[视频]习近平签署国家主席令"><i class="sql1">完整版</i>[视频]习近平签署国家主席令</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/30/VIDE9VTsBZodtmjxFWEaxKZB221030.shtml" target="_blank" alt="[视频]习近平就韩国首尔踩踏事故向韩国总统致慰问电 李克强向韩国总理致慰问电" title="[视频]习近平就韩国首尔踩踏事故向韩国总统致慰问电 李克强向韩国总理致慰问电">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/30/VIDE9YxqG8xV15C3AAmu9riY221030.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2022/10/30/VIDE9VTsBZodtmjxFWEaxKZB221030.shtml" target="_blank" alt="[视频]习近平就韩国首尔踩踏事故向韩国总统致慰问电 李克强向韩国总理致慰问电" title="[视频]习近平就韩国首尔踩踏事故向韩国总统致慰问电 李克强向韩国总理致慰问电"><i class="sql1">完整版</i>[视频]习近平就韩国首尔踩踏事故向韩国总统致慰问电 李克强向韩国总理致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/30/VIDEhhDO2s5LFoGPjUcEuvij221030.shtml" target="_blank" alt="[视频]中共中央关于认真学习宣传贯彻党的二十大精神的决定" title="[视频]中共中央关于认真学习宣传贯彻党的二十大精神的决定">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/30/VIDEp1O9iKCVobUyMpYdygr8221030.jpg" alt=""  title="" />
    			</a><span>00:03:06</span></div>
		<a href="https://tv.cctv.com/2022/10/30/VIDEhhDO2s5LFoGPjUcEuvij221030.shtml" target="_blank" alt="[视频]中共中央关于认真学习宣传贯彻党的二十大精神的决定" title="[视频]中共中央关于认真学习宣传贯彻党的二十大精神的决定"><i class="sql1">完整版</i>[视频]中共中央关于认真学习宣传贯彻党的二十大精神的决定</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/30/VIDE9LLbRKTbtkybO8JFLSRR221030.shtml" target="_blank" alt="[视频]栗战书主持十三届全国人大常委会第三十七次会议闭幕会并作讲话" title="[视频]栗战书主持十三届全国人大常委会第三十七次会议闭幕会并作讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/30/VIDEZkzmn3JtflOadmAr9RjW221030.jpg" alt=""  title="" />
    			</a><span>00:03:15</span></div>
		<a href="https://tv.cctv.com/2022/10/30/VIDE9LLbRKTbtkybO8JFLSRR221030.shtml" target="_blank" alt="[视频]栗战书主持十三届全国人大常委会第三十七次会议闭幕会并作讲话" title="[视频]栗战书主持十三届全国人大常委会第三十七次会议闭幕会并作讲话"><i class="sql1">完整版</i>[视频]栗战书主持十三届全国人大常委会第三十七次会议闭幕会并作讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/30/VIDEowmA4YAgI2HMNdRT7csJ221030.shtml" target="_blank" alt="[视频]蔡奇在学习贯彻党的二十大精神中央宣讲团动员会上强调 精心组织开展集中宣讲活动 用党的二十大精神统一思想和行动" title="[视频]蔡奇在学习贯彻党的二十大精神中央宣讲团动员会上强调 精心组织开展集中宣讲活动 用党的二十大精神统一思想和行动">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/30/VIDEqwwCvWsYmxyRSaDSE0n4221030.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/10/30/VIDEowmA4YAgI2HMNdRT7csJ221030.shtml" target="_blank" alt="[视频]蔡奇在学习贯彻党的二十大精神中央宣讲团动员会上强调 精心组织开展集中宣讲活动 用党的二十大精神统一思想和行动" title="[视频]蔡奇在学习贯彻党的二十大精神中央宣讲团动员会上强调 精心组织开展集中宣讲活动 用党的二十大精神统一思想和行动"><i class="sql1">完整版</i>[视频]蔡奇在学习贯彻党的二十大精神中央宣讲团动员会上强调 精心组织开展集中宣讲活动 用党的二十大精神统一思想和行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/30/VIDEVA4mQutWSuHPnZ10HLZ0221030.shtml" target="_blank" alt="[视频]中共中央办公厅 中共中央对外联络部公告" title="[视频]中共中央办公厅 中共中央对外联络部公告">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/30/VIDE7vth8QnSn7jDtbkC1p2b221030.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2022/10/30/VIDEVA4mQutWSuHPnZ10HLZ0221030.shtml" target="_blank" alt="[视频]中共中央办公厅 中共中央对外联络部公告" title="[视频]中共中央办公厅 中共中央对外联络部公告"><i class="sql1">完整版</i>[视频]中共中央办公厅 中共中央对外联络部公告</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/30/VIDEUiTV43lR6tIkg0hAlHRK221030.shtml" target="_blank" alt="[视频]人民日报评论员文章：以中国式现代化全面推进中华民族伟大复兴——论学习贯彻党的二十大精神" title="[视频]人民日报评论员文章：以中国式现代化全面推进中华民族伟大复兴——论学习贯彻党的二十大精神">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/30/VIDEGJLhFJLMKd7xBEFAZGsh221030.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2022/10/30/VIDEUiTV43lR6tIkg0hAlHRK221030.shtml" target="_blank" alt="[视频]人民日报评论员文章：以中国式现代化全面推进中华民族伟大复兴——论学习贯彻党的二十大精神" title="[视频]人民日报评论员文章：以中国式现代化全面推进中华民族伟大复兴——论学习贯彻党的二十大精神"><i class="sql1">完整版</i>[视频]人民日报评论员文章：以中国式现代化全面推进中华民族伟大复兴——论学习贯彻党的二十大精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/30/VIDEhVHrplsYx6Z1grzxB5qq221030.shtml" target="_blank" alt="[视频]凝聚奋进力量 创造新的伟业——党的二十大在广大干部群众中引发强烈反响" title="[视频]凝聚奋进力量 创造新的伟业——党的二十大在广大干部群众中引发强烈反响">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/30/VIDEYh3Yo8uDx8YoTqXlSj1L221030.jpg" alt=""  title="" />
    			</a><span>00:04:23</span></div>
		<a href="https://tv.cctv.com/2022/10/30/VIDEhVHrplsYx6Z1grzxB5qq221030.shtml" target="_blank" alt="[视频]凝聚奋进力量 创造新的伟业——党的二十大在广大干部群众中引发强烈反响" title="[视频]凝聚奋进力量 创造新的伟业——党的二十大在广大干部群众中引发强烈反响"><i class="sql1">完整版</i>[视频]凝聚奋进力量 创造新的伟业——党的二十大在广大干部群众中引发强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/30/VIDECxDHFNBs3Z6YqHlQtWZx221030.shtml" target="_blank" alt="[视频]【在希望的田野上】我国全年粮食将再获丰收" title="[视频]【在希望的田野上】我国全年粮食将再获丰收">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/30/VIDEcPtldvutcS7UlGr0iQUx221030.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2022/10/30/VIDECxDHFNBs3Z6YqHlQtWZx221030.shtml" target="_blank" alt="[视频]【在希望的田野上】我国全年粮食将再获丰收" title="[视频]【在希望的田野上】我国全年粮食将再获丰收"><i class="sql1">完整版</i>[视频]【在希望的田野上】我国全年粮食将再获丰收</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/30/VIDEguCrddB880HCaEkJIpu1221030.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/30/VIDEcbGuabfYPMk6ofwbqPGc221030.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/10/30/VIDEguCrddB880HCaEkJIpu1221030.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/30/VIDEPSW0mgyezlgu0C7YDyDu221030.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/30/VIDE2vU0VM90xW9PBaQwtCcj221030.jpg" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2022/10/30/VIDEPSW0mgyezlgu0C7YDyDu221030.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/30/VIDEUIxIHVB1Yo1Il0kwcQNW221030.shtml" target="_blank" alt="[视频]多国人士：中共二十大对中国和世界具有重要意义" title="[视频]多国人士：中共二十大对中国和世界具有重要意义">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/30/VIDEHpyLmRg6cYwhlzYmeqFz221030.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2022/10/30/VIDEUIxIHVB1Yo1Il0kwcQNW221030.shtml" target="_blank" alt="[视频]多国人士：中共二十大对中国和世界具有重要意义" title="[视频]多国人士：中共二十大对中国和世界具有重要意义"><i class="sql1">完整版</i>[视频]多国人士：中共二十大对中国和世界具有重要意义</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/30/VIDEg3UGOcN7YFHRquDvw6FI221030.shtml" target="_blank" alt="[视频]韩国首尔发生严重踩踏事故 至少153人遇难" title="[视频]韩国首尔发生严重踩踏事故 至少153人遇难">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/30/VIDEVMeWQu51khHgatJIyNm2221030.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2022/10/30/VIDEg3UGOcN7YFHRquDvw6FI221030.shtml" target="_blank" alt="[视频]韩国首尔发生严重踩踏事故 至少153人遇难" title="[视频]韩国首尔发生严重踩踏事故 至少153人遇难"><i class="sql1">完整版</i>[视频]韩国首尔发生严重踩踏事故 至少153人遇难</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/30/VIDElippX9VjIzO7AbRwUrye221030.shtml" target="_blank" alt="[视频]俄称打击乌军装备和军火库 乌称打击俄军防空系统" title="[视频]俄称打击乌军装备和军火库 乌称打击俄军防空系统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/30/VIDEiIjtCYnXvhDtD4kYal4o221030.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2022/10/30/VIDElippX9VjIzO7AbRwUrye221030.shtml" target="_blank" alt="[视频]俄称打击乌军装备和军火库 乌称打击俄军防空系统" title="[视频]俄称打击乌军装备和军火库 乌称打击俄军防空系统"><i class="sql1">完整版</i>[视频]俄称打击乌军装备和军火库 乌称打击俄军防空系统</a>
	</li>
	