<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/20/VIDEiiP5RNt6dVnZQISF4LSz220320.shtml" target="_blank" alt="《新闻联播》 20220320 19:00" title="《新闻联播》 20220320 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2022/03/20/2022032019464275804.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2022/03/20/VIDEiiP5RNt6dVnZQISF4LSz220320.shtml" target="_blank" alt="《新闻联播》 20220320 19:00" title="《新闻联播》 20220320 19:00"><i class="sql0">完整版</i>《新闻联播》 20220320 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/20/VIDE60WuwYcdNq31tyolJAO7220320.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】全面深化改革取得历史性伟大成就" title="[视频]【奋进新征程 建功新时代·伟大变革】全面深化改革取得历史性伟大成就">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/20/ad4300f413cd4254a19a259574963d5d-180.jpg" alt=""  title="" />
    			</a><span>00:06:05</span></div>
		<a href="https://tv.cctv.com/2022/03/20/VIDE60WuwYcdNq31tyolJAO7220320.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】全面深化改革取得历史性伟大成就" title="[视频]【奋进新征程 建功新时代·伟大变革】全面深化改革取得历史性伟大成就"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·伟大变革】全面深化改革取得历史性伟大成就</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/20/VIDEvcy5UHJj3J4lVN91gEgh220320.shtml" target="_blank" alt="[视频]中办 国办印发《关于加强科技伦理治理的意见》" title="[视频]中办 国办印发《关于加强科技伦理治理的意见》">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/03/20/c63a43fb18314ec89b67367dec87de0d-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2022/03/20/VIDEvcy5UHJj3J4lVN91gEgh220320.shtml" target="_blank" alt="[视频]中办 国办印发《关于加强科技伦理治理的意见》" title="[视频]中办 国办印发《关于加强科技伦理治理的意见》"><i class="sql1">完整版</i>[视频]中办 国办印发《关于加强科技伦理治理的意见》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/20/VIDEhG38w8tMRJm3dix6XTBZ220320.shtml" target="_blank" alt="[视频]从严从实开展防控 全力遏制疫情蔓延" title="[视频]从严从实开展防控 全力遏制疫情蔓延">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/20/5d6decf3d43f467a861e0cafc58a98b6-180.jpg" alt=""  title="" />
    			</a><span>00:04:35</span></div>
		<a href="https://tv.cctv.com/2022/03/20/VIDEhG38w8tMRJm3dix6XTBZ220320.shtml" target="_blank" alt="[视频]从严从实开展防控 全力遏制疫情蔓延" title="[视频]从严从实开展防控 全力遏制疫情蔓延"><i class="sql1">完整版</i>[视频]从严从实开展防控 全力遏制疫情蔓延</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/20/VIDEwV0smoxYzcXeehvriZJh220320.shtml" target="_blank" alt="[视频]央视快评：以时不我待的精神抓实抓细疫情防控各项工作" title="[视频]央视快评：以时不我待的精神抓实抓细疫情防控各项工作">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/20/VIDEkXRYBK2OW4AQSUEFJP3C220320.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2022/03/20/VIDEwV0smoxYzcXeehvriZJh220320.shtml" target="_blank" alt="[视频]央视快评：以时不我待的精神抓实抓细疫情防控各项工作" title="[视频]央视快评：以时不我待的精神抓实抓细疫情防控各项工作"><i class="sql1">完整版</i>[视频]央视快评：以时不我待的精神抓实抓细疫情防控各项工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/20/VIDEvLdQm4xw96939K99uPcc220320.shtml" target="_blank" alt="[视频]强信心增后劲 助力中小企业发展" title="[视频]强信心增后劲 助力中小企业发展">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/03/20/84783148f55e4cd686ef528ca37d272f-180.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2022/03/20/VIDEvLdQm4xw96939K99uPcc220320.shtml" target="_blank" alt="[视频]强信心增后劲 助力中小企业发展" title="[视频]强信心增后劲 助力中小企业发展"><i class="sql1">完整版</i>[视频]强信心增后劲 助力中小企业发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/20/VIDEi6yzCRh6YEVjoMipNmzA220320.shtml" target="_blank" alt="[视频]科技赋能 助推新疆畜牧业高质量发展" title="[视频]科技赋能 助推新疆畜牧业高质量发展">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/20/04ca1b02de9947beabdb86114a60320f-180.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2022/03/20/VIDEi6yzCRh6YEVjoMipNmzA220320.shtml" target="_blank" alt="[视频]科技赋能 助推新疆畜牧业高质量发展" title="[视频]科技赋能 助推新疆畜牧业高质量发展"><i class="sql1">完整版</i>[视频]科技赋能 助推新疆畜牧业高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/20/VIDEo46pIOtIrPyMXylUek0T220320.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/03/20/88c063e1bbf6479c895b37e166107563-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/03/20/VIDEo46pIOtIrPyMXylUek0T220320.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/20/VIDEIhbybA7kHlevEOn7NaYD220320.shtml" target="_blank" alt="[视频]今日春分 昼夜平分春意浓" title="[视频]今日春分 昼夜平分春意浓">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/03/20/f926a71a8264451c93b5bde283660a4c-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2022/03/20/VIDEIhbybA7kHlevEOn7NaYD220320.shtml" target="_blank" alt="[视频]今日春分 昼夜平分春意浓" title="[视频]今日春分 昼夜平分春意浓"><i class="sql1">完整版</i>[视频]今日春分 昼夜平分春意浓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/20/VIDEF1E68gDFWxdvsZ1hyLay220320.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/03/20/963c1117a7ca49c082f728aa3d06586d-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2022/03/20/VIDEF1E68gDFWxdvsZ1hyLay220320.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/20/VIDEyKCyYDhDNQcjknZUz1YX220320.shtml" target="_blank" alt="[视频]乌克兰冲突持续 俄指责美干扰谈判" title="[视频]乌克兰冲突持续 俄指责美干扰谈判">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/03/20/25cdd506ed2647e88f4971c2c0cccde8-180.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2022/03/20/VIDEyKCyYDhDNQcjknZUz1YX220320.shtml" target="_blank" alt="[视频]乌克兰冲突持续 俄指责美干扰谈判" title="[视频]乌克兰冲突持续 俄指责美干扰谈判"><i class="sql1">完整版</i>[视频]乌克兰冲突持续 俄指责美干扰谈判</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/20/VIDE21QgkWWFgrDR3yQ1065S220320.shtml" target="_blank" alt="[视频]匈塞铁路塞尔维亚境内贝诺段开通运营" title="[视频]匈塞铁路塞尔维亚境内贝诺段开通运营">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/20/ba74f9d24e864b6885d079bbb68080bf-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/03/20/VIDE21QgkWWFgrDR3yQ1065S220320.shtml" target="_blank" alt="[视频]匈塞铁路塞尔维亚境内贝诺段开通运营" title="[视频]匈塞铁路塞尔维亚境内贝诺段开通运营"><i class="sql1">完整版</i>[视频]匈塞铁路塞尔维亚境内贝诺段开通运营</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/20/VIDEcbnjado1BwtgoSRbNIP4220320.shtml" target="_blank" alt="[视频]美发动伊拉克战争19周年 输出战乱危害犹存" title="[视频]美发动伊拉克战争19周年 输出战乱危害犹存">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/03/20/d407089c0389429ca1b61da472d25757-180.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2022/03/20/VIDEcbnjado1BwtgoSRbNIP4220320.shtml" target="_blank" alt="[视频]美发动伊拉克战争19周年 输出战乱危害犹存" title="[视频]美发动伊拉克战争19周年 输出战乱危害犹存"><i class="sql1">完整版</i>[视频]美发动伊拉克战争19周年 输出战乱危害犹存</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/20/VIDEKQI8w4SVqFDIvkybjuB4220320.shtml" target="_blank" alt="[视频]美国新冠肺炎确诊病例累计超7972万" title="[视频]美国新冠肺炎确诊病例累计超7972万">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/03/20/f2aa773fee4a4f71b87dee92f0337e18-180.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2022/03/20/VIDEKQI8w4SVqFDIvkybjuB4220320.shtml" target="_blank" alt="[视频]美国新冠肺炎确诊病例累计超7972万" title="[视频]美国新冠肺炎确诊病例累计超7972万"><i class="sql1">完整版</i>[视频]美国新冠肺炎确诊病例累计超7972万</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/20/VIDEMUOTp408DU9SwYPNTTn5220320.shtml" target="_blank" alt="[视频]伊朗拟提高原油产量及出口量" title="[视频]伊朗拟提高原油产量及出口量">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/20/37580b7a48b54700b740b47637e34d99-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/03/20/VIDEMUOTp408DU9SwYPNTTn5220320.shtml" target="_blank" alt="[视频]伊朗拟提高原油产量及出口量" title="[视频]伊朗拟提高原油产量及出口量"><i class="sql1">完整版</i>[视频]伊朗拟提高原油产量及出口量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/20/VIDEAs6JA85N3jkI9meC6Gcr220320.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/03/20/6435a5cc95984d5babea1159ebd0032c-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2022/03/20/VIDEAs6JA85N3jkI9meC6Gcr220320.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	