<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/24/VIDEzimTwIfi0XqcPYKplmz3220924.shtml" target="_blank" alt="《新闻联播》 20220924 21:00" title="《新闻联播》 20220924 21:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/24/VIDE85y3cS43sis7M0hff6Dl220924.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/09/24/VIDEzimTwIfi0XqcPYKplmz3220924.shtml" target="_blank" alt="《新闻联播》 20220924 21:00" title="《新闻联播》 20220924 21:00"><i class="sql0">完整版</i>《新闻联播》 20220924 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/24/VIDEsXP2D1pnLssyvXgBk2Yn220924.shtml" target="_blank" alt="[视频]【领航中国】共护一江水 万里长江焕发新活力" title="[视频]【领航中国】共护一江水 万里长江焕发新活力">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/24/VIDEgzzgQxc3EINZf6YDEjm2220924.jpg" alt=""  title="" />
    			</a><span>00:05:07</span></div>
		<a href="https://tv.cctv.com/2022/09/24/VIDEsXP2D1pnLssyvXgBk2Yn220924.shtml" target="_blank" alt="[视频]【领航中国】共护一江水 万里长江焕发新活力" title="[视频]【领航中国】共护一江水 万里长江焕发新活力"><i class="sql1">完整版</i>[视频]【领航中国】共护一江水 万里长江焕发新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/24/VIDEWeheoCkUIAFOFLyDqI4l220924.shtml" target="_blank" alt="[视频]【喜迎二十大】踔厉奋发 喜迎盛会向未来" title="[视频]【喜迎二十大】踔厉奋发 喜迎盛会向未来">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/24/a581a26104fe48f2a3a0b1ef9d6199d0-180.jpg" alt=""  title="" />
    			</a><span>00:03:03</span></div>
		<a href="https://tv.cctv.com/2022/09/24/VIDEWeheoCkUIAFOFLyDqI4l220924.shtml" target="_blank" alt="[视频]【喜迎二十大】踔厉奋发 喜迎盛会向未来" title="[视频]【喜迎二十大】踔厉奋发 喜迎盛会向未来"><i class="sql1">完整版</i>[视频]【喜迎二十大】踔厉奋发 喜迎盛会向未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/24/VIDExnvhz84bKnjSe8cpeHGo220924.shtml" target="_blank" alt="[视频]【在希望的田野上】稻菽飘香 各地丰收忙" title="[视频]【在希望的田野上】稻菽飘香 各地丰收忙">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/24/057a8599e30e48e99bde47e2abb68aa9-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/09/24/VIDExnvhz84bKnjSe8cpeHGo220924.shtml" target="_blank" alt="[视频]【在希望的田野上】稻菽飘香 各地丰收忙" title="[视频]【在希望的田野上】稻菽飘香 各地丰收忙"><i class="sql1">完整版</i>[视频]【在希望的田野上】稻菽飘香 各地丰收忙</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/24/VIDEjfV8rLSBwyz9PagF47O9220924.shtml" target="_blank" alt="[视频]多举措助推我国各地区外贸“保稳提质”" title="[视频]多举措助推我国各地区外贸“保稳提质”">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/24/cf6845ae99c544c3bf8103bbfb76f278-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/09/24/VIDEjfV8rLSBwyz9PagF47O9220924.shtml" target="_blank" alt="[视频]多举措助推我国各地区外贸“保稳提质”" title="[视频]多举措助推我国各地区外贸“保稳提质”"><i class="sql1">完整版</i>[视频]多举措助推我国各地区外贸“保稳提质”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/24/VIDE2k7e8yeaE8gNoxNV6uxf220924.shtml" target="_blank" alt="[视频]我国固定资产投资效能平稳提升" title="[视频]我国固定资产投资效能平稳提升">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/24/e4c09b0ef88b413a9287ee816d5dc59c-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2022/09/24/VIDE2k7e8yeaE8gNoxNV6uxf220924.shtml" target="_blank" alt="[视频]我国固定资产投资效能平稳提升" title="[视频]我国固定资产投资效能平稳提升"><i class="sql1">完整版</i>[视频]我国固定资产投资效能平稳提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/24/VIDElX7QX5PT652SL4TPYFZ2220924.shtml" target="_blank" alt="[视频]【奋斗者正青春】胡杨：消防救援冲锋在前" title="[视频]【奋斗者正青春】胡杨：消防救援冲锋在前">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/24/62556ef7992940b49d2263df1e1e2feb-180.jpg" alt=""  title="" />
    			</a><span>00:03:01</span></div>
		<a href="https://tv.cctv.com/2022/09/24/VIDElX7QX5PT652SL4TPYFZ2220924.shtml" target="_blank" alt="[视频]【奋斗者正青春】胡杨：消防救援冲锋在前" title="[视频]【奋斗者正青春】胡杨：消防救援冲锋在前"><i class="sql1">完整版</i>[视频]【奋斗者正青春】胡杨：消防救援冲锋在前</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/24/VIDE8ItT7JnOtcJAVTs7wLDQ220924.shtml" target="_blank" alt="[视频]【走进县城看发展】广西兴安：突出优势特色 加快县域发展" title="[视频]【走进县城看发展】广西兴安：突出优势特色 加快县域发展">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/24/d692f83d22ef4ef58ec411d672f4a31a-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2022/09/24/VIDE8ItT7JnOtcJAVTs7wLDQ220924.shtml" target="_blank" alt="[视频]【走进县城看发展】广西兴安：突出优势特色 加快县域发展" title="[视频]【走进县城看发展】广西兴安：突出优势特色 加快县域发展"><i class="sql1">完整版</i>[视频]【走进县城看发展】广西兴安：突出优势特色 加快县域发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/24/VIDED79VH0iZR1awKL7taQua220924.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/24/cb57cf197b7f4d62a869acc7e0796924-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/09/24/VIDED79VH0iZR1awKL7taQua220924.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/24/VIDEOCurud9KkhRwP6yXUNMs220924.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/24/0cd874e0182549f7a87f329a90f8d501-180.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2022/09/24/VIDEOCurud9KkhRwP6yXUNMs220924.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/24/VIDEHxqXxeo7W56tGFJsLU9F220924.shtml" target="_blank" alt="[视频]中方欢迎77国集团成员参与全球发展倡议" title="[视频]中方欢迎77国集团成员参与全球发展倡议">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/24/ba54dcecf3a54b9fbb121cf796d788e7-180.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2022/09/24/VIDEHxqXxeo7W56tGFJsLU9F220924.shtml" target="_blank" alt="[视频]中方欢迎77国集团成员参与全球发展倡议" title="[视频]中方欢迎77国集团成员参与全球发展倡议"><i class="sql1">完整版</i>[视频]中方欢迎77国集团成员参与全球发展倡议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/24/VIDEetmZ6x1woLpVSFpasTjR220924.shtml" target="_blank" alt="[视频]多国领导人在联大谴责美国霸权行径" title="[视频]多国领导人在联大谴责美国霸权行径">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/24/72f6a3cbdfcf4af5b1dead1689dcdb87-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2022/09/24/VIDEetmZ6x1woLpVSFpasTjR220924.shtml" target="_blank" alt="[视频]多国领导人在联大谴责美国霸权行径" title="[视频]多国领导人在联大谴责美国霸权行径"><i class="sql1">完整版</i>[视频]多国领导人在联大谴责美国霸权行径</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/24/VIDEs800MMX9nkA0JeafQrzI220924.shtml" target="_blank" alt="[视频]俄称在多地打击乌军阵地等目标 乌称在东线部分地区击退俄进攻" title="[视频]俄称在多地打击乌军阵地等目标 乌称在东线部分地区击退俄进攻">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/24/82ffebf83e87430cb0d531f9cc9846ec-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2022/09/24/VIDEs800MMX9nkA0JeafQrzI220924.shtml" target="_blank" alt="[视频]俄称在多地打击乌军阵地等目标 乌称在东线部分地区击退俄进攻" title="[视频]俄称在多地打击乌军阵地等目标 乌称在东线部分地区击退俄进攻"><i class="sql1">完整版</i>[视频]俄称在多地打击乌军阵地等目标 乌称在东线部分地区击退俄进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/24/VIDEBmp9vAvNmAAWL7robZTv220924.shtml" target="_blank" alt="[视频]美国累计新冠确诊病例超9605万 美媒称美疫情远未结束" title="[视频]美国累计新冠确诊病例超9605万 美媒称美疫情远未结束">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/24/0e625d81d9cd486db6d8ddfd504cea9d-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2022/09/24/VIDEBmp9vAvNmAAWL7robZTv220924.shtml" target="_blank" alt="[视频]美国累计新冠确诊病例超9605万 美媒称美疫情远未结束" title="[视频]美国累计新冠确诊病例超9605万 美媒称美疫情远未结束"><i class="sql1">完整版</i>[视频]美国累计新冠确诊病例超9605万 美媒称美疫情远未结束</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/24/VIDEv2YDXKUhxDwNzhK6bZ81220924.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/24/9583ec0c933546eea5cd67badd6a6fc4-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2022/09/24/VIDEv2YDXKUhxDwNzhK6bZ81220924.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/24/VIDEv9iwLNKUmJGL7mJ1nikd220924.shtml" target="_blank" alt="[视频]【大美中国】贵州" title="[视频]【大美中国】贵州">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/24/99dbf29f3dd94d6c8632bcdcdc4d0f4d-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2022/09/24/VIDEv9iwLNKUmJGL7mJ1nikd220924.shtml" target="_blank" alt="[视频]【大美中国】贵州" title="[视频]【大美中国】贵州"><i class="sql1">完整版</i>[视频]【大美中国】贵州</a>
	</li>
	