<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/02/VIDE90DabjCvFQJyo1pOeQz5220702.shtml" target="_blank" alt="《新闻联播》 20220702 21:00" title="《新闻联播》 20220702 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/2/VIDEHMJ8vTllT5v29ehaAIjv220702.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/07/02/VIDE90DabjCvFQJyo1pOeQz5220702.shtml" target="_blank" alt="《新闻联播》 20220702 21:00" title="《新闻联播》 20220702 21:00"><i class="sql0">完整版</i>《新闻联播》 20220702 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/02/VIDEsnRU5ikHS0wJ0p5LQISE220702.shtml" target="_blank" alt="[视频]《习近平谈治国理政》第四卷中英文版出版发行" title="[视频]《习近平谈治国理政》第四卷中英文版出版发行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/2/VIDE7kiuXY6QyqckoQic6FgG220702.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2022/07/02/VIDEsnRU5ikHS0wJ0p5LQISE220702.shtml" target="_blank" alt="[视频]《习近平谈治国理政》第四卷中英文版出版发行" title="[视频]《习近平谈治国理政》第四卷中英文版出版发行"><i class="sql1">完整版</i>[视频]《习近平谈治国理政》第四卷中英文版出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/02/VIDEGnswXnOgyBF5NGveKTow220702.shtml" target="_blank" alt="[视频]指明努力方向 注入强大力量——习近平主席重要讲话在香港各界引发热烈反响" title="[视频]指明努力方向 注入强大力量——习近平主席重要讲话在香港各界引发热烈反响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/2/VIDEY1zWBjkcnf1zjac4qCW6220702.jpg" alt=""  title="" />
    			</a><span>00:03:16</span></div>
		<a href="https://tv.cctv.com/2022/07/02/VIDEGnswXnOgyBF5NGveKTow220702.shtml" target="_blank" alt="[视频]指明努力方向 注入强大力量——习近平主席重要讲话在香港各界引发热烈反响" title="[视频]指明努力方向 注入强大力量——习近平主席重要讲话在香港各界引发热烈反响"><i class="sql1">完整版</i>[视频]指明努力方向 注入强大力量——习近平主席重要讲话在香港各界引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/02/VIDEk7jv1DORqPgXeAIyIbJM220702.shtml" target="_blank" alt="[视频]全面提高履行新时代使命任务能力——习近平主席视察驻香港部队时的重要讲话在全军引发热烈反响" title="[视频]全面提高履行新时代使命任务能力——习近平主席视察驻香港部队时的重要讲话在全军引发热烈反响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/2/VIDERCL3NQBz3wCtUducwPys220702.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2022/07/02/VIDEk7jv1DORqPgXeAIyIbJM220702.shtml" target="_blank" alt="[视频]全面提高履行新时代使命任务能力——习近平主席视察驻香港部队时的重要讲话在全军引发热烈反响" title="[视频]全面提高履行新时代使命任务能力——习近平主席视察驻香港部队时的重要讲话在全军引发热烈反响"><i class="sql1">完整版</i>[视频]全面提高履行新时代使命任务能力——习近平主席视察驻香港部队时的重要讲话在全军引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/02/VIDEyySiEQ4A3dDsZ2MjVXSF220702.shtml" target="_blank" alt="[视频]人民日报评论员文章：“一国两制”是个好制度，必须长期坚持——论学习贯彻习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上重要讲话" title="[视频]人民日报评论员文章：“一国两制”是个好制度，必须长期坚持——论学习贯彻习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上重要讲话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/2/VIDE3l1ESOCz7Yu52lQyoPvE220702.jpg" alt=""  title="" />
    			</a><span>00:00:22</span></div>
		<a href="https://tv.cctv.com/2022/07/02/VIDEyySiEQ4A3dDsZ2MjVXSF220702.shtml" target="_blank" alt="[视频]人民日报评论员文章：“一国两制”是个好制度，必须长期坚持——论学习贯彻习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上重要讲话" title="[视频]人民日报评论员文章：“一国两制”是个好制度，必须长期坚持——论学习贯彻习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：“一国两制”是个好制度，必须长期坚持——论学习贯彻习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/02/VIDEOO1I1PERnri5C6wzPNCP220702.shtml" target="_blank" alt="[视频]央视快评：深刻理解和准确把握“一国两制”的实践规律" title="[视频]央视快评：深刻理解和准确把握“一国两制”的实践规律">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/02/764b1ff1484d4d1498b565544817d4c0-180.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2022/07/02/VIDEOO1I1PERnri5C6wzPNCP220702.shtml" target="_blank" alt="[视频]央视快评：深刻理解和准确把握“一国两制”的实践规律" title="[视频]央视快评：深刻理解和准确把握“一国两制”的实践规律"><i class="sql1">完整版</i>[视频]央视快评：深刻理解和准确把握“一国两制”的实践规律</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/02/VIDE1snSvaHLIqDCvVYfQJaO220702.shtml" target="_blank" alt="[视频]国务院港澳办发表文章《深情的关怀 坚定的信心 殷切的希望》" title="[视频]国务院港澳办发表文章《深情的关怀 坚定的信心 殷切的希望》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/2/VIDEV7S58AY1riN00RMQV7ok220702.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2022/07/02/VIDE1snSvaHLIqDCvVYfQJaO220702.shtml" target="_blank" alt="[视频]国务院港澳办发表文章《深情的关怀 坚定的信心 殷切的希望》" title="[视频]国务院港澳办发表文章《深情的关怀 坚定的信心 殷切的希望》"><i class="sql1">完整版</i>[视频]国务院港澳办发表文章《深情的关怀 坚定的信心 殷切的希望》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/02/VIDEkl650Fo82Z0iiARrRfN6220702.shtml" target="_blank" alt="[视频]赵乐际在新疆调研" title="[视频]赵乐际在新疆调研">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/02/2bee34c0e9d64475bfd94127192cfdb1-180.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2022/07/02/VIDEkl650Fo82Z0iiARrRfN6220702.shtml" target="_blank" alt="[视频]赵乐际在新疆调研" title="[视频]赵乐际在新疆调研"><i class="sql1">完整版</i>[视频]赵乐际在新疆调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/02/VIDE05fqqvffX1vi6E0C8GW9220702.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·大美边疆行】新疆：同心砥砺齐奋进 天山南北展新颜" title="[视频]【奋进新征程 建功新时代·大美边疆行】新疆：同心砥砺齐奋进 天山南北展新颜">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/02/3acd1eb6f90d42fab07e11fb7b3448bc-180.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2022/07/02/VIDE05fqqvffX1vi6E0C8GW9220702.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·大美边疆行】新疆：同心砥砺齐奋进 天山南北展新颜" title="[视频]【奋进新征程 建功新时代·大美边疆行】新疆：同心砥砺齐奋进 天山南北展新颜"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·大美边疆行】新疆：同心砥砺齐奋进 天山南北展新颜</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/02/VIDEmKd4OSq0p451kP6oEzrV220702.shtml" target="_blank" alt="[视频]庆祝中国共产党成立101周年交响音乐会在京举办" title="[视频]庆祝中国共产党成立101周年交响音乐会在京举办">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/02/5b4dce62952546848dc160d92a4ba16e-180.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2022/07/02/VIDEmKd4OSq0p451kP6oEzrV220702.shtml" target="_blank" alt="[视频]庆祝中国共产党成立101周年交响音乐会在京举办" title="[视频]庆祝中国共产党成立101周年交响音乐会在京举办"><i class="sql1">完整版</i>[视频]庆祝中国共产党成立101周年交响音乐会在京举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/02/VIDEPgvYfMNbp7xb4XXNBlLO220702.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】刘新宇：团队有信念 创新有定力" title="[视频]【党旗在基层一线高高飘扬】刘新宇：团队有信念 创新有定力">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/2/VIDED5mFPJBaGJ2LzV8QVhJ5220702.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2022/07/02/VIDEPgvYfMNbp7xb4XXNBlLO220702.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】刘新宇：团队有信念 创新有定力" title="[视频]【党旗在基层一线高高飘扬】刘新宇：团队有信念 创新有定力"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】刘新宇：团队有信念 创新有定力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/02/VIDEfupuYilsUIFl6i9b84zC220702.shtml" target="_blank" alt="[视频]贵州：筑牢两江上游生态屏障" title="[视频]贵州：筑牢两江上游生态屏障">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/02/2ee13c3b7ab04d68a377b62dadeff19a-180.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2022/07/02/VIDEfupuYilsUIFl6i9b84zC220702.shtml" target="_blank" alt="[视频]贵州：筑牢两江上游生态屏障" title="[视频]贵州：筑牢两江上游生态屏障"><i class="sql1">完整版</i>[视频]贵州：筑牢两江上游生态屏障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/02/VIDE40HBSwwl1qxJMXqDrCWl220702.shtml" target="_blank" alt="[视频]黑龙江创新引才方式 助力乡村振兴" title="[视频]黑龙江创新引才方式 助力乡村振兴">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/2/VIDEahDxe4vrGgH9iQbFVdfY220702.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2022/07/02/VIDE40HBSwwl1qxJMXqDrCWl220702.shtml" target="_blank" alt="[视频]黑龙江创新引才方式 助力乡村振兴" title="[视频]黑龙江创新引才方式 助力乡村振兴"><i class="sql1">完整版</i>[视频]黑龙江创新引才方式 助力乡村振兴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/02/VIDEjgYtn6I9Ye9tPg0BUgiS220702.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/2/VIDEvSoE9cD7iEHsyhL2aAMo220702.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2022/07/02/VIDEjgYtn6I9Ye9tPg0BUgiS220702.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/02/VIDE7gzJdJMMoA9WAZEViz43220702.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/2/VIDE8zyga4XzEyM1TBdkOR3D220702.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2022/07/02/VIDE7gzJdJMMoA9WAZEViz43220702.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/02/VIDEQfCt5b675azXbBK4qAP1220702.shtml" target="_blank" alt="[视频]俄乌持续交战 美国干涉行径受到批评" title="[视频]俄乌持续交战 美国干涉行径受到批评">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/2/VIDE2MBFE92paoWrMXnpoMtR220702.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2022/07/02/VIDEQfCt5b675azXbBK4qAP1220702.shtml" target="_blank" alt="[视频]俄乌持续交战 美国干涉行径受到批评" title="[视频]俄乌持续交战 美国干涉行径受到批评"><i class="sql1">完整版</i>[视频]俄乌持续交战 美国干涉行径受到批评</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/02/VIDEDWZP3mtXD1wMFsVwNQ2L220702.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/2/VIDEvKPaRNgCsA8KUoj7OLve220702.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2022/07/02/VIDEDWZP3mtXD1wMFsVwNQ2L220702.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/02/VIDEpviH52pXitNnSwvC5V1t220702.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/02/57dc3815f6de4d79ba0306832e3ad439-180.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2022/07/02/VIDEpviH52pXitNnSwvC5V1t220702.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国"><i class="sql1">完整版</i>[视频]大美中国</a>
	</li>
	