<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/29/VIDELOp4e82nZFqBezIMbsjj220629.shtml" target="_blank" alt="《新闻联播》 20220629 19:00" title="《新闻联播》 20220629 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/29/VIDEfokFT4Nj7sk3kYeS7mlo220629.jpg" alt=""  title="" />
    			</a><span>00:39:01</span></div>
		<a href="https://tv.cctv.com/2022/06/29/VIDELOp4e82nZFqBezIMbsjj220629.shtml" target="_blank" alt="《新闻联播》 20220629 19:00" title="《新闻联播》 20220629 19:00"><i class="sql0">完整版</i>《新闻联播》 20220629 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/29/VIDExLDMHnzY9otKmtIMMrZD220629.shtml" target="_blank" alt="[视频]习近平在湖北武汉考察时强调 把科技的命脉牢牢掌握在自己手中 不断提升我国发展独立性自主性安全性" title="[视频]习近平在湖北武汉考察时强调 把科技的命脉牢牢掌握在自己手中 不断提升我国发展独立性自主性安全性">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/29/VIDEeKfZRy07kaeMtXR7sYVt220629.jpg" alt=""  title="" />
    			</a><span>00:10:24</span></div>
		<a href="https://tv.cctv.com/2022/06/29/VIDExLDMHnzY9otKmtIMMrZD220629.shtml" target="_blank" alt="[视频]习近平在湖北武汉考察时强调 把科技的命脉牢牢掌握在自己手中 不断提升我国发展独立性自主性安全性" title="[视频]习近平在湖北武汉考察时强调 把科技的命脉牢牢掌握在自己手中 不断提升我国发展独立性自主性安全性"><i class="sql1">完整版</i>[视频]习近平在湖北武汉考察时强调 把科技的命脉牢牢掌握在自己手中 不断提升我国发展独立性自主性安全性</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/29/VIDE0gICtneQxJJhOVHSeWG8220629.shtml" target="_blank" alt="[视频]【央视快评】把科技的命脉牢牢掌握在自己手中" title="[视频]【央视快评】把科技的命脉牢牢掌握在自己手中">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/29/ae128764775b4f64b2520c222f49b1e9-180.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2022/06/29/VIDE0gICtneQxJJhOVHSeWG8220629.shtml" target="_blank" alt="[视频]【央视快评】把科技的命脉牢牢掌握在自己手中" title="[视频]【央视快评】把科技的命脉牢牢掌握在自己手中"><i class="sql1">完整版</i>[视频]【央视快评】把科技的命脉牢牢掌握在自己手中</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/29/VIDEj5uZYlZGcNYloUO9V99G220629.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】建设新时代大美新疆" title="[视频]【沿着总书记的足迹】建设新时代大美新疆">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/29/VIDEmk67mpihzcileSlFqdXK220629.jpg" alt=""  title="" />
    			</a><span>00:05:51</span></div>
		<a href="https://tv.cctv.com/2022/06/29/VIDEj5uZYlZGcNYloUO9V99G220629.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】建设新时代大美新疆" title="[视频]【沿着总书记的足迹】建设新时代大美新疆"><i class="sql1">完整版</i>[视频]【沿着总书记的足迹】建设新时代大美新疆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/29/VIDEaN3OXrJQoDjCpRq3cfIk220629.shtml" target="_blank" alt="[视频]韩正在山西调研并主持召开煤炭清洁高效利用专题座谈会" title="[视频]韩正在山西调研并主持召开煤炭清洁高效利用专题座谈会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/29/VIDEfaVzPspIlYnVICIIHPz8220629.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2022/06/29/VIDEaN3OXrJQoDjCpRq3cfIk220629.shtml" target="_blank" alt="[视频]韩正在山西调研并主持召开煤炭清洁高效利用专题座谈会" title="[视频]韩正在山西调研并主持召开煤炭清洁高效利用专题座谈会"><i class="sql1">完整版</i>[视频]韩正在山西调研并主持召开煤炭清洁高效利用专题座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/29/VIDECScZdSSCaSGRCBNdOaEN220629.shtml" target="_blank" alt="[视频]人民日报“宣言”署名文章：什么是中国共产党，中国共产党干什么" title="[视频]人民日报“宣言”署名文章：什么是中国共产党，中国共产党干什么">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/29/VIDEZQ5cdjS6N0p8cq2EFgKk220629.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2022/06/29/VIDECScZdSSCaSGRCBNdOaEN220629.shtml" target="_blank" alt="[视频]人民日报“宣言”署名文章：什么是中国共产党，中国共产党干什么" title="[视频]人民日报“宣言”署名文章：什么是中国共产党，中国共产党干什么"><i class="sql1">完整版</i>[视频]人民日报“宣言”署名文章：什么是中国共产党，中国共产党干什么</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/29/VIDElVegKafPwBFPwLGBDz3f220629.shtml" target="_blank" alt="[视频]新华社播发：跳出历史周期率的新时代答案——习近平总书记引领百年大党推进自我革命纪实" title="[视频]新华社播发：跳出历史周期率的新时代答案——习近平总书记引领百年大党推进自我革命纪实">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/29/VIDEyXTbVyBgej8zTdGZio9l220629.jpg" alt=""  title="" />
    			</a><span>00:00:11</span></div>
		<a href="https://tv.cctv.com/2022/06/29/VIDElVegKafPwBFPwLGBDz3f220629.shtml" target="_blank" alt="[视频]新华社播发：跳出历史周期率的新时代答案——习近平总书记引领百年大党推进自我革命纪实" title="[视频]新华社播发：跳出历史周期率的新时代答案——习近平总书记引领百年大党推进自我革命纪实"><i class="sql1">完整版</i>[视频]新华社播发：跳出历史周期率的新时代答案——习近平总书记引领百年大党推进自我革命纪实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/29/VIDEeYlcWOiTRZRjMqbITu7s220629.shtml" target="_blank" alt="[视频]中国共产党最新党内统计数据发布" title="[视频]中国共产党最新党内统计数据发布">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/29/1983e66037144679a2938932d2a097a2-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2022/06/29/VIDEeYlcWOiTRZRjMqbITu7s220629.shtml" target="_blank" alt="[视频]中国共产党最新党内统计数据发布" title="[视频]中国共产党最新党内统计数据发布"><i class="sql1">完整版</i>[视频]中国共产党最新党内统计数据发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/29/VIDEMQmrHNBy3fojgt3u78fg220629.shtml" target="_blank" alt="[视频]《中国共产党的一百年》出版发行" title="[视频]《中国共产党的一百年》出版发行">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/29/0197049d7f7e486ba95d471633bbdc96-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/06/29/VIDEMQmrHNBy3fojgt3u78fg220629.shtml" target="_blank" alt="[视频]《中国共产党的一百年》出版发行" title="[视频]《中国共产党的一百年》出版发行"><i class="sql1">完整版</i>[视频]《中国共产党的一百年》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/29/VIDEW51lvfYnusK5kY6MRapC220629.shtml" target="_blank" alt="[视频]新时代坚持和完善人民代表大会制度的进展和成就发布" title="[视频]新时代坚持和完善人民代表大会制度的进展和成就发布">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/29/VIDEHtMjsJYdofd5hq4d2nIn220629.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2022/06/29/VIDEW51lvfYnusK5kY6MRapC220629.shtml" target="_blank" alt="[视频]新时代坚持和完善人民代表大会制度的进展和成就发布" title="[视频]新时代坚持和完善人民代表大会制度的进展和成就发布"><i class="sql1">完整版</i>[视频]新时代坚持和完善人民代表大会制度的进展和成就发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/29/VIDE9GjXngoYo7DTL6EFN9k4220629.shtml" target="_blank" alt="[视频]【良政善治开新篇】爱国爱港 谱写良政善治新篇章" title="[视频]【良政善治开新篇】爱国爱港 谱写良政善治新篇章">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/29/VIDEyZwwvA4mT6oBOtvOHWtQ220629.jpg" alt=""  title="" />
    			</a><span>00:04:15</span></div>
		<a href="https://tv.cctv.com/2022/06/29/VIDE9GjXngoYo7DTL6EFN9k4220629.shtml" target="_blank" alt="[视频]【良政善治开新篇】爱国爱港 谱写良政善治新篇章" title="[视频]【良政善治开新篇】爱国爱港 谱写良政善治新篇章"><i class="sql1">完整版</i>[视频]【良政善治开新篇】爱国爱港 谱写良政善治新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/29/VIDEpUkUoGUvOpQDxQIvFwa9220629.shtml" target="_blank" alt="[视频]香港各界庆回归 洋溢喜庆气氛" title="[视频]香港各界庆回归 洋溢喜庆气氛">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/29/VIDEY4m5aIqPgoEG3nv0ui7w220629.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2022/06/29/VIDEpUkUoGUvOpQDxQIvFwa9220629.shtml" target="_blank" alt="[视频]香港各界庆回归 洋溢喜庆气氛" title="[视频]香港各界庆回归 洋溢喜庆气氛"><i class="sql1">完整版</i>[视频]香港各界庆回归 洋溢喜庆气氛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/29/VIDENxU7zp262BKAM0YYSTkm220629.shtml" target="_blank" alt="[视频]人民日报任仲平文章：白云过山峰 明珠焕新彩——写在香港回归祖国25周年之际" title="[视频]人民日报任仲平文章：白云过山峰 明珠焕新彩——写在香港回归祖国25周年之际">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/29/VIDEbhna9JUTe0lXSO6Hid6d220629.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2022/06/29/VIDENxU7zp262BKAM0YYSTkm220629.shtml" target="_blank" alt="[视频]人民日报任仲平文章：白云过山峰 明珠焕新彩——写在香港回归祖国25周年之际" title="[视频]人民日报任仲平文章：白云过山峰 明珠焕新彩——写在香港回归祖国25周年之际"><i class="sql1">完整版</i>[视频]人民日报任仲平文章：白云过山峰 明珠焕新彩——写在香港回归祖国25周年之际</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/29/VIDEI1OSaTybAqhebHhlKY4X220629.shtml" target="_blank" alt="[视频]央视快评：国家好，香港会更好——写在香港回归祖国25周年之际" title="[视频]央视快评：国家好，香港会更好——写在香港回归祖国25周年之际">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/06/29/1fa2c9f182af4942bdfd72e22e15c142-180.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2022/06/29/VIDEI1OSaTybAqhebHhlKY4X220629.shtml" target="_blank" alt="[视频]央视快评：国家好，香港会更好——写在香港回归祖国25周年之际" title="[视频]央视快评：国家好，香港会更好——写在香港回归祖国25周年之际"><i class="sql1">完整版</i>[视频]央视快评：国家好，香港会更好——写在香港回归祖国25周年之际</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/29/VIDE0kXHH8KxOEJwKWp0glBp220629.shtml" target="_blank" alt="[视频]【走进县城看发展】福建霞浦：做强海洋经济 实现绿色发展" title="[视频]【走进县城看发展】福建霞浦：做强海洋经济 实现绿色发展">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/29/VIDEW78BumhiOAPn5bPtsNBf220629.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2022/06/29/VIDE0kXHH8KxOEJwKWp0glBp220629.shtml" target="_blank" alt="[视频]【走进县城看发展】福建霞浦：做强海洋经济 实现绿色发展" title="[视频]【走进县城看发展】福建霞浦：做强海洋经济 实现绿色发展"><i class="sql1">完整版</i>[视频]【走进县城看发展】福建霞浦：做强海洋经济 实现绿色发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/29/VIDEHbqb4x8JfcphsFmIxd2E220629.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/29/VIDEurbDjpcfjYKGPX9Ce8u3220629.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2022/06/29/VIDEHbqb4x8JfcphsFmIxd2E220629.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/29/VIDEuo1aCd8qWwEjva2IVKwY220629.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/29/VIDEjEmMrkDGkzRnGfqbittK220629.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2022/06/29/VIDEuo1aCd8qWwEjva2IVKwY220629.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/29/VIDEd5bDnjPoB0bsswWOIo8P220629.shtml" target="_blank" alt="[视频]俄称打击数百个乌方集结点 乌称俄欲切断利西昌斯克交通线" title="[视频]俄称打击数百个乌方集结点 乌称俄欲切断利西昌斯克交通线">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/29/VIDEVdjXWT9p6TRvV7kspJEa220629.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2022/06/29/VIDEd5bDnjPoB0bsswWOIo8P220629.shtml" target="_blank" alt="[视频]俄称打击数百个乌方集结点 乌称俄欲切断利西昌斯克交通线" title="[视频]俄称打击数百个乌方集结点 乌称俄欲切断利西昌斯克交通线"><i class="sql1">完整版</i>[视频]俄称打击数百个乌方集结点 乌称俄欲切断利西昌斯克交通线</a>
	</li>
	