<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDE8wtiKzdPI7olI5OS61Ui220305.shtml" target="_blank" alt="《新闻联播》 20220305 19:00" title="《新闻联播》 20220305 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDErCeK72jecdH8b7BeXHQX220305.jpg" alt=""  title="" />
    			</a><span>01:20:01</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDE8wtiKzdPI7olI5OS61Ui220305.shtml" target="_blank" alt="《新闻联播》 20220305 19:00" title="《新闻联播》 20220305 19:00"><i class="sql0">完整版</i>《新闻联播》 20220305 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDELdYA1nz4D7GP7KFpGPiP220305.shtml" target="_blank" alt="[视频]北京2022年冬残奥会隆重开幕 习近平出席开幕式并宣布北京冬残奥会开幕" title="[视频]北京2022年冬残奥会隆重开幕 习近平出席开幕式并宣布北京冬残奥会开幕">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDEPZrupgRLk15NEmOsSCOi220305.jpg" alt=""  title="" />
    			</a><span>00:13:21</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDELdYA1nz4D7GP7KFpGPiP220305.shtml" target="_blank" alt="[视频]北京2022年冬残奥会隆重开幕 习近平出席开幕式并宣布北京冬残奥会开幕" title="[视频]北京2022年冬残奥会隆重开幕 习近平出席开幕式并宣布北京冬残奥会开幕"><i class="sql1">完整版</i>[视频]北京2022年冬残奥会隆重开幕 习近平出席开幕式并宣布北京冬残奥会开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDERCKsclHlqipESpjll4aE220305.shtml" target="_blank" alt="[视频]十三届全国人大五次会议在京开幕" title="[视频]十三届全国人大五次会议在京开幕">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDEE2E3FZdhZTSuKAXA2xw2220305.jpg" alt=""  title="" />
    			</a><span>00:16:16</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDERCKsclHlqipESpjll4aE220305.shtml" target="_blank" alt="[视频]十三届全国人大五次会议在京开幕" title="[视频]十三届全国人大五次会议在京开幕"><i class="sql1">完整版</i>[视频]十三届全国人大五次会议在京开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDE86bJM0tYxxkwBo9N0BU7220305.shtml" target="_blank" alt="[视频]习近平在参加内蒙古代表团审议时强调 不断巩固中华民族共同体思想基础 共同建设伟大祖国 共同创造美好生活" title="[视频]习近平在参加内蒙古代表团审议时强调 不断巩固中华民族共同体思想基础 共同建设伟大祖国 共同创造美好生活">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDERDXLHUFHshawnJL2QpTk220305.jpg" alt=""  title="" />
    			</a><span>00:11:09</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDE86bJM0tYxxkwBo9N0BU7220305.shtml" target="_blank" alt="[视频]习近平在参加内蒙古代表团审议时强调 不断巩固中华民族共同体思想基础 共同建设伟大祖国 共同创造美好生活" title="[视频]习近平在参加内蒙古代表团审议时强调 不断巩固中华民族共同体思想基础 共同建设伟大祖国 共同创造美好生活"><i class="sql1">完整版</i>[视频]习近平在参加内蒙古代表团审议时强调 不断巩固中华民族共同体思想基础 共同建设伟大祖国 共同创造美好生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDEBUkyUWz5EP07rbiduUJF220305.shtml" target="_blank" alt="[视频]栗战书参加江西代表团审议" title="[视频]栗战书参加江西代表团审议">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDECj7pMZtJiCj63SklgWNV220305.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDEBUkyUWz5EP07rbiduUJF220305.shtml" target="_blank" alt="[视频]栗战书参加江西代表团审议" title="[视频]栗战书参加江西代表团审议"><i class="sql1">完整版</i>[视频]栗战书参加江西代表团审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDErLEZwGbs6gRUki93WOot220305.shtml" target="_blank" alt="[视频]汪洋参加四川代表团审议" title="[视频]汪洋参加四川代表团审议">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDEZS7KOC9L4sM0leGCVnGH220305.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDErLEZwGbs6gRUki93WOot220305.shtml" target="_blank" alt="[视频]汪洋参加四川代表团审议" title="[视频]汪洋参加四川代表团审议"><i class="sql1">完整版</i>[视频]汪洋参加四川代表团审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDE5pNG4BAKEajCdIBIT5yS220305.shtml" target="_blank" alt="[视频]王沪宁参加河北代表团审议" title="[视频]王沪宁参加河北代表团审议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDEL7UDU1g2ronU5egbsnnp220305.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDE5pNG4BAKEajCdIBIT5yS220305.shtml" target="_blank" alt="[视频]王沪宁参加河北代表团审议" title="[视频]王沪宁参加河北代表团审议"><i class="sql1">完整版</i>[视频]王沪宁参加河北代表团审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDEERF653GxROB6hF5NO2M3220305.shtml" target="_blank" alt="[视频]赵乐际参加黑龙江代表团审议" title="[视频]赵乐际参加黑龙江代表团审议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDEdCjwAKQRmOvt1lvkUZ3w220305.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDEERF653GxROB6hF5NO2M3220305.shtml" target="_blank" alt="[视频]赵乐际参加黑龙江代表团审议" title="[视频]赵乐际参加黑龙江代表团审议"><i class="sql1">完整版</i>[视频]赵乐际参加黑龙江代表团审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDErxPhp8lFYT3VOEHSrizj220305.shtml" target="_blank" alt="[视频]韩正参加陕西代表团审议" title="[视频]韩正参加陕西代表团审议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDEF2zq0MDGlZOYRnuPqwDi220305.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDErxPhp8lFYT3VOEHSrizj220305.shtml" target="_blank" alt="[视频]韩正参加陕西代表团审议" title="[视频]韩正参加陕西代表团审议"><i class="sql1">完整版</i>[视频]韩正参加陕西代表团审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDEz29oBSSA6HPZEf2z0uTb220305.shtml" target="_blank" alt="[视频]王岐山参加湖南代表团审议" title="[视频]王岐山参加湖南代表团审议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDEuVAkqTtFNqnIRWDGPeDl220305.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDEz29oBSSA6HPZEf2z0uTb220305.shtml" target="_blank" alt="[视频]王岐山参加湖南代表团审议" title="[视频]王岐山参加湖南代表团审议"><i class="sql1">完整版</i>[视频]王岐山参加湖南代表团审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDExCpEJJXYqXGFrShHL9mF220305.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代——代表委员议国是】肩负职责担使命 凝心聚力开新局" title="[视频]【奋进新征程 建功新时代——代表委员议国是】肩负职责担使命 凝心聚力开新局">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDECgMUG0Abzt87IJrhKYSF220305.jpg" alt=""  title="" />
    			</a><span>00:06:12</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDExCpEJJXYqXGFrShHL9mF220305.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代——代表委员议国是】肩负职责担使命 凝心聚力开新局" title="[视频]【奋进新征程 建功新时代——代表委员议国是】肩负职责担使命 凝心聚力开新局"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代——代表委员议国是】肩负职责担使命 凝心聚力开新局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDErdiMVF1WDiKP4hPHdcxR220305.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代——代表委员议国是】共襄复兴伟业 同写时代华章" title="[视频]【奋进新征程 建功新时代——代表委员议国是】共襄复兴伟业 同写时代华章">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDEjL4GoWBLyOK2ZLKivdgZ220305.jpg" alt=""  title="" />
    			</a><span>00:03:26</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDErdiMVF1WDiKP4hPHdcxR220305.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代——代表委员议国是】共襄复兴伟业 同写时代华章" title="[视频]【奋进新征程 建功新时代——代表委员议国是】共襄复兴伟业 同写时代华章"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代——代表委员议国是】共襄复兴伟业 同写时代华章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDEGyxcHZrzK3vOlWGIA3Qo220305.shtml" target="_blank" alt="[视频]全国两会首场代表通道开启" title="[视频]全国两会首场代表通道开启">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDE3V6FnT8IMTNIsVptxoJV220305.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDEGyxcHZrzK3vOlWGIA3Qo220305.shtml" target="_blank" alt="[视频]全国两会首场代表通道开启" title="[视频]全国两会首场代表通道开启"><i class="sql1">完整版</i>[视频]全国两会首场代表通道开启</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDEzsRJWnPSkojAWEVXGKlb220305.shtml" target="_blank" alt="[视频]两会部长通道开启：聚焦经济发展 回应热点关切" title="[视频]两会部长通道开启：聚焦经济发展 回应热点关切">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDElxa6JF8O5NgksGcb9491220305.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDEzsRJWnPSkojAWEVXGKlb220305.shtml" target="_blank" alt="[视频]两会部长通道开启：聚焦经济发展 回应热点关切" title="[视频]两会部长通道开启：聚焦经济发展 回应热点关切"><i class="sql1">完整版</i>[视频]两会部长通道开启：聚焦经济发展 回应热点关切</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDEHpbLEDhEx0lzW7uNOD1u220305.shtml" target="_blank" alt="[视频]国新办吹风会：解读《政府工作报告》有关热点" title="[视频]国新办吹风会：解读《政府工作报告》有关热点">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDERiaEdpGWwKVR5BmkohFv220305.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDEHpbLEDhEx0lzW7uNOD1u220305.shtml" target="_blank" alt="[视频]国新办吹风会：解读《政府工作报告》有关热点" title="[视频]国新办吹风会：解读《政府工作报告》有关热点"><i class="sql1">完整版</i>[视频]国新办吹风会：解读《政府工作报告》有关热点</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDE94T1bMCK23VHRduxbBCe220305.shtml" target="_blank" alt="[视频]北京2022年冬残奥会首个比赛日 中国收获2金3银3铜" title="[视频]北京2022年冬残奥会首个比赛日 中国收获2金3银3铜">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDEv5WJU6UFVbUixPpOTM6k220305.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDE94T1bMCK23VHRduxbBCe220305.shtml" target="_blank" alt="[视频]北京2022年冬残奥会首个比赛日 中国收获2金3银3铜" title="[视频]北京2022年冬残奥会首个比赛日 中国收获2金3银3铜"><i class="sql1">完整版</i>[视频]北京2022年冬残奥会首个比赛日 中国收获2金3银3铜</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDEmY12JDVh00UJi3o3tqQ1220305.shtml" target="_blank" alt="[视频]北京2022年冬残奥会发布会：赛事筹办高效 医疗救助完善" title="[视频]北京2022年冬残奥会发布会：赛事筹办高效 医疗救助完善">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDENNFHtbspSp38E1Z4Dr6p220305.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDEmY12JDVh00UJi3o3tqQ1220305.shtml" target="_blank" alt="[视频]北京2022年冬残奥会发布会：赛事筹办高效 医疗救助完善" title="[视频]北京2022年冬残奥会发布会：赛事筹办高效 医疗救助完善"><i class="sql1">完整版</i>[视频]北京2022年冬残奥会发布会：赛事筹办高效 医疗救助完善</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDEx8qrFfQXr3YgJp7MesgZ220305.shtml" target="_blank" alt="[视频]各地开展学雷锋活动 志愿服务暖人心" title="[视频]各地开展学雷锋活动 志愿服务暖人心">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDE6oqngOZrlfp4Dd6VAmdx220305.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDEx8qrFfQXr3YgJp7MesgZ220305.shtml" target="_blank" alt="[视频]各地开展学雷锋活动 志愿服务暖人心" title="[视频]各地开展学雷锋活动 志愿服务暖人心"><i class="sql1">完整版</i>[视频]各地开展学雷锋活动 志愿服务暖人心</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDEZ3YHYidUowqvUOVAn8yD220305.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDEMDNukvZJM9ogevr772sW220305.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDEZ3YHYidUowqvUOVAn8yD220305.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDEwaVF2lOuJKK463Wa2ucf220305.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/03/05/47800a696c824359831aea529eb7ec14-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDEwaVF2lOuJKK463Wa2ucf220305.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDEyA45h4sPsUtKgxKM68Y8220305.shtml" target="_blank" alt="[视频]顿巴斯地区两市开通人道主义走廊" title="[视频]顿巴斯地区两市开通人道主义走廊">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/05/42a1139cd13a478f8abecf4e51df9b39-180.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDEyA45h4sPsUtKgxKM68Y8220305.shtml" target="_blank" alt="[视频]顿巴斯地区两市开通人道主义走廊" title="[视频]顿巴斯地区两市开通人道主义走廊"><i class="sql1">完整版</i>[视频]顿巴斯地区两市开通人道主义走廊</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDEGqSh12vBFVjUo7P81RAO220305.shtml" target="_blank" alt="[视频]全球累计新冠肺炎确诊病例超4.4亿例" title="[视频]全球累计新冠肺炎确诊病例超4.4亿例">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDEQcm9sQQiORrKtAubUPtH220305.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDEGqSh12vBFVjUo7P81RAO220305.shtml" target="_blank" alt="[视频]全球累计新冠肺炎确诊病例超4.4亿例" title="[视频]全球累计新冠肺炎确诊病例超4.4亿例"><i class="sql1">完整版</i>[视频]全球累计新冠肺炎确诊病例超4.4亿例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDEaFS0897tNtFLY8eDIKDf220305.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/5/VIDE0YbFuBq1oYCAB0Eysxux220305.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDEaFS0897tNtFLY8eDIKDf220305.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/05/VIDE9ojyJuoR8wHmwpMvj24S220305.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/05/78dc370bf1354c54a3b245fbe7a7531a-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2022/03/05/VIDE9ojyJuoR8wHmwpMvj24S220305.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国"><i class="sql1">完整版</i>[视频]大美中国</a>
	</li>
	