<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/16/VIDECpSdVDo4oCeJXYfAo3Qa220916.shtml" target="_blank" alt="《新闻联播》 20220915 21:00" title="《新闻联播》 20220915 21:00">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/16/bb03ac75985b47f484855763a03e2ab2-1.jpg" alt=""  title="" />
    			</a><span>00:55:00</span></div>
		<a href="https://tv.cctv.com/2022/09/16/VIDECpSdVDo4oCeJXYfAo3Qa220916.shtml" target="_blank" alt="《新闻联播》 20220915 21:00" title="《新闻联播》 20220915 21:00"><i class="sql0">完整版</i>《新闻联播》 20220915 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDEWKZcwvYovPiEmgMJMBnp220915.shtml" target="_blank" alt="[视频]习近平抵达努尔苏丹开始对哈萨克斯坦共和国进行国事访问" title="[视频]习近平抵达努尔苏丹开始对哈萨克斯坦共和国进行国事访问">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/15/VIDEksUkuMNadn4gyX8velrc220915.png" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDEWKZcwvYovPiEmgMJMBnp220915.shtml" target="_blank" alt="[视频]习近平抵达努尔苏丹开始对哈萨克斯坦共和国进行国事访问" title="[视频]习近平抵达努尔苏丹开始对哈萨克斯坦共和国进行国事访问"><i class="sql1">完整版</i>[视频]习近平抵达努尔苏丹开始对哈萨克斯坦共和国进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDEVPA8A6H06ZvxfpjtVJWF220915.shtml" target="_blank" alt="[视频]习近平出席哈萨克斯坦总统举行的欢迎仪式" title="[视频]习近平出席哈萨克斯坦总统举行的欢迎仪式">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/15/VIDECRUyLyG7hpJxlzrowmYD220915.png" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDEVPA8A6H06ZvxfpjtVJWF220915.shtml" target="_blank" alt="[视频]习近平出席哈萨克斯坦总统举行的欢迎仪式" title="[视频]习近平出席哈萨克斯坦总统举行的欢迎仪式"><i class="sql1">完整版</i>[视频]习近平出席哈萨克斯坦总统举行的欢迎仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDEkAb80OLODrIyJN1lutij220915.shtml" target="_blank" alt="[视频]习近平同哈萨克斯坦总统会谈" title="[视频]习近平同哈萨克斯坦总统会谈">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/15/VIDE6qdybgImv3unPS2Zuyzy220915.png" alt=""  title="" />
    			</a><span>00:05:08</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDEkAb80OLODrIyJN1lutij220915.shtml" target="_blank" alt="[视频]习近平同哈萨克斯坦总统会谈" title="[视频]习近平同哈萨克斯坦总统会谈"><i class="sql1">完整版</i>[视频]习近平同哈萨克斯坦总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDEeQ3jupJ1URxdkJIGCXnf220915.shtml" target="_blank" alt="[视频]习近平接受哈萨克斯坦总统授予“金鹰”勋章" title="[视频]习近平接受哈萨克斯坦总统授予“金鹰”勋章">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/15/VIDE2aSF9uKd10KB4pJgmLHW220915.png" alt=""  title="" />
    			</a><span>00:03:26</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDEeQ3jupJ1URxdkJIGCXnf220915.shtml" target="_blank" alt="[视频]习近平接受哈萨克斯坦总统授予“金鹰”勋章" title="[视频]习近平接受哈萨克斯坦总统授予“金鹰”勋章"><i class="sql1">完整版</i>[视频]习近平接受哈萨克斯坦总统授予“金鹰”勋章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDE9Tki3e63x9E25nuGWvbv220915.shtml" target="_blank" alt="[视频]习近平结束对哈萨克斯坦共和国的国事访问乘专机离开努尔苏丹" title="[视频]习近平结束对哈萨克斯坦共和国的国事访问乘专机离开努尔苏丹">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/15/VIDE1ScMkJleuaPgolOXczAU220915.png" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDE9Tki3e63x9E25nuGWvbv220915.shtml" target="_blank" alt="[视频]习近平结束对哈萨克斯坦共和国的国事访问乘专机离开努尔苏丹" title="[视频]习近平结束对哈萨克斯坦共和国的国事访问乘专机离开努尔苏丹"><i class="sql1">完整版</i>[视频]习近平结束对哈萨克斯坦共和国的国事访问乘专机离开努尔苏丹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDEWY0R9TTlLOn8JuPyvFmn220915.shtml" target="_blank" alt="[视频]习近平抵达撒马尔罕开始对乌兹别克斯坦共和国进行国事访问并出席上海合作组织成员国元首理事会第二十二次会议" title="[视频]习近平抵达撒马尔罕开始对乌兹别克斯坦共和国进行国事访问并出席上海合作组织成员国元首理事会第二十二次会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/15/VIDEzPYbvHAffJCoQNDAaTGl220915.jpg" alt=""  title="" />
    			</a><span>00:03:21</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDEWY0R9TTlLOn8JuPyvFmn220915.shtml" target="_blank" alt="[视频]习近平抵达撒马尔罕开始对乌兹别克斯坦共和国进行国事访问并出席上海合作组织成员国元首理事会第二十二次会议" title="[视频]习近平抵达撒马尔罕开始对乌兹别克斯坦共和国进行国事访问并出席上海合作组织成员国元首理事会第二十二次会议"><i class="sql1">完整版</i>[视频]习近平抵达撒马尔罕开始对乌兹别克斯坦共和国进行国事访问并出席上海合作组织成员国元首理事会第二十二次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDEezcPuCR8Pd7ZGDn0QE29220915.shtml" target="_blank" alt="[视频]习近平出席乌兹别克斯坦总统举行的欢迎仪式" title="[视频]习近平出席乌兹别克斯坦总统举行的欢迎仪式">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/15/VIDEGPZ4qgY3k0DriNpcquTN220915.png" alt=""  title="" />
    			</a><span>00:03:52</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDEezcPuCR8Pd7ZGDn0QE29220915.shtml" target="_blank" alt="[视频]习近平出席乌兹别克斯坦总统举行的欢迎仪式" title="[视频]习近平出席乌兹别克斯坦总统举行的欢迎仪式"><i class="sql1">完整版</i>[视频]习近平出席乌兹别克斯坦总统举行的欢迎仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDEMRNY5LHw7Uqi61Ig2HT7220915.shtml" target="_blank" alt="[视频]习近平同乌兹别克斯坦总统会谈" title="[视频]习近平同乌兹别克斯坦总统会谈">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/15/df9bc9a8ddd24faf90557eae4c10ece8-180.jpg" alt=""  title="" />
    			</a><span>00:06:54</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDEMRNY5LHw7Uqi61Ig2HT7220915.shtml" target="_blank" alt="[视频]习近平同乌兹别克斯坦总统会谈" title="[视频]习近平同乌兹别克斯坦总统会谈"><i class="sql1">完整版</i>[视频]习近平同乌兹别克斯坦总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDE5x7JQ3fkRuhuWZ377rIT220915.shtml" target="_blank" alt="[视频]习近平接受乌兹别克斯坦总统授予“最高友谊”勋章" title="[视频]习近平接受乌兹别克斯坦总统授予“最高友谊”勋章">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/15/VIDEYVHBip4nrticMbWkv7qT220915.png" alt=""  title="" />
    			</a><span>00:03:46</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDE5x7JQ3fkRuhuWZ377rIT220915.shtml" target="_blank" alt="[视频]习近平接受乌兹别克斯坦总统授予“最高友谊”勋章" title="[视频]习近平接受乌兹别克斯坦总统授予“最高友谊”勋章"><i class="sql1">完整版</i>[视频]习近平接受乌兹别克斯坦总统授予“最高友谊”勋章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDEA5SI0F6PFLS1i2dgb5fM220915.shtml" target="_blank" alt="[视频]习近平会见吉尔吉斯斯坦总统" title="[视频]习近平会见吉尔吉斯斯坦总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/15/VIDEM3tq4vawZBimns2V1FcV220915.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDEA5SI0F6PFLS1i2dgb5fM220915.shtml" target="_blank" alt="[视频]习近平会见吉尔吉斯斯坦总统" title="[视频]习近平会见吉尔吉斯斯坦总统"><i class="sql1">完整版</i>[视频]习近平会见吉尔吉斯斯坦总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDEEzCoButmvKcUs9Vmuin5220915.shtml" target="_blank" alt="[视频]习近平会见土库曼斯坦总统" title="[视频]习近平会见土库曼斯坦总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/15/VIDE4spXwdYwfS2aj2yOU7Yj220915.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDEEzCoButmvKcUs9Vmuin5220915.shtml" target="_blank" alt="[视频]习近平会见土库曼斯坦总统" title="[视频]习近平会见土库曼斯坦总统"><i class="sql1">完整版</i>[视频]习近平会见土库曼斯坦总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDE2e2hIsYZRDFjb7Q3vYv4220915.shtml" target="_blank" alt="[视频]习近平会见塔吉克斯坦总统" title="[视频]习近平会见塔吉克斯坦总统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/15/VIDEETgdaE6E2wPUD1ycpuUb220915.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDE2e2hIsYZRDFjb7Q3vYv4220915.shtml" target="_blank" alt="[视频]习近平会见塔吉克斯坦总统" title="[视频]习近平会见塔吉克斯坦总统"><i class="sql1">完整版</i>[视频]习近平会见塔吉克斯坦总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDEu5gDdJYDBuhXh0sztQVH220915.shtml" target="_blank" alt="[视频]李克强出席全国大众创业万众创新活动周启动仪式" title="[视频]李克强出席全国大众创业万众创新活动周启动仪式">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/15/6bb419dd3e914c9aae0c615aca203257-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDEu5gDdJYDBuhXh0sztQVH220915.shtml" target="_blank" alt="[视频]李克强出席全国大众创业万众创新活动周启动仪式" title="[视频]李克强出席全国大众创业万众创新活动周启动仪式"><i class="sql1">完整版</i>[视频]李克强出席全国大众创业万众创新活动周启动仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDErh6TwGxpcduB3TRoFUxm220915.shtml" target="_blank" alt="[视频]王岐山出席纪念柬埔寨太皇西哈努克诞辰100周年招待会" title="[视频]王岐山出席纪念柬埔寨太皇西哈努克诞辰100周年招待会">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/15/851493f2cf514d2687ab86591a1860e1-180.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDErh6TwGxpcduB3TRoFUxm220915.shtml" target="_blank" alt="[视频]王岐山出席纪念柬埔寨太皇西哈努克诞辰100周年招待会" title="[视频]王岐山出席纪念柬埔寨太皇西哈努克诞辰100周年招待会"><i class="sql1">完整版</i>[视频]王岐山出席纪念柬埔寨太皇西哈努克诞辰100周年招待会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDEXmyBAvQWWMc5xhcFgBIh220915.shtml" target="_blank" alt="[视频]我国生态文明建设和生态环境保护取得历史性成就" title="[视频]我国生态文明建设和生态环境保护取得历史性成就">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/15/adf0347aee5b429eb91076eadb4879a3-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDEXmyBAvQWWMc5xhcFgBIh220915.shtml" target="_blank" alt="[视频]我国生态文明建设和生态环境保护取得历史性成就" title="[视频]我国生态文明建设和生态环境保护取得历史性成就"><i class="sql1">完整版</i>[视频]我国生态文明建设和生态环境保护取得历史性成就</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDEnr0jnL2X6kPUC2TdTDth220915.shtml" target="_blank" alt="[视频]强化区域联动 保产业链供应链稳定畅通" title="[视频]强化区域联动 保产业链供应链稳定畅通">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/15/6ef337fd2731410fb44927105adac2b7-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDEnr0jnL2X6kPUC2TdTDth220915.shtml" target="_blank" alt="[视频]强化区域联动 保产业链供应链稳定畅通" title="[视频]强化区域联动 保产业链供应链稳定畅通"><i class="sql1">完整版</i>[视频]强化区域联动 保产业链供应链稳定畅通</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDEXU90izYe3BMui9s5hcc5220915.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/15/514a355094c947b0818cb1965e05d68e-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDEXU90izYe3BMui9s5hcc5220915.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDEe7Xp2sXNqJPl8G54hXsk220915.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/15/3ad560ee39674004832e9de0e5f8e2aa-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDEe7Xp2sXNqJPl8G54hXsk220915.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDEol4fAo3o4qIY5qfacIH1220915.shtml" target="_blank" alt="[视频]俄称打击乌军多地目标 乌称在赫尔松展开反攻" title="[视频]俄称打击乌军多地目标 乌称在赫尔松展开反攻">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/15/ca80d5c11f8a496e91fa06a9f7ec7305-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDEol4fAo3o4qIY5qfacIH1220915.shtml" target="_blank" alt="[视频]俄称打击乌军多地目标 乌称在赫尔松展开反攻" title="[视频]俄称打击乌军多地目标 乌称在赫尔松展开反攻"><i class="sql1">完整版</i>[视频]俄称打击乌军多地目标 乌称在赫尔松展开反攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDElF0smCDCe7c2DJej5PfL220915.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/15/94d8322facdb4fc4a689960ed04243c2-180.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDElF0smCDCe7c2DJej5PfL220915.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/15/VIDEaibJLuZ3dWnteI9Cqoth220915.shtml" target="_blank" alt="[视频]【大美中国】山东" title="[视频]【大美中国】山东">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/15/864a1ac3240e42adae946d5389bf91c2-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2022/09/15/VIDEaibJLuZ3dWnteI9Cqoth220915.shtml" target="_blank" alt="[视频]【大美中国】山东" title="[视频]【大美中国】山东"><i class="sql1">完整版</i>[视频]【大美中国】山东</a>
	</li>
	