<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/24/VIDECuurbna5j6rOWPkpq4V0220724.shtml" target="_blank" alt="《新闻联播》 20220724 19:00" title="《新闻联播》 20220724 19:00">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/24/81ebfa532a014109bb0f00194b2bb6e8-38879771-1.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2022/07/24/VIDECuurbna5j6rOWPkpq4V0220724.shtml" target="_blank" alt="《新闻联播》 20220724 19:00" title="《新闻联播》 20220724 19:00"><i class="sql0">完整版</i>《新闻联播》 20220724 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/24/VIDEVB8kX1IXHTQCpumhKhH3220724.shtml" target="_blank" alt="[视频]习近平向阿尔巴尼亚新任总统致贺电" title="[视频]习近平向阿尔巴尼亚新任总统致贺电">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/24/VIDE3iw9pYj7y4JowBr4sRKd220724.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2022/07/24/VIDEVB8kX1IXHTQCpumhKhH3220724.shtml" target="_blank" alt="[视频]习近平向阿尔巴尼亚新任总统致贺电" title="[视频]习近平向阿尔巴尼亚新任总统致贺电"><i class="sql1">完整版</i>[视频]习近平向阿尔巴尼亚新任总统致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/24/VIDEklG5DnsDxFfKNfew3wVi220724.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】江西：书写新时代红色大地精彩华章" title="[视频]【奋进新征程 建功新时代·非凡十年】江西：书写新时代红色大地精彩华章">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/24/VIDEZRyNs64GGMxoUoZPyBit220724.jpg" alt=""  title="" />
    			</a><span>00:04:51</span></div>
		<a href="https://tv.cctv.com/2022/07/24/VIDEklG5DnsDxFfKNfew3wVi220724.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】江西：书写新时代红色大地精彩华章" title="[视频]【奋进新征程 建功新时代·非凡十年】江西：书写新时代红色大地精彩华章"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·非凡十年】江西：书写新时代红色大地精彩华章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/24/VIDEBv7Kekh7k8EgvhFWX7Nl220724.shtml" target="_blank" alt="[视频]新华社通讯：习近平的山海情" title="[视频]新华社通讯：习近平的山海情">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/24/e7bcc6700fca48a9ac6a82d42777358d-180.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2022/07/24/VIDEBv7Kekh7k8EgvhFWX7Nl220724.shtml" target="_blank" alt="[视频]新华社通讯：习近平的山海情" title="[视频]新华社通讯：习近平的山海情"><i class="sql1">完整版</i>[视频]新华社通讯：习近平的山海情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/24/VIDEKhCxlWZhmpMDPsZFWVx8220724.shtml" target="_blank" alt="[视频]中国空间站问天实验舱发射任务取得圆满成功 韩正在北京观看发射实况" title="[视频]中国空间站问天实验舱发射任务取得圆满成功 韩正在北京观看发射实况">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/24/1a9d8a20e3184f77baa173a85a05aa81-180.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2022/07/24/VIDEKhCxlWZhmpMDPsZFWVx8220724.shtml" target="_blank" alt="[视频]中国空间站问天实验舱发射任务取得圆满成功 韩正在北京观看发射实况" title="[视频]中国空间站问天实验舱发射任务取得圆满成功 韩正在北京观看发射实况"><i class="sql1">完整版</i>[视频]中国空间站问天实验舱发射任务取得圆满成功 韩正在北京观看发射实况</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/24/VIDE7mZGt8vn5MLNOlr9eVtO220724.shtml" target="_blank" alt="[视频]问天实验舱发射成功 迈出我国空间站建造关键一步" title="[视频]问天实验舱发射成功 迈出我国空间站建造关键一步">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/24/6804be5451da409499964aae0cddbba9-180.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2022/07/24/VIDE7mZGt8vn5MLNOlr9eVtO220724.shtml" target="_blank" alt="[视频]问天实验舱发射成功 迈出我国空间站建造关键一步" title="[视频]问天实验舱发射成功 迈出我国空间站建造关键一步"><i class="sql1">完整版</i>[视频]问天实验舱发射成功 迈出我国空间站建造关键一步</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/24/VIDEzLMIHcBKlsz2IQcvhdKL220724.shtml" target="_blank" alt="[视频]习近平外交思想学习座谈会在京召开" title="[视频]习近平外交思想学习座谈会在京召开">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/24/75104547fe534c2ba6b2636ee156080a-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2022/07/24/VIDEzLMIHcBKlsz2IQcvhdKL220724.shtml" target="_blank" alt="[视频]习近平外交思想学习座谈会在京召开" title="[视频]习近平外交思想学习座谈会在京召开"><i class="sql1">完整版</i>[视频]习近平外交思想学习座谈会在京召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/24/VIDEx3ODmHV9996UUzHs9Fyo220724.shtml" target="_blank" alt="[视频]上海项目建设提速 经济加快向好" title="[视频]上海项目建设提速 经济加快向好">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/24/VIDEdyV015vWlJZaCQOklT8X220724.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/07/24/VIDEx3ODmHV9996UUzHs9Fyo220724.shtml" target="_blank" alt="[视频]上海项目建设提速 经济加快向好" title="[视频]上海项目建设提速 经济加快向好"><i class="sql1">完整版</i>[视频]上海项目建设提速 经济加快向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/24/VIDE8Fejup3GX9Wlgs7grwKr220724.shtml" target="_blank" alt="[视频]第二届消博会明天开幕 各项工作就绪" title="[视频]第二届消博会明天开幕 各项工作就绪">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/24/4b41306e493042538f5ea7746b8d85df-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2022/07/24/VIDE8Fejup3GX9Wlgs7grwKr220724.shtml" target="_blank" alt="[视频]第二届消博会明天开幕 各项工作就绪" title="[视频]第二届消博会明天开幕 各项工作就绪"><i class="sql1">完整版</i>[视频]第二届消博会明天开幕 各项工作就绪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/24/VIDEvojrHr5Tmrl3UCLZgFBn220724.shtml" target="_blank" alt="[视频]【奋斗者正青春】赴汤蹈火守护茫茫林海" title="[视频]【奋斗者正青春】赴汤蹈火守护茫茫林海">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/24/0c893fdc8fc34a48abe8bc7a8845e88c-180.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2022/07/24/VIDEvojrHr5Tmrl3UCLZgFBn220724.shtml" target="_blank" alt="[视频]【奋斗者正青春】赴汤蹈火守护茫茫林海" title="[视频]【奋斗者正青春】赴汤蹈火守护茫茫林海"><i class="sql1">完整版</i>[视频]【奋斗者正青春】赴汤蹈火守护茫茫林海</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/24/VIDE1JeuLLtRQLQ2ohMo1t02220724.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/24/b798f63a532c4ab4af9779911759f2eb-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/07/24/VIDE1JeuLLtRQLQ2ohMo1t02220724.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/24/VIDEbaXO2ZzZGfVTMYSuS14k220724.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/24/06b1b30dfebb45f6bd6f1bae9806812f-180.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2022/07/24/VIDEbaXO2ZzZGfVTMYSuS14k220724.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/24/VIDEeAZmwQEnhBLivCXd3n36220724.shtml" target="_blank" alt="[视频]俄称打击乌军“冰雹”火箭炮 乌称正向赫尔松东部推进" title="[视频]俄称打击乌军“冰雹”火箭炮 乌称正向赫尔松东部推进">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/24/5fcd4065094344e9b04572ea3f53960d-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2022/07/24/VIDEeAZmwQEnhBLivCXd3n36220724.shtml" target="_blank" alt="[视频]俄称打击乌军“冰雹”火箭炮 乌称正向赫尔松东部推进" title="[视频]俄称打击乌军“冰雹”火箭炮 乌称正向赫尔松东部推进"><i class="sql1">完整版</i>[视频]俄称打击乌军“冰雹”火箭炮 乌称正向赫尔松东部推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/24/VIDE6ltctAIHx57YOK6RDVqB220724.shtml" target="_blank" alt="[视频]世卫：猴痘疫情构成“国际关注的突发公共卫生事件”" title="[视频]世卫：猴痘疫情构成“国际关注的突发公共卫生事件”">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/24/a25c288dd84342238fcce59ad3aa42ad-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/07/24/VIDE6ltctAIHx57YOK6RDVqB220724.shtml" target="_blank" alt="[视频]世卫：猴痘疫情构成“国际关注的突发公共卫生事件”" title="[视频]世卫：猴痘疫情构成“国际关注的突发公共卫生事件”"><i class="sql1">完整版</i>[视频]世卫：猴痘疫情构成“国际关注的突发公共卫生事件”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/24/VIDEga8XjzhQmF1hh4bhaykb220724.shtml" target="_blank" alt="[视频]奥密克戎新亚型BA.5持续蔓延 美新冠重复感染率增加" title="[视频]奥密克戎新亚型BA.5持续蔓延 美新冠重复感染率增加">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/24/6da8c6a3dc1742a7832f01acda454784-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2022/07/24/VIDEga8XjzhQmF1hh4bhaykb220724.shtml" target="_blank" alt="[视频]奥密克戎新亚型BA.5持续蔓延 美新冠重复感染率增加" title="[视频]奥密克戎新亚型BA.5持续蔓延 美新冠重复感染率增加"><i class="sql1">完整版</i>[视频]奥密克戎新亚型BA.5持续蔓延 美新冠重复感染率增加</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/24/VIDEWYnvZMYV2OskeeCmu1Ca220724.shtml" target="_blank" alt="[视频]伊朗总统谴责美国与欧洲非建设性立场" title="[视频]伊朗总统谴责美国与欧洲非建设性立场">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/24/68f0d8a508da4a78a9924fa00f5728e2-180.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2022/07/24/VIDEWYnvZMYV2OskeeCmu1Ca220724.shtml" target="_blank" alt="[视频]伊朗总统谴责美国与欧洲非建设性立场" title="[视频]伊朗总统谴责美国与欧洲非建设性立场"><i class="sql1">完整版</i>[视频]伊朗总统谴责美国与欧洲非建设性立场</a>
	</li>
	