<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/30/VIDEcAlitkZ7zZ7UOFcYKcOb220530.shtml" target="_blank" alt="《新闻联播》 20220530 19:00" title="《新闻联播》 20220530 19:00">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/30/9a4649143133417c9b8b192fea65ec03-37790913-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/05/30/VIDEcAlitkZ7zZ7UOFcYKcOb220530.shtml" target="_blank" alt="《新闻联播》 20220530 19:00" title="《新闻联播》 20220530 19:00"><i class="sql0">完整版</i>《新闻联播》 20220530 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/30/VIDE9tiIoGHn8j6NREq877j7220530.shtml" target="_blank" alt="[视频]习近平会见李家超" title="[视频]习近平会见李家超">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/30/VIDES4Mx72xO6F8HMGM2k7Qf220530.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2022/05/30/VIDE9tiIoGHn8j6NREq877j7220530.shtml" target="_blank" alt="[视频]习近平会见李家超" title="[视频]习近平会见李家超"><i class="sql1">完整版</i>[视频]习近平会见李家超</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/30/VIDEYYPrdBy3yNCRHhHkVykh220530.shtml" target="_blank" alt="[视频]习近平向第二次中国—太平洋岛国外长会发表书面致辞" title="[视频]习近平向第二次中国—太平洋岛国外长会发表书面致辞">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/30/VIDEPy4iTHEoTy1uo2qUx8eF220530.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2022/05/30/VIDEYYPrdBy3yNCRHhHkVykh220530.shtml" target="_blank" alt="[视频]习近平向第二次中国—太平洋岛国外长会发表书面致辞" title="[视频]习近平向第二次中国—太平洋岛国外长会发表书面致辞"><i class="sql1">完整版</i>[视频]习近平向第二次中国—太平洋岛国外长会发表书面致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/30/VIDEPZbBRZb6VFEY7KFqd38d220530.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】辽宁：全面振兴全方位振兴谱新篇" title="[视频]【沿着总书记的足迹】辽宁：全面振兴全方位振兴谱新篇">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/30/VIDEyL512WKboHVi15EBJuOA220530.jpg" alt=""  title="" />
    			</a><span>00:04:38</span></div>
		<a href="https://tv.cctv.com/2022/05/30/VIDEPZbBRZb6VFEY7KFqd38d220530.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】辽宁：全面振兴全方位振兴谱新篇" title="[视频]【沿着总书记的足迹】辽宁：全面振兴全方位振兴谱新篇"><i class="sql1">完整版</i>[视频]【沿着总书记的足迹】辽宁：全面振兴全方位振兴谱新篇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/30/VIDESDflXG87vHkYLpe3sRYY220530.shtml" target="_blank" alt="[视频]李克强会见李家超 颁发任命李家超为香港特别行政区第六任行政长官的国务院令" title="[视频]李克强会见李家超 颁发任命李家超为香港特别行政区第六任行政长官的国务院令">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/30/e1900c6a033f4edb9247fc053c5be5ca-180.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2022/05/30/VIDESDflXG87vHkYLpe3sRYY220530.shtml" target="_blank" alt="[视频]李克强会见李家超 颁发任命李家超为香港特别行政区第六任行政长官的国务院令" title="[视频]李克强会见李家超 颁发任命李家超为香港特别行政区第六任行政长官的国务院令"><i class="sql1">完整版</i>[视频]李克强会见李家超 颁发任命李家超为香港特别行政区第六任行政长官的国务院令</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/30/VIDE2CmHdvb7wI1pxc0lN4UJ220530.shtml" target="_blank" alt="[视频]栗战书主持召开十三届全国人大常委会第一百一十八次委员长会议 决定十三届全国人大常委会第三十五次会议6月21日至24日在京举行" title="[视频]栗战书主持召开十三届全国人大常委会第一百一十八次委员长会议 决定十三届全国人大常委会第三十五次会议6月21日至24日在京举行">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/05/30/0eb25042fc08470d9d9a796384d6da7a-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/05/30/VIDE2CmHdvb7wI1pxc0lN4UJ220530.shtml" target="_blank" alt="[视频]栗战书主持召开十三届全国人大常委会第一百一十八次委员长会议 决定十三届全国人大常委会第三十五次会议6月21日至24日在京举行" title="[视频]栗战书主持召开十三届全国人大常委会第一百一十八次委员长会议 决定十三届全国人大常委会第三十五次会议6月21日至24日在京举行"><i class="sql1">完整版</i>[视频]栗战书主持召开十三届全国人大常委会第一百一十八次委员长会议 决定十三届全国人大常委会第三十五次会议6月21日至24日在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/30/VIDE5swNT62jHqLbFIXR6km1220530.shtml" target="_blank" alt="[视频]全国政协召开双周协商座谈会 围绕“仲裁法的修订”协商议政" title="[视频]全国政协召开双周协商座谈会 围绕“仲裁法的修订”协商议政">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/05/30/cf393f1803674a5e9b9b2f90e11ec4ae-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2022/05/30/VIDE5swNT62jHqLbFIXR6km1220530.shtml" target="_blank" alt="[视频]全国政协召开双周协商座谈会 围绕“仲裁法的修订”协商议政" title="[视频]全国政协召开双周协商座谈会 围绕“仲裁法的修订”协商议政"><i class="sql1">完整版</i>[视频]全国政协召开双周协商座谈会 围绕“仲裁法的修订”协商议政</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/30/VIDE1h3YnEmlNV40WagWfYvf220530.shtml" target="_blank" alt="[视频]【人民幸福生活是最大的人权】我国人权事业取得历史性成就" title="[视频]【人民幸福生活是最大的人权】我国人权事业取得历史性成就">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/30/7a65c5144a7345d2ae583814ee95636a-180.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2022/05/30/VIDE1h3YnEmlNV40WagWfYvf220530.shtml" target="_blank" alt="[视频]【人民幸福生活是最大的人权】我国人权事业取得历史性成就" title="[视频]【人民幸福生活是最大的人权】我国人权事业取得历史性成就"><i class="sql1">完整版</i>[视频]【人民幸福生活是最大的人权】我国人权事业取得历史性成就</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/30/VIDEi6V8LOnsJeGEjsZiPwb3220530.shtml" target="_blank" alt="[视频]浙江精准施策 助企纾困解难" title="[视频]浙江精准施策 助企纾困解难">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/30/VIDE9HHuebWHIyTLT1Ql2qCU220530.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/05/30/VIDEi6V8LOnsJeGEjsZiPwb3220530.shtml" target="_blank" alt="[视频]浙江精准施策 助企纾困解难" title="[视频]浙江精准施策 助企纾困解难"><i class="sql1">完整版</i>[视频]浙江精准施策 助企纾困解难</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/30/VIDEDm3MlsTyKRF3GGoRcyQq220530.shtml" target="_blank" alt="[视频]全国科技工作者日 多项主题活动开展" title="[视频]全国科技工作者日 多项主题活动开展">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/30/784a8addb9764537849370a18911baa3-180.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2022/05/30/VIDEDm3MlsTyKRF3GGoRcyQq220530.shtml" target="_blank" alt="[视频]全国科技工作者日 多项主题活动开展" title="[视频]全国科技工作者日 多项主题活动开展"><i class="sql1">完整版</i>[视频]全国科技工作者日 多项主题活动开展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/30/VIDEL40OeAlSUPS7GKw6l4S5220530.shtml" target="_blank" alt="[视频]上海加快恢复正常生产生活秩序" title="[视频]上海加快恢复正常生产生活秩序">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/30/5ce9cca9f1df4144b0a60772b864bfd3-180.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2022/05/30/VIDEL40OeAlSUPS7GKw6l4S5220530.shtml" target="_blank" alt="[视频]上海加快恢复正常生产生活秩序" title="[视频]上海加快恢复正常生产生活秩序"><i class="sql1">完整版</i>[视频]上海加快恢复正常生产生活秩序</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/30/VIDERd3rfPpip4ODYr3B0vtn220530.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/30/01abc83603f54016953b8bd528b344ca-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2022/05/30/VIDERd3rfPpip4ODYr3B0vtn220530.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/30/VIDExwtziwUxoLF9JtCHffjp220530.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/30/6a2fea0fd36f488c983b8175c27878cf-180.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2022/05/30/VIDExwtziwUxoLF9JtCHffjp220530.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/30/VIDECaFRRsz7X9pbRlrL2dbd220530.shtml" target="_blank" alt="[视频]俄称摧毁乌一处大型军火库 乌军称仍控制北顿涅茨克" title="[视频]俄称摧毁乌一处大型军火库 乌军称仍控制北顿涅茨克">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/30/6f0dbb425c8b4eaeb99a75d90fd543b1-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2022/05/30/VIDECaFRRsz7X9pbRlrL2dbd220530.shtml" target="_blank" alt="[视频]俄称摧毁乌一处大型军火库 乌军称仍控制北顿涅茨克" title="[视频]俄称摧毁乌一处大型军火库 乌军称仍控制北顿涅茨克"><i class="sql1">完整版</i>[视频]俄称摧毁乌一处大型军火库 乌军称仍控制北顿涅茨克</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/30/VIDEWm4KqDzMtKpAj9DfA2GP220530.shtml" target="_blank" alt="[视频]美国新冠肺炎累计确诊病例近8400万例" title="[视频]美国新冠肺炎累计确诊病例近8400万例">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/30/1fee2aa65656491e99250f9a5042b61e-180.jpg" alt=""  title="" />
    			</a><span>00:00:20</span></div>
		<a href="https://tv.cctv.com/2022/05/30/VIDEWm4KqDzMtKpAj9DfA2GP220530.shtml" target="_blank" alt="[视频]美国新冠肺炎累计确诊病例近8400万例" title="[视频]美国新冠肺炎累计确诊病例近8400万例"><i class="sql1">完整版</i>[视频]美国新冠肺炎累计确诊病例近8400万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/30/VIDEPqdf1ITQxmZOLVZQfxmu220530.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/30/5aac6f89a2644bff8133bb27ce2f211f-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2022/05/30/VIDEPqdf1ITQxmZOLVZQfxmu220530.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	