<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/20/VIDEbXGOB1TxCqP32AU6UjRr221120.shtml" target="_blank" alt="《新闻联播》 20221120 21:00" title="《新闻联播》 20221120 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/20/VIDEhuaE6kJPEnY4OjsTyuL8221120.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/11/20/VIDEbXGOB1TxCqP32AU6UjRr221120.shtml" target="_blank" alt="《新闻联播》 20221120 21:00" title="《新闻联播》 20221120 21:00"><i class="sql0">完整版</i>《新闻联播》 20221120 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/20/VIDEeLxkx8BhNHRRnj03VqYN221120.shtml" target="_blank" alt="[视频]长风浩荡启新程——习近平主席出席二十国集团领导人第十七次峰会 亚太经合组织第二十九次领导人非正式会议并对泰国进行访问取得重要成果" title="[视频]长风浩荡启新程——习近平主席出席二十国集团领导人第十七次峰会 亚太经合组织第二十九次领导人非正式会议并对泰国进行访问取得重要成果">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/20/VIDEc5JEHI1pn4sNIVKCBXS9221120.jpg" alt=""  title="" />
    			</a><span>00:07:05</span></div>
		<a href="https://tv.cctv.com/2022/11/20/VIDEeLxkx8BhNHRRnj03VqYN221120.shtml" target="_blank" alt="[视频]长风浩荡启新程——习近平主席出席二十国集团领导人第十七次峰会 亚太经合组织第二十九次领导人非正式会议并对泰国进行访问取得重要成果" title="[视频]长风浩荡启新程——习近平主席出席二十国集团领导人第十七次峰会 亚太经合组织第二十九次领导人非正式会议并对泰国进行访问取得重要成果"><i class="sql1">完整版</i>[视频]长风浩荡启新程——习近平主席出席二十国集团领导人第十七次峰会 亚太经合组织第二十九次领导人非正式会议并对泰国进行访问取得重要成果</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/20/VIDEudA5XJAp6Ymg2RuEqtt1221120.shtml" target="_blank" alt="[视频]【深入学习贯彻二十大精神】乌兰牧骑：把二十大精神传递到百姓身边" title="[视频]【深入学习贯彻二十大精神】乌兰牧骑：把二十大精神传递到百姓身边">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/20/VIDEghdKFtWX5BW4zpAmHJzG221120.jpg" alt=""  title="" />
    			</a><span>00:03:07</span></div>
		<a href="https://tv.cctv.com/2022/11/20/VIDEudA5XJAp6Ymg2RuEqtt1221120.shtml" target="_blank" alt="[视频]【深入学习贯彻二十大精神】乌兰牧骑：把二十大精神传递到百姓身边" title="[视频]【深入学习贯彻二十大精神】乌兰牧骑：把二十大精神传递到百姓身边"><i class="sql1">完整版</i>[视频]【深入学习贯彻二十大精神】乌兰牧骑：把二十大精神传递到百姓身边</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/20/VIDE70ncozIGF3yQe4N7wc1z221120.shtml" target="_blank" alt="[视频]我国外贸量稳质升 对世界出口贡献度稳居首位" title="[视频]我国外贸量稳质升 对世界出口贡献度稳居首位">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/20/VIDEGg7mM0uROlfZnPP3rNUa221120.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2022/11/20/VIDE70ncozIGF3yQe4N7wc1z221120.shtml" target="_blank" alt="[视频]我国外贸量稳质升 对世界出口贡献度稳居首位" title="[视频]我国外贸量稳质升 对世界出口贡献度稳居首位"><i class="sql1">完整版</i>[视频]我国外贸量稳质升 对世界出口贡献度稳居首位</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/20/VIDEWp2xN9h98IRDzLBQUGp7221120.shtml" target="_blank" alt="[视频]各地加强田间管理 夯实丰收基础" title="[视频]各地加强田间管理 夯实丰收基础">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/20/VIDEkIlsyqWY7DVXQdF5GasZ221120.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2022/11/20/VIDEWp2xN9h98IRDzLBQUGp7221120.shtml" target="_blank" alt="[视频]各地加强田间管理 夯实丰收基础" title="[视频]各地加强田间管理 夯实丰收基础"><i class="sql1">完整版</i>[视频]各地加强田间管理 夯实丰收基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/20/VIDE7gU2GaL0u6qQfDZXTLvn221120.shtml" target="_blank" alt="[视频]山西：创新驱动能源产业高质量发展" title="[视频]山西：创新驱动能源产业高质量发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/20/VIDEUYxsX1tu6Qu3mQXBEdNd221120.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2022/11/20/VIDE7gU2GaL0u6qQfDZXTLvn221120.shtml" target="_blank" alt="[视频]山西：创新驱动能源产业高质量发展" title="[视频]山西：创新驱动能源产业高质量发展"><i class="sql1">完整版</i>[视频]山西：创新驱动能源产业高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/20/VIDEOxZC4WN3z9BCjHkPrhhw221120.shtml" target="_blank" alt="[视频]山东多措并举保畅通稳外贸" title="[视频]山东多措并举保畅通稳外贸">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/20/VIDEXzhWO7Iys4drCEDG4E90221120.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2022/11/20/VIDEOxZC4WN3z9BCjHkPrhhw221120.shtml" target="_blank" alt="[视频]山东多措并举保畅通稳外贸" title="[视频]山东多措并举保畅通稳外贸"><i class="sql1">完整版</i>[视频]山东多措并举保畅通稳外贸</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/20/VIDE0SWBAtRf0TuWD6FV6jGa221120.shtml" target="_blank" alt="[视频]不折不扣落实疫情防控优化措施：落实企业工业园区防控措施 全力保障物流畅通" title="[视频]不折不扣落实疫情防控优化措施：落实企业工业园区防控措施 全力保障物流畅通">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/20/VIDEcGBPxof9g6OkK0MmLryx221120.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2022/11/20/VIDE0SWBAtRf0TuWD6FV6jGa221120.shtml" target="_blank" alt="[视频]不折不扣落实疫情防控优化措施：落实企业工业园区防控措施 全力保障物流畅通" title="[视频]不折不扣落实疫情防控优化措施：落实企业工业园区防控措施 全力保障物流畅通"><i class="sql1">完整版</i>[视频]不折不扣落实疫情防控优化措施：落实企业工业园区防控措施 全力保障物流畅通</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/20/VIDEFrDZrmWTimqjhwLfb8qi221120.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/20/VIDEXp4kRCLOIRl8XCosIkDF221120.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2022/11/20/VIDEFrDZrmWTimqjhwLfb8qi221120.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/20/VIDEKq3OVKHxZ7CvIlnXt6fT221120.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/20/VIDEMnQLyVgRoHf63jaWqfzB221120.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2022/11/20/VIDEKq3OVKHxZ7CvIlnXt6fT221120.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/20/VIDE3QBLnU6XcU1ga0eIRWEI221120.shtml" target="_blank" alt="[视频]国际社会积极评价习近平主席东南亚之行" title="[视频]国际社会积极评价习近平主席东南亚之行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/20/VIDEUdqdtOoJ0s2bGcsgrNYz221120.jpg" alt=""  title="" />
    			</a><span>00:02:41</span></div>
		<a href="https://tv.cctv.com/2022/11/20/VIDE3QBLnU6XcU1ga0eIRWEI221120.shtml" target="_blank" alt="[视频]国际社会积极评价习近平主席东南亚之行" title="[视频]国际社会积极评价习近平主席东南亚之行"><i class="sql1">完整版</i>[视频]国际社会积极评价习近平主席东南亚之行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/20/VIDElxFGZyLnRX6Mn8FkUHtL221120.shtml" target="_blank" alt="[视频]联合国气候变化大会达成全面气候协议 批准设立损失和损害基金" title="[视频]联合国气候变化大会达成全面气候协议 批准设立损失和损害基金">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/20/VIDEwtlqMrbhGbIiNWJX2wZV221120.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2022/11/20/VIDElxFGZyLnRX6Mn8FkUHtL221120.shtml" target="_blank" alt="[视频]联合国气候变化大会达成全面气候协议 批准设立损失和损害基金" title="[视频]联合国气候变化大会达成全面气候协议 批准设立损失和损害基金"><i class="sql1">完整版</i>[视频]联合国气候变化大会达成全面气候协议 批准设立损失和损害基金</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/20/VIDEH7uBQ3Kvd26YMbFdho7R221120.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/20/VIDETr2Z2dpaS4oSMJMtT6nX221120.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2022/11/20/VIDEH7uBQ3Kvd26YMbFdho7R221120.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	