<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/29/VIDEEYlj4iaz7c1wZdT0qpWM220129.shtml" target="_blank" alt="《新闻联播》 20220129 19:00" title="《新闻联播》 20220129 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/29/VIDEFFnXnRvQAvUFll0yESSu220129.jpg" alt=""  title="" />
    			</a><span>00:37:02</span></div>
		<a href="https://tv.cctv.com/2022/01/29/VIDEEYlj4iaz7c1wZdT0qpWM220129.shtml" target="_blank" alt="《新闻联播》 20220129 19:00" title="《新闻联播》 20220129 19:00"><i class="sql0">完整版</i>《新闻联播》 20220129 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/29/VIDEH7c5AyUz08K6nlwCQBYA220129.shtml" target="_blank" alt="[视频]习近平同党外人士共迎新春 代表中共中央 向各民主党派 工商联和无党派人士 向统一战线广大成员 致以诚挚的问候和新春的祝福" title="[视频]习近平同党外人士共迎新春 代表中共中央 向各民主党派 工商联和无党派人士 向统一战线广大成员 致以诚挚的问候和新春的祝福">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/29/VIDE2YUishPtBI1Pdr2FbT3l220129.jpg" alt=""  title="" />
    			</a><span>00:09:10</span></div>
		<a href="https://tv.cctv.com/2022/01/29/VIDEH7c5AyUz08K6nlwCQBYA220129.shtml" target="_blank" alt="[视频]习近平同党外人士共迎新春 代表中共中央 向各民主党派 工商联和无党派人士 向统一战线广大成员 致以诚挚的问候和新春的祝福" title="[视频]习近平同党外人士共迎新春 代表中共中央 向各民主党派 工商联和无党派人士 向统一战线广大成员 致以诚挚的问候和新春的祝福"><i class="sql1">完整版</i>[视频]习近平同党外人士共迎新春 代表中共中央 向各民主党派 工商联和无党派人士 向统一战线广大成员 致以诚挚的问候和新春的祝福</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/29/VIDEMDaCOpq7PsU0w9XkZI4U220129.shtml" target="_blank" alt="[视频]中央领导同志慰问老同志" title="[视频]中央领导同志慰问老同志">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/29/VIDEExFWVcY0p8yb2ptW5o0B220129.jpg" alt=""  title="" />
    			</a><span>00:03:38</span></div>
		<a href="https://tv.cctv.com/2022/01/29/VIDEMDaCOpq7PsU0w9XkZI4U220129.shtml" target="_blank" alt="[视频]中央领导同志慰问老同志" title="[视频]中央领导同志慰问老同志"><i class="sql1">完整版</i>[视频]中央领导同志慰问老同志</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/29/VIDEIF9CPGENQCX0vp9sGo6P220129.shtml" target="_blank" alt="[视频]统帅关怀励斗志 矢志强军谋打赢——习近平主席视察慰问中部战区引起强烈反响" title="[视频]统帅关怀励斗志 矢志强军谋打赢——习近平主席视察慰问中部战区引起强烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/29/VIDEDDiLtlb7QdPMjG2OcjSc220129.jpg" alt=""  title="" />
    			</a><span>00:03:35</span></div>
		<a href="https://tv.cctv.com/2022/01/29/VIDEIF9CPGENQCX0vp9sGo6P220129.shtml" target="_blank" alt="[视频]统帅关怀励斗志 矢志强军谋打赢——习近平主席视察慰问中部战区引起强烈反响" title="[视频]统帅关怀励斗志 矢志强军谋打赢——习近平主席视察慰问中部战区引起强烈反响"><i class="sql1">完整版</i>[视频]统帅关怀励斗志 矢志强军谋打赢——习近平主席视察慰问中部战区引起强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/29/VIDE64ftI8zBULgxSBuHd8Ye220129.shtml" target="_blank" alt="[视频]习近平总书记《在庆祝中国共产党成立100周年大会上的讲话》单行本等五部著作中文繁体版出版发行" title="[视频]习近平总书记《在庆祝中国共产党成立100周年大会上的讲话》单行本等五部著作中文繁体版出版发行">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/29/82b9eca11d6d454392cf1f41e0672bbe-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2022/01/29/VIDE64ftI8zBULgxSBuHd8Ye220129.shtml" target="_blank" alt="[视频]习近平总书记《在庆祝中国共产党成立100周年大会上的讲话》单行本等五部著作中文繁体版出版发行" title="[视频]习近平总书记《在庆祝中国共产党成立100周年大会上的讲话》单行本等五部著作中文繁体版出版发行"><i class="sql1">完整版</i>[视频]习近平总书记《在庆祝中国共产党成立100周年大会上的讲话》单行本等五部著作中文繁体版出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/29/VIDEUiVfgm0gWNaf2BaCYlDE220129.shtml" target="_blank" alt="[视频]习近平总书记给中央广播电视总台“首届全球媒体创新论坛”的贺信引发热烈反响" title="[视频]习近平总书记给中央广播电视总台“首届全球媒体创新论坛”的贺信引发热烈反响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/29/VIDE2CtyhMHjfPfZCdurbg1q220129.png" alt=""  title="" />
    			</a><span>00:04:01</span></div>
		<a href="https://tv.cctv.com/2022/01/29/VIDEUiVfgm0gWNaf2BaCYlDE220129.shtml" target="_blank" alt="[视频]习近平总书记给中央广播电视总台“首届全球媒体创新论坛”的贺信引发热烈反响" title="[视频]习近平总书记给中央广播电视总台“首届全球媒体创新论坛”的贺信引发热烈反响"><i class="sql1">完整版</i>[视频]习近平总书记给中央广播电视总台“首届全球媒体创新论坛”的贺信引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/29/VIDEcaokL0DoXTEQLDaXaY7y220129.shtml" target="_blank" alt="[视频]年味渐浓 红红火火迎新春" title="[视频]年味渐浓 红红火火迎新春">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/29/VIDEMle5xG8VDRPNV4Mgi1tO220129.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/01/29/VIDEcaokL0DoXTEQLDaXaY7y220129.shtml" target="_blank" alt="[视频]年味渐浓 红红火火迎新春" title="[视频]年味渐浓 红红火火迎新春"><i class="sql1">完整版</i>[视频]年味渐浓 红红火火迎新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/29/VIDEv4hcsEWPuTJKcScNKrZe220129.shtml" target="_blank" alt="[视频]北京冬奥会多措并举确保防疫、救护等工作落实到位" title="[视频]北京冬奥会多措并举确保防疫、救护等工作落实到位">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/29/VIDEVbX4L2UHOWvSdVNQr25R220129.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2022/01/29/VIDEv4hcsEWPuTJKcScNKrZe220129.shtml" target="_blank" alt="[视频]北京冬奥会多措并举确保防疫、救护等工作落实到位" title="[视频]北京冬奥会多措并举确保防疫、救护等工作落实到位"><i class="sql1">完整版</i>[视频]北京冬奥会多措并举确保防疫、救护等工作落实到位</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/29/VIDEgOg57brkbGPUSe72zl8J220129.shtml" target="_blank" alt="[视频]国务院联防联控机制新闻发布会介绍节日期间疫情防控工作情况" title="[视频]国务院联防联控机制新闻发布会介绍节日期间疫情防控工作情况">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/29/VIDE86N7ScrBqBe1v9kbHnpN220129.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2022/01/29/VIDEgOg57brkbGPUSe72zl8J220129.shtml" target="_blank" alt="[视频]国务院联防联控机制新闻发布会介绍节日期间疫情防控工作情况" title="[视频]国务院联防联控机制新闻发布会介绍节日期间疫情防控工作情况"><i class="sql1">完整版</i>[视频]国务院联防联控机制新闻发布会介绍节日期间疫情防控工作情况</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/29/VIDELevIpIc3pOhmNwEnA1yf220129.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/29/VIDEr3gc1251aEOBMnhjMT4d220129.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2022/01/29/VIDELevIpIc3pOhmNwEnA1yf220129.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/29/VIDElGPvaJvfCOsBwLiV729H220129.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/29/VIDEw0FSqtEyETKlVfC9Jj89220129.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2022/01/29/VIDElGPvaJvfCOsBwLiV729H220129.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/29/VIDEEkL2vNoIDh0sh7Ld0AQt220129.shtml" target="_blank" alt="[视频]我驻外代表团及使领馆多种活动庆新春" title="[视频]我驻外代表团及使领馆多种活动庆新春">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/29/VIDEh9ogbAg2gSRmW0aVVzhV220129.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2022/01/29/VIDEEkL2vNoIDh0sh7Ld0AQt220129.shtml" target="_blank" alt="[视频]我驻外代表团及使领馆多种活动庆新春" title="[视频]我驻外代表团及使领馆多种活动庆新春"><i class="sql1">完整版</i>[视频]我驻外代表团及使领馆多种活动庆新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/29/VIDEaoLmvPIF03qITat9M1JP220129.shtml" target="_blank" alt="[视频]联合国秘书长发表虎年新春致辞" title="[视频]联合国秘书长发表虎年新春致辞">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/29/VIDEynwo4lUI9ze13S2Wu090220129.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2022/01/29/VIDEaoLmvPIF03qITat9M1JP220129.shtml" target="_blank" alt="[视频]联合国秘书长发表虎年新春致辞" title="[视频]联合国秘书长发表虎年新春致辞"><i class="sql1">完整版</i>[视频]联合国秘书长发表虎年新春致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/29/VIDEHAVvS5OabovRTkaoitN3220129.shtml" target="_blank" alt="[视频]全球新冠肺炎确诊病例超3亿6419万例" title="[视频]全球新冠肺炎确诊病例超3亿6419万例">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/29/0d69e1e182274cbc8dd2cee4140bd55d-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2022/01/29/VIDEHAVvS5OabovRTkaoitN3220129.shtml" target="_blank" alt="[视频]全球新冠肺炎确诊病例超3亿6419万例" title="[视频]全球新冠肺炎确诊病例超3亿6419万例"><i class="sql1">完整版</i>[视频]全球新冠肺炎确诊病例超3亿6419万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/29/VIDEp0MrLxvnLqoAMFBUm34C220129.shtml" target="_blank" alt="[视频]普京：美国北约未回应俄核心关切" title="[视频]普京：美国北约未回应俄核心关切">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/01/29/4082e91957ad4607908197fd7dae8240-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2022/01/29/VIDEp0MrLxvnLqoAMFBUm34C220129.shtml" target="_blank" alt="[视频]普京：美国北约未回应俄核心关切" title="[视频]普京：美国北约未回应俄核心关切"><i class="sql1">完整版</i>[视频]普京：美国北约未回应俄核心关切</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/29/VIDESZA3R6vXwLfHbtZWIoDk220129.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/29/VIDEOebQZugyGafiPO1lCKBS220129.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2022/01/29/VIDESZA3R6vXwLfHbtZWIoDk220129.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	