<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/18/VIDEWG9o758Or7eDr25ec0O5220618.shtml" target="_blank" alt="《新闻联播》 20220618 19:00" title="《新闻联播》 20220618 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/18/VIDEDKlvawObt8Co25Hll9bN220618.jpg" alt=""  title="" />
    			</a><span>00:40:02</span></div>
		<a href="https://tv.cctv.com/2022/06/18/VIDEWG9o758Or7eDr25ec0O5220618.shtml" target="_blank" alt="《新闻联播》 20220618 19:00" title="《新闻联播》 20220618 19:00"><i class="sql0">完整版</i>《新闻联播》 20220618 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/18/VIDEBn0byX7GNzBFyxZGpfIy220618.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第四十次集体学习时强调 提高一体推进“三不腐”能力和水平 全面打赢反腐败斗争攻坚战持久战" title="[视频]习近平在中共中央政治局第四十次集体学习时强调 提高一体推进“三不腐”能力和水平 全面打赢反腐败斗争攻坚战持久战">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/18/VIDEXuFJuDvxoO33MaZGLKv0220618.jpg" alt=""  title="" />
    			</a><span>00:11:21</span></div>
		<a href="https://tv.cctv.com/2022/06/18/VIDEBn0byX7GNzBFyxZGpfIy220618.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第四十次集体学习时强调 提高一体推进“三不腐”能力和水平 全面打赢反腐败斗争攻坚战持久战" title="[视频]习近平在中共中央政治局第四十次集体学习时强调 提高一体推进“三不腐”能力和水平 全面打赢反腐败斗争攻坚战持久战"><i class="sql1">完整版</i>[视频]习近平在中共中央政治局第四十次集体学习时强调 提高一体推进“三不腐”能力和水平 全面打赢反腐败斗争攻坚战持久战</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/18/VIDEVMzRmxCMYtFCdj2AaJJ7220618.shtml" target="_blank" alt="[视频]习近平出席第二十五届圣彼得堡国际经济论坛全会并致辞" title="[视频]习近平出席第二十五届圣彼得堡国际经济论坛全会并致辞">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/18/b44a69bbf8b74531831d990e86f08999-180.jpg" alt=""  title="" />
    			</a><span>00:03:18</span></div>
		<a href="https://tv.cctv.com/2022/06/18/VIDEVMzRmxCMYtFCdj2AaJJ7220618.shtml" target="_blank" alt="[视频]习近平出席第二十五届圣彼得堡国际经济论坛全会并致辞" title="[视频]习近平出席第二十五届圣彼得堡国际经济论坛全会并致辞"><i class="sql1">完整版</i>[视频]习近平出席第二十五届圣彼得堡国际经济论坛全会并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/18/VIDERS4iiPzHH2ECG27ncRdB220618.shtml" target="_blank" alt="[视频]央视快评：为深化全球发展合作 推动构建人类命运共同体作出新贡献" title="[视频]央视快评：为深化全球发展合作 推动构建人类命运共同体作出新贡献">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/18/VIDEQWWCVnye6XtJEedINhAv220618.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2022/06/18/VIDERS4iiPzHH2ECG27ncRdB220618.shtml" target="_blank" alt="[视频]央视快评：为深化全球发展合作 推动构建人类命运共同体作出新贡献" title="[视频]央视快评：为深化全球发展合作 推动构建人类命运共同体作出新贡献"><i class="sql1">完整版</i>[视频]央视快评：为深化全球发展合作 推动构建人类命运共同体作出新贡献</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/18/VIDEQcv1Yi7cmQFRGNFiKuRj220618.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】绘就高质量发展高品质生活巴渝新图景" title="[视频]【沿着总书记的足迹】绘就高质量发展高品质生活巴渝新图景">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/06/18/a078edbeb2b84b589a189e0a941fdf4e-180.jpg" alt=""  title="" />
    			</a><span>00:05:24</span></div>
		<a href="https://tv.cctv.com/2022/06/18/VIDEQcv1Yi7cmQFRGNFiKuRj220618.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】绘就高质量发展高品质生活巴渝新图景" title="[视频]【沿着总书记的足迹】绘就高质量发展高品质生活巴渝新图景"><i class="sql1">完整版</i>[视频]【沿着总书记的足迹】绘就高质量发展高品质生活巴渝新图景</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/18/VIDEMhJjwTv8ffZtaJeewqkv220618.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·大美边疆行】辽宁：辽阔江海凭潮起 兴边富民话振兴" title="[视频]【奋进新征程 建功新时代·大美边疆行】辽宁：辽阔江海凭潮起 兴边富民话振兴">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/18/90332efbe1294bca9fb13f62caa71b95-180.jpg" alt=""  title="" />
    			</a><span>00:03:33</span></div>
		<a href="https://tv.cctv.com/2022/06/18/VIDEMhJjwTv8ffZtaJeewqkv220618.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·大美边疆行】辽宁：辽阔江海凭潮起 兴边富民话振兴" title="[视频]【奋进新征程 建功新时代·大美边疆行】辽宁：辽阔江海凭潮起 兴边富民话振兴"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·大美边疆行】辽宁：辽阔江海凭潮起 兴边富民话振兴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/18/VIDEcH38JhC0OQMucJR9v5et220618.shtml" target="_blank" alt="[视频]打造精神殿堂 凝聚奋进力量——中国共产党历史展览馆开馆一周年" title="[视频]打造精神殿堂 凝聚奋进力量——中国共产党历史展览馆开馆一周年">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/06/18/72aa8f074d2743d8bd8546425631f7d8-180.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2022/06/18/VIDEcH38JhC0OQMucJR9v5et220618.shtml" target="_blank" alt="[视频]打造精神殿堂 凝聚奋进力量——中国共产党历史展览馆开馆一周年" title="[视频]打造精神殿堂 凝聚奋进力量——中国共产党历史展览馆开馆一周年"><i class="sql1">完整版</i>[视频]打造精神殿堂 凝聚奋进力量——中国共产党历史展览馆开馆一周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/18/VIDEaxwkO4VWPNlalGYpP3t7220618.shtml" target="_blank" alt="[视频]【大湾区新机遇】粤港澳大湾区：创新体制机制促融合发展" title="[视频]【大湾区新机遇】粤港澳大湾区：创新体制机制促融合发展">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/06/18/eb5625d0389a493eac442bc89fc2637c-180.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2022/06/18/VIDEaxwkO4VWPNlalGYpP3t7220618.shtml" target="_blank" alt="[视频]【大湾区新机遇】粤港澳大湾区：创新体制机制促融合发展" title="[视频]【大湾区新机遇】粤港澳大湾区：创新体制机制促融合发展"><i class="sql1">完整版</i>[视频]【大湾区新机遇】粤港澳大湾区：创新体制机制促融合发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/18/VIDE2uIl3bct9afwxVVAx70x220618.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/06/18/5e8dcf30167a424f8a632a66076a18d6-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2022/06/18/VIDE2uIl3bct9afwxVVAx70x220618.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/18/VIDEzesWIxvaLTPSnWAK430o220618.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/06/18/32b046d76c6a41e28cfcb193434ae135-180.jpg" alt=""  title="" />
    			</a><span>00:03:14</span></div>
		<a href="https://tv.cctv.com/2022/06/18/VIDEzesWIxvaLTPSnWAK430o220618.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/18/VIDEIJwh4OA79smNPfA4FTe6220618.shtml" target="_blank" alt="[视频]南非总统：希望加大加深同其他金砖国家合作" title="[视频]南非总统：希望加大加深同其他金砖国家合作">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/06/18/4963df7d694a43ad9b1eb5191083115b-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2022/06/18/VIDEIJwh4OA79smNPfA4FTe6220618.shtml" target="_blank" alt="[视频]南非总统：希望加大加深同其他金砖国家合作" title="[视频]南非总统：希望加大加深同其他金砖国家合作"><i class="sql1">完整版</i>[视频]南非总统：希望加大加深同其他金砖国家合作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/18/VIDEIAAJPgqifth9HUNZhfes220618.shtml" target="_blank" alt="[视频]俄打击乌防空导弹系统等 乌称顿巴斯激战持续" title="[视频]俄打击乌防空导弹系统等 乌称顿巴斯激战持续">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/06/18/ddeb7bdd53e447659baae7060160a6b2-180.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2022/06/18/VIDEIAAJPgqifth9HUNZhfes220618.shtml" target="_blank" alt="[视频]俄打击乌防空导弹系统等 乌称顿巴斯激战持续" title="[视频]俄打击乌防空导弹系统等 乌称顿巴斯激战持续"><i class="sql1">完整版</i>[视频]俄打击乌防空导弹系统等 乌称顿巴斯激战持续</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/18/VIDEs8GCYC1ZbTR74i4Xoqvs220618.shtml" target="_blank" alt="[视频]普京批美西方试图维持霸权危害别国主权" title="[视频]普京批美西方试图维持霸权危害别国主权">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/18/d0b9bf98e23c440984c08fad51286ba5-180.jpg" alt=""  title="" />
    			</a><span>00:00:24</span></div>
		<a href="https://tv.cctv.com/2022/06/18/VIDEs8GCYC1ZbTR74i4Xoqvs220618.shtml" target="_blank" alt="[视频]普京批美西方试图维持霸权危害别国主权" title="[视频]普京批美西方试图维持霸权危害别国主权"><i class="sql1">完整版</i>[视频]普京批美西方试图维持霸权危害别国主权</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/18/VIDE5jFdC5echh045eY2PR0U220618.shtml" target="_blank" alt="[视频]美国16日一天发生至少97起枪击事件" title="[视频]美国16日一天发生至少97起枪击事件">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/06/18/4e3265f2fed9433db66a0f5959cda058-180.jpg" alt=""  title="" />
    			</a><span>00:00:21</span></div>
		<a href="https://tv.cctv.com/2022/06/18/VIDE5jFdC5echh045eY2PR0U220618.shtml" target="_blank" alt="[视频]美国16日一天发生至少97起枪击事件" title="[视频]美国16日一天发生至少97起枪击事件"><i class="sql1">完整版</i>[视频]美国16日一天发生至少97起枪击事件</a>
	</li>
	