<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/07/VIDEtao2qza4NpZnhdKYbghy220407.shtml" target="_blank" alt="《新闻联播》 20220407 21:00" title="《新闻联播》 20220407 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/7/VIDE1OsgTYQYwizT8jbPTm3T220407.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/04/07/VIDEtao2qza4NpZnhdKYbghy220407.shtml" target="_blank" alt="《新闻联播》 20220407 21:00" title="《新闻联播》 20220407 21:00"><i class="sql0">完整版</i>《新闻联播》 20220407 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/07/VIDErBmy3jdmOmWxzG0intU7220407.shtml" target="_blank" alt="[视频]北京冬奥会冬残奥会总结表彰大会8日上午隆重举行 习近平将出席大会并发表重要讲话" title="[视频]北京冬奥会冬残奥会总结表彰大会8日上午隆重举行 习近平将出席大会并发表重要讲话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/7/VIDE4OkNUtxwp0Gjz8IaaiKb220407.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2022/04/07/VIDErBmy3jdmOmWxzG0intU7220407.shtml" target="_blank" alt="[视频]北京冬奥会冬残奥会总结表彰大会8日上午隆重举行 习近平将出席大会并发表重要讲话" title="[视频]北京冬奥会冬残奥会总结表彰大会8日上午隆重举行 习近平将出席大会并发表重要讲话"><i class="sql1">完整版</i>[视频]北京冬奥会冬残奥会总结表彰大会8日上午隆重举行 习近平将出席大会并发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/07/VIDEDwOEWeJhDDJwpNdDhdRV220407.shtml" target="_blank" alt="[视频]【新思想引领新征程】两个奥运同样精彩 携手世界一起向未来" title="[视频]【新思想引领新征程】两个奥运同样精彩 携手世界一起向未来">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/7/VIDEXd9X0WMSV6Z3akiSIzfv220407.jpg" alt=""  title="" />
    			</a><span>00:04:34</span></div>
		<a href="https://tv.cctv.com/2022/04/07/VIDEDwOEWeJhDDJwpNdDhdRV220407.shtml" target="_blank" alt="[视频]【新思想引领新征程】两个奥运同样精彩 携手世界一起向未来" title="[视频]【新思想引领新征程】两个奥运同样精彩 携手世界一起向未来"><i class="sql1">完整版</i>[视频]【新思想引领新征程】两个奥运同样精彩 携手世界一起向未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/07/VIDEOi3ph97EC8d5wBpZCgrX220407.shtml" target="_blank" alt="[视频]中共中央 国务院印发《信访工作条例》" title="[视频]中共中央 国务院印发《信访工作条例》">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/7/VIDEZMbQ8t9Zuui9j21EX9kj220407.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2022/04/07/VIDEOi3ph97EC8d5wBpZCgrX220407.shtml" target="_blank" alt="[视频]中共中央 国务院印发《信访工作条例》" title="[视频]中共中央 国务院印发《信访工作条例》"><i class="sql1">完整版</i>[视频]中共中央 国务院印发《信访工作条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/07/VIDEWrxopL1gZEUfm6ZSyi4P220407.shtml" target="_blank" alt="[视频]李克强签署国务院令 公布《国务院关于修改和废止部分行政法规的决定》" title="[视频]李克强签署国务院令 公布《国务院关于修改和废止部分行政法规的决定》">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/7/VIDEfaoZaJabDM7xuYpBKqGz220407.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2022/04/07/VIDEWrxopL1gZEUfm6ZSyi4P220407.shtml" target="_blank" alt="[视频]李克强签署国务院令 公布《国务院关于修改和废止部分行政法规的决定》" title="[视频]李克强签署国务院令 公布《国务院关于修改和废止部分行政法规的决定》"><i class="sql1">完整版</i>[视频]李克强签署国务院令 公布《国务院关于修改和废止部分行政法规的决定》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/07/VIDE6ZaJIKezSdY9x9CsDTOj220407.shtml" target="_blank" alt="[视频]中国-新西兰自贸协定升级议定书正式生效" title="[视频]中国-新西兰自贸协定升级议定书正式生效">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/7/VIDETjYM5UIP3W7MXu1Sktov220407.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2022/04/07/VIDE6ZaJIKezSdY9x9CsDTOj220407.shtml" target="_blank" alt="[视频]中国-新西兰自贸协定升级议定书正式生效" title="[视频]中国-新西兰自贸协定升级议定书正式生效"><i class="sql1">完整版</i>[视频]中国-新西兰自贸协定升级议定书正式生效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/07/VIDE34v24eDhPG9AiNUjs7GE220407.shtml" target="_blank" alt="[视频]新兴产业发力 助推湖北建设制造强省" title="[视频]新兴产业发力 助推湖北建设制造强省">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/7/VIDEGlWtBpsctBwokNwNniVZ220407.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2022/04/07/VIDE34v24eDhPG9AiNUjs7GE220407.shtml" target="_blank" alt="[视频]新兴产业发力 助推湖北建设制造强省" title="[视频]新兴产业发力 助推湖北建设制造强省"><i class="sql1">完整版</i>[视频]新兴产业发力 助推湖北建设制造强省</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/07/VIDEYevbrLkBJHwuhFS5RT2w220407.shtml" target="_blank" alt="[视频]张伯礼：发挥中医药力量护佑人民健康" title="[视频]张伯礼：发挥中医药力量护佑人民健康">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/7/VIDE1E7WVrhbgWtUe39QWifk220407.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2022/04/07/VIDEYevbrLkBJHwuhFS5RT2w220407.shtml" target="_blank" alt="[视频]张伯礼：发挥中医药力量护佑人民健康" title="[视频]张伯礼：发挥中医药力量护佑人民健康"><i class="sql1">完整版</i>[视频]张伯礼：发挥中医药力量护佑人民健康</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/07/VIDEvACZULob0gQwvIDXEVs5220407.shtml" target="_blank" alt="[视频]上海：党员冲在一线战疫情 织密织牢防控网" title="[视频]上海：党员冲在一线战疫情 织密织牢防控网">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/7/VIDEz1sEFo07OG6KqvFvh6SF220407.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2022/04/07/VIDEvACZULob0gQwvIDXEVs5220407.shtml" target="_blank" alt="[视频]上海：党员冲在一线战疫情 织密织牢防控网" title="[视频]上海：党员冲在一线战疫情 织密织牢防控网"><i class="sql1">完整版</i>[视频]上海：党员冲在一线战疫情 织密织牢防控网</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/07/VIDEooRmdnIHyMKI845VfGHn220407.shtml" target="_blank" alt="[视频]各地统筹推进疫情防控和经济社会发展" title="[视频]各地统筹推进疫情防控和经济社会发展">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/04/07/ec69a6b55f1c4225a60c1e25f2ba5e3a-180.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2022/04/07/VIDEooRmdnIHyMKI845VfGHn220407.shtml" target="_blank" alt="[视频]各地统筹推进疫情防控和经济社会发展" title="[视频]各地统筹推进疫情防控和经济社会发展"><i class="sql1">完整版</i>[视频]各地统筹推进疫情防控和经济社会发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/07/VIDEI0857MBvqWp7X57SuKxq220407.shtml" target="_blank" alt="[视频]中央援港应急医院项目一期竣工交付" title="[视频]中央援港应急医院项目一期竣工交付">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/7/VIDE3qcIiwlgSnmOyFL3zuTl220407.jpg" alt=""  title="" />
    			</a><span>00:00:24</span></div>
		<a href="https://tv.cctv.com/2022/04/07/VIDEI0857MBvqWp7X57SuKxq220407.shtml" target="_blank" alt="[视频]中央援港应急医院项目一期竣工交付" title="[视频]中央援港应急医院项目一期竣工交付"><i class="sql1">完整版</i>[视频]中央援港应急医院项目一期竣工交付</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/07/VIDERpPXBSUqHqF1s1N1tTpY220407.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/7/VIDEZ0gcqWZtjQgcReH9xOr2220407.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2022/04/07/VIDERpPXBSUqHqF1s1N1tTpY220407.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/07/VIDEl336RoiYzqwqTD2CtVIu220407.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/7/VIDEwxIJ95ff9GJkE0e7slFo220407.jpg" alt=""  title="" />
    			</a><span>00:04:33</span></div>
		<a href="https://tv.cctv.com/2022/04/07/VIDEl336RoiYzqwqTD2CtVIu220407.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/07/VIDE5EwBQ62RiVVq9zzvz0QV220407.shtml" target="_blank" alt="[视频]俄称希望谈判能结束冲突" title="[视频]俄称希望谈判能结束冲突">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/7/VIDEhqEXZBj7QBo0LVicCs18220407.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2022/04/07/VIDE5EwBQ62RiVVq9zzvz0QV220407.shtml" target="_blank" alt="[视频]俄称希望谈判能结束冲突" title="[视频]俄称希望谈判能结束冲突"><i class="sql1">完整版</i>[视频]俄称希望谈判能结束冲突</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/07/VIDEiproi3ARtGFqAMWHbG9G220407.shtml" target="_blank" alt="[视频]全球新冠肺炎确诊病例超4亿9218万" title="[视频]全球新冠肺炎确诊病例超4亿9218万">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/7/VIDEmvyOhL4VStEu16hfhAkB220407.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/04/07/VIDEiproi3ARtGFqAMWHbG9G220407.shtml" target="_blank" alt="[视频]全球新冠肺炎确诊病例超4亿9218万" title="[视频]全球新冠肺炎确诊病例超4亿9218万"><i class="sql1">完整版</i>[视频]全球新冠肺炎确诊病例超4亿9218万</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/07/VIDEuZK8knLnlMDWWGG0Xsf6220407.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/07/9f384783e1a24879b454872cb2864c31-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2022/04/07/VIDEuZK8knLnlMDWWGG0Xsf6220407.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/07/VIDEWxk4I4pMakiTdofCuxIx220407.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/7/VIDEqMoVMKarYO1MbGiXchzo220407.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2022/04/07/VIDEWxk4I4pMakiTdofCuxIx220407.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国"><i class="sql1">完整版</i>[视频]大美中国</a>
	</li>
	