<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDEcLfJTB7njE82uzv0HwCW220511.shtml" target="_blank" alt="《新闻联播》 20220511 19:00" title="《新闻联播》 20220511 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/11/VIDE4gucU3IIdFSeICpqvYoK220511.jpg" alt=""  title="" />
    			</a><span>00:35:01</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDEcLfJTB7njE82uzv0HwCW220511.shtml" target="_blank" alt="《新闻联播》 20220511 19:00" title="《新闻联播》 20220511 19:00"><i class="sql0">完整版</i>《新闻联播》 20220511 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDElh1u8fpQQlr7rDIbCGBM220511.shtml" target="_blank" alt="[视频]习近平同法国总统通电话" title="[视频]习近平同法国总统通电话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/11/VIDEmXiwbAIoDbKOguokDQJz220511.jpg" alt=""  title="" />
    			</a><span>00:04:08</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDElh1u8fpQQlr7rDIbCGBM220511.shtml" target="_blank" alt="[视频]习近平同法国总统通电话" title="[视频]习近平同法国总统通电话"><i class="sql1">完整版</i>[视频]习近平同法国总统通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDEq7cYDEZKh3hpdoWzV6Pw220511.shtml" target="_blank" alt="[视频]《习近平外交演讲集》第一卷、第二卷出版发行" title="[视频]《习近平外交演讲集》第一卷、第二卷出版发行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/11/VIDEyHtOFmPhsUGTga0hlNwZ220511.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDEq7cYDEZKh3hpdoWzV6Pw220511.shtml" target="_blank" alt="[视频]《习近平外交演讲集》第一卷、第二卷出版发行" title="[视频]《习近平外交演讲集》第一卷、第二卷出版发行"><i class="sql1">完整版</i>[视频]《习近平外交演讲集》第一卷、第二卷出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDEAGh1rbkHb8iHd5o2GHsk220511.shtml" target="_blank" alt="[视频]坚定不移跟党走 在复兴伟业中书写青春荣光——习近平总书记在庆祝中国共产主义青年团成立100周年大会上重要讲话引发强烈反响" title="[视频]坚定不移跟党走 在复兴伟业中书写青春荣光——习近平总书记在庆祝中国共产主义青年团成立100周年大会上重要讲话引发强烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/11/VIDEWKb20siXfGou2RvwS3vU220511.jpg" alt=""  title="" />
    			</a><span>00:06:11</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDEAGh1rbkHb8iHd5o2GHsk220511.shtml" target="_blank" alt="[视频]坚定不移跟党走 在复兴伟业中书写青春荣光——习近平总书记在庆祝中国共产主义青年团成立100周年大会上重要讲话引发强烈反响" title="[视频]坚定不移跟党走 在复兴伟业中书写青春荣光——习近平总书记在庆祝中国共产主义青年团成立100周年大会上重要讲话引发强烈反响"><i class="sql1">完整版</i>[视频]坚定不移跟党走 在复兴伟业中书写青春荣光——习近平总书记在庆祝中国共产主义青年团成立100周年大会上重要讲话引发强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDEYrWt4j1MVY6JjUJZQKCJ220511.shtml" target="_blank" alt="[视频]人民日报评论员文章：谱写了中华民族伟大复兴进程中激昂的青春乐章——论学习贯彻习近平总书记在庆祝中国共产主义青年团成立一百周年大会上重要讲话" title="[视频]人民日报评论员文章：谱写了中华民族伟大复兴进程中激昂的青春乐章——论学习贯彻习近平总书记在庆祝中国共产主义青年团成立一百周年大会上重要讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/11/VIDE07qNV7P3R1FZHj7WUqfV220511.jpg" alt=""  title="" />
    			</a><span>00:00:17</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDEYrWt4j1MVY6JjUJZQKCJ220511.shtml" target="_blank" alt="[视频]人民日报评论员文章：谱写了中华民族伟大复兴进程中激昂的青春乐章——论学习贯彻习近平总书记在庆祝中国共产主义青年团成立一百周年大会上重要讲话" title="[视频]人民日报评论员文章：谱写了中华民族伟大复兴进程中激昂的青春乐章——论学习贯彻习近平总书记在庆祝中国共产主义青年团成立一百周年大会上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：谱写了中华民族伟大复兴进程中激昂的青春乐章——论学习贯彻习近平总书记在庆祝中国共产主义青年团成立一百周年大会上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDEX3xjQfxPXZ8T356KDlde220511.shtml" target="_blank" alt="[视频]新华社通讯：习近平的文化情怀" title="[视频]新华社通讯：习近平的文化情怀">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/11/VIDE3P1ycQkH73zyB0Xz9I8h220511.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDEX3xjQfxPXZ8T356KDlde220511.shtml" target="_blank" alt="[视频]新华社通讯：习近平的文化情怀" title="[视频]新华社通讯：习近平的文化情怀"><i class="sql1">完整版</i>[视频]新华社通讯：习近平的文化情怀</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDEreFv9JmKR9PDt7R84kcz220511.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/11/5e4ed04ff1be4caa98992447c14c83ce-180.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDEreFv9JmKR9PDt7R84kcz220511.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李克强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDEfPwgjzbxfctTxhfniBSx220511.shtml" target="_blank" alt="[视频]栗战书出席湿地保护法实施座谈会" title="[视频]栗战书出席湿地保护法实施座谈会">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/11/VIDEarnQGps0ltazFaBw3akY220511.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDEfPwgjzbxfctTxhfniBSx220511.shtml" target="_blank" alt="[视频]栗战书出席湿地保护法实施座谈会" title="[视频]栗战书出席湿地保护法实施座谈会"><i class="sql1">完整版</i>[视频]栗战书出席湿地保护法实施座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDErB3C59RNwDcrGi1eopwe220511.shtml" target="_blank" alt="[视频]第五届海峡两岸青年发展论坛在杭州举办 汪洋致信祝贺" title="[视频]第五届海峡两岸青年发展论坛在杭州举办 汪洋致信祝贺">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/11/VIDEugvvFbQ1Zejtfw6tlRij220511.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDErB3C59RNwDcrGi1eopwe220511.shtml" target="_blank" alt="[视频]第五届海峡两岸青年发展论坛在杭州举办 汪洋致信祝贺" title="[视频]第五届海峡两岸青年发展论坛在杭州举办 汪洋致信祝贺"><i class="sql1">完整版</i>[视频]第五届海峡两岸青年发展论坛在杭州举办 汪洋致信祝贺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDEom6B6A4iVP46aSXbqqEA220511.shtml" target="_blank" alt="[视频]《百年大党面对面》出版发行" title="[视频]《百年大党面对面》出版发行">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/11/d0412fa56e3c4f4d8810ba27fdf78c12-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDEom6B6A4iVP46aSXbqqEA220511.shtml" target="_blank" alt="[视频]《百年大党面对面》出版发行" title="[视频]《百年大党面对面》出版发行"><i class="sql1">完整版</i>[视频]《百年大党面对面》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDEE6D1OBzjHrJMHhf4FFqT220511.shtml" target="_blank" alt="[视频]4月份全国居民消费价格指数同比上涨2.1%" title="[视频]4月份全国居民消费价格指数同比上涨2.1%">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/11/VIDEzwz1DeqvWPIJtFHrNRo1220511.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDEE6D1OBzjHrJMHhf4FFqT220511.shtml" target="_blank" alt="[视频]4月份全国居民消费价格指数同比上涨2.1%" title="[视频]4月份全国居民消费价格指数同比上涨2.1%"><i class="sql1">完整版</i>[视频]4月份全国居民消费价格指数同比上涨2.1%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDEJFrDi8xroXXImMYzFEba220511.shtml" target="_blank" alt="[视频]全国货运物流主要运行指标持续向好" title="[视频]全国货运物流主要运行指标持续向好">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/11/VIDEKJyA4VkXB3BhcwAO1QA3220511.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDEJFrDi8xroXXImMYzFEba220511.shtml" target="_blank" alt="[视频]全国货运物流主要运行指标持续向好" title="[视频]全国货运物流主要运行指标持续向好"><i class="sql1">完整版</i>[视频]全国货运物流主要运行指标持续向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDEUisPP5VKfi3PhB4Ks3Ju220511.shtml" target="_blank" alt="[视频]全国大中型灌区春灌进度过六成" title="[视频]全国大中型灌区春灌进度过六成">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/11/VIDEEE6oSSjbtJdx1cEN2pud220511.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDEUisPP5VKfi3PhB4Ks3Ju220511.shtml" target="_blank" alt="[视频]全国大中型灌区春灌进度过六成" title="[视频]全国大中型灌区春灌进度过六成"><i class="sql1">完整版</i>[视频]全国大中型灌区春灌进度过六成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDEDzmKYwukYGrTJT0BX6jc220511.shtml" target="_blank" alt="[视频]上海合作组织民间友好论坛举行开幕式" title="[视频]上海合作组织民间友好论坛举行开幕式">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/11/VIDEXceL8hd1TNYB7JjFuS6h220511.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDEDzmKYwukYGrTJT0BX6jc220511.shtml" target="_blank" alt="[视频]上海合作组织民间友好论坛举行开幕式" title="[视频]上海合作组织民间友好论坛举行开幕式"><i class="sql1">完整版</i>[视频]上海合作组织民间友好论坛举行开幕式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDEFtw6nZyJIsYfi1kDTiZp220511.shtml" target="_blank" alt="[视频]上海：坚决果断把各项防控举措落实到位" title="[视频]上海：坚决果断把各项防控举措落实到位">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/11/VIDEne03qidfhZbJOwwBHSmN220511.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDEFtw6nZyJIsYfi1kDTiZp220511.shtml" target="_blank" alt="[视频]上海：坚决果断把各项防控举措落实到位" title="[视频]上海：坚决果断把各项防控举措落实到位"><i class="sql1">完整版</i>[视频]上海：坚决果断把各项防控举措落实到位</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDEOX0V81z9Af22A8u2kuRT220511.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/11/VIDEqJ8UqwOB8mGwIg8or2hN220511.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDEOX0V81z9Af22A8u2kuRT220511.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDEGlCqWhczvzUfxJrFt9O4220511.shtml" target="_blank" alt="[视频]2022·中欧人权研讨会举行 多国专家共论科技与人权" title="[视频]2022·中欧人权研讨会举行 多国专家共论科技与人权">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/11/VIDEnEAmgaGlGJcjNaKH7sFH220511.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDEGlCqWhczvzUfxJrFt9O4220511.shtml" target="_blank" alt="[视频]2022·中欧人权研讨会举行 多国专家共论科技与人权" title="[视频]2022·中欧人权研讨会举行 多国专家共论科技与人权"><i class="sql1">完整版</i>[视频]2022·中欧人权研讨会举行 多国专家共论科技与人权</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDEDvteJujEvx0Eny3qZMwh220511.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/11/ee9f7799caf645008b6a984611e3b42b-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDEDvteJujEvx0Eny3qZMwh220511.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDEHfcredxf9xCjxNLHXJ31220511.shtml" target="_blank" alt="[视频]俄称完成对顿巴斯一重点区域行动 乌称在哈尔科夫夺回多个村庄" title="[视频]俄称完成对顿巴斯一重点区域行动 乌称在哈尔科夫夺回多个村庄">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/11/VIDEgvkWiKEliT2TrCXL47AL220511.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDEHfcredxf9xCjxNLHXJ31220511.shtml" target="_blank" alt="[视频]俄称完成对顿巴斯一重点区域行动 乌称在哈尔科夫夺回多个村庄" title="[视频]俄称完成对顿巴斯一重点区域行动 乌称在哈尔科夫夺回多个村庄"><i class="sql1">完整版</i>[视频]俄称完成对顿巴斯一重点区域行动 乌称在哈尔科夫夺回多个村庄</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDECZT3i1Gt6P6XhtpN7Txh220511.shtml" target="_blank" alt="[视频]全球新冠肺炎确诊病例超5亿1574万例" title="[视频]全球新冠肺炎确诊病例超5亿1574万例">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/11/VIDEaaxK01CLwWWn9aMlkgtW220511.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDECZT3i1Gt6P6XhtpN7Txh220511.shtml" target="_blank" alt="[视频]全球新冠肺炎确诊病例超5亿1574万例" title="[视频]全球新冠肺炎确诊病例超5亿1574万例"><i class="sql1">完整版</i>[视频]全球新冠肺炎确诊病例超5亿1574万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/11/VIDEixz2cQQLWv2iNnoRsgJm220511.shtml" target="_blank" alt="[视频]欧洲多国面临数十年来最严重通胀" title="[视频]欧洲多国面临数十年来最严重通胀">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/11/VIDEGofr8GwBpSWMUrNWZPjB220511.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2022/05/11/VIDEixz2cQQLWv2iNnoRsgJm220511.shtml" target="_blank" alt="[视频]欧洲多国面临数十年来最严重通胀" title="[视频]欧洲多国面临数十年来最严重通胀"><i class="sql1">完整版</i>[视频]欧洲多国面临数十年来最严重通胀</a>
	</li>
	