<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/13/VIDEQJWTwSdMlfttxyy82mOm221213.shtml" target="_blank" alt="《新闻联播》 20221213 19:00" title="《新闻联播》 20221213 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/13/VIDEhIP2l5FGfObsMLKbw0ZJ221213.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/12/13/VIDEQJWTwSdMlfttxyy82mOm221213.shtml" target="_blank" alt="《新闻联播》 20221213 19:00" title="《新闻联播》 20221213 19:00"><i class="sql0">完整版</i>《新闻联播》 20221213 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/13/VIDEDvszU0LtiUmfwzNqnQML221213.shtml" target="_blank" alt="[视频]【新思想引领新征程】八项规定深刻改变中国" title="[视频]【新思想引领新征程】八项规定深刻改变中国">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/13/VIDE2HGhy2Vh9hH93K5IX3jz221213.jpg" alt=""  title="" />
    			</a><span>00:05:55</span></div>
		<a href="https://tv.cctv.com/2022/12/13/VIDEDvszU0LtiUmfwzNqnQML221213.shtml" target="_blank" alt="[视频]【新思想引领新征程】八项规定深刻改变中国" title="[视频]【新思想引领新征程】八项规定深刻改变中国"><i class="sql1">完整版</i>[视频]【新思想引领新征程】八项规定深刻改变中国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/13/VIDEKcvX3XVCYb7gkBgGepLu221213.shtml" target="_blank" alt="[视频]第十一次全国台湾同胞代表会议在京召开 王沪宁出席并讲话" title="[视频]第十一次全国台湾同胞代表会议在京召开 王沪宁出席并讲话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/13/VIDEdtturV6sWMU3VhRJ36O3221213.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2022/12/13/VIDEKcvX3XVCYb7gkBgGepLu221213.shtml" target="_blank" alt="[视频]第十一次全国台湾同胞代表会议在京召开 王沪宁出席并讲话" title="[视频]第十一次全国台湾同胞代表会议在京召开 王沪宁出席并讲话"><i class="sql1">完整版</i>[视频]第十一次全国台湾同胞代表会议在京召开 王沪宁出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/13/VIDEgsJtCY6Ir2DbOEyZaeOZ221213.shtml" target="_blank" alt="[视频]中共中央 国务院在南京举行2022年南京大屠杀死难者国家公祭仪式" title="[视频]中共中央 国务院在南京举行2022年南京大屠杀死难者国家公祭仪式">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/13/VIDEYEGH1Nx4fA7wmocNWEy1221213.jpg" alt=""  title="" />
    			</a><span>00:03:17</span></div>
		<a href="https://tv.cctv.com/2022/12/13/VIDEgsJtCY6Ir2DbOEyZaeOZ221213.shtml" target="_blank" alt="[视频]中共中央 国务院在南京举行2022年南京大屠杀死难者国家公祭仪式" title="[视频]中共中央 国务院在南京举行2022年南京大屠杀死难者国家公祭仪式"><i class="sql1">完整版</i>[视频]中共中央 国务院在南京举行2022年南京大屠杀死难者国家公祭仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/13/VIDE8RiiPj0iufC2c5ih44It221213.shtml" target="_blank" alt="[视频]全国各地举行国家公祭日纪念活动" title="[视频]全国各地举行国家公祭日纪念活动">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/13/VIDER5GSqyIB9b6odpwrprvF221213.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2022/12/13/VIDE8RiiPj0iufC2c5ih44It221213.shtml" target="_blank" alt="[视频]全国各地举行国家公祭日纪念活动" title="[视频]全国各地举行国家公祭日纪念活动"><i class="sql1">完整版</i>[视频]全国各地举行国家公祭日纪念活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/13/VIDEIEai3AQBDOr5L7xte0Jo221213.shtml" target="_blank" alt="[视频]中办 国办印发《乡村振兴责任制实施办法》" title="[视频]中办 国办印发《乡村振兴责任制实施办法》">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/12/13/45c9dc7d1b2d477f92dd8cfa3d60eb72-180.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2022/12/13/VIDEIEai3AQBDOr5L7xte0Jo221213.shtml" target="_blank" alt="[视频]中办 国办印发《乡村振兴责任制实施办法》" title="[视频]中办 国办印发《乡村振兴责任制实施办法》"><i class="sql1">完整版</i>[视频]中办 国办印发《乡村振兴责任制实施办法》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/13/VIDExDjSQYqYcER3drRMR30w221213.shtml" target="_blank" alt="[视频]【踔厉奋发 勇毅前行——2022年中国经济观察】创新激发澎湃动力" title="[视频]【踔厉奋发 勇毅前行——2022年中国经济观察】创新激发澎湃动力">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/12/13/c0d879d7eab84a1b96f6813e8d96142f-180.jpg" alt=""  title="" />
    			</a><span>00:04:01</span></div>
		<a href="https://tv.cctv.com/2022/12/13/VIDExDjSQYqYcER3drRMR30w221213.shtml" target="_blank" alt="[视频]【踔厉奋发 勇毅前行——2022年中国经济观察】创新激发澎湃动力" title="[视频]【踔厉奋发 勇毅前行——2022年中国经济观察】创新激发澎湃动力"><i class="sql1">完整版</i>[视频]【踔厉奋发 勇毅前行——2022年中国经济观察】创新激发澎湃动力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/13/VIDE6PL9tJ7CZFHtbvzib9AS221213.shtml" target="_blank" alt="[视频]助企纾困 各地多措并举稳经济增活力" title="[视频]助企纾困 各地多措并举稳经济增活力">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/12/13/db4efe2b50d64ae0ba56401c8cc05008-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2022/12/13/VIDE6PL9tJ7CZFHtbvzib9AS221213.shtml" target="_blank" alt="[视频]助企纾困 各地多措并举稳经济增活力" title="[视频]助企纾困 各地多措并举稳经济增活力"><i class="sql1">完整版</i>[视频]助企纾困 各地多措并举稳经济增活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/13/VIDEDT1dP9rqDufr6LagkRLQ221213.shtml" target="_blank" alt="[视频]全国工商联十三届一次执委会议召开" title="[视频]全国工商联十三届一次执委会议召开">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/13/VIDE6FxRNpslznnxLzGZOzAX221213.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2022/12/13/VIDEDT1dP9rqDufr6LagkRLQ221213.shtml" target="_blank" alt="[视频]全国工商联十三届一次执委会议召开" title="[视频]全国工商联十三届一次执委会议召开"><i class="sql1">完整版</i>[视频]全国工商联十三届一次执委会议召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/13/VIDEIDbatZx1HNZHqBLLKUDT221213.shtml" target="_blank" alt="[视频]加强医务人员工作条件保障 做好重点人群管理" title="[视频]加强医务人员工作条件保障 做好重点人群管理">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/12/13/58521c0ecc2c48249221cd3aa7755224-180.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2022/12/13/VIDEIDbatZx1HNZHqBLLKUDT221213.shtml" target="_blank" alt="[视频]加强医务人员工作条件保障 做好重点人群管理" title="[视频]加强医务人员工作条件保障 做好重点人群管理"><i class="sql1">完整版</i>[视频]加强医务人员工作条件保障 做好重点人群管理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/13/VIDErwDQEzTrDy8KIF9YNTkn221213.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/12/13/20f08d5f84704f78b27ed389113635b4-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/12/13/VIDErwDQEzTrDy8KIF9YNTkn221213.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/13/VIDEDOH7P9iNQONwnbTLIxo6221213.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/12/13/caa0823db14e46f2aa3400811848865a-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2022/12/13/VIDEDOH7P9iNQONwnbTLIxo6221213.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/13/VIDEaJoqMpiaJxPYzQRM0sUg221213.shtml" target="_blank" alt="[视频]俄称在顿涅茨克击落乌军机 乌称继续打击俄军事目标" title="[视频]俄称在顿涅茨克击落乌军机 乌称继续打击俄军事目标">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/12/13/a9088da9e4424dbfbca6769810ce31d7-180.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2022/12/13/VIDEaJoqMpiaJxPYzQRM0sUg221213.shtml" target="_blank" alt="[视频]俄称在顿涅茨克击落乌军机 乌称继续打击俄军事目标" title="[视频]俄称在顿涅茨克击落乌军机 乌称继续打击俄军事目标"><i class="sql1">完整版</i>[视频]俄称在顿涅茨克击落乌军机 乌称继续打击俄军事目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/13/VIDEWCTTZljZrQ66Le5ZTbul221213.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/13/VIDExvRZDsOuu63nJUlBPWh8221213.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2022/12/13/VIDEWCTTZljZrQ66Le5ZTbul221213.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	