<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/27/VIDEf422Re3xk1GGSpZJUz5e220427.shtml" target="_blank" alt="《新闻联播》 20220426 19:00" title="《新闻联播》 20220426 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/27/VIDE9NvZB6JX08UQS0olUbv3220427.jpg" alt=""  title="" />
    			</a><span>00:35:01</span></div>
		<a href="https://tv.cctv.com/2022/04/27/VIDEf422Re3xk1GGSpZJUz5e220427.shtml" target="_blank" alt="《新闻联播》 20220426 19:00" title="《新闻联播》 20220426 19:00"><i class="sql0">完整版</i>《新闻联播》 20220426 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/26/VIDEOkBBawHQO6Q9uxavgbda220426.shtml" target="_blank" alt="[视频]习近平主持召开中央财经委员会第十一次会议强调 全面加强基础设施建设构建现代化基础设施体系 为全面建设社会主义现代化国家打下坚实基础" title="[视频]习近平主持召开中央财经委员会第十一次会议强调 全面加强基础设施建设构建现代化基础设施体系 为全面建设社会主义现代化国家打下坚实基础">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/26/VIDEwUhT8LMm5rRbyZI9ZfTT220426.jpg" alt=""  title="" />
    			</a><span>00:08:29</span></div>
		<a href="https://tv.cctv.com/2022/04/26/VIDEOkBBawHQO6Q9uxavgbda220426.shtml" target="_blank" alt="[视频]习近平主持召开中央财经委员会第十一次会议强调 全面加强基础设施建设构建现代化基础设施体系 为全面建设社会主义现代化国家打下坚实基础" title="[视频]习近平主持召开中央财经委员会第十一次会议强调 全面加强基础设施建设构建现代化基础设施体系 为全面建设社会主义现代化国家打下坚实基础"><i class="sql1">完整版</i>[视频]习近平主持召开中央财经委员会第十一次会议强调 全面加强基础设施建设构建现代化基础设施体系 为全面建设社会主义现代化国家打下坚实基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/26/VIDEsncwBokaWRJwC0CZ0tt5220426.shtml" target="_blank" alt="[视频]在实现中华民族伟大复兴的时代洪流中勇毅前进——习近平总书记在中国人民大学考察时发表重要讲话引发热烈反响" title="[视频]在实现中华民族伟大复兴的时代洪流中勇毅前进——习近平总书记在中国人民大学考察时发表重要讲话引发热烈反响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/26/VIDEkl7HfUgztC5Ux0qEeg1F220426.jpg" alt=""  title="" />
    			</a><span>00:05:27</span></div>
		<a href="https://tv.cctv.com/2022/04/26/VIDEsncwBokaWRJwC0CZ0tt5220426.shtml" target="_blank" alt="[视频]在实现中华民族伟大复兴的时代洪流中勇毅前进——习近平总书记在中国人民大学考察时发表重要讲话引发热烈反响" title="[视频]在实现中华民族伟大复兴的时代洪流中勇毅前进——习近平总书记在中国人民大学考察时发表重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]在实现中华民族伟大复兴的时代洪流中勇毅前进——习近平总书记在中国人民大学考察时发表重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/26/VIDEtNd7M2WONVDN83V7uD8z220426.shtml" target="_blank" alt="[视频]央视快评：传承红色基因扎根中国大地 建设中国特色世界一流大学" title="[视频]央视快评：传承红色基因扎根中国大地 建设中国特色世界一流大学">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/26/VIDEGR3xUQzcxalKh8Re2ryP220426.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2022/04/26/VIDEtNd7M2WONVDN83V7uD8z220426.shtml" target="_blank" alt="[视频]央视快评：传承红色基因扎根中国大地 建设中国特色世界一流大学" title="[视频]央视快评：传承红色基因扎根中国大地 建设中国特色世界一流大学"><i class="sql1">完整版</i>[视频]央视快评：传承红色基因扎根中国大地 建设中国特色世界一流大学</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/26/VIDEBAy6Schk4UB4NV1p7poI220426.shtml" target="_blank" alt="[视频]全国政协召开双周协商座谈会 围绕“促进乡村医疗卫生健康发展”协商议政" title="[视频]全国政协召开双周协商座谈会 围绕“促进乡村医疗卫生健康发展”协商议政">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/26/VIDEs7u1JU1pwmOUQLk64BHF220426.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/04/26/VIDEBAy6Schk4UB4NV1p7poI220426.shtml" target="_blank" alt="[视频]全国政协召开双周协商座谈会 围绕“促进乡村医疗卫生健康发展”协商议政" title="[视频]全国政协召开双周协商座谈会 围绕“促进乡村医疗卫生健康发展”协商议政"><i class="sql1">完整版</i>[视频]全国政协召开双周协商座谈会 围绕“促进乡村医疗卫生健康发展”协商议政</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/26/VIDENgkN4CXywMR5tua6YwkC220426.shtml" target="_blank" alt="[视频]中央军委办公厅印发新修订的《军人委员会工作规定》" title="[视频]中央军委办公厅印发新修订的《军人委员会工作规定》">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/26/e078df0a21c045f3b2e76527dd29115a-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2022/04/26/VIDENgkN4CXywMR5tua6YwkC220426.shtml" target="_blank" alt="[视频]中央军委办公厅印发新修订的《军人委员会工作规定》" title="[视频]中央军委办公厅印发新修订的《军人委员会工作规定》"><i class="sql1">完整版</i>[视频]中央军委办公厅印发新修订的《军人委员会工作规定》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/26/VIDEZtnpdHhOCmWeub4nj6L6220426.shtml" target="_blank" alt="[视频]中共中央宣传部印发《关于迎接党的二十大胜利召开 组织开展“强国复兴有我”群众性主题宣传教育活动的通知》" title="[视频]中共中央宣传部印发《关于迎接党的二十大胜利召开 组织开展“强国复兴有我”群众性主题宣传教育活动的通知》">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/26/VIDEqrqkAstkoKgDCxr3Lwq1220426.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2022/04/26/VIDEZtnpdHhOCmWeub4nj6L6220426.shtml" target="_blank" alt="[视频]中共中央宣传部印发《关于迎接党的二十大胜利召开 组织开展“强国复兴有我”群众性主题宣传教育活动的通知》" title="[视频]中共中央宣传部印发《关于迎接党的二十大胜利召开 组织开展“强国复兴有我”群众性主题宣传教育活动的通知》"><i class="sql1">完整版</i>[视频]中共中央宣传部印发《关于迎接党的二十大胜利召开 组织开展“强国复兴有我”群众性主题宣传教育活动的通知》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/26/VIDEWE9b8H3ndqO871NsF6ey220426.shtml" target="_blank" alt="[视频]《百年初心成大道——党史学习教育案例选编》出版发行" title="[视频]《百年初心成大道——党史学习教育案例选编》出版发行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/26/VIDEF4fLekKSu6Pcd0hBFLOX220426.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2022/04/26/VIDEWE9b8H3ndqO871NsF6ey220426.shtml" target="_blank" alt="[视频]《百年初心成大道——党史学习教育案例选编》出版发行" title="[视频]《百年初心成大道——党史学习教育案例选编》出版发行"><i class="sql1">完整版</i>[视频]《百年初心成大道——党史学习教育案例选编》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/27/VIDEh6ZVWI00UKj0g72g5xKk220427.shtml" target="_blank" alt="[视频]【稳中求进看开局】财政货币政策靠前发力稳预期" title="[视频]【稳中求进看开局】财政货币政策靠前发力稳预期">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/04/27/c6842f8fd8234426ae59ab15c934a056-1.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2022/04/27/VIDEh6ZVWI00UKj0g72g5xKk220427.shtml" target="_blank" alt="[视频]【稳中求进看开局】财政货币政策靠前发力稳预期" title="[视频]【稳中求进看开局】财政货币政策靠前发力稳预期"><i class="sql1">完整版</i>[视频]【稳中求进看开局】财政货币政策靠前发力稳预期</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/26/VIDEtvQGvTnWU2qVlMoo4kFM220426.shtml" target="_blank" alt="[视频]神舟十三号载人飞船返回舱在京完成开舱" title="[视频]神舟十三号载人飞船返回舱在京完成开舱">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/26/VIDEWovgmtYAkgVUG8XQDLCE220426.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2022/04/26/VIDEtvQGvTnWU2qVlMoo4kFM220426.shtml" target="_blank" alt="[视频]神舟十三号载人飞船返回舱在京完成开舱" title="[视频]神舟十三号载人飞船返回舱在京完成开舱"><i class="sql1">完整版</i>[视频]神舟十三号载人飞船返回舱在京完成开舱</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/26/VIDER8jA74NpKkVlPu954MA4220426.shtml" target="_blank" alt="[视频]科技助力春播春管" title="[视频]科技助力春播春管">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/26/VIDESWeBtAnPwyFinPAUNNif220426.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/04/26/VIDER8jA74NpKkVlPu954MA4220426.shtml" target="_blank" alt="[视频]科技助力春播春管" title="[视频]科技助力春播春管"><i class="sql1">完整版</i>[视频]科技助力春播春管</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/26/VIDEQzytqTN8LYG6F6gNkL01220426.shtml" target="_blank" alt="[视频]上海坚持“动态清零”总方针 开展全员核酸筛查" title="[视频]上海坚持“动态清零”总方针 开展全员核酸筛查">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/26/VIDE1jz2LPCSvNpPMADnTPiQ220426.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2022/04/26/VIDEQzytqTN8LYG6F6gNkL01220426.shtml" target="_blank" alt="[视频]上海坚持“动态清零”总方针 开展全员核酸筛查" title="[视频]上海坚持“动态清零”总方针 开展全员核酸筛查"><i class="sql1">完整版</i>[视频]上海坚持“动态清零”总方针 开展全员核酸筛查</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/26/VIDEYVuxqc2bMsztvkpYprl9220426.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/26/VIDEdqDqexyZabxxMxhTCRh4220426.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2022/04/26/VIDEYVuxqc2bMsztvkpYprl9220426.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/26/VIDEifM9RvxnctBI9dBqNSw7220426.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/26/VIDE69Tyayb6OmBzw2F7wh1R220426.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2022/04/26/VIDEifM9RvxnctBI9dBqNSw7220426.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/26/VIDEhCN1vxnlDQMjKokTgZx7220426.shtml" target="_blank" alt="[视频]俄欲切断美西方武器供应 乌称未与俄就人道主义通道达成一致" title="[视频]俄欲切断美西方武器供应 乌称未与俄就人道主义通道达成一致">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/26/VIDE7TOCstLwLir8rqYA2NHt220426.jpg" alt=""  title="" />
    			</a><span>00:02:38</span></div>
		<a href="https://tv.cctv.com/2022/04/26/VIDEhCN1vxnlDQMjKokTgZx7220426.shtml" target="_blank" alt="[视频]俄欲切断美西方武器供应 乌称未与俄就人道主义通道达成一致" title="[视频]俄欲切断美西方武器供应 乌称未与俄就人道主义通道达成一致"><i class="sql1">完整版</i>[视频]俄欲切断美西方武器供应 乌称未与俄就人道主义通道达成一致</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/26/VIDEiHjW5rdwZK2RM1PQdQrf220426.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超5.07亿例" title="[视频]全球累计新冠确诊病例超5.07亿例">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/26/VIDEX2B6Iwazmny3s6xhgK2W220426.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2022/04/26/VIDEiHjW5rdwZK2RM1PQdQrf220426.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超5.07亿例" title="[视频]全球累计新冠确诊病例超5.07亿例"><i class="sql1">完整版</i>[视频]全球累计新冠确诊病例超5.07亿例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/26/VIDEDFLi6NJn2j8A5X8mWwDg220426.shtml" target="_blank" alt="[视频]英国民众生活成本飙升引担忧" title="[视频]英国民众生活成本飙升引担忧">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/26/VIDETfnjJvBA4lcWNOK4OReu220426.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2022/04/26/VIDEDFLi6NJn2j8A5X8mWwDg220426.shtml" target="_blank" alt="[视频]英国民众生活成本飙升引担忧" title="[视频]英国民众生活成本飙升引担忧"><i class="sql1">完整版</i>[视频]英国民众生活成本飙升引担忧</a>
	</li>
	