<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/08/VIDEnO6rZfwl5w7rn6sxSfsM221208.shtml" target="_blank" alt="《新闻联播》 20221208 19:00" title="《新闻联播》 20221208 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/8/VIDE5AFquLHiHfJrd4AxSz0q221208.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2022/12/08/VIDEnO6rZfwl5w7rn6sxSfsM221208.shtml" target="_blank" alt="《新闻联播》 20221208 19:00" title="《新闻联播》 20221208 19:00"><i class="sql0">完整版</i>《新闻联播》 20221208 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/08/VIDE8T9fd5O1ipVRu8RK0H0m221208.shtml" target="_blank" alt="[视频]习近平抵达利雅得出席首届中国－阿拉伯国家峰会、中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问" title="[视频]习近平抵达利雅得出席首届中国－阿拉伯国家峰会、中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/8/VIDEPmReA5oNQ0eMcYK6u3mI221208.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2022/12/08/VIDE8T9fd5O1ipVRu8RK0H0m221208.shtml" target="_blank" alt="[视频]习近平抵达利雅得出席首届中国－阿拉伯国家峰会、中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问" title="[视频]习近平抵达利雅得出席首届中国－阿拉伯国家峰会、中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问"><i class="sql1">完整版</i>[视频]习近平抵达利雅得出席首届中国－阿拉伯国家峰会、中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/08/VIDE6OyD64hnIev1iv7248Dj221208.shtml" target="_blank" alt="[视频]习近平在沙特阿拉伯媒体发表署名文章" title="[视频]习近平在沙特阿拉伯媒体发表署名文章">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/12/08/3196252fd1b841a3832aefd07b5c4869-180.jpg" alt=""  title="" />
    			</a><span>00:05:25</span></div>
		<a href="https://tv.cctv.com/2022/12/08/VIDE6OyD64hnIev1iv7248Dj221208.shtml" target="_blank" alt="[视频]习近平在沙特阿拉伯媒体发表署名文章" title="[视频]习近平在沙特阿拉伯媒体发表署名文章"><i class="sql1">完整版</i>[视频]习近平在沙特阿拉伯媒体发表署名文章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/08/VIDEakq5HuhqW4xTh3k6vLYE221208.shtml" target="_blank" alt="[视频]习近平复信沙特中文学习者代表" title="[视频]习近平复信沙特中文学习者代表">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/12/08/61045614250e4f30b9acb6dff0386b72-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/12/08/VIDEakq5HuhqW4xTh3k6vLYE221208.shtml" target="_blank" alt="[视频]习近平复信沙特中文学习者代表" title="[视频]习近平复信沙特中文学习者代表"><i class="sql1">完整版</i>[视频]习近平复信沙特中文学习者代表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/08/VIDEeUW8dxdqUadL1iwkEKxa221208.shtml" target="_blank" alt="[视频]习近平致信祝贺国史学会成立30周年强调 坚定历史自信增强历史主动 更好凝聚团结奋斗的精神力量" title="[视频]习近平致信祝贺国史学会成立30周年强调 坚定历史自信增强历史主动 更好凝聚团结奋斗的精神力量">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/8/VIDEYehvPAW2uv2j1jXUaqnU221208.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2022/12/08/VIDEeUW8dxdqUadL1iwkEKxa221208.shtml" target="_blank" alt="[视频]习近平致信祝贺国史学会成立30周年强调 坚定历史自信增强历史主动 更好凝聚团结奋斗的精神力量" title="[视频]习近平致信祝贺国史学会成立30周年强调 坚定历史自信增强历史主动 更好凝聚团结奋斗的精神力量"><i class="sql1">完整版</i>[视频]习近平致信祝贺国史学会成立30周年强调 坚定历史自信增强历史主动 更好凝聚团结奋斗的精神力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/08/VIDEPayjNEg42rLsPIcLXoHn221208.shtml" target="_blank" alt="[视频]李克强分别会见世界银行行长、国际货币基金组织总裁和世界贸易组织总干事" title="[视频]李克强分别会见世界银行行长、国际货币基金组织总裁和世界贸易组织总干事">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/12/08/e615f69d6480426c8b77f78f45b56896-180.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2022/12/08/VIDEPayjNEg42rLsPIcLXoHn221208.shtml" target="_blank" alt="[视频]李克强分别会见世界银行行长、国际货币基金组织总裁和世界贸易组织总干事" title="[视频]李克强分别会见世界银行行长、国际货币基金组织总裁和世界贸易组织总干事"><i class="sql1">完整版</i>[视频]李克强分别会见世界银行行长、国际货币基金组织总裁和世界贸易组织总干事</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/08/VIDE5ITuOnqb9j6fk7hrrewO221208.shtml" target="_blank" alt="[视频]中国国民党革命委员会第十四次全国代表大会在京开幕 蔡奇代表中共中央致贺词" title="[视频]中国国民党革命委员会第十四次全国代表大会在京开幕 蔡奇代表中共中央致贺词">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/12/08/0d8291b3dd374aaf84ab973f7ace136c-180.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2022/12/08/VIDE5ITuOnqb9j6fk7hrrewO221208.shtml" target="_blank" alt="[视频]中国国民党革命委员会第十四次全国代表大会在京开幕 蔡奇代表中共中央致贺词" title="[视频]中国国民党革命委员会第十四次全国代表大会在京开幕 蔡奇代表中共中央致贺词"><i class="sql1">完整版</i>[视频]中国国民党革命委员会第十四次全国代表大会在京开幕 蔡奇代表中共中央致贺词</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/08/VIDEyRxcmXkFNtASJ3QdzBT0221208.shtml" target="_blank" alt="[视频]进一步优化疫情防控措施 科学精准落实" title="[视频]进一步优化疫情防控措施 科学精准落实">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/12/08/b63f427f28f644a8a5f6b4ac4c88e8a3-180.jpg" alt=""  title="" />
    			</a><span>00:02:41</span></div>
		<a href="https://tv.cctv.com/2022/12/08/VIDEyRxcmXkFNtASJ3QdzBT0221208.shtml" target="_blank" alt="[视频]进一步优化疫情防控措施 科学精准落实" title="[视频]进一步优化疫情防控措施 科学精准落实"><i class="sql1">完整版</i>[视频]进一步优化疫情防控措施 科学精准落实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/08/VIDE2JBPLR8ccFSruYEZHMdI221208.shtml" target="_blank" alt="[视频]中国农工民主党第十七次全国代表大会在京闭幕" title="[视频]中国农工民主党第十七次全国代表大会在京闭幕">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/12/08/84115ada200d47fe8cb4166ff02b604b-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2022/12/08/VIDE2JBPLR8ccFSruYEZHMdI221208.shtml" target="_blank" alt="[视频]中国农工民主党第十七次全国代表大会在京闭幕" title="[视频]中国农工民主党第十七次全国代表大会在京闭幕"><i class="sql1">完整版</i>[视频]中国农工民主党第十七次全国代表大会在京闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/08/VIDEcIw7IJ9Kw6BW7Gfh8qxc221208.shtml" target="_blank" alt="[视频]天津 重庆市委主要负责同志职务调整" title="[视频]天津 重庆市委主要负责同志职务调整">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/12/08/46219fa0b90c4d0ea73ca787d2517398-180.jpg" alt=""  title="" />
    			</a><span>00:00:24</span></div>
		<a href="https://tv.cctv.com/2022/12/08/VIDEcIw7IJ9Kw6BW7Gfh8qxc221208.shtml" target="_blank" alt="[视频]天津 重庆市委主要负责同志职务调整" title="[视频]天津 重庆市委主要负责同志职务调整"><i class="sql1">完整版</i>[视频]天津 重庆市委主要负责同志职务调整</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/08/VIDEWp8BxwRYsojPc8vCbwur221208.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/12/08/8ba75a4f04584eac9a97ed60bb4dcb57-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2022/12/08/VIDEWp8BxwRYsojPc8vCbwur221208.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/08/VIDEbCKBaVCoMXBRqVj7X4M4221208.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/12/08/04cff7fe23694d828d6994904bed9f23-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2022/12/08/VIDEbCKBaVCoMXBRqVj7X4M4221208.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/08/VIDErXlijSiopMB6N05hWa3B221208.shtml" target="_blank" alt="[视频]阿拉伯国家人士期待习近平主席出席首届中国－阿拉伯国家峰会、中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问" title="[视频]阿拉伯国家人士期待习近平主席出席首届中国－阿拉伯国家峰会、中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/12/08/39ea40402e6347d9b5f84e20f1f63065-180.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2022/12/08/VIDErXlijSiopMB6N05hWa3B221208.shtml" target="_blank" alt="[视频]阿拉伯国家人士期待习近平主席出席首届中国－阿拉伯国家峰会、中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问" title="[视频]阿拉伯国家人士期待习近平主席出席首届中国－阿拉伯国家峰会、中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问"><i class="sql1">完整版</i>[视频]阿拉伯国家人士期待习近平主席出席首届中国－阿拉伯国家峰会、中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/08/VIDEKRgK7BcEVnv0d5LtSNWb221208.shtml" target="_blank" alt="[视频]《生物多样性公约》第十五次缔约方大会第二阶段会议开幕" title="[视频]《生物多样性公约》第十五次缔约方大会第二阶段会议开幕">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/12/08/5e5a24f1b2c548d084a205da385a32b8-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/12/08/VIDEKRgK7BcEVnv0d5LtSNWb221208.shtml" target="_blank" alt="[视频]《生物多样性公约》第十五次缔约方大会第二阶段会议开幕" title="[视频]《生物多样性公约》第十五次缔约方大会第二阶段会议开幕"><i class="sql1">完整版</i>[视频]《生物多样性公约》第十五次缔约方大会第二阶段会议开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/08/VIDEtpIfYYfuTnIWjGrcq8NL221208.shtml" target="_blank" alt="[视频]俄称摧毁乌军“海马斯”火箭弹仓库 乌称击落俄军无人机" title="[视频]俄称摧毁乌军“海马斯”火箭弹仓库 乌称击落俄军无人机">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/12/08/0b2f565971684556832ba660cdcf3484-180.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2022/12/08/VIDEtpIfYYfuTnIWjGrcq8NL221208.shtml" target="_blank" alt="[视频]俄称摧毁乌军“海马斯”火箭弹仓库 乌称击落俄军无人机" title="[视频]俄称摧毁乌军“海马斯”火箭弹仓库 乌称击落俄军无人机"><i class="sql1">完整版</i>[视频]俄称摧毁乌军“海马斯”火箭弹仓库 乌称击落俄军无人机</a>
	</li>
	