<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/25/VIDEszNcHrb33eCgkBUADoVc220625.shtml" target="_blank" alt="《新闻联播》 20220625 21:00" title="《新闻联播》 20220625 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/25/VIDEqbOTsxByGijYhdW9jGe7220625.jpg" alt=""  title="" />
    			</a><span>00:40:00</span></div>
		<a href="https://tv.cctv.com/2022/06/25/VIDEszNcHrb33eCgkBUADoVc220625.shtml" target="_blank" alt="《新闻联播》 20220625 21:00" title="《新闻联播》 20220625 21:00"><i class="sql0">完整版</i>《新闻联播》 20220625 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/25/VIDEemvhNMZrqmYh4RG2MZiv220625.shtml" target="_blank" alt="[视频]习近平主持全球发展高层对话会并发表重要讲话 强调推动构建团结 平等 均衡 普惠的高质量全球发展伙伴关系 共创普惠平衡 协调包容 合作共赢 共同繁荣的全球发展新时代" title="[视频]习近平主持全球发展高层对话会并发表重要讲话 强调推动构建团结 平等 均衡 普惠的高质量全球发展伙伴关系 共创普惠平衡 协调包容 合作共赢 共同繁荣的全球发展新时代">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/25/VIDEyfhjn0lEMbHo6E3wiGIj220625.jpg" alt=""  title="" />
    			</a><span>00:11:26</span></div>
		<a href="https://tv.cctv.com/2022/06/25/VIDEemvhNMZrqmYh4RG2MZiv220625.shtml" target="_blank" alt="[视频]习近平主持全球发展高层对话会并发表重要讲话 强调推动构建团结 平等 均衡 普惠的高质量全球发展伙伴关系 共创普惠平衡 协调包容 合作共赢 共同繁荣的全球发展新时代" title="[视频]习近平主持全球发展高层对话会并发表重要讲话 强调推动构建团结 平等 均衡 普惠的高质量全球发展伙伴关系 共创普惠平衡 协调包容 合作共赢 共同繁荣的全球发展新时代"><i class="sql1">完整版</i>[视频]习近平主持全球发展高层对话会并发表重要讲话 强调推动构建团结 平等 均衡 普惠的高质量全球发展伙伴关系 共创普惠平衡 协调包容 合作共赢 共同繁荣的全球发展新时代</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/25/VIDEoJ0STerl95hjDg24jexj220625.shtml" target="_blank" alt="[视频]谱写人类发展进步新篇章——习近平主席主持金砖国家领导人第十四次会晤和全球发展高层对话会取得重要成果" title="[视频]谱写人类发展进步新篇章——习近平主席主持金砖国家领导人第十四次会晤和全球发展高层对话会取得重要成果">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/25/VIDEtIDbslVKVj5mK9rcwXYh220625.jpg" alt=""  title="" />
    			</a><span>00:04:46</span></div>
		<a href="https://tv.cctv.com/2022/06/25/VIDEoJ0STerl95hjDg24jexj220625.shtml" target="_blank" alt="[视频]谱写人类发展进步新篇章——习近平主席主持金砖国家领导人第十四次会晤和全球发展高层对话会取得重要成果" title="[视频]谱写人类发展进步新篇章——习近平主席主持金砖国家领导人第十四次会晤和全球发展高层对话会取得重要成果"><i class="sql1">完整版</i>[视频]谱写人类发展进步新篇章——习近平主席主持金砖国家领导人第十四次会晤和全球发展高层对话会取得重要成果</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/25/VIDEtL4X5mp0ZA1dx0jTPuzs220625.shtml" target="_blank" alt="[视频]央视快评：共创普惠平衡、协调包容、合作共赢、共同繁荣的全球发展新时代" title="[视频]央视快评：共创普惠平衡、协调包容、合作共赢、共同繁荣的全球发展新时代">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/25/VIDEpiNFn10ZwZbb9qmxyGbP220625.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2022/06/25/VIDEtL4X5mp0ZA1dx0jTPuzs220625.shtml" target="_blank" alt="[视频]央视快评：共创普惠平衡、协调包容、合作共赢、共同繁荣的全球发展新时代" title="[视频]央视快评：共创普惠平衡、协调包容、合作共赢、共同繁荣的全球发展新时代"><i class="sql1">完整版</i>[视频]央视快评：共创普惠平衡、协调包容、合作共赢、共同繁荣的全球发展新时代</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/25/VIDEcoq3BfizPE3gi8JBFkyF220625.shtml" target="_blank" alt="[视频]习近平将出席庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼" title="[视频]习近平将出席庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/06/25/5e101ebf23c347e2acfc848683c96808-180.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2022/06/25/VIDEcoq3BfizPE3gi8JBFkyF220625.shtml" target="_blank" alt="[视频]习近平将出席庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼" title="[视频]习近平将出席庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼"><i class="sql1">完整版</i>[视频]习近平将出席庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/25/VIDEvZmaG7FYqXKISbSo0qFP220625.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】上海：勇担新使命 当好排头兵" title="[视频]【沿着总书记的足迹】上海：勇担新使命 当好排头兵">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/25/VIDEAwkIh6qQFDuYQGfXETrj220625.jpg" alt=""  title="" />
    			</a><span>00:06:12</span></div>
		<a href="https://tv.cctv.com/2022/06/25/VIDEvZmaG7FYqXKISbSo0qFP220625.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】上海：勇担新使命 当好排头兵" title="[视频]【沿着总书记的足迹】上海：勇担新使命 当好排头兵"><i class="sql1">完整版</i>[视频]【沿着总书记的足迹】上海：勇担新使命 当好排头兵</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/25/VIDEpGXmSStuI6Rp19f87oey220625.shtml" target="_blank" alt="[视频]全国政协召开网络议政远程协商会 围绕“加强少数民族优秀文化艺术保护传承”协商议政" title="[视频]全国政协召开网络议政远程协商会 围绕“加强少数民族优秀文化艺术保护传承”协商议政">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/25/VIDEW0JkBg84O6Lyg4Z5msBj220625.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/06/25/VIDEpGXmSStuI6Rp19f87oey220625.shtml" target="_blank" alt="[视频]全国政协召开网络议政远程协商会 围绕“加强少数民族优秀文化艺术保护传承”协商议政" title="[视频]全国政协召开网络议政远程协商会 围绕“加强少数民族优秀文化艺术保护传承”协商议政"><i class="sql1">完整版</i>[视频]全国政协召开网络议政远程协商会 围绕“加强少数民族优秀文化艺术保护传承”协商议政</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/25/VIDEkPcCmWCy1HdfVpoPuOvV220625.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·大美边疆行】黑龙江：扎实推进兴边富民促发展" title="[视频]【奋进新征程 建功新时代·大美边疆行】黑龙江：扎实推进兴边富民促发展">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/06/25/fdcf4429c28c4b3dadb84c6caa11ea13-180.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2022/06/25/VIDEkPcCmWCy1HdfVpoPuOvV220625.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·大美边疆行】黑龙江：扎实推进兴边富民促发展" title="[视频]【奋进新征程 建功新时代·大美边疆行】黑龙江：扎实推进兴边富民促发展"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·大美边疆行】黑龙江：扎实推进兴边富民促发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/25/VIDEPod8cfCVrtFUBJ8AQqNJ220625.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/25/VIDEP5OGKN8RXarJ9VHXS7pS220625.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2022/06/25/VIDEPod8cfCVrtFUBJ8AQqNJ220625.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/25/VIDEAKN8cvNMSrc8QJtvg71j220625.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/25/97dbef139df4448aa28e5307488878b7-180.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2022/06/25/VIDEAKN8cvNMSrc8QJtvg71j220625.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/25/VIDE3PXIMnRpjEyNzOO0CVWh220625.shtml" target="_blank" alt="[视频]国际社会积极评价习近平主席在金砖国家领导人第十四次会晤上的重要讲话" title="[视频]国际社会积极评价习近平主席在金砖国家领导人第十四次会晤上的重要讲话">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/06/25/cbe1fe5308f441aeb2cfc2fe808abb1a-180.jpg" alt=""  title="" />
    			</a><span>00:03:34</span></div>
		<a href="https://tv.cctv.com/2022/06/25/VIDE3PXIMnRpjEyNzOO0CVWh220625.shtml" target="_blank" alt="[视频]国际社会积极评价习近平主席在金砖国家领导人第十四次会晤上的重要讲话" title="[视频]国际社会积极评价习近平主席在金砖国家领导人第十四次会晤上的重要讲话"><i class="sql1">完整版</i>[视频]国际社会积极评价习近平主席在金砖国家领导人第十四次会晤上的重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/25/VIDElXfS8edWV45ezGsWMSL0220625.shtml" target="_blank" alt="[视频]俄继续打击乌军事目标 乌称俄正包围利西昌斯克乌军" title="[视频]俄继续打击乌军事目标 乌称俄正包围利西昌斯克乌军">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/25/VIDEnYqXM6mGJwNeY9Bd8kdh220625.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/06/25/VIDElXfS8edWV45ezGsWMSL0220625.shtml" target="_blank" alt="[视频]俄继续打击乌军事目标 乌称俄正包围利西昌斯克乌军" title="[视频]俄继续打击乌军事目标 乌称俄正包围利西昌斯克乌军"><i class="sql1">完整版</i>[视频]俄继续打击乌军事目标 乌称俄正包围利西昌斯克乌军</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/25/VIDEykbrcwBzT0OmcD3XbHCD220625.shtml" target="_blank" alt="[视频]美最高法推翻堕胎权判例 引发多地抗议" title="[视频]美最高法推翻堕胎权判例 引发多地抗议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/25/VIDEdyfG0GKaJlhNtf1A3qnA220625.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2022/06/25/VIDEykbrcwBzT0OmcD3XbHCD220625.shtml" target="_blank" alt="[视频]美最高法推翻堕胎权判例 引发多地抗议" title="[视频]美最高法推翻堕胎权判例 引发多地抗议"><i class="sql1">完整版</i>[视频]美最高法推翻堕胎权判例 引发多地抗议</a>
	</li>
	