<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDEByvkLemkqtm9lZ7Ns1U2221106.shtml" target="_blank" alt="《新闻联播》 20221106 19:00" title="《新闻联播》 20221106 19:00">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/11/06/567a4f33e0b64a158ec27310a20354d7-40438279-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDEByvkLemkqtm9lZ7Ns1U2221106.shtml" target="_blank" alt="《新闻联播》 20221106 19:00" title="《新闻联播》 20221106 19:00"><i class="sql0">完整版</i>《新闻联播》 20221106 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDE3MUhfWetTcn1d3tIynLJ221106.shtml" target="_blank" alt="[视频]习近平同马达加斯加总统就中马建交50周年互致贺电" title="[视频]习近平同马达加斯加总统就中马建交50周年互致贺电">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/6/VIDEYZfrmQTMbwUX42sFAoVX221106.png" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDE3MUhfWetTcn1d3tIynLJ221106.shtml" target="_blank" alt="[视频]习近平同马达加斯加总统就中马建交50周年互致贺电" title="[视频]习近平同马达加斯加总统就中马建交50周年互致贺电"><i class="sql1">完整版</i>[视频]习近平同马达加斯加总统就中马建交50周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDEMV1mrPqYeUQj78jbigiq221106.shtml" target="_blank" alt="[视频]深化开放合作 共创美好未来——习近平主席在第五届中国国际进口博览会开幕式上致辞引发热烈反响" title="[视频]深化开放合作 共创美好未来——习近平主席在第五届中国国际进口博览会开幕式上致辞引发热烈反响">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/6/VIDECT1R9FzhCOKNqbbdFPnU221106.png" alt=""  title="" />
    			</a><span>00:04:40</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDEMV1mrPqYeUQj78jbigiq221106.shtml" target="_blank" alt="[视频]深化开放合作 共创美好未来——习近平主席在第五届中国国际进口博览会开幕式上致辞引发热烈反响" title="[视频]深化开放合作 共创美好未来——习近平主席在第五届中国国际进口博览会开幕式上致辞引发热烈反响"><i class="sql1">完整版</i>[视频]深化开放合作 共创美好未来——习近平主席在第五届中国国际进口博览会开幕式上致辞引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDECTlyxZYIPCqMQLFtv1az221106.shtml" target="_blank" alt="[视频]人民日报评论员文章：让开放为全球发展带来新的光明前程——论习近平主席在第五届中国国际进口博览会开幕式上重要致辞" title="[视频]人民日报评论员文章：让开放为全球发展带来新的光明前程——论习近平主席在第五届中国国际进口博览会开幕式上重要致辞">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/6/VIDE3IVLc1IvesolguYkFEIw221106.png" alt=""  title="" />
    			</a><span>00:00:19</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDECTlyxZYIPCqMQLFtv1az221106.shtml" target="_blank" alt="[视频]人民日报评论员文章：让开放为全球发展带来新的光明前程——论习近平主席在第五届中国国际进口博览会开幕式上重要致辞" title="[视频]人民日报评论员文章：让开放为全球发展带来新的光明前程——论习近平主席在第五届中国国际进口博览会开幕式上重要致辞"><i class="sql1">完整版</i>[视频]人民日报评论员文章：让开放为全球发展带来新的光明前程——论习近平主席在第五届中国国际进口博览会开幕式上重要致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDEwpBgyxYMY0wVmQ6Mjvpr221106.shtml" target="_blank" alt="[视频]中央军委印发《意见》要求全军认真学习宣传贯彻党的二十大精神" title="[视频]中央军委印发《意见》要求全军认真学习宣传贯彻党的二十大精神">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/11/06/ac48d60a23394c158c347909bf969a3b-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDEwpBgyxYMY0wVmQ6Mjvpr221106.shtml" target="_blank" alt="[视频]中央军委印发《意见》要求全军认真学习宣传贯彻党的二十大精神" title="[视频]中央军委印发《意见》要求全军认真学习宣传贯彻党的二十大精神"><i class="sql1">完整版</i>[视频]中央军委印发《意见》要求全军认真学习宣传贯彻党的二十大精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDEespQ7EbSOR6swkjXMAzh221106.shtml" target="_blank" alt="[视频]中央宣讲团在各地宣讲党的二十大精神" title="[视频]中央宣讲团在各地宣讲党的二十大精神">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/06/3e82dfa4246f428b9ba6c5df27a98c61-180.jpg" alt=""  title="" />
    			</a><span>00:03:06</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDEespQ7EbSOR6swkjXMAzh221106.shtml" target="_blank" alt="[视频]中央宣讲团在各地宣讲党的二十大精神" title="[视频]中央宣讲团在各地宣讲党的二十大精神"><i class="sql1">完整版</i>[视频]中央宣讲团在各地宣讲党的二十大精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDEDXTpmBOdHxiw8aexCITE221106.shtml" target="_blank" alt="[视频]【二十大代表在基层】传递大会精神 共谋美好未来" title="[视频]【二十大代表在基层】传递大会精神 共谋美好未来">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/11/06/709f1c640b7a4cc6abfd6aa29baa9eb2-180.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDEDXTpmBOdHxiw8aexCITE221106.shtml" target="_blank" alt="[视频]【二十大代表在基层】传递大会精神 共谋美好未来" title="[视频]【二十大代表在基层】传递大会精神 共谋美好未来"><i class="sql1">完整版</i>[视频]【二十大代表在基层】传递大会精神 共谋美好未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDEV9ThOdZLYVa8LvCNhiVI221106.shtml" target="_blank" alt="[视频]各界群众踊跃参观“奋进新时代”主题成就展" title="[视频]各界群众踊跃参观“奋进新时代”主题成就展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/6/VIDEOBukaDz4JyqddwOmCaiO221106.png" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDEV9ThOdZLYVa8LvCNhiVI221106.shtml" target="_blank" alt="[视频]各界群众踊跃参观“奋进新时代”主题成就展" title="[视频]各界群众踊跃参观“奋进新时代”主题成就展"><i class="sql1">完整版</i>[视频]各界群众踊跃参观“奋进新时代”主题成就展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDEi7TDgtl5WXhzWYm8I7Vv221106.shtml" target="_blank" alt="[视频]第五届进博会虹桥国际经济论坛继续举行多场平行分论坛" title="[视频]第五届进博会虹桥国际经济论坛继续举行多场平行分论坛">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/11/06/686774127bbb424a9c82aded2a7e933b-180.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDEi7TDgtl5WXhzWYm8I7Vv221106.shtml" target="_blank" alt="[视频]第五届进博会虹桥国际经济论坛继续举行多场平行分论坛" title="[视频]第五届进博会虹桥国际经济论坛继续举行多场平行分论坛"><i class="sql1">完整版</i>[视频]第五届进博会虹桥国际经济论坛继续举行多场平行分论坛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDE9ekVljmvgaGMXWLCu1Cr221106.shtml" target="_blank" alt="[视频]第五届进博会今天开启新品集中发布" title="[视频]第五届进博会今天开启新品集中发布">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/6/VIDEmjzobxBIqYZlrvE4l2MK221106.png" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDE9ekVljmvgaGMXWLCu1Cr221106.shtml" target="_blank" alt="[视频]第五届进博会今天开启新品集中发布" title="[视频]第五届进博会今天开启新品集中发布"><i class="sql1">完整版</i>[视频]第五届进博会今天开启新品集中发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDEzhY07d8eQc7x6cQQZxWt221106.shtml" target="_blank" alt="[视频]中国履约30年 湿地保护成果惠及全球" title="[视频]中国履约30年 湿地保护成果惠及全球">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/11/06/957086994fd74a7d9064afe785044496-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDEzhY07d8eQc7x6cQQZxWt221106.shtml" target="_blank" alt="[视频]中国履约30年 湿地保护成果惠及全球" title="[视频]中国履约30年 湿地保护成果惠及全球"><i class="sql1">完整版</i>[视频]中国履约30年 湿地保护成果惠及全球</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDEi9xv1INlt1lRQx2KkKsj221106.shtml" target="_blank" alt="[视频]【央视快评】谱写全球湿地保护新篇章" title="[视频]【央视快评】谱写全球湿地保护新篇章">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/6/VIDErtyObW9ldQWhGfIOA6S6221106.png" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDEi9xv1INlt1lRQx2KkKsj221106.shtml" target="_blank" alt="[视频]【央视快评】谱写全球湿地保护新篇章" title="[视频]【央视快评】谱写全球湿地保护新篇章"><i class="sql1">完整版</i>[视频]【央视快评】谱写全球湿地保护新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDErOH4er3ezOZN7ekjVpfP221106.shtml" target="_blank" alt="[视频]中国航展即将开幕 参展装备基本就位" title="[视频]中国航展即将开幕 参展装备基本就位">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/6/VIDE4pIlFnYt6v1rzA8ttGFY221106.png" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDErOH4er3ezOZN7ekjVpfP221106.shtml" target="_blank" alt="[视频]中国航展即将开幕 参展装备基本就位" title="[视频]中国航展即将开幕 参展装备基本就位"><i class="sql1">完整版</i>[视频]中国航展即将开幕 参展装备基本就位</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDEk7QQDZ8aAnglKXgcG59J221106.shtml" target="_blank" alt="[视频]第五届世界顶尖科学家论坛在上海开幕" title="[视频]第五届世界顶尖科学家论坛在上海开幕">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/11/06/5cb346a4fca644198a7d8e13a92fc711-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDEk7QQDZ8aAnglKXgcG59J221106.shtml" target="_blank" alt="[视频]第五届世界顶尖科学家论坛在上海开幕" title="[视频]第五届世界顶尖科学家论坛在上海开幕"><i class="sql1">完整版</i>[视频]第五届世界顶尖科学家论坛在上海开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDEcmO9tvlDzJTqVb2F1wkl221106.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/06/cbba84f60a2d4e5294fac28d1886d914-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDEcmO9tvlDzJTqVb2F1wkl221106.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDE4cAV6MkFj2MVT0WEYuB8221106.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/11/06/8809061b41554999b369ef90781614c1-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDE4cAV6MkFj2MVT0WEYuB8221106.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDErNzRpTlz27zARMtEKqoQ221106.shtml" target="_blank" alt="[视频]俄称在多地打击乌军人员和装备 乌称打击俄军船只" title="[视频]俄称在多地打击乌军人员和装备 乌称打击俄军船只">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/11/06/5429795be508444789527380f7080db2-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDErNzRpTlz27zARMtEKqoQ221106.shtml" target="_blank" alt="[视频]俄称在多地打击乌军人员和装备 乌称打击俄军船只" title="[视频]俄称在多地打击乌军人员和装备 乌称打击俄军船只"><i class="sql1">完整版</i>[视频]俄称在多地打击乌军人员和装备 乌称打击俄军船只</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDEvdvOBdsZOzb0VEEuzvx7221106.shtml" target="_blank" alt="[视频]美国面临呼吸道合胞病毒新冠肺炎流感三重威胁" title="[视频]美国面临呼吸道合胞病毒新冠肺炎流感三重威胁">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/11/06/42fddd42e9404c5c96bbdce0c6bbe6d7-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDEvdvOBdsZOzb0VEEuzvx7221106.shtml" target="_blank" alt="[视频]美国面临呼吸道合胞病毒新冠肺炎流感三重威胁" title="[视频]美国面临呼吸道合胞病毒新冠肺炎流感三重威胁"><i class="sql1">完整版</i>[视频]美国面临呼吸道合胞病毒新冠肺炎流感三重威胁</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDELAzf77yuVS53e7bLqSlA221106.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/06/70e30fcb2bc643be8bd84c3a8f5b596d-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDELAzf77yuVS53e7bLqSlA221106.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/06/VIDE95rWQ3kfAYcmmE23jDNk221106.shtml" target="_blank" alt="[视频]【大美中国】世界自然遗产" title="[视频]【大美中国】世界自然遗产">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/11/06/84250d05fa5e4b09bdd49b5e9ac66fbb-180.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2022/11/06/VIDE95rWQ3kfAYcmmE23jDNk221106.shtml" target="_blank" alt="[视频]【大美中国】世界自然遗产" title="[视频]【大美中国】世界自然遗产"><i class="sql1">完整版</i>[视频]【大美中国】世界自然遗产</a>
	</li>
	