<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/24/VIDEjDqa8IqjY0I4F4kBogzR220424.shtml" target="_blank" alt="《新闻联播》 20220424 19:00" title="《新闻联播》 20220424 19:00">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/24/030e1b5fb13c45c89015bfd7e54caf72-37215327-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/04/24/VIDEjDqa8IqjY0I4F4kBogzR220424.shtml" target="_blank" alt="《新闻联播》 20220424 19:00" title="《新闻联播》 20220424 19:00"><i class="sql0">完整版</i>《新闻联播》 20220424 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/24/VIDEum79ec7V63IbLY9tcEMS220424.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·走进老区看新貌】红色热土谱壮歌 三湘大地闯新路" title="[视频]【奋进新征程 建功新时代·走进老区看新貌】红色热土谱壮歌 三湘大地闯新路">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/24/VIDEQnWi4e4lnRohv17aAJzy220424.jpg" alt=""  title="" />
    			</a><span>00:04:26</span></div>
		<a href="https://tv.cctv.com/2022/04/24/VIDEum79ec7V63IbLY9tcEMS220424.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·走进老区看新貌】红色热土谱壮歌 三湘大地闯新路" title="[视频]【奋进新征程 建功新时代·走进老区看新貌】红色热土谱壮歌 三湘大地闯新路"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·走进老区看新貌】红色热土谱壮歌 三湘大地闯新路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/24/VIDECBN4bdpfe4NimBrnodVL220424.shtml" target="_blank" alt="[视频]建书香中国 铸精神伟力——习近平总书记致首届全民阅读大会举办的贺信引发热烈反响" title="[视频]建书香中国 铸精神伟力——习近平总书记致首届全民阅读大会举办的贺信引发热烈反响">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/04/24/002da60680f04c96ae08f2e41f5cc831-180.jpg" alt=""  title="" />
    			</a><span>00:05:09</span></div>
		<a href="https://tv.cctv.com/2022/04/24/VIDECBN4bdpfe4NimBrnodVL220424.shtml" target="_blank" alt="[视频]建书香中国 铸精神伟力——习近平总书记致首届全民阅读大会举办的贺信引发热烈反响" title="[视频]建书香中国 铸精神伟力——习近平总书记致首届全民阅读大会举办的贺信引发热烈反响"><i class="sql1">完整版</i>[视频]建书香中国 铸精神伟力——习近平总书记致首届全民阅读大会举办的贺信引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/24/VIDEcURhPEO1GCcy3eL1jcA1220424.shtml" target="_blank" alt="[视频]中办 国办印发《关于做好全国“人民满意的公务员”和“人民满意的公务员集体”推荐评选工作的通知》" title="[视频]中办 国办印发《关于做好全国“人民满意的公务员”和“人民满意的公务员集体”推荐评选工作的通知》">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/24/VIDEbwogSkFTK4Kz9u9Nodrv220424.png" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2022/04/24/VIDEcURhPEO1GCcy3eL1jcA1220424.shtml" target="_blank" alt="[视频]中办 国办印发《关于做好全国“人民满意的公务员”和“人民满意的公务员集体”推荐评选工作的通知》" title="[视频]中办 国办印发《关于做好全国“人民满意的公务员”和“人民满意的公务员集体”推荐评选工作的通知》"><i class="sql1">完整版</i>[视频]中办 国办印发《关于做好全国“人民满意的公务员”和“人民满意的公务员集体”推荐评选工作的通知》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/24/VIDEPuWinEV0zitSPOIUY1qE220424.shtml" target="_blank" alt="[视频]【稳中求进看开局】我国工业互联网产业规模破万亿" title="[视频]【稳中求进看开局】我国工业互联网产业规模破万亿">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/04/24/8d22611bcbf5409d99b773265b5ec463-180.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2022/04/24/VIDEPuWinEV0zitSPOIUY1qE220424.shtml" target="_blank" alt="[视频]【稳中求进看开局】我国工业互联网产业规模破万亿" title="[视频]【稳中求进看开局】我国工业互联网产业规模破万亿"><i class="sql1">完整版</i>[视频]【稳中求进看开局】我国工业互联网产业规模破万亿</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/24/VIDEzbHqw1xunSgMnLFixDQQ220424.shtml" target="_blank" alt="[视频]中国航天日：航天点亮梦想" title="[视频]中国航天日：航天点亮梦想">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/04/24/fb3f9023819941099ed469f19df219b2-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/04/24/VIDEzbHqw1xunSgMnLFixDQQ220424.shtml" target="_blank" alt="[视频]中国航天日：航天点亮梦想" title="[视频]中国航天日：航天点亮梦想"><i class="sql1">完整版</i>[视频]中国航天日：航天点亮梦想</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/24/VIDEAeWyqtMLXgeXv9VTUkJ8220424.shtml" target="_blank" alt="[视频]上海从严从紧落实疫情防控各项举措" title="[视频]上海从严从紧落实疫情防控各项举措">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/04/24/12af3671d5d844448c706ef859606fa5-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2022/04/24/VIDEAeWyqtMLXgeXv9VTUkJ8220424.shtml" target="_blank" alt="[视频]上海从严从紧落实疫情防控各项举措" title="[视频]上海从严从紧落实疫情防控各项举措"><i class="sql1">完整版</i>[视频]上海从严从紧落实疫情防控各项举措</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/24/VIDEl226M1uYPOv41kOjgK7X220424.shtml" target="_blank" alt="[视频]【新闻特写】同心战“疫” 守“沪”有我" title="[视频]【新闻特写】同心战“疫” 守“沪”有我">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/24/VIDEyKXMkE7UQajyJNCkkebv220424.png" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2022/04/24/VIDEl226M1uYPOv41kOjgK7X220424.shtml" target="_blank" alt="[视频]【新闻特写】同心战“疫” 守“沪”有我" title="[视频]【新闻特写】同心战“疫” 守“沪”有我"><i class="sql1">完整版</i>[视频]【新闻特写】同心战“疫” 守“沪”有我</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/24/VIDEFNzaWoMEwF2fsqpAU9xT220424.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/04/24/2a46b4bd11a4473bb2edf90595d29f36-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2022/04/24/VIDEFNzaWoMEwF2fsqpAU9xT220424.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/24/VIDEam7kFBGYMkBdOrdt0HED220424.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/04/24/c7deb7d1d02a4cc19f3ea9341b63f445-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2022/04/24/VIDEam7kFBGYMkBdOrdt0HED220424.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/24/VIDEBO8e4mxXts5clN4FBojG220424.shtml" target="_blank" alt="[视频]国际人士积极评价习近平主席博鳌亚洲论坛2022年年会开幕式主旨演讲" title="[视频]国际人士积极评价习近平主席博鳌亚洲论坛2022年年会开幕式主旨演讲">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/24/VIDEhxr4roSBwDbVvI1TsAtQ220424.png" alt=""  title="" />
    			</a><span>00:03:18</span></div>
		<a href="https://tv.cctv.com/2022/04/24/VIDEBO8e4mxXts5clN4FBojG220424.shtml" target="_blank" alt="[视频]国际人士积极评价习近平主席博鳌亚洲论坛2022年年会开幕式主旨演讲" title="[视频]国际人士积极评价习近平主席博鳌亚洲论坛2022年年会开幕式主旨演讲"><i class="sql1">完整版</i>[视频]国际人士积极评价习近平主席博鳌亚洲论坛2022年年会开幕式主旨演讲</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/24/VIDECcWylKiLSc44EM9P6eXz220424.shtml" target="_blank" alt="[视频]俄称打击敖德萨摧毁西方输乌武器" title="[视频]俄称打击敖德萨摧毁西方输乌武器">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/04/24/a3eb63d1b038407a96476843f416e5da-180.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2022/04/24/VIDECcWylKiLSc44EM9P6eXz220424.shtml" target="_blank" alt="[视频]俄称打击敖德萨摧毁西方输乌武器" title="[视频]俄称打击敖德萨摧毁西方输乌武器"><i class="sql1">完整版</i>[视频]俄称打击敖德萨摧毁西方输乌武器</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/24/VIDEh7eXfRz13nmC6UgMhRkg220424.shtml" target="_blank" alt="[视频]美国新冠累计确诊病例超8097万例" title="[视频]美国新冠累计确诊病例超8097万例">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/24/2b4eb0b15eb74faebaafcfa4bc71ecfb-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2022/04/24/VIDEh7eXfRz13nmC6UgMhRkg220424.shtml" target="_blank" alt="[视频]美国新冠累计确诊病例超8097万例" title="[视频]美国新冠累计确诊病例超8097万例"><i class="sql1">完整版</i>[视频]美国新冠累计确诊病例超8097万例</a>
	</li>
	