<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/14/VIDE6jcbKPO43xXQGIrsxbjT220614.shtml" target="_blank" alt="《新闻联播》 20220614 19:00" title="《新闻联播》 20220614 19:00">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/06/14/d9fa15d626174344b13c45f2452a351a-38033769-1.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2022/06/14/VIDE6jcbKPO43xXQGIrsxbjT220614.shtml" target="_blank" alt="《新闻联播》 20220614 19:00" title="《新闻联播》 20220614 19:00"><i class="sql0">完整版</i>《新闻联播》 20220614 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/14/VIDEBxABlWWOnrcDKammhl9k220614.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】建设富饶美丽幸福新湖南" title="[视频]【沿着总书记的足迹】建设富饶美丽幸福新湖南">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/14/VIDE4kScFsa3CF8lin6bjKUq220614.jpg" alt=""  title="" />
    			</a><span>00:05:46</span></div>
		<a href="https://tv.cctv.com/2022/06/14/VIDEBxABlWWOnrcDKammhl9k220614.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】建设富饶美丽幸福新湖南" title="[视频]【沿着总书记的足迹】建设富饶美丽幸福新湖南"><i class="sql1">完整版</i>[视频]【沿着总书记的足迹】建设富饶美丽幸福新湖南</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/14/VIDEaEa6j26Asce5c7TD0MVX220614.shtml" target="_blank" alt="[视频]国务院印发《广州南沙深化面向世界的粤港澳全面合作总体方案》" title="[视频]国务院印发《广州南沙深化面向世界的粤港澳全面合作总体方案》">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/14/d33e5a5afd524ad79613515ba3ae7e5d-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2022/06/14/VIDEaEa6j26Asce5c7TD0MVX220614.shtml" target="_blank" alt="[视频]国务院印发《广州南沙深化面向世界的粤港澳全面合作总体方案》" title="[视频]国务院印发《广州南沙深化面向世界的粤港澳全面合作总体方案》"><i class="sql1">完整版</i>[视频]国务院印发《广州南沙深化面向世界的粤港澳全面合作总体方案》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/14/VIDE5C2zMhrgA7uzLP1vgJyK220614.shtml" target="_blank" alt="[视频]新时代我国工业和信息化发展取得历史性成就" title="[视频]新时代我国工业和信息化发展取得历史性成就">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/06/14/650ae97124214e30b5ea623b174d87e9-180.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2022/06/14/VIDE5C2zMhrgA7uzLP1vgJyK220614.shtml" target="_blank" alt="[视频]新时代我国工业和信息化发展取得历史性成就" title="[视频]新时代我国工业和信息化发展取得历史性成就"><i class="sql1">完整版</i>[视频]新时代我国工业和信息化发展取得历史性成就</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/14/VIDEFYlGSOP9z72gO0X9wZEa220614.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】我国已收获小麦2.56亿亩 夏种进入高峰" title="[视频]【在希望的田野上·三夏时节】我国已收获小麦2.56亿亩 夏种进入高峰">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/14/f2594b44d63b4d5cab61d0787c5fc030-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2022/06/14/VIDEFYlGSOP9z72gO0X9wZEa220614.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】我国已收获小麦2.56亿亩 夏种进入高峰" title="[视频]【在希望的田野上·三夏时节】我国已收获小麦2.56亿亩 夏种进入高峰"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】我国已收获小麦2.56亿亩 夏种进入高峰</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/14/VIDEy1jSceJQWSHVnR3NsNty220614.shtml" target="_blank" alt="[视频] 1-5月全国实际使用外资同比增长17.3%" title="[视频] 1-5月全国实际使用外资同比增长17.3%">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/14/2c07ee60e42f477587efdb5280690e10-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2022/06/14/VIDEy1jSceJQWSHVnR3NsNty220614.shtml" target="_blank" alt="[视频] 1-5月全国实际使用外资同比增长17.3%" title="[视频] 1-5月全国实际使用外资同比增长17.3%"><i class="sql1">完整版</i>[视频] 1-5月全国实际使用外资同比增长17.3%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/14/VIDElmLEHJPkcf2YFycUVrVg220614.shtml" target="_blank" alt="[视频]【人民幸福生活是最大的人权】解决急难愁盼 促进人权事业全面跃升" title="[视频]【人民幸福生活是最大的人权】解决急难愁盼 促进人权事业全面跃升">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/06/14/e151af378aa4436390ff03caf96e9f3c-180.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2022/06/14/VIDElmLEHJPkcf2YFycUVrVg220614.shtml" target="_blank" alt="[视频]【人民幸福生活是最大的人权】解决急难愁盼 促进人权事业全面跃升" title="[视频]【人民幸福生活是最大的人权】解决急难愁盼 促进人权事业全面跃升"><i class="sql1">完整版</i>[视频]【人民幸福生活是最大的人权】解决急难愁盼 促进人权事业全面跃升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/14/VIDEZECKaLTXTkFXk5B48ouX220614.shtml" target="_blank" alt="[视频]北京高质量打造“双枢纽”国际消费桥头堡" title="[视频]北京高质量打造“双枢纽”国际消费桥头堡">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/14/VIDE4yrZR7hNJFLIQfINc914220614.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2022/06/14/VIDEZECKaLTXTkFXk5B48ouX220614.shtml" target="_blank" alt="[视频]北京高质量打造“双枢纽”国际消费桥头堡" title="[视频]北京高质量打造“双枢纽”国际消费桥头堡"><i class="sql1">完整版</i>[视频]北京高质量打造“双枢纽”国际消费桥头堡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/14/VIDE7pgzBgehr8CRA8CpKnMN220614.shtml" target="_blank" alt="[视频]一线调研：积极作为 助力中小外贸企业“集体出海”" title="[视频]一线调研：积极作为 助力中小外贸企业“集体出海”">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/14/c54678bc1fac47b5aa24d7e562c7c05b-180.jpg" alt=""  title="" />
    			</a><span>00:03:05</span></div>
		<a href="https://tv.cctv.com/2022/06/14/VIDE7pgzBgehr8CRA8CpKnMN220614.shtml" target="_blank" alt="[视频]一线调研：积极作为 助力中小外贸企业“集体出海”" title="[视频]一线调研：积极作为 助力中小外贸企业“集体出海”"><i class="sql1">完整版</i>[视频]一线调研：积极作为 助力中小外贸企业“集体出海”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/14/VIDEwT2m3lgIXFi2GnnJw5hy220614.shtml" target="_blank" alt="[视频]三星堆遗址考古获重要新发现" title="[视频]三星堆遗址考古获重要新发现">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/14/13b2a3080cea44bebbbf52d353a554a5-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2022/06/14/VIDEwT2m3lgIXFi2GnnJw5hy220614.shtml" target="_blank" alt="[视频]三星堆遗址考古获重要新发现" title="[视频]三星堆遗址考古获重要新发现"><i class="sql1">完整版</i>[视频]三星堆遗址考古获重要新发现</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/14/VIDEtTEecbajjZII8MXuxrO4220614.shtml" target="_blank" alt="[视频]水利部提升水旱灾害防御应急响应至Ⅲ级" title="[视频]水利部提升水旱灾害防御应急响应至Ⅲ级">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/06/14/e7f6e55c90b3408581a275e88efd0200-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2022/06/14/VIDEtTEecbajjZII8MXuxrO4220614.shtml" target="_blank" alt="[视频]水利部提升水旱灾害防御应急响应至Ⅲ级" title="[视频]水利部提升水旱灾害防御应急响应至Ⅲ级"><i class="sql1">完整版</i>[视频]水利部提升水旱灾害防御应急响应至Ⅲ级</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/14/VIDEpODOqSEh3VfUmWDOkeMz220614.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/06/14/7b0b1c0cd4914332afc59db5bdecf839-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2022/06/14/VIDEpODOqSEh3VfUmWDOkeMz220614.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/14/VIDEGf154getZ7IGBt9k4zhp220614.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/14/dd6872ce5f9043ff8c1dbc9ccefba4e6-180.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2022/06/14/VIDEGf154getZ7IGBt9k4zhp220614.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/14/VIDEZKqp8Ti3EySAsu3zdr8c220614.shtml" target="_blank" alt="[视频]俄称炸毁大量西方提供武器 乌称北顿涅茨克争夺战持续" title="[视频]俄称炸毁大量西方提供武器 乌称北顿涅茨克争夺战持续">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/14/d10800455c2a4183a1bf34f35fce6905-180.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2022/06/14/VIDEZKqp8Ti3EySAsu3zdr8c220614.shtml" target="_blank" alt="[视频]俄称炸毁大量西方提供武器 乌称北顿涅茨克争夺战持续" title="[视频]俄称炸毁大量西方提供武器 乌称北顿涅茨克争夺战持续"><i class="sql1">完整版</i>[视频]俄称炸毁大量西方提供武器 乌称北顿涅茨克争夺战持续</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/14/VIDElDSkK2ouwJFN5ldhFyvb220614.shtml" target="_blank" alt="[视频]调查显示美国经济或于明年陷入衰退" title="[视频]调查显示美国经济或于明年陷入衰退">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/14/5dd38ece48fe4d328f6811de99c0837d-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2022/06/14/VIDElDSkK2ouwJFN5ldhFyvb220614.shtml" target="_blank" alt="[视频]调查显示美国经济或于明年陷入衰退" title="[视频]调查显示美国经济或于明年陷入衰退"><i class="sql1">完整版</i>[视频]调查显示美国经济或于明年陷入衰退</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/14/VIDEfRLp4G3soF5QJ7AEQiLA220614.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/14/4ed815ff68df4fad83fdb9f77abc2bfd-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2022/06/14/VIDEfRLp4G3soF5QJ7AEQiLA220614.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	