<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/08/VIDEf8as9Xp2GavS2dK13ra8220408.shtml" target="_blank" alt="《新闻联播》 20220408 19:00" title="《新闻联播》 20220408 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/8/VIDESMeEL6QBvVL1RxBwTHOE220408.jpg" alt=""  title="" />
    			</a><span>00:38:02</span></div>
		<a href="https://tv.cctv.com/2022/04/08/VIDEf8as9Xp2GavS2dK13ra8220408.shtml" target="_blank" alt="《新闻联播》 20220408 19:00" title="《新闻联播》 20220408 19:00"><i class="sql0">完整版</i>《新闻联播》 20220408 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/08/VIDEcpvBdvLindjnUPpstMcn220408.shtml" target="_blank" alt="[视频]北京冬奥会冬残奥会总结表彰大会隆重举行 习近平发表重要讲话" title="[视频]北京冬奥会冬残奥会总结表彰大会隆重举行 习近平发表重要讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/8/VIDEYRqapYp15ANRAiNsOiU5220408.JPG" alt=""  title="" />
    			</a><span>00:19:20</span></div>
		<a href="https://tv.cctv.com/2022/04/08/VIDEcpvBdvLindjnUPpstMcn220408.shtml" target="_blank" alt="[视频]北京冬奥会冬残奥会总结表彰大会隆重举行 习近平发表重要讲话" title="[视频]北京冬奥会冬残奥会总结表彰大会隆重举行 习近平发表重要讲话"><i class="sql1">完整版</i>[视频]北京冬奥会冬残奥会总结表彰大会隆重举行 习近平发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/08/VIDEVhRnuwdUnSdIe5FTApdt220408.shtml" target="_blank" alt="[视频]【央视快评】大力弘扬北京冬奥精神" title="[视频]【央视快评】大力弘扬北京冬奥精神">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/8/VIDERaZiKpi6SawDED1w3c4b220408.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2022/04/08/VIDEVhRnuwdUnSdIe5FTApdt220408.shtml" target="_blank" alt="[视频]【央视快评】大力弘扬北京冬奥精神" title="[视频]【央视快评】大力弘扬北京冬奥精神"><i class="sql1">完整版</i>[视频]【央视快评】大力弘扬北京冬奥精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/08/VIDEOTrZ7PXNri5viWP7Yon6220408.shtml" target="_blank" alt="[视频]习近平同菲律宾总统通电话" title="[视频]习近平同菲律宾总统通电话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/8/VIDEIPD4l1Y32H2WQfH8k0kd220408.jpg" alt=""  title="" />
    			</a><span>00:03:19</span></div>
		<a href="https://tv.cctv.com/2022/04/08/VIDEOTrZ7PXNri5viWP7Yon6220408.shtml" target="_blank" alt="[视频]习近平同菲律宾总统通电话" title="[视频]习近平同菲律宾总统通电话"><i class="sql1">完整版</i>[视频]习近平同菲律宾总统通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/08/VIDEDoYghuXio7eq7B6mrsys220408.shtml" target="_blank" alt="[视频]李克强主持召开经济形势专家和企业家座谈会" title="[视频]李克强主持召开经济形势专家和企业家座谈会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/8/VIDEcGHC3ww5hqrEB264f2Er220408.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2022/04/08/VIDEDoYghuXio7eq7B6mrsys220408.shtml" target="_blank" alt="[视频]李克强主持召开经济形势专家和企业家座谈会" title="[视频]李克强主持召开经济形势专家和企业家座谈会"><i class="sql1">完整版</i>[视频]李克强主持召开经济形势专家和企业家座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/08/VIDEQFRedPYdNcXTwE8SaIMT220408.shtml" target="_blank" alt="[视频]栗战书同尼泊尔众议长举行会谈" title="[视频]栗战书同尼泊尔众议长举行会谈">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/8/VIDEvVEN9K7WMhjLK2eJMXmW220408.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2022/04/08/VIDEQFRedPYdNcXTwE8SaIMT220408.shtml" target="_blank" alt="[视频]栗战书同尼泊尔众议长举行会谈" title="[视频]栗战书同尼泊尔众议长举行会谈"><i class="sql1">完整版</i>[视频]栗战书同尼泊尔众议长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/08/VIDECM6IimxJjKAR24MwxHwz220408.shtml" target="_blank" alt="[视频]今年我国将完成水利建设投资约8000亿元" title="[视频]今年我国将完成水利建设投资约8000亿元">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/04/08/fa10e20c8d3647cf961c539225e760f4-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/04/08/VIDECM6IimxJjKAR24MwxHwz220408.shtml" target="_blank" alt="[视频]今年我国将完成水利建设投资约8000亿元" title="[视频]今年我国将完成水利建设投资约8000亿元"><i class="sql1">完整版</i>[视频]今年我国将完成水利建设投资约8000亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/08/VIDEJM64tWafAbUsJPUhsVLe220408.shtml" target="_blank" alt="[视频]上海：坚持“动态清零”总方针 从严从实开展防控" title="[视频]上海：坚持“动态清零”总方针 从严从实开展防控">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/8/VIDEq8oONNxEIpisSmdq6dv9220408.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2022/04/08/VIDEJM64tWafAbUsJPUhsVLe220408.shtml" target="_blank" alt="[视频]上海：坚持“动态清零”总方针 从严从实开展防控" title="[视频]上海：坚持“动态清零”总方针 从严从实开展防控"><i class="sql1">完整版</i>[视频]上海：坚持“动态清零”总方针 从严从实开展防控</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/08/VIDEV3rGIIgSlA9MNAJOzn3C220408.shtml" target="_blank" alt="[视频]各地织密筑牢防线 科学精准应对疫情" title="[视频]各地织密筑牢防线 科学精准应对疫情">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/8/VIDE0WwtNImgxAbXnlJmbxy9220408.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2022/04/08/VIDEV3rGIIgSlA9MNAJOzn3C220408.shtml" target="_blank" alt="[视频]各地织密筑牢防线 科学精准应对疫情" title="[视频]各地织密筑牢防线 科学精准应对疫情"><i class="sql1">完整版</i>[视频]各地织密筑牢防线 科学精准应对疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/08/VIDEVaVfNs1T8iTvbcDpvytU220408.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/8/VIDETiWYbbH68MO9M0NLlGgr220408.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/04/08/VIDEVaVfNs1T8iTvbcDpvytU220408.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/08/VIDERfJpGhDEvXUyXmOvguR8220408.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/8/VIDEUzPCbMdSyCF0et7RwhXL220408.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2022/04/08/VIDERfJpGhDEvXUyXmOvguR8220408.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/08/VIDEbEeMFt7XcwgwQopDbPmx220408.shtml" target="_blank" alt="[视频]乌克兰战事持续 美防长首次证实美为乌提供作战情报" title="[视频]乌克兰战事持续 美防长首次证实美为乌提供作战情报">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/8/VIDEttOwP1KpkiwXN7sgyrDi220408.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2022/04/08/VIDEbEeMFt7XcwgwQopDbPmx220408.shtml" target="_blank" alt="[视频]乌克兰战事持续 美防长首次证实美为乌提供作战情报" title="[视频]乌克兰战事持续 美防长首次证实美为乌提供作战情报"><i class="sql1">完整版</i>[视频]乌克兰战事持续 美防长首次证实美为乌提供作战情报</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/08/VIDEJAoHhDjQehsoYyGVaeY0220408.shtml" target="_blank" alt="[视频]全球累计新冠肺炎确诊病例超4.93亿例" title="[视频]全球累计新冠肺炎确诊病例超4.93亿例">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/8/VIDEPrpwMMbrtxWAnjka4Baz220408.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2022/04/08/VIDEJAoHhDjQehsoYyGVaeY0220408.shtml" target="_blank" alt="[视频]全球累计新冠肺炎确诊病例超4.93亿例" title="[视频]全球累计新冠肺炎确诊病例超4.93亿例"><i class="sql1">完整版</i>[视频]全球累计新冠肺炎确诊病例超4.93亿例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/08/VIDEe3xwN95HVmR6AI7rTE8J220408.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/08/d09e102669bc4895986014fd5a7e7c1f-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2022/04/08/VIDEe3xwN95HVmR6AI7rTE8J220408.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	