<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/26/VIDEhrYlnU50mXm8NybsQWT3220926.shtml" target="_blank" alt="《新闻联播》 20220926 19:00" title="《新闻联播》 20220926 19:00">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/26/2c23f8771aca41a3b24e79b35d919e7e-39940409-1.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2022/09/26/VIDEhrYlnU50mXm8NybsQWT3220926.shtml" target="_blank" alt="《新闻联播》 20220926 19:00" title="《新闻联播》 20220926 19:00"><i class="sql0">完整版</i>《新闻联播》 20220926 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/26/VIDE0VBYdpJIov0KCHkyYIqg220926.shtml" target="_blank" alt="[视频]习近平为《复兴文库》作序言强调 以史为鉴察往知来 在复兴之路上坚定前行" title="[视频]习近平为《复兴文库》作序言强调 以史为鉴察往知来 在复兴之路上坚定前行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/26/VIDEbHlPMN9MqBSs9rWAFxbS220926.jpg" alt=""  title="" />
    			</a><span>00:05:13</span></div>
		<a href="https://tv.cctv.com/2022/09/26/VIDE0VBYdpJIov0KCHkyYIqg220926.shtml" target="_blank" alt="[视频]习近平为《复兴文库》作序言强调 以史为鉴察往知来 在复兴之路上坚定前行" title="[视频]习近平为《复兴文库》作序言强调 以史为鉴察往知来 在复兴之路上坚定前行"><i class="sql1">完整版</i>[视频]习近平为《复兴文库》作序言强调 以史为鉴察往知来 在复兴之路上坚定前行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/26/VIDEfEC7KfdChXKSH6JRooJX220926.shtml" target="_blank" alt="[视频]央视快评：述录先人的开拓 启迪来者的奋斗" title="[视频]央视快评：述录先人的开拓 启迪来者的奋斗">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/26/5147389bdd52428897e1cd708808c5d6-180.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2022/09/26/VIDEfEC7KfdChXKSH6JRooJX220926.shtml" target="_blank" alt="[视频]央视快评：述录先人的开拓 启迪来者的奋斗" title="[视频]央视快评：述录先人的开拓 启迪来者的奋斗"><i class="sql1">完整版</i>[视频]央视快评：述录先人的开拓 启迪来者的奋斗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/26/VIDEJidw832D3CisZs8WFOEn220926.shtml" target="_blank" alt="[视频]【领航中国】实施健康中国战略 从源头维护人民健康" title="[视频]【领航中国】实施健康中国战略 从源头维护人民健康">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/26/VIDEt7tNOvSnfHkSESw5LTAL220926.jpg" alt=""  title="" />
    			</a><span>00:04:23</span></div>
		<a href="https://tv.cctv.com/2022/09/26/VIDEJidw832D3CisZs8WFOEn220926.shtml" target="_blank" alt="[视频]【领航中国】实施健康中国战略 从源头维护人民健康" title="[视频]【领航中国】实施健康中国战略 从源头维护人民健康"><i class="sql1">完整版</i>[视频]【领航中国】实施健康中国战略 从源头维护人民健康</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/26/VIDEJQcDBls1Ilfw8qo5Dz4n220926.shtml" target="_blank" alt="[视频]汪洋主持召开全国政协主席会议 决定10月底召开全国政协十三届常委会第二十四次会议" title="[视频]汪洋主持召开全国政协主席会议 决定10月底召开全国政协十三届常委会第二十四次会议">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/26/3eea7fec787c4efba87984da7faa4bcf-180.jpg" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2022/09/26/VIDEJQcDBls1Ilfw8qo5Dz4n220926.shtml" target="_blank" alt="[视频]汪洋主持召开全国政协主席会议 决定10月底召开全国政协十三届常委会第二十四次会议" title="[视频]汪洋主持召开全国政协主席会议 决定10月底召开全国政协十三届常委会第二十四次会议"><i class="sql1">完整版</i>[视频]汪洋主持召开全国政协主席会议 决定10月底召开全国政协十三届常委会第二十四次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/26/VIDEyJ88uRZ4KIYSFL9ln1AM220926.shtml" target="_blank" alt="[视频]中央组织部负责人就党的二十大代表选举工作情况答记者问" title="[视频]中央组织部负责人就党的二十大代表选举工作情况答记者问">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/26/40ba5e1b3bd745cab5f01c5d18bdfb70-180.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2022/09/26/VIDEyJ88uRZ4KIYSFL9ln1AM220926.shtml" target="_blank" alt="[视频]中央组织部负责人就党的二十大代表选举工作情况答记者问" title="[视频]中央组织部负责人就党的二十大代表选举工作情况答记者问"><i class="sql1">完整版</i>[视频]中央组织部负责人就党的二十大代表选举工作情况答记者问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/26/VIDEKr3Gg33NrKhg5q9YSup5220926.shtml" target="_blank" alt="[视频]【二十大代表风采】钱素云：危重患儿的生命之光 张黎明：用创新之光 点亮万家灯火" title="[视频]【二十大代表风采】钱素云：危重患儿的生命之光 张黎明：用创新之光 点亮万家灯火">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/26/bd6ce9c7a66d43c4b9da9267b4ff9743-180.jpg" alt=""  title="" />
    			</a><span>00:04:26</span></div>
		<a href="https://tv.cctv.com/2022/09/26/VIDEKr3Gg33NrKhg5q9YSup5220926.shtml" target="_blank" alt="[视频]【二十大代表风采】钱素云：危重患儿的生命之光 张黎明：用创新之光 点亮万家灯火" title="[视频]【二十大代表风采】钱素云：危重患儿的生命之光 张黎明：用创新之光 点亮万家灯火"><i class="sql1">完整版</i>[视频]【二十大代表风采】钱素云：危重患儿的生命之光 张黎明：用创新之光 点亮万家灯火</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/26/VIDExMSXPQTzEZtQ5AuJuTx4220926.shtml" target="_blank" alt="[视频]我国基础设施形成超大规模网络" title="[视频]我国基础设施形成超大规模网络">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/26/efd9778eb13f4b77b08f2921d7695302-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2022/09/26/VIDExMSXPQTzEZtQ5AuJuTx4220926.shtml" target="_blank" alt="[视频]我国基础设施形成超大规模网络" title="[视频]我国基础设施形成超大规模网络"><i class="sql1">完整版</i>[视频]我国基础设施形成超大规模网络</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/26/VIDEAORfyQq6i2aYFVzZVYUn220926.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/26/00e5d5037fad45839b816813ce91b29a-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/09/26/VIDEAORfyQq6i2aYFVzZVYUn220926.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/26/VIDEoGX2hFGgXZKFj72hDPhQ220926.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/26/117edc5d5db842c5b34907c736a21dcf-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2022/09/26/VIDEoGX2hFGgXZKFj72hDPhQ220926.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/26/VIDE2UvsjeeEw1MelpvX101v220926.shtml" target="_blank" alt="[视频]俄称打击乌军部队及弹药库 乌称击退俄军进攻" title="[视频]俄称打击乌军部队及弹药库 乌称击退俄军进攻">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/26/d4bbd45f8eb6428b9ffcbcf156515670-180.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2022/09/26/VIDE2UvsjeeEw1MelpvX101v220926.shtml" target="_blank" alt="[视频]俄称打击乌军部队及弹药库 乌称击退俄军进攻" title="[视频]俄称打击乌军部队及弹药库 乌称击退俄军进攻"><i class="sql1">完整版</i>[视频]俄称打击乌军部队及弹药库 乌称击退俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/26/VIDEjtuDRIX6cePg6z4xCUX3220926.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/26/f5b2409d4bf9451a8a45e1d961d12bf9-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2022/09/26/VIDEjtuDRIX6cePg6z4xCUX3220926.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/26/VIDE83jtAJFDJDYwhcgjXsqD220926.shtml" target="_blank" alt="[视频]【大美中国】西藏" title="[视频]【大美中国】西藏">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/26/3c00aae0929c4ec7af94bbc64b5b1cfd-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2022/09/26/VIDE83jtAJFDJDYwhcgjXsqD220926.shtml" target="_blank" alt="[视频]【大美中国】西藏" title="[视频]【大美中国】西藏"><i class="sql1">完整版</i>[视频]【大美中国】西藏</a>
	</li>
	