<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/11/VIDEKWuGIzLvSUq3pCIyhP0z220611.shtml" target="_blank" alt="《新闻联播》 20220611 19:00" title="《新闻联播》 20220611 19:00">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/06/11/a2e989f8be5849d6bce7fc4ee520ec1b-37987165-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/06/11/VIDEKWuGIzLvSUq3pCIyhP0z220611.shtml" target="_blank" alt="《新闻联播》 20220611 19:00" title="《新闻联播》 20220611 19:00"><i class="sql0">完整版</i>《新闻联播》 20220611 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/11/VIDEvDNckANDQjYf4dygaHBy220611.shtml" target="_blank" alt="[视频]【在习近平新时代中国特色社会主义思想指引下】探寻文明根脉 筑牢自信根基" title="[视频]【在习近平新时代中国特色社会主义思想指引下】探寻文明根脉 筑牢自信根基">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/06/11/769e7f0f8ab04caaa1929f3cc4c1e352-180.jpg" alt=""  title="" />
    			</a><span>00:04:46</span></div>
		<a href="https://tv.cctv.com/2022/06/11/VIDEvDNckANDQjYf4dygaHBy220611.shtml" target="_blank" alt="[视频]【在习近平新时代中国特色社会主义思想指引下】探寻文明根脉 筑牢自信根基" title="[视频]【在习近平新时代中国特色社会主义思想指引下】探寻文明根脉 筑牢自信根基"><i class="sql1">完整版</i>[视频]【在习近平新时代中国特色社会主义思想指引下】探寻文明根脉 筑牢自信根基</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/11/VIDEFiPEAbbFvyETRPa2pAmM220611.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】谱写新时代中原更加出彩的绚丽篇章" title="[视频]【沿着总书记的足迹】谱写新时代中原更加出彩的绚丽篇章">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/11/VIDEcWmFIirQqmJsv01eHyG8220611.png" alt=""  title="" />
    			</a><span>00:05:09</span></div>
		<a href="https://tv.cctv.com/2022/06/11/VIDEFiPEAbbFvyETRPa2pAmM220611.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】谱写新时代中原更加出彩的绚丽篇章" title="[视频]【沿着总书记的足迹】谱写新时代中原更加出彩的绚丽篇章"><i class="sql1">完整版</i>[视频]【沿着总书记的足迹】谱写新时代中原更加出彩的绚丽篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/11/VIDE1LeXjE45ekTZ4RAl3ffz220611.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】我国小麦收获过七成 夏种陆续展开" title="[视频]【在希望的田野上·三夏时节】我国小麦收获过七成 夏种陆续展开">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/06/11/eae69094ce7d4f4ea10ff3c0c394c97f-180.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2022/06/11/VIDE1LeXjE45ekTZ4RAl3ffz220611.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】我国小麦收获过七成 夏种陆续展开" title="[视频]【在希望的田野上·三夏时节】我国小麦收获过七成 夏种陆续展开"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】我国小麦收获过七成 夏种陆续展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/11/VIDER2TbDvIlN50DVDw3hzIZ220611.shtml" target="_blank" alt="[视频]我国交通运输事业取得巨大成就" title="[视频]我国交通运输事业取得巨大成就">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/06/11/3bc52581574e4724abcac0e9acc7f2f6-180.jpg" alt=""  title="" />
    			</a><span>00:03:19</span></div>
		<a href="https://tv.cctv.com/2022/06/11/VIDER2TbDvIlN50DVDw3hzIZ220611.shtml" target="_blank" alt="[视频]我国交通运输事业取得巨大成就" title="[视频]我国交通运输事业取得巨大成就"><i class="sql1">完整版</i>[视频]我国交通运输事业取得巨大成就</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/11/VIDEA8FcJhUIKNI1X9dXdajo220611.shtml" target="_blank" alt="[视频]【奋斗者正青春】极目海天的海军导弹测控兵" title="[视频]【奋斗者正青春】极目海天的海军导弹测控兵">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/11/8945348e8e1d44a88a49bd29bc050408-180.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2022/06/11/VIDEA8FcJhUIKNI1X9dXdajo220611.shtml" target="_blank" alt="[视频]【奋斗者正青春】极目海天的海军导弹测控兵" title="[视频]【奋斗者正青春】极目海天的海军导弹测控兵"><i class="sql1">完整版</i>[视频]【奋斗者正青春】极目海天的海军导弹测控兵</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/11/VIDECfFQRTBu1Fd7JZljmtOz220611.shtml" target="_blank" alt="[视频]生态优先 助推宁夏高质量发展提质增效" title="[视频]生态优先 助推宁夏高质量发展提质增效">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/11/d2d09213a6a745959cf60befddf0dd07-180.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2022/06/11/VIDECfFQRTBu1Fd7JZljmtOz220611.shtml" target="_blank" alt="[视频]生态优先 助推宁夏高质量发展提质增效" title="[视频]生态优先 助推宁夏高质量发展提质增效"><i class="sql1">完整版</i>[视频]生态优先 助推宁夏高质量发展提质增效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/11/VIDEjMW9887yYkGDLvcQETny220611.shtml" target="_blank" alt="[视频]河北怀来：发挥区位优势推进大数据产业发展" title="[视频]河北怀来：发挥区位优势推进大数据产业发展">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/11/77095507b15e47c9b835e12f5b07b2a7-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2022/06/11/VIDEjMW9887yYkGDLvcQETny220611.shtml" target="_blank" alt="[视频]河北怀来：发挥区位优势推进大数据产业发展" title="[视频]河北怀来：发挥区位优势推进大数据产业发展"><i class="sql1">完整版</i>[视频]河北怀来：发挥区位优势推进大数据产业发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/11/VIDEOVNdxk7ZBmDLO6rj5r50220611.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/06/11/2e3322414ed443cbad9620916335bd20-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2022/06/11/VIDEOVNdxk7ZBmDLO6rj5r50220611.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/11/VIDEErCr0f0l17UWHjrTx7jJ220611.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/11/ed667ce4e948405a97e9252ad99abd2e-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/06/11/VIDEErCr0f0l17UWHjrTx7jJ220611.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/11/VIDEGFXU4gzHMo5IaDgi889k220611.shtml" target="_blank" alt="[视频]俄打击乌军用机场 乌称坚守北顿涅茨克" title="[视频]俄打击乌军用机场 乌称坚守北顿涅茨克">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/06/11/1393993e4b19464b8544db738dbdc67d-180.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2022/06/11/VIDEGFXU4gzHMo5IaDgi889k220611.shtml" target="_blank" alt="[视频]俄打击乌军用机场 乌称坚守北顿涅茨克" title="[视频]俄打击乌军用机场 乌称坚守北顿涅茨克"><i class="sql1">完整版</i>[视频]俄打击乌军用机场 乌称坚守北顿涅茨克</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/11/VIDEajCmHvZ0gmQnsfSlNOgj220611.shtml" target="_blank" alt="[视频]美国5月CPI同比上涨8.6% 为40年来新高" title="[视频]美国5月CPI同比上涨8.6% 为40年来新高">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/06/11/f1ae76fb9b9c421095444f696203dd4e-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2022/06/11/VIDEajCmHvZ0gmQnsfSlNOgj220611.shtml" target="_blank" alt="[视频]美国5月CPI同比上涨8.6% 为40年来新高" title="[视频]美国5月CPI同比上涨8.6% 为40年来新高"><i class="sql1">完整版</i>[视频]美国5月CPI同比上涨8.6% 为40年来新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/11/VIDEwLv6QXlcK75XB8ugYNQG220611.shtml" target="_blank" alt="[视频]叙利亚称大马士革机场遭以色列袭击" title="[视频]叙利亚称大马士革机场遭以色列袭击">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/06/11/1560a18ce811471589eda08b3a0122be-180.jpg" alt=""  title="" />
    			</a><span>00:00:22</span></div>
		<a href="https://tv.cctv.com/2022/06/11/VIDEwLv6QXlcK75XB8ugYNQG220611.shtml" target="_blank" alt="[视频]叙利亚称大马士革机场遭以色列袭击" title="[视频]叙利亚称大马士革机场遭以色列袭击"><i class="sql1">完整版</i>[视频]叙利亚称大马士革机场遭以色列袭击</a>
	</li>
	