<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDERkZ9czU5Y7Qj70cWPkvx220113.shtml" target="_blank" alt="《新闻联播》 20220113 19:00" title="《新闻联播》 20220113 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/13/VIDEsMM8SdNUJG7rIxQAld0Y220113.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDERkZ9czU5Y7Qj70cWPkvx220113.shtml" target="_blank" alt="《新闻联播》 20220113 19:00" title="《新闻联播》 20220113 19:00"><i class="sql0">完整版</i>《新闻联播》 20220113 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDEUqQXjGIzRWemtWZGLOY8220113.shtml" target="_blank" alt="[视频]【新思想引领新征程】踔厉奋发 建设世界科技强国" title="[视频]【新思想引领新征程】踔厉奋发 建设世界科技强国">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/13/VIDE1rUoHcnCSainTBDdOwmw220113.jpg" alt=""  title="" />
    			</a><span>00:04:48</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDEUqQXjGIzRWemtWZGLOY8220113.shtml" target="_blank" alt="[视频]【新思想引领新征程】踔厉奋发 建设世界科技强国" title="[视频]【新思想引领新征程】踔厉奋发 建设世界科技强国"><i class="sql1">完整版</i>[视频]【新思想引领新征程】踔厉奋发 建设世界科技强国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDEhmPf4AWVI9xvRkj9xLbT220113.shtml" target="_blank" alt="[视频]人民日报评论员文章：不断推进马克思主义中国化时代化——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话" title="[视频]人民日报评论员文章：不断推进马克思主义中国化时代化——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/13/b22ebf2b4b2946d38baca0ed06ceb290-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDEhmPf4AWVI9xvRkj9xLbT220113.shtml" target="_blank" alt="[视频]人民日报评论员文章：不断推进马克思主义中国化时代化——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话" title="[视频]人民日报评论员文章：不断推进马克思主义中国化时代化——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：不断推进马克思主义中国化时代化——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDEI3slmygG4WxTiysqs66y220113.shtml" target="_blank" alt="[视频]李克强同越南总理通电话" title="[视频]李克强同越南总理通电话">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/01/13/10190e92166a4081a3c607744c3b38da-180.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDEI3slmygG4WxTiysqs66y220113.shtml" target="_blank" alt="[视频]李克强同越南总理通电话" title="[视频]李克强同越南总理通电话"><i class="sql1">完整版</i>[视频]李克强同越南总理通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDETYGTFd5H7Ze3K5fV48MG220113.shtml" target="_blank" alt="[视频]王岐山会见法国总统外事顾问" title="[视频]王岐山会见法国总统外事顾问">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/13/VIDE6BdyjT16x14NNDNf8RKv220113.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDETYGTFd5H7Ze3K5fV48MG220113.shtml" target="_blank" alt="[视频]王岐山会见法国总统外事顾问" title="[视频]王岐山会见法国总统外事顾问"><i class="sql1">完整版</i>[视频]王岐山会见法国总统外事顾问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDEAxl13bDlbvOfNRPslPvC220113.shtml" target="_blank" alt="[视频]中宣部、中央文明办开展慰问帮扶全国道德模范活动" title="[视频]中宣部、中央文明办开展慰问帮扶全国道德模范活动">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/13/a237c544b2e54bb1abc1cf1880f7cabc-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDEAxl13bDlbvOfNRPslPvC220113.shtml" target="_blank" alt="[视频]中宣部、中央文明办开展慰问帮扶全国道德模范活动" title="[视频]中宣部、中央文明办开展慰问帮扶全国道德模范活动"><i class="sql1">完整版</i>[视频]中宣部、中央文明办开展慰问帮扶全国道德模范活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDEQkWaBq1oTEydwGOrAWA6220113.shtml" target="_blank" alt="[视频]2021年我国实际使用外资量质双提升" title="[视频]2021年我国实际使用外资量质双提升">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/13/9140d9580ba944eaa604b47aa41815b5-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDEQkWaBq1oTEydwGOrAWA6220113.shtml" target="_blank" alt="[视频]2021年我国实际使用外资量质双提升" title="[视频]2021年我国实际使用外资量质双提升"><i class="sql1">完整版</i>[视频]2021年我国实际使用外资量质双提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDEcJNXarxUyGKujB8fo6HF220113.shtml" target="_blank" alt="[视频]【一线调研】乡村里的数字生活" title="[视频]【一线调研】乡村里的数字生活">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/13/caf8047a71774dd08c432a156147e64a-180.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDEcJNXarxUyGKujB8fo6HF220113.shtml" target="_blank" alt="[视频]【一线调研】乡村里的数字生活" title="[视频]【一线调研】乡村里的数字生活"><i class="sql1">完整版</i>[视频]【一线调研】乡村里的数字生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDEga7hdr4CjpnGmdgTI1qG220113.shtml" target="_blank" alt="[视频]国新办发布会：介绍北京冬奥会和冬残奥会绿色冬奥和可持续发展工作情况" title="[视频]国新办发布会：介绍北京冬奥会和冬残奥会绿色冬奥和可持续发展工作情况">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/13/VIDEvfT05zZob8ImFCu1VMxU220113.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDEga7hdr4CjpnGmdgTI1qG220113.shtml" target="_blank" alt="[视频]国新办发布会：介绍北京冬奥会和冬残奥会绿色冬奥和可持续发展工作情况" title="[视频]国新办发布会：介绍北京冬奥会和冬残奥会绿色冬奥和可持续发展工作情况"><i class="sql1">完整版</i>[视频]国新办发布会：介绍北京冬奥会和冬残奥会绿色冬奥和可持续发展工作情况</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDEvDc87iilBliuq6zfCL0y220113.shtml" target="_blank" alt="[视频]【冬奥之约】各地在青少年中普及和推广冰雪运动" title="[视频]【冬奥之约】各地在青少年中普及和推广冰雪运动">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/13/VIDEdxM2g4NG7sGI1UdJARG8220113.png" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDEvDc87iilBliuq6zfCL0y220113.shtml" target="_blank" alt="[视频]【冬奥之约】各地在青少年中普及和推广冰雪运动" title="[视频]【冬奥之约】各地在青少年中普及和推广冰雪运动"><i class="sql1">完整版</i>[视频]【冬奥之约】各地在青少年中普及和推广冰雪运动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDEjMkIX2I5NjF6zW5wIeYl220113.shtml" target="_blank" alt="[视频]交通运输部门筑牢疫情防控防线" title="[视频]交通运输部门筑牢疫情防控防线">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/01/13/2a28f7072b674dcba3977c54d13c307a-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDEjMkIX2I5NjF6zW5wIeYl220113.shtml" target="_blank" alt="[视频]交通运输部门筑牢疫情防控防线" title="[视频]交通运输部门筑牢疫情防控防线"><i class="sql1">完整版</i>[视频]交通运输部门筑牢疫情防控防线</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDEwrfXzX0vEJHr7TZ2oOav220113.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/13/VIDEa77AZ9y617TLZSykpT1I220113.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDEwrfXzX0vEJHr7TZ2oOav220113.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDEsku9wrDoysjokx4lZjW9220113.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/13/d73869146441451abfe57ba4d6a4defe-180.jpg" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDEsku9wrDoysjokx4lZjW9220113.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDEPgIWd6hthRAGZRfOd93Q220113.shtml" target="_blank" alt="[视频]中叙签署“一带一路”合作谅解备忘录" title="[视频]中叙签署“一带一路”合作谅解备忘录">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/13/VIDE1B1B2GrucyZC4tfJEXYX220113.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDEPgIWd6hthRAGZRfOd93Q220113.shtml" target="_blank" alt="[视频]中叙签署“一带一路”合作谅解备忘录" title="[视频]中叙签署“一带一路”合作谅解备忘录"><i class="sql1">完整版</i>[视频]中叙签署“一带一路”合作谅解备忘录</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDEv50xn2Z3hzCIlTkpDs8R220113.shtml" target="_blank" alt="[视频]哈萨克斯坦三地紧急状态解除" title="[视频]哈萨克斯坦三地紧急状态解除">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/01/13/b3a1dbb1ca40407ab800569ebbe341ec-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDEv50xn2Z3hzCIlTkpDs8R220113.shtml" target="_blank" alt="[视频]哈萨克斯坦三地紧急状态解除" title="[视频]哈萨克斯坦三地紧急状态解除"><i class="sql1">完整版</i>[视频]哈萨克斯坦三地紧急状态解除</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDETjPIVFeZBRZFLvk8zjMB220113.shtml" target="_blank" alt="[视频]北约与俄罗斯的会谈未能取得突破" title="[视频]北约与俄罗斯的会谈未能取得突破">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/13/d9613d0f513d4a6bb21688cda24ca22d-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDETjPIVFeZBRZFLvk8zjMB220113.shtml" target="_blank" alt="[视频]北约与俄罗斯的会谈未能取得突破" title="[视频]北约与俄罗斯的会谈未能取得突破"><i class="sql1">完整版</i>[视频]北约与俄罗斯的会谈未能取得突破</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDEjEjA2bh3yxVkBaylKeSi220113.shtml" target="_blank" alt="[视频]全球新冠确诊病例超3亿1217万例" title="[视频]全球新冠确诊病例超3亿1217万例">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/13/b6e98ecd9a0a4d0f91574e71a9bb23ff-180.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDEjEjA2bh3yxVkBaylKeSi220113.shtml" target="_blank" alt="[视频]全球新冠确诊病例超3亿1217万例" title="[视频]全球新冠确诊病例超3亿1217万例"><i class="sql1">完整版</i>[视频]全球新冠确诊病例超3亿1217万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDEXGiBCamCkgZUc4rpSwgR220113.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/13/cb62c07e65244bab82ae375d205dabd8-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDEXGiBCamCkgZUc4rpSwgR220113.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/13/VIDEnAOO91yaSf7pvD6Oo2e5220113.shtml" target="_blank" alt="[视频]联合国安理会举行也门问题公开会" title="[视频]联合国安理会举行也门问题公开会">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/01/13/d790e2ad49f44cc08a26ef4a092dfdde-180.jpg" alt=""  title="" />
    			</a><span>00:00:22</span></div>
		<a href="https://tv.cctv.com/2022/01/13/VIDEnAOO91yaSf7pvD6Oo2e5220113.shtml" target="_blank" alt="[视频]联合国安理会举行也门问题公开会" title="[视频]联合国安理会举行也门问题公开会"><i class="sql1">完整版</i>[视频]联合国安理会举行也门问题公开会</a>
	</li>
	