<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/26/VIDEStckabDA8yWCFdlcFKVj220326.shtml" target="_blank" alt="《新闻联播》 20220326 19:00" title="《新闻联播》 20220326 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/26/VIDE7iy25OOTh10vcmqB5bz8220326.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2022/03/26/VIDEStckabDA8yWCFdlcFKVj220326.shtml" target="_blank" alt="《新闻联播》 20220326 19:00" title="《新闻联播》 20220326 19:00"><i class="sql0">完整版</i>《新闻联播》 20220326 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/26/VIDE86unuUBmznoNIT3A6WCV220326.shtml" target="_blank" alt="[视频]习近平同瓦努阿图总统就中瓦建交40周年互致贺电 李克强同瓦努阿图总理互致贺电" title="[视频]习近平同瓦努阿图总统就中瓦建交40周年互致贺电 李克强同瓦努阿图总理互致贺电">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/26/VIDEnB5XxSAhEzPAkeb9yBUy220326.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2022/03/26/VIDE86unuUBmznoNIT3A6WCV220326.shtml" target="_blank" alt="[视频]习近平同瓦努阿图总统就中瓦建交40周年互致贺电 李克强同瓦努阿图总理互致贺电" title="[视频]习近平同瓦努阿图总统就中瓦建交40周年互致贺电 李克强同瓦努阿图总理互致贺电"><i class="sql1">完整版</i>[视频]习近平同瓦努阿图总统就中瓦建交40周年互致贺电 李克强同瓦努阿图总理互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/26/VIDEl2FPjGxPLQvrN9NUgEfE220326.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】中国制造业迈向高质量发展" title="[视频]【奋进新征程 建功新时代·伟大变革】中国制造业迈向高质量发展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/26/VIDELTVHk6MCT3NCb7oMGC3g220326.jpg" alt=""  title="" />
    			</a><span>00:04:51</span></div>
		<a href="https://tv.cctv.com/2022/03/26/VIDEl2FPjGxPLQvrN9NUgEfE220326.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】中国制造业迈向高质量发展" title="[视频]【奋进新征程 建功新时代·伟大变革】中国制造业迈向高质量发展"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·伟大变革】中国制造业迈向高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/26/VIDEMAitAGh2R4rwsdh5hT9S220326.shtml" target="_blank" alt="[视频]春耕春管由南向北大面积展开" title="[视频]春耕春管由南向北大面积展开">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/26/VIDEM2XlijOyhxrFwCY7Ig4Y220326.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2022/03/26/VIDEMAitAGh2R4rwsdh5hT9S220326.shtml" target="_blank" alt="[视频]春耕春管由南向北大面积展开" title="[视频]春耕春管由南向北大面积展开"><i class="sql1">完整版</i>[视频]春耕春管由南向北大面积展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/26/VIDEerGvgxyUehSayrhVWOSC220326.shtml" target="_blank" alt="[视频]虹桥国际开放枢纽引领长三角高质量发展" title="[视频]虹桥国际开放枢纽引领长三角高质量发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/26/VIDE0rOLVUdBbQgjv3RSPDdw220326.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2022/03/26/VIDEerGvgxyUehSayrhVWOSC220326.shtml" target="_blank" alt="[视频]虹桥国际开放枢纽引领长三角高质量发展" title="[视频]虹桥国际开放枢纽引领长三角高质量发展"><i class="sql1">完整版</i>[视频]虹桥国际开放枢纽引领长三角高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/26/VIDEnt1NPB45xgHtV8yoPEu5220326.shtml" target="_blank" alt="[视频]生态优先 拉萨构建水城相融生态格局" title="[视频]生态优先 拉萨构建水城相融生态格局">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/26/VIDEyBl00ckvDTE1PiVuU1cv220326.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2022/03/26/VIDEnt1NPB45xgHtV8yoPEu5220326.shtml" target="_blank" alt="[视频]生态优先 拉萨构建水城相融生态格局" title="[视频]生态优先 拉萨构建水城相融生态格局"><i class="sql1">完整版</i>[视频]生态优先 拉萨构建水城相融生态格局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/26/VIDERLqvi60f1LMDT1JOxBUH220326.shtml" target="_blank" alt="[视频]“3·21”东航飞行事故搜救工作继续进行" title="[视频]“3·21”东航飞行事故搜救工作继续进行">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/26/f7aa0641bac042189486c9e58eba3fde-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2022/03/26/VIDERLqvi60f1LMDT1JOxBUH220326.shtml" target="_blank" alt="[视频]“3·21”东航飞行事故搜救工作继续进行" title="[视频]“3·21”东航飞行事故搜救工作继续进行"><i class="sql1">完整版</i>[视频]“3·21”东航飞行事故搜救工作继续进行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/26/VIDEW7nL3BLDUdI0onzJZwxZ220326.shtml" target="_blank" alt="[视频]科学防控疫情 确保经济社会平稳运行" title="[视频]科学防控疫情 确保经济社会平稳运行">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/03/26/60f2225c47834664baeeb120790f9076-180.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2022/03/26/VIDEW7nL3BLDUdI0onzJZwxZ220326.shtml" target="_blank" alt="[视频]科学防控疫情 确保经济社会平稳运行" title="[视频]科学防控疫情 确保经济社会平稳运行"><i class="sql1">完整版</i>[视频]科学防控疫情 确保经济社会平稳运行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/26/VIDENAGF60p2P2nO1NdKn8FF220326.shtml" target="_blank" alt="[视频]海关织密织牢防控网 严防境外疫情输入" title="[视频]海关织密织牢防控网 严防境外疫情输入">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/26/VIDEMA0hTjVT9f9IrDXASEQE220326.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2022/03/26/VIDENAGF60p2P2nO1NdKn8FF220326.shtml" target="_blank" alt="[视频]海关织密织牢防控网 严防境外疫情输入" title="[视频]海关织密织牢防控网 严防境外疫情输入"><i class="sql1">完整版</i>[视频]海关织密织牢防控网 严防境外疫情输入</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/26/VIDEGn5Tdd5skD3htNfqgJ4k220326.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/26/VIDEbg7F3MaGxQEP6w9H3Oic220326.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/03/26/VIDEGn5Tdd5skD3htNfqgJ4k220326.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/26/VIDEek5YUzTfj6solKGOCQVT220326.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/26/VIDEBSyCt9yTc0oYNFLzZkpC220326.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2022/03/26/VIDEek5YUzTfj6solKGOCQVT220326.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/26/VIDECo4WyMXBNNAa5PeW0f36220326.shtml" target="_blank" alt="[视频]中国代表50余国在人权理事会强调发展对享有人权的重要意义" title="[视频]中国代表50余国在人权理事会强调发展对享有人权的重要意义">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/26/VIDESTyWgum0kOwn4mv8HWXF220326.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2022/03/26/VIDECo4WyMXBNNAa5PeW0f36220326.shtml" target="_blank" alt="[视频]中国代表50余国在人权理事会强调发展对享有人权的重要意义" title="[视频]中国代表50余国在人权理事会强调发展对享有人权的重要意义"><i class="sql1">完整版</i>[视频]中国代表50余国在人权理事会强调发展对享有人权的重要意义</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/26/VIDETpuTNQfkGxUO8J9X1kNK220326.shtml" target="_blank" alt="[视频]俄称在乌第一阶段主要任务已总体完成" title="[视频]俄称在乌第一阶段主要任务已总体完成">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/26/VIDEhwxhb0cmozvRQW0FGt20220326.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2022/03/26/VIDETpuTNQfkGxUO8J9X1kNK220326.shtml" target="_blank" alt="[视频]俄称在乌第一阶段主要任务已总体完成" title="[视频]俄称在乌第一阶段主要任务已总体完成"><i class="sql1">完整版</i>[视频]俄称在乌第一阶段主要任务已总体完成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/26/VIDEHoaj3A02C1VQtwjJR0Nq220326.shtml" target="_blank" alt="[视频]俄方将追踪美国政府机构与乌克兰生物实验室之间关系与协作机制" title="[视频]俄方将追踪美国政府机构与乌克兰生物实验室之间关系与协作机制">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/26/VIDE4lNIygKpPn3x0zqMKkjR220326.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2022/03/26/VIDEHoaj3A02C1VQtwjJR0Nq220326.shtml" target="_blank" alt="[视频]俄方将追踪美国政府机构与乌克兰生物实验室之间关系与协作机制" title="[视频]俄方将追踪美国政府机构与乌克兰生物实验室之间关系与协作机制"><i class="sql1">完整版</i>[视频]俄方将追踪美国政府机构与乌克兰生物实验室之间关系与协作机制</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/26/VIDEMc8IPH1pYqRmbubauahy220326.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超4亿7637万" title="[视频]全球累计新冠确诊病例超4亿7637万">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/26/VIDEC08JLeqaoaWMcvEty0hM220326.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/03/26/VIDEMc8IPH1pYqRmbubauahy220326.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超4亿7637万" title="[视频]全球累计新冠确诊病例超4亿7637万"><i class="sql1">完整版</i>[视频]全球累计新冠确诊病例超4亿7637万</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/26/VIDE19OtYfpx2YRWMmk2t7gW220326.shtml" target="_blank" alt="[视频]大堡礁出现大规模严重白化事件" title="[视频]大堡礁出现大规模严重白化事件">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/03/26/a41e00e02bbb41c1a73773d2794b363e-180.jpg" alt=""  title="" />
    			</a><span>00:00:29</span></div>
		<a href="https://tv.cctv.com/2022/03/26/VIDE19OtYfpx2YRWMmk2t7gW220326.shtml" target="_blank" alt="[视频]大堡礁出现大规模严重白化事件" title="[视频]大堡礁出现大规模严重白化事件"><i class="sql1">完整版</i>[视频]大堡礁出现大规模严重白化事件</a>
	</li>
	