<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/30/VIDEx4ka009QA2bUgbvBnNM5220730.shtml" target="_blank" alt="《新闻联播》 20220730 21:00" title="《新闻联播》 20220730 21:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/30/VIDEDBrycDTflJheNf2HQEmz220730.jpg" alt=""  title="" />
    			</a><span>00:42:59</span></div>
		<a href="https://tv.cctv.com/2022/07/30/VIDEx4ka009QA2bUgbvBnNM5220730.shtml" target="_blank" alt="《新闻联播》 20220730 21:00" title="《新闻联播》 20220730 21:00"><i class="sql0">完整版</i>《新闻联播》 20220730 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/30/VIDEy0JUSKi9DwNHbpgpIxmL220730.shtml" target="_blank" alt="[视频]习近平在中央统战工作会议上强调 促进海内外中华儿女团结奋斗 为中华民族伟大复兴汇聚伟力" title="[视频]习近平在中央统战工作会议上强调 促进海内外中华儿女团结奋斗 为中华民族伟大复兴汇聚伟力">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/30/VIDEKB23ENhrOSr90V6MycDU220730.jpg" alt=""  title="" />
    			</a><span>00:13:55</span></div>
		<a href="https://tv.cctv.com/2022/07/30/VIDEy0JUSKi9DwNHbpgpIxmL220730.shtml" target="_blank" alt="[视频]习近平在中央统战工作会议上强调 促进海内外中华儿女团结奋斗 为中华民族伟大复兴汇聚伟力" title="[视频]习近平在中央统战工作会议上强调 促进海内外中华儿女团结奋斗 为中华民族伟大复兴汇聚伟力"><i class="sql1">完整版</i>[视频]习近平在中央统战工作会议上强调 促进海内外中华儿女团结奋斗 为中华民族伟大复兴汇聚伟力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/30/VIDEB2E5ZKcvtENUiKc9Povu220730.shtml" target="_blank" alt="[视频]央视快评：牢牢把握新时代爱国统一战线的历史方位和重要使命" title="[视频]央视快评：牢牢把握新时代爱国统一战线的历史方位和重要使命">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/30/9b58df0a9b624aa58d5bf766ecf3ef7c-180.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2022/07/30/VIDEB2E5ZKcvtENUiKc9Povu220730.shtml" target="_blank" alt="[视频]央视快评：牢牢把握新时代爱国统一战线的历史方位和重要使命" title="[视频]央视快评：牢牢把握新时代爱国统一战线的历史方位和重要使命"><i class="sql1">完整版</i>[视频]央视快评：牢牢把握新时代爱国统一战线的历史方位和重要使命</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/30/VIDERG29GAds1cxjysJNyQ9T220730.shtml" target="_blank" alt="[视频]习近平同伊朗总统通电话" title="[视频]习近平同伊朗总统通电话">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2022/07/30/2022073020483210339.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2022/07/30/VIDERG29GAds1cxjysJNyQ9T220730.shtml" target="_blank" alt="[视频]习近平同伊朗总统通电话" title="[视频]习近平同伊朗总统通电话"><i class="sql1">完整版</i>[视频]习近平同伊朗总统通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/30/VIDEj59QCwbdCdvsamSXoYRc220730.shtml" target="_blank" alt="[视频]习近平就菲律宾遭受地震灾害向菲律宾总统致慰问电" title="[视频]习近平就菲律宾遭受地震灾害向菲律宾总统致慰问电">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2022/07/30/2022073020470577811.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/07/30/VIDEj59QCwbdCdvsamSXoYRc220730.shtml" target="_blank" alt="[视频]习近平就菲律宾遭受地震灾害向菲律宾总统致慰问电" title="[视频]习近平就菲律宾遭受地震灾害向菲律宾总统致慰问电"><i class="sql1">完整版</i>[视频]习近平就菲律宾遭受地震灾害向菲律宾总统致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/30/VIDEgZrYATSOblVuRxiPWBp8220730.shtml" target="_blank" alt="[视频]《习近平生态文明思想学习纲要》出版发行" title="[视频]《习近平生态文明思想学习纲要》出版发行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/30/VIDEE9w3uGsmsxFOXYDpOwY0220730.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2022/07/30/VIDEgZrYATSOblVuRxiPWBp8220730.shtml" target="_blank" alt="[视频]《习近平生态文明思想学习纲要》出版发行" title="[视频]《习近平生态文明思想学习纲要》出版发行"><i class="sql1">完整版</i>[视频]《习近平生态文明思想学习纲要》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/30/VIDEJyPaMifGNNKBop7Z2Sul220730.shtml" target="_blank" alt="[视频]踔厉奋发 勇毅前行 团结奋斗 奋力谱写全面建设社会主义现代化国家崭新篇章——习近平总书记在省部级主要领导干部专题研讨班上的重要讲话在全国各地干部群众中引起强烈反响" title="[视频]踔厉奋发 勇毅前行 团结奋斗 奋力谱写全面建设社会主义现代化国家崭新篇章——习近平总书记在省部级主要领导干部专题研讨班上的重要讲话在全国各地干部群众中引起强烈反响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/30/VIDESx1jfdISQVT6tm4MKLfW220730.jpg" alt=""  title="" />
    			</a><span>00:08:33</span></div>
		<a href="https://tv.cctv.com/2022/07/30/VIDEJyPaMifGNNKBop7Z2Sul220730.shtml" target="_blank" alt="[视频]踔厉奋发 勇毅前行 团结奋斗 奋力谱写全面建设社会主义现代化国家崭新篇章——习近平总书记在省部级主要领导干部专题研讨班上的重要讲话在全国各地干部群众中引起强烈反响" title="[视频]踔厉奋发 勇毅前行 团结奋斗 奋力谱写全面建设社会主义现代化国家崭新篇章——习近平总书记在省部级主要领导干部专题研讨班上的重要讲话在全国各地干部群众中引起强烈反响"><i class="sql1">完整版</i>[视频]踔厉奋发 勇毅前行 团结奋斗 奋力谱写全面建设社会主义现代化国家崭新篇章——习近平总书记在省部级主要领导干部专题研讨班上的重要讲话在全国各地干部群众中引起强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/30/VIDEyh6lYr2PbGQmLcGr1AeI220730.shtml" target="_blank" alt="[视频]人民日报评论员文章：坚持以马克思主义中国化时代化最新成果为指导——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话" title="[视频]人民日报评论员文章：坚持以马克思主义中国化时代化最新成果为指导——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/30/e6d5e5a77e6c47f4865d4da31e32c872-180.jpg" alt=""  title="" />
    			</a><span>00:00:16</span></div>
		<a href="https://tv.cctv.com/2022/07/30/VIDEyh6lYr2PbGQmLcGr1AeI220730.shtml" target="_blank" alt="[视频]人民日报评论员文章：坚持以马克思主义中国化时代化最新成果为指导——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话" title="[视频]人民日报评论员文章：坚持以马克思主义中国化时代化最新成果为指导——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：坚持以马克思主义中国化时代化最新成果为指导——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/30/VIDExN90PCU1jQZW9TkVNqvv220730.shtml" target="_blank" alt="[视频]央视快评：坚持以中国式现代化推进中华民族伟大复兴" title="[视频]央视快评：坚持以中国式现代化推进中华民族伟大复兴">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/30/93db0501d4f44beb978285aec207be75-180.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2022/07/30/VIDExN90PCU1jQZW9TkVNqvv220730.shtml" target="_blank" alt="[视频]央视快评：坚持以中国式现代化推进中华民族伟大复兴" title="[视频]央视快评：坚持以中国式现代化推进中华民族伟大复兴"><i class="sql1">完整版</i>[视频]央视快评：坚持以中国式现代化推进中华民族伟大复兴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/30/VIDEBgcHFMXTmDTEM0db2suU220730.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】新时代壮美广西谱新篇" title="[视频]【奋进新征程 建功新时代·非凡十年】新时代壮美广西谱新篇">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/30/8584398d807847038239e91a5f524381-180.jpg" alt=""  title="" />
    			</a><span>00:03:58</span></div>
		<a href="https://tv.cctv.com/2022/07/30/VIDEBgcHFMXTmDTEM0db2suU220730.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】新时代壮美广西谱新篇" title="[视频]【奋进新征程 建功新时代·非凡十年】新时代壮美广西谱新篇"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·非凡十年】新时代壮美广西谱新篇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/30/VIDEygqdD8o6in2XiDEpVvP7220730.shtml" target="_blank" alt="[视频]中国国家版本馆开馆暨展览开幕式在京举行 王沪宁出席并讲话" title="[视频]中国国家版本馆开馆暨展览开幕式在京举行 王沪宁出席并讲话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/30/VIDESi8R4v8ygPTlBwAqAY1C220730.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2022/07/30/VIDEygqdD8o6in2XiDEpVvP7220730.shtml" target="_blank" alt="[视频]中国国家版本馆开馆暨展览开幕式在京举行 王沪宁出席并讲话" title="[视频]中国国家版本馆开馆暨展览开幕式在京举行 王沪宁出席并讲话"><i class="sql1">完整版</i>[视频]中国国家版本馆开馆暨展览开幕式在京举行 王沪宁出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/30/VIDEBwaU9TQxnjf158SIyXoj220730.shtml" target="_blank" alt="[视频]国务院第九次大督查公开征集问题线索" title="[视频]国务院第九次大督查公开征集问题线索">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2022/07/30/2022073020381759708.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2022/07/30/VIDEBwaU9TQxnjf158SIyXoj220730.shtml" target="_blank" alt="[视频]国务院第九次大督查公开征集问题线索" title="[视频]国务院第九次大督查公开征集问题线索"><i class="sql1">完整版</i>[视频]国务院第九次大督查公开征集问题线索</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/30/VIDETD0fTePs1t1DPUmS6B6X220730.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2022/07/30/2022073020394898607.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2022/07/30/VIDETD0fTePs1t1DPUmS6B6X220730.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/30/VIDEcRuGQQJdNt9CxHfjjHds220730.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/30/77f3f74df91d4ed58963b7a3743a9dc9-180.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2022/07/30/VIDEcRuGQQJdNt9CxHfjjHds220730.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/30/VIDEtVUZn4x3R9192t51gDRx220730.shtml" target="_blank" alt="[视频]赞比亚总统出席中企承建的供水项目一期工程竣工仪式" title="[视频]赞比亚总统出席中企承建的供水项目一期工程竣工仪式">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/30/a63b83e97e364b5cae04277db2473e8b-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2022/07/30/VIDEtVUZn4x3R9192t51gDRx220730.shtml" target="_blank" alt="[视频]赞比亚总统出席中企承建的供水项目一期工程竣工仪式" title="[视频]赞比亚总统出席中企承建的供水项目一期工程竣工仪式"><i class="sql1">完整版</i>[视频]赞比亚总统出席中企承建的供水项目一期工程竣工仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/30/VIDEXx8MnkHztTNUSFPAuZaX220730.shtml" target="_blank" alt="[视频]俄称打击乌军后备部队 乌称与俄军在赫尔松战斗" title="[视频]俄称打击乌军后备部队 乌称与俄军在赫尔松战斗">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/30/da4478a9723a4be0a52aad09201d2550-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2022/07/30/VIDEXx8MnkHztTNUSFPAuZaX220730.shtml" target="_blank" alt="[视频]俄称打击乌军后备部队 乌称与俄军在赫尔松战斗" title="[视频]俄称打击乌军后备部队 乌称与俄军在赫尔松战斗"><i class="sql1">完整版</i>[视频]俄称打击乌军后备部队 乌称与俄军在赫尔松战斗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/30/VIDEqQ7ichDLKqcDKT1IMgFj220730.shtml" target="_blank" alt="[视频]美国肯塔基州洪灾已致16人死亡" title="[视频]美国肯塔基州洪灾已致16人死亡">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/30/7c6015197a424a59ac6808f0334a2ed6-180.jpg" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2022/07/30/VIDEqQ7ichDLKqcDKT1IMgFj220730.shtml" target="_blank" alt="[视频]美国肯塔基州洪灾已致16人死亡" title="[视频]美国肯塔基州洪灾已致16人死亡"><i class="sql1">完整版</i>[视频]美国肯塔基州洪灾已致16人死亡</a>
	</li>
	