<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/12/VIDEe5n7qSTtaPHiEeDt4BA1220112.shtml" target="_blank" alt="《新闻联播》 20220112 21:00" title="《新闻联播》 20220112 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/12/VIDEL1rfGnE6Nqsyd77BKnWK220112.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/01/12/VIDEe5n7qSTtaPHiEeDt4BA1220112.shtml" target="_blank" alt="《新闻联播》 20220112 21:00" title="《新闻联播》 20220112 21:00"><i class="sql0">完整版</i>《新闻联播》 20220112 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/12/VIDEWMxc5ppd1fCfpw9r3uem220112.shtml" target="_blank" alt="[视频]【新思想引领新征程】以人民为中心 不断增进民生福祉" title="[视频]【新思想引领新征程】以人民为中心 不断增进民生福祉">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/01/12/7afd635f7437419d90d5b34a53a343a8-180.jpg" alt=""  title="" />
    			</a><span>00:04:51</span></div>
		<a href="https://tv.cctv.com/2022/01/12/VIDEWMxc5ppd1fCfpw9r3uem220112.shtml" target="_blank" alt="[视频]【新思想引领新征程】以人民为中心 不断增进民生福祉" title="[视频]【新思想引领新征程】以人民为中心 不断增进民生福祉"><i class="sql1">完整版</i>[视频]【新思想引领新征程】以人民为中心 不断增进民生福祉</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/12/VIDEznvHEb0elBwtVyXmUviE220112.shtml" target="_blank" alt="[视频]国务院印发《“十四五”数字经济发展规划》" title="[视频]国务院印发《“十四五”数字经济发展规划》">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/12/VIDERmo2FgHpmcR8JymYL4fy220112.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2022/01/12/VIDEznvHEb0elBwtVyXmUviE220112.shtml" target="_blank" alt="[视频]国务院印发《“十四五”数字经济发展规划》" title="[视频]国务院印发《“十四五”数字经济发展规划》"><i class="sql1">完整版</i>[视频]国务院印发《“十四五”数字经济发展规划》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/12/VIDEIcHUPxYhNIIo1Qr3qcO7220112.shtml" target="_blank" alt="[视频]2021年我国物价总体运行在合理区间" title="[视频]2021年我国物价总体运行在合理区间">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/12/c5b5f047d831466a9fc3add29541a898-180.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2022/01/12/VIDEIcHUPxYhNIIo1Qr3qcO7220112.shtml" target="_blank" alt="[视频]2021年我国物价总体运行在合理区间" title="[视频]2021年我国物价总体运行在合理区间"><i class="sql1">完整版</i>[视频]2021年我国物价总体运行在合理区间</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/12/VIDERPxFPKoJoO6vygPPUqcg220112.shtml" target="_blank" alt="[视频]今年保障性租赁住房建设数量将翻番" title="[视频]今年保障性租赁住房建设数量将翻番">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/12/VIDEPCi7FdXsS6GbySmB7si6220112.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2022/01/12/VIDERPxFPKoJoO6vygPPUqcg220112.shtml" target="_blank" alt="[视频]今年保障性租赁住房建设数量将翻番" title="[视频]今年保障性租赁住房建设数量将翻番"><i class="sql1">完整版</i>[视频]今年保障性租赁住房建设数量将翻番</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/12/VIDE4tjynoMQutMZNqjPcaZc220112.shtml" target="_blank" alt="[视频]2021年底我国发明专利有效量359.7万件" title="[视频]2021年底我国发明专利有效量359.7万件">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/12/c0c7fe3462f94bd7b3a05423d90ed9d3-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/01/12/VIDE4tjynoMQutMZNqjPcaZc220112.shtml" target="_blank" alt="[视频]2021年底我国发明专利有效量359.7万件" title="[视频]2021年底我国发明专利有效量359.7万件"><i class="sql1">完整版</i>[视频]2021年底我国发明专利有效量359.7万件</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/12/VIDEOP1Y4ql4jLFvej1N1Zja220112.shtml" target="_blank" alt="[视频]【冬奥之约】我国实现三亿人参与冰雪运动总体目标" title="[视频]【冬奥之约】我国实现三亿人参与冰雪运动总体目标">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/12/VIDEZjNruppX0vnd0ymeMdds220112.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2022/01/12/VIDEOP1Y4ql4jLFvej1N1Zja220112.shtml" target="_blank" alt="[视频]【冬奥之约】我国实现三亿人参与冰雪运动总体目标" title="[视频]【冬奥之约】我国实现三亿人参与冰雪运动总体目标"><i class="sql1">完整版</i>[视频]【冬奥之约】我国实现三亿人参与冰雪运动总体目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/12/VIDEV5nNXt5Z6HqoGRASnyMZ220112.shtml" target="_blank" alt="[视频]【冬奥之约】推广冰雪运动 乐享冰雪魅力" title="[视频]【冬奥之约】推广冰雪运动 乐享冰雪魅力">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/12/VIDEQTitOXzig8YGJkdm3rqp220112.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2022/01/12/VIDEV5nNXt5Z6HqoGRASnyMZ220112.shtml" target="_blank" alt="[视频]【冬奥之约】推广冰雪运动 乐享冰雪魅力" title="[视频]【冬奥之约】推广冰雪运动 乐享冰雪魅力"><i class="sql1">完整版</i>[视频]【冬奥之约】推广冰雪运动 乐享冰雪魅力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/12/VIDEdS2cVqxHymvNbL5cpEDl220112.shtml" target="_blank" alt="[视频]多地积极落实防控措施 严控疫情" title="[视频]多地积极落实防控措施 严控疫情">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/12/VIDER27KqHpBcdMl6tF1nWf7220112.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2022/01/12/VIDEdS2cVqxHymvNbL5cpEDl220112.shtml" target="_blank" alt="[视频]多地积极落实防控措施 严控疫情" title="[视频]多地积极落实防控措施 严控疫情"><i class="sql1">完整版</i>[视频]多地积极落实防控措施 严控疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/12/VIDEMSrw0nbuyjTpbnthWjUF220112.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/12/VIDE1H01W1srovvYUY1AtXPB220112.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2022/01/12/VIDEMSrw0nbuyjTpbnthWjUF220112.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/12/VIDE6ePZnomeJD4BU81xeJAZ220112.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/12/VIDEJQOBK21GopcGz2INzYEd220112.jpg" alt=""  title="" />
    			</a><span>00:04:30</span></div>
		<a href="https://tv.cctv.com/2022/01/12/VIDE6ePZnomeJD4BU81xeJAZ220112.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/12/VIDEPBqMmuiB0PKNlWMYJ7x0220112.shtml" target="_blank" alt="[视频]国际冬季两项联盟主席：期待见证北京冬奥成功" title="[视频]国际冬季两项联盟主席：期待见证北京冬奥成功">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/12/VIDEQhAtRFd0wPYd81gI2pyt220112.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2022/01/12/VIDEPBqMmuiB0PKNlWMYJ7x0220112.shtml" target="_blank" alt="[视频]国际冬季两项联盟主席：期待见证北京冬奥成功" title="[视频]国际冬季两项联盟主席：期待见证北京冬奥成功"><i class="sql1">完整版</i>[视频]国际冬季两项联盟主席：期待见证北京冬奥成功</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/12/VIDEazDmmOUWmmSfz2EUWbRJ220112.shtml" target="_blank" alt="[视频]联合国人权专家谴责美国肆意侵犯人权" title="[视频]联合国人权专家谴责美国肆意侵犯人权">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/12/VIDEXpnfmayY1bpLYgZMATus220112.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2022/01/12/VIDEazDmmOUWmmSfz2EUWbRJ220112.shtml" target="_blank" alt="[视频]联合国人权专家谴责美国肆意侵犯人权" title="[视频]联合国人权专家谴责美国肆意侵犯人权"><i class="sql1">完整版</i>[视频]联合国人权专家谴责美国肆意侵犯人权</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/12/VIDE3QwWUAaXYTtQougwN2B7220112.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超3亿845万例" title="[视频]全球累计新冠确诊病例超3亿845万例">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/12/VIDEOEJeJPSC6K5hLUlLt5Nu220112.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2022/01/12/VIDE3QwWUAaXYTtQougwN2B7220112.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超3亿845万例" title="[视频]全球累计新冠确诊病例超3亿845万例"><i class="sql1">完整版</i>[视频]全球累计新冠确诊病例超3亿845万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/12/VIDEZRd3CjrPz4YB1qpxApZG220112.shtml" target="_blank" alt="[视频]哈萨克斯坦新政府宣誓就职" title="[视频]哈萨克斯坦新政府宣誓就职">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/12/VIDEqaoZdOncEblwNWOL06vG220112.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2022/01/12/VIDEZRd3CjrPz4YB1qpxApZG220112.shtml" target="_blank" alt="[视频]哈萨克斯坦新政府宣誓就职" title="[视频]哈萨克斯坦新政府宣誓就职"><i class="sql1">完整版</i>[视频]哈萨克斯坦新政府宣誓就职</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/12/VIDEKk3cDPiqbX7nC75rXSGx220112.shtml" target="_blank" alt="[视频]俄驻英大使：北约挑衅 俄必须回应" title="[视频]俄驻英大使：北约挑衅 俄必须回应">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/12/VIDEbQR3fYD0LWESG6Xjuzg1220112.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2022/01/12/VIDEKk3cDPiqbX7nC75rXSGx220112.shtml" target="_blank" alt="[视频]俄驻英大使：北约挑衅 俄必须回应" title="[视频]俄驻英大使：北约挑衅 俄必须回应"><i class="sql1">完整版</i>[视频]俄驻英大使：北约挑衅 俄必须回应</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/12/VIDE78YpZFWiSWfS7qEUD6c1220112.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/12/VIDE4Ll2xsU6IyiUBtWg3bEp220112.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2022/01/12/VIDE78YpZFWiSWfS7qEUD6c1220112.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	