<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/08/VIDE0bN01QiDoGPOUXfCwQF3220208.shtml" target="_blank" alt="《新闻联播》 20220208 19:00" title="《新闻联播》 20220208 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/8/VIDEs0hlm2CHzDZviWtPLXVR220208.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/02/08/VIDE0bN01QiDoGPOUXfCwQF3220208.shtml" target="_blank" alt="《新闻联播》 20220208 19:00" title="《新闻联播》 20220208 19:00"><i class="sql0">完整版</i>《新闻联播》 20220208 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/08/VIDES5ndpQxlj47xxSbsfBQL220208.shtml" target="_blank" alt="[视频]【新思想引领新征程】重大工程加快建设 推动经济稳健开局" title="[视频]【新思想引领新征程】重大工程加快建设 推动经济稳健开局">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/8/VIDElwaol5yfNyZjQUFzhjvH220208.jpg" alt=""  title="" />
    			</a><span>00:04:09</span></div>
		<a href="https://tv.cctv.com/2022/02/08/VIDES5ndpQxlj47xxSbsfBQL220208.shtml" target="_blank" alt="[视频]【新思想引领新征程】重大工程加快建设 推动经济稳健开局" title="[视频]【新思想引领新征程】重大工程加快建设 推动经济稳健开局"><i class="sql1">完整版</i>[视频]【新思想引领新征程】重大工程加快建设 推动经济稳健开局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/08/VIDE893kvFH01hjWXV7CZDdZ220208.shtml" target="_blank" alt="[视频]中共中央、国务院、中央军委印发《军队功勋荣誉表彰条例》" title="[视频]中共中央、国务院、中央军委印发《军队功勋荣誉表彰条例》">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/8/VIDEnbJNDIyTHVz7am1MVavw220208.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2022/02/08/VIDE893kvFH01hjWXV7CZDdZ220208.shtml" target="_blank" alt="[视频]中共中央、国务院、中央军委印发《军队功勋荣誉表彰条例》" title="[视频]中共中央、国务院、中央军委印发《军队功勋荣誉表彰条例》"><i class="sql1">完整版</i>[视频]中共中央、国务院、中央军委印发《军队功勋荣誉表彰条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/08/VIDEjcuKJbIDUxCFIKZNDogQ220208.shtml" target="_blank" alt="[视频]北京冬奥会中国代表团再添2金1银" title="[视频]北京冬奥会中国代表团再添2金1银">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/8/VIDEGOXifLhHyduXntE0Kqhn220208.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2022/02/08/VIDEjcuKJbIDUxCFIKZNDogQ220208.shtml" target="_blank" alt="[视频]北京冬奥会中国代表团再添2金1银" title="[视频]北京冬奥会中国代表团再添2金1银"><i class="sql1">完整版</i>[视频]北京冬奥会中国代表团再添2金1银</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/08/VIDEHLGIbdSaUazw2AxvLp0k220208.shtml" target="_blank" alt="[视频]多场发布会介绍北京冬奥会赛事保障情况" title="[视频]多场发布会介绍北京冬奥会赛事保障情况">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/8/VIDEOYel5nnfGuZnjiwwW81q220208.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/02/08/VIDEHLGIbdSaUazw2AxvLp0k220208.shtml" target="_blank" alt="[视频]多场发布会介绍北京冬奥会赛事保障情况" title="[视频]多场发布会介绍北京冬奥会赛事保障情况"><i class="sql1">完整版</i>[视频]多场发布会介绍北京冬奥会赛事保障情况</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/08/VIDEKMeRgTy7NrHtcld2TogJ220208.shtml" target="_blank" alt="[视频]享受奥运激情 点赞冰雪场馆" title="[视频]享受奥运激情 点赞冰雪场馆">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/8/VIDEcJhQevg0hwoURwZTLiSD220208.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2022/02/08/VIDEKMeRgTy7NrHtcld2TogJ220208.shtml" target="_blank" alt="[视频]享受奥运激情 点赞冰雪场馆" title="[视频]享受奥运激情 点赞冰雪场馆"><i class="sql1">完整版</i>[视频]享受奥运激情 点赞冰雪场馆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/08/VIDEoBQ22IGetQhfid11dDKC220208.shtml" target="_blank" alt="[视频]【新春走基层】穿越冰雪的医疗“大篷车”" title="[视频]【新春走基层】穿越冰雪的医疗“大篷车”">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/8/VIDE7LrTz8r46xDNbhgp7HmE220208.jpg" alt=""  title="" />
    			</a><span>00:03:16</span></div>
		<a href="https://tv.cctv.com/2022/02/08/VIDEoBQ22IGetQhfid11dDKC220208.shtml" target="_blank" alt="[视频]【新春走基层】穿越冰雪的医疗“大篷车”" title="[视频]【新春走基层】穿越冰雪的医疗“大篷车”"><i class="sql1">完整版</i>[视频]【新春走基层】穿越冰雪的医疗“大篷车”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/08/VIDEspnCoDOnQaV2YvIlNUur220208.shtml" target="_blank" alt="[视频]制止餐饮浪费 厉行勤俭节约" title="[视频]制止餐饮浪费 厉行勤俭节约">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/8/VIDExxgsc6BFa10DCy32VQBe220208.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2022/02/08/VIDEspnCoDOnQaV2YvIlNUur220208.shtml" target="_blank" alt="[视频]制止餐饮浪费 厉行勤俭节约" title="[视频]制止餐饮浪费 厉行勤俭节约"><i class="sql1">完整版</i>[视频]制止餐饮浪费 厉行勤俭节约</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/08/VIDEw4o0KdYXFqUXDNTucK80220208.shtml" target="_blank" alt="[视频]国务院联防联控机制新闻发布会 春节期间全国疫情防控形势整体平稳" title="[视频]国务院联防联控机制新闻发布会 春节期间全国疫情防控形势整体平稳">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/02/08/ce6c027f0754413f85550b43828b9149-180.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2022/02/08/VIDEw4o0KdYXFqUXDNTucK80220208.shtml" target="_blank" alt="[视频]国务院联防联控机制新闻发布会 春节期间全国疫情防控形势整体平稳" title="[视频]国务院联防联控机制新闻发布会 春节期间全国疫情防控形势整体平稳"><i class="sql1">完整版</i>[视频]国务院联防联控机制新闻发布会 春节期间全国疫情防控形势整体平稳</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/08/VIDE4oTkylT6jvq8MX5lynC9220208.shtml" target="_blank" alt="[视频]北影师生同唱《领航》 歌唱幸福生活" title="[视频]北影师生同唱《领航》 歌唱幸福生活">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/02/08/ba4c34ef266e44d3b4b3fc221e299ed9-180.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2022/02/08/VIDE4oTkylT6jvq8MX5lynC9220208.shtml" target="_blank" alt="[视频]北影师生同唱《领航》 歌唱幸福生活" title="[视频]北影师生同唱《领航》 歌唱幸福生活"><i class="sql1">完整版</i>[视频]北影师生同唱《领航》 歌唱幸福生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/08/VIDEw3HBB8w1PsE2AQcNZ8sy220208.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/8/VIDERaBN9J08PPX5712BOhlK220208.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2022/02/08/VIDEw3HBB8w1PsE2AQcNZ8sy220208.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/08/VIDE2S5NbyG6haCKQs4Bma2D220208.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/02/08/f2c0571bb8ce4ceca2a11f104e2f7ada-180.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2022/02/08/VIDE2S5NbyG6haCKQs4Bma2D220208.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/08/VIDEArCJHnW98sGxZwgzaCJ9220208.shtml" target="_blank" alt="[视频]多国人士：北京冬奥会给世界带来欢乐与希望" title="[视频]多国人士：北京冬奥会给世界带来欢乐与希望">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/8/VIDEUBCMNSKGFU0HPgGiBVo8220208.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2022/02/08/VIDEArCJHnW98sGxZwgzaCJ9220208.shtml" target="_blank" alt="[视频]多国人士：北京冬奥会给世界带来欢乐与希望" title="[视频]多国人士：北京冬奥会给世界带来欢乐与希望"><i class="sql1">完整版</i>[视频]多国人士：北京冬奥会给世界带来欢乐与希望</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/08/VIDEtxFOhYDDhiAco2ACx3M0220208.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超3亿9438万例" title="[视频]全球累计新冠确诊病例超3亿9438万例">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/08/fec186ff856a48d3a4899e0ed3fd7acd-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/02/08/VIDEtxFOhYDDhiAco2ACx3M0220208.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超3亿9438万例" title="[视频]全球累计新冠确诊病例超3亿9438万例"><i class="sql1">完整版</i>[视频]全球累计新冠确诊病例超3亿9438万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/08/VIDEmwP1KJb87HjOf4SsiG1S220208.shtml" target="_blank" alt="[视频]普京：北约东扩是地区局势紧张的主因" title="[视频]普京：北约东扩是地区局势紧张的主因">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/8/VIDEAfCdVeEfiEQ9MgU9m4d3220208.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2022/02/08/VIDEmwP1KJb87HjOf4SsiG1S220208.shtml" target="_blank" alt="[视频]普京：北约东扩是地区局势紧张的主因" title="[视频]普京：北约东扩是地区局势紧张的主因"><i class="sql1">完整版</i>[视频]普京：北约东扩是地区局势紧张的主因</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/08/VIDE5jSlDPcsO6mobVZufdbV220208.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/8/VIDEdArEnLPcALA93oFacQXl220208.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2022/02/08/VIDE5jSlDPcsO6mobVZufdbV220208.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	