<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/05/VIDEAF6ESNqvyrysQPjVBBNH220705.shtml" target="_blank" alt="《新闻联播》 20220705 19:00" title="《新闻联播》 20220705 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/5/VIDEW196vKU1YokoxRKx2doL220705.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2022/07/05/VIDEAF6ESNqvyrysQPjVBBNH220705.shtml" target="_blank" alt="《新闻联播》 20220705 19:00" title="《新闻联播》 20220705 19:00"><i class="sql0">完整版</i>《新闻联播》 20220705 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/05/VIDERJF6qjK5gYEaSfM1esQF220705.shtml" target="_blank" alt="[视频]习近平向“全球发展：共同使命与行动价值”智库媒体高端论坛致贺信" title="[视频]习近平向“全球发展：共同使命与行动价值”智库媒体高端论坛致贺信">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/5/VIDEU0b1etAMfuDbYm56D5Z2220705.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2022/07/05/VIDERJF6qjK5gYEaSfM1esQF220705.shtml" target="_blank" alt="[视频]习近平向“全球发展：共同使命与行动价值”智库媒体高端论坛致贺信" title="[视频]习近平向“全球发展：共同使命与行动价值”智库媒体高端论坛致贺信"><i class="sql1">完整版</i>[视频]习近平向“全球发展：共同使命与行动价值”智库媒体高端论坛致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/05/VIDEeLHLgwaxxVdG9CYZeZcs220705.shtml" target="_blank" alt="[视频]央视快评：推动实现更加强劲、绿色、健康的全球发展" title="[视频]央视快评：推动实现更加强劲、绿色、健康的全球发展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/5/VIDENzSXsDCXpTrqtlGR3BCs220705.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2022/07/05/VIDEeLHLgwaxxVdG9CYZeZcs220705.shtml" target="_blank" alt="[视频]央视快评：推动实现更加强劲、绿色、健康的全球发展" title="[视频]央视快评：推动实现更加强劲、绿色、健康的全球发展"><i class="sql1">完整版</i>[视频]央视快评：推动实现更加强劲、绿色、健康的全球发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/05/VIDEZYWKAWajYrDHKlhd6Q40220705.shtml" target="_blank" alt="[视频]习近平向阿尔及利亚总统就阿尔及利亚独立革命胜利60周年致贺电 李克强向阿尔及利亚总理致贺电" title="[视频]习近平向阿尔及利亚总统就阿尔及利亚独立革命胜利60周年致贺电 李克强向阿尔及利亚总理致贺电">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/05/b9e643f0a3b745458f49a1f03c4cdb97-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2022/07/05/VIDEZYWKAWajYrDHKlhd6Q40220705.shtml" target="_blank" alt="[视频]习近平向阿尔及利亚总统就阿尔及利亚独立革命胜利60周年致贺电 李克强向阿尔及利亚总理致贺电" title="[视频]习近平向阿尔及利亚总统就阿尔及利亚独立革命胜利60周年致贺电 李克强向阿尔及利亚总理致贺电"><i class="sql1">完整版</i>[视频]习近平向阿尔及利亚总统就阿尔及利亚独立革命胜利60周年致贺电 李克强向阿尔及利亚总理致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/05/VIDEonPAqsyFtwwfUrR5vii9220705.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】逐梦苍穹 航天强国建设迈出坚实步伐" title="[视频]【奋进新征程 建功新时代·伟大变革】逐梦苍穹 航天强国建设迈出坚实步伐">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/5/VIDEndOLgLCXOHZOBYIlnfad220705.jpg" alt=""  title="" />
    			</a><span>00:04:06</span></div>
		<a href="https://tv.cctv.com/2022/07/05/VIDEonPAqsyFtwwfUrR5vii9220705.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】逐梦苍穹 航天强国建设迈出坚实步伐" title="[视频]【奋进新征程 建功新时代·伟大变革】逐梦苍穹 航天强国建设迈出坚实步伐"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·伟大变革】逐梦苍穹 航天强国建设迈出坚实步伐</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/05/VIDElrzGzWUXLSxgSfPcT8Gf220705.shtml" target="_blank" alt="[视频]国务院举行宪法宣誓仪式 李克强总理监誓" title="[视频]国务院举行宪法宣誓仪式 李克强总理监誓">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/5/VIDESCHluYbzvfBG7fayI6dK220705.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2022/07/05/VIDElrzGzWUXLSxgSfPcT8Gf220705.shtml" target="_blank" alt="[视频]国务院举行宪法宣誓仪式 李克强总理监誓" title="[视频]国务院举行宪法宣誓仪式 李克强总理监誓"><i class="sql1">完整版</i>[视频]国务院举行宪法宣誓仪式 李克强总理监誓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/05/VIDEE9ubyZGGYhxNAQ9LUy1R220705.shtml" target="_blank" alt="[视频]李克强对2022年全国打击侵权假冒工作电视电话会议作出重要批示" title="[视频]李克强对2022年全国打击侵权假冒工作电视电话会议作出重要批示">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/5/VIDELaLFRzm7Y8L1HjaBEvSA220705.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2022/07/05/VIDEE9ubyZGGYhxNAQ9LUy1R220705.shtml" target="_blank" alt="[视频]李克强对2022年全国打击侵权假冒工作电视电话会议作出重要批示" title="[视频]李克强对2022年全国打击侵权假冒工作电视电话会议作出重要批示"><i class="sql1">完整版</i>[视频]李克强对2022年全国打击侵权假冒工作电视电话会议作出重要批示</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/05/VIDEDbD0DsXoF73y6PXLV5yW220705.shtml" target="_blank" alt="[视频]汪洋出席“统筹推进碳达峰碳中和”调研协商座谈会" title="[视频]汪洋出席“统筹推进碳达峰碳中和”调研协商座谈会">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/5/VIDEBagg8iwcIgNdek3inTdp220705.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/07/05/VIDEDbD0DsXoF73y6PXLV5yW220705.shtml" target="_blank" alt="[视频]汪洋出席“统筹推进碳达峰碳中和”调研协商座谈会" title="[视频]汪洋出席“统筹推进碳达峰碳中和”调研协商座谈会"><i class="sql1">完整版</i>[视频]汪洋出席“统筹推进碳达峰碳中和”调研协商座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/05/VIDE2uQ9hilrrAAnCDCuy7l7220705.shtml" target="_blank" alt="[视频]神舟十四号乘组在轨一个月 各项任务顺利推进" title="[视频]神舟十四号乘组在轨一个月 各项任务顺利推进">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/5/VIDEVTqBthuvBPfEDmJWayjh220705.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2022/07/05/VIDE2uQ9hilrrAAnCDCuy7l7220705.shtml" target="_blank" alt="[视频]神舟十四号乘组在轨一个月 各项任务顺利推进" title="[视频]神舟十四号乘组在轨一个月 各项任务顺利推进"><i class="sql1">完整版</i>[视频]神舟十四号乘组在轨一个月 各项任务顺利推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/05/VIDET6R28eDjMYUZLT63yiu4220705.shtml" target="_blank" alt="[视频]我国稳步推进能源科技自主创新" title="[视频]我国稳步推进能源科技自主创新">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/05/bb894fa8e3834ed29d2054e38aa3d562-180.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2022/07/05/VIDET6R28eDjMYUZLT63yiu4220705.shtml" target="_blank" alt="[视频]我国稳步推进能源科技自主创新" title="[视频]我国稳步推进能源科技自主创新"><i class="sql1">完整版</i>[视频]我国稳步推进能源科技自主创新</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/05/VIDEfS95WMOgSfFgvW59kiCj220705.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】孟祥飞：坚守初心 “超算”报国" title="[视频]【党旗在基层一线高高飘扬】孟祥飞：坚守初心 “超算”报国">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/5/VIDE4DPkNHJopcH52YDMLB74220705.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2022/07/05/VIDEfS95WMOgSfFgvW59kiCj220705.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】孟祥飞：坚守初心 “超算”报国" title="[视频]【党旗在基层一线高高飘扬】孟祥飞：坚守初心 “超算”报国"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】孟祥飞：坚守初心 “超算”报国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/05/VIDEkUIBCNBtPyWSdzxZpbHS220705.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/5/VIDEa6Iyjobrjsfqnf8KPfto220705.jpg" alt=""  title="" />
    			</a><span>00:00:28</span></div>
		<a href="https://tv.cctv.com/2022/07/05/VIDEkUIBCNBtPyWSdzxZpbHS220705.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/05/VIDE2XoO3X6tmKK1dqmwMg1N220705.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/5/VIDErhTCag0od9TRcHvLSEsj220705.jpg" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2022/07/05/VIDE2XoO3X6tmKK1dqmwMg1N220705.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/05/VIDEEwsvcA3tZWW7ebHxwMtP220705.shtml" target="_blank" alt="[视频]俄称完成卢甘斯克军事行动 乌称加强顿涅茨克防守" title="[视频]俄称完成卢甘斯克军事行动 乌称加强顿涅茨克防守">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/5/VIDEs9CBNxDPZcDvoNxFE4RK220705.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2022/07/05/VIDEEwsvcA3tZWW7ebHxwMtP220705.shtml" target="_blank" alt="[视频]俄称完成卢甘斯克军事行动 乌称加强顿涅茨克防守" title="[视频]俄称完成卢甘斯克军事行动 乌称加强顿涅茨克防守"><i class="sql1">完整版</i>[视频]俄称完成卢甘斯克军事行动 乌称加强顿涅茨克防守</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/05/VIDEDkw2dHyv4wLb6Bgy7yVc220705.shtml" target="_blank" alt="[视频]美国“独立日”游行队伍遭枪击 6死30余伤" title="[视频]美国“独立日”游行队伍遭枪击 6死30余伤">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/5/VIDEpr4K3qeXqRKbQ1RGAHLo220705.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2022/07/05/VIDEDkw2dHyv4wLb6Bgy7yVc220705.shtml" target="_blank" alt="[视频]美国“独立日”游行队伍遭枪击 6死30余伤" title="[视频]美国“独立日”游行队伍遭枪击 6死30余伤"><i class="sql1">完整版</i>[视频]美国“独立日”游行队伍遭枪击 6死30余伤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/05/VIDEJyoOGQ1t6unOacrpvkN5220705.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/5/VIDEvY7UMrLWF5X9tjLWmIII220705.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2022/07/05/VIDEJyoOGQ1t6unOacrpvkN5220705.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/05/VIDEKKuPRNEdOATaeJ2kEeaF220705.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/05/ececcc32a1f84a2a97e9c6913bb99b39-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2022/07/05/VIDEKKuPRNEdOATaeJ2kEeaF220705.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国"><i class="sql1">完整版</i>[视频]大美中国</a>
	</li>
	