<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDEHLqJUjlPwvW4VgNijYdh220908.shtml" target="_blank" alt="《新闻联播》 20220908 19:00" title="《新闻联播》 20220908 19:00">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/08/be7b8dfe07234fbc83277ada4efc4078-39707043-1.jpg" alt=""  title="" />
    			</a><span>00:35:01</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDEHLqJUjlPwvW4VgNijYdh220908.shtml" target="_blank" alt="《新闻联播》 20220908 19:00" title="《新闻联播》 20220908 19:00"><i class="sql0">完整版</i>《新闻联播》 20220908 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDEgbMorUsjoZD6BHSzUXH9220908.shtml" target="_blank" alt="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺" title="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/8/VIDE1XdczGeggaQXxFb0sgds220908.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDEgbMorUsjoZD6BHSzUXH9220908.shtml" target="_blank" alt="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺" title="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺"><i class="sql1">完整版</i>[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDEoaTcq5YHUXOe73oJueKK220908.shtml" target="_blank" alt="[视频]习近平回信勉励北京师范大学“优师计划”师范生 到祖国和人民最需要的地方去 努力成为党和人民满意的“四有”好老师 祝全国广大教师节日快乐" title="[视频]习近平回信勉励北京师范大学“优师计划”师范生 到祖国和人民最需要的地方去 努力成为党和人民满意的“四有”好老师 祝全国广大教师节日快乐">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/08/aa2246fb4941495793a6c890ce571b6f-180.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDEoaTcq5YHUXOe73oJueKK220908.shtml" target="_blank" alt="[视频]习近平回信勉励北京师范大学“优师计划”师范生 到祖国和人民最需要的地方去 努力成为党和人民满意的“四有”好老师 祝全国广大教师节日快乐" title="[视频]习近平回信勉励北京师范大学“优师计划”师范生 到祖国和人民最需要的地方去 努力成为党和人民满意的“四有”好老师 祝全国广大教师节日快乐"><i class="sql1">完整版</i>[视频]习近平回信勉励北京师范大学“优师计划”师范生 到祖国和人民最需要的地方去 努力成为党和人民满意的“四有”好老师 祝全国广大教师节日快乐</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDEw5VYbBSAq6dRZIFYFLuI220908.shtml" target="_blank" alt="[视频]【央视快评】努力成为党和人民满意的“四有”好老师" title="[视频]【央视快评】努力成为党和人民满意的“四有”好老师">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/08/8dcba3a8fcff427da89dadd38cd726fa-180.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDEw5VYbBSAq6dRZIFYFLuI220908.shtml" target="_blank" alt="[视频]【央视快评】努力成为党和人民满意的“四有”好老师" title="[视频]【央视快评】努力成为党和人民满意的“四有”好老师"><i class="sql1">完整版</i>[视频]【央视快评】努力成为党和人民满意的“四有”好老师</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDE7PeMrp8rSY5y4dFFoT0L220908.shtml" target="_blank" alt="[视频]习近平致信祝贺2022全国专精特新中小企业发展大会召开强调 着力在推动企业创新上下功夫 激发涌现更多专精特新中小企业" title="[视频]习近平致信祝贺2022全国专精特新中小企业发展大会召开强调 着力在推动企业创新上下功夫 激发涌现更多专精特新中小企业">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/08/9a08b6c7af6a486b8d569f1c3a3685b8-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDE7PeMrp8rSY5y4dFFoT0L220908.shtml" target="_blank" alt="[视频]习近平致信祝贺2022全国专精特新中小企业发展大会召开强调 着力在推动企业创新上下功夫 激发涌现更多专精特新中小企业" title="[视频]习近平致信祝贺2022全国专精特新中小企业发展大会召开强调 着力在推动企业创新上下功夫 激发涌现更多专精特新中小企业"><i class="sql1">完整版</i>[视频]习近平致信祝贺2022全国专精特新中小企业发展大会召开强调 着力在推动企业创新上下功夫 激发涌现更多专精特新中小企业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDEqo1NoPFIfoMyVa5ndaLd220908.shtml" target="_blank" alt="[视频]【领航中国】科技自立自强 筑国家强盛之基" title="[视频]【领航中国】科技自立自强 筑国家强盛之基">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/8/VIDEEt8IfdOgBJh6OX5PscYQ220908.jpg" alt=""  title="" />
    			</a><span>00:05:16</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDEqo1NoPFIfoMyVa5ndaLd220908.shtml" target="_blank" alt="[视频]【领航中国】科技自立自强 筑国家强盛之基" title="[视频]【领航中国】科技自立自强 筑国家强盛之基"><i class="sql1">完整版</i>[视频]【领航中国】科技自立自强 筑国家强盛之基</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDElyYKrQgKDMnQ3FMe2dfa220908.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/08/72b6b8979b48493aab08dda25e43788c-180.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDElyYKrQgKDMnQ3FMe2dfa220908.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李克强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDEXue4Ozb2EhoJ2yUXPEK2220908.shtml" target="_blank" alt="[视频]李克强向英国新任首相致贺电" title="[视频]李克强向英国新任首相致贺电">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/08/5ab0677c4789451bb89e75d1d5679270-180.jpg" alt=""  title="" />
    			</a><span>00:00:22</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDEXue4Ozb2EhoJ2yUXPEK2220908.shtml" target="_blank" alt="[视频]李克强向英国新任首相致贺电" title="[视频]李克强向英国新任首相致贺电"><i class="sql1">完整版</i>[视频]李克强向英国新任首相致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDEiU7GzjVoghUujrb5p7Yn220908.shtml" target="_blank" alt="[视频]栗战书出席第七届东方经济论坛全会并致辞" title="[视频]栗战书出席第七届东方经济论坛全会并致辞">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/8/VIDEgzKVvDC7euIcjaFqfh7B220908.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDEiU7GzjVoghUujrb5p7Yn220908.shtml" target="_blank" alt="[视频]栗战书出席第七届东方经济论坛全会并致辞" title="[视频]栗战书出席第七届东方经济论坛全会并致辞"><i class="sql1">完整版</i>[视频]栗战书出席第七届东方经济论坛全会并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDEaj2mdEi3BjSSqxGc7QUs220908.shtml" target="_blank" alt="[视频]赵乐际出席全国纪检监察系统表彰大会" title="[视频]赵乐际出席全国纪检监察系统表彰大会">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/8/VIDEFUej4ydgw7qJ9TPOBm7k220908.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDEaj2mdEi3BjSSqxGc7QUs220908.shtml" target="_blank" alt="[视频]赵乐际出席全国纪检监察系统表彰大会" title="[视频]赵乐际出席全国纪检监察系统表彰大会"><i class="sql1">完整版</i>[视频]赵乐际出席全国纪检监察系统表彰大会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDE0NjTjL3gQZCpkduHH2OC220908.shtml" target="_blank" alt="[视频]新时代民政工作取得历史性成就" title="[视频]新时代民政工作取得历史性成就">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/08/00fa9789c821483b93613c483d430d31-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDE0NjTjL3gQZCpkduHH2OC220908.shtml" target="_blank" alt="[视频]新时代民政工作取得历史性成就" title="[视频]新时代民政工作取得历史性成就"><i class="sql1">完整版</i>[视频]新时代民政工作取得历史性成就</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDEDU9BNJWsVXWu5R8uVzSM220908.shtml" target="_blank" alt="[视频]第22届中国国际投资贸易洽谈会今天开幕" title="[视频]第22届中国国际投资贸易洽谈会今天开幕">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/08/898d7596163f42f5b7bebb11c2d008da-180.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDEDU9BNJWsVXWu5R8uVzSM220908.shtml" target="_blank" alt="[视频]第22届中国国际投资贸易洽谈会今天开幕" title="[视频]第22届中国国际投资贸易洽谈会今天开幕"><i class="sql1">完整版</i>[视频]第22届中国国际投资贸易洽谈会今天开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDEQVq4Khgr4yav6jw59p64220908.shtml" target="_blank" alt="[视频]四川泸定6.8级地震抢险救援及安置工作持续开展" title="[视频]四川泸定6.8级地震抢险救援及安置工作持续开展">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/08/38ece4757d0d4139bc42293f6ff84fd1-180.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDEQVq4Khgr4yav6jw59p64220908.shtml" target="_blank" alt="[视频]四川泸定6.8级地震抢险救援及安置工作持续开展" title="[视频]四川泸定6.8级地震抢险救援及安置工作持续开展"><i class="sql1">完整版</i>[视频]四川泸定6.8级地震抢险救援及安置工作持续开展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDEpl7fxL0bGdPN7Mh77KXV220908.shtml" target="_blank" alt="[视频]国务院联防联控机制发布会 介绍科学精准做好疫情防控有关情况" title="[视频]国务院联防联控机制发布会 介绍科学精准做好疫情防控有关情况">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/08/c30e9cdf74964db9b19413fc7d3c5828-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDEpl7fxL0bGdPN7Mh77KXV220908.shtml" target="_blank" alt="[视频]国务院联防联控机制发布会 介绍科学精准做好疫情防控有关情况" title="[视频]国务院联防联控机制发布会 介绍科学精准做好疫情防控有关情况"><i class="sql1">完整版</i>[视频]国务院联防联控机制发布会 介绍科学精准做好疫情防控有关情况</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDEOztGPi5I5wqBufUykTcL220908.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/08/4d56f5ccf7794e10acb9064e1a1d6401-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDEOztGPi5I5wqBufUykTcL220908.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDEA7YBx0Gg3EOdZHfa5vPG220908.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/08/08e8256020aa4fa2955c9fcf6ea65582-180.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDEA7YBx0Gg3EOdZHfa5vPG220908.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDERbyZtNz7ihp16B6JI51r220908.shtml" target="_blank" alt="[视频]俄称在顿涅茨克地区推进 乌称空袭多地俄军" title="[视频]俄称在顿涅茨克地区推进 乌称空袭多地俄军">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/08/b090a25ff1c94384ac18c43c250a46c5-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDERbyZtNz7ihp16B6JI51r220908.shtml" target="_blank" alt="[视频]俄称在顿涅茨克地区推进 乌称空袭多地俄军" title="[视频]俄称在顿涅茨克地区推进 乌称空袭多地俄军"><i class="sql1">完整版</i>[视频]俄称在顿涅茨克地区推进 乌称空袭多地俄军</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDEQPrCs5R8GJGKvrafnfHR220908.shtml" target="_blank" alt="[视频]美国多地发生导致青少年受害的枪击事件" title="[视频]美国多地发生导致青少年受害的枪击事件">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/08/d663eb3b873f441f837c5039e9258d14-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDEQPrCs5R8GJGKvrafnfHR220908.shtml" target="_blank" alt="[视频]美国多地发生导致青少年受害的枪击事件" title="[视频]美国多地发生导致青少年受害的枪击事件"><i class="sql1">完整版</i>[视频]美国多地发生导致青少年受害的枪击事件</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDEnWE1iefhMX2huMDElBko220908.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/08/2c5151c0d01c420b89d82c2e87dc6d4d-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDEnWE1iefhMX2huMDElBko220908.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/08/VIDE9IdxdPVjgEFD2D0jOlf2220908.shtml" target="_blank" alt="[视频]【大美中国】黑龙江" title="[视频]【大美中国】黑龙江">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/08/dbb05e882cb74854b036a3ee46fc31ea-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2022/09/08/VIDE9IdxdPVjgEFD2D0jOlf2220908.shtml" target="_blank" alt="[视频]【大美中国】黑龙江" title="[视频]【大美中国】黑龙江"><i class="sql1">完整版</i>[视频]【大美中国】黑龙江</a>
	</li>
	