<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/28/VIDESjYuvOvwn1KfWkQRUie5220128.shtml" target="_blank" alt="《新闻联播》 20220127 21:00" title="《新闻联播》 20220127 21:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2022/01/28/2022012808530589880.jpg" alt=""  title="" />
    			</a><span>00:38:00</span></div>
		<a href="https://tv.cctv.com/2022/01/28/VIDESjYuvOvwn1KfWkQRUie5220128.shtml" target="_blank" alt="《新闻联播》 20220127 21:00" title="《新闻联播》 20220127 21:00"><i class="sql0">完整版</i>《新闻联播》 20220127 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/28/VIDEra8tMlSzD3MRx4XbeJA8220128.shtml" target="_blank" alt="[视频]习近平春节前夕赴山西看望慰问基层干部群众 向全国各族人民致以美好的新春祝福 祝各族人民幸福安康祝伟大祖国繁荣富强" title="[视频]习近平春节前夕赴山西看望慰问基层干部群众 向全国各族人民致以美好的新春祝福 祝各族人民幸福安康祝伟大祖国繁荣富强">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2022/01/28/2022012808541066458.jpg" alt=""  title="" />
    			</a><span>00:16:16</span></div>
		<a href="https://tv.cctv.com/2022/01/28/VIDEra8tMlSzD3MRx4XbeJA8220128.shtml" target="_blank" alt="[视频]习近平春节前夕赴山西看望慰问基层干部群众 向全国各族人民致以美好的新春祝福 祝各族人民幸福安康祝伟大祖国繁荣富强" title="[视频]习近平春节前夕赴山西看望慰问基层干部群众 向全国各族人民致以美好的新春祝福 祝各族人民幸福安康祝伟大祖国繁荣富强"><i class="sql1">完整版</i>[视频]习近平春节前夕赴山西看望慰问基层干部群众 向全国各族人民致以美好的新春祝福 祝各族人民幸福安康祝伟大祖国繁荣富强</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/27/VIDE66noWfhmfKwnWvPfBU8Y220127.shtml" target="_blank" alt="[视频]习近平向首届全球媒体创新论坛致贺信" title="[视频]习近平向首届全球媒体创新论坛致贺信">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/27/VIDE4bsUP7HwGOxfRzWm6BBa220127.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2022/01/27/VIDE66noWfhmfKwnWvPfBU8Y220127.shtml" target="_blank" alt="[视频]习近平向首届全球媒体创新论坛致贺信" title="[视频]习近平向首届全球媒体创新论坛致贺信"><i class="sql1">完整版</i>[视频]习近平向首届全球媒体创新论坛致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/27/VIDEh93ocQgIWUKRuRMqMydo220127.shtml" target="_blank" alt="[视频]【央视快评】共同推动奥林匹克冬季运动发展" title="[视频]【央视快评】共同推动奥林匹克冬季运动发展">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/27/fdeb4158ec1a45769aa4c60a69231503-180.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2022/01/27/VIDEh93ocQgIWUKRuRMqMydo220127.shtml" target="_blank" alt="[视频]【央视快评】共同推动奥林匹克冬季运动发展" title="[视频]【央视快评】共同推动奥林匹克冬季运动发展"><i class="sql1">完整版</i>[视频]【央视快评】共同推动奥林匹克冬季运动发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/27/VIDEx0yaCN3Xx2Q07hxLwRrY220127.shtml" target="_blank" alt="[视频]习近平向英国48家集团俱乐部“破冰者”2022新春庆祝活动致贺电" title="[视频]习近平向英国48家集团俱乐部“破冰者”2022新春庆祝活动致贺电">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/27/VIDEtotvzFYayTDngoe7SLM6220127.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2022/01/27/VIDEx0yaCN3Xx2Q07hxLwRrY220127.shtml" target="_blank" alt="[视频]习近平向英国48家集团俱乐部“破冰者”2022新春庆祝活动致贺电" title="[视频]习近平向英国48家集团俱乐部“破冰者”2022新春庆祝活动致贺电"><i class="sql1">完整版</i>[视频]习近平向英国48家集团俱乐部“破冰者”2022新春庆祝活动致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/27/VIDE4Be5kizZdWUnai6nNjJe220127.shtml" target="_blank" alt="[视频]习近平向马尔代夫总统致慰问电" title="[视频]习近平向马尔代夫总统致慰问电">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/01/27/ccf9e46696884ef988160d5b8cf18e4d-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2022/01/27/VIDE4Be5kizZdWUnai6nNjJe220127.shtml" target="_blank" alt="[视频]习近平向马尔代夫总统致慰问电" title="[视频]习近平向马尔代夫总统致慰问电"><i class="sql1">完整版</i>[视频]习近平向马尔代夫总统致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/27/VIDEKlXLnPiLNmmbqeWnsiS9220127.shtml" target="_blank" alt="[视频]李克强同在华外国专家举行新春座谈会" title="[视频]李克强同在华外国专家举行新春座谈会">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/27/VIDEmNJcY1QHH8VtIql9gslf220127.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/01/27/VIDEKlXLnPiLNmmbqeWnsiS9220127.shtml" target="_blank" alt="[视频]李克强同在华外国专家举行新春座谈会" title="[视频]李克强同在华外国专家举行新春座谈会"><i class="sql1">完整版</i>[视频]李克强同在华外国专家举行新春座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/27/VIDE3Rxe95AIAhJqVH9dYrro220127.shtml" target="_blank" alt="[视频]汪洋出席宗教团体负责人迎春座谈会" title="[视频]汪洋出席宗教团体负责人迎春座谈会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/27/VIDEqzSfDHmTiob8eqlsejur220127.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/01/27/VIDE3Rxe95AIAhJqVH9dYrro220127.shtml" target="_blank" alt="[视频]汪洋出席宗教团体负责人迎春座谈会" title="[视频]汪洋出席宗教团体负责人迎春座谈会"><i class="sql1">完整版</i>[视频]汪洋出席宗教团体负责人迎春座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/27/VIDEB1hn1iJp2Fx6lGFEK70x220127.shtml" target="_blank" alt="[视频]国务院印发《“十四五”市场监管现代化规划》" title="[视频]国务院印发《“十四五”市场监管现代化规划》">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/27/9496304a4a5f4fc7a4e96d992990f042-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2022/01/27/VIDEB1hn1iJp2Fx6lGFEK70x220127.shtml" target="_blank" alt="[视频]国务院印发《“十四五”市场监管现代化规划》" title="[视频]国务院印发《“十四五”市场监管现代化规划》"><i class="sql1">完整版</i>[视频]国务院印发《“十四五”市场监管现代化规划》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/27/VIDEZiYcd2jLoRDbZzTkNOjJ220127.shtml" target="_blank" alt="[视频]北京冬奥会中国体育代表团正式成立" title="[视频]北京冬奥会中国体育代表团正式成立">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/27/VIDEK3VlQczSU4QQnAqlGD08220127.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2022/01/27/VIDEZiYcd2jLoRDbZzTkNOjJ220127.shtml" target="_blank" alt="[视频]北京冬奥会中国体育代表团正式成立" title="[视频]北京冬奥会中国体育代表团正式成立"><i class="sql1">完整版</i>[视频]北京冬奥会中国体育代表团正式成立</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/27/VIDEaZnxQy43WNTy9DWdTWmv220127.shtml" target="_blank" alt="[视频]北京冬奥会冬奥村正式开村" title="[视频]北京冬奥会冬奥村正式开村">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/27/VIDEykbSD93hvtUdtzNw3nX4220127.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/01/27/VIDEaZnxQy43WNTy9DWdTWmv220127.shtml" target="_blank" alt="[视频]北京冬奥会冬奥村正式开村" title="[视频]北京冬奥会冬奥村正式开村"><i class="sql1">完整版</i>[视频]北京冬奥会冬奥村正式开村</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/27/VIDENFBwYjQ5n82KCa1bgn6f220127.shtml" target="_blank" alt="[视频]中央广播电视总台《2022年春节联欢晚会》举行新闻发布会" title="[视频]中央广播电视总台《2022年春节联欢晚会》举行新闻发布会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/27/VIDEzxKQ7piItn9vyAKzS5Ze220127.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2022/01/27/VIDENFBwYjQ5n82KCa1bgn6f220127.shtml" target="_blank" alt="[视频]中央广播电视总台《2022年春节联欢晚会》举行新闻发布会" title="[视频]中央广播电视总台《2022年春节联欢晚会》举行新闻发布会"><i class="sql1">完整版</i>[视频]中央广播电视总台《2022年春节联欢晚会》举行新闻发布会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/27/VIDE80yMfMd6raQxjNw2yKRt220127.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/01/27/a6c6cd2d545d4adf988d6fa70903ee99-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/01/27/VIDE80yMfMd6raQxjNw2yKRt220127.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/27/VIDEZb2RssKdXU93zsYe1ZVs220127.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/01/27/07e383f1c3cf4779b8e6eedb012cf38e-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2022/01/27/VIDEZb2RssKdXU93zsYe1ZVs220127.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/27/VIDEaSuvKvD69WjxXkMebEKE220127.shtml" target="_blank" alt="[视频]多国人士热议首届全球媒体创新论坛" title="[视频]多国人士热议首届全球媒体创新论坛">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/27/VIDEB4kyS6lLWCHYIN1b3BHI220127.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2022/01/27/VIDEaSuvKvD69WjxXkMebEKE220127.shtml" target="_blank" alt="[视频]多国人士热议首届全球媒体创新论坛" title="[视频]多国人士热议首届全球媒体创新论坛"><i class="sql1">完整版</i>[视频]多国人士热议首届全球媒体创新论坛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/27/VIDEB2NEffjYaFU5MNoCiJkX220127.shtml" target="_blank" alt="[视频]多国人士祝福北京冬奥会圆满成功" title="[视频]多国人士祝福北京冬奥会圆满成功">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/01/27/39ca4f46c5484d018e8e6839801e8226-180.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2022/01/27/VIDEB2NEffjYaFU5MNoCiJkX220127.shtml" target="_blank" alt="[视频]多国人士祝福北京冬奥会圆满成功" title="[视频]多国人士祝福北京冬奥会圆满成功"><i class="sql1">完整版</i>[视频]多国人士祝福北京冬奥会圆满成功</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/27/VIDEJY6JxQs8s3RUAloONKvW220127.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超3亿5695万例" title="[视频]全球累计新冠确诊病例超3亿5695万例">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/01/27/45b547dd17d345868f1e4cc15ba6bbc4-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2022/01/27/VIDEJY6JxQs8s3RUAloONKvW220127.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超3亿5695万例" title="[视频]全球累计新冠确诊病例超3亿5695万例"><i class="sql1">完整版</i>[视频]全球累计新冠确诊病例超3亿5695万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/27/VIDEI1RX8HiZyjDVUhsl3GVp220127.shtml" target="_blank" alt="[视频]俄称美关于安全保障的书面回复毫无意义" title="[视频]俄称美关于安全保障的书面回复毫无意义">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/27/VIDEb74pejorrBdzeopxomD8220127.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2022/01/27/VIDEI1RX8HiZyjDVUhsl3GVp220127.shtml" target="_blank" alt="[视频]俄称美关于安全保障的书面回复毫无意义" title="[视频]俄称美关于安全保障的书面回复毫无意义"><i class="sql1">完整版</i>[视频]俄称美关于安全保障的书面回复毫无意义</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/27/VIDEwDKtMHSLqamnsiNVE1ew220127.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/27/01bb6cd52ad747b8b421ffdf6a066c43-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2022/01/27/VIDEwDKtMHSLqamnsiNVE1ew220127.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	