<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/23/VIDEGaOQtMMYmWDlgUO3QRBN220423.shtml" target="_blank" alt="《新闻联播》 20220423 19:00" title="《新闻联播》 20220423 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/23/VIDENEVMOVnoWTRVbyrMLNA6220423.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/04/23/VIDEGaOQtMMYmWDlgUO3QRBN220423.shtml" target="_blank" alt="《新闻联播》 20220423 19:00" title="《新闻联播》 20220423 19:00"><i class="sql0">完整版</i>《新闻联播》 20220423 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/23/VIDEXdi5m9jxdrSN1QgI71Z7220423.shtml" target="_blank" alt="[视频]习近平致信祝贺首届全民阅读大会举办强调 希望全社会都参与到阅读中来 形成爱读书读好书善读书的浓厚氛围" title="[视频]习近平致信祝贺首届全民阅读大会举办强调 希望全社会都参与到阅读中来 形成爱读书读好书善读书的浓厚氛围">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/23/VIDEpkULOPLl2vMTtDhgRwho220423.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2022/04/23/VIDEXdi5m9jxdrSN1QgI71Z7220423.shtml" target="_blank" alt="[视频]习近平致信祝贺首届全民阅读大会举办强调 希望全社会都参与到阅读中来 形成爱读书读好书善读书的浓厚氛围" title="[视频]习近平致信祝贺首届全民阅读大会举办强调 希望全社会都参与到阅读中来 形成爱读书读好书善读书的浓厚氛围"><i class="sql1">完整版</i>[视频]习近平致信祝贺首届全民阅读大会举办强调 希望全社会都参与到阅读中来 形成爱读书读好书善读书的浓厚氛围</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/23/VIDEj13Hu7K86GGhMe2U43sG220423.shtml" target="_blank" alt="[视频]央视快评：让全社会形成爱读书、读好书、善读书的浓厚氛围" title="[视频]央视快评：让全社会形成爱读书、读好书、善读书的浓厚氛围">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/23/VIDEtaeeLJzafyV8e75QABOc220423.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2022/04/23/VIDEj13Hu7K86GGhMe2U43sG220423.shtml" target="_blank" alt="[视频]央视快评：让全社会形成爱读书、读好书、善读书的浓厚氛围" title="[视频]央视快评：让全社会形成爱读书、读好书、善读书的浓厚氛围"><i class="sql1">完整版</i>[视频]央视快评：让全社会形成爱读书、读好书、善读书的浓厚氛围</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/23/VIDEYaARtYkAaq139VQbSxp3220423.shtml" target="_blank" alt="[视频]携手迎接挑战 合作开创未来——习近平主席在博鳌亚洲论坛2022年年会开幕式上的主旨演讲引发与会嘉宾热烈反响" title="[视频]携手迎接挑战 合作开创未来——习近平主席在博鳌亚洲论坛2022年年会开幕式上的主旨演讲引发与会嘉宾热烈反响">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/23/VIDEA7hhD3kH3mbEv9nOYMQR220423.jpg" alt=""  title="" />
    			</a><span>00:04:07</span></div>
		<a href="https://tv.cctv.com/2022/04/23/VIDEYaARtYkAaq139VQbSxp3220423.shtml" target="_blank" alt="[视频]携手迎接挑战 合作开创未来——习近平主席在博鳌亚洲论坛2022年年会开幕式上的主旨演讲引发与会嘉宾热烈反响" title="[视频]携手迎接挑战 合作开创未来——习近平主席在博鳌亚洲论坛2022年年会开幕式上的主旨演讲引发与会嘉宾热烈反响"><i class="sql1">完整版</i>[视频]携手迎接挑战 合作开创未来——习近平主席在博鳌亚洲论坛2022年年会开幕式上的主旨演讲引发与会嘉宾热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/23/VIDEMTr9bL29vW1IXaZrGV1o220423.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·走进老区看新貌】老区湾区携手 接续奋进新时代" title="[视频]【奋进新征程 建功新时代·走进老区看新貌】老区湾区携手 接续奋进新时代">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/23/VIDEbMpBkCVBgGx249hPhw1G220423.jpg" alt=""  title="" />
    			</a><span>00:03:52</span></div>
		<a href="https://tv.cctv.com/2022/04/23/VIDEMTr9bL29vW1IXaZrGV1o220423.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·走进老区看新貌】老区湾区携手 接续奋进新时代" title="[视频]【奋进新征程 建功新时代·走进老区看新貌】老区湾区携手 接续奋进新时代"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·走进老区看新貌】老区湾区携手 接续奋进新时代</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/23/VIDEtZi1uJ1rWBkH8OlgMyNQ220423.shtml" target="_blank" alt="[视频]【稳中求进看开局】高水平对外开放推动外贸保稳提质" title="[视频]【稳中求进看开局】高水平对外开放推动外贸保稳提质">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/23/VIDEyzXztmBZGE5KGbxbCXr3220423.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2022/04/23/VIDEtZi1uJ1rWBkH8OlgMyNQ220423.shtml" target="_blank" alt="[视频]【稳中求进看开局】高水平对外开放推动外贸保稳提质" title="[视频]【稳中求进看开局】高水平对外开放推动外贸保稳提质"><i class="sql1">完整版</i>[视频]【稳中求进看开局】高水平对外开放推动外贸保稳提质</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/23/VIDEl42ofttF8w8QcT0jvsUK220423.shtml" target="_blank" alt="[视频]一线调研：政企合力 破外贸成本之困" title="[视频]一线调研：政企合力 破外贸成本之困">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/23/VIDErGawPboQc6RNIwG3PuNJ220423.jpg" alt=""  title="" />
    			</a><span>00:03:22</span></div>
		<a href="https://tv.cctv.com/2022/04/23/VIDEl42ofttF8w8QcT0jvsUK220423.shtml" target="_blank" alt="[视频]一线调研：政企合力 破外贸成本之困" title="[视频]一线调研：政企合力 破外贸成本之困"><i class="sql1">完整版</i>[视频]一线调研：政企合力 破外贸成本之困</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/23/VIDE1XWfs23RNFB87ytynh98220423.shtml" target="_blank" alt="[视频]各地加快春耕春播生产" title="[视频]各地加快春耕春播生产">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/23/VIDE5TCCV3wYwXl0lNPZHMwo220423.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2022/04/23/VIDE1XWfs23RNFB87ytynh98220423.shtml" target="_blank" alt="[视频]各地加快春耕春播生产" title="[视频]各地加快春耕春播生产"><i class="sql1">完整版</i>[视频]各地加快春耕春播生产</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/23/VIDEmouxzQ1RQmJrwIpcBc4B220423.shtml" target="_blank" alt="[视频]弘扬全民阅读风尚 共建共享书香中国" title="[视频]弘扬全民阅读风尚 共建共享书香中国">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/23/VIDEj7vhFe799LjvEoRNRsSK220423.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2022/04/23/VIDEmouxzQ1RQmJrwIpcBc4B220423.shtml" target="_blank" alt="[视频]弘扬全民阅读风尚 共建共享书香中国" title="[视频]弘扬全民阅读风尚 共建共享书香中国"><i class="sql1">完整版</i>[视频]弘扬全民阅读风尚 共建共享书香中国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/23/VIDEgnw0FKKmiY09PX6WKFNs220423.shtml" target="_blank" alt="[视频]上海采取综合措施防控疫情" title="[视频]上海采取综合措施防控疫情">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/23/e4a815340e354a69af4d3ae9742dd28e-180.jpg" alt=""  title="" />
    			</a><span>00:00:22</span></div>
		<a href="https://tv.cctv.com/2022/04/23/VIDEgnw0FKKmiY09PX6WKFNs220423.shtml" target="_blank" alt="[视频]上海采取综合措施防控疫情" title="[视频]上海采取综合措施防控疫情"><i class="sql1">完整版</i>[视频]上海采取综合措施防控疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/23/VIDERLKXWC98scWdXGaN5xZr220423.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/23/VIDEeL64fYtOlMFp00r1ml3y220423.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2022/04/23/VIDERLKXWC98scWdXGaN5xZr220423.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/23/VIDE3KSmxotOuTCKwFGqPTMe220423.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/23/VIDERNXIeF9aoWh9z13fGUzM220423.jpg" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2022/04/23/VIDE3KSmxotOuTCKwFGqPTMe220423.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/23/VIDE39p6AYaLSwZowDIXZKVN220423.shtml" target="_blank" alt="[视频]俄继续推进军事行动 乌称东部战事趋紧" title="[视频]俄继续推进军事行动 乌称东部战事趋紧">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/23/VIDED46Zr1wxnbs84hwlkNOO220423.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2022/04/23/VIDE39p6AYaLSwZowDIXZKVN220423.shtml" target="_blank" alt="[视频]俄继续推进军事行动 乌称东部战事趋紧" title="[视频]俄继续推进军事行动 乌称东部战事趋紧"><i class="sql1">完整版</i>[视频]俄继续推进军事行动 乌称东部战事趋紧</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/23/VIDEUDgycTPbTF9bpDJmxWMt220423.shtml" target="_blank" alt="[视频]全球新冠累计确诊病例超5亿581万例" title="[视频]全球新冠累计确诊病例超5亿581万例">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/23/VIDE3ijdmnzKDRupIktwM8jS220423.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/04/23/VIDEUDgycTPbTF9bpDJmxWMt220423.shtml" target="_blank" alt="[视频]全球新冠累计确诊病例超5亿581万例" title="[视频]全球新冠累计确诊病例超5亿581万例"><i class="sql1">完整版</i>[视频]全球新冠累计确诊病例超5亿581万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/23/VIDEo2j77dV7h1jycNZNidko220423.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/04/23/886414eea3154ae086ede2ab7c4f9a4a-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2022/04/23/VIDEo2j77dV7h1jycNZNidko220423.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	