<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/19/VIDEybD1rPxa6WMx4LzMeW3W220819.shtml" target="_blank" alt="《新闻联播》 20220819 21:00" title="《新闻联播》 20220819 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/19/VIDEtsAMGZLHGhJe2KgDu0zB220819.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/08/19/VIDEybD1rPxa6WMx4LzMeW3W220819.shtml" target="_blank" alt="《新闻联播》 20220819 21:00" title="《新闻联播》 20220819 21:00"><i class="sql0">完整版</i>《新闻联播》 20220819 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/19/VIDE0o0t3Zyy2oK7m0W6T6ol220819.shtml" target="_blank" alt="[视频]习近平向世界职业技术教育发展大会致贺信" title="[视频]习近平向世界职业技术教育发展大会致贺信">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/19/VIDEPS8BccKrykY1CsuKnBAG220819.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2022/08/19/VIDE0o0t3Zyy2oK7m0W6T6ol220819.shtml" target="_blank" alt="[视频]习近平向世界职业技术教育发展大会致贺信" title="[视频]习近平向世界职业技术教育发展大会致贺信"><i class="sql1">完整版</i>[视频]习近平向世界职业技术教育发展大会致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/19/VIDEHY1jX08Vt3tnWvYMXjIs220819.shtml" target="_blank" alt="[视频]奋力开创辽宁振兴发展新局面——习近平总书记在辽宁考察引发干部群众热烈反响" title="[视频]奋力开创辽宁振兴发展新局面——习近平总书记在辽宁考察引发干部群众热烈反响">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/19/VIDE5iozIKP0BmRwJVesmrpy220819.jpg" alt=""  title="" />
    			</a><span>00:06:07</span></div>
		<a href="https://tv.cctv.com/2022/08/19/VIDEHY1jX08Vt3tnWvYMXjIs220819.shtml" target="_blank" alt="[视频]奋力开创辽宁振兴发展新局面——习近平总书记在辽宁考察引发干部群众热烈反响" title="[视频]奋力开创辽宁振兴发展新局面——习近平总书记在辽宁考察引发干部群众热烈反响"><i class="sql1">完整版</i>[视频]奋力开创辽宁振兴发展新局面——习近平总书记在辽宁考察引发干部群众热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/19/VIDELWIoex8s5nFMG29YY88S220819.shtml" target="_blank" alt="[视频]央视快评：在新时代东北振兴上展现更大担当和作为" title="[视频]央视快评：在新时代东北振兴上展现更大担当和作为">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/19/39ab3546be8c4313ba0defcb875dea68-180.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2022/08/19/VIDELWIoex8s5nFMG29YY88S220819.shtml" target="_blank" alt="[视频]央视快评：在新时代东北振兴上展现更大担当和作为" title="[视频]央视快评：在新时代东北振兴上展现更大担当和作为"><i class="sql1">完整版</i>[视频]央视快评：在新时代东北振兴上展现更大担当和作为</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/19/VIDEiVWk0l34lOBhOFWFuKuI220819.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/19/d35209f829034ae7a07c69eae4015789-180.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2022/08/19/VIDEiVWk0l34lOBhOFWFuKuI220819.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李克强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/19/VIDEIsYisO2SQYXgQTvc3Zu2220819.shtml" target="_blank" alt="[视频]【解码十年】中国与世界更快更深地连接" title="[视频]【解码十年】中国与世界更快更深地连接">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/19/VIDEDqUvkJmegHVndxRHOKCn220819.jpg" alt=""  title="" />
    			</a><span>00:04:52</span></div>
		<a href="https://tv.cctv.com/2022/08/19/VIDEIsYisO2SQYXgQTvc3Zu2220819.shtml" target="_blank" alt="[视频]【解码十年】中国与世界更快更深地连接" title="[视频]【解码十年】中国与世界更快更深地连接"><i class="sql1">完整版</i>[视频]【解码十年】中国与世界更快更深地连接</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/19/VIDEBne1noAtUSxVsrBe61NJ220819.shtml" target="_blank" alt="[视频]新时代网络强国建设取得历史性成就" title="[视频]新时代网络强国建设取得历史性成就">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/19/VIDEa6pY2Z28bW3yyhJLhgQz220819.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2022/08/19/VIDEBne1noAtUSxVsrBe61NJ220819.shtml" target="_blank" alt="[视频]新时代网络强国建设取得历史性成就" title="[视频]新时代网络强国建设取得历史性成就"><i class="sql1">完整版</i>[视频]新时代网络强国建设取得历史性成就</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/19/VIDEhSw4Nlgn4SMiOfyxIaM3220819.shtml" target="_blank" alt="[视频]我国医疗卫生人才队伍建设取得长足发展" title="[视频]我国医疗卫生人才队伍建设取得长足发展">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/08/19/f2dd2052a4e44185bea207885b06ea5b-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2022/08/19/VIDEhSw4Nlgn4SMiOfyxIaM3220819.shtml" target="_blank" alt="[视频]我国医疗卫生人才队伍建设取得长足发展" title="[视频]我国医疗卫生人才队伍建设取得长足发展"><i class="sql1">完整版</i>[视频]我国医疗卫生人才队伍建设取得长足发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/19/VIDEYlpx77vJMU7udBD6tegi220819.shtml" target="_blank" alt="[视频]各地全力抗旱保供水" title="[视频]各地全力抗旱保供水">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/19/VIDErbcVKwxw35xb1adhgZb6220819.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2022/08/19/VIDEYlpx77vJMU7udBD6tegi220819.shtml" target="_blank" alt="[视频]各地全力抗旱保供水" title="[视频]各地全力抗旱保供水"><i class="sql1">完整版</i>[视频]各地全力抗旱保供水</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/19/VIDE2mQgWE1gGN5mUuHrG8W8220819.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/19/VIDEIAK3tN0k3z3VprWU7GVk220819.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/08/19/VIDE2mQgWE1gGN5mUuHrG8W8220819.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/19/VIDEGeKWLRV6SCLo10YVEhIw220819.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/08/19/9919dbc682334bf6a100ce7c55687d62-180.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2022/08/19/VIDEGeKWLRV6SCLo10YVEhIw220819.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/19/VIDEDlGjNNxHnfqgMCxTsclO220819.shtml" target="_blank" alt="[视频]俄称打击乌外国雇佣兵驻地等 乌称打击俄弹药库" title="[视频]俄称打击乌外国雇佣兵驻地等 乌称打击俄弹药库">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/19/VIDEOHKoQvgyJwvXPgsiMft1220819.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2022/08/19/VIDEDlGjNNxHnfqgMCxTsclO220819.shtml" target="_blank" alt="[视频]俄称打击乌外国雇佣兵驻地等 乌称打击俄弹药库" title="[视频]俄称打击乌外国雇佣兵驻地等 乌称打击俄弹药库"><i class="sql1">完整版</i>[视频]俄称打击乌外国雇佣兵驻地等 乌称打击俄弹药库</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/19/VIDEZJ2Lzqp3Xw1yaBxD8o8k220819.shtml" target="_blank" alt="[视频]美国猴痘确诊病例数一周增加超30% 疫情应对仍混乱" title="[视频]美国猴痘确诊病例数一周增加超30% 疫情应对仍混乱">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/19/VIDEJ4SjTWTLVjSxWBe3EppP220819.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2022/08/19/VIDEZJ2Lzqp3Xw1yaBxD8o8k220819.shtml" target="_blank" alt="[视频]美国猴痘确诊病例数一周增加超30% 疫情应对仍混乱" title="[视频]美国猴痘确诊病例数一周增加超30% 疫情应对仍混乱"><i class="sql1">完整版</i>[视频]美国猴痘确诊病例数一周增加超30% 疫情应对仍混乱</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/19/VIDEPBVw7wUz3kPui6TP7mrX220819.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/19/VIDEncazRkXs5QtPotz6Vu4K220819.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2022/08/19/VIDEPBVw7wUz3kPui6TP7mrX220819.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	