<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/24/VIDE6Tk0KLzDG5HuAyLIhprt220324.shtml" target="_blank" alt="《新闻联播》 20220324 21:00" title="《新闻联播》 20220324 21:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/24/VIDEfo9tU4wfjE2ebJeqRasA220324.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2022/03/24/VIDE6Tk0KLzDG5HuAyLIhprt220324.shtml" target="_blank" alt="《新闻联播》 20220324 21:00" title="《新闻联播》 20220324 21:00"><i class="sql0">完整版</i>《新闻联播》 20220324 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/24/VIDEXu8HZA4snQyI2SXu5Sjm220324.shtml" target="_blank" alt="[视频]习近平向第四届中古两党理论研讨会致贺信" title="[视频]习近平向第四届中古两党理论研讨会致贺信">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/24/VIDExSJqvOwx9pIdzHwhIOVr220324.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2022/03/24/VIDEXu8HZA4snQyI2SXu5Sjm220324.shtml" target="_blank" alt="[视频]习近平向第四届中古两党理论研讨会致贺信" title="[视频]习近平向第四届中古两党理论研讨会致贺信"><i class="sql1">完整版</i>[视频]习近平向第四届中古两党理论研讨会致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/24/VIDE89tyOSeE5YFPVZPXgVEx220324.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】勇于突破 努力实现高水平科技自立自强" title="[视频]【奋进新征程 建功新时代·伟大变革】勇于突破 努力实现高水平科技自立自强">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/24/VIDEAiuSUVxDzHwQKwuXNwzn220324.jpg" alt=""  title="" />
    			</a><span>00:04:00</span></div>
		<a href="https://tv.cctv.com/2022/03/24/VIDE89tyOSeE5YFPVZPXgVEx220324.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】勇于突破 努力实现高水平科技自立自强" title="[视频]【奋进新征程 建功新时代·伟大变革】勇于突破 努力实现高水平科技自立自强"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·伟大变革】勇于突破 努力实现高水平科技自立自强</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/24/VIDEc2dVgod7rdzwqITBJfrT220324.shtml" target="_blank" alt="[视频]李克强考察农业农村部并主持召开座谈会" title="[视频]李克强考察农业农村部并主持召开座谈会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/24/VIDETu4qqvAnfKKX3S8izToA220324.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2022/03/24/VIDEc2dVgod7rdzwqITBJfrT220324.shtml" target="_blank" alt="[视频]李克强考察农业农村部并主持召开座谈会" title="[视频]李克强考察农业农村部并主持召开座谈会"><i class="sql1">完整版</i>[视频]李克强考察农业农村部并主持召开座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/24/VIDEZjIhFpJAK8SZwGyhVDGj220324.shtml" target="_blank" alt="[视频]【党的二十大代表选举】坚持推优导向 确保选举风清气正" title="[视频]【党的二十大代表选举】坚持推优导向 确保选举风清气正">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/24/VIDE3IrhxAJxWl38n1aoIC2W220324.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2022/03/24/VIDEZjIhFpJAK8SZwGyhVDGj220324.shtml" target="_blank" alt="[视频]【党的二十大代表选举】坚持推优导向 确保选举风清气正" title="[视频]【党的二十大代表选举】坚持推优导向 确保选举风清气正"><i class="sql1">完整版</i>[视频]【党的二十大代表选举】坚持推优导向 确保选举风清气正</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/24/VIDEji3mYiOvXzBqr3QXvNzV220324.shtml" target="_blank" alt="[视频]今年前两个月物流运行平稳开局" title="[视频]今年前两个月物流运行平稳开局">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/24/VIDEhZtNDYS4xshwSwb0ddFW220324.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2022/03/24/VIDEji3mYiOvXzBqr3QXvNzV220324.shtml" target="_blank" alt="[视频]今年前两个月物流运行平稳开局" title="[视频]今年前两个月物流运行平稳开局"><i class="sql1">完整版</i>[视频]今年前两个月物流运行平稳开局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/24/VIDEuFVinapUZ5ukEb2yqt0v220324.shtml" target="_blank" alt="[视频]国家航天局发布最新火星影像图" title="[视频]国家航天局发布最新火星影像图">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/24/VIDEjcHQVKyfj6Oo5X9bn5ec220324.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2022/03/24/VIDEuFVinapUZ5ukEb2yqt0v220324.shtml" target="_blank" alt="[视频]国家航天局发布最新火星影像图" title="[视频]国家航天局发布最新火星影像图"><i class="sql1">完整版</i>[视频]国家航天局发布最新火星影像图</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/24/VIDE7aUr1BY6WyueVfWSJHUi220324.shtml" target="_blank" alt="[视频]“3·21”东航飞行事故继续扩大搜索范围" title="[视频]“3·21”东航飞行事故继续扩大搜索范围">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/03/24/21964aed60fc444ba15f7365c623449b-180.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2022/03/24/VIDE7aUr1BY6WyueVfWSJHUi220324.shtml" target="_blank" alt="[视频]“3·21”东航飞行事故继续扩大搜索范围" title="[视频]“3·21”东航飞行事故继续扩大搜索范围"><i class="sql1">完整版</i>[视频]“3·21”东航飞行事故继续扩大搜索范围</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/24/VIDEj5hLsKqsCbHLvyMeJ2Af220324.shtml" target="_blank" alt="[视频]各地严守疫情防线 做好群众服务保障" title="[视频]各地严守疫情防线 做好群众服务保障">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/03/24/0262ce0ace6d4eda844a2c8340b48c87-180.jpg" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2022/03/24/VIDEj5hLsKqsCbHLvyMeJ2Af220324.shtml" target="_blank" alt="[视频]各地严守疫情防线 做好群众服务保障" title="[视频]各地严守疫情防线 做好群众服务保障"><i class="sql1">完整版</i>[视频]各地严守疫情防线 做好群众服务保障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/24/VIDEUjmy4QZunYj9bKDZSqxB220324.shtml" target="_blank" alt="[视频]中央援港6个方舱全部竣工并交付使用" title="[视频]中央援港6个方舱全部竣工并交付使用">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/24/VIDEU38OQcL57zmVN1WNCz7a220324.jpg" alt=""  title="" />
    			</a><span>00:00:21</span></div>
		<a href="https://tv.cctv.com/2022/03/24/VIDEUjmy4QZunYj9bKDZSqxB220324.shtml" target="_blank" alt="[视频]中央援港6个方舱全部竣工并交付使用" title="[视频]中央援港6个方舱全部竣工并交付使用"><i class="sql1">完整版</i>[视频]中央援港6个方舱全部竣工并交付使用</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/24/VIDESRAM7tGLH0ncgQeAzK0p220324.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/24/VIDEmh7eN2iBcw7Yy34i6FM1220324.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/03/24/VIDESRAM7tGLH0ncgQeAzK0p220324.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/24/VIDEFXGE3wViatNyvmeC6F8D220324.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/24/67df8d753c564cb58fa4967b5914341c-180.jpg" alt=""  title="" />
    			</a><span>00:04:12</span></div>
		<a href="https://tv.cctv.com/2022/03/24/VIDEFXGE3wViatNyvmeC6F8D220324.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/24/VIDE1Ivb7wVfagDt82mKk2yK220324.shtml" target="_blank" alt="[视频]冲突持续 俄乌均称取得部分军事进展" title="[视频]冲突持续 俄乌均称取得部分军事进展">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/24/VIDEO8E7vC0RNpSmalRhCAZr220324.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2022/03/24/VIDE1Ivb7wVfagDt82mKk2yK220324.shtml" target="_blank" alt="[视频]冲突持续 俄乌均称取得部分军事进展" title="[视频]冲突持续 俄乌均称取得部分军事进展"><i class="sql1">完整版</i>[视频]冲突持续 俄乌均称取得部分军事进展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/24/VIDEgJceMU1lSR6lzpIL9ALr220324.shtml" target="_blank" alt="[视频]世卫：一些国家新冠死亡率升至最高水平" title="[视频]世卫：一些国家新冠死亡率升至最高水平">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/24/1dc5b814971342e7937732a40457c27e-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2022/03/24/VIDEgJceMU1lSR6lzpIL9ALr220324.shtml" target="_blank" alt="[视频]世卫：一些国家新冠死亡率升至最高水平" title="[视频]世卫：一些国家新冠死亡率升至最高水平"><i class="sql1">完整版</i>[视频]世卫：一些国家新冠死亡率升至最高水平</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/24/VIDEO2xkEbUNMA7OE5cdfaAR220324.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/03/24/71d14d68c1c44d5b94ef8dc90fc7e4cc-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2022/03/24/VIDEO2xkEbUNMA7OE5cdfaAR220324.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/24/VIDEsi0oqH8ZkWBBAIdZ8IJB220324.shtml" target="_blank" alt="[视频]印尼喀拉喀托之子火山连续两次喷发" title="[视频]印尼喀拉喀托之子火山连续两次喷发">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/24/4c7c0fbf013546bcb4d4ec79e6250c39-180.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2022/03/24/VIDEsi0oqH8ZkWBBAIdZ8IJB220324.shtml" target="_blank" alt="[视频]印尼喀拉喀托之子火山连续两次喷发" title="[视频]印尼喀拉喀托之子火山连续两次喷发"><i class="sql1">完整版</i>[视频]印尼喀拉喀托之子火山连续两次喷发</a>
	</li>
	