<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/31/VIDEh2zIS8xhDpYznknii0Hw220531.shtml" target="_blank" alt="《新闻联播》 20220531 21:00" title="《新闻联播》 20220531 21:00">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/05/31/8885fb0a00694a0e909f774b69021e3f-37808859-1.jpg" alt=""  title="" />
    			</a><span>00:35:00</span></div>
		<a href="https://tv.cctv.com/2022/05/31/VIDEh2zIS8xhDpYznknii0Hw220531.shtml" target="_blank" alt="《新闻联播》 20220531 21:00" title="《新闻联播》 20220531 21:00"><i class="sql0">完整版</i>《新闻联播》 20220531 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/31/VIDEIizEaVzVjuAkLn9RPcKw220531.shtml" target="_blank" alt="[视频]习近平致信祝贺中国儿童中心成立40周年强调 发扬光荣传统用心用情促进儿童健康成长全面发展 在“六一”国际儿童节到来之际向全国广大少年儿童致以节日的祝贺" title="[视频]习近平致信祝贺中国儿童中心成立40周年强调 发扬光荣传统用心用情促进儿童健康成长全面发展 在“六一”国际儿童节到来之际向全国广大少年儿童致以节日的祝贺">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/31/VIDEKXFSUMSe3UWjErKAxCgf220531.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2022/05/31/VIDEIizEaVzVjuAkLn9RPcKw220531.shtml" target="_blank" alt="[视频]习近平致信祝贺中国儿童中心成立40周年强调 发扬光荣传统用心用情促进儿童健康成长全面发展 在“六一”国际儿童节到来之际向全国广大少年儿童致以节日的祝贺" title="[视频]习近平致信祝贺中国儿童中心成立40周年强调 发扬光荣传统用心用情促进儿童健康成长全面发展 在“六一”国际儿童节到来之际向全国广大少年儿童致以节日的祝贺"><i class="sql1">完整版</i>[视频]习近平致信祝贺中国儿童中心成立40周年强调 发扬光荣传统用心用情促进儿童健康成长全面发展 在“六一”国际儿童节到来之际向全国广大少年儿童致以节日的祝贺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/31/VIDEUOLTW3bJGrGBeKo0HDeD220531.shtml" target="_blank" alt="[视频]习近平致信祝贺中国宋庆龄基金会成立40周年强调 秉承宋庆龄先生“永远和党在一起”的信念 为促进海内外中华儿女大团结作出新的更大的贡献" title="[视频]习近平致信祝贺中国宋庆龄基金会成立40周年强调 秉承宋庆龄先生“永远和党在一起”的信念 为促进海内外中华儿女大团结作出新的更大的贡献">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/31/VIDENpRDGweUmrP0RgUesS07220531.jpg" alt=""  title="" />
    			</a><span>00:03:42</span></div>
		<a href="https://tv.cctv.com/2022/05/31/VIDEUOLTW3bJGrGBeKo0HDeD220531.shtml" target="_blank" alt="[视频]习近平致信祝贺中国宋庆龄基金会成立40周年强调 秉承宋庆龄先生“永远和党在一起”的信念 为促进海内外中华儿女大团结作出新的更大的贡献" title="[视频]习近平致信祝贺中国宋庆龄基金会成立40周年强调 秉承宋庆龄先生“永远和党在一起”的信念 为促进海内外中华儿女大团结作出新的更大的贡献"><i class="sql1">完整版</i>[视频]习近平致信祝贺中国宋庆龄基金会成立40周年强调 秉承宋庆龄先生“永远和党在一起”的信念 为促进海内外中华儿女大团结作出新的更大的贡献</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/31/VIDED8NclYYt2nHqvpzax5kk220531.shtml" target="_blank" alt="[视频]习近平同赞比亚总统通电话" title="[视频]习近平同赞比亚总统通电话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/31/VIDElmytSpWu2MlxWSsHETER220531.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2022/05/31/VIDED8NclYYt2nHqvpzax5kk220531.shtml" target="_blank" alt="[视频]习近平同赞比亚总统通电话" title="[视频]习近平同赞比亚总统通电话"><i class="sql1">完整版</i>[视频]习近平同赞比亚总统通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/31/VIDEuOnGzLpfJOv8I2gJAI1F220531.shtml" target="_blank" alt="[视频]习近平同阿联酋总统通电话" title="[视频]习近平同阿联酋总统通电话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/31/VIDEMhllpFYoeE0eAuJmtg6h220531.png" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2022/05/31/VIDEuOnGzLpfJOv8I2gJAI1F220531.shtml" target="_blank" alt="[视频]习近平同阿联酋总统通电话" title="[视频]习近平同阿联酋总统通电话"><i class="sql1">完整版</i>[视频]习近平同阿联酋总统通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/31/VIDEx76FkiJaZSPMHfgPpdWe220531.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】吉林：端牢中国饭碗 推动高质量发展" title="[视频]【沿着总书记的足迹】吉林：端牢中国饭碗 推动高质量发展">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/31/VIDEQFSt4dinQMqJOr5Oepk2220531.jpg" alt=""  title="" />
    			</a><span>00:04:55</span></div>
		<a href="https://tv.cctv.com/2022/05/31/VIDEx76FkiJaZSPMHfgPpdWe220531.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】吉林：端牢中国饭碗 推动高质量发展" title="[视频]【沿着总书记的足迹】吉林：端牢中国饭碗 推动高质量发展"><i class="sql1">完整版</i>[视频]【沿着总书记的足迹】吉林：端牢中国饭碗 推动高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/31/VIDExMsP8p4x5nnev8JnyjKQ220531.shtml" target="_blank" alt="[视频]汪洋会见阿尔及利亚民族院议长" title="[视频]汪洋会见阿尔及利亚民族院议长">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/31/VIDEZ6R306Jp5mi3jW25Wlqx220531.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/05/31/VIDExMsP8p4x5nnev8JnyjKQ220531.shtml" target="_blank" alt="[视频]汪洋会见阿尔及利亚民族院议长" title="[视频]汪洋会见阿尔及利亚民族院议长"><i class="sql1">完整版</i>[视频]汪洋会见阿尔及利亚民族院议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/01/VIDEodVmkGn2fLpQRc6Z4J5d220601.shtml" target="_blank" alt="[视频]国务院印发《扎实稳住经济的一揽子政策措施》" title="[视频]国务院印发《扎实稳住经济的一揽子政策措施》">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/06/01/b08a6376d9354eb9b5a4e36c6750cb65-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2022/06/01/VIDEodVmkGn2fLpQRc6Z4J5d220601.shtml" target="_blank" alt="[视频]国务院印发《扎实稳住经济的一揽子政策措施》" title="[视频]国务院印发《扎实稳住经济的一揽子政策措施》"><i class="sql1">完整版</i>[视频]国务院印发《扎实稳住经济的一揽子政策措施》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/31/VIDEZSDMQqpHo28sr3cJeULR220531.shtml" target="_blank" alt="[视频]5月份中国采购经理指数有所回升" title="[视频]5月份中国采购经理指数有所回升">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/31/e2bd02364f404f0f9c7b34ad21a82328-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/05/31/VIDEZSDMQqpHo28sr3cJeULR220531.shtml" target="_blank" alt="[视频]5月份中国采购经理指数有所回升" title="[视频]5月份中国采购经理指数有所回升"><i class="sql1">完整版</i>[视频]5月份中国采购经理指数有所回升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/31/VIDEjO1BCGyJDnzRIrie7YxC220531.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】夏收加快推进 高效农机力促提质增效" title="[视频]【在希望的田野上·三夏时节】夏收加快推进 高效农机力促提质增效">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/31/VIDE104wK7EVm0cCeqWiD7Qx220531.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2022/05/31/VIDEjO1BCGyJDnzRIrie7YxC220531.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】夏收加快推进 高效农机力促提质增效" title="[视频]【在希望的田野上·三夏时节】夏收加快推进 高效农机力促提质增效"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】夏收加快推进 高效农机力促提质增效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/31/VIDExIESKx94bIyT9vkgL6du220531.shtml" target="_blank" alt="[视频]各地少先队组织开展“喜迎二十大 争做好队员”主题实践活动" title="[视频]各地少先队组织开展“喜迎二十大 争做好队员”主题实践活动">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/31/40a9474abf3541308bd7b7e514d9d455-180.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2022/05/31/VIDExIESKx94bIyT9vkgL6du220531.shtml" target="_blank" alt="[视频]各地少先队组织开展“喜迎二十大 争做好队员”主题实践活动" title="[视频]各地少先队组织开展“喜迎二十大 争做好队员”主题实践活动"><i class="sql1">完整版</i>[视频]各地少先队组织开展“喜迎二十大 争做好队员”主题实践活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/31/VIDEuDXFW08HewLeFG007zEu220531.shtml" target="_blank" alt="[视频]上海加快推动经济社会发展回归正常轨道" title="[视频]上海加快推动经济社会发展回归正常轨道">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/05/31/51b772733b704e2c9d5513d8cba7c5ad-180.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2022/05/31/VIDEuDXFW08HewLeFG007zEu220531.shtml" target="_blank" alt="[视频]上海加快推动经济社会发展回归正常轨道" title="[视频]上海加快推动经济社会发展回归正常轨道"><i class="sql1">完整版</i>[视频]上海加快推动经济社会发展回归正常轨道</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/31/VIDExTjjrb0OPH9SxzBWxgeF220531.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/31/VIDEsoDVmjB53l0eM6c29UlB220531.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2022/05/31/VIDExTjjrb0OPH9SxzBWxgeF220531.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/31/VIDEt0ofvUuKTbY6PYTZ31k5220531.shtml" target="_blank" alt="[视频]江苏省委原副书记张敬华严重违纪违法被开除党籍和公职" title="[视频]江苏省委原副书记张敬华严重违纪违法被开除党籍和公职">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/31/91ce4e128e9d451888a83dbb4cc4819f-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/05/31/VIDEt0ofvUuKTbY6PYTZ31k5220531.shtml" target="_blank" alt="[视频]江苏省委原副书记张敬华严重违纪违法被开除党籍和公职" title="[视频]江苏省委原副书记张敬华严重违纪违法被开除党籍和公职"><i class="sql1">完整版</i>[视频]江苏省委原副书记张敬华严重违纪违法被开除党籍和公职</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/31/VIDEMq3vUjluCdDKndGPYxRr220531.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/31/c0c8b3260f544efe86c7306eab6b1ece-180.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2022/05/31/VIDEMq3vUjluCdDKndGPYxRr220531.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/31/VIDEFTG1a6s9cNrvuJYHWcos220531.shtml" target="_blank" alt="[视频]俄继续打击乌军事目标 乌称北顿涅茨克发生巷战" title="[视频]俄继续打击乌军事目标 乌称北顿涅茨克发生巷战">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/31/VIDERUce6TGqo80OvKqIJBOM220531.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2022/05/31/VIDEFTG1a6s9cNrvuJYHWcos220531.shtml" target="_blank" alt="[视频]俄继续打击乌军事目标 乌称北顿涅茨克发生巷战" title="[视频]俄继续打击乌军事目标 乌称北顿涅茨克发生巷战"><i class="sql1">完整版</i>[视频]俄继续打击乌军事目标 乌称北顿涅茨克发生巷战</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/31/VIDELRuKmLUAS7ukqR3Fd9iV220531.shtml" target="_blank" alt="[视频]全球累计新冠肺炎确诊病例超5.26亿例" title="[视频]全球累计新冠肺炎确诊病例超5.26亿例">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/31/d4d94b4077a74b9b858603c1b5761de5-180.jpg" alt=""  title="" />
    			</a><span>00:00:25</span></div>
		<a href="https://tv.cctv.com/2022/05/31/VIDELRuKmLUAS7ukqR3Fd9iV220531.shtml" target="_blank" alt="[视频]全球累计新冠肺炎确诊病例超5.26亿例" title="[视频]全球累计新冠肺炎确诊病例超5.26亿例"><i class="sql1">完整版</i>[视频]全球累计新冠肺炎确诊病例超5.26亿例</a>
	</li>
	