<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/16/VIDE7vPNuE5Hv32f8cgaUmel221216.shtml" target="_blank" alt="《新闻联播》 20221216 21:00" title="《新闻联播》 20221216 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/16/VIDELcKnWIMVCV1eqJrZbrl7221216.jpg" alt=""  title="" />
    			</a><span>00:40:00</span></div>
		<a href="https://tv.cctv.com/2022/12/16/VIDE7vPNuE5Hv32f8cgaUmel221216.shtml" target="_blank" alt="《新闻联播》 20221216 21:00" title="《新闻联播》 20221216 21:00"><i class="sql0">完整版</i>《新闻联播》 20221216 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/16/VIDEsY4qZShpbCkToAXW0CSC221216.shtml" target="_blank" alt="[视频]中央经济工作会议在北京举行" title="[视频]中央经济工作会议在北京举行">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/12/16/537c3993d32747a084519b38b10efdbb-180.jpg" alt=""  title="" />
    			</a><span>00:15:00</span></div>
		<a href="https://tv.cctv.com/2022/12/16/VIDEsY4qZShpbCkToAXW0CSC221216.shtml" target="_blank" alt="[视频]中央经济工作会议在北京举行" title="[视频]中央经济工作会议在北京举行"><i class="sql1">完整版</i>[视频]中央经济工作会议在北京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/16/VIDEFBlsdReO72N2mItuoOoI221216.shtml" target="_blank" alt="[视频]习近平向《生物多样性公约》第十五次缔约方大会第二阶段高级别会议开幕式致辞" title="[视频]习近平向《生物多样性公约》第十五次缔约方大会第二阶段高级别会议开幕式致辞">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/16/VIDEqMirMdArytL7qcJ4HXOn221216.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2022/12/16/VIDEFBlsdReO72N2mItuoOoI221216.shtml" target="_blank" alt="[视频]习近平向《生物多样性公约》第十五次缔约方大会第二阶段高级别会议开幕式致辞" title="[视频]习近平向《生物多样性公约》第十五次缔约方大会第二阶段高级别会议开幕式致辞"><i class="sql1">完整版</i>[视频]习近平向《生物多样性公约》第十五次缔约方大会第二阶段高级别会议开幕式致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/16/VIDEjgZW21jzyoSQHWZQY42d221216.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《继承和发扬党的优良革命传统和作风，弘扬延安精神》" title="[视频]《求是》杂志发表习近平总书记重要文章《继承和发扬党的优良革命传统和作风，弘扬延安精神》">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/12/16/66bf3c252a074ed69c313c78263d942d-180.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2022/12/16/VIDEjgZW21jzyoSQHWZQY42d221216.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《继承和发扬党的优良革命传统和作风，弘扬延安精神》" title="[视频]《求是》杂志发表习近平总书记重要文章《继承和发扬党的优良革命传统和作风，弘扬延安精神》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《继承和发扬党的优良革命传统和作风，弘扬延安精神》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/16/VIDE2hKQBZ7Ulb78DncXEHbQ221216.shtml" target="_blank" alt="[视频]锚定高质量发展之路 中国经济航船行稳致远" title="[视频]锚定高质量发展之路 中国经济航船行稳致远">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/12/16/039ee3ea46684297866a3add48dbb828-180.jpg" alt=""  title="" />
    			</a><span>00:04:58</span></div>
		<a href="https://tv.cctv.com/2022/12/16/VIDE2hKQBZ7Ulb78DncXEHbQ221216.shtml" target="_blank" alt="[视频]锚定高质量发展之路 中国经济航船行稳致远" title="[视频]锚定高质量发展之路 中国经济航船行稳致远"><i class="sql1">完整版</i>[视频]锚定高质量发展之路 中国经济航船行稳致远</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/16/VIDEUC3ENwKz4ZJsCwZyB8ac221216.shtml" target="_blank" alt="[视频]人民日报社论：为全面建设社会主义现代化国家开好局起好步" title="[视频]人民日报社论：为全面建设社会主义现代化国家开好局起好步">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/12/16/e29df26107e14fd48f451bfbddcd1e23-180.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2022/12/16/VIDEUC3ENwKz4ZJsCwZyB8ac221216.shtml" target="_blank" alt="[视频]人民日报社论：为全面建设社会主义现代化国家开好局起好步" title="[视频]人民日报社论：为全面建设社会主义现代化国家开好局起好步"><i class="sql1">完整版</i>[视频]人民日报社论：为全面建设社会主义现代化国家开好局起好步</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/16/VIDEfXDDKXRavx159r3N70hI221216.shtml" target="_blank" alt="[视频]我国秋粮收购进入高峰 进展总体顺利" title="[视频]我国秋粮收购进入高峰 进展总体顺利">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/16/VIDENTTkeF56OchW2eJxS7A6221216.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2022/12/16/VIDEfXDDKXRavx159r3N70hI221216.shtml" target="_blank" alt="[视频]我国秋粮收购进入高峰 进展总体顺利" title="[视频]我国秋粮收购进入高峰 进展总体顺利"><i class="sql1">完整版</i>[视频]我国秋粮收购进入高峰 进展总体顺利</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/16/VIDE03XGRN5zmLTFJY03oa1r221216.shtml" target="_blank" alt="[视频]国务院联防联控机制：加强农村地区新冠肺炎疫情防控和健康服务" title="[视频]国务院联防联控机制：加强农村地区新冠肺炎疫情防控和健康服务">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/16/VIDE46t3LWSNngHgGdNeeEYn221216.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2022/12/16/VIDE03XGRN5zmLTFJY03oa1r221216.shtml" target="_blank" alt="[视频]国务院联防联控机制：加强农村地区新冠肺炎疫情防控和健康服务" title="[视频]国务院联防联控机制：加强农村地区新冠肺炎疫情防控和健康服务"><i class="sql1">完整版</i>[视频]国务院联防联控机制：加强农村地区新冠肺炎疫情防控和健康服务</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/16/VIDEt50HXlHKVHMd5YFV1kDg221216.shtml" target="_blank" alt="[视频]加大重点抗疫物资市场供给 引导精准投放保障群众需求" title="[视频]加大重点抗疫物资市场供给 引导精准投放保障群众需求">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/16/VIDELaySidNUPaMkNdtiifga221216.jpg" alt=""  title="" />
    			</a><span>00:03:51</span></div>
		<a href="https://tv.cctv.com/2022/12/16/VIDEt50HXlHKVHMd5YFV1kDg221216.shtml" target="_blank" alt="[视频]加大重点抗疫物资市场供给 引导精准投放保障群众需求" title="[视频]加大重点抗疫物资市场供给 引导精准投放保障群众需求"><i class="sql1">完整版</i>[视频]加大重点抗疫物资市场供给 引导精准投放保障群众需求</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/16/VIDE9oJLH0BrKeYWaZjsQWR1221216.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/12/16/f47c565417904609bf83283d66d72880-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2022/12/16/VIDE9oJLH0BrKeYWaZjsQWR1221216.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/16/VIDEc7T5Jk2I2SjxzCWE9Xbz221216.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/16/VIDEHxzZiHxTQuirHlpeZkGz221216.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2022/12/16/VIDEc7T5Jk2I2SjxzCWE9Xbz221216.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/16/VIDEJX9EDA1QWw8Zpx8mM1uK221216.shtml" target="_blank" alt="[视频]俄称打击乌军人员装备 乌称击退俄军进攻" title="[视频]俄称打击乌军人员装备 乌称击退俄军进攻">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/16/VIDEMEIYNzdPJsarB69hz9Py221216.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2022/12/16/VIDEJX9EDA1QWw8Zpx8mM1uK221216.shtml" target="_blank" alt="[视频]俄称打击乌军人员装备 乌称击退俄军进攻" title="[视频]俄称打击乌军人员装备 乌称击退俄军进攻"><i class="sql1">完整版</i>[视频]俄称打击乌军人员装备 乌称击退俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/16/VIDEk7N2yXUWihanJEHqAfGK221216.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/12/16/c1703e1d3c004a46bf758608aac3a841-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2022/12/16/VIDEk7N2yXUWihanJEHqAfGK221216.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	