<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/17/VIDEQaoRtmo1CaPEygvGdZu3220917.shtml" target="_blank" alt="《新闻联播》 20220917 19:00" title="《新闻联播》 20220917 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/17/VIDE79GZP0ur7jK6UhGRxeI9220917.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/09/17/VIDEQaoRtmo1CaPEygvGdZu3220917.shtml" target="_blank" alt="《新闻联播》 20220917 19:00" title="《新闻联播》 20220917 19:00"><i class="sql0">完整版</i>《新闻联播》 20220917 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/17/VIDECx09Qc5id0IQ7FWKPghA220917.shtml" target="_blank" alt="[视频]习近平出席上海合作组织成员国元首理事会第二十二次会议小范围会谈" title="[视频]习近平出席上海合作组织成员国元首理事会第二十二次会议小范围会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/17/VIDExSnhPb9LxsT2pgZHtisg220917.jpg" alt=""  title="" />
    			</a><span>00:05:26</span></div>
		<a href="https://tv.cctv.com/2022/09/17/VIDECx09Qc5id0IQ7FWKPghA220917.shtml" target="_blank" alt="[视频]习近平出席上海合作组织成员国元首理事会第二十二次会议小范围会谈" title="[视频]习近平出席上海合作组织成员国元首理事会第二十二次会议小范围会谈"><i class="sql1">完整版</i>[视频]习近平出席上海合作组织成员国元首理事会第二十二次会议小范围会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/17/VIDENg5KtFgyud9iGTJzAWgG220917.shtml" target="_blank" alt="[视频]习近平出席上海合作组织成员国元首理事会第二十二次会议并发表重要讲话 强调秉持“上海精神” 加强团结合作 推动构建更加紧密的上海合作组织命运共同体" title="[视频]习近平出席上海合作组织成员国元首理事会第二十二次会议并发表重要讲话 强调秉持“上海精神” 加强团结合作 推动构建更加紧密的上海合作组织命运共同体">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/17/VIDE2DD5PZlqfTsHUV7najhM220917.jpg" alt=""  title="" />
    			</a><span>00:09:27</span></div>
		<a href="https://tv.cctv.com/2022/09/17/VIDENg5KtFgyud9iGTJzAWgG220917.shtml" target="_blank" alt="[视频]习近平出席上海合作组织成员国元首理事会第二十二次会议并发表重要讲话 强调秉持“上海精神” 加强团结合作 推动构建更加紧密的上海合作组织命运共同体" title="[视频]习近平出席上海合作组织成员国元首理事会第二十二次会议并发表重要讲话 强调秉持“上海精神” 加强团结合作 推动构建更加紧密的上海合作组织命运共同体"><i class="sql1">完整版</i>[视频]习近平出席上海合作组织成员国元首理事会第二十二次会议并发表重要讲话 强调秉持“上海精神” 加强团结合作 推动构建更加紧密的上海合作组织命运共同体</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/17/VIDEz0aPu3uRrEoQgKPTqnZj220917.shtml" target="_blank" alt="[视频]习近平结束出席上海合作组织成员国元首理事会第二十二次会议和对哈萨克斯坦 乌兹别克斯坦国事访问回到北京" title="[视频]习近平结束出席上海合作组织成员国元首理事会第二十二次会议和对哈萨克斯坦 乌兹别克斯坦国事访问回到北京">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/17/VIDEjBfIN9FDZaO8P6aeUkZo220917.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2022/09/17/VIDEz0aPu3uRrEoQgKPTqnZj220917.shtml" target="_blank" alt="[视频]习近平结束出席上海合作组织成员国元首理事会第二十二次会议和对哈萨克斯坦 乌兹别克斯坦国事访问回到北京" title="[视频]习近平结束出席上海合作组织成员国元首理事会第二十二次会议和对哈萨克斯坦 乌兹别克斯坦国事访问回到北京"><i class="sql1">完整版</i>[视频]习近平结束出席上海合作组织成员国元首理事会第二十二次会议和对哈萨克斯坦 乌兹别克斯坦国事访问回到北京</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/17/VIDE4fRT7QHWZV3cV7s3RdMQ220917.shtml" target="_blank" alt="[视频]央视快评：推动构建更加紧密的上海合作组织命运共同体" title="[视频]央视快评：推动构建更加紧密的上海合作组织命运共同体">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/17/VIDEpCqaKtH6xcjhDu1S7qt4220917.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2022/09/17/VIDE4fRT7QHWZV3cV7s3RdMQ220917.shtml" target="_blank" alt="[视频]央视快评：推动构建更加紧密的上海合作组织命运共同体" title="[视频]央视快评：推动构建更加紧密的上海合作组织命运共同体"><i class="sql1">完整版</i>[视频]央视快评：推动构建更加紧密的上海合作组织命运共同体</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/17/VIDEyW3IaY1GhJcLFvvENU3O220917.shtml" target="_blank" alt="[视频]【喜迎二十大】科技创新夯基石 砥砺奋进迎盛会" title="[视频]【喜迎二十大】科技创新夯基石 砥砺奋进迎盛会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/17/VIDEF7aUyAh87WNWq98WxAkB220917.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2022/09/17/VIDEyW3IaY1GhJcLFvvENU3O220917.shtml" target="_blank" alt="[视频]【喜迎二十大】科技创新夯基石 砥砺奋进迎盛会" title="[视频]【喜迎二十大】科技创新夯基石 砥砺奋进迎盛会"><i class="sql1">完整版</i>[视频]【喜迎二十大】科技创新夯基石 砥砺奋进迎盛会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/17/VIDEO9n6pYHkorwbIZBJe3c5220917.shtml" target="_blank" alt="[视频]习近平主席特别代表 国家副主席王岐山将出席英国伊丽莎白二世女王葬礼" title="[视频]习近平主席特别代表 国家副主席王岐山将出席英国伊丽莎白二世女王葬礼">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/17/VIDE3ZRtx5NpyfSwDLbur0CU220917.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2022/09/17/VIDEO9n6pYHkorwbIZBJe3c5220917.shtml" target="_blank" alt="[视频]习近平主席特别代表 国家副主席王岐山将出席英国伊丽莎白二世女王葬礼" title="[视频]习近平主席特别代表 国家副主席王岐山将出席英国伊丽莎白二世女王葬礼"><i class="sql1">完整版</i>[视频]习近平主席特别代表 国家副主席王岐山将出席英国伊丽莎白二世女王葬礼</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/17/VIDEXlUrHB2MPxAvZAa0Sc9q220917.shtml" target="_blank" alt="[视频]神舟十四号航天员乘组圆满完成第二次出舱活动全部既定任务" title="[视频]神舟十四号航天员乘组圆满完成第二次出舱活动全部既定任务">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/17/VIDEQ2kHKEeccxW2yLvG304S220917.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2022/09/17/VIDEXlUrHB2MPxAvZAa0Sc9q220917.shtml" target="_blank" alt="[视频]神舟十四号航天员乘组圆满完成第二次出舱活动全部既定任务" title="[视频]神舟十四号航天员乘组圆满完成第二次出舱活动全部既定任务"><i class="sql1">完整版</i>[视频]神舟十四号航天员乘组圆满完成第二次出舱活动全部既定任务</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/17/VIDE3xKwMJKSuG0qkHR41a5T220917.shtml" target="_blank" alt="[视频]第九批在韩志愿军烈士遗骸安葬仪式举行" title="[视频]第九批在韩志愿军烈士遗骸安葬仪式举行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/17/VIDESVuFbGzK2GNgGxtWWY9p220917.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2022/09/17/VIDE3xKwMJKSuG0qkHR41a5T220917.shtml" target="_blank" alt="[视频]第九批在韩志愿军烈士遗骸安葬仪式举行" title="[视频]第九批在韩志愿军烈士遗骸安葬仪式举行"><i class="sql1">完整版</i>[视频]第九批在韩志愿军烈士遗骸安葬仪式举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/17/VIDEJ89oLD6PCKGsDYYCgcWm220917.shtml" target="_blank" alt="[视频]第19届中国—东盟博览会项目签约金额超4000亿元" title="[视频]第19届中国—东盟博览会项目签约金额超4000亿元">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/17/VIDEjtJZp91H7SEA4RONQONb220917.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2022/09/17/VIDEJ89oLD6PCKGsDYYCgcWm220917.shtml" target="_blank" alt="[视频]第19届中国—东盟博览会项目签约金额超4000亿元" title="[视频]第19届中国—东盟博览会项目签约金额超4000亿元"><i class="sql1">完整版</i>[视频]第19届中国—东盟博览会项目签约金额超4000亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/17/VIDEmBZOLRMEOCDNbsyV7Ns9220917.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/17/VIDEhZefd1VlZgzFKTPsWjAN220917.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/09/17/VIDEmBZOLRMEOCDNbsyV7Ns9220917.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/17/VIDE0LU7h1nh7eo3JDk8sT5l220917.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/17/VIDEZ08hCtwR4rxYGuscB0z6220917.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2022/09/17/VIDE0LU7h1nh7eo3JDk8sT5l220917.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/17/VIDErBRR0SdLGGCTn46cZKxA220917.shtml" target="_blank" alt="[视频]俄称在哈尔科夫等地打击乌军目标 乌称在敖德萨拦截俄军导弹" title="[视频]俄称在哈尔科夫等地打击乌军目标 乌称在敖德萨拦截俄军导弹">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/17/VIDE1VcPgEeqvjJR6b6CZSQS220917.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2022/09/17/VIDErBRR0SdLGGCTn46cZKxA220917.shtml" target="_blank" alt="[视频]俄称在哈尔科夫等地打击乌军目标 乌称在敖德萨拦截俄军导弹" title="[视频]俄称在哈尔科夫等地打击乌军目标 乌称在敖德萨拦截俄军导弹"><i class="sql1">完整版</i>[视频]俄称在哈尔科夫等地打击乌军目标 乌称在敖德萨拦截俄军导弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/17/VIDEdqm23lHtxz3nwZW6a3EZ220917.shtml" target="_blank" alt="[视频]全球累计新冠死亡病例超650万 美国占比超16%" title="[视频]全球累计新冠死亡病例超650万 美国占比超16%">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/17/VIDEEeBEChcZ0kkWxNX1qanU220917.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2022/09/17/VIDEdqm23lHtxz3nwZW6a3EZ220917.shtml" target="_blank" alt="[视频]全球累计新冠死亡病例超650万 美国占比超16%" title="[视频]全球累计新冠死亡病例超650万 美国占比超16%"><i class="sql1">完整版</i>[视频]全球累计新冠死亡病例超650万 美国占比超16%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/17/VIDE8tyFgmFCKzgeLXdaMPlU220917.shtml" target="_blank" alt="[视频]【大美中国】湖北" title="[视频]【大美中国】湖北">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/17/VIDEfeUD8DhKsJ9O2eZOYNbj220917.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2022/09/17/VIDE8tyFgmFCKzgeLXdaMPlU220917.shtml" target="_blank" alt="[视频]【大美中国】湖北" title="[视频]【大美中国】湖北"><i class="sql1">完整版</i>[视频]【大美中国】湖北</a>
	</li>
	