<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/22/VIDEsQUEUQXXyaSQjKkQemjR221022.shtml" target="_blank" alt="《新闻联播》 20221022 19:00" title="《新闻联播》 20221022 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/22/VIDEtSlDQ8tBzZCHARVvJG8f221022.jpg" alt=""  title="" />
    			</a><span>01:15:01</span></div>
		<a href="https://tv.cctv.com/2022/10/22/VIDEsQUEUQXXyaSQjKkQemjR221022.shtml" target="_blank" alt="《新闻联播》 20221022 19:00" title="《新闻联播》 20221022 19:00"><i class="sql0">完整版</i>《新闻联播》 20221022 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/22/VIDEOl3pQjIdHCiofYe7B7Q1221022.shtml" target="_blank" alt="[视频]中国共产党第二十次全国代表大会在京闭幕 习近平主持大会并发表重要讲话" title="[视频]中国共产党第二十次全国代表大会在京闭幕 习近平主持大会并发表重要讲话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/22/VIDEGtJeqZv8ZHbYtBN0Apim221022.jpg" alt=""  title="" />
    			</a><span>00:38:32</span></div>
		<a href="https://tv.cctv.com/2022/10/22/VIDEOl3pQjIdHCiofYe7B7Q1221022.shtml" target="_blank" alt="[视频]中国共产党第二十次全国代表大会在京闭幕 习近平主持大会并发表重要讲话" title="[视频]中国共产党第二十次全国代表大会在京闭幕 习近平主持大会并发表重要讲话"><i class="sql1">完整版</i>[视频]中国共产党第二十次全国代表大会在京闭幕 习近平主持大会并发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/22/VIDEUriFjdEsHuTph01eg7Ph221022.shtml" target="_blank" alt="[视频]中国共产党第二十届中央委员会委员名单（205名）" title="[视频]中国共产党第二十届中央委员会委员名单（205名）">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/10/22/95cead26060341fab3b4e0805c0810c7-180.jpg" alt=""  title="" />
    			</a><span>00:07:22</span></div>
		<a href="https://tv.cctv.com/2022/10/22/VIDEUriFjdEsHuTph01eg7Ph221022.shtml" target="_blank" alt="[视频]中国共产党第二十届中央委员会委员名单（205名）" title="[视频]中国共产党第二十届中央委员会委员名单（205名）"><i class="sql1">完整版</i>[视频]中国共产党第二十届中央委员会委员名单（205名）</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/22/VIDEatdkmo7D615tzNH9kh8I221022.shtml" target="_blank" alt="[视频]中国共产党第二十届中央委员会候补委员名单（171名）" title="[视频]中国共产党第二十届中央委员会候补委员名单（171名）">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/22/VIDEcSRYYablMxEv31IIGj0v221022.jpg" alt=""  title="" />
    			</a><span>00:06:18</span></div>
		<a href="https://tv.cctv.com/2022/10/22/VIDEatdkmo7D615tzNH9kh8I221022.shtml" target="_blank" alt="[视频]中国共产党第二十届中央委员会候补委员名单（171名）" title="[视频]中国共产党第二十届中央委员会候补委员名单（171名）"><i class="sql1">完整版</i>[视频]中国共产党第二十届中央委员会候补委员名单（171名）</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/22/VIDEMPM1LfbpepYzbzqPOlMg221022.shtml" target="_blank" alt="[视频]中国共产党第二十届中央纪律检查委员会委员名单（133名）" title="[视频]中国共产党第二十届中央纪律检查委员会委员名单（133名）">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/22/VIDELwJG1ijLNcQH5nV0Zpzi221022.jpg" alt=""  title="" />
    			</a><span>00:04:59</span></div>
		<a href="https://tv.cctv.com/2022/10/22/VIDEMPM1LfbpepYzbzqPOlMg221022.shtml" target="_blank" alt="[视频]中国共产党第二十届中央纪律检查委员会委员名单（133名）" title="[视频]中国共产党第二十届中央纪律检查委员会委员名单（133名）"><i class="sql1">完整版</i>[视频]中国共产党第二十届中央纪律检查委员会委员名单（133名）</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/22/VIDE8YmnEiel8U0NXg5UQvVt221022.shtml" target="_blank" alt="[视频]人民日报社论：团结奋斗，谱写新时代中国特色社会主义更加绚丽的华章——热烈祝贺中国共产党第二十次全国代表大会胜利闭幕" title="[视频]人民日报社论：团结奋斗，谱写新时代中国特色社会主义更加绚丽的华章——热烈祝贺中国共产党第二十次全国代表大会胜利闭幕">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/22/VIDEaLCsiMANohARY3zrg4qa221022.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/10/22/VIDE8YmnEiel8U0NXg5UQvVt221022.shtml" target="_blank" alt="[视频]人民日报社论：团结奋斗，谱写新时代中国特色社会主义更加绚丽的华章——热烈祝贺中国共产党第二十次全国代表大会胜利闭幕" title="[视频]人民日报社论：团结奋斗，谱写新时代中国特色社会主义更加绚丽的华章——热烈祝贺中国共产党第二十次全国代表大会胜利闭幕"><i class="sql1">完整版</i>[视频]人民日报社论：团结奋斗，谱写新时代中国特色社会主义更加绚丽的华章——热烈祝贺中国共产党第二十次全国代表大会胜利闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/22/VIDEAwDTXr61vsgaPtpASuWv221022.shtml" target="_blank" alt="[视频]新华社播发：高举伟大旗帜 谱写崭新篇章——新一届中共中央委员会和中共中央纪律检查委员会诞生记" title="[视频]新华社播发：高举伟大旗帜 谱写崭新篇章——新一届中共中央委员会和中共中央纪律检查委员会诞生记">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/22/VIDEisj97L1Vg156euEcauUP221022.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2022/10/22/VIDEAwDTXr61vsgaPtpASuWv221022.shtml" target="_blank" alt="[视频]新华社播发：高举伟大旗帜 谱写崭新篇章——新一届中共中央委员会和中共中央纪律检查委员会诞生记" title="[视频]新华社播发：高举伟大旗帜 谱写崭新篇章——新一届中共中央委员会和中共中央纪律检查委员会诞生记"><i class="sql1">完整版</i>[视频]新华社播发：高举伟大旗帜 谱写崭新篇章——新一届中共中央委员会和中共中央纪律检查委员会诞生记</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/22/VIDEVNxJZIHoKwMeLzFR3btG221022.shtml" target="_blank" alt="[视频]中国共产党第二十届中央政治局常委将于23日同中外记者见面 广播电视新闻网站现场直播" title="[视频]中国共产党第二十届中央政治局常委将于23日同中外记者见面 广播电视新闻网站现场直播">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/22/VIDEExBSCryPr4C9Ftj34F2C221022.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2022/10/22/VIDEVNxJZIHoKwMeLzFR3btG221022.shtml" target="_blank" alt="[视频]中国共产党第二十届中央政治局常委将于23日同中外记者见面 广播电视新闻网站现场直播" title="[视频]中国共产党第二十届中央政治局常委将于23日同中外记者见面 广播电视新闻网站现场直播"><i class="sql1">完整版</i>[视频]中国共产党第二十届中央政治局常委将于23日同中外记者见面 广播电视新闻网站现场直播</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/22/VIDEcEeY2IvC7THbdA9rXKbg221022.shtml" target="_blank" alt="[视频]二十大第二场党代表通道今天开启" title="[视频]二十大第二场党代表通道今天开启">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/22/VIDE9lCUY9udf4fYb4tqwO4W221022.jpg" alt=""  title="" />
    			</a><span>00:03:20</span></div>
		<a href="https://tv.cctv.com/2022/10/22/VIDEcEeY2IvC7THbdA9rXKbg221022.shtml" target="_blank" alt="[视频]二十大第二场党代表通道今天开启" title="[视频]二十大第二场党代表通道今天开启"><i class="sql1">完整版</i>[视频]二十大第二场党代表通道今天开启</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/22/VIDE71MO8AWMN14Nh9tuWjGD221022.shtml" target="_blank" alt="[视频]梦天实验舱将于本月发射 中国空间站建造进入收官阶段" title="[视频]梦天实验舱将于本月发射 中国空间站建造进入收官阶段">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/22/VIDEZhYZbA1CLEwqd8CmAWdc221022.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2022/10/22/VIDE71MO8AWMN14Nh9tuWjGD221022.shtml" target="_blank" alt="[视频]梦天实验舱将于本月发射 中国空间站建造进入收官阶段" title="[视频]梦天实验舱将于本月发射 中国空间站建造进入收官阶段"><i class="sql1">完整版</i>[视频]梦天实验舱将于本月发射 中国空间站建造进入收官阶段</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/22/VIDEcfwL3G50OmdgPmcyQUuC221022.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/22/VIDECImyQ7573q4xxLpZ46r0221022.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/10/22/VIDEcfwL3G50OmdgPmcyQUuC221022.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/22/VIDEiJRdZdYW2phtYeApRfNN221022.shtml" target="_blank" alt="[视频]世界政党政要和社会各界继续祝贺中共二十大成功举行" title="[视频]世界政党政要和社会各界继续祝贺中共二十大成功举行">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/10/22/a5c0cbd633004c95b9bc27a6b89cd6f3-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2022/10/22/VIDEiJRdZdYW2phtYeApRfNN221022.shtml" target="_blank" alt="[视频]世界政党政要和社会各界继续祝贺中共二十大成功举行" title="[视频]世界政党政要和社会各界继续祝贺中共二十大成功举行"><i class="sql1">完整版</i>[视频]世界政党政要和社会各界继续祝贺中共二十大成功举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/22/VIDE7vKm97q7j9W6srbPz3pN221022.shtml" target="_blank" alt="[视频]多国人士：中国共产党坚持以人民为中心是中国取得巨大成就的关键" title="[视频]多国人士：中国共产党坚持以人民为中心是中国取得巨大成就的关键">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/22/VIDEZjDZAx5brzZhvrYt0jG2221022.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2022/10/22/VIDE7vKm97q7j9W6srbPz3pN221022.shtml" target="_blank" alt="[视频]多国人士：中国共产党坚持以人民为中心是中国取得巨大成就的关键" title="[视频]多国人士：中国共产党坚持以人民为中心是中国取得巨大成就的关键"><i class="sql1">完整版</i>[视频]多国人士：中国共产党坚持以人民为中心是中国取得巨大成就的关键</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/22/VIDEx9WXNsL9txY4wGyt70bR221022.shtml" target="_blank" alt="[视频]【大美中国】丰收图景" title="[视频]【大美中国】丰收图景">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/22/VIDEaOlvCgyi60sOZW5gTpAP221022.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2022/10/22/VIDEx9WXNsL9txY4wGyt70bR221022.shtml" target="_blank" alt="[视频]【大美中国】丰收图景" title="[视频]【大美中国】丰收图景"><i class="sql1">完整版</i>[视频]【大美中国】丰收图景</a>
	</li>
	