<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDEaCtdwPP7OMI8u7B51Y5C220630.shtml" target="_blank" alt="《新闻联播》 20220630 21:00" title="《新闻联播》 20220630 21:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/30/VIDEuQAdH6WoHqnAxufNFDOg220630.jpg" alt=""  title="" />
    			</a><span>00:37:00</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDEaCtdwPP7OMI8u7B51Y5C220630.shtml" target="_blank" alt="《新闻联播》 20220630 21:00" title="《新闻联播》 20220630 21:00"><i class="sql0">完整版</i>《新闻联播》 20220630 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDEK7Avw2uIM0j6ocXm7TJe220630.shtml" target="_blank" alt="[视频]习近平抵达香港出席庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼并对香港进行视察" title="[视频]习近平抵达香港出席庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼并对香港进行视察">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/30/VIDEnt97SZhBFhzXuBFuocpk220630.jpg" alt=""  title="" />
    			</a><span>00:06:13</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDEK7Avw2uIM0j6ocXm7TJe220630.shtml" target="_blank" alt="[视频]习近平抵达香港出席庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼并对香港进行视察" title="[视频]习近平抵达香港出席庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼并对香港进行视察"><i class="sql1">完整版</i>[视频]习近平抵达香港出席庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼并对香港进行视察</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDEYLSfF2EJoN7CkAsC8tD4220630.shtml" target="_blank" alt="[视频]习近平会见林郑月娥" title="[视频]习近平会见林郑月娥">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/30/VIDEYj6DBBnomJnn1Fnks0Jp220630.png" alt=""  title="" />
    			</a><span>00:03:45</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDEYLSfF2EJoN7CkAsC8tD4220630.shtml" target="_blank" alt="[视频]习近平会见林郑月娥" title="[视频]习近平会见林郑月娥"><i class="sql1">完整版</i>[视频]习近平会见林郑月娥</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDETFUOGsIaRq62wQj6y4J5220630.shtml" target="_blank" alt="[视频]习近平会见全国政协副主席梁振英 委托相关方面转达对全国政协副主席董建华的问候" title="[视频]习近平会见全国政协副主席梁振英 委托相关方面转达对全国政协副主席董建华的问候">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/30/VIDEwtu1zwxsrYzKuuJbnfLR220630.png" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDETFUOGsIaRq62wQj6y4J5220630.shtml" target="_blank" alt="[视频]习近平会见全国政协副主席梁振英 委托相关方面转达对全国政协副主席董建华的问候" title="[视频]习近平会见全国政协副主席梁振英 委托相关方面转达对全国政协副主席董建华的问候"><i class="sql1">完整版</i>[视频]习近平会见全国政协副主席梁振英 委托相关方面转达对全国政协副主席董建华的问候</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDEeZkVwE3Mk79S2nEywY7H220630.shtml" target="_blank" alt="[视频]习近平会见贺一诚" title="[视频]习近平会见贺一诚">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/30/VIDElzkxh7apupSeHyP5IiQL220630.png" alt=""  title="" />
    			</a><span>00:00:16</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDEeZkVwE3Mk79S2nEywY7H220630.shtml" target="_blank" alt="[视频]习近平会见贺一诚" title="[视频]习近平会见贺一诚"><i class="sql1">完整版</i>[视频]习近平会见贺一诚</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDEc19G0UYJx29gSMtK2NfW220630.shtml" target="_blank" alt="[视频]习近平将出席“庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼”" title="[视频]习近平将出席“庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼”">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/30/VIDE7d1u2gCeeOqNgCyRjloc220630.png" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDEc19G0UYJx29gSMtK2NfW220630.shtml" target="_blank" alt="[视频]习近平将出席“庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼”" title="[视频]习近平将出席“庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼”"><i class="sql1">完整版</i>[视频]习近平将出席“庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDESRhYmSpkqlkrljeDxrg5220630.shtml" target="_blank" alt="[视频]习近平致信祝贺马科斯就任菲律宾总统" title="[视频]习近平致信祝贺马科斯就任菲律宾总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/30/VIDEVp5jWV9AgLqEZoMAIdAW220630.png" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDESRhYmSpkqlkrljeDxrg5220630.shtml" target="_blank" alt="[视频]习近平致信祝贺马科斯就任菲律宾总统" title="[视频]习近平致信祝贺马科斯就任菲律宾总统"><i class="sql1">完整版</i>[视频]习近平致信祝贺马科斯就任菲律宾总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDEM5I6Tk2IRsH8rMl3Liln220630.shtml" target="_blank" alt="[视频]把科技的命脉牢牢掌握在自己手中——习近平总书记在湖北武汉考察引起广大干部群众热烈反响" title="[视频]把科技的命脉牢牢掌握在自己手中——习近平总书记在湖北武汉考察引起广大干部群众热烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/30/VIDE31gyAUSuRYs4p1MfLIEq220630.jpg" alt=""  title="" />
    			</a><span>00:03:35</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDEM5I6Tk2IRsH8rMl3Liln220630.shtml" target="_blank" alt="[视频]把科技的命脉牢牢掌握在自己手中——习近平总书记在湖北武汉考察引起广大干部群众热烈反响" title="[视频]把科技的命脉牢牢掌握在自己手中——习近平总书记在湖北武汉考察引起广大干部群众热烈反响"><i class="sql1">完整版</i>[视频]把科技的命脉牢牢掌握在自己手中——习近平总书记在湖北武汉考察引起广大干部群众热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDEjpvlifxwjzX9qQkJQFbU220630.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/06/30/26cabbc9c12e491dba8da47f7c6c467e-180.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDEjpvlifxwjzX9qQkJQFbU220630.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李克强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDEU3v5qnkHvL2AHmozhi3a220630.shtml" target="_blank" alt="[视频]汪洋在青海调研" title="[视频]汪洋在青海调研">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/30/VIDEMMCoBmalg8xhVbzquCAN220630.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDEU3v5qnkHvL2AHmozhi3a220630.shtml" target="_blank" alt="[视频]汪洋在青海调研" title="[视频]汪洋在青海调研"><i class="sql1">完整版</i>[视频]汪洋在青海调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDEp9DlIk52Re1Oea0NPkBx220630.shtml" target="_blank" alt="[视频]王岐山出席菲律宾新任总统就职仪式" title="[视频]王岐山出席菲律宾新任总统就职仪式">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/30/VIDElsZPInoOEte1dhPjTqoQ220630.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDEp9DlIk52Re1Oea0NPkBx220630.shtml" target="_blank" alt="[视频]王岐山出席菲律宾新任总统就职仪式" title="[视频]王岐山出席菲律宾新任总统就职仪式"><i class="sql1">完整版</i>[视频]王岐山出席菲律宾新任总统就职仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDELzRQMgggioylqbHBI2g9220630.shtml" target="_blank" alt="[视频]人民日报社论：坚定历史自信 保持历史主动 续写历史新篇——热烈庆祝中国共产党成立一百零一周年" title="[视频]人民日报社论：坚定历史自信 保持历史主动 续写历史新篇——热烈庆祝中国共产党成立一百零一周年">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/30/VIDEY97x2pV0Us7dpS8nz9pb220630.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDELzRQMgggioylqbHBI2g9220630.shtml" target="_blank" alt="[视频]人民日报社论：坚定历史自信 保持历史主动 续写历史新篇——热烈庆祝中国共产党成立一百零一周年" title="[视频]人民日报社论：坚定历史自信 保持历史主动 续写历史新篇——热烈庆祝中国共产党成立一百零一周年"><i class="sql1">完整版</i>[视频]人民日报社论：坚定历史自信 保持历史主动 续写历史新篇——热烈庆祝中国共产党成立一百零一周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDEnW7pMezxfMZE0q7Nn8qS220630.shtml" target="_blank" alt="[视频]新时代坚持党的领导和全面从严治党成就发布" title="[视频]新时代坚持党的领导和全面从严治党成就发布">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/06/30/925f96a4a3a1491cb5a8884fb31b94eb-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDEnW7pMezxfMZE0q7Nn8qS220630.shtml" target="_blank" alt="[视频]新时代坚持党的领导和全面从严治党成就发布" title="[视频]新时代坚持党的领导和全面从严治党成就发布"><i class="sql1">完整版</i>[视频]新时代坚持党的领导和全面从严治党成就发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDEiFS6RVNTxsUd2wyMrvUq220630.shtml" target="_blank" alt="[视频]各地多种形式庆祝党的生日" title="[视频]各地多种形式庆祝党的生日">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/30/VIDEM5i8EA6e9xuU9o88OLwA220630.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDEiFS6RVNTxsUd2wyMrvUq220630.shtml" target="_blank" alt="[视频]各地多种形式庆祝党的生日" title="[视频]各地多种形式庆祝党的生日"><i class="sql1">完整版</i>[视频]各地多种形式庆祝党的生日</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDEWgEAOCj1R0OKcCaKNmdQ220630.shtml" target="_blank" alt="[视频]香港举行多彩活动庆祝回归祖国25周年" title="[视频]香港举行多彩活动庆祝回归祖国25周年">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/30/VIDEjz9y2xkGvbPLIhGJ5E1X220630.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDEWgEAOCj1R0OKcCaKNmdQ220630.shtml" target="_blank" alt="[视频]香港举行多彩活动庆祝回归祖国25周年" title="[视频]香港举行多彩活动庆祝回归祖国25周年"><i class="sql1">完整版</i>[视频]香港举行多彩活动庆祝回归祖国25周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDEve8Cj2uBbcz39uto5PHT220630.shtml" target="_blank" alt="[视频]【央视快评】香港的未来一定会更美好" title="[视频]【央视快评】香港的未来一定会更美好">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/30/996415af53c14f37942d6549bcedaee1-180.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDEve8Cj2uBbcz39uto5PHT220630.shtml" target="_blank" alt="[视频]【央视快评】香港的未来一定会更美好" title="[视频]【央视快评】香港的未来一定会更美好"><i class="sql1">完整版</i>[视频]【央视快评】香港的未来一定会更美好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDErC30pZxrLVyOgJbA71OT220630.shtml" target="_blank" alt="[视频]全国人大常委会启动外商投资法执法检查" title="[视频]全国人大常委会启动外商投资法执法检查">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/30/177b0b286675406c9c82b347c1167d15-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDErC30pZxrLVyOgJbA71OT220630.shtml" target="_blank" alt="[视频]全国人大常委会启动外商投资法执法检查" title="[视频]全国人大常委会启动外商投资法执法检查"><i class="sql1">完整版</i>[视频]全国人大常委会启动外商投资法执法检查</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDEaaDQsUtxYKu6bymkk5Jf220630.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/30/VIDEHgQBp3WrUTCzQUsDi68O220630.jpg" alt=""  title="" />
    			</a><span>00:00:29</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDEaaDQsUtxYKu6bymkk5Jf220630.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDEg6V2MvXXwI77YqF5SlNe220630.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/30/VIDEOrT22cqX29vk9Ua7kSOi220630.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDEg6V2MvXXwI77YqF5SlNe220630.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDEWntv1epYxIiQhnlKTtlr220630.shtml" target="_blank" alt="[视频]俄称打击利西昌斯克 乌称俄对多地发动袭击" title="[视频]俄称打击利西昌斯克 乌称俄对多地发动袭击">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/30/VIDEqI5uvUR27Y3dpLAXFj4b220630.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDEWntv1epYxIiQhnlKTtlr220630.shtml" target="_blank" alt="[视频]俄称打击利西昌斯克 乌称俄对多地发动袭击" title="[视频]俄称打击利西昌斯克 乌称俄对多地发动袭击"><i class="sql1">完整版</i>[视频]俄称打击利西昌斯克 乌称俄对多地发动袭击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/30/VIDEtII8yRKqkPYaZ34STkWw220630.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/30/VIDEXsCXNm5FakDq2NzKA60q220630.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2022/06/30/VIDEtII8yRKqkPYaZ34STkWw220630.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	