<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/03/VIDEDsNDxQurZLTbGFURjINj220703.shtml" target="_blank" alt="《新闻联播》 20220703 19:00" title="《新闻联播》 20220703 19:00">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/03/935c5b85834a456da2c6c1c86eea6959-38382951-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/07/03/VIDEDsNDxQurZLTbGFURjINj220703.shtml" target="_blank" alt="《新闻联播》 20220703 19:00" title="《新闻联播》 20220703 19:00"><i class="sql0">完整版</i>《新闻联播》 20220703 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/03/VIDEOG4fom4L4vGZEonasuTH220703.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】兴党强党：铸就中华民族伟大复兴的千秋伟业" title="[视频]【奋进新征程 建功新时代·伟大变革】兴党强党：铸就中华民族伟大复兴的千秋伟业">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/3/VIDEqGF7FQdCESxNUr7naBr6220703.jpg" alt=""  title="" />
    			</a><span>00:05:40</span></div>
		<a href="https://tv.cctv.com/2022/07/03/VIDEOG4fom4L4vGZEonasuTH220703.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】兴党强党：铸就中华民族伟大复兴的千秋伟业" title="[视频]【奋进新征程 建功新时代·伟大变革】兴党强党：铸就中华民族伟大复兴的千秋伟业"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·伟大变革】兴党强党：铸就中华民族伟大复兴的千秋伟业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/03/VIDETHNBtBAALLkPdeK2KM96220703.shtml" target="_blank" alt="[视频]坚定维护“一国两制” 共谱发展新篇章——习近平主席重要讲话在港澳各界引发热烈反响" title="[视频]坚定维护“一国两制” 共谱发展新篇章——习近平主席重要讲话在港澳各界引发热烈反响">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/3/VIDEVAPAXJ9LC7BCupQ5bq4x220703.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2022/07/03/VIDETHNBtBAALLkPdeK2KM96220703.shtml" target="_blank" alt="[视频]坚定维护“一国两制” 共谱发展新篇章——习近平主席重要讲话在港澳各界引发热烈反响" title="[视频]坚定维护“一国两制” 共谱发展新篇章——习近平主席重要讲话在港澳各界引发热烈反响"><i class="sql1">完整版</i>[视频]坚定维护“一国两制” 共谱发展新篇章——习近平主席重要讲话在港澳各界引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/03/VIDEG4N1kTkchmbmRN6iPkUu220703.shtml" target="_blank" alt="[视频]人民日报评论员文章：确保“一国两制”事业始终朝着正确的方向行稳致远——论学习贯彻习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上重要讲话" title="[视频]人民日报评论员文章：确保“一国两制”事业始终朝着正确的方向行稳致远——论学习贯彻习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上重要讲话">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/03/cd5a6d19cb514039bc46cdaa38eb83d7-180.jpg" alt=""  title="" />
    			</a><span>00:00:20</span></div>
		<a href="https://tv.cctv.com/2022/07/03/VIDEG4N1kTkchmbmRN6iPkUu220703.shtml" target="_blank" alt="[视频]人民日报评论员文章：确保“一国两制”事业始终朝着正确的方向行稳致远——论学习贯彻习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上重要讲话" title="[视频]人民日报评论员文章：确保“一国两制”事业始终朝着正确的方向行稳致远——论学习贯彻习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：确保“一国两制”事业始终朝着正确的方向行稳致远——论学习贯彻习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/03/VIDEGGqM4BB5F2xPaQkjDWW4220703.shtml" target="_blank" alt="[视频]【央视快评】开创新局面 实现新飞跃" title="[视频]【央视快评】开创新局面 实现新飞跃">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/03/665a1a5850cc4c53afac939cf22cde66-180.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2022/07/03/VIDEGGqM4BB5F2xPaQkjDWW4220703.shtml" target="_blank" alt="[视频]【央视快评】开创新局面 实现新飞跃" title="[视频]【央视快评】开创新局面 实现新飞跃"><i class="sql1">完整版</i>[视频]【央视快评】开创新局面 实现新飞跃</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/03/VIDEjsdcoyITsaIYTCpMennA220703.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·大美边疆行】西藏：努力建设雪域高原幸福边疆" title="[视频]【奋进新征程 建功新时代·大美边疆行】西藏：努力建设雪域高原幸福边疆">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/03/b054b167cf344149b393ace9ec7941ee-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/07/03/VIDEjsdcoyITsaIYTCpMennA220703.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·大美边疆行】西藏：努力建设雪域高原幸福边疆" title="[视频]【奋进新征程 建功新时代·大美边疆行】西藏：努力建设雪域高原幸福边疆"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·大美边疆行】西藏：努力建设雪域高原幸福边疆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/03/VIDEPYkI7O4QuerVWfyNXyp7220703.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】不误农时促夏管 夯实粮食稳产基础" title="[视频]【在希望的田野上·三夏时节】不误农时促夏管 夯实粮食稳产基础">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/03/a29ab8ec71c849628c287d2ed615c4c4-180.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2022/07/03/VIDEPYkI7O4QuerVWfyNXyp7220703.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】不误农时促夏管 夯实粮食稳产基础" title="[视频]【在希望的田野上·三夏时节】不误农时促夏管 夯实粮食稳产基础"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】不误农时促夏管 夯实粮食稳产基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/03/VIDEOYn3dmdlN8UtT5WOnLb1220703.shtml" target="_blank" alt="[视频]广东：高水平开放推动外贸高质量发展" title="[视频]广东：高水平开放推动外贸高质量发展">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/03/3d5c2589aea64c12b70591c5989bd4fc-180.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2022/07/03/VIDEOYn3dmdlN8UtT5WOnLb1220703.shtml" target="_blank" alt="[视频]广东：高水平开放推动外贸高质量发展" title="[视频]广东：高水平开放推动外贸高质量发展"><i class="sql1">完整版</i>[视频]广东：高水平开放推动外贸高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/03/VIDEHVyFVxPzS8zwRdrcd0xM220703.shtml" target="_blank" alt="[视频]河南坚持生态优先 打造“美丽中原”" title="[视频]河南坚持生态优先 打造“美丽中原”">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/03/7cfd2a995f88418aac183bb3f52824a1-180.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2022/07/03/VIDEHVyFVxPzS8zwRdrcd0xM220703.shtml" target="_blank" alt="[视频]河南坚持生态优先 打造“美丽中原”" title="[视频]河南坚持生态优先 打造“美丽中原”"><i class="sql1">完整版</i>[视频]河南坚持生态优先 打造“美丽中原”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/03/VIDEAFgo1Dw7BBDa2IYWhoSg220703.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】童朝晖：不负时代 护佑生命" title="[视频]【党旗在基层一线高高飘扬】童朝晖：不负时代 护佑生命">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/03/546613b00e00452388e2a728c79bab6d-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2022/07/03/VIDEAFgo1Dw7BBDa2IYWhoSg220703.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】童朝晖：不负时代 护佑生命" title="[视频]【党旗在基层一线高高飘扬】童朝晖：不负时代 护佑生命"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】童朝晖：不负时代 护佑生命</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/03/VIDExujLJJFxz5qFycJO9QRp220703.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/03/052f43e2eda84e1482557f822461c45a-180.jpg" alt=""  title="" />
    			</a><span>00:00:24</span></div>
		<a href="https://tv.cctv.com/2022/07/03/VIDExujLJJFxz5qFycJO9QRp220703.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/03/VIDEEcNh8NcHLDGK0wFcRuY2220703.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/03/1a4646ae75f74cccb45151e434494517-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2022/07/03/VIDEEcNh8NcHLDGK0wFcRuY2220703.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/03/VIDERkiWkh2gkvf3HMbLRQP9220703.shtml" target="_blank" alt="[视频]多国人士高度评价习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上的重要讲话" title="[视频]多国人士高度评价习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上的重要讲话">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/03/0b82bb34b08043bfa86d6a81366ee8ff-180.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2022/07/03/VIDERkiWkh2gkvf3HMbLRQP9220703.shtml" target="_blank" alt="[视频]多国人士高度评价习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上的重要讲话" title="[视频]多国人士高度评价习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上的重要讲话"><i class="sql1">完整版</i>[视频]多国人士高度评价习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上的重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/03/VIDETNeSpUA9UMiaIjrKBeZx220703.shtml" target="_blank" alt="[视频]俄称完全控制利西昌斯克 乌方尚未回应" title="[视频]俄称完全控制利西昌斯克 乌方尚未回应">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/03/1ba5d304b63248df9efee50c5a1cfdf7-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/07/03/VIDETNeSpUA9UMiaIjrKBeZx220703.shtml" target="_blank" alt="[视频]俄称完全控制利西昌斯克 乌方尚未回应" title="[视频]俄称完全控制利西昌斯克 乌方尚未回应"><i class="sql1">完整版</i>[视频]俄称完全控制利西昌斯克 乌方尚未回应</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/03/VIDEhYVeD8rbuBIpXrP1KaQF220703.shtml" target="_blank" alt="[视频]美网站披露美军开展海外代理人秘密军事行动" title="[视频]美网站披露美军开展海外代理人秘密军事行动">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/03/1e7e6373098f41c18f8a4c28d397e6ad-180.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2022/07/03/VIDEhYVeD8rbuBIpXrP1KaQF220703.shtml" target="_blank" alt="[视频]美网站披露美军开展海外代理人秘密军事行动" title="[视频]美网站披露美军开展海外代理人秘密军事行动"><i class="sql1">完整版</i>[视频]美网站披露美军开展海外代理人秘密军事行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/03/VIDEVO0YpXR0nYC2gs54qe9G220703.shtml" target="_blank" alt="[视频]美民众抗议警察开数十枪致非裔男子死亡" title="[视频]美民众抗议警察开数十枪致非裔男子死亡">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/03/4ca391ffdf264ee3935fe47cc18b3c9d-180.jpg" alt=""  title="" />
    			</a><span>00:00:25</span></div>
		<a href="https://tv.cctv.com/2022/07/03/VIDEVO0YpXR0nYC2gs54qe9G220703.shtml" target="_blank" alt="[视频]美民众抗议警察开数十枪致非裔男子死亡" title="[视频]美民众抗议警察开数十枪致非裔男子死亡"><i class="sql1">完整版</i>[视频]美民众抗议警察开数十枪致非裔男子死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/03/VIDEEyURh7vxYw8gXxC0mkDb220703.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/03/5f7e2c691a574dfd8d2603c76b4c2433-180.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2022/07/03/VIDEEyURh7vxYw8gXxC0mkDb220703.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国"><i class="sql1">完整版</i>[视频]大美中国</a>
	</li>
	