<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/22/VIDEqiATXW17YuvJy6igfUNg220222.shtml" target="_blank" alt="《新闻联播》 20220222 19:00" title="《新闻联播》 20220222 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/22/VIDE3rG7R5uvaswF3itdUTSz220222.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2022/02/22/VIDEqiATXW17YuvJy6igfUNg220222.shtml" target="_blank" alt="《新闻联播》 20220222 19:00" title="《新闻联播》 20220222 19:00"><i class="sql0">完整版</i>《新闻联播》 20220222 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/22/VIDEe2J0AcAmmvlmpDMKnWX8220222.shtml" target="_blank" alt="[视频]习近平向英国女王伊丽莎白二世致慰问电" title="[视频]习近平向英国女王伊丽莎白二世致慰问电">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/22/VIDEbRDiV0KOgFylIin34d0F220222.png" alt=""  title="" />
    			</a><span>00:00:24</span></div>
		<a href="https://tv.cctv.com/2022/02/22/VIDEe2J0AcAmmvlmpDMKnWX8220222.shtml" target="_blank" alt="[视频]习近平向英国女王伊丽莎白二世致慰问电" title="[视频]习近平向英国女王伊丽莎白二世致慰问电"><i class="sql1">完整版</i>[视频]习近平向英国女王伊丽莎白二世致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/22/VIDEdWVaNF3gVXFlkyebNaEa220222.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代】共享冬奥荣光 我们一起向未来" title="[视频]【奋进新征程 建功新时代】共享冬奥荣光 我们一起向未来">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/22/VIDEEsAUjS0Lh71Qifu5rvXK220222.png" alt=""  title="" />
    			</a><span>00:04:56</span></div>
		<a href="https://tv.cctv.com/2022/02/22/VIDEdWVaNF3gVXFlkyebNaEa220222.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代】共享冬奥荣光 我们一起向未来" title="[视频]【奋进新征程 建功新时代】共享冬奥荣光 我们一起向未来"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代】共享冬奥荣光 我们一起向未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/22/VIDEqPqsrBdVd7Eus2NwK1S7220222.shtml" target="_blank" alt="[视频]《中共中央 国务院关于做好2022年全面推进乡村振兴重点工作的意见》发布" title="[视频]《中共中央 国务院关于做好2022年全面推进乡村振兴重点工作的意见》发布">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/22/VIDEXPjmi0SlraQ1d9i5tTrx220222.png" alt=""  title="" />
    			</a><span>00:03:32</span></div>
		<a href="https://tv.cctv.com/2022/02/22/VIDEqPqsrBdVd7Eus2NwK1S7220222.shtml" target="_blank" alt="[视频]《中共中央 国务院关于做好2022年全面推进乡村振兴重点工作的意见》发布" title="[视频]《中共中央 国务院关于做好2022年全面推进乡村振兴重点工作的意见》发布"><i class="sql1">完整版</i>[视频]《中共中央 国务院关于做好2022年全面推进乡村振兴重点工作的意见》发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/22/VIDEJHsXMMEZdesCfcqsU7fD220222.shtml" target="_blank" alt="[视频]栗战书同阿尔及利亚国民议会议长举行会谈" title="[视频]栗战书同阿尔及利亚国民议会议长举行会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/22/VIDEAyDeVr5uA6tXKATE8eLQ220222.png" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2022/02/22/VIDEJHsXMMEZdesCfcqsU7fD220222.shtml" target="_blank" alt="[视频]栗战书同阿尔及利亚国民议会议长举行会谈" title="[视频]栗战书同阿尔及利亚国民议会议长举行会谈"><i class="sql1">完整版</i>[视频]栗战书同阿尔及利亚国民议会议长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/22/VIDEvwUxZrSx05YYl5I6edpB220222.shtml" target="_blank" alt="[视频]粤港澳大湾区融合发展进入新阶段" title="[视频]粤港澳大湾区融合发展进入新阶段">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/02/22/c61fa6d6696847d1a44a8390c858d3c4-180.jpg" alt=""  title="" />
    			</a><span>00:03:10</span></div>
		<a href="https://tv.cctv.com/2022/02/22/VIDEvwUxZrSx05YYl5I6edpB220222.shtml" target="_blank" alt="[视频]粤港澳大湾区融合发展进入新阶段" title="[视频]粤港澳大湾区融合发展进入新阶段"><i class="sql1">完整版</i>[视频]粤港澳大湾区融合发展进入新阶段</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/22/VIDE18BmRNLMn8iu1Cyq34e3220222.shtml" target="_blank" alt="[视频]企业职工基本养老保险全国统筹启动实施" title="[视频]企业职工基本养老保险全国统筹启动实施">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/02/22/3761d50bbd9c4802bf5df94d472a3132-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2022/02/22/VIDE18BmRNLMn8iu1Cyq34e3220222.shtml" target="_blank" alt="[视频]企业职工基本养老保险全国统筹启动实施" title="[视频]企业职工基本养老保险全国统筹启动实施"><i class="sql1">完整版</i>[视频]企业职工基本养老保险全国统筹启动实施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/22/VIDEwwDsdQ0R1XXaOvGq0rkJ220222.shtml" target="_blank" alt="[视频]2022年积极财政政策将适当靠前发力" title="[视频]2022年积极财政政策将适当靠前发力">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/02/22/49b026232b1f45ba9b28d94873282531-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2022/02/22/VIDEwwDsdQ0R1XXaOvGq0rkJ220222.shtml" target="_blank" alt="[视频]2022年积极财政政策将适当靠前发力" title="[视频]2022年积极财政政策将适当靠前发力"><i class="sql1">完整版</i>[视频]2022年积极财政政策将适当靠前发力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/22/VIDEIL4aFa0yML6rEWiLU1Ex220222.shtml" target="_blank" alt="[视频]北京冬残奥会转换工作开启" title="[视频]北京冬残奥会转换工作开启">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/02/22/e30bc4af4ff9412faf6e8ab905141a91-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2022/02/22/VIDEIL4aFa0yML6rEWiLU1Ex220222.shtml" target="_blank" alt="[视频]北京冬残奥会转换工作开启" title="[视频]北京冬残奥会转换工作开启"><i class="sql1">完整版</i>[视频]北京冬残奥会转换工作开启</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/22/VIDEZs4ZDk4FRedvNYM1HU7w220222.shtml" target="_blank" alt="[视频]中央援建香港方舱医院项目开工" title="[视频]中央援建香港方舱医院项目开工">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/22/VIDE2JnnpSGdsVXaekeYV71U220222.png" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2022/02/22/VIDEZs4ZDk4FRedvNYM1HU7w220222.shtml" target="_blank" alt="[视频]中央援建香港方舱医院项目开工" title="[视频]中央援建香港方舱医院项目开工"><i class="sql1">完整版</i>[视频]中央援建香港方舱医院项目开工</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/22/VIDEeGLWTU2ZIBT3uzqu62vf220222.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/22/87b6efb740ec4968af0aa256093d262f-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2022/02/22/VIDEeGLWTU2ZIBT3uzqu62vf220222.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/22/VIDEK48YcB0XWCdrZWUdMUHH220222.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/22/12a8dc17596646f1a101d675c0a022ba-180.jpg" alt=""  title="" />
    			</a><span>00:03:23</span></div>
		<a href="https://tv.cctv.com/2022/02/22/VIDEK48YcB0XWCdrZWUdMUHH220222.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/22/VIDEdaDPcCwLTtOXCpTr1GtQ220222.shtml" target="_blank" alt="[视频]多国人士：北京冬奥会留给世界宝贵财富" title="[视频]多国人士：北京冬奥会留给世界宝贵财富">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/22/0e1c62a2139e4ffb9c03c06669db2a12-180.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2022/02/22/VIDEdaDPcCwLTtOXCpTr1GtQ220222.shtml" target="_blank" alt="[视频]多国人士：北京冬奥会留给世界宝贵财富" title="[视频]多国人士：北京冬奥会留给世界宝贵财富"><i class="sql1">完整版</i>[视频]多国人士：北京冬奥会留给世界宝贵财富</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/22/VIDEx2v3DCWFCwHSEjGqIeow220222.shtml" target="_blank" alt="[视频]俄总统宣布承认乌东部民间武装控制地区独立" title="[视频]俄总统宣布承认乌东部民间武装控制地区独立">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/22/VIDE8myKo2Z4VRN54lAkQpmu220222.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/02/22/VIDEx2v3DCWFCwHSEjGqIeow220222.shtml" target="_blank" alt="[视频]俄总统宣布承认乌东部民间武装控制地区独立" title="[视频]俄总统宣布承认乌东部民间武装控制地区独立"><i class="sql1">完整版</i>[视频]俄总统宣布承认乌东部民间武装控制地区独立</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/22/VIDEDalEKzY4GCXu0uSfjkar220222.shtml" target="_blank" alt="[视频]全球累计新冠肺炎确诊病例超4.23亿" title="[视频]全球累计新冠肺炎确诊病例超4.23亿">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/22/VIDEHmKIIdcuGD9lSaIYyQk3220222.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2022/02/22/VIDEDalEKzY4GCXu0uSfjkar220222.shtml" target="_blank" alt="[视频]全球累计新冠肺炎确诊病例超4.23亿" title="[视频]全球累计新冠肺炎确诊病例超4.23亿"><i class="sql1">完整版</i>[视频]全球累计新冠肺炎确诊病例超4.23亿</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/22/VIDEepg0PnMFGoIn3brqr9Tf220222.shtml" target="_blank" alt="[视频]伊朗总统访问卡塔尔 加强双边合作" title="[视频]伊朗总统访问卡塔尔 加强双边合作">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/22/VIDEVa7VOqJr1ed8JbwJRm4D220222.jpg" alt=""  title="" />
    			</a><span>00:00:20</span></div>
		<a href="https://tv.cctv.com/2022/02/22/VIDEepg0PnMFGoIn3brqr9Tf220222.shtml" target="_blank" alt="[视频]伊朗总统访问卡塔尔 加强双边合作" title="[视频]伊朗总统访问卡塔尔 加强双边合作"><i class="sql1">完整版</i>[视频]伊朗总统访问卡塔尔 加强双边合作</a>
	</li>
	