<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/29/VIDESHAbghxBy6Mlcy7czSpj220929.shtml" target="_blank" alt="《新闻联播》 20220928 21:00" title="《新闻联播》 20220928 21:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/29/VIDEwQw7tHmapBUk9zIMoDrB220929.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2022/09/29/VIDESHAbghxBy6Mlcy7czSpj220929.shtml" target="_blank" alt="《新闻联播》 20220928 21:00" title="《新闻联播》 20220928 21:00"><i class="sql0">完整版</i>《新闻联播》 20220928 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/29/VIDENVHtXK0cixnv3pYkmMbi220929.shtml" target="_blank" alt="[视频]【领航中国】健全生态补偿机制 推动美丽中国建设" title="[视频]【领航中国】健全生态补偿机制 推动美丽中国建设">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/29/f508c63da46444eb81d6b48ad0f78d4d-1.jpg" alt=""  title="" />
    			</a><span>00:04:59</span></div>
		<a href="https://tv.cctv.com/2022/09/29/VIDENVHtXK0cixnv3pYkmMbi220929.shtml" target="_blank" alt="[视频]【领航中国】健全生态补偿机制 推动美丽中国建设" title="[视频]【领航中国】健全生态补偿机制 推动美丽中国建设"><i class="sql1">完整版</i>[视频]【领航中国】健全生态补偿机制 推动美丽中国建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/28/VIDEyC0mYeG6SBu1Ws1jTS42220928.shtml" target="_blank" alt="[视频]李克强主持召开稳经济大盘四季度工作推进会议时强调 围绕重点工作狠抓政策落实 促进经济回稳向上确保运行在合理区间" title="[视频]李克强主持召开稳经济大盘四季度工作推进会议时强调 围绕重点工作狠抓政策落实 促进经济回稳向上确保运行在合理区间">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/28/VIDErjkeEqSljTNOvJWBcQnI220928.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/09/28/VIDEyC0mYeG6SBu1Ws1jTS42220928.shtml" target="_blank" alt="[视频]李克强主持召开稳经济大盘四季度工作推进会议时强调 围绕重点工作狠抓政策落实 促进经济回稳向上确保运行在合理区间" title="[视频]李克强主持召开稳经济大盘四季度工作推进会议时强调 围绕重点工作狠抓政策落实 促进经济回稳向上确保运行在合理区间"><i class="sql1">完整版</i>[视频]李克强主持召开稳经济大盘四季度工作推进会议时强调 围绕重点工作狠抓政策落实 促进经济回稳向上确保运行在合理区间</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/28/VIDEhXZUG4PzEcPydglSRJKE220928.shtml" target="_blank" alt="[视频]新华社长篇通讯：肩负光荣使命 勇担历史重任——党的二十大代表诞生记" title="[视频]新华社长篇通讯：肩负光荣使命 勇担历史重任——党的二十大代表诞生记">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/28/a947455a8d614c06b0f8624297e86655-180.jpg" alt=""  title="" />
    			</a><span>00:03:14</span></div>
		<a href="https://tv.cctv.com/2022/09/28/VIDEhXZUG4PzEcPydglSRJKE220928.shtml" target="_blank" alt="[视频]新华社长篇通讯：肩负光荣使命 勇担历史重任——党的二十大代表诞生记" title="[视频]新华社长篇通讯：肩负光荣使命 勇担历史重任——党的二十大代表诞生记"><i class="sql1">完整版</i>[视频]新华社长篇通讯：肩负光荣使命 勇担历史重任——党的二十大代表诞生记</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/28/VIDEgqFfxWloragb6nzExFvr220928.shtml" target="_blank" alt="[视频]人民日报任仲平文章：掌握历史主动 凝聚奋进伟力" title="[视频]人民日报任仲平文章：掌握历史主动 凝聚奋进伟力">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/28/VIDEVT49TxbMmaR0QSgy4NFx220928.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2022/09/28/VIDEgqFfxWloragb6nzExFvr220928.shtml" target="_blank" alt="[视频]人民日报任仲平文章：掌握历史主动 凝聚奋进伟力" title="[视频]人民日报任仲平文章：掌握历史主动 凝聚奋进伟力"><i class="sql1">完整版</i>[视频]人民日报任仲平文章：掌握历史主动 凝聚奋进伟力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/28/VIDEPBoK73xg2kweB5pFcXdL220928.shtml" target="_blank" alt="[视频]国办通报表扬国务院第九次大督查发现的60项典型经验做法" title="[视频]国办通报表扬国务院第九次大督查发现的60项典型经验做法">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/28/VIDEt0M45Vr2BfvMEHNCX4JV220928.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2022/09/28/VIDEPBoK73xg2kweB5pFcXdL220928.shtml" target="_blank" alt="[视频]国办通报表扬国务院第九次大督查发现的60项典型经验做法" title="[视频]国办通报表扬国务院第九次大督查发现的60项典型经验做法"><i class="sql1">完整版</i>[视频]国办通报表扬国务院第九次大督查发现的60项典型经验做法</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/28/VIDE19iArpw0cn7rOzcsJK3p220928.shtml" target="_blank" alt="[视频]【二十大代表风采】廷·巴特尔：扎根牧区的“草原之子” 洪家光：匠心守护国产战机“中国心”" title="[视频]【二十大代表风采】廷·巴特尔：扎根牧区的“草原之子” 洪家光：匠心守护国产战机“中国心”">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/28/VIDEUmyrvLaOSCBsy2mSilt6220928.jpg" alt=""  title="" />
    			</a><span>00:03:41</span></div>
		<a href="https://tv.cctv.com/2022/09/28/VIDE19iArpw0cn7rOzcsJK3p220928.shtml" target="_blank" alt="[视频]【二十大代表风采】廷·巴特尔：扎根牧区的“草原之子” 洪家光：匠心守护国产战机“中国心”" title="[视频]【二十大代表风采】廷·巴特尔：扎根牧区的“草原之子” 洪家光：匠心守护国产战机“中国心”"><i class="sql1">完整版</i>[视频]【二十大代表风采】廷·巴特尔：扎根牧区的“草原之子” 洪家光：匠心守护国产战机“中国心”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/28/VIDEsBiuly0nBsvPcfh7es4I220928.shtml" target="_blank" alt="[视频]【喜迎二十大】实干奋进迎盛会 凝心聚力向未来" title="[视频]【喜迎二十大】实干奋进迎盛会 凝心聚力向未来">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/28/VIDE9N8jL1Y04xbO4snHYbC1220928.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2022/09/28/VIDEsBiuly0nBsvPcfh7es4I220928.shtml" target="_blank" alt="[视频]【喜迎二十大】实干奋进迎盛会 凝心聚力向未来" title="[视频]【喜迎二十大】实干奋进迎盛会 凝心聚力向未来"><i class="sql1">完整版</i>[视频]【喜迎二十大】实干奋进迎盛会 凝心聚力向未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/28/VIDE0o5TtKW6TIlm3TgyCF86220928.shtml" target="_blank" alt="[视频]乡村振兴取得阶段性重大成就" title="[视频]乡村振兴取得阶段性重大成就">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/28/VIDEcmrLQGWwJcovgQrq2r0B220928.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2022/09/28/VIDE0o5TtKW6TIlm3TgyCF86220928.shtml" target="_blank" alt="[视频]乡村振兴取得阶段性重大成就" title="[视频]乡村振兴取得阶段性重大成就"><i class="sql1">完整版</i>[视频]乡村振兴取得阶段性重大成就</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/28/VIDEPHHNskzkACHkxzvAOvKj220928.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/28/VIDEzuaiW6CRXH8HyRgGHCsC220928.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/09/28/VIDEPHHNskzkACHkxzvAOvKj220928.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/28/VIDEzpC4bJADQoE6klA7GYTO220928.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/28/VIDEXtnfqwvd93AVUZzEmR32220928.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2022/09/28/VIDEzpC4bJADQoE6klA7GYTO220928.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/28/VIDEthOO6lTmhSEDCSKZmIPY220928.shtml" target="_blank" alt="[视频]俄称打击乌军多个目标 乌称在哈尔科夫夺回定居点" title="[视频]俄称打击乌军多个目标 乌称在哈尔科夫夺回定居点">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/28/VIDEX23vJFOfm40zpjdbs503220928.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2022/09/28/VIDEthOO6lTmhSEDCSKZmIPY220928.shtml" target="_blank" alt="[视频]俄称打击乌军多个目标 乌称在哈尔科夫夺回定居点" title="[视频]俄称打击乌军多个目标 乌称在哈尔科夫夺回定居点"><i class="sql1">完整版</i>[视频]俄称打击乌军多个目标 乌称在哈尔科夫夺回定居点</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/28/VIDEjvjQf7c3DMnMDzcJumkG220928.shtml" target="_blank" alt="[视频]美国加州等地发生多起枪击事件" title="[视频]美国加州等地发生多起枪击事件">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/28/VIDEwIjT3vXnNapKAMhTEaza220928.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2022/09/28/VIDEjvjQf7c3DMnMDzcJumkG220928.shtml" target="_blank" alt="[视频]美国加州等地发生多起枪击事件" title="[视频]美国加州等地发生多起枪击事件"><i class="sql1">完整版</i>[视频]美国加州等地发生多起枪击事件</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/28/VIDEH3sD5HZqsloiwJUr1VR1220928.shtml" target="_blank" alt="[视频]【大美中国】甘肃" title="[视频]【大美中国】甘肃">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/28/VIDEX1e2tMa2hesNr1qmCp68220928.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2022/09/28/VIDEH3sD5HZqsloiwJUr1VR1220928.shtml" target="_blank" alt="[视频]【大美中国】甘肃" title="[视频]【大美中国】甘肃"><i class="sql1">完整版</i>[视频]【大美中国】甘肃</a>
	</li>
	