<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/09/VIDErRXFLeCOeS5Q03mANHiQ221009.shtml" target="_blank" alt="《新闻联播》 20221009 21:00" title="《新闻联播》 20221009 21:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/9/VIDERhzffm0nrqy3nKPVOTtA221009.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/10/09/VIDErRXFLeCOeS5Q03mANHiQ221009.shtml" target="_blank" alt="《新闻联播》 20221009 21:00" title="《新闻联播》 20221009 21:00"><i class="sql0">完整版</i>《新闻联播》 20221009 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/09/VIDEYThlegqlIqbEF2JcSPk2221009.shtml" target="_blank" alt="[视频]【伟大复兴 壮丽航程】人民军队在强军路上续写新时代篇章" title="[视频]【伟大复兴 壮丽航程】人民军队在强军路上续写新时代篇章">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/9/VIDEAA7lxM8jkUwhO95amXTQ221009.png" alt=""  title="" />
    			</a><span>00:06:32</span></div>
		<a href="https://tv.cctv.com/2022/10/09/VIDEYThlegqlIqbEF2JcSPk2221009.shtml" target="_blank" alt="[视频]【伟大复兴 壮丽航程】人民军队在强军路上续写新时代篇章" title="[视频]【伟大复兴 壮丽航程】人民军队在强军路上续写新时代篇章"><i class="sql1">完整版</i>[视频]【伟大复兴 壮丽航程】人民军队在强军路上续写新时代篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/09/VIDEqNKoptM79pUkJmFwKTA4221009.shtml" target="_blank" alt="[视频]《强军十年大事记》出版发行" title="[视频]《强军十年大事记》出版发行">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/10/09/b6e110a3562642e2be6ca52ded3f6e57-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2022/10/09/VIDEqNKoptM79pUkJmFwKTA4221009.shtml" target="_blank" alt="[视频]《强军十年大事记》出版发行" title="[视频]《强军十年大事记》出版发行"><i class="sql1">完整版</i>[视频]《强军十年大事记》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/09/VIDEY2i9CAoM9pM7m6lVdPsW221009.shtml" target="_blank" alt="[视频]【喜迎二十大】满怀信心迎盛会 砥砺奋进新时代" title="[视频]【喜迎二十大】满怀信心迎盛会 砥砺奋进新时代">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/9/VIDEmpbv9SZlWazH88KEfTHV221009.png" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2022/10/09/VIDEY2i9CAoM9pM7m6lVdPsW221009.shtml" target="_blank" alt="[视频]【喜迎二十大】满怀信心迎盛会 砥砺奋进新时代" title="[视频]【喜迎二十大】满怀信心迎盛会 砥砺奋进新时代"><i class="sql1">完整版</i>[视频]【喜迎二十大】满怀信心迎盛会 砥砺奋进新时代</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/09/VIDEScq5OnNDwJypXdbKvrTV221009.shtml" target="_blank" alt="[视频]【二十大代表风采】路生梅：扎根黄土高原 医者仁心写大爱 潘从明：守正创新 传承工匠精神" title="[视频]【二十大代表风采】路生梅：扎根黄土高原 医者仁心写大爱 潘从明：守正创新 传承工匠精神">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/9/VIDEAHYYO5kG9CDlmPiUIt3O221009.png" alt=""  title="" />
    			</a><span>00:03:15</span></div>
		<a href="https://tv.cctv.com/2022/10/09/VIDEScq5OnNDwJypXdbKvrTV221009.shtml" target="_blank" alt="[视频]【二十大代表风采】路生梅：扎根黄土高原 医者仁心写大爱 潘从明：守正创新 传承工匠精神" title="[视频]【二十大代表风采】路生梅：扎根黄土高原 医者仁心写大爱 潘从明：守正创新 传承工匠精神"><i class="sql1">完整版</i>[视频]【二十大代表风采】路生梅：扎根黄土高原 医者仁心写大爱 潘从明：守正创新 传承工匠精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/09/VIDEfM0PxSmzPtIbVlP099jz221009.shtml" target="_blank" alt="[视频]说说我们的新时代" title="[视频]说说我们的新时代">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/09/7c5e64bfde554b4785bfa0c8a8c629b9-180.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2022/10/09/VIDEfM0PxSmzPtIbVlP099jz221009.shtml" target="_blank" alt="[视频]说说我们的新时代" title="[视频]说说我们的新时代"><i class="sql1">完整版</i>[视频]说说我们的新时代</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/09/VIDEShOYqsFS1LjmYqzmBpKS221009.shtml" target="_blank" alt="[视频]大型电视专题片《领航》今晚播出第三、四集" title="[视频]大型电视专题片《领航》今晚播出第三、四集">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/10/09/dd2d327862d246e2af9810a089d8b50f-180.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2022/10/09/VIDEShOYqsFS1LjmYqzmBpKS221009.shtml" target="_blank" alt="[视频]大型电视专题片《领航》今晚播出第三、四集" title="[视频]大型电视专题片《领航》今晚播出第三、四集"><i class="sql1">完整版</i>[视频]大型电视专题片《领航》今晚播出第三、四集</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/09/VIDEmOHx5yDmtZNDrphGQEcE221009.shtml" target="_blank" alt="[视频]【在希望的田野上】秋收时节 五谷丰登粮满仓" title="[视频]【在希望的田野上】秋收时节 五谷丰登粮满仓">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/09/4fecd014ba4f4bcdab158fdc0936056e-180.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2022/10/09/VIDEmOHx5yDmtZNDrphGQEcE221009.shtml" target="_blank" alt="[视频]【在希望的田野上】秋收时节 五谷丰登粮满仓" title="[视频]【在希望的田野上】秋收时节 五谷丰登粮满仓"><i class="sql1">完整版</i>[视频]【在希望的田野上】秋收时节 五谷丰登粮满仓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/09/VIDEHurHQRsjnQYfNNWNDYVG221009.shtml" target="_blank" alt="[视频]我国综合性太阳探测卫星“夸父一号”发射成功" title="[视频]我国综合性太阳探测卫星“夸父一号”发射成功">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/09/7b870bfe88814527803dcd0bf3b75741-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2022/10/09/VIDEHurHQRsjnQYfNNWNDYVG221009.shtml" target="_blank" alt="[视频]我国综合性太阳探测卫星“夸父一号”发射成功" title="[视频]我国综合性太阳探测卫星“夸父一号”发射成功"><i class="sql1">完整版</i>[视频]我国综合性太阳探测卫星“夸父一号”发射成功</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/09/VIDE9NhLKVudZ5Zl1djd18vK221009.shtml" target="_blank" alt="[视频]中国队夺得成都世乒赛女团冠军 实现五连冠" title="[视频]中国队夺得成都世乒赛女团冠军 实现五连冠">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/10/09/4efae799d88746af90179158d2eaae7d-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2022/10/09/VIDE9NhLKVudZ5Zl1djd18vK221009.shtml" target="_blank" alt="[视频]中国队夺得成都世乒赛女团冠军 实现五连冠" title="[视频]中国队夺得成都世乒赛女团冠军 实现五连冠"><i class="sql1">完整版</i>[视频]中国队夺得成都世乒赛女团冠军 实现五连冠</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/09/VIDEueCmTtEXKricInML4VNP221009.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/09/84513c7f05bc41d2bbb55a8d7d7203da-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/10/09/VIDEueCmTtEXKricInML4VNP221009.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/09/VIDEvWMkmiQGCULh4whRWfNE221009.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/09/1fc40861c6254f209c8f9e758ac94051-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2022/10/09/VIDEvWMkmiQGCULh4whRWfNE221009.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/09/VIDE6O7S1eVrSXB7IAmDGBRV221009.shtml" target="_blank" alt="[视频]多国领导人：中国推动全球共同进步" title="[视频]多国领导人：中国推动全球共同进步">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/9/VIDEkPjRtY6gPDwzMHcY4JOi221009.png" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2022/10/09/VIDE6O7S1eVrSXB7IAmDGBRV221009.shtml" target="_blank" alt="[视频]多国领导人：中国推动全球共同进步" title="[视频]多国领导人：中国推动全球共同进步"><i class="sql1">完整版</i>[视频]多国领导人：中国推动全球共同进步</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/09/VIDEmOceUCqnNZ0aGKKZWtpn221009.shtml" target="_blank" alt="[视频]俄称在赫尔松打击乌方人员 乌称在巴赫穆特击退俄进攻" title="[视频]俄称在赫尔松打击乌方人员 乌称在巴赫穆特击退俄进攻">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/10/09/35dfd28d09c44475925f3a3f20c9a8a0-180.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2022/10/09/VIDEmOceUCqnNZ0aGKKZWtpn221009.shtml" target="_blank" alt="[视频]俄称在赫尔松打击乌方人员 乌称在巴赫穆特击退俄进攻" title="[视频]俄称在赫尔松打击乌方人员 乌称在巴赫穆特击退俄进攻"><i class="sql1">完整版</i>[视频]俄称在赫尔松打击乌方人员 乌称在巴赫穆特击退俄进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/09/VIDEv6MKyk5r5r6N0H2PO8jx221009.shtml" target="_blank" alt="[视频]联合国人权理事会再度通过反种族主义决议" title="[视频]联合国人权理事会再度通过反种族主义决议">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/10/09/dbb0c567536240febfe762e65ca13468-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2022/10/09/VIDEv6MKyk5r5r6N0H2PO8jx221009.shtml" target="_blank" alt="[视频]联合国人权理事会再度通过反种族主义决议" title="[视频]联合国人权理事会再度通过反种族主义决议"><i class="sql1">完整版</i>[视频]联合国人权理事会再度通过反种族主义决议</a>
	</li>
	