<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/16/VIDExDBvIZ5P8UEKDTvjgmo7220416.shtml" target="_blank" alt="《新闻联播》 20220416 21:00" title="《新闻联播》 20220416 21:00">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/04/16/0b0be3219de64592b1cc24d736ac5a9c-1.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/04/16/VIDExDBvIZ5P8UEKDTvjgmo7220416.shtml" target="_blank" alt="《新闻联播》 20220416 21:00" title="《新闻联播》 20220416 21:00"><i class="sql0">完整版</i>《新闻联播》 20220416 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/16/VIDEXVQN6SZqOaNBVnvvFHIw220416.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《促进我国社会保障事业高质量发展、可持续发展》" title="[视频]《求是》杂志发表习近平总书记重要文章《促进我国社会保障事业高质量发展、可持续发展》">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/16/VIDEN9f3jQYDpIAG4xMD4wdw220416.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2022/04/16/VIDEXVQN6SZqOaNBVnvvFHIw220416.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《促进我国社会保障事业高质量发展、可持续发展》" title="[视频]《求是》杂志发表习近平总书记重要文章《促进我国社会保障事业高质量发展、可持续发展》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《促进我国社会保障事业高质量发展、可持续发展》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/16/VIDE1dQjr6WfRiV72ejJh2xJ220416.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·走进老区看新貌】让老区人民过上好日子" title="[视频]【奋进新征程 建功新时代·走进老区看新貌】让老区人民过上好日子">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/04/16/b65bc9229b3947ffa1a01170c72da859-1.jpg" alt=""  title="" />
    			</a><span>00:05:33</span></div>
		<a href="https://tv.cctv.com/2022/04/16/VIDE1dQjr6WfRiV72ejJh2xJ220416.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·走进老区看新貌】让老区人民过上好日子" title="[视频]【奋进新征程 建功新时代·走进老区看新貌】让老区人民过上好日子"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·走进老区看新貌】让老区人民过上好日子</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/16/VIDErDnTtBgPo4FZ01CFrrLA220416.shtml" target="_blank" alt="[视频]韩正在河北雄安新区调研并主持召开座谈会" title="[视频]韩正在河北雄安新区调研并主持召开座谈会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/16/VIDEgCawEHP1oSumdywLpiY0220416.png" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2022/04/16/VIDErDnTtBgPo4FZ01CFrrLA220416.shtml" target="_blank" alt="[视频]韩正在河北雄安新区调研并主持召开座谈会" title="[视频]韩正在河北雄安新区调研并主持召开座谈会"><i class="sql1">完整版</i>[视频]韩正在河北雄安新区调研并主持召开座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/16/VIDEFutvnB4Psxxg2WpIAQck220416.shtml" target="_blank" alt="[视频]神舟十三号载人飞船返回舱成功着陆 飞行任务取得圆满成功" title="[视频]神舟十三号载人飞船返回舱成功着陆 飞行任务取得圆满成功">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/04/16/956a407b4c4f42198885d961c80aea6c-180.jpg" alt=""  title="" />
    			</a><span>00:04:10</span></div>
		<a href="https://tv.cctv.com/2022/04/16/VIDEFutvnB4Psxxg2WpIAQck220416.shtml" target="_blank" alt="[视频]神舟十三号载人飞船返回舱成功着陆 飞行任务取得圆满成功" title="[视频]神舟十三号载人飞船返回舱成功着陆 飞行任务取得圆满成功"><i class="sql1">完整版</i>[视频]神舟十三号载人飞船返回舱成功着陆 飞行任务取得圆满成功</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/16/VIDEb3KGfzkhJxFlmImi6PlB220416.shtml" target="_blank" alt="[视频]一季度我国投资实现良好开局" title="[视频]一季度我国投资实现良好开局">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/16/dc9e1d399a6a43f7af6580f10e06b6b6-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/04/16/VIDEb3KGfzkhJxFlmImi6PlB220416.shtml" target="_blank" alt="[视频]一季度我国投资实现良好开局" title="[视频]一季度我国投资实现良好开局"><i class="sql1">完整版</i>[视频]一季度我国投资实现良好开局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/16/VIDEFgZIHFk8PnUS6Sx65SgN220416.shtml" target="_blank" alt="[视频]上海坚持动态清零 做好生活物资供应" title="[视频]上海坚持动态清零 做好生活物资供应">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/16/VIDEn45ePNJ6IFSMNclL2juC220416.png" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2022/04/16/VIDEFgZIHFk8PnUS6Sx65SgN220416.shtml" target="_blank" alt="[视频]上海坚持动态清零 做好生活物资供应" title="[视频]上海坚持动态清零 做好生活物资供应"><i class="sql1">完整版</i>[视频]上海坚持动态清零 做好生活物资供应</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/16/VIDEQK7ySZpx1klFILMO0Sel220416.shtml" target="_blank" alt="[视频]【新闻特写】守望相助 共同守“沪”" title="[视频]【新闻特写】守望相助 共同守“沪”">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/16/VIDEREB3YGlxILnfPCyxDgFx220416.png" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2022/04/16/VIDEQK7ySZpx1klFILMO0Sel220416.shtml" target="_blank" alt="[视频]【新闻特写】守望相助 共同守“沪”" title="[视频]【新闻特写】守望相助 共同守“沪”"><i class="sql1">完整版</i>[视频]【新闻特写】守望相助 共同守“沪”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/16/VIDExYqXpv0rOhbyTySnhQaY220416.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/04/16/3a5ab478532a413cbbf84b4f657f5c86-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2022/04/16/VIDExYqXpv0rOhbyTySnhQaY220416.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/16/VIDEROfvbg3izvRpXi6buvKd220416.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/04/16/ffae1485d8eb436596d681f73f144c80-180.jpg" alt=""  title="" />
    			</a><span>00:04:32</span></div>
		<a href="https://tv.cctv.com/2022/04/16/VIDEROfvbg3izvRpXi6buvKd220416.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/16/VIDESoId0LwDcPEs1aAG0ZO2220416.shtml" target="_blank" alt="[视频]俄称将扩大对基辅相关目标的打击" title="[视频]俄称将扩大对基辅相关目标的打击">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/16/ab223bad99c44f3c9c8496477d7ce9d7-180.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2022/04/16/VIDESoId0LwDcPEs1aAG0ZO2220416.shtml" target="_blank" alt="[视频]俄称将扩大对基辅相关目标的打击" title="[视频]俄称将扩大对基辅相关目标的打击"><i class="sql1">完整版</i>[视频]俄称将扩大对基辅相关目标的打击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/16/VIDES1PuHPiBE9Ut3cRZMPli220416.shtml" target="_blank" alt="[视频]美国新冠肺炎累计确诊病例超8061万例" title="[视频]美国新冠肺炎累计确诊病例超8061万例">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/16/e95d366a0b18477caf6b2e6e25705a3f-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/04/16/VIDES1PuHPiBE9Ut3cRZMPli220416.shtml" target="_blank" alt="[视频]美国新冠肺炎累计确诊病例超8061万例" title="[视频]美国新冠肺炎累计确诊病例超8061万例"><i class="sql1">完整版</i>[视频]美国新冠肺炎累计确诊病例超8061万例</a>
	</li>
	