<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/02/VIDEiIE2c3FiSn42btgYn6WN220102.shtml" target="_blank" alt="《新闻联播》 20220102 19:00" title="《新闻联播》 20220102 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/18/VIDEkbTjyXxQuenIOGfSJ5xY220118.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/01/02/VIDEiIE2c3FiSn42btgYn6WN220102.shtml" target="_blank" alt="《新闻联播》 20220102 19:00" title="《新闻联播》 20220102 19:00"><i class="sql0">完整版</i>《新闻联播》 20220102 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/02/VIDEbP9kpbhBWrd6p2wJkEGN220102.shtml" target="_blank" alt="[视频]习近平同乌兹别克斯坦总统就中乌建交30周年互致贺电" title="[视频]习近平同乌兹别克斯坦总统就中乌建交30周年互致贺电">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/02/9cb1114d116c497889416d2979d1ff7e-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2022/01/02/VIDEbP9kpbhBWrd6p2wJkEGN220102.shtml" target="_blank" alt="[视频]习近平同乌兹别克斯坦总统就中乌建交30周年互致贺电" title="[视频]习近平同乌兹别克斯坦总统就中乌建交30周年互致贺电"><i class="sql1">完整版</i>[视频]习近平同乌兹别克斯坦总统就中乌建交30周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/02/VIDEiTxZhaDUMiXNCfAQhkC4220102.shtml" target="_blank" alt="[视频]习近平就希腊前总统帕普利亚斯逝世向希腊总统萨克拉罗普卢致唁电" title="[视频]习近平就希腊前总统帕普利亚斯逝世向希腊总统萨克拉罗普卢致唁电">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/02/c8fa88bc459f40999a57ad0421a31604-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/01/02/VIDEiTxZhaDUMiXNCfAQhkC4220102.shtml" target="_blank" alt="[视频]习近平就希腊前总统帕普利亚斯逝世向希腊总统萨克拉罗普卢致唁电" title="[视频]习近平就希腊前总统帕普利亚斯逝世向希腊总统萨克拉罗普卢致唁电"><i class="sql1">完整版</i>[视频]习近平就希腊前总统帕普利亚斯逝世向希腊总统萨克拉罗普卢致唁电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/02/VIDEVyO2DjxNai8KHvxH3vJS220102.shtml" target="_blank" alt="[视频]逐梦新征程 奋斗创未来——习近平主席2022年新年贺词在全国各地引发热烈反响" title="[视频]逐梦新征程 奋斗创未来——习近平主席2022年新年贺词在全国各地引发热烈反响">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/02/b8da1aa517324af18591b09601a7d649-180.jpg" alt=""  title="" />
    			</a><span>00:04:17</span></div>
		<a href="https://tv.cctv.com/2022/01/02/VIDEVyO2DjxNai8KHvxH3vJS220102.shtml" target="_blank" alt="[视频]逐梦新征程 奋斗创未来——习近平主席2022年新年贺词在全国各地引发热烈反响" title="[视频]逐梦新征程 奋斗创未来——习近平主席2022年新年贺词在全国各地引发热烈反响"><i class="sql1">完整版</i>[视频]逐梦新征程 奋斗创未来——习近平主席2022年新年贺词在全国各地引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/02/VIDEVs6ImYA2JHhT8BjdChfk220102.shtml" target="_blank" alt="[视频]在强国强军道路上昂首阔步行进——习近平主席2022年新年贺词在全军部队引发热烈反响" title="[视频]在强国强军道路上昂首阔步行进——习近平主席2022年新年贺词在全军部队引发热烈反响">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/01/02/d40fc1f3002e40c8b9280c67fa61e650-180.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2022/01/02/VIDEVs6ImYA2JHhT8BjdChfk220102.shtml" target="_blank" alt="[视频]在强国强军道路上昂首阔步行进——习近平主席2022年新年贺词在全军部队引发热烈反响" title="[视频]在强国强军道路上昂首阔步行进——习近平主席2022年新年贺词在全军部队引发热烈反响"><i class="sql1">完整版</i>[视频]在强国强军道路上昂首阔步行进——习近平主席2022年新年贺词在全军部队引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/02/VIDELqdKAU2CUQzcb9WkiGR5220102.shtml" target="_blank" alt="[视频]天南地北齐欢庆 多彩活动过新年" title="[视频]天南地北齐欢庆 多彩活动过新年">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/01/02/e4c28a8e916247d99746f22922e85518-180.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2022/01/02/VIDELqdKAU2CUQzcb9WkiGR5220102.shtml" target="_blank" alt="[视频]天南地北齐欢庆 多彩活动过新年" title="[视频]天南地北齐欢庆 多彩活动过新年"><i class="sql1">完整版</i>[视频]天南地北齐欢庆 多彩活动过新年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/02/VIDETtTYjHgbVbcqR6gnIQ8H220102.shtml" target="_blank" alt="[视频]2022 我们的打开方式" title="[视频]2022 我们的打开方式">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/02/1395ef02dc1948599bfc2b0153c402c8-180.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2022/01/02/VIDETtTYjHgbVbcqR6gnIQ8H220102.shtml" target="_blank" alt="[视频]2022 我们的打开方式" title="[视频]2022 我们的打开方式"><i class="sql1">完整版</i>[视频]2022 我们的打开方式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/02/VIDECTlHfkEz7zKR8a2bZcpb220102.shtml" target="_blank" alt="[视频]凝聚力量 各地唱响《领航》" title="[视频]凝聚力量 各地唱响《领航》">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/02/0414a5a8967a4c149f2d6f188d23bb27-180.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2022/01/02/VIDECTlHfkEz7zKR8a2bZcpb220102.shtml" target="_blank" alt="[视频]凝聚力量 各地唱响《领航》" title="[视频]凝聚力量 各地唱响《领航》"><i class="sql1">完整版</i>[视频]凝聚力量 各地唱响《领航》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/02/VIDElVsjpzEvu1AppjVtrR7l220102.shtml" target="_blank" alt="[视频]RCEP生效 为全球经济注入新动能" title="[视频]RCEP生效 为全球经济注入新动能">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/02/7ec508acd7d14df082e4b788bc6694c1-180.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2022/01/02/VIDElVsjpzEvu1AppjVtrR7l220102.shtml" target="_blank" alt="[视频]RCEP生效 为全球经济注入新动能" title="[视频]RCEP生效 为全球经济注入新动能"><i class="sql1">完整版</i>[视频]RCEP生效 为全球经济注入新动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/02/VIDEMBqIpOLHjYkDz4yKR5tK220102.shtml" target="_blank" alt="[视频]我国第二台华龙一号核电机组并网发电" title="[视频]我国第二台华龙一号核电机组并网发电">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/01/02/558bc0bf33634ecb8dfe32fe08e2f6f2-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/01/02/VIDEMBqIpOLHjYkDz4yKR5tK220102.shtml" target="_blank" alt="[视频]我国第二台华龙一号核电机组并网发电" title="[视频]我国第二台华龙一号核电机组并网发电"><i class="sql1">完整版</i>[视频]我国第二台华龙一号核电机组并网发电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/02/VIDEKqqmWEAxkSI4Iry9kHCa220102.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/02/6c2f428a3d4642f28f09f19dd0b9b8ba-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2022/01/02/VIDEKqqmWEAxkSI4Iry9kHCa220102.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/02/VIDEIgwumSfqkDQ75gYu04C7220102.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/02/7cf6ef01eb2c4689bfc37b408b47a129-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2022/01/02/VIDEIgwumSfqkDQ75gYu04C7220102.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/02/VIDErFbEbkOaZ3we0JEu3olR220102.shtml" target="_blank" alt="[视频]国际社会高度评价习近平主席新年贺词" title="[视频]国际社会高度评价习近平主席新年贺词">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/02/99a547ae917b455095e0669945254858-180.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2022/01/02/VIDErFbEbkOaZ3we0JEu3olR220102.shtml" target="_blank" alt="[视频]国际社会高度评价习近平主席新年贺词" title="[视频]国际社会高度评价习近平主席新年贺词"><i class="sql1">完整版</i>[视频]国际社会高度评价习近平主席新年贺词</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/02/VIDEgu66iE9dm7wwMxAhHYSo220102.shtml" target="_blank" alt="[视频]美国多州单日新增确诊病例再达新高" title="[视频]美国多州单日新增确诊病例再达新高">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/01/02/c3aaf77c6b1f435c9cfe186732dda825-180.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2022/01/02/VIDEgu66iE9dm7wwMxAhHYSo220102.shtml" target="_blank" alt="[视频]美国多州单日新增确诊病例再达新高" title="[视频]美国多州单日新增确诊病例再达新高"><i class="sql1">完整版</i>[视频]美国多州单日新增确诊病例再达新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/02/VIDEs136KpOYcC1SDuNGKXnI220102.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/01/02/73e569b9964a43169040639fce294fa3-180.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2022/01/02/VIDEs136KpOYcC1SDuNGKXnI220102.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/02/VIDEHgmdTh4SEmyTcz6NCW78220102.shtml" target="_blank" alt="[视频]江山壮丽" title="[视频]江山壮丽">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/02/f1af0edf408f4445b65497579407a2a6-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2022/01/02/VIDEHgmdTh4SEmyTcz6NCW78220102.shtml" target="_blank" alt="[视频]江山壮丽" title="[视频]江山壮丽"><i class="sql1">完整版</i>[视频]江山壮丽</a>
	</li>
	