<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/25/VIDEC4lGdqpx3eBrGiilWOUU221125.shtml" target="_blank" alt="《新闻联播》 20221125 19:00" title="《新闻联播》 20221125 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/25/VIDEMiKUiaiMmgXzSYOqM81p221125.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/11/25/VIDEC4lGdqpx3eBrGiilWOUU221125.shtml" target="_blank" alt="《新闻联播》 20221125 19:00" title="《新闻联播》 20221125 19:00"><i class="sql0">完整版</i>《新闻联播》 20221125 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/25/VIDEgtTDjxiPLlY3s8QjT3AT221125.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎古共中央第一书记、古巴国家主席访华" title="[视频]习近平举行仪式欢迎古共中央第一书记、古巴国家主席访华">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/25/VIDEINxtLekMPbawGFPqR5Vp221125.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2022/11/25/VIDEgtTDjxiPLlY3s8QjT3AT221125.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎古共中央第一书记、古巴国家主席访华" title="[视频]习近平举行仪式欢迎古共中央第一书记、古巴国家主席访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎古共中央第一书记、古巴国家主席访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/25/VIDE0TPuu56LRLzpo7kkgOG3221125.shtml" target="_blank" alt="[视频]习近平同古巴共产党中央委员会第一书记、古巴国家主席举行会谈" title="[视频]习近平同古巴共产党中央委员会第一书记、古巴国家主席举行会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/25/VIDEqMIW36KI1ACkruNSRBCH221125.jpg" alt=""  title="" />
    			</a><span>00:06:20</span></div>
		<a href="https://tv.cctv.com/2022/11/25/VIDE0TPuu56LRLzpo7kkgOG3221125.shtml" target="_blank" alt="[视频]习近平同古巴共产党中央委员会第一书记、古巴国家主席举行会谈" title="[视频]习近平同古巴共产党中央委员会第一书记、古巴国家主席举行会谈"><i class="sql1">完整版</i>[视频]习近平同古巴共产党中央委员会第一书记、古巴国家主席举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/25/VIDEHfy7C0antCi0mV99q2yq221125.shtml" target="_blank" alt="[视频]习近平就所罗门群岛遭受地震灾害向所罗门群岛总督致慰问电 李克强向所罗门群岛总理致慰问电" title="[视频]习近平就所罗门群岛遭受地震灾害向所罗门群岛总督致慰问电 李克强向所罗门群岛总理致慰问电">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/25/VIDEvkYXNwMHPwL1gnU1APpe221125.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2022/11/25/VIDEHfy7C0antCi0mV99q2yq221125.shtml" target="_blank" alt="[视频]习近平就所罗门群岛遭受地震灾害向所罗门群岛总督致慰问电 李克强向所罗门群岛总理致慰问电" title="[视频]习近平就所罗门群岛遭受地震灾害向所罗门群岛总督致慰问电 李克强向所罗门群岛总理致慰问电"><i class="sql1">完整版</i>[视频]习近平就所罗门群岛遭受地震灾害向所罗门群岛总督致慰问电 李克强向所罗门群岛总理致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/25/VIDEsJbU4bLyH0W4cH1bU0wD221125.shtml" target="_blank" alt="[视频]李克强会见古巴共产党中央委员会第一书记、古巴国家主席" title="[视频]李克强会见古巴共产党中央委员会第一书记、古巴国家主席">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/25/01df4f4b0139496dabe194bd747fa0cf-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2022/11/25/VIDEsJbU4bLyH0W4cH1bU0wD221125.shtml" target="_blank" alt="[视频]李克强会见古巴共产党中央委员会第一书记、古巴国家主席" title="[视频]李克强会见古巴共产党中央委员会第一书记、古巴国家主席"><i class="sql1">完整版</i>[视频]李克强会见古巴共产党中央委员会第一书记、古巴国家主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/25/VIDETECC88Uswy4gJU7ZBhm1221125.shtml" target="_blank" alt="[视频]李克强向马来西亚新任总理致贺电" title="[视频]李克强向马来西亚新任总理致贺电">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/25/cdc89e79c7cf4b9a937b018a11a63b53-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2022/11/25/VIDETECC88Uswy4gJU7ZBhm1221125.shtml" target="_blank" alt="[视频]李克强向马来西亚新任总理致贺电" title="[视频]李克强向马来西亚新任总理致贺电"><i class="sql1">完整版</i>[视频]李克强向马来西亚新任总理致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/25/VIDEeF5g5Wwf3IMho1bEUlfp221125.shtml" target="_blank" alt="[视频]栗战书会见古巴共产党中央委员会第一书记、古巴国家主席" title="[视频]栗战书会见古巴共产党中央委员会第一书记、古巴国家主席">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/25/9fe66d5483c54da89e4cdf6cc95752bb-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2022/11/25/VIDEeF5g5Wwf3IMho1bEUlfp221125.shtml" target="_blank" alt="[视频]栗战书会见古巴共产党中央委员会第一书记、古巴国家主席" title="[视频]栗战书会见古巴共产党中央委员会第一书记、古巴国家主席"><i class="sql1">完整版</i>[视频]栗战书会见古巴共产党中央委员会第一书记、古巴国家主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/25/VIDEO5Q0g569pnpQjFlQmZLq221125.shtml" target="_blank" alt="[视频]全国政协召开双周协商座谈会 围绕“推动‘一带一路’民心相通”协商议政" title="[视频]全国政协召开双周协商座谈会 围绕“推动‘一带一路’民心相通”协商议政">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/25/65254e4360924c9a88a38453dbb8077c-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/11/25/VIDEO5Q0g569pnpQjFlQmZLq221125.shtml" target="_blank" alt="[视频]全国政协召开双周协商座谈会 围绕“推动‘一带一路’民心相通”协商议政" title="[视频]全国政协召开双周协商座谈会 围绕“推动‘一带一路’民心相通”协商议政"><i class="sql1">完整版</i>[视频]全国政协召开双周协商座谈会 围绕“推动‘一带一路’民心相通”协商议政</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/25/VIDEX1xGqJfbIE3reuxYwKA0221125.shtml" target="_blank" alt="[视频]【新时代新征程新伟业】广西朵努社区：就业有保障 好日子有奔头" title="[视频]【新时代新征程新伟业】广西朵努社区：就业有保障 好日子有奔头">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/25/98e74b6cc68f4838975a6460bc69cac9-180.jpg" alt=""  title="" />
    			</a><span>00:04:08</span></div>
		<a href="https://tv.cctv.com/2022/11/25/VIDEX1xGqJfbIE3reuxYwKA0221125.shtml" target="_blank" alt="[视频]【新时代新征程新伟业】广西朵努社区：就业有保障 好日子有奔头" title="[视频]【新时代新征程新伟业】广西朵努社区：就业有保障 好日子有奔头"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业】广西朵努社区：就业有保障 好日子有奔头</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/25/VIDEfw160xYYKVFLbXIthJHV221125.shtml" target="_blank" alt="[视频]36个先行城市和地区启动实施个人养老金制度" title="[视频]36个先行城市和地区启动实施个人养老金制度">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/11/25/bc692cba57b64af29a2cf9f3afc18438-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2022/11/25/VIDEfw160xYYKVFLbXIthJHV221125.shtml" target="_blank" alt="[视频]36个先行城市和地区启动实施个人养老金制度" title="[视频]36个先行城市和地区启动实施个人养老金制度"><i class="sql1">完整版</i>[视频]36个先行城市和地区启动实施个人养老金制度</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/25/VIDExwASUmHeeYyJFpdZG5QO221125.shtml" target="_blank" alt="[视频]不折不扣落实疫情防控优化措施：有序推进新冠疫苗接种 筑牢疫情防控屏障" title="[视频]不折不扣落实疫情防控优化措施：有序推进新冠疫苗接种 筑牢疫情防控屏障">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/25/e6efa4649b47488d91110985ae990980-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2022/11/25/VIDExwASUmHeeYyJFpdZG5QO221125.shtml" target="_blank" alt="[视频]不折不扣落实疫情防控优化措施：有序推进新冠疫苗接种 筑牢疫情防控屏障" title="[视频]不折不扣落实疫情防控优化措施：有序推进新冠疫苗接种 筑牢疫情防控屏障"><i class="sql1">完整版</i>[视频]不折不扣落实疫情防控优化措施：有序推进新冠疫苗接种 筑牢疫情防控屏障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/25/VIDE4SRLn9MRHdR9ICMDhJG7221125.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/25/633c79afbeda4b9a88559eaf0550bb8e-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2022/11/25/VIDE4SRLn9MRHdR9ICMDhJG7221125.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/25/VIDEAJLKckRE8wMufFaD9mkW221125.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/11/25/229daf4b23424989924a4cdbcaf8f7e0-180.jpg" alt=""  title="" />
    			</a><span>00:03:09</span></div>
		<a href="https://tv.cctv.com/2022/11/25/VIDEAJLKckRE8wMufFaD9mkW221125.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/25/VIDErrTxedzuJOWmOuG5Ypku221125.shtml" target="_blank" alt="[视频]俄称打击乌军事能源设施 乌称打击俄防空导弹系统" title="[视频]俄称打击乌军事能源设施 乌称打击俄防空导弹系统">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/11/25/f9765bbfab2b437d99d1ac5f410e20d5-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/11/25/VIDErrTxedzuJOWmOuG5Ypku221125.shtml" target="_blank" alt="[视频]俄称打击乌军事能源设施 乌称打击俄防空导弹系统" title="[视频]俄称打击乌军事能源设施 乌称打击俄防空导弹系统"><i class="sql1">完整版</i>[视频]俄称打击乌军事能源设施 乌称打击俄防空导弹系统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/25/VIDEVhJOPdUdxbgVu3Op9xgr221125.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/11/25/e7132dfee8e74646a24337da30933dc9-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2022/11/25/VIDEVhJOPdUdxbgVu3Op9xgr221125.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	