<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/07/VIDEP64plw5Ny6dLkEXpRO7H221207.shtml" target="_blank" alt="《新闻联播》 20221207 19:00" title="《新闻联播》 20221207 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2022/12/07/2022120719575452718.jpg" alt=""  title="" />
    			</a><span>00:38:01</span></div>
		<a href="https://tv.cctv.com/2022/12/07/VIDEP64plw5Ny6dLkEXpRO7H221207.shtml" target="_blank" alt="《新闻联播》 20221207 19:00" title="《新闻联播》 20221207 19:00"><i class="sql0">完整版</i>《新闻联播》 20221207 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/07/VIDEl5NZDVzz9e8N2y0GLpbX221207.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 分析研究2023年经济工作 研究部署党风廉政建设和反腐败工作 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 分析研究2023年经济工作 研究部署党风廉政建设和反腐败工作 中共中央总书记习近平主持会议">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/12/07/c0ff3d7148594ca79a2ce62027714935-180.jpg" alt=""  title="" />
    			</a><span>00:07:03</span></div>
		<a href="https://tv.cctv.com/2022/12/07/VIDEl5NZDVzz9e8N2y0GLpbX221207.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 分析研究2023年经济工作 研究部署党风廉政建设和反腐败工作 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 分析研究2023年经济工作 研究部署党风廉政建设和反腐败工作 中共中央总书记习近平主持会议"><i class="sql1">完整版</i>[视频]中共中央政治局召开会议 分析研究2023年经济工作 研究部署党风廉政建设和反腐败工作 中共中央总书记习近平主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/07/VIDE6LBfBEhdGqRthixgV05c221207.shtml" target="_blank" alt="[视频]征求对经济工作的意见和建议 中共中央召开党外人士座谈会 习近平主持并发表重要讲话" title="[视频]征求对经济工作的意见和建议 中共中央召开党外人士座谈会 习近平主持并发表重要讲话">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/12/07/f06972f7ae4d4b659424e21716718f24-180.jpg" alt=""  title="" />
    			</a><span>00:07:34</span></div>
		<a href="https://tv.cctv.com/2022/12/07/VIDE6LBfBEhdGqRthixgV05c221207.shtml" target="_blank" alt="[视频]征求对经济工作的意见和建议 中共中央召开党外人士座谈会 习近平主持并发表重要讲话" title="[视频]征求对经济工作的意见和建议 中共中央召开党外人士座谈会 习近平主持并发表重要讲话"><i class="sql1">完整版</i>[视频]征求对经济工作的意见和建议 中共中央召开党外人士座谈会 习近平主持并发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/07/VIDEatmmS3xZpTmPte3iIesC221207.shtml" target="_blank" alt="[视频]习近平将出席中国－阿拉伯国家峰会 中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问" title="[视频]习近平将出席中国－阿拉伯国家峰会 中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/7/VIDEBGvhDoAXjoWXGyhK02uw221207.jpg" alt=""  title="" />
    			</a><span>00:00:20</span></div>
		<a href="https://tv.cctv.com/2022/12/07/VIDEatmmS3xZpTmPte3iIesC221207.shtml" target="_blank" alt="[视频]习近平将出席中国－阿拉伯国家峰会 中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问" title="[视频]习近平将出席中国－阿拉伯国家峰会 中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问"><i class="sql1">完整版</i>[视频]习近平将出席中国－阿拉伯国家峰会 中国－海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/07/VIDEiA3BelAxby0xvfABPVtt221207.shtml" target="_blank" alt="[视频]李克强同俄罗斯总理共同主持中俄总理第二十七次定期会晤" title="[视频]李克强同俄罗斯总理共同主持中俄总理第二十七次定期会晤">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/12/07/2df214f07c5e4b9db296021d84968f3a-1.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2022/12/07/VIDEiA3BelAxby0xvfABPVtt221207.shtml" target="_blank" alt="[视频]李克强同俄罗斯总理共同主持中俄总理第二十七次定期会晤" title="[视频]李克强同俄罗斯总理共同主持中俄总理第二十七次定期会晤"><i class="sql1">完整版</i>[视频]李克强同俄罗斯总理共同主持中俄总理第二十七次定期会晤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/07/VIDEZhgpNIvEnGq2p2qlPgiy221207.shtml" target="_blank" alt="[视频]李克强将与主要国际经济组织负责人举行第七次“1+6”圆桌对话会" title="[视频]李克强将与主要国际经济组织负责人举行第七次“1+6”圆桌对话会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/7/VIDE5biv3d2DyX6kCf4yl1Bv221207.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2022/12/07/VIDEZhgpNIvEnGq2p2qlPgiy221207.shtml" target="_blank" alt="[视频]李克强将与主要国际经济组织负责人举行第七次“1+6”圆桌对话会" title="[视频]李克强将与主要国际经济组织负责人举行第七次“1+6”圆桌对话会"><i class="sql1">完整版</i>[视频]李克强将与主要国际经济组织负责人举行第七次“1+6”圆桌对话会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/07/VIDEZiNwNqDSJSIUamLY0h9i221207.shtml" target="_blank" alt="[视频]中国农工民主党第十七次全国代表大会开幕 李强代表中共中央致贺词" title="[视频]中国农工民主党第十七次全国代表大会开幕 李强代表中共中央致贺词">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/12/07/71a8b042899f429fb3ee87c287f957ba-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2022/12/07/VIDEZiNwNqDSJSIUamLY0h9i221207.shtml" target="_blank" alt="[视频]中国农工民主党第十七次全国代表大会开幕 李强代表中共中央致贺词" title="[视频]中国农工民主党第十七次全国代表大会开幕 李强代表中共中央致贺词"><i class="sql1">完整版</i>[视频]中国农工民主党第十七次全国代表大会开幕 李强代表中共中央致贺词</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/07/VIDENGYBD68Qv10Di2PX0CqM221207.shtml" target="_blank" alt="[视频]台盟第十一次全盟代表大会在京开幕 王沪宁代表中共中央致贺词" title="[视频]台盟第十一次全盟代表大会在京开幕 王沪宁代表中共中央致贺词">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/12/07/3becc2e7fea44b3c9fdb9b970668684c-1.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2022/12/07/VIDENGYBD68Qv10Di2PX0CqM221207.shtml" target="_blank" alt="[视频]台盟第十一次全盟代表大会在京开幕 王沪宁代表中共中央致贺词" title="[视频]台盟第十一次全盟代表大会在京开幕 王沪宁代表中共中央致贺词"><i class="sql1">完整版</i>[视频]台盟第十一次全盟代表大会在京开幕 王沪宁代表中共中央致贺词</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/07/VIDEvBGJrHJA1ux280VFTij8221207.shtml" target="_blank" alt="[视频]走进基层宣讲 推动二十大精神落地落实" title="[视频]走进基层宣讲 推动二十大精神落地落实">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/12/07/2405ed153fb348d69d66b11ab35f515a-180.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2022/12/07/VIDEvBGJrHJA1ux280VFTij8221207.shtml" target="_blank" alt="[视频]走进基层宣讲 推动二十大精神落地落实" title="[视频]走进基层宣讲 推动二十大精神落地落实"><i class="sql1">完整版</i>[视频]走进基层宣讲 推动二十大精神落地落实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/07/VIDEL9K6eo5Fevn5dMu0QJjb221207.shtml" target="_blank" alt="[视频]国务院联防联控机制公布《关于进一步优化落实新冠肺炎疫情防控措施的通知》" title="[视频]国务院联防联控机制公布《关于进一步优化落实新冠肺炎疫情防控措施的通知》">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/12/07/0bcb894c9e9e430b93fa4453771a4909-300.jpg" alt=""  title="" />
    			</a><span>00:03:20</span></div>
		<a href="https://tv.cctv.com/2022/12/07/VIDEL9K6eo5Fevn5dMu0QJjb221207.shtml" target="_blank" alt="[视频]国务院联防联控机制公布《关于进一步优化落实新冠肺炎疫情防控措施的通知》" title="[视频]国务院联防联控机制公布《关于进一步优化落实新冠肺炎疫情防控措施的通知》"><i class="sql1">完整版</i>[视频]国务院联防联控机制公布《关于进一步优化落实新冠肺炎疫情防控措施的通知》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/07/VIDEXKcfhwIxEJTwsZDR2qNV221207.shtml" target="_blank" alt="[视频]今年前11个月我国外贸进出口总值同比增长8.6%" title="[视频]今年前11个月我国外贸进出口总值同比增长8.6%">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/12/07/8734a7c0461547da980a81de7e2d74bd-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2022/12/07/VIDEXKcfhwIxEJTwsZDR2qNV221207.shtml" target="_blank" alt="[视频]今年前11个月我国外贸进出口总值同比增长8.6%" title="[视频]今年前11个月我国外贸进出口总值同比增长8.6%"><i class="sql1">完整版</i>[视频]今年前11个月我国外贸进出口总值同比增长8.6%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/07/VIDEo6xDsO8Noo01NdnFqnpp221207.shtml" target="_blank" alt="[视频]民革十三届六中全会在京召开" title="[视频]民革十三届六中全会在京召开">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/12/07/04de1df6097f474581d299ff1a4907d8-300.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/12/07/VIDEo6xDsO8Noo01NdnFqnpp221207.shtml" target="_blank" alt="[视频]民革十三届六中全会在京召开" title="[视频]民革十三届六中全会在京召开"><i class="sql1">完整版</i>[视频]民革十三届六中全会在京召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/07/VIDEGlW87Lz4pJrVwWFWcBEv221207.shtml" target="_blank" alt="[视频]浙江等3省省委主要负责同志职务调整" title="[视频]浙江等3省省委主要负责同志职务调整">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/12/07/d46c949eba044152b80eb019c8cf0513-300.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2022/12/07/VIDEGlW87Lz4pJrVwWFWcBEv221207.shtml" target="_blank" alt="[视频]浙江等3省省委主要负责同志职务调整" title="[视频]浙江等3省省委主要负责同志职务调整"><i class="sql1">完整版</i>[视频]浙江等3省省委主要负责同志职务调整</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/07/VIDE0TXSrxVWrHG5kdibr8Dm221207.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/12/07/1cd56bedf2ce4591a5db8021be9ac480-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2022/12/07/VIDE0TXSrxVWrHG5kdibr8Dm221207.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/07/VIDE4LeQ7nDZ5jy3w4SMH05D221207.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/12/07/b4a7c7f0ff4b4e62bcb51b084d1f6f86-180.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2022/12/07/VIDE4LeQ7nDZ5jy3w4SMH05D221207.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/07/VIDE80EF6aTnIRlOffEsuUT1221207.shtml" target="_blank" alt="[视频]俄称打击乌军事指挥系统 乌称打击俄防空导弹阵地" title="[视频]俄称打击乌军事指挥系统 乌称打击俄防空导弹阵地">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/12/07/0813a09f107246919df6f9fa48bf5c67-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2022/12/07/VIDE80EF6aTnIRlOffEsuUT1221207.shtml" target="_blank" alt="[视频]俄称打击乌军事指挥系统 乌称打击俄防空导弹阵地" title="[视频]俄称打击乌军事指挥系统 乌称打击俄防空导弹阵地"><i class="sql1">完整版</i>[视频]俄称打击乌军事指挥系统 乌称打击俄防空导弹阵地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/07/VIDEUqIZ7SJaqYhou7jaHl2T221207.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/12/07/dca4264e352b49a6b7e39bcfd9d695ef-180.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2022/12/07/VIDEUqIZ7SJaqYhou7jaHl2T221207.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	