<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/30/VIDEladgYSc26hK9qDfbJzye220830.shtml" target="_blank" alt="《新闻联播》 20220830 19:00" title="《新闻联播》 20220830 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/30/VIDERqbkR4zg3ny9zuSJroLW220830.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/08/30/VIDEladgYSc26hK9qDfbJzye220830.shtml" target="_blank" alt="《新闻联播》 20220830 19:00" title="《新闻联播》 20220830 19:00"><i class="sql0">完整版</i>《新闻联播》 20220830 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/30/VIDEZnJ9HK0YRDYukkJ3mP2j220830.shtml" target="_blank" alt="[视频]中共中央政治局会议建议 中国共产党第二十次全国代表大会10月16日在北京召开 中共中央总书记习近平主持会议" title="[视频]中共中央政治局会议建议 中国共产党第二十次全国代表大会10月16日在北京召开 中共中央总书记习近平主持会议">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/30/VIDEW52eXQBeEe0ET5iAAvMV220830.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2022/08/30/VIDEZnJ9HK0YRDYukkJ3mP2j220830.shtml" target="_blank" alt="[视频]中共中央政治局会议建议 中国共产党第二十次全国代表大会10月16日在北京召开 中共中央总书记习近平主持会议" title="[视频]中共中央政治局会议建议 中国共产党第二十次全国代表大会10月16日在北京召开 中共中央总书记习近平主持会议"><i class="sql1">完整版</i>[视频]中共中央政治局会议建议 中国共产党第二十次全国代表大会10月16日在北京召开 中共中央总书记习近平主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/30/VIDEhT93O087mb5kl8aQZL50220830.shtml" target="_blank" alt="[视频]习近平会见全国“人民满意的公务员”和“人民满意的公务员集体”代表" title="[视频]习近平会见全国“人民满意的公务员”和“人民满意的公务员集体”代表">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/30/VIDED7mWYtJi0TVMBXw2VxTA220830.jpg" alt=""  title="" />
    			</a><span>00:04:47</span></div>
		<a href="https://tv.cctv.com/2022/08/30/VIDEhT93O087mb5kl8aQZL50220830.shtml" target="_blank" alt="[视频]习近平会见全国“人民满意的公务员”和“人民满意的公务员集体”代表" title="[视频]习近平会见全国“人民满意的公务员”和“人民满意的公务员集体”代表"><i class="sql1">完整版</i>[视频]习近平会见全国“人民满意的公务员”和“人民满意的公务员集体”代表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/30/VIDE87Q3eDYGHDslDgQ3isdB220830.shtml" target="_blank" alt="[视频]十三届全国人大常委会第三十六次会议在京举行" title="[视频]十三届全国人大常委会第三十六次会议在京举行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/30/VIDEupbg6hrnEEqrH2uGevEs220830.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2022/08/30/VIDE87Q3eDYGHDslDgQ3isdB220830.shtml" target="_blank" alt="[视频]十三届全国人大常委会第三十六次会议在京举行" title="[视频]十三届全国人大常委会第三十六次会议在京举行"><i class="sql1">完整版</i>[视频]十三届全国人大常委会第三十六次会议在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/30/VIDERvdb5rZ42ITrfBvLTR75220830.shtml" target="_blank" alt="[视频]夏粮收购进展顺利 小麦旺季收购超5000万吨" title="[视频]夏粮收购进展顺利 小麦旺季收购超5000万吨">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/30/VIDEdcOPeki4Udw7p6c4kBfZ220830.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/08/30/VIDERvdb5rZ42ITrfBvLTR75220830.shtml" target="_blank" alt="[视频]夏粮收购进展顺利 小麦旺季收购超5000万吨" title="[视频]夏粮收购进展顺利 小麦旺季收购超5000万吨"><i class="sql1">完整版</i>[视频]夏粮收购进展顺利 小麦旺季收购超5000万吨</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/30/VIDEK0EaRGTRiBLGVZb2x3Om220830.shtml" target="_blank" alt="[视频]河南：谱写中原更加出彩篇章 天津：奋力绘就社会主义现代化大都市新画卷" title="[视频]河南：谱写中原更加出彩篇章 天津：奋力绘就社会主义现代化大都市新画卷">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/30/VIDEX75mAcpNTLJwuRbqHmUW220830.jpg" alt=""  title="" />
    			</a><span>00:03:07</span></div>
		<a href="https://tv.cctv.com/2022/08/30/VIDEK0EaRGTRiBLGVZb2x3Om220830.shtml" target="_blank" alt="[视频]河南：谱写中原更加出彩篇章 天津：奋力绘就社会主义现代化大都市新画卷" title="[视频]河南：谱写中原更加出彩篇章 天津：奋力绘就社会主义现代化大都市新画卷"><i class="sql1">完整版</i>[视频]河南：谱写中原更加出彩篇章 天津：奋力绘就社会主义现代化大都市新画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/30/VIDEYS1fA139JfPDoaGUiQ5Q220830.shtml" target="_blank" alt="[视频]新时代中国特色应急管理体制基本形成" title="[视频]新时代中国特色应急管理体制基本形成">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/30/VIDEXoeygYYeKR04KUDaz3M8220830.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2022/08/30/VIDEYS1fA139JfPDoaGUiQ5Q220830.shtml" target="_blank" alt="[视频]新时代中国特色应急管理体制基本形成" title="[视频]新时代中国特色应急管理体制基本形成"><i class="sql1">完整版</i>[视频]新时代中国特色应急管理体制基本形成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/30/VIDESDOHhaJxFnFhyvg9QOcG220830.shtml" target="_blank" alt="[视频]2022年中国国际服务贸易交易会明天开幕" title="[视频]2022年中国国际服务贸易交易会明天开幕">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/30/VIDEZQCRcg257A4UFBRyRjLr220830.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2022/08/30/VIDESDOHhaJxFnFhyvg9QOcG220830.shtml" target="_blank" alt="[视频]2022年中国国际服务贸易交易会明天开幕" title="[视频]2022年中国国际服务贸易交易会明天开幕"><i class="sql1">完整版</i>[视频]2022年中国国际服务贸易交易会明天开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/30/VIDEqFyEJYfCYh9cI8vcuLPO220830.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/30/VIDEClOtsj6t0GWKkmdryY0z220830.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/08/30/VIDEqFyEJYfCYh9cI8vcuLPO220830.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/30/VIDE2ZVXLjK3g4Xb4ZRzNudC220830.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/30/VIDEVdzJntiS0v1CPyRugWJH220830.jpg" alt=""  title="" />
    			</a><span>00:03:44</span></div>
		<a href="https://tv.cctv.com/2022/08/30/VIDE2ZVXLjK3g4Xb4ZRzNudC220830.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/30/VIDEBUYICIociwnT4TiuU27B220830.shtml" target="_blank" alt="[视频]中方向巴基斯坦提供的人道主义援助物资抵达卡拉奇" title="[视频]中方向巴基斯坦提供的人道主义援助物资抵达卡拉奇">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/30/VIDEU3UnfD2eIvaAArjLQofZ220830.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2022/08/30/VIDEBUYICIociwnT4TiuU27B220830.shtml" target="_blank" alt="[视频]中方向巴基斯坦提供的人道主义援助物资抵达卡拉奇" title="[视频]中方向巴基斯坦提供的人道主义援助物资抵达卡拉奇"><i class="sql1">完整版</i>[视频]中方向巴基斯坦提供的人道主义援助物资抵达卡拉奇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/30/VIDEqAnXHKp5DG5XEz4JZiZY220830.shtml" target="_blank" alt="[视频]俄称打击乌军弹药库 乌称在南部突破俄防线" title="[视频]俄称打击乌军弹药库 乌称在南部突破俄防线">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/30/VIDEJDji6nCjI0JLlmqqOMJe220830.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2022/08/30/VIDEqAnXHKp5DG5XEz4JZiZY220830.shtml" target="_blank" alt="[视频]俄称打击乌军弹药库 乌称在南部突破俄防线" title="[视频]俄称打击乌军弹药库 乌称在南部突破俄防线"><i class="sql1">完整版</i>[视频]俄称打击乌军弹药库 乌称在南部突破俄防线</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/30/VIDEC6wOol0QjCAs5cU2asAi220830.shtml" target="_blank" alt="[视频]伊拉克首都爆发抗议冲突 导致12人死亡" title="[视频]伊拉克首都爆发抗议冲突 导致12人死亡">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/30/VIDEOyStOHJkAmSKBw1ZZ7ze220830.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2022/08/30/VIDEC6wOol0QjCAs5cU2asAi220830.shtml" target="_blank" alt="[视频]伊拉克首都爆发抗议冲突 导致12人死亡" title="[视频]伊拉克首都爆发抗议冲突 导致12人死亡"><i class="sql1">完整版</i>[视频]伊拉克首都爆发抗议冲突 导致12人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/30/VIDEHWVGf0jUSf0VT9oby7zH220830.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/30/VIDEfu8m4NLlYtXBJFVERvco220830.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/08/30/VIDEHWVGf0jUSf0VT9oby7zH220830.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	