<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/18/VIDEhqrpmObBHrAxA9RboaKn221118.shtml" target="_blank" alt="《新闻联播》 20221117 21:00" title="《新闻联播》 20221117 21:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/18/VIDEE3wY8nsPcNH3nMQjzjJF221118.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/11/18/VIDEhqrpmObBHrAxA9RboaKn221118.shtml" target="_blank" alt="《新闻联播》 20221117 21:00" title="《新闻联播》 20221117 21:00"><i class="sql0">完整版</i>《新闻联播》 20221117 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/17/VIDEBDX3dMbv8YoAdeSnkAU1221117.shtml" target="_blank" alt="[视频]习近平同印尼总统举行会谈" title="[视频]习近平同印尼总统举行会谈">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/17/VIDEuo2I8jS5UJIhCr9ebfuu221117.jpg" alt=""  title="" />
    			</a><span>00:05:02</span></div>
		<a href="https://tv.cctv.com/2022/11/17/VIDEBDX3dMbv8YoAdeSnkAU1221117.shtml" target="_blank" alt="[视频]习近平同印尼总统举行会谈" title="[视频]习近平同印尼总统举行会谈"><i class="sql1">完整版</i>[视频]习近平同印尼总统举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/17/VIDEfpWR1l7cfUksehmj0Kuq221117.shtml" target="_blank" alt="[视频]习近平会见意大利总理" title="[视频]习近平会见意大利总理">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/17/VIDEkrBLFf2FUqrFEmnhAArX221117.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2022/11/17/VIDEfpWR1l7cfUksehmj0Kuq221117.shtml" target="_blank" alt="[视频]习近平会见意大利总理" title="[视频]习近平会见意大利总理"><i class="sql1">完整版</i>[视频]习近平会见意大利总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/17/VIDE0Sjrm5pUuZdk0IyqW9p8221117.shtml" target="_blank" alt="[视频]习近平会见联合国秘书长" title="[视频]习近平会见联合国秘书长">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/17/VIDER66dcv8guwqJWAOaO7zP221117.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2022/11/17/VIDE0Sjrm5pUuZdk0IyqW9p8221117.shtml" target="_blank" alt="[视频]习近平会见联合国秘书长" title="[视频]习近平会见联合国秘书长"><i class="sql1">完整版</i>[视频]习近平会见联合国秘书长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/17/VIDEufQ2gsjkwsKxMzzKIo8g221117.shtml" target="_blank" alt="[视频]彭丽媛会见印度尼西亚总统夫人" title="[视频]彭丽媛会见印度尼西亚总统夫人">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/17/VIDEYSLI2fwsdGCrZYAFYb1r221117.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2022/11/17/VIDEufQ2gsjkwsKxMzzKIo8g221117.shtml" target="_blank" alt="[视频]彭丽媛会见印度尼西亚总统夫人" title="[视频]彭丽媛会见印度尼西亚总统夫人"><i class="sql1">完整版</i>[视频]彭丽媛会见印度尼西亚总统夫人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/17/VIDEi44ctLqYOQZO5zwsto2f221117.shtml" target="_blank" alt="[视频]习近平抵达曼谷出席亚太经合组织第二十九次领导人非正式会议并对泰国进行访问" title="[视频]习近平抵达曼谷出席亚太经合组织第二十九次领导人非正式会议并对泰国进行访问">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/18/VIDEJFJSjoqd3iygOLATirTL221118.png" alt=""  title="" />
    			</a><span>00:03:11</span></div>
		<a href="https://tv.cctv.com/2022/11/17/VIDEi44ctLqYOQZO5zwsto2f221117.shtml" target="_blank" alt="[视频]习近平抵达曼谷出席亚太经合组织第二十九次领导人非正式会议并对泰国进行访问" title="[视频]习近平抵达曼谷出席亚太经合组织第二十九次领导人非正式会议并对泰国进行访问"><i class="sql1">完整版</i>[视频]习近平抵达曼谷出席亚太经合组织第二十九次领导人非正式会议并对泰国进行访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/17/VIDEYmH6hCF449M3lQCF3QDZ221117.shtml" target="_blank" alt="[视频]习近平致电祝贺波黑新一届主席团成员就职" title="[视频]习近平致电祝贺波黑新一届主席团成员就职">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/17/VIDEVag7TVMz0utOXduqpfGc221117.png" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2022/11/17/VIDEYmH6hCF449M3lQCF3QDZ221117.shtml" target="_blank" alt="[视频]习近平致电祝贺波黑新一届主席团成员就职" title="[视频]习近平致电祝贺波黑新一届主席团成员就职"><i class="sql1">完整版</i>[视频]习近平致电祝贺波黑新一届主席团成员就职</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/17/VIDEcahL2VXrt2DIYgzY51nw221117.shtml" target="_blank" alt="[视频]中央宣讲团在各地宣讲党的二十大精神" title="[视频]中央宣讲团在各地宣讲党的二十大精神">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/11/17/41e2d27c1f414ea8976d85fe00bab99b-180.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2022/11/17/VIDEcahL2VXrt2DIYgzY51nw221117.shtml" target="_blank" alt="[视频]中央宣讲团在各地宣讲党的二十大精神" title="[视频]中央宣讲团在各地宣讲党的二十大精神"><i class="sql1">完整版</i>[视频]中央宣讲团在各地宣讲党的二十大精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/17/VIDE7dqWNUO8sADdDXaFOqmx221117.shtml" target="_blank" alt="[视频]神舟十四号乘组圆满完成第三次出舱活动全部既定任务" title="[视频]神舟十四号乘组圆满完成第三次出舱活动全部既定任务">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/17/99c303ce386144e1a0a7baba90753126-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2022/11/17/VIDE7dqWNUO8sADdDXaFOqmx221117.shtml" target="_blank" alt="[视频]神舟十四号乘组圆满完成第三次出舱活动全部既定任务" title="[视频]神舟十四号乘组圆满完成第三次出舱活动全部既定任务"><i class="sql1">完整版</i>[视频]神舟十四号乘组圆满完成第三次出舱活动全部既定任务</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/17/VIDEVJxqPZpjNOVbHBefjgYH221117.shtml" target="_blank" alt="[视频]国务院联防联控机制发布会：不折不扣 科学精准落实疫情防控优化措施" title="[视频]国务院联防联控机制发布会：不折不扣 科学精准落实疫情防控优化措施">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/11/17/1d8a23ae9a6040e7be7ab416ad066323-180.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2022/11/17/VIDEVJxqPZpjNOVbHBefjgYH221117.shtml" target="_blank" alt="[视频]国务院联防联控机制发布会：不折不扣 科学精准落实疫情防控优化措施" title="[视频]国务院联防联控机制发布会：不折不扣 科学精准落实疫情防控优化措施"><i class="sql1">完整版</i>[视频]国务院联防联控机制发布会：不折不扣 科学精准落实疫情防控优化措施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/17/VIDEGws3Io3tcKqc6eJYB5mn221117.shtml" target="_blank" alt="[视频]优化防控措施 广东加快方舱医院和隔离板房建设" title="[视频]优化防控措施 广东加快方舱医院和隔离板房建设">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/17/162f7bfd13b24f3db1ade0060ae22999-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2022/11/17/VIDEGws3Io3tcKqc6eJYB5mn221117.shtml" target="_blank" alt="[视频]优化防控措施 广东加快方舱医院和隔离板房建设" title="[视频]优化防控措施 广东加快方舱医院和隔离板房建设"><i class="sql1">完整版</i>[视频]优化防控措施 广东加快方舱医院和隔离板房建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/17/VIDEGPb585FUAohkst5coNga221117.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/17/37433e9853c04b448ea55ec32f4c5faa-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2022/11/17/VIDEGPb585FUAohkst5coNga221117.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/17/VIDExkuixv0boW5nCI96nLWH221117.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/11/17/4dcac5a6169a42a3b30f403083a1c11e-180.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2022/11/17/VIDExkuixv0boW5nCI96nLWH221117.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/17/VIDERXUiNyli64RoqBTGaj02221117.shtml" target="_blank" alt="[视频]俄称打击乌指挥所等 乌称拦截俄军导弹" title="[视频]俄称打击乌指挥所等 乌称拦截俄军导弹">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/11/17/2a36b94fe2214c1fb79cab0f1082cb24-180.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2022/11/17/VIDERXUiNyli64RoqBTGaj02221117.shtml" target="_blank" alt="[视频]俄称打击乌指挥所等 乌称拦截俄军导弹" title="[视频]俄称打击乌指挥所等 乌称拦截俄军导弹"><i class="sql1">完整版</i>[视频]俄称打击乌指挥所等 乌称拦截俄军导弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/17/VIDE8qkJrLMAPPcUJ07Ip2Cj221117.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/17/f2f894a81ec34830bb95b51f98d4578f-180.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2022/11/17/VIDE8qkJrLMAPPcUJ07Ip2Cj221117.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	