<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDEjV8JtyxGjLHBC5GdTlkK220515.shtml" target="_blank" alt="《新闻联播》 20220515 19:00" title="《新闻联播》 20220515 19:00">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/15/29278ffa16a94c859276fb367f3b9a5f-37553653-1.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDEjV8JtyxGjLHBC5GdTlkK220515.shtml" target="_blank" alt="《新闻联播》 20220515 19:00" title="《新闻联播》 20220515 19:00"><i class="sql0">完整版</i>《新闻联播》 20220515 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDEgRprQKsLQNU6nNAD6RQ0220515.shtml" target="_blank" alt="[视频]习近平向阿联酋新任总统穆罕默德致贺电" title="[视频]习近平向阿联酋新任总统穆罕默德致贺电">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/15/VIDEN9Hfd9m9qC0GCRCjasRb220515.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDEgRprQKsLQNU6nNAD6RQ0220515.shtml" target="_blank" alt="[视频]习近平向阿联酋新任总统穆罕默德致贺电" title="[视频]习近平向阿联酋新任总统穆罕默德致贺电"><i class="sql1">完整版</i>[视频]习近平向阿联酋新任总统穆罕默德致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDEZ7fPHuNStiS25qqEJXNz220515.shtml" target="_blank" alt="[视频]习近平就阿联酋总统哈利法逝世向阿联酋新任总统穆罕默德致唁电" title="[视频]习近平就阿联酋总统哈利法逝世向阿联酋新任总统穆罕默德致唁电">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/15/72a0985461ee491293c6500feaaca611-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDEZ7fPHuNStiS25qqEJXNz220515.shtml" target="_blank" alt="[视频]习近平就阿联酋总统哈利法逝世向阿联酋新任总统穆罕默德致唁电" title="[视频]习近平就阿联酋总统哈利法逝世向阿联酋新任总统穆罕默德致唁电"><i class="sql1">完整版</i>[视频]习近平就阿联酋总统哈利法逝世向阿联酋新任总统穆罕默德致唁电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDEOPMVpY5LEHlfb4WTRDPV220515.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·走进老区看新貌】赓续红色基因 安徽大别山老区展新颜" title="[视频]【奋进新征程 建功新时代·走进老区看新貌】赓续红色基因 安徽大别山老区展新颜">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/15/ceb1e90445e34c358f22f47dd69f13ce-180.jpg" alt=""  title="" />
    			</a><span>00:04:31</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDEOPMVpY5LEHlfb4WTRDPV220515.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·走进老区看新貌】赓续红色基因 安徽大别山老区展新颜" title="[视频]【奋进新征程 建功新时代·走进老区看新貌】赓续红色基因 安徽大别山老区展新颜"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·走进老区看新貌】赓续红色基因 安徽大别山老区展新颜</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDEKINyPfbVKcJwWdruEfZH220515.shtml" target="_blank" alt="[视频]中办印发《关于加强新时代离退休干部党的建设工作的意见》" title="[视频]中办印发《关于加强新时代离退休干部党的建设工作的意见》">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/15/7b245c29078d4d1ca15d6dfdc5184aef-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDEKINyPfbVKcJwWdruEfZH220515.shtml" target="_blank" alt="[视频]中办印发《关于加强新时代离退休干部党的建设工作的意见》" title="[视频]中办印发《关于加强新时代离退休干部党的建设工作的意见》"><i class="sql1">完整版</i>[视频]中办印发《关于加强新时代离退休干部党的建设工作的意见》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDEA0klP4o8Sxo9Ojs0Zo80220515.shtml" target="_blank" alt="[视频]1到4月我国完成水利建设投资实现大幅增长" title="[视频]1到4月我国完成水利建设投资实现大幅增长">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/15/ca85373e334b4569b4718611800d1ecd-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDEA0klP4o8Sxo9Ojs0Zo80220515.shtml" target="_blank" alt="[视频]1到4月我国完成水利建设投资实现大幅增长" title="[视频]1到4月我国完成水利建设投资实现大幅增长"><i class="sql1">完整版</i>[视频]1到4月我国完成水利建设投资实现大幅增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDEwMZzj0xBb8OgUsdvt3cP220515.shtml" target="_blank" alt="[视频]一线调研：苏州如何主动作为稳定外资？" title="[视频]一线调研：苏州如何主动作为稳定外资？">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/15/99630ad026644f96a44b5f30260bb365-180.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDEwMZzj0xBb8OgUsdvt3cP220515.shtml" target="_blank" alt="[视频]一线调研：苏州如何主动作为稳定外资？" title="[视频]一线调研：苏州如何主动作为稳定外资？"><i class="sql1">完整版</i>[视频]一线调研：苏州如何主动作为稳定外资？</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDEDqOOUSdJsBBrfhBCE5ra220515.shtml" target="_blank" alt="[视频]【奋斗者正青春】杨永修：在0.015毫米间创新逐梦" title="[视频]【奋斗者正青春】杨永修：在0.015毫米间创新逐梦">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/15/39dd332dc3484a18a896963aaf362864-180.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDEDqOOUSdJsBBrfhBCE5ra220515.shtml" target="_blank" alt="[视频]【奋斗者正青春】杨永修：在0.015毫米间创新逐梦" title="[视频]【奋斗者正青春】杨永修：在0.015毫米间创新逐梦"><i class="sql1">完整版</i>[视频]【奋斗者正青春】杨永修：在0.015毫米间创新逐梦</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDErqt3AiMtZgExYBUoIChz220515.shtml" target="_blank" alt="[视频]各地采取优惠政策 帮扶残疾人实现就业" title="[视频]各地采取优惠政策 帮扶残疾人实现就业">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/15/de35cf24543445bf9d7439ae55e66610-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDErqt3AiMtZgExYBUoIChz220515.shtml" target="_blank" alt="[视频]各地采取优惠政策 帮扶残疾人实现就业" title="[视频]各地采取优惠政策 帮扶残疾人实现就业"><i class="sql1">完整版</i>[视频]各地采取优惠政策 帮扶残疾人实现就业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDEpZ4CS3wm6KVUit5K9Na6220515.shtml" target="_blank" alt="[视频]33项任务促进家政服务业提质扩容" title="[视频]33项任务促进家政服务业提质扩容">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/15/b5f6e7b8def04889b51f49ee66786d85-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDEpZ4CS3wm6KVUit5K9Na6220515.shtml" target="_blank" alt="[视频]33项任务促进家政服务业提质扩容" title="[视频]33项任务促进家政服务业提质扩容"><i class="sql1">完整版</i>[视频]33项任务促进家政服务业提质扩容</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDEc5qqDqFgrSHBjvJgPT3n220515.shtml" target="_blank" alt="[视频]人民币在SDR篮子货币中权重上调至12.28%" title="[视频]人民币在SDR篮子货币中权重上调至12.28%">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/05/15/bde2000a81ab404191bf98390da6dd14-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDEc5qqDqFgrSHBjvJgPT3n220515.shtml" target="_blank" alt="[视频]人民币在SDR篮子货币中权重上调至12.28%" title="[视频]人民币在SDR篮子货币中权重上调至12.28%"><i class="sql1">完整版</i>[视频]人民币在SDR篮子货币中权重上调至12.28%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDEiv8YmAOWn6qySOfNnupU220515.shtml" target="_blank" alt="[视频]上海分阶段推进复商复市" title="[视频]上海分阶段推进复商复市">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/05/15/670a651136a14c739aed4760239ad42b-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDEiv8YmAOWn6qySOfNnupU220515.shtml" target="_blank" alt="[视频]上海分阶段推进复商复市" title="[视频]上海分阶段推进复商复市"><i class="sql1">完整版</i>[视频]上海分阶段推进复商复市</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDEH3hXhQGN2XsZsvFiQx5p220515.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/15/da56c516c1c74b9ebcf7e01524bcac32-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDEH3hXhQGN2XsZsvFiQx5p220515.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDEA9hyCxTEUKLbLTpdX1JW220515.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/15/bd38d85389e84a458e26ad0e214d1fe5-180.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDEA9hyCxTEUKLbLTpdX1JW220515.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDEvq0KVNEtW3xrH4QZddvX220515.shtml" target="_blank" alt="[视频]俄打击行动持续 乌称在伊久姆附近反攻" title="[视频]俄打击行动持续 乌称在伊久姆附近反攻">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/15/7405d2beb61d40349d7dceb2f0b26137-180.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDEvq0KVNEtW3xrH4QZddvX220515.shtml" target="_blank" alt="[视频]俄打击行动持续 乌称在伊久姆附近反攻" title="[视频]俄打击行动持续 乌称在伊久姆附近反攻"><i class="sql1">完整版</i>[视频]俄打击行动持续 乌称在伊久姆附近反攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDEybUjA2hWTSJgWO1abJo5220515.shtml" target="_blank" alt="[视频]美国新冠肺炎累计确诊病例超8250万例" title="[视频]美国新冠肺炎累计确诊病例超8250万例">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/15/7c8491742e744416ab0e03ca06e4946a-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDEybUjA2hWTSJgWO1abJo5220515.shtml" target="_blank" alt="[视频]美国新冠肺炎累计确诊病例超8250万例" title="[视频]美国新冠肺炎累计确诊病例超8250万例"><i class="sql1">完整版</i>[视频]美国新冠肺炎累计确诊病例超8250万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDEQjTIQdb0UWEVimBOfsRK220515.shtml" target="_blank" alt="[视频]美布法罗超市枪击涉种族仇恨 10人死亡" title="[视频]美布法罗超市枪击涉种族仇恨 10人死亡">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/15/a80f1d9a55b944c0b33dd39c99b01711-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDEQjTIQdb0UWEVimBOfsRK220515.shtml" target="_blank" alt="[视频]美布法罗超市枪击涉种族仇恨 10人死亡" title="[视频]美布法罗超市枪击涉种族仇恨 10人死亡"><i class="sql1">完整版</i>[视频]美布法罗超市枪击涉种族仇恨 10人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDEfU557Lfyyhs8bWxPLJKv220515.shtml" target="_blank" alt="[视频]冲绳民众集会反对驻日美军基地" title="[视频]冲绳民众集会反对驻日美军基地">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/15/525be8bc5eb245bb9d719b1231551ec7-180.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDEfU557Lfyyhs8bWxPLJKv220515.shtml" target="_blank" alt="[视频]冲绳民众集会反对驻日美军基地" title="[视频]冲绳民众集会反对驻日美军基地"><i class="sql1">完整版</i>[视频]冲绳民众集会反对驻日美军基地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/15/VIDEqNvdl1IHjAvWQIDj8v47220515.shtml" target="_blank" alt="[视频]国际能源署：俄石油出口收入大幅增长" title="[视频]国际能源署：俄石油出口收入大幅增长">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/15/f48f511853684bf4a1a083fe9a91ad3c-180.jpg" alt=""  title="" />
    			</a><span>00:00:23</span></div>
		<a href="https://tv.cctv.com/2022/05/15/VIDEqNvdl1IHjAvWQIDj8v47220515.shtml" target="_blank" alt="[视频]国际能源署：俄石油出口收入大幅增长" title="[视频]国际能源署：俄石油出口收入大幅增长"><i class="sql1">完整版</i>[视频]国际能源署：俄石油出口收入大幅增长</a>
	</li>
	