<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDESjnAMR337GKkI39RBBlR220202.shtml" target="_blank" alt="《新闻联播》 20220202 19:00" title="《新闻联播》 20220202 19:00">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/02/02/5835e19d5a5049cea6861b529bb627dd-36091723-1.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDESjnAMR337GKkI39RBBlR220202.shtml" target="_blank" alt="《新闻联播》 20220202 19:00" title="《新闻联播》 20220202 19:00"><i class="sql0">完整版</i>《新闻联播》 20220202 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDEWz282MxnJKoqyrj1e39c220202.shtml" target="_blank" alt="[视频]习近平复信美国华盛顿州塔科马市市长、斯特拉孔市市长" title="[视频]习近平复信美国华盛顿州塔科马市市长、斯特拉孔市市长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/2/VIDEnsrbj82LNffgS9u74nh8220202.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDEWz282MxnJKoqyrj1e39c220202.shtml" target="_blank" alt="[视频]习近平复信美国华盛顿州塔科马市市长、斯特拉孔市市长" title="[视频]习近平复信美国华盛顿州塔科马市市长、斯特拉孔市市长"><i class="sql1">完整版</i>[视频]习近平复信美国华盛顿州塔科马市市长、斯特拉孔市市长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDEHLhC2v8vElDNJweXsq3M220202.shtml" target="_blank" alt="[视频]央视快评：实践奥林匹克格言 推动各国人民一起向未来" title="[视频]央视快评：实践奥林匹克格言 推动各国人民一起向未来">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/02/02/65002e79c72649e38b53066f5c6156a3-180.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDEHLhC2v8vElDNJweXsq3M220202.shtml" target="_blank" alt="[视频]央视快评：实践奥林匹克格言 推动各国人民一起向未来" title="[视频]央视快评：实践奥林匹克格言 推动各国人民一起向未来"><i class="sql1">完整版</i>[视频]央视快评：实践奥林匹克格言 推动各国人民一起向未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDECveZEcqgi0dF8mK08VWK220202.shtml" target="_blank" alt="[视频]【新春走基层·总书记到过我们家】战旗村的新变化" title="[视频]【新春走基层·总书记到过我们家】战旗村的新变化">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/02/02/edcb4f536cbf4f18bf047f1eaee3dabd-180.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDECveZEcqgi0dF8mK08VWK220202.shtml" target="_blank" alt="[视频]【新春走基层·总书记到过我们家】战旗村的新变化" title="[视频]【新春走基层·总书记到过我们家】战旗村的新变化"><i class="sql1">完整版</i>[视频]【新春走基层·总书记到过我们家】战旗村的新变化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDE2WLl1ldkxPqcdaXPHmMv220202.shtml" target="_blank" alt="[视频]北京2022年冬奥会火炬接力启动仪式在京隆重举行 韩正点燃火炬并宣布火炬接力开始" title="[视频]北京2022年冬奥会火炬接力启动仪式在京隆重举行 韩正点燃火炬并宣布火炬接力开始">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/02/02/c066a17cfd1e4f2083c561d002557739-180.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDE2WLl1ldkxPqcdaXPHmMv220202.shtml" target="_blank" alt="[视频]北京2022年冬奥会火炬接力启动仪式在京隆重举行 韩正点燃火炬并宣布火炬接力开始" title="[视频]北京2022年冬奥会火炬接力启动仪式在京隆重举行 韩正点燃火炬并宣布火炬接力开始"><i class="sql1">完整版</i>[视频]北京2022年冬奥会火炬接力启动仪式在京隆重举行 韩正点燃火炬并宣布火炬接力开始</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDEtXmUjS46AFYfWWKQFnmV220202.shtml" target="_blank" alt="[视频]北京2022年冬奥会火炬接力开始传递" title="[视频]北京2022年冬奥会火炬接力开始传递">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/2/VIDEJ61CwXzx5bWvFJ2xpAhl220202.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDEtXmUjS46AFYfWWKQFnmV220202.shtml" target="_blank" alt="[视频]北京2022年冬奥会火炬接力开始传递" title="[视频]北京2022年冬奥会火炬接力开始传递"><i class="sql1">完整版</i>[视频]北京2022年冬奥会火炬接力开始传递</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDEA8EtqYchmGgm7NSgs53E220202.shtml" target="_blank" alt="[视频]红火庆新春 欢乐中国年" title="[视频]红火庆新春 欢乐中国年">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/02/02/78e23fe5287748ea8dc3f15312b99721-180.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDEA8EtqYchmGgm7NSgs53E220202.shtml" target="_blank" alt="[视频]红火庆新春 欢乐中国年" title="[视频]红火庆新春 欢乐中国年"><i class="sql1">完整版</i>[视频]红火庆新春 欢乐中国年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDEqKKWptorycPazCFwE8sn220202.shtml" target="_blank" alt="[视频]张灯结彩 港澳市民欢度虎年春节" title="[视频]张灯结彩 港澳市民欢度虎年春节">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/02/3f9417bfaea545a687ee0c9d3c6b3e48-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDEqKKWptorycPazCFwE8sn220202.shtml" target="_blank" alt="[视频]张灯结彩 港澳市民欢度虎年春节" title="[视频]张灯结彩 港澳市民欢度虎年春节"><i class="sql1">完整版</i>[视频]张灯结彩 港澳市民欢度虎年春节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDE63juriGeTOT00HyWTLcg220202.shtml" target="_blank" alt="[视频]官兵坚守战位 守护祖国平安" title="[视频]官兵坚守战位 守护祖国平安">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/02/02/219a25483c5e4e38af82545ce881dc94-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDE63juriGeTOT00HyWTLcg220202.shtml" target="_blank" alt="[视频]官兵坚守战位 守护祖国平安" title="[视频]官兵坚守战位 守护祖国平安"><i class="sql1">完整版</i>[视频]官兵坚守战位 守护祖国平安</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDExfBjuf59hYdPGcYfLfCz220202.shtml" target="_blank" alt="[视频]北航师生唱响《领航》 表达空天报国情" title="[视频]北航师生唱响《领航》 表达空天报国情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/02/02/8685130ab60d4c6884ed22d98c6f5986-180.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDExfBjuf59hYdPGcYfLfCz220202.shtml" target="_blank" alt="[视频]北航师生唱响《领航》 表达空天报国情" title="[视频]北航师生唱响《领航》 表达空天报国情"><i class="sql1">完整版</i>[视频]北航师生唱响《领航》 表达空天报国情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDElLRSoAAlVcGsSJE1zlbG220202.shtml" target="_blank" alt="[视频]【冬奥之约】科技助力冬奥开幕式简约又精彩" title="[视频]【冬奥之约】科技助力冬奥开幕式简约又精彩">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/02/02/0b17789878994ec295f6b0afbbbe929e-180.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDElLRSoAAlVcGsSJE1zlbG220202.shtml" target="_blank" alt="[视频]【冬奥之约】科技助力冬奥开幕式简约又精彩" title="[视频]【冬奥之约】科技助力冬奥开幕式简约又精彩"><i class="sql1">完整版</i>[视频]【冬奥之约】科技助力冬奥开幕式简约又精彩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDEVEKl1sfd5eRRJawJag71220202.shtml" target="_blank" alt="[视频]专题片《冰雪之约》今晚播出第二集" title="[视频]专题片《冰雪之约》今晚播出第二集">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/02/02/7210ea7d8aaa47ecbb1dc9a6aa9beae2-180.jpg" alt=""  title="" />
    			</a><span>00:00:23</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDEVEKl1sfd5eRRJawJag71220202.shtml" target="_blank" alt="[视频]专题片《冰雪之约》今晚播出第二集" title="[视频]专题片《冰雪之约》今晚播出第二集"><i class="sql1">完整版</i>[视频]专题片《冰雪之约》今晚播出第二集</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDEiqnPWjM4YhyjlUUkWS6z220202.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/02/02/87cfb65da6f94044bda8f412016ebb17-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDEiqnPWjM4YhyjlUUkWS6z220202.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDEmP0BbB27WotxYEMhZIh0220202.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/02/02/608385fd81a242069b3e605683d7977b-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDEmP0BbB27WotxYEMhZIh0220202.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDEawzEJKQRYgPuRtEQFTA6220202.shtml" target="_blank" alt="[视频]多国领导人致电 致函习近平预祝北京冬奥会和冬残奥会圆满成功" title="[视频]多国领导人致电 致函习近平预祝北京冬奥会和冬残奥会圆满成功">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/02/02/f13d986b4f954b9db0c355c635099ee4-180.jpg" alt=""  title="" />
    			</a><span>00:03:41</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDEawzEJKQRYgPuRtEQFTA6220202.shtml" target="_blank" alt="[视频]多国领导人致电 致函习近平预祝北京冬奥会和冬残奥会圆满成功" title="[视频]多国领导人致电 致函习近平预祝北京冬奥会和冬残奥会圆满成功"><i class="sql1">完整版</i>[视频]多国领导人致电 致函习近平预祝北京冬奥会和冬残奥会圆满成功</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDEYrGJBEAi2eHq8RDr1ajw220202.shtml" target="_blank" alt="[视频]四海迎新春 我驻多国使领馆喜迎佳节" title="[视频]四海迎新春 我驻多国使领馆喜迎佳节">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/02/02/6154e74ffa1041329ec9f5a0d17d917e-180.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDEYrGJBEAi2eHq8RDr1ajw220202.shtml" target="_blank" alt="[视频]四海迎新春 我驻多国使领馆喜迎佳节" title="[视频]四海迎新春 我驻多国使领馆喜迎佳节"><i class="sql1">完整版</i>[视频]四海迎新春 我驻多国使领馆喜迎佳节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDETWlsxZA9fK71ZnnhbkDi220202.shtml" target="_blank" alt="[视频]世卫称不宜过早放松防疫限制措施" title="[视频]世卫称不宜过早放松防疫限制措施">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/02/7f092bc240eb47348168278b88b88d64-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDETWlsxZA9fK71ZnnhbkDi220202.shtml" target="_blank" alt="[视频]世卫称不宜过早放松防疫限制措施" title="[视频]世卫称不宜过早放松防疫限制措施"><i class="sql1">完整版</i>[视频]世卫称不宜过早放松防疫限制措施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDEW562xmPZpBCPfu8g7mPJ220202.shtml" target="_blank" alt="[视频]美国国债规模首次超过30万亿美元" title="[视频]美国国债规模首次超过30万亿美元">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/02/02/3f84f997a0da4c6bb603993a9345af2f-180.jpg" alt=""  title="" />
    			</a><span>00:00:21</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDEW562xmPZpBCPfu8g7mPJ220202.shtml" target="_blank" alt="[视频]美国国债规模首次超过30万亿美元" title="[视频]美国国债规模首次超过30万亿美元"><i class="sql1">完整版</i>[视频]美国国债规模首次超过30万亿美元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/02/VIDEGNkaDByWY80WgWexryuL220202.shtml" target="_blank" alt="[视频]春节里的中国" title="[视频]春节里的中国">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/02/bc526647fa484fabaf8e0a6bd2d69f3e-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2022/02/02/VIDEGNkaDByWY80WgWexryuL220202.shtml" target="_blank" alt="[视频]春节里的中国" title="[视频]春节里的中国"><i class="sql1">完整版</i>[视频]春节里的中国</a>
	</li>
	