<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/12/VIDELEwrnYgr3jilU4VQnzFT220712.shtml" target="_blank" alt="《新闻联播》 20220712 19:00" title="《新闻联播》 20220712 19:00">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/12/7fd4e9586bb84eedb29324201550197c-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/07/12/VIDELEwrnYgr3jilU4VQnzFT220712.shtml" target="_blank" alt="《新闻联播》 20220712 19:00" title="《新闻联播》 20220712 19:00"><i class="sql0">完整版</i>《新闻联播》 20220712 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/12/VIDEQuQ5MFHgdevqxlGUdCJs220712.shtml" target="_blank" alt="[视频]习近平给参加海峡青年论坛的台湾青年回信" title="[视频]习近平给参加海峡青年论坛的台湾青年回信">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/12/VIDETzmu7VPnv9xEVx9D58Co220712.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2022/07/12/VIDEQuQ5MFHgdevqxlGUdCJs220712.shtml" target="_blank" alt="[视频]习近平给参加海峡青年论坛的台湾青年回信" title="[视频]习近平给参加海峡青年论坛的台湾青年回信"><i class="sql1">完整版</i>[视频]习近平给参加海峡青年论坛的台湾青年回信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/12/VIDE35H3PAs1Khz6EVbJYrJi220712.shtml" target="_blank" alt="[视频]海峡时评：为实现中华民族伟大复兴中国梦同心同行携手打拼" title="[视频]海峡时评：为实现中华民族伟大复兴中国梦同心同行携手打拼">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/12/8ac1ca85a690476c82b8ba63535083c9-180.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2022/07/12/VIDE35H3PAs1Khz6EVbJYrJi220712.shtml" target="_blank" alt="[视频]海峡时评：为实现中华民族伟大复兴中国梦同心同行携手打拼" title="[视频]海峡时评：为实现中华民族伟大复兴中国梦同心同行携手打拼"><i class="sql1">完整版</i>[视频]海峡时评：为实现中华民族伟大复兴中国梦同心同行携手打拼</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/12/VIDEHeEqFAWT0aTrG2ohs4UV220712.shtml" target="_blank" alt="[视频]习近平向世界互联网大会国际组织成立致贺信" title="[视频]习近平向世界互联网大会国际组织成立致贺信">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/12/VIDEhtIyPHxh00elGQLWw2np220712.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2022/07/12/VIDEHeEqFAWT0aTrG2ohs4UV220712.shtml" target="_blank" alt="[视频]习近平向世界互联网大会国际组织成立致贺信" title="[视频]习近平向世界互联网大会国际组织成立致贺信"><i class="sql1">完整版</i>[视频]习近平向世界互联网大会国际组织成立致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/12/VIDEZkRcZQ0V1YJoFXXoImDF220712.shtml" target="_blank" alt="[视频]【央视快评】让互联网更好造福世界各国人民" title="[视频]【央视快评】让互联网更好造福世界各国人民">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/12/c3a0be9013ef44d48e7f51b2d0289d32-180.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2022/07/12/VIDEZkRcZQ0V1YJoFXXoImDF220712.shtml" target="_blank" alt="[视频]【央视快评】让互联网更好造福世界各国人民" title="[视频]【央视快评】让互联网更好造福世界各国人民"><i class="sql1">完整版</i>[视频]【央视快评】让互联网更好造福世界各国人民</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/12/VIDEK5uhoDHZaLDk0z0KaYkq220712.shtml" target="_blank" alt="[视频]《习近平外交演讲集》第一卷、第二卷英文版出版发行" title="[视频]《习近平外交演讲集》第一卷、第二卷英文版出版发行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/12/VIDErcWCGDDPYf491Nxha4Jz220712.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2022/07/12/VIDEK5uhoDHZaLDk0z0KaYkq220712.shtml" target="_blank" alt="[视频]《习近平外交演讲集》第一卷、第二卷英文版出版发行" title="[视频]《习近平外交演讲集》第一卷、第二卷英文版出版发行"><i class="sql1">完整版</i>[视频]《习近平外交演讲集》第一卷、第二卷英文版出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/12/VIDExa72SEEjFEIWU3cWWZNg220712.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】天津：渤海湾畔万象新" title="[视频]【奋进新征程 建功新时代·非凡十年】天津：渤海湾畔万象新">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/12/VIDEnRc4AUCQlwKQEAMhty9D220712.png" alt=""  title="" />
    			</a><span>00:06:00</span></div>
		<a href="https://tv.cctv.com/2022/07/12/VIDExa72SEEjFEIWU3cWWZNg220712.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】天津：渤海湾畔万象新" title="[视频]【奋进新征程 建功新时代·非凡十年】天津：渤海湾畔万象新"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·非凡十年】天津：渤海湾畔万象新</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/12/VIDEjyuZk35s00QgLI71GoUc220712.shtml" target="_blank" alt="[视频]新时代人民法院工作举措与成效发布" title="[视频]新时代人民法院工作举措与成效发布">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/12/33de526125754d34a043dd1193e8f586-180.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2022/07/12/VIDEjyuZk35s00QgLI71GoUc220712.shtml" target="_blank" alt="[视频]新时代人民法院工作举措与成效发布" title="[视频]新时代人民法院工作举措与成效发布"><i class="sql1">完整版</i>[视频]新时代人民法院工作举措与成效发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/12/VIDExgCVBdnc4hC85hPlrSO5220712.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】我国大豆和油料产能提升工程开局良好" title="[视频]【在希望的田野上·三夏时节】我国大豆和油料产能提升工程开局良好">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/12/a81d3eaec7cc47ad8319529a6c0adf46-180.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2022/07/12/VIDExgCVBdnc4hC85hPlrSO5220712.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】我国大豆和油料产能提升工程开局良好" title="[视频]【在希望的田野上·三夏时节】我国大豆和油料产能提升工程开局良好"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】我国大豆和油料产能提升工程开局良好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/12/VIDEX3mP8uQqaP0wL1R6F80Y220712.shtml" target="_blank" alt="[视频]上半年民航整体恢复态势持续向好" title="[视频]上半年民航整体恢复态势持续向好">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/12/4e25f16fad8b49588f7567120314c1fe-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2022/07/12/VIDEX3mP8uQqaP0wL1R6F80Y220712.shtml" target="_blank" alt="[视频]上半年民航整体恢复态势持续向好" title="[视频]上半年民航整体恢复态势持续向好"><i class="sql1">完整版</i>[视频]上半年民航整体恢复态势持续向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/12/VIDE4KNY1ux3F95vetSos9b1220712.shtml" target="_blank" alt="[视频]新疆多举措助旅游经济释放活力" title="[视频]新疆多举措助旅游经济释放活力">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/12/VIDECcEM19dCVbQgMCV1gjKj220712.png" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2022/07/12/VIDE4KNY1ux3F95vetSos9b1220712.shtml" target="_blank" alt="[视频]新疆多举措助旅游经济释放活力" title="[视频]新疆多举措助旅游经济释放活力"><i class="sql1">完整版</i>[视频]新疆多举措助旅游经济释放活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/12/VIDEO0KFG8AK8cGo5C3aBmWZ220712.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/12/fa08a62abfbc4e0c806e2cfc4ee5212b-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2022/07/12/VIDEO0KFG8AK8cGo5C3aBmWZ220712.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/12/VIDEdXGoLCFuwjytuGcfsAAs220712.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/12/521350a56e1942fb9cedbae62063d697-180.jpg" alt=""  title="" />
    			</a><span>00:03:32</span></div>
		<a href="https://tv.cctv.com/2022/07/12/VIDEdXGoLCFuwjytuGcfsAAs220712.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/12/VIDEJAPlVsRrP4LlSnTt9tyW220712.shtml" target="_blank" alt="[视频]俄称继续打击乌军事设施 乌称在南部沿海地区集结部队" title="[视频]俄称继续打击乌军事设施 乌称在南部沿海地区集结部队">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/12/961b0315c11945dba5069e37576f093c-180.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2022/07/12/VIDEJAPlVsRrP4LlSnTt9tyW220712.shtml" target="_blank" alt="[视频]俄称继续打击乌军事设施 乌称在南部沿海地区集结部队" title="[视频]俄称继续打击乌军事设施 乌称在南部沿海地区集结部队"><i class="sql1">完整版</i>[视频]俄称继续打击乌军事设施 乌称在南部沿海地区集结部队</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/12/VIDEAzpuVCxkQL950IQ5gzhv220712.shtml" target="_blank" alt="[视频]欧元对美元汇率继续下跌 逼近平价" title="[视频]欧元对美元汇率继续下跌 逼近平价">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/12/7ef1f989cb604e6483b831e26b1f29e1-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2022/07/12/VIDEAzpuVCxkQL950IQ5gzhv220712.shtml" target="_blank" alt="[视频]欧元对美元汇率继续下跌 逼近平价" title="[视频]欧元对美元汇率继续下跌 逼近平价"><i class="sql1">完整版</i>[视频]欧元对美元汇率继续下跌 逼近平价</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/12/VIDEv1IYaY7TYE7JfViEWLtJ220712.shtml" target="_blank" alt="[视频]美国日均新增超10万 BA.5扩散引疫情反弹担忧" title="[视频]美国日均新增超10万 BA.5扩散引疫情反弹担忧">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/12/f719a6e61ab242e88fdfd0addac1536a-180.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2022/07/12/VIDEv1IYaY7TYE7JfViEWLtJ220712.shtml" target="_blank" alt="[视频]美国日均新增超10万 BA.5扩散引疫情反弹担忧" title="[视频]美国日均新增超10万 BA.5扩散引疫情反弹担忧"><i class="sql1">完整版</i>[视频]美国日均新增超10万 BA.5扩散引疫情反弹担忧</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/12/VIDEKBHZGIRxDwoa4ot0AtAr220712.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/12/347c15fc771f4ceb8bb6ef4be5ced579-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2022/07/12/VIDEKBHZGIRxDwoa4ot0AtAr220712.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	