<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDETchVMAUCRJQSmHxsi5Zt220722.shtml" target="_blank" alt="《新闻联播》 20220722 19:00" title="《新闻联播》 20220722 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/22/VIDEb3GGAAlWAKLmK8f4dKQu220722.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDETchVMAUCRJQSmHxsi5Zt220722.shtml" target="_blank" alt="《新闻联播》 20220722 19:00" title="《新闻联播》 20220722 19:00"><i class="sql0">完整版</i>《新闻联播》 20220722 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDEYYox41mUqCjsMgB1f3qG220722.shtml" target="_blank" alt="[视频]习近平向斯里兰卡新任总统致贺电" title="[视频]习近平向斯里兰卡新任总统致贺电">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/22/VIDEUJVRDXzGaxCJt8vFJGVi220722.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDEYYox41mUqCjsMgB1f3qG220722.shtml" target="_blank" alt="[视频]习近平向斯里兰卡新任总统致贺电" title="[视频]习近平向斯里兰卡新任总统致贺电"><i class="sql1">完整版</i>[视频]习近平向斯里兰卡新任总统致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDE4TqAnia3L9Ffd3PmP6ay220722.shtml" target="_blank" alt="[视频]习近平向拜登总统致慰问电" title="[视频]习近平向拜登总统致慰问电">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/22/f91720e186a34c639873a9dbc0acaa0a-180.jpg" alt=""  title="" />
    			</a><span>00:00:19</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDE4TqAnia3L9Ffd3PmP6ay220722.shtml" target="_blank" alt="[视频]习近平向拜登总统致慰问电" title="[视频]习近平向拜登总统致慰问电"><i class="sql1">完整版</i>[视频]习近平向拜登总统致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDEyirJcqxMSL3h4bIpQKqz220722.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】夯实创新基础 推动安徽实现跨越式发展" title="[视频]【奋进新征程 建功新时代·非凡十年】夯实创新基础 推动安徽实现跨越式发展">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/22/28b88f1263d242959f5d9d1ab725f6cb-180.jpg" alt=""  title="" />
    			</a><span>00:04:04</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDEyirJcqxMSL3h4bIpQKqz220722.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】夯实创新基础 推动安徽实现跨越式发展" title="[视频]【奋进新征程 建功新时代·非凡十年】夯实创新基础 推动安徽实现跨越式发展"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·非凡十年】夯实创新基础 推动安徽实现跨越式发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDE7A2e6cnWEgv2OknpmMLx220722.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/22/7cf660f3f049493abea7d87d3d61bf03-180.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDE7A2e6cnWEgv2OknpmMLx220722.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李克强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDEGid963TiPqzEwetRWGPP220722.shtml" target="_blank" alt="[视频]全国文物工作会议在京召开 王沪宁出席并讲话" title="[视频]全国文物工作会议在京召开 王沪宁出席并讲话">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/22/cb400b3b64c9486482c92c4843dd0ca1-180.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDEGid963TiPqzEwetRWGPP220722.shtml" target="_blank" alt="[视频]全国文物工作会议在京召开 王沪宁出席并讲话" title="[视频]全国文物工作会议在京召开 王沪宁出席并讲话"><i class="sql1">完整版</i>[视频]全国文物工作会议在京召开 王沪宁出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDEuWMkbwD5vly8Gs7bWnwJ220722.shtml" target="_blank" alt="[视频]上半年我国跨境资金流动总体稳定" title="[视频]上半年我国跨境资金流动总体稳定">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/22/0d85b2da67cd454691adad23ffbeb6b8-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDEuWMkbwD5vly8Gs7bWnwJ220722.shtml" target="_blank" alt="[视频]上半年我国跨境资金流动总体稳定" title="[视频]上半年我国跨境资金流动总体稳定"><i class="sql1">完整版</i>[视频]上半年我国跨境资金流动总体稳定</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDElWtbXEnTePKbiABB8Iib220722.shtml" target="_blank" alt="[视频]上半年中央企业研发经费投入同比增长19.7%" title="[视频]上半年中央企业研发经费投入同比增长19.7%">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/22/9719c2275f39469ba3211b7df380847b-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDElWtbXEnTePKbiABB8Iib220722.shtml" target="_blank" alt="[视频]上半年中央企业研发经费投入同比增长19.7%" title="[视频]上半年中央企业研发经费投入同比增长19.7%"><i class="sql1">完整版</i>[视频]上半年中央企业研发经费投入同比增长19.7%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDEhZXq9CR2u1yqvYdo07PO220722.shtml" target="_blank" alt="[视频]我国多措并举稳就业" title="[视频]我国多措并举稳就业">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/22/d1cb263cdd474d50852a073258b67b49-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDEhZXq9CR2u1yqvYdo07PO220722.shtml" target="_blank" alt="[视频]我国多措并举稳就业" title="[视频]我国多措并举稳就业"><i class="sql1">完整版</i>[视频]我国多措并举稳就业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDEwo7F8t435iI8b1PUFqPx220722.shtml" target="_blank" alt="[视频]新增减税降费及退税缓税缓费已超3万亿元" title="[视频]新增减税降费及退税缓税缓费已超3万亿元">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/22/957c5953c37e4ebbbc819997dd644773-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDEwo7F8t435iI8b1PUFqPx220722.shtml" target="_blank" alt="[视频]新增减税降费及退税缓税缓费已超3万亿元" title="[视频]新增减税降费及退税缓税缓费已超3万亿元"><i class="sql1">完整版</i>[视频]新增减税降费及退税缓税缓费已超3万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDEJEGfa7cnS72eQXlLjaXL220722.shtml" target="_blank" alt="[视频]问天实验舱完成发射前全区合练 各系统准备就绪" title="[视频]问天实验舱完成发射前全区合练 各系统准备就绪">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/22/fa6911e330cf4bb4b5c5a97c754041ad-180.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDEJEGfa7cnS72eQXlLjaXL220722.shtml" target="_blank" alt="[视频]问天实验舱完成发射前全区合练 各系统准备就绪" title="[视频]问天实验舱完成发射前全区合练 各系统准备就绪"><i class="sql1">完整版</i>[视频]问天实验舱完成发射前全区合练 各系统准备就绪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDEvVpZfWYMYUCx3UubDB3l220722.shtml" target="_blank" alt="[视频]【走进县城看发展】山西沁源：厚植生态优势 增进民生福祉" title="[视频]【走进县城看发展】山西沁源：厚植生态优势 增进民生福祉">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/22/VIDEq9PaLcTs50WKrWMW0GJi220722.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDEvVpZfWYMYUCx3UubDB3l220722.shtml" target="_blank" alt="[视频]【走进县城看发展】山西沁源：厚植生态优势 增进民生福祉" title="[视频]【走进县城看发展】山西沁源：厚植生态优势 增进民生福祉"><i class="sql1">完整版</i>[视频]【走进县城看发展】山西沁源：厚植生态优势 增进民生福祉</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDERuA2otMeXhIwMRRWlMkl220722.shtml" target="_blank" alt="[视频]内蒙古河套灌区春小麦开始大规模收获" title="[视频]内蒙古河套灌区春小麦开始大规模收获">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/22/402ad6cc99444901b41b73c20afe2e02-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDERuA2otMeXhIwMRRWlMkl220722.shtml" target="_blank" alt="[视频]内蒙古河套灌区春小麦开始大规模收获" title="[视频]内蒙古河套灌区春小麦开始大规模收获"><i class="sql1">完整版</i>[视频]内蒙古河套灌区春小麦开始大规模收获</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDErG10DEdQKZWYdLnmErOE220722.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/22/ee6e5ab108c045159075066e70e6ef8b-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDErG10DEdQKZWYdLnmErOE220722.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDEPnzHvBbkKwe39nElNvFd220722.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/22/83957996edd04dc990707332e903cf90-180.jpg" alt=""  title="" />
    			</a><span>00:03:10</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDEPnzHvBbkKwe39nElNvFd220722.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDEapG9T0UrDPfS7jthhHvC220722.shtml" target="_blank" alt="[视频]俄称继续打击乌军事目标 乌称阻止部分俄攻势" title="[视频]俄称继续打击乌军事目标 乌称阻止部分俄攻势">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/22/70d9a5bedb034cc597135c8cb5bf4201-180.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDEapG9T0UrDPfS7jthhHvC220722.shtml" target="_blank" alt="[视频]俄称继续打击乌军事目标 乌称阻止部分俄攻势" title="[视频]俄称继续打击乌军事目标 乌称阻止部分俄攻势"><i class="sql1">完整版</i>[视频]俄称继续打击乌军事目标 乌称阻止部分俄攻势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDENz8XRk90ivqeKPCqQkFw220722.shtml" target="_blank" alt="[视频]欧洲央行11年来首次加息 以抑制通胀" title="[视频]欧洲央行11年来首次加息 以抑制通胀">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/22/c019e11df66143ba8724a7d041a15bbf-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDENz8XRk90ivqeKPCqQkFw220722.shtml" target="_blank" alt="[视频]欧洲央行11年来首次加息 以抑制通胀" title="[视频]欧洲央行11年来首次加息 以抑制通胀"><i class="sql1">完整版</i>[视频]欧洲央行11年来首次加息 以抑制通胀</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDE9FZC6lXPhlBjDU9O8Nnl220722.shtml" target="_blank" alt="[视频]日本民众抗议核污染水排海计划获批" title="[视频]日本民众抗议核污染水排海计划获批">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/22/b022378cbd444dc888d12f47506edf64-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDE9FZC6lXPhlBjDU9O8Nnl220722.shtml" target="_blank" alt="[视频]日本民众抗议核污染水排海计划获批" title="[视频]日本民众抗议核污染水排海计划获批"><i class="sql1">完整版</i>[视频]日本民众抗议核污染水排海计划获批</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/22/VIDE8i8DFsDg5MDxPaSNRXvF220722.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/22/969e0cce003b41819cc62d0199798dae-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2022/07/22/VIDE8i8DFsDg5MDxPaSNRXvF220722.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	