<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/20/VIDE3Ykau8X2F6H3fDof15CR221020.shtml" target="_blank" alt="《新闻联播》 20221020 19:00" title="《新闻联播》 20221020 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/20/VIDEa0iJWiwgPUsBBIJKwPv6221020.jpg" alt=""  title="" />
    			</a><span>00:37:01</span></div>
		<a href="https://tv.cctv.com/2022/10/20/VIDE3Ykau8X2F6H3fDof15CR221020.shtml" target="_blank" alt="《新闻联播》 20221020 19:00" title="《新闻联播》 20221020 19:00"><i class="sql0">完整版</i>《新闻联播》 20221020 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/20/VIDEJvZJF4DjaDuVyQzK0Sfl221020.shtml" target="_blank" alt="[视频]奋力谱写新时代中国特色社会主义更加绚丽的华章——二十大代表继续分组讨论二十大报告" title="[视频]奋力谱写新时代中国特色社会主义更加绚丽的华章——二十大代表继续分组讨论二十大报告">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/20/VIDEPcBDIUXjxaPjZwTIrR6O221020.jpg" alt=""  title="" />
    			</a><span>00:07:40</span></div>
		<a href="https://tv.cctv.com/2022/10/20/VIDEJvZJF4DjaDuVyQzK0Sfl221020.shtml" target="_blank" alt="[视频]奋力谱写新时代中国特色社会主义更加绚丽的华章——二十大代表继续分组讨论二十大报告" title="[视频]奋力谱写新时代中国特色社会主义更加绚丽的华章——二十大代表继续分组讨论二十大报告"><i class="sql1">完整版</i>[视频]奋力谱写新时代中国特色社会主义更加绚丽的华章——二十大代表继续分组讨论二十大报告</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/20/VIDE0Hvb7wwK32aBQKxgEhfS221020.shtml" target="_blank" alt="[视频]确保如期实现建军一百年奋斗目标——解放军和武警部队代表分组讨论二十大报告" title="[视频]确保如期实现建军一百年奋斗目标——解放军和武警部队代表分组讨论二十大报告">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/20/VIDEf4CvgBOvWbth5zjY0Aqh221020.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2022/10/20/VIDE0Hvb7wwK32aBQKxgEhfS221020.shtml" target="_blank" alt="[视频]确保如期实现建军一百年奋斗目标——解放军和武警部队代表分组讨论二十大报告" title="[视频]确保如期实现建军一百年奋斗目标——解放军和武警部队代表分组讨论二十大报告"><i class="sql1">完整版</i>[视频]确保如期实现建军一百年奋斗目标——解放军和武警部队代表分组讨论二十大报告</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/20/VIDEXrsXZyXfalOmXCK5ZKPG221020.shtml" target="_blank" alt="[视频]李克强向科威特首相致贺电" title="[视频]李克强向科威特首相致贺电">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/20/bb4725aabe6f4b3287de668e7f00a21f-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/10/20/VIDEXrsXZyXfalOmXCK5ZKPG221020.shtml" target="_blank" alt="[视频]李克强向科威特首相致贺电" title="[视频]李克强向科威特首相致贺电"><i class="sql1">完整版</i>[视频]李克强向科威特首相致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/20/VIDE28zd3UOxuBO7Uv0FJyVb221020.shtml" target="_blank" alt="[视频]二十大新闻中心今天举行第四场记者招待会" title="[视频]二十大新闻中心今天举行第四场记者招待会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/20/VIDEfWqsljwWcrzHNpElCo9h221020.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2022/10/20/VIDE28zd3UOxuBO7Uv0FJyVb221020.shtml" target="_blank" alt="[视频]二十大新闻中心今天举行第四场记者招待会" title="[视频]二十大新闻中心今天举行第四场记者招待会"><i class="sql1">完整版</i>[视频]二十大新闻中心今天举行第四场记者招待会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/20/VIDE68nXlEMukmbv2LgaJT4i221020.shtml" target="_blank" alt="[视频]二十大新闻中心举行第四场集体采访" title="[视频]二十大新闻中心举行第四场集体采访">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/20/9a38923e39334ef0a76397debe08d226-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2022/10/20/VIDE68nXlEMukmbv2LgaJT4i221020.shtml" target="_blank" alt="[视频]二十大新闻中心举行第四场集体采访" title="[视频]二十大新闻中心举行第四场集体采访"><i class="sql1">完整版</i>[视频]二十大新闻中心举行第四场集体采访</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/20/VIDEtlRsVVOJTQqY8ALRuKZA221020.shtml" target="_blank" alt="[视频]【二十大时光】岗位建功担使命 团结奋斗创伟业" title="[视频]【二十大时光】岗位建功担使命 团结奋斗创伟业">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/20/4e3a7127f9134671a5e11226b1a5da14-180.jpg" alt=""  title="" />
    			</a><span>00:05:11</span></div>
		<a href="https://tv.cctv.com/2022/10/20/VIDEtlRsVVOJTQqY8ALRuKZA221020.shtml" target="_blank" alt="[视频]【二十大时光】岗位建功担使命 团结奋斗创伟业" title="[视频]【二十大时光】岗位建功担使命 团结奋斗创伟业"><i class="sql1">完整版</i>[视频]【二十大时光】岗位建功担使命 团结奋斗创伟业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/20/VIDEKX3HevTglmj9JHlo5Pbl221020.shtml" target="_blank" alt="[视频]【数字十年】中国开放的大门越开越大" title="[视频]【数字十年】中国开放的大门越开越大">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/10/20/355e10ab3b904654a570edd58b478ca0-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2022/10/20/VIDEKX3HevTglmj9JHlo5Pbl221020.shtml" target="_blank" alt="[视频]【数字十年】中国开放的大门越开越大" title="[视频]【数字十年】中国开放的大门越开越大"><i class="sql1">完整版</i>[视频]【数字十年】中国开放的大门越开越大</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/20/VIDEHppbUSd6MMzVsE72zpPl221020.shtml" target="_blank" alt="[视频]【在希望的田野上】抢抓农时忙秋收 确保颗粒皆归仓" title="[视频]【在希望的田野上】抢抓农时忙秋收 确保颗粒皆归仓">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/20/VIDEYmrZMOdSOUTxReLAKU1G221020.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2022/10/20/VIDEHppbUSd6MMzVsE72zpPl221020.shtml" target="_blank" alt="[视频]【在希望的田野上】抢抓农时忙秋收 确保颗粒皆归仓" title="[视频]【在希望的田野上】抢抓农时忙秋收 确保颗粒皆归仓"><i class="sql1">完整版</i>[视频]【在希望的田野上】抢抓农时忙秋收 确保颗粒皆归仓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/20/VIDE7ETOYUnRzBRXqPJEDXio221020.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/20/VIDE8xEWgmVjpTxbHVkW7V5O221020.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/10/20/VIDE7ETOYUnRzBRXqPJEDXio221020.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/20/VIDE2jrYpZ9CRFrqsZofITDt221020.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/20/VIDESvN5YgmWspVgjTQp9CBB221020.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2022/10/20/VIDE2jrYpZ9CRFrqsZofITDt221020.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/20/VIDElrUuemk7fix8pQgGVML9221020.shtml" target="_blank" alt="[视频]多国政党政要继续祝贺中共二十大胜利召开" title="[视频]多国政党政要继续祝贺中共二十大胜利召开">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/10/20/73d7a35a742949b0aa78aa5a0179aac4-180.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2022/10/20/VIDElrUuemk7fix8pQgGVML9221020.shtml" target="_blank" alt="[视频]多国政党政要继续祝贺中共二十大胜利召开" title="[视频]多国政党政要继续祝贺中共二十大胜利召开"><i class="sql1">完整版</i>[视频]多国政党政要继续祝贺中共二十大胜利召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/20/VIDEzS46DRZpWKmWlB1rMzkt221020.shtml" target="_blank" alt="[视频]海外华侨华人：中华民族伟大复兴是中华儿女共同期盼" title="[视频]海外华侨华人：中华民族伟大复兴是中华儿女共同期盼">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/20/VIDEtzgmVQInDjeyflZd7FZu221020.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2022/10/20/VIDEzS46DRZpWKmWlB1rMzkt221020.shtml" target="_blank" alt="[视频]海外华侨华人：中华民族伟大复兴是中华儿女共同期盼" title="[视频]海外华侨华人：中华民族伟大复兴是中华儿女共同期盼"><i class="sql1">完整版</i>[视频]海外华侨华人：中华民族伟大复兴是中华儿女共同期盼</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/20/VIDExsB2cZWUXbOJNRGZmbzm221020.shtml" target="_blank" alt="[视频]国际人士：中共二十大将对世界产生重要影响" title="[视频]国际人士：中共二十大将对世界产生重要影响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/20/VIDESRrmIFiRtGcKuhRqLspS221020.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2022/10/20/VIDExsB2cZWUXbOJNRGZmbzm221020.shtml" target="_blank" alt="[视频]国际人士：中共二十大将对世界产生重要影响" title="[视频]国际人士：中共二十大将对世界产生重要影响"><i class="sql1">完整版</i>[视频]国际人士：中共二十大将对世界产生重要影响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/20/VIDEaOPxJwM9cZqz6aIcoYOO221020.shtml" target="_blank" alt="[视频]俄称打击多地乌军设施 乌称打击俄军空中目标" title="[视频]俄称打击多地乌军设施 乌称打击俄军空中目标">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/20/VIDEGhWUGkuuth4gL2ZcPQiH221020.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2022/10/20/VIDEaOPxJwM9cZqz6aIcoYOO221020.shtml" target="_blank" alt="[视频]俄称打击多地乌军设施 乌称打击俄军空中目标" title="[视频]俄称打击多地乌军设施 乌称打击俄军空中目标"><i class="sql1">完整版</i>[视频]俄称打击多地乌军设施 乌称打击俄军空中目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/20/VIDEUp0X375TG3WuZXFKTXvW221020.shtml" target="_blank" alt="[视频]中国代表多国呼吁立即取消单边强制措施" title="[视频]中国代表多国呼吁立即取消单边强制措施">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/20/VIDE52VQbJblVbRLrzqejIZG221020.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2022/10/20/VIDEUp0X375TG3WuZXFKTXvW221020.shtml" target="_blank" alt="[视频]中国代表多国呼吁立即取消单边强制措施" title="[视频]中国代表多国呼吁立即取消单边强制措施"><i class="sql1">完整版</i>[视频]中国代表多国呼吁立即取消单边强制措施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/20/VIDERYfNnLV1iPbAGFSv1M3E221020.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/20/VIDEoN1q96pbqyq22ZZpL4NR221020.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2022/10/20/VIDERYfNnLV1iPbAGFSv1M3E221020.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/20/VIDEwFrrLuS7Euva7tCwZW6b221020.shtml" target="_blank" alt="[视频]【大美中国】湿地之韵" title="[视频]【大美中国】湿地之韵">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/20/VIDEMMp2WjglOGAK4IOftYzB221020.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2022/10/20/VIDEwFrrLuS7Euva7tCwZW6b221020.shtml" target="_blank" alt="[视频]【大美中国】湿地之韵" title="[视频]【大美中国】湿地之韵"><i class="sql1">完整版</i>[视频]【大美中国】湿地之韵</a>
	</li>
	