<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/04/VIDE5UMrI0DJn5DTL9bozvab220904.shtml" target="_blank" alt="《新闻联播》 20220904 19:00" title="《新闻联播》 20220904 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2022/09/04/2022090420250633342.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/09/04/VIDE5UMrI0DJn5DTL9bozvab220904.shtml" target="_blank" alt="《新闻联播》 20220904 19:00" title="《新闻联播》 20220904 19:00"><i class="sql0">完整版</i>《新闻联播》 20220904 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/04/VIDEgut3dTeg5AYbmNhjgFXl220904.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】农村物流提速 畅通城乡循环" title="[视频]【奋进新征程 建功新时代·非凡十年】农村物流提速 畅通城乡循环">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/04/bbf192f814bf4f348fdb6ec69bbfe84c-180.jpg" alt=""  title="" />
    			</a><span>00:04:35</span></div>
		<a href="https://tv.cctv.com/2022/09/04/VIDEgut3dTeg5AYbmNhjgFXl220904.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】农村物流提速 畅通城乡循环" title="[视频]【奋进新征程 建功新时代·非凡十年】农村物流提速 畅通城乡循环"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·非凡十年】农村物流提速 畅通城乡循环</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/04/VIDE0KVE0LcEkJeTM7PGqRB9220904.shtml" target="_blank" alt="[视频]【在希望的田野上】加强良种推广 夯实粮食稳产增产基础" title="[视频]【在希望的田野上】加强良种推广 夯实粮食稳产增产基础">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/04/b5aa9231b76c4f4ca5e4df67a37ac696-180.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2022/09/04/VIDE0KVE0LcEkJeTM7PGqRB9220904.shtml" target="_blank" alt="[视频]【在希望的田野上】加强良种推广 夯实粮食稳产增产基础" title="[视频]【在希望的田野上】加强良种推广 夯实粮食稳产增产基础"><i class="sql1">完整版</i>[视频]【在希望的田野上】加强良种推广 夯实粮食稳产增产基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/04/VIDEM7pGK2AqTZqDo0B1cmMU220904.shtml" target="_blank" alt="[视频]栗战书将访问俄罗斯 蒙古国 尼泊尔和韩国 并在俄出席第七届东方经济论坛全会" title="[视频]栗战书将访问俄罗斯 蒙古国 尼泊尔和韩国 并在俄出席第七届东方经济论坛全会">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/04/6ea6efbb02b84436bf1be6bef5114dd8-180.jpg" alt=""  title="" />
    			</a><span>00:00:28</span></div>
		<a href="https://tv.cctv.com/2022/09/04/VIDEM7pGK2AqTZqDo0B1cmMU220904.shtml" target="_blank" alt="[视频]栗战书将访问俄罗斯 蒙古国 尼泊尔和韩国 并在俄出席第七届东方经济论坛全会" title="[视频]栗战书将访问俄罗斯 蒙古国 尼泊尔和韩国 并在俄出席第七届东方经济论坛全会"><i class="sql1">完整版</i>[视频]栗战书将访问俄罗斯 蒙古国 尼泊尔和韩国 并在俄出席第七届东方经济论坛全会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/04/VIDEoyK2P8nAPeb87QJL2BLy220904.shtml" target="_blank" alt="[视频]中办 国办印发《关于新时代进一步加强科学技术普及工作的意见》" title="[视频]中办 国办印发《关于新时代进一步加强科学技术普及工作的意见》">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/04/33c93f92df0c4c93b67c5a8fb1bd1855-180.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2022/09/04/VIDEoyK2P8nAPeb87QJL2BLy220904.shtml" target="_blank" alt="[视频]中办 国办印发《关于新时代进一步加强科学技术普及工作的意见》" title="[视频]中办 国办印发《关于新时代进一步加强科学技术普及工作的意见》"><i class="sql1">完整版</i>[视频]中办 国办印发《关于新时代进一步加强科学技术普及工作的意见》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/04/VIDEf0UMgLlw8UAZUrhkk5f3220904.shtml" target="_blank" alt="[视频]雅万高铁建设高质量推进 打造“一带一路”标志性工程" title="[视频]雅万高铁建设高质量推进 打造“一带一路”标志性工程">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/04/765c62e38ef84f4a86803acb46f070f3-180.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2022/09/04/VIDEf0UMgLlw8UAZUrhkk5f3220904.shtml" target="_blank" alt="[视频]雅万高铁建设高质量推进 打造“一带一路”标志性工程" title="[视频]雅万高铁建设高质量推进 打造“一带一路”标志性工程"><i class="sql1">完整版</i>[视频]雅万高铁建设高质量推进 打造“一带一路”标志性工程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/04/VIDEsDpivQDR52NLjVk8FJlh220904.shtml" target="_blank" alt="[视频]扩投资补短板 重大工程加快建设" title="[视频]扩投资补短板 重大工程加快建设">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/04/1ef6671dee594915a0a26f204ed39c51-180.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2022/09/04/VIDEsDpivQDR52NLjVk8FJlh220904.shtml" target="_blank" alt="[视频]扩投资补短板 重大工程加快建设" title="[视频]扩投资补短板 重大工程加快建设"><i class="sql1">完整版</i>[视频]扩投资补短板 重大工程加快建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/04/VIDEUH1wwEA3Pvd2r1DmL3vm220904.shtml" target="_blank" alt="[视频]升级法律服务 为依法治国提供法治保障" title="[视频]升级法律服务 为依法治国提供法治保障">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/4/VIDEKlBPDVy5sd2L0LOxYi67220904.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2022/09/04/VIDEUH1wwEA3Pvd2r1DmL3vm220904.shtml" target="_blank" alt="[视频]升级法律服务 为依法治国提供法治保障" title="[视频]升级法律服务 为依法治国提供法治保障"><i class="sql1">完整版</i>[视频]升级法律服务 为依法治国提供法治保障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/04/VIDEei9BqJ4oOtLBDpwJ81QL220904.shtml" target="_blank" alt="[视频]文明城市创建：以文化人 百姓文化生活丰富多彩" title="[视频]文明城市创建：以文化人 百姓文化生活丰富多彩">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/04/079bbfc5111a4627aff6395afdb00121-180.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2022/09/04/VIDEei9BqJ4oOtLBDpwJ81QL220904.shtml" target="_blank" alt="[视频]文明城市创建：以文化人 百姓文化生活丰富多彩" title="[视频]文明城市创建：以文化人 百姓文化生活丰富多彩"><i class="sql1">完整版</i>[视频]文明城市创建：以文化人 百姓文化生活丰富多彩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/04/VIDEWnOXjaa3RFmUGMaJ5das220904.shtml" target="_blank" alt="[视频]“黑科技”集中亮相 为服务贸易注入新动力" title="[视频]“黑科技”集中亮相 为服务贸易注入新动力">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/04/a31e0644f9974e42a52fb7efce9f9db4-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2022/09/04/VIDEWnOXjaa3RFmUGMaJ5das220904.shtml" target="_blank" alt="[视频]“黑科技”集中亮相 为服务贸易注入新动力" title="[视频]“黑科技”集中亮相 为服务贸易注入新动力"><i class="sql1">完整版</i>[视频]“黑科技”集中亮相 为服务贸易注入新动力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/04/VIDEg80byrruDqCX5q1jz0hr220904.shtml" target="_blank" alt="[视频]【奋斗者正青春】姜鹏：守护中国天眼的追星人" title="[视频]【奋斗者正青春】姜鹏：守护中国天眼的追星人">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/04/ed4d181759fa4f36b4f33918943148eb-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/09/04/VIDEg80byrruDqCX5q1jz0hr220904.shtml" target="_blank" alt="[视频]【奋斗者正青春】姜鹏：守护中国天眼的追星人" title="[视频]【奋斗者正青春】姜鹏：守护中国天眼的追星人"><i class="sql1">完整版</i>[视频]【奋斗者正青春】姜鹏：守护中国天眼的追星人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/04/VIDEKJQ3RIKln13X3dOlsKzV220904.shtml" target="_blank" alt="[视频]各地坚持科学精准动态清零阻断疫情传播" title="[视频]各地坚持科学精准动态清零阻断疫情传播">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/04/2fce4b4377aa46c09264eda837dddda0-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2022/09/04/VIDEKJQ3RIKln13X3dOlsKzV220904.shtml" target="_blank" alt="[视频]各地坚持科学精准动态清零阻断疫情传播" title="[视频]各地坚持科学精准动态清零阻断疫情传播"><i class="sql1">完整版</i>[视频]各地坚持科学精准动态清零阻断疫情传播</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/04/VIDEdNaYmFhVceIhfKwx3nit220904.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/04/eb0b2443150c41b9bcdf286421d4259b-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2022/09/04/VIDEdNaYmFhVceIhfKwx3nit220904.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/04/VIDEU5VKCBBqlOc8868COF80220904.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/04/d30684be4c294f8f8a3650df870ad8bc-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2022/09/04/VIDEU5VKCBBqlOc8868COF80220904.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/04/VIDEtLcdZbGfxIKnZenfmAhx220904.shtml" target="_blank" alt="[视频]俄称摧毁乌军弹药库 乌称摧毁一俄军部署点" title="[视频]俄称摧毁乌军弹药库 乌称摧毁一俄军部署点">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/04/418a597407fb4dc9abc22d869e9d6946-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2022/09/04/VIDEtLcdZbGfxIKnZenfmAhx220904.shtml" target="_blank" alt="[视频]俄称摧毁乌军弹药库 乌称摧毁一俄军部署点" title="[视频]俄称摧毁乌军弹药库 乌称摧毁一俄军部署点"><i class="sql1">完整版</i>[视频]俄称摧毁乌军弹药库 乌称摧毁一俄军部署点</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/04/VIDETpCt5jqlvLUo44Ylxy8P220904.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/04/1e80fbf8636f40b08721d146cd88ed03-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2022/09/04/VIDETpCt5jqlvLUo44Ylxy8P220904.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/04/VIDE4taTUO1Qyia6t1j1GAjI220904.shtml" target="_blank" alt="[视频]【大美中国】山西" title="[视频]【大美中国】山西">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/04/45cc84b7fde8412792855c8937eebe47-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2022/09/04/VIDE4taTUO1Qyia6t1j1GAjI220904.shtml" target="_blank" alt="[视频]【大美中国】山西" title="[视频]【大美中国】山西"><i class="sql1">完整版</i>[视频]【大美中国】山西</a>
	</li>
	