<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/10/VIDEHovJPmoQqrXjs41pJkja220610.shtml" target="_blank" alt="《新闻联播》 20220610 21:00" title="《新闻联播》 20220610 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/10/VIDE357z3Q5hsAhrGb53WeUN220610.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/06/10/VIDEHovJPmoQqrXjs41pJkja220610.shtml" target="_blank" alt="《新闻联播》 20220610 21:00" title="《新闻联播》 20220610 21:00"><i class="sql0">完整版</i>《新闻联播》 20220610 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/10/VIDEQjvPzrCoOeKAROnVI585220610.shtml" target="_blank" alt="[视频]推动治蜀兴川再上新台阶——习近平总书记在四川考察引发广大干部群众强烈反响" title="[视频]推动治蜀兴川再上新台阶——习近平总书记在四川考察引发广大干部群众强烈反响">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/10/VIDE41PUxk70lW5zvQQGcrUA220610.jpg" alt=""  title="" />
    			</a><span>00:05:52</span></div>
		<a href="https://tv.cctv.com/2022/06/10/VIDEQjvPzrCoOeKAROnVI585220610.shtml" target="_blank" alt="[视频]推动治蜀兴川再上新台阶——习近平总书记在四川考察引发广大干部群众强烈反响" title="[视频]推动治蜀兴川再上新台阶——习近平总书记在四川考察引发广大干部群众强烈反响"><i class="sql1">完整版</i>[视频]推动治蜀兴川再上新台阶——习近平总书记在四川考察引发广大干部群众强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/10/VIDEQE5yH8pYBEOGOjFS1vAV220610.shtml" target="_blank" alt="[视频]央视快评：深入贯彻新发展理念 主动融入新发展格局" title="[视频]央视快评：深入贯彻新发展理念 主动融入新发展格局">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/10/VIDE6IfZ8MTTF3CxjMJtp43q220610.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2022/06/10/VIDEQE5yH8pYBEOGOjFS1vAV220610.shtml" target="_blank" alt="[视频]央视快评：深入贯彻新发展理念 主动融入新发展格局" title="[视频]央视快评：深入贯彻新发展理念 主动融入新发展格局"><i class="sql1">完整版</i>[视频]央视快评：深入贯彻新发展理念 主动融入新发展格局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/10/VIDEh05GHyBWc7B63S3To4gw220610.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】勇担使命走在前 齐鲁大地气象新" title="[视频]【沿着总书记的足迹】勇担使命走在前 齐鲁大地气象新">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/10/VIDEire6yoLfxm3aWFiN0Imp220610.jpg" alt=""  title="" />
    			</a><span>00:05:50</span></div>
		<a href="https://tv.cctv.com/2022/06/10/VIDEh05GHyBWc7B63S3To4gw220610.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】勇担使命走在前 齐鲁大地气象新" title="[视频]【沿着总书记的足迹】勇担使命走在前 齐鲁大地气象新"><i class="sql1">完整版</i>[视频]【沿着总书记的足迹】勇担使命走在前 齐鲁大地气象新</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/10/VIDERgXcYP9wL3lOV85sfaxo220610.shtml" target="_blank" alt="[视频]【走进县城看发展】浙江云和：山区小县的跨越式发展" title="[视频]【走进县城看发展】浙江云和：山区小县的跨越式发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/10/VIDEPIKGXTSjKgDYPMi9kuBP220610.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2022/06/10/VIDERgXcYP9wL3lOV85sfaxo220610.shtml" target="_blank" alt="[视频]【走进县城看发展】浙江云和：山区小县的跨越式发展" title="[视频]【走进县城看发展】浙江云和：山区小县的跨越式发展"><i class="sql1">完整版</i>[视频]【走进县城看发展】浙江云和：山区小县的跨越式发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/10/VIDEZ2yq6UpL2ENCD45Er2Kn220610.shtml" target="_blank" alt="[视频]学习宣传贯彻习近平新时代中国特色社会主义思想研讨会在江西井冈山举行" title="[视频]学习宣传贯彻习近平新时代中国特色社会主义思想研讨会在江西井冈山举行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/10/VIDEWC2JgH5fjwwOSf8F1Ofs220610.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2022/06/10/VIDEZ2yq6UpL2ENCD45Er2Kn220610.shtml" target="_blank" alt="[视频]学习宣传贯彻习近平新时代中国特色社会主义思想研讨会在江西井冈山举行" title="[视频]学习宣传贯彻习近平新时代中国特色社会主义思想研讨会在江西井冈山举行"><i class="sql1">完整版</i>[视频]学习宣传贯彻习近平新时代中国特色社会主义思想研讨会在江西井冈山举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/10/VIDEfFubXOt6uWH790Kns2OJ220610.shtml" target="_blank" alt="[视频]5月全国居民消费价格指数同比上涨2.1%" title="[视频]5月全国居民消费价格指数同比上涨2.1%">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/10/VIDEbN85Y2TQN5LQUpoJ0EVz220610.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2022/06/10/VIDEfFubXOt6uWH790Kns2OJ220610.shtml" target="_blank" alt="[视频]5月全国居民消费价格指数同比上涨2.1%" title="[视频]5月全国居民消费价格指数同比上涨2.1%"><i class="sql1">完整版</i>[视频]5月全国居民消费价格指数同比上涨2.1%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/10/VIDEM3kqBpfhcwGUv0jojLjt220610.shtml" target="_blank" alt="[视频]上海全力加快经济恢复和重振" title="[视频]上海全力加快经济恢复和重振">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/10/VIDErpMycDn1u7s5irCeBuUf220610.png" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2022/06/10/VIDEM3kqBpfhcwGUv0jojLjt220610.shtml" target="_blank" alt="[视频]上海全力加快经济恢复和重振" title="[视频]上海全力加快经济恢复和重振"><i class="sql1">完整版</i>[视频]上海全力加快经济恢复和重振</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/10/VIDEVjDFAlDORiYgD6Madiso220610.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/10/VIDEamYcJBRt7bzwfbRhaM4j220610.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2022/06/10/VIDEVjDFAlDORiYgD6Madiso220610.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/10/VIDELCJeomI6R3xWT7ie8aVg220610.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/06/10/78c6b397daff46faad11bf470eb44c7f-180.jpg" alt=""  title="" />
    			</a><span>00:04:09</span></div>
		<a href="https://tv.cctv.com/2022/06/10/VIDELCJeomI6R3xWT7ie8aVg220610.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/10/VIDE4ePRXZR726cn779lWV0K220610.shtml" target="_blank" alt="[视频]中国代表：美英澳核潜艇合作必须给国际社会一个交代" title="[视频]中国代表：美英澳核潜艇合作必须给国际社会一个交代">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/10/VIDE0tKtFg5bIDDcVmHDVLxI220610.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/06/10/VIDE4ePRXZR726cn779lWV0K220610.shtml" target="_blank" alt="[视频]中国代表：美英澳核潜艇合作必须给国际社会一个交代" title="[视频]中国代表：美英澳核潜艇合作必须给国际社会一个交代"><i class="sql1">完整版</i>[视频]中国代表：美英澳核潜艇合作必须给国际社会一个交代</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/10/VIDEiioyu2qCKs36QmYf9r8x220610.shtml" target="_blank" alt="[视频]俄称打击外国雇佣兵训练中心 乌称北顿涅茨克战斗激烈" title="[视频]俄称打击外国雇佣兵训练中心 乌称北顿涅茨克战斗激烈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/10/VIDEoAGv01nZ2D7SZXF9v77Q220610.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2022/06/10/VIDEiioyu2qCKs36QmYf9r8x220610.shtml" target="_blank" alt="[视频]俄称打击外国雇佣兵训练中心 乌称北顿涅茨克战斗激烈" title="[视频]俄称打击外国雇佣兵训练中心 乌称北顿涅茨克战斗激烈"><i class="sql1">完整版</i>[视频]俄称打击外国雇佣兵训练中心 乌称北顿涅茨克战斗激烈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/10/VIDEs80BBltYBmqrmYfE4f99220610.shtml" target="_blank" alt="[视频]美国承认在乌支持46个实验室等设施" title="[视频]美国承认在乌支持46个实验室等设施">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/10/VIDEQIY6CWI3rHFA31y4bSvs220610.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2022/06/10/VIDEs80BBltYBmqrmYfE4f99220610.shtml" target="_blank" alt="[视频]美国承认在乌支持46个实验室等设施" title="[视频]美国承认在乌支持46个实验室等设施"><i class="sql1">完整版</i>[视频]美国承认在乌支持46个实验室等设施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/10/VIDEGbxlz5pXPEqgKFYkBqn7220610.shtml" target="_blank" alt="[视频]拉美政要批评美洲峰会主办方排他做法" title="[视频]拉美政要批评美洲峰会主办方排他做法">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/10/VIDEAJlbkl2pwcMuUGHkWQZh220610.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2022/06/10/VIDEGbxlz5pXPEqgKFYkBqn7220610.shtml" target="_blank" alt="[视频]拉美政要批评美洲峰会主办方排他做法" title="[视频]拉美政要批评美洲峰会主办方排他做法"><i class="sql1">完整版</i>[视频]拉美政要批评美洲峰会主办方排他做法</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/10/VIDEWf8NGyRcO3IYmD07aid3220610.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/10/VIDEzuepZjs3iTuqjuDIrB0t220610.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2022/06/10/VIDEWf8NGyRcO3IYmD07aid3220610.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	