<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDEzCW966uc25tALRFrfHUs220306.shtml" target="_blank" alt="《新闻联播》 20220306 21:00" title="《新闻联播》 20220306 21:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/6/VIDEb3ybPU7ioGCs3f8jbNsN220306.jpg" alt=""  title="" />
    			</a><span>00:55:00</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDEzCW966uc25tALRFrfHUs220306.shtml" target="_blank" alt="《新闻联播》 20220306 21:00" title="《新闻联播》 20220306 21:00"><i class="sql0">完整版</i>《新闻联播》 20220306 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDECiCoJ9n7HhCbbTM9h5ai220306.shtml" target="_blank" alt="[视频]习近平在看望参加政协会议的农业界社会福利和社会保障界委员时强调 把提高农业综合生产能力放在更加突出的位置 在推动社会保障事业高质量发展上持续用力" title="[视频]习近平在看望参加政协会议的农业界社会福利和社会保障界委员时强调 把提高农业综合生产能力放在更加突出的位置 在推动社会保障事业高质量发展上持续用力">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/6/VIDEg1NTp490QBE8CmqckSPE220306.jpg" alt=""  title="" />
    			</a><span>00:12:47</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDECiCoJ9n7HhCbbTM9h5ai220306.shtml" target="_blank" alt="[视频]习近平在看望参加政协会议的农业界社会福利和社会保障界委员时强调 把提高农业综合生产能力放在更加突出的位置 在推动社会保障事业高质量发展上持续用力" title="[视频]习近平在看望参加政协会议的农业界社会福利和社会保障界委员时强调 把提高农业综合生产能力放在更加突出的位置 在推动社会保障事业高质量发展上持续用力"><i class="sql1">完整版</i>[视频]习近平在看望参加政协会议的农业界社会福利和社会保障界委员时强调 把提高农业综合生产能力放在更加突出的位置 在推动社会保障事业高质量发展上持续用力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDEhcztXe3ZZImfF78K7SYi220306.shtml" target="_blank" alt="[视频]【总书记与我们在一起】共同建设伟大祖国 共同创造美好生活" title="[视频]【总书记与我们在一起】共同建设伟大祖国 共同创造美好生活">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/6/VIDEvUmNcISXp4nuVQQYl9b2220306.jpg" alt=""  title="" />
    			</a><span>00:06:14</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDEhcztXe3ZZImfF78K7SYi220306.shtml" target="_blank" alt="[视频]【总书记与我们在一起】共同建设伟大祖国 共同创造美好生活" title="[视频]【总书记与我们在一起】共同建设伟大祖国 共同创造美好生活"><i class="sql1">完整版</i>[视频]【总书记与我们在一起】共同建设伟大祖国 共同创造美好生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDE2CDy1BGu5Pub3TJmD6f5220306.shtml" target="_blank" alt="[视频]【两会央视快评】休戚与共 荣辱与共 生死与共 命运与共" title="[视频]【两会央视快评】休戚与共 荣辱与共 生死与共 命运与共">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/03/06/fcaf53fa96cf4c598c18a5eaf0230588-180.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDE2CDy1BGu5Pub3TJmD6f5220306.shtml" target="_blank" alt="[视频]【两会央视快评】休戚与共 荣辱与共 生死与共 命运与共" title="[视频]【两会央视快评】休戚与共 荣辱与共 生死与共 命运与共"><i class="sql1">完整版</i>[视频]【两会央视快评】休戚与共 荣辱与共 生死与共 命运与共</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDE6vLXhMDYpsGLPUem4k8u220306.shtml" target="_blank" alt="[视频]习近平复信国际奥委会主席" title="[视频]习近平复信国际奥委会主席">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/6/VIDEvjL8HAhRsiFtf9dxEBvV220306.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDE6vLXhMDYpsGLPUem4k8u220306.shtml" target="_blank" alt="[视频]习近平复信国际奥委会主席" title="[视频]习近平复信国际奥委会主席"><i class="sql1">完整版</i>[视频]习近平复信国际奥委会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDEmw6V0juB6lTeMGdELaHA220306.shtml" target="_blank" alt="[视频]李克强参加广西代表团审议" title="[视频]李克强参加广西代表团审议">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/06/43ccf9ea9d844c908a706e8c5084d9cc-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDEmw6V0juB6lTeMGdELaHA220306.shtml" target="_blank" alt="[视频]李克强参加广西代表团审议" title="[视频]李克强参加广西代表团审议"><i class="sql1">完整版</i>[视频]李克强参加广西代表团审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDExYCgDHhFIVUr9ErzuDSg220306.shtml" target="_blank" alt="[视频]李克强与经济界别政协委员共商国是" title="[视频]李克强与经济界别政协委员共商国是">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/6/VIDEygzJoQZ7aXkDDMamuZHN220306.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDExYCgDHhFIVUr9ErzuDSg220306.shtml" target="_blank" alt="[视频]李克强与经济界别政协委员共商国是" title="[视频]李克强与经济界别政协委员共商国是"><i class="sql1">完整版</i>[视频]李克强与经济界别政协委员共商国是</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDEaq2ohJRznEI1F4ouGjGk220306.shtml" target="_blank" alt="[视频]栗战书与民盟、民进界别政协委员共商国是" title="[视频]栗战书与民盟、民进界别政协委员共商国是">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/03/06/6d736aced21043e3a530bb9af99638e8-1.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDEaq2ohJRznEI1F4ouGjGk220306.shtml" target="_blank" alt="[视频]栗战书与民盟、民进界别政协委员共商国是" title="[视频]栗战书与民盟、民进界别政协委员共商国是"><i class="sql1">完整版</i>[视频]栗战书与民盟、民进界别政协委员共商国是</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDEEroKKYQdftdfF7707zYg220306.shtml" target="_blank" alt="[视频]汪洋与民建、工商联界别政协委员共商国是" title="[视频]汪洋与民建、工商联界别政协委员共商国是">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/03/06/74f0e12d636e4a9d8295cbd45122091c-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDEEroKKYQdftdfF7707zYg220306.shtml" target="_blank" alt="[视频]汪洋与民建、工商联界别政协委员共商国是" title="[视频]汪洋与民建、工商联界别政协委员共商国是"><i class="sql1">完整版</i>[视频]汪洋与民建、工商联界别政协委员共商国是</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDERWa7mLWuKGlQisz7ILI7220306.shtml" target="_blank" alt="[视频]王沪宁与共青团、总工会、妇联、青联界别政协委员共商国是" title="[视频]王沪宁与共青团、总工会、妇联、青联界别政协委员共商国是">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/03/06/f18322e3f4c84ae2a0d6687beeecf289-1.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDERWa7mLWuKGlQisz7ILI7220306.shtml" target="_blank" alt="[视频]王沪宁与共青团、总工会、妇联、青联界别政协委员共商国是" title="[视频]王沪宁与共青团、总工会、妇联、青联界别政协委员共商国是"><i class="sql1">完整版</i>[视频]王沪宁与共青团、总工会、妇联、青联界别政协委员共商国是</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDE8Xtv7WLgXx8237SB79ka220306.shtml" target="_blank" alt="[视频]赵乐际与九三学社、无党派人士界别政协委员共商国是" title="[视频]赵乐际与九三学社、无党派人士界别政协委员共商国是">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/06/bb42b17b294848cbb19334b8acd35429-1.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDE8Xtv7WLgXx8237SB79ka220306.shtml" target="_blank" alt="[视频]赵乐际与九三学社、无党派人士界别政协委员共商国是" title="[视频]赵乐际与九三学社、无党派人士界别政协委员共商国是"><i class="sql1">完整版</i>[视频]赵乐际与九三学社、无党派人士界别政协委员共商国是</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDEdW6GSLTCRsozAtcMHqjz220306.shtml" target="_blank" alt="[视频]韩正与香港、澳门界别政协委员共商国是" title="[视频]韩正与香港、澳门界别政协委员共商国是">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/03/06/0a95a7c0215449488189df9ef441b569-1.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDEdW6GSLTCRsozAtcMHqjz220306.shtml" target="_blank" alt="[视频]韩正与香港、澳门界别政协委员共商国是" title="[视频]韩正与香港、澳门界别政协委员共商国是"><i class="sql1">完整版</i>[视频]韩正与香港、澳门界别政协委员共商国是</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDEdTAaLgDoJoBQgySX0ERd220306.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代——代表委员议国是】肩负人民重托 凝聚智慧力量" title="[视频]【奋进新征程 建功新时代——代表委员议国是】肩负人民重托 凝聚智慧力量">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/03/06/68de0620942b41849f670852d380bf7b-180.jpg" alt=""  title="" />
    			</a><span>00:08:12</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDEdTAaLgDoJoBQgySX0ERd220306.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代——代表委员议国是】肩负人民重托 凝聚智慧力量" title="[视频]【奋进新征程 建功新时代——代表委员议国是】肩负人民重托 凝聚智慧力量"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代——代表委员议国是】肩负人民重托 凝聚智慧力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDEAjl2niQdhLUQA78Eb5mg220306.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代——代表委员议国是】解放军武警部队代表团审议政府工作报告" title="[视频]【奋进新征程 建功新时代——代表委员议国是】解放军武警部队代表团审议政府工作报告">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/03/06/bf432c6ec5d24dfe89d2e1602a1f2117-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDEAjl2niQdhLUQA78Eb5mg220306.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代——代表委员议国是】解放军武警部队代表团审议政府工作报告" title="[视频]【奋进新征程 建功新时代——代表委员议国是】解放军武警部队代表团审议政府工作报告"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代——代表委员议国是】解放军武警部队代表团审议政府工作报告</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDERboyWczTTWug52YzF7Za220306.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代——代表委员议国是】稳中求进 凝心聚力推动高质量发展" title="[视频]【奋进新征程 建功新时代——代表委员议国是】稳中求进 凝心聚力推动高质量发展">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/6/VIDEYLJDuvMAGBcdNVRewvrr220306.jpg" alt=""  title="" />
    			</a><span>00:03:36</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDERboyWczTTWug52YzF7Za220306.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代——代表委员议国是】稳中求进 凝心聚力推动高质量发展" title="[视频]【奋进新征程 建功新时代——代表委员议国是】稳中求进 凝心聚力推动高质量发展"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代——代表委员议国是】稳中求进 凝心聚力推动高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDE8ZKhck3ORkNgsf7nahss220306.shtml" target="_blank" alt="[视频]【北京冬残奥会赛况】中国队再夺4金1银3铜" title="[视频]【北京冬残奥会赛况】中国队再夺4金1银3铜">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/03/06/188c85f96f4544fc847a8dd940e719c6-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDE8ZKhck3ORkNgsf7nahss220306.shtml" target="_blank" alt="[视频]【北京冬残奥会赛况】中国队再夺4金1银3铜" title="[视频]【北京冬残奥会赛况】中国队再夺4金1银3铜"><i class="sql1">完整版</i>[视频]【北京冬残奥会赛况】中国队再夺4金1银3铜</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDENfMeNuRWgTqdrPXN8JRb220306.shtml" target="_blank" alt="[视频]北京冬残奥会新闻发布会：将长期推动城市无障碍环境建设" title="[视频]北京冬残奥会新闻发布会：将长期推动城市无障碍环境建设">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/6/VIDEsTYfobPWQNML8R2PrCfd220306.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDENfMeNuRWgTqdrPXN8JRb220306.shtml" target="_blank" alt="[视频]北京冬残奥会新闻发布会：将长期推动城市无障碍环境建设" title="[视频]北京冬残奥会新闻发布会：将长期推动城市无障碍环境建设"><i class="sql1">完整版</i>[视频]北京冬残奥会新闻发布会：将长期推动城市无障碍环境建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDEzRdNiyF8qYj4iyB4IjOr220306.shtml" target="_blank" alt="[视频]中央援建香港应急医院项目开工" title="[视频]中央援建香港应急医院项目开工">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/03/06/368d15f2c21c4ad9865c5754010e0f85-180.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDEzRdNiyF8qYj4iyB4IjOr220306.shtml" target="_blank" alt="[视频]中央援建香港应急医院项目开工" title="[视频]中央援建香港应急医院项目开工"><i class="sql1">完整版</i>[视频]中央援建香港应急医院项目开工</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDETpBwoM89csVXLWM7I7D9220306.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/03/06/b7a4a7aae63b4f098e1ac2045dd2708f-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDETpBwoM89csVXLWM7I7D9220306.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDEq4K35NDsjRJVBA82z4qN220306.shtml" target="_blank" alt="[视频]多国人士关注两会：中国持续为全球发展繁荣作出重要贡献" title="[视频]多国人士关注两会：中国持续为全球发展繁荣作出重要贡献">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/03/06/fcb0db2c11474ebba678cf8f9259f261-180.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDEq4K35NDsjRJVBA82z4qN220306.shtml" target="_blank" alt="[视频]多国人士关注两会：中国持续为全球发展繁荣作出重要贡献" title="[视频]多国人士关注两会：中国持续为全球发展繁荣作出重要贡献"><i class="sql1">完整版</i>[视频]多国人士关注两会：中国持续为全球发展繁荣作出重要贡献</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDEFE022s49COykRtFg3kxl220306.shtml" target="_blank" alt="[视频]俄乌互相指责对方阻挠平民撤离" title="[视频]俄乌互相指责对方阻挠平民撤离">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/03/06/7958e41873434d5eb83416baa3e332a1-180.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDEFE022s49COykRtFg3kxl220306.shtml" target="_blank" alt="[视频]俄乌互相指责对方阻挠平民撤离" title="[视频]俄乌互相指责对方阻挠平民撤离"><i class="sql1">完整版</i>[视频]俄乌互相指责对方阻挠平民撤离</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDEN4Szqvw5zapp3B0KFTKw220306.shtml" target="_blank" alt="[视频]美国累计新冠肺炎确诊病例超7926万例" title="[视频]美国累计新冠肺炎确诊病例超7926万例">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/03/06/6ff5c790081447cb94145982d3a5d767-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDEN4Szqvw5zapp3B0KFTKw220306.shtml" target="_blank" alt="[视频]美国累计新冠肺炎确诊病例超7926万例" title="[视频]美国累计新冠肺炎确诊病例超7926万例"><i class="sql1">完整版</i>[视频]美国累计新冠肺炎确诊病例超7926万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDEE2W9qgNkf9CsxRzL0Fvp220306.shtml" target="_blank" alt="[视频]美国大批卡车司机在华盛顿附近集结" title="[视频]美国大批卡车司机在华盛顿附近集结">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/03/06/2fcaa7aa03d8443aa440788638e5f12d-180.jpg" alt=""  title="" />
    			</a><span>00:00:28</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDEE2W9qgNkf9CsxRzL0Fvp220306.shtml" target="_blank" alt="[视频]美国大批卡车司机在华盛顿附近集结" title="[视频]美国大批卡车司机在华盛顿附近集结"><i class="sql1">完整版</i>[视频]美国大批卡车司机在华盛顿附近集结</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/03/06/VIDE8bnQ6yNn7I7qUPmoXqkc220306.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/03/06/dd9cc05186b141ca9651ca7967fe6f6f-180.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2022/03/06/VIDE8bnQ6yNn7I7qUPmoXqkc220306.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国"><i class="sql1">完整版</i>[视频]大美中国</a>
	</li>
	