<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/06/VIDEQGmwbCdnc72zoerZPxrj220406.shtml" target="_blank" alt="《新闻联播》 20220406 19:00" title="《新闻联播》 20220406 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2022/04/06/2022040619465995779.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2022/04/06/VIDEQGmwbCdnc72zoerZPxrj220406.shtml" target="_blank" alt="《新闻联播》 20220406 19:00" title="《新闻联播》 20220406 19:00"><i class="sql0">完整版</i>《新闻联播》 20220406 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/06/VIDEEszIm6PemnAtTfvltiCl220406.shtml" target="_blank" alt="[视频]习近平同亚美尼亚总统就中亚建交30周年互致贺电" title="[视频]习近平同亚美尼亚总统就中亚建交30周年互致贺电">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/6/VIDEBHxaoyOvilS1vzHNQvAW220406.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/04/06/VIDEEszIm6PemnAtTfvltiCl220406.shtml" target="_blank" alt="[视频]习近平同亚美尼亚总统就中亚建交30周年互致贺电" title="[视频]习近平同亚美尼亚总统就中亚建交30周年互致贺电"><i class="sql1">完整版</i>[视频]习近平同亚美尼亚总统就中亚建交30周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/06/VIDE8v82FO5aZhqGduPYf1H5220406.shtml" target="_blank" alt="[视频]【新思想引领新征程】冬奥盛会推动全民健身运动蓬勃开展" title="[视频]【新思想引领新征程】冬奥盛会推动全民健身运动蓬勃开展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/6/VIDEnagJlIbbkW7EA4gHdHwT220406.jpg" alt=""  title="" />
    			</a><span>00:05:29</span></div>
		<a href="https://tv.cctv.com/2022/04/06/VIDE8v82FO5aZhqGduPYf1H5220406.shtml" target="_blank" alt="[视频]【新思想引领新征程】冬奥盛会推动全民健身运动蓬勃开展" title="[视频]【新思想引领新征程】冬奥盛会推动全民健身运动蓬勃开展"><i class="sql1">完整版</i>[视频]【新思想引领新征程】冬奥盛会推动全民健身运动蓬勃开展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/06/VIDEUk8PHuzuZV5q0162UT8l220406.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/04/06/3153987ca0ac4262b57afaf8edcb8464-180.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2022/04/06/VIDEUk8PHuzuZV5q0162UT8l220406.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李克强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/06/VIDEHL9PCyEffF34JKO2h7u2220406.shtml" target="_blank" alt="[视频]我国服务贸易1—2月保持较好增长态势" title="[视频]我国服务贸易1—2月保持较好增长态势">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/6/VIDEspRiHbDcHFSsXmngDUDZ220406.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2022/04/06/VIDEHL9PCyEffF34JKO2h7u2220406.shtml" target="_blank" alt="[视频]我国服务贸易1—2月保持较好增长态势" title="[视频]我国服务贸易1—2月保持较好增长态势"><i class="sql1">完整版</i>[视频]我国服务贸易1—2月保持较好增长态势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/06/VIDEo2nHgVeXpqx2hHnctraA220406.shtml" target="_blank" alt="[视频]全面推动乡村振兴 产业更兴旺 乡村更宜居" title="[视频]全面推动乡村振兴 产业更兴旺 乡村更宜居">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/04/06/e3e18df726994407a6969968fda16865-180.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2022/04/06/VIDEo2nHgVeXpqx2hHnctraA220406.shtml" target="_blank" alt="[视频]全面推动乡村振兴 产业更兴旺 乡村更宜居" title="[视频]全面推动乡村振兴 产业更兴旺 乡村更宜居"><i class="sql1">完整版</i>[视频]全面推动乡村振兴 产业更兴旺 乡村更宜居</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/06/VIDEQfz9Li0eTJoU4vxvqxv3220406.shtml" target="_blank" alt="[视频]各地抢抓农时 做好春耕春管" title="[视频]各地抢抓农时 做好春耕春管">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/6/VIDEYZ8zO03dpKc78BTNDiWE220406.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2022/04/06/VIDEQfz9Li0eTJoU4vxvqxv3220406.shtml" target="_blank" alt="[视频]各地抢抓农时 做好春耕春管" title="[视频]各地抢抓农时 做好春耕春管"><i class="sql1">完整版</i>[视频]各地抢抓农时 做好春耕春管</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/06/VIDErgoorsC9LHXAM7a7m65H220406.shtml" target="_blank" alt="[视频]第九届全国服务农民 服务基层文化建设先进集体表彰名单公布" title="[视频]第九届全国服务农民 服务基层文化建设先进集体表彰名单公布">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/6/VIDEPiWHwbPnB0Rn3ZhEBIGn220406.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2022/04/06/VIDErgoorsC9LHXAM7a7m65H220406.shtml" target="_blank" alt="[视频]第九届全国服务农民 服务基层文化建设先进集体表彰名单公布" title="[视频]第九届全国服务农民 服务基层文化建设先进集体表彰名单公布"><i class="sql1">完整版</i>[视频]第九届全国服务农民 服务基层文化建设先进集体表彰名单公布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/06/VIDEuP8l8tsAMf5i3yOWZTvi220406.shtml" target="_blank" alt="[视频]国务院联防联控机制发布会：从严从实抓好疫情防控工作" title="[视频]国务院联防联控机制发布会：从严从实抓好疫情防控工作">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/6/VIDET9gADQOeSwRwWXM4427X220406.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2022/04/06/VIDEuP8l8tsAMf5i3yOWZTvi220406.shtml" target="_blank" alt="[视频]国务院联防联控机制发布会：从严从实抓好疫情防控工作" title="[视频]国务院联防联控机制发布会：从严从实抓好疫情防控工作"><i class="sql1">完整版</i>[视频]国务院联防联控机制发布会：从严从实抓好疫情防控工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/06/VIDEN1U1pSTCIWtPiqfXP6Eg220406.shtml" target="_blank" alt="[视频]强举措抓落实 筑牢疫情防控屏障" title="[视频]强举措抓落实 筑牢疫情防控屏障">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/6/VIDEoA3uaBHy0DtY9rGCBmh4220406.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2022/04/06/VIDEN1U1pSTCIWtPiqfXP6Eg220406.shtml" target="_blank" alt="[视频]强举措抓落实 筑牢疫情防控屏障" title="[视频]强举措抓落实 筑牢疫情防控屏障"><i class="sql1">完整版</i>[视频]强举措抓落实 筑牢疫情防控屏障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/06/VIDEBwWlW3f5YTYk6fmxTamV220406.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/6/VIDElHCW26bZN7ByNjXhklGQ220406.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/04/06/VIDEBwWlW3f5YTYk6fmxTamV220406.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/06/VIDEiv8TG5E7VAn9Oxzx7uj7220406.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/6/VIDE6y3FWwwiz5L1degc6tKS220406.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2022/04/06/VIDEiv8TG5E7VAn9Oxzx7uj7220406.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/06/VIDEKludSx6ePlHA1Oi9D87j220406.shtml" target="_blank" alt="[视频]俄乌交换被扣押人员" title="[视频]俄乌交换被扣押人员">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/6/VIDEEhzqfravpltmx0Je9SB8220406.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2022/04/06/VIDEKludSx6ePlHA1Oi9D87j220406.shtml" target="_blank" alt="[视频]俄乌交换被扣押人员" title="[视频]俄乌交换被扣押人员"><i class="sql1">完整版</i>[视频]俄乌交换被扣押人员</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/06/VIDEyqqamTjBG1NzdaVCDk83220406.shtml" target="_blank" alt="[视频]全球新冠肺炎确诊病例超4亿9085万例" title="[视频]全球新冠肺炎确诊病例超4亿9085万例">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/6/VIDEhtMTzr1D2rItibzk63D4220406.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2022/04/06/VIDEyqqamTjBG1NzdaVCDk83220406.shtml" target="_blank" alt="[视频]全球新冠肺炎确诊病例超4亿9085万例" title="[视频]全球新冠肺炎确诊病例超4亿9085万例"><i class="sql1">完整版</i>[视频]全球新冠肺炎确诊病例超4亿9085万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/06/VIDEaferiOUBHnPI0Z7WP6JK220406.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/6/VIDEEqkPkx8z70uJjDS0TIxP220406.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2022/04/06/VIDEaferiOUBHnPI0Z7WP6JK220406.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/06/VIDE99xOxcRhqnLdPCufc2s8220406.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/6/VIDEyIXdLtjT1ScQnANcFVPl220406.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2022/04/06/VIDE99xOxcRhqnLdPCufc2s8220406.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国"><i class="sql1">完整版</i>[视频]大美中国</a>
	</li>
	