<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/26/VIDEaTlxajDiiCUHf7knlt5Y221026.shtml" target="_blank" alt="《新闻联播》 20221026 21:00" title="《新闻联播》 20221026 21:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2022/10/26/2022102621500363196.jpg" alt=""  title="" />
    			</a><span>00:35:00</span></div>
		<a href="https://tv.cctv.com/2022/10/26/VIDEaTlxajDiiCUHf7knlt5Y221026.shtml" target="_blank" alt="《新闻联播》 20221026 21:00" title="《新闻联播》 20221026 21:00"><i class="sql0">完整版</i>《新闻联播》 20221026 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/26/VIDEG36WmrjjguBahS8JuJr6221026.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第一次集体学习时强调 全面学习把握落实党的二十大精神 奋力夺取全面建设社会主义现代化国家新胜利" title="[视频]习近平在中共中央政治局第一次集体学习时强调 全面学习把握落实党的二十大精神 奋力夺取全面建设社会主义现代化国家新胜利">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/26/VIDE54NNVQVijWjasm59cCOL221026.jpg" alt=""  title="" />
    			</a><span>00:11:21</span></div>
		<a href="https://tv.cctv.com/2022/10/26/VIDEG36WmrjjguBahS8JuJr6221026.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第一次集体学习时强调 全面学习把握落实党的二十大精神 奋力夺取全面建设社会主义现代化国家新胜利" title="[视频]习近平在中共中央政治局第一次集体学习时强调 全面学习把握落实党的二十大精神 奋力夺取全面建设社会主义现代化国家新胜利"><i class="sql1">完整版</i>[视频]习近平在中共中央政治局第一次集体学习时强调 全面学习把握落实党的二十大精神 奋力夺取全面建设社会主义现代化国家新胜利</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/26/VIDEtc6UIy1OuEx4M4la0vtE221026.shtml" target="_blank" alt="[视频]李克强向英国新任首相致贺电" title="[视频]李克强向英国新任首相致贺电">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/26/VIDEIfsrFbU69RJhAmh7GHOR221026.jpg" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2022/10/26/VIDEtc6UIy1OuEx4M4la0vtE221026.shtml" target="_blank" alt="[视频]李克强向英国新任首相致贺电" title="[视频]李克强向英国新任首相致贺电"><i class="sql1">完整版</i>[视频]李克强向英国新任首相致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/26/VIDEKguboMd59I4laEYGXfQo221026.shtml" target="_blank" alt="[视频]十三届全国人大常委会第三十七次会议在京举行 学习贯彻党的二十大精神 栗战书主持会议并讲话" title="[视频]十三届全国人大常委会第三十七次会议在京举行 学习贯彻党的二十大精神 栗战书主持会议并讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/26/VIDENX0pO525icI9TOepwtRH221026.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2022/10/26/VIDEKguboMd59I4laEYGXfQo221026.shtml" target="_blank" alt="[视频]十三届全国人大常委会第三十七次会议在京举行 学习贯彻党的二十大精神 栗战书主持会议并讲话" title="[视频]十三届全国人大常委会第三十七次会议在京举行 学习贯彻党的二十大精神 栗战书主持会议并讲话"><i class="sql1">完整版</i>[视频]十三届全国人大常委会第三十七次会议在京举行 学习贯彻党的二十大精神 栗战书主持会议并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/26/VIDEjv1kvKoafb8AYQ24YO6R221026.shtml" target="_blank" alt="[视频]李希出席二十届中央纪委常委会第一次会议和中央纪委国家监委传达学习党的二十大精神会议" title="[视频]李希出席二十届中央纪委常委会第一次会议和中央纪委国家监委传达学习党的二十大精神会议">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/26/VIDE1R6ybhDtrly6xyh0eaR1221026.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/10/26/VIDEjv1kvKoafb8AYQ24YO6R221026.shtml" target="_blank" alt="[视频]李希出席二十届中央纪委常委会第一次会议和中央纪委国家监委传达学习党的二十大精神会议" title="[视频]李希出席二十届中央纪委常委会第一次会议和中央纪委国家监委传达学习党的二十大精神会议"><i class="sql1">完整版</i>[视频]李希出席二十届中央纪委常委会第一次会议和中央纪委国家监委传达学习党的二十大精神会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/26/VIDE48w3tUD8AbP5T5nBAEMc221026.shtml" target="_blank" alt="[视频]新华社受权全文播发新修改的《中国共产党章程》" title="[视频]新华社受权全文播发新修改的《中国共产党章程》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/26/VIDEmir6aObxJXDAjXJU9kel221026.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2022/10/26/VIDE48w3tUD8AbP5T5nBAEMc221026.shtml" target="_blank" alt="[视频]新华社受权全文播发新修改的《中国共产党章程》" title="[视频]新华社受权全文播发新修改的《中国共产党章程》"><i class="sql1">完整版</i>[视频]新华社受权全文播发新修改的《中国共产党章程》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/26/VIDEJdBWXLw0ebXRgOmiDKE1221026.shtml" target="_blank" alt="[视频]《中国共产党章程》单行本出版" title="[视频]《中国共产党章程》单行本出版">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/26/VIDEhADHlDpHkqAKWp9N9Fwz221026.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2022/10/26/VIDEJdBWXLw0ebXRgOmiDKE1221026.shtml" target="_blank" alt="[视频]《中国共产党章程》单行本出版" title="[视频]《中国共产党章程》单行本出版"><i class="sql1">完整版</i>[视频]《中国共产党章程》单行本出版</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/26/VIDEgwTJ1jOvF6OQaaVdOMxH221026.shtml" target="_blank" alt="[视频]新华社长篇纪实通讯：让党旗在新征程上高高飘扬——《中国共产党章程（修正案）》诞生记" title="[视频]新华社长篇纪实通讯：让党旗在新征程上高高飘扬——《中国共产党章程（修正案）》诞生记">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/26/VIDEq6reTfrk8dIFaPQHBVJc221026.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2022/10/26/VIDEgwTJ1jOvF6OQaaVdOMxH221026.shtml" target="_blank" alt="[视频]新华社长篇纪实通讯：让党旗在新征程上高高飘扬——《中国共产党章程（修正案）》诞生记" title="[视频]新华社长篇纪实通讯：让党旗在新征程上高高飘扬——《中国共产党章程（修正案）》诞生记"><i class="sql1">完整版</i>[视频]新华社长篇纪实通讯：让党旗在新征程上高高飘扬——《中国共产党章程（修正案）》诞生记</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/26/VIDEVW9TgduYfvDAt5xr25AK221026.shtml" target="_blank" alt="[视频]各地干部群众学习贯彻党的二十大精神表示：以昂扬姿态奋进新征程" title="[视频]各地干部群众学习贯彻党的二十大精神表示：以昂扬姿态奋进新征程">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/26/VIDEEoYOe0sj7eIIQ5FPAnO5221026.jpg" alt=""  title="" />
    			</a><span>00:04:40</span></div>
		<a href="https://tv.cctv.com/2022/10/26/VIDEVW9TgduYfvDAt5xr25AK221026.shtml" target="_blank" alt="[视频]各地干部群众学习贯彻党的二十大精神表示：以昂扬姿态奋进新征程" title="[视频]各地干部群众学习贯彻党的二十大精神表示：以昂扬姿态奋进新征程"><i class="sql1">完整版</i>[视频]各地干部群众学习贯彻党的二十大精神表示：以昂扬姿态奋进新征程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/26/VIDEpra9SuHjYYOp2VRghjYq221026.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/26/VIDERE7nTApFzhqxC0xRT2zS221026.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/10/26/VIDEpra9SuHjYYOp2VRghjYq221026.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/26/VIDE7nmMkRPgx8UQhv4FmZmd221026.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/26/VIDE6SSjJRzFqZm5T90ucDI4221026.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2022/10/26/VIDE7nmMkRPgx8UQhv4FmZmd221026.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/26/VIDE1m07EOni5plB9twBojBJ221026.shtml" target="_blank" alt="[视频]各国政党政要持续祝贺习近平当选中共中央总书记" title="[视频]各国政党政要持续祝贺习近平当选中共中央总书记">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/10/26/58824d52cfba483bbac7a8d293617211-180.jpg" alt=""  title="" />
    			</a><span>00:03:02</span></div>
		<a href="https://tv.cctv.com/2022/10/26/VIDE1m07EOni5plB9twBojBJ221026.shtml" target="_blank" alt="[视频]各国政党政要持续祝贺习近平当选中共中央总书记" title="[视频]各国政党政要持续祝贺习近平当选中共中央总书记"><i class="sql1">完整版</i>[视频]各国政党政要持续祝贺习近平当选中共中央总书记</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/26/VIDECd3nqKL6HKFvUVY99W4F221026.shtml" target="_blank" alt="[视频]俄称打击乌方坦克装甲车等 乌称打击俄防空系统" title="[视频]俄称打击乌方坦克装甲车等 乌称打击俄防空系统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/26/VIDEa0WcBzglwvXmSCh1cSL7221026.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/10/26/VIDECd3nqKL6HKFvUVY99W4F221026.shtml" target="_blank" alt="[视频]俄称打击乌方坦克装甲车等 乌称打击俄防空系统" title="[视频]俄称打击乌方坦克装甲车等 乌称打击俄防空系统"><i class="sql1">完整版</i>[视频]俄称打击乌方坦克装甲车等 乌称打击俄防空系统</a>
	</li>
	