<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/21/VIDE5ULNNi0YMAwhIM61KGvi221121.shtml" target="_blank" alt="《新闻联播》 20221121 19:00" title="《新闻联播》 20221121 19:00">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/11/21/be313aa61d474ac5b23cc2239604b692-40629263-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/11/21/VIDE5ULNNi0YMAwhIM61KGvi221121.shtml" target="_blank" alt="《新闻联播》 20221121 19:00" title="《新闻联播》 20221121 19:00"><i class="sql0">完整版</i>《新闻联播》 20221121 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/21/VIDE6uCU1sedyTfe0g8kTgcs221121.shtml" target="_blank" alt="[视频]习近平向联合国/中国空间探索与创新全球伙伴关系研讨会致贺信" title="[视频]习近平向联合国/中国空间探索与创新全球伙伴关系研讨会致贺信">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/21/VIDE45E2VQ5YfGXMYBgHZgKT221121.png" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2022/11/21/VIDE6uCU1sedyTfe0g8kTgcs221121.shtml" target="_blank" alt="[视频]习近平向联合国/中国空间探索与创新全球伙伴关系研讨会致贺信" title="[视频]习近平向联合国/中国空间探索与创新全球伙伴关系研讨会致贺信"><i class="sql1">完整版</i>[视频]习近平向联合国/中国空间探索与创新全球伙伴关系研讨会致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/21/VIDEXfw190VRwrzcP6ahGqTL221121.shtml" target="_blank" alt="[视频]习近平同牙买加总督就中牙建交50周年互致贺电 李克强同牙买加总理互致贺电" title="[视频]习近平同牙买加总督就中牙建交50周年互致贺电 李克强同牙买加总理互致贺电">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/21/a1d3399e6edd4b27bd72644641389386-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2022/11/21/VIDEXfw190VRwrzcP6ahGqTL221121.shtml" target="_blank" alt="[视频]习近平同牙买加总督就中牙建交50周年互致贺电 李克强同牙买加总理互致贺电" title="[视频]习近平同牙买加总督就中牙建交50周年互致贺电 李克强同牙买加总理互致贺电"><i class="sql1">完整版</i>[视频]习近平同牙买加总督就中牙建交50周年互致贺电 李克强同牙买加总理互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/21/VIDEJCI4dOLvJNIOQacFltcx221121.shtml" target="_blank" alt="[视频]习近平致电祝贺托卡耶夫当选哈萨克斯坦总统" title="[视频]习近平致电祝贺托卡耶夫当选哈萨克斯坦总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/21/VIDEg7JcggLSAJoTcvtn5AVQ221121.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/11/21/VIDEJCI4dOLvJNIOQacFltcx221121.shtml" target="_blank" alt="[视频]习近平致电祝贺托卡耶夫当选哈萨克斯坦总统" title="[视频]习近平致电祝贺托卡耶夫当选哈萨克斯坦总统"><i class="sql1">完整版</i>[视频]习近平致电祝贺托卡耶夫当选哈萨克斯坦总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/21/VIDE7xjobNZVg5AaxjGC1w1U221121.shtml" target="_blank" alt="[视频]应习近平邀请 古共中央第一书记 古巴国家主席将访华" title="[视频]应习近平邀请 古共中央第一书记 古巴国家主席将访华">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/11/21/4674888687b64775b49ae3fefb8f342a-180.jpg" alt=""  title="" />
    			</a><span>00:00:17</span></div>
		<a href="https://tv.cctv.com/2022/11/21/VIDE7xjobNZVg5AaxjGC1w1U221121.shtml" target="_blank" alt="[视频]应习近平邀请 古共中央第一书记 古巴国家主席将访华" title="[视频]应习近平邀请 古共中央第一书记 古巴国家主席将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 古共中央第一书记 古巴国家主席将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/21/VIDERQKPGlDbYTWSfBEzbPzZ221121.shtml" target="_blank" alt="[视频]【新时代新征程新伟业】贵州：台盘村的乡村振兴新思路" title="[视频]【新时代新征程新伟业】贵州：台盘村的乡村振兴新思路">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/21/41f6f114d6b7416b83f2c036d08f2ffa-180.jpg" alt=""  title="" />
    			</a><span>00:05:24</span></div>
		<a href="https://tv.cctv.com/2022/11/21/VIDERQKPGlDbYTWSfBEzbPzZ221121.shtml" target="_blank" alt="[视频]【新时代新征程新伟业】贵州：台盘村的乡村振兴新思路" title="[视频]【新时代新征程新伟业】贵州：台盘村的乡村振兴新思路"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业】贵州：台盘村的乡村振兴新思路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/21/VIDE4pVX8LaKwuK8Mrb1wTz8221121.shtml" target="_blank" alt="[视频]新时代聚力铸魂育人的“播火者”：陆军工程大学“星火”理论宣讲服务政治教员群体" title="[视频]新时代聚力铸魂育人的“播火者”：陆军工程大学“星火”理论宣讲服务政治教员群体">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/21/VIDEQwDV2PEwU7MFcmjh7r5d221121.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2022/11/21/VIDE4pVX8LaKwuK8Mrb1wTz8221121.shtml" target="_blank" alt="[视频]新时代聚力铸魂育人的“播火者”：陆军工程大学“星火”理论宣讲服务政治教员群体" title="[视频]新时代聚力铸魂育人的“播火者”：陆军工程大学“星火”理论宣讲服务政治教员群体"><i class="sql1">完整版</i>[视频]新时代聚力铸魂育人的“播火者”：陆军工程大学“星火”理论宣讲服务政治教员群体</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/21/VIDE9PDfGuWvW8CHDCfmNhKC221121.shtml" target="_blank" alt="[视频]我国秋粮旺季收购全面展开" title="[视频]我国秋粮旺季收购全面展开">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/21/a3ef2863a7224cad998e6dad76a7badd-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2022/11/21/VIDE9PDfGuWvW8CHDCfmNhKC221121.shtml" target="_blank" alt="[视频]我国秋粮旺季收购全面展开" title="[视频]我国秋粮旺季收购全面展开"><i class="sql1">完整版</i>[视频]我国秋粮旺季收购全面展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/21/VIDEsXGIbtvwaj6MfMJm5NPt221121.shtml" target="_blank" alt="[视频]神舟十五号船箭组合体完成转运 将择机发射" title="[视频]神舟十五号船箭组合体完成转运 将择机发射">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/11/21/7f669c8a0a8b4ca5b9b6c5906c9bf20e-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2022/11/21/VIDEsXGIbtvwaj6MfMJm5NPt221121.shtml" target="_blank" alt="[视频]神舟十五号船箭组合体完成转运 将择机发射" title="[视频]神舟十五号船箭组合体完成转运 将择机发射"><i class="sql1">完整版</i>[视频]神舟十五号船箭组合体完成转运 将择机发射</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/21/VIDEl8vNCNhFUtC3fm9bhw7G221121.shtml" target="_blank" alt="[视频]RCEP政策红利持续释放" title="[视频]RCEP政策红利持续释放">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/21/3a45d60eb6794a8fa05b8f969d958eee-180.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2022/11/21/VIDEl8vNCNhFUtC3fm9bhw7G221121.shtml" target="_blank" alt="[视频]RCEP政策红利持续释放" title="[视频]RCEP政策红利持续释放"><i class="sql1">完整版</i>[视频]RCEP政策红利持续释放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/21/VIDEAp87WIWQysGEY5UssEUH221121.shtml" target="_blank" alt="[视频]香港第十四届全国人大代表选举会议第一次全体会议举行" title="[视频]香港第十四届全国人大代表选举会议第一次全体会议举行">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/21/82eb3e8ac50c42159b2a9b21e730aec4-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2022/11/21/VIDEAp87WIWQysGEY5UssEUH221121.shtml" target="_blank" alt="[视频]香港第十四届全国人大代表选举会议第一次全体会议举行" title="[视频]香港第十四届全国人大代表选举会议第一次全体会议举行"><i class="sql1">完整版</i>[视频]香港第十四届全国人大代表选举会议第一次全体会议举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/21/VIDEUs5iDSN1YGpGCIePRsBg221121.shtml" target="_blank" alt="[视频]《新冠肺炎疫情防控核酸检测实施办法》等4个文件发布" title="[视频]《新冠肺炎疫情防控核酸检测实施办法》等4个文件发布">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/21/970a8a04509146ecad476ab5bd54b51b-180.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2022/11/21/VIDEUs5iDSN1YGpGCIePRsBg221121.shtml" target="_blank" alt="[视频]《新冠肺炎疫情防控核酸检测实施办法》等4个文件发布" title="[视频]《新冠肺炎疫情防控核酸检测实施办法》等4个文件发布"><i class="sql1">完整版</i>[视频]《新冠肺炎疫情防控核酸检测实施办法》等4个文件发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/21/VIDECxbXBu19J794qHJKdv30221121.shtml" target="_blank" alt="[视频]不折不扣落实疫情防控优化措施：科学精准 以快制快 更加坚决落实防疫措施" title="[视频]不折不扣落实疫情防控优化措施：科学精准 以快制快 更加坚决落实防疫措施">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/11/21/8ae178237309417d8e962faf17042691-180.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2022/11/21/VIDECxbXBu19J794qHJKdv30221121.shtml" target="_blank" alt="[视频]不折不扣落实疫情防控优化措施：科学精准 以快制快 更加坚决落实防疫措施" title="[视频]不折不扣落实疫情防控优化措施：科学精准 以快制快 更加坚决落实防疫措施"><i class="sql1">完整版</i>[视频]不折不扣落实疫情防控优化措施：科学精准 以快制快 更加坚决落实防疫措施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/21/VIDEXOsOLYLb0P5uf66foP72221121.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/11/21/1b34eb8e9c8f4c3eb640f973b10d798c-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2022/11/21/VIDEXOsOLYLb0P5uf66foP72221121.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/21/VIDEj77qOenSltEwyTuZOnfw221121.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/11/21/74a59177b1a14cada8e857f4b2b00100-180.jpg" alt=""  title="" />
    			</a><span>00:03:23</span></div>
		<a href="https://tv.cctv.com/2022/11/21/VIDEj77qOenSltEwyTuZOnfw221121.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯"><i class="sql1">完整版</i>[视频]联播快讯</a>
	</li>
	