<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/05/VIDEWnkMvRE0HWfd8wmU0UvI220605.shtml" target="_blank" alt="《新闻联播》 20220605 19:00" title="《新闻联播》 20220605 19:00">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/06/05/f169908b7e5d438884d1222bee26054a-37890265-1.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2022/06/05/VIDEWnkMvRE0HWfd8wmU0UvI220605.shtml" target="_blank" alt="《新闻联播》 20220605 19:00" title="《新闻联播》 20220605 19:00"><i class="sql0">完整版</i>《新闻联播》 20220605 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/05/VIDEa2X0uSDHEYf7YamvM4NI220605.shtml" target="_blank" alt="[视频]习近平致信祝贺2022年六五环境日国家主场活动强调 努力建设人与自然和谐共生的美丽中国 为共建清洁美丽世界作出更大贡献" title="[视频]习近平致信祝贺2022年六五环境日国家主场活动强调 努力建设人与自然和谐共生的美丽中国 为共建清洁美丽世界作出更大贡献">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/5/VIDEgAJ6CX9vQC8IndlbhbCZ220605.png" alt=""  title="" />
    			</a><span>00:03:36</span></div>
		<a href="https://tv.cctv.com/2022/06/05/VIDEa2X0uSDHEYf7YamvM4NI220605.shtml" target="_blank" alt="[视频]习近平致信祝贺2022年六五环境日国家主场活动强调 努力建设人与自然和谐共生的美丽中国 为共建清洁美丽世界作出更大贡献" title="[视频]习近平致信祝贺2022年六五环境日国家主场活动强调 努力建设人与自然和谐共生的美丽中国 为共建清洁美丽世界作出更大贡献"><i class="sql1">完整版</i>[视频]习近平致信祝贺2022年六五环境日国家主场活动强调 努力建设人与自然和谐共生的美丽中国 为共建清洁美丽世界作出更大贡献</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/05/VIDEtNkBG8Y7VEZ8UjSStfHV220605.shtml" target="_blank" alt="[视频]习近平同希腊总统就中希建交50周年互致贺电 李克强同希腊总理互致贺电" title="[视频]习近平同希腊总统就中希建交50周年互致贺电 李克强同希腊总理互致贺电">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/5/VIDEf9qh3JZkRIWWw1F7dJxC220605.png" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/06/05/VIDEtNkBG8Y7VEZ8UjSStfHV220605.shtml" target="_blank" alt="[视频]习近平同希腊总统就中希建交50周年互致贺电 李克强同希腊总理互致贺电" title="[视频]习近平同希腊总统就中希建交50周年互致贺电 李克强同希腊总理互致贺电"><i class="sql1">完整版</i>[视频]习近平同希腊总统就中希建交50周年互致贺电 李克强同希腊总理互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/05/VIDE9JfqUdpCaNNcZgrJcsPC220605.shtml" target="_blank" alt="[视频]【在习近平新时代中国特色社会主义思想指引下】坚持绿色发展 建设美丽中国" title="[视频]【在习近平新时代中国特色社会主义思想指引下】坚持绿色发展 建设美丽中国">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2022/06/05/2022060519380682998.jpg" alt=""  title="" />
    			</a><span>00:05:32</span></div>
		<a href="https://tv.cctv.com/2022/06/05/VIDE9JfqUdpCaNNcZgrJcsPC220605.shtml" target="_blank" alt="[视频]【在习近平新时代中国特色社会主义思想指引下】坚持绿色发展 建设美丽中国" title="[视频]【在习近平新时代中国特色社会主义思想指引下】坚持绿色发展 建设美丽中国"><i class="sql1">完整版</i>[视频]【在习近平新时代中国特色社会主义思想指引下】坚持绿色发展 建设美丽中国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/05/VIDEYBMOZFXXAxB7vkIdrBdR220605.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·走进老区看新貌】生态优先 绿色发展 北京革命老区融入首都高质量发展全局" title="[视频]【奋进新征程 建功新时代·走进老区看新貌】生态优先 绿色发展 北京革命老区融入首都高质量发展全局">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/06/05/3f4b4d2b9a334225af3eb8c4d7061b9b-180.jpg" alt=""  title="" />
    			</a><span>00:04:55</span></div>
		<a href="https://tv.cctv.com/2022/06/05/VIDEYBMOZFXXAxB7vkIdrBdR220605.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·走进老区看新貌】生态优先 绿色发展 北京革命老区融入首都高质量发展全局" title="[视频]【奋进新征程 建功新时代·走进老区看新貌】生态优先 绿色发展 北京革命老区融入首都高质量发展全局"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·走进老区看新貌】生态优先 绿色发展 北京革命老区融入首都高质量发展全局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/05/VIDE83E3o9VENOFJcVr0HWeC220605.shtml" target="_blank" alt="[视频]神舟十四号载人飞船发射取得圆满成功" title="[视频]神舟十四号载人飞船发射取得圆满成功">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/05/e5126df2193d46a1bf6a13c0d77a8880-180.jpg" alt=""  title="" />
    			</a><span>00:03:46</span></div>
		<a href="https://tv.cctv.com/2022/06/05/VIDE83E3o9VENOFJcVr0HWeC220605.shtml" target="_blank" alt="[视频]神舟十四号载人飞船发射取得圆满成功" title="[视频]神舟十四号载人飞船发射取得圆满成功"><i class="sql1">完整版</i>[视频]神舟十四号载人飞船发射取得圆满成功</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/05/VIDEWmxEXw8fkLFf33J7mXnf220605.shtml" target="_blank" alt="[视频]国务院联防联控机制发布会：做好全国高校学生离校返乡工作" title="[视频]国务院联防联控机制发布会：做好全国高校学生离校返乡工作">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/05/b3b3c7e182704e50a5c7ffb72cd0a550-180.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2022/06/05/VIDEWmxEXw8fkLFf33J7mXnf220605.shtml" target="_blank" alt="[视频]国务院联防联控机制发布会：做好全国高校学生离校返乡工作" title="[视频]国务院联防联控机制发布会：做好全国高校学生离校返乡工作"><i class="sql1">完整版</i>[视频]国务院联防联控机制发布会：做好全国高校学生离校返乡工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/05/VIDE0Cl4Rb8aASBESwFWswxQ220605.shtml" target="_blank" alt="[视频]北京高效统筹疫情防控和稳定经济增长" title="[视频]北京高效统筹疫情防控和稳定经济增长">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/06/05/0fbba7d9ddc04cb4a1474f9385f7ec00-180.jpg" alt=""  title="" />
    			</a><span>00:00:20</span></div>
		<a href="https://tv.cctv.com/2022/06/05/VIDE0Cl4Rb8aASBESwFWswxQ220605.shtml" target="_blank" alt="[视频]北京高效统筹疫情防控和稳定经济增长" title="[视频]北京高效统筹疫情防控和稳定经济增长"><i class="sql1">完整版</i>[视频]北京高效统筹疫情防控和稳定经济增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/05/VIDEP8xMVrkzjoucPmNTPFAd220605.shtml" target="_blank" alt="[视频]上海消费活力逐渐恢复 复工复产复市提速" title="[视频]上海消费活力逐渐恢复 复工复产复市提速">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/05/4b040a74747346c797b8bca81f4c99c3-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2022/06/05/VIDEP8xMVrkzjoucPmNTPFAd220605.shtml" target="_blank" alt="[视频]上海消费活力逐渐恢复 复工复产复市提速" title="[视频]上海消费活力逐渐恢复 复工复产复市提速"><i class="sql1">完整版</i>[视频]上海消费活力逐渐恢复 复工复产复市提速</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/05/VIDEyda0xhreHoUJQ0je1Qbz220605.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/05/4277cd6b36044795b29a47ecb025b0bb-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2022/06/05/VIDEyda0xhreHoUJQ0je1Qbz220605.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/05/VIDEMBsnQVp5wOU0N67kJVY9220605.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/06/05/2fd6a4e62b2243bb82d35104a44513b9-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2022/06/05/VIDEMBsnQVp5wOU0N67kJVY9220605.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/05/VIDEvsipahwdWiVdQs9W4JvN220605.shtml" target="_blank" alt="[视频]俄称打击乌军榴弹炮训练中心 乌称俄或全面控制北顿涅茨克" title="[视频]俄称打击乌军榴弹炮训练中心 乌称俄或全面控制北顿涅茨克">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/05/c3cbabb254534169b8b8ec87eae3f44c-180.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2022/06/05/VIDEvsipahwdWiVdQs9W4JvN220605.shtml" target="_blank" alt="[视频]俄称打击乌军榴弹炮训练中心 乌称俄或全面控制北顿涅茨克" title="[视频]俄称打击乌军榴弹炮训练中心 乌称俄或全面控制北顿涅茨克"><i class="sql1">完整版</i>[视频]俄称打击乌军榴弹炮训练中心 乌称俄或全面控制北顿涅茨克</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/05/VIDEUMhqnJl9ZkSGMq9qR7gA220605.shtml" target="_blank" alt="[视频]国际奥委会称赞北京冬奥会场馆低碳环保" title="[视频]国际奥委会称赞北京冬奥会场馆低碳环保">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/06/05/6187baf8324f4a55a85af0d367be4cc3-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2022/06/05/VIDEUMhqnJl9ZkSGMq9qR7gA220605.shtml" target="_blank" alt="[视频]国际奥委会称赞北京冬奥会场馆低碳环保" title="[视频]国际奥委会称赞北京冬奥会场馆低碳环保"><i class="sql1">完整版</i>[视频]国际奥委会称赞北京冬奥会场馆低碳环保</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/05/VIDEun2cWxTccaPMtPXOqMTN220605.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/06/05/68aa58f0a03748c9a194b705a443f202-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/06/05/VIDEun2cWxTccaPMtPXOqMTN220605.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国"><i class="sql1">完整版</i>[视频]大美中国</a>
	</li>
	