<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/11/VIDEDNptvbwIyiB09q09zNjp220811.shtml" target="_blank" alt="《新闻联播》 20220811 19:00" title="《新闻联播》 20220811 19:00">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/08/11/53b983d3d0494b7a93d8599fcb2a43d4-39246145-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/08/11/VIDEDNptvbwIyiB09q09zNjp220811.shtml" target="_blank" alt="《新闻联播》 20220811 19:00" title="《新闻联播》 20220811 19:00"><i class="sql0">完整版</i>《新闻联播》 20220811 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/11/VIDE1SVgzU3geEPuRWb8hoxg220811.shtml" target="_blank" alt="[视频]【在习近平新时代中国特色社会主义思想指引下】中国经济高质量发展迈出新步伐" title="[视频]【在习近平新时代中国特色社会主义思想指引下】中国经济高质量发展迈出新步伐">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/08/11/cde743206f9b46f2b807fca34f39bc47-180.jpg" alt=""  title="" />
    			</a><span>00:04:39</span></div>
		<a href="https://tv.cctv.com/2022/08/11/VIDE1SVgzU3geEPuRWb8hoxg220811.shtml" target="_blank" alt="[视频]【在习近平新时代中国特色社会主义思想指引下】中国经济高质量发展迈出新步伐" title="[视频]【在习近平新时代中国特色社会主义思想指引下】中国经济高质量发展迈出新步伐"><i class="sql1">完整版</i>[视频]【在习近平新时代中国特色社会主义思想指引下】中国经济高质量发展迈出新步伐</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/11/VIDEZ6jeyrZxCBycQCgSejEF220811.shtml" target="_blank" alt="[视频]【解码十年】穿山越壑 向交通空白处挺进" title="[视频]【解码十年】穿山越壑 向交通空白处挺进">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/11/2507c4166f0f4c9d951153cda545a437-180.jpg" alt=""  title="" />
    			</a><span>00:04:35</span></div>
		<a href="https://tv.cctv.com/2022/08/11/VIDEZ6jeyrZxCBycQCgSejEF220811.shtml" target="_blank" alt="[视频]【解码十年】穿山越壑 向交通空白处挺进" title="[视频]【解码十年】穿山越壑 向交通空白处挺进"><i class="sql1">完整版</i>[视频]【解码十年】穿山越壑 向交通空白处挺进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/11/VIDEkZNaIob6Fa5FJ5pxr8eP220811.shtml" target="_blank" alt="[视频]【在希望的田野上】抓好农业防灾减灾 确保秋粮安全成熟" title="[视频]【在希望的田野上】抓好农业防灾减灾 确保秋粮安全成熟">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/11/a90cda03de1646fd84c7b3c2e55ce8dd-180.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2022/08/11/VIDEkZNaIob6Fa5FJ5pxr8eP220811.shtml" target="_blank" alt="[视频]【在希望的田野上】抓好农业防灾减灾 确保秋粮安全成熟" title="[视频]【在希望的田野上】抓好农业防灾减灾 确保秋粮安全成熟"><i class="sql1">完整版</i>[视频]【在希望的田野上】抓好农业防灾减灾 确保秋粮安全成熟</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/11/VIDECCXUxAqHp6SRdmZvuN8d220811.shtml" target="_blank" alt="[视频]前7个月水利建设完成投资创历史新高" title="[视频]前7个月水利建设完成投资创历史新高">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/08/11/e265906ca4fa4fc6a5583511e42cb00e-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2022/08/11/VIDECCXUxAqHp6SRdmZvuN8d220811.shtml" target="_blank" alt="[视频]前7个月水利建设完成投资创历史新高" title="[视频]前7个月水利建设完成投资创历史新高"><i class="sql1">完整版</i>[视频]前7个月水利建设完成投资创历史新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/11/VIDE1nbvZ2jp37Tx4jth27Jf220811.shtml" target="_blank" alt="[视频]【走进县城看发展】陕西眉县：质效并举促高质量发展" title="[视频]【走进县城看发展】陕西眉县：质效并举促高质量发展">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/08/11/233fb919c8774fb395003d1e0e8d1bd4-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2022/08/11/VIDE1nbvZ2jp37Tx4jth27Jf220811.shtml" target="_blank" alt="[视频]【走进县城看发展】陕西眉县：质效并举促高质量发展" title="[视频]【走进县城看发展】陕西眉县：质效并举促高质量发展"><i class="sql1">完整版</i>[视频]【走进县城看发展】陕西眉县：质效并举促高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/11/VIDEvC7KxxHRl7J55yGjzs6e220811.shtml" target="_blank" alt="[视频]山东青岛：完善城市功能 提升生活品质" title="[视频]山东青岛：完善城市功能 提升生活品质">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/08/11/37b870c1319e4f5ebadc9897e32313f7-180.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2022/08/11/VIDEvC7KxxHRl7J55yGjzs6e220811.shtml" target="_blank" alt="[视频]山东青岛：完善城市功能 提升生活品质" title="[视频]山东青岛：完善城市功能 提升生活品质"><i class="sql1">完整版</i>[视频]山东青岛：完善城市功能 提升生活品质</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/11/VIDE8LClxIogWIoIYkj59OK2220811.shtml" target="_blank" alt="[视频]福建龙岩：新消费新业态激发经济新活力" title="[视频]福建龙岩：新消费新业态激发经济新活力">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/11/VIDEWfe4BapBdLNJ91XpjYG8220811.png" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2022/08/11/VIDE8LClxIogWIoIYkj59OK2220811.shtml" target="_blank" alt="[视频]福建龙岩：新消费新业态激发经济新活力" title="[视频]福建龙岩：新消费新业态激发经济新活力"><i class="sql1">完整版</i>[视频]福建龙岩：新消费新业态激发经济新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/11/VIDEAoQ7kBZcIYu1FjBACUdC220811.shtml" target="_blank" alt="[视频]各地落实落细防控措施 做好疫情防控工作" title="[视频]各地落实落细防控措施 做好疫情防控工作">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/08/11/ee8660a053624f8a9542624b8f0962dd-180.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2022/08/11/VIDEAoQ7kBZcIYu1FjBACUdC220811.shtml" target="_blank" alt="[视频]各地落实落细防控措施 做好疫情防控工作" title="[视频]各地落实落细防控措施 做好疫情防控工作"><i class="sql1">完整版</i>[视频]各地落实落细防控措施 做好疫情防控工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/11/VIDEEGNEcE8aXjaPIr3z12t6220811.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/11/95ce4b145f1e45f4b6a7790c01de6eb2-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/08/11/VIDEEGNEcE8aXjaPIr3z12t6220811.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/11/VIDEiw71SDks4G1zW9MBimjX220811.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/11/9355f1fa521f436d824f1a9f19a67862-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2022/08/11/VIDEiw71SDks4G1zW9MBimjX220811.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/11/VIDEgAomEgHLMfqH527aPqcz220811.shtml" target="_blank" alt="[视频]多国人士高度评价《台湾问题与新时代中国统一事业》白皮书" title="[视频]多国人士高度评价《台湾问题与新时代中国统一事业》白皮书">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/11/f2a296193c2a4bc5b7dbb17993f7fddd-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2022/08/11/VIDEgAomEgHLMfqH527aPqcz220811.shtml" target="_blank" alt="[视频]多国人士高度评价《台湾问题与新时代中国统一事业》白皮书" title="[视频]多国人士高度评价《台湾问题与新时代中国统一事业》白皮书"><i class="sql1">完整版</i>[视频]多国人士高度评价《台湾问题与新时代中国统一事业》白皮书</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/11/VIDENI849N90hZpPvN6raIeJ220811.shtml" target="_blank" alt="[视频]赞比亚举行坦赞铁路纪念园开园典礼" title="[视频]赞比亚举行坦赞铁路纪念园开园典礼">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/11/cc61d70833944bc180c1adfc33098668-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/08/11/VIDENI849N90hZpPvN6raIeJ220811.shtml" target="_blank" alt="[视频]赞比亚举行坦赞铁路纪念园开园典礼" title="[视频]赞比亚举行坦赞铁路纪念园开园典礼"><i class="sql1">完整版</i>[视频]赞比亚举行坦赞铁路纪念园开园典礼</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/11/VIDEfelD0SLvgu9xkSQ2cFqm220811.shtml" target="_blank" alt="[视频]俄称打击乌军弹药库等目标 乌称在多地击退俄进攻" title="[视频]俄称打击乌军弹药库等目标 乌称在多地击退俄进攻">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/08/11/a139769f32ba4dd189564aa71b4d543d-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2022/08/11/VIDEfelD0SLvgu9xkSQ2cFqm220811.shtml" target="_blank" alt="[视频]俄称打击乌军弹药库等目标 乌称在多地击退俄进攻" title="[视频]俄称打击乌军弹药库等目标 乌称在多地击退俄进攻"><i class="sql1">完整版</i>[视频]俄称打击乌军弹药库等目标 乌称在多地击退俄进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/11/VIDECTvaEA17bInFBkTHVkFC220811.shtml" target="_blank" alt="[视频]美国7月消费者价格指数同比上涨8.5% 仍处历史高位" title="[视频]美国7月消费者价格指数同比上涨8.5% 仍处历史高位">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/11/130e0826ea144daaa8d445ca43d977d8-180.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2022/08/11/VIDECTvaEA17bInFBkTHVkFC220811.shtml" target="_blank" alt="[视频]美国7月消费者价格指数同比上涨8.5% 仍处历史高位" title="[视频]美国7月消费者价格指数同比上涨8.5% 仍处历史高位"><i class="sql1">完整版</i>[视频]美国7月消费者价格指数同比上涨8.5% 仍处历史高位</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/11/VIDEdNSmVqNsEeGFwVZU2Fqw220811.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/08/11/607e387297ba40349c87d21f41a08003-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2022/08/11/VIDEdNSmVqNsEeGFwVZU2Fqw220811.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	