<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/02/VIDER7pMpMpgN6vCYmWoP9zP221102.shtml" target="_blank" alt="《新闻联播》 20221102 19:00" title="《新闻联播》 20221102 19:00">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/02/1093320a9a604c81a6d587d326552ad9-40389205-1.jpg" alt=""  title="" />
    			</a><span>00:37:01</span></div>
		<a href="https://tv.cctv.com/2022/11/02/VIDER7pMpMpgN6vCYmWoP9zP221102.shtml" target="_blank" alt="《新闻联播》 20221102 19:00" title="《新闻联播》 20221102 19:00"><i class="sql0">完整版</i>《新闻联播》 20221102 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/02/VIDEKSgKPX9Ig4uSN2by69QI221102.shtml" target="_blank" alt="[视频]习近平会见巴基斯坦总理" title="[视频]习近平会见巴基斯坦总理">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/11/02/6a848879420541cf9024e2e22cb160d5-180.jpg" alt=""  title="" />
    			</a><span>00:07:35</span></div>
		<a href="https://tv.cctv.com/2022/11/02/VIDEKSgKPX9Ig4uSN2by69QI221102.shtml" target="_blank" alt="[视频]习近平会见巴基斯坦总理" title="[视频]习近平会见巴基斯坦总理"><i class="sql1">完整版</i>[视频]习近平会见巴基斯坦总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/02/VIDEMvCXu25dP59PgQTXXDEI221102.shtml" target="_blank" alt="[视频]习近平向第31届阿拉伯国家联盟首脑理事会会议致贺信" title="[视频]习近平向第31届阿拉伯国家联盟首脑理事会会议致贺信">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/02/2e499e42197f4f19aa00f9e75078d693-180.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2022/11/02/VIDEMvCXu25dP59PgQTXXDEI221102.shtml" target="_blank" alt="[视频]习近平向第31届阿拉伯国家联盟首脑理事会会议致贺信" title="[视频]习近平向第31届阿拉伯国家联盟首脑理事会会议致贺信"><i class="sql1">完整版</i>[视频]习近平向第31届阿拉伯国家联盟首脑理事会会议致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/02/VIDEJgSZE3hcIFyCcclMJ5xX221102.shtml" target="_blank" alt="[视频]中央军委印发《关于深化军委主席负责制贯彻落实的若干意见》" title="[视频]中央军委印发《关于深化军委主席负责制贯彻落实的若干意见》">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/2/VIDEOpaAA77BGvW4SPMapdVm221102.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2022/11/02/VIDEJgSZE3hcIFyCcclMJ5xX221102.shtml" target="_blank" alt="[视频]中央军委印发《关于深化军委主席负责制贯彻落实的若干意见》" title="[视频]中央军委印发《关于深化军委主席负责制贯彻落实的若干意见》"><i class="sql1">完整版</i>[视频]中央军委印发《关于深化军委主席负责制贯彻落实的若干意见》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/02/VIDEUpCErwqvHzXFFUyXBecE221102.shtml" target="_blank" alt="[视频]李克强举行仪式欢迎巴基斯坦总理访华" title="[视频]李克强举行仪式欢迎巴基斯坦总理访华">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/02/b82dc6329ffd47309fb5cebf464f3bb5-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2022/11/02/VIDEUpCErwqvHzXFFUyXBecE221102.shtml" target="_blank" alt="[视频]李克强举行仪式欢迎巴基斯坦总理访华" title="[视频]李克强举行仪式欢迎巴基斯坦总理访华"><i class="sql1">完整版</i>[视频]李克强举行仪式欢迎巴基斯坦总理访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/02/VIDEuOHKwpn4FFh2055oUFup221102.shtml" target="_blank" alt="[视频]李克强同巴基斯坦总理举行会谈" title="[视频]李克强同巴基斯坦总理举行会谈">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/11/02/59a7a66fbc5a4b43a99596e3ab5ff2b6-180.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2022/11/02/VIDEuOHKwpn4FFh2055oUFup221102.shtml" target="_blank" alt="[视频]李克强同巴基斯坦总理举行会谈" title="[视频]李克强同巴基斯坦总理举行会谈"><i class="sql1">完整版</i>[视频]李克强同巴基斯坦总理举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/02/VIDERRrjGePi2FekWdpGpIxY221102.shtml" target="_blank" alt="[视频]李克强向第二十三届太平洋地区核能大会致贺信" title="[视频]李克强向第二十三届太平洋地区核能大会致贺信">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/02/edca0b79a6d041d2a0a20ea18b6a9ac8-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2022/11/02/VIDERRrjGePi2FekWdpGpIxY221102.shtml" target="_blank" alt="[视频]李克强向第二十三届太平洋地区核能大会致贺信" title="[视频]李克强向第二十三届太平洋地区核能大会致贺信"><i class="sql1">完整版</i>[视频]李克强向第二十三届太平洋地区核能大会致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/02/VIDEwV3MLZMPIXJP6qzCuw9z221102.shtml" target="_blank" alt="[视频]栗战书会见巴基斯坦总理" title="[视频]栗战书会见巴基斯坦总理">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/2/VIDEyIxXtPCYIKw3EzGk48sS221102.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/11/02/VIDEwV3MLZMPIXJP6qzCuw9z221102.shtml" target="_blank" alt="[视频]栗战书会见巴基斯坦总理" title="[视频]栗战书会见巴基斯坦总理"><i class="sql1">完整版</i>[视频]栗战书会见巴基斯坦总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/02/VIDE3IfPKOPCfDSiHAqtUuIo221102.shtml" target="_blank" alt="[视频]全国政协十三届常委会第二十四次会议闭幕" title="[视频]全国政协十三届常委会第二十四次会议闭幕">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/2/VIDE2743Ry1L8QQUlcEaQ3TD221102.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2022/11/02/VIDE3IfPKOPCfDSiHAqtUuIo221102.shtml" target="_blank" alt="[视频]全国政协十三届常委会第二十四次会议闭幕" title="[视频]全国政协十三届常委会第二十四次会议闭幕"><i class="sql1">完整版</i>[视频]全国政协十三届常委会第二十四次会议闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/02/VIDEDpKlvl5iAOeJafEYt3HL221102.shtml" target="_blank" alt="[视频]人民日报评论员文章：以党的自我革命引领社会革命——论学习贯彻党的二十大精神" title="[视频]人民日报评论员文章：以党的自我革命引领社会革命——论学习贯彻党的二十大精神">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/11/02/17f003bf2d5343e4afb677c33e0781f8-180.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2022/11/02/VIDEDpKlvl5iAOeJafEYt3HL221102.shtml" target="_blank" alt="[视频]人民日报评论员文章：以党的自我革命引领社会革命——论学习贯彻党的二十大精神" title="[视频]人民日报评论员文章：以党的自我革命引领社会革命——论学习贯彻党的二十大精神"><i class="sql1">完整版</i>[视频]人民日报评论员文章：以党的自我革命引领社会革命——论学习贯彻党的二十大精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/02/VIDE6vhuMBbsFPMgYQ4MMqGV221102.shtml" target="_blank" alt="[视频]中央宣讲团在各地宣讲党的二十大精神" title="[视频]中央宣讲团在各地宣讲党的二十大精神">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/11/02/36fea96ddaa047e7a8383ddd3aa88715-180.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2022/11/02/VIDE6vhuMBbsFPMgYQ4MMqGV221102.shtml" target="_blank" alt="[视频]中央宣讲团在各地宣讲党的二十大精神" title="[视频]中央宣讲团在各地宣讲党的二十大精神"><i class="sql1">完整版</i>[视频]中央宣讲团在各地宣讲党的二十大精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/02/VIDE5W1o4S7A8JxfcfPvH89M221102.shtml" target="_blank" alt="[视频]【深入学习贯彻二十大精神】砥砺奋进启新程 不忘初心铸辉煌" title="[视频]【深入学习贯彻二十大精神】砥砺奋进启新程 不忘初心铸辉煌">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/11/02/e256d9b7f771400ab05da5b4e0cd11c1-180.jpg" alt=""  title="" />
    			</a><span>00:05:21</span></div>
		<a href="https://tv.cctv.com/2022/11/02/VIDE5W1o4S7A8JxfcfPvH89M221102.shtml" target="_blank" alt="[视频]【深入学习贯彻二十大精神】砥砺奋进启新程 不忘初心铸辉煌" title="[视频]【深入学习贯彻二十大精神】砥砺奋进启新程 不忘初心铸辉煌"><i class="sql1">完整版</i>[视频]【深入学习贯彻二十大精神】砥砺奋进启新程 不忘初心铸辉煌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/02/VIDEmL34uMecAdajhK06XwZU221102.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/11/02/18cfd80628fe4fa4a3c7d099f91f8070-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2022/11/02/VIDEmL34uMecAdajhK06XwZU221102.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/02/VIDELi3KALeDHOjQ1SHzEfLS221102.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/11/02/84687eef132f43dda0065f38646f6139-180.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2022/11/02/VIDELi3KALeDHOjQ1SHzEfLS221102.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/02/VIDEGCJTj5dvrJJ2Y6DXizt2221102.shtml" target="_blank" alt="[视频]俄称打击乌军后勤系统 乌称打击俄军防空阵地" title="[视频]俄称打击乌军后勤系统 乌称打击俄军防空阵地">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/11/02/2202c0c8ee7e4142865659d5ca9da00b-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2022/11/02/VIDEGCJTj5dvrJJ2Y6DXizt2221102.shtml" target="_blank" alt="[视频]俄称打击乌军后勤系统 乌称打击俄军防空阵地" title="[视频]俄称打击乌军后勤系统 乌称打击俄军防空阵地"><i class="sql1">完整版</i>[视频]俄称打击乌军后勤系统 乌称打击俄军防空阵地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/02/VIDEnq736Po7tooohtDGGPLP221102.shtml" target="_blank" alt="[视频]美疾控中心数据显示奥密克戎新亚型在美加速传播" title="[视频]美疾控中心数据显示奥密克戎新亚型在美加速传播">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/02/79da615aafa244a3a48938b4ddfbefcd-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2022/11/02/VIDEnq736Po7tooohtDGGPLP221102.shtml" target="_blank" alt="[视频]美疾控中心数据显示奥密克戎新亚型在美加速传播" title="[视频]美疾控中心数据显示奥密克戎新亚型在美加速传播"><i class="sql1">完整版</i>[视频]美疾控中心数据显示奥密克戎新亚型在美加速传播</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/02/VIDEzLCw0LlPuy2kJ5GRMkf9221102.shtml" target="_blank" alt="[视频]拉美多国前领导人要求美解除对古巴封锁" title="[视频]拉美多国前领导人要求美解除对古巴封锁">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/02/9724705496f04de68fc2586f762e0f96-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2022/11/02/VIDEzLCw0LlPuy2kJ5GRMkf9221102.shtml" target="_blank" alt="[视频]拉美多国前领导人要求美解除对古巴封锁" title="[视频]拉美多国前领导人要求美解除对古巴封锁"><i class="sql1">完整版</i>[视频]拉美多国前领导人要求美解除对古巴封锁</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/02/VIDEcAX5SMLeOM84MXu9ibTM221102.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/02/dcb0cc53a4e84ef394545e888ff26fce-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2022/11/02/VIDEcAX5SMLeOM84MXu9ibTM221102.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国"><i class="sql1">完整版</i>[视频]大美中国</a>
	</li>
	