<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/05/VIDEUxhy0FzEvHW3aiG6fbJI221205.shtml" target="_blank" alt="《新闻联播》 20221205 19:00" title="《新闻联播》 20221205 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/5/VIDEWdcdQKasDY7UarxQ213v221205.jpg" alt=""  title="" />
    			</a><span>00:38:02</span></div>
		<a href="https://tv.cctv.com/2022/12/05/VIDEUxhy0FzEvHW3aiG6fbJI221205.shtml" target="_blank" alt="《新闻联播》 20221205 19:00" title="《新闻联播》 20221205 19:00"><i class="sql0">完整版</i>《新闻联播》 20221205 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/05/VIDEKNtDrtUB8FRf1ltWvMhp221205.shtml" target="_blank" alt="[视频]习近平等党和国家领导同志到医院为江泽民同志送别并护送遗体到八宝山火化" title="[视频]习近平等党和国家领导同志到医院为江泽民同志送别并护送遗体到八宝山火化">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/5/VIDErz4nO0Uiqnifsfjg0keY221205.jpg" alt=""  title="" />
    			</a><span>00:19:14</span></div>
		<a href="https://tv.cctv.com/2022/12/05/VIDEKNtDrtUB8FRf1ltWvMhp221205.shtml" target="_blank" alt="[视频]习近平等党和国家领导同志到医院为江泽民同志送别并护送遗体到八宝山火化" title="[视频]习近平等党和国家领导同志到医院为江泽民同志送别并护送遗体到八宝山火化"><i class="sql1">完整版</i>[视频]习近平等党和国家领导同志到医院为江泽民同志送别并护送遗体到八宝山火化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/05/VIDEuRitMSxJeTI7gCL5V1iD221205.shtml" target="_blank" alt="[视频]江泽民同志病重期间和逝世后 习近平等前往医院看望或以其他方式表示慰问" title="[视频]江泽民同志病重期间和逝世后 习近平等前往医院看望或以其他方式表示慰问">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/5/VIDEDkMzbDY0h3MloEwIOEnA221205.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2022/12/05/VIDEuRitMSxJeTI7gCL5V1iD221205.shtml" target="_blank" alt="[视频]江泽民同志病重期间和逝世后 习近平等前往医院看望或以其他方式表示慰问" title="[视频]江泽民同志病重期间和逝世后 习近平等前往医院看望或以其他方式表示慰问"><i class="sql1">完整版</i>[视频]江泽民同志病重期间和逝世后 习近平等前往医院看望或以其他方式表示慰问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/05/VIDEdyQaVp0VZrdEE8DxOlQf221205.shtml" target="_blank" alt="[视频]多国领导人和国际组织负责人对江泽民同志逝世表示哀悼" title="[视频]多国领导人和国际组织负责人对江泽民同志逝世表示哀悼">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/5/VIDEG5fEKmj6U4ccKnigIcki221205.jpg" alt=""  title="" />
    			</a><span>00:03:19</span></div>
		<a href="https://tv.cctv.com/2022/12/05/VIDEdyQaVp0VZrdEE8DxOlQf221205.shtml" target="_blank" alt="[视频]多国领导人和国际组织负责人对江泽民同志逝世表示哀悼" title="[视频]多国领导人和国际组织负责人对江泽民同志逝世表示哀悼"><i class="sql1">完整版</i>[视频]多国领导人和国际组织负责人对江泽民同志逝世表示哀悼</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/05/VIDEDqrnlFYpO3A2O34cX7fA221205.shtml" target="_blank" alt="[视频]外国驻华使节和国际组织负责人吊唁江泽民同志" title="[视频]外国驻华使节和国际组织负责人吊唁江泽民同志">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/5/VIDERCRJIEgREWd5uYd315K6221205.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2022/12/05/VIDEDqrnlFYpO3A2O34cX7fA221205.shtml" target="_blank" alt="[视频]外国驻华使节和国际组织负责人吊唁江泽民同志" title="[视频]外国驻华使节和国际组织负责人吊唁江泽民同志"><i class="sql1">完整版</i>[视频]外国驻华使节和国际组织负责人吊唁江泽民同志</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/05/VIDE0xl6rjeHnmQ528dp9PHR221205.shtml" target="_blank" alt="[视频]多国领导人赴我驻外使馆悼念江泽民同志逝世" title="[视频]多国领导人赴我驻外使馆悼念江泽民同志逝世">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/5/VIDEoH3plaGWmFTkMXHKKOKF221205.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2022/12/05/VIDE0xl6rjeHnmQ528dp9PHR221205.shtml" target="_blank" alt="[视频]多国领导人赴我驻外使馆悼念江泽民同志逝世" title="[视频]多国领导人赴我驻外使馆悼念江泽民同志逝世"><i class="sql1">完整版</i>[视频]多国领导人赴我驻外使馆悼念江泽民同志逝世</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/05/VIDESE6KzjKYiM95xj87KTAq221205.shtml" target="_blank" alt="[视频]华侨华人深切缅怀江泽民同志" title="[视频]华侨华人深切缅怀江泽民同志">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/5/VIDEgA4wppzO7LZWDQdGI04m221205.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2022/12/05/VIDESE6KzjKYiM95xj87KTAq221205.shtml" target="_blank" alt="[视频]华侨华人深切缅怀江泽民同志" title="[视频]华侨华人深切缅怀江泽民同志"><i class="sql1">完整版</i>[视频]华侨华人深切缅怀江泽民同志</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/05/VIDEIWXSbTdAhmbgtppNi1GT221205.shtml" target="_blank" alt="[视频]国际人士对江泽民同志逝世表示哀悼" title="[视频]国际人士对江泽民同志逝世表示哀悼">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/5/VIDEM5ve03Y7AQu8WoUigMkG221205.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/12/05/VIDEIWXSbTdAhmbgtppNi1GT221205.shtml" target="_blank" alt="[视频]国际人士对江泽民同志逝世表示哀悼" title="[视频]国际人士对江泽民同志逝世表示哀悼"><i class="sql1">完整版</i>[视频]国际人士对江泽民同志逝世表示哀悼</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/05/VIDEJfohCwh3nAHAZLFaXda5221205.shtml" target="_blank" alt="[视频]神舟十四号载人飞船返回舱成功着陆 飞行任务取得圆满成功" title="[视频]神舟十四号载人飞船返回舱成功着陆 飞行任务取得圆满成功">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/5/VIDEiwe0pbZBETD99wzMehCC221205.jpg" alt=""  title="" />
    			</a><span>00:03:13</span></div>
		<a href="https://tv.cctv.com/2022/12/05/VIDEJfohCwh3nAHAZLFaXda5221205.shtml" target="_blank" alt="[视频]神舟十四号载人飞船返回舱成功着陆 飞行任务取得圆满成功" title="[视频]神舟十四号载人飞船返回舱成功着陆 飞行任务取得圆满成功"><i class="sql1">完整版</i>[视频]神舟十四号载人飞船返回舱成功着陆 飞行任务取得圆满成功</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/05/VIDEgquNfDELSRgMBt4ZQI9X221205.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/5/VIDEUFGNsbjCiPVODKiTAoA7221205.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2022/12/05/VIDEgquNfDELSRgMBt4ZQI9X221205.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/05/VIDEgs096dbu0cMX1bxTcjCd221205.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/5/VIDE4vA5g6ilQwbk5cMiLFDo221205.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2022/12/05/VIDEgs096dbu0cMX1bxTcjCd221205.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/05/VIDEbPFZJrG7soVWDaV9fZ3q221205.shtml" target="_blank" alt="[视频]俄称打击乌军武器装备 乌称击退俄军进攻" title="[视频]俄称打击乌军武器装备 乌称击退俄军进攻">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/5/VIDE9ReZdHN1Eq558BGulyec221205.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2022/12/05/VIDEbPFZJrG7soVWDaV9fZ3q221205.shtml" target="_blank" alt="[视频]俄称打击乌军武器装备 乌称击退俄军进攻" title="[视频]俄称打击乌军武器装备 乌称击退俄军进攻"><i class="sql1">完整版</i>[视频]俄称打击乌军武器装备 乌称击退俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/05/VIDEJWVoXfiqQMua0vteRGWf221205.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/5/VIDEYySe2JFtOF0bztRFGG32221205.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/12/05/VIDEJWVoXfiqQMua0vteRGWf221205.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	