<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/27/VIDE5gtX21Ba2DHYN8rvMb0N221227.shtml" target="_blank" alt="《新闻联播》 20221227 19:00" title="《新闻联播》 20221227 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2022/12/27/2022122719550970949.jpg" alt=""  title="" />
    			</a><span>00:35:01</span></div>
		<a href="https://tv.cctv.com/2022/12/27/VIDE5gtX21Ba2DHYN8rvMb0N221227.shtml" target="_blank" alt="《新闻联播》 20221227 19:00" title="《新闻联播》 20221227 19:00"><i class="sql0">完整版</i>《新闻联播》 20221227 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/27/VIDEwPohyjfM6OyEXdYD8dNR221227.shtml" target="_blank" alt="[视频]中共中央政治局召开民主生活会强调 坚持团结奋斗 贯彻落实好党的二十大重大决策部署 中共中央总书记习近平主持会议并发表重要讲话" title="[视频]中共中央政治局召开民主生活会强调 坚持团结奋斗 贯彻落实好党的二十大重大决策部署 中共中央总书记习近平主持会议并发表重要讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/27/VIDEbKDvjM5WrvfHo2d85aB2221227.jpg" alt=""  title="" />
    			</a><span>00:13:09</span></div>
		<a href="https://tv.cctv.com/2022/12/27/VIDEwPohyjfM6OyEXdYD8dNR221227.shtml" target="_blank" alt="[视频]中共中央政治局召开民主生活会强调 坚持团结奋斗 贯彻落实好党的二十大重大决策部署 中共中央总书记习近平主持会议并发表重要讲话" title="[视频]中共中央政治局召开民主生活会强调 坚持团结奋斗 贯彻落实好党的二十大重大决策部署 中共中央总书记习近平主持会议并发表重要讲话"><i class="sql1">完整版</i>[视频]中共中央政治局召开民主生活会强调 坚持团结奋斗 贯彻落实好党的二十大重大决策部署 中共中央总书记习近平主持会议并发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/27/VIDEBOKwK6dbyv8n6XKwqR5D221227.shtml" target="_blank" alt="[视频]十三届全国人大常委会第三十八次会议在京举行" title="[视频]十三届全国人大常委会第三十八次会议在京举行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/27/VIDEDUjLEqlsUVu7vnmH5Ojo221227.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2022/12/27/VIDEBOKwK6dbyv8n6XKwqR5D221227.shtml" target="_blank" alt="[视频]十三届全国人大常委会第三十八次会议在京举行" title="[视频]十三届全国人大常委会第三十八次会议在京举行"><i class="sql1">完整版</i>[视频]十三届全国人大常委会第三十八次会议在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/27/VIDEmFyrM8EnS5ZZhAj2zIwg221227.shtml" target="_blank" alt="[视频]中共中央组织部下发通知要求 在元旦春节期间开展走访慰问生活困难党员、老党员、老干部活动" title="[视频]中共中央组织部下发通知要求 在元旦春节期间开展走访慰问生活困难党员、老党员、老干部活动">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/12/27/35f9e0a8823c4f30bd39f54cafe9125d-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2022/12/27/VIDEmFyrM8EnS5ZZhAj2zIwg221227.shtml" target="_blank" alt="[视频]中共中央组织部下发通知要求 在元旦春节期间开展走访慰问生活困难党员、老党员、老干部活动" title="[视频]中共中央组织部下发通知要求 在元旦春节期间开展走访慰问生活困难党员、老党员、老干部活动"><i class="sql1">完整版</i>[视频]中共中央组织部下发通知要求 在元旦春节期间开展走访慰问生活困难党员、老党员、老干部活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/27/VIDEZyuVmrNuftatvN9vv2JK221227.shtml" target="_blank" alt="[视频]国务院联防联控机制发布《关于对新型冠状病毒感染实施“乙类乙管”的总体方案》" title="[视频]国务院联防联控机制发布《关于对新型冠状病毒感染实施“乙类乙管”的总体方案》">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/12/27/f010a4f77c9446e8b35dde1453fa1e4a-180.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2022/12/27/VIDEZyuVmrNuftatvN9vv2JK221227.shtml" target="_blank" alt="[视频]国务院联防联控机制发布《关于对新型冠状病毒感染实施“乙类乙管”的总体方案》" title="[视频]国务院联防联控机制发布《关于对新型冠状病毒感染实施“乙类乙管”的总体方案》"><i class="sql1">完整版</i>[视频]国务院联防联控机制发布《关于对新型冠状病毒感染实施“乙类乙管”的总体方案》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/27/VIDEQ5Huc1r3Hw1kdTejjrEQ221227.shtml" target="_blank" alt="[视频]我国新冠疫情防控进入新阶段 因时因势优化完善防控政策" title="[视频]我国新冠疫情防控进入新阶段 因时因势优化完善防控政策">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/12/27/3ecf8d0763b1474eacef47f84db5959b-180.jpg" alt=""  title="" />
    			</a><span>00:03:10</span></div>
		<a href="https://tv.cctv.com/2022/12/27/VIDEQ5Huc1r3Hw1kdTejjrEQ221227.shtml" target="_blank" alt="[视频]我国新冠疫情防控进入新阶段 因时因势优化完善防控政策" title="[视频]我国新冠疫情防控进入新阶段 因时因势优化完善防控政策"><i class="sql1">完整版</i>[视频]我国新冠疫情防控进入新阶段 因时因势优化完善防控政策</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/27/VIDElXfkJR34jWSd1KxYNQ44221227.shtml" target="_blank" alt="[视频]加强药品生产调拨 保障群众用药需求" title="[视频]加强药品生产调拨 保障群众用药需求">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/12/27/d4660f66f2b04a109a20aaec5985b9b5-180.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2022/12/27/VIDElXfkJR34jWSd1KxYNQ44221227.shtml" target="_blank" alt="[视频]加强药品生产调拨 保障群众用药需求" title="[视频]加强药品生产调拨 保障群众用药需求"><i class="sql1">完整版</i>[视频]加强药品生产调拨 保障群众用药需求</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/27/VIDE2BVk0UpuapkoOO1g6WwN221227.shtml" target="_blank" alt="[视频]中央组织部决定追授朱治国同志“全国优秀组织工作干部”称号" title="[视频]中央组织部决定追授朱治国同志“全国优秀组织工作干部”称号">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/12/27/d175d9b4334d4763877daecd71fc5136-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2022/12/27/VIDE2BVk0UpuapkoOO1g6WwN221227.shtml" target="_blank" alt="[视频]中央组织部决定追授朱治国同志“全国优秀组织工作干部”称号" title="[视频]中央组织部决定追授朱治国同志“全国优秀组织工作干部”称号"><i class="sql1">完整版</i>[视频]中央组织部决定追授朱治国同志“全国优秀组织工作干部”称号</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/27/VIDETwbeaaJeS7OeYNK4BHmf221227.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/12/27/2b37869ee83c4a49864ae4566b27bf94-180.jpg" alt=""  title="" />
    			</a><span>00:03:32</span></div>
		<a href="https://tv.cctv.com/2022/12/27/VIDETwbeaaJeS7OeYNK4BHmf221227.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/27/VIDEjiUFSh0P7imi3KdW5wid221227.shtml" target="_blank" alt="[视频]俄称摧毁乌武器修理点 乌称打击俄指挥所" title="[视频]俄称摧毁乌武器修理点 乌称打击俄指挥所">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/12/27/4b0689349a5248b382d97ab70bddfed5-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/12/27/VIDEjiUFSh0P7imi3KdW5wid221227.shtml" target="_blank" alt="[视频]俄称摧毁乌武器修理点 乌称打击俄指挥所" title="[视频]俄称摧毁乌武器修理点 乌称打击俄指挥所"><i class="sql1">完整版</i>[视频]俄称摧毁乌武器修理点 乌称打击俄指挥所</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/27/VIDEhVxaaw62ORUbWexS4rXo221227.shtml" target="_blank" alt="[视频]今年美国超6000名未成年人因涉枪事件死伤" title="[视频]今年美国超6000名未成年人因涉枪事件死伤">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/12/27/d45f82f50a8b4f338504d46cb3f045c5-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/12/27/VIDEhVxaaw62ORUbWexS4rXo221227.shtml" target="_blank" alt="[视频]今年美国超6000名未成年人因涉枪事件死伤" title="[视频]今年美国超6000名未成年人因涉枪事件死伤"><i class="sql1">完整版</i>[视频]今年美国超6000名未成年人因涉枪事件死伤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/27/VIDEDDXAhsyoxy4PIj7nsWVK221227.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/12/27/de2a7d73f50549ad981d34ebd7284c69-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2022/12/27/VIDEDDXAhsyoxy4PIj7nsWVK221227.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	