<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/18/VIDEH9fnwstXgPqVRXXcfoz7220518.shtml" target="_blank" alt="《新闻联播》 20220518 21:00" title="《新闻联播》 20220518 21:00">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/18/2209980b7c5e40a1a8be601a31220f5d-37604707-1.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/05/18/VIDEH9fnwstXgPqVRXXcfoz7220518.shtml" target="_blank" alt="《新闻联播》 20220518 21:00" title="《新闻联播》 20220518 21:00"><i class="sql0">完整版</i>《新闻联播》 20220518 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/18/VIDEUCkJD3CgJaMi0hYpzUG0220518.shtml" target="_blank" alt="[视频]习近平同菲律宾当选总统通电话" title="[视频]习近平同菲律宾当选总统通电话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/18/VIDEXBwEYj4BGI9JllKQc3kn220518.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2022/05/18/VIDEUCkJD3CgJaMi0hYpzUG0220518.shtml" target="_blank" alt="[视频]习近平同菲律宾当选总统通电话" title="[视频]习近平同菲律宾当选总统通电话"><i class="sql1">完整版</i>[视频]习近平同菲律宾当选总统通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/18/VIDEM05wmvJwcwejDNdGTw25220518.shtml" target="_blank" alt="[视频]习近平同荷兰国王就中荷建交50周年互致贺电 李克强同荷兰首相互致贺电" title="[视频]习近平同荷兰国王就中荷建交50周年互致贺电 李克强同荷兰首相互致贺电">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/18/VIDEXckA7RUkf1daqy2FTQuO220518.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2022/05/18/VIDEM05wmvJwcwejDNdGTw25220518.shtml" target="_blank" alt="[视频]习近平同荷兰国王就中荷建交50周年互致贺电 李克强同荷兰首相互致贺电" title="[视频]习近平同荷兰国王就中荷建交50周年互致贺电 李克强同荷兰首相互致贺电"><i class="sql1">完整版</i>[视频]习近平同荷兰国王就中荷建交50周年互致贺电 李克强同荷兰首相互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/18/VIDE2WGAyPpMbdhFdb95WrBM220518.shtml" target="_blank" alt="[视频]《习近平关于尊重和保障人权论述摘编》英汉对照版出版发行" title="[视频]《习近平关于尊重和保障人权论述摘编》英汉对照版出版发行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/18/VIDEH8MJzchYC0MPhCutGyZF220518.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2022/05/18/VIDE2WGAyPpMbdhFdb95WrBM220518.shtml" target="_blank" alt="[视频]《习近平关于尊重和保障人权论述摘编》英汉对照版出版发行" title="[视频]《习近平关于尊重和保障人权论述摘编》英汉对照版出版发行"><i class="sql1">完整版</i>[视频]《习近平关于尊重和保障人权论述摘编》英汉对照版出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/18/VIDEYBkO749wJ6US9xp1oWEy220518.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】“一带一路”结硕果 中国方案惠及世界" title="[视频]【奋进新征程 建功新时代·伟大变革】“一带一路”结硕果 中国方案惠及世界">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/18/VIDEYWpSBO1hIzpTD1iv6H9I220518.jpg" alt=""  title="" />
    			</a><span>00:04:30</span></div>
		<a href="https://tv.cctv.com/2022/05/18/VIDEYBkO749wJ6US9xp1oWEy220518.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】“一带一路”结硕果 中国方案惠及世界" title="[视频]【奋进新征程 建功新时代·伟大变革】“一带一路”结硕果 中国方案惠及世界"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·伟大变革】“一带一路”结硕果 中国方案惠及世界</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/18/VIDEXW9wkEInijAugolINZyG220518.shtml" target="_blank" alt="[视频]李克强主持召开稳增长稳市场主体保就业座谈会" title="[视频]李克强主持召开稳增长稳市场主体保就业座谈会">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/18/cc6d87831a1f446d85b377248ac6f6e6-180.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2022/05/18/VIDEXW9wkEInijAugolINZyG220518.shtml" target="_blank" alt="[视频]李克强主持召开稳增长稳市场主体保就业座谈会" title="[视频]李克强主持召开稳增长稳市场主体保就业座谈会"><i class="sql1">完整版</i>[视频]李克强主持召开稳增长稳市场主体保就业座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/18/VIDE1CdL9ZYvy3gzi1RakYGc220518.shtml" target="_blank" alt="[视频]多项举措进一步支持中小企业纾困解难" title="[视频]多项举措进一步支持中小企业纾困解难">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/18/a45c2de0604946ff98c1fd2ece814466-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2022/05/18/VIDE1CdL9ZYvy3gzi1RakYGc220518.shtml" target="_blank" alt="[视频]多项举措进一步支持中小企业纾困解难" title="[视频]多项举措进一步支持中小企业纾困解难"><i class="sql1">完整版</i>[视频]多项举措进一步支持中小企业纾困解难</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/18/VIDERU540fQZ8QhqGOc2Vkm8220518.shtml" target="_blank" alt="[视频]我国贸易自由化便利化水平不断提升" title="[视频]我国贸易自由化便利化水平不断提升">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/18/1acbe56a7061421599907eb5d978b880-180.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2022/05/18/VIDERU540fQZ8QhqGOc2Vkm8220518.shtml" target="_blank" alt="[视频]我国贸易自由化便利化水平不断提升" title="[视频]我国贸易自由化便利化水平不断提升"><i class="sql1">完整版</i>[视频]我国贸易自由化便利化水平不断提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/18/VIDEJUsNDCA3uadhhmmuJkkS220518.shtml" target="_blank" alt="[视频]上海：有序推进复工复产 保障产业链供应链安全稳定" title="[视频]上海：有序推进复工复产 保障产业链供应链安全稳定">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/18/VIDEf5f8T6mFEufjSZ5TNnLt220518.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2022/05/18/VIDEJUsNDCA3uadhhmmuJkkS220518.shtml" target="_blank" alt="[视频]上海：有序推进复工复产 保障产业链供应链安全稳定" title="[视频]上海：有序推进复工复产 保障产业链供应链安全稳定"><i class="sql1">完整版</i>[视频]上海：有序推进复工复产 保障产业链供应链安全稳定</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/18/VIDEjdPsovT44p9EYlWYClhZ220518.shtml" target="_blank" alt="[视频]专访国务院联防联控机制综合组专家：抗疫实践证明 “动态清零”符合我国国情" title="[视频]专访国务院联防联控机制综合组专家：抗疫实践证明 “动态清零”符合我国国情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/18/df0eaba13a7e4122ab285b1aa86a4acf-180.jpg" alt=""  title="" />
    			</a><span>00:03:14</span></div>
		<a href="https://tv.cctv.com/2022/05/18/VIDEjdPsovT44p9EYlWYClhZ220518.shtml" target="_blank" alt="[视频]专访国务院联防联控机制综合组专家：抗疫实践证明 “动态清零”符合我国国情" title="[视频]专访国务院联防联控机制综合组专家：抗疫实践证明 “动态清零”符合我国国情"><i class="sql1">完整版</i>[视频]专访国务院联防联控机制综合组专家：抗疫实践证明 “动态清零”符合我国国情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/18/VIDEMhBUfnrQ8zohzwAndM3H220518.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/18/f7ac57dda4ad4258ad3be5c3bfa4dc85-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2022/05/18/VIDEMhBUfnrQ8zohzwAndM3H220518.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/18/VIDERFRnr2BfhTxnUfksdYGB220518.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/18/0002de1ca60e42d6b667e8a299dd9877-180.jpg" alt=""  title="" />
    			</a><span>00:03:07</span></div>
		<a href="https://tv.cctv.com/2022/05/18/VIDERFRnr2BfhTxnUfksdYGB220518.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/18/VIDEFpK4VNjWixoRnMEMV4Uz220518.shtml" target="_blank" alt="[视频]俄称亚速钢铁厂内乌军已无条件投降" title="[视频]俄称亚速钢铁厂内乌军已无条件投降">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/05/18/92adb0a6b5c047fc8ea9b4f62c1441e4-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/05/18/VIDEFpK4VNjWixoRnMEMV4Uz220518.shtml" target="_blank" alt="[视频]俄称亚速钢铁厂内乌军已无条件投降" title="[视频]俄称亚速钢铁厂内乌军已无条件投降"><i class="sql1">完整版</i>[视频]俄称亚速钢铁厂内乌军已无条件投降</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/18/VIDEz6EinWciJUxDixITaKOU220518.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超5亿1972万例" title="[视频]全球累计新冠确诊病例超5亿1972万例">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/18/8792d9165da24a2a809d425fc2de66ca-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2022/05/18/VIDEz6EinWciJUxDixITaKOU220518.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超5亿1972万例" title="[视频]全球累计新冠确诊病例超5亿1972万例"><i class="sql1">完整版</i>[视频]全球累计新冠确诊病例超5亿1972万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/18/VIDEtBGz5ZxaPs5mLwwYkfVf220518.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/05/18/3ca2729f4548496bbf3c2b6e8dc63aa0-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/05/18/VIDEtBGz5ZxaPs5mLwwYkfVf220518.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	