<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/15/VIDEvT62c41vBduvTG5TVMtK220115.shtml" target="_blank" alt="《新闻联播》 20220115 19:00" title="《新闻联播》 20220115 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/15/VIDEoogbu8yQcgsHzo4UL3EG220115.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2022/01/15/VIDEvT62c41vBduvTG5TVMtK220115.shtml" target="_blank" alt="《新闻联播》 20220115 19:00" title="《新闻联播》 20220115 19:00"><i class="sql0">完整版</i>《新闻联播》 20220115 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/15/VIDEUUjlbmx4jnOFB43eAbDL220115.shtml" target="_blank" alt="[视频]习近平对政法工作作出重要指示强调 切实履行好维护国家安全社会安定人民安宁的重大责任 让人民群众切实感受到公平正义就在身边" title="[视频]习近平对政法工作作出重要指示强调 切实履行好维护国家安全社会安定人民安宁的重大责任 让人民群众切实感受到公平正义就在身边">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/15/VIDElMON2XJTi6ZJLWOhts3g220115.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2022/01/15/VIDEUUjlbmx4jnOFB43eAbDL220115.shtml" target="_blank" alt="[视频]习近平对政法工作作出重要指示强调 切实履行好维护国家安全社会安定人民安宁的重大责任 让人民群众切实感受到公平正义就在身边" title="[视频]习近平对政法工作作出重要指示强调 切实履行好维护国家安全社会安定人民安宁的重大责任 让人民群众切实感受到公平正义就在身边"><i class="sql1">完整版</i>[视频]习近平对政法工作作出重要指示强调 切实履行好维护国家安全社会安定人民安宁的重大责任 让人民群众切实感受到公平正义就在身边</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/15/VIDEDmshztTWlNZiU066hqF2220115.shtml" target="_blank" alt="[视频]【央视快评】让人民群众切实感受到公平正义就在身边" title="[视频]【央视快评】让人民群众切实感受到公平正义就在身边">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/15/VIDEwgs84yeWW6ytuSdrx5l5220115.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2022/01/15/VIDEDmshztTWlNZiU066hqF2220115.shtml" target="_blank" alt="[视频]【央视快评】让人民群众切实感受到公平正义就在身边" title="[视频]【央视快评】让人民群众切实感受到公平正义就在身边"><i class="sql1">完整版</i>[视频]【央视快评】让人民群众切实感受到公平正义就在身边</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/15/VIDEUHEl6cKIAdTFfbN5GHTW220115.shtml" target="_blank" alt="[视频]反腐没有休止符 以零容忍态度惩治腐败" title="[视频]反腐没有休止符 以零容忍态度惩治腐败">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/15/VIDEafo7CU4Ni798rEQym8nb220115.jpg" alt=""  title="" />
    			</a><span>00:05:37</span></div>
		<a href="https://tv.cctv.com/2022/01/15/VIDEUHEl6cKIAdTFfbN5GHTW220115.shtml" target="_blank" alt="[视频]反腐没有休止符 以零容忍态度惩治腐败" title="[视频]反腐没有休止符 以零容忍态度惩治腐败"><i class="sql1">完整版</i>[视频]反腐没有休止符 以零容忍态度惩治腐败</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/15/VIDEzg2CMYF4XKuNnKWYsJch220115.shtml" target="_blank" alt="[视频]李克强向哈萨克斯坦新任总理致贺电" title="[视频]李克强向哈萨克斯坦新任总理致贺电">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/15/VIDEFp9M4Iu1TbD59ZPuFv9e220115.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2022/01/15/VIDEzg2CMYF4XKuNnKWYsJch220115.shtml" target="_blank" alt="[视频]李克强向哈萨克斯坦新任总理致贺电" title="[视频]李克强向哈萨克斯坦新任总理致贺电"><i class="sql1">完整版</i>[视频]李克强向哈萨克斯坦新任总理致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/15/VIDEYyiIBUXswE8pRfr1AYhC220115.shtml" target="_blank" alt="[视频]全国政协召开网络议政远程协商会 围绕“加快智慧物流发展”协商议政" title="[视频]全国政协召开网络议政远程协商会 围绕“加快智慧物流发展”协商议政">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/15/VIDE2CvoIgPHNsLG45DZTpEJ220115.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/01/15/VIDEYyiIBUXswE8pRfr1AYhC220115.shtml" target="_blank" alt="[视频]全国政协召开网络议政远程协商会 围绕“加快智慧物流发展”协商议政" title="[视频]全国政协召开网络议政远程协商会 围绕“加快智慧物流发展”协商议政"><i class="sql1">完整版</i>[视频]全国政协召开网络议政远程协商会 围绕“加快智慧物流发展”协商议政</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/15/VIDEIXDfuRFfmYCotcWdCBjp220115.shtml" target="_blank" alt="[视频]人民日报评论员文章：高度重视战略策略问题——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话" title="[视频]人民日报评论员文章：高度重视战略策略问题——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/15/d2c0d109a225450c84524462801febf9-180.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2022/01/15/VIDEIXDfuRFfmYCotcWdCBjp220115.shtml" target="_blank" alt="[视频]人民日报评论员文章：高度重视战略策略问题——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话" title="[视频]人民日报评论员文章：高度重视战略策略问题——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：高度重视战略策略问题——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/15/VIDEWyPgzRUbkerCbD2UPYjC220115.shtml" target="_blank" alt="[视频]【稳字当头 稳中求进：怎么看 怎么办】河南：奋勇争先 让新时代中原更加出彩" title="[视频]【稳字当头 稳中求进：怎么看 怎么办】河南：奋勇争先 让新时代中原更加出彩">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/15/VIDEy592aj66JB6LDbHiXzzq220115.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2022/01/15/VIDEWyPgzRUbkerCbD2UPYjC220115.shtml" target="_blank" alt="[视频]【稳字当头 稳中求进：怎么看 怎么办】河南：奋勇争先 让新时代中原更加出彩" title="[视频]【稳字当头 稳中求进：怎么看 怎么办】河南：奋勇争先 让新时代中原更加出彩"><i class="sql1">完整版</i>[视频]【稳字当头 稳中求进：怎么看 怎么办】河南：奋勇争先 让新时代中原更加出彩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/15/VIDEP2Sd6L27DD6JZixPa6OW220115.shtml" target="_blank" alt="[视频]2021年我国小微企业贷款继续高速增长" title="[视频]2021年我国小微企业贷款继续高速增长">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/15/VIDEQjyMXg7JrWN7iwgdo7Bu220115.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2022/01/15/VIDEP2Sd6L27DD6JZixPa6OW220115.shtml" target="_blank" alt="[视频]2021年我国小微企业贷款继续高速增长" title="[视频]2021年我国小微企业贷款继续高速增长"><i class="sql1">完整版</i>[视频]2021年我国小微企业贷款继续高速增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/15/VIDEB97BvOaTkytWl7mycMnS220115.shtml" target="_blank" alt="[视频]【冬奥之约】抢抓冬奥机遇 发展冰雪产业" title="[视频]【冬奥之约】抢抓冬奥机遇 发展冰雪产业">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/15/VIDEZBeC6C3r09n8Mih7wAcn220115.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2022/01/15/VIDEB97BvOaTkytWl7mycMnS220115.shtml" target="_blank" alt="[视频]【冬奥之约】抢抓冬奥机遇 发展冰雪产业" title="[视频]【冬奥之约】抢抓冬奥机遇 发展冰雪产业"><i class="sql1">完整版</i>[视频]【冬奥之约】抢抓冬奥机遇 发展冰雪产业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/15/VIDEyBfDVLPOLFRq1kxQPRlA220115.shtml" target="_blank" alt="[视频]专题片《零容忍》第一集《不负十四亿》今晚播出" title="[视频]专题片《零容忍》第一集《不负十四亿》今晚播出">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/15/VIDEY7IoWIUCaSWIR80b3pNt220115.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2022/01/15/VIDEyBfDVLPOLFRq1kxQPRlA220115.shtml" target="_blank" alt="[视频]专题片《零容忍》第一集《不负十四亿》今晚播出" title="[视频]专题片《零容忍》第一集《不负十四亿》今晚播出"><i class="sql1">完整版</i>[视频]专题片《零容忍》第一集《不负十四亿》今晚播出</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/15/VIDEKCnFbnPFNR5RXeeey1om220115.shtml" target="_blank" alt="[视频]国务院联防联控机制新闻发布会介绍节日期间疫情防控工作有关情况" title="[视频]国务院联防联控机制新闻发布会介绍节日期间疫情防控工作有关情况">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/15/b56d1818f2304500806823f50d745771-180.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2022/01/15/VIDEKCnFbnPFNR5RXeeey1om220115.shtml" target="_blank" alt="[视频]国务院联防联控机制新闻发布会介绍节日期间疫情防控工作有关情况" title="[视频]国务院联防联控机制新闻发布会介绍节日期间疫情防控工作有关情况"><i class="sql1">完整版</i>[视频]国务院联防联控机制新闻发布会介绍节日期间疫情防控工作有关情况</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/15/VIDEQt7QuhvjepV4linJkheU220115.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/01/15/6922a6e30ada42a1ad85cb9551b97c69-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/01/15/VIDEQt7QuhvjepV4linJkheU220115.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/15/VIDEf8JkslHtADr7ms2GcAmx220115.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/01/15/6f878c3513444210806b76e602f2848d-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2022/01/15/VIDEf8JkslHtADr7ms2GcAmx220115.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/15/VIDEnTDEx5tGty43XSNcTBK7220115.shtml" target="_blank" alt="[视频]多国人士：中国组织能力出色 相信北京冬奥成功" title="[视频]多国人士：中国组织能力出色 相信北京冬奥成功">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/15/VIDEJlvGfzGlW1IQUKwh0B2K220115.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2022/01/15/VIDEnTDEx5tGty43XSNcTBK7220115.shtml" target="_blank" alt="[视频]多国人士：中国组织能力出色 相信北京冬奥成功" title="[视频]多国人士：中国组织能力出色 相信北京冬奥成功"><i class="sql1">完整版</i>[视频]多国人士：中国组织能力出色 相信北京冬奥成功</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/15/VIDE3etM4yvAp9vRtVmFG63Z220115.shtml" target="_blank" alt="[视频]联合国为2022年北京冬奥会发行邮票" title="[视频]联合国为2022年北京冬奥会发行邮票">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/15/a47f3f537c0044c7b01b314f47d4c030-180.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2022/01/15/VIDE3etM4yvAp9vRtVmFG63Z220115.shtml" target="_blank" alt="[视频]联合国为2022年北京冬奥会发行邮票" title="[视频]联合国为2022年北京冬奥会发行邮票"><i class="sql1">完整版</i>[视频]联合国为2022年北京冬奥会发行邮票</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/15/VIDE9r28pSIaYvQWaf0XI841220115.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超3亿1864万例" title="[视频]全球累计新冠确诊病例超3亿1864万例">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/01/15/14642dd541cd4d0782335fabbb416236-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2022/01/15/VIDE9r28pSIaYvQWaf0XI841220115.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超3亿1864万例" title="[视频]全球累计新冠确诊病例超3亿1864万例"><i class="sql1">完整版</i>[视频]全球累计新冠确诊病例超3亿1864万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/15/VIDEmDeD7MQKZznWLo67bfko220115.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/01/15/60c780d7326b42ca95f33de6adb4ee28-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2022/01/15/VIDEmDeD7MQKZznWLo67bfko220115.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	