<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/20/VIDEKvFit9M69xOhXH3IuZzT220720.shtml" target="_blank" alt="《新闻联播》 20220720 21:00" title="《新闻联播》 20220720 21:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/20/VIDEo4EDgbb5uu6Quf1rLzwG220720.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/07/20/VIDEKvFit9M69xOhXH3IuZzT220720.shtml" target="_blank" alt="《新闻联播》 20220720 21:00" title="《新闻联播》 20220720 21:00"><i class="sql0">完整版</i>《新闻联播》 20220720 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/20/VIDEjvIqUAH04tNQ5pMwXBPY220720.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】奋力书写新时代江苏“强富美高”新篇章" title="[视频]【奋进新征程 建功新时代·非凡十年】奋力书写新时代江苏“强富美高”新篇章">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/20/3870dd7c8c024e32be8e45d38ed4a1bd-180.jpg" alt=""  title="" />
    			</a><span>00:05:43</span></div>
		<a href="https://tv.cctv.com/2022/07/20/VIDEjvIqUAH04tNQ5pMwXBPY220720.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】奋力书写新时代江苏“强富美高”新篇章" title="[视频]【奋进新征程 建功新时代·非凡十年】奋力书写新时代江苏“强富美高”新篇章"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·非凡十年】奋力书写新时代江苏“强富美高”新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/20/VIDEKZ391qYjIHTDCKAyFr7g220720.shtml" target="_blank" alt="[视频]习近平主席《论坚持人民当家作主》等四部著作繁体版在2022年香港书展首发" title="[视频]习近平主席《论坚持人民当家作主》等四部著作繁体版在2022年香港书展首发">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/20/e03a83a786204a71a1c90ae82dcc0ca4-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2022/07/20/VIDEKZ391qYjIHTDCKAyFr7g220720.shtml" target="_blank" alt="[视频]习近平主席《论坚持人民当家作主》等四部著作繁体版在2022年香港书展首发" title="[视频]习近平主席《论坚持人民当家作主》等四部著作繁体版在2022年香港书展首发"><i class="sql1">完整版</i>[视频]习近平主席《论坚持人民当家作主》等四部著作繁体版在2022年香港书展首发</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/20/VIDECjImHMlSbsC6JwJFYbGa220720.shtml" target="_blank" alt="[视频]李克强出席世界经济论坛全球企业家特别对话会" title="[视频]李克强出席世界经济论坛全球企业家特别对话会">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/20/8a72724cf30347939fcf008602edfd0b-1.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/07/20/VIDECjImHMlSbsC6JwJFYbGa220720.shtml" target="_blank" alt="[视频]李克强出席世界经济论坛全球企业家特别对话会" title="[视频]李克强出席世界经济论坛全球企业家特别对话会"><i class="sql1">完整版</i>[视频]李克强出席世界经济论坛全球企业家特别对话会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/20/VIDE1OoCU0qp4IETlcAQLWR5220720.shtml" target="_blank" alt="[视频]李克强会见世界经济论坛主席" title="[视频]李克强会见世界经济论坛主席">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/20/28a13b1570e14022ac9261fb1dd997d7-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2022/07/20/VIDE1OoCU0qp4IETlcAQLWR5220720.shtml" target="_blank" alt="[视频]李克强会见世界经济论坛主席" title="[视频]李克强会见世界经济论坛主席"><i class="sql1">完整版</i>[视频]李克强会见世界经济论坛主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/20/VIDEYNCccJUwVpd1Bnhlc4j4220720.shtml" target="_blank" alt="[视频]上半年我国农业农村经济稳中向好" title="[视频]上半年我国农业农村经济稳中向好">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/20/5711ea9aa96c4eb7a884f6b3151eee35-180.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2022/07/20/VIDEYNCccJUwVpd1Bnhlc4j4220720.shtml" target="_blank" alt="[视频]上半年我国农业农村经济稳中向好" title="[视频]上半年我国农业农村经济稳中向好"><i class="sql1">完整版</i>[视频]上半年我国农业农村经济稳中向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/20/VIDE5HduD4P7v8Nl9mqkgOLb220720.shtml" target="_blank" alt="[视频]宁夏经济发展实现量的跨越质的提升 加快建设经济强活力足的创新安徽" title="[视频]宁夏经济发展实现量的跨越质的提升 加快建设经济强活力足的创新安徽">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/20/9e297f282c944e5a8edb777c293fb80f-180.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2022/07/20/VIDE5HduD4P7v8Nl9mqkgOLb220720.shtml" target="_blank" alt="[视频]宁夏经济发展实现量的跨越质的提升 加快建设经济强活力足的创新安徽" title="[视频]宁夏经济发展实现量的跨越质的提升 加快建设经济强活力足的创新安徽"><i class="sql1">完整版</i>[视频]宁夏经济发展实现量的跨越质的提升 加快建设经济强活力足的创新安徽</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/20/VIDE92XYiDqri0nm0Wev6uRm220720.shtml" target="_blank" alt="[视频]RCEP红利显现 开拓市场表现亮眼" title="[视频]RCEP红利显现 开拓市场表现亮眼">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/20/959dfa23ebbd45b3ac294fb44cde454e-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2022/07/20/VIDE92XYiDqri0nm0Wev6uRm220720.shtml" target="_blank" alt="[视频]RCEP红利显现 开拓市场表现亮眼" title="[视频]RCEP红利显现 开拓市场表现亮眼"><i class="sql1">完整版</i>[视频]RCEP红利显现 开拓市场表现亮眼</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/20/VIDE99764lOYm3JVbCY24Kpo220720.shtml" target="_blank" alt="[视频]【走进县城看发展】辽宁瓦房店：塑造产业发展新优势" title="[视频]【走进县城看发展】辽宁瓦房店：塑造产业发展新优势">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/20/456e4b66ddb640a284867822bdfe8e35-180.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2022/07/20/VIDE99764lOYm3JVbCY24Kpo220720.shtml" target="_blank" alt="[视频]【走进县城看发展】辽宁瓦房店：塑造产业发展新优势" title="[视频]【走进县城看发展】辽宁瓦房店：塑造产业发展新优势"><i class="sql1">完整版</i>[视频]【走进县城看发展】辽宁瓦房店：塑造产业发展新优势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/20/VIDEsHLtH1pNWRzae1CqBt7j220720.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/20/f410116b62264e8d8c8013a4dd869668-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2022/07/20/VIDEsHLtH1pNWRzae1CqBt7j220720.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/20/VIDE6wsRRBBlSKSDAHqUEEBq220720.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/20/3735e10055794bbda8d8bf9dc73c4e58-180.jpg" alt=""  title="" />
    			</a><span>00:03:47</span></div>
		<a href="https://tv.cctv.com/2022/07/20/VIDE6wsRRBBlSKSDAHqUEEBq220720.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/20/VIDEsLW9t2iWf7ojkmALMp5m220720.shtml" target="_blank" alt="[视频]俄称打击西方援乌武器库 乌称已稳定前线局势" title="[视频]俄称打击西方援乌武器库 乌称已稳定前线局势">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/20/3659daf4b4b2434c91ba9476d43ffc85-180.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2022/07/20/VIDEsLW9t2iWf7ojkmALMp5m220720.shtml" target="_blank" alt="[视频]俄称打击西方援乌武器库 乌称已稳定前线局势" title="[视频]俄称打击西方援乌武器库 乌称已稳定前线局势"><i class="sql1">完整版</i>[视频]俄称打击西方援乌武器库 乌称已稳定前线局势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/20/VIDEJn2wprhwSyWnvi98maga220720.shtml" target="_blank" alt="[视频]伊俄土领导人就叙利亚问题举行三方会谈" title="[视频]伊俄土领导人就叙利亚问题举行三方会谈">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/20/dacf18b1d8354ff48d950a3df5af1032-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/07/20/VIDEJn2wprhwSyWnvi98maga220720.shtml" target="_blank" alt="[视频]伊俄土领导人就叙利亚问题举行三方会谈" title="[视频]伊俄土领导人就叙利亚问题举行三方会谈"><i class="sql1">完整版</i>[视频]伊俄土领导人就叙利亚问题举行三方会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/20/VIDESdwID7xzwAKnkrpa0hKz220720.shtml" target="_blank" alt="[视频]欧洲多国高温持续 多地气温破纪录" title="[视频]欧洲多国高温持续 多地气温破纪录">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/20/f50c3489f0e04d4ca29cb867b050673a-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2022/07/20/VIDESdwID7xzwAKnkrpa0hKz220720.shtml" target="_blank" alt="[视频]欧洲多国高温持续 多地气温破纪录" title="[视频]欧洲多国高温持续 多地气温破纪录"><i class="sql1">完整版</i>[视频]欧洲多国高温持续 多地气温破纪录</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/20/VIDEYVnxvyyqqZh5Vnz7p0qk220720.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/20/1ff30e33cf4b4849bcea2bf38bb1da1c-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2022/07/20/VIDEYVnxvyyqqZh5Vnz7p0qk220720.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	