<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/10/VIDEaLMk7e7fORJHNJTxXVHL220210.shtml" target="_blank" alt="《新闻联播》 20220210 19:00" title="《新闻联播》 20220210 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/10/VIDEczJ3DCWtRt1KUz2SyEoT220210.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/02/10/VIDEaLMk7e7fORJHNJTxXVHL220210.shtml" target="_blank" alt="《新闻联播》 20220210 19:00" title="《新闻联播》 20220210 19:00"><i class="sql0">完整版</i>《新闻联播》 20220210 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/10/VIDEOO30v1slC2FtH0P72LQL220210.shtml" target="_blank" alt="[视频]习近平向土耳其总统致慰问电" title="[视频]习近平向土耳其总统致慰问电">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/10/VIDEjRbDmB2ONla1HMhFcz42220210.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/02/10/VIDEOO30v1slC2FtH0P72LQL220210.shtml" target="_blank" alt="[视频]习近平向土耳其总统致慰问电" title="[视频]习近平向土耳其总统致慰问电"><i class="sql1">完整版</i>[视频]习近平向土耳其总统致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/10/VIDEcxaEsfFp7Qiv1vA7cO8b220210.shtml" target="_blank" alt="[视频]【新春走基层·总书记到过我们家】滨河社区：无围墙养老院里的幸福生活" title="[视频]【新春走基层·总书记到过我们家】滨河社区：无围墙养老院里的幸福生活">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/10/VIDEZbZoBOxFQ2hM53Msqy0N220210.jpg" alt=""  title="" />
    			</a><span>00:04:11</span></div>
		<a href="https://tv.cctv.com/2022/02/10/VIDEcxaEsfFp7Qiv1vA7cO8b220210.shtml" target="_blank" alt="[视频]【新春走基层·总书记到过我们家】滨河社区：无围墙养老院里的幸福生活" title="[视频]【新春走基层·总书记到过我们家】滨河社区：无围墙养老院里的幸福生活"><i class="sql1">完整版</i>[视频]【新春走基层·总书记到过我们家】滨河社区：无围墙养老院里的幸福生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/10/VIDEOAgclJlS88EgEEVcdCbI220210.shtml" target="_blank" alt="[视频]【新思想引领新征程】开好局起好步 重大工程项目稳步推进" title="[视频]【新思想引领新征程】开好局起好步 重大工程项目稳步推进">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/10/VIDEM25CE99oR3BmRNgLcpKT220210.jpg" alt=""  title="" />
    			</a><span>00:04:16</span></div>
		<a href="https://tv.cctv.com/2022/02/10/VIDEOAgclJlS88EgEEVcdCbI220210.shtml" target="_blank" alt="[视频]【新思想引领新征程】开好局起好步 重大工程项目稳步推进" title="[视频]【新思想引领新征程】开好局起好步 重大工程项目稳步推进"><i class="sql1">完整版</i>[视频]【新思想引领新征程】开好局起好步 重大工程项目稳步推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/10/VIDE4SnsQXstWynWBKBXIQzt220210.shtml" target="_blank" alt="[视频]各地多举措促就业创业 助力节后返岗复工" title="[视频]各地多举措促就业创业 助力节后返岗复工">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/10/7c4d54e68e394c419b4b3041c5c95ab8-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2022/02/10/VIDE4SnsQXstWynWBKBXIQzt220210.shtml" target="_blank" alt="[视频]各地多举措促就业创业 助力节后返岗复工" title="[视频]各地多举措促就业创业 助力节后返岗复工"><i class="sql1">完整版</i>[视频]各地多举措促就业创业 助力节后返岗复工</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/10/VIDEUBHshBkaBgbAiOaJDsK5220210.shtml" target="_blank" alt="[视频]我国加快推进城镇环境基础设施建设" title="[视频]我国加快推进城镇环境基础设施建设">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/10/VIDEOwVpPHGMYEbI5MNv3C8h220210.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2022/02/10/VIDEUBHshBkaBgbAiOaJDsK5220210.shtml" target="_blank" alt="[视频]我国加快推进城镇环境基础设施建设" title="[视频]我国加快推进城镇环境基础设施建设"><i class="sql1">完整版</i>[视频]我国加快推进城镇环境基础设施建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/10/VIDEq4IXOtqiK7xPhbc7Q20N220210.shtml" target="_blank" alt="[视频]中国造船业订单继续位居世界第一" title="[视频]中国造船业订单继续位居世界第一">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/10/382263b9dc2b438d9f4ff7fe60c02144-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2022/02/10/VIDEq4IXOtqiK7xPhbc7Q20N220210.shtml" target="_blank" alt="[视频]中国造船业订单继续位居世界第一" title="[视频]中国造船业订单继续位居世界第一"><i class="sql1">完整版</i>[视频]中国造船业订单继续位居世界第一</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/10/VIDEn4bajeLAleazb41VsiN1220210.shtml" target="_blank" alt="[视频]冬奥赛事竞技正酣 各国选手逐梦冰雪" title="[视频]冬奥赛事竞技正酣 各国选手逐梦冰雪">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/10/VIDEzBIj8xdQT5Dvs5LsLqQA220210.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2022/02/10/VIDEn4bajeLAleazb41VsiN1220210.shtml" target="_blank" alt="[视频]冬奥赛事竞技正酣 各国选手逐梦冰雪" title="[视频]冬奥赛事竞技正酣 各国选手逐梦冰雪"><i class="sql1">完整版</i>[视频]冬奥赛事竞技正酣 各国选手逐梦冰雪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/10/VIDEdnoPTtGEvn3l8mwBiNC0220210.shtml" target="_blank" alt="[视频]多场发布会介绍北京冬奥会转播技术创新" title="[视频]多场发布会介绍北京冬奥会转播技术创新">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/10/VIDE5656Izx6VCWUxeayRHYQ220210.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2022/02/10/VIDEdnoPTtGEvn3l8mwBiNC0220210.shtml" target="_blank" alt="[视频]多场发布会介绍北京冬奥会转播技术创新" title="[视频]多场发布会介绍北京冬奥会转播技术创新"><i class="sql1">完整版</i>[视频]多场发布会介绍北京冬奥会转播技术创新</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/10/VIDE5DxiKt7sMRJ2DQMc7FAc220210.shtml" target="_blank" alt="[视频]中国代表团：中国队整体表现符合预期" title="[视频]中国代表团：中国队整体表现符合预期">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/10/VIDEmkTLMmvSsu39EohdYNOO220210.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2022/02/10/VIDE5DxiKt7sMRJ2DQMc7FAc220210.shtml" target="_blank" alt="[视频]中国代表团：中国队整体表现符合预期" title="[视频]中国代表团：中国队整体表现符合预期"><i class="sql1">完整版</i>[视频]中国代表团：中国队整体表现符合预期</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/10/VIDEaJdjpyVmUgqKx5xQMcQz220210.shtml" target="_blank" alt="[视频]【新闻特写】本杰明温暖的冬奥之旅" title="[视频]【新闻特写】本杰明温暖的冬奥之旅">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/10/VIDE08GS5a9RbBqKdtuh5Xfe220210.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2022/02/10/VIDEaJdjpyVmUgqKx5xQMcQz220210.shtml" target="_blank" alt="[视频]【新闻特写】本杰明温暖的冬奥之旅" title="[视频]【新闻特写】本杰明温暖的冬奥之旅"><i class="sql1">完整版</i>[视频]【新闻特写】本杰明温暖的冬奥之旅</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/10/VIDE7TTkpmeD1wNOvi0Y5Xcu220210.shtml" target="_blank" alt="[视频]青春礼赞 北大师生同唱《领航》" title="[视频]青春礼赞 北大师生同唱《领航》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/10/VIDEFr4WHWdoUJGWkSokhCVG220210.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2022/02/10/VIDE7TTkpmeD1wNOvi0Y5Xcu220210.shtml" target="_blank" alt="[视频]青春礼赞 北大师生同唱《领航》" title="[视频]青春礼赞 北大师生同唱《领航》"><i class="sql1">完整版</i>[视频]青春礼赞 北大师生同唱《领航》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/10/VIDETk7szbBppfVuVGIepBtZ220210.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/10/VIDEhK41CWC6ISkrjAauVqKV220210.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2022/02/10/VIDETk7szbBppfVuVGIepBtZ220210.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/10/VIDEgMaKCpnplgtxMLT9ziNJ220210.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/10/VIDEJEzIPpyC7Ohp7Zw7tEyP220210.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/02/10/VIDEgMaKCpnplgtxMLT9ziNJ220210.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/10/VIDEGOffaWfyspiCglkQTYg6220210.shtml" target="_blank" alt="[视频]多国运动员：北京冬奥会组织有序 中国人民热情友好" title="[视频]多国运动员：北京冬奥会组织有序 中国人民热情友好">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/10/VIDEVMs1i3G2jQDq2UYny81C220210.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2022/02/10/VIDEGOffaWfyspiCglkQTYg6220210.shtml" target="_blank" alt="[视频]多国运动员：北京冬奥会组织有序 中国人民热情友好" title="[视频]多国运动员：北京冬奥会组织有序 中国人民热情友好"><i class="sql1">完整版</i>[视频]多国运动员：北京冬奥会组织有序 中国人民热情友好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/10/VIDE7OCAD07zkGLjuuY25wks220210.shtml" target="_blank" alt="[视频]全球新冠肺炎累计确诊病例近4亿" title="[视频]全球新冠肺炎累计确诊病例近4亿">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/10/VIDEMKSTF0nTWXKMsWWHK0Jp220210.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2022/02/10/VIDE7OCAD07zkGLjuuY25wks220210.shtml" target="_blank" alt="[视频]全球新冠肺炎累计确诊病例近4亿" title="[视频]全球新冠肺炎累计确诊病例近4亿"><i class="sql1">完整版</i>[视频]全球新冠肺炎累计确诊病例近4亿</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/10/VIDENBuG1w5d9XPs6CHNCcP5220210.shtml" target="_blank" alt="[视频]“诺曼底模式”四方会谈今日将举行" title="[视频]“诺曼底模式”四方会谈今日将举行">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/10/c6b3de24261a4e7e9829f269f2653db9-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2022/02/10/VIDENBuG1w5d9XPs6CHNCcP5220210.shtml" target="_blank" alt="[视频]“诺曼底模式”四方会谈今日将举行" title="[视频]“诺曼底模式”四方会谈今日将举行"><i class="sql1">完整版</i>[视频]“诺曼底模式”四方会谈今日将举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/10/VIDE43GpDQTZzBYSWj0EF3i5220210.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/02/10/1033c0cd28d840449d4c5d6f4e247bb3-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2022/02/10/VIDE43GpDQTZzBYSWj0EF3i5220210.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	