<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/23/VIDEXBnev3VlONAfVzVcPYJP220923.shtml" target="_blank" alt="《新闻联播》 20220923 19:00" title="《新闻联播》 20220923 19:00">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/23/6c5acee1d03043dc81291aa643915157-39903373-1.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2022/09/23/VIDEXBnev3VlONAfVzVcPYJP220923.shtml" target="_blank" alt="《新闻联播》 20220923 19:00" title="《新闻联播》 20220923 19:00"><i class="sql0">完整版</i>《新闻联播》 20220923 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/23/VIDE8OtxcGPp8PEp7w4Hk6pV220923.shtml" target="_blank" alt="[视频]习近平致信祝贺中国新闻社建社70周年强调 创新国际传播话语体系提高国际传播能力 增强报道亲和力和实效性" title="[视频]习近平致信祝贺中国新闻社建社70周年强调 创新国际传播话语体系提高国际传播能力 增强报道亲和力和实效性">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/23/VIDEQaLK1DaUHggUGWhu4iOa220923.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/09/23/VIDE8OtxcGPp8PEp7w4Hk6pV220923.shtml" target="_blank" alt="[视频]习近平致信祝贺中国新闻社建社70周年强调 创新国际传播话语体系提高国际传播能力 增强报道亲和力和实效性" title="[视频]习近平致信祝贺中国新闻社建社70周年强调 创新国际传播话语体系提高国际传播能力 增强报道亲和力和实效性"><i class="sql1">完整版</i>[视频]习近平致信祝贺中国新闻社建社70周年强调 创新国际传播话语体系提高国际传播能力 增强报道亲和力和实效性</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/23/VIDEMmJgE4qe6pXthyUdJnPC220923.shtml" target="_blank" alt="[视频]【领航中国】夯实大国粮仓根基 端牢中国人的饭碗" title="[视频]【领航中国】夯实大国粮仓根基 端牢中国人的饭碗">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/23/VIDEGpnyR3ptQzHxpRB21vv6220923.jpg" alt=""  title="" />
    			</a><span>00:04:27</span></div>
		<a href="https://tv.cctv.com/2022/09/23/VIDEMmJgE4qe6pXthyUdJnPC220923.shtml" target="_blank" alt="[视频]【领航中国】夯实大国粮仓根基 端牢中国人的饭碗" title="[视频]【领航中国】夯实大国粮仓根基 端牢中国人的饭碗"><i class="sql1">完整版</i>[视频]【领航中国】夯实大国粮仓根基 端牢中国人的饭碗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/23/VIDEsusnMgBjvK0RxGiYVh4K220923.shtml" target="_blank" alt="[视频]全国政协召开双周协商座谈会 围绕“充分发挥职业教育在乡村振兴中的作用”协商议政" title="[视频]全国政协召开双周协商座谈会 围绕“充分发挥职业教育在乡村振兴中的作用”协商议政">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/23/VIDEsDzI7qsyuCHQBrTSUYv4220923.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/09/23/VIDEsusnMgBjvK0RxGiYVh4K220923.shtml" target="_blank" alt="[视频]全国政协召开双周协商座谈会 围绕“充分发挥职业教育在乡村振兴中的作用”协商议政" title="[视频]全国政协召开双周协商座谈会 围绕“充分发挥职业教育在乡村振兴中的作用”协商议政"><i class="sql1">完整版</i>[视频]全国政协召开双周协商座谈会 围绕“充分发挥职业教育在乡村振兴中的作用”协商议政</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/23/VIDESliCLsmHtsETji81Gx02220923.shtml" target="_blank" alt="[视频]韩正强调 全力支持澳门加快基础设施建设 推动经济适度多元发展" title="[视频]韩正强调 全力支持澳门加快基础设施建设 推动经济适度多元发展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/23/VIDEwut00xDLh03oUIKfINcP220923.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/09/23/VIDESliCLsmHtsETji81Gx02220923.shtml" target="_blank" alt="[视频]韩正强调 全力支持澳门加快基础设施建设 推动经济适度多元发展" title="[视频]韩正强调 全力支持澳门加快基础设施建设 推动经济适度多元发展"><i class="sql1">完整版</i>[视频]韩正强调 全力支持澳门加快基础设施建设 推动经济适度多元发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/23/VIDEutBaTgplBNs3o6HstbVV220923.shtml" target="_blank" alt="[视频]同庆农民丰收节 共享收获喜悦" title="[视频]同庆农民丰收节 共享收获喜悦">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/23/55db9600246e405c8e287b481b05a418-180.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2022/09/23/VIDEutBaTgplBNs3o6HstbVV220923.shtml" target="_blank" alt="[视频]同庆农民丰收节 共享收获喜悦" title="[视频]同庆农民丰收节 共享收获喜悦"><i class="sql1">完整版</i>[视频]同庆农民丰收节 共享收获喜悦</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/23/VIDEc3k7THIn3VmcnCCZsTk4220923.shtml" target="_blank" alt="[视频]十年转型发展 人民海军迈入三航母时代" title="[视频]十年转型发展 人民海军迈入三航母时代">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/23/70b63b6c821a4cf0adc1427d75dbf0d1-180.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2022/09/23/VIDEc3k7THIn3VmcnCCZsTk4220923.shtml" target="_blank" alt="[视频]十年转型发展 人民海军迈入三航母时代" title="[视频]十年转型发展 人民海军迈入三航母时代"><i class="sql1">完整版</i>[视频]十年转型发展 人民海军迈入三航母时代</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/23/VIDE2VpraEMqmoZtcokZVt2j220923.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/23/635f1a307a95489d8067f381bbe894da-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2022/09/23/VIDE2VpraEMqmoZtcokZVt2j220923.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/23/VIDEwsyAVDCV0pgfLqsU1z5w220923.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/23/8d300d2634ec4601a85489763849e504-180.jpg" alt=""  title="" />
    			</a><span>00:03:03</span></div>
		<a href="https://tv.cctv.com/2022/09/23/VIDEwsyAVDCV0pgfLqsU1z5w220923.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/23/VIDEAE4myx8Wwwg5PxdMvl0r220923.shtml" target="_blank" alt="[视频]中国代表在联合国人权理事会敦促美国停止对叙利亚非法军事干预" title="[视频]中国代表在联合国人权理事会敦促美国停止对叙利亚非法军事干预">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/23/da71c9b8fc494e67acd6d09f7976b9a2-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2022/09/23/VIDEAE4myx8Wwwg5PxdMvl0r220923.shtml" target="_blank" alt="[视频]中国代表在联合国人权理事会敦促美国停止对叙利亚非法军事干预" title="[视频]中国代表在联合国人权理事会敦促美国停止对叙利亚非法军事干预"><i class="sql1">完整版</i>[视频]中国代表在联合国人权理事会敦促美国停止对叙利亚非法军事干预</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/23/VIDENeSd8HP6cy1gSJvkx99P220923.shtml" target="_blank" alt="[视频]俄称打击哈尔科夫等地的乌军部队 乌称继续打击俄军后勤设施" title="[视频]俄称打击哈尔科夫等地的乌军部队 乌称继续打击俄军后勤设施">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/23/eba01082dc8c4c5983f1f21a6a7f94e8-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/09/23/VIDENeSd8HP6cy1gSJvkx99P220923.shtml" target="_blank" alt="[视频]俄称打击哈尔科夫等地的乌军部队 乌称继续打击俄军后勤设施" title="[视频]俄称打击哈尔科夫等地的乌军部队 乌称继续打击俄军后勤设施"><i class="sql1">完整版</i>[视频]俄称打击哈尔科夫等地的乌军部队 乌称继续打击俄军后勤设施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/23/VIDErC5Gh0IUZLGvPdQLFVkN220923.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/23/a09af55261804ccc8eb45a111f766d05-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2022/09/23/VIDErC5Gh0IUZLGvPdQLFVkN220923.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/23/VIDEVcmPYlr9BILxtySDdyrg220923.shtml" target="_blank" alt="[视频]【大美中国】四川" title="[视频]【大美中国】四川">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/23/05e9942aa0e6495b878f7a1a82bc16df-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2022/09/23/VIDEVcmPYlr9BILxtySDdyrg220923.shtml" target="_blank" alt="[视频]【大美中国】四川" title="[视频]【大美中国】四川"><i class="sql1">完整版</i>[视频]【大美中国】四川</a>
	</li>
	