<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/28/VIDEwEUY05ovDYrNRE08BZDi220228.shtml" target="_blank" alt="《新闻联播》 20220228 19:00" title="《新闻联播》 20220228 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/3/1/VIDEIg7oXk6IphehNOcADa39220301.jpg" alt=""  title="" />
    			</a><span>00:35:01</span></div>
		<a href="https://tv.cctv.com/2022/02/28/VIDEwEUY05ovDYrNRE08BZDi220228.shtml" target="_blank" alt="《新闻联播》 20220228 19:00" title="《新闻联播》 20220228 19:00"><i class="sql0">完整版</i>《新闻联播》 20220228 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/28/VIDEF2TXHotudrCcc2GL213Y220228.shtml" target="_blank" alt="[视频]中央政治局委员 书记处书记 全国人大常委会 国务院 全国政协党组成员 最高人民法院 最高人民检察院党组书记向党中央和习近平总书记述职" title="[视频]中央政治局委员 书记处书记 全国人大常委会 国务院 全国政协党组成员 最高人民法院 最高人民检察院党组书记向党中央和习近平总书记述职">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/02/28/771e68d0cb3b42cc851fcdc18c85237a-180.jpg" alt=""  title="" />
    			</a><span>00:03:52</span></div>
		<a href="https://tv.cctv.com/2022/02/28/VIDEF2TXHotudrCcc2GL213Y220228.shtml" target="_blank" alt="[视频]中央政治局委员 书记处书记 全国人大常委会 国务院 全国政协党组成员 最高人民法院 最高人民检察院党组书记向党中央和习近平总书记述职" title="[视频]中央政治局委员 书记处书记 全国人大常委会 国务院 全国政协党组成员 最高人民法院 最高人民检察院党组书记向党中央和习近平总书记述职"><i class="sql1">完整版</i>[视频]中央政治局委员 书记处书记 全国人大常委会 国务院 全国政协党组成员 最高人民法院 最高人民检察院党组书记向党中央和习近平总书记述职</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/28/VIDEtzvvlugFt0nHjVbkN4M5220228.shtml" target="_blank" alt="[视频]习近平主持召开中央全面深化改革委员会第二十四次会议强调 加快建设世界一流企业 加强基础学科人才培养" title="[视频]习近平主持召开中央全面深化改革委员会第二十四次会议强调 加快建设世界一流企业 加强基础学科人才培养">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/28/6e164cae98834b748f1ecdb1672b19d7-180.jpg" alt=""  title="" />
    			</a><span>00:09:33</span></div>
		<a href="https://tv.cctv.com/2022/02/28/VIDEtzvvlugFt0nHjVbkN4M5220228.shtml" target="_blank" alt="[视频]习近平主持召开中央全面深化改革委员会第二十四次会议强调 加快建设世界一流企业 加强基础学科人才培养" title="[视频]习近平主持召开中央全面深化改革委员会第二十四次会议强调 加快建设世界一流企业 加强基础学科人才培养"><i class="sql1">完整版</i>[视频]习近平主持召开中央全面深化改革委员会第二十四次会议强调 加快建设世界一流企业 加强基础学科人才培养</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/28/VIDE4M6KcGTueLIuEfI2SSB1220228.shtml" target="_blank" alt="[视频]习近平签署第一〇八号、第一〇九号主席令" title="[视频]习近平签署第一〇八号、第一〇九号主席令">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/02/28/845948716e334669b4792f1196a20d50-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2022/02/28/VIDE4M6KcGTueLIuEfI2SSB1220228.shtml" target="_blank" alt="[视频]习近平签署第一〇八号、第一〇九号主席令" title="[视频]习近平签署第一〇八号、第一〇九号主席令"><i class="sql1">完整版</i>[视频]习近平签署第一〇八号、第一〇九号主席令</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/28/VIDENC2GsWiu6km1TO5FeJ0B220228.shtml" target="_blank" alt="[视频]李克强签署国务院令 公布修订后的《中华人民共和国水下文物保护管理条例》" title="[视频]李克强签署国务院令 公布修订后的《中华人民共和国水下文物保护管理条例》">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/02/28/327204052892443cb47dfee67dcb1e5f-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2022/02/28/VIDENC2GsWiu6km1TO5FeJ0B220228.shtml" target="_blank" alt="[视频]李克强签署国务院令 公布修订后的《中华人民共和国水下文物保护管理条例》" title="[视频]李克强签署国务院令 公布修订后的《中华人民共和国水下文物保护管理条例》"><i class="sql1">完整版</i>[视频]李克强签署国务院令 公布修订后的《中华人民共和国水下文物保护管理条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/28/VIDETRXcDu8z5kKUaNrJ9i0V220228.shtml" target="_blank" alt="[视频]十三届全国人大常委会第三十三次会议在京闭幕" title="[视频]十三届全国人大常委会第三十三次会议在京闭幕">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/02/28/e6e9a82f86e841ad964391c9295b0c65-180.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2022/02/28/VIDETRXcDu8z5kKUaNrJ9i0V220228.shtml" target="_blank" alt="[视频]十三届全国人大常委会第三十三次会议在京闭幕" title="[视频]十三届全国人大常委会第三十三次会议在京闭幕"><i class="sql1">完整版</i>[视频]十三届全国人大常委会第三十三次会议在京闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/28/VIDEcyJtF80zjjbD2beoQN6E220228.shtml" target="_blank" alt="[视频]2021年我国发展水平再上新台阶" title="[视频]2021年我国发展水平再上新台阶">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/02/28/1017c6f13d77471d8dc86e6f2112e235-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2022/02/28/VIDEcyJtF80zjjbD2beoQN6E220228.shtml" target="_blank" alt="[视频]2021年我国发展水平再上新台阶" title="[视频]2021年我国发展水平再上新台阶"><i class="sql1">完整版</i>[视频]2021年我国发展水平再上新台阶</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/28/VIDEReWT1tklhqEZiwvRgLQM220228.shtml" target="_blank" alt="[视频]多举措保障全年工业经济平稳运行" title="[视频]多举措保障全年工业经济平稳运行">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/02/28/495d0905c20b42ccbfb159c6dfc6216b-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2022/02/28/VIDEReWT1tklhqEZiwvRgLQM220228.shtml" target="_blank" alt="[视频]多举措保障全年工业经济平稳运行" title="[视频]多举措保障全年工业经济平稳运行"><i class="sql1">完整版</i>[视频]多举措保障全年工业经济平稳运行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/28/VIDEPrN6aYecC0C5Zpo68D67220228.shtml" target="_blank" alt="[视频]我国去年交通固定资产投资约3.6万亿元" title="[视频]我国去年交通固定资产投资约3.6万亿元">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/02/28/6fa8405db9004b88a4cc780ebbe0162d-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2022/02/28/VIDEPrN6aYecC0C5Zpo68D67220228.shtml" target="_blank" alt="[视频]我国去年交通固定资产投资约3.6万亿元" title="[视频]我国去年交通固定资产投资约3.6万亿元"><i class="sql1">完整版</i>[视频]我国去年交通固定资产投资约3.6万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/28/VIDEYBRcXBSUmJYHj37CGVVi220228.shtml" target="_blank" alt="[视频]冬残奥会主媒体中心正式运行" title="[视频]冬残奥会主媒体中心正式运行">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/02/28/2c024428283045e6ac12fdc425f9f710-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2022/02/28/VIDEYBRcXBSUmJYHj37CGVVi220228.shtml" target="_blank" alt="[视频]冬残奥会主媒体中心正式运行" title="[视频]冬残奥会主媒体中心正式运行"><i class="sql1">完整版</i>[视频]冬残奥会主媒体中心正式运行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/28/VIDEEzM3GYh3ekYMo7QjKf7Q220228.shtml" target="_blank" alt="[视频]北京冬残奥会颁奖广场和医疗保障服务全面就绪" title="[视频]北京冬残奥会颁奖广场和医疗保障服务全面就绪">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/28/6fd7a8be4b7f4b609417a397fc45d912-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2022/02/28/VIDEEzM3GYh3ekYMo7QjKf7Q220228.shtml" target="_blank" alt="[视频]北京冬残奥会颁奖广场和医疗保障服务全面就绪" title="[视频]北京冬残奥会颁奖广场和医疗保障服务全面就绪"><i class="sql1">完整版</i>[视频]北京冬残奥会颁奖广场和医疗保障服务全面就绪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/28/VIDEHejsyeBVn3raqtm7F087220228.shtml" target="_blank" alt="[视频]中央援港防控专家组今天抵达香港" title="[视频]中央援港防控专家组今天抵达香港">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/02/28/9a7c94490ccd4bd695db0b7d1f345e8b-180.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2022/02/28/VIDEHejsyeBVn3raqtm7F087220228.shtml" target="_blank" alt="[视频]中央援港防控专家组今天抵达香港" title="[视频]中央援港防控专家组今天抵达香港"><i class="sql1">完整版</i>[视频]中央援港防控专家组今天抵达香港</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/28/VIDEQxECHt1hYIhAGv65rN0d220228.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/02/28/d0f590828d3e49b48f40e3d3d67f5b70-180.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2022/02/28/VIDEQxECHt1hYIhAGv65rN0d220228.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/28/VIDEeTY9KJwRWUaY8S5QzZaJ220228.shtml" target="_blank" alt="[视频]国新办发表《2021年美国侵犯人权报告》" title="[视频]国新办发表《2021年美国侵犯人权报告》">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/02/28/d14885f2584f4e50bf8613fd871dc24b-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2022/02/28/VIDEeTY9KJwRWUaY8S5QzZaJ220228.shtml" target="_blank" alt="[视频]国新办发表《2021年美国侵犯人权报告》" title="[视频]国新办发表《2021年美国侵犯人权报告》"><i class="sql1">完整版</i>[视频]国新办发表《2021年美国侵犯人权报告》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/28/VIDEKFA9N6o71PgUnEiFa762220228.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/02/28/51994b541e03420aa83191575e417238-180.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2022/02/28/VIDEKFA9N6o71PgUnEiFa762220228.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/28/VIDELzgztudZRFM76dZjvETh220228.shtml" target="_blank" alt="[视频]俄乌双方在白俄罗斯进行谈判" title="[视频]俄乌双方在白俄罗斯进行谈判">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/02/28/a8b100629f4d46528f7586c25770601d-180.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2022/02/28/VIDELzgztudZRFM76dZjvETh220228.shtml" target="_blank" alt="[视频]俄乌双方在白俄罗斯进行谈判" title="[视频]俄乌双方在白俄罗斯进行谈判"><i class="sql1">完整版</i>[视频]俄乌双方在白俄罗斯进行谈判</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/28/VIDEnfr6FhofYmZeD1gScoCS220228.shtml" target="_blank" alt="[视频]美国累计新冠肺炎确诊超7893万例" title="[视频]美国累计新冠肺炎确诊超7893万例">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/02/28/58d5fddbc1594b8f9aef2abf82d9fdb3-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/02/28/VIDEnfr6FhofYmZeD1gScoCS220228.shtml" target="_blank" alt="[视频]美国累计新冠肺炎确诊超7893万例" title="[视频]美国累计新冠肺炎确诊超7893万例"><i class="sql1">完整版</i>[视频]美国累计新冠肺炎确诊超7893万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/28/VIDEXgoKokcynUWKWgnOPImE220228.shtml" target="_blank" alt="[视频]伊朗称不接受为伊核谈判设定最后期限" title="[视频]伊朗称不接受为伊核谈判设定最后期限">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/28/cf6c190b75d84ccfb106fc2ac22bb9c7-180.jpg" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2022/02/28/VIDEXgoKokcynUWKWgnOPImE220228.shtml" target="_blank" alt="[视频]伊朗称不接受为伊核谈判设定最后期限" title="[视频]伊朗称不接受为伊核谈判设定最后期限"><i class="sql1">完整版</i>[视频]伊朗称不接受为伊核谈判设定最后期限</a>
	</li>
	