<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/09/VIDE92aMJuBXDzIoMAmyXzQB220109.shtml" target="_blank" alt="《新闻联播》 20220109 19:00" title="《新闻联播》 20220109 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/18/VIDEgT8nAoFSnZSyfPfBRcn3220118.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/01/09/VIDE92aMJuBXDzIoMAmyXzQB220109.shtml" target="_blank" alt="《新闻联播》 20220109 19:00" title="《新闻联播》 20220109 19:00"><i class="sql0">完整版</i>《新闻联播》 20220109 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/09/VIDEhL5v8VwDww559cl4sG7v220109.shtml" target="_blank" alt="[视频]《习近平关于坚持和完善党和国家监督体系论述摘编》出版发行" title="[视频]《习近平关于坚持和完善党和国家监督体系论述摘编》出版发行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/9/VIDECKo9NxGGRXHt7ZteDmoY220109.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2022/01/09/VIDEhL5v8VwDww559cl4sG7v220109.shtml" target="_blank" alt="[视频]《习近平关于坚持和完善党和国家监督体系论述摘编》出版发行" title="[视频]《习近平关于坚持和完善党和国家监督体系论述摘编》出版发行"><i class="sql1">完整版</i>[视频]《习近平关于坚持和完善党和国家监督体系论述摘编》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/09/VIDEBRnl61iGQLIWF8WE7sBL220109.shtml" target="_blank" alt="[视频]【新思想引领新征程】接续奋斗 绘就乡村振兴新图景" title="[视频]【新思想引领新征程】接续奋斗 绘就乡村振兴新图景">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/9/VIDEydRMmZprjD2i6IdvD4mh220109.jpg" alt=""  title="" />
    			</a><span>00:04:43</span></div>
		<a href="https://tv.cctv.com/2022/01/09/VIDEBRnl61iGQLIWF8WE7sBL220109.shtml" target="_blank" alt="[视频]【新思想引领新征程】接续奋斗 绘就乡村振兴新图景" title="[视频]【新思想引领新征程】接续奋斗 绘就乡村振兴新图景"><i class="sql1">完整版</i>[视频]【新思想引领新征程】接续奋斗 绘就乡村振兴新图景</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/09/VIDEyaD4SDE4RBh9Xp0DlgBv220109.shtml" target="_blank" alt="[视频]【稳字当头 稳中求进：怎么看 怎么办】浙江：勇立潮头 高质量发展呈现新气象" title="[视频]【稳字当头 稳中求进：怎么看 怎么办】浙江：勇立潮头 高质量发展呈现新气象">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/9/VIDEP2XhYTUI51g8uLiZBeBW220109.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2022/01/09/VIDEyaD4SDE4RBh9Xp0DlgBv220109.shtml" target="_blank" alt="[视频]【稳字当头 稳中求进：怎么看 怎么办】浙江：勇立潮头 高质量发展呈现新气象" title="[视频]【稳字当头 稳中求进：怎么看 怎么办】浙江：勇立潮头 高质量发展呈现新气象"><i class="sql1">完整版</i>[视频]【稳字当头 稳中求进：怎么看 怎么办】浙江：勇立潮头 高质量发展呈现新气象</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/09/VIDEtNXuZyTBkZupbXGn5jAF220109.shtml" target="_blank" alt="[视频]雄安新区白洋淀步入全国良好湖泊行列" title="[视频]雄安新区白洋淀步入全国良好湖泊行列">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/01/09/d99931f188c346568cf44ca2a37dc6a7-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2022/01/09/VIDEtNXuZyTBkZupbXGn5jAF220109.shtml" target="_blank" alt="[视频]雄安新区白洋淀步入全国良好湖泊行列" title="[视频]雄安新区白洋淀步入全国良好湖泊行列"><i class="sql1">完整版</i>[视频]雄安新区白洋淀步入全国良好湖泊行列</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/09/VIDEq37mXIl7sVyU06lRm4rO220109.shtml" target="_blank" alt="[视频]【冬奥之约】群众广泛参与冰雪运动 体验冰雪乐趣" title="[视频]【冬奥之约】群众广泛参与冰雪运动 体验冰雪乐趣">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/09/953cfece7d824f85a5f73ea65c18d26f-180.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2022/01/09/VIDEq37mXIl7sVyU06lRm4rO220109.shtml" target="_blank" alt="[视频]【冬奥之约】群众广泛参与冰雪运动 体验冰雪乐趣" title="[视频]【冬奥之约】群众广泛参与冰雪运动 体验冰雪乐趣"><i class="sql1">完整版</i>[视频]【冬奥之约】群众广泛参与冰雪运动 体验冰雪乐趣</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/09/VIDEpciY9zntkGhmbYJMN7sZ220109.shtml" target="_blank" alt="[视频]新闻特写：入党初心一辈子不变" title="[视频]新闻特写：入党初心一辈子不变">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/09/48e653b8a32a46b8b0276154d370e922-180.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2022/01/09/VIDEpciY9zntkGhmbYJMN7sZ220109.shtml" target="_blank" alt="[视频]新闻特写：入党初心一辈子不变" title="[视频]新闻特写：入党初心一辈子不变"><i class="sql1">完整版</i>[视频]新闻特写：入党初心一辈子不变</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/09/VIDEMAr8KP3kxRkXh6lDNGqt220109.shtml" target="_blank" alt="[视频]天津、河南、广东、陕西等地多举措抗击疫情" title="[视频]天津、河南、广东、陕西等地多举措抗击疫情">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/01/09/e5897f9e6abd406c8c9b30c573d73d00-180.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2022/01/09/VIDEMAr8KP3kxRkXh6lDNGqt220109.shtml" target="_blank" alt="[视频]天津、河南、广东、陕西等地多举措抗击疫情" title="[视频]天津、河南、广东、陕西等地多举措抗击疫情"><i class="sql1">完整版</i>[视频]天津、河南、广东、陕西等地多举措抗击疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/09/VIDEOdQoWNQ57ZvP9hZ6MJFM220109.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/18/VIDELeESbTq2NjhUHTWT4BYj220118.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2022/01/09/VIDEOdQoWNQ57ZvP9hZ6MJFM220109.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/09/VIDEWBokPLhwiugWCw4Zsw2n220109.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/18/VIDE24D5ZijL83oxd2iZPrpu220118.jpg" alt=""  title="" />
    			</a><span>00:03:48</span></div>
		<a href="https://tv.cctv.com/2022/01/09/VIDEWBokPLhwiugWCw4Zsw2n220109.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/09/VIDEXrfayhQxByh2LEAN6I94220109.shtml" target="_blank" alt="[视频]冬奥之城祝福北京冬奥会" title="[视频]冬奥之城祝福北京冬奥会">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/09/1113460c6d844b5589c5d7153e6943a3-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2022/01/09/VIDEXrfayhQxByh2LEAN6I94220109.shtml" target="_blank" alt="[视频]冬奥之城祝福北京冬奥会" title="[视频]冬奥之城祝福北京冬奥会"><i class="sql1">完整版</i>[视频]冬奥之城祝福北京冬奥会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/09/VIDEztZUQ3k4q9ReTODvEDxa220109.shtml" target="_blank" alt="[视频]哈萨克斯坦总统托卡耶夫称局势正趋稳" title="[视频]哈萨克斯坦总统托卡耶夫称局势正趋稳">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/18/VIDEUFJyf1b0bxaxYRbUTrv8220118.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2022/01/09/VIDEztZUQ3k4q9ReTODvEDxa220109.shtml" target="_blank" alt="[视频]哈萨克斯坦总统托卡耶夫称局势正趋稳" title="[视频]哈萨克斯坦总统托卡耶夫称局势正趋稳"><i class="sql1">完整版</i>[视频]哈萨克斯坦总统托卡耶夫称局势正趋稳</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/09/VIDEH5Y4nHtPlurgkhys9aoi220109.shtml" target="_blank" alt="[视频]俄官员称不会在俄美安全对话中有任何让步" title="[视频]俄官员称不会在俄美安全对话中有任何让步">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/01/09/ae35b7091ec345828d011c7b0371da0f-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2022/01/09/VIDEH5Y4nHtPlurgkhys9aoi220109.shtml" target="_blank" alt="[视频]俄官员称不会在俄美安全对话中有任何让步" title="[视频]俄官员称不会在俄美安全对话中有任何让步"><i class="sql1">完整版</i>[视频]俄官员称不会在俄美安全对话中有任何让步</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/09/VIDEhAxyv3j0dBrcLqpE8Kur220109.shtml" target="_blank" alt="[视频]美国新冠肺炎确诊病例逼近6000万" title="[视频]美国新冠肺炎确诊病例逼近6000万">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/18/VIDEWPHRpok3XaX0dRbOrAzX220118.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2022/01/09/VIDEhAxyv3j0dBrcLqpE8Kur220109.shtml" target="_blank" alt="[视频]美国新冠肺炎确诊病例逼近6000万" title="[视频]美国新冠肺炎确诊病例逼近6000万"><i class="sql1">完整版</i>[视频]美国新冠肺炎确诊病例逼近6000万</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/09/VIDERfNOPWATfogQUFVQKTlN220109.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/01/09/92ee3f4d511d42068c2a41ffedcbaaed-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2022/01/09/VIDERfNOPWATfogQUFVQKTlN220109.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/09/VIDE09ymq8r8QWDEwXtHncQR220109.shtml" target="_blank" alt="[视频]伊拉克接收50名在叙被捕的极端组织成员" title="[视频]伊拉克接收50名在叙被捕的极端组织成员">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/09/4ab453dd37ea453f93e1c01752c2dfed-180.jpg" alt=""  title="" />
    			</a><span>00:00:23</span></div>
		<a href="https://tv.cctv.com/2022/01/09/VIDE09ymq8r8QWDEwXtHncQR220109.shtml" target="_blank" alt="[视频]伊拉克接收50名在叙被捕的极端组织成员" title="[视频]伊拉克接收50名在叙被捕的极端组织成员"><i class="sql1">完整版</i>[视频]伊拉克接收50名在叙被捕的极端组织成员</a>
	</li>
	