<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/18/VIDE4yNGPExuCHgaenDcC1VO221018.shtml" target="_blank" alt="《新闻联播》 20221018 19:00" title="《新闻联播》 20221018 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/18/VIDEChNqwqPDwGA9SEejUiAG221018.jpg" alt=""  title="" />
    			</a><span>00:53:01</span></div>
		<a href="https://tv.cctv.com/2022/10/18/VIDE4yNGPExuCHgaenDcC1VO221018.shtml" target="_blank" alt="《新闻联播》 20221018 19:00" title="《新闻联播》 20221018 19:00"><i class="sql0">完整版</i>《新闻联播》 20221018 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/18/VIDEYbgSIqo4rB4bv6Oh19zY221018.shtml" target="_blank" alt="[视频]党的二十大主席团举行第二次会议 习近平主持会议" title="[视频]党的二十大主席团举行第二次会议 习近平主持会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/18/VIDEdbVYlZ6uibVAvR5SReAU221018.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2022/10/18/VIDEYbgSIqo4rB4bv6Oh19zY221018.shtml" target="_blank" alt="[视频]党的二十大主席团举行第二次会议 习近平主持会议" title="[视频]党的二十大主席团举行第二次会议 习近平主持会议"><i class="sql1">完整版</i>[视频]党的二十大主席团举行第二次会议 习近平主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/18/VIDELdxUv0Dhbup3PbXZnEVN221018.shtml" target="_blank" alt="[视频]奋力谱写全面建设社会主义现代化国家新篇章——习近平总书记参加广西代表团讨论引发热烈反响" title="[视频]奋力谱写全面建设社会主义现代化国家新篇章——习近平总书记参加广西代表团讨论引发热烈反响">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/18/VIDEfZDBAtuCdgNwLUQNQEs0221018.jpg" alt=""  title="" />
    			</a><span>00:06:12</span></div>
		<a href="https://tv.cctv.com/2022/10/18/VIDELdxUv0Dhbup3PbXZnEVN221018.shtml" target="_blank" alt="[视频]奋力谱写全面建设社会主义现代化国家新篇章——习近平总书记参加广西代表团讨论引发热烈反响" title="[视频]奋力谱写全面建设社会主义现代化国家新篇章——习近平总书记参加广西代表团讨论引发热烈反响"><i class="sql1">完整版</i>[视频]奋力谱写全面建设社会主义现代化国家新篇章——习近平总书记参加广西代表团讨论引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/18/VIDEjU1oLLkFPFS9G9UO3t7r221018.shtml" target="_blank" alt="[视频]习近平同乌干达总统就中乌建交60周年互致贺电" title="[视频]习近平同乌干达总统就中乌建交60周年互致贺电">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/10/18/698d126b3f20458aa625059e0e41b9c2-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2022/10/18/VIDEjU1oLLkFPFS9G9UO3t7r221018.shtml" target="_blank" alt="[视频]习近平同乌干达总统就中乌建交60周年互致贺电" title="[视频]习近平同乌干达总统就中乌建交60周年互致贺电"><i class="sql1">完整版</i>[视频]习近平同乌干达总统就中乌建交60周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/18/VIDExIMsOXhy3uYLRrIt5f7S221018.shtml" target="_blank" alt="[视频]用新的伟大奋斗创造新的伟业——二十大代表继续分组讨论二十大报告" title="[视频]用新的伟大奋斗创造新的伟业——二十大代表继续分组讨论二十大报告">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/18/VIDEOiDMsVU8CBEdkMpM1DUb221018.png" alt=""  title="" />
    			</a><span>00:19:08</span></div>
		<a href="https://tv.cctv.com/2022/10/18/VIDExIMsOXhy3uYLRrIt5f7S221018.shtml" target="_blank" alt="[视频]用新的伟大奋斗创造新的伟业——二十大代表继续分组讨论二十大报告" title="[视频]用新的伟大奋斗创造新的伟业——二十大代表继续分组讨论二十大报告"><i class="sql1">完整版</i>[视频]用新的伟大奋斗创造新的伟业——二十大代表继续分组讨论二十大报告</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/18/VIDEjAbL5TnIewk8YWV97r0Y221018.shtml" target="_blank" alt="[视频]解放军和武警部队代表团继续讨论二十大报告" title="[视频]解放军和武警部队代表团继续讨论二十大报告">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/18/VIDEhHz8Z9u8i6ohUTqXldy4221018.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2022/10/18/VIDEjAbL5TnIewk8YWV97r0Y221018.shtml" target="_blank" alt="[视频]解放军和武警部队代表团继续讨论二十大报告" title="[视频]解放军和武警部队代表团继续讨论二十大报告"><i class="sql1">完整版</i>[视频]解放军和武警部队代表团继续讨论二十大报告</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/18/VIDEoH6hqZtc2RMxW8zZsH6z221018.shtml" target="_blank" alt="[视频]二十大新闻中心举行首场集体采访" title="[视频]二十大新闻中心举行首场集体采访">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/18/2208015aa4fb467aaecd7c6a7346bc74-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2022/10/18/VIDEoH6hqZtc2RMxW8zZsH6z221018.shtml" target="_blank" alt="[视频]二十大新闻中心举行首场集体采访" title="[视频]二十大新闻中心举行首场集体采访"><i class="sql1">完整版</i>[视频]二十大新闻中心举行首场集体采访</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/18/VIDE2Lex7wM7lgFv5Op9I7GY221018.shtml" target="_blank" alt="[视频]感悟伟大成就 汲取奋进力量——党的二十大代表参观“奋进新时代”主题成就展" title="[视频]感悟伟大成就 汲取奋进力量——党的二十大代表参观“奋进新时代”主题成就展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/18/VIDExwB52aScqrtZL75asNty221018.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2022/10/18/VIDE2Lex7wM7lgFv5Op9I7GY221018.shtml" target="_blank" alt="[视频]感悟伟大成就 汲取奋进力量——党的二十大代表参观“奋进新时代”主题成就展" title="[视频]感悟伟大成就 汲取奋进力量——党的二十大代表参观“奋进新时代”主题成就展"><i class="sql1">完整版</i>[视频]感悟伟大成就 汲取奋进力量——党的二十大代表参观“奋进新时代”主题成就展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/18/VIDEFtdcw2IZVcsZ2ana8kgR221018.shtml" target="_blank" alt="[视频]【新闻特写】初心不变 历久弥新" title="[视频]【新闻特写】初心不变 历久弥新">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/18/VIDE8K1swHAm0NZGHYnlR4lC221018.jpg" alt=""  title="" />
    			</a><span>00:03:21</span></div>
		<a href="https://tv.cctv.com/2022/10/18/VIDEFtdcw2IZVcsZ2ana8kgR221018.shtml" target="_blank" alt="[视频]【新闻特写】初心不变 历久弥新" title="[视频]【新闻特写】初心不变 历久弥新"><i class="sql1">完整版</i>[视频]【新闻特写】初心不变 历久弥新</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/18/VIDErEdjbN4zpkR6sidfVbLq221018.shtml" target="_blank" alt="[视频]【二十大时光】宏伟蓝图催人奋进 砥砺奋进续写华章" title="[视频]【二十大时光】宏伟蓝图催人奋进 砥砺奋进续写华章">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/18/VIDEEF9iIbyQnkVCdLogEGKE221018.jpg" alt=""  title="" />
    			</a><span>00:03:49</span></div>
		<a href="https://tv.cctv.com/2022/10/18/VIDErEdjbN4zpkR6sidfVbLq221018.shtml" target="_blank" alt="[视频]【二十大时光】宏伟蓝图催人奋进 砥砺奋进续写华章" title="[视频]【二十大时光】宏伟蓝图催人奋进 砥砺奋进续写华章"><i class="sql1">完整版</i>[视频]【二十大时光】宏伟蓝图催人奋进 砥砺奋进续写华章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/18/VIDESZj86nv1YST3BHFsR8ok221018.shtml" target="_blank" alt="[视频]【二十大时光】港澳各界：坚定信心 积极融入国家发展大局" title="[视频]【二十大时光】港澳各界：坚定信心 积极融入国家发展大局">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/18/VIDEG18kkrq8vwf3lK0sG0kh221018.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2022/10/18/VIDESZj86nv1YST3BHFsR8ok221018.shtml" target="_blank" alt="[视频]【二十大时光】港澳各界：坚定信心 积极融入国家发展大局" title="[视频]【二十大时光】港澳各界：坚定信心 积极融入国家发展大局"><i class="sql1">完整版</i>[视频]【二十大时光】港澳各界：坚定信心 积极融入国家发展大局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/18/VIDEWDxKHqic62fQ9Jn8U4lU221018.shtml" target="_blank" alt="[视频]《焦点访谈》推出系列报道深入解读二十大报告" title="[视频]《焦点访谈》推出系列报道深入解读二十大报告">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/18/VIDEFcNP1Ydg9R5EttJsLCFz221018.jpg" alt=""  title="" />
    			</a><span>00:00:28</span></div>
		<a href="https://tv.cctv.com/2022/10/18/VIDEWDxKHqic62fQ9Jn8U4lU221018.shtml" target="_blank" alt="[视频]《焦点访谈》推出系列报道深入解读二十大报告" title="[视频]《焦点访谈》推出系列报道深入解读二十大报告"><i class="sql1">完整版</i>[视频]《焦点访谈》推出系列报道深入解读二十大报告</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/18/VIDEp9CI9z7IadWTZ96yJAfI221018.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/18/VIDEiJVtr5FtLnK57vEfppOR221018.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/10/18/VIDEp9CI9z7IadWTZ96yJAfI221018.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/18/VIDELJzaRH3PPaUegf4kZOIE221018.shtml" target="_blank" alt="[视频]外国政党政要和各界人士热烈祝贺中共二十大胜利召开" title="[视频]外国政党政要和各界人士热烈祝贺中共二十大胜利召开">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/10/18/14399a8e34be42e2bc2467e60e4a6c24-180.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2022/10/18/VIDELJzaRH3PPaUegf4kZOIE221018.shtml" target="_blank" alt="[视频]外国政党政要和各界人士热烈祝贺中共二十大胜利召开" title="[视频]外国政党政要和各界人士热烈祝贺中共二十大胜利召开"><i class="sql1">完整版</i>[视频]外国政党政要和各界人士热烈祝贺中共二十大胜利召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/18/VIDEeMHpA5YrJq6w4QiTFkBw221018.shtml" target="_blank" alt="[视频]多国人士：中国新发展为世界提供新机遇" title="[视频]多国人士：中国新发展为世界提供新机遇">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/18/VIDE4Use4mQaZXWjPlCdZxPI221018.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2022/10/18/VIDEeMHpA5YrJq6w4QiTFkBw221018.shtml" target="_blank" alt="[视频]多国人士：中国新发展为世界提供新机遇" title="[视频]多国人士：中国新发展为世界提供新机遇"><i class="sql1">完整版</i>[视频]多国人士：中国新发展为世界提供新机遇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/18/VIDE0vraPrGvZ3Yx2ePdpBzK221018.shtml" target="_blank" alt="[视频]俄称摧毁乌军装甲车等目标 乌称在多地击退俄进攻" title="[视频]俄称摧毁乌军装甲车等目标 乌称在多地击退俄进攻">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/18/VIDErEH3ikxYE5vqXeP8Jj8y221018.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2022/10/18/VIDE0vraPrGvZ3Yx2ePdpBzK221018.shtml" target="_blank" alt="[视频]俄称摧毁乌军装甲车等目标 乌称在多地击退俄进攻" title="[视频]俄称摧毁乌军装甲车等目标 乌称在多地击退俄进攻"><i class="sql1">完整版</i>[视频]俄称摧毁乌军装甲车等目标 乌称在多地击退俄进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/18/VIDE9pvZGXwoxD5uw9e0kyWh221018.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/18/VIDEZj645glazOLwJMkgzOgA221018.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2022/10/18/VIDE9pvZGXwoxD5uw9e0kyWh221018.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/18/VIDEzicgP3k73wu9ooKRf73h221018.shtml" target="_blank" alt="[视频]【大美中国】绿色诗篇" title="[视频]【大美中国】绿色诗篇">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/18/VIDELm81nNonK5N4ofMmYBD1221018.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2022/10/18/VIDEzicgP3k73wu9ooKRf73h221018.shtml" target="_blank" alt="[视频]【大美中国】绿色诗篇" title="[视频]【大美中国】绿色诗篇"><i class="sql1">完整版</i>[视频]【大美中国】绿色诗篇</a>
	</li>
	