<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/17/VIDEZGYN32pB8bDsl3nTRWgU221217.shtml" target="_blank" alt="《新闻联播》 20221217 19:00" title="《新闻联播》 20221217 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/17/VIDEg1NlWiUlYjImMVCMuYve221217.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/12/17/VIDEZGYN32pB8bDsl3nTRWgU221217.shtml" target="_blank" alt="《新闻联播》 20221217 19:00" title="《新闻联播》 20221217 19:00"><i class="sql0">完整版</i>《新闻联播》 20221217 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/17/VIDE6b2vfSQpJCNR2aaeJ6lC221217.shtml" target="_blank" alt="[视频]勠力同心 勇毅前行 为全面建设社会主义现代化国家开好局起好步" title="[视频]勠力同心 勇毅前行 为全面建设社会主义现代化国家开好局起好步">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/17/VIDE2pxZ3UMijzdcV6k31E2F221217.jpg" alt=""  title="" />
    			</a><span>00:05:11</span></div>
		<a href="https://tv.cctv.com/2022/12/17/VIDE6b2vfSQpJCNR2aaeJ6lC221217.shtml" target="_blank" alt="[视频]勠力同心 勇毅前行 为全面建设社会主义现代化国家开好局起好步" title="[视频]勠力同心 勇毅前行 为全面建设社会主义现代化国家开好局起好步"><i class="sql1">完整版</i>[视频]勠力同心 勇毅前行 为全面建设社会主义现代化国家开好局起好步</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/17/VIDEEpOHRAH6lMRKqqYB1PRe221217.shtml" target="_blank" alt="[视频]中央经济工作会议精神在各地引起热烈反响" title="[视频]中央经济工作会议精神在各地引起热烈反响">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/17/VIDEcb8S1wb2IAR2MqWT3v1l221217.jpg" alt=""  title="" />
    			</a><span>00:04:38</span></div>
		<a href="https://tv.cctv.com/2022/12/17/VIDEEpOHRAH6lMRKqqYB1PRe221217.shtml" target="_blank" alt="[视频]中央经济工作会议精神在各地引起热烈反响" title="[视频]中央经济工作会议精神在各地引起热烈反响"><i class="sql1">完整版</i>[视频]中央经济工作会议精神在各地引起热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/17/VIDEbXFy5VbRo3YQMzbVZvf1221217.shtml" target="_blank" alt="[视频]【新时代新征程新伟业】福建坦洋村：发展茶产业 助力乡村振兴" title="[视频]【新时代新征程新伟业】福建坦洋村：发展茶产业 助力乡村振兴">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/17/VIDEcbQCzhPpFCvHYlroYrsf221217.jpg" alt=""  title="" />
    			</a><span>00:03:47</span></div>
		<a href="https://tv.cctv.com/2022/12/17/VIDEbXFy5VbRo3YQMzbVZvf1221217.shtml" target="_blank" alt="[视频]【新时代新征程新伟业】福建坦洋村：发展茶产业 助力乡村振兴" title="[视频]【新时代新征程新伟业】福建坦洋村：发展茶产业 助力乡村振兴"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业】福建坦洋村：发展茶产业 助力乡村振兴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/17/VIDEBo7aElfeGASS0mbHw8YF221217.shtml" target="_blank" alt="[视频]全国能源供需总体平稳有序" title="[视频]全国能源供需总体平稳有序">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/17/VIDEjeuBmMheaCCVKFA4RyRr221217.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/12/17/VIDEBo7aElfeGASS0mbHw8YF221217.shtml" target="_blank" alt="[视频]全国能源供需总体平稳有序" title="[视频]全国能源供需总体平稳有序"><i class="sql1">完整版</i>[视频]全国能源供需总体平稳有序</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/17/VIDEciBx0avwjTL1KZm2Azvm221217.shtml" target="_blank" alt="[视频]京津冀地区生态环境质量继续改善" title="[视频]京津冀地区生态环境质量继续改善">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/17/VIDESxgvhISp6Tw9sJvwCOfa221217.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/12/17/VIDEciBx0avwjTL1KZm2Azvm221217.shtml" target="_blank" alt="[视频]京津冀地区生态环境质量继续改善" title="[视频]京津冀地区生态环境质量继续改善"><i class="sql1">完整版</i>[视频]京津冀地区生态环境质量继续改善</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/17/VIDEh5mnwbpBsNkJoRokI9Ih221217.shtml" target="_blank" alt="[视频]中国民主建国会第十二次全国代表大会在京闭幕" title="[视频]中国民主建国会第十二次全国代表大会在京闭幕">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/17/VIDEqOnSL0cq9Ot6OOtZ4PvZ221217.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/12/17/VIDEh5mnwbpBsNkJoRokI9Ih221217.shtml" target="_blank" alt="[视频]中国民主建国会第十二次全国代表大会在京闭幕" title="[视频]中国民主建国会第十二次全国代表大会在京闭幕"><i class="sql1">完整版</i>[视频]中国民主建国会第十二次全国代表大会在京闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/17/VIDEX23MSfJJkB8QVrWKkwjV221217.shtml" target="_blank" alt="[视频]各地推进老年人新冠病毒疫苗接种工作" title="[视频]各地推进老年人新冠病毒疫苗接种工作">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/17/VIDEeagXGuRBpC109rIBiG1c221217.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2022/12/17/VIDEX23MSfJJkB8QVrWKkwjV221217.shtml" target="_blank" alt="[视频]各地推进老年人新冠病毒疫苗接种工作" title="[视频]各地推进老年人新冠病毒疫苗接种工作"><i class="sql1">完整版</i>[视频]各地推进老年人新冠病毒疫苗接种工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/17/VIDEuz6fspZ4kUwsALSuT0oD221217.shtml" target="_blank" alt="[视频]强化物流末端配送能力 打通民生物资“最后一公里”" title="[视频]强化物流末端配送能力 打通民生物资“最后一公里”">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/17/VIDEAHbjQ0dC6JxPFMvZVolN221217.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2022/12/17/VIDEuz6fspZ4kUwsALSuT0oD221217.shtml" target="_blank" alt="[视频]强化物流末端配送能力 打通民生物资“最后一公里”" title="[视频]强化物流末端配送能力 打通民生物资“最后一公里”"><i class="sql1">完整版</i>[视频]强化物流末端配送能力 打通民生物资“最后一公里”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/17/VIDEgmz2rIfYQOWh9tk3TYdr221217.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/17/VIDEVLVEg4RxOiW8wGAzuINr221217.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2022/12/17/VIDEgmz2rIfYQOWh9tk3TYdr221217.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/17/VIDEPTmRd4LIFyxSeEmw738w221217.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/17/VIDEeB80KCbKAOHIqRrrVS11221217.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2022/12/17/VIDEPTmRd4LIFyxSeEmw738w221217.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/17/VIDEr4lRLOWKTXMH3IBQKxyK221217.shtml" target="_blank" alt="[视频]国际人士积极评价习近平主席在《生物多样性公约》第十五次缔约方大会第二阶段高级别会议开幕式上的致辞" title="[视频]国际人士积极评价习近平主席在《生物多样性公约》第十五次缔约方大会第二阶段高级别会议开幕式上的致辞">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/17/VIDE8dxC2ONs3I6tgW7nUASY221217.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/12/17/VIDEr4lRLOWKTXMH3IBQKxyK221217.shtml" target="_blank" alt="[视频]国际人士积极评价习近平主席在《生物多样性公约》第十五次缔约方大会第二阶段高级别会议开幕式上的致辞" title="[视频]国际人士积极评价习近平主席在《生物多样性公约》第十五次缔约方大会第二阶段高级别会议开幕式上的致辞"><i class="sql1">完整版</i>[视频]国际人士积极评价习近平主席在《生物多样性公约》第十五次缔约方大会第二阶段高级别会议开幕式上的致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/17/VIDEQAcTe2HYg5jqpu6aMbdy221217.shtml" target="_blank" alt="[视频]俄称继续打击乌军装备 乌称拦截俄军导弹" title="[视频]俄称继续打击乌军装备 乌称拦截俄军导弹">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/17/VIDEVQI8436FBrGQhsHj2QxD221217.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2022/12/17/VIDEQAcTe2HYg5jqpu6aMbdy221217.shtml" target="_blank" alt="[视频]俄称继续打击乌军装备 乌称拦截俄军导弹" title="[视频]俄称继续打击乌军装备 乌称拦截俄军导弹"><i class="sql1">完整版</i>[视频]俄称继续打击乌军装备 乌称拦截俄军导弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/17/VIDEuXtQmSEmHTf5bQ6p6zDr221217.shtml" target="_blank" alt="[视频]厄瓜多尔总统：拉中经贸关系对地区有重要意义" title="[视频]厄瓜多尔总统：拉中经贸关系对地区有重要意义">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/17/VIDEerbLmBfWE0GTkb6s0tLU221217.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2022/12/17/VIDEuXtQmSEmHTf5bQ6p6zDr221217.shtml" target="_blank" alt="[视频]厄瓜多尔总统：拉中经贸关系对地区有重要意义" title="[视频]厄瓜多尔总统：拉中经贸关系对地区有重要意义"><i class="sql1">完整版</i>[视频]厄瓜多尔总统：拉中经贸关系对地区有重要意义</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/17/VIDEGylZ8f30qrjdH7ikIMwz221217.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/17/VIDERHYdh35h4WV3U9qALFqk221217.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2022/12/17/VIDEGylZ8f30qrjdH7ikIMwz221217.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	