<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/17/VIDEFTlh44e6sLvAg3XMCahU220617.shtml" target="_blank" alt="《新闻联播》 20220617 19:00" title="《新闻联播》 20220617 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2022/06/17/2022061720594319077.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/06/17/VIDEFTlh44e6sLvAg3XMCahU220617.shtml" target="_blank" alt="《新闻联播》 20220617 19:00" title="《新闻联播》 20220617 19:00"><i class="sql0">完整版</i>《新闻联播》 20220617 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/17/VIDEYqxIrDp9dgKPFfh2k235220617.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 审议《关于十九届中央第八轮巡视金融单位整改进展情况的报告》 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 审议《关于十九届中央第八轮巡视金融单位整改进展情况的报告》 中共中央总书记习近平主持会议">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/06/17/4428d84cb7a44528b544f603a77c6541-180.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2022/06/17/VIDEYqxIrDp9dgKPFfh2k235220617.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 审议《关于十九届中央第八轮巡视金融单位整改进展情况的报告》 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 审议《关于十九届中央第八轮巡视金融单位整改进展情况的报告》 中共中央总书记习近平主持会议"><i class="sql1">完整版</i>[视频]中共中央政治局召开会议 审议《关于十九届中央第八轮巡视金融单位整改进展情况的报告》 中共中央总书记习近平主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/17/VIDEWjc1FISCi8CAR4bGZkz5220617.shtml" target="_blank" alt="[视频]习近平将主持金砖国家领导人第十四次会晤、全球发展高层对话会并出席金砖国家工商论坛开幕式" title="[视频]习近平将主持金砖国家领导人第十四次会晤、全球发展高层对话会并出席金砖国家工商论坛开幕式">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/17/VIDEFVCosvYYpeHrYoLCDpXI220617.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2022/06/17/VIDEWjc1FISCi8CAR4bGZkz5220617.shtml" target="_blank" alt="[视频]习近平将主持金砖国家领导人第十四次会晤、全球发展高层对话会并出席金砖国家工商论坛开幕式" title="[视频]习近平将主持金砖国家领导人第十四次会晤、全球发展高层对话会并出席金砖国家工商论坛开幕式"><i class="sql1">完整版</i>[视频]习近平将主持金砖国家领导人第十四次会晤、全球发展高层对话会并出席金砖国家工商论坛开幕式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/17/VIDEz3fT1dcqQHlOehS8vGLV220617.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】改革开放新高地 琼州潮涌展宏图" title="[视频]【沿着总书记的足迹】改革开放新高地 琼州潮涌展宏图">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/17/VIDESPZ03uZ47cJqkNmf2wOi220617.jpg" alt=""  title="" />
    			</a><span>00:05:24</span></div>
		<a href="https://tv.cctv.com/2022/06/17/VIDEz3fT1dcqQHlOehS8vGLV220617.shtml" target="_blank" alt="[视频]【沿着总书记的足迹】改革开放新高地 琼州潮涌展宏图" title="[视频]【沿着总书记的足迹】改革开放新高地 琼州潮涌展宏图"><i class="sql1">完整版</i>[视频]【沿着总书记的足迹】改革开放新高地 琼州潮涌展宏图</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/17/VIDEG6BNyhhHqI9KQ5qEuAcY220617.shtml" target="_blank" alt="[视频]新华社播发：勇毅笃行 长风万里——习近平总书记引领中国经济社会发展稳中求进述评" title="[视频]新华社播发：勇毅笃行 长风万里——习近平总书记引领中国经济社会发展稳中求进述评">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/17/635219b773f848a5aad83cc641169081-180.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2022/06/17/VIDEG6BNyhhHqI9KQ5qEuAcY220617.shtml" target="_blank" alt="[视频]新华社播发：勇毅笃行 长风万里——习近平总书记引领中国经济社会发展稳中求进述评" title="[视频]新华社播发：勇毅笃行 长风万里——习近平总书记引领中国经济社会发展稳中求进述评"><i class="sql1">完整版</i>[视频]新华社播发：勇毅笃行 长风万里——习近平总书记引领中国经济社会发展稳中求进述评</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/17/VIDEM8Cw3NOxxlZe1tLAcVhQ220617.shtml" target="_blank" alt="[视频]韩正出席中国环境与发展国际合作委员会2022年年会暨国合会30周年纪念活动" title="[视频]韩正出席中国环境与发展国际合作委员会2022年年会暨国合会30周年纪念活动">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/6/17/VIDEF9y9BrDjo0ulBjZwWhfN220617.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/06/17/VIDEM8Cw3NOxxlZe1tLAcVhQ220617.shtml" target="_blank" alt="[视频]韩正出席中国环境与发展国际合作委员会2022年年会暨国合会30周年纪念活动" title="[视频]韩正出席中国环境与发展国际合作委员会2022年年会暨国合会30周年纪念活动"><i class="sql1">完整版</i>[视频]韩正出席中国环境与发展国际合作委员会2022年年会暨国合会30周年纪念活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/17/VIDEVZF2QhoWbfBmxK176bpm220617.shtml" target="_blank" alt="[视频]新时代国资国企改革发展取得历史性成就" title="[视频]新时代国资国企改革发展取得历史性成就">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/06/17/4e4dce367c64489eb1005b761fb7db85-180.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2022/06/17/VIDEVZF2QhoWbfBmxK176bpm220617.shtml" target="_blank" alt="[视频]新时代国资国企改革发展取得历史性成就" title="[视频]新时代国资国企改革发展取得历史性成就"><i class="sql1">完整版</i>[视频]新时代国资国企改革发展取得历史性成就</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/17/VIDEVUg0jZc6VuO5epV58V7i220617.shtml" target="_blank" alt="[视频]我国第三艘航空母舰下水 命名福建舰" title="[视频]我国第三艘航空母舰下水 命名福建舰">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/17/576ed7747833483f813f1c74c2e98751-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2022/06/17/VIDEVUg0jZc6VuO5epV58V7i220617.shtml" target="_blank" alt="[视频]我国第三艘航空母舰下水 命名福建舰" title="[视频]我国第三艘航空母舰下水 命名福建舰"><i class="sql1">完整版</i>[视频]我国第三艘航空母舰下水 命名福建舰</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/17/VIDEIlZ5BMFDuD2bAX6k90lH220617.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】我国夏粮主产区麦收进度过九成" title="[视频]【在希望的田野上·三夏时节】我国夏粮主产区麦收进度过九成">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/06/17/e2f731d4b61448f5993c1b56304535c3-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2022/06/17/VIDEIlZ5BMFDuD2bAX6k90lH220617.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】我国夏粮主产区麦收进度过九成" title="[视频]【在希望的田野上·三夏时节】我国夏粮主产区麦收进度过九成"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】我国夏粮主产区麦收进度过九成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/17/VIDEcecAYSxtOx4fcMaNpmrN220617.shtml" target="_blank" alt="[视频]【走进县城看发展】湖北枣阳：千年古城新时代焕发新生机" title="[视频]【走进县城看发展】湖北枣阳：千年古城新时代焕发新生机">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/06/17/7325021288fc42aca84040e10c56b53f-180.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2022/06/17/VIDEcecAYSxtOx4fcMaNpmrN220617.shtml" target="_blank" alt="[视频]【走进县城看发展】湖北枣阳：千年古城新时代焕发新生机" title="[视频]【走进县城看发展】湖北枣阳：千年古城新时代焕发新生机"><i class="sql1">完整版</i>[视频]【走进县城看发展】湖北枣阳：千年古城新时代焕发新生机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/17/VIDESqVbWmqMdVr2WXnWmjnq220617.shtml" target="_blank" alt="[视频]国务院联防联控机制发布会：我国疫情形势整体保持平稳" title="[视频]国务院联防联控机制发布会：我国疫情形势整体保持平稳">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/17/8a1175616d794893afa730a45c16d080-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2022/06/17/VIDESqVbWmqMdVr2WXnWmjnq220617.shtml" target="_blank" alt="[视频]国务院联防联控机制发布会：我国疫情形势整体保持平稳" title="[视频]国务院联防联控机制发布会：我国疫情形势整体保持平稳"><i class="sql1">完整版</i>[视频]国务院联防联控机制发布会：我国疫情形势整体保持平稳</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/17/VIDEnd9hFHUe7Pr9Qts7Ls6Q220617.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/06/17/8b7741b30d0446cf89006919bd9fc412-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2022/06/17/VIDEnd9hFHUe7Pr9Qts7Ls6Q220617.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/17/VIDEoH3pkUhgItN3FG2UiaeY220617.shtml" target="_blank" alt="[视频]张思卿同志逝世" title="[视频]张思卿同志逝世">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/17/6e1f64acd1324f6dae33a92de7211c76-180.jpg" alt=""  title="" />
    			</a><span>00:00:29</span></div>
		<a href="https://tv.cctv.com/2022/06/17/VIDEoH3pkUhgItN3FG2UiaeY220617.shtml" target="_blank" alt="[视频]张思卿同志逝世" title="[视频]张思卿同志逝世"><i class="sql1">完整版</i>[视频]张思卿同志逝世</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/17/VIDEeAV3GVmNQB9axpZhMbnh220617.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/17/ab636550b8e54656ad6e608211615c61-180.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2022/06/17/VIDEeAV3GVmNQB9axpZhMbnh220617.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/17/VIDER7JIJDIBCOMXupkAd7pA220617.shtml" target="_blank" alt="[视频]中方敦促美国弥补对阿富汗人民伤害" title="[视频]中方敦促美国弥补对阿富汗人民伤害">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/17/ccdf893047f146f8b19fe2062a55be5b-180.jpg" alt=""  title="" />
    			</a><span>00:00:21</span></div>
		<a href="https://tv.cctv.com/2022/06/17/VIDER7JIJDIBCOMXupkAd7pA220617.shtml" target="_blank" alt="[视频]中方敦促美国弥补对阿富汗人民伤害" title="[视频]中方敦促美国弥补对阿富汗人民伤害"><i class="sql1">完整版</i>[视频]中方敦促美国弥补对阿富汗人民伤害</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/17/VIDEqZIctyEA2X6O1gIiOtyR220617.shtml" target="_blank" alt="[视频]俄称继续打击乌指挥所等目标 乌称在顿涅茨克击退俄攻势" title="[视频]俄称继续打击乌指挥所等目标 乌称在顿涅茨克击退俄攻势">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/06/17/4022cd282909436abc5d159e1ca6f320-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2022/06/17/VIDEqZIctyEA2X6O1gIiOtyR220617.shtml" target="_blank" alt="[视频]俄称继续打击乌指挥所等目标 乌称在顿涅茨克击退俄攻势" title="[视频]俄称继续打击乌指挥所等目标 乌称在顿涅茨克击退俄攻势"><i class="sql1">完整版</i>[视频]俄称继续打击乌指挥所等目标 乌称在顿涅茨克击退俄攻势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/17/VIDEBnVdSnl63ka1t4QqKl02220617.shtml" target="_blank" alt="[视频]俄国防部公布美在乌进行生物军事实验更多文件" title="[视频]俄国防部公布美在乌进行生物军事实验更多文件">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/06/17/e4c1f01529e343e287bbc6aafe7762b6-180.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2022/06/17/VIDEBnVdSnl63ka1t4QqKl02220617.shtml" target="_blank" alt="[视频]俄国防部公布美在乌进行生物军事实验更多文件" title="[视频]俄国防部公布美在乌进行生物军事实验更多文件"><i class="sql1">完整版</i>[视频]俄国防部公布美在乌进行生物军事实验更多文件</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/06/17/VIDElgpLueia5Gc0MHu6t05f220617.shtml" target="_blank" alt="[视频]美经济衰退担忧加剧 美欧主要股指大幅下跌" title="[视频]美经济衰退担忧加剧 美欧主要股指大幅下跌">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/06/17/2dd1199a451d4998850065970188f020-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2022/06/17/VIDElgpLueia5Gc0MHu6t05f220617.shtml" target="_blank" alt="[视频]美经济衰退担忧加剧 美欧主要股指大幅下跌" title="[视频]美经济衰退担忧加剧 美欧主要股指大幅下跌"><i class="sql1">完整版</i>[视频]美经济衰退担忧加剧 美欧主要股指大幅下跌</a>
	</li>
	