<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/27/VIDElKG1yljD5NXSm7rb4tHB220927.shtml" target="_blank" alt="《新闻联播》 20220927 19:00" title="《新闻联播》 20220927 19:00">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/27/91c781a6154040c5bd5862c5a4b0c3a1-39954923-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/09/27/VIDElKG1yljD5NXSm7rb4tHB220927.shtml" target="_blank" alt="《新闻联播》 20220927 19:00" title="《新闻联播》 20220927 19:00"><i class="sql0">完整版</i>《新闻联播》 20220927 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/27/VIDEspquuKy9ytbFEpPEbd02220927.shtml" target="_blank" alt="[视频]习近平在参观“奋进新时代”主题成就展时强调 踔厉奋发勇毅前行团结奋斗 夺取中国特色社会主义新胜利" title="[视频]习近平在参观“奋进新时代”主题成就展时强调 踔厉奋发勇毅前行团结奋斗 夺取中国特色社会主义新胜利">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/9/27/VIDEyUDfKZaXgL6ZHeVbQJbC220927.png" alt=""  title="" />
    			</a><span>00:04:33</span></div>
		<a href="https://tv.cctv.com/2022/09/27/VIDEspquuKy9ytbFEpPEbd02220927.shtml" target="_blank" alt="[视频]习近平在参观“奋进新时代”主题成就展时强调 踔厉奋发勇毅前行团结奋斗 夺取中国特色社会主义新胜利" title="[视频]习近平在参观“奋进新时代”主题成就展时强调 踔厉奋发勇毅前行团结奋斗 夺取中国特色社会主义新胜利"><i class="sql1">完整版</i>[视频]习近平在参观“奋进新时代”主题成就展时强调 踔厉奋发勇毅前行团结奋斗 夺取中国特色社会主义新胜利</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/27/VIDE4XayAs1eWan1Bw9xUR9F220927.shtml" target="_blank" alt="[视频]习近平就俄罗斯伊热夫斯克市发生校园枪击事件向俄罗斯总统致慰问电" title="[视频]习近平就俄罗斯伊热夫斯克市发生校园枪击事件向俄罗斯总统致慰问电">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/27/34b36cf01181464392e918223bbfb8c1-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2022/09/27/VIDE4XayAs1eWan1Bw9xUR9F220927.shtml" target="_blank" alt="[视频]习近平就俄罗斯伊热夫斯克市发生校园枪击事件向俄罗斯总统致慰问电" title="[视频]习近平就俄罗斯伊热夫斯克市发生校园枪击事件向俄罗斯总统致慰问电"><i class="sql1">完整版</i>[视频]习近平就俄罗斯伊热夫斯克市发生校园枪击事件向俄罗斯总统致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/27/VIDEsCC1abUCHdMBd3T6iUGh220927.shtml" target="_blank" alt="[视频]新华社播发《凝聚党心民意 推进复兴伟业——党和国家领导人当选党的二十大代表纪实》" title="[视频]新华社播发《凝聚党心民意 推进复兴伟业——党和国家领导人当选党的二十大代表纪实》">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/27/9aa78d7a6b5e4b288508a3bdc1087a1b-180.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2022/09/27/VIDEsCC1abUCHdMBd3T6iUGh220927.shtml" target="_blank" alt="[视频]新华社播发《凝聚党心民意 推进复兴伟业——党和国家领导人当选党的二十大代表纪实》" title="[视频]新华社播发《凝聚党心民意 推进复兴伟业——党和国家领导人当选党的二十大代表纪实》"><i class="sql1">完整版</i>[视频]新华社播发《凝聚党心民意 推进复兴伟业——党和国家领导人当选党的二十大代表纪实》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/27/VIDEW2z6PMhluKjUeal3D8e1220927.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/27/8a220a1aaaa24e138cb038d848692bff-180.jpg" alt=""  title="" />
    			</a><span>00:03:01</span></div>
		<a href="https://tv.cctv.com/2022/09/27/VIDEW2z6PMhluKjUeal3D8e1220927.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李克强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/27/VIDEjgKEBi1QY2fwyQ2YLjCh220927.shtml" target="_blank" alt="[视频]全国政协办公厅 中共中央统战部 国务院侨办 国务院港澳办 国务院台办 中国侨联联合举行国庆招待会" title="[视频]全国政协办公厅 中共中央统战部 国务院侨办 国务院港澳办 国务院台办 中国侨联联合举行国庆招待会">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/09/27/d00b0b03122c432988c4c325a8cb1b22-180.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2022/09/27/VIDEjgKEBi1QY2fwyQ2YLjCh220927.shtml" target="_blank" alt="[视频]全国政协办公厅 中共中央统战部 国务院侨办 国务院港澳办 国务院台办 中国侨联联合举行国庆招待会" title="[视频]全国政协办公厅 中共中央统战部 国务院侨办 国务院港澳办 国务院台办 中国侨联联合举行国庆招待会"><i class="sql1">完整版</i>[视频]全国政协办公厅 中共中央统战部 国务院侨办 国务院港澳办 国务院台办 中国侨联联合举行国庆招待会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/27/VIDEMX3rNZsDk0JpzIOLPJZ4220927.shtml" target="_blank" alt="[视频]“奋进新时代”主题成就展在京开幕 王沪宁出席开幕式并讲话" title="[视频]“奋进新时代”主题成就展在京开幕 王沪宁出席开幕式并讲话">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/27/c1e964cec28c4a0996a0e15afa6f03d9-180.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2022/09/27/VIDEMX3rNZsDk0JpzIOLPJZ4220927.shtml" target="_blank" alt="[视频]“奋进新时代”主题成就展在京开幕 王沪宁出席开幕式并讲话" title="[视频]“奋进新时代”主题成就展在京开幕 王沪宁出席开幕式并讲话"><i class="sql1">完整版</i>[视频]“奋进新时代”主题成就展在京开幕 王沪宁出席开幕式并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/27/VIDEzIqoAIOELzHOHOxr3yLj220927.shtml" target="_blank" alt="[视频]【二十大代表风采】唐笑宇：淬炼青春 钢铁报国 刘桂珍：全身心服务村民的好支书" title="[视频]【二十大代表风采】唐笑宇：淬炼青春 钢铁报国 刘桂珍：全身心服务村民的好支书">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/27/042ba294cd0448ed8e8e7d476ae5bfee-180.jpg" alt=""  title="" />
    			</a><span>00:03:40</span></div>
		<a href="https://tv.cctv.com/2022/09/27/VIDEzIqoAIOELzHOHOxr3yLj220927.shtml" target="_blank" alt="[视频]【二十大代表风采】唐笑宇：淬炼青春 钢铁报国 刘桂珍：全身心服务村民的好支书" title="[视频]【二十大代表风采】唐笑宇：淬炼青春 钢铁报国 刘桂珍：全身心服务村民的好支书"><i class="sql1">完整版</i>[视频]【二十大代表风采】唐笑宇：淬炼青春 钢铁报国 刘桂珍：全身心服务村民的好支书</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/27/VIDEzdZonObULGy7fkSgtk1N220927.shtml" target="_blank" alt="[视频]“鲲龙”AG600M灭火机完成12吨投汲水试验" title="[视频]“鲲龙”AG600M灭火机完成12吨投汲水试验">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/09/27/45efb0607cef4e97bd7d90ed9884b2a8-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2022/09/27/VIDEzdZonObULGy7fkSgtk1N220927.shtml" target="_blank" alt="[视频]“鲲龙”AG600M灭火机完成12吨投汲水试验" title="[视频]“鲲龙”AG600M灭火机完成12吨投汲水试验"><i class="sql1">完整版</i>[视频]“鲲龙”AG600M灭火机完成12吨投汲水试验</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/27/VIDEhkUOu4Nr6mNpvQZK8acU220927.shtml" target="_blank" alt="[视频]班禅在西藏开展学习调研和佛事活动" title="[视频]班禅在西藏开展学习调研和佛事活动">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/27/d8dedbaa71eb417993f5da2774be4007-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/09/27/VIDEhkUOu4Nr6mNpvQZK8acU220927.shtml" target="_blank" alt="[视频]班禅在西藏开展学习调研和佛事活动" title="[视频]班禅在西藏开展学习调研和佛事活动"><i class="sql1">完整版</i>[视频]班禅在西藏开展学习调研和佛事活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/27/VIDEnouyy7lNMOOQE68PiCOR220927.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/27/b075efbe59274c7fb90d759ba6391459-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/09/27/VIDEnouyy7lNMOOQE68PiCOR220927.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/27/VIDEyxIzfwLzYQbEMQ9NlBxn220927.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/09/27/b993d0ee861748879325fa74bdc66cf4-180.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2022/09/27/VIDEyxIzfwLzYQbEMQ9NlBxn220927.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/27/VIDEMT3V4uIVww3SKAiugJSZ220927.shtml" target="_blank" alt="[视频]巴基斯坦代表近70国在人权理事会作共同发言 反对以人权为借口干涉中国内政" title="[视频]巴基斯坦代表近70国在人权理事会作共同发言 反对以人权为借口干涉中国内政">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/27/15e9b4ba3b704ca6990268b42ee37d74-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2022/09/27/VIDEMT3V4uIVww3SKAiugJSZ220927.shtml" target="_blank" alt="[视频]巴基斯坦代表近70国在人权理事会作共同发言 反对以人权为借口干涉中国内政" title="[视频]巴基斯坦代表近70国在人权理事会作共同发言 反对以人权为借口干涉中国内政"><i class="sql1">完整版</i>[视频]巴基斯坦代表近70国在人权理事会作共同发言 反对以人权为借口干涉中国内政</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/27/VIDEQJAJMyDh6cNn0IabSZzb220927.shtml" target="_blank" alt="[视频]俄称打击南部乌军营地 乌称在巴赫穆特击退俄军进攻" title="[视频]俄称打击南部乌军营地 乌称在巴赫穆特击退俄军进攻">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/27/97debdfddbbe4eb584d21fb7c07f2078-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2022/09/27/VIDEQJAJMyDh6cNn0IabSZzb220927.shtml" target="_blank" alt="[视频]俄称打击南部乌军营地 乌称在巴赫穆特击退俄军进攻" title="[视频]俄称打击南部乌军营地 乌称在巴赫穆特击退俄军进攻"><i class="sql1">完整版</i>[视频]俄称打击南部乌军营地 乌称在巴赫穆特击退俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/27/VIDEjRh7zRR16lyQuHwGC9Eo220927.shtml" target="_blank" alt="[视频]美国累计新冠确诊病例超9611万" title="[视频]美国累计新冠确诊病例超9611万">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/09/27/b73da0d111b34e7e87bfced043abe00b-180.jpg" alt=""  title="" />
    			</a><span>00:00:28</span></div>
		<a href="https://tv.cctv.com/2022/09/27/VIDEjRh7zRR16lyQuHwGC9Eo220927.shtml" target="_blank" alt="[视频]美国累计新冠确诊病例超9611万" title="[视频]美国累计新冠确诊病例超9611万"><i class="sql1">完整版</i>[视频]美国累计新冠确诊病例超9611万</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/09/27/VIDE8EwxUcVXwASCC0A4lwQb220927.shtml" target="_blank" alt="[视频]【大美中国】陕西" title="[视频]【大美中国】陕西">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/09/27/ecc5d713c43c4c40a3e21e1b8672409a-180.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2022/09/27/VIDE8EwxUcVXwASCC0A4lwQb220927.shtml" target="_blank" alt="[视频]【大美中国】陕西" title="[视频]【大美中国】陕西"><i class="sql1">完整版</i>[视频]【大美中国】陕西</a>
	</li>
	