<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/18/VIDEnCsavWyEfUgGlEA7o8x3220118.shtml" target="_blank" alt="《新闻联播》 20220118 19:00" title="《新闻联播》 20220118 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/18/VIDEBg2u5v3RkGtn31vlTpyw220118.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2022/01/18/VIDEnCsavWyEfUgGlEA7o8x3220118.shtml" target="_blank" alt="《新闻联播》 20220118 19:00" title="《新闻联播》 20220118 19:00"><i class="sql0">完整版</i>《新闻联播》 20220118 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/18/VIDE1YIiDEKu8cLnJgQKrJcf220118.shtml" target="_blank" alt="[视频]习近平在十九届中央纪委六次全会上发表重要讲话强调 坚持严的主基调不动摇 坚持不懈把全面从严治党向纵深推进" title="[视频]习近平在十九届中央纪委六次全会上发表重要讲话强调 坚持严的主基调不动摇 坚持不懈把全面从严治党向纵深推进">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/18/VIDEx5sUAsdLe47EgOG3nn0k220118.jpg" alt=""  title="" />
    			</a><span>00:13:46</span></div>
		<a href="https://tv.cctv.com/2022/01/18/VIDE1YIiDEKu8cLnJgQKrJcf220118.shtml" target="_blank" alt="[视频]习近平在十九届中央纪委六次全会上发表重要讲话强调 坚持严的主基调不动摇 坚持不懈把全面从严治党向纵深推进" title="[视频]习近平在十九届中央纪委六次全会上发表重要讲话强调 坚持严的主基调不动摇 坚持不懈把全面从严治党向纵深推进"><i class="sql1">完整版</i>[视频]习近平在十九届中央纪委六次全会上发表重要讲话强调 坚持严的主基调不动摇 坚持不懈把全面从严治党向纵深推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/18/VIDE2IAIGaWZWGJ7lhdFrMPC220118.shtml" target="_blank" alt="[视频]把脉时代之变 擘画人间正道——习近平主席出席2022年世界经济论坛视频会议取得重要成果" title="[视频]把脉时代之变 擘画人间正道——习近平主席出席2022年世界经济论坛视频会议取得重要成果">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/18/VIDEm85IfkNRnB9Z6ZaZN6zC220118.jpg" alt=""  title="" />
    			</a><span>00:04:01</span></div>
		<a href="https://tv.cctv.com/2022/01/18/VIDE2IAIGaWZWGJ7lhdFrMPC220118.shtml" target="_blank" alt="[视频]把脉时代之变 擘画人间正道——习近平主席出席2022年世界经济论坛视频会议取得重要成果" title="[视频]把脉时代之变 擘画人间正道——习近平主席出席2022年世界经济论坛视频会议取得重要成果"><i class="sql1">完整版</i>[视频]把脉时代之变 擘画人间正道——习近平主席出席2022年世界经济论坛视频会议取得重要成果</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/18/VIDEMii8e9OOGKLpbrPQqD59220118.shtml" target="_blank" alt="[视频]【央视快评】共创后疫情时代美好世界" title="[视频]【央视快评】共创后疫情时代美好世界">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/18/8763535ca06546d9abd2529ae90efb12-180.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2022/01/18/VIDEMii8e9OOGKLpbrPQqD59220118.shtml" target="_blank" alt="[视频]【央视快评】共创后疫情时代美好世界" title="[视频]【央视快评】共创后疫情时代美好世界"><i class="sql1">完整版</i>[视频]【央视快评】共创后疫情时代美好世界</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/18/VIDE7IMrUa1Si2zmNUdsiNzQ220118.shtml" target="_blank" alt="[视频]国务院印发《“十四五”现代综合交通运输体系发展规划》" title="[视频]国务院印发《“十四五”现代综合交通运输体系发展规划》">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/18/37eddff9fa1e413d950efbc3e6022b99-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2022/01/18/VIDE7IMrUa1Si2zmNUdsiNzQ220118.shtml" target="_blank" alt="[视频]国务院印发《“十四五”现代综合交通运输体系发展规划》" title="[视频]国务院印发《“十四五”现代综合交通运输体系发展规划》"><i class="sql1">完整版</i>[视频]国务院印发《“十四五”现代综合交通运输体系发展规划》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/18/VIDE5Dt7mls2MuOX1AHuuGQi220118.shtml" target="_blank" alt="[视频]2021年我国金融体系运行平稳 对实体经济支持力度稳固" title="[视频]2021年我国金融体系运行平稳 对实体经济支持力度稳固">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/18/69fe9e267ac645f08e83d720ace3fd11-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2022/01/18/VIDE5Dt7mls2MuOX1AHuuGQi220118.shtml" target="_blank" alt="[视频]2021年我国金融体系运行平稳 对实体经济支持力度稳固" title="[视频]2021年我国金融体系运行平稳 对实体经济支持力度稳固"><i class="sql1">完整版</i>[视频]2021年我国金融体系运行平稳 对实体经济支持力度稳固</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/18/VIDE8PMwVFwrnCGk1vfG3igS220118.shtml" target="_blank" alt="[视频]【新春走基层】乐乐和他的“大白妈妈”" title="[视频]【新春走基层】乐乐和他的“大白妈妈”">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/18/dda718bd2af4459986e7cc98778afdab-300.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2022/01/18/VIDE8PMwVFwrnCGk1vfG3igS220118.shtml" target="_blank" alt="[视频]【新春走基层】乐乐和他的“大白妈妈”" title="[视频]【新春走基层】乐乐和他的“大白妈妈”"><i class="sql1">完整版</i>[视频]【新春走基层】乐乐和他的“大白妈妈”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/18/VIDE6glV2zk52NritvOpS6vI220118.shtml" target="_blank" alt="[视频]专题片《零容忍》第四集《系统施治》今晚播出" title="[视频]专题片《零容忍》第四集《系统施治》今晚播出">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/18/VIDELmFFFrIj7acy8p3IsR6s220118.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/01/18/VIDE6glV2zk52NritvOpS6vI220118.shtml" target="_blank" alt="[视频]专题片《零容忍》第四集《系统施治》今晚播出" title="[视频]专题片《零容忍》第四集《系统施治》今晚播出"><i class="sql1">完整版</i>[视频]专题片《零容忍》第四集《系统施治》今晚播出</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/18/VIDEx0f0mnNP2COx3n4TL3tK220118.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/18/VIDE7nW0p3xlbwdL26KIngmm220118.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2022/01/18/VIDEx0f0mnNP2COx3n4TL3tK220118.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/18/VIDEwwh2lWljPhDBMSYWm5KY220118.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/01/18/2e3c813041d94eae9c1ec36dbf0aecd7-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2022/01/18/VIDEwwh2lWljPhDBMSYWm5KY220118.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/18/VIDEjCjM45LrJjAz8fveBTmr220118.shtml" target="_blank" alt="[视频]施瓦布：习近平主席演讲是推动全球合作的里程碑" title="[视频]施瓦布：习近平主席演讲是推动全球合作的里程碑">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/01/18/304f455867a645c88938ae871ee3d24b-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2022/01/18/VIDEjCjM45LrJjAz8fveBTmr220118.shtml" target="_blank" alt="[视频]施瓦布：习近平主席演讲是推动全球合作的里程碑" title="[视频]施瓦布：习近平主席演讲是推动全球合作的里程碑"><i class="sql1">完整版</i>[视频]施瓦布：习近平主席演讲是推动全球合作的里程碑</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/18/VIDEe1JvjGvA7MOHoDNeruw9220118.shtml" target="_blank" alt="[视频]全球累计新冠肺炎确诊病例超3.26亿" title="[视频]全球累计新冠肺炎确诊病例超3.26亿">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/18/3e667c3d2c87449fa6a0ccfc660eb920-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2022/01/18/VIDEe1JvjGvA7MOHoDNeruw9220118.shtml" target="_blank" alt="[视频]全球累计新冠肺炎确诊病例超3.26亿" title="[视频]全球累计新冠肺炎确诊病例超3.26亿"><i class="sql1">完整版</i>[视频]全球累计新冠肺炎确诊病例超3.26亿</a>
	</li>
	