<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDERf7T8A6aoVKb8FLBmx1J220520.shtml" target="_blank" alt="《新闻联播》 20220520 19:00" title="《新闻联播》 20220520 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2022/05/20/2022052019531922590.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDERf7T8A6aoVKb8FLBmx1J220520.shtml" target="_blank" alt="《新闻联播》 20220520 19:00" title="《新闻联播》 20220520 19:00"><i class="sql0">完整版</i>《新闻联播》 20220520 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDEJsbum5LzAIdH18kElgb6220520.shtml" target="_blank" alt="[视频]习近平在金砖国家外长会晤开幕式上发表视频致辞" title="[视频]习近平在金砖国家外长会晤开幕式上发表视频致辞">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/20/VIDElXvusjym91XCw1YBxPw9220520.png" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDEJsbum5LzAIdH18kElgb6220520.shtml" target="_blank" alt="[视频]习近平在金砖国家外长会晤开幕式上发表视频致辞" title="[视频]习近平在金砖国家外长会晤开幕式上发表视频致辞"><i class="sql1">完整版</i>[视频]习近平在金砖国家外长会晤开幕式上发表视频致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDEwhTOag5DpCX70WG8sGEu220520.shtml" target="_blank" alt="[视频]央视快评：让合作的蛋糕越做越大 让进步的力量越聚越强" title="[视频]央视快评：让合作的蛋糕越做越大 让进步的力量越聚越强">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/20/55954e264f7942bd9bb80e603aa4c441-180.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDEwhTOag5DpCX70WG8sGEu220520.shtml" target="_blank" alt="[视频]央视快评：让合作的蛋糕越做越大 让进步的力量越聚越强" title="[视频]央视快评：让合作的蛋糕越做越大 让进步的力量越聚越强"><i class="sql1">完整版</i>[视频]央视快评：让合作的蛋糕越做越大 让进步的力量越聚越强</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDEih6W8dR8zIQRtG8Wgq74220520.shtml" target="_blank" alt="[视频]习近平向金砖国家政党、智库和民间社会组织论坛致贺信" title="[视频]习近平向金砖国家政党、智库和民间社会组织论坛致贺信">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/20/adaa16614bb0481fa69639837b9f9989-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDEih6W8dR8zIQRtG8Wgq74220520.shtml" target="_blank" alt="[视频]习近平向金砖国家政党、智库和民间社会组织论坛致贺信" title="[视频]习近平向金砖国家政党、智库和民间社会组织论坛致贺信"><i class="sql1">完整版</i>[视频]习近平向金砖国家政党、智库和民间社会组织论坛致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDEkRyp8oNfnHsAlM5D3lA1220520.shtml" target="_blank" alt="[视频]习近平同东帝汶总统就中东建交20周年互致贺电 李克强同东帝汶总理互致贺电" title="[视频]习近平同东帝汶总统就中东建交20周年互致贺电 李克强同东帝汶总理互致贺电">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/20/VIDEIkmOYBu8uLmumHKOnrdh220520.png" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDEkRyp8oNfnHsAlM5D3lA1220520.shtml" target="_blank" alt="[视频]习近平同东帝汶总统就中东建交20周年互致贺电 李克强同东帝汶总理互致贺电" title="[视频]习近平同东帝汶总统就中东建交20周年互致贺电 李克强同东帝汶总理互致贺电"><i class="sql1">完整版</i>[视频]习近平同东帝汶总统就中东建交20周年互致贺电 李克强同东帝汶总理互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDEjpZRFzMz3ow8uv6sbpdw220520.shtml" target="_blank" alt="[视频]李克强主持召开国务院第七次全体会议 决定任命李家超为香港特别行政区第六任行政长官" title="[视频]李克强主持召开国务院第七次全体会议 决定任命李家超为香港特别行政区第六任行政长官">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/20/VIDE7BE0PdctNZLLqWYpGkye220520.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDEjpZRFzMz3ow8uv6sbpdw220520.shtml" target="_blank" alt="[视频]李克强主持召开国务院第七次全体会议 决定任命李家超为香港特别行政区第六任行政长官" title="[视频]李克强主持召开国务院第七次全体会议 决定任命李家超为香港特别行政区第六任行政长官"><i class="sql1">完整版</i>[视频]李克强主持召开国务院第七次全体会议 决定任命李家超为香港特别行政区第六任行政长官</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDET5aXiv6tEgCEU2IWMrJW220520.shtml" target="_blank" alt="[视频]李克强出席中国国际贸易促进委员会建会70周年座谈会" title="[视频]李克强出席中国国际贸易促进委员会建会70周年座谈会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/20/VIDEIUekGk43OA2fp6WdcUYb220520.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDET5aXiv6tEgCEU2IWMrJW220520.shtml" target="_blank" alt="[视频]李克强出席中国国际贸易促进委员会建会70周年座谈会" title="[视频]李克强出席中国国际贸易促进委员会建会70周年座谈会"><i class="sql1">完整版</i>[视频]李克强出席中国国际贸易促进委员会建会70周年座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDEWz5Trh9dQYLe0IwbTjXd220520.shtml" target="_blank" alt="[视频]汪洋会见哈萨克斯坦议会上院议长" title="[视频]汪洋会见哈萨克斯坦议会上院议长">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/05/20/889b43a8d4a34aa9b1a45c0a04644dfd-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDEWz5Trh9dQYLe0IwbTjXd220520.shtml" target="_blank" alt="[视频]汪洋会见哈萨克斯坦议会上院议长" title="[视频]汪洋会见哈萨克斯坦议会上院议长"><i class="sql1">完整版</i>[视频]汪洋会见哈萨克斯坦议会上院议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDE0f4QGyX6tw2fdeC6ZCJ5220520.shtml" target="_blank" alt="[视频]新时代“打通内外贸 构建双循环”有关情况发布" title="[视频]新时代“打通内外贸 构建双循环”有关情况发布">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/20/5dc5e5f70af9467e87cf5d94533cf323-180.jpg" alt=""  title="" />
    			</a><span>00:03:13</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDE0f4QGyX6tw2fdeC6ZCJ5220520.shtml" target="_blank" alt="[视频]新时代“打通内外贸 构建双循环”有关情况发布" title="[视频]新时代“打通内外贸 构建双循环”有关情况发布"><i class="sql1">完整版</i>[视频]新时代“打通内外贸 构建双循环”有关情况发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDE2Qwxq5ksC2lVpvjBIQMo220520.shtml" target="_blank" alt="[视频]金砖国家政党、智库和民间社会组织论坛举行" title="[视频]金砖国家政党、智库和民间社会组织论坛举行">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/20/1b0deabbaa8943cdaea00a4d49636398-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDE2Qwxq5ksC2lVpvjBIQMo220520.shtml" target="_blank" alt="[视频]金砖国家政党、智库和民间社会组织论坛举行" title="[视频]金砖国家政党、智库和民间社会组织论坛举行"><i class="sql1">完整版</i>[视频]金砖国家政党、智库和民间社会组织论坛举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDEIdzEB6qNoHoaS26IxTrM220520.shtml" target="_blank" alt="[视频]扎实推动共同富裕高峰论坛在浙江杭州举行" title="[视频]扎实推动共同富裕高峰论坛在浙江杭州举行">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/20/0ea03619ec044af08f4f1d129a3c5c8b-180.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDEIdzEB6qNoHoaS26IxTrM220520.shtml" target="_blank" alt="[视频]扎实推动共同富裕高峰论坛在浙江杭州举行" title="[视频]扎实推动共同富裕高峰论坛在浙江杭州举行"><i class="sql1">完整版</i>[视频]扎实推动共同富裕高峰论坛在浙江杭州举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDETffhQpJWFL863m1aPBod220520.shtml" target="_blank" alt="[视频]上海抓实抓细疫情防控 有序恢复生产生活秩序" title="[视频]上海抓实抓细疫情防控 有序恢复生产生活秩序">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/20/c07a9205207f457f883b5f736e9ffbdc-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDETffhQpJWFL863m1aPBod220520.shtml" target="_blank" alt="[视频]上海抓实抓细疫情防控 有序恢复生产生活秩序" title="[视频]上海抓实抓细疫情防控 有序恢复生产生活秩序"><i class="sql1">完整版</i>[视频]上海抓实抓细疫情防控 有序恢复生产生活秩序</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDERWgO5KKBsE86j9Z3youz220520.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/20/61051278d1874cf592fdc47c59e9f298-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDERWgO5KKBsE86j9Z3youz220520.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDEqAThLtq1LkUw3mfZLD8i220520.shtml" target="_blank" alt="[视频]中央追逃办：“百名红通人员”孙锋被遣返回国" title="[视频]中央追逃办：“百名红通人员”孙锋被遣返回国">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/20/9915ff8fd9cc403bbf7afb75d3b9f16e-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDEqAThLtq1LkUw3mfZLD8i220520.shtml" target="_blank" alt="[视频]中央追逃办：“百名红通人员”孙锋被遣返回国" title="[视频]中央追逃办：“百名红通人员”孙锋被遣返回国"><i class="sql1">完整版</i>[视频]中央追逃办：“百名红通人员”孙锋被遣返回国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDERuTh4zoH33rwNxNe4edQ220520.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/20/12637c36339b41e0b0b5f84170831ead-180.jpg" alt=""  title="" />
    			</a><span>00:03:33</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDERuTh4zoH33rwNxNe4edQ220520.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDE5wucchzDXmMP4LR369w7220520.shtml" target="_blank" alt="[视频]俄军打击乌炮兵阵地等军事目标 乌称双方谈判暂停" title="[视频]俄军打击乌炮兵阵地等军事目标 乌称双方谈判暂停">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/20/342f5d1f1e3b481e8556c7f170a9a39e-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDE5wucchzDXmMP4LR369w7220520.shtml" target="_blank" alt="[视频]俄军打击乌炮兵阵地等军事目标 乌称双方谈判暂停" title="[视频]俄军打击乌炮兵阵地等军事目标 乌称双方谈判暂停"><i class="sql1">完整版</i>[视频]俄军打击乌炮兵阵地等军事目标 乌称双方谈判暂停</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDEi5JYDhOPq7bSqWqWQSPg220520.shtml" target="_blank" alt="[视频]匈牙利外长：对俄实施石油禁运威胁能源安全" title="[视频]匈牙利外长：对俄实施石油禁运威胁能源安全">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/20/9295a40a61c64bc186d961f3fe946630-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDEi5JYDhOPq7bSqWqWQSPg220520.shtml" target="_blank" alt="[视频]匈牙利外长：对俄实施石油禁运威胁能源安全" title="[视频]匈牙利外长：对俄实施石油禁运威胁能源安全"><i class="sql1">完整版</i>[视频]匈牙利外长：对俄实施石油禁运威胁能源安全</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDEq147JnVOXEYuITWvRVdS220520.shtml" target="_blank" alt="[视频]全球累计新冠肺炎确诊病例超5亿2091万例" title="[视频]全球累计新冠肺炎确诊病例超5亿2091万例">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/20/1b3e1ebaa22340a1883578801664bfa2-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDEq147JnVOXEYuITWvRVdS220520.shtml" target="_blank" alt="[视频]全球累计新冠肺炎确诊病例超5亿2091万例" title="[视频]全球累计新冠肺炎确诊病例超5亿2091万例"><i class="sql1">完整版</i>[视频]全球累计新冠肺炎确诊病例超5亿2091万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDEWJi47Ip4IC4fBkh9PFRY220520.shtml" target="_blank" alt="[视频]中国康希诺新冠疫苗获世卫组织紧急使用认证" title="[视频]中国康希诺新冠疫苗获世卫组织紧急使用认证">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/05/20/fdfa6add403744408f75c5fd9d12e242-180.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDEWJi47Ip4IC4fBkh9PFRY220520.shtml" target="_blank" alt="[视频]中国康希诺新冠疫苗获世卫组织紧急使用认证" title="[视频]中国康希诺新冠疫苗获世卫组织紧急使用认证"><i class="sql1">完整版</i>[视频]中国康希诺新冠疫苗获世卫组织紧急使用认证</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/20/VIDEV8mqL8GxAxt0oRmakQE4220520.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/20/0031e7d70f29483b850b85ac520c8b5f-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2022/05/20/VIDEV8mqL8GxAxt0oRmakQE4220520.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	