<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/14/VIDEaZNDqtTDIdNdGSC6gOrS220114.shtml" target="_blank" alt="《新闻联播》 20220114 19:00" title="《新闻联播》 20220114 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/14/VIDEIOKybDHHoLi7YRj7p1Ou220114.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/01/14/VIDEaZNDqtTDIdNdGSC6gOrS220114.shtml" target="_blank" alt="《新闻联播》 20220114 19:00" title="《新闻联播》 20220114 19:00"><i class="sql0">完整版</i>《新闻联播》 20220114 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/14/VIDE0STjOwbb6J18luaI9tFB220114.shtml" target="_blank" alt="[视频]习近平将出席2022年世界经济论坛视频会议" title="[视频]习近平将出席2022年世界经济论坛视频会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/14/VIDEiBEM2Y8u2TRD1bNR4SaB220114.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2022/01/14/VIDE0STjOwbb6J18luaI9tFB220114.shtml" target="_blank" alt="[视频]习近平将出席2022年世界经济论坛视频会议" title="[视频]习近平将出席2022年世界经济论坛视频会议"><i class="sql1">完整版</i>[视频]习近平将出席2022年世界经济论坛视频会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/14/VIDEsEMTQu9tgwuffk8XwQCr220114.shtml" target="_blank" alt="[视频]【新思想引领新征程】稳住农业基本盘 稳步提升粮食供给能力" title="[视频]【新思想引领新征程】稳住农业基本盘 稳步提升粮食供给能力">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/14/VIDEBsnhjbt9EsLOxZSXYjyL220114.jpg" alt=""  title="" />
    			</a><span>00:04:01</span></div>
		<a href="https://tv.cctv.com/2022/01/14/VIDEsEMTQu9tgwuffk8XwQCr220114.shtml" target="_blank" alt="[视频]【新思想引领新征程】稳住农业基本盘 稳步提升粮食供给能力" title="[视频]【新思想引领新征程】稳住农业基本盘 稳步提升粮食供给能力"><i class="sql1">完整版</i>[视频]【新思想引领新征程】稳住农业基本盘 稳步提升粮食供给能力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/14/VIDEh0Ht9wyLXsuEpjR1SLf6220114.shtml" target="_blank" alt="[视频]栗战书出席生态环保立法工作座谈会" title="[视频]栗战书出席生态环保立法工作座谈会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/14/VIDEtr3lNX3LzhAdpsCsYQSk220114.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2022/01/14/VIDEh0Ht9wyLXsuEpjR1SLf6220114.shtml" target="_blank" alt="[视频]栗战书出席生态环保立法工作座谈会" title="[视频]栗战书出席生态环保立法工作座谈会"><i class="sql1">完整版</i>[视频]栗战书出席生态环保立法工作座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/14/VIDEgYfSgvvSEzv2Lfk8qCLd220114.shtml" target="_blank" alt="[视频]汪洋主持召开全国政协主席会议" title="[视频]汪洋主持召开全国政协主席会议">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/01/14/1372a39e20e44c07be5011b9b9556136-180.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2022/01/14/VIDEgYfSgvvSEzv2Lfk8qCLd220114.shtml" target="_blank" alt="[视频]汪洋主持召开全国政协主席会议" title="[视频]汪洋主持召开全国政协主席会议"><i class="sql1">完整版</i>[视频]汪洋主持召开全国政协主席会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/14/VIDEKyrBO2z0fel2HahR7mPM220114.shtml" target="_blank" alt="[视频]省部级主要领导干部学习贯彻党的十九届六中全会精神专题研讨班结业 王沪宁出席结业式并作总结讲话" title="[视频]省部级主要领导干部学习贯彻党的十九届六中全会精神专题研讨班结业 王沪宁出席结业式并作总结讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/14/VIDEeBiPqH3DIqaWbYkyzM6A220114.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2022/01/14/VIDEKyrBO2z0fel2HahR7mPM220114.shtml" target="_blank" alt="[视频]省部级主要领导干部学习贯彻党的十九届六中全会精神专题研讨班结业 王沪宁出席结业式并作总结讲话" title="[视频]省部级主要领导干部学习贯彻党的十九届六中全会精神专题研讨班结业 王沪宁出席结业式并作总结讲话"><i class="sql1">完整版</i>[视频]省部级主要领导干部学习贯彻党的十九届六中全会精神专题研讨班结业 王沪宁出席结业式并作总结讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/14/VIDEKG9JVw30KUMLGTHHCqhU220114.shtml" target="_blank" alt="[视频]人民日报评论员文章：正确把握社会主要矛盾和中心任务——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话" title="[视频]人民日报评论员文章：正确把握社会主要矛盾和中心任务——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/14/VIDENM472YzaihR0MyiMqbPK220114.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2022/01/14/VIDEKG9JVw30KUMLGTHHCqhU220114.shtml" target="_blank" alt="[视频]人民日报评论员文章：正确把握社会主要矛盾和中心任务——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话" title="[视频]人民日报评论员文章：正确把握社会主要矛盾和中心任务——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：正确把握社会主要矛盾和中心任务——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/14/VIDETGHLRDj3KeAjfvRXISf3220114.shtml" target="_blank" alt="[视频]2021年我国外贸突破6万亿美元创新高" title="[视频]2021年我国外贸突破6万亿美元创新高">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/14/62b18cb12686498caf868bbc3f50caa0-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2022/01/14/VIDETGHLRDj3KeAjfvRXISf3220114.shtml" target="_blank" alt="[视频]2021年我国外贸突破6万亿美元创新高" title="[视频]2021年我国外贸突破6万亿美元创新高"><i class="sql1">完整版</i>[视频]2021年我国外贸突破6万亿美元创新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/14/VIDEQt020UllsZk888jmXiiE220114.shtml" target="_blank" alt="[视频]【冬奥之约】冬奥热带动南方冰雪运动热" title="[视频]【冬奥之约】冬奥热带动南方冰雪运动热">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/14/VIDEeP5sYGs6KchWQEQy9rDP220114.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2022/01/14/VIDEQt020UllsZk888jmXiiE220114.shtml" target="_blank" alt="[视频]【冬奥之约】冬奥热带动南方冰雪运动热" title="[视频]【冬奥之约】冬奥热带动南方冰雪运动热"><i class="sql1">完整版</i>[视频]【冬奥之约】冬奥热带动南方冰雪运动热</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/14/VIDE2zBSa5yRraARejoTpmIz220114.shtml" target="_blank" alt="[视频]五集电视专题片《零容忍》明起播出" title="[视频]五集电视专题片《零容忍》明起播出">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/14/VIDEzINGXSC64HfxzTp0XyX4220114.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2022/01/14/VIDE2zBSa5yRraARejoTpmIz220114.shtml" target="_blank" alt="[视频]五集电视专题片《零容忍》明起播出" title="[视频]五集电视专题片《零容忍》明起播出"><i class="sql1">完整版</i>[视频]五集电视专题片《零容忍》明起播出</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/14/VIDExm542LLyWVtRvxZyrhPH220114.shtml" target="_blank" alt="[视频]多地多措并举 织牢疫情防控网" title="[视频]多地多措并举 织牢疫情防控网">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/14/VIDEhhlxWjhCF08P5jxquRzV220114.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2022/01/14/VIDExm542LLyWVtRvxZyrhPH220114.shtml" target="_blank" alt="[视频]多地多措并举 织牢疫情防控网" title="[视频]多地多措并举 织牢疫情防控网"><i class="sql1">完整版</i>[视频]多地多措并举 织牢疫情防控网</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/14/VIDERoAKDBzG2D9NCTv8JKoK220114.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/01/14/fc44c9e644a044319cf387405cd19213-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2022/01/14/VIDERoAKDBzG2D9NCTv8JKoK220114.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/14/VIDEdKTqsPoVrUyMIzdRd7fw220114.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/14/604c0bde20224aaca236091b2a4a99ba-180.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2022/01/14/VIDEdKTqsPoVrUyMIzdRd7fw220114.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/14/VIDEctzC6avHqCYcQ9B3qOMX220114.shtml" target="_blank" alt="[视频]古特雷斯：奥运会能促进世界和平" title="[视频]古特雷斯：奥运会能促进世界和平">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/14/VIDEsqDBGddr9prp8fP9okOy220114.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2022/01/14/VIDEctzC6avHqCYcQ9B3qOMX220114.shtml" target="_blank" alt="[视频]古特雷斯：奥运会能促进世界和平" title="[视频]古特雷斯：奥运会能促进世界和平"><i class="sql1">完整版</i>[视频]古特雷斯：奥运会能促进世界和平</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/14/VIDEowHuBocE8LI8iHaDWf11220114.shtml" target="_blank" alt="[视频]俄罗斯与欧安组织对话无果而终" title="[视频]俄罗斯与欧安组织对话无果而终">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/14/VIDEYqea9LSjgHqI7VGXbIuq220114.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2022/01/14/VIDEowHuBocE8LI8iHaDWf11220114.shtml" target="_blank" alt="[视频]俄罗斯与欧安组织对话无果而终" title="[视频]俄罗斯与欧安组织对话无果而终"><i class="sql1">完整版</i>[视频]俄罗斯与欧安组织对话无果而终</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/14/VIDEbTCd0PVWzMC0yIZisQZI220114.shtml" target="_blank" alt="[视频]俄外长：俄中在多领域保持高水平合作" title="[视频]俄外长：俄中在多领域保持高水平合作">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/14/VIDEo9agU8x5eGWzgVbJgBNN220114.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2022/01/14/VIDEbTCd0PVWzMC0yIZisQZI220114.shtml" target="_blank" alt="[视频]俄外长：俄中在多领域保持高水平合作" title="[视频]俄外长：俄中在多领域保持高水平合作"><i class="sql1">完整版</i>[视频]俄外长：俄中在多领域保持高水平合作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/14/VIDEjWVpwwHuJZVuGkt0SHb2220114.shtml" target="_blank" alt="[视频]全球新冠肺炎累计确诊病例超3亿1534万" title="[视频]全球新冠肺炎累计确诊病例超3亿1534万">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/14/VIDEUCrIKObxg2Kt5AHYa4Od220114.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2022/01/14/VIDEjWVpwwHuJZVuGkt0SHb2220114.shtml" target="_blank" alt="[视频]全球新冠肺炎累计确诊病例超3亿1534万" title="[视频]全球新冠肺炎累计确诊病例超3亿1534万"><i class="sql1">完整版</i>[视频]全球新冠肺炎累计确诊病例超3亿1534万</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/14/VIDE5MZgPBZz88NFQhYz1pNb220114.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/14/93292885936649299785bd63ffb93216-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2022/01/14/VIDE5MZgPBZz88NFQhYz1pNb220114.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	