<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/25/VIDEH7OpyUwDPltZzolguDzn220425.shtml" target="_blank" alt="《新闻联播》 20220425 19:00" title="《新闻联播》 20220425 19:00">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/25/9d84f043b0d04febac749d505e6c5149-37231207-1.jpg" alt=""  title="" />
    			</a><span>00:35:01</span></div>
		<a href="https://tv.cctv.com/2022/04/25/VIDEH7OpyUwDPltZzolguDzn220425.shtml" target="_blank" alt="《新闻联播》 20220425 19:00" title="《新闻联播》 20220425 19:00"><i class="sql0">完整版</i>《新闻联播》 20220425 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/25/VIDEzQ5NV13hybyI4KrSmHZg220425.shtml" target="_blank" alt="[视频]习近平在中国人民大学考察时强调 坚持党的领导传承红色基因扎根中国大地 走出一条建设中国特色世界一流大学新路" title="[视频]习近平在中国人民大学考察时强调 坚持党的领导传承红色基因扎根中国大地 走出一条建设中国特色世界一流大学新路">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/25/VIDE1XofdVSxKiznkMWBjvER220425.png" alt=""  title="" />
    			</a><span>00:14:01</span></div>
		<a href="https://tv.cctv.com/2022/04/25/VIDEzQ5NV13hybyI4KrSmHZg220425.shtml" target="_blank" alt="[视频]习近平在中国人民大学考察时强调 坚持党的领导传承红色基因扎根中国大地 走出一条建设中国特色世界一流大学新路" title="[视频]习近平在中国人民大学考察时强调 坚持党的领导传承红色基因扎根中国大地 走出一条建设中国特色世界一流大学新路"><i class="sql1">完整版</i>[视频]习近平在中国人民大学考察时强调 坚持党的领导传承红色基因扎根中国大地 走出一条建设中国特色世界一流大学新路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/25/VIDEmBwsEaDmOOweQD7gX1e8220425.shtml" target="_blank" alt="[视频]习近平向青蒿素问世50周年暨助力共建人类卫生健康共同体国际论坛致贺信" title="[视频]习近平向青蒿素问世50周年暨助力共建人类卫生健康共同体国际论坛致贺信">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/25/VIDEFaiJ6agdzrOuRLnOUwka220425.png" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2022/04/25/VIDEmBwsEaDmOOweQD7gX1e8220425.shtml" target="_blank" alt="[视频]习近平向青蒿素问世50周年暨助力共建人类卫生健康共同体国际论坛致贺信" title="[视频]习近平向青蒿素问世50周年暨助力共建人类卫生健康共同体国际论坛致贺信"><i class="sql1">完整版</i>[视频]习近平向青蒿素问世50周年暨助力共建人类卫生健康共同体国际论坛致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/25/VIDEBok9ozYzrXUiqyaVMj9o220425.shtml" target="_blank" alt="[视频]央视快评：携手应对全球性威胁和挑战 推动共建人类卫生健康共同体" title="[视频]央视快评：携手应对全球性威胁和挑战 推动共建人类卫生健康共同体">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/25/VIDEYOZNCQxRPnxxkhnRHmAa220425.png" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2022/04/25/VIDEBok9ozYzrXUiqyaVMj9o220425.shtml" target="_blank" alt="[视频]央视快评：携手应对全球性威胁和挑战 推动共建人类卫生健康共同体" title="[视频]央视快评：携手应对全球性威胁和挑战 推动共建人类卫生健康共同体"><i class="sql1">完整版</i>[视频]央视快评：携手应对全球性威胁和挑战 推动共建人类卫生健康共同体</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/25/VIDEwLbsNbgxDoKxgr0ZJw2z220425.shtml" target="_blank" alt="[视频]习近平致电祝贺马克龙当选连任法国总统" title="[视频]习近平致电祝贺马克龙当选连任法国总统">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/04/25/bbcd5eb0ac3342ae800edd231e7ee270-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2022/04/25/VIDEwLbsNbgxDoKxgr0ZJw2z220425.shtml" target="_blank" alt="[视频]习近平致电祝贺马克龙当选连任法国总统" title="[视频]习近平致电祝贺马克龙当选连任法国总统"><i class="sql1">完整版</i>[视频]习近平致电祝贺马克龙当选连任法国总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/25/VIDEw7OCFojBj8X8c2ZKO1MQ220425.shtml" target="_blank" alt="[视频]李克强出席国务院第五次廉政工作会议" title="[视频]李克强出席国务院第五次廉政工作会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/25/VIDEFHjvIjIuqZU7QvgW4B4o220425.png" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/04/25/VIDEw7OCFojBj8X8c2ZKO1MQ220425.shtml" target="_blank" alt="[视频]李克强出席国务院第五次廉政工作会议" title="[视频]李克强出席国务院第五次廉政工作会议"><i class="sql1">完整版</i>[视频]李克强出席国务院第五次廉政工作会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/25/VIDE9FzmXkyRDga0cfbvqYfK220425.shtml" target="_blank" alt="[视频]【稳中求进看开局】有效投资持续发力 投资运行总体平稳" title="[视频]【稳中求进看开局】有效投资持续发力 投资运行总体平稳">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/04/25/4551aad3b8b942679cd970c78cbd3de6-180.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2022/04/25/VIDE9FzmXkyRDga0cfbvqYfK220425.shtml" target="_blank" alt="[视频]【稳中求进看开局】有效投资持续发力 投资运行总体平稳" title="[视频]【稳中求进看开局】有效投资持续发力 投资运行总体平稳"><i class="sql1">完整版</i>[视频]【稳中求进看开局】有效投资持续发力 投资运行总体平稳</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/25/VIDEkwyyzWcbCeOPTRRBsGVG220425.shtml" target="_blank" alt="[视频]新时代立法工作成就与进展发布" title="[视频]新时代立法工作成就与进展发布">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/04/25/c8a17795d7964712a2b412d48b6d3fbb-180.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2022/04/25/VIDEkwyyzWcbCeOPTRRBsGVG220425.shtml" target="_blank" alt="[视频]新时代立法工作成就与进展发布" title="[视频]新时代立法工作成就与进展发布"><i class="sql1">完整版</i>[视频]新时代立法工作成就与进展发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/25/VIDEI3dw4YExqAj6Lhyw18GV220425.shtml" target="_blank" alt="[视频]中央纪委国家监委公开通报十起违反中央八项规定精神典型问题" title="[视频]中央纪委国家监委公开通报十起违反中央八项规定精神典型问题">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/04/25/ecf79afe7bcc4b77abc73ce976e01c6a-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2022/04/25/VIDEI3dw4YExqAj6Lhyw18GV220425.shtml" target="_blank" alt="[视频]中央纪委国家监委公开通报十起违反中央八项规定精神典型问题" title="[视频]中央纪委国家监委公开通报十起违反中央八项规定精神典型问题"><i class="sql1">完整版</i>[视频]中央纪委国家监委公开通报十起违反中央八项规定精神典型问题</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/25/VIDE48Vp7Q25ukSduzfp9T0e220425.shtml" target="_blank" alt="[视频]上海采取积极举措坚决筑牢防疫屏障" title="[视频]上海采取积极举措坚决筑牢防疫屏障">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/04/25/970ae6266ddc4e14950841773ed5ad3a-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/04/25/VIDE48Vp7Q25ukSduzfp9T0e220425.shtml" target="_blank" alt="[视频]上海采取积极举措坚决筑牢防疫屏障" title="[视频]上海采取积极举措坚决筑牢防疫屏障"><i class="sql1">完整版</i>[视频]上海采取积极举措坚决筑牢防疫屏障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/25/VIDEHRW5ByM4RUSdppcQ11LY220425.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/25/56013a9e235341108171fde243082d1f-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2022/04/25/VIDEHRW5ByM4RUSdppcQ11LY220425.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/25/VIDE8K9Wqdw8bL33EuyZ7DpI220425.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/04/25/942a8cfa6e594534bd6ea25ee7241f9e-180.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2022/04/25/VIDE8K9Wqdw8bL33EuyZ7DpI220425.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/25/VIDExCYp29STIZjOyXC5bsty220425.shtml" target="_blank" alt="[视频]俄继续打击乌军事目标 乌提议就马里乌波尔局势与俄会谈" title="[视频]俄继续打击乌军事目标 乌提议就马里乌波尔局势与俄会谈">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/04/25/7ef6afdb9a0b4752be07099fbfb9b6bd-180.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2022/04/25/VIDExCYp29STIZjOyXC5bsty220425.shtml" target="_blank" alt="[视频]俄继续打击乌军事目标 乌提议就马里乌波尔局势与俄会谈" title="[视频]俄继续打击乌军事目标 乌提议就马里乌波尔局势与俄会谈"><i class="sql1">完整版</i>[视频]俄继续打击乌军事目标 乌提议就马里乌波尔局势与俄会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/25/VIDEZgJeaAlLqI9WbiwdC19E220425.shtml" target="_blank" alt="[视频]美国媒体：口罩令解除后新冠住院率上升" title="[视频]美国媒体：口罩令解除后新冠住院率上升">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/25/31c1773fb10d468bbec1f8aaf621c06a-180.jpg" alt=""  title="" />
    			</a><span>00:00:28</span></div>
		<a href="https://tv.cctv.com/2022/04/25/VIDEZgJeaAlLqI9WbiwdC19E220425.shtml" target="_blank" alt="[视频]美国媒体：口罩令解除后新冠住院率上升" title="[视频]美国媒体：口罩令解除后新冠住院率上升"><i class="sql1">完整版</i>[视频]美国媒体：口罩令解除后新冠住院率上升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/25/VIDEAwVA0DkBsrzBZNFYpfoR220425.shtml" target="_blank" alt="[视频]马克龙在法国总统选举中获得连任" title="[视频]马克龙在法国总统选举中获得连任">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/04/25/3ed24c94247c4bba9d9c53d8b182ed86-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2022/04/25/VIDEAwVA0DkBsrzBZNFYpfoR220425.shtml" target="_blank" alt="[视频]马克龙在法国总统选举中获得连任" title="[视频]马克龙在法国总统选举中获得连任"><i class="sql1">完整版</i>[视频]马克龙在法国总统选举中获得连任</a>
	</li>
	