<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/29/VIDEoxvsuLwCF5qdaIR8dtot221129.shtml" target="_blank" alt="《新闻联播》 20221129 19:00" title="《新闻联播》 20221129 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2022/11/29/2022112919460483969.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2022/11/29/VIDEoxvsuLwCF5qdaIR8dtot221129.shtml" target="_blank" alt="《新闻联播》 20221129 19:00" title="《新闻联播》 20221129 19:00"><i class="sql0">完整版</i>《新闻联播》 20221129 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/29/VIDE2GJzT5oaz8flikYZzJV5221129.shtml" target="_blank" alt="[视频]习近平向第四届中俄能源商务论坛致贺信" title="[视频]习近平向第四届中俄能源商务论坛致贺信">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/29/VIDERWk3PaqeiJVX40RL3Esd221129.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2022/11/29/VIDE2GJzT5oaz8flikYZzJV5221129.shtml" target="_blank" alt="[视频]习近平向第四届中俄能源商务论坛致贺信" title="[视频]习近平向第四届中俄能源商务论坛致贺信"><i class="sql1">完整版</i>[视频]习近平向第四届中俄能源商务论坛致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/29/VIDEogtRSnXyy90wdTN1iExB221129.shtml" target="_blank" alt="[视频]【逐梦新程】创造山乡巨变的人间奇迹" title="[视频]【逐梦新程】创造山乡巨变的人间奇迹">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/29/VIDE1Y6YS0zkNpWkeX1IOZHO221129.png" alt=""  title="" />
    			</a><span>00:06:11</span></div>
		<a href="https://tv.cctv.com/2022/11/29/VIDEogtRSnXyy90wdTN1iExB221129.shtml" target="_blank" alt="[视频]【逐梦新程】创造山乡巨变的人间奇迹" title="[视频]【逐梦新程】创造山乡巨变的人间奇迹"><i class="sql1">完整版</i>[视频]【逐梦新程】创造山乡巨变的人间奇迹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/29/VIDEWBItXgTs2KhuZxEmu91o221129.shtml" target="_blank" alt="[视频]李克强同哈萨克斯坦总理举行中哈总理会晤" title="[视频]李克强同哈萨克斯坦总理举行中哈总理会晤">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/11/29/92209352167c4bcbb4772cf9bd5518d8-180.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2022/11/29/VIDEWBItXgTs2KhuZxEmu91o221129.shtml" target="_blank" alt="[视频]李克强同哈萨克斯坦总理举行中哈总理会晤" title="[视频]李克强同哈萨克斯坦总理举行中哈总理会晤"><i class="sql1">完整版</i>[视频]李克强同哈萨克斯坦总理举行中哈总理会晤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/29/VIDED2RLM83zXxVTfdZApsLY221129.shtml" target="_blank" alt="[视频]韩正出席第四届中俄能源商务论坛开幕式" title="[视频]韩正出席第四届中俄能源商务论坛开幕式">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/29/be0ea55b0c754df78fbbbdb75dc6ff34-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2022/11/29/VIDED2RLM83zXxVTfdZApsLY221129.shtml" target="_blank" alt="[视频]韩正出席第四届中俄能源商务论坛开幕式" title="[视频]韩正出席第四届中俄能源商务论坛开幕式"><i class="sql1">完整版</i>[视频]韩正出席第四届中俄能源商务论坛开幕式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/29/VIDE6MVNacPPwATAABFaP3nU221129.shtml" target="_blank" alt="[视频]神舟十五号载人飞船今天23时08分发射 两个乘组将会师中国空间站" title="[视频]神舟十五号载人飞船今天23时08分发射 两个乘组将会师中国空间站">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/29/VIDE2nVTEWPUC7pDA6jh02TI221129.png" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2022/11/29/VIDE6MVNacPPwATAABFaP3nU221129.shtml" target="_blank" alt="[视频]神舟十五号载人飞船今天23时08分发射 两个乘组将会师中国空间站" title="[视频]神舟十五号载人飞船今天23时08分发射 两个乘组将会师中国空间站"><i class="sql1">完整版</i>[视频]神舟十五号载人飞船今天23时08分发射 两个乘组将会师中国空间站</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/29/VIDEOHhAI5wZdPzOogHcTslQ221129.shtml" target="_blank" alt="[视频]今年前十个月物流运行保持恢复态势" title="[视频]今年前十个月物流运行保持恢复态势">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/29/c66c85d84637402fbab09bb12676e7f8-180.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2022/11/29/VIDEOHhAI5wZdPzOogHcTslQ221129.shtml" target="_blank" alt="[视频]今年前十个月物流运行保持恢复态势" title="[视频]今年前十个月物流运行保持恢复态势"><i class="sql1">完整版</i>[视频]今年前十个月物流运行保持恢复态势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/29/VIDEkhciaIbXme7IUFEhvasa221129.shtml" target="_blank" alt="[视频]国务院联防联控机制发布会：落细落实防控措施 有效抓好疫情处置" title="[视频]国务院联防联控机制发布会：落细落实防控措施 有效抓好疫情处置">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/29/7413f44abfb2463a95d73ff9fc7f89a4-180.jpg" alt=""  title="" />
    			</a><span>00:03:12</span></div>
		<a href="https://tv.cctv.com/2022/11/29/VIDEkhciaIbXme7IUFEhvasa221129.shtml" target="_blank" alt="[视频]国务院联防联控机制发布会：落细落实防控措施 有效抓好疫情处置" title="[视频]国务院联防联控机制发布会：落细落实防控措施 有效抓好疫情处置"><i class="sql1">完整版</i>[视频]国务院联防联控机制发布会：落细落实防控措施 有效抓好疫情处置</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/29/VIDEUrLSLepGiBiP6hfSiDrs221129.shtml" target="_blank" alt="[视频]不折不扣落实疫情防控优化措施：精准防控 耐心细致周到做好群众服务工作" title="[视频]不折不扣落实疫情防控优化措施：精准防控 耐心细致周到做好群众服务工作">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/29/VIDEBJV6wKJARuY7F3UScWhO221129.png" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2022/11/29/VIDEUrLSLepGiBiP6hfSiDrs221129.shtml" target="_blank" alt="[视频]不折不扣落实疫情防控优化措施：精准防控 耐心细致周到做好群众服务工作" title="[视频]不折不扣落实疫情防控优化措施：精准防控 耐心细致周到做好群众服务工作"><i class="sql1">完整版</i>[视频]不折不扣落实疫情防控优化措施：精准防控 耐心细致周到做好群众服务工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/29/VIDEipYQSMgovgX52vVi81Cu221129.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/11/29/a01b168f25bf446a9a27b869c7f37f7a-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2022/11/29/VIDEipYQSMgovgX52vVi81Cu221129.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/29/VIDE6Pgso0uTgqtHMM90OurO221129.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/29/d02eab18c6d94bc79336aae26fcf9b15-180.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2022/11/29/VIDE6Pgso0uTgqtHMM90OurO221129.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/29/VIDE2qS57qLVn1RFZwEsJbFx221129.shtml" target="_blank" alt="[视频]俄称打击乌军坦克旅 乌称打击俄军集结点" title="[视频]俄称打击乌军坦克旅 乌称打击俄军集结点">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/11/29/c92b9670445f4e63959facb481932e11-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2022/11/29/VIDE2qS57qLVn1RFZwEsJbFx221129.shtml" target="_blank" alt="[视频]俄称打击乌军坦克旅 乌称打击俄军集结点" title="[视频]俄称打击乌军坦克旅 乌称打击俄军集结点"><i class="sql1">完整版</i>[视频]俄称打击乌军坦克旅 乌称打击俄军集结点</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/29/VIDEObFbBaTHVc4GTeGfJiHY221129.shtml" target="_blank" alt="[视频]美国新冠确诊病例超9862万 多重疫情加重医院负担" title="[视频]美国新冠确诊病例超9862万 多重疫情加重医院负担">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/29/29c85b9b5df74a1da05fe6b1d0a1af27-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2022/11/29/VIDEObFbBaTHVc4GTeGfJiHY221129.shtml" target="_blank" alt="[视频]美国新冠确诊病例超9862万 多重疫情加重医院负担" title="[视频]美国新冠确诊病例超9862万 多重疫情加重医院负担"><i class="sql1">完整版</i>[视频]美国新冠确诊病例超9862万 多重疫情加重医院负担</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/29/VIDEe9OgAodKK37q3mvjTRcd221129.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/11/29/59c86056eb4f44ef9e773353ebc077a5-180.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2022/11/29/VIDEe9OgAodKK37q3mvjTRcd221129.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/29/VIDE0rk9oAqe5GdmGX63pXca221129.shtml" target="_blank" alt="[视频]世界最大活火山38年来首次喷发" title="[视频]世界最大活火山38年来首次喷发">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/11/29/cbbed5fb9ce84ff6b14828b146cd0a27-180.jpg" alt=""  title="" />
    			</a><span>00:00:23</span></div>
		<a href="https://tv.cctv.com/2022/11/29/VIDE0rk9oAqe5GdmGX63pXca221129.shtml" target="_blank" alt="[视频]世界最大活火山38年来首次喷发" title="[视频]世界最大活火山38年来首次喷发"><i class="sql1">完整版</i>[视频]世界最大活火山38年来首次喷发</a>
	</li>
	