<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDE1W0Asy0TWUtHQbfP2Z7a221101.shtml" target="_blank" alt="《新闻联播》 20221101 19:00" title="《新闻联播》 20221101 19:00">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/01/63ade1c741674ba4b7a522618ad4a0bd-40375723-1.jpg" alt=""  title="" />
    			</a><span>00:38:00</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDE1W0Asy0TWUtHQbfP2Z7a221101.shtml" target="_blank" alt="《新闻联播》 20221101 19:00" title="《新闻联播》 20221101 19:00"><i class="sql0">完整版</i>《新闻联播》 20221101 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDEchpOrk8zcdZrySXFulY6221101.shtml" target="_blank" alt="[视频]习近平向越共中央总书记授予“友谊勋章”并举行隆重颁授仪式" title="[视频]习近平向越共中央总书记授予“友谊勋章”并举行隆重颁授仪式">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/1/VIDEgp1EWI7IKgLXZzq2W1qE221101.jpg" alt=""  title="" />
    			</a><span>00:06:58</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDEchpOrk8zcdZrySXFulY6221101.shtml" target="_blank" alt="[视频]习近平向越共中央总书记授予“友谊勋章”并举行隆重颁授仪式" title="[视频]习近平向越共中央总书记授予“友谊勋章”并举行隆重颁授仪式"><i class="sql1">完整版</i>[视频]习近平向越共中央总书记授予“友谊勋章”并举行隆重颁授仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDETYz7xaNlqqSCbg4doKep221101.shtml" target="_blank" alt="[视频]《求是》杂志出版专刊发表习近平同志在中国共产党第二十次全国代表大会上的报告《高举中国特色社会主义伟大旗帜 为全面建设社会主义现代化国家而团结奋斗》" title="[视频]《求是》杂志出版专刊发表习近平同志在中国共产党第二十次全国代表大会上的报告《高举中国特色社会主义伟大旗帜 为全面建设社会主义现代化国家而团结奋斗》">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/11/01/01dc6af74c8f4309ad3fbe9c63a1cafa-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDETYz7xaNlqqSCbg4doKep221101.shtml" target="_blank" alt="[视频]《求是》杂志出版专刊发表习近平同志在中国共产党第二十次全国代表大会上的报告《高举中国特色社会主义伟大旗帜 为全面建设社会主义现代化国家而团结奋斗》" title="[视频]《求是》杂志出版专刊发表习近平同志在中国共产党第二十次全国代表大会上的报告《高举中国特色社会主义伟大旗帜 为全面建设社会主义现代化国家而团结奋斗》"><i class="sql1">完整版</i>[视频]《求是》杂志出版专刊发表习近平同志在中国共产党第二十次全国代表大会上的报告《高举中国特色社会主义伟大旗帜 为全面建设社会主义现代化国家而团结奋斗》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDEu4Htt8NdqiFV8cwNez0u221101.shtml" target="_blank" alt="[视频]党的二十大文件民族文字版出版发行" title="[视频]党的二十大文件民族文字版出版发行">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/01/c6a55343c95d4199a999a1d83cf27a18-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDEu4Htt8NdqiFV8cwNez0u221101.shtml" target="_blank" alt="[视频]党的二十大文件民族文字版出版发行" title="[视频]党的二十大文件民族文字版出版发行"><i class="sql1">完整版</i>[视频]党的二十大文件民族文字版出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDExKBxvChimfUdgyEQDTuN221101.shtml" target="_blank" alt="[视频]习近平就印度古吉拉特邦拉索桥断裂倒塌事故向印度总统、总理致慰问电 李克强向印度总理致慰问电" title="[视频]习近平就印度古吉拉特邦拉索桥断裂倒塌事故向印度总统、总理致慰问电 李克强向印度总理致慰问电">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/1/VIDELNpKwt2i7DpKcKKmNyrB221101.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDExKBxvChimfUdgyEQDTuN221101.shtml" target="_blank" alt="[视频]习近平就印度古吉拉特邦拉索桥断裂倒塌事故向印度总统、总理致慰问电 李克强向印度总理致慰问电" title="[视频]习近平就印度古吉拉特邦拉索桥断裂倒塌事故向印度总统、总理致慰问电 李克强向印度总理致慰问电"><i class="sql1">完整版</i>[视频]习近平就印度古吉拉特邦拉索桥断裂倒塌事故向印度总统、总理致慰问电 李克强向印度总理致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDEYNslfgDjsFpJuZOMSikR221101.shtml" target="_blank" alt="[视频]李克强主持上海合作组织成员国政府首脑（总理）理事会第二十一次会议" title="[视频]李克强主持上海合作组织成员国政府首脑（总理）理事会第二十一次会议">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/1/VIDEBKesU3lQv6n5sl3JR18v221101.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDEYNslfgDjsFpJuZOMSikR221101.shtml" target="_blank" alt="[视频]李克强主持上海合作组织成员国政府首脑（总理）理事会第二十一次会议" title="[视频]李克强主持上海合作组织成员国政府首脑（总理）理事会第二十一次会议"><i class="sql1">完整版</i>[视频]李克强主持上海合作组织成员国政府首脑（总理）理事会第二十一次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDE8Knr2mzKu6HIX6Ql56KT221101.shtml" target="_blank" alt="[视频]李克强会见越共中央总书记" title="[视频]李克强会见越共中央总书记">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/1/VIDE11oOm9JC1F3q8JVdSP2q221101.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDE8Knr2mzKu6HIX6Ql56KT221101.shtml" target="_blank" alt="[视频]李克强会见越共中央总书记" title="[视频]李克强会见越共中央总书记"><i class="sql1">完整版</i>[视频]李克强会见越共中央总书记</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDEeuXnmk3USYDZmjB2sXUD221101.shtml" target="_blank" alt="[视频]李克强向伊拉克总理致贺电" title="[视频]李克强向伊拉克总理致贺电">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/1/VIDEJQOU88Qc3iL5G3GoCbdr221101.jpg" alt=""  title="" />
    			</a><span>00:00:25</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDEeuXnmk3USYDZmjB2sXUD221101.shtml" target="_blank" alt="[视频]李克强向伊拉克总理致贺电" title="[视频]李克强向伊拉克总理致贺电"><i class="sql1">完整版</i>[视频]李克强向伊拉克总理致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDEUWYDxERW8fYocumRA13f221101.shtml" target="_blank" alt="[视频]栗战书会见越共中央总书记" title="[视频]栗战书会见越共中央总书记">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/1/VIDE8ITnJ4qHalOwqNpGZZhE221101.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDEUWYDxERW8fYocumRA13f221101.shtml" target="_blank" alt="[视频]栗战书会见越共中央总书记" title="[视频]栗战书会见越共中央总书记"><i class="sql1">完整版</i>[视频]栗战书会见越共中央总书记</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDETTEzoL7o3UQ1qvooX2Lv221101.shtml" target="_blank" alt="[视频]全国政协十三届常委会第二十四次会议举行全体会议" title="[视频]全国政协十三届常委会第二十四次会议举行全体会议">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/1/VIDElK8yifVjysBcCcPRsJzk221101.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDETTEzoL7o3UQ1qvooX2Lv221101.shtml" target="_blank" alt="[视频]全国政协十三届常委会第二十四次会议举行全体会议" title="[视频]全国政协十三届常委会第二十四次会议举行全体会议"><i class="sql1">完整版</i>[视频]全国政协十三届常委会第二十四次会议举行全体会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDEkzeRiyR6QSFow677RvOY221101.shtml" target="_blank" alt="[视频]汪洋会见越共中央总书记" title="[视频]汪洋会见越共中央总书记">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/1/VIDEgtADHCVnHRowfZUeBnlN221101.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDEkzeRiyR6QSFow677RvOY221101.shtml" target="_blank" alt="[视频]汪洋会见越共中央总书记" title="[视频]汪洋会见越共中央总书记"><i class="sql1">完整版</i>[视频]汪洋会见越共中央总书记</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDESLVe9fBp7nqprdBDdd9Q221101.shtml" target="_blank" alt="[视频]蔡奇同越共中央政治局委员、中央书记处常务书记视频会晤" title="[视频]蔡奇同越共中央政治局委员、中央书记处常务书记视频会晤">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/1/VIDELF33uGQvACypHFrbYFfp221101.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDESLVe9fBp7nqprdBDdd9Q221101.shtml" target="_blank" alt="[视频]蔡奇同越共中央政治局委员、中央书记处常务书记视频会晤" title="[视频]蔡奇同越共中央政治局委员、中央书记处常务书记视频会晤"><i class="sql1">完整版</i>[视频]蔡奇同越共中央政治局委员、中央书记处常务书记视频会晤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDEUSydfDuwf2BpFRj2myec221101.shtml" target="_blank" alt="[视频]人民日报评论员文章：同世界人民携手开创人类更加美好的未来——论学习贯彻党的二十大精神" title="[视频]人民日报评论员文章：同世界人民携手开创人类更加美好的未来——论学习贯彻党的二十大精神">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/11/01/291c89be20cb497b80bd3276c852a7ca-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDEUSydfDuwf2BpFRj2myec221101.shtml" target="_blank" alt="[视频]人民日报评论员文章：同世界人民携手开创人类更加美好的未来——论学习贯彻党的二十大精神" title="[视频]人民日报评论员文章：同世界人民携手开创人类更加美好的未来——论学习贯彻党的二十大精神"><i class="sql1">完整版</i>[视频]人民日报评论员文章：同世界人民携手开创人类更加美好的未来——论学习贯彻党的二十大精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDEMu8P1LLFdnrgEMCv9ezC221101.shtml" target="_blank" alt="[视频]【深入学习贯彻二十大精神】凝心聚力抓落实 团结奋进谱新篇" title="[视频]【深入学习贯彻二十大精神】凝心聚力抓落实 团结奋进谱新篇">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/11/01/1c9304840ad6474385587d630ff6e8a6-180.jpg" alt=""  title="" />
    			</a><span>00:05:24</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDEMu8P1LLFdnrgEMCv9ezC221101.shtml" target="_blank" alt="[视频]【深入学习贯彻二十大精神】凝心聚力抓落实 团结奋进谱新篇" title="[视频]【深入学习贯彻二十大精神】凝心聚力抓落实 团结奋进谱新篇"><i class="sql1">完整版</i>[视频]【深入学习贯彻二十大精神】凝心聚力抓落实 团结奋进谱新篇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDECTe3NYkPFY0U3g9iEgg7221101.shtml" target="_blank" alt="[视频]空间站梦天实验舱与空间站组合体在轨完成交会对接" title="[视频]空间站梦天实验舱与空间站组合体在轨完成交会对接">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/1/VIDERgQTzOCOEiNfF15TCpxD221101.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDECTe3NYkPFY0U3g9iEgg7221101.shtml" target="_blank" alt="[视频]空间站梦天实验舱与空间站组合体在轨完成交会对接" title="[视频]空间站梦天实验舱与空间站组合体在轨完成交会对接"><i class="sql1">完整版</i>[视频]空间站梦天实验舱与空间站组合体在轨完成交会对接</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDE4xs8WXujeG1fjZD7NdKi221101.shtml" target="_blank" alt="[视频]今年5G网络建设已提前超额完成任务" title="[视频]今年5G网络建设已提前超额完成任务">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/01/d698bb6c51b942a4ab95020537fdff81-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDE4xs8WXujeG1fjZD7NdKi221101.shtml" target="_blank" alt="[视频]今年5G网络建设已提前超额完成任务" title="[视频]今年5G网络建设已提前超额完成任务"><i class="sql1">完整版</i>[视频]今年5G网络建设已提前超额完成任务</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDEknlqktOmWrFGZvsjpSBn221101.shtml" target="_blank" alt="[视频]第五届进博会各项筹备工作基本就绪" title="[视频]第五届进博会各项筹备工作基本就绪">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/11/01/3f49fc284805404d8bc9631ba6011b37-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDEknlqktOmWrFGZvsjpSBn221101.shtml" target="_blank" alt="[视频]第五届进博会各项筹备工作基本就绪" title="[视频]第五届进博会各项筹备工作基本就绪"><i class="sql1">完整版</i>[视频]第五届进博会各项筹备工作基本就绪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDES79xL4sEdLPdtdls5Snc221101.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/11/01/00b461eccff043c08723053f1750dd6e-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDES79xL4sEdLPdtdls5Snc221101.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDEFYrqoLrY1PHaAw5SOKqp221101.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/11/01/5f0c7ed93df043dc964685e645cbf3e3-180.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDEFYrqoLrY1PHaAw5SOKqp221101.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDEGlHVJswDt5s0bwksd3fW221101.shtml" target="_blank" alt="[视频]联合国大多数会员国反对借人权问题干涉中国内政" title="[视频]联合国大多数会员国反对借人权问题干涉中国内政">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/11/01/b7c6a0241efc46d78603798c7f8b5966-180.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDEGlHVJswDt5s0bwksd3fW221101.shtml" target="_blank" alt="[视频]联合国大多数会员国反对借人权问题干涉中国内政" title="[视频]联合国大多数会员国反对借人权问题干涉中国内政"><i class="sql1">完整版</i>[视频]联合国大多数会员国反对借人权问题干涉中国内政</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDENKMMWq1dGFiId7tLVWcA221101.shtml" target="_blank" alt="[视频]俄称打击乌军事指挥目标 乌称打击俄军阵地" title="[视频]俄称打击乌军事指挥目标 乌称打击俄军阵地">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/11/01/93aed7f4f8dc43e4ba9e945ca8eccf2a-180.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDENKMMWq1dGFiId7tLVWcA221101.shtml" target="_blank" alt="[视频]俄称打击乌军事指挥目标 乌称打击俄军阵地" title="[视频]俄称打击乌军事指挥目标 乌称打击俄军阵地"><i class="sql1">完整版</i>[视频]俄称打击乌军事指挥目标 乌称打击俄军阵地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDExrNooPBDLVTCmC8r13V1221101.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/01/55478b610eb3481ab855153764f2e5e2-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDExrNooPBDLVTCmC8r13V1221101.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/01/VIDELSKp7t1ES9GWPiGr9jDt221101.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/11/01/25f9de0216a2439e887efc460c5d3146-180.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2022/11/01/VIDELSKp7t1ES9GWPiGr9jDt221101.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国"><i class="sql1">完整版</i>[视频]大美中国</a>
	</li>
	