<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/23/VIDEqhtcc1DaEBrcBrToW17N220823.shtml" target="_blank" alt="《新闻联播》 20220823 19:00" title="《新闻联播》 20220823 19:00">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/23/470f597361de4b8fa1cb77fb2f0aa301-39440877-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/08/23/VIDEqhtcc1DaEBrcBrToW17N220823.shtml" target="_blank" alt="《新闻联播》 20220823 19:00" title="《新闻联播》 20220823 19:00"><i class="sql0">完整版</i>《新闻联播》 20220823 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/23/VIDEoaIS5WeLl5ljwkhewSCZ220823.shtml" target="_blank" alt="[视频]【在习近平新时代中国特色社会主义思想指引下】以人民为中心 夯实民生基础" title="[视频]【在习近平新时代中国特色社会主义思想指引下】以人民为中心 夯实民生基础">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/23/57332893c7914b129aa997a1b57428eb-180.jpg" alt=""  title="" />
    			</a><span>00:05:51</span></div>
		<a href="https://tv.cctv.com/2022/08/23/VIDEoaIS5WeLl5ljwkhewSCZ220823.shtml" target="_blank" alt="[视频]【在习近平新时代中国特色社会主义思想指引下】以人民为中心 夯实民生基础" title="[视频]【在习近平新时代中国特色社会主义思想指引下】以人民为中心 夯实民生基础"><i class="sql1">完整版</i>[视频]【在习近平新时代中国特色社会主义思想指引下】以人民为中心 夯实民生基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/23/VIDEzKaLkmSbbJl3FIzJGkcV220823.shtml" target="_blank" alt="[视频]李克强同荷兰首相举行视频会晤" title="[视频]李克强同荷兰首相举行视频会晤">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/23/51810643dbd04ace90a6c6bf18074917-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2022/08/23/VIDEzKaLkmSbbJl3FIzJGkcV220823.shtml" target="_blank" alt="[视频]李克强同荷兰首相举行视频会晤" title="[视频]李克强同荷兰首相举行视频会晤"><i class="sql1">完整版</i>[视频]李克强同荷兰首相举行视频会晤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/23/VIDEkdjmr6PcG2kuk2QWNIZt220823.shtml" target="_blank" alt="[视频]全国政协十三届常委会第二十三次会议举行全体会议 围绕“坚持实施就业优先政策”进行大会发言" title="[视频]全国政协十三届常委会第二十三次会议举行全体会议 围绕“坚持实施就业优先政策”进行大会发言">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/23/VIDEwdVqE421UYx4cTaKE3mm220823.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2022/08/23/VIDEkdjmr6PcG2kuk2QWNIZt220823.shtml" target="_blank" alt="[视频]全国政协十三届常委会第二十三次会议举行全体会议 围绕“坚持实施就业优先政策”进行大会发言" title="[视频]全国政协十三届常委会第二十三次会议举行全体会议 围绕“坚持实施就业优先政策”进行大会发言"><i class="sql1">完整版</i>[视频]全国政协十三届常委会第二十三次会议举行全体会议 围绕“坚持实施就业优先政策”进行大会发言</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/23/VIDEMh7aH28WzOlarPl4YnqB220823.shtml" target="_blank" alt="[视频]汪洋会见中国天主教爱国会 中国天主教主教团新一届领导班子" title="[视频]汪洋会见中国天主教爱国会 中国天主教主教团新一届领导班子">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/08/23/900d54dc06424a509f673a829fea5eda-180.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2022/08/23/VIDEMh7aH28WzOlarPl4YnqB220823.shtml" target="_blank" alt="[视频]汪洋会见中国天主教爱国会 中国天主教主教团新一届领导班子" title="[视频]汪洋会见中国天主教爱国会 中国天主教主教团新一届领导班子"><i class="sql1">完整版</i>[视频]汪洋会见中国天主教爱国会 中国天主教主教团新一届领导班子</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/23/VIDEUk71xFRIIZJZCXDYBgON220823.shtml" target="_blank" alt="[视频]国务院督查组分赴19个省（区 市）和新疆生产建设兵团开展实地督查" title="[视频]国务院督查组分赴19个省（区 市）和新疆生产建设兵团开展实地督查">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/23/c87159550b744f3f8d3f35a0c410f4f4-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2022/08/23/VIDEUk71xFRIIZJZCXDYBgON220823.shtml" target="_blank" alt="[视频]国务院督查组分赴19个省（区 市）和新疆生产建设兵团开展实地督查" title="[视频]国务院督查组分赴19个省（区 市）和新疆生产建设兵团开展实地督查"><i class="sql1">完整版</i>[视频]国务院督查组分赴19个省（区 市）和新疆生产建设兵团开展实地督查</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/23/VIDEw8up2z13X0Ct7Y3FekKM220823.shtml" target="_blank" alt="[视频]各地多措并举保秋粮生产" title="[视频]各地多措并举保秋粮生产">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/08/23/3af8a368e76c46e3a67c5bea8df751d6-180.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2022/08/23/VIDEw8up2z13X0Ct7Y3FekKM220823.shtml" target="_blank" alt="[视频]各地多措并举保秋粮生产" title="[视频]各地多措并举保秋粮生产"><i class="sql1">完整版</i>[视频]各地多措并举保秋粮生产</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/23/VIDEQMrApOMVXN7rBKlIGMVW220823.shtml" target="_blank" alt="[视频]2022年服贸会各项筹备工作已基本就绪" title="[视频]2022年服贸会各项筹备工作已基本就绪">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/23/23b7783b11494b18a9bc8856a7038fb5-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2022/08/23/VIDEQMrApOMVXN7rBKlIGMVW220823.shtml" target="_blank" alt="[视频]2022年服贸会各项筹备工作已基本就绪" title="[视频]2022年服贸会各项筹备工作已基本就绪"><i class="sql1">完整版</i>[视频]2022年服贸会各项筹备工作已基本就绪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/23/VIDEmuHkVZPD72IX0LSfV9CN220823.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】党员干部深入基层 守护群众共战疫情" title="[视频]【党旗在基层一线高高飘扬】党员干部深入基层 守护群众共战疫情">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/08/23/7461ee9430c64043b71291560c5853fe-180.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2022/08/23/VIDEmuHkVZPD72IX0LSfV9CN220823.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】党员干部深入基层 守护群众共战疫情" title="[视频]【党旗在基层一线高高飘扬】党员干部深入基层 守护群众共战疫情"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】党员干部深入基层 守护群众共战疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/23/VIDENCaTgAJEIpCYF38GY793220823.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/08/23/5329f3b25b2f4a34b71b6ed555345ab6-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2022/08/23/VIDENCaTgAJEIpCYF38GY793220823.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/23/VIDEuwTGHSgE4BtMWRVfsJZG220823.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/23/3dff87280aba4b20b3d2149a4f4a16ec-180.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2022/08/23/VIDEuwTGHSgE4BtMWRVfsJZG220823.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/23/VIDE901BpsZIeX9PyFQY1svo220823.shtml" target="_blank" alt="[视频]俄称在多地打击乌军弹药库 乌称在巴赫穆特等方向击退俄进攻" title="[视频]俄称在多地打击乌军弹药库 乌称在巴赫穆特等方向击退俄进攻">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/23/1a4fa687b4da4a789f705f657e4e7f84-180.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2022/08/23/VIDE901BpsZIeX9PyFQY1svo220823.shtml" target="_blank" alt="[视频]俄称在多地打击乌军弹药库 乌称在巴赫穆特等方向击退俄进攻" title="[视频]俄称在多地打击乌军弹药库 乌称在巴赫穆特等方向击退俄进攻"><i class="sql1">完整版</i>[视频]俄称在多地打击乌军弹药库 乌称在巴赫穆特等方向击退俄进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/23/VIDEyTvT4TQcwEow2fEcTDfC220823.shtml" target="_blank" alt="[视频]德国央行预测德国经济陷入衰退的可能性加大" title="[视频]德国央行预测德国经济陷入衰退的可能性加大">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/08/23/61e72c5105bb45ce9c35abef1d5567b2-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2022/08/23/VIDEyTvT4TQcwEow2fEcTDfC220823.shtml" target="_blank" alt="[视频]德国央行预测德国经济陷入衰退的可能性加大" title="[视频]德国央行预测德国经济陷入衰退的可能性加大"><i class="sql1">完整版</i>[视频]德国央行预测德国经济陷入衰退的可能性加大</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/23/VIDEwd2921CuEx4BK9wddEqT220823.shtml" target="_blank" alt="[视频]美国猴痘病例超1.5万例 政府防控不力遭批" title="[视频]美国猴痘病例超1.5万例 政府防控不力遭批">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/08/23/053aaa3a1ecd47afbf726e10d103b212-180.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2022/08/23/VIDEwd2921CuEx4BK9wddEqT220823.shtml" target="_blank" alt="[视频]美国猴痘病例超1.5万例 政府防控不力遭批" title="[视频]美国猴痘病例超1.5万例 政府防控不力遭批"><i class="sql1">完整版</i>[视频]美国猴痘病例超1.5万例 政府防控不力遭批</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/23/VIDExHPYXQ5DGVYwa16NTVki220823.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/23/3f2e6e3feb5c453099639730acc6e769-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2022/08/23/VIDExHPYXQ5DGVYwa16NTVki220823.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	