<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/22/VIDEqvgcyVSDKxyC8PmpjkkI220422.shtml" target="_blank" alt="《新闻联播》 20220422 21:00" title="《新闻联播》 20220422 21:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/22/VIDEFULm4Ky3PhjKietywPLo220422.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/04/22/VIDEqvgcyVSDKxyC8PmpjkkI220422.shtml" target="_blank" alt="《新闻联播》 20220422 21:00" title="《新闻联播》 20220422 21:00"><i class="sql0">完整版</i>《新闻联播》 20220422 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/22/VIDEopmMRuKI31cnJQ89TvsP220422.shtml" target="_blank" alt="[视频]广西选举产生出席党的二十大代表 习近平全票当选" title="[视频]广西选举产生出席党的二十大代表 习近平全票当选">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/22/VIDEYdGLf8VMBv9USkFM5mN1220422.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2022/04/22/VIDEopmMRuKI31cnJQ89TvsP220422.shtml" target="_blank" alt="[视频]广西选举产生出席党的二十大代表 习近平全票当选" title="[视频]广西选举产生出席党的二十大代表 习近平全票当选"><i class="sql1">完整版</i>[视频]广西选举产生出席党的二十大代表 习近平全票当选</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/22/VIDETSweCeSEs2P4piJx4x1V220422.shtml" target="_blank" alt="[视频]习近平给北京科技大学的老教授回信强调 发扬严谨治学甘为人梯精神 培养更多具有为国奉献钢筋铁骨的高素质人才" title="[视频]习近平给北京科技大学的老教授回信强调 发扬严谨治学甘为人梯精神 培养更多具有为国奉献钢筋铁骨的高素质人才">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/22/VIDEKiTpyFmTxN3tSgOEPN1x220422.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2022/04/22/VIDETSweCeSEs2P4piJx4x1V220422.shtml" target="_blank" alt="[视频]习近平给北京科技大学的老教授回信强调 发扬严谨治学甘为人梯精神 培养更多具有为国奉献钢筋铁骨的高素质人才" title="[视频]习近平给北京科技大学的老教授回信强调 发扬严谨治学甘为人梯精神 培养更多具有为国奉献钢筋铁骨的高素质人才"><i class="sql1">完整版</i>[视频]习近平给北京科技大学的老教授回信强调 发扬严谨治学甘为人梯精神 培养更多具有为国奉献钢筋铁骨的高素质人才</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/22/VIDExJg8A5TUgcbG4P9kUKq3220422.shtml" target="_blank" alt="[视频]央视快评：培养更多具有为国奉献钢筋铁骨的高素质人才" title="[视频]央视快评：培养更多具有为国奉献钢筋铁骨的高素质人才">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/04/22/2750da9f8a5e448bbcab9a8ceca1ce45-180.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2022/04/22/VIDExJg8A5TUgcbG4P9kUKq3220422.shtml" target="_blank" alt="[视频]央视快评：培养更多具有为国奉献钢筋铁骨的高素质人才" title="[视频]央视快评：培养更多具有为国奉献钢筋铁骨的高素质人才"><i class="sql1">完整版</i>[视频]央视快评：培养更多具有为国奉献钢筋铁骨的高素质人才</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/22/VIDEp2J9uI5IyKAQJ5oRVazX220422.shtml" target="_blank" alt="[视频]贯彻落实习近平重要指示精神 全国政协深入开展委员读书活动" title="[视频]贯彻落实习近平重要指示精神 全国政协深入开展委员读书活动">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/04/22/9b3c8aa63c374159868187b8a004024c-180.jpg" alt=""  title="" />
    			</a><span>00:03:39</span></div>
		<a href="https://tv.cctv.com/2022/04/22/VIDEp2J9uI5IyKAQJ5oRVazX220422.shtml" target="_blank" alt="[视频]贯彻落实习近平重要指示精神 全国政协深入开展委员读书活动" title="[视频]贯彻落实习近平重要指示精神 全国政协深入开展委员读书活动"><i class="sql1">完整版</i>[视频]贯彻落实习近平重要指示精神 全国政协深入开展委员读书活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/22/VIDELAhqGMrzl8RdnY4I05Da220422.shtml" target="_blank" alt="[视频]李克强分别同奥地利总理、斯里兰卡总理通电话" title="[视频]李克强分别同奥地利总理、斯里兰卡总理通电话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/22/VIDEX30WSdhOy6bJLKnWGHYC220422.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2022/04/22/VIDELAhqGMrzl8RdnY4I05Da220422.shtml" target="_blank" alt="[视频]李克强分别同奥地利总理、斯里兰卡总理通电话" title="[视频]李克强分别同奥地利总理、斯里兰卡总理通电话"><i class="sql1">完整版</i>[视频]李克强分别同奥地利总理、斯里兰卡总理通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/22/VIDE8WS1qh6TQiGijHYrWIZV220422.shtml" target="_blank" alt="[视频]栗战书出席青藏高原生态保护法立法座谈会" title="[视频]栗战书出席青藏高原生态保护法立法座谈会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/22/VIDEMAU3Q5RxZ7Xn0DGv3vnH220422.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/04/22/VIDE8WS1qh6TQiGijHYrWIZV220422.shtml" target="_blank" alt="[视频]栗战书出席青藏高原生态保护法立法座谈会" title="[视频]栗战书出席青藏高原生态保护法立法座谈会"><i class="sql1">完整版</i>[视频]栗战书出席青藏高原生态保护法立法座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/22/VIDEvWH1Rk7FjUFfuwi5odLH220422.shtml" target="_blank" alt="[视频]韩正出席博鳌亚洲论坛2022年年会" title="[视频]韩正出席博鳌亚洲论坛2022年年会">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/22/VIDE8ImrCtiqj5LGGiEdnGte220422.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2022/04/22/VIDEvWH1Rk7FjUFfuwi5odLH220422.shtml" target="_blank" alt="[视频]韩正出席博鳌亚洲论坛2022年年会" title="[视频]韩正出席博鳌亚洲论坛2022年年会"><i class="sql1">完整版</i>[视频]韩正出席博鳌亚洲论坛2022年年会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/22/VIDEPm0Wuu8aHNwPznhxxAqA220422.shtml" target="_blank" alt="[视频]党的十八大以来政法改革举措与成效发布" title="[视频]党的十八大以来政法改革举措与成效发布">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/22/6b8547f6ccd346a4b50d99e6d8e47b52-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/04/22/VIDEPm0Wuu8aHNwPznhxxAqA220422.shtml" target="_blank" alt="[视频]党的十八大以来政法改革举措与成效发布" title="[视频]党的十八大以来政法改革举措与成效发布"><i class="sql1">完整版</i>[视频]党的十八大以来政法改革举措与成效发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/22/VIDESYCzdmpjaced3RXC4pP0220422.shtml" target="_blank" alt="[视频]【稳中求进看开局】高技术制造业增势良好 引领产业升级" title="[视频]【稳中求进看开局】高技术制造业增势良好 引领产业升级">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/04/22/a5a85d45665a4e58bbc9ba4a4194acbf-180.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2022/04/22/VIDESYCzdmpjaced3RXC4pP0220422.shtml" target="_blank" alt="[视频]【稳中求进看开局】高技术制造业增势良好 引领产业升级" title="[视频]【稳中求进看开局】高技术制造业增势良好 引领产业升级"><i class="sql1">完整版</i>[视频]【稳中求进看开局】高技术制造业增势良好 引领产业升级</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/22/VIDElPyPicn0XVwYF4G2Mhj8220422.shtml" target="_blank" alt="[视频]一季度外汇市场运行开局平稳" title="[视频]一季度外汇市场运行开局平稳">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/04/22/68440bb624dd4cfb8439a1ccc5b9571a-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2022/04/22/VIDElPyPicn0XVwYF4G2Mhj8220422.shtml" target="_blank" alt="[视频]一季度外汇市场运行开局平稳" title="[视频]一季度外汇市场运行开局平稳"><i class="sql1">完整版</i>[视频]一季度外汇市场运行开局平稳</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/22/VIDEBscJkxlooqIe44hCLn8O220422.shtml" target="_blank" alt="[视频]我国具备能力和条件坚持“动态清零”不动摇" title="[视频]我国具备能力和条件坚持“动态清零”不动摇">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/04/22/562bd46622f14a57b17abb25d9fb50c2-180.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2022/04/22/VIDEBscJkxlooqIe44hCLn8O220422.shtml" target="_blank" alt="[视频]我国具备能力和条件坚持“动态清零”不动摇" title="[视频]我国具备能力和条件坚持“动态清零”不动摇"><i class="sql1">完整版</i>[视频]我国具备能力和条件坚持“动态清零”不动摇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/22/VIDEE4yqgegqJIZoi2l87jEY220422.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/22/VIDE6qCWERbOC6Ge5HWF5cV9220422.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2022/04/22/VIDEE4yqgegqJIZoi2l87jEY220422.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/22/VIDEc9dO6SfhNaOzSnmoKPbw220422.shtml" target="_blank" alt="[视频]河北、四川省委主要负责同志职务调整" title="[视频]河北、四川省委主要负责同志职务调整">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/22/VIDElCl1KB0piS776O4i9lp8220422.jpg" alt=""  title="" />
    			</a><span>00:00:24</span></div>
		<a href="https://tv.cctv.com/2022/04/22/VIDEc9dO6SfhNaOzSnmoKPbw220422.shtml" target="_blank" alt="[视频]河北、四川省委主要负责同志职务调整" title="[视频]河北、四川省委主要负责同志职务调整"><i class="sql1">完整版</i>[视频]河北、四川省委主要负责同志职务调整</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/22/VIDE5NEMEfsn8XeLDswcpVYb220422.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/04/22/0f0a5b18f0384350b2e7deecc3391333-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2022/04/22/VIDE5NEMEfsn8XeLDswcpVYb220422.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/22/VIDE4lhdBN5hSj7XAokIj4Qd220422.shtml" target="_blank" alt="[视频]俄继续使用高精度武器打击乌设施 乌媒称乌军接受英国培训" title="[视频]俄继续使用高精度武器打击乌设施 乌媒称乌军接受英国培训">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/22/89eff440f17a473bb46e0ab95d1bcabb-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/04/22/VIDE4lhdBN5hSj7XAokIj4Qd220422.shtml" target="_blank" alt="[视频]俄继续使用高精度武器打击乌设施 乌媒称乌军接受英国培训" title="[视频]俄继续使用高精度武器打击乌设施 乌媒称乌军接受英国培训"><i class="sql1">完整版</i>[视频]俄继续使用高精度武器打击乌设施 乌媒称乌军接受英国培训</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/22/VIDExYdnbQnKVUnge4c0xTtl220422.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超5.05亿例" title="[视频]全球累计新冠确诊病例超5.05亿例">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/22/VIDETcf8c5hiQlFKsJzJIs45220422.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2022/04/22/VIDExYdnbQnKVUnge4c0xTtl220422.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超5.05亿例" title="[视频]全球累计新冠确诊病例超5.05亿例"><i class="sql1">完整版</i>[视频]全球累计新冠确诊病例超5.05亿例</a>
	</li>
	