<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/16/VIDEKeesGIrGS0MLdwYBpdjZ221116.shtml" target="_blank" alt="《新闻联播》 20221116 21:00" title="《新闻联播》 20221116 21:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2022/11/16/2022111622375045627.jpg" alt=""  title="" />
    			</a><span>00:39:00</span></div>
		<a href="https://tv.cctv.com/2022/11/16/VIDEKeesGIrGS0MLdwYBpdjZ221116.shtml" target="_blank" alt="《新闻联播》 20221116 21:00" title="《新闻联播》 20221116 21:00"><i class="sql0">完整版</i>《新闻联播》 20221116 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/16/VIDEeyefQjKZdijjGEvaxrox221116.shtml" target="_blank" alt="[视频]习近平继续出席二十国集团领导人第十七次峰会" title="[视频]习近平继续出席二十国集团领导人第十七次峰会">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/16/VIDEb12gch42kxEQk4WXrDt6221116.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2022/11/16/VIDEeyefQjKZdijjGEvaxrox221116.shtml" target="_blank" alt="[视频]习近平继续出席二十国集团领导人第十七次峰会" title="[视频]习近平继续出席二十国集团领导人第十七次峰会"><i class="sql1">完整版</i>[视频]习近平继续出席二十国集团领导人第十七次峰会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/16/VIDEx9cf5mg55C5SLPkmjfxs221116.shtml" target="_blank" alt="[视频]习近平会见南非总统" title="[视频]习近平会见南非总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/16/VIDELas5unwoXaK2a88lKg6N221116.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2022/11/16/VIDEx9cf5mg55C5SLPkmjfxs221116.shtml" target="_blank" alt="[视频]习近平会见南非总统" title="[视频]习近平会见南非总统"><i class="sql1">完整版</i>[视频]习近平会见南非总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/16/VIDEXlAA3tjEzee3BrcRi3nL221116.shtml" target="_blank" alt="[视频]习近平会见塞内加尔总统" title="[视频]习近平会见塞内加尔总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/16/VIDEe3nu6IrBd7YC0Vr3JE2c221116.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2022/11/16/VIDEXlAA3tjEzee3BrcRi3nL221116.shtml" target="_blank" alt="[视频]习近平会见塞内加尔总统" title="[视频]习近平会见塞内加尔总统"><i class="sql1">完整版</i>[视频]习近平会见塞内加尔总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/16/VIDEwIJ3d4uD7hd53LD2FnAB221116.shtml" target="_blank" alt="[视频]习近平会见韩国总统" title="[视频]习近平会见韩国总统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/16/VIDE5hK7ZUPceCOmIPgePANb221116.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2022/11/16/VIDEwIJ3d4uD7hd53LD2FnAB221116.shtml" target="_blank" alt="[视频]习近平会见韩国总统" title="[视频]习近平会见韩国总统"><i class="sql1">完整版</i>[视频]习近平会见韩国总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/16/VIDErSejdtAvGUWVz22QGzbl221116.shtml" target="_blank" alt="[视频]习近平会见阿根廷总统" title="[视频]习近平会见阿根廷总统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/16/VIDEdhndMQOf8yzKQkUvoqe5221116.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2022/11/16/VIDErSejdtAvGUWVz22QGzbl221116.shtml" target="_blank" alt="[视频]习近平会见阿根廷总统" title="[视频]习近平会见阿根廷总统"><i class="sql1">完整版</i>[视频]习近平会见阿根廷总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/16/VIDEWqDudTa8zjAA5KJM3A57221116.shtml" target="_blank" alt="[视频]习近平会见荷兰首相" title="[视频]习近平会见荷兰首相">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/16/VIDE6fTpkgeWIWcdhsi3EKsK221116.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2022/11/16/VIDEWqDudTa8zjAA5KJM3A57221116.shtml" target="_blank" alt="[视频]习近平会见荷兰首相" title="[视频]习近平会见荷兰首相"><i class="sql1">完整版</i>[视频]习近平会见荷兰首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/16/VIDEz5j5K7GCf5ELdsSNquw7221116.shtml" target="_blank" alt="[视频]习近平会见澳大利亚总理" title="[视频]习近平会见澳大利亚总理">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/16/VIDE9WprPODKLsFXaILKSXOk221116.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2022/11/16/VIDEz5j5K7GCf5ELdsSNquw7221116.shtml" target="_blank" alt="[视频]习近平会见澳大利亚总理" title="[视频]习近平会见澳大利亚总理"><i class="sql1">完整版</i>[视频]习近平会见澳大利亚总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/16/VIDE7iG42H5WM8X0sML3o4WM221116.shtml" target="_blank" alt="[视频]习近平会见西班牙首相" title="[视频]习近平会见西班牙首相">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/16/VIDE9kUXyuK0pS5F0SEtPk0h221116.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2022/11/16/VIDE7iG42H5WM8X0sML3o4WM221116.shtml" target="_blank" alt="[视频]习近平会见西班牙首相" title="[视频]习近平会见西班牙首相"><i class="sql1">完整版</i>[视频]习近平会见西班牙首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/16/VIDESkE5sIEsl03gFbGDWn2s221116.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《在二十届中央政治局常委同中外记者见面时的讲话》" title="[视频]《求是》杂志发表习近平总书记重要文章《在二十届中央政治局常委同中外记者见面时的讲话》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/16/VIDElwjVJHG7ZmLRsqt6tJTA221116.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2022/11/16/VIDESkE5sIEsl03gFbGDWn2s221116.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《在二十届中央政治局常委同中外记者见面时的讲话》" title="[视频]《求是》杂志发表习近平总书记重要文章《在二十届中央政治局常委同中外记者见面时的讲话》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《在二十届中央政治局常委同中外记者见面时的讲话》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/16/VIDEyOtlqj2mqHPzJYGtt81Y221116.shtml" target="_blank" alt="[视频]习近平同卢森堡大公就中卢建交50周年互致贺电 李克强同卢森堡首相互致贺电" title="[视频]习近平同卢森堡大公就中卢建交50周年互致贺电 李克强同卢森堡首相互致贺电">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/16/VIDEafg2zqtRuPRJaffhI7qn221116.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2022/11/16/VIDEyOtlqj2mqHPzJYGtt81Y221116.shtml" target="_blank" alt="[视频]习近平同卢森堡大公就中卢建交50周年互致贺电 李克强同卢森堡首相互致贺电" title="[视频]习近平同卢森堡大公就中卢建交50周年互致贺电 李克强同卢森堡首相互致贺电"><i class="sql1">完整版</i>[视频]习近平同卢森堡大公就中卢建交50周年互致贺电 李克强同卢森堡首相互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/16/VIDE3gXpCu91ImmvKL4eKG8v221116.shtml" target="_blank" alt="[视频]栗战书同尼加拉瓜国民议会议长举行会谈" title="[视频]栗战书同尼加拉瓜国民议会议长举行会谈">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/16/VIDERtO8iiFQ7bvXZKQpr4d7221116.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2022/11/16/VIDE3gXpCu91ImmvKL4eKG8v221116.shtml" target="_blank" alt="[视频]栗战书同尼加拉瓜国民议会议长举行会谈" title="[视频]栗战书同尼加拉瓜国民议会议长举行会谈"><i class="sql1">完整版</i>[视频]栗战书同尼加拉瓜国民议会议长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/16/VIDEOLa4w8iHcS9Aa3vbdwiZ221116.shtml" target="_blank" alt="[视频]中央宣讲团在各地宣讲党的二十大精神" title="[视频]中央宣讲团在各地宣讲党的二十大精神">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/16/VIDEIWmdxJFUO5z3v1ZIRPuQ221116.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2022/11/16/VIDEOLa4w8iHcS9Aa3vbdwiZ221116.shtml" target="_blank" alt="[视频]中央宣讲团在各地宣讲党的二十大精神" title="[视频]中央宣讲团在各地宣讲党的二十大精神"><i class="sql1">完整版</i>[视频]中央宣讲团在各地宣讲党的二十大精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/16/VIDEAR8alsy3LqCf2Cfp5mHt221116.shtml" target="_blank" alt="[视频]权威解读：20条优化防控措施进一步提升疫情防控科学性和精准性" title="[视频]权威解读：20条优化防控措施进一步提升疫情防控科学性和精准性">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/16/VIDEoAHFdk191HtJAanghaOf221116.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2022/11/16/VIDEAR8alsy3LqCf2Cfp5mHt221116.shtml" target="_blank" alt="[视频]权威解读：20条优化防控措施进一步提升疫情防控科学性和精准性" title="[视频]权威解读：20条优化防控措施进一步提升疫情防控科学性和精准性"><i class="sql1">完整版</i>[视频]权威解读：20条优化防控措施进一步提升疫情防控科学性和精准性</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/16/VIDEzlxSSg1OFfMWwGgnyKX3221116.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/16/VIDEPnPgyKMvEUEKHzDoT03D221116.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2022/11/16/VIDEzlxSSg1OFfMWwGgnyKX3221116.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/16/VIDEXSeKtCwJQy6IpvOW63I9221116.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/16/VIDE0pVU3yjN2YF3TKkQE5aq221116.jpg" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2022/11/16/VIDEXSeKtCwJQy6IpvOW63I9221116.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/16/VIDEWhbaz7dU7l0qGaoe6CQb221116.shtml" target="_blank" alt="[视频]国际社会积极评价习近平主席在二十国集团领导人第十七次峰会上的重要讲话" title="[视频]国际社会积极评价习近平主席在二十国集团领导人第十七次峰会上的重要讲话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/16/VIDExBoxQgV048DyYgxyw0Kb221116.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2022/11/16/VIDEWhbaz7dU7l0qGaoe6CQb221116.shtml" target="_blank" alt="[视频]国际社会积极评价习近平主席在二十国集团领导人第十七次峰会上的重要讲话" title="[视频]国际社会积极评价习近平主席在二十国集团领导人第十七次峰会上的重要讲话"><i class="sql1">完整版</i>[视频]国际社会积极评价习近平主席在二十国集团领导人第十七次峰会上的重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/11/16/VIDEBSHYdhOtc9gTSlG6SXbJ221116.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/11/16/VIDEC2GRH6NIKDCsWGKVqcLA221116.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2022/11/16/VIDEBSHYdhOtc9gTSlG6SXbJ221116.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	