<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/25/VIDEo2kS9lEbXMCEqPqmUjNM221225.shtml" target="_blank" alt="《新闻联播》 20221225 19:00" title="《新闻联播》 20221225 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/25/VIDER7ErMNnibnIqUiJwyyAe221225.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/12/25/VIDEo2kS9lEbXMCEqPqmUjNM221225.shtml" target="_blank" alt="《新闻联播》 20221225 19:00" title="《新闻联播》 20221225 19:00"><i class="sql0">完整版</i>《新闻联播》 20221225 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/25/VIDECoig1k6TLU2wbhlaELo0221225.shtml" target="_blank" alt="[视频]习近平回信勉励中国东方演艺集团的艺术家 坚持以人民为中心的创作导向 唱响新时代的主旋律舞出中国人的精气神" title="[视频]习近平回信勉励中国东方演艺集团的艺术家 坚持以人民为中心的创作导向 唱响新时代的主旋律舞出中国人的精气神">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/25/VIDEEEGkPzwqNWAUYtxq7oct221225.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2022/12/25/VIDECoig1k6TLU2wbhlaELo0221225.shtml" target="_blank" alt="[视频]习近平回信勉励中国东方演艺集团的艺术家 坚持以人民为中心的创作导向 唱响新时代的主旋律舞出中国人的精气神" title="[视频]习近平回信勉励中国东方演艺集团的艺术家 坚持以人民为中心的创作导向 唱响新时代的主旋律舞出中国人的精气神"><i class="sql1">完整版</i>[视频]习近平回信勉励中国东方演艺集团的艺术家 坚持以人民为中心的创作导向 唱响新时代的主旋律舞出中国人的精气神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/25/VIDEUHqhHS4ziHUseCkXOcrZ221225.shtml" target="_blank" alt="[视频]铆足干劲 为加快建设农业强国而努力奋斗——习近平总书记在中央农村工作会议上的重要讲话引起各地干部群众热烈反响" title="[视频]铆足干劲 为加快建设农业强国而努力奋斗——习近平总书记在中央农村工作会议上的重要讲话引起各地干部群众热烈反响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/25/VIDEVUt8dtRB9Rqwa2iaoQMf221225.jpg" alt=""  title="" />
    			</a><span>00:06:27</span></div>
		<a href="https://tv.cctv.com/2022/12/25/VIDEUHqhHS4ziHUseCkXOcrZ221225.shtml" target="_blank" alt="[视频]铆足干劲 为加快建设农业强国而努力奋斗——习近平总书记在中央农村工作会议上的重要讲话引起各地干部群众热烈反响" title="[视频]铆足干劲 为加快建设农业强国而努力奋斗——习近平总书记在中央农村工作会议上的重要讲话引起各地干部群众热烈反响"><i class="sql1">完整版</i>[视频]铆足干劲 为加快建设农业强国而努力奋斗——习近平总书记在中央农村工作会议上的重要讲话引起各地干部群众热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/25/VIDE0zYkuWx26pzJzux3M6P7221225.shtml" target="_blank" alt="[视频]【新时代新征程新伟业】瞄准高质量发展 昆山产业链不断升级" title="[视频]【新时代新征程新伟业】瞄准高质量发展 昆山产业链不断升级">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/25/VIDEcPH1eqMboa75aCvxJh4r221225.jpg" alt=""  title="" />
    			</a><span>00:03:07</span></div>
		<a href="https://tv.cctv.com/2022/12/25/VIDE0zYkuWx26pzJzux3M6P7221225.shtml" target="_blank" alt="[视频]【新时代新征程新伟业】瞄准高质量发展 昆山产业链不断升级" title="[视频]【新时代新征程新伟业】瞄准高质量发展 昆山产业链不断升级"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业】瞄准高质量发展 昆山产业链不断升级</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/25/VIDEfTh3ytZG47YDTihcOZ07221225.shtml" target="_blank" alt="[视频]银行业保险业着力保障重点领域资金需求" title="[视频]银行业保险业着力保障重点领域资金需求">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/25/VIDEDlSnaDzjqDhn5PTRXT7J221225.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2022/12/25/VIDEfTh3ytZG47YDTihcOZ07221225.shtml" target="_blank" alt="[视频]银行业保险业着力保障重点领域资金需求" title="[视频]银行业保险业着力保障重点领域资金需求"><i class="sql1">完整版</i>[视频]银行业保险业着力保障重点领域资金需求</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/25/VIDEHY0iYJzCVrjhvDr4ni4J221225.shtml" target="_blank" alt="[视频]国家高新区多举措积极增动能促发展" title="[视频]国家高新区多举措积极增动能促发展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/25/VIDEp2VdpSy5c9llumjh70Oi221225.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2022/12/25/VIDEHY0iYJzCVrjhvDr4ni4J221225.shtml" target="_blank" alt="[视频]国家高新区多举措积极增动能促发展" title="[视频]国家高新区多举措积极增动能促发展"><i class="sql1">完整版</i>[视频]国家高新区多举措积极增动能促发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/25/VIDEBaOllm2RbjagRtWRjVhZ221225.shtml" target="_blank" alt="[视频]各地多措并举加大药品供应 全力保障群众就医用药需求" title="[视频]各地多措并举加大药品供应 全力保障群众就医用药需求">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/25/VIDET1kkURUqaHfXiJhck8IY221225.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2022/12/25/VIDEBaOllm2RbjagRtWRjVhZ221225.shtml" target="_blank" alt="[视频]各地多措并举加大药品供应 全力保障群众就医用药需求" title="[视频]各地多措并举加大药品供应 全力保障群众就医用药需求"><i class="sql1">完整版</i>[视频]各地多措并举加大药品供应 全力保障群众就医用药需求</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/25/VIDEdohmlMuG0ZTMZG2SgSAO221225.shtml" target="_blank" alt="[视频]建立医疗救治联动机制 守护农村居民健康" title="[视频]建立医疗救治联动机制 守护农村居民健康">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/25/VIDEBnV1ZY5o2CrH86excTra221225.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2022/12/25/VIDEdohmlMuG0ZTMZG2SgSAO221225.shtml" target="_blank" alt="[视频]建立医疗救治联动机制 守护农村居民健康" title="[视频]建立医疗救治联动机制 守护农村居民健康"><i class="sql1">完整版</i>[视频]建立医疗救治联动机制 守护农村居民健康</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/25/VIDEkty3WF5QL2wcoM674vYx221225.shtml" target="_blank" alt="[视频]吉林查干湖大规模冬捕展开" title="[视频]吉林查干湖大规模冬捕展开">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/25/VIDEobNIcGNu2ZhYKwpnW8Z6221225.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2022/12/25/VIDEkty3WF5QL2wcoM674vYx221225.shtml" target="_blank" alt="[视频]吉林查干湖大规模冬捕展开" title="[视频]吉林查干湖大规模冬捕展开"><i class="sql1">完整版</i>[视频]吉林查干湖大规模冬捕展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/25/VIDE8Bj1229RTZStX6emQ1E1221225.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/25/VIDEamRdKrYJjUR9khkrEMfA221225.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2022/12/25/VIDE8Bj1229RTZStX6emQ1E1221225.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/25/VIDEznzM2xOSYY0xrow4Uwoh221225.shtml" target="_blank" alt="[视频]俄称在多方向发动进攻 乌称打击俄防空导弹系统阵地" title="[视频]俄称在多方向发动进攻 乌称打击俄防空导弹系统阵地">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/25/VIDEczqrweAvEhOUC9RaYzEP221225.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2022/12/25/VIDEznzM2xOSYY0xrow4Uwoh221225.shtml" target="_blank" alt="[视频]俄称在多方向发动进攻 乌称打击俄防空导弹系统阵地" title="[视频]俄称在多方向发动进攻 乌称打击俄防空导弹系统阵地"><i class="sql1">完整版</i>[视频]俄称在多方向发动进攻 乌称打击俄防空导弹系统阵地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/25/VIDEyyXkZ6IdehZsVlaxzMjB221225.shtml" target="_blank" alt="[视频]俄国防部：多名美国防部及情报机构重要人员参与在乌军事生物研究" title="[视频]俄国防部：多名美国防部及情报机构重要人员参与在乌军事生物研究">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/25/VIDESKLn8gSuxI1KDreU0LSy221225.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/12/25/VIDEyyXkZ6IdehZsVlaxzMjB221225.shtml" target="_blank" alt="[视频]俄国防部：多名美国防部及情报机构重要人员参与在乌军事生物研究" title="[视频]俄国防部：多名美国防部及情报机构重要人员参与在乌军事生物研究"><i class="sql1">完整版</i>[视频]俄国防部：多名美国防部及情报机构重要人员参与在乌军事生物研究</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/12/25/VIDE0rFzojAGQiahwnN2ApsN221225.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/12/25/VIDEABFowClDFgGtHhGpya0l221225.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2022/12/25/VIDE0rFzojAGQiahwnN2ApsN221225.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	