<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/13/VIDEoMtkbbIBnFqrr3v1TQPx220713.shtml" target="_blank" alt="《新闻联播》 20220713 19:00" title="《新闻联播》 20220713 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/13/VIDElUSwCPyKPKxxgVbaL9kM220713.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/07/13/VIDEoMtkbbIBnFqrr3v1TQPx220713.shtml" target="_blank" alt="《新闻联播》 20220713 19:00" title="《新闻联播》 20220713 19:00"><i class="sql0">完整版</i>《新闻联播》 20220713 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/13/VIDE5LdG3C0oEzYnyKXxNu3Z220713.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】河北：奋力走好新时代“赶考”路" title="[视频]【奋进新征程 建功新时代·非凡十年】河北：奋力走好新时代“赶考”路">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/13/VIDEyHAfdY5rg1ZL4cGRLuPW220713.png" alt=""  title="" />
    			</a><span>00:05:22</span></div>
		<a href="https://tv.cctv.com/2022/07/13/VIDE5LdG3C0oEzYnyKXxNu3Z220713.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】河北：奋力走好新时代“赶考”路" title="[视频]【奋进新征程 建功新时代·非凡十年】河北：奋力走好新时代“赶考”路"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·非凡十年】河北：奋力走好新时代“赶考”路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/13/VIDE8wrPGI0xEVbpt6rW5gpO220713.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/13/621ed836d3bd454aa9c55b091075950c-180.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2022/07/13/VIDE8wrPGI0xEVbpt6rW5gpO220713.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李克强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/13/VIDEUuYm0kyvevb8IkAw29uZ220713.shtml" target="_blank" alt="[视频]第十四届海峡论坛大会在厦门举行 汪洋出席并致辞" title="[视频]第十四届海峡论坛大会在厦门举行 汪洋出席并致辞">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/13/0266f4ca50bd4b51a56ebc8593980678-180.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2022/07/13/VIDEUuYm0kyvevb8IkAw29uZ220713.shtml" target="_blank" alt="[视频]第十四届海峡论坛大会在厦门举行 汪洋出席并致辞" title="[视频]第十四届海峡论坛大会在厦门举行 汪洋出席并致辞"><i class="sql1">完整版</i>[视频]第十四届海峡论坛大会在厦门举行 汪洋出席并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/13/VIDEgckfVLOhwjfiJkaHLWZe220713.shtml" target="_blank" alt="[视频]上半年我国外贸进出口同比增9.4% 外贸实现稳步增长" title="[视频]上半年我国外贸进出口同比增9.4% 外贸实现稳步增长">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/13/909371439da04e049b7c6187fa85990c-180.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2022/07/13/VIDEgckfVLOhwjfiJkaHLWZe220713.shtml" target="_blank" alt="[视频]上半年我国外贸进出口同比增9.4% 外贸实现稳步增长" title="[视频]上半年我国外贸进出口同比增9.4% 外贸实现稳步增长"><i class="sql1">完整版</i>[视频]上半年我国外贸进出口同比增9.4% 外贸实现稳步增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/13/VIDEDO5dF4W3D0pp3fYW3kxf220713.shtml" target="_blank" alt="[视频]金融服务实体经济质效不断提升" title="[视频]金融服务实体经济质效不断提升">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/13/a135802051da4dab80369492b87e7dba-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/07/13/VIDEDO5dF4W3D0pp3fYW3kxf220713.shtml" target="_blank" alt="[视频]金融服务实体经济质效不断提升" title="[视频]金融服务实体经济质效不断提升"><i class="sql1">完整版</i>[视频]金融服务实体经济质效不断提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/13/VIDEHEiAbJNc3cvcKSWXe02d220713.shtml" target="_blank" alt="[视频]全国全面建立林长制目标如期实现" title="[视频]全国全面建立林长制目标如期实现">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/13/276f69c6fbe649e08e8d1ec1804c4286-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2022/07/13/VIDEHEiAbJNc3cvcKSWXe02d220713.shtml" target="_blank" alt="[视频]全国全面建立林长制目标如期实现" title="[视频]全国全面建立林长制目标如期实现"><i class="sql1">完整版</i>[视频]全国全面建立林长制目标如期实现</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/13/VIDE9VxTmLpWJvkh6VQb1BFb220713.shtml" target="_blank" alt="[视频]专精特新中小企业运行态势良好" title="[视频]专精特新中小企业运行态势良好">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/13/5290106b91eb4b98b519e368a1d9a22b-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2022/07/13/VIDE9VxTmLpWJvkh6VQb1BFb220713.shtml" target="_blank" alt="[视频]专精特新中小企业运行态势良好" title="[视频]专精特新中小企业运行态势良好"><i class="sql1">完整版</i>[视频]专精特新中小企业运行态势良好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/13/VIDENeDvNMG1CT0OTfvOg0xf220713.shtml" target="_blank" alt="[视频]【走进县城看发展】加快产业升级 打造宜居宜业文昌" title="[视频]【走进县城看发展】加快产业升级 打造宜居宜业文昌">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/13/VIDEQnbvSBoQTRRWjiMXplLG220713.png" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2022/07/13/VIDENeDvNMG1CT0OTfvOg0xf220713.shtml" target="_blank" alt="[视频]【走进县城看发展】加快产业升级 打造宜居宜业文昌" title="[视频]【走进县城看发展】加快产业升级 打造宜居宜业文昌"><i class="sql1">完整版</i>[视频]【走进县城看发展】加快产业升级 打造宜居宜业文昌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/13/VIDEPj0FqrnAKBGz5xJZb0HF220713.shtml" target="_blank" alt="[视频]第九届中国—中亚合作论坛开幕" title="[视频]第九届中国—中亚合作论坛开幕">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/13/bba98b8fc3fe45c5a59e7b891f6e2ded-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2022/07/13/VIDEPj0FqrnAKBGz5xJZb0HF220713.shtml" target="_blank" alt="[视频]第九届中国—中亚合作论坛开幕" title="[视频]第九届中国—中亚合作论坛开幕"><i class="sql1">完整版</i>[视频]第九届中国—中亚合作论坛开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/13/VIDEL2AEPml0zoquUxKwBR62220713.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/13/656b30f79a7b4a5d81ccf4c357e285c6-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2022/07/13/VIDEL2AEPml0zoquUxKwBR62220713.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/13/VIDEaLbRx7wvAEmQrYx2TU4n220713.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/13/d4004883c8134f04a3ee7240b4db6ceb-180.jpg" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2022/07/13/VIDEaLbRx7wvAEmQrYx2TU4n220713.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/13/VIDEQY82svpjcOw741mblLHP220713.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/13/6defb6b3b1f943aa8a1756a98d61f03c-180.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2022/07/13/VIDEQY82svpjcOw741mblLHP220713.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	