<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/17/VIDEcZ4XSipu01x0MlcFJBAl220817.shtml" target="_blank" alt="《新闻联播》 20220817 19:00" title="《新闻联播》 20220817 19:00">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/08/17/be3a2d1adfdd437686dc8f34f9bad810-39345253-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/08/17/VIDEcZ4XSipu01x0MlcFJBAl220817.shtml" target="_blank" alt="《新闻联播》 20220817 19:00" title="《新闻联播》 20220817 19:00"><i class="sql0">完整版</i>《新闻联播》 20220817 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/17/VIDEBlAoFbOTPjKa7gR5lVEA220817.shtml" target="_blank" alt="[视频]【在习近平新时代中国特色社会主义思想指引下】长三角加快迈向一体化高质量发展" title="[视频]【在习近平新时代中国特色社会主义思想指引下】长三角加快迈向一体化高质量发展">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/17/VIDEY5WpUuUnXYhYzOiLxito220817.png" alt=""  title="" />
    			</a><span>00:05:53</span></div>
		<a href="https://tv.cctv.com/2022/08/17/VIDEBlAoFbOTPjKa7gR5lVEA220817.shtml" target="_blank" alt="[视频]【在习近平新时代中国特色社会主义思想指引下】长三角加快迈向一体化高质量发展" title="[视频]【在习近平新时代中国特色社会主义思想指引下】长三角加快迈向一体化高质量发展"><i class="sql1">完整版</i>[视频]【在习近平新时代中国特色社会主义思想指引下】长三角加快迈向一体化高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/17/VIDEJlJNzCgzyL5TqTWxc09O220817.shtml" target="_blank" alt="[视频]李克强在广东考察" title="[视频]李克强在广东考察">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/08/17/542943dfb214427799e1fc6f9f37849a-180.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2022/08/17/VIDEJlJNzCgzyL5TqTWxc09O220817.shtml" target="_blank" alt="[视频]李克强在广东考察" title="[视频]李克强在广东考察"><i class="sql1">完整版</i>[视频]李克强在广东考察</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/17/VIDEwxBMPOk0JrWHHkQ2EZT0220817.shtml" target="_blank" alt="[视频]栗战书同汤加议长举行会谈" title="[视频]栗战书同汤加议长举行会谈">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/17/e9cfad97d3e149afb4a70b730402bbde-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2022/08/17/VIDEwxBMPOk0JrWHHkQ2EZT0220817.shtml" target="_blank" alt="[视频]栗战书同汤加议长举行会谈" title="[视频]栗战书同汤加议长举行会谈"><i class="sql1">完整版</i>[视频]栗战书同汤加议长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/17/VIDEP4O5en8Hn17KxK7rNZvz220817.shtml" target="_blank" alt="[视频]全国政协主席会议成员务虚会在京召开" title="[视频]全国政协主席会议成员务虚会在京召开">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/08/17/aa552de024aa46aa802a6f0cfebabd05-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2022/08/17/VIDEP4O5en8Hn17KxK7rNZvz220817.shtml" target="_blank" alt="[视频]全国政协主席会议成员务虚会在京召开" title="[视频]全国政协主席会议成员务虚会在京召开"><i class="sql1">完整版</i>[视频]全国政协主席会议成员务虚会在京召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/17/VIDEEcgE9lQF28mZlBiKvWmX220817.shtml" target="_blank" alt="[视频]韩正在国家电网召开座谈会" title="[视频]韩正在国家电网召开座谈会">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/08/17/f38541b8729e417cb8f27095fce5d283-180.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2022/08/17/VIDEEcgE9lQF28mZlBiKvWmX220817.shtml" target="_blank" alt="[视频]韩正在国家电网召开座谈会" title="[视频]韩正在国家电网召开座谈会"><i class="sql1">完整版</i>[视频]韩正在国家电网召开座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/17/VIDEUPTlIInkGmFOdnVzV83A220817.shtml" target="_blank" alt="[视频]【解码十年】产业集聚 点亮中西部" title="[视频]【解码十年】产业集聚 点亮中西部">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/17/652f163248a342a4ba2008429388fe56-180.jpg" alt=""  title="" />
    			</a><span>00:04:22</span></div>
		<a href="https://tv.cctv.com/2022/08/17/VIDEUPTlIInkGmFOdnVzV83A220817.shtml" target="_blank" alt="[视频]【解码十年】产业集聚 点亮中西部" title="[视频]【解码十年】产业集聚 点亮中西部"><i class="sql1">完整版</i>[视频]【解码十年】产业集聚 点亮中西部</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/17/VIDEMeqlOxJi9vhHSyiep4bB220817.shtml" target="_blank" alt="[视频]新时代民族团结进步事业取得新成就" title="[视频]新时代民族团结进步事业取得新成就">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/08/17/a89e87e9815e44a482dce3a8939decf1-180.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2022/08/17/VIDEMeqlOxJi9vhHSyiep4bB220817.shtml" target="_blank" alt="[视频]新时代民族团结进步事业取得新成就" title="[视频]新时代民族团结进步事业取得新成就"><i class="sql1">完整版</i>[视频]新时代民族团结进步事业取得新成就</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/17/VIDEem8aBoOIUDPRGZrhM2P0220817.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/08/17/a7dd3702934040aa8bba65bef10b0708-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/08/17/VIDEem8aBoOIUDPRGZrhM2P0220817.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/17/VIDETRQ5FBoAuJtNygQUIbOv220817.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/17/71015e6a35f2438d8f7fe7829a434f70-180.jpg" alt=""  title="" />
    			</a><span>00:03:20</span></div>
		<a href="https://tv.cctv.com/2022/08/17/VIDETRQ5FBoAuJtNygQUIbOv220817.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/17/VIDECdt3JuZxnWD8UIjFC1v1220817.shtml" target="_blank" alt="[视频]俄称打击乌军雷达站等军事目标 乌称在东部多地击退俄军进攻" title="[视频]俄称打击乌军雷达站等军事目标 乌称在东部多地击退俄军进攻">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/17/b14723e421ac41fdab9de1698790e067-180.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2022/08/17/VIDECdt3JuZxnWD8UIjFC1v1220817.shtml" target="_blank" alt="[视频]俄称打击乌军雷达站等军事目标 乌称在东部多地击退俄军进攻" title="[视频]俄称打击乌军雷达站等军事目标 乌称在东部多地击退俄军进攻"><i class="sql1">完整版</i>[视频]俄称打击乌军雷达站等军事目标 乌称在东部多地击退俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/17/VIDEo6OT4ddC3MeJZ5mImvUM220817.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/08/17/408d330ca2a14e8eb221797d6e0b760b-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2022/08/17/VIDEo6OT4ddC3MeJZ5mImvUM220817.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	