<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/16/VIDEaCiceaI3yq4WFiHUidmN220816.shtml" target="_blank" alt="《新闻联播》 20220816 19:00" title="《新闻联播》 20220816 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2022/08/16/2022081619474563191.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/08/16/VIDEaCiceaI3yq4WFiHUidmN220816.shtml" target="_blank" alt="《新闻联播》 20220816 19:00" title="《新闻联播》 20220816 19:00"><i class="sql0">完整版</i>《新闻联播》 20220816 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/16/VIDEKaEge1Yu1vHNLBwfwse1220816.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《全党必须完整、准确、全面贯彻新发展理念》" title="[视频]《求是》杂志发表习近平总书记重要文章《全党必须完整、准确、全面贯彻新发展理念》">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/08/16/211d33f2689d4d359d5971e0c31edf69-180.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2022/08/16/VIDEKaEge1Yu1vHNLBwfwse1220816.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《全党必须完整、准确、全面贯彻新发展理念》" title="[视频]《求是》杂志发表习近平总书记重要文章《全党必须完整、准确、全面贯彻新发展理念》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《全党必须完整、准确、全面贯彻新发展理念》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/16/VIDEdKEug46AOQ7hnEZ6urEj220816.shtml" target="_blank" alt="[视频]习近平就埃及发生教堂失火事件向埃及总统致慰问电" title="[视频]习近平就埃及发生教堂失火事件向埃及总统致慰问电">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/16/acc499bc1d69499aa05facfebeeadc3b-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2022/08/16/VIDEdKEug46AOQ7hnEZ6urEj220816.shtml" target="_blank" alt="[视频]习近平就埃及发生教堂失火事件向埃及总统致慰问电" title="[视频]习近平就埃及发生教堂失火事件向埃及总统致慰问电"><i class="sql1">完整版</i>[视频]习近平就埃及发生教堂失火事件向埃及总统致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/16/VIDEQP6qTRJwea7HxJv5wUss220816.shtml" target="_blank" alt="[视频]【解码十年】让所有农村人口喝上放心水" title="[视频]【解码十年】让所有农村人口喝上放心水">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/16/VIDEg13L2KLB4hE8T1x4ufrB220816.png" alt=""  title="" />
    			</a><span>00:04:25</span></div>
		<a href="https://tv.cctv.com/2022/08/16/VIDEQP6qTRJwea7HxJv5wUss220816.shtml" target="_blank" alt="[视频]【解码十年】让所有农村人口喝上放心水" title="[视频]【解码十年】让所有农村人口喝上放心水"><i class="sql1">完整版</i>[视频]【解码十年】让所有农村人口喝上放心水</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/16/VIDEyULL396cvyAb3JMCNaeP220816.shtml" target="_blank" alt="[视频]李克强主持召开经济大省政府主要负责人经济形势座谈会" title="[视频]李克强主持召开经济大省政府主要负责人经济形势座谈会">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/16/1ba7b316e31e4f3ab286d85eeb811f2b-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/08/16/VIDEyULL396cvyAb3JMCNaeP220816.shtml" target="_blank" alt="[视频]李克强主持召开经济大省政府主要负责人经济形势座谈会" title="[视频]李克强主持召开经济大省政府主要负责人经济形势座谈会"><i class="sql1">完整版</i>[视频]李克强主持召开经济大省政府主要负责人经济形势座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/16/VIDE68IdJNObjRJ0ywmn3XVG220816.shtml" target="_blank" alt="[视频]中办 国办印发《“十四五”文化发展规划》" title="[视频]中办 国办印发《“十四五”文化发展规划》">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/16/83203993eb144636a9444fe168a3da7c-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2022/08/16/VIDE68IdJNObjRJ0ywmn3XVG220816.shtml" target="_blank" alt="[视频]中办 国办印发《“十四五”文化发展规划》" title="[视频]中办 国办印发《“十四五”文化发展规划》"><i class="sql1">完整版</i>[视频]中办 国办印发《“十四五”文化发展规划》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/16/VIDEHo88o5gCDXnnpguctR7D220816.shtml" target="_blank" alt="[视频]多党合作和人民政协工作取得历史性成就" title="[视频]多党合作和人民政协工作取得历史性成就">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/08/16/f3b232411a0d44c09eb882e6f1b083b4-180.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2022/08/16/VIDEHo88o5gCDXnnpguctR7D220816.shtml" target="_blank" alt="[视频]多党合作和人民政协工作取得历史性成就" title="[视频]多党合作和人民政协工作取得历史性成就"><i class="sql1">完整版</i>[视频]多党合作和人民政协工作取得历史性成就</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/16/VIDE6vA4vzZpdrJMXIDeOtiB220816.shtml" target="_blank" alt="[视频]17部门发文完善落实积极生育支持措施" title="[视频]17部门发文完善落实积极生育支持措施">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/08/16/d42ca5bf6c904f58afa407682f5a98a5-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2022/08/16/VIDE6vA4vzZpdrJMXIDeOtiB220816.shtml" target="_blank" alt="[视频]17部门发文完善落实积极生育支持措施" title="[视频]17部门发文完善落实积极生育支持措施"><i class="sql1">完整版</i>[视频]17部门发文完善落实积极生育支持措施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/16/VIDE4sH6ccb0xqEHHgoyuWaR220816.shtml" target="_blank" alt="[视频]对口支援 开创援藏工作新局面" title="[视频]对口支援 开创援藏工作新局面">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/16/556484a027934cf4abd12a1c6625673c-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2022/08/16/VIDE4sH6ccb0xqEHHgoyuWaR220816.shtml" target="_blank" alt="[视频]对口支援 开创援藏工作新局面" title="[视频]对口支援 开创援藏工作新局面"><i class="sql1">完整版</i>[视频]对口支援 开创援藏工作新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/16/VIDExHixHwoc8pjF76mUoNsW220816.shtml" target="_blank" alt="[视频]多方助力 小微餐饮店逆境中成长" title="[视频]多方助力 小微餐饮店逆境中成长">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/16/51fd6db7020642628dd58753de030f98-180.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2022/08/16/VIDExHixHwoc8pjF76mUoNsW220816.shtml" target="_blank" alt="[视频]多方助力 小微餐饮店逆境中成长" title="[视频]多方助力 小微餐饮店逆境中成长"><i class="sql1">完整版</i>[视频]多方助力 小微餐饮店逆境中成长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/16/VIDEdMWNeZsbfGtCIQlQH270220816.shtml" target="_blank" alt="[视频]各地落实落细防控举措 保障生产生活" title="[视频]各地落实落细防控举措 保障生产生活">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/16/VIDEoNOZDNcrbcCPlBKaJZnC220816.png" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2022/08/16/VIDEdMWNeZsbfGtCIQlQH270220816.shtml" target="_blank" alt="[视频]各地落实落细防控举措 保障生产生活" title="[视频]各地落实落细防控举措 保障生产生活"><i class="sql1">完整版</i>[视频]各地落实落细防控举措 保障生产生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/16/VIDEQluct0ixbNvL9qSSz1cy220816.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/08/16/60a42b9c18da4ca4b36e00efa0250418-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2022/08/16/VIDEQluct0ixbNvL9qSSz1cy220816.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/16/VIDEkCo29sd00fXN4DZI2oc1220816.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/08/16/967ef361d5f44ea29df0c2843fac9a80-180.jpg" alt=""  title="" />
    			</a><span>00:03:27</span></div>
		<a href="https://tv.cctv.com/2022/08/16/VIDEkCo29sd00fXN4DZI2oc1220816.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/16/VIDEB3CEuDrJIvUhUQe1xp2K220816.shtml" target="_blank" alt="[视频]俄称打死100多名乌方雇佣兵 乌称在哈尔科夫击退俄军" title="[视频]俄称打死100多名乌方雇佣兵 乌称在哈尔科夫击退俄军">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/08/16/46b025a3a93145e5b0c47245e0c526cd-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2022/08/16/VIDEB3CEuDrJIvUhUQe1xp2K220816.shtml" target="_blank" alt="[视频]俄称打死100多名乌方雇佣兵 乌称在哈尔科夫击退俄军" title="[视频]俄称打死100多名乌方雇佣兵 乌称在哈尔科夫击退俄军"><i class="sql1">完整版</i>[视频]俄称打死100多名乌方雇佣兵 乌称在哈尔科夫击退俄军</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/16/VIDE04TmjK3nVZZzqvxLShm3220816.shtml" target="_blank" alt="[视频]美国猴痘疫情持续恶化 联邦政府被批疫苗管理混乱" title="[视频]美国猴痘疫情持续恶化 联邦政府被批疫苗管理混乱">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/08/16/6634aedfc00a4488a7e5d2f950d14865-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2022/08/16/VIDE04TmjK3nVZZzqvxLShm3220816.shtml" target="_blank" alt="[视频]美国猴痘疫情持续恶化 联邦政府被批疫苗管理混乱" title="[视频]美国猴痘疫情持续恶化 联邦政府被批疫苗管理混乱"><i class="sql1">完整版</i>[视频]美国猴痘疫情持续恶化 联邦政府被批疫苗管理混乱</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/16/VIDErnEmLhf9UHMXbk9Qqqgy220816.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/08/16/46584f9d06b94e25b0195ba26c0ec2a1-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2022/08/16/VIDErnEmLhf9UHMXbk9Qqqgy220816.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	