<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/03/VIDEZfYunRQ9QY52rvV6z4IH220403.shtml" target="_blank" alt="《新闻联播》 20220403 19:00" title="《新闻联播》 20220403 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/3/VIDELB2MReTWznCE2iyrJBfK220403.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/04/03/VIDEZfYunRQ9QY52rvV6z4IH220403.shtml" target="_blank" alt="《新闻联播》 20220403 19:00" title="《新闻联播》 20220403 19:00"><i class="sql0">完整版</i>《新闻联播》 20220403 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/03/VIDEFkHZMLTAKddOoWqxGxfD220403.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】建设人水和谐共生的美丽中国" title="[视频]【奋进新征程 建功新时代·伟大变革】建设人水和谐共生的美丽中国">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/04/03/131164906156495d8cdbf2b4d3915c61-180.jpg" alt=""  title="" />
    			</a><span>00:03:56</span></div>
		<a href="https://tv.cctv.com/2022/04/03/VIDEFkHZMLTAKddOoWqxGxfD220403.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】建设人水和谐共生的美丽中国" title="[视频]【奋进新征程 建功新时代·伟大变革】建设人水和谐共生的美丽中国"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·伟大变革】建设人水和谐共生的美丽中国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/03/VIDEJ9iv8fceEKufX5bhAgNw220403.shtml" target="_blank" alt="[视频]栗战书在安徽调研" title="[视频]栗战书在安徽调研">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/03/8bb16218c84f41f08fc7d7334012f6f6-180.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2022/04/03/VIDEJ9iv8fceEKufX5bhAgNw220403.shtml" target="_blank" alt="[视频]栗战书在安徽调研" title="[视频]栗战书在安徽调研"><i class="sql1">完整版</i>[视频]栗战书在安徽调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/03/VIDE4GhFzAWLHUFFULQFUdId220403.shtml" target="_blank" alt="[视频]慎终追远 各地多种方式过清明假期" title="[视频]慎终追远 各地多种方式过清明假期">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/04/03/8705320867924118977c34f77880bdce-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2022/04/03/VIDE4GhFzAWLHUFFULQFUdId220403.shtml" target="_blank" alt="[视频]慎终追远 各地多种方式过清明假期" title="[视频]慎终追远 各地多种方式过清明假期"><i class="sql1">完整版</i>[视频]慎终追远 各地多种方式过清明假期</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/03/VIDEiMDUU20eWQvHY5OXGlfm220403.shtml" target="_blank" alt="[视频]退役军人事务部部署烈士遗骸搜寻发掘保护工作" title="[视频]退役军人事务部部署烈士遗骸搜寻发掘保护工作">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/04/03/414f4acb8b6f449aafa8fdd6ec4662f7-180.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2022/04/03/VIDEiMDUU20eWQvHY5OXGlfm220403.shtml" target="_blank" alt="[视频]退役军人事务部部署烈士遗骸搜寻发掘保护工作" title="[视频]退役军人事务部部署烈士遗骸搜寻发掘保护工作"><i class="sql1">完整版</i>[视频]退役军人事务部部署烈士遗骸搜寻发掘保护工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/03/VIDEOQsxdtQAldmWqjERMyzI220403.shtml" target="_blank" alt="[视频]蔡晓东：勇者无惧 誓死缉毒" title="[视频]蔡晓东：勇者无惧 誓死缉毒">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/03/4551eb89ebd54e6286f27754a598b695-180.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2022/04/03/VIDEOQsxdtQAldmWqjERMyzI220403.shtml" target="_blank" alt="[视频]蔡晓东：勇者无惧 誓死缉毒" title="[视频]蔡晓东：勇者无惧 誓死缉毒"><i class="sql1">完整版</i>[视频]蔡晓东：勇者无惧 誓死缉毒</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/03/VIDE6Kv54yKnqMNsBiIrQkny220403.shtml" target="_blank" alt="[视频]交通部门全力做好清明假期出行保障" title="[视频]交通部门全力做好清明假期出行保障">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/04/03/6c8bd92a0d9a4cd7a7d912e68f04b676-180.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2022/04/03/VIDE6Kv54yKnqMNsBiIrQkny220403.shtml" target="_blank" alt="[视频]交通部门全力做好清明假期出行保障" title="[视频]交通部门全力做好清明假期出行保障"><i class="sql1">完整版</i>[视频]交通部门全力做好清明假期出行保障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/03/VIDELThX9G5gp9F4eWzKNPXM220403.shtml" target="_blank" alt="[视频]科学精准 各地从严从紧落实疫情防控" title="[视频]科学精准 各地从严从紧落实疫情防控">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/04/03/42774d01805c4ea3b6a3d861989a277d-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2022/04/03/VIDELThX9G5gp9F4eWzKNPXM220403.shtml" target="_blank" alt="[视频]科学精准 各地从严从紧落实疫情防控" title="[视频]科学精准 各地从严从紧落实疫情防控"><i class="sql1">完整版</i>[视频]科学精准 各地从严从紧落实疫情防控</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/03/VIDEivL68m60URxjH6t6Tv87220403.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/04/03/4b0c57f411c049ecadeac777e8ea6be2-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2022/04/03/VIDEivL68m60URxjH6t6Tv87220403.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/03/VIDE7FcHNE2F397yI1CcrJg1220403.shtml" target="_blank" alt="[视频]联合国人权理事会第49届会议中方系列边会召开" title="[视频]联合国人权理事会第49届会议中方系列边会召开">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/03/96d187a763c14183aea172d6afc85b77-180.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2022/04/03/VIDE7FcHNE2F397yI1CcrJg1220403.shtml" target="_blank" alt="[视频]联合国人权理事会第49届会议中方系列边会召开" title="[视频]联合国人权理事会第49届会议中方系列边会召开"><i class="sql1">完整版</i>[视频]联合国人权理事会第49届会议中方系列边会召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/03/VIDE245ihNLRhhtf2Vv0gdcK220403.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/04/03/a303d271f0f74123bc5eb1688f8daa10-180.jpg" alt=""  title="" />
    			</a><span>00:03:50</span></div>
		<a href="https://tv.cctv.com/2022/04/03/VIDE245ihNLRhhtf2Vv0gdcK220403.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/03/VIDEzG30z5Bt5qhvZuqsU1Yu220403.shtml" target="_blank" alt="[视频]欧洲各界积极评价中欧领导人“云会见”" title="[视频]欧洲各界积极评价中欧领导人“云会见”">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/04/03/3a444d828b144678820c71e9265337ae-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2022/04/03/VIDEzG30z5Bt5qhvZuqsU1Yu220403.shtml" target="_blank" alt="[视频]欧洲各界积极评价中欧领导人“云会见”" title="[视频]欧洲各界积极评价中欧领导人“云会见”"><i class="sql1">完整版</i>[视频]欧洲各界积极评价中欧领导人“云会见”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/03/VIDEjprrOKCrhQRbreTDmNdZ220403.shtml" target="_blank" alt="[视频]俄继续打击乌军事设施 乌称控制基辅州" title="[视频]俄继续打击乌军事设施 乌称控制基辅州">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/04/03/d17ef8e56bc34c1aa80b100d0c1c881e-180.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2022/04/03/VIDEjprrOKCrhQRbreTDmNdZ220403.shtml" target="_blank" alt="[视频]俄继续打击乌军事设施 乌称控制基辅州" title="[视频]俄继续打击乌军事设施 乌称控制基辅州"><i class="sql1">完整版</i>[视频]俄继续打击乌军事设施 乌称控制基辅州</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/03/VIDEybwK174ZdCQwifxY5UOK220403.shtml" target="_blank" alt="[视频]马岛战争40周年 阿根廷呼吁英国尊重其领土完整" title="[视频]马岛战争40周年 阿根廷呼吁英国尊重其领土完整">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/03/f523642835cb423c8e51e0fa0319438c-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2022/04/03/VIDEybwK174ZdCQwifxY5UOK220403.shtml" target="_blank" alt="[视频]马岛战争40周年 阿根廷呼吁英国尊重其领土完整" title="[视频]马岛战争40周年 阿根廷呼吁英国尊重其领土完整"><i class="sql1">完整版</i>[视频]马岛战争40周年 阿根廷呼吁英国尊重其领土完整</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/03/VIDEBML4Vh8Seq87B7toYzfm220403.shtml" target="_blank" alt="[视频]美国累计新冠确诊病例超8015万例" title="[视频]美国累计新冠确诊病例超8015万例">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/04/03/f0c7738673b54a74ba1ec729a94a3ac6-180.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2022/04/03/VIDEBML4Vh8Seq87B7toYzfm220403.shtml" target="_blank" alt="[视频]美国累计新冠确诊病例超8015万例" title="[视频]美国累计新冠确诊病例超8015万例"><i class="sql1">完整版</i>[视频]美国累计新冠确诊病例超8015万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/03/VIDER8Ar24B8ntz5FV8h60hf220403.shtml" target="_blank" alt="[视频]伊拉克原油出口创50年新高" title="[视频]伊拉克原油出口创50年新高">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/04/03/cac018b33d65415caa37d3c52af267b1-180.jpg" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2022/04/03/VIDER8Ar24B8ntz5FV8h60hf220403.shtml" target="_blank" alt="[视频]伊拉克原油出口创50年新高" title="[视频]伊拉克原油出口创50年新高"><i class="sql1">完整版</i>[视频]伊拉克原油出口创50年新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/03/VIDExHsn4n1wknDhNK40JfDz220403.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/04/03/5c5b0db777d744c8a8339d6d19d22420-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/04/03/VIDExHsn4n1wknDhNK40JfDz220403.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国"><i class="sql1">完整版</i>[视频]大美中国</a>
	</li>
	