<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/01/VIDELmZ4ZastjbNksWsWkgBB220801.shtml" target="_blank" alt="《新闻联播》 20220801 19:00" title="《新闻联播》 20220801 19:00">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/08/01/dda693b52fbe46839d0fff705db1c7d5-39059613-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/08/01/VIDELmZ4ZastjbNksWsWkgBB220801.shtml" target="_blank" alt="《新闻联播》 20220801 19:00" title="《新闻联播》 20220801 19:00"><i class="sql0">完整版</i>《新闻联播》 20220801 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/01/VIDE5LaTBNfLNoHxrSL1AE19220801.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《在庆祝中国人民解放军建军90周年大会上的讲话》" title="[视频]《求是》杂志发表习近平总书记重要文章《在庆祝中国人民解放军建军90周年大会上的讲话》">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/01/d4c05f2aa89545a8aa897ffcc2be6152-180.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2022/08/01/VIDE5LaTBNfLNoHxrSL1AE19220801.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《在庆祝中国人民解放军建军90周年大会上的讲话》" title="[视频]《求是》杂志发表习近平总书记重要文章《在庆祝中国人民解放军建军90周年大会上的讲话》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《在庆祝中国人民解放军建军90周年大会上的讲话》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/01/VIDEnRMq4xX1epLxSmHRDN8s220801.shtml" target="_blank" alt="[视频]央视快评：坚定不移走中国特色强军之路——庆祝中国人民解放军建军95周年" title="[视频]央视快评：坚定不移走中国特色强军之路——庆祝中国人民解放军建军95周年">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/01/7d0e8aca2986403ebdfdc6c1d3b7a2c4-180.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2022/08/01/VIDEnRMq4xX1epLxSmHRDN8s220801.shtml" target="_blank" alt="[视频]央视快评：坚定不移走中国特色强军之路——庆祝中国人民解放军建军95周年" title="[视频]央视快评：坚定不移走中国特色强军之路——庆祝中国人民解放军建军95周年"><i class="sql1">完整版</i>[视频]央视快评：坚定不移走中国特色强军之路——庆祝中国人民解放军建军95周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/01/VIDE7CJfxFUZ0Zrh671XFKfv220801.shtml" target="_blank" alt="[视频]踔厉奋发 把新时代中国特色社会主义推向前进——习近平总书记在省部级主要领导干部专题研讨班上的重要讲话在广大知识分子和青年学生中引起强烈反响" title="[视频]踔厉奋发 把新时代中国特色社会主义推向前进——习近平总书记在省部级主要领导干部专题研讨班上的重要讲话在广大知识分子和青年学生中引起强烈反响">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/08/01/4fbc6cf50fe7483281d18575b54b35db-180.jpg" alt=""  title="" />
    			</a><span>00:04:18</span></div>
		<a href="https://tv.cctv.com/2022/08/01/VIDE7CJfxFUZ0Zrh671XFKfv220801.shtml" target="_blank" alt="[视频]踔厉奋发 把新时代中国特色社会主义推向前进——习近平总书记在省部级主要领导干部专题研讨班上的重要讲话在广大知识分子和青年学生中引起强烈反响" title="[视频]踔厉奋发 把新时代中国特色社会主义推向前进——习近平总书记在省部级主要领导干部专题研讨班上的重要讲话在广大知识分子和青年学生中引起强烈反响"><i class="sql1">完整版</i>[视频]踔厉奋发 把新时代中国特色社会主义推向前进——习近平总书记在省部级主要领导干部专题研讨班上的重要讲话在广大知识分子和青年学生中引起强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/01/VIDEMw4aPpwND0kEvYKhIHF5220801.shtml" target="_blank" alt="[视频]人民日报评论员文章：新时代十年的伟大变革具有里程碑意义——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话" title="[视频]人民日报评论员文章：新时代十年的伟大变革具有里程碑意义——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/01/80d67e7734fa4f8598ff0ee7ca2670c9-180.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2022/08/01/VIDEMw4aPpwND0kEvYKhIHF5220801.shtml" target="_blank" alt="[视频]人民日报评论员文章：新时代十年的伟大变革具有里程碑意义——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话" title="[视频]人民日报评论员文章：新时代十年的伟大变革具有里程碑意义——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：新时代十年的伟大变革具有里程碑意义——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/01/VIDE8S5mrb4BhUOPXXTOSZlF220801.shtml" target="_blank" alt="[视频]把握新时代统一战线历史方位 汇聚海内外中华儿女复兴伟力——习近平总书记在中央统战工作会议上的重要讲话引起强烈反响" title="[视频]把握新时代统一战线历史方位 汇聚海内外中华儿女复兴伟力——习近平总书记在中央统战工作会议上的重要讲话引起强烈反响">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/01/560acad3627147849a69880613ee2883-180.jpg" alt=""  title="" />
    			</a><span>00:03:56</span></div>
		<a href="https://tv.cctv.com/2022/08/01/VIDE8S5mrb4BhUOPXXTOSZlF220801.shtml" target="_blank" alt="[视频]把握新时代统一战线历史方位 汇聚海内外中华儿女复兴伟力——习近平总书记在中央统战工作会议上的重要讲话引起强烈反响" title="[视频]把握新时代统一战线历史方位 汇聚海内外中华儿女复兴伟力——习近平总书记在中央统战工作会议上的重要讲话引起强烈反响"><i class="sql1">完整版</i>[视频]把握新时代统一战线历史方位 汇聚海内外中华儿女复兴伟力——习近平总书记在中央统战工作会议上的重要讲话引起强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/01/VIDE9HmxrizyLEY6NaJmZp11220801.shtml" target="_blank" alt="[视频]人民日报评论员文章：准确把握新时代爱国统一战线的历史方位——论学习贯彻习近平总书记在中央统战工作会议上重要讲话" title="[视频]人民日报评论员文章：准确把握新时代爱国统一战线的历史方位——论学习贯彻习近平总书记在中央统战工作会议上重要讲话">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/01/9becaa5a619345f281003f94a19684a8-180.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2022/08/01/VIDE9HmxrizyLEY6NaJmZp11220801.shtml" target="_blank" alt="[视频]人民日报评论员文章：准确把握新时代爱国统一战线的历史方位——论学习贯彻习近平总书记在中央统战工作会议上重要讲话" title="[视频]人民日报评论员文章：准确把握新时代爱国统一战线的历史方位——论学习贯彻习近平总书记在中央统战工作会议上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：准确把握新时代爱国统一战线的历史方位——论学习贯彻习近平总书记在中央统战工作会议上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/01/VIDEyFyVxI3qz90vfpHs93xB220801.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】重庆：推动高质量发展 创造高品质生活" title="[视频]【奋进新征程 建功新时代·非凡十年】重庆：推动高质量发展 创造高品质生活">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/1/VIDE5IWsXleN47NidkxnjOCz220801.jpg" alt=""  title="" />
    			</a><span>00:03:49</span></div>
		<a href="https://tv.cctv.com/2022/08/01/VIDEyFyVxI3qz90vfpHs93xB220801.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】重庆：推动高质量发展 创造高品质生活" title="[视频]【奋进新征程 建功新时代·非凡十年】重庆：推动高质量发展 创造高品质生活"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·非凡十年】重庆：推动高质量发展 创造高品质生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/01/VIDEW9CH8JS7KRTbxsM3IO6h220801.shtml" target="_blank" alt="[视频]全军部队多种形式庆祝“八一”建军节" title="[视频]全军部队多种形式庆祝“八一”建军节">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/08/01/9a3eca621d414731b00944a3f9fbf1eb-180.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2022/08/01/VIDEW9CH8JS7KRTbxsM3IO6h220801.shtml" target="_blank" alt="[视频]全军部队多种形式庆祝“八一”建军节" title="[视频]全军部队多种形式庆祝“八一”建军节"><i class="sql1">完整版</i>[视频]全军部队多种形式庆祝“八一”建军节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/01/VIDE3A9aOd9zpLWUIJAgVJIt220801.shtml" target="_blank" alt="[视频]各地举行活动庆祝建军95周年" title="[视频]各地举行活动庆祝建军95周年">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/01/56701ce2292b49748cacd3d0d36eace6-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2022/08/01/VIDE3A9aOd9zpLWUIJAgVJIt220801.shtml" target="_blank" alt="[视频]各地举行活动庆祝建军95周年" title="[视频]各地举行活动庆祝建军95周年"><i class="sql1">完整版</i>[视频]各地举行活动庆祝建军95周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/01/VIDEXW11vmNIn9kaTJRXmnUO220801.shtml" target="_blank" alt="[视频]“八一勋章”获得者杜富国：忠诚使命 英勇无畏的排雷英雄" title="[视频]“八一勋章”获得者杜富国：忠诚使命 英勇无畏的排雷英雄">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/08/01/f9f0ee17b5ca4782afb366211470c53d-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2022/08/01/VIDEXW11vmNIn9kaTJRXmnUO220801.shtml" target="_blank" alt="[视频]“八一勋章”获得者杜富国：忠诚使命 英勇无畏的排雷英雄" title="[视频]“八一勋章”获得者杜富国：忠诚使命 英勇无畏的排雷英雄"><i class="sql1">完整版</i>[视频]“八一勋章”获得者杜富国：忠诚使命 英勇无畏的排雷英雄</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/01/VIDEj3WA6QvM7z9F7EYE9rSR220801.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/01/7ac25224788f48ffb481a9a9c6541f07-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/08/01/VIDEj3WA6QvM7z9F7EYE9rSR220801.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/01/VIDEZgxzJuulJ8QJONtNCC1A220801.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/08/01/370e7c0decd14fa3a0e2fae7180df47e-180.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2022/08/01/VIDEZgxzJuulJ8QJONtNCC1A220801.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/01/VIDEC0kKJcwer3A73vNG6O9O220801.shtml" target="_blank" alt="[视频]俄称打击乌临时军事据点 乌称在东南部取得进展" title="[视频]俄称打击乌临时军事据点 乌称在东南部取得进展">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/08/01/74846ed41c3f4d3a90eea780276f65c9-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2022/08/01/VIDEC0kKJcwer3A73vNG6O9O220801.shtml" target="_blank" alt="[视频]俄称打击乌临时军事据点 乌称在东南部取得进展" title="[视频]俄称打击乌临时军事据点 乌称在东南部取得进展"><i class="sql1">完整版</i>[视频]俄称打击乌临时军事据点 乌称在东南部取得进展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/01/VIDEGH0Qn3uDpFzD6knRnVD6220801.shtml" target="_blank" alt="[视频]猴痘疫情蔓延至美绝大部分地区 专家称美或再现公共卫生失败" title="[视频]猴痘疫情蔓延至美绝大部分地区 专家称美或再现公共卫生失败">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/08/01/82cc0c81fdbe414ca8a0109bfd13e7cb-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2022/08/01/VIDEGH0Qn3uDpFzD6knRnVD6220801.shtml" target="_blank" alt="[视频]猴痘疫情蔓延至美绝大部分地区 专家称美或再现公共卫生失败" title="[视频]猴痘疫情蔓延至美绝大部分地区 专家称美或再现公共卫生失败"><i class="sql1">完整版</i>[视频]猴痘疫情蔓延至美绝大部分地区 专家称美或再现公共卫生失败</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/01/VIDEhHKKCDoEgxphZ7jZO0V6220801.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/08/01/d3a04898ae9647fa8b22355ee5502078-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2022/08/01/VIDEhHKKCDoEgxphZ7jZO0V6220801.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/01/VIDEuNeiYkYM7ZnWAUGC9lIY220801.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/08/01/2763f03d2cfd47c0bfe98faa54d0481e-180.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2022/08/01/VIDEuNeiYkYM7ZnWAUGC9lIY220801.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国"><i class="sql1">完整版</i>[视频]大美中国</a>
	</li>
	