<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/08/VIDECcmZUhbVEC59Urplnjio221008.shtml" target="_blank" alt="《新闻联播》 20221008 19:00" title="《新闻联播》 20221008 19:00">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/08/94dfb8525c114ee3966d6f2364d7e78c-40093303-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/10/08/VIDECcmZUhbVEC59Urplnjio221008.shtml" target="_blank" alt="《新闻联播》 20221008 19:00" title="《新闻联播》 20221008 19:00"><i class="sql0">完整版</i>《新闻联播》 20221008 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/08/VIDEdaZSSgJTmYbEdBlycEtU221008.shtml" target="_blank" alt="[视频]【伟大复兴 壮丽航程】不断推进党的建设新的伟大工程" title="[视频]【伟大复兴 壮丽航程】不断推进党的建设新的伟大工程">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/10/8/VIDEsjF6fRdM16oUC5zKeWc5221008.jpg" alt=""  title="" />
    			</a><span>00:06:35</span></div>
		<a href="https://tv.cctv.com/2022/10/08/VIDEdaZSSgJTmYbEdBlycEtU221008.shtml" target="_blank" alt="[视频]【伟大复兴 壮丽航程】不断推进党的建设新的伟大工程" title="[视频]【伟大复兴 壮丽航程】不断推进党的建设新的伟大工程"><i class="sql1">完整版</i>[视频]【伟大复兴 壮丽航程】不断推进党的建设新的伟大工程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/08/VIDEFHBjHyiSgEX8cc8HfONb221008.shtml" target="_blank" alt="[视频]新华社长篇综述：咬定青山不放松——党的十九大以来以习近平同志为核心的党中央贯彻执行中央八项规定、推进作风建设综述" title="[视频]新华社长篇综述：咬定青山不放松——党的十九大以来以习近平同志为核心的党中央贯彻执行中央八项规定、推进作风建设综述">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/10/08/250bcd434cc0402b82dade34d54435d2-180.jpg" alt=""  title="" />
    			</a><span>00:00:16</span></div>
		<a href="https://tv.cctv.com/2022/10/08/VIDEFHBjHyiSgEX8cc8HfONb221008.shtml" target="_blank" alt="[视频]新华社长篇综述：咬定青山不放松——党的十九大以来以习近平同志为核心的党中央贯彻执行中央八项规定、推进作风建设综述" title="[视频]新华社长篇综述：咬定青山不放松——党的十九大以来以习近平同志为核心的党中央贯彻执行中央八项规定、推进作风建设综述"><i class="sql1">完整版</i>[视频]新华社长篇综述：咬定青山不放松——党的十九大以来以习近平同志为核心的党中央贯彻执行中央八项规定、推进作风建设综述</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/08/VIDET4j5seXk0ghmwvJLX9a3221008.shtml" target="_blank" alt="[视频]【喜迎二十大】赞美新时代 团结奋斗向未来" title="[视频]【喜迎二十大】赞美新时代 团结奋斗向未来">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/10/08/ba3422d2630a4cd5a4d3f5e5c59f6ff2-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2022/10/08/VIDET4j5seXk0ghmwvJLX9a3221008.shtml" target="_blank" alt="[视频]【喜迎二十大】赞美新时代 团结奋斗向未来" title="[视频]【喜迎二十大】赞美新时代 团结奋斗向未来"><i class="sql1">完整版</i>[视频]【喜迎二十大】赞美新时代 团结奋斗向未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/08/VIDEcbw0rMpu9Rfs8SHgmUPP221008.shtml" target="_blank" alt="[视频]【二十大代表风采】张桂梅：燃烧自己 点亮梦想 旦增顿珠：不断探索高原工业绿色发展路" title="[视频]【二十大代表风采】张桂梅：燃烧自己 点亮梦想 旦增顿珠：不断探索高原工业绿色发展路">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/10/08/cee1d908be2f4746a4655e7768792560-180.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2022/10/08/VIDEcbw0rMpu9Rfs8SHgmUPP221008.shtml" target="_blank" alt="[视频]【二十大代表风采】张桂梅：燃烧自己 点亮梦想 旦增顿珠：不断探索高原工业绿色发展路" title="[视频]【二十大代表风采】张桂梅：燃烧自己 点亮梦想 旦增顿珠：不断探索高原工业绿色发展路"><i class="sql1">完整版</i>[视频]【二十大代表风采】张桂梅：燃烧自己 点亮梦想 旦增顿珠：不断探索高原工业绿色发展路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/08/VIDEqRm7FglDUFZlcM6JEXV7221008.shtml" target="_blank" alt="[视频]大型电视专题片《领航》今晚开播" title="[视频]大型电视专题片《领航》今晚开播">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/10/08/a3861a25b3e74bc383e9a94f3957cfa4-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2022/10/08/VIDEqRm7FglDUFZlcM6JEXV7221008.shtml" target="_blank" alt="[视频]大型电视专题片《领航》今晚开播" title="[视频]大型电视专题片《领航》今晚开播"><i class="sql1">完整版</i>[视频]大型电视专题片《领航》今晚开播</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/08/VIDEM2nwPrey1zPHBjOrJkAq221008.shtml" target="_blank" alt="[视频]二十大新闻中心将于10月12日启用" title="[视频]二十大新闻中心将于10月12日启用">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/10/08/706e633054f24c1990e2445519eb81e7-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2022/10/08/VIDEM2nwPrey1zPHBjOrJkAq221008.shtml" target="_blank" alt="[视频]二十大新闻中心将于10月12日启用" title="[视频]二十大新闻中心将于10月12日启用"><i class="sql1">完整版</i>[视频]二十大新闻中心将于10月12日启用</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/08/VIDETxpdzLf6OXDRGsRwnURK221008.shtml" target="_blank" alt="[视频]【在希望的田野上】全国秋收进度过半 收获进入高峰期" title="[视频]【在希望的田野上】全国秋收进度过半 收获进入高峰期">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/10/08/2461dbdffc964b12a39e7f28dbe431e4-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2022/10/08/VIDETxpdzLf6OXDRGsRwnURK221008.shtml" target="_blank" alt="[视频]【在希望的田野上】全国秋收进度过半 收获进入高峰期" title="[视频]【在希望的田野上】全国秋收进度过半 收获进入高峰期"><i class="sql1">完整版</i>[视频]【在希望的田野上】全国秋收进度过半 收获进入高峰期</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/08/VIDEPZjMXbYDWPtZeYUD9j1U221008.shtml" target="_blank" alt="[视频]中国物流业景气指数重回扩张区间" title="[视频]中国物流业景气指数重回扩张区间">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/10/08/5c726d9afc67477fb8158b2a7f207e38-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2022/10/08/VIDEPZjMXbYDWPtZeYUD9j1U221008.shtml" target="_blank" alt="[视频]中国物流业景气指数重回扩张区间" title="[视频]中国物流业景气指数重回扩张区间"><i class="sql1">完整版</i>[视频]中国物流业景气指数重回扩张区间</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/08/VIDEYJycnKKtP3p8xhTM6T43221008.shtml" target="_blank" alt="[视频]【走进县城看发展】陕西石泉：厚植生态优势 推进产业发展 新疆玛纳斯：让“绿色”成为发展主色 湖南桂阳：产业转型 老矿区添新活力" title="[视频]【走进县城看发展】陕西石泉：厚植生态优势 推进产业发展 新疆玛纳斯：让“绿色”成为发展主色 湖南桂阳：产业转型 老矿区添新活力">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/10/08/cee96eb443ac464d8c51ff8541987d04-180.jpg" alt=""  title="" />
    			</a><span>00:03:55</span></div>
		<a href="https://tv.cctv.com/2022/10/08/VIDEYJycnKKtP3p8xhTM6T43221008.shtml" target="_blank" alt="[视频]【走进县城看发展】陕西石泉：厚植生态优势 推进产业发展 新疆玛纳斯：让“绿色”成为发展主色 湖南桂阳：产业转型 老矿区添新活力" title="[视频]【走进县城看发展】陕西石泉：厚植生态优势 推进产业发展 新疆玛纳斯：让“绿色”成为发展主色 湖南桂阳：产业转型 老矿区添新活力"><i class="sql1">完整版</i>[视频]【走进县城看发展】陕西石泉：厚植生态优势 推进产业发展 新疆玛纳斯：让“绿色”成为发展主色 湖南桂阳：产业转型 老矿区添新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/08/VIDEKWFHrNIEVrPBelHnznCl221008.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/10/08/4d57435a8f684db8b34a13d774c259bf-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2022/10/08/VIDEKWFHrNIEVrPBelHnznCl221008.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/08/VIDE2vaMnceBJ5QJJMth3rew221008.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/10/08/ffb51e7c9f994a61afbf815efe6dd0c7-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2022/10/08/VIDE2vaMnceBJ5QJJMth3rew221008.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/08/VIDEjSXvOMFfyPKpqjP7twPr221008.shtml" target="_blank" alt="[视频]国际人士表示中国十年成就非凡 愿与中国共同进步" title="[视频]国际人士表示中国十年成就非凡 愿与中国共同进步">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/10/08/a176b11ca28a4a7781f2171d390aa43d-180.jpg" alt=""  title="" />
    			</a><span>00:02:41</span></div>
		<a href="https://tv.cctv.com/2022/10/08/VIDEjSXvOMFfyPKpqjP7twPr221008.shtml" target="_blank" alt="[视频]国际人士表示中国十年成就非凡 愿与中国共同进步" title="[视频]国际人士表示中国十年成就非凡 愿与中国共同进步"><i class="sql1">完整版</i>[视频]国际人士表示中国十年成就非凡 愿与中国共同进步</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/08/VIDE0BI1ycmdH4IWM8BCSK3N221008.shtml" target="_blank" alt="[视频]联合国人权理事会第51届会议期间中方举办多场边会" title="[视频]联合国人权理事会第51届会议期间中方举办多场边会">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/10/08/c7eb433d24e643009d8bf97a9e230509-180.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2022/10/08/VIDE0BI1ycmdH4IWM8BCSK3N221008.shtml" target="_blank" alt="[视频]联合国人权理事会第51届会议期间中方举办多场边会" title="[视频]联合国人权理事会第51届会议期间中方举办多场边会"><i class="sql1">完整版</i>[视频]联合国人权理事会第51届会议期间中方举办多场边会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/08/VIDERgjKVHlgXPvWDTlKoHKw221008.shtml" target="_blank" alt="[视频]俄称打击乌军有生力量 乌称在南部推进" title="[视频]俄称打击乌军有生力量 乌称在南部推进">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/10/08/592bbfdaaa554b54aaf5eaf8968c17cc-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2022/10/08/VIDERgjKVHlgXPvWDTlKoHKw221008.shtml" target="_blank" alt="[视频]俄称打击乌军有生力量 乌称在南部推进" title="[视频]俄称打击乌军有生力量 乌称在南部推进"><i class="sql1">完整版</i>[视频]俄称打击乌军有生力量 乌称在南部推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/10/08/VIDENA9GsiKrC98JDEifnLSL221008.shtml" target="_blank" alt="[视频]美国新冠确诊超9668万 欧洲疫情反弹" title="[视频]美国新冠确诊超9668万 欧洲疫情反弹">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/10/08/d768747863244043a1d9af520223ab1b-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2022/10/08/VIDENA9GsiKrC98JDEifnLSL221008.shtml" target="_blank" alt="[视频]美国新冠确诊超9668万 欧洲疫情反弹" title="[视频]美国新冠确诊超9668万 欧洲疫情反弹"><i class="sql1">完整版</i>[视频]美国新冠确诊超9668万 欧洲疫情反弹</a>
	</li>
	