<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/17/VIDENazyTC98aJhE0JNJluE7220417.shtml" target="_blank" alt="《新闻联播》 20220417 21:00" title="《新闻联播》 20220417 21:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2022/04/17/2022041722214967710.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/04/17/VIDENazyTC98aJhE0JNJluE7220417.shtml" target="_blank" alt="《新闻联播》 20220417 21:00" title="《新闻联播》 20220417 21:00"><i class="sql0">完整版</i>《新闻联播》 20220417 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/17/VIDEVsIONIbwTvnNXUA37Lkd220417.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·走进老区看新貌】福建：传承红色基因 推动高质量发展" title="[视频]【奋进新征程 建功新时代·走进老区看新貌】福建：传承红色基因 推动高质量发展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/17/VIDEkcQOAbvTBrR359LShpw5220417.jpg" alt=""  title="" />
    			</a><span>00:05:24</span></div>
		<a href="https://tv.cctv.com/2022/04/17/VIDEVsIONIbwTvnNXUA37Lkd220417.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·走进老区看新貌】福建：传承红色基因 推动高质量发展" title="[视频]【奋进新征程 建功新时代·走进老区看新貌】福建：传承红色基因 推动高质量发展"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·走进老区看新貌】福建：传承红色基因 推动高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/17/VIDEJ25WY7GZYhhgYFPwouRq220417.shtml" target="_blank" alt="[视频]中国空间站关键技术验证收官 进入组装建造阶段" title="[视频]中国空间站关键技术验证收官 进入组装建造阶段">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/04/17/0ea5b2e4040d4d098c13250d1d1943e2-180.jpg" alt=""  title="" />
    			</a><span>00:03:34</span></div>
		<a href="https://tv.cctv.com/2022/04/17/VIDEJ25WY7GZYhhgYFPwouRq220417.shtml" target="_blank" alt="[视频]中国空间站关键技术验证收官 进入组装建造阶段" title="[视频]中国空间站关键技术验证收官 进入组装建造阶段"><i class="sql1">完整版</i>[视频]中国空间站关键技术验证收官 进入组装建造阶段</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/17/VIDE9Y9qEU9cnJR4fSaTVqiU220417.shtml" target="_blank" alt="[视频]一季度国家多措并举 助企纾困稳增长" title="[视频]一季度国家多措并举 助企纾困稳增长">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/04/17/7b91217794d5430aa9146619931af18c-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2022/04/17/VIDE9Y9qEU9cnJR4fSaTVqiU220417.shtml" target="_blank" alt="[视频]一季度国家多措并举 助企纾困稳增长" title="[视频]一季度国家多措并举 助企纾困稳增长"><i class="sql1">完整版</i>[视频]一季度国家多措并举 助企纾困稳增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/17/VIDE3V6JSYX1UT1oBPXOc3DK220417.shtml" target="_blank" alt="[视频]新华社长篇述评文章：中国经济面面观" title="[视频]新华社长篇述评文章：中国经济面面观">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/04/17/1d7c93dd860644a0b2cc3f4fd7ab8686-180.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2022/04/17/VIDE3V6JSYX1UT1oBPXOc3DK220417.shtml" target="_blank" alt="[视频]新华社长篇述评文章：中国经济面面观" title="[视频]新华社长篇述评文章：中国经济面面观"><i class="sql1">完整版</i>[视频]新华社长篇述评文章：中国经济面面观</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/17/VIDEdaYEU1PFGTv5BgewYz0X220417.shtml" target="_blank" alt="[视频]抢农时保春播 全国水稻生产全面展开" title="[视频]抢农时保春播 全国水稻生产全面展开">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/04/17/21330bff77974676b2e779cc01cf98d4-180.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2022/04/17/VIDEdaYEU1PFGTv5BgewYz0X220417.shtml" target="_blank" alt="[视频]抢农时保春播 全国水稻生产全面展开" title="[视频]抢农时保春播 全国水稻生产全面展开"><i class="sql1">完整版</i>[视频]抢农时保春播 全国水稻生产全面展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/17/VIDEmev7uSP0PTeseTaB17un220417.shtml" target="_blank" alt="[视频]我国着力提升核酸检测能力助力“动态清零”" title="[视频]我国着力提升核酸检测能力助力“动态清零”">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/04/17/f60e5cfa8f1c4d749ede850b941fe337-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2022/04/17/VIDEmev7uSP0PTeseTaB17un220417.shtml" target="_blank" alt="[视频]我国着力提升核酸检测能力助力“动态清零”" title="[视频]我国着力提升核酸检测能力助力“动态清零”"><i class="sql1">完整版</i>[视频]我国着力提升核酸检测能力助力“动态清零”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/17/VIDEPB18iIC9EPAtrwiWt0VH220417.shtml" target="_blank" alt="[视频]上海多措并举 全力推进疫情防控" title="[视频]上海多措并举 全力推进疫情防控">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/04/17/505ed774b3ea4c3d97f316a7f613a5de-180.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2022/04/17/VIDEPB18iIC9EPAtrwiWt0VH220417.shtml" target="_blank" alt="[视频]上海多措并举 全力推进疫情防控" title="[视频]上海多措并举 全力推进疫情防控"><i class="sql1">完整版</i>[视频]上海多措并举 全力推进疫情防控</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/17/VIDEJ7MjyVcCuk27vSy7RVZu220417.shtml" target="_blank" alt="[视频]科学精准防控 减少疫情影响" title="[视频]科学精准防控 减少疫情影响">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/04/17/add9cb943e2f4f8da8baad112535bc15-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2022/04/17/VIDEJ7MjyVcCuk27vSy7RVZu220417.shtml" target="_blank" alt="[视频]科学精准防控 减少疫情影响" title="[视频]科学精准防控 减少疫情影响"><i class="sql1">完整版</i>[视频]科学精准防控 减少疫情影响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/17/VIDEnX8KVvMDnyaqspEYPPe3220417.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/4/17/VIDEDui73DyWkAk8NgwHDVPN220417.png" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2022/04/17/VIDEnX8KVvMDnyaqspEYPPe3220417.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/17/VIDE0nJloITlZB55JPiSy0YF220417.shtml" target="_blank" alt="[视频]“中国冰雪之夜”举行 致敬奖牌幕后英雄" title="[视频]“中国冰雪之夜”举行 致敬奖牌幕后英雄">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/04/17/61296f1ba36d461688dbf1e754f0ae9b-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2022/04/17/VIDE0nJloITlZB55JPiSy0YF220417.shtml" target="_blank" alt="[视频]“中国冰雪之夜”举行 致敬奖牌幕后英雄" title="[视频]“中国冰雪之夜”举行 致敬奖牌幕后英雄"><i class="sql1">完整版</i>[视频]“中国冰雪之夜”举行 致敬奖牌幕后英雄</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/17/VIDEx5SlcazzvhARqY6MPgwb220417.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/04/17/cd715eda9c9849428695824ee10be8fd-180.jpg" alt=""  title="" />
    			</a><span>00:03:02</span></div>
		<a href="https://tv.cctv.com/2022/04/17/VIDEx5SlcazzvhARqY6MPgwb220417.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/17/VIDEFZ0iC1bVJePl2ueiG1lU220417.shtml" target="_blank" alt="[视频]俄称马里乌波尔剩余乌军被围在亚速钢铁厂 要求乌军投降" title="[视频]俄称马里乌波尔剩余乌军被围在亚速钢铁厂 要求乌军投降">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/17/8473b6d7797e4d4888d9c78fabc609e9-180.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2022/04/17/VIDEFZ0iC1bVJePl2ueiG1lU220417.shtml" target="_blank" alt="[视频]俄称马里乌波尔剩余乌军被围在亚速钢铁厂 要求乌军投降" title="[视频]俄称马里乌波尔剩余乌军被围在亚速钢铁厂 要求乌军投降"><i class="sql1">完整版</i>[视频]俄称马里乌波尔剩余乌军被围在亚速钢铁厂 要求乌军投降</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/17/VIDEdNEgJ1L9gqIR242JieGt220417.shtml" target="_blank" alt="[视频]美国累计新冠确诊病例超8062万例" title="[视频]美国累计新冠确诊病例超8062万例">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/04/17/d2402047692241d7af17b3d0015a23f2-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2022/04/17/VIDEdNEgJ1L9gqIR242JieGt220417.shtml" target="_blank" alt="[视频]美国累计新冠确诊病例超8062万例" title="[视频]美国累计新冠确诊病例超8062万例"><i class="sql1">完整版</i>[视频]美国累计新冠确诊病例超8062万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/04/17/VIDEu5ooje7vPHd9VIdB7uQV220417.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/04/17/ec25879ed49045c3b82eba936bd21058-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/04/17/VIDEu5ooje7vPHd9VIdB7uQV220417.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	