<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/02/VIDEX6AWuY9TpvZLXYZxMwzZ220802.shtml" target="_blank" alt="《新闻联播》 20220802 19:00" title="《新闻联播》 20220802 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/2/VIDE7jqfCrR10pyYmpdTXql0220802.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/08/02/VIDEX6AWuY9TpvZLXYZxMwzZ220802.shtml" target="_blank" alt="《新闻联播》 20220802 19:00" title="《新闻联播》 20220802 19:00"><i class="sql0">完整版</i>《新闻联播》 20220802 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/02/VIDEkwGaksz3fH3Pfinievrx220802.shtml" target="_blank" alt="[视频]在中国特色强军之路上续写新的时代篇章——习近平总书记在省部级主要领导干部专题研讨班上的重要讲话在解放军和武警部队中引起强烈反响" title="[视频]在中国特色强军之路上续写新的时代篇章——习近平总书记在省部级主要领导干部专题研讨班上的重要讲话在解放军和武警部队中引起强烈反响">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/2/VIDEJBw9Y3ZP6cnoSzC8gS9R220802.jpg" alt=""  title="" />
    			</a><span>00:04:52</span></div>
		<a href="https://tv.cctv.com/2022/08/02/VIDEkwGaksz3fH3Pfinievrx220802.shtml" target="_blank" alt="[视频]在中国特色强军之路上续写新的时代篇章——习近平总书记在省部级主要领导干部专题研讨班上的重要讲话在解放军和武警部队中引起强烈反响" title="[视频]在中国特色强军之路上续写新的时代篇章——习近平总书记在省部级主要领导干部专题研讨班上的重要讲话在解放军和武警部队中引起强烈反响"><i class="sql1">完整版</i>[视频]在中国特色强军之路上续写新的时代篇章——习近平总书记在省部级主要领导干部专题研讨班上的重要讲话在解放军和武警部队中引起强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/02/VIDEJmtrMgl96N4onPRhbIwI220802.shtml" target="_blank" alt="[视频]人民日报评论员文章：奋力谱写全面建设社会主义现代化国家崭新篇章——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话" title="[视频]人民日报评论员文章：奋力谱写全面建设社会主义现代化国家崭新篇章——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/02/b569e997022144b090adf518b37b4f10-180.jpg" alt=""  title="" />
    			</a><span>00:00:16</span></div>
		<a href="https://tv.cctv.com/2022/08/02/VIDEJmtrMgl96N4onPRhbIwI220802.shtml" target="_blank" alt="[视频]人民日报评论员文章：奋力谱写全面建设社会主义现代化国家崭新篇章——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话" title="[视频]人民日报评论员文章：奋力谱写全面建设社会主义现代化国家崭新篇章——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：奋力谱写全面建设社会主义现代化国家崭新篇章——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/02/VIDEIiZp1en3ioNsiTUidDWj220802.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】奋力推动新时代治蜀兴川再上新台阶" title="[视频]【奋进新征程 建功新时代·非凡十年】奋力推动新时代治蜀兴川再上新台阶">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/2/VIDEUy2EGXiQkgsgBqq4dWOb220802.jpg" alt=""  title="" />
    			</a><span>00:04:06</span></div>
		<a href="https://tv.cctv.com/2022/08/02/VIDEIiZp1en3ioNsiTUidDWj220802.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·非凡十年】奋力推动新时代治蜀兴川再上新台阶" title="[视频]【奋进新征程 建功新时代·非凡十年】奋力推动新时代治蜀兴川再上新台阶"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·非凡十年】奋力推动新时代治蜀兴川再上新台阶</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/02/VIDEDM54Q4tTy6GF9KlQGbl7220802.shtml" target="_blank" alt="[视频]人民日报评论员文章：促进海内外中华儿女团结奋斗——论学习贯彻习近平总书记在中央统战工作会议上重要讲话" title="[视频]人民日报评论员文章：促进海内外中华儿女团结奋斗——论学习贯彻习近平总书记在中央统战工作会议上重要讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/2/VIDEgO7WQ9iIp0Qd4pC5hfNM220802.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2022/08/02/VIDEDM54Q4tTy6GF9KlQGbl7220802.shtml" target="_blank" alt="[视频]人民日报评论员文章：促进海内外中华儿女团结奋斗——论学习贯彻习近平总书记在中央统战工作会议上重要讲话" title="[视频]人民日报评论员文章：促进海内外中华儿女团结奋斗——论学习贯彻习近平总书记在中央统战工作会议上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：促进海内外中华儿女团结奋斗——论学习贯彻习近平总书记在中央统战工作会议上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/02/VIDEa1jJaSQsv8qJLhVDsLLO220802.shtml" target="_blank" alt="[视频]全面建设社会主义现代化新吉林 奋力谱写雪域高原发展新篇章" title="[视频]全面建设社会主义现代化新吉林 奋力谱写雪域高原发展新篇章">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/2/VIDE1phnRcgdyaWGjMlByOlc220802.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2022/08/02/VIDEa1jJaSQsv8qJLhVDsLLO220802.shtml" target="_blank" alt="[视频]全面建设社会主义现代化新吉林 奋力谱写雪域高原发展新篇章" title="[视频]全面建设社会主义现代化新吉林 奋力谱写雪域高原发展新篇章"><i class="sql1">完整版</i>[视频]全面建设社会主义现代化新吉林 奋力谱写雪域高原发展新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/02/VIDEmOFYDNyUDr81nVlLXFBd220802.shtml" target="_blank" alt="[视频]“八一勋章”获得者钱七虎：科技强军 为国铸盾的防护工程专家" title="[视频]“八一勋章”获得者钱七虎：科技强军 为国铸盾的防护工程专家">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/2/VIDEst9iDerwUV4hbqdwRvdA220802.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2022/08/02/VIDEmOFYDNyUDr81nVlLXFBd220802.shtml" target="_blank" alt="[视频]“八一勋章”获得者钱七虎：科技强军 为国铸盾的防护工程专家" title="[视频]“八一勋章”获得者钱七虎：科技强军 为国铸盾的防护工程专家"><i class="sql1">完整版</i>[视频]“八一勋章”获得者钱七虎：科技强军 为国铸盾的防护工程专家</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/02/VIDE6Ym3UuXrrM38TwzM6X4j220802.shtml" target="_blank" alt="[视频]【在希望的田野上】晚稻栽插过八成 播种质量提升" title="[视频]【在希望的田野上】晚稻栽插过八成 播种质量提升">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/2/VIDEv5U3x0HFPMeMh2uDz0vx220802.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2022/08/02/VIDE6Ym3UuXrrM38TwzM6X4j220802.shtml" target="_blank" alt="[视频]【在希望的田野上】晚稻栽插过八成 播种质量提升" title="[视频]【在希望的田野上】晚稻栽插过八成 播种质量提升"><i class="sql1">完整版</i>[视频]【在希望的田野上】晚稻栽插过八成 播种质量提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/02/VIDEnSNyuQHv1esk4Y8AfQFH220802.shtml" target="_blank" alt="[视频]【走进县城看发展】黑龙江海伦：黑土地上展新貌 重庆云阳：筑牢生态屏障 打造幸福之城" title="[视频]【走进县城看发展】黑龙江海伦：黑土地上展新貌 重庆云阳：筑牢生态屏障 打造幸福之城">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/2/VIDE3nOXT9JXxMiyoTx9t327220802.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2022/08/02/VIDEnSNyuQHv1esk4Y8AfQFH220802.shtml" target="_blank" alt="[视频]【走进县城看发展】黑龙江海伦：黑土地上展新貌 重庆云阳：筑牢生态屏障 打造幸福之城" title="[视频]【走进县城看发展】黑龙江海伦：黑土地上展新貌 重庆云阳：筑牢生态屏障 打造幸福之城"><i class="sql1">完整版</i>[视频]【走进县城看发展】黑龙江海伦：黑土地上展新貌 重庆云阳：筑牢生态屏障 打造幸福之城</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/02/VIDETIAq8EYT1cTcjcEOYJwe220802.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/2/VIDEIiCdp8f8KPVm2FqFEmxs220802.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2022/08/02/VIDETIAq8EYT1cTcjcEOYJwe220802.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/02/VIDE2D97ktUqDUUCGmKUE3s3220802.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/2/VIDEhwfm6pbmIuJMfHX3xFjq220802.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2022/08/02/VIDE2D97ktUqDUUCGmKUE3s3220802.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/02/VIDEs4Co1nefDFXmCvX6Kudz220802.shtml" target="_blank" alt="[视频]中国担任联合国安理会8月轮值主席" title="[视频]中国担任联合国安理会8月轮值主席">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/2/VIDEtDePuBLBpsgkjcuKpxF1220802.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2022/08/02/VIDEs4Co1nefDFXmCvX6Kudz220802.shtml" target="_blank" alt="[视频]中国担任联合国安理会8月轮值主席" title="[视频]中国担任联合国安理会8月轮值主席"><i class="sql1">完整版</i>[视频]中国担任联合国安理会8月轮值主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/02/VIDEnXOHWRjC8NXdT8oBole1220802.shtml" target="_blank" alt="[视频]俄称打击乌方美制武器 乌称继续在南部推进" title="[视频]俄称打击乌方美制武器 乌称继续在南部推进">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/2/VIDEbyyJJTfiPU2YXpIlVS8F220802.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2022/08/02/VIDEnXOHWRjC8NXdT8oBole1220802.shtml" target="_blank" alt="[视频]俄称打击乌方美制武器 乌称继续在南部推进" title="[视频]俄称打击乌方美制武器 乌称继续在南部推进"><i class="sql1">完整版</i>[视频]俄称打击乌方美制武器 乌称继续在南部推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/02/VIDEY7ZhlccUxy0sGEdYN2kO220802.shtml" target="_blank" alt="[视频]美国猴痘病例超5800例 更多地区进入紧急状态" title="[视频]美国猴痘病例超5800例 更多地区进入紧急状态">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/2/VIDExajEOWEUSq5UGjaoin39220802.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2022/08/02/VIDEY7ZhlccUxy0sGEdYN2kO220802.shtml" target="_blank" alt="[视频]美国猴痘病例超5800例 更多地区进入紧急状态" title="[视频]美国猴痘病例超5800例 更多地区进入紧急状态"><i class="sql1">完整版</i>[视频]美国猴痘病例超5800例 更多地区进入紧急状态</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/02/VIDERlpyEfFvtlqoO0WDl2JZ220802.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/8/2/VIDEEyyTZFuRm7tP5WRFEGIq220802.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2022/08/02/VIDERlpyEfFvtlqoO0WDl2JZ220802.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/08/02/VIDEtqWMcWMi4RjPINnJlxSW220802.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/08/02/068b0487a9b84cb5b982ad8eebb0f51d-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/08/02/VIDEtqWMcWMi4RjPINnJlxSW220802.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国"><i class="sql1">完整版</i>[视频]大美中国</a>
	</li>
	