<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDE4K4YCkAkJ15A0FbH4Owz220211.shtml" target="_blank" alt="《新闻联播》 20220211 19:00" title="《新闻联播》 20220211 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/11/VIDEHQuK7CsCWSMm0vIvXivg220211.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDE4K4YCkAkJ15A0FbH4Owz220211.shtml" target="_blank" alt="《新闻联播》 20220211 19:00" title="《新闻联播》 20220211 19:00"><i class="sql0">完整版</i>《新闻联播》 20220211 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDEUxvuOmPmtUN1MtIYwa6o220211.shtml" target="_blank" alt="[视频]【新思想引领新征程】聚力稳就业 夯实“压舱石”" title="[视频]【新思想引领新征程】聚力稳就业 夯实“压舱石”">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/11/VIDEwvb3M5xpeUYoAkUDwwui220211.jpg" alt=""  title="" />
    			</a><span>00:04:04</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDEUxvuOmPmtUN1MtIYwa6o220211.shtml" target="_blank" alt="[视频]【新思想引领新征程】聚力稳就业 夯实“压舱石”" title="[视频]【新思想引领新征程】聚力稳就业 夯实“压舱石”"><i class="sql1">完整版</i>[视频]【新思想引领新征程】聚力稳就业 夯实“压舱石”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDEicfKlBRrjlwhFpJhTPOQ220211.shtml" target="_blank" alt="[视频]高水平开放持续推进 外资看好中国市场" title="[视频]高水平开放持续推进 外资看好中国市场">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/11/VIDE7hvsi0bt2ChFQLCg0tjq220211.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDEicfKlBRrjlwhFpJhTPOQ220211.shtml" target="_blank" alt="[视频]高水平开放持续推进 外资看好中国市场" title="[视频]高水平开放持续推进 外资看好中国市场"><i class="sql1">完整版</i>[视频]高水平开放持续推进 外资看好中国市场</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDE6r0dU0pM0yenN2OzZTa0220211.shtml" target="_blank" alt="[视频]王岐山在“一个海洋”峰会高级别会议上发表致辞" title="[视频]王岐山在“一个海洋”峰会高级别会议上发表致辞">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/11/VIDEvohBnoSK0Thwbmcvl8s9220211.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDE6r0dU0pM0yenN2OzZTa0220211.shtml" target="_blank" alt="[视频]王岐山在“一个海洋”峰会高级别会议上发表致辞" title="[视频]王岐山在“一个海洋”峰会高级别会议上发表致辞"><i class="sql1">完整版</i>[视频]王岐山在“一个海洋”峰会高级别会议上发表致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDEOV5H2KEIxrHOTRopsz4t220211.shtml" target="_blank" alt="[视频]国务院印发《“十四五”推进农业农村现代化规划》" title="[视频]国务院印发《“十四五”推进农业农村现代化规划》">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/02/11/1c1bfef87f1e41e28a10283c745881b0-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDEOV5H2KEIxrHOTRopsz4t220211.shtml" target="_blank" alt="[视频]国务院印发《“十四五”推进农业农村现代化规划》" title="[视频]国务院印发《“十四五”推进农业农村现代化规划》"><i class="sql1">完整版</i>[视频]国务院印发《“十四五”推进农业农村现代化规划》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDEfD1mc3V7SjokIpKJM2IM220211.shtml" target="_blank" alt="[视频]1月货币信贷保持合理增长 政策跨周期调节效果显现" title="[视频]1月货币信贷保持合理增长 政策跨周期调节效果显现">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/11/VIDE4rUI9UAhVkf75uEP8CSx220211.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDEfD1mc3V7SjokIpKJM2IM220211.shtml" target="_blank" alt="[视频]1月货币信贷保持合理增长 政策跨周期调节效果显现" title="[视频]1月货币信贷保持合理增长 政策跨周期调节效果显现"><i class="sql1">完整版</i>[视频]1月货币信贷保持合理增长 政策跨周期调节效果显现</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDEwuuEY3G5r9xmyiim9ud2220211.shtml" target="_blank" alt="[视频]专项债发行加快 助力重点项目建设提速" title="[视频]专项债发行加快 助力重点项目建设提速">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/11/VIDEBtHgd9dnRKCbefhA4Zbs220211.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDEwuuEY3G5r9xmyiim9ud2220211.shtml" target="_blank" alt="[视频]专项债发行加快 助力重点项目建设提速" title="[视频]专项债发行加快 助力重点项目建设提速"><i class="sql1">完整版</i>[视频]专项债发行加快 助力重点项目建设提速</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDEUR5lsnPjvVNEADIGH0tV220211.shtml" target="_blank" alt="[视频]国务院政策例行吹风会：集采提速扩面 降低就医负担" title="[视频]国务院政策例行吹风会：集采提速扩面 降低就医负担">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/11/VIDEua7VoJ1fJ42XxbS7fnJV220211.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDEUR5lsnPjvVNEADIGH0tV220211.shtml" target="_blank" alt="[视频]国务院政策例行吹风会：集采提速扩面 降低就医负担" title="[视频]国务院政策例行吹风会：集采提速扩面 降低就医负担"><i class="sql1">完整版</i>[视频]国务院政策例行吹风会：集采提速扩面 降低就医负担</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDEsgJZeVAwLsoAphoiJCZG220211.shtml" target="_blank" alt="[视频]我国PCT国际专利申请量连续三年第一" title="[视频]我国PCT国际专利申请量连续三年第一">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/11/VIDEPpc9QospPbYWuGfz80MA220211.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDEsgJZeVAwLsoAphoiJCZG220211.shtml" target="_blank" alt="[视频]我国PCT国际专利申请量连续三年第一" title="[视频]我国PCT国际专利申请量连续三年第一"><i class="sql1">完整版</i>[视频]我国PCT国际专利申请量连续三年第一</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDEyiRh1nL3xxYZ2h0n3BKz220211.shtml" target="_blank" alt="[视频]冬奥会赛况" title="[视频]冬奥会赛况">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/11/VIDEGgBIluuJ1LYoKG9a8ct1220211.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDEyiRh1nL3xxYZ2h0n3BKz220211.shtml" target="_blank" alt="[视频]冬奥会赛况" title="[视频]冬奥会赛况"><i class="sql1">完整版</i>[视频]冬奥会赛况</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDE4XCLSuEYhSRMMed8Kt0e220211.shtml" target="_blank" alt="[视频]多场发布会介绍北京冬奥会创新亮点" title="[视频]多场发布会介绍北京冬奥会创新亮点">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/11/VIDEUrVhUlTtpDeVfIuNa379220211.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDE4XCLSuEYhSRMMed8Kt0e220211.shtml" target="_blank" alt="[视频]多场发布会介绍北京冬奥会创新亮点" title="[视频]多场发布会介绍北京冬奥会创新亮点"><i class="sql1">完整版</i>[视频]多场发布会介绍北京冬奥会创新亮点</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDEHDduLMQv9kJCPS8XJPeI220211.shtml" target="_blank" alt="[视频]【新闻特写】我在北京书写历史" title="[视频]【新闻特写】我在北京书写历史">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/11/VIDEvhtY7snefemHuiOiIbBK220211.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDEHDduLMQv9kJCPS8XJPeI220211.shtml" target="_blank" alt="[视频]【新闻特写】我在北京书写历史" title="[视频]【新闻特写】我在北京书写历史"><i class="sql1">完整版</i>[视频]【新闻特写】我在北京书写历史</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDE3D2OP917oXEDVk30XNOK220211.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/11/VIDEiackc8D2Ri7xR5QJ7qqq220211.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDE3D2OP917oXEDVk30XNOK220211.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDEI0Riy6Qb3dYGuU0foN22220211.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/02/11/b025ff6e397a4d1e99e016d3a0abb458-180.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDEI0Riy6Qb3dYGuU0foN22220211.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDE6nvG6Z9iKOgePzGTFf2v220211.shtml" target="_blank" alt="[视频]多国人士：北京冬奥会传递和平与团结" title="[视频]多国人士：北京冬奥会传递和平与团结">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/11/VIDEt1j8DXRUpfgfxVZ971wB220211.jpg" alt=""  title="" />
    			</a><span>00:02:38</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDE6nvG6Z9iKOgePzGTFf2v220211.shtml" target="_blank" alt="[视频]多国人士：北京冬奥会传递和平与团结" title="[视频]多国人士：北京冬奥会传递和平与团结"><i class="sql1">完整版</i>[视频]多国人士：北京冬奥会传递和平与团结</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDE9U75WX87T9sdnSwY9SB8220211.shtml" target="_blank" alt="[视频]全球累计新冠肺炎确诊病例超4亿" title="[视频]全球累计新冠肺炎确诊病例超4亿">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/11/VIDEmb5HUFJgzvOGwl5W4ElO220211.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDE9U75WX87T9sdnSwY9SB8220211.shtml" target="_blank" alt="[视频]全球累计新冠肺炎确诊病例超4亿" title="[视频]全球累计新冠肺炎确诊病例超4亿"><i class="sql1">完整版</i>[视频]全球累计新冠肺炎确诊病例超4亿</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDERYUb75sFo32uDSqi8RpY220211.shtml" target="_blank" alt="[视频]俄乌德法四方会谈无果而终" title="[视频]俄乌德法四方会谈无果而终">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/02/11/dec0a61b41b143aaad284453266c4b1a-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDERYUb75sFo32uDSqi8RpY220211.shtml" target="_blank" alt="[视频]俄乌德法四方会谈无果而终" title="[视频]俄乌德法四方会谈无果而终"><i class="sql1">完整版</i>[视频]俄乌德法四方会谈无果而终</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDEkRVmsouUeCdhU5J8luC5220211.shtml" target="_blank" alt="[视频]美国1月CPI同比涨幅7.5% 达40年新高" title="[视频]美国1月CPI同比涨幅7.5% 达40年新高">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/02/11/44a51233e435409b8027fa23aa1bfd2f-180.jpg" alt=""  title="" />
    			</a><span>00:00:29</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDEkRVmsouUeCdhU5J8luC5220211.shtml" target="_blank" alt="[视频]美国1月CPI同比涨幅7.5% 达40年新高" title="[视频]美国1月CPI同比涨幅7.5% 达40年新高"><i class="sql1">完整版</i>[视频]美国1月CPI同比涨幅7.5% 达40年新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/11/VIDE3Rmm9GpvmOHhkg0YMRs5220211.shtml" target="_blank" alt="[视频]俄哈总统会晤 进一步发展双边关系" title="[视频]俄哈总统会晤 进一步发展双边关系">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/02/11/fc45a7e2ecfa4709935ef0a28db62460-180.jpg" alt=""  title="" />
    			</a><span>00:00:29</span></div>
		<a href="https://tv.cctv.com/2022/02/11/VIDE3Rmm9GpvmOHhkg0YMRs5220211.shtml" target="_blank" alt="[视频]俄哈总统会晤 进一步发展双边关系" title="[视频]俄哈总统会晤 进一步发展双边关系"><i class="sql1">完整版</i>[视频]俄哈总统会晤 进一步发展双边关系</a>
	</li>
	