<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/04/VIDEXR2yh1sOKYCEDiY6pcF0220704.shtml" target="_blank" alt="《新闻联播》 20220704 19:00" title="《新闻联播》 20220704 19:00">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/04/5d538b03ff06446fad76099ce81e0717-38400261-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/07/04/VIDEXR2yh1sOKYCEDiY6pcF0220704.shtml" target="_blank" alt="《新闻联播》 20220704 19:00" title="《新闻联播》 20220704 19:00"><i class="sql0">完整版</i>《新闻联播》 20220704 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/04/VIDEBbp3s7lWGkpk9wJhrSqT220704.shtml" target="_blank" alt="[视频]习近平《在庆祝香港回归祖国二十五周年大会暨香港特别行政区第六届政府就职典礼上的讲话》单行本出版" title="[视频]习近平《在庆祝香港回归祖国二十五周年大会暨香港特别行政区第六届政府就职典礼上的讲话》单行本出版">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/04/3d24c829ed824f3893afe92738e4d084-180.jpg" alt=""  title="" />
    			</a><span>00:00:18</span></div>
		<a href="https://tv.cctv.com/2022/07/04/VIDEBbp3s7lWGkpk9wJhrSqT220704.shtml" target="_blank" alt="[视频]习近平《在庆祝香港回归祖国二十五周年大会暨香港特别行政区第六届政府就职典礼上的讲话》单行本出版" title="[视频]习近平《在庆祝香港回归祖国二十五周年大会暨香港特别行政区第六届政府就职典礼上的讲话》单行本出版"><i class="sql1">完整版</i>[视频]习近平《在庆祝香港回归祖国二十五周年大会暨香港特别行政区第六届政府就职典礼上的讲话》单行本出版</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/04/VIDEUtC7XFq4z3J0mjppZSrH220704.shtml" target="_blank" alt="[视频]人民日报评论员文章：共享中华民族伟大复兴的荣光——论学习贯彻习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上重要讲话" title="[视频]人民日报评论员文章：共享中华民族伟大复兴的荣光——论学习贯彻习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上重要讲话">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/04/89021baeccdb4807a67e2573eacaa5a2-180.jpg" alt=""  title="" />
    			</a><span>00:00:20</span></div>
		<a href="https://tv.cctv.com/2022/07/04/VIDEUtC7XFq4z3J0mjppZSrH220704.shtml" target="_blank" alt="[视频]人民日报评论员文章：共享中华民族伟大复兴的荣光——论学习贯彻习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上重要讲话" title="[视频]人民日报评论员文章：共享中华民族伟大复兴的荣光——论学习贯彻习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：共享中华民族伟大复兴的荣光——论学习贯彻习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/04/VIDEHbf14Quq9GmckiAq2SNb220704.shtml" target="_blank" alt="[视频]大湾区之声热评：香港一定能够创造更大辉煌" title="[视频]大湾区之声热评：香港一定能够创造更大辉煌">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/04/ed8b43818344495fb09d65c6dfeb780b-180.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2022/07/04/VIDEHbf14Quq9GmckiAq2SNb220704.shtml" target="_blank" alt="[视频]大湾区之声热评：香港一定能够创造更大辉煌" title="[视频]大湾区之声热评：香港一定能够创造更大辉煌"><i class="sql1">完整版</i>[视频]大湾区之声热评：香港一定能够创造更大辉煌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/04/VIDEwAk07hkuGG99NAfpaOlk220704.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】聚天下英才 筑复兴之基" title="[视频]【奋进新征程 建功新时代·伟大变革】聚天下英才 筑复兴之基">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/04/dbc9c6bf1ea94ba6acba85276cb23976-180.jpg" alt=""  title="" />
    			</a><span>00:04:08</span></div>
		<a href="https://tv.cctv.com/2022/07/04/VIDEwAk07hkuGG99NAfpaOlk220704.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·伟大变革】聚天下英才 筑复兴之基" title="[视频]【奋进新征程 建功新时代·伟大变革】聚天下英才 筑复兴之基"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·伟大变革】聚天下英才 筑复兴之基</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/04/VIDE293IX0Rc3OBtQezlCWOm220704.shtml" target="_blank" alt="[视频]全国人大常委会执法检查组在湖北检查长江保护法实施情况" title="[视频]全国人大常委会执法检查组在湖北检查长江保护法实施情况">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/04/8379bdccae944339a6c86f7355ba052a-180.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2022/07/04/VIDE293IX0Rc3OBtQezlCWOm220704.shtml" target="_blank" alt="[视频]全国人大常委会执法检查组在湖北检查长江保护法实施情况" title="[视频]全国人大常委会执法检查组在湖北检查长江保护法实施情况"><i class="sql1">完整版</i>[视频]全国人大常委会执法检查组在湖北检查长江保护法实施情况</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/04/VIDEJknPGX3M5nMQYMmvQuzk220704.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】夏粮收购全面展开 进度快于往年" title="[视频]【在希望的田野上·三夏时节】夏粮收购全面展开 进度快于往年">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/04/e39e0e9913ed42369927d6058c8beabd-180.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2022/07/04/VIDEJknPGX3M5nMQYMmvQuzk220704.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】夏粮收购全面展开 进度快于往年" title="[视频]【在希望的田野上·三夏时节】夏粮收购全面展开 进度快于往年"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】夏粮收购全面展开 进度快于往年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/04/VIDEXN2nfVgos7TjMctwMQEP220704.shtml" target="_blank" alt="[视频]【人民幸福生活是最大的人权】让特定群体权益更有保障" title="[视频]【人民幸福生活是最大的人权】让特定群体权益更有保障">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/04/749a52ee94434f52bf4f246c46b28dd8-180.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2022/07/04/VIDEXN2nfVgos7TjMctwMQEP220704.shtml" target="_blank" alt="[视频]【人民幸福生活是最大的人权】让特定群体权益更有保障" title="[视频]【人民幸福生活是最大的人权】让特定群体权益更有保障"><i class="sql1">完整版</i>[视频]【人民幸福生活是最大的人权】让特定群体权益更有保障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/04/VIDE0krL3CB7yiy1Lv0ywjZA220704.shtml" target="_blank" alt="[视频]【走进县城看发展】博罗积极融入大湾区 推动高质量发展" title="[视频]【走进县城看发展】博罗积极融入大湾区 推动高质量发展">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/07/04/c21f71f8371b4afab4b4db3672f9a29a-180.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2022/07/04/VIDE0krL3CB7yiy1Lv0ywjZA220704.shtml" target="_blank" alt="[视频]【走进县城看发展】博罗积极融入大湾区 推动高质量发展" title="[视频]【走进县城看发展】博罗积极融入大湾区 推动高质量发展"><i class="sql1">完整版</i>[视频]【走进县城看发展】博罗积极融入大湾区 推动高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/04/VIDERWU4XUrebhSuHP6SS6Am220704.shtml" target="_blank" alt="[视频]浙江义乌：多举措助企业稳外贸" title="[视频]浙江义乌：多举措助企业稳外贸">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/7/4/VIDEp1BCZojiDL2s34aq9CN1220704.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2022/07/04/VIDERWU4XUrebhSuHP6SS6Am220704.shtml" target="_blank" alt="[视频]浙江义乌：多举措助企业稳外贸" title="[视频]浙江义乌：多举措助企业稳外贸"><i class="sql1">完整版</i>[视频]浙江义乌：多举措助企业稳外贸</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/04/VIDEQYaUuqO9xEcKwPnHwWSi220704.shtml" target="_blank" alt="[视频]内蒙古：筑牢北疆生态安全屏障" title="[视频]内蒙古：筑牢北疆生态安全屏障">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/04/8031fe80a02f44c3a485f8a4b9ecc96f-180.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2022/07/04/VIDEQYaUuqO9xEcKwPnHwWSi220704.shtml" target="_blank" alt="[视频]内蒙古：筑牢北疆生态安全屏障" title="[视频]内蒙古：筑牢北疆生态安全屏障"><i class="sql1">完整版</i>[视频]内蒙古：筑牢北疆生态安全屏障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/04/VIDEsceg5cvw8wctM89pHS5v220704.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】洪家光：初心报国 匠心逐梦" title="[视频]【党旗在基层一线高高飘扬】洪家光：初心报国 匠心逐梦">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/07/04/f51c525ed2614304a925fa509105d23b-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2022/07/04/VIDEsceg5cvw8wctM89pHS5v220704.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】洪家光：初心报国 匠心逐梦" title="[视频]【党旗在基层一线高高飘扬】洪家光：初心报国 匠心逐梦"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】洪家光：初心报国 匠心逐梦</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/04/VIDE6Xac6H6fGaTdCLjF16bj220704.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/04/6e4a0590cb2e43eb8fe0321a4e08c526-180.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2022/07/04/VIDE6Xac6H6fGaTdCLjF16bj220704.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/04/VIDEgYJYF0q8lPM7Cdk6Y3fw220704.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/04/18678a4ee12042f7ac596e3df0d519e8-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2022/07/04/VIDEgYJYF0q8lPM7Cdk6Y3fw220704.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/04/VIDEdWO5IGNaX9wkzneJQh9j220704.shtml" target="_blank" alt="[视频]埃及首条电气化轻轨通车试运行" title="[视频]埃及首条电气化轻轨通车试运行">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/04/531293408f364ed79d3ed975bc36dc92-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2022/07/04/VIDEdWO5IGNaX9wkzneJQh9j220704.shtml" target="_blank" alt="[视频]埃及首条电气化轻轨通车试运行" title="[视频]埃及首条电气化轻轨通车试运行"><i class="sql1">完整版</i>[视频]埃及首条电气化轻轨通车试运行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/04/VIDEETOpRmG6bOFTBzfcSguF220704.shtml" target="_blank" alt="[视频]俄称已控制卢甘斯克地区 乌称进行战术性撤退" title="[视频]俄称已控制卢甘斯克地区 乌称进行战术性撤退">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/07/04/364fc791c6334ed5924e55474a6d1fab-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2022/07/04/VIDEETOpRmG6bOFTBzfcSguF220704.shtml" target="_blank" alt="[视频]俄称已控制卢甘斯克地区 乌称进行战术性撤退" title="[视频]俄称已控制卢甘斯克地区 乌称进行战术性撤退"><i class="sql1">完整版</i>[视频]俄称已控制卢甘斯克地区 乌称进行战术性撤退</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/04/VIDEGSSDKIqudvvZQVhyrp03220704.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/07/04/7708b85d90bd49b69d059af08ed1f211-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2022/07/04/VIDEGSSDKIqudvvZQVhyrp03220704.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/07/04/VIDEAqElK7ymFGQBheakmCnU220704.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/07/04/2ba60cae0e7c4ecb93f990e5be3e8916-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2022/07/04/VIDEAqElK7ymFGQBheakmCnU220704.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国"><i class="sql1">完整版</i>[视频]大美中国</a>
	</li>
	