<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/10/VIDEeDXnFO18zDZ8uJEbZyea220110.shtml" target="_blank" alt="《新闻联播》 20220110 19:00" title="《新闻联播》 20220110 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/1/18/VIDEPfbXnp4mdw5hCeZDpcZQ220118.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/01/10/VIDEeDXnFO18zDZ8uJEbZyea220110.shtml" target="_blank" alt="《新闻联播》 20220110 19:00" title="《新闻联播》 20220110 19:00"><i class="sql0">完整版</i>《新闻联播》 20220110 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/10/VIDEOv7jjMeH5TzkbA5Wz6vf220110.shtml" target="_blank" alt="[视频]习近平同白俄罗斯总统通电话" title="[视频]习近平同白俄罗斯总统通电话">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/01/10/67f01a621a164a4fb72cb4ae5220338d-180.jpg" alt=""  title="" />
    			</a><span>00:03:05</span></div>
		<a href="https://tv.cctv.com/2022/01/10/VIDEOv7jjMeH5TzkbA5Wz6vf220110.shtml" target="_blank" alt="[视频]习近平同白俄罗斯总统通电话" title="[视频]习近平同白俄罗斯总统通电话"><i class="sql1">完整版</i>[视频]习近平同白俄罗斯总统通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/10/VIDE9WOVjvXr8H7Nt6bi9mZZ220110.shtml" target="_blank" alt="[视频]习近平同马耳他总统通电话" title="[视频]习近平同马耳他总统通电话">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/10/6633de09a6ea4068a60a6ed584c711db-180.jpg" alt=""  title="" />
    			</a><span>00:03:51</span></div>
		<a href="https://tv.cctv.com/2022/01/10/VIDE9WOVjvXr8H7Nt6bi9mZZ220110.shtml" target="_blank" alt="[视频]习近平同马耳他总统通电话" title="[视频]习近平同马耳他总统通电话"><i class="sql1">完整版</i>[视频]习近平同马耳他总统通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/10/VIDEY3cCEmrCWrEC7XRHKXeW220110.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/10/5477f05e861c41028d05756cd4dd8f02-180.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2022/01/10/VIDEY3cCEmrCWrEC7XRHKXeW220110.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李克强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/10/VIDEBffyJiiizNrY1cRqHWJ0220110.shtml" target="_blank" alt="[视频]王岐山出席第二届文明交流互鉴对话会" title="[视频]王岐山出席第二届文明交流互鉴对话会">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/01/10/79d21292cf9942dea65a25cfb960bed2-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2022/01/10/VIDEBffyJiiizNrY1cRqHWJ0220110.shtml" target="_blank" alt="[视频]王岐山出席第二届文明交流互鉴对话会" title="[视频]王岐山出席第二届文明交流互鉴对话会"><i class="sql1">完整版</i>[视频]王岐山出席第二届文明交流互鉴对话会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/10/VIDEtkF99kDPwFjcnQGUmPs9220110.shtml" target="_blank" alt="[视频]人民日报评论员文章：把加强党的领导贯穿二十大代表选举工作全过程" title="[视频]人民日报评论员文章：把加强党的领导贯穿二十大代表选举工作全过程">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/01/10/276a3b2fef9342a6ad133dbdb6fb8bae-180.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2022/01/10/VIDEtkF99kDPwFjcnQGUmPs9220110.shtml" target="_blank" alt="[视频]人民日报评论员文章：把加强党的领导贯穿二十大代表选举工作全过程" title="[视频]人民日报评论员文章：把加强党的领导贯穿二十大代表选举工作全过程"><i class="sql1">完整版</i>[视频]人民日报评论员文章：把加强党的领导贯穿二十大代表选举工作全过程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/10/VIDEUhk4J94w3nRo03uaYjmE220110.shtml" target="_blank" alt="[视频]【稳字当头 稳中求进：怎么看 怎么办】安徽：创新引领 推动高质量发展" title="[视频]【稳字当头 稳中求进：怎么看 怎么办】安徽：创新引领 推动高质量发展">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/01/10/f20dbe15660c4a649e4cb7f2739c733c-180.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2022/01/10/VIDEUhk4J94w3nRo03uaYjmE220110.shtml" target="_blank" alt="[视频]【稳字当头 稳中求进：怎么看 怎么办】安徽：创新引领 推动高质量发展" title="[视频]【稳字当头 稳中求进：怎么看 怎么办】安徽：创新引领 推动高质量发展"><i class="sql1">完整版</i>[视频]【稳字当头 稳中求进：怎么看 怎么办】安徽：创新引领 推动高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/10/VIDEiONdvQ6zFA6AK2Ul9XeL220110.shtml" target="_blank" alt="[视频]《“十四五”公共服务规划》发布" title="[视频]《“十四五”公共服务规划》发布">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/01/10/523e32b9c2b849039143ffac0271a2e7-180.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2022/01/10/VIDEiONdvQ6zFA6AK2Ul9XeL220110.shtml" target="_blank" alt="[视频]《“十四五”公共服务规划》发布" title="[视频]《“十四五”公共服务规划》发布"><i class="sql1">完整版</i>[视频]《“十四五”公共服务规划》发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/10/VIDEXpHIcDPin33cqoHVZGYu220110.shtml" target="_blank" alt="[视频]全国公安机关庆祝第二个中国人民警察节" title="[视频]全国公安机关庆祝第二个中国人民警察节">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/01/10/9640f24a4af24ac2aa4ef77ce1c25722-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2022/01/10/VIDEXpHIcDPin33cqoHVZGYu220110.shtml" target="_blank" alt="[视频]全国公安机关庆祝第二个中国人民警察节" title="[视频]全国公安机关庆祝第二个中国人民警察节"><i class="sql1">完整版</i>[视频]全国公安机关庆祝第二个中国人民警察节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/10/VIDExc4HrX7sfgButcpLHulk220110.shtml" target="_blank" alt="[视频]各地多措并举织牢疫情防控网" title="[视频]各地多措并举织牢疫情防控网">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/01/10/ca5bde8941784b6aa5b3ebbcce778397-180.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2022/01/10/VIDExc4HrX7sfgButcpLHulk220110.shtml" target="_blank" alt="[视频]各地多措并举织牢疫情防控网" title="[视频]各地多措并举织牢疫情防控网"><i class="sql1">完整版</i>[视频]各地多措并举织牢疫情防控网</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/10/VIDEyNIVNfIWRBQUyfxN8Wes220110.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/01/10/31d6ef7e86ce49b5afa546c093352a91-180.jpg" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2022/01/10/VIDEyNIVNfIWRBQUyfxN8Wes220110.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/10/VIDEFZWLn42y7JzrYZwXolCh220110.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/01/10/13296a4803fd4b0789e27481d6f17af0-180.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2022/01/10/VIDEFZWLn42y7JzrYZwXolCh220110.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/10/VIDEiF5l3SiE03SHzwhzpSLX220110.shtml" target="_blank" alt="[视频]迪拜世博会迎来中国国家馆日" title="[视频]迪拜世博会迎来中国国家馆日">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/10/bccd67a58cee4e109f89cc54f600f305-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2022/01/10/VIDEiF5l3SiE03SHzwhzpSLX220110.shtml" target="_blank" alt="[视频]迪拜世博会迎来中国国家馆日" title="[视频]迪拜世博会迎来中国国家馆日"><i class="sql1">完整版</i>[视频]迪拜世博会迎来中国国家馆日</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/10/VIDEXh5A20GvPJcbdlJZkuKR220110.shtml" target="_blank" alt="[视频]美国累计新冠肺炎确诊病例超6009万例" title="[视频]美国累计新冠肺炎确诊病例超6009万例">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/01/10/e6473a4b8eed49e8ad249d27d2519afc-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2022/01/10/VIDEXh5A20GvPJcbdlJZkuKR220110.shtml" target="_blank" alt="[视频]美国累计新冠肺炎确诊病例超6009万例" title="[视频]美国累计新冠肺炎确诊病例超6009万例"><i class="sql1">完整版</i>[视频]美国累计新冠肺炎确诊病例超6009万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/10/VIDEuFSox7qUZVQ5Bm4o2Zaz220110.shtml" target="_blank" alt="[视频]哈萨克斯坦总统：国内宪法秩序已恢复 对所有极端行为坚决回击" title="[视频]哈萨克斯坦总统：国内宪法秩序已恢复 对所有极端行为坚决回击">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/01/10/74e1febdbf9d485cb30a7e05f1618e97-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2022/01/10/VIDEuFSox7qUZVQ5Bm4o2Zaz220110.shtml" target="_blank" alt="[视频]哈萨克斯坦总统：国内宪法秩序已恢复 对所有极端行为坚决回击" title="[视频]哈萨克斯坦总统：国内宪法秩序已恢复 对所有极端行为坚决回击"><i class="sql1">完整版</i>[视频]哈萨克斯坦总统：国内宪法秩序已恢复 对所有极端行为坚决回击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/01/10/VIDEnqCEUHahSeOl0JUNvgJ1220110.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/01/10/45ab2074f5ad40aba01554d7586e9288-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2022/01/10/VIDEnqCEUHahSeOl0JUNvgJ1220110.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	