<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/28/VIDENLokYG5lEwwlybKBc03i220528.shtml" target="_blank" alt="《新闻联播》 20220528 19:00" title="《新闻联播》 20220528 19:00">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/28/db3a7117687a4ba79304453ac111e857-37761299-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2022/05/28/VIDENLokYG5lEwwlybKBc03i220528.shtml" target="_blank" alt="《新闻联播》 20220528 19:00" title="《新闻联播》 20220528 19:00"><i class="sql0">完整版</i>《新闻联播》 20220528 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/28/VIDEPDPVoMw78NzCMGfWzWvd220528.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第三十九次集体学习时强调 把中国文明历史研究引向深入 推动增强历史自觉坚定文化自信" title="[视频]习近平在中共中央政治局第三十九次集体学习时强调 把中国文明历史研究引向深入 推动增强历史自觉坚定文化自信">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/28/VIDEIULI6LDJzNKRq90WIGqH220528.png" alt=""  title="" />
    			</a><span>00:09:35</span></div>
		<a href="https://tv.cctv.com/2022/05/28/VIDEPDPVoMw78NzCMGfWzWvd220528.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第三十九次集体学习时强调 把中国文明历史研究引向深入 推动增强历史自觉坚定文化自信" title="[视频]习近平在中共中央政治局第三十九次集体学习时强调 把中国文明历史研究引向深入 推动增强历史自觉坚定文化自信"><i class="sql1">完整版</i>[视频]习近平在中共中央政治局第三十九次集体学习时强调 把中国文明历史研究引向深入 推动增强历史自觉坚定文化自信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/28/VIDE9BSrNClVDe6CDo9f8WCF220528.shtml" target="_blank" alt="[视频]【央视快评】增强历史自觉 坚定文化自信" title="[视频]【央视快评】增强历史自觉 坚定文化自信">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2022/5/28/VIDETtiB51A0F1FDPS7rlx1L220528.png" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2022/05/28/VIDE9BSrNClVDe6CDo9f8WCF220528.shtml" target="_blank" alt="[视频]【央视快评】增强历史自觉 坚定文化自信" title="[视频]【央视快评】增强历史自觉 坚定文化自信"><i class="sql1">完整版</i>[视频]【央视快评】增强历史自觉 坚定文化自信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/28/VIDEKzzPwTHacd3yNeecajyW220528.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·走进老区看新貌】弘扬老区精神 推动治蜀兴川再上新台阶" title="[视频]【奋进新征程 建功新时代·走进老区看新貌】弘扬老区精神 推动治蜀兴川再上新台阶">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/28/377b86a8dfc04058aeb6c229dc88f7ca-180.jpg" alt=""  title="" />
    			</a><span>00:04:36</span></div>
		<a href="https://tv.cctv.com/2022/05/28/VIDEKzzPwTHacd3yNeecajyW220528.shtml" target="_blank" alt="[视频]【奋进新征程 建功新时代·走进老区看新貌】弘扬老区精神 推动治蜀兴川再上新台阶" title="[视频]【奋进新征程 建功新时代·走进老区看新貌】弘扬老区精神 推动治蜀兴川再上新台阶"><i class="sql1">完整版</i>[视频]【奋进新征程 建功新时代·走进老区看新貌】弘扬老区精神 推动治蜀兴川再上新台阶</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/28/VIDE71aokOyoYKCAmNhY5ExF220528.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】我国春播接近尾声 粮食生产形势良好" title="[视频]【在希望的田野上·三夏时节】我国春播接近尾声 粮食生产形势良好">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/28/3ecf5409c7ec470bb0b3edf3961609b6-180.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2022/05/28/VIDE71aokOyoYKCAmNhY5ExF220528.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】我国春播接近尾声 粮食生产形势良好" title="[视频]【在希望的田野上·三夏时节】我国春播接近尾声 粮食生产形势良好"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】我国春播接近尾声 粮食生产形势良好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/28/VIDEdzV6D6saxhNXY3B6cL7n220528.shtml" target="_blank" alt="[视频]三部门联合推进中国债券市场统一对外开放" title="[视频]三部门联合推进中国债券市场统一对外开放">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/28/dc94f242577f4404b680ab0e2a61a1a2-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2022/05/28/VIDEdzV6D6saxhNXY3B6cL7n220528.shtml" target="_blank" alt="[视频]三部门联合推进中国债券市场统一对外开放" title="[视频]三部门联合推进中国债券市场统一对外开放"><i class="sql1">完整版</i>[视频]三部门联合推进中国债券市场统一对外开放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/28/VIDEaSDYzjbqORdjgyKUgWXH220528.shtml" target="_blank" alt="[视频]【奋斗者正青春】孟原召：择一事终一生 逐梦水下考古" title="[视频]【奋斗者正青春】孟原召：择一事终一生 逐梦水下考古">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/28/e91a27e6e55644ec985481dd5b5b69a6-180.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2022/05/28/VIDEaSDYzjbqORdjgyKUgWXH220528.shtml" target="_blank" alt="[视频]【奋斗者正青春】孟原召：择一事终一生 逐梦水下考古" title="[视频]【奋斗者正青春】孟原召：择一事终一生 逐梦水下考古"><i class="sql1">完整版</i>[视频]【奋斗者正青春】孟原召：择一事终一生 逐梦水下考古</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/28/VIDEOuTSFi1UFBCgmQ3Zy2qz220528.shtml" target="_blank" alt="[视频]上海稳妥有序恢复生产生活正常秩序" title="[视频]上海稳妥有序恢复生产生活正常秩序">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/28/355d1679c78e4d9e9e273e1edcee1bb9-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2022/05/28/VIDEOuTSFi1UFBCgmQ3Zy2qz220528.shtml" target="_blank" alt="[视频]上海稳妥有序恢复生产生活正常秩序" title="[视频]上海稳妥有序恢复生产生活正常秩序"><i class="sql1">完整版</i>[视频]上海稳妥有序恢复生产生活正常秩序</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/28/VIDE1Yeq1sgqVJbZ7znWG8GU220528.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/05/28/7fa5fc8248a94797896491fdb91ab56b-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2022/05/28/VIDE1Yeq1sgqVJbZ7znWG8GU220528.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/28/VIDE2Rqw0xPTwLCiFTkuar63220528.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/05/28/fe8ffb7e193f4e8dbe9741d516d624a1-180.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2022/05/28/VIDE2Rqw0xPTwLCiFTkuar63220528.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/28/VIDE0fOJadHYMtPIXNFy6pQx220528.shtml" target="_blank" alt="[视频]俄继续打击乌军目标 乌称顿巴斯战局极其艰难" title="[视频]俄继续打击乌军目标 乌称顿巴斯战局极其艰难">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/05/28/98f5d4309ccc44a1b2e1c21f316cb325-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2022/05/28/VIDE0fOJadHYMtPIXNFy6pQx220528.shtml" target="_blank" alt="[视频]俄继续打击乌军目标 乌称顿巴斯战局极其艰难" title="[视频]俄继续打击乌军目标 乌称顿巴斯战局极其艰难"><i class="sql1">完整版</i>[视频]俄继续打击乌军目标 乌称顿巴斯战局极其艰难</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/28/VIDERPvwzBqV1vAqkDaVxLxX220528.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超5亿2546万例" title="[视频]全球累计新冠确诊病例超5亿2546万例">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/05/28/178eaa171b8845289116f5699b631838-180.jpg" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2022/05/28/VIDERPvwzBqV1vAqkDaVxLxX220528.shtml" target="_blank" alt="[视频]全球累计新冠确诊病例超5亿2546万例" title="[视频]全球累计新冠确诊病例超5亿2546万例"><i class="sql1">完整版</i>[视频]全球累计新冠确诊病例超5亿2546万例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/05/28/VIDEwz8TqtazvZ4xj57Amp7z220528.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/05/28/92bbe4ce95514964b006c31de4567465-180.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2022/05/28/VIDEwz8TqtazvZ4xj57Amp7z220528.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	