<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?380ca465559d536a3ffaf504746f1861"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/17/VIDEbRS8kbqWrjh1PQYA41h4220217.shtml" target="_blank" alt="《新闻联播》 20220216 21:00" title="《新闻联播》 20220216 21:00">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/02/17/e772ef58d2a545ee99a73e173ec1db88-36257197-1.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2022/02/17/VIDEbRS8kbqWrjh1PQYA41h4220217.shtml" target="_blank" alt="《新闻联播》 20220216 21:00" title="《新闻联播》 20220216 21:00"><i class="sql0">完整版</i>《新闻联播》 20220216 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/16/VIDEyx2eE22rkdGhaKkiELOr220216.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《坚持走中国特色社会主义法治道路 更好推进中国特色社会主义法治体系建设》" title="[视频]《求是》杂志发表习近平总书记重要文章《坚持走中国特色社会主义法治道路 更好推进中国特色社会主义法治体系建设》">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/02/16/b475fecc120a4049893dccd9dc16682b-180.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2022/02/16/VIDEyx2eE22rkdGhaKkiELOr220216.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《坚持走中国特色社会主义法治道路 更好推进中国特色社会主义法治体系建设》" title="[视频]《求是》杂志发表习近平总书记重要文章《坚持走中国特色社会主义法治道路 更好推进中国特色社会主义法治体系建设》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《坚持走中国特色社会主义法治道路 更好推进中国特色社会主义法治体系建设》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/17/VIDEdDksDtVX89MOLXWsCB6o220217.shtml" target="_blank" alt="[视频]习近平同法国总统通电话" title="[视频]习近平同法国总统通电话">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/02/17/ffe899c182f84665a295ee1c896220b4-180.jpg" alt=""  title="" />
    			</a><span>00:04:52</span></div>
		<a href="https://tv.cctv.com/2022/02/17/VIDEdDksDtVX89MOLXWsCB6o220217.shtml" target="_blank" alt="[视频]习近平同法国总统通电话" title="[视频]习近平同法国总统通电话"><i class="sql1">完整版</i>[视频]习近平同法国总统通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/16/VIDEH5gM10NfKD5Iy0n5R1IX220216.shtml" target="_blank" alt="[视频]《习近平书信选集》第一卷出版发行" title="[视频]《习近平书信选集》第一卷出版发行">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/02/16/cbdd5f99e4664a658c42d7b017f666d5-180.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2022/02/16/VIDEH5gM10NfKD5Iy0n5R1IX220216.shtml" target="_blank" alt="[视频]《习近平书信选集》第一卷出版发行" title="[视频]《习近平书信选集》第一卷出版发行"><i class="sql1">完整版</i>[视频]《习近平书信选集》第一卷出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/16/VIDEf0Wwhr3eOpsz0Tf1XiOk220216.shtml" target="_blank" alt="[视频]国务院印发《关于开展第三次全国土壤普查的通知》" title="[视频]国务院印发《关于开展第三次全国土壤普查的通知》">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2022/2/16/VIDElPPdT9JW7cQk7lbQAswQ220216.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2022/02/16/VIDEf0Wwhr3eOpsz0Tf1XiOk220216.shtml" target="_blank" alt="[视频]国务院印发《关于开展第三次全国土壤普查的通知》" title="[视频]国务院印发《关于开展第三次全国土壤普查的通知》"><i class="sql1">完整版</i>[视频]国务院印发《关于开展第三次全国土壤普查的通知》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/16/VIDEKKSB1pCmW6d1mOTNG24s220216.shtml" target="_blank" alt="[视频]人民日报评论员文章：在党的二十大代表选举中进一步提高党内民主质量和实效" title="[视频]人民日报评论员文章：在党的二十大代表选举中进一步提高党内民主质量和实效">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/16/32aabb28e58a4cfda8d59b6f3768f9ad-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2022/02/16/VIDEKKSB1pCmW6d1mOTNG24s220216.shtml" target="_blank" alt="[视频]人民日报评论员文章：在党的二十大代表选举中进一步提高党内民主质量和实效" title="[视频]人民日报评论员文章：在党的二十大代表选举中进一步提高党内民主质量和实效"><i class="sql1">完整版</i>[视频]人民日报评论员文章：在党的二十大代表选举中进一步提高党内民主质量和实效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/16/VIDEkw4k6lemRLveOUt4LhkJ220216.shtml" target="_blank" alt="[视频]1月份居民消费和工业品价格同比涨幅回落" title="[视频]1月份居民消费和工业品价格同比涨幅回落">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/16/f8739e1fb5504027b28d4ff6409d1f90-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2022/02/16/VIDEkw4k6lemRLveOUt4LhkJ220216.shtml" target="_blank" alt="[视频]1月份居民消费和工业品价格同比涨幅回落" title="[视频]1月份居民消费和工业品价格同比涨幅回落"><i class="sql1">完整版</i>[视频]1月份居民消费和工业品价格同比涨幅回落</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/16/VIDEheIcAYtLGRQYS81lzZ1z220216.shtml" target="_blank" alt="[视频]红火闹元宵 幸福中国年" title="[视频]红火闹元宵 幸福中国年">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/16/07b93a9613d1438da5cec8109a077cac-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2022/02/16/VIDEheIcAYtLGRQYS81lzZ1z220216.shtml" target="_blank" alt="[视频]红火闹元宵 幸福中国年" title="[视频]红火闹元宵 幸福中国年"><i class="sql1">完整版</i>[视频]红火闹元宵 幸福中国年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/16/VIDE0Cbr0dOtu78Jfsq9q1AN220216.shtml" target="_blank" alt="[视频]北京冬奥会颁奖广场 两次奏响中国国歌" title="[视频]北京冬奥会颁奖广场 两次奏响中国国歌">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/02/16/530227a5b5f64e59a30168d6358fc90a-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2022/02/16/VIDE0Cbr0dOtu78Jfsq9q1AN220216.shtml" target="_blank" alt="[视频]北京冬奥会颁奖广场 两次奏响中国国歌" title="[视频]北京冬奥会颁奖广场 两次奏响中国国歌"><i class="sql1">完整版</i>[视频]北京冬奥会颁奖广场 两次奏响中国国歌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/16/VIDE2Pn7eb6j3ng5gmXX8kAV220216.shtml" target="_blank" alt="[视频]北京冬奥会赛况" title="[视频]北京冬奥会赛况">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/02/16/c7b7fea733be49109f72614151e118ec-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2022/02/16/VIDE2Pn7eb6j3ng5gmXX8kAV220216.shtml" target="_blank" alt="[视频]北京冬奥会赛况" title="[视频]北京冬奥会赛况"><i class="sql1">完整版</i>[视频]北京冬奥会赛况</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/16/VIDETgXQHNcn8GNK0zLW67uR220216.shtml" target="_blank" alt="[视频]北京冬奥会例行新闻发布会 本届冬奥会的收视份额创历史新高" title="[视频]北京冬奥会例行新闻发布会 本届冬奥会的收视份额创历史新高">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/16/78f50398a48b4bf39acda36bf35bc934-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2022/02/16/VIDETgXQHNcn8GNK0zLW67uR220216.shtml" target="_blank" alt="[视频]北京冬奥会例行新闻发布会 本届冬奥会的收视份额创历史新高" title="[视频]北京冬奥会例行新闻发布会 本届冬奥会的收视份额创历史新高"><i class="sql1">完整版</i>[视频]北京冬奥会例行新闻发布会 本届冬奥会的收视份额创历史新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/16/VIDEPF37cT0fg0uKiTlCkQ6B220216.shtml" target="_blank" alt="[视频]【新闻特写】北京冬奥会的暖心服务" title="[视频]【新闻特写】北京冬奥会的暖心服务">
    			<img src="//p5.img.cctvpic.com/fmspic/2022/02/16/162c020ddca64c5c9ce3740fcbf15c43-180.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2022/02/16/VIDEPF37cT0fg0uKiTlCkQ6B220216.shtml" target="_blank" alt="[视频]【新闻特写】北京冬奥会的暖心服务" title="[视频]【新闻特写】北京冬奥会的暖心服务"><i class="sql1">完整版</i>[视频]【新闻特写】北京冬奥会的暖心服务</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/16/VIDEuZok6uJLaPuMb8ixYTFs220216.shtml" target="_blank" alt="[视频]黑龙江：紧抓冬奥机遇 把“冷资源”转化为“热经济”" title="[视频]黑龙江：紧抓冬奥机遇 把“冷资源”转化为“热经济”">
    			<img src="//p4.img.cctvpic.com/fmspic/2022/02/16/f852e368600f47828445eba9da014f44-180.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2022/02/16/VIDEuZok6uJLaPuMb8ixYTFs220216.shtml" target="_blank" alt="[视频]黑龙江：紧抓冬奥机遇 把“冷资源”转化为“热经济”" title="[视频]黑龙江：紧抓冬奥机遇 把“冷资源”转化为“热经济”"><i class="sql1">完整版</i>[视频]黑龙江：紧抓冬奥机遇 把“冷资源”转化为“热经济”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/16/VIDEdhP7m79FGMu706GvLASa220216.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/16/45773a5b9a51498795aa96967aa7e773-180.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2022/02/16/VIDEdhP7m79FGMu706GvLASa220216.shtml" target="_blank" alt="[视频]国家卫生健康委通报最新疫情" title="[视频]国家卫生健康委通报最新疫情"><i class="sql1">完整版</i>[视频]国家卫生健康委通报最新疫情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/16/VIDEHvjf3GQjJHsZ3AL3hA1S220216.shtml" target="_blank" alt="[视频]普京：俄将通过外交渠道与西方国家对话" title="[视频]普京：俄将通过外交渠道与西方国家对话">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/02/16/8cb59a6351124b7aa2fa26de4ed4ce94-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2022/02/16/VIDEHvjf3GQjJHsZ3AL3hA1S220216.shtml" target="_blank" alt="[视频]普京：俄将通过外交渠道与西方国家对话" title="[视频]普京：俄将通过外交渠道与西方国家对话"><i class="sql1">完整版</i>[视频]普京：俄将通过外交渠道与西方国家对话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/16/VIDEM67xrpk25BJ78etKYP69220216.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2022/02/16/a272ebde72b045e3bcc638cd21a14dd7-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2022/02/16/VIDEM67xrpk25BJ78etKYP69220216.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/16/VIDEo5pTXIM6Ol9qNJEl2pvL220216.shtml" target="_blank" alt="[视频]全球累计新冠肺炎确诊病例超4亿1235万" title="[视频]全球累计新冠肺炎确诊病例超4亿1235万">
    			<img src="//p2.img.cctvpic.com/fmspic/2022/02/16/f5574ebb2abf449b961acf52f4025f7c-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2022/02/16/VIDEo5pTXIM6Ol9qNJEl2pvL220216.shtml" target="_blank" alt="[视频]全球累计新冠肺炎确诊病例超4亿1235万" title="[视频]全球累计新冠肺炎确诊病例超4亿1235万"><i class="sql1">完整版</i>[视频]全球累计新冠肺炎确诊病例超4亿1235万</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2022/02/16/VIDEMxqcJQXlsXYs4J1lIb3X220216.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2022/02/16/f1d7d9b39bcc44e290f503d58f78bc3f-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2022/02/16/VIDEMxqcJQXlsXYs4J1lIb3X220216.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	