<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/01/VIDEwgqg91HfvAXoMzuDJKqL231101.shtml" target="_blank" alt="《新闻联播》 20231101 19:00" title="《新闻联播》 20231101 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2023/11/01/2023110119532448061.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/11/01/VIDEwgqg91HfvAXoMzuDJKqL231101.shtml" target="_blank" alt="《新闻联播》 20231101 19:00" title="《新闻联播》 20231101 19:00"><i class="sql0">完整版</i>《新闻联播》 20231101 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/01/VIDEMc4C8H4y7ZIbmwGvCa16231101.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《在二十届中央审计委员会第一次会议上的讲话》" title="[视频]《求是》杂志发表习近平总书记重要文章《在二十届中央审计委员会第一次会议上的讲话》">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/11/01/f769e7cd795d4dfc8259729765965fc0-180.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2023/11/01/VIDEMc4C8H4y7ZIbmwGvCa16231101.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《在二十届中央审计委员会第一次会议上的讲话》" title="[视频]《求是》杂志发表习近平总书记重要文章《在二十届中央审计委员会第一次会议上的讲话》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《在二十届中央审计委员会第一次会议上的讲话》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/01/VIDEK5yTh3pdZUddrJ52locn231101.shtml" target="_blank" alt="[视频]习近平《建设开放包容、互联互通、共同发展的世界——在第三届“一带一路”国际合作高峰论坛开幕式上的主旨演讲》单行本出版" title="[视频]习近平《建设开放包容、互联互通、共同发展的世界——在第三届“一带一路”国际合作高峰论坛开幕式上的主旨演讲》单行本出版">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/11/01/a2e68be3bd544b5ca8fadc468d163156-180.jpg" alt=""  title="" />
    			</a><span>00:00:17</span></div>
		<a href="https://tv.cctv.com/2023/11/01/VIDEK5yTh3pdZUddrJ52locn231101.shtml" target="_blank" alt="[视频]习近平《建设开放包容、互联互通、共同发展的世界——在第三届“一带一路”国际合作高峰论坛开幕式上的主旨演讲》单行本出版" title="[视频]习近平《建设开放包容、互联互通、共同发展的世界——在第三届“一带一路”国际合作高峰论坛开幕式上的主旨演讲》单行本出版"><i class="sql1">完整版</i>[视频]习近平《建设开放包容、互联互通、共同发展的世界——在第三届“一带一路”国际合作高峰论坛开幕式上的主旨演讲》单行本出版</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/01/VIDEOG6x9jq5KQrM5hVD0EJl231101.shtml" target="_blank" alt="[视频]为中国式现代化建设贡献巾帼智慧和力量——习近平总书记在同全国妇联新一届领导班子成员集体谈话时的重要讲话引发热烈反响" title="[视频]为中国式现代化建设贡献巾帼智慧和力量——习近平总书记在同全国妇联新一届领导班子成员集体谈话时的重要讲话引发热烈反响">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/1/VIDEDpbfyMjFjj1NOvJYFNAE231101.jpg" alt=""  title="" />
    			</a><span>00:04:34</span></div>
		<a href="https://tv.cctv.com/2023/11/01/VIDEOG6x9jq5KQrM5hVD0EJl231101.shtml" target="_blank" alt="[视频]为中国式现代化建设贡献巾帼智慧和力量——习近平总书记在同全国妇联新一届领导班子成员集体谈话时的重要讲话引发热烈反响" title="[视频]为中国式现代化建设贡献巾帼智慧和力量——习近平总书记在同全国妇联新一届领导班子成员集体谈话时的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]为中国式现代化建设贡献巾帼智慧和力量——习近平总书记在同全国妇联新一届领导班子成员集体谈话时的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/01/VIDEs47UxoZzZ5OJq8CVYFN2231101.shtml" target="_blank" alt="[视频]全国政协十四届常委会第四次会议举行全体会议 围绕“加强生态环境保护，推进美丽中国建设”进行大会发言 王沪宁出席" title="[视频]全国政协十四届常委会第四次会议举行全体会议 围绕“加强生态环境保护，推进美丽中国建设”进行大会发言 王沪宁出席">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/1/VIDEoQPAdb78KZv9TsXQTLoF231101.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2023/11/01/VIDEs47UxoZzZ5OJq8CVYFN2231101.shtml" target="_blank" alt="[视频]全国政协十四届常委会第四次会议举行全体会议 围绕“加强生态环境保护，推进美丽中国建设”进行大会发言 王沪宁出席" title="[视频]全国政协十四届常委会第四次会议举行全体会议 围绕“加强生态环境保护，推进美丽中国建设”进行大会发言 王沪宁出席"><i class="sql1">完整版</i>[视频]全国政协十四届常委会第四次会议举行全体会议 围绕“加强生态环境保护，推进美丽中国建设”进行大会发言 王沪宁出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/01/VIDEM7lnKY00MtdQPnbYlynk231101.shtml" target="_blank" alt="[视频]韩正会见加拿大前总理" title="[视频]韩正会见加拿大前总理">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/1/VIDErcXKxLuug1m3w7QDZqL0231101.png" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2023/11/01/VIDEM7lnKY00MtdQPnbYlynk231101.shtml" target="_blank" alt="[视频]韩正会见加拿大前总理" title="[视频]韩正会见加拿大前总理"><i class="sql1">完整版</i>[视频]韩正会见加拿大前总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/01/VIDEw6BEF4BZAxW5SsmOkuyQ231101.shtml" target="_blank" alt="[视频]国务院印发《中国（新疆）自由贸易试验区总体方案》" title="[视频]国务院印发《中国（新疆）自由贸易试验区总体方案》">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/11/01/c73ea81755f84dfaaaeaa3175a54f2e0-180.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2023/11/01/VIDEw6BEF4BZAxW5SsmOkuyQ231101.shtml" target="_blank" alt="[视频]国务院印发《中国（新疆）自由贸易试验区总体方案》" title="[视频]国务院印发《中国（新疆）自由贸易试验区总体方案》"><i class="sql1">完整版</i>[视频]国务院印发《中国（新疆）自由贸易试验区总体方案》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/01/VIDEzD4C6lfzitvlX2K3KGVx231101.shtml" target="_blank" alt="[视频]新疆自贸试验区挂牌成立" title="[视频]新疆自贸试验区挂牌成立">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/11/01/d9aeb5950de44e92b87a6a8c4e9b098c-180.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2023/11/01/VIDEzD4C6lfzitvlX2K3KGVx231101.shtml" target="_blank" alt="[视频]新疆自贸试验区挂牌成立" title="[视频]新疆自贸试验区挂牌成立"><i class="sql1">完整版</i>[视频]新疆自贸试验区挂牌成立</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/01/VIDExTHZybGAPO0dDiNhLcd0231101.shtml" target="_blank" alt="[视频]前三季度我国新改建农村公路11.8万公里" title="[视频]前三季度我国新改建农村公路11.8万公里">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/11/01/515ff56554a442d2a1f6d8cc0c9e1b70-180.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2023/11/01/VIDExTHZybGAPO0dDiNhLcd0231101.shtml" target="_blank" alt="[视频]前三季度我国新改建农村公路11.8万公里" title="[视频]前三季度我国新改建农村公路11.8万公里"><i class="sql1">完整版</i>[视频]前三季度我国新改建农村公路11.8万公里</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/01/VIDEPjycCUasT8Wldv1Brwym231101.shtml" target="_blank" alt="[视频]前三季度我国光伏产业保持高速增长" title="[视频]前三季度我国光伏产业保持高速增长">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/11/01/6e7c8db64cb0454aa47d6a5b5c46a0e8-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2023/11/01/VIDEPjycCUasT8Wldv1Brwym231101.shtml" target="_blank" alt="[视频]前三季度我国光伏产业保持高速增长" title="[视频]前三季度我国光伏产业保持高速增长"><i class="sql1">完整版</i>[视频]前三季度我国光伏产业保持高速增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/01/VIDEsc9cG0gbB7QGMCBlAA5E231101.shtml" target="_blank" alt="[视频]我国将建设第5个南极考察站" title="[视频]我国将建设第5个南极考察站">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/11/01/89b81a79de784565b03980625f0adcb5-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2023/11/01/VIDEsc9cG0gbB7QGMCBlAA5E231101.shtml" target="_blank" alt="[视频]我国将建设第5个南极考察站" title="[视频]我国将建设第5个南极考察站"><i class="sql1">完整版</i>[视频]我国将建设第5个南极考察站</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/01/VIDEnWPD47exZXkoz9rXR52E231101.shtml" target="_blank" alt="[视频]【权威部门话开局】推动卫生健康事业高质量发展" title="[视频]【权威部门话开局】推动卫生健康事业高质量发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/1/VIDEwod8DKfhu7zLzgbP1rzL231101.png" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2023/11/01/VIDEnWPD47exZXkoz9rXR52E231101.shtml" target="_blank" alt="[视频]【权威部门话开局】推动卫生健康事业高质量发展" title="[视频]【权威部门话开局】推动卫生健康事业高质量发展"><i class="sql1">完整版</i>[视频]【权威部门话开局】推动卫生健康事业高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/01/VIDEBKQuhi5hL1G52V9Vy9nW231101.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/11/01/005293acc77b4382b99f305a6997f3b8-180.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2023/11/01/VIDEBKQuhi5hL1G52V9Vy9nW231101.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/01/VIDEHcoOWxZTItwUTKVwNSza231101.shtml" target="_blank" alt="[视频]人类命运共同体理念再次写入联大裁军与国际安全委员会决议" title="[视频]人类命运共同体理念再次写入联大裁军与国际安全委员会决议">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/11/01/d225c6944c7b41f188741d6f3d9b3d1b-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2023/11/01/VIDEHcoOWxZTItwUTKVwNSza231101.shtml" target="_blank" alt="[视频]人类命运共同体理念再次写入联大裁军与国际安全委员会决议" title="[视频]人类命运共同体理念再次写入联大裁军与国际安全委员会决议"><i class="sql1">完整版</i>[视频]人类命运共同体理念再次写入联大裁军与国际安全委员会决议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/01/VIDEdxn9CbbW93PpK3uakgdz231101.shtml" target="_blank" alt="[视频]本轮巴以冲突已致超10000人死亡" title="[视频]本轮巴以冲突已致超10000人死亡">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/11/01/c83233278d2845bf9f0abd2092bd4ff6-180.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2023/11/01/VIDEdxn9CbbW93PpK3uakgdz231101.shtml" target="_blank" alt="[视频]本轮巴以冲突已致超10000人死亡" title="[视频]本轮巴以冲突已致超10000人死亡"><i class="sql1">完整版</i>[视频]本轮巴以冲突已致超10000人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/01/VIDEtff3hceTo8hCMx5XsRKd231101.shtml" target="_blank" alt="[视频]俄称打击乌无人机无人艇制造厂 乌称继续展开进攻" title="[视频]俄称打击乌无人机无人艇制造厂 乌称继续展开进攻">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/11/01/2eab171690794c9abdfd5955fe6e2c62-180.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2023/11/01/VIDEtff3hceTo8hCMx5XsRKd231101.shtml" target="_blank" alt="[视频]俄称打击乌无人机无人艇制造厂 乌称继续展开进攻" title="[视频]俄称打击乌无人机无人艇制造厂 乌称继续展开进攻"><i class="sql1">完整版</i>[视频]俄称打击乌无人机无人艇制造厂 乌称继续展开进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/01/VIDEcvWU0FvF0d4rLWpGHmyF231101.shtml" target="_blank" alt="[视频]俄国防部称美国正试图扩大生物武器制造计划的规模" title="[视频]俄国防部称美国正试图扩大生物武器制造计划的规模">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/11/01/270150f857c94ee7a0a02bade96cfce5-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2023/11/01/VIDEcvWU0FvF0d4rLWpGHmyF231101.shtml" target="_blank" alt="[视频]俄国防部称美国正试图扩大生物武器制造计划的规模" title="[视频]俄国防部称美国正试图扩大生物武器制造计划的规模"><i class="sql1">完整版</i>[视频]俄国防部称美国正试图扩大生物武器制造计划的规模</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/01/VIDE0D9BHpGtcyAu3bl9GcAC231101.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/11/01/ab12d11f206b46ac97fd009608f3ed86-180.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2023/11/01/VIDE0D9BHpGtcyAu3bl9GcAC231101.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	