<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/19/VIDEywrFpZLczza0f4wyC2eR230819.shtml" target="_blank" alt="《新闻联播》 20230819 19:00" title="《新闻联播》 20230819 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/19/VIDEzrkcGj8nYrO3LDbV0oDR230819.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/08/19/VIDEywrFpZLczza0f4wyC2eR230819.shtml" target="_blank" alt="《新闻联播》 20230819 19:00" title="《新闻联播》 20230819 19:00"><i class="sql0">完整版</i>《新闻联播》 20230819 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/19/VIDEY09Yo6QBrqsIxfbmzIdH230819.shtml" target="_blank" alt="[视频]【新思想引领新征程】传承践行“浦江经验” 下访接访为民解忧" title="[视频]【新思想引领新征程】传承践行“浦江经验” 下访接访为民解忧">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/19/VIDE6rCG4EWxzRvwBNCoerC6230819.jpg" alt=""  title="" />
    			</a><span>00:07:28</span></div>
		<a href="https://tv.cctv.com/2023/08/19/VIDEY09Yo6QBrqsIxfbmzIdH230819.shtml" target="_blank" alt="[视频]【新思想引领新征程】传承践行“浦江经验” 下访接访为民解忧" title="[视频]【新思想引领新征程】传承践行“浦江经验” 下访接访为民解忧"><i class="sql1">完整版</i>[视频]【新思想引领新征程】传承践行“浦江经验” 下访接访为民解忧</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/19/VIDEiZMDMJLqY3GK7ODgFVwe230819.shtml" target="_blank" alt="[视频]落实落细各项举措 全力以赴加快灾后恢复重建" title="[视频]落实落细各项举措 全力以赴加快灾后恢复重建">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/19/VIDE9cQxk9eC3jWqCKzv5GL2230819.jpg" alt=""  title="" />
    			</a><span>00:03:41</span></div>
		<a href="https://tv.cctv.com/2023/08/19/VIDEiZMDMJLqY3GK7ODgFVwe230819.shtml" target="_blank" alt="[视频]落实落细各项举措 全力以赴加快灾后恢复重建" title="[视频]落实落细各项举措 全力以赴加快灾后恢复重建"><i class="sql1">完整版</i>[视频]落实落细各项举措 全力以赴加快灾后恢复重建</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/19/VIDETLrQY5oTXaDMZjIuQp3U230819.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】党员干部冲在前 防汛一线显担当" title="[视频]【党旗在基层一线高高飘扬】党员干部冲在前 防汛一线显担当">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/19/VIDERa5vNNqgimFUnyz88mmi230819.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2023/08/19/VIDETLrQY5oTXaDMZjIuQp3U230819.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】党员干部冲在前 防汛一线显担当" title="[视频]【党旗在基层一线高高飘扬】党员干部冲在前 防汛一线显担当"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】党员干部冲在前 防汛一线显担当</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/19/VIDEn3K0Hw9pkpXKXgdLoC5Q230819.shtml" target="_blank" alt="[视频]我国夏粮旺季收购进度已超八成" title="[视频]我国夏粮旺季收购进度已超八成">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/19/VIDEZQTitEalkapoJS06Pj18230819.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2023/08/19/VIDEn3K0Hw9pkpXKXgdLoC5Q230819.shtml" target="_blank" alt="[视频]我国夏粮旺季收购进度已超八成" title="[视频]我国夏粮旺季收购进度已超八成"><i class="sql1">完整版</i>[视频]我国夏粮旺季收购进度已超八成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/19/VIDEnLPyRl7HrauMxZSYl8jj230819.shtml" target="_blank" alt="[视频]我国国家公园建设取得显著成效" title="[视频]我国国家公园建设取得显著成效">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/19/VIDE67PR83DPmhdr0Ta1ycnm230819.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2023/08/19/VIDEnLPyRl7HrauMxZSYl8jj230819.shtml" target="_blank" alt="[视频]我国国家公园建设取得显著成效" title="[视频]我国国家公园建设取得显著成效"><i class="sql1">完整版</i>[视频]我国国家公园建设取得显著成效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/19/VIDEcUOKWyPUXz49j44owkCV230819.shtml" target="_blank" alt="[视频]中央台办负责人发表谈话就赖清德“过境”窜美表明严正立场" title="[视频]中央台办负责人发表谈话就赖清德“过境”窜美表明严正立场">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/19/VIDEQmBtSDK6zGKaaKpOCVoR230819.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2023/08/19/VIDEcUOKWyPUXz49j44owkCV230819.shtml" target="_blank" alt="[视频]中央台办负责人发表谈话就赖清德“过境”窜美表明严正立场" title="[视频]中央台办负责人发表谈话就赖清德“过境”窜美表明严正立场"><i class="sql1">完整版</i>[视频]中央台办负责人发表谈话就赖清德“过境”窜美表明严正立场</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/19/VIDE9Hhw2p0hAlpwQqOh9aQW230819.shtml" target="_blank" alt="[视频]东部战区位台岛周边组织海空联合战备警巡和联合演训" title="[视频]东部战区位台岛周边组织海空联合战备警巡和联合演训">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/19/VIDE1NuTpquky3Q3kuvIkUMn230819.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2023/08/19/VIDE9Hhw2p0hAlpwQqOh9aQW230819.shtml" target="_blank" alt="[视频]东部战区位台岛周边组织海空联合战备警巡和联合演训" title="[视频]东部战区位台岛周边组织海空联合战备警巡和联合演训"><i class="sql1">完整版</i>[视频]东部战区位台岛周边组织海空联合战备警巡和联合演训</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/19/VIDE3Zv3WDhj0Cxjifdhdjog230819.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/19/VIDElf7jcHNIOjqkMOFnESjO230819.jpg" alt=""  title="" />
    			</a><span>00:03:18</span></div>
		<a href="https://tv.cctv.com/2023/08/19/VIDE3Zv3WDhj0Cxjifdhdjog230819.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/19/VIDEB3CZWh7GSmAFevj1tZp3230819.shtml" target="_blank" alt="[视频]俄称拦截乌军袭击克里米亚的导弹 乌官员披露去年袭击克里米亚大桥细节" title="[视频]俄称拦截乌军袭击克里米亚的导弹 乌官员披露去年袭击克里米亚大桥细节">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/19/VIDEkSddHWKZFDyBz2lh4bL0230819.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2023/08/19/VIDEB3CZWh7GSmAFevj1tZp3230819.shtml" target="_blank" alt="[视频]俄称拦截乌军袭击克里米亚的导弹 乌官员披露去年袭击克里米亚大桥细节" title="[视频]俄称拦截乌军袭击克里米亚的导弹 乌官员披露去年袭击克里米亚大桥细节"><i class="sql1">完整版</i>[视频]俄称拦截乌军袭击克里米亚的导弹 乌官员披露去年袭击克里米亚大桥细节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/19/VIDEDU8id7fHXjLTdGsjEv0M230819.shtml" target="_blank" alt="[视频]美国毛伊岛大火死亡人数升至114人 民众批评政府应对迟缓" title="[视频]美国毛伊岛大火死亡人数升至114人 民众批评政府应对迟缓">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/19/VIDEE5iVkLFJraufZNL67S91230819.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2023/08/19/VIDEDU8id7fHXjLTdGsjEv0M230819.shtml" target="_blank" alt="[视频]美国毛伊岛大火死亡人数升至114人 民众批评政府应对迟缓" title="[视频]美国毛伊岛大火死亡人数升至114人 民众批评政府应对迟缓"><i class="sql1">完整版</i>[视频]美国毛伊岛大火死亡人数升至114人 民众批评政府应对迟缓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/19/VIDEhNkAWzSPxpVCQzMcea0b230819.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/19/VIDEkJm12a77520se5LrnL8T230819.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2023/08/19/VIDEhNkAWzSPxpVCQzMcea0b230819.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/19/VIDE7UTfaNItcYSk7yC8nuIP230819.shtml" target="_blank" alt="[视频]世界气象组织警告极端天气将成常态" title="[视频]世界气象组织警告极端天气将成常态">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/19/VIDEQYGzGOdbgfAA9i7QAhkr230819.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2023/08/19/VIDE7UTfaNItcYSk7yC8nuIP230819.shtml" target="_blank" alt="[视频]世界气象组织警告极端天气将成常态" title="[视频]世界气象组织警告极端天气将成常态"><i class="sql1">完整版</i>[视频]世界气象组织警告极端天气将成常态</a>
	</li>
	