<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/12/VIDErhRb37t8TIFKo8aRJHJH230912.shtml" target="_blank" alt="《新闻联播》 20230912 21:00" title="《新闻联播》 20230912 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/12/VIDE8HfY21LCmIIlcQFz3xYN230912.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/09/12/VIDErhRb37t8TIFKo8aRJHJH230912.shtml" target="_blank" alt="《新闻联播》 20230912 21:00" title="《新闻联播》 20230912 21:00"><i class="sql0">完整版</i>《新闻联播》 20230912 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/12/VIDETzBORPxNQMQAP6aJyHjo230912.shtml" target="_blank" alt="[视频]习近平给红其拉甫海关全体关员回信强调 弘扬海关队伍优良作风 当好让党放心让人民满意的国门卫士" title="[视频]习近平给红其拉甫海关全体关员回信强调 弘扬海关队伍优良作风 当好让党放心让人民满意的国门卫士">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/12/VIDE17gOJW4P3PFmH9j5R7hu230912.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2023/09/12/VIDETzBORPxNQMQAP6aJyHjo230912.shtml" target="_blank" alt="[视频]习近平给红其拉甫海关全体关员回信强调 弘扬海关队伍优良作风 当好让党放心让人民满意的国门卫士" title="[视频]习近平给红其拉甫海关全体关员回信强调 弘扬海关队伍优良作风 当好让党放心让人民满意的国门卫士"><i class="sql1">完整版</i>[视频]习近平给红其拉甫海关全体关员回信强调 弘扬海关队伍优良作风 当好让党放心让人民满意的国门卫士</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/12/VIDEPeylsXTHgfWSkjqunbJn230912.shtml" target="_blank" alt="[视频]习近平就利比亚飓风灾害向利比亚总统委员会主席致慰问电" title="[视频]习近平就利比亚飓风灾害向利比亚总统委员会主席致慰问电">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/12/VIDESVNexBmZM4vN5BFuztn5230912.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2023/09/12/VIDEPeylsXTHgfWSkjqunbJn230912.shtml" target="_blank" alt="[视频]习近平就利比亚飓风灾害向利比亚总统委员会主席致慰问电" title="[视频]习近平就利比亚飓风灾害向利比亚总统委员会主席致慰问电"><i class="sql1">完整版</i>[视频]习近平就利比亚飓风灾害向利比亚总统委员会主席致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/12/VIDERefm4dlhxl1dhshquifT230912.shtml" target="_blank" alt="[视频]【新思想引领新征程】深化全国文化中心建设 北京焕发新风采" title="[视频]【新思想引领新征程】深化全国文化中心建设 北京焕发新风采">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/12/VIDE2Xsbzv4PAAXvVcFqGqv8230912.jpg" alt=""  title="" />
    			</a><span>00:04:45</span></div>
		<a href="https://tv.cctv.com/2023/09/12/VIDERefm4dlhxl1dhshquifT230912.shtml" target="_blank" alt="[视频]【新思想引领新征程】深化全国文化中心建设 北京焕发新风采" title="[视频]【新思想引领新征程】深化全国文化中心建设 北京焕发新风采"><i class="sql1">完整版</i>[视频]【新思想引领新征程】深化全国文化中心建设 北京焕发新风采</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/12/VIDEvZleFafYZLAmpS09hvxt230912.shtml" target="_blank" alt="[视频]中共中央 国务院关于支持福建探索海峡两岸融合发展新路 建设两岸融合发展示范区的意见" title="[视频]中共中央 国务院关于支持福建探索海峡两岸融合发展新路 建设两岸融合发展示范区的意见">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/12/VIDEnRl5xACiY2734L78rxyw230912.jpg" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2023/09/12/VIDEvZleFafYZLAmpS09hvxt230912.shtml" target="_blank" alt="[视频]中共中央 国务院关于支持福建探索海峡两岸融合发展新路 建设两岸融合发展示范区的意见" title="[视频]中共中央 国务院关于支持福建探索海峡两岸融合发展新路 建设两岸融合发展示范区的意见"><i class="sql1">完整版</i>[视频]中共中央 国务院关于支持福建探索海峡两岸融合发展新路 建设两岸融合发展示范区的意见</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/12/VIDEK7Vdbx9QFH98MapFGPS4230912.shtml" target="_blank" alt="[视频]李希将出席“77国集团和中国”哈瓦那峰会并对古巴、巴西、埃及进行访问" title="[视频]李希将出席“77国集团和中国”哈瓦那峰会并对古巴、巴西、埃及进行访问">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/12/VIDEJGcFAZQWEFWb4QUoA67W230912.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2023/09/12/VIDEK7Vdbx9QFH98MapFGPS4230912.shtml" target="_blank" alt="[视频]李希将出席“77国集团和中国”哈瓦那峰会并对古巴、巴西、埃及进行访问" title="[视频]李希将出席“77国集团和中国”哈瓦那峰会并对古巴、巴西、埃及进行访问"><i class="sql1">完整版</i>[视频]李希将出席“77国集团和中国”哈瓦那峰会并对古巴、巴西、埃及进行访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/12/VIDEgfTuA1l4e22nSawVEFqK230912.shtml" target="_blank" alt="[视频]“中国共产党的故事——习近平新时代中国特色社会主义思想在青海的实践”专题宣介会举行" title="[视频]“中国共产党的故事——习近平新时代中国特色社会主义思想在青海的实践”专题宣介会举行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/12/VIDEIcFHZNi8XM4hxpzZbJlz230912.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2023/09/12/VIDEgfTuA1l4e22nSawVEFqK230912.shtml" target="_blank" alt="[视频]“中国共产党的故事——习近平新时代中国特色社会主义思想在青海的实践”专题宣介会举行" title="[视频]“中国共产党的故事——习近平新时代中国特色社会主义思想在青海的实践”专题宣介会举行"><i class="sql1">完整版</i>[视频]“中国共产党的故事——习近平新时代中国特色社会主义思想在青海的实践”专题宣介会举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/12/VIDECt8gDJa4VfWgQsgqrBnS230912.shtml" target="_blank" alt="[视频]【权威部门话开局】全面推进民政工作高质量发展" title="[视频]【权威部门话开局】全面推进民政工作高质量发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/12/VIDEZmZNkERuKERnsZRtiUYA230912.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2023/09/12/VIDECt8gDJa4VfWgQsgqrBnS230912.shtml" target="_blank" alt="[视频]【权威部门话开局】全面推进民政工作高质量发展" title="[视频]【权威部门话开局】全面推进民政工作高质量发展"><i class="sql1">完整版</i>[视频]【权威部门话开局】全面推进民政工作高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/12/VIDEHxSNU2r5pmKAsmXoLGGI230912.shtml" target="_blank" alt="[视频]今年保障性租赁住房筹集建设任务完成72%" title="[视频]今年保障性租赁住房筹集建设任务完成72%">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/12/VIDEnJYLpSFjA9VdqiUFY9z9230912.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2023/09/12/VIDEHxSNU2r5pmKAsmXoLGGI230912.shtml" target="_blank" alt="[视频]今年保障性租赁住房筹集建设任务完成72%" title="[视频]今年保障性租赁住房筹集建设任务完成72%"><i class="sql1">完整版</i>[视频]今年保障性租赁住房筹集建设任务完成72%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/12/VIDEuRyTUD09qlnFPAOS4TXr230912.shtml" target="_blank" alt="[视频]杭州第19届亚运会中国体育代表团在京成立" title="[视频]杭州第19届亚运会中国体育代表团在京成立">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/12/VIDEn3hskKgAjMBFixdPuUTM230912.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2023/09/12/VIDEuRyTUD09qlnFPAOS4TXr230912.shtml" target="_blank" alt="[视频]杭州第19届亚运会中国体育代表团在京成立" title="[视频]杭州第19届亚运会中国体育代表团在京成立"><i class="sql1">完整版</i>[视频]杭州第19届亚运会中国体育代表团在京成立</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/12/VIDEmREgsDNOQAkLCEKxZgxD230912.shtml" target="_blank" alt="[视频]杭州第19届亚运会火炬今天在宁波传递" title="[视频]杭州第19届亚运会火炬今天在宁波传递">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/12/VIDEQJ7jsvXiBRPjwZW8C0Cu230912.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2023/09/12/VIDEmREgsDNOQAkLCEKxZgxD230912.shtml" target="_blank" alt="[视频]杭州第19届亚运会火炬今天在宁波传递" title="[视频]杭州第19届亚运会火炬今天在宁波传递"><i class="sql1">完整版</i>[视频]杭州第19届亚运会火炬今天在宁波传递</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/12/VIDERZZIPOsguKnY5F83xbla230912.shtml" target="_blank" alt="[视频]中国第13次北冰洋科学考察队抵达北极点" title="[视频]中国第13次北冰洋科学考察队抵达北极点">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/12/VIDEkQevkJgVZGU07AaNqCuG230912.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2023/09/12/VIDERZZIPOsguKnY5F83xbla230912.shtml" target="_blank" alt="[视频]中国第13次北冰洋科学考察队抵达北极点" title="[视频]中国第13次北冰洋科学考察队抵达北极点"><i class="sql1">完整版</i>[视频]中国第13次北冰洋科学考察队抵达北极点</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/12/VIDExyIcmF7JYoG2YwkZ8Zw5230912.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/12/VIDEIIhaH1ShyFGqPrdV2k11230912.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2023/09/12/VIDExyIcmF7JYoG2YwkZ8Zw5230912.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/12/VIDEFSA1R8nPKiDzbSxMYpLb230912.shtml" target="_blank" alt="[视频]摩洛哥地震死亡人数升至2862人" title="[视频]摩洛哥地震死亡人数升至2862人">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/12/VIDEwKpjHtaOGA3CYAdp0k27230912.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2023/09/12/VIDEFSA1R8nPKiDzbSxMYpLb230912.shtml" target="_blank" alt="[视频]摩洛哥地震死亡人数升至2862人" title="[视频]摩洛哥地震死亡人数升至2862人"><i class="sql1">完整版</i>[视频]摩洛哥地震死亡人数升至2862人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/12/VIDEEr76Gi5srDfpeuZhd9Ib230912.shtml" target="_blank" alt="[视频]俄称打击乌目标 乌称控制黑海钻井平台" title="[视频]俄称打击乌目标 乌称控制黑海钻井平台">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/12/VIDEaYRzENBdgoCcFdSzaz5C230912.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/09/12/VIDEEr76Gi5srDfpeuZhd9Ib230912.shtml" target="_blank" alt="[视频]俄称打击乌目标 乌称控制黑海钻井平台" title="[视频]俄称打击乌目标 乌称控制黑海钻井平台"><i class="sql1">完整版</i>[视频]俄称打击乌目标 乌称控制黑海钻井平台</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/12/VIDEqXIUaGdZrMw4L121VLyF230912.shtml" target="_blank" alt="[视频]智利总统府举行活动缅怀50年前在政变中身亡的前总统和民众" title="[视频]智利总统府举行活动缅怀50年前在政变中身亡的前总统和民众">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/12/VIDE3rV2t4v8co6LJp2gdCGG230912.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2023/09/12/VIDEqXIUaGdZrMw4L121VLyF230912.shtml" target="_blank" alt="[视频]智利总统府举行活动缅怀50年前在政变中身亡的前总统和民众" title="[视频]智利总统府举行活动缅怀50年前在政变中身亡的前总统和民众"><i class="sql1">完整版</i>[视频]智利总统府举行活动缅怀50年前在政变中身亡的前总统和民众</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/12/VIDEb4dwdnSR3npBGmxBddYE230912.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/12/VIDEgh0ptCkRlRggb900JzOY230912.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2023/09/12/VIDEb4dwdnSR3npBGmxBddYE230912.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	