<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/12/VIDELqBN7lNiVd9M3E89w1BV231112.shtml" target="_blank" alt="《新闻联播》 20231112 19:00" title="《新闻联播》 20231112 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2023/11/12/2023111219482952296.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/11/12/VIDELqBN7lNiVd9M3E89w1BV231112.shtml" target="_blank" alt="《新闻联播》 20231112 19:00" title="《新闻联播》 20231112 19:00"><i class="sql0">完整版</i>《新闻联播》 20231112 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/12/VIDE2m4NK14vaqNIluKxSMrt231112.shtml" target="_blank" alt="[视频]【新思想引领新征程】坚持绿色发展 建设美丽中国" title="[视频]【新思想引领新征程】坚持绿色发展 建设美丽中国">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/11/12/ac6df397149640c5bc031a9b4e4a8c9a-180.jpg" alt=""  title="" />
    			</a><span>00:06:40</span></div>
		<a href="https://tv.cctv.com/2023/11/12/VIDE2m4NK14vaqNIluKxSMrt231112.shtml" target="_blank" alt="[视频]【新思想引领新征程】坚持绿色发展 建设美丽中国" title="[视频]【新思想引领新征程】坚持绿色发展 建设美丽中国"><i class="sql1">完整版</i>[视频]【新思想引领新征程】坚持绿色发展 建设美丽中国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/12/VIDE3vJwO98fawWrjgSgYpMB231112.shtml" target="_blank" alt="[视频]为中美人文交流和各国人民友好再续新篇——习近平主席复信费城交响乐团总裁兼首席执行官马思艺引发热烈反响" title="[视频]为中美人文交流和各国人民友好再续新篇——习近平主席复信费城交响乐团总裁兼首席执行官马思艺引发热烈反响">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/11/12/098ee0cfa08349b6bb0f5bee8775c157-180.jpg" alt=""  title="" />
    			</a><span>00:03:37</span></div>
		<a href="https://tv.cctv.com/2023/11/12/VIDE3vJwO98fawWrjgSgYpMB231112.shtml" target="_blank" alt="[视频]为中美人文交流和各国人民友好再续新篇——习近平主席复信费城交响乐团总裁兼首席执行官马思艺引发热烈反响" title="[视频]为中美人文交流和各国人民友好再续新篇——习近平主席复信费城交响乐团总裁兼首席执行官马思艺引发热烈反响"><i class="sql1">完整版</i>[视频]为中美人文交流和各国人民友好再续新篇——习近平主席复信费城交响乐团总裁兼首席执行官马思艺引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/12/VIDEsT7WH1QPryOjK3IqYibp231112.shtml" target="_blank" alt="[视频]全国秋粮收获过九成半" title="[视频]全国秋粮收获过九成半">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/11/12/c8fb4db4b6694277b2a201f3c90c584e-180.jpg" alt=""  title="" />
    			</a><span>00:03:26</span></div>
		<a href="https://tv.cctv.com/2023/11/12/VIDEsT7WH1QPryOjK3IqYibp231112.shtml" target="_blank" alt="[视频]全国秋粮收获过九成半" title="[视频]全国秋粮收获过九成半"><i class="sql1">完整版</i>[视频]全国秋粮收获过九成半</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/12/VIDEtMCH90urt3OrgIAarjWw231112.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】紧贴基层特点 扎实推进第二批主题教育" title="[视频]【学思想 强党性 重实践 建新功】紧贴基层特点 扎实推进第二批主题教育">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/11/12/cac8c1e3a11740eda4580c520674ff36-180.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2023/11/12/VIDEtMCH90urt3OrgIAarjWw231112.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】紧贴基层特点 扎实推进第二批主题教育" title="[视频]【学思想 强党性 重实践 建新功】紧贴基层特点 扎实推进第二批主题教育"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】紧贴基层特点 扎实推进第二批主题教育</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/12/VIDEdDBGkQxBx0yUMPJljSof231112.shtml" target="_blank" alt="[视频]央视快评：用恢复重建成果和人民群众满意度来检验主题教育成效" title="[视频]央视快评：用恢复重建成果和人民群众满意度来检验主题教育成效">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/11/12/8fca7046e8724f68a5c4d48ed66ee868-180.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2023/11/12/VIDEdDBGkQxBx0yUMPJljSof231112.shtml" target="_blank" alt="[视频]央视快评：用恢复重建成果和人民群众满意度来检验主题教育成效" title="[视频]央视快评：用恢复重建成果和人民群众满意度来检验主题教育成效"><i class="sql1">完整版</i>[视频]央视快评：用恢复重建成果和人民群众满意度来检验主题教育成效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/12/VIDEFwx1iZLETDLHMboVOkxI231112.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】湖北实施流域综合治理 守住生态底线" title="[视频]【新时代新征程新伟业——实干笃行】湖北实施流域综合治理 守住生态底线">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/11/12/74bfe50657b54716ac253f61b00a825e-180.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2023/11/12/VIDEFwx1iZLETDLHMboVOkxI231112.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】湖北实施流域综合治理 守住生态底线" title="[视频]【新时代新征程新伟业——实干笃行】湖北实施流域综合治理 守住生态底线"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——实干笃行】湖北实施流域综合治理 守住生态底线</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/12/VIDEnJWeDdy0zIdPcfBqz6V6231112.shtml" target="_blank" alt="[视频]全国政协举行仪式纪念孙中山诞辰157周年" title="[视频]全国政协举行仪式纪念孙中山诞辰157周年">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/11/12/e80d58bf25974866960142ebf51aecf8-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2023/11/12/VIDEnJWeDdy0zIdPcfBqz6V6231112.shtml" target="_blank" alt="[视频]全国政协举行仪式纪念孙中山诞辰157周年" title="[视频]全国政协举行仪式纪念孙中山诞辰157周年"><i class="sql1">完整版</i>[视频]全国政协举行仪式纪念孙中山诞辰157周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/12/VIDEYiEY6poUSBjRSZvjIU29231112.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/11/12/ef5c7a8af9af42dbae454ed434178766-180.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2023/11/12/VIDEYiEY6poUSBjRSZvjIU29231112.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/12/VIDE4bq1YsJy3euXNXLleDaJ231112.shtml" target="_blank" alt="[视频]助力推动构建开放型世界经济 让合作共赢惠及世界——国际人士积极评价第六届中国国际进口博览会" title="[视频]助力推动构建开放型世界经济 让合作共赢惠及世界——国际人士积极评价第六届中国国际进口博览会">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/11/12/d0381eb0051d46929b3e457e0aa12bc1-180.jpg" alt=""  title="" />
    			</a><span>00:03:15</span></div>
		<a href="https://tv.cctv.com/2023/11/12/VIDE4bq1YsJy3euXNXLleDaJ231112.shtml" target="_blank" alt="[视频]助力推动构建开放型世界经济 让合作共赢惠及世界——国际人士积极评价第六届中国国际进口博览会" title="[视频]助力推动构建开放型世界经济 让合作共赢惠及世界——国际人士积极评价第六届中国国际进口博览会"><i class="sql1">完整版</i>[视频]助力推动构建开放型世界经济 让合作共赢惠及世界——国际人士积极评价第六届中国国际进口博览会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/12/VIDET8ypOi37Wr7ofpa3NAdr231112.shtml" target="_blank" alt="[视频]以方称哈马斯失去对加沙地带北部的控制 巴方称已打击超160辆以军军车" title="[视频]以方称哈马斯失去对加沙地带北部的控制 巴方称已打击超160辆以军军车">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/11/12/6f59f4397fd94f28b32a1ee5deac04e8-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2023/11/12/VIDET8ypOi37Wr7ofpa3NAdr231112.shtml" target="_blank" alt="[视频]以方称哈马斯失去对加沙地带北部的控制 巴方称已打击超160辆以军军车" title="[视频]以方称哈马斯失去对加沙地带北部的控制 巴方称已打击超160辆以军军车"><i class="sql1">完整版</i>[视频]以方称哈马斯失去对加沙地带北部的控制 巴方称已打击超160辆以军军车</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/12/VIDExdixdy2Z5pjJfkHmf5va231112.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/11/12/ce451ceb4cbb4fc4aa24f6f8e1e25aa4-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2023/11/12/VIDExdixdy2Z5pjJfkHmf5va231112.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	