<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/02/VIDEAE4FIInqG0MtLXKgjozV230302.shtml" target="_blank" alt="《新闻联播》 20230302 19:00" title="《新闻联播》 20230302 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2023/03/02/2023030219474651346.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/03/02/VIDEAE4FIInqG0MtLXKgjozV230302.shtml" target="_blank" alt="《新闻联播》 20230302 19:00" title="《新闻联播》 20230302 19:00"><i class="sql0">完整版</i>《新闻联播》 20230302 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/02/VIDEI6RJA0Zc7nYncvvwW3up230302.shtml" target="_blank" alt="[视频]中央政治局委员 书记处书记 全国人大常委会 国务院 全国政协党组成员 最高人民法院 最高人民检察院党组书记向党中央和习近平总书记述职" title="[视频]中央政治局委员 书记处书记 全国人大常委会 国务院 全国政协党组成员 最高人民法院 最高人民检察院党组书记向党中央和习近平总书记述职">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/03/02/1b97eaecebc440c99c4d1859487f77bc-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2023/03/02/VIDEI6RJA0Zc7nYncvvwW3up230302.shtml" target="_blank" alt="[视频]中央政治局委员 书记处书记 全国人大常委会 国务院 全国政协党组成员 最高人民法院 最高人民检察院党组书记向党中央和习近平总书记述职" title="[视频]中央政治局委员 书记处书记 全国人大常委会 国务院 全国政协党组成员 最高人民法院 最高人民检察院党组书记向党中央和习近平总书记述职"><i class="sql1">完整版</i>[视频]中央政治局委员 书记处书记 全国人大常委会 国务院 全国政协党组成员 最高人民法院 最高人民检察院党组书记向党中央和习近平总书记述职</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/02/VIDEoaFOgCQidCAESiVDP81z230302.shtml" target="_blank" alt="[视频]习近平向越南新任国家主席致贺电" title="[视频]习近平向越南新任国家主席致贺电">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/2/VIDEGICjGbyuiHAbgBB5Nirn230302.png" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2023/03/02/VIDEoaFOgCQidCAESiVDP81z230302.shtml" target="_blank" alt="[视频]习近平向越南新任国家主席致贺电" title="[视频]习近平向越南新任国家主席致贺电"><i class="sql1">完整版</i>[视频]习近平向越南新任国家主席致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/02/VIDEdmZBpzvJOYAGkZIDU2iK230302.shtml" target="_blank" alt="[视频]习近平同科特迪瓦总统就中科建交40周年互致贺电" title="[视频]习近平同科特迪瓦总统就中科建交40周年互致贺电">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/2/VIDEjdhKiNtCsO5gk8149WrW230302.png" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2023/03/02/VIDEdmZBpzvJOYAGkZIDU2iK230302.shtml" target="_blank" alt="[视频]习近平同科特迪瓦总统就中科建交40周年互致贺电" title="[视频]习近平同科特迪瓦总统就中科建交40周年互致贺电"><i class="sql1">完整版</i>[视频]习近平同科特迪瓦总统就中科建交40周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/02/VIDEU2Sx7PmuEqN1rFG6R15u230302.shtml" target="_blank" alt="[视频]为党育才为党献策 在新征程上贡献更多智慧和力量——习近平总书记在中央党校建校90周年庆祝大会暨2023年春季学期开学典礼上发表的重要讲话在各级党校工作者和学员中引发强烈反响" title="[视频]为党育才为党献策 在新征程上贡献更多智慧和力量——习近平总书记在中央党校建校90周年庆祝大会暨2023年春季学期开学典礼上发表的重要讲话在各级党校工作者和学员中引发强烈反响">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/2/VIDExYWaRwuEIiDlMs9WkKC7230302.png" alt=""  title="" />
    			</a><span>00:04:51</span></div>
		<a href="https://tv.cctv.com/2023/03/02/VIDEU2Sx7PmuEqN1rFG6R15u230302.shtml" target="_blank" alt="[视频]为党育才为党献策 在新征程上贡献更多智慧和力量——习近平总书记在中央党校建校90周年庆祝大会暨2023年春季学期开学典礼上发表的重要讲话在各级党校工作者和学员中引发强烈反响" title="[视频]为党育才为党献策 在新征程上贡献更多智慧和力量——习近平总书记在中央党校建校90周年庆祝大会暨2023年春季学期开学典礼上发表的重要讲话在各级党校工作者和学员中引发强烈反响"><i class="sql1">完整版</i>[视频]为党育才为党献策 在新征程上贡献更多智慧和力量——习近平总书记在中央党校建校90周年庆祝大会暨2023年春季学期开学典礼上发表的重要讲话在各级党校工作者和学员中引发强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/02/VIDEIsGe8BKHP2wxUmor2hwr230302.shtml" target="_blank" alt="[视频]【央视快评】坚守党校初心 努力为党育才为党献策" title="[视频]【央视快评】坚守党校初心 努力为党育才为党献策">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/03/02/21b19a9c363e431db53fc283508c5e9a-180.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2023/03/02/VIDEIsGe8BKHP2wxUmor2hwr230302.shtml" target="_blank" alt="[视频]【央视快评】坚守党校初心 努力为党育才为党献策" title="[视频]【央视快评】坚守党校初心 努力为党育才为党献策"><i class="sql1">完整版</i>[视频]【央视快评】坚守党校初心 努力为党育才为党献策</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/02/VIDEioPGgN4gwVXTbZMNEmR5230302.shtml" target="_blank" alt="[视频]人民日报长篇通讯：最广泛、最真实、最管用的民主——习近平总书记引领发展全过程人民民主" title="[视频]人民日报长篇通讯：最广泛、最真实、最管用的民主——习近平总书记引领发展全过程人民民主">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/2/VIDECbyNg3Y7yVKBDR4TI5jP230302.png" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2023/03/02/VIDEioPGgN4gwVXTbZMNEmR5230302.shtml" target="_blank" alt="[视频]人民日报长篇通讯：最广泛、最真实、最管用的民主——习近平总书记引领发展全过程人民民主" title="[视频]人民日报长篇通讯：最广泛、最真实、最管用的民主——习近平总书记引领发展全过程人民民主"><i class="sql1">完整版</i>[视频]人民日报长篇通讯：最广泛、最真实、最管用的民主——习近平总书记引领发展全过程人民民主</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/02/VIDEOzTr4uuG4sle4oWrkGHK230302.shtml" target="_blank" alt="[视频]【权威部门话开局】人社部：今年就业开局良好" title="[视频]【权威部门话开局】人社部：今年就业开局良好">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/03/02/fce43ec48aeb4daeac2b3fe87a037d49-180.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2023/03/02/VIDEOzTr4uuG4sle4oWrkGHK230302.shtml" target="_blank" alt="[视频]【权威部门话开局】人社部：今年就业开局良好" title="[视频]【权威部门话开局】人社部：今年就业开局良好"><i class="sql1">完整版</i>[视频]【权威部门话开局】人社部：今年就业开局良好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/02/VIDEfuAttV7vst0FqF76EV42230302.shtml" target="_blank" alt="[视频]【权威部门话开局】商务部：推动商务高质量发展迈出新步伐" title="[视频]【权威部门话开局】商务部：推动商务高质量发展迈出新步伐">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/03/02/8a38dcee2d94480cab47c2503ebfd16d-180.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2023/03/02/VIDEfuAttV7vst0FqF76EV42230302.shtml" target="_blank" alt="[视频]【权威部门话开局】商务部：推动商务高质量发展迈出新步伐" title="[视频]【权威部门话开局】商务部：推动商务高质量发展迈出新步伐"><i class="sql1">完整版</i>[视频]【权威部门话开局】商务部：推动商务高质量发展迈出新步伐</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/02/VIDEBwKloXVZ3sATsds0ek5P230302.shtml" target="_blank" alt="[视频]神舟十五号乘组完成第二次出舱活动" title="[视频]神舟十五号乘组完成第二次出舱活动">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/2/VIDEGr2jwJHqxZvAB2F2rSE1230302.png" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2023/03/02/VIDEBwKloXVZ3sATsds0ek5P230302.shtml" target="_blank" alt="[视频]神舟十五号乘组完成第二次出舱活动" title="[视频]神舟十五号乘组完成第二次出舱活动"><i class="sql1">完整版</i>[视频]神舟十五号乘组完成第二次出舱活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/02/VIDEIlusQJ2rI6v3D2BucjNj230302.shtml" target="_blank" alt="[视频]【团结奋斗 忠诚履职】范社岭：推动京津冀陆港建设高质量发展" title="[视频]【团结奋斗 忠诚履职】范社岭：推动京津冀陆港建设高质量发展">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/03/02/0599751fea564b4796dd4aaf505b0979-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2023/03/02/VIDEIlusQJ2rI6v3D2BucjNj230302.shtml" target="_blank" alt="[视频]【团结奋斗 忠诚履职】范社岭：推动京津冀陆港建设高质量发展" title="[视频]【团结奋斗 忠诚履职】范社岭：推动京津冀陆港建设高质量发展"><i class="sql1">完整版</i>[视频]【团结奋斗 忠诚履职】范社岭：推动京津冀陆港建设高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/02/VIDEgf0Lv2Qh8HMe53yMt8Tw230302.shtml" target="_blank" alt="[视频]花开中国 共享春日美好时光" title="[视频]花开中国 共享春日美好时光">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/03/02/a022d658a45e424793dee8db96a9e590-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2023/03/02/VIDEgf0Lv2Qh8HMe53yMt8Tw230302.shtml" target="_blank" alt="[视频]花开中国 共享春日美好时光" title="[视频]花开中国 共享春日美好时光"><i class="sql1">完整版</i>[视频]花开中国 共享春日美好时光</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/02/VIDEJdCzqjVodI8xwByshdeg230302.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/03/02/f375ddaaa00f4fa2afe3bee75c8d539b-180.jpg" alt=""  title="" />
    			</a><span>00:04:21</span></div>
		<a href="https://tv.cctv.com/2023/03/02/VIDEJdCzqjVodI8xwByshdeg230302.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/02/VIDExBMgNR1CtIFQlZlZruv4230302.shtml" target="_blank" alt="[视频]中共代表团访问非洲多国举办中共二十大精神宣介会" title="[视频]中共代表团访问非洲多国举办中共二十大精神宣介会">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/03/02/27d3ff079e20416796232e142a675e60-180.jpg" alt=""  title="" />
    			</a><span>00:00:28</span></div>
		<a href="https://tv.cctv.com/2023/03/02/VIDExBMgNR1CtIFQlZlZruv4230302.shtml" target="_blank" alt="[视频]中共代表团访问非洲多国举办中共二十大精神宣介会" title="[视频]中共代表团访问非洲多国举办中共二十大精神宣介会"><i class="sql1">完整版</i>[视频]中共代表团访问非洲多国举办中共二十大精神宣介会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/02/VIDEWMozoUG1ARpDB2vKDOsM230302.shtml" target="_blank" alt="[视频]俄称击落乌军机 乌称打击俄弹药库" title="[视频]俄称击落乌军机 乌称打击俄弹药库">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/03/02/8bd50a7ffcaf4942b737b91eb4cc8a25-180.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2023/03/02/VIDEWMozoUG1ARpDB2vKDOsM230302.shtml" target="_blank" alt="[视频]俄称击落乌军机 乌称打击俄弹药库" title="[视频]俄称击落乌军机 乌称打击俄弹药库"><i class="sql1">完整版</i>[视频]俄称击落乌军机 乌称打击俄弹药库</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/02/VIDESePDsNKSUt56fPLEaEBu230302.shtml" target="_blank" alt="[视频]德驻俄大使：蓄意破坏“北溪”的行为威胁全球安全" title="[视频]德驻俄大使：蓄意破坏“北溪”的行为威胁全球安全">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/2/VIDELNKQTBGOVQ2O2A21kgkM230302.png" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2023/03/02/VIDESePDsNKSUt56fPLEaEBu230302.shtml" target="_blank" alt="[视频]德驻俄大使：蓄意破坏“北溪”的行为威胁全球安全" title="[视频]德驻俄大使：蓄意破坏“北溪”的行为威胁全球安全"><i class="sql1">完整版</i>[视频]德驻俄大使：蓄意破坏“北溪”的行为威胁全球安全</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/02/VIDEs2SoaeffoJn49wXYzIgr230302.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/03/02/5f57087325f8439f870dd12d695c4212-180.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2023/03/02/VIDEs2SoaeffoJn49wXYzIgr230302.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	