<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/22/VIDEYKRDnGEcSjAoMCqf1feW230822.shtml" target="_blank" alt="《新闻联播》 20230822 19:00" title="《新闻联播》 20230822 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/22/VIDELvFXfxqxQ9MsAu3cwRZt230822.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2023/08/22/VIDEYKRDnGEcSjAoMCqf1feW230822.shtml" target="_blank" alt="《新闻联播》 20230822 19:00" title="《新闻联播》 20230822 19:00"><i class="sql0">完整版</i>《新闻联播》 20230822 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/22/VIDErveUzY8N1ivcF0Ococi7230822.shtml" target="_blank" alt="[视频]习近平抵达约翰内斯堡出席金砖国家领导人第十五次会晤并对南非进行国事访问" title="[视频]习近平抵达约翰内斯堡出席金砖国家领导人第十五次会晤并对南非进行国事访问">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/22/VIDEgVUqJHgArq43x4TQ9a5X230822.jpg" alt=""  title="" />
    			</a><span>00:03:09</span></div>
		<a href="https://tv.cctv.com/2023/08/22/VIDErveUzY8N1ivcF0Ococi7230822.shtml" target="_blank" alt="[视频]习近平抵达约翰内斯堡出席金砖国家领导人第十五次会晤并对南非进行国事访问" title="[视频]习近平抵达约翰内斯堡出席金砖国家领导人第十五次会晤并对南非进行国事访问"><i class="sql1">完整版</i>[视频]习近平抵达约翰内斯堡出席金砖国家领导人第十五次会晤并对南非进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/22/VIDELG0lsw28qKUI0V3A5r6l230822.shtml" target="_blank" alt="[视频]【新思想引领新征程】高质量发展推进中国式现代化稳健前行" title="[视频]【新思想引领新征程】高质量发展推进中国式现代化稳健前行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/22/VIDEIGXqNoEhcOPF7fz3Pqus230822.jpg" alt=""  title="" />
    			</a><span>00:04:54</span></div>
		<a href="https://tv.cctv.com/2023/08/22/VIDELG0lsw28qKUI0V3A5r6l230822.shtml" target="_blank" alt="[视频]【新思想引领新征程】高质量发展推进中国式现代化稳健前行" title="[视频]【新思想引领新征程】高质量发展推进中国式现代化稳健前行"><i class="sql1">完整版</i>[视频]【新思想引领新征程】高质量发展推进中国式现代化稳健前行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/22/VIDEvyfvttn6pWBzNIhtvuPC230822.shtml" target="_blank" alt="[视频]李强会见美中贸易全国委员会成立50周年访华团" title="[视频]李强会见美中贸易全国委员会成立50周年访华团">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/22/VIDEHPkYQbi6LkUJgduKqNC7230822.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2023/08/22/VIDEvyfvttn6pWBzNIhtvuPC230822.shtml" target="_blank" alt="[视频]李强会见美中贸易全国委员会成立50周年访华团" title="[视频]李强会见美中贸易全国委员会成立50周年访华团"><i class="sql1">完整版</i>[视频]李强会见美中贸易全国委员会成立50周年访华团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/22/VIDEaas9qLjr04MKoorZxIkr230822.shtml" target="_blank" alt="[视频]李强会见泰国正大集团资深董事长" title="[视频]李强会见泰国正大集团资深董事长">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/22/VIDEmAmcyIpC3L90Z6XXQC3U230822.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2023/08/22/VIDEaas9qLjr04MKoorZxIkr230822.shtml" target="_blank" alt="[视频]李强会见泰国正大集团资深董事长" title="[视频]李强会见泰国正大集团资深董事长"><i class="sql1">完整版</i>[视频]李强会见泰国正大集团资深董事长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/22/VIDESMcRGe3u9NSsJxv6DTSQ230822.shtml" target="_blank" alt="[视频]赵乐际会见匈牙利国会常务副主席" title="[视频]赵乐际会见匈牙利国会常务副主席">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/22/VIDEQk6g7JDNXdZmRk13Bi3A230822.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/08/22/VIDESMcRGe3u9NSsJxv6DTSQ230822.shtml" target="_blank" alt="[视频]赵乐际会见匈牙利国会常务副主席" title="[视频]赵乐际会见匈牙利国会常务副主席"><i class="sql1">完整版</i>[视频]赵乐际会见匈牙利国会常务副主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/22/VIDEkJsDpsZurWaEs909KzGi230822.shtml" target="_blank" alt="[视频]全国政协十四届常委会第三次会议开幕 王沪宁主持 丁薛祥作报告" title="[视频]全国政协十四届常委会第三次会议开幕 王沪宁主持 丁薛祥作报告">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/22/VIDEkG6qGp70p3brfQu4yNLF230822.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2023/08/22/VIDEkJsDpsZurWaEs909KzGi230822.shtml" target="_blank" alt="[视频]全国政协十四届常委会第三次会议开幕 王沪宁主持 丁薛祥作报告" title="[视频]全国政协十四届常委会第三次会议开幕 王沪宁主持 丁薛祥作报告"><i class="sql1">完整版</i>[视频]全国政协十四届常委会第三次会议开幕 王沪宁主持 丁薛祥作报告</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/22/VIDEvQPRZElmd8d0MNLoyHuy230822.shtml" target="_blank" alt="[视频]韩正会见塔吉克斯坦议会上院议长" title="[视频]韩正会见塔吉克斯坦议会上院议长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/22/VIDEK8dSojGvUelgChSESxWu230822.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/08/22/VIDEvQPRZElmd8d0MNLoyHuy230822.shtml" target="_blank" alt="[视频]韩正会见塔吉克斯坦议会上院议长" title="[视频]韩正会见塔吉克斯坦议会上院议长"><i class="sql1">完整版</i>[视频]韩正会见塔吉克斯坦议会上院议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/22/VIDER1jbiwetLXZCUzafjN0g230822.shtml" target="_blank" alt="[视频]各地和有关部门多举措加快灾后重建" title="[视频]各地和有关部门多举措加快灾后重建">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/22/VIDE3t7nSwuEnwmldvdaINyQ230822.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2023/08/22/VIDER1jbiwetLXZCUzafjN0g230822.shtml" target="_blank" alt="[视频]各地和有关部门多举措加快灾后重建" title="[视频]各地和有关部门多举措加快灾后重建"><i class="sql1">完整版</i>[视频]各地和有关部门多举措加快灾后重建</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/22/VIDEqsxB22Anlrawir5Q33k7230822.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】冲锋在前 全力守护百姓安全" title="[视频]【党旗在基层一线高高飘扬】冲锋在前 全力守护百姓安全">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/22/VIDEcUxXoZp6nq4vdvDV8teH230822.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2023/08/22/VIDEqsxB22Anlrawir5Q33k7230822.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】冲锋在前 全力守护百姓安全" title="[视频]【党旗在基层一线高高飘扬】冲锋在前 全力守护百姓安全"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】冲锋在前 全力守护百姓安全</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/22/VIDEQXfridBlzYu80HNbuUhl230822.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/22/VIDE2LEeF0Y6RXyvXjbUNC1c230822.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2023/08/22/VIDEQXfridBlzYu80HNbuUhl230822.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/22/VIDEW6K0dlWdsRswRkpnoKvP230822.shtml" target="_blank" alt="[视频]深化友好合作 共创美好未来——南非各界人士高度评价习近平主席在南非媒体发表的署名文章" title="[视频]深化友好合作 共创美好未来——南非各界人士高度评价习近平主席在南非媒体发表的署名文章">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/22/VIDELn0Zy2jGeehxoRKkNWfs230822.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/08/22/VIDEW6K0dlWdsRswRkpnoKvP230822.shtml" target="_blank" alt="[视频]深化友好合作 共创美好未来——南非各界人士高度评价习近平主席在南非媒体发表的署名文章" title="[视频]深化友好合作 共创美好未来——南非各界人士高度评价习近平主席在南非媒体发表的署名文章"><i class="sql1">完整版</i>[视频]深化友好合作 共创美好未来——南非各界人士高度评价习近平主席在南非媒体发表的署名文章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/22/VIDEAMjH5aXN2M91CFqxdfHz230822.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》第二季在非洲广泛落地播出" title="[视频]《平“语”近人——习近平喜欢的典故》第二季在非洲广泛落地播出">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/22/VIDE1nyZWp7KVlLWTsMUIKz8230822.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2023/08/22/VIDEAMjH5aXN2M91CFqxdfHz230822.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》第二季在非洲广泛落地播出" title="[视频]《平“语”近人——习近平喜欢的典故》第二季在非洲广泛落地播出"><i class="sql1">完整版</i>[视频]《平“语”近人——习近平喜欢的典故》第二季在非洲广泛落地播出</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/22/VIDEDfLiAdAklP4ZCfxFxUD9230822.shtml" target="_blank" alt="[视频]《摆脱贫困》豪萨文版首发式暨中尼治国理政研讨会在阿布贾举行" title="[视频]《摆脱贫困》豪萨文版首发式暨中尼治国理政研讨会在阿布贾举行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/22/VIDE1t3qPWVnn3BOZ1uojEBR230822.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2023/08/22/VIDEDfLiAdAklP4ZCfxFxUD9230822.shtml" target="_blank" alt="[视频]《摆脱贫困》豪萨文版首发式暨中尼治国理政研讨会在阿布贾举行" title="[视频]《摆脱贫困》豪萨文版首发式暨中尼治国理政研讨会在阿布贾举行"><i class="sql1">完整版</i>[视频]《摆脱贫困》豪萨文版首发式暨中尼治国理政研讨会在阿布贾举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/22/VIDEFGZvgPoDsStNGxgFJL0s230822.shtml" target="_blank" alt="[视频]美国夏威夷毛伊岛大火仍有850人失联 民众批评灾情应对" title="[视频]美国夏威夷毛伊岛大火仍有850人失联 民众批评灾情应对">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/22/VIDE8OvB5pNkVCGrK6hJUYKT230822.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2023/08/22/VIDEFGZvgPoDsStNGxgFJL0s230822.shtml" target="_blank" alt="[视频]美国夏威夷毛伊岛大火仍有850人失联 民众批评灾情应对" title="[视频]美国夏威夷毛伊岛大火仍有850人失联 民众批评灾情应对"><i class="sql1">完整版</i>[视频]美国夏威夷毛伊岛大火仍有850人失联 民众批评灾情应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/22/VIDEMvDOYFuk1yGhTyL6NMgn230822.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/22/VIDE5oHDF1fKCTkIQaamk6Ou230822.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2023/08/22/VIDEMvDOYFuk1yGhTyL6NMgn230822.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	