<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/22/VIDEOfMN3MIakxy56DdkBI0a230222.shtml" target="_blank" alt="《新闻联播》 20230222 19:00" title="《新闻联播》 20230222 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2023/02/22/2023022219451622005.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/02/22/VIDEOfMN3MIakxy56DdkBI0a230222.shtml" target="_blank" alt="《新闻联播》 20230222 19:00" title="《新闻联播》 20230222 19:00"><i class="sql0">完整版</i>《新闻联播》 20230222 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/22/VIDE6oRW46C7JnWBghdLIY3P230222.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第三次集体学习时强调 切实加强基础研究 夯实科技自立自强根基" title="[视频]习近平在中共中央政治局第三次集体学习时强调 切实加强基础研究 夯实科技自立自强根基">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/02/22/c509d57480504daba2129caca86de359-180.jpg" alt=""  title="" />
    			</a><span>00:09:47</span></div>
		<a href="https://tv.cctv.com/2023/02/22/VIDE6oRW46C7JnWBghdLIY3P230222.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第三次集体学习时强调 切实加强基础研究 夯实科技自立自强根基" title="[视频]习近平在中共中央政治局第三次集体学习时强调 切实加强基础研究 夯实科技自立自强根基"><i class="sql1">完整版</i>[视频]习近平在中共中央政治局第三次集体学习时强调 切实加强基础研究 夯实科技自立自强根基</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/22/VIDE52dqRrkZS9fKEuYdmzcQ230222.shtml" target="_blank" alt="[视频]【央视快评】推动基础研究实现高质量发展" title="[视频]【央视快评】推动基础研究实现高质量发展">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/22/VIDEJe6zgApXBevtT3r83ByO230222.png" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2023/02/22/VIDE52dqRrkZS9fKEuYdmzcQ230222.shtml" target="_blank" alt="[视频]【央视快评】推动基础研究实现高质量发展" title="[视频]【央视快评】推动基础研究实现高质量发展"><i class="sql1">完整版</i>[视频]【央视快评】推动基础研究实现高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/22/VIDEapZNvzGRCvLuOdVO3mGY230222.shtml" target="_blank" alt="[视频]习近平对内蒙古阿拉善左旗一露天煤矿坍塌事故作出重要指示 要求千方百计搜救失联人员 全力救治受伤人员 切实维护人民群众生命财产安全和社会大局稳定 李克强对内蒙古阿拉善左旗一露天煤矿坍塌事故作出批示" title="[视频]习近平对内蒙古阿拉善左旗一露天煤矿坍塌事故作出重要指示 要求千方百计搜救失联人员 全力救治受伤人员 切实维护人民群众生命财产安全和社会大局稳定 李克强对内蒙古阿拉善左旗一露天煤矿坍塌事故作出批示">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/02/22/86db7f5580914b2fad38ab9ddf8197e4-180.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2023/02/22/VIDEapZNvzGRCvLuOdVO3mGY230222.shtml" target="_blank" alt="[视频]习近平对内蒙古阿拉善左旗一露天煤矿坍塌事故作出重要指示 要求千方百计搜救失联人员 全力救治受伤人员 切实维护人民群众生命财产安全和社会大局稳定 李克强对内蒙古阿拉善左旗一露天煤矿坍塌事故作出批示" title="[视频]习近平对内蒙古阿拉善左旗一露天煤矿坍塌事故作出重要指示 要求千方百计搜救失联人员 全力救治受伤人员 切实维护人民群众生命财产安全和社会大局稳定 李克强对内蒙古阿拉善左旗一露天煤矿坍塌事故作出批示"><i class="sql1">完整版</i>[视频]习近平对内蒙古阿拉善左旗一露天煤矿坍塌事故作出重要指示 要求千方百计搜救失联人员 全力救治受伤人员 切实维护人民群众生命财产安全和社会大局稳定 李克强对内蒙古阿拉善左旗一露天煤矿坍塌事故作出批示</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/22/VIDErpJDlwTZyQM9qhLGIY0D230222.shtml" target="_blank" alt="[视频]习近平就巴西圣保罗州严重暴雨灾害向巴西总统致慰问电" title="[视频]习近平就巴西圣保罗州严重暴雨灾害向巴西总统致慰问电">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/22/VIDELu7MWV140apqsVx33Xls230222.png" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2023/02/22/VIDErpJDlwTZyQM9qhLGIY0D230222.shtml" target="_blank" alt="[视频]习近平就巴西圣保罗州严重暴雨灾害向巴西总统致慰问电" title="[视频]习近平就巴西圣保罗州严重暴雨灾害向巴西总统致慰问电"><i class="sql1">完整版</i>[视频]习近平就巴西圣保罗州严重暴雨灾害向巴西总统致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/22/VIDEGpwllxqk8cSz8iMCkGgs230222.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/02/22/e2ad99a5e3f74ff48694e1241fd74030-180.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2023/02/22/VIDEGpwllxqk8cSz8iMCkGgs230222.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李克强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/22/VIDEjMiWemDsACqIVCevYiCa230222.shtml" target="_blank" alt="[视频]各地全力做好春耕备耕工作" title="[视频]各地全力做好春耕备耕工作">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/02/22/de2f4ea742ca4d2fa6655e4e7902972b-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2023/02/22/VIDEjMiWemDsACqIVCevYiCa230222.shtml" target="_blank" alt="[视频]各地全力做好春耕备耕工作" title="[视频]各地全力做好春耕备耕工作"><i class="sql1">完整版</i>[视频]各地全力做好春耕备耕工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/22/VIDE6JPEQs7qJTrI2UQKn97L230222.shtml" target="_blank" alt="[视频]【团结奋斗 忠诚履职】张莉：畜牧业高质量发展助推乡村振兴" title="[视频]【团结奋斗 忠诚履职】张莉：畜牧业高质量发展助推乡村振兴">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/02/22/cbe6d067c40a4a75bd7c6281ca4e02eb-180.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2023/02/22/VIDE6JPEQs7qJTrI2UQKn97L230222.shtml" target="_blank" alt="[视频]【团结奋斗 忠诚履职】张莉：畜牧业高质量发展助推乡村振兴" title="[视频]【团结奋斗 忠诚履职】张莉：畜牧业高质量发展助推乡村振兴"><i class="sql1">完整版</i>[视频]【团结奋斗 忠诚履职】张莉：畜牧业高质量发展助推乡村振兴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/22/VIDEXMiUk3jK0uf0H0ehQt4W230222.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/02/22/5969e8a6544648a4b527fc450f78a2bc-180.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2023/02/22/VIDEXMiUk3jK0uf0H0ehQt4W230222.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/22/VIDEQqDGgqiwEPKt4FbiTvKy230222.shtml" target="_blank" alt="[视频]联合国安理会就“北溪”管道被破坏事件举行会议" title="[视频]联合国安理会就“北溪”管道被破坏事件举行会议">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/22/VIDELQqvtYVoJt2hUVQUhvlM230222.png" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2023/02/22/VIDEQqDGgqiwEPKt4FbiTvKy230222.shtml" target="_blank" alt="[视频]联合国安理会就“北溪”管道被破坏事件举行会议" title="[视频]联合国安理会就“北溪”管道被破坏事件举行会议"><i class="sql1">完整版</i>[视频]联合国安理会就“北溪”管道被破坏事件举行会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/22/VIDEpCLTFErzGVIQhZJq4kRy230222.shtml" target="_blank" alt="[视频]俄宣布被迫暂停履行《新削减战略武器条约》" title="[视频]俄宣布被迫暂停履行《新削减战略武器条约》">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/02/22/e57c608b2a83471ba57d3a623f22a9ec-180.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2023/02/22/VIDEpCLTFErzGVIQhZJq4kRy230222.shtml" target="_blank" alt="[视频]俄宣布被迫暂停履行《新削减战略武器条约》" title="[视频]俄宣布被迫暂停履行《新削减战略武器条约》"><i class="sql1">完整版</i>[视频]俄宣布被迫暂停履行《新削减战略武器条约》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/22/VIDEVD0GbowZZgmTbpgrqsMe230222.shtml" target="_blank" alt="[视频]美俄亥俄州列车脱轨事故现场挖出大量受污染土壤" title="[视频]美俄亥俄州列车脱轨事故现场挖出大量受污染土壤">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/22/VIDE3yayxZyOaoa25eZSQMlD230222.png" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2023/02/22/VIDEVD0GbowZZgmTbpgrqsMe230222.shtml" target="_blank" alt="[视频]美俄亥俄州列车脱轨事故现场挖出大量受污染土壤" title="[视频]美俄亥俄州列车脱轨事故现场挖出大量受污染土壤"><i class="sql1">完整版</i>[视频]美俄亥俄州列车脱轨事故现场挖出大量受污染土壤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/22/VIDEALeTPDQp9JpcPXb0eWmG230222.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/02/22/617ec7a5af43494e8794032206d5a89d-180.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2023/02/22/VIDEALeTPDQp9JpcPXb0eWmG230222.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	