<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/30/VIDE3NEkFJHgNn6MBr0HlnCe230930.shtml" target="_blank" alt="《新闻联播》 20230930 19:00" title="《新闻联播》 20230930 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/30/VIDEJdYn5SIbbtqwdqZE4LM2230930.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/09/30/VIDE3NEkFJHgNn6MBr0HlnCe230930.shtml" target="_blank" alt="《新闻联播》 20230930 19:00" title="《新闻联播》 20230930 19:00"><i class="sql0">完整版</i>《新闻联播》 20230930 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/30/VIDEeBtwObUmmOMvLNaTaZda230930.shtml" target="_blank" alt="[视频]烈士纪念日向人民英雄敬献花篮仪式在京隆重举行" title="[视频]烈士纪念日向人民英雄敬献花篮仪式在京隆重举行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/30/VIDE8XrKKWy7WlQw2QQBNZt4230930.jpg" alt=""  title="" />
    			</a><span>00:09:35</span></div>
		<a href="https://tv.cctv.com/2023/09/30/VIDEeBtwObUmmOMvLNaTaZda230930.shtml" target="_blank" alt="[视频]烈士纪念日向人民英雄敬献花篮仪式在京隆重举行" title="[视频]烈士纪念日向人民英雄敬献花篮仪式在京隆重举行"><i class="sql1">完整版</i>[视频]烈士纪念日向人民英雄敬献花篮仪式在京隆重举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/30/VIDErRnVT2egVvG8gwf9xj9D230930.shtml" target="_blank" alt="[视频]凝心聚伟力 奋斗铸辉煌——习近平总书记在国庆招待会上的重要讲话在广大干部群众中引发热烈反响" title="[视频]凝心聚伟力 奋斗铸辉煌——习近平总书记在国庆招待会上的重要讲话在广大干部群众中引发热烈反响">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/09/30/913d314d15a04dd78417ecbac8c90bb6-180.jpg" alt=""  title="" />
    			</a><span>00:03:13</span></div>
		<a href="https://tv.cctv.com/2023/09/30/VIDErRnVT2egVvG8gwf9xj9D230930.shtml" target="_blank" alt="[视频]凝心聚伟力 奋斗铸辉煌——习近平总书记在国庆招待会上的重要讲话在广大干部群众中引发热烈反响" title="[视频]凝心聚伟力 奋斗铸辉煌——习近平总书记在国庆招待会上的重要讲话在广大干部群众中引发热烈反响"><i class="sql1">完整版</i>[视频]凝心聚伟力 奋斗铸辉煌——习近平总书记在国庆招待会上的重要讲话在广大干部群众中引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/30/VIDEHzMtS9MJjcOgmwEo71SR230930.shtml" target="_blank" alt="[视频]人民日报社论：坚定不移朝着强国建设、民族复兴的宏伟目标奋勇前进——热烈庆祝中华人民共和国成立七十四周年" title="[视频]人民日报社论：坚定不移朝着强国建设、民族复兴的宏伟目标奋勇前进——热烈庆祝中华人民共和国成立七十四周年">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/30/ae93499bcd744e2d8e1df62ff7cddebd-180.jpg" alt=""  title="" />
    			</a><span>00:00:17</span></div>
		<a href="https://tv.cctv.com/2023/09/30/VIDEHzMtS9MJjcOgmwEo71SR230930.shtml" target="_blank" alt="[视频]人民日报社论：坚定不移朝着强国建设、民族复兴的宏伟目标奋勇前进——热烈庆祝中华人民共和国成立七十四周年" title="[视频]人民日报社论：坚定不移朝着强国建设、民族复兴的宏伟目标奋勇前进——热烈庆祝中华人民共和国成立七十四周年"><i class="sql1">完整版</i>[视频]人民日报社论：坚定不移朝着强国建设、民族复兴的宏伟目标奋勇前进——热烈庆祝中华人民共和国成立七十四周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/30/VIDEMamimgdKTxkwPNUDKzGS230930.shtml" target="_blank" alt="[视频]中国制造业采购经理指数重回扩张区间" title="[视频]中国制造业采购经理指数重回扩张区间">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/09/30/fbb1315a4e5b4477ade7ccd0fdf02b16-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2023/09/30/VIDEMamimgdKTxkwPNUDKzGS230930.shtml" target="_blank" alt="[视频]中国制造业采购经理指数重回扩张区间" title="[视频]中国制造业采购经理指数重回扩张区间"><i class="sql1">完整版</i>[视频]中国制造业采购经理指数重回扩张区间</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/30/VIDEvJdMYoFM6DzXqHHJ7QXa230930.shtml" target="_blank" alt="[视频]月满中秋话团圆 多彩活动庆佳节" title="[视频]月满中秋话团圆 多彩活动庆佳节">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/09/30/d8d8c351aa3b4721be366edf183950af-180.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2023/09/30/VIDEvJdMYoFM6DzXqHHJ7QXa230930.shtml" target="_blank" alt="[视频]月满中秋话团圆 多彩活动庆佳节" title="[视频]月满中秋话团圆 多彩活动庆佳节"><i class="sql1">完整版</i>[视频]月满中秋话团圆 多彩活动庆佳节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/30/VIDEsl6pgs0fKa3ZhwZM1W2I230930.shtml" target="_blank" alt="[视频]全国交通客流持续高位运行" title="[视频]全国交通客流持续高位运行">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/09/30/84c07b75a65d4118b1dd45dbd853cb7f-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2023/09/30/VIDEsl6pgs0fKa3ZhwZM1W2I230930.shtml" target="_blank" alt="[视频]全国交通客流持续高位运行" title="[视频]全国交通客流持续高位运行"><i class="sql1">完整版</i>[视频]全国交通客流持续高位运行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/30/VIDE4yVFFKTIGiGVm3fxbMfn230930.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】中国队金牌过百 游泳28金收官创造历史" title="[视频]【杭州第19届亚运会】中国队金牌过百 游泳28金收官创造历史">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/09/30/cc0da8c0564342b5a66f3ade983da34d-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2023/09/30/VIDE4yVFFKTIGiGVm3fxbMfn230930.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】中国队金牌过百 游泳28金收官创造历史" title="[视频]【杭州第19届亚运会】中国队金牌过百 游泳28金收官创造历史"><i class="sql1">完整版</i>[视频]【杭州第19届亚运会】中国队金牌过百 游泳28金收官创造历史</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/30/VIDE8DUwSRDSSczpuYRMxcW0230930.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/09/30/e0b656b66ae44a61848bc2e0b950c819-180.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2023/09/30/VIDE8DUwSRDSSczpuYRMxcW0230930.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/30/VIDEkGUQ7X7ujQYeoZ2b1PKl230930.shtml" target="_blank" alt="[视频]共度佳节 我驻多国大使馆举办国庆招待会" title="[视频]共度佳节 我驻多国大使馆举办国庆招待会">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/09/30/90a83ae04ef7410cb1ff7b0ae4006703-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2023/09/30/VIDEkGUQ7X7ujQYeoZ2b1PKl230930.shtml" target="_blank" alt="[视频]共度佳节 我驻多国大使馆举办国庆招待会" title="[视频]共度佳节 我驻多国大使馆举办国庆招待会"><i class="sql1">完整版</i>[视频]共度佳节 我驻多国大使馆举办国庆招待会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/30/VIDEc6cmLqkgwwhfXdOVKuuE230930.shtml" target="_blank" alt="[视频]俄称击落乌军战机 乌称打击俄防空系统" title="[视频]俄称击落乌军战机 乌称打击俄防空系统">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/09/30/f0b726ba8c7244ed993caac6bc305dba-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2023/09/30/VIDEc6cmLqkgwwhfXdOVKuuE230930.shtml" target="_blank" alt="[视频]俄称击落乌军战机 乌称打击俄防空系统" title="[视频]俄称击落乌军战机 乌称打击俄防空系统"><i class="sql1">完整版</i>[视频]俄称击落乌军战机 乌称打击俄防空系统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/30/VIDEKijEGo1WWeAGrPpFgFPW230930.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/30/0633c07ed92b42a0b81010e53c80a901-180.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2023/09/30/VIDEKijEGo1WWeAGrPpFgFPW230930.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/30/VIDEmJB1bef3U88ITVAscvlS230930.shtml" target="_blank" alt="[视频]美丽中国" title="[视频]美丽中国">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/30/3cd30651ecab402f903fa43313bffab5-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2023/09/30/VIDEmJB1bef3U88ITVAscvlS230930.shtml" target="_blank" alt="[视频]美丽中国" title="[视频]美丽中国"><i class="sql1">完整版</i>[视频]美丽中国</a>
	</li>
	