<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/13/VIDELrNhyHlVvcVIluqThhYy230713.shtml" target="_blank" alt="《新闻联播》 20230713 19:00" title="《新闻联播》 20230713 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/13/VIDEo6ZgZQwSIzBcWQIXz3es230713.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/07/13/VIDELrNhyHlVvcVIluqThhYy230713.shtml" target="_blank" alt="《新闻联播》 20230713 19:00" title="《新闻联播》 20230713 19:00"><i class="sql0">完整版</i>《新闻联播》 20230713 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/13/VIDEbhjxo6gqr65w1YboF8HU230713.shtml" target="_blank" alt="[视频]应习近平邀请 阿尔及利亚总统将访华" title="[视频]应习近平邀请 阿尔及利亚总统将访华">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/13/VIDEyKZOfwpXccCwfHZCBlL4230713.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2023/07/13/VIDEbhjxo6gqr65w1YboF8HU230713.shtml" target="_blank" alt="[视频]应习近平邀请 阿尔及利亚总统将访华" title="[视频]应习近平邀请 阿尔及利亚总统将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 阿尔及利亚总统将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/13/VIDEyFDR6WRl41gG9GgAQKNT230713.shtml" target="_blank" alt="[视频]【新思想引领新征程】加快网络强国建设 共创美好数字未来" title="[视频]【新思想引领新征程】加快网络强国建设 共创美好数字未来">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/13/VIDE29J3CZaQgzJ84MHG0o8c230713.jpg" alt=""  title="" />
    			</a><span>00:05:28</span></div>
		<a href="https://tv.cctv.com/2023/07/13/VIDEyFDR6WRl41gG9GgAQKNT230713.shtml" target="_blank" alt="[视频]【新思想引领新征程】加快网络强国建设 共创美好数字未来" title="[视频]【新思想引领新征程】加快网络强国建设 共创美好数字未来"><i class="sql1">完整版</i>[视频]【新思想引领新征程】加快网络强国建设 共创美好数字未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/13/VIDE4iuTnD4kq1kLmqs2bBPo230713.shtml" target="_blank" alt="[视频]新华社播发：建设网络强国 助力民族复兴——以习近平同志为核心的党中央引领网信事业发展述评" title="[视频]新华社播发：建设网络强国 助力民族复兴——以习近平同志为核心的党中央引领网信事业发展述评">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/13/VIDEAjaPd8gqvKn7KQbut3in230713.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2023/07/13/VIDE4iuTnD4kq1kLmqs2bBPo230713.shtml" target="_blank" alt="[视频]新华社播发：建设网络强国 助力民族复兴——以习近平同志为核心的党中央引领网信事业发展述评" title="[视频]新华社播发：建设网络强国 助力民族复兴——以习近平同志为核心的党中央引领网信事业发展述评"><i class="sql1">完整版</i>[视频]新华社播发：建设网络强国 助力民族复兴——以习近平同志为核心的党中央引领网信事业发展述评</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/13/VIDEQnuMjW7Uizf19TBNkI0o230713.shtml" target="_blank" alt="[视频]上半年我国外贸进出口规模创历史同期新高" title="[视频]上半年我国外贸进出口规模创历史同期新高">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/13/VIDESFEEdLQLi7Ys5f0rqWzz230713.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2023/07/13/VIDEQnuMjW7Uizf19TBNkI0o230713.shtml" target="_blank" alt="[视频]上半年我国外贸进出口规模创历史同期新高" title="[视频]上半年我国外贸进出口规模创历史同期新高"><i class="sql1">完整版</i>[视频]上半年我国外贸进出口规模创历史同期新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/13/VIDESzA6F0u3pjMDHyKCr2WS230713.shtml" target="_blank" alt="[视频]上半年全国新建重大水利工程超历史同期" title="[视频]上半年全国新建重大水利工程超历史同期">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/13/VIDEFrx3vAEsf0EukrcuxgQM230713.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2023/07/13/VIDESzA6F0u3pjMDHyKCr2WS230713.shtml" target="_blank" alt="[视频]上半年全国新建重大水利工程超历史同期" title="[视频]上半年全国新建重大水利工程超历史同期"><i class="sql1">完整版</i>[视频]上半年全国新建重大水利工程超历史同期</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/13/VIDEFO3Hrx6w56TwYnOtjQ0v230713.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】激活创新动力 河北加快建设创新型省份" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】激活创新动力 河北加快建设创新型省份">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/13/VIDE0ukqKjYPO8cu0P0GVrp5230713.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2023/07/13/VIDEFO3Hrx6w56TwYnOtjQ0v230713.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】激活创新动力 河北加快建设创新型省份" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】激活创新动力 河北加快建设创新型省份"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——真抓实干推动高质量发展】激活创新动力 河北加快建设创新型省份</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/13/VIDEn5MZFKCRjcAo9HWsSzU1230713.shtml" target="_blank" alt="[视频]成都大运会举行全要素演练" title="[视频]成都大运会举行全要素演练">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/13/VIDEOgBtA5rz0lh3ouIcXU4B230713.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2023/07/13/VIDEn5MZFKCRjcAo9HWsSzU1230713.shtml" target="_blank" alt="[视频]成都大运会举行全要素演练" title="[视频]成都大运会举行全要素演练"><i class="sql1">完整版</i>[视频]成都大运会举行全要素演练</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/13/VIDEDzUNtHBvTE0iY60JD3O8230713.shtml" target="_blank" alt="[视频]我国实现世界最大规模51比特量子纠缠态制备" title="[视频]我国实现世界最大规模51比特量子纠缠态制备">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/13/VIDEYWVu3hlsK6Cfr2iz1aNg230713.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2023/07/13/VIDEDzUNtHBvTE0iY60JD3O8230713.shtml" target="_blank" alt="[视频]我国实现世界最大规模51比特量子纠缠态制备" title="[视频]我国实现世界最大规模51比特量子纠缠态制备"><i class="sql1">完整版</i>[视频]我国实现世界最大规模51比特量子纠缠态制备</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/13/VIDEIng6hTeIa8FR45IwVt9A230713.shtml" target="_blank" alt="[视频]【一线调研】一块煤的“裂变”" title="[视频]【一线调研】一块煤的“裂变”">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/13/VIDELiQah000BvJpPQqzrDRN230713.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2023/07/13/VIDEIng6hTeIa8FR45IwVt9A230713.shtml" target="_blank" alt="[视频]【一线调研】一块煤的“裂变”" title="[视频]【一线调研】一块煤的“裂变”"><i class="sql1">完整版</i>[视频]【一线调研】一块煤的“裂变”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/13/VIDEtvmQqoapLBfO9wcWH97s230713.shtml" target="_blank" alt="[视频]人社部门多举措持续推进高校毕业生就业" title="[视频]人社部门多举措持续推进高校毕业生就业">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/13/VIDEhgaVWdjH1ofpLFYOQsxh230713.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2023/07/13/VIDEtvmQqoapLBfO9wcWH97s230713.shtml" target="_blank" alt="[视频]人社部门多举措持续推进高校毕业生就业" title="[视频]人社部门多举措持续推进高校毕业生就业"><i class="sql1">完整版</i>[视频]人社部门多举措持续推进高校毕业生就业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/13/VIDEuFgsIAFqPBVqgBtJesC7230713.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/13/VIDENKyEhovWEArjSjhdCg5O230713.jpg" alt=""  title="" />
    			</a><span>00:03:20</span></div>
		<a href="https://tv.cctv.com/2023/07/13/VIDEuFgsIAFqPBVqgBtJesC7230713.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/13/VIDEdbUDYAafWEiAfM8FXH0X230713.shtml" target="_blank" alt="[视频]中方呼吁将粮食安全置于国际议程优先位置" title="[视频]中方呼吁将粮食安全置于国际议程优先位置">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/13/VIDEfEgfoFb8RjvVyPmzOFGj230713.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2023/07/13/VIDEdbUDYAafWEiAfM8FXH0X230713.shtml" target="_blank" alt="[视频]中方呼吁将粮食安全置于国际议程优先位置" title="[视频]中方呼吁将粮食安全置于国际议程优先位置"><i class="sql1">完整版</i>[视频]中方呼吁将粮食安全置于国际议程优先位置</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/13/VIDE8aqh5apQCFl9eRyoHC1A230713.shtml" target="_blank" alt="[视频]俄称击落乌军直升机 乌称打击俄军指挥所" title="[视频]俄称击落乌军直升机 乌称打击俄军指挥所">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/13/VIDEExVzo1lDPnwvHa8mObkP230713.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2023/07/13/VIDE8aqh5apQCFl9eRyoHC1A230713.shtml" target="_blank" alt="[视频]俄称击落乌军直升机 乌称打击俄军指挥所" title="[视频]俄称击落乌军直升机 乌称打击俄军指挥所"><i class="sql1">完整版</i>[视频]俄称击落乌军直升机 乌称打击俄军指挥所</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/13/VIDEQ0Tm0Jre67dsPX0qxZgM230713.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/13/VIDEffwwh8QLmhykIaQ7fkHQ230713.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2023/07/13/VIDEQ0Tm0Jre67dsPX0qxZgM230713.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	