<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/25/VIDEOa0UxkUx5nAjCL3uCr1G230925.shtml" target="_blank" alt="《新闻联播》 20230925 19:00" title="《新闻联播》 20230925 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/25/VIDEfcRQSe4U576afStqYqER230925.jpg" alt=""  title="" />
    			</a><span>00:38:01</span></div>
		<a href="https://tv.cctv.com/2023/09/25/VIDEOa0UxkUx5nAjCL3uCr1G230925.shtml" target="_blank" alt="《新闻联播》 20230925 19:00" title="《新闻联播》 20230925 19:00"><i class="sql0">完整版</i>《新闻联播》 20230925 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/25/VIDEdb0LlLZU6fDi2ygse8g7230925.shtml" target="_blank" alt="[视频]习近平在浙江考察时强调 始终干在实处走在前列勇立潮头 奋力谱写中国式现代化浙江新篇章 返京途中在山东枣庄考察" title="[视频]习近平在浙江考察时强调 始终干在实处走在前列勇立潮头 奋力谱写中国式现代化浙江新篇章 返京途中在山东枣庄考察">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/25/92f6c11595f84b20ae54a8cdaa373840-180.jpg" alt=""  title="" />
    			</a><span>00:13:21</span></div>
		<a href="https://tv.cctv.com/2023/09/25/VIDEdb0LlLZU6fDi2ygse8g7230925.shtml" target="_blank" alt="[视频]习近平在浙江考察时强调 始终干在实处走在前列勇立潮头 奋力谱写中国式现代化浙江新篇章 返京途中在山东枣庄考察" title="[视频]习近平在浙江考察时强调 始终干在实处走在前列勇立潮头 奋力谱写中国式现代化浙江新篇章 返京途中在山东枣庄考察"><i class="sql1">完整版</i>[视频]习近平在浙江考察时强调 始终干在实处走在前列勇立潮头 奋力谱写中国式现代化浙江新篇章 返京途中在山东枣庄考察</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/25/VIDEoQPan9HMEGjqrFQQ2xha230925.shtml" target="_blank" alt="[视频]央视快评：始终干在实处 走在前列 勇立潮头" title="[视频]央视快评：始终干在实处 走在前列 勇立潮头">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/25/VIDEGuMlpt3wxHE2sgH6cAFx230925.png" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2023/09/25/VIDEoQPan9HMEGjqrFQQ2xha230925.shtml" target="_blank" alt="[视频]央视快评：始终干在实处 走在前列 勇立潮头" title="[视频]央视快评：始终干在实处 走在前列 勇立潮头"><i class="sql1">完整版</i>[视频]央视快评：始终干在实处 走在前列 勇立潮头</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/25/VIDE6MGreBNhPoPQA2vjhib1230925.shtml" target="_blank" alt="[视频]习近平向全球可持续交通高峰论坛致贺信" title="[视频]习近平向全球可持续交通高峰论坛致贺信">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/25/VIDECgdUcZKDJh7PsWyjTtLS230925.png" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2023/09/25/VIDE6MGreBNhPoPQA2vjhib1230925.shtml" target="_blank" alt="[视频]习近平向全球可持续交通高峰论坛致贺信" title="[视频]习近平向全球可持续交通高峰论坛致贺信"><i class="sql1">完整版</i>[视频]习近平向全球可持续交通高峰论坛致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/25/VIDEaw8BLHlWlhNzKpYv2WoF230925.shtml" target="_blank" alt="[视频]把高质量发展的要求贯穿新型工业化全过程——习近平总书记就推进新型工业化作出重要指示引发热烈反响" title="[视频]把高质量发展的要求贯穿新型工业化全过程——习近平总书记就推进新型工业化作出重要指示引发热烈反响">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/25/VIDEN9BesdJUF30Sk6LGz6u1230925.png" alt=""  title="" />
    			</a><span>00:03:32</span></div>
		<a href="https://tv.cctv.com/2023/09/25/VIDEaw8BLHlWlhNzKpYv2WoF230925.shtml" target="_blank" alt="[视频]把高质量发展的要求贯穿新型工业化全过程——习近平总书记就推进新型工业化作出重要指示引发热烈反响" title="[视频]把高质量发展的要求贯穿新型工业化全过程——习近平总书记就推进新型工业化作出重要指示引发热烈反响"><i class="sql1">完整版</i>[视频]把高质量发展的要求贯穿新型工业化全过程——习近平总书记就推进新型工业化作出重要指示引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/25/VIDE9JObjgA598BRq7eVt9WG230925.shtml" target="_blank" alt="[视频]李强会见叙利亚总统" title="[视频]李强会见叙利亚总统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/25/VIDEYqUwS8Xj9YbT43yzDcfb230925.png" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/09/25/VIDE9JObjgA598BRq7eVt9WG230925.shtml" target="_blank" alt="[视频]李强会见叙利亚总统" title="[视频]李强会见叙利亚总统"><i class="sql1">完整版</i>[视频]李强会见叙利亚总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/25/VIDEpHK7r6UjujVDsBTFXiNU230925.shtml" target="_blank" alt="[视频]李强举行仪式欢迎尼泊尔总理访华" title="[视频]李强举行仪式欢迎尼泊尔总理访华">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/25/VIDEqmsMHHpreBIhuulgYaZF230925.png" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2023/09/25/VIDEpHK7r6UjujVDsBTFXiNU230925.shtml" target="_blank" alt="[视频]李强举行仪式欢迎尼泊尔总理访华" title="[视频]李强举行仪式欢迎尼泊尔总理访华"><i class="sql1">完整版</i>[视频]李强举行仪式欢迎尼泊尔总理访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/25/VIDE06SLTN89JPzcqkGNwwiD230925.shtml" target="_blank" alt="[视频]李强同尼泊尔总理会谈" title="[视频]李强同尼泊尔总理会谈">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/09/25/4527e7f9a52341fe899f824692e43d91-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/09/25/VIDE06SLTN89JPzcqkGNwwiD230925.shtml" target="_blank" alt="[视频]李强同尼泊尔总理会谈" title="[视频]李强同尼泊尔总理会谈"><i class="sql1">完整版</i>[视频]李强同尼泊尔总理会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/25/VIDENHTdeyjvo8DjhDcY52xc230925.shtml" target="_blank" alt="[视频]赵乐际分别会见叙利亚总统、尼泊尔总理" title="[视频]赵乐际分别会见叙利亚总统、尼泊尔总理">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/25/VIDEZheJv6pgGpA0YBESppBy230925.png" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/09/25/VIDENHTdeyjvo8DjhDcY52xc230925.shtml" target="_blank" alt="[视频]赵乐际分别会见叙利亚总统、尼泊尔总理" title="[视频]赵乐际分别会见叙利亚总统、尼泊尔总理"><i class="sql1">完整版</i>[视频]赵乐际分别会见叙利亚总统、尼泊尔总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/25/VIDEusOXv3S5TEowGN9e59Em230925.shtml" target="_blank" alt="[视频]赵乐际同马来西亚国会下议院议长举行会谈" title="[视频]赵乐际同马来西亚国会下议院议长举行会谈">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/09/25/c72ee3ca2e09437b840a3485e97f65ed-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/09/25/VIDEusOXv3S5TEowGN9e59Em230925.shtml" target="_blank" alt="[视频]赵乐际同马来西亚国会下议院议长举行会谈" title="[视频]赵乐际同马来西亚国会下议院议长举行会谈"><i class="sql1">完整版</i>[视频]赵乐际同马来西亚国会下议院议长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/25/VIDE1CtkLTWhjY01stiYuzuF230925.shtml" target="_blank" alt="[视频]全国政协办公厅 中共中央统战部 国务院侨办 国务院港澳办 国务院台办 中国侨联联合举行国庆招待会" title="[视频]全国政协办公厅 中共中央统战部 国务院侨办 国务院港澳办 国务院台办 中国侨联联合举行国庆招待会">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/25/VIDEDtftRwHWUTxgJd2m0QLg230925.png" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2023/09/25/VIDE1CtkLTWhjY01stiYuzuF230925.shtml" target="_blank" alt="[视频]全国政协办公厅 中共中央统战部 国务院侨办 国务院港澳办 国务院台办 中国侨联联合举行国庆招待会" title="[视频]全国政协办公厅 中共中央统战部 国务院侨办 国务院港澳办 国务院台办 中国侨联联合举行国庆招待会"><i class="sql1">完整版</i>[视频]全国政协办公厅 中共中央统战部 国务院侨办 国务院港澳办 国务院台办 中国侨联联合举行国庆招待会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/25/VIDEVOyjqmikF59GoSrG5fTL230925.shtml" target="_blank" alt="[视频]王沪宁会见马来西亚国会下议院议长" title="[视频]王沪宁会见马来西亚国会下议院议长">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/25/a38b56967c734f47a19c3dab08ecc667-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/09/25/VIDEVOyjqmikF59GoSrG5fTL230925.shtml" target="_blank" alt="[视频]王沪宁会见马来西亚国会下议院议长" title="[视频]王沪宁会见马来西亚国会下议院议长"><i class="sql1">完整版</i>[视频]王沪宁会见马来西亚国会下议院议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/25/VIDEUmdgNmHWmTVCca4yUF08230925.shtml" target="_blank" alt="[视频]第五届国际道教论坛在中国茅山举办 王沪宁致信祝贺" title="[视频]第五届国际道教论坛在中国茅山举办 王沪宁致信祝贺">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/25/VIDEhVRzgc6iJRhZV1YHx1hv230925.png" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2023/09/25/VIDEUmdgNmHWmTVCca4yUF08230925.shtml" target="_blank" alt="[视频]第五届国际道教论坛在中国茅山举办 王沪宁致信祝贺" title="[视频]第五届国际道教论坛在中国茅山举办 王沪宁致信祝贺"><i class="sql1">完整版</i>[视频]第五届国际道教论坛在中国茅山举办 王沪宁致信祝贺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/25/VIDEgk91wqlFzbBuos8K9LR3230925.shtml" target="_blank" alt="[视频]中共中央办公厅 国务院办公厅印发《深化集体林权制度改革方案》" title="[视频]中共中央办公厅 国务院办公厅印发《深化集体林权制度改革方案》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/25/VIDEFVAPBckgNOAMB4RbL2SY230925.png" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2023/09/25/VIDEgk91wqlFzbBuos8K9LR3230925.shtml" target="_blank" alt="[视频]中共中央办公厅 国务院办公厅印发《深化集体林权制度改革方案》" title="[视频]中共中央办公厅 国务院办公厅印发《深化集体林权制度改革方案》"><i class="sql1">完整版</i>[视频]中共中央办公厅 国务院办公厅印发《深化集体林权制度改革方案》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/25/VIDEK4uQE8nHKHzgRVdXoCSN230925.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】中国队实现多项突破" title="[视频]【杭州第19届亚运会】中国队实现多项突破">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/09/25/4e70e734fbdd4011a2a9b27a4e8ed4eb-180.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2023/09/25/VIDEK4uQE8nHKHzgRVdXoCSN230925.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】中国队实现多项突破" title="[视频]【杭州第19届亚运会】中国队实现多项突破"><i class="sql1">完整版</i>[视频]【杭州第19届亚运会】中国队实现多项突破</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/25/VIDEtNAZmNIFw9I5TpFRbKJj230925.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/25/VIDETJhynMM3KYMWQr2kxCUH230925.png" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2023/09/25/VIDEtNAZmNIFw9I5TpFRbKJj230925.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯"><i class="sql1">完整版</i>[视频]联播快讯</a>
	</li>
	