<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/30/VIDEJdEPD69uABDPJM0vF5MZ231130.shtml" target="_blank" alt="《新闻联播》 20231130 19:00" title="《新闻联播》 20231130 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/30/VIDEWBpx46LSJe4MaDRFkIhp231130.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/11/30/VIDEJdEPD69uABDPJM0vF5MZ231130.shtml" target="_blank" alt="《新闻联播》 20231130 19:00" title="《新闻联播》 20231130 19:00"><i class="sql0">完整版</i>《新闻联播》 20231130 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/30/VIDE2WQJh6bk86IlBTIrIBQJ231130.shtml" target="_blank" alt="[视频]习近平主持召开深入推进长三角一体化发展座谈会强调 推动长三角一体化发展取得新的重大突破 在中国式现代化中更好发挥引领示范作用" title="[视频]习近平主持召开深入推进长三角一体化发展座谈会强调 推动长三角一体化发展取得新的重大突破 在中国式现代化中更好发挥引领示范作用">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/30/VIDEnYbZsKuY3aSacL5dwG4T231130.jpg" alt=""  title="" />
    			</a><span>00:13:07</span></div>
		<a href="https://tv.cctv.com/2023/11/30/VIDE2WQJh6bk86IlBTIrIBQJ231130.shtml" target="_blank" alt="[视频]习近平主持召开深入推进长三角一体化发展座谈会强调 推动长三角一体化发展取得新的重大突破 在中国式现代化中更好发挥引领示范作用" title="[视频]习近平主持召开深入推进长三角一体化发展座谈会强调 推动长三角一体化发展取得新的重大突破 在中国式现代化中更好发挥引领示范作用"><i class="sql1">完整版</i>[视频]习近平主持召开深入推进长三角一体化发展座谈会强调 推动长三角一体化发展取得新的重大突破 在中国式现代化中更好发挥引领示范作用</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/30/VIDECh0UUEbLmCFnsdqjqakh231130.shtml" target="_blank" alt="[视频]习近平向“声援巴勒斯坦人民国际日”纪念大会致贺电" title="[视频]习近平向“声援巴勒斯坦人民国际日”纪念大会致贺电">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/30/VIDEcVUXizCaszNFSZikIsWO231130.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2023/11/30/VIDECh0UUEbLmCFnsdqjqakh231130.shtml" target="_blank" alt="[视频]习近平向“声援巴勒斯坦人民国际日”纪念大会致贺电" title="[视频]习近平向“声援巴勒斯坦人民国际日”纪念大会致贺电"><i class="sql1">完整版</i>[视频]习近平向“声援巴勒斯坦人民国际日”纪念大会致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/30/VIDE7I2brUEkYWDgSAOo3vxu231130.shtml" target="_blank" alt="[视频]习近平就亨利·基辛格逝世向美国总统致唁电" title="[视频]习近平就亨利·基辛格逝世向美国总统致唁电">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/30/VIDE028K85Gsg0Ki3TF5982N231130.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2023/11/30/VIDE7I2brUEkYWDgSAOo3vxu231130.shtml" target="_blank" alt="[视频]习近平就亨利·基辛格逝世向美国总统致唁电" title="[视频]习近平就亨利·基辛格逝世向美国总统致唁电"><i class="sql1">完整版</i>[视频]习近平就亨利·基辛格逝世向美国总统致唁电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/30/VIDEsmfvpR7lS0d6ekGFFgL6231130.shtml" target="_blank" alt="[视频]丁薛祥访问土库曼斯坦并主持中土合作委员会第六次会议" title="[视频]丁薛祥访问土库曼斯坦并主持中土合作委员会第六次会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/30/VIDEUnxVXbHR3vGzRaJOaK6N231130.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2023/11/30/VIDEsmfvpR7lS0d6ekGFFgL6231130.shtml" target="_blank" alt="[视频]丁薛祥访问土库曼斯坦并主持中土合作委员会第六次会议" title="[视频]丁薛祥访问土库曼斯坦并主持中土合作委员会第六次会议"><i class="sql1">完整版</i>[视频]丁薛祥访问土库曼斯坦并主持中土合作委员会第六次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/30/VIDEoWa77Cf1Bs6rIRNMfAKH231130.shtml" target="_blank" alt="[视频]链博会：做大产业链“朋友圈”" title="[视频]链博会：做大产业链“朋友圈”">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/30/VIDEEnw63zyu0xTt5JJcQs9o231130.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2023/11/30/VIDEoWa77Cf1Bs6rIRNMfAKH231130.shtml" target="_blank" alt="[视频]链博会：做大产业链“朋友圈”" title="[视频]链博会：做大产业链“朋友圈”"><i class="sql1">完整版</i>[视频]链博会：做大产业链“朋友圈”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/30/VIDETtHbMdCYYTuUDJFwyS2y231130.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/30/VIDE8qJKXfUEv2g2dm42iV2d231130.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2023/11/30/VIDETtHbMdCYYTuUDJFwyS2y231130.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/30/VIDEwk389snIQ9hyVnxkX6tE231130.shtml" target="_blank" alt="[视频]美国前国务卿基辛格逝世" title="[视频]美国前国务卿基辛格逝世">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/30/VIDELB2jcCX80wIkgsNKuOID231130.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2023/11/30/VIDEwk389snIQ9hyVnxkX6tE231130.shtml" target="_blank" alt="[视频]美国前国务卿基辛格逝世" title="[视频]美国前国务卿基辛格逝世"><i class="sql1">完整版</i>[视频]美国前国务卿基辛格逝世</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/30/VIDEzo3RPaS1YL4ohbj2sHQv231130.shtml" target="_blank" alt="[视频]经合组织预测2023年全球经济增长2.9%" title="[视频]经合组织预测2023年全球经济增长2.9%">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/30/VIDECPVyZ44AG78bOYszqdTq231130.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2023/11/30/VIDEzo3RPaS1YL4ohbj2sHQv231130.shtml" target="_blank" alt="[视频]经合组织预测2023年全球经济增长2.9%" title="[视频]经合组织预测2023年全球经济增长2.9%"><i class="sql1">完整版</i>[视频]经合组织预测2023年全球经济增长2.9%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/30/VIDEaUJBFuYpbXisZqwy4UCN231130.shtml" target="_blank" alt="[视频]加沙地带临时停火协议再延长一天" title="[视频]加沙地带临时停火协议再延长一天">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/30/VIDE9dEztcHmlRINvC6ygBPV231130.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2023/11/30/VIDEaUJBFuYpbXisZqwy4UCN231130.shtml" target="_blank" alt="[视频]加沙地带临时停火协议再延长一天" title="[视频]加沙地带临时停火协议再延长一天"><i class="sql1">完整版</i>[视频]加沙地带临时停火协议再延长一天</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/30/VIDEY7lRzcUVl0UDPhs3CJ6Z231130.shtml" target="_blank" alt="[视频]俄军控制巴赫穆特居民点 乌军继续在梅利托波尔方向进攻" title="[视频]俄军控制巴赫穆特居民点 乌军继续在梅利托波尔方向进攻">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/30/VIDE4kaGhIB2qAW1Pb9ERJxs231130.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/11/30/VIDEY7lRzcUVl0UDPhs3CJ6Z231130.shtml" target="_blank" alt="[视频]俄军控制巴赫穆特居民点 乌军继续在梅利托波尔方向进攻" title="[视频]俄军控制巴赫穆特居民点 乌军继续在梅利托波尔方向进攻"><i class="sql1">完整版</i>[视频]俄军控制巴赫穆特居民点 乌军继续在梅利托波尔方向进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/30/VIDEO3zot3Qzp754e7JpVOG3231130.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/30/VIDEYsUYJKX3TKcKON4phYIy231130.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2023/11/30/VIDEO3zot3Qzp754e7JpVOG3231130.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	