<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/01/VIDE3v55pqQlGZ0iuvGkHN2X230701.shtml" target="_blank" alt="《新闻联播》 20230701 19:00" title="《新闻联播》 20230701 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/1/VIDE3bs9NlCpG12IvvIZ3eNm230701.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/07/01/VIDE3v55pqQlGZ0iuvGkHN2X230701.shtml" target="_blank" alt="《新闻联播》 20230701 19:00" title="《新闻联播》 20230701 19:00"><i class="sql0">完整版</i>《新闻联播》 20230701 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/01/VIDEGaoUzvYHF0jPERtTztFL230701.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第六次集体学习时强调 不断深化对党的理论创新的规律性认识 在新时代新征程上取得更为丰硕的理论创新成果" title="[视频]习近平在中共中央政治局第六次集体学习时强调 不断深化对党的理论创新的规律性认识 在新时代新征程上取得更为丰硕的理论创新成果">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/1/VIDEnS7h6JGb1fEILdQeUpSC230701.jpg" alt=""  title="" />
    			</a><span>00:08:48</span></div>
		<a href="https://tv.cctv.com/2023/07/01/VIDEGaoUzvYHF0jPERtTztFL230701.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第六次集体学习时强调 不断深化对党的理论创新的规律性认识 在新时代新征程上取得更为丰硕的理论创新成果" title="[视频]习近平在中共中央政治局第六次集体学习时强调 不断深化对党的理论创新的规律性认识 在新时代新征程上取得更为丰硕的理论创新成果"><i class="sql1">完整版</i>[视频]习近平在中共中央政治局第六次集体学习时强调 不断深化对党的理论创新的规律性认识 在新时代新征程上取得更为丰硕的理论创新成果</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/01/VIDEISHkt9Wh3bo0GDcABUs3230701.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《努力成长为对党和人民忠诚可靠、堪当时代重任的栋梁之才》" title="[视频]《求是》杂志发表习近平总书记重要文章《努力成长为对党和人民忠诚可靠、堪当时代重任的栋梁之才》">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/1/VIDE9avHB3BJwuB1umr2wtsY230701.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2023/07/01/VIDEISHkt9Wh3bo0GDcABUs3230701.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《努力成长为对党和人民忠诚可靠、堪当时代重任的栋梁之才》" title="[视频]《求是》杂志发表习近平总书记重要文章《努力成长为对党和人民忠诚可靠、堪当时代重任的栋梁之才》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《努力成长为对党和人民忠诚可靠、堪当时代重任的栋梁之才》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/01/VIDEJHQpnW2lKKcOnmzoeXUU230701.shtml" target="_blank" alt="[视频]庆祝中国共产党成立102周年交响音乐会在京举行" title="[视频]庆祝中国共产党成立102周年交响音乐会在京举行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/1/VIDECsNqBQakb77nwxTcnrSD230701.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2023/07/01/VIDEJHQpnW2lKKcOnmzoeXUU230701.shtml" target="_blank" alt="[视频]庆祝中国共产党成立102周年交响音乐会在京举行" title="[视频]庆祝中国共产党成立102周年交响音乐会在京举行"><i class="sql1">完整版</i>[视频]庆祝中国共产党成立102周年交响音乐会在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/01/VIDErXBkBlHPeC3B9Yr4nWMA230701.shtml" target="_blank" alt="[视频]全国各地庆祝党的生日 凝聚奋进力量" title="[视频]全国各地庆祝党的生日 凝聚奋进力量">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/1/VIDEEJI87gUwYtMbH2ND2ozD230701.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2023/07/01/VIDErXBkBlHPeC3B9Yr4nWMA230701.shtml" target="_blank" alt="[视频]全国各地庆祝党的生日 凝聚奋进力量" title="[视频]全国各地庆祝党的生日 凝聚奋进力量"><i class="sql1">完整版</i>[视频]全国各地庆祝党的生日 凝聚奋进力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/01/VIDE0Qos1CuDghN4HHv9PDWA230701.shtml" target="_blank" alt="[视频]香港举行升旗仪式及多项活动庆祝回归祖国26周年" title="[视频]香港举行升旗仪式及多项活动庆祝回归祖国26周年">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/1/VIDEugtcRMcIbAH6sbES3S0I230701.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/07/01/VIDE0Qos1CuDghN4HHv9PDWA230701.shtml" target="_blank" alt="[视频]香港举行升旗仪式及多项活动庆祝回归祖国26周年" title="[视频]香港举行升旗仪式及多项活动庆祝回归祖国26周年"><i class="sql1">完整版</i>[视频]香港举行升旗仪式及多项活动庆祝回归祖国26周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/01/VIDEHIbCZKEzexlRevBJfpBf230701.shtml" target="_blank" alt="[视频]全国夏播粮食播种面积已过八成" title="[视频]全国夏播粮食播种面积已过八成">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/1/VIDEDg7e9Ez7bLMCGjS4iWN3230701.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2023/07/01/VIDEHIbCZKEzexlRevBJfpBf230701.shtml" target="_blank" alt="[视频]全国夏播粮食播种面积已过八成" title="[视频]全国夏播粮食播种面积已过八成"><i class="sql1">完整版</i>[视频]全国夏播粮食播种面积已过八成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/01/VIDEuAjuBFtqeriJCvfoJTpY230701.shtml" target="_blank" alt="[视频]2023年全国铁路暑运今天正式启动" title="[视频]2023年全国铁路暑运今天正式启动">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/1/VIDEtVCWc5lZiNMEJ4SBKGpT230701.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2023/07/01/VIDEuAjuBFtqeriJCvfoJTpY230701.shtml" target="_blank" alt="[视频]2023年全国铁路暑运今天正式启动" title="[视频]2023年全国铁路暑运今天正式启动"><i class="sql1">完整版</i>[视频]2023年全国铁路暑运今天正式启动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/01/VIDEK4PTFxwhWua2Q7wG2lPr230701.shtml" target="_blank" alt="[视频]多地持续高温 各地采取措施积极应对" title="[视频]多地持续高温 各地采取措施积极应对">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/1/VIDEfhtVCOVKFxV9legy7SGW230701.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2023/07/01/VIDEK4PTFxwhWua2Q7wG2lPr230701.shtml" target="_blank" alt="[视频]多地持续高温 各地采取措施积极应对" title="[视频]多地持续高温 各地采取措施积极应对"><i class="sql1">完整版</i>[视频]多地持续高温 各地采取措施积极应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/01/VIDEUEDnp3CJsOI9eAhY5KTz230701.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/1/VIDEmmZp6vOxRFYZqZnOUFom230701.jpg" alt=""  title="" />
    			</a><span>00:05:38</span></div>
		<a href="https://tv.cctv.com/2023/07/01/VIDEUEDnp3CJsOI9eAhY5KTz230701.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/01/VIDE3DSiT0MV4v3DD6V5DbBd230701.shtml" target="_blank" alt="[视频]俄称摧毁多套美制火炮系统 乌称打击俄军指挥部" title="[视频]俄称摧毁多套美制火炮系统 乌称打击俄军指挥部">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/1/VIDEoqfSmeea3NrFb8HIR1Xj230701.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2023/07/01/VIDE3DSiT0MV4v3DD6V5DbBd230701.shtml" target="_blank" alt="[视频]俄称摧毁多套美制火炮系统 乌称打击俄军指挥部" title="[视频]俄称摧毁多套美制火炮系统 乌称打击俄军指挥部"><i class="sql1">完整版</i>[视频]俄称摧毁多套美制火炮系统 乌称打击俄军指挥部</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/01/VIDE2dkOYH4fZcwYczdS719y230701.shtml" target="_blank" alt="[视频]日本民众继续集会反对政府强推福岛核污染水排海" title="[视频]日本民众继续集会反对政府强推福岛核污染水排海">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/1/VIDELDkPwWxdkiAIVY61T7YP230701.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2023/07/01/VIDE2dkOYH4fZcwYczdS719y230701.shtml" target="_blank" alt="[视频]日本民众继续集会反对政府强推福岛核污染水排海" title="[视频]日本民众继续集会反对政府强推福岛核污染水排海"><i class="sql1">完整版</i>[视频]日本民众继续集会反对政府强推福岛核污染水排海</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/01/VIDE8tkdvcwMSsEHM8sY5CnL230701.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/1/VIDERPXhRRDtYNJeQ9Pu7X20230701.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2023/07/01/VIDE8tkdvcwMSsEHM8sY5CnL230701.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	