<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/02/VIDEPDe6aK8Uq0hQaCoXh4ou230302.shtml" target="_blank" alt="《新闻联播》 20230301 21:00" title="《新闻联播》 20230301 21:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/2/VIDEUyTVlLk41SC0MX1Cv1ok230302.jpg" alt=""  title="" />
    			</a><span>00:53:00</span></div>
		<a href="https://tv.cctv.com/2023/03/02/VIDEPDe6aK8Uq0hQaCoXh4ou230302.shtml" target="_blank" alt="《新闻联播》 20230301 21:00" title="《新闻联播》 20230301 21:00"><i class="sql0">完整版</i>《新闻联播》 20230301 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDE1ZFqTshp5EbNZyBzaRp3230301.shtml" target="_blank" alt="[视频]习近平在中央党校建校90周年庆祝大会暨2023年春季学期开学典礼上发表重要讲话强调 坚守党校初心 努力为党育才为党献策" title="[视频]习近平在中央党校建校90周年庆祝大会暨2023年春季学期开学典礼上发表重要讲话强调 坚守党校初心 努力为党育才为党献策">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/1/VIDElysafQzTPgarwj2akjio230301.png" alt=""  title="" />
    			</a><span>00:11:33</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDE1ZFqTshp5EbNZyBzaRp3230301.shtml" target="_blank" alt="[视频]习近平在中央党校建校90周年庆祝大会暨2023年春季学期开学典礼上发表重要讲话强调 坚守党校初心 努力为党育才为党献策" title="[视频]习近平在中央党校建校90周年庆祝大会暨2023年春季学期开学典礼上发表重要讲话强调 坚守党校初心 努力为党育才为党献策"><i class="sql1">完整版</i>[视频]习近平在中央党校建校90周年庆祝大会暨2023年春季学期开学典礼上发表重要讲话强调 坚守党校初心 努力为党育才为党献策</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDESL7MTrv2tpvA91B0bYiD230301.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎白俄罗斯总统访华" title="[视频]习近平举行仪式欢迎白俄罗斯总统访华">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/1/VIDEjCsxq5zSZeJBqQ6AkDoC230301.png" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDESL7MTrv2tpvA91B0bYiD230301.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎白俄罗斯总统访华" title="[视频]习近平举行仪式欢迎白俄罗斯总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎白俄罗斯总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDEfZafeTYk9Z4KDpoLRRdd230301.shtml" target="_blank" alt="[视频]习近平同白俄罗斯总统举行会谈" title="[视频]习近平同白俄罗斯总统举行会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/2/VIDEuIgexckpCkl22Xla9msI230302.jpg" alt=""  title="" />
    			</a><span>00:05:22</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDEfZafeTYk9Z4KDpoLRRdd230301.shtml" target="_blank" alt="[视频]习近平同白俄罗斯总统举行会谈" title="[视频]习近平同白俄罗斯总统举行会谈"><i class="sql1">完整版</i>[视频]习近平同白俄罗斯总统举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDEoORSiyGGBuBjAMMsm90N230301.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《新时代党和人民奋进的必由之路》" title="[视频]《求是》杂志发表习近平总书记重要文章《新时代党和人民奋进的必由之路》">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/03/01/3b5c0a1394884385a7255dbd6658aa23-180.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDEoORSiyGGBuBjAMMsm90N230301.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《新时代党和人民奋进的必由之路》" title="[视频]《求是》杂志发表习近平总书记重要文章《新时代党和人民奋进的必由之路》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《新时代党和人民奋进的必由之路》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDELSeZnSvI9IHDwrDQgJde230301.shtml" target="_blank" alt="[视频]习近平致电祝贺赫里斯托祖利季斯就任塞浦路斯总统" title="[视频]习近平致电祝贺赫里斯托祖利季斯就任塞浦路斯总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/1/VIDEfRVfjbwKWyjGQL4ef2V6230301.png" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDELSeZnSvI9IHDwrDQgJde230301.shtml" target="_blank" alt="[视频]习近平致电祝贺赫里斯托祖利季斯就任塞浦路斯总统" title="[视频]习近平致电祝贺赫里斯托祖利季斯就任塞浦路斯总统"><i class="sql1">完整版</i>[视频]习近平致电祝贺赫里斯托祖利季斯就任塞浦路斯总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDEQVxVTNHitiNvBNQabMen230301.shtml" target="_blank" alt="[视频]习近平就希腊列车相撞事故向希腊总统致慰问电" title="[视频]习近平就希腊列车相撞事故向希腊总统致慰问电">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/1/VIDEMujAWQljnm7jgfFQR6km230301.png" alt=""  title="" />
    			</a><span>00:00:29</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDEQVxVTNHitiNvBNQabMen230301.shtml" target="_blank" alt="[视频]习近平就希腊列车相撞事故向希腊总统致慰问电" title="[视频]习近平就希腊列车相撞事故向希腊总统致慰问电"><i class="sql1">完整版</i>[视频]习近平就希腊列车相撞事故向希腊总统致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDEr6CrfFxdsRJcMBzW4THL230301.shtml" target="_blank" alt="[视频]李克强主持召开国务院党组会议 学习贯彻党的二十届二中全会精神" title="[视频]李克强主持召开国务院党组会议 学习贯彻党的二十届二中全会精神">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/1/VIDEGT8RCR5SXX6OLDOmjMg5230301.png" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDEr6CrfFxdsRJcMBzW4THL230301.shtml" target="_blank" alt="[视频]李克强主持召开国务院党组会议 学习贯彻党的二十届二中全会精神" title="[视频]李克强主持召开国务院党组会议 学习贯彻党的二十届二中全会精神"><i class="sql1">完整版</i>[视频]李克强主持召开国务院党组会议 学习贯彻党的二十届二中全会精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDEektTYol1MxTvy0dkyVZI230301.shtml" target="_blank" alt="[视频]李克强会见白俄罗斯总统" title="[视频]李克强会见白俄罗斯总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/1/VIDEQdTNPLtUSKkF9ESSvmo9230301.png" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDEektTYol1MxTvy0dkyVZI230301.shtml" target="_blank" alt="[视频]李克强会见白俄罗斯总统" title="[视频]李克强会见白俄罗斯总统"><i class="sql1">完整版</i>[视频]李克强会见白俄罗斯总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDEdUsjUK3dPNEjUeYlMw01230301.shtml" target="_blank" alt="[视频]李克强同国际货币基金组织总裁通电话" title="[视频]李克强同国际货币基金组织总裁通电话">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/03/01/a638a95f0b364d12a848fad772a17521-180.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDEdUsjUK3dPNEjUeYlMw01230301.shtml" target="_blank" alt="[视频]李克强同国际货币基金组织总裁通电话" title="[视频]李克强同国际货币基金组织总裁通电话"><i class="sql1">完整版</i>[视频]李克强同国际货币基金组织总裁通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDEC047P9kzmuPIkMhYuXGu230301.shtml" target="_blank" alt="[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记在党的二十届二中全会上的重要讲话和全会精神 栗战书主持并讲话" title="[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记在党的二十届二中全会上的重要讲话和全会精神 栗战书主持并讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/1/VIDErK4ImPH5zn8w1wCk1DQP230301.png" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDEC047P9kzmuPIkMhYuXGu230301.shtml" target="_blank" alt="[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记在党的二十届二中全会上的重要讲话和全会精神 栗战书主持并讲话" title="[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记在党的二十届二中全会上的重要讲话和全会精神 栗战书主持并讲话"><i class="sql1">完整版</i>[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记在党的二十届二中全会上的重要讲话和全会精神 栗战书主持并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDElhS484FsYzSu2rkz50Rc230301.shtml" target="_blank" alt="[视频]栗战书会见白俄罗斯总统" title="[视频]栗战书会见白俄罗斯总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/1/VIDEbLGwPkbQEKhyvGjnNE8y230301.png" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDElhS484FsYzSu2rkz50Rc230301.shtml" target="_blank" alt="[视频]栗战书会见白俄罗斯总统" title="[视频]栗战书会见白俄罗斯总统"><i class="sql1">完整版</i>[视频]栗战书会见白俄罗斯总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDEl1aPQ9Xqg7FDdm68Ci8Z230301.shtml" target="_blank" alt="[视频]全国政协党组召开会议 传达学习贯彻习近平总书记在党的二十届二中全会上的重要讲话和全会精神 汪洋主持并讲话" title="[视频]全国政协党组召开会议 传达学习贯彻习近平总书记在党的二十届二中全会上的重要讲话和全会精神 汪洋主持并讲话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/1/VIDElH6xftmR376ayhPyLZ5e230301.png" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDEl1aPQ9Xqg7FDdm68Ci8Z230301.shtml" target="_blank" alt="[视频]全国政协党组召开会议 传达学习贯彻习近平总书记在党的二十届二中全会上的重要讲话和全会精神 汪洋主持并讲话" title="[视频]全国政协党组召开会议 传达学习贯彻习近平总书记在党的二十届二中全会上的重要讲话和全会精神 汪洋主持并讲话"><i class="sql1">完整版</i>[视频]全国政协党组召开会议 传达学习贯彻习近平总书记在党的二十届二中全会上的重要讲话和全会精神 汪洋主持并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDE1zye7FEwed0u1mwsT7A5230301.shtml" target="_blank" alt="[视频]汪洋主持召开全国政协主席会议" title="[视频]汪洋主持召开全国政协主席会议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/1/VIDEant3HvXATqmfQU9b7E9G230301.png" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDE1zye7FEwed0u1mwsT7A5230301.shtml" target="_blank" alt="[视频]汪洋主持召开全国政协主席会议" title="[视频]汪洋主持召开全国政协主席会议"><i class="sql1">完整版</i>[视频]汪洋主持召开全国政协主席会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDE8Y16SShMtgeupFzV0hcw230301.shtml" target="_blank" alt="[视频]“三八”国际妇女节纪念暨表彰大会在京举行 蔡奇出席并颁奖" title="[视频]“三八”国际妇女节纪念暨表彰大会在京举行 蔡奇出席并颁奖">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/1/VIDEv6b3uGoQ3BUdcuGb3WlF230301.png" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDE8Y16SShMtgeupFzV0hcw230301.shtml" target="_blank" alt="[视频]“三八”国际妇女节纪念暨表彰大会在京举行 蔡奇出席并颁奖" title="[视频]“三八”国际妇女节纪念暨表彰大会在京举行 蔡奇出席并颁奖"><i class="sql1">完整版</i>[视频]“三八”国际妇女节纪念暨表彰大会在京举行 蔡奇出席并颁奖</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDEzhhUuBDbmoaUil6V2K6r230301.shtml" target="_blank" alt="[视频]李希主持召开中央纪委常委会会议 传达学习贯彻党的二十届二中全会精神" title="[视频]李希主持召开中央纪委常委会会议 传达学习贯彻党的二十届二中全会精神">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/1/VIDENzHx3wVWIPMT2xJfhBTF230301.png" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDEzhhUuBDbmoaUil6V2K6r230301.shtml" target="_blank" alt="[视频]李希主持召开中央纪委常委会会议 传达学习贯彻党的二十届二中全会精神" title="[视频]李希主持召开中央纪委常委会会议 传达学习贯彻党的二十届二中全会精神"><i class="sql1">完整版</i>[视频]李希主持召开中央纪委常委会会议 传达学习贯彻党的二十届二中全会精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDEcJTTXXNW5TcmBfCJv9JJ230301.shtml" target="_blank" alt="[视频]为实现党的二十大确定的目标任务而共同奋斗——二十届二中全会在各地引起热烈反响" title="[视频]为实现党的二十大确定的目标任务而共同奋斗——二十届二中全会在各地引起热烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/1/VIDEjV0Ed4SrJKKDc2P66oEM230301.png" alt=""  title="" />
    			</a><span>00:05:59</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDEcJTTXXNW5TcmBfCJv9JJ230301.shtml" target="_blank" alt="[视频]为实现党的二十大确定的目标任务而共同奋斗——二十届二中全会在各地引起热烈反响" title="[视频]为实现党的二十大确定的目标任务而共同奋斗——二十届二中全会在各地引起热烈反响"><i class="sql1">完整版</i>[视频]为实现党的二十大确定的目标任务而共同奋斗——二十届二中全会在各地引起热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDE9TCUFp50KXKVBDPrUxsp230301.shtml" target="_blank" alt="[视频]【权威部门话开局】财政部：2023年积极财政政策加力提效" title="[视频]【权威部门话开局】财政部：2023年积极财政政策加力提效">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/1/VIDE6ay3c1EPbsaifVtvdETW230301.png" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDE9TCUFp50KXKVBDPrUxsp230301.shtml" target="_blank" alt="[视频]【权威部门话开局】财政部：2023年积极财政政策加力提效" title="[视频]【权威部门话开局】财政部：2023年积极财政政策加力提效"><i class="sql1">完整版</i>[视频]【权威部门话开局】财政部：2023年积极财政政策加力提效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDET3niltG57Ln3foMpL5IA230301.shtml" target="_blank" alt="[视频]【权威部门话开局】工信部：加快推进新型工业化" title="[视频]【权威部门话开局】工信部：加快推进新型工业化">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/1/VIDEhCOyz8UWSa6czBWdmBkp230301.png" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDET3niltG57Ln3foMpL5IA230301.shtml" target="_blank" alt="[视频]【权威部门话开局】工信部：加快推进新型工业化" title="[视频]【权威部门话开局】工信部：加快推进新型工业化"><i class="sql1">完整版</i>[视频]【权威部门话开局】工信部：加快推进新型工业化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDEhenXQD8HS1ONlXEA8KM7230301.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/03/01/05bc9fe4cabb42f3ab604a725c66d796-180.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDEhenXQD8HS1ONlXEA8KM7230301.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDEJXWnWnELUYL4ejdE2jJL230301.shtml" target="_blank" alt="[视频]俄称打击乌军人员和武器装备 乌称击退俄军多次进攻" title="[视频]俄称打击乌军人员和武器装备 乌称击退俄军多次进攻">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/03/01/e3e4a4c3032643bcbfafbfbf4d884f5f-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDEJXWnWnELUYL4ejdE2jJL230301.shtml" target="_blank" alt="[视频]俄称打击乌军人员和武器装备 乌称击退俄军多次进攻" title="[视频]俄称打击乌军人员和武器装备 乌称击退俄军多次进攻"><i class="sql1">完整版</i>[视频]俄称打击乌军人员和武器装备 乌称击退俄军多次进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/01/VIDE8hePgYBLrQpXta5imo5o230301.shtml" target="_blank" alt="[视频]美国中情局前分析师：美国拿不出有力证据反驳赫什的调查文章" title="[视频]美国中情局前分析师：美国拿不出有力证据反驳赫什的调查文章">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/03/01/3e2ca4d312534280b037f40c5b3bf8ab-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2023/03/01/VIDE8hePgYBLrQpXta5imo5o230301.shtml" target="_blank" alt="[视频]美国中情局前分析师：美国拿不出有力证据反驳赫什的调查文章" title="[视频]美国中情局前分析师：美国拿不出有力证据反驳赫什的调查文章"><i class="sql1">完整版</i>[视频]美国中情局前分析师：美国拿不出有力证据反驳赫什的调查文章</a>
	</li>
	