<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/06/VIDECGVbdiRwBizbsPNjnKeq230606.shtml" target="_blank" alt="《新闻联播》 20230606 21:00" title="《新闻联播》 20230606 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/6/VIDEanhbsDd0NOF32wC3zPN4230606.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2023/06/06/VIDECGVbdiRwBizbsPNjnKeq230606.shtml" target="_blank" alt="《新闻联播》 20230606 21:00" title="《新闻联播》 20230606 21:00"><i class="sql0">完整版</i>《新闻联播》 20230606 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/06/VIDE30bL9wfZheFA0pYFyaO2230606.shtml" target="_blank" alt="[视频]习近平在内蒙古巴彦淖尔考察并主持召开加强荒漠化综合防治和推进“三北”等重点生态工程建设座谈会时强调 勇担使命 不畏艰辛 久久为功 努力创造新时代中国防沙治沙新奇迹" title="[视频]习近平在内蒙古巴彦淖尔考察并主持召开加强荒漠化综合防治和推进“三北”等重点生态工程建设座谈会时强调 勇担使命 不畏艰辛 久久为功 努力创造新时代中国防沙治沙新奇迹">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/06/06/1cfb851089bd4b4491969f12d2056002-180.jpg" alt=""  title="" />
    			</a><span>00:13:34</span></div>
		<a href="https://tv.cctv.com/2023/06/06/VIDE30bL9wfZheFA0pYFyaO2230606.shtml" target="_blank" alt="[视频]习近平在内蒙古巴彦淖尔考察并主持召开加强荒漠化综合防治和推进“三北”等重点生态工程建设座谈会时强调 勇担使命 不畏艰辛 久久为功 努力创造新时代中国防沙治沙新奇迹" title="[视频]习近平在内蒙古巴彦淖尔考察并主持召开加强荒漠化综合防治和推进“三北”等重点生态工程建设座谈会时强调 勇担使命 不畏艰辛 久久为功 努力创造新时代中国防沙治沙新奇迹"><i class="sql1">完整版</i>[视频]习近平在内蒙古巴彦淖尔考察并主持召开加强荒漠化综合防治和推进“三北”等重点生态工程建设座谈会时强调 勇担使命 不畏艰辛 久久为功 努力创造新时代中国防沙治沙新奇迹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/06/VIDEOd4y0eCDJ6SvnCTXQLmo230606.shtml" target="_blank" alt="[视频]坚持走自己的路 建设中华民族现代文明——习近平总书记在文化传承发展座谈会上的重要讲话引发强烈反响" title="[视频]坚持走自己的路 建设中华民族现代文明——习近平总书记在文化传承发展座谈会上的重要讲话引发强烈反响">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/6/VIDEs2MkwQTejkBuQ7Lgr4Jm230606.png" alt=""  title="" />
    			</a><span>00:04:15</span></div>
		<a href="https://tv.cctv.com/2023/06/06/VIDEOd4y0eCDJ6SvnCTXQLmo230606.shtml" target="_blank" alt="[视频]坚持走自己的路 建设中华民族现代文明——习近平总书记在文化传承发展座谈会上的重要讲话引发强烈反响" title="[视频]坚持走自己的路 建设中华民族现代文明——习近平总书记在文化传承发展座谈会上的重要讲话引发强烈反响"><i class="sql1">完整版</i>[视频]坚持走自己的路 建设中华民族现代文明——习近平总书记在文化传承发展座谈会上的重要讲话引发强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/06/VIDEIfzxT9PpFdxI0wgiWQm6230606.shtml" target="_blank" alt="[视频]人民日报评论员文章：深刻把握中华文明的突出特性——论学习贯彻习近平总书记在文化传承发展座谈会上重要讲话" title="[视频]人民日报评论员文章：深刻把握中华文明的突出特性——论学习贯彻习近平总书记在文化传承发展座谈会上重要讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/6/VIDEjxbkfti4GepODULXSNIo230606.png" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2023/06/06/VIDEIfzxT9PpFdxI0wgiWQm6230606.shtml" target="_blank" alt="[视频]人民日报评论员文章：深刻把握中华文明的突出特性——论学习贯彻习近平总书记在文化传承发展座谈会上重要讲话" title="[视频]人民日报评论员文章：深刻把握中华文明的突出特性——论学习贯彻习近平总书记在文化传承发展座谈会上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：深刻把握中华文明的突出特性——论学习贯彻习近平总书记在文化传承发展座谈会上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/06/VIDELG18qNgXx7LLPG2kGBXJ230606.shtml" target="_blank" alt="[视频]王沪宁会见德国社民党代表团" title="[视频]王沪宁会见德国社民党代表团">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/6/VIDE34HUYURoYNVwmqQk7T1T230606.png" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/06/06/VIDELG18qNgXx7LLPG2kGBXJ230606.shtml" target="_blank" alt="[视频]王沪宁会见德国社民党代表团" title="[视频]王沪宁会见德国社民党代表团"><i class="sql1">完整版</i>[视频]王沪宁会见德国社民党代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/06/VIDEQWiCKTbDSwWY1cYC9mYg230606.shtml" target="_blank" alt="[视频]天舟五号货运飞船完成与空间站组合体再次交会对接" title="[视频]天舟五号货运飞船完成与空间站组合体再次交会对接">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/6/VIDE0IhRoTnJT6IIwDBGq6HR230606.png" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2023/06/06/VIDEQWiCKTbDSwWY1cYC9mYg230606.shtml" target="_blank" alt="[视频]天舟五号货运飞船完成与空间站组合体再次交会对接" title="[视频]天舟五号货运飞船完成与空间站组合体再次交会对接"><i class="sql1">完整版</i>[视频]天舟五号货运飞船完成与空间站组合体再次交会对接</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/06/VIDEAY3TE2BaDvs9WnJ513xJ230606.shtml" target="_blank" alt="[视频]5G已融入超六成国民经济大类" title="[视频]5G已融入超六成国民经济大类">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/06/06/d42ae701da61423db8380d91e924bed4-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2023/06/06/VIDEAY3TE2BaDvs9WnJ513xJ230606.shtml" target="_blank" alt="[视频]5G已融入超六成国民经济大类" title="[视频]5G已融入超六成国民经济大类"><i class="sql1">完整版</i>[视频]5G已融入超六成国民经济大类</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/06/VIDEqewGbzxXmy2pP8otWQJ2230606.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/06/06/59c7739c58c04742868c372e17b1cef4-180.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2023/06/06/VIDEqewGbzxXmy2pP8otWQJ2230606.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/06/VIDEUk3yVFwXgf056pobHWVD230606.shtml" target="_blank" alt="[视频]中国驻洪都拉斯使馆举行开馆仪式" title="[视频]中国驻洪都拉斯使馆举行开馆仪式">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/06/06/6f849f83c1bb4ab88b81521d752d8bf9-180.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2023/06/06/VIDEUk3yVFwXgf056pobHWVD230606.shtml" target="_blank" alt="[视频]中国驻洪都拉斯使馆举行开馆仪式" title="[视频]中国驻洪都拉斯使馆举行开馆仪式"><i class="sql1">完整版</i>[视频]中国驻洪都拉斯使馆举行开馆仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/06/VIDE07qS5me5WBXRYkmqKcF6230606.shtml" target="_blank" alt="[视频]俄称挫败乌军在顿涅茨克多次进攻 乌称在一些方向发起反攻" title="[视频]俄称挫败乌军在顿涅茨克多次进攻 乌称在一些方向发起反攻">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/06/06/fca7c256acce445ba13db46285304974-180.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2023/06/06/VIDE07qS5me5WBXRYkmqKcF6230606.shtml" target="_blank" alt="[视频]俄称挫败乌军在顿涅茨克多次进攻 乌称在一些方向发起反攻" title="[视频]俄称挫败乌军在顿涅茨克多次进攻 乌称在一些方向发起反攻"><i class="sql1">完整版</i>[视频]俄称挫败乌军在顿涅茨克多次进攻 乌称在一些方向发起反攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/06/VIDESkI3ypFGmVY46IBuT0JH230606.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/06/06/be426c14779b4cf6969d996e283a95df-180.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2023/06/06/VIDESkI3ypFGmVY46IBuT0JH230606.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	