<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/02/VIDESElPG1cXFjw2BUcmxO4Q231202.shtml" target="_blank" alt="《新闻联播》 20231202 21:00" title="《新闻联播》 20231202 21:00">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/02/c823804dd19b415297c5a0bb9a570577-46742847-1.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2023/12/02/VIDESElPG1cXFjw2BUcmxO4Q231202.shtml" target="_blank" alt="《新闻联播》 20231202 21:00" title="《新闻联播》 20231202 21:00"><i class="sql0">完整版</i>《新闻联播》 20231202 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/02/VIDEQeWoEHgCDnK0spG09DI5231202.shtml" target="_blank" alt="[视频]习近平向2023年“读懂中国”国际会议（广州）致贺信" title="[视频]习近平向2023年“读懂中国”国际会议（广州）致贺信">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/2/VIDEtavsQWOlhoVpyHIW5AYB231202.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2023/12/02/VIDEQeWoEHgCDnK0spG09DI5231202.shtml" target="_blank" alt="[视频]习近平向2023年“读懂中国”国际会议（广州）致贺信" title="[视频]习近平向2023年“读懂中国”国际会议（广州）致贺信"><i class="sql1">完整版</i>[视频]习近平向2023年“读懂中国”国际会议（广州）致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/02/VIDEJi2jNtOQi6taRgtTvee8231202.shtml" target="_blank" alt="[视频]【央视快评】读懂中国，读懂中国式现代化" title="[视频]【央视快评】读懂中国，读懂中国式现代化">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/2/VIDEchjQP3UbKrZ8GqrhzE5d231202.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2023/12/02/VIDEJi2jNtOQi6taRgtTvee8231202.shtml" target="_blank" alt="[视频]【央视快评】读懂中国，读懂中国式现代化" title="[视频]【央视快评】读懂中国，读懂中国式现代化"><i class="sql1">完整版</i>[视频]【央视快评】读懂中国，读懂中国式现代化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/02/VIDECCgMlFyDIZLzxvrhk4Y1231202.shtml" target="_blank" alt="[视频]【新思想引领新征程】谱写新时代中国宪法实践新篇章" title="[视频]【新思想引领新征程】谱写新时代中国宪法实践新篇章">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/02/93f6dc8c71e24a5cb5c5ce2e5f836bfd-180.jpg" alt=""  title="" />
    			</a><span>00:04:16</span></div>
		<a href="https://tv.cctv.com/2023/12/02/VIDECCgMlFyDIZLzxvrhk4Y1231202.shtml" target="_blank" alt="[视频]【新思想引领新征程】谱写新时代中国宪法实践新篇章" title="[视频]【新思想引领新征程】谱写新时代中国宪法实践新篇章"><i class="sql1">完整版</i>[视频]【新思想引领新征程】谱写新时代中国宪法实践新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/02/VIDEoiC3gT124obZHmbFEmoN231202.shtml" target="_blank" alt="[视频]丁薛祥出席世界气候行动峰会并致辞" title="[视频]丁薛祥出席世界气候行动峰会并致辞">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/02/05eef4af7f664cfd908ca8d5b54bfb67-180.jpg" alt=""  title="" />
    			</a><span>00:02:41</span></div>
		<a href="https://tv.cctv.com/2023/12/02/VIDEoiC3gT124obZHmbFEmoN231202.shtml" target="_blank" alt="[视频]丁薛祥出席世界气候行动峰会并致辞" title="[视频]丁薛祥出席世界气候行动峰会并致辞"><i class="sql1">完整版</i>[视频]丁薛祥出席世界气候行动峰会并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/02/VIDEwVBUCF5ZsFY7lERtcU2I231202.shtml" target="_blank" alt="[视频]2023年“读懂中国”国际会议在广州举办" title="[视频]2023年“读懂中国”国际会议在广州举办">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/2/VIDEZUSsi12Rbswri8vhaK5n231202.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2023/12/02/VIDEwVBUCF5ZsFY7lERtcU2I231202.shtml" target="_blank" alt="[视频]2023年“读懂中国”国际会议在广州举办" title="[视频]2023年“读懂中国”国际会议在广州举办"><i class="sql1">完整版</i>[视频]2023年“读懂中国”国际会议在广州举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/02/VIDEPrfAW5Ii3EaqwlRb4gQy231202.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】以学促干 扎实推进第二批主题教育" title="[视频]【学思想 强党性 重实践 建新功】以学促干 扎实推进第二批主题教育">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/02/fc00795867154759a3cef599fdbdc4a5-180.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2023/12/02/VIDEPrfAW5Ii3EaqwlRb4gQy231202.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】以学促干 扎实推进第二批主题教育" title="[视频]【学思想 强党性 重实践 建新功】以学促干 扎实推进第二批主题教育"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】以学促干 扎实推进第二批主题教育</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/02/VIDEOo7Hle33C7DcQIgWrV7F231202.shtml" target="_blank" alt="[视频]我国服务贸易继续保持增长态势" title="[视频]我国服务贸易继续保持增长态势">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/02/a516dc1727c140d89dd986fbb85dc749-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2023/12/02/VIDEOo7Hle33C7DcQIgWrV7F231202.shtml" target="_blank" alt="[视频]我国服务贸易继续保持增长态势" title="[视频]我国服务贸易继续保持增长态势"><i class="sql1">完整版</i>[视频]我国服务贸易继续保持增长态势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/02/VIDE40CWwGYk1iXqQrRfkcrh231202.shtml" target="_blank" alt="[视频]首届链博会达成合作及意向协议金额超1500亿元" title="[视频]首届链博会达成合作及意向协议金额超1500亿元">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/2/VIDEHJGkKdzYngFPBtVD9kcp231202.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2023/12/02/VIDE40CWwGYk1iXqQrRfkcrh231202.shtml" target="_blank" alt="[视频]首届链博会达成合作及意向协议金额超1500亿元" title="[视频]首届链博会达成合作及意向协议金额超1500亿元"><i class="sql1">完整版</i>[视频]首届链博会达成合作及意向协议金额超1500亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/02/VIDEyo3lmtB00iwjrBFMSsRX231202.shtml" target="_blank" alt="[视频]国家卫生健康委：目前流行的急性呼吸道疾病均由已知病原体引起" title="[视频]国家卫生健康委：目前流行的急性呼吸道疾病均由已知病原体引起">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/2/VIDEW4gx8ZDmDULv231T38od231202.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2023/12/02/VIDEyo3lmtB00iwjrBFMSsRX231202.shtml" target="_blank" alt="[视频]国家卫生健康委：目前流行的急性呼吸道疾病均由已知病原体引起" title="[视频]国家卫生健康委：目前流行的急性呼吸道疾病均由已知病原体引起"><i class="sql1">完整版</i>[视频]国家卫生健康委：目前流行的急性呼吸道疾病均由已知病原体引起</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/02/VIDE7lQOmVdwuV2ynZS1hDxh231202.shtml" target="_blank" alt="[视频]各地多种形式开展交通安全宣传活动" title="[视频]各地多种形式开展交通安全宣传活动">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/02/6be2c57d8d2d47a0be39a4262ae0a66b-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2023/12/02/VIDE7lQOmVdwuV2ynZS1hDxh231202.shtml" target="_blank" alt="[视频]各地多种形式开展交通安全宣传活动" title="[视频]各地多种形式开展交通安全宣传活动"><i class="sql1">完整版</i>[视频]各地多种形式开展交通安全宣传活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/02/VIDE13bKgtvHAfS3YseRWcdk231202.shtml" target="_blank" alt="[视频]民建十二届二中全会在京召开" title="[视频]民建十二届二中全会在京召开">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/2/VIDEveJTiBqwDBcXvUuDLT2v231202.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2023/12/02/VIDE13bKgtvHAfS3YseRWcdk231202.shtml" target="_blank" alt="[视频]民建十二届二中全会在京召开" title="[视频]民建十二届二中全会在京召开"><i class="sql1">完整版</i>[视频]民建十二届二中全会在京召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/02/VIDEQaYhMtZWtr5U9ahrrfyv231202.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/02/bc4eba13bd974b66a8781f0510d78a67-180.jpg" alt=""  title="" />
    			</a><span>00:04:28</span></div>
		<a href="https://tv.cctv.com/2023/12/02/VIDEQaYhMtZWtr5U9ahrrfyv231202.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/02/VIDEBnEtf4coxVWfTa3WWdQT231202.shtml" target="_blank" alt="[视频]中共代表团访问澳大利亚" title="[视频]中共代表团访问澳大利亚">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/02/abb2bb8f3a364c41bbb69620431b20e8-180.jpg" alt=""  title="" />
    			</a><span>00:00:18</span></div>
		<a href="https://tv.cctv.com/2023/12/02/VIDEBnEtf4coxVWfTa3WWdQT231202.shtml" target="_blank" alt="[视频]中共代表团访问澳大利亚" title="[视频]中共代表团访问澳大利亚"><i class="sql1">完整版</i>[视频]中共代表团访问澳大利亚</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/02/VIDEAiE5L7315nvcqF3j0hNE231202.shtml" target="_blank" alt="[视频]以军恢复加沙地带军事行动 已致200人死亡" title="[视频]以军恢复加沙地带军事行动 已致200人死亡">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/02/b63b69302e9a47f6ae38aacffa38a80b-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2023/12/02/VIDEAiE5L7315nvcqF3j0hNE231202.shtml" target="_blank" alt="[视频]以军恢复加沙地带军事行动 已致200人死亡" title="[视频]以军恢复加沙地带军事行动 已致200人死亡"><i class="sql1">完整版</i>[视频]以军恢复加沙地带军事行动 已致200人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/02/VIDEUdTHAsp4F1kuA2g3E7Jb231202.shtml" target="_blank" alt="[视频]俄称乌军“反攻”未改变战局 乌称将增加军事装备产量" title="[视频]俄称乌军“反攻”未改变战局 乌称将增加军事装备产量">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/02/aa88c36f7eb04d95b9845eb98a54bc26-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2023/12/02/VIDEUdTHAsp4F1kuA2g3E7Jb231202.shtml" target="_blank" alt="[视频]俄称乌军“反攻”未改变战局 乌称将增加军事装备产量" title="[视频]俄称乌军“反攻”未改变战局 乌称将增加军事装备产量"><i class="sql1">完整版</i>[视频]俄称乌军“反攻”未改变战局 乌称将增加军事装备产量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/02/VIDEJtk68FL3P2dYBRoqEFw6231202.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/12/02/3d96b8760fe848f2bfb36c2fe91d9488-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2023/12/02/VIDEJtk68FL3P2dYBRoqEFw6231202.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	