<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/06/VIDEqNokjtosycHsGW7KPTiX231006.shtml" target="_blank" alt="《新闻联播》 20231006 21:00" title="《新闻联播》 20231006 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/6/VIDEQ1CPLBYmDq0m9WARSMjC231006.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/10/06/VIDEqNokjtosycHsGW7KPTiX231006.shtml" target="_blank" alt="《新闻联播》 20231006 21:00" title="《新闻联播》 20231006 21:00"><i class="sql0">完整版</i>《新闻联播》 20231006 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/06/VIDENKrz2o7oOcTJQkOGt5q9231006.shtml" target="_blank" alt="[视频]【新思想引领新征程】铸就中华文化新辉煌" title="[视频]【新思想引领新征程】铸就中华文化新辉煌">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/6/VIDEbAKnejo7Se47pwOaw6RY231006.jpg" alt=""  title="" />
    			</a><span>00:07:22</span></div>
		<a href="https://tv.cctv.com/2023/10/06/VIDENKrz2o7oOcTJQkOGt5q9231006.shtml" target="_blank" alt="[视频]【新思想引领新征程】铸就中华文化新辉煌" title="[视频]【新思想引领新征程】铸就中华文化新辉煌"><i class="sql1">完整版</i>[视频]【新思想引领新征程】铸就中华文化新辉煌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/06/VIDEMsMzmpypFv3ieMbn1EgN231006.shtml" target="_blank" alt="[视频]新华社播发：铸就中华文化新辉煌——以习近平同志为核心的党中央引领宣传思想文化事业发展纪实" title="[视频]新华社播发：铸就中华文化新辉煌——以习近平同志为核心的党中央引领宣传思想文化事业发展纪实">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/6/VIDEmaR5QVKamXd9u5hpRiKq231006.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2023/10/06/VIDEMsMzmpypFv3ieMbn1EgN231006.shtml" target="_blank" alt="[视频]新华社播发：铸就中华文化新辉煌——以习近平同志为核心的党中央引领宣传思想文化事业发展纪实" title="[视频]新华社播发：铸就中华文化新辉煌——以习近平同志为核心的党中央引领宣传思想文化事业发展纪实"><i class="sql1">完整版</i>[视频]新华社播发：铸就中华文化新辉煌——以习近平同志为核心的党中央引领宣传思想文化事业发展纪实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/06/VIDEO8vpVwmkhVhm6CNkaTmM231006.shtml" target="_blank" alt="[视频]【共建“一带一路”·权威访谈】上海扩大开放 拓展合作新领域新空间" title="[视频]【共建“一带一路”·权威访谈】上海扩大开放 拓展合作新领域新空间">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/6/VIDElMkzUA1NyDefVV7Lnxbj231006.jpg" alt=""  title="" />
    			</a><span>00:03:23</span></div>
		<a href="https://tv.cctv.com/2023/10/06/VIDEO8vpVwmkhVhm6CNkaTmM231006.shtml" target="_blank" alt="[视频]【共建“一带一路”·权威访谈】上海扩大开放 拓展合作新领域新空间" title="[视频]【共建“一带一路”·权威访谈】上海扩大开放 拓展合作新领域新空间"><i class="sql1">完整版</i>[视频]【共建“一带一路”·权威访谈】上海扩大开放 拓展合作新领域新空间</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/06/VIDE2Me3koc14mNPXVy1eTas231006.shtml" target="_blank" alt="[视频]中秋国庆假期平均每天出游人次超过1亿" title="[视频]中秋国庆假期平均每天出游人次超过1亿">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/6/VIDEGZPVc8p0JY62Qk6IuSIP231006.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2023/10/06/VIDE2Me3koc14mNPXVy1eTas231006.shtml" target="_blank" alt="[视频]中秋国庆假期平均每天出游人次超过1亿" title="[视频]中秋国庆假期平均每天出游人次超过1亿"><i class="sql1">完整版</i>[视频]中秋国庆假期平均每天出游人次超过1亿</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/06/VIDEenDy25aZThNmXtX6k0mp231006.shtml" target="_blank" alt="[视频]交通部门多举措应对返程最高峰" title="[视频]交通部门多举措应对返程最高峰">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/6/VIDEWGtsMJCH6uf2Aorq5kYp231006.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2023/10/06/VIDEenDy25aZThNmXtX6k0mp231006.shtml" target="_blank" alt="[视频]交通部门多举措应对返程最高峰" title="[视频]交通部门多举措应对返程最高峰"><i class="sql1">完整版</i>[视频]交通部门多举措应对返程最高峰</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/06/VIDEgal0OOO6gep1eSbs5Nl9231006.shtml" target="_blank" alt="[视频]1—8月份我国钢铁行业运行总体平稳" title="[视频]1—8月份我国钢铁行业运行总体平稳">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/6/VIDEVkZvnS2XBlOCVI6QZwfs231006.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2023/10/06/VIDEgal0OOO6gep1eSbs5Nl9231006.shtml" target="_blank" alt="[视频]1—8月份我国钢铁行业运行总体平稳" title="[视频]1—8月份我国钢铁行业运行总体平稳"><i class="sql1">完整版</i>[视频]1—8月份我国钢铁行业运行总体平稳</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/06/VIDEEysxwOCCuspYWxwJpphL231006.shtml" target="_blank" alt="[视频]【新时代的青春之歌】在服务乡村振兴中解民生 治学问" title="[视频]【新时代的青春之歌】在服务乡村振兴中解民生 治学问">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/6/VIDESzeusvPn0vyvmLRBXc5k231006.jpg" alt=""  title="" />
    			</a><span>00:03:16</span></div>
		<a href="https://tv.cctv.com/2023/10/06/VIDEEysxwOCCuspYWxwJpphL231006.shtml" target="_blank" alt="[视频]【新时代的青春之歌】在服务乡村振兴中解民生 治学问" title="[视频]【新时代的青春之歌】在服务乡村振兴中解民生 治学问"><i class="sql1">完整版</i>[视频]【新时代的青春之歌】在服务乡村振兴中解民生 治学问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/06/VIDEU8OrDPzqFv5P4sTBiYWr231006.shtml" target="_blank" alt="[视频]参赛代表团点赞亚运之旅" title="[视频]参赛代表团点赞亚运之旅">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/6/VIDEmLouIGj1aySLxb8Sj4nF231006.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2023/10/06/VIDEU8OrDPzqFv5P4sTBiYWr231006.shtml" target="_blank" alt="[视频]参赛代表团点赞亚运之旅" title="[视频]参赛代表团点赞亚运之旅"><i class="sql1">完整版</i>[视频]参赛代表团点赞亚运之旅</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/06/VIDEDyCa0ZLtU5SqhxY7urax231006.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】龙舟比赛收官 中国队获女子篮球冠军" title="[视频]【杭州第19届亚运会】龙舟比赛收官 中国队获女子篮球冠军">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/6/VIDE3dvZ82OUVb75EQ8um9WR231006.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/10/06/VIDEDyCa0ZLtU5SqhxY7urax231006.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】龙舟比赛收官 中国队获女子篮球冠军" title="[视频]【杭州第19届亚运会】龙舟比赛收官 中国队获女子篮球冠军"><i class="sql1">完整版</i>[视频]【杭州第19届亚运会】龙舟比赛收官 中国队获女子篮球冠军</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/06/VIDEhUkadZHF4LvoCY0NSAee231006.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】亚运会场馆赛后将实行市场化运营" title="[视频]【杭州第19届亚运会】亚运会场馆赛后将实行市场化运营">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/6/VIDE2BF2FnaefQMy45iztHcU231006.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2023/10/06/VIDEhUkadZHF4LvoCY0NSAee231006.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】亚运会场馆赛后将实行市场化运营" title="[视频]【杭州第19届亚运会】亚运会场馆赛后将实行市场化运营"><i class="sql1">完整版</i>[视频]【杭州第19届亚运会】亚运会场馆赛后将实行市场化运营</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/06/VIDEIZWFd14S4FKJ0ICTdccv231006.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/6/VIDEKQTBTtEM08Hd5rLZrvO9231006.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2023/10/06/VIDEIZWFd14S4FKJ0ICTdccv231006.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/06/VIDEbHUThdmCqWgft9jqDveC231006.shtml" target="_blank" alt="[视频]俄称打击乌军目标 乌称击退俄军进攻" title="[视频]俄称打击乌军目标 乌称击退俄军进攻">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/6/VIDELcBlCBBzu9Dcu7YtY0Lu231006.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2023/10/06/VIDEbHUThdmCqWgft9jqDveC231006.shtml" target="_blank" alt="[视频]俄称打击乌军目标 乌称击退俄军进攻" title="[视频]俄称打击乌军目标 乌称击退俄军进攻"><i class="sql1">完整版</i>[视频]俄称打击乌军目标 乌称击退俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/06/VIDEpb0oDefLD3MJLhhDAr8M231006.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/6/VIDEXvP2Bi7aUzT4e0vWz5uj231006.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2023/10/06/VIDEpb0oDefLD3MJLhhDAr8M231006.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/06/VIDEZm0t6hdim93ThcS2PzcB231006.shtml" target="_blank" alt="[视频]美丽中国" title="[视频]美丽中国">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/6/VIDEu2A7nKdxVwht91vACKtO231006.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2023/10/06/VIDEZm0t6hdim93ThcS2PzcB231006.shtml" target="_blank" alt="[视频]美丽中国" title="[视频]美丽中国"><i class="sql1">完整版</i>[视频]美丽中国</a>
	</li>
	