<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/23/VIDEt1TWJOktLFaZ8EHuRocx230723.shtml" target="_blank" alt="《新闻联播》 20230723 19:00" title="《新闻联播》 20230723 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2023/07/23/2023072319505987214.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/07/23/VIDEt1TWJOktLFaZ8EHuRocx230723.shtml" target="_blank" alt="《新闻联播》 20230723 19:00" title="《新闻联播》 20230723 19:00"><i class="sql0">完整版</i>《新闻联播》 20230723 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/23/VIDEJblEXBFgCijeVSpdMwjb230723.shtml" target="_blank" alt="[视频]【新思想引领新征程】推进美丽中国建设 谱写绿色发展新篇章" title="[视频]【新思想引领新征程】推进美丽中国建设 谱写绿色发展新篇章">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/07/23/3ece129548d7445593569cc5450ac69e-180.jpg" alt=""  title="" />
    			</a><span>00:05:25</span></div>
		<a href="https://tv.cctv.com/2023/07/23/VIDEJblEXBFgCijeVSpdMwjb230723.shtml" target="_blank" alt="[视频]【新思想引领新征程】推进美丽中国建设 谱写绿色发展新篇章" title="[视频]【新思想引领新征程】推进美丽中国建设 谱写绿色发展新篇章"><i class="sql1">完整版</i>[视频]【新思想引领新征程】推进美丽中国建设 谱写绿色发展新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/23/VIDEY57PnpeQiyXG9sjoUqmt230723.shtml" target="_blank" alt="[视频]人民日报评论员文章：加强党对生态文明建设的全面领导——论学习贯彻习近平总书记在全国生态环境保护大会上重要讲话" title="[视频]人民日报评论员文章：加强党对生态文明建设的全面领导——论学习贯彻习近平总书记在全国生态环境保护大会上重要讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/23/VIDEzPBpjItgGYwwea4Z2MvW230723.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2023/07/23/VIDEY57PnpeQiyXG9sjoUqmt230723.shtml" target="_blank" alt="[视频]人民日报评论员文章：加强党对生态文明建设的全面领导——论学习贯彻习近平总书记在全国生态环境保护大会上重要讲话" title="[视频]人民日报评论员文章：加强党对生态文明建设的全面领导——论学习贯彻习近平总书记在全国生态环境保护大会上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：加强党对生态文明建设的全面领导——论学习贯彻习近平总书记在全国生态环境保护大会上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/23/VIDEvIqIdGicF5JHjWfwcElE230723.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】河北深入调研 推进全面绿色转型" title="[视频]【学思想 强党性 重实践 建新功】河北深入调研 推进全面绿色转型">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/07/23/b504cc488fea44da90331d38b8eb4c08-180.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2023/07/23/VIDEvIqIdGicF5JHjWfwcElE230723.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】河北深入调研 推进全面绿色转型" title="[视频]【学思想 强党性 重实践 建新功】河北深入调研 推进全面绿色转型"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】河北深入调研 推进全面绿色转型</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/23/VIDEp6sZ5fcsVQMBH6aSabAe230723.shtml" target="_blank" alt="[视频]全国早稻收获过八成" title="[视频]全国早稻收获过八成">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/23/VIDEpLbVqIolqHrNzMi2KswX230723.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2023/07/23/VIDEp6sZ5fcsVQMBH6aSabAe230723.shtml" target="_blank" alt="[视频]全国早稻收获过八成" title="[视频]全国早稻收获过八成"><i class="sql1">完整版</i>[视频]全国早稻收获过八成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/23/VIDESO0IRibyyUZmdy6yUNO2230723.shtml" target="_blank" alt="[视频]我国载人登月火箭主发动机试车连续成功" title="[视频]我国载人登月火箭主发动机试车连续成功">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/23/VIDEv0p2e7gr0DXtAaRJ2299230723.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/07/23/VIDESO0IRibyyUZmdy6yUNO2230723.shtml" target="_blank" alt="[视频]我国载人登月火箭主发动机试车连续成功" title="[视频]我国载人登月火箭主发动机试车连续成功"><i class="sql1">完整版</i>[视频]我国载人登月火箭主发动机试车连续成功</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/23/VIDE5bAwWaQwPwKJ0awFzzhL230723.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】辽宁发挥产业优势 助力招商引资" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】辽宁发挥产业优势 助力招商引资">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/23/VIDERfCcgAZAoz8H4QtT5Lri230723.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2023/07/23/VIDE5bAwWaQwPwKJ0awFzzhL230723.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】辽宁发挥产业优势 助力招商引资" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】辽宁发挥产业优势 助力招商引资"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——真抓实干推动高质量发展】辽宁发挥产业优势 助力招商引资</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/23/VIDERsQx6XUOjEDhNoPHPpa4230723.shtml" target="_blank" alt="[视频]【成都第31届世界大学生夏季运动会】各国和地区代表团陆续入住成都大运村" title="[视频]【成都第31届世界大学生夏季运动会】各国和地区代表团陆续入住成都大运村">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/07/23/8582e24226f84dbcb5b0436dfb23c61e-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2023/07/23/VIDERsQx6XUOjEDhNoPHPpa4230723.shtml" target="_blank" alt="[视频]【成都第31届世界大学生夏季运动会】各国和地区代表团陆续入住成都大运村" title="[视频]【成都第31届世界大学生夏季运动会】各国和地区代表团陆续入住成都大运村"><i class="sql1">完整版</i>[视频]【成都第31届世界大学生夏季运动会】各国和地区代表团陆续入住成都大运村</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/23/VIDEERtaUW1oDVBiTZnbsaY6230723.shtml" target="_blank" alt="[视频]【成都第31届世界大学生夏季运动会】口岸抵离服务保障工作全面启动" title="[视频]【成都第31届世界大学生夏季运动会】口岸抵离服务保障工作全面启动">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/07/23/dde644d0930b498eb0d5672b156fe401-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2023/07/23/VIDEERtaUW1oDVBiTZnbsaY6230723.shtml" target="_blank" alt="[视频]【成都第31届世界大学生夏季运动会】口岸抵离服务保障工作全面启动" title="[视频]【成都第31届世界大学生夏季运动会】口岸抵离服务保障工作全面启动"><i class="sql1">完整版</i>[视频]【成都第31届世界大学生夏季运动会】口岸抵离服务保障工作全面启动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/23/VIDENDo4UGliofSEajj7NkLd230723.shtml" target="_blank" alt="[视频]重庆多措并举助力民营经济高质量发展" title="[视频]重庆多措并举助力民营经济高质量发展">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/07/23/61cb9f60296d460888f324fa92f5c4d8-180.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2023/07/23/VIDENDo4UGliofSEajj7NkLd230723.shtml" target="_blank" alt="[视频]重庆多措并举助力民营经济高质量发展" title="[视频]重庆多措并举助力民营经济高质量发展"><i class="sql1">完整版</i>[视频]重庆多措并举助力民营经济高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/23/VIDEgl2RmKbp2hPIJPppVMto230723.shtml" target="_blank" alt="[视频]各地拓宽渠道促进高校毕业生就业" title="[视频]各地拓宽渠道促进高校毕业生就业">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/07/23/109f814e9cee4b91b97e6bcc6b7c6143-180.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2023/07/23/VIDEgl2RmKbp2hPIJPppVMto230723.shtml" target="_blank" alt="[视频]各地拓宽渠道促进高校毕业生就业" title="[视频]各地拓宽渠道促进高校毕业生就业"><i class="sql1">完整版</i>[视频]各地拓宽渠道促进高校毕业生就业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/23/VIDEXa2WTNqF7tnvLTBUHNJn230723.shtml" target="_blank" alt="[视频]中国第13次北冰洋科学考察队完成首次大洋科考作业演练" title="[视频]中国第13次北冰洋科学考察队完成首次大洋科考作业演练">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/23/VIDEBp9LUdFw8VXL8wCNPsig230723.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2023/07/23/VIDEXa2WTNqF7tnvLTBUHNJn230723.shtml" target="_blank" alt="[视频]中国第13次北冰洋科学考察队完成首次大洋科考作业演练" title="[视频]中国第13次北冰洋科学考察队完成首次大洋科考作业演练"><i class="sql1">完整版</i>[视频]中国第13次北冰洋科学考察队完成首次大洋科考作业演练</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/23/VIDExXJSmH55bYWr3CJI1FcC230723.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/07/23/803354a8685f4302b4aff5160019c34c-180.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2023/07/23/VIDExXJSmH55bYWr3CJI1FcC230723.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/23/VIDEWgw5a4fvixBtRadh4jry230723.shtml" target="_blank" alt="[视频]俄称乌用集束弹药导致俄记者身亡 乌方尚未回应" title="[视频]俄称乌用集束弹药导致俄记者身亡 乌方尚未回应">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/07/23/6a709b1dede4416484a1825375e26761-180.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2023/07/23/VIDEWgw5a4fvixBtRadh4jry230723.shtml" target="_blank" alt="[视频]俄称乌用集束弹药导致俄记者身亡 乌方尚未回应" title="[视频]俄称乌用集束弹药导致俄记者身亡 乌方尚未回应"><i class="sql1">完整版</i>[视频]俄称乌用集束弹药导致俄记者身亡 乌方尚未回应</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/23/VIDELAwYbkkxbh5e9Rhb7dsb230723.shtml" target="_blank" alt="[视频]日韩民众抗议日本核污染水排海计划" title="[视频]日韩民众抗议日本核污染水排海计划">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/07/23/8e012c81929e498bb3d8ddcd2279b987-180.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2023/07/23/VIDELAwYbkkxbh5e9Rhb7dsb230723.shtml" target="_blank" alt="[视频]日韩民众抗议日本核污染水排海计划" title="[视频]日韩民众抗议日本核污染水排海计划"><i class="sql1">完整版</i>[视频]日韩民众抗议日本核污染水排海计划</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/23/VIDE9FYYYUnEszB3g6BRWNNk230723.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/07/23/a92ad8fb1868482c8cfae12a1861fd40-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2023/07/23/VIDE9FYYYUnEszB3g6BRWNNk230723.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	