<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/27/VIDE2aoqInoIejleGXyr5cuX230427.shtml" target="_blank" alt="《新闻联播》 20230427 19:00" title="《新闻联播》 20230427 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2023/04/27/2023042719441573621.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/04/27/VIDE2aoqInoIejleGXyr5cuX230427.shtml" target="_blank" alt="《新闻联播》 20230427 19:00" title="《新闻联播》 20230427 19:00"><i class="sql0">完整版</i>《新闻联播》 20230427 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/27/VIDEjsb3Jhi4vdghotCHfzHo230427.shtml" target="_blank" alt="[视频]【新思想引领新征程】生态优先绿色发展 绘就万里长江新图景" title="[视频]【新思想引领新征程】生态优先绿色发展 绘就万里长江新图景">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/27/VIDE4ASgY18UMNjOzrk1B9e5230427.png" alt=""  title="" />
    			</a><span>00:04:41</span></div>
		<a href="https://tv.cctv.com/2023/04/27/VIDEjsb3Jhi4vdghotCHfzHo230427.shtml" target="_blank" alt="[视频]【新思想引领新征程】生态优先绿色发展 绘就万里长江新图景" title="[视频]【新思想引领新征程】生态优先绿色发展 绘就万里长江新图景"><i class="sql1">完整版</i>[视频]【新思想引领新征程】生态优先绿色发展 绘就万里长江新图景</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/27/VIDE07MO5uu1QPdopDYUISpv230427.shtml" target="_blank" alt="[视频]李强会见世界知识产权组织总干事" title="[视频]李强会见世界知识产权组织总干事">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/27/VIDEioJkDyGbhO3gfwFTckZo230427.png" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/04/27/VIDE07MO5uu1QPdopDYUISpv230427.shtml" target="_blank" alt="[视频]李强会见世界知识产权组织总干事" title="[视频]李强会见世界知识产权组织总干事"><i class="sql1">完整版</i>[视频]李强会见世界知识产权组织总干事</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/27/VIDENCaT2HEuusV2Og28vnSl230427.shtml" target="_blank" alt="[视频]李强同巴基斯坦总理通电话" title="[视频]李强同巴基斯坦总理通电话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/27/VIDE4PCl2RRBk81yPnTlthGV230427.png" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2023/04/27/VIDENCaT2HEuusV2Og28vnSl230427.shtml" target="_blank" alt="[视频]李强同巴基斯坦总理通电话" title="[视频]李强同巴基斯坦总理通电话"><i class="sql1">完整版</i>[视频]李强同巴基斯坦总理通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/27/VIDE9tw8SCdTccJa5gkurIeC230427.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行履职学习专题讲座" title="[视频]十四届全国人大常委会举行履职学习专题讲座">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/27/VIDEL4bsBhJ3UTnX4YWNGHRu230427.png" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/04/27/VIDE9tw8SCdTccJa5gkurIeC230427.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行履职学习专题讲座" title="[视频]十四届全国人大常委会举行履职学习专题讲座"><i class="sql1">完整版</i>[视频]十四届全国人大常委会举行履职学习专题讲座</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/27/VIDEYWJXnPqQ7pvHZXPYUgjr230427.shtml" target="_blank" alt="[视频]【学习贯彻习近平新时代中国特色社会主义思想主题教育】以学促干 推动主题教育走深走实" title="[视频]【学习贯彻习近平新时代中国特色社会主义思想主题教育】以学促干 推动主题教育走深走实">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/27/VIDE85SGveuYwnTF69GMAY1T230427.png" alt=""  title="" />
    			</a><span>00:04:29</span></div>
		<a href="https://tv.cctv.com/2023/04/27/VIDEYWJXnPqQ7pvHZXPYUgjr230427.shtml" target="_blank" alt="[视频]【学习贯彻习近平新时代中国特色社会主义思想主题教育】以学促干 推动主题教育走深走实" title="[视频]【学习贯彻习近平新时代中国特色社会主义思想主题教育】以学促干 推动主题教育走深走实"><i class="sql1">完整版</i>[视频]【学习贯彻习近平新时代中国特色社会主义思想主题教育】以学促干 推动主题教育走深走实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/27/VIDETMegkLeZnYg5oovqmJfW230427.shtml" target="_blank" alt="[视频]第六届数字中国建设峰会在福州举办" title="[视频]第六届数字中国建设峰会在福州举办">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/27/VIDEYl5ISrnhSSGsEvh1c6Ej230427.png" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2023/04/27/VIDETMegkLeZnYg5oovqmJfW230427.shtml" target="_blank" alt="[视频]第六届数字中国建设峰会在福州举办" title="[视频]第六届数字中国建设峰会在福州举办"><i class="sql1">完整版</i>[视频]第六届数字中国建设峰会在福州举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/27/VIDEKbywGFBrEyJRNGGTl5WO230427.shtml" target="_blank" alt="[视频]1035人被授予全国五一劳动奖章 产业工人占比超4成" title="[视频]1035人被授予全国五一劳动奖章 产业工人占比超4成">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/04/27/6244f9b2888c40c5a2b6dfbc6fbd6e60-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2023/04/27/VIDEKbywGFBrEyJRNGGTl5WO230427.shtml" target="_blank" alt="[视频]1035人被授予全国五一劳动奖章 产业工人占比超4成" title="[视频]1035人被授予全国五一劳动奖章 产业工人占比超4成"><i class="sql1">完整版</i>[视频]1035人被授予全国五一劳动奖章 产业工人占比超4成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/27/VIDEN4Ww4h9H5ndSU3vAoJkp230427.shtml" target="_blank" alt="[视频]3月全国规模以上工业企业营收同比转增" title="[视频]3月全国规模以上工业企业营收同比转增">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/27/VIDEHe5xGNWPOwp8vgJyxya6230427.png" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2023/04/27/VIDEN4Ww4h9H5ndSU3vAoJkp230427.shtml" target="_blank" alt="[视频]3月全国规模以上工业企业营收同比转增" title="[视频]3月全国规模以上工业企业营收同比转增"><i class="sql1">完整版</i>[视频]3月全国规模以上工业企业营收同比转增</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/27/VIDEc9PrlKjL11QLuApUOJ5v230427.shtml" target="_blank" alt="[视频]我在苏丹公民安全有序转移撤离" title="[视频]我在苏丹公民安全有序转移撤离">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/04/27/04d53ad4d332417b9fa56e8e9ae17e00-180.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2023/04/27/VIDEc9PrlKjL11QLuApUOJ5v230427.shtml" target="_blank" alt="[视频]我在苏丹公民安全有序转移撤离" title="[视频]我在苏丹公民安全有序转移撤离"><i class="sql1">完整版</i>[视频]我在苏丹公民安全有序转移撤离</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/27/VIDE0u6x0plXXrCab4Ik2Rc8230427.shtml" target="_blank" alt="[视频]节前我国“菜篮子”产品量足价稳" title="[视频]节前我国“菜篮子”产品量足价稳">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/04/27/a2f456cc56de4774ba510f61c9fed757-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2023/04/27/VIDE0u6x0plXXrCab4Ik2Rc8230427.shtml" target="_blank" alt="[视频]节前我国“菜篮子”产品量足价稳" title="[视频]节前我国“菜篮子”产品量足价稳"><i class="sql1">完整版</i>[视频]节前我国“菜篮子”产品量足价稳</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/27/VIDEtmEYE10lXqTEROyYxPvW230427.shtml" target="_blank" alt="[视频]“五一”假日运输提前部署 确保旅客安全出行" title="[视频]“五一”假日运输提前部署 确保旅客安全出行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/27/VIDEmEiyylEbMaBDgIo6G5jU230427.png" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2023/04/27/VIDEtmEYE10lXqTEROyYxPvW230427.shtml" target="_blank" alt="[视频]“五一”假日运输提前部署 确保旅客安全出行" title="[视频]“五一”假日运输提前部署 确保旅客安全出行"><i class="sql1">完整版</i>[视频]“五一”假日运输提前部署 确保旅客安全出行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/27/VIDEobKXn2dceO1kyn0090l9230427.shtml" target="_blank" alt="[视频]粤港澳大湾区消费季暨第三届直播电商节启动" title="[视频]粤港澳大湾区消费季暨第三届直播电商节启动">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/04/27/65f6427eaef041fb8343f78f53263c91-180.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2023/04/27/VIDEobKXn2dceO1kyn0090l9230427.shtml" target="_blank" alt="[视频]粤港澳大湾区消费季暨第三届直播电商节启动" title="[视频]粤港澳大湾区消费季暨第三届直播电商节启动"><i class="sql1">完整版</i>[视频]粤港澳大湾区消费季暨第三届直播电商节启动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/27/VIDEa9WAcGuMl6QlW7POO7x0230427.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/04/27/96c3874b92844147b312d9d8d9c42673-180.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2023/04/27/VIDEa9WAcGuMl6QlW7POO7x0230427.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/27/VIDEr8PI0eHRtVHNDg4XS86s230427.shtml" target="_blank" alt="[视频]苏丹武装冲突已导致至少512人死亡" title="[视频]苏丹武装冲突已导致至少512人死亡">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/04/27/16a3093844394f688e5a93682a989328-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2023/04/27/VIDEr8PI0eHRtVHNDg4XS86s230427.shtml" target="_blank" alt="[视频]苏丹武装冲突已导致至少512人死亡" title="[视频]苏丹武装冲突已导致至少512人死亡"><i class="sql1">完整版</i>[视频]苏丹武装冲突已导致至少512人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/27/VIDElIPHxHtyUONBgrbAgxCI230427.shtml" target="_blank" alt="[视频]俄称打击乌军人员装备 乌称击落俄军无人机" title="[视频]俄称打击乌军人员装备 乌称击落俄军无人机">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/04/27/007cc6bd62754b75ba08b6dfc3f4a0a3-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2023/04/27/VIDElIPHxHtyUONBgrbAgxCI230427.shtml" target="_blank" alt="[视频]俄称打击乌军人员装备 乌称击落俄军无人机" title="[视频]俄称打击乌军人员装备 乌称击落俄军无人机"><i class="sql1">完整版</i>[视频]俄称打击乌军人员装备 乌称击落俄军无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/27/VIDEb5VAuDjQrbQU9uAhN1mC230427.shtml" target="_blank" alt="[视频]美政府前雇员称美政府已成移民儿童“贩卖中间人”" title="[视频]美政府前雇员称美政府已成移民儿童“贩卖中间人”">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/04/27/db56ed87b1b94e258612f05596cd9ba5-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2023/04/27/VIDEb5VAuDjQrbQU9uAhN1mC230427.shtml" target="_blank" alt="[视频]美政府前雇员称美政府已成移民儿童“贩卖中间人”" title="[视频]美政府前雇员称美政府已成移民儿童“贩卖中间人”"><i class="sql1">完整版</i>[视频]美政府前雇员称美政府已成移民儿童“贩卖中间人”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/27/VIDETzXKF0Io2duXkc9s3NfO230427.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/04/27/18c29cec4e8546b9ad777220a75a1dc3-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2023/04/27/VIDETzXKF0Io2duXkc9s3NfO230427.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	