<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/28/VIDEvY1EyxHXRywWQmvXccxZ230328.shtml" target="_blank" alt="《新闻联播》 20230328 19:00" title="《新闻联播》 20230328 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/28/VIDEn2TjiR70A4Ngl9aTz9HE230328.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/03/28/VIDEvY1EyxHXRywWQmvXccxZ230328.shtml" target="_blank" alt="《新闻联播》 20230328 19:00" title="《新闻联播》 20230328 19:00"><i class="sql0">完整版</i>《新闻联播》 20230328 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/28/VIDELROJXKsthYbKa0uIoERN230328.shtml" target="_blank" alt="[视频]习近平同沙特王储兼首相通电话" title="[视频]习近平同沙特王储兼首相通电话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/28/VIDEzUdUvSQXQqYLz1xnbH9E230328.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2023/03/28/VIDELROJXKsthYbKa0uIoERN230328.shtml" target="_blank" alt="[视频]习近平同沙特王储兼首相通电话" title="[视频]习近平同沙特王储兼首相通电话"><i class="sql1">完整版</i>[视频]习近平同沙特王储兼首相通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/28/VIDEhvYiptvmZXDFymb7s1b8230328.shtml" target="_blank" alt="[视频]【新思想引领新征程】提振信心促消费 市场回暖态势明显" title="[视频]【新思想引领新征程】提振信心促消费 市场回暖态势明显">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/28/VIDEY98BZVT0yHppMaEbmCbK230328.jpg" alt=""  title="" />
    			</a><span>00:05:00</span></div>
		<a href="https://tv.cctv.com/2023/03/28/VIDEhvYiptvmZXDFymb7s1b8230328.shtml" target="_blank" alt="[视频]【新思想引领新征程】提振信心促消费 市场回暖态势明显" title="[视频]【新思想引领新征程】提振信心促消费 市场回暖态势明显"><i class="sql1">完整版</i>[视频]【新思想引领新征程】提振信心促消费 市场回暖态势明显</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/28/VIDEoNizXTBwC1I3VvGK0E73230328.shtml" target="_blank" alt="[视频]王沪宁出席全国政协专门委员会主任会议暨学习研讨班" title="[视频]王沪宁出席全国政协专门委员会主任会议暨学习研讨班">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/28/VIDEBd5iyvygWZnn5dfPD3Ci230328.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2023/03/28/VIDEoNizXTBwC1I3VvGK0E73230328.shtml" target="_blank" alt="[视频]王沪宁出席全国政协专门委员会主任会议暨学习研讨班" title="[视频]王沪宁出席全国政协专门委员会主任会议暨学习研讨班"><i class="sql1">完整版</i>[视频]王沪宁出席全国政协专门委员会主任会议暨学习研讨班</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/28/VIDEdYA6fm1shEwVIUIfTHGy230328.shtml" target="_blank" alt="[视频]韩正同清华大学经济管理学院顾问委员会委员代表座谈" title="[视频]韩正同清华大学经济管理学院顾问委员会委员代表座谈">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/28/VIDERccwFQYdofSfRGSyfN4G230328.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2023/03/28/VIDEdYA6fm1shEwVIUIfTHGy230328.shtml" target="_blank" alt="[视频]韩正同清华大学经济管理学院顾问委员会委员代表座谈" title="[视频]韩正同清华大学经济管理学院顾问委员会委员代表座谈"><i class="sql1">完整版</i>[视频]韩正同清华大学经济管理学院顾问委员会委员代表座谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/28/VIDEvmAuj81ZC0pse9oxsMDx230328.shtml" target="_blank" alt="[视频]博鳌亚洲论坛2023年年会今天举行" title="[视频]博鳌亚洲论坛2023年年会今天举行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/28/VIDEJKcZTn8PPuCFSVJqUylP230328.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2023/03/28/VIDEvmAuj81ZC0pse9oxsMDx230328.shtml" target="_blank" alt="[视频]博鳌亚洲论坛2023年年会今天举行" title="[视频]博鳌亚洲论坛2023年年会今天举行"><i class="sql1">完整版</i>[视频]博鳌亚洲论坛2023年年会今天举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/28/VIDELAg0F1PsN3rFyPuf4KIK230328.shtml" target="_blank" alt="[视频]西藏庆祝百万农奴解放64周年" title="[视频]西藏庆祝百万农奴解放64周年">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/28/VIDEuBRFfoAyr8bOXfqScJPd230328.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2023/03/28/VIDELAg0F1PsN3rFyPuf4KIK230328.shtml" target="_blank" alt="[视频]西藏庆祝百万农奴解放64周年" title="[视频]西藏庆祝百万农奴解放64周年"><i class="sql1">完整版</i>[视频]西藏庆祝百万农奴解放64周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/28/VIDEyfmcCuTaxbyEXMhyYhNO230328.shtml" target="_blank" alt="[视频]2023年“清朗”行动重拳整治9大网络生态突出问题" title="[视频]2023年“清朗”行动重拳整治9大网络生态突出问题">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/28/VIDEFwMr12wMFkOOWsXhHD5L230328.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2023/03/28/VIDEyfmcCuTaxbyEXMhyYhNO230328.shtml" target="_blank" alt="[视频]2023年“清朗”行动重拳整治9大网络生态突出问题" title="[视频]2023年“清朗”行动重拳整治9大网络生态突出问题"><i class="sql1">完整版</i>[视频]2023年“清朗”行动重拳整治9大网络生态突出问题</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/28/VIDEJFDW299CVkZf7RtnbbEv230328.shtml" target="_blank" alt="[视频]抓好春耕备耕 促进粮食生产提质增效" title="[视频]抓好春耕备耕 促进粮食生产提质增效">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/28/VIDE6ZwWKXM9IkMKm6w2z5qT230328.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2023/03/28/VIDEJFDW299CVkZf7RtnbbEv230328.shtml" target="_blank" alt="[视频]抓好春耕备耕 促进粮食生产提质增效" title="[视频]抓好春耕备耕 促进粮食生产提质增效"><i class="sql1">完整版</i>[视频]抓好春耕备耕 促进粮食生产提质增效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/28/VIDE6HFs554imzy2NrpZSVnh230328.shtml" target="_blank" alt="[视频]国务院新闻办公室发表《2022年美国侵犯人权报告》" title="[视频]国务院新闻办公室发表《2022年美国侵犯人权报告》">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/28/VIDEWSbaYWXPirgWLkGZESIc230328.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2023/03/28/VIDE6HFs554imzy2NrpZSVnh230328.shtml" target="_blank" alt="[视频]国务院新闻办公室发表《2022年美国侵犯人权报告》" title="[视频]国务院新闻办公室发表《2022年美国侵犯人权报告》"><i class="sql1">完整版</i>[视频]国务院新闻办公室发表《2022年美国侵犯人权报告》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/28/VIDEitNZ40XouKsmlCbgEG8K230328.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/28/VIDEM4Q8mE7fZB99osiBxO0c230328.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2023/03/28/VIDEitNZ40XouKsmlCbgEG8K230328.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/28/VIDEkeQ3WXm0282PMhGsHDQq230328.shtml" target="_blank" alt="[视频]中方支持授权联合国对“北溪”爆炸事件进行国际调查" title="[视频]中方支持授权联合国对“北溪”爆炸事件进行国际调查">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/28/VIDEQIE74BElkJ8Rhc45Avtb230328.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2023/03/28/VIDEkeQ3WXm0282PMhGsHDQq230328.shtml" target="_blank" alt="[视频]中方支持授权联合国对“北溪”爆炸事件进行国际调查" title="[视频]中方支持授权联合国对“北溪”爆炸事件进行国际调查"><i class="sql1">完整版</i>[视频]中方支持授权联合国对“北溪”爆炸事件进行国际调查</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/28/VIDEH3XepVrLiiHoQeoZjmuF230328.shtml" target="_blank" alt="[视频]俄称打击乌军人员装备 乌称击退俄军多地进攻" title="[视频]俄称打击乌军人员装备 乌称击退俄军多地进攻">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/28/VIDEGls2V4IluHETT5qVtLsS230328.jpg" alt=""  title="" />
    			</a><span>00:00:29</span></div>
		<a href="https://tv.cctv.com/2023/03/28/VIDEH3XepVrLiiHoQeoZjmuF230328.shtml" target="_blank" alt="[视频]俄称打击乌军人员装备 乌称击退俄军多地进攻" title="[视频]俄称打击乌军人员装备 乌称击退俄军多地进攻"><i class="sql1">完整版</i>[视频]俄称打击乌军人员装备 乌称击退俄军多地进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/28/VIDEotKraafCFzQSO0Cw9Uv0230328.shtml" target="_blank" alt="[视频]美国田纳西州一小学发生枪击事件 6人遇害" title="[视频]美国田纳西州一小学发生枪击事件 6人遇害">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/28/VIDEInfIRnk7P5JevTz9Zl2E230328.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2023/03/28/VIDEotKraafCFzQSO0Cw9Uv0230328.shtml" target="_blank" alt="[视频]美国田纳西州一小学发生枪击事件 6人遇害" title="[视频]美国田纳西州一小学发生枪击事件 6人遇害"><i class="sql1">完整版</i>[视频]美国田纳西州一小学发生枪击事件 6人遇害</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/28/VIDEFbXBozbYHQjoYmcfmv9j230328.shtml" target="_blank" alt="[视频]美媒：美国多州推动放宽童工雇佣限制" title="[视频]美媒：美国多州推动放宽童工雇佣限制">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/28/VIDE870lTDgDXPhQkww31w4p230328.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2023/03/28/VIDEFbXBozbYHQjoYmcfmv9j230328.shtml" target="_blank" alt="[视频]美媒：美国多州推动放宽童工雇佣限制" title="[视频]美媒：美国多州推动放宽童工雇佣限制"><i class="sql1">完整版</i>[视频]美媒：美国多州推动放宽童工雇佣限制</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/28/VIDEe7X13BBZgPi8UQvtlfvp230328.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/28/VIDEOg2qgkoBd5LAcxXsehYC230328.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2023/03/28/VIDEe7X13BBZgPi8UQvtlfvp230328.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	