<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDE8xLMP49xyJm6mWtdzaLo230307.shtml" target="_blank" alt="《新闻联播》 20230307 19:00" title="《新闻联播》 20230307 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDEkraw2SWwrkJbKmSjNd1e230307.jpg" alt=""  title="" />
    			</a><span>01:03:01</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDE8xLMP49xyJm6mWtdzaLo230307.shtml" target="_blank" alt="《新闻联播》 20230307 19:00" title="《新闻联播》 20230307 19:00"><i class="sql0">完整版</i>《新闻联播》 20230307 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDEnfHnbWKTN9xFVa1fvgJq230307.shtml" target="_blank" alt="[视频]十四届全国人大一次会议举行第二次全体会议" title="[视频]十四届全国人大一次会议举行第二次全体会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDEPpUV6PebzMW790Ol6ozt230307.jpg" alt=""  title="" />
    			</a><span>00:14:32</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDEnfHnbWKTN9xFVa1fvgJq230307.shtml" target="_blank" alt="[视频]十四届全国人大一次会议举行第二次全体会议" title="[视频]十四届全国人大一次会议举行第二次全体会议"><i class="sql1">完整版</i>[视频]十四届全国人大一次会议举行第二次全体会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDEelz4MPa4ukJHkYXKut5r230307.shtml" target="_blank" alt="[视频]【总书记与我们在一起】在助力经济高质量发展中担当作为" title="[视频]【总书记与我们在一起】在助力经济高质量发展中担当作为">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDEDlFD1rnrTeasnnEp9tNB230307.jpg" alt=""  title="" />
    			</a><span>00:05:46</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDEelz4MPa4ukJHkYXKut5r230307.shtml" target="_blank" alt="[视频]【总书记与我们在一起】在助力经济高质量发展中担当作为" title="[视频]【总书记与我们在一起】在助力经济高质量发展中担当作为"><i class="sql1">完整版</i>[视频]【总书记与我们在一起】在助力经济高质量发展中担当作为</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDE04NeYBmNxzHVbzieJgQn230307.shtml" target="_blank" alt="[视频]【央视快评】实现民营经济健康发展、高质量发展" title="[视频]【央视快评】实现民营经济健康发展、高质量发展">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDEGSekZiEmkyAO0T7vRCbb230307.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDE04NeYBmNxzHVbzieJgQn230307.shtml" target="_blank" alt="[视频]【央视快评】实现民营经济健康发展、高质量发展" title="[视频]【央视快评】实现民营经济健康发展、高质量发展"><i class="sql1">完整版</i>[视频]【央视快评】实现民营经济健康发展、高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDEQ2NmKipGtQtw6aUeNAqK230307.shtml" target="_blank" alt="[视频]赵乐际分别参加香港代表团、澳门代表团审议" title="[视频]赵乐际分别参加香港代表团、澳门代表团审议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDElesa1XSPSLLfiR78Cu97230307.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDEQ2NmKipGtQtw6aUeNAqK230307.shtml" target="_blank" alt="[视频]赵乐际分别参加香港代表团、澳门代表团审议" title="[视频]赵乐际分别参加香港代表团、澳门代表团审议"><i class="sql1">完整版</i>[视频]赵乐际分别参加香港代表团、澳门代表团审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDEZZdnlESjg2O8MBx66PFc230307.shtml" target="_blank" alt="[视频]全国政协十四届一次会议举行第二次全体会议 王沪宁出席" title="[视频]全国政协十四届一次会议举行第二次全体会议 王沪宁出席">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDERgTSIkoVNmjVe3d4zazI230307.jpg" alt=""  title="" />
    			</a><span>00:06:03</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDEZZdnlESjg2O8MBx66PFc230307.shtml" target="_blank" alt="[视频]全国政协十四届一次会议举行第二次全体会议 王沪宁出席" title="[视频]全国政协十四届一次会议举行第二次全体会议 王沪宁出席"><i class="sql1">完整版</i>[视频]全国政协十四届一次会议举行第二次全体会议 王沪宁出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDEU5PyR666bhqnWcYoIobE230307.shtml" target="_blank" alt="[视频]蔡奇参加青海代表团审议" title="[视频]蔡奇参加青海代表团审议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDEUfVnVS6NtVSgmdpfePZn230307.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDEU5PyR666bhqnWcYoIobE230307.shtml" target="_blank" alt="[视频]蔡奇参加青海代表团审议" title="[视频]蔡奇参加青海代表团审议"><i class="sql1">完整版</i>[视频]蔡奇参加青海代表团审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDEHCfcGMod3YR5VS4ToQNG230307.shtml" target="_blank" alt="[视频]丁薛祥参加辽宁代表团审议" title="[视频]丁薛祥参加辽宁代表团审议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDE6ha7Ohw7nHR9hrjIa3PU230307.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDEHCfcGMod3YR5VS4ToQNG230307.shtml" target="_blank" alt="[视频]丁薛祥参加辽宁代表团审议" title="[视频]丁薛祥参加辽宁代表团审议"><i class="sql1">完整版</i>[视频]丁薛祥参加辽宁代表团审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDELgOzHh9X9tjEJt7g83fq230307.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——代表委员议国是】建言献策惠民生 履职尽责谋发展" title="[视频]【新时代新征程新伟业——代表委员议国是】建言献策惠民生 履职尽责谋发展">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDErXiPofFzube0TyFrkvGQ230307.jpg" alt=""  title="" />
    			</a><span>00:08:02</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDELgOzHh9X9tjEJt7g83fq230307.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——代表委员议国是】建言献策惠民生 履职尽责谋发展" title="[视频]【新时代新征程新伟业——代表委员议国是】建言献策惠民生 履职尽责谋发展"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——代表委员议国是】建言献策惠民生 履职尽责谋发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDEhOS1tN8B1UGRtrLi8auf230307.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——代表委员议国是】奋力实现建军一百年奋斗目标" title="[视频]【新时代新征程新伟业——代表委员议国是】奋力实现建军一百年奋斗目标">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDE2xnh8VMMh6oRB6FW1k7i230307.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDEhOS1tN8B1UGRtrLi8auf230307.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——代表委员议国是】奋力实现建军一百年奋斗目标" title="[视频]【新时代新征程新伟业——代表委员议国是】奋力实现建军一百年奋斗目标"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——代表委员议国是】奋力实现建军一百年奋斗目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDExkWKted4RiPnXGaeMmQr230307.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——代表委员议国是】团结奋斗 新征程上共谋新发展" title="[视频]【新时代新征程新伟业——代表委员议国是】团结奋斗 新征程上共谋新发展">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDEXku2NOHffW9OHycKhHDd230307.jpg" alt=""  title="" />
    			</a><span>00:03:24</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDExkWKted4RiPnXGaeMmQr230307.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——代表委员议国是】团结奋斗 新征程上共谋新发展" title="[视频]【新时代新征程新伟业——代表委员议国是】团结奋斗 新征程上共谋新发展"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——代表委员议国是】团结奋斗 新征程上共谋新发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDEZS4xeDsFxs0YPRQJUT70230307.shtml" target="_blank" alt="[视频]十四届全国人大一次会议第二场“代表通道”开启" title="[视频]十四届全国人大一次会议第二场“代表通道”开启">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDEd2j5gW9xtpDoClC8iFLf230307.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDEZS4xeDsFxs0YPRQJUT70230307.shtml" target="_blank" alt="[视频]十四届全国人大一次会议第二场“代表通道”开启" title="[视频]十四届全国人大一次会议第二场“代表通道”开启"><i class="sql1">完整版</i>[视频]十四届全国人大一次会议第二场“代表通道”开启</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDEXDMu1YnrRxRXsTQ31gaR230307.shtml" target="_blank" alt="[视频]全国政协十四届一次会议第二场“委员通道”开启" title="[视频]全国政协十四届一次会议第二场“委员通道”开启">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDEgwIpaiRMbQXkhObHo4xC230307.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDEXDMu1YnrRxRXsTQ31gaR230307.shtml" target="_blank" alt="[视频]全国政协十四届一次会议第二场“委员通道”开启" title="[视频]全国政协十四届一次会议第二场“委员通道”开启"><i class="sql1">完整版</i>[视频]全国政协十四届一次会议第二场“委员通道”开启</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDECAABltXnqm781HHWUF61230307.shtml" target="_blank" alt="[视频]两会“部长通道”：传递权威声音 回应热点话题" title="[视频]两会“部长通道”：传递权威声音 回应热点话题">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDE5fUmagw6CCPKDCY32eJb230307.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDECAABltXnqm781HHWUF61230307.shtml" target="_blank" alt="[视频]两会“部长通道”：传递权威声音 回应热点话题" title="[视频]两会“部长通道”：传递权威声音 回应热点话题"><i class="sql1">完整版</i>[视频]两会“部长通道”：传递权威声音 回应热点话题</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDEUrjSGOxyT7ov1Dp1FAGG230307.shtml" target="_blank" alt="[视频]十四届全国人大一次会议举行记者会" title="[视频]十四届全国人大一次会议举行记者会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDETIwoDiwXjajaYJ12IJr4230307.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDEUrjSGOxyT7ov1Dp1FAGG230307.shtml" target="_blank" alt="[视频]十四届全国人大一次会议举行记者会" title="[视频]十四届全国人大一次会议举行记者会"><i class="sql1">完整版</i>[视频]十四届全国人大一次会议举行记者会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDE5GfVLbAtuvYD13IY3nCY230307.shtml" target="_blank" alt="[视频]全国人大财政经济委员会依法开展2023年计划、预算审查工作" title="[视频]全国人大财政经济委员会依法开展2023年计划、预算审查工作">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDEEeW5upVMuLyH38z6Ib9O230307.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDE5GfVLbAtuvYD13IY3nCY230307.shtml" target="_blank" alt="[视频]全国人大财政经济委员会依法开展2023年计划、预算审查工作" title="[视频]全国人大财政经济委员会依法开展2023年计划、预算审查工作"><i class="sql1">完整版</i>[视频]全国人大财政经济委员会依法开展2023年计划、预算审查工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDE3Pyx4svNrRW9hAjYrHR1230307.shtml" target="_blank" alt="[视频]我国外贸平稳开局 出口规模创历史同期新高" title="[视频]我国外贸平稳开局 出口规模创历史同期新高">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDE7KBV49Z8aMMm6wA0XDgS230307.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDE3Pyx4svNrRW9hAjYrHR1230307.shtml" target="_blank" alt="[视频]我国外贸平稳开局 出口规模创历史同期新高" title="[视频]我国外贸平稳开局 出口规模创历史同期新高"><i class="sql1">完整版</i>[视频]我国外贸平稳开局 出口规模创历史同期新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDEwseiCmmmLTN553dqRUwH230307.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDEJW85H8QVupmzmdX9eiXh230307.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDEwseiCmmmLTN553dqRUwH230307.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDEiYURhewDHxuVaRaDOiuK230307.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDE1X1pcYfElq8vEYrU3wsC230307.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDEiYURhewDHxuVaRaDOiuK230307.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/07/VIDEBClpbElPcPyVHNJkCIlG230307.shtml" target="_blank" alt="[视频]春天里的中国：湿地春韵 候鸟翔集" title="[视频]春天里的中国：湿地春韵 候鸟翔集">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/7/VIDEqpjWwXZDkBVd2Mxfgiab230307.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2023/03/07/VIDEBClpbElPcPyVHNJkCIlG230307.shtml" target="_blank" alt="[视频]春天里的中国：湿地春韵 候鸟翔集" title="[视频]春天里的中国：湿地春韵 候鸟翔集"><i class="sql1">完整版</i>[视频]春天里的中国：湿地春韵 候鸟翔集</a>
	</li>
	