<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/13/VIDE1e2RMkNsOTBW8jmHA4wj230313.shtml" target="_blank" alt="《新闻联播》 20230313 19:00" title="《新闻联播》 20230313 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/13/VIDEWyuTXQWcqmOGctBcJ6aa230313.jpg" alt=""  title="" />
    			</a><span>00:50:01</span></div>
		<a href="https://tv.cctv.com/2023/03/13/VIDE1e2RMkNsOTBW8jmHA4wj230313.shtml" target="_blank" alt="《新闻联播》 20230313 19:00" title="《新闻联播》 20230313 19:00"><i class="sql0">完整版</i>《新闻联播》 20230313 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/13/VIDEBKjkrXdODmGxBjDoUQYr230313.shtml" target="_blank" alt="[视频]十四届全国人大一次会议在京闭幕 习近平发表重要讲话" title="[视频]十四届全国人大一次会议在京闭幕 习近平发表重要讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/13/VIDEXnCLBXt90nm7xQCmbx99230313.jpg" alt=""  title="" />
    			</a><span>00:24:59</span></div>
		<a href="https://tv.cctv.com/2023/03/13/VIDEBKjkrXdODmGxBjDoUQYr230313.shtml" target="_blank" alt="[视频]十四届全国人大一次会议在京闭幕 习近平发表重要讲话" title="[视频]十四届全国人大一次会议在京闭幕 习近平发表重要讲话"><i class="sql1">完整版</i>[视频]十四届全国人大一次会议在京闭幕 习近平发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/13/VIDEsAK7zjgdfyyI0Iom5YIG230313.shtml" target="_blank" alt="[视频]中华人民共和国主席令（第三号）" title="[视频]中华人民共和国主席令（第三号）">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/03/13/498230ceecb34b2ebcc15efad5d4e574-180.jpg" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2023/03/13/VIDEsAK7zjgdfyyI0Iom5YIG230313.shtml" target="_blank" alt="[视频]中华人民共和国主席令（第三号）" title="[视频]中华人民共和国主席令（第三号）"><i class="sql1">完整版</i>[视频]中华人民共和国主席令（第三号）</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/13/VIDE7eNvUY7xZy024x5ux9c1230313.shtml" target="_blank" alt="[视频]习近平将出席中国共产党与世界政党高层对话会" title="[视频]习近平将出席中国共产党与世界政党高层对话会">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/13/VIDESQEosLmcKkvkOHzPHNWA230313.png" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2023/03/13/VIDE7eNvUY7xZy024x5ux9c1230313.shtml" target="_blank" alt="[视频]习近平将出席中国共产党与世界政党高层对话会" title="[视频]习近平将出席中国共产党与世界政党高层对话会"><i class="sql1">完整版</i>[视频]习近平将出席中国共产党与世界政党高层对话会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/13/VIDExpoWLk3YDZbkhgVcXHGa230313.shtml" target="_blank" alt="[视频]李强总理会见中外记者并回答提问" title="[视频]李强总理会见中外记者并回答提问">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/13/VIDEivUAXdWW6Hms7aIrbzCX230313.jpg" alt=""  title="" />
    			</a><span>00:03:32</span></div>
		<a href="https://tv.cctv.com/2023/03/13/VIDExpoWLk3YDZbkhgVcXHGa230313.shtml" target="_blank" alt="[视频]李强总理会见中外记者并回答提问" title="[视频]李强总理会见中外记者并回答提问"><i class="sql1">完整版</i>[视频]李强总理会见中外记者并回答提问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/13/VIDEHIhLk8uXpBr3Az03iDKM230313.shtml" target="_blank" alt="[视频]全国政协十四届常委会第一次会议闭幕" title="[视频]全国政协十四届常委会第一次会议闭幕">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/13/VIDEGjWDkXNZUCzq8hQgAlLe230313.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2023/03/13/VIDEHIhLk8uXpBr3Az03iDKM230313.shtml" target="_blank" alt="[视频]全国政协十四届常委会第一次会议闭幕" title="[视频]全国政协十四届常委会第一次会议闭幕"><i class="sql1">完整版</i>[视频]全国政协十四届常委会第一次会议闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/13/VIDEHNZxfwTFUuxuKc29FuNd230313.shtml" target="_blank" alt="[视频]为推进强国建设民族复兴而团结奋斗" title="[视频]为推进强国建设民族复兴而团结奋斗">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/13/VIDEpA6Vy22Rx6IdCVNtSlei230313.png" alt=""  title="" />
    			</a><span>00:03:32</span></div>
		<a href="https://tv.cctv.com/2023/03/13/VIDEHNZxfwTFUuxuKc29FuNd230313.shtml" target="_blank" alt="[视频]为推进强国建设民族复兴而团结奋斗" title="[视频]为推进强国建设民族复兴而团结奋斗"><i class="sql1">完整版</i>[视频]为推进强国建设民族复兴而团结奋斗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/13/VIDEcAt6CvXaB57DT7igzctl230313.shtml" target="_blank" alt="[视频]港澳人士：扎实推进“一国两制”实践行稳致远" title="[视频]港澳人士：扎实推进“一国两制”实践行稳致远">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/13/VIDERCFIGriRRD6wD9y3qqgZ230313.png" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2023/03/13/VIDEcAt6CvXaB57DT7igzctl230313.shtml" target="_blank" alt="[视频]港澳人士：扎实推进“一国两制”实践行稳致远" title="[视频]港澳人士：扎实推进“一国两制”实践行稳致远"><i class="sql1">完整版</i>[视频]港澳人士：扎实推进“一国两制”实践行稳致远</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/13/VIDEAb5wOJ5XJUPD0nlT5bW5230313.shtml" target="_blank" alt="[视频]新华社播发《担当时代重任 创造新的伟业——新一届国家机构和全国政协领导人员产生纪实》" title="[视频]新华社播发《担当时代重任 创造新的伟业——新一届国家机构和全国政协领导人员产生纪实》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/13/VIDEa6yDycE8zxG8FNQKPh9q230313.png" alt=""  title="" />
    			</a><span>00:00:18</span></div>
		<a href="https://tv.cctv.com/2023/03/13/VIDEAb5wOJ5XJUPD0nlT5bW5230313.shtml" target="_blank" alt="[视频]新华社播发《担当时代重任 创造新的伟业——新一届国家机构和全国政协领导人员产生纪实》" title="[视频]新华社播发《担当时代重任 创造新的伟业——新一届国家机构和全国政协领导人员产生纪实》"><i class="sql1">完整版</i>[视频]新华社播发《担当时代重任 创造新的伟业——新一届国家机构和全国政协领导人员产生纪实》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/13/VIDEXIitgzQgfSiWna8mWer8230313.shtml" target="_blank" alt="[视频]【央视快评】在新征程上作出无负时代、无负历史、无负人民的业绩" title="[视频]【央视快评】在新征程上作出无负时代、无负历史、无负人民的业绩">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/13/VIDEzaGoWOYQVgfr8MVbcSI5230313.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2023/03/13/VIDEXIitgzQgfSiWna8mWer8230313.shtml" target="_blank" alt="[视频]【央视快评】在新征程上作出无负时代、无负历史、无负人民的业绩" title="[视频]【央视快评】在新征程上作出无负时代、无负历史、无负人民的业绩"><i class="sql1">完整版</i>[视频]【央视快评】在新征程上作出无负时代、无负历史、无负人民的业绩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/13/VIDENVZpyaRZwpTj6MQAx2op230313.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/03/13/9a7cdb4793e44ae0ac44232580eb3dd2-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2023/03/13/VIDENVZpyaRZwpTj6MQAx2op230313.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/13/VIDEcChJvUQDnVJLoSCyuyES230313.shtml" target="_blank" alt="[视频]外国领导人热烈祝贺习近平当选国家主席" title="[视频]外国领导人热烈祝贺习近平当选国家主席">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/03/13/249c34f6e26d4002bc8c183a342563fc-180.jpg" alt=""  title="" />
    			</a><span>00:04:10</span></div>
		<a href="https://tv.cctv.com/2023/03/13/VIDEcChJvUQDnVJLoSCyuyES230313.shtml" target="_blank" alt="[视频]外国领导人热烈祝贺习近平当选国家主席" title="[视频]外国领导人热烈祝贺习近平当选国家主席"><i class="sql1">完整版</i>[视频]外国领导人热烈祝贺习近平当选国家主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/13/VIDEbOttuV6lW9WWSFalAQ5s230313.shtml" target="_blank" alt="[视频]国际社会关注两会：习近平主席带领中国取得非凡成就 推动全球共同发展" title="[视频]国际社会关注两会：习近平主席带领中国取得非凡成就 推动全球共同发展">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/13/VIDEH1x2vaCFBX0wY0tXl89C230313.png" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2023/03/13/VIDEbOttuV6lW9WWSFalAQ5s230313.shtml" target="_blank" alt="[视频]国际社会关注两会：习近平主席带领中国取得非凡成就 推动全球共同发展" title="[视频]国际社会关注两会：习近平主席带领中国取得非凡成就 推动全球共同发展"><i class="sql1">完整版</i>[视频]国际社会关注两会：习近平主席带领中国取得非凡成就 推动全球共同发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/13/VIDEkkm6psQbQlgLuJl4mX62230313.shtml" target="_blank" alt="[视频]俄称打击多个乌方侦察小组 乌称在巴赫穆特击退俄军进攻" title="[视频]俄称打击多个乌方侦察小组 乌称在巴赫穆特击退俄军进攻">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/03/13/39b68edc18c844278cd5a58caae4c6e1-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2023/03/13/VIDEkkm6psQbQlgLuJl4mX62230313.shtml" target="_blank" alt="[视频]俄称打击多个乌方侦察小组 乌称在巴赫穆特击退俄军进攻" title="[视频]俄称打击多个乌方侦察小组 乌称在巴赫穆特击退俄军进攻"><i class="sql1">完整版</i>[视频]俄称打击多个乌方侦察小组 乌称在巴赫穆特击退俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/13/VIDEQLRujafREOhOFdy1aKDd230313.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/03/13/b23e475d30ae4a9eb1cf8e1ee2a66a65-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2023/03/13/VIDEQLRujafREOhOFdy1aKDd230313.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/13/VIDEHH7G7cgpRhTBK31u7J75230313.shtml" target="_blank" alt="[视频]春天里的中国：美丽中国 春暖花开" title="[视频]春天里的中国：美丽中国 春暖花开">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/03/13/83b22b58d3a74cefaa4e6257e7df54f8-180.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2023/03/13/VIDEHH7G7cgpRhTBK31u7J75230313.shtml" target="_blank" alt="[视频]春天里的中国：美丽中国 春暖花开" title="[视频]春天里的中国：美丽中国 春暖花开"><i class="sql1">完整版</i>[视频]春天里的中国：美丽中国 春暖花开</a>
	</li>
	