<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDEjqEccFsDZkXXZZptx19L230710.shtml" target="_blank" alt="《新闻联播》 20230710 19:00" title="《新闻联播》 20230710 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDEG7PDdu2d4jRgIACq7WrT230710.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDEjqEccFsDZkXXZZptx19L230710.shtml" target="_blank" alt="《新闻联播》 20230710 19:00" title="《新闻联播》 20230710 19:00"><i class="sql0">完整版</i>《新闻联播》 20230710 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDE4EyxScd4YoAhRwyIdzoD230710.shtml" target="_blank" alt="[视频]习近平会见所罗门群岛总理" title="[视频]习近平会见所罗门群岛总理">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDEnC5sGbAzJ5UyJzTvt8U0230710.jpg" alt=""  title="" />
    			</a><span>00:04:23</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDE4EyxScd4YoAhRwyIdzoD230710.shtml" target="_blank" alt="[视频]习近平会见所罗门群岛总理" title="[视频]习近平会见所罗门群岛总理"><i class="sql1">完整版</i>[视频]习近平会见所罗门群岛总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDEc0m88uBNdGT76gikOLuG230710.shtml" target="_blank" alt="[视频]习近平会见俄罗斯联邦委员会主席" title="[视频]习近平会见俄罗斯联邦委员会主席">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDEJSrr0YNGPO8zMdofXzQm230710.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDEc0m88uBNdGT76gikOLuG230710.shtml" target="_blank" alt="[视频]习近平会见俄罗斯联邦委员会主席" title="[视频]习近平会见俄罗斯联邦委员会主席"><i class="sql1">完整版</i>[视频]习近平会见俄罗斯联邦委员会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDEYUhAtTheKHn5geCl0Iya230710.shtml" target="_blank" alt="[视频]习近平向全球共享发展行动论坛首届高级别会议致贺信" title="[视频]习近平向全球共享发展行动论坛首届高级别会议致贺信">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDEzlL43Czx6U7vzHESAwkk230710.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDEYUhAtTheKHn5geCl0Iya230710.shtml" target="_blank" alt="[视频]习近平向全球共享发展行动论坛首届高级别会议致贺信" title="[视频]习近平向全球共享发展行动论坛首届高级别会议致贺信"><i class="sql1">完整版</i>[视频]习近平向全球共享发展行动论坛首届高级别会议致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDEBj9VspSsuHOgVDYfEixM230710.shtml" target="_blank" alt="[视频]习近平致电祝贺米尔济约耶夫当选乌兹别克斯坦总统" title="[视频]习近平致电祝贺米尔济约耶夫当选乌兹别克斯坦总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDEIaif9YSrIyZdseDgCLfi230710.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDEBj9VspSsuHOgVDYfEixM230710.shtml" target="_blank" alt="[视频]习近平致电祝贺米尔济约耶夫当选乌兹别克斯坦总统" title="[视频]习近平致电祝贺米尔济约耶夫当选乌兹别克斯坦总统"><i class="sql1">完整版</i>[视频]习近平致电祝贺米尔济约耶夫当选乌兹别克斯坦总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDE1IHYhDeTgVJBgLk7YvB7230710.shtml" target="_blank" alt="[视频]李强举行仪式欢迎所罗门群岛总理访华" title="[视频]李强举行仪式欢迎所罗门群岛总理访华">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDEgsgPuibfkrXSGI9UgOUs230710.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDE1IHYhDeTgVJBgLk7YvB7230710.shtml" target="_blank" alt="[视频]李强举行仪式欢迎所罗门群岛总理访华" title="[视频]李强举行仪式欢迎所罗门群岛总理访华"><i class="sql1">完整版</i>[视频]李强举行仪式欢迎所罗门群岛总理访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDEQosXdhNIXx3x24gIqxlS230710.shtml" target="_blank" alt="[视频]李强同所罗门群岛总理会谈" title="[视频]李强同所罗门群岛总理会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDExufNWcJg2XXmgXN6pdxh230710.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDEQosXdhNIXx3x24gIqxlS230710.shtml" target="_blank" alt="[视频]李强同所罗门群岛总理会谈" title="[视频]李强同所罗门群岛总理会谈"><i class="sql1">完整版</i>[视频]李强同所罗门群岛总理会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDERDLP64PFoL9iaHlaUqDv230710.shtml" target="_blank" alt="[视频]赵乐际与俄联邦委员会主席举行会谈并共同主持中俄议会合作委员会第八次会议" title="[视频]赵乐际与俄联邦委员会主席举行会谈并共同主持中俄议会合作委员会第八次会议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDEPFcEvOUFrzGYPbLtbET6230710.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDERDLP64PFoL9iaHlaUqDv230710.shtml" target="_blank" alt="[视频]赵乐际与俄联邦委员会主席举行会谈并共同主持中俄议会合作委员会第八次会议" title="[视频]赵乐际与俄联邦委员会主席举行会谈并共同主持中俄议会合作委员会第八次会议"><i class="sql1">完整版</i>[视频]赵乐际与俄联邦委员会主席举行会谈并共同主持中俄议会合作委员会第八次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDEhYYdJNDvNOMdMAZBvHcY230710.shtml" target="_blank" alt="[视频]王沪宁出席“扎实推进制造业重点产业链优化升级”调研协商座谈会" title="[视频]王沪宁出席“扎实推进制造业重点产业链优化升级”调研协商座谈会">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDEny6Qt7Zto2Po3q8Z7a5u230710.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDEhYYdJNDvNOMdMAZBvHcY230710.shtml" target="_blank" alt="[视频]王沪宁出席“扎实推进制造业重点产业链优化升级”调研协商座谈会" title="[视频]王沪宁出席“扎实推进制造业重点产业链优化升级”调研协商座谈会"><i class="sql1">完整版</i>[视频]王沪宁出席“扎实推进制造业重点产业链优化升级”调研协商座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDEtTa7jsuHVtgdAu3mfxYz230710.shtml" target="_blank" alt="[视频]蔡奇会见越南共产党代表团" title="[视频]蔡奇会见越南共产党代表团">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDElGzmfQHEtCGAvwGXfUUi230710.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDEtTa7jsuHVtgdAu3mfxYz230710.shtml" target="_blank" alt="[视频]蔡奇会见越南共产党代表团" title="[视频]蔡奇会见越南共产党代表团"><i class="sql1">完整版</i>[视频]蔡奇会见越南共产党代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDE83YVLqguqhxZQVYbZwBN230710.shtml" target="_blank" alt="[视频]上半年居民消费价格保持基本平稳" title="[视频]上半年居民消费价格保持基本平稳">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDEknP1Pw7dvCRkDlqc9Xxs230710.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDE83YVLqguqhxZQVYbZwBN230710.shtml" target="_blank" alt="[视频]上半年居民消费价格保持基本平稳" title="[视频]上半年居民消费价格保持基本平稳"><i class="sql1">完整版</i>[视频]上半年居民消费价格保持基本平稳</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDEj8ROpTh3AWppuf4PM7Sj230710.shtml" target="_blank" alt="[视频]6月中国中小企业发展指数小幅回升" title="[视频]6月中国中小企业发展指数小幅回升">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDEXBMHSnrCg2KZULM6aH7a230710.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDEj8ROpTh3AWppuf4PM7Sj230710.shtml" target="_blank" alt="[视频]6月中国中小企业发展指数小幅回升" title="[视频]6月中国中小企业发展指数小幅回升"><i class="sql1">完整版</i>[视频]6月中国中小企业发展指数小幅回升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDEqZKhtWciADW4ixCcnqjk230710.shtml" target="_blank" alt="[视频]多国人士积极评价中国为全球发展注入强劲动力" title="[视频]多国人士积极评价中国为全球发展注入强劲动力">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDEB6dHS207wcD0x2iIrEyw230710.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDEqZKhtWciADW4ixCcnqjk230710.shtml" target="_blank" alt="[视频]多国人士积极评价中国为全球发展注入强劲动力" title="[视频]多国人士积极评价中国为全球发展注入强劲动力"><i class="sql1">完整版</i>[视频]多国人士积极评价中国为全球发展注入强劲动力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDEOnd5r7syA6PAkhZthnvB230710.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDEyasQ3ds42jDznBaCsl3P230710.jpg" alt=""  title="" />
    			</a><span>00:03:17</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDEOnd5r7syA6PAkhZthnvB230710.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDE0jovluMiGHbZHn4D7RgI230710.shtml" target="_blank" alt="[视频]俄称摧毁乌军美制反炮兵雷达站 乌称打击俄军电子战设备" title="[视频]俄称摧毁乌军美制反炮兵雷达站 乌称打击俄军电子战设备">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDEiaKsRXox5PvuFMfz4YtI230710.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDE0jovluMiGHbZHn4D7RgI230710.shtml" target="_blank" alt="[视频]俄称摧毁乌军美制反炮兵雷达站 乌称打击俄军电子战设备" title="[视频]俄称摧毁乌军美制反炮兵雷达站 乌称打击俄军电子战设备"><i class="sql1">完整版</i>[视频]俄称摧毁乌军美制反炮兵雷达站 乌称打击俄军电子战设备</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDEjPMAserKeZoNB7d1gwOa230710.shtml" target="_blank" alt="[视频]日韩团体今日集会抗议日本政府强推核污染水排海" title="[视频]日韩团体今日集会抗议日本政府强推核污染水排海">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDEPFXbrq27XjR9QgTIRT0I230710.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDEjPMAserKeZoNB7d1gwOa230710.shtml" target="_blank" alt="[视频]日韩团体今日集会抗议日本政府强推核污染水排海" title="[视频]日韩团体今日集会抗议日本政府强推核污染水排海"><i class="sql1">完整版</i>[视频]日韩团体今日集会抗议日本政府强推核污染水排海</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDEHQeB4NC5Hpfr1gTQRBqa230710.shtml" target="_blank" alt="[视频]美国纽约州部分地区因洪灾进入紧急状态" title="[视频]美国纽约州部分地区因洪灾进入紧急状态">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDEc3RieDJrvELqLUR7OErb230710.jpg" alt=""  title="" />
    			</a><span>00:00:16</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDEHQeB4NC5Hpfr1gTQRBqa230710.shtml" target="_blank" alt="[视频]美国纽约州部分地区因洪灾进入紧急状态" title="[视频]美国纽约州部分地区因洪灾进入紧急状态"><i class="sql1">完整版</i>[视频]美国纽约州部分地区因洪灾进入紧急状态</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDERVmh8YiWAj9VC82uB347230710.shtml" target="_blank" alt="[视频]日本西南现强降雨 部分地区发最高警报" title="[视频]日本西南现强降雨 部分地区发最高警报">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDElo1kwXalPWmRReqH9ZKy230710.jpg" alt=""  title="" />
    			</a><span>00:00:24</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDERVmh8YiWAj9VC82uB347230710.shtml" target="_blank" alt="[视频]日本西南现强降雨 部分地区发最高警报" title="[视频]日本西南现强降雨 部分地区发最高警报"><i class="sql1">完整版</i>[视频]日本西南现强降雨 部分地区发最高警报</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/10/VIDE95VV5rA6A0i3HZg5vO8M230710.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/10/VIDEl0eglYZeeJgidcm1y5rF230710.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2023/07/10/VIDE95VV5rA6A0i3HZg5vO8M230710.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	