<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/17/VIDEvw3zzSyZvFBNBGP6pLbj230617.shtml" target="_blank" alt="《新闻联播》 20230617 19:00" title="《新闻联播》 20230617 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2023/06/17/2023061719442860798.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/06/17/VIDEvw3zzSyZvFBNBGP6pLbj230617.shtml" target="_blank" alt="《新闻联播》 20230617 19:00" title="《新闻联播》 20230617 19:00"><i class="sql0">完整版</i>《新闻联播》 20230617 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/17/VIDEn2x88rTwYfpzL0z7iT5T230617.shtml" target="_blank" alt="[视频]习近平向第十五届海峡论坛致贺信" title="[视频]习近平向第十五届海峡论坛致贺信">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/17/VIDE0cMkHlL4rcdpx8ZtVxdl230617.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2023/06/17/VIDEn2x88rTwYfpzL0z7iT5T230617.shtml" target="_blank" alt="[视频]习近平向第十五届海峡论坛致贺信" title="[视频]习近平向第十五届海峡论坛致贺信"><i class="sql1">完整版</i>[视频]习近平向第十五届海峡论坛致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/17/VIDEezcTeJO3G5RjLrylf8CD230617.shtml" target="_blank" alt="[视频]第十五届海峡论坛大会在厦门举行 王沪宁宣读习近平总书记贺信并致辞" title="[视频]第十五届海峡论坛大会在厦门举行 王沪宁宣读习近平总书记贺信并致辞">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/17/VIDEcYBEwLdZpX2GN3b7iinn230617.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2023/06/17/VIDEezcTeJO3G5RjLrylf8CD230617.shtml" target="_blank" alt="[视频]第十五届海峡论坛大会在厦门举行 王沪宁宣读习近平总书记贺信并致辞" title="[视频]第十五届海峡论坛大会在厦门举行 王沪宁宣读习近平总书记贺信并致辞"><i class="sql1">完整版</i>[视频]第十五届海峡论坛大会在厦门举行 王沪宁宣读习近平总书记贺信并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/17/VIDESFkdbyFuFEX26ClPEWnl230617.shtml" target="_blank" alt="[视频]【央视快评】坚守民族大义 共享民族复兴伟大荣光" title="[视频]【央视快评】坚守民族大义 共享民族复兴伟大荣光">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/17/VIDEGqgpaqiR6I66symrEMt3230617.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2023/06/17/VIDESFkdbyFuFEX26ClPEWnl230617.shtml" target="_blank" alt="[视频]【央视快评】坚守民族大义 共享民族复兴伟大荣光" title="[视频]【央视快评】坚守民族大义 共享民族复兴伟大荣光"><i class="sql1">完整版</i>[视频]【央视快评】坚守民族大义 共享民族复兴伟大荣光</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/17/VIDErvKLW9B6sH2hIW5VngxO230617.shtml" target="_blank" alt="[视频]李希在云南调研" title="[视频]李希在云南调研">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/17/VIDE4xtTskAb2m0MTtrRkxRZ230617.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2023/06/17/VIDErvKLW9B6sH2hIW5VngxO230617.shtml" target="_blank" alt="[视频]李希在云南调研" title="[视频]李希在云南调研"><i class="sql1">完整版</i>[视频]李希在云南调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/17/VIDEuXnwv1gPCgV75FKI9NTT230617.shtml" target="_blank" alt="[视频]我国高技术制造业持续快速增长" title="[视频]我国高技术制造业持续快速增长">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/06/17/5b94210391c947df9d0909015afbbb7b-180.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2023/06/17/VIDEuXnwv1gPCgV75FKI9NTT230617.shtml" target="_blank" alt="[视频]我国高技术制造业持续快速增长" title="[视频]我国高技术制造业持续快速增长"><i class="sql1">完整版</i>[视频]我国高技术制造业持续快速增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/17/VIDEOmM2WpommUzhFITHLWrS230617.shtml" target="_blank" alt="[视频]我国消费市场继续回升向好" title="[视频]我国消费市场继续回升向好">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/17/VIDEshVqUVqkllvpK5w8zSwP230617.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2023/06/17/VIDEOmM2WpommUzhFITHLWrS230617.shtml" target="_blank" alt="[视频]我国消费市场继续回升向好" title="[视频]我国消费市场继续回升向好"><i class="sql1">完整版</i>[视频]我国消费市场继续回升向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/17/VIDEmrUykgnNWmUIMasN8lVg230617.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】华中科技大学加强基础研究 服务科技自立自强" title="[视频]【学思想 强党性 重实践 建新功】华中科技大学加强基础研究 服务科技自立自强">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/17/VIDEiitVcWupWAmlnU8UqapQ230617.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2023/06/17/VIDEmrUykgnNWmUIMasN8lVg230617.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】华中科技大学加强基础研究 服务科技自立自强" title="[视频]【学思想 强党性 重实践 建新功】华中科技大学加强基础研究 服务科技自立自强"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】华中科技大学加强基础研究 服务科技自立自强</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/17/VIDEwyXzwHwPPhIrQyo2kx9J230617.shtml" target="_blank" alt="[视频]我国荒漠化防治取得显著成效" title="[视频]我国荒漠化防治取得显著成效">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/17/VIDEO3EyKcDWMhADUU6sQp1x230617.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2023/06/17/VIDEwyXzwHwPPhIrQyo2kx9J230617.shtml" target="_blank" alt="[视频]我国荒漠化防治取得显著成效" title="[视频]我国荒漠化防治取得显著成效"><i class="sql1">完整版</i>[视频]我国荒漠化防治取得显著成效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/17/VIDELCslGh1xWOQSppTsa3C6230617.shtml" target="_blank" alt="[视频]云南文山推动农旅融合 绘就乡村振兴新画卷" title="[视频]云南文山推动农旅融合 绘就乡村振兴新画卷">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/17/VIDExcn0c3jBCxSdl3hjij2K230617.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2023/06/17/VIDELCslGh1xWOQSppTsa3C6230617.shtml" target="_blank" alt="[视频]云南文山推动农旅融合 绘就乡村振兴新画卷" title="[视频]云南文山推动农旅融合 绘就乡村振兴新画卷"><i class="sql1">完整版</i>[视频]云南文山推动农旅融合 绘就乡村振兴新画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/17/VIDEBmbqLJX5zFDHmtkQ9DyP230617.shtml" target="_blank" alt="[视频]北方多地出现高温 江南迎降水集中期" title="[视频]北方多地出现高温 江南迎降水集中期">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/17/VIDEMiczROrGL2trHiaLAkIP230617.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/06/17/VIDEBmbqLJX5zFDHmtkQ9DyP230617.shtml" target="_blank" alt="[视频]北方多地出现高温 江南迎降水集中期" title="[视频]北方多地出现高温 江南迎降水集中期"><i class="sql1">完整版</i>[视频]北方多地出现高温 江南迎降水集中期</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/17/VIDExpgkpGPuMQ6Whsmx2OVW230617.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/06/17/e790fa22475645bda020ad854d75278b-180.jpg" alt=""  title="" />
    			</a><span>00:03:22</span></div>
		<a href="https://tv.cctv.com/2023/06/17/VIDExpgkpGPuMQ6Whsmx2OVW230617.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/17/VIDEHXBFGKsG3rRdRdQgs6G8230617.shtml" target="_blank" alt="[视频]俄称打击乌军弹药库挫败乌侦察行动 乌称在多方向发动攻势" title="[视频]俄称打击乌军弹药库挫败乌侦察行动 乌称在多方向发动攻势">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/06/17/5c67bb78d10d4364942f145d2b7fab48-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2023/06/17/VIDEHXBFGKsG3rRdRdQgs6G8230617.shtml" target="_blank" alt="[视频]俄称打击乌军弹药库挫败乌侦察行动 乌称在多方向发动攻势" title="[视频]俄称打击乌军弹药库挫败乌侦察行动 乌称在多方向发动攻势"><i class="sql1">完整版</i>[视频]俄称打击乌军弹药库挫败乌侦察行动 乌称在多方向发动攻势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/17/VIDEcHPP3v16tiKpp5WDq83m230617.shtml" target="_blank" alt="[视频]日本民众集会反对福岛核污染水排海" title="[视频]日本民众集会反对福岛核污染水排海">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/06/17/5ca2f874d847490caaa5f4e2a4c3284a-180.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2023/06/17/VIDEcHPP3v16tiKpp5WDq83m230617.shtml" target="_blank" alt="[视频]日本民众集会反对福岛核污染水排海" title="[视频]日本民众集会反对福岛核污染水排海"><i class="sql1">完整版</i>[视频]日本民众集会反对福岛核污染水排海</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/17/VIDE3ocOefvrkeh1BAc2RIZy230617.shtml" target="_blank" alt="[视频]加拿大森林大火过火面积达到6.1万平方公里" title="[视频]加拿大森林大火过火面积达到6.1万平方公里">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/06/17/79643134a7084421aed16458c192295d-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2023/06/17/VIDE3ocOefvrkeh1BAc2RIZy230617.shtml" target="_blank" alt="[视频]加拿大森林大火过火面积达到6.1万平方公里" title="[视频]加拿大森林大火过火面积达到6.1万平方公里"><i class="sql1">完整版</i>[视频]加拿大森林大火过火面积达到6.1万平方公里</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/17/VIDEBQ9zxMuwxo0HRFDtD0XD230617.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/06/17/10fba956a2a3415c8e35901529b75d8f-180.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2023/06/17/VIDEBQ9zxMuwxo0HRFDtD0XD230617.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	