<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/18/VIDEm7yKsBvLWVexOGvS0n5A230818.shtml" target="_blank" alt="《新闻联播》 20230817 21:00" title="《新闻联播》 20230817 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/18/VIDEPxEbRYFQ91MKGNTEfAQd230818.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/08/18/VIDEm7yKsBvLWVexOGvS0n5A230818.shtml" target="_blank" alt="《新闻联播》 20230817 21:00" title="《新闻联播》 20230817 21:00"><i class="sql0">完整版</i>《新闻联播》 20230817 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/18/VIDEu5sy37aQAaBpBvSqVd8e230818.shtml" target="_blank" alt="[视频]中共中央政治局常务委员会召开会议 研究部署防汛抗洪救灾和灾后恢复重建工作 中共中央总书记习近平主持会议" title="[视频]中共中央政治局常务委员会召开会议 研究部署防汛抗洪救灾和灾后恢复重建工作 中共中央总书记习近平主持会议">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/08/18/b0f7e45ca28f441bbd51897e9e1374fc-180.jpg" alt=""  title="" />
    			</a><span>00:07:11</span></div>
		<a href="https://tv.cctv.com/2023/08/18/VIDEu5sy37aQAaBpBvSqVd8e230818.shtml" target="_blank" alt="[视频]中共中央政治局常务委员会召开会议 研究部署防汛抗洪救灾和灾后恢复重建工作 中共中央总书记习近平主持会议" title="[视频]中共中央政治局常务委员会召开会议 研究部署防汛抗洪救灾和灾后恢复重建工作 中共中央总书记习近平主持会议"><i class="sql1">完整版</i>[视频]中共中央政治局常务委员会召开会议 研究部署防汛抗洪救灾和灾后恢复重建工作 中共中央总书记习近平主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/17/VIDETGl42MTifYWbbohhgKTY230817.shtml" target="_blank" alt="[视频]各地和有关部门积极开展灾后恢复重建工作" title="[视频]各地和有关部门积极开展灾后恢复重建工作">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/08/17/7dd4ad3cc14c4583a3549d093d59c343-180.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2023/08/17/VIDETGl42MTifYWbbohhgKTY230817.shtml" target="_blank" alt="[视频]各地和有关部门积极开展灾后恢复重建工作" title="[视频]各地和有关部门积极开展灾后恢复重建工作"><i class="sql1">完整版</i>[视频]各地和有关部门积极开展灾后恢复重建工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/17/VIDErFryVKWBTmyGzRReBJ5L230817.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】向着最偏远的失联村庄进发" title="[视频]【党旗在基层一线高高飘扬】向着最偏远的失联村庄进发">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/08/17/2f2fa6a3b75e46c09a19ae2884befcb4-180.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2023/08/17/VIDErFryVKWBTmyGzRReBJ5L230817.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】向着最偏远的失联村庄进发" title="[视频]【党旗在基层一线高高飘扬】向着最偏远的失联村庄进发"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】向着最偏远的失联村庄进发</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/17/VIDExZVMwVdqGhPbsRR7eRzF230817.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】江苏：快慢之间 创新跑出新节奏" title="[视频]【新时代新征程新伟业——实干笃行】江苏：快慢之间 创新跑出新节奏">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/08/17/366d52bf634c4e68b571ee5ef9e344ad-180.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2023/08/17/VIDExZVMwVdqGhPbsRR7eRzF230817.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】江苏：快慢之间 创新跑出新节奏" title="[视频]【新时代新征程新伟业——实干笃行】江苏：快慢之间 创新跑出新节奏"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——实干笃行】江苏：快慢之间 创新跑出新节奏</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/17/VIDEJzazRsKepFyV05IW28dx230817.shtml" target="_blank" alt="[视频]上半年我国港口运行良好 助力经济稳步前行" title="[视频]上半年我国港口运行良好 助力经济稳步前行">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/08/17/5ee500ab48bb42598b480622fa3117b2-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2023/08/17/VIDEJzazRsKepFyV05IW28dx230817.shtml" target="_blank" alt="[视频]上半年我国港口运行良好 助力经济稳步前行" title="[视频]上半年我国港口运行良好 助力经济稳步前行"><i class="sql1">完整版</i>[视频]上半年我国港口运行良好 助力经济稳步前行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/17/VIDE0xZNw4TurDCSe8W8EXN3230817.shtml" target="_blank" alt="[视频]2023世界机器人大会多个全球新品首发 国产机器人产业增长迅猛" title="[视频]2023世界机器人大会多个全球新品首发 国产机器人产业增长迅猛">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/08/17/876abcad0e5f40b28c02547140b3b468-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/08/17/VIDE0xZNw4TurDCSe8W8EXN3230817.shtml" target="_blank" alt="[视频]2023世界机器人大会多个全球新品首发 国产机器人产业增长迅猛" title="[视频]2023世界机器人大会多个全球新品首发 国产机器人产业增长迅猛"><i class="sql1">完整版</i>[视频]2023世界机器人大会多个全球新品首发 国产机器人产业增长迅猛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/17/VIDEWt4tA2dJTTRV2Js0mNzr230817.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/08/17/476c201fc47540bbb161ac324df96263-180.jpg" alt=""  title="" />
    			</a><span>00:03:20</span></div>
		<a href="https://tv.cctv.com/2023/08/17/VIDEWt4tA2dJTTRV2Js0mNzr230817.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/17/VIDERdsY6eESwgKRwo9jKOoh230817.shtml" target="_blank" alt="[视频]美国夏威夷毛伊岛大火死亡人数升至111人" title="[视频]美国夏威夷毛伊岛大火死亡人数升至111人">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/08/17/c8eb459b11884510b11844ff03f18ce2-180.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2023/08/17/VIDERdsY6eESwgKRwo9jKOoh230817.shtml" target="_blank" alt="[视频]美国夏威夷毛伊岛大火死亡人数升至111人" title="[视频]美国夏威夷毛伊岛大火死亡人数升至111人"><i class="sql1">完整版</i>[视频]美国夏威夷毛伊岛大火死亡人数升至111人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/17/VIDEabC8E3QpqEPijQGQOOXZ230817.shtml" target="_blank" alt="[视频]俄称击落乌战机和无人机 乌称控制顿涅茨克部分地区" title="[视频]俄称击落乌战机和无人机 乌称控制顿涅茨克部分地区">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/08/17/3df76a86598449c7b22baa0ec391ef57-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2023/08/17/VIDEabC8E3QpqEPijQGQOOXZ230817.shtml" target="_blank" alt="[视频]俄称击落乌战机和无人机 乌称控制顿涅茨克部分地区" title="[视频]俄称击落乌战机和无人机 乌称控制顿涅茨克部分地区"><i class="sql1">完整版</i>[视频]俄称击落乌战机和无人机 乌称控制顿涅茨克部分地区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/17/VIDER7y7pi8vWg5qzivs3Sxl230817.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/08/17/041eabb8049d49759ad156dc94b28b7f-180.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2023/08/17/VIDER7y7pi8vWg5qzivs3Sxl230817.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	