<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/13/VIDEPb4xkKZ4F4pDLsEkXFPR230413.shtml" target="_blank" alt="《新闻联播》 20230413 19:00" title="《新闻联播》 20230413 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/13/VIDEXmiP4IUn3rPV4ai14kDx230413.jpg" alt=""  title="" />
    			</a><span>00:35:01</span></div>
		<a href="https://tv.cctv.com/2023/04/13/VIDEPb4xkKZ4F4pDLsEkXFPR230413.shtml" target="_blank" alt="《新闻联播》 20230413 19:00" title="《新闻联播》 20230413 19:00"><i class="sql0">完整版</i>《新闻联播》 20230413 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/13/VIDEgDLCgUBK6G5UOkn1g9Lm230413.shtml" target="_blank" alt="[视频]习近平在广东考察时强调 坚定不移全面深化改革扩大高水平对外开放 在推进中国式现代化建设中走在前列" title="[视频]习近平在广东考察时强调 坚定不移全面深化改革扩大高水平对外开放 在推进中国式现代化建设中走在前列">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/13/VIDENbaio3bh7OTbRX8FKM7L230413.jpg" alt=""  title="" />
    			</a><span>00:17:38</span></div>
		<a href="https://tv.cctv.com/2023/04/13/VIDEgDLCgUBK6G5UOkn1g9Lm230413.shtml" target="_blank" alt="[视频]习近平在广东考察时强调 坚定不移全面深化改革扩大高水平对外开放 在推进中国式现代化建设中走在前列" title="[视频]习近平在广东考察时强调 坚定不移全面深化改革扩大高水平对外开放 在推进中国式现代化建设中走在前列"><i class="sql1">完整版</i>[视频]习近平在广东考察时强调 坚定不移全面深化改革扩大高水平对外开放 在推进中国式现代化建设中走在前列</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/13/VIDEr5pjsGJ2XJnsfEKGxr2K230413.shtml" target="_blank" alt="[视频]【央视快评】在推进中国式现代化建设中走在前列" title="[视频]【央视快评】在推进中国式现代化建设中走在前列">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/13/VIDET6aD0KggCFx6lOu3eYMF230413.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2023/04/13/VIDEr5pjsGJ2XJnsfEKGxr2K230413.shtml" target="_blank" alt="[视频]【央视快评】在推进中国式现代化建设中走在前列" title="[视频]【央视快评】在推进中国式现代化建设中走在前列"><i class="sql1">完整版</i>[视频]【央视快评】在推进中国式现代化建设中走在前列</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/13/VIDEKBShXABhQhpJ2NRAYJni230413.shtml" target="_blank" alt="[视频]牢记统帅嘱托 加强实战化训练 提升新质战斗力——习近平主席在视察南部战区海军时的重要讲话在广大官兵中引发强烈反响" title="[视频]牢记统帅嘱托 加强实战化训练 提升新质战斗力——习近平主席在视察南部战区海军时的重要讲话在广大官兵中引发强烈反响">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/13/VIDEi6yYexzDgwUrB7m3CT2H230413.jpg" alt=""  title="" />
    			</a><span>00:03:24</span></div>
		<a href="https://tv.cctv.com/2023/04/13/VIDEKBShXABhQhpJ2NRAYJni230413.shtml" target="_blank" alt="[视频]牢记统帅嘱托 加强实战化训练 提升新质战斗力——习近平主席在视察南部战区海军时的重要讲话在广大官兵中引发强烈反响" title="[视频]牢记统帅嘱托 加强实战化训练 提升新质战斗力——习近平主席在视察南部战区海军时的重要讲话在广大官兵中引发强烈反响"><i class="sql1">完整版</i>[视频]牢记统帅嘱托 加强实战化训练 提升新质战斗力——习近平主席在视察南部战区海军时的重要讲话在广大官兵中引发强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/13/VIDE107FcYKjgXGQGW89vwVf230413.shtml" target="_blank" alt="[视频]李强在北京市调研独角兽企业" title="[视频]李强在北京市调研独角兽企业">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/13/VIDEaUIeJNRDjb3UYfy2ZxSD230413.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2023/04/13/VIDE107FcYKjgXGQGW89vwVf230413.shtml" target="_blank" alt="[视频]李强在北京市调研独角兽企业" title="[视频]李强在北京市调研独角兽企业"><i class="sql1">完整版</i>[视频]李强在北京市调研独角兽企业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/13/VIDED7XDdvAU1dM6XELiyonP230413.shtml" target="_blank" alt="[视频]外贸增速转正 一季度进出口总值同比增长4.8%" title="[视频]外贸增速转正 一季度进出口总值同比增长4.8%">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/13/VIDEKhb3qnK2kKvVPobrXavS230413.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2023/04/13/VIDED7XDdvAU1dM6XELiyonP230413.shtml" target="_blank" alt="[视频]外贸增速转正 一季度进出口总值同比增长4.8%" title="[视频]外贸增速转正 一季度进出口总值同比增长4.8%"><i class="sql1">完整版</i>[视频]外贸增速转正 一季度进出口总值同比增长4.8%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/13/VIDEDMjuKvzInQOcSGMhjyZj230413.shtml" target="_blank" alt="[视频]【权威部门话开局】激发市场活力 夯实高质量发展基础" title="[视频]【权威部门话开局】激发市场活力 夯实高质量发展基础">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/13/VIDEmIkgjr8Jz6dn8QQV2vC2230413.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/04/13/VIDEDMjuKvzInQOcSGMhjyZj230413.shtml" target="_blank" alt="[视频]【权威部门话开局】激发市场活力 夯实高质量发展基础" title="[视频]【权威部门话开局】激发市场活力 夯实高质量发展基础"><i class="sql1">完整版</i>[视频]【权威部门话开局】激发市场活力 夯实高质量发展基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/13/VIDEt64wbCsCmoXoRHZ0vLSv230413.shtml" target="_blank" alt="[视频]国务院联防联控机制发布预防新冠感染公众佩戴口罩指引" title="[视频]国务院联防联控机制发布预防新冠感染公众佩戴口罩指引">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/13/VIDEExBdyg4oULZgnvyqOKji230413.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2023/04/13/VIDEt64wbCsCmoXoRHZ0vLSv230413.shtml" target="_blank" alt="[视频]国务院联防联控机制发布预防新冠感染公众佩戴口罩指引" title="[视频]国务院联防联控机制发布预防新冠感染公众佩戴口罩指引"><i class="sql1">完整版</i>[视频]国务院联防联控机制发布预防新冠感染公众佩戴口罩指引</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/13/VIDEhqy6f21XCnz1iBigOYFc230413.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/13/VIDE0n1xOUjJ67QdiY5ance9230413.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2023/04/13/VIDEhqy6f21XCnz1iBigOYFc230413.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/13/VIDE0IL8A3Ftp6IsTWOPiY2c230413.shtml" target="_blank" alt="[视频]伊朗代表团 叙利亚代表团同日到访沙特" title="[视频]伊朗代表团 叙利亚代表团同日到访沙特">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/13/VIDEJeV5iQi1hD0cgv39cEW2230413.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/04/13/VIDE0IL8A3Ftp6IsTWOPiY2c230413.shtml" target="_blank" alt="[视频]伊朗代表团 叙利亚代表团同日到访沙特" title="[视频]伊朗代表团 叙利亚代表团同日到访沙特"><i class="sql1">完整版</i>[视频]伊朗代表团 叙利亚代表团同日到访沙特</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/13/VIDEdJZnKiHZQuPVN90XHtjW230413.shtml" target="_blank" alt="[视频]俄称打击乌军装甲车等目标 乌称击退俄军在巴赫穆特等地进攻" title="[视频]俄称打击乌军装甲车等目标 乌称击退俄军在巴赫穆特等地进攻">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/13/VIDEJt5ibGCyjM4V6FUhWrcq230413.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2023/04/13/VIDEdJZnKiHZQuPVN90XHtjW230413.shtml" target="_blank" alt="[视频]俄称打击乌军装甲车等目标 乌称击退俄军在巴赫穆特等地进攻" title="[视频]俄称打击乌军装甲车等目标 乌称击退俄军在巴赫穆特等地进攻"><i class="sql1">完整版</i>[视频]俄称打击乌军装甲车等目标 乌称击退俄军在巴赫穆特等地进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/13/VIDEIub9HRC510FhVpWCl8hv230413.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/13/VIDEqSpMJDQCsMieJrexJ0VV230413.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2023/04/13/VIDEIub9HRC510FhVpWCl8hv230413.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	