<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/26/VIDEcuxPPFz6bg5MjiADnmpn231026.shtml" target="_blank" alt="《新闻联播》 20231026 19:00" title="《新闻联播》 20231026 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2023/10/26/2023102619465449028.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/10/26/VIDEcuxPPFz6bg5MjiADnmpn231026.shtml" target="_blank" alt="《新闻联播》 20231026 19:00" title="《新闻联播》 20231026 19:00"><i class="sql0">完整版</i>《新闻联播》 20231026 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/26/VIDE1idZoCWQcs2kbnAdOAXP231026.shtml" target="_blank" alt="[视频]习近平致电祝贺诺沃亚当选厄瓜多尔总统" title="[视频]习近平致电祝贺诺沃亚当选厄瓜多尔总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/26/VIDEgWjxuOPRuN1gktxiajFU231026.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2023/10/26/VIDE1idZoCWQcs2kbnAdOAXP231026.shtml" target="_blank" alt="[视频]习近平致电祝贺诺沃亚当选厄瓜多尔总统" title="[视频]习近平致电祝贺诺沃亚当选厄瓜多尔总统"><i class="sql1">完整版</i>[视频]习近平致电祝贺诺沃亚当选厄瓜多尔总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/26/VIDEbSFse0CdDDiNvTWPXGgI231026.shtml" target="_blank" alt="[视频]【新思想引领新征程】中国经济恢复向好 彰显巨大韧性潜力" title="[视频]【新思想引领新征程】中国经济恢复向好 彰显巨大韧性潜力">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/26/VIDEb3WhuW9ryGOymz2egImR231026.jpg" alt=""  title="" />
    			</a><span>00:04:15</span></div>
		<a href="https://tv.cctv.com/2023/10/26/VIDEbSFse0CdDDiNvTWPXGgI231026.shtml" target="_blank" alt="[视频]【新思想引领新征程】中国经济恢复向好 彰显巨大韧性潜力" title="[视频]【新思想引领新征程】中国经济恢复向好 彰显巨大韧性潜力"><i class="sql1">完整版</i>[视频]【新思想引领新征程】中国经济恢复向好 彰显巨大韧性潜力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/26/VIDEfUVD0yXn6pIKJITW8eX7231026.shtml" target="_blank" alt="[视频]《深入学习习近平关于民政工作的重要论述》出版发行" title="[视频]《深入学习习近平关于民政工作的重要论述》出版发行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/26/VIDEq239gWapivOUwJhXjKIA231026.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2023/10/26/VIDEfUVD0yXn6pIKJITW8eX7231026.shtml" target="_blank" alt="[视频]《深入学习习近平关于民政工作的重要论述》出版发行" title="[视频]《深入学习习近平关于民政工作的重要论述》出版发行"><i class="sql1">完整版</i>[视频]《深入学习习近平关于民政工作的重要论述》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/26/VIDEXeXrkAJG7yuDMakbZni4231026.shtml" target="_blank" alt="[视频]李强出席上海合作组织成员国政府首脑（总理）理事会第二十二次会议" title="[视频]李强出席上海合作组织成员国政府首脑（总理）理事会第二十二次会议">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/26/VIDE93n0eJh5Sbtty4bnIJ0U231026.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2023/10/26/VIDEXeXrkAJG7yuDMakbZni4231026.shtml" target="_blank" alt="[视频]李强出席上海合作组织成员国政府首脑（总理）理事会第二十二次会议" title="[视频]李强出席上海合作组织成员国政府首脑（总理）理事会第二十二次会议"><i class="sql1">完整版</i>[视频]李强出席上海合作组织成员国政府首脑（总理）理事会第二十二次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/26/VIDEUhEi7yuooCBzXWMxJXAT231026.shtml" target="_blank" alt="[视频]李强会见俄罗斯总理" title="[视频]李强会见俄罗斯总理">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/26/VIDE5TUclLkZI94OHlsmA0E4231026.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/10/26/VIDEUhEi7yuooCBzXWMxJXAT231026.shtml" target="_blank" alt="[视频]李强会见俄罗斯总理" title="[视频]李强会见俄罗斯总理"><i class="sql1">完整版</i>[视频]李强会见俄罗斯总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/26/VIDEv6Cp0xWV5v6u0kQxiwZG231026.shtml" target="_blank" alt="[视频]韩正会见日本前首相" title="[视频]韩正会见日本前首相">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/26/VIDEhyuvm5hUDj9yuXjm0q7o231026.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2023/10/26/VIDEv6Cp0xWV5v6u0kQxiwZG231026.shtml" target="_blank" alt="[视频]韩正会见日本前首相" title="[视频]韩正会见日本前首相"><i class="sql1">完整版</i>[视频]韩正会见日本前首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/26/VIDEzbjWcYOV7BfFGeirDzkC231026.shtml" target="_blank" alt="[视频]神舟十七号载人飞船发射任务取得圆满成功" title="[视频]神舟十七号载人飞船发射任务取得圆满成功">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/26/VIDEoQWaKoHXVGt5IZ3xvu4L231026.jpg" alt=""  title="" />
    			</a><span>00:03:13</span></div>
		<a href="https://tv.cctv.com/2023/10/26/VIDEzbjWcYOV7BfFGeirDzkC231026.shtml" target="_blank" alt="[视频]神舟十七号载人飞船发射任务取得圆满成功" title="[视频]神舟十七号载人飞船发射任务取得圆满成功"><i class="sql1">完整版</i>[视频]神舟十七号载人飞船发射任务取得圆满成功</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/26/VIDEOqK5gmCHfH8cCaPHxfDN231026.shtml" target="_blank" alt="[视频]前三季度全国城镇新增就业1022万人" title="[视频]前三季度全国城镇新增就业1022万人">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/26/VIDERqVaDge4vYT4ODj0mrUS231026.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2023/10/26/VIDEOqK5gmCHfH8cCaPHxfDN231026.shtml" target="_blank" alt="[视频]前三季度全国城镇新增就业1022万人" title="[视频]前三季度全国城镇新增就业1022万人"><i class="sql1">完整版</i>[视频]前三季度全国城镇新增就业1022万人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/26/VIDEWuFvEKdFCGEMm2bmPqLL231026.shtml" target="_blank" alt="[视频]秋收接近尾声 秋冬种进展顺利" title="[视频]秋收接近尾声 秋冬种进展顺利">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/26/VIDEByBGy0tiXWS39U71h6NB231026.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2023/10/26/VIDEWuFvEKdFCGEMm2bmPqLL231026.shtml" target="_blank" alt="[视频]秋收接近尾声 秋冬种进展顺利" title="[视频]秋收接近尾声 秋冬种进展顺利"><i class="sql1">完整版</i>[视频]秋收接近尾声 秋冬种进展顺利</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/26/VIDEJPbnAmoCUf6p0dLiaRFx231026.shtml" target="_blank" alt="[视频]中国妇女第十三次全国代表大会闭幕" title="[视频]中国妇女第十三次全国代表大会闭幕">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/26/VIDE4nIUJhDHjUQ415SCysYW231026.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2023/10/26/VIDEJPbnAmoCUf6p0dLiaRFx231026.shtml" target="_blank" alt="[视频]中国妇女第十三次全国代表大会闭幕" title="[视频]中国妇女第十三次全国代表大会闭幕"><i class="sql1">完整版</i>[视频]中国妇女第十三次全国代表大会闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/26/VIDE45JDbaeMc3KoxcGG3ior231026.shtml" target="_blank" alt="[视频]第134届广交会 绿色低碳成主流" title="[视频]第134届广交会 绿色低碳成主流">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/26/VIDEcxS2mpruLJgUGv9DFxxE231026.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2023/10/26/VIDE45JDbaeMc3KoxcGG3ior231026.shtml" target="_blank" alt="[视频]第134届广交会 绿色低碳成主流" title="[视频]第134届广交会 绿色低碳成主流"><i class="sql1">完整版</i>[视频]第134届广交会 绿色低碳成主流</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/26/VIDE3KxCzDFUDtHRSWfx0iek231026.shtml" target="_blank" alt="[视频]【杭州第4届亚残运会】闭幕式顺利完成首次全要素彩排" title="[视频]【杭州第4届亚残运会】闭幕式顺利完成首次全要素彩排">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/26/VIDEtD22g9Db50NT2yljrO6m231026.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2023/10/26/VIDE3KxCzDFUDtHRSWfx0iek231026.shtml" target="_blank" alt="[视频]【杭州第4届亚残运会】闭幕式顺利完成首次全要素彩排" title="[视频]【杭州第4届亚残运会】闭幕式顺利完成首次全要素彩排"><i class="sql1">完整版</i>[视频]【杭州第4届亚残运会】闭幕式顺利完成首次全要素彩排</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/26/VIDE40XDH6fjhSJ8bZ1VPTsA231026.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/26/VIDEjhyQVFGYvfkRkjmEoFBy231026.jpg" alt=""  title="" />
    			</a><span>00:03:19</span></div>
		<a href="https://tv.cctv.com/2023/10/26/VIDE40XDH6fjhSJ8bZ1VPTsA231026.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/26/VIDEKaPYhS7DlU34kRVirTYx231026.shtml" target="_blank" alt="[视频]中共代表团访问欧洲三国" title="[视频]中共代表团访问欧洲三国">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/26/VIDERL70ytKZGQyesRi3RZ38231026.jpg" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2023/10/26/VIDEKaPYhS7DlU34kRVirTYx231026.shtml" target="_blank" alt="[视频]中共代表团访问欧洲三国" title="[视频]中共代表团访问欧洲三国"><i class="sql1">完整版</i>[视频]中共代表团访问欧洲三国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/26/VIDEAAMYJumXqwAsCez4NPyH231026.shtml" target="_blank" alt="[视频]巴以新一轮冲突已致超8000人死亡 以地面部队袭击加沙地带北部后撤出" title="[视频]巴以新一轮冲突已致超8000人死亡 以地面部队袭击加沙地带北部后撤出">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/26/VIDEgppMxX5Nmy2l9Pl38yYx231026.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2023/10/26/VIDEAAMYJumXqwAsCez4NPyH231026.shtml" target="_blank" alt="[视频]巴以新一轮冲突已致超8000人死亡 以地面部队袭击加沙地带北部后撤出" title="[视频]巴以新一轮冲突已致超8000人死亡 以地面部队袭击加沙地带北部后撤出"><i class="sql1">完整版</i>[视频]巴以新一轮冲突已致超8000人死亡 以地面部队袭击加沙地带北部后撤出</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/26/VIDEaaVJxxtdu952jvOXKBr9231026.shtml" target="_blank" alt="[视频]美国缅因州发生大规模枪击 22人死亡超50人受伤" title="[视频]美国缅因州发生大规模枪击 22人死亡超50人受伤">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/26/VIDEIjuW0hnqWPxmNMhigQmv231026.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2023/10/26/VIDEaaVJxxtdu952jvOXKBr9231026.shtml" target="_blank" alt="[视频]美国缅因州发生大规模枪击 22人死亡超50人受伤" title="[视频]美国缅因州发生大规模枪击 22人死亡超50人受伤"><i class="sql1">完整版</i>[视频]美国缅因州发生大规模枪击 22人死亡超50人受伤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/26/VIDECydZBjJXK3JXGkFcwnqx231026.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/26/VIDEb7dIIs4VFvWE2IXdMJdq231026.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2023/10/26/VIDECydZBjJXK3JXGkFcwnqx231026.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	