<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDESW1F6RlN285yBRMIOSai230422.shtml" target="_blank" alt="《新闻联播》 20230422 19:00" title="《新闻联播》 20230422 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2023/04/22/2023042219444587630.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDESW1F6RlN285yBRMIOSai230422.shtml" target="_blank" alt="《新闻联播》 20230422 19:00" title="《新闻联播》 20230422 19:00"><i class="sql0">完整版</i>《新闻联播》 20230422 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDEPvW7c59e5TJhfgeigVOn230422.shtml" target="_blank" alt="[视频]【学习贯彻习近平新时代中国特色社会主义思想主题教育】感悟思想伟力 凝聚奋进力量" title="[视频]【学习贯彻习近平新时代中国特色社会主义思想主题教育】感悟思想伟力 凝聚奋进力量">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/22/VIDEjFi1wnba4YWPFOQAMvec230422.jpg" alt=""  title="" />
    			</a><span>00:05:42</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDEPvW7c59e5TJhfgeigVOn230422.shtml" target="_blank" alt="[视频]【学习贯彻习近平新时代中国特色社会主义思想主题教育】感悟思想伟力 凝聚奋进力量" title="[视频]【学习贯彻习近平新时代中国特色社会主义思想主题教育】感悟思想伟力 凝聚奋进力量"><i class="sql1">完整版</i>[视频]【学习贯彻习近平新时代中国特色社会主义思想主题教育】感悟思想伟力 凝聚奋进力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDEfTiFtN1IM0XTtfs2XYBC230422.shtml" target="_blank" alt="[视频]央视快评：在新征程上谱写改革开放新篇章" title="[视频]央视快评：在新征程上谱写改革开放新篇章">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/04/22/2e3bddba7c1a401d94f9d43f7bdae78e-300.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDEfTiFtN1IM0XTtfs2XYBC230422.shtml" target="_blank" alt="[视频]央视快评：在新征程上谱写改革开放新篇章" title="[视频]央视快评：在新征程上谱写改革开放新篇章"><i class="sql1">完整版</i>[视频]央视快评：在新征程上谱写改革开放新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDEdBgkZbYYN5kvTGXS2i5e230422.shtml" target="_blank" alt="[视频]我国全面完成生态保护红线划定" title="[视频]我国全面完成生态保护红线划定">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/04/22/4bc92881cd56424190da321b1aaf63af-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDEdBgkZbYYN5kvTGXS2i5e230422.shtml" target="_blank" alt="[视频]我国全面完成生态保护红线划定" title="[视频]我国全面完成生态保护红线划定"><i class="sql1">完整版</i>[视频]我国全面完成生态保护红线划定</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDEH219iqsqimsE324beKNg230422.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】青海：把资源优势转化为产业发展优势" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】青海：把资源优势转化为产业发展优势">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/04/22/2387a95987d949ca8fdf6425aa481b32-180.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDEH219iqsqimsE324beKNg230422.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】青海：把资源优势转化为产业发展优势" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】青海：把资源优势转化为产业发展优势"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——真抓实干推动高质量发展】青海：把资源优势转化为产业发展优势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDEexgOzJu8fcqp8e5KSyij230422.shtml" target="_blank" alt="[视频]一季度交通运输行业多项统计指标正增长" title="[视频]一季度交通运输行业多项统计指标正增长">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/22/VIDEqF5ZaCsw780Vj4PS5Ix0230422.png" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDEexgOzJu8fcqp8e5KSyij230422.shtml" target="_blank" alt="[视频]一季度交通运输行业多项统计指标正增长" title="[视频]一季度交通运输行业多项统计指标正增长"><i class="sql1">完整版</i>[视频]一季度交通运输行业多项统计指标正增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDE7x0mtnwG7FwJETUD1ohi230422.shtml" target="_blank" alt="[视频]一季度我国船舶工业三项指标世界第一" title="[视频]一季度我国船舶工业三项指标世界第一">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/04/22/2defd22b5e48404d96bd56b6e3cf1a67-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDE7x0mtnwG7FwJETUD1ohi230422.shtml" target="_blank" alt="[视频]一季度我国船舶工业三项指标世界第一" title="[视频]一季度我国船舶工业三项指标世界第一"><i class="sql1">完整版</i>[视频]一季度我国船舶工业三项指标世界第一</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDE4xO4ztLLbng8Fg3ArGff230422.shtml" target="_blank" alt="[视频]第二届中国（武汉）文化旅游博览会开幕" title="[视频]第二届中国（武汉）文化旅游博览会开幕">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/04/22/a3570d8760cb4eddafecada743a83d3e-180.jpg" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDE4xO4ztLLbng8Fg3ArGff230422.shtml" target="_blank" alt="[视频]第二届中国（武汉）文化旅游博览会开幕" title="[视频]第二届中国（武汉）文化旅游博览会开幕"><i class="sql1">完整版</i>[视频]第二届中国（武汉）文化旅游博览会开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDEViCTIWGs46EqJK9IstNR230422.shtml" target="_blank" alt="[视频]“五一”车票预售创新高 热门线路增加运力" title="[视频]“五一”车票预售创新高 热门线路增加运力">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/22/VIDE1YzY9iI88aFkhmKXGNqI230422.png" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDEViCTIWGs46EqJK9IstNR230422.shtml" target="_blank" alt="[视频]“五一”车票预售创新高 热门线路增加运力" title="[视频]“五一”车票预售创新高 热门线路增加运力"><i class="sql1">完整版</i>[视频]“五一”车票预售创新高 热门线路增加运力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDEOQ5lpBVgZbWvmoPtUerj230422.shtml" target="_blank" alt="[视频]各地多措并举加强森林草原火灾防控" title="[视频]各地多措并举加强森林草原火灾防控">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/04/22/0273dc6c5ff44039949c6a1dcd77cdff-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDEOQ5lpBVgZbWvmoPtUerj230422.shtml" target="_blank" alt="[视频]各地多措并举加强森林草原火灾防控" title="[视频]各地多措并举加强森林草原火灾防控"><i class="sql1">完整版</i>[视频]各地多措并举加强森林草原火灾防控</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDERkaGcdkhJL1KvJYTprTd230422.shtml" target="_blank" alt="[视频]【一线调研】“新三样”火爆折射出口结构升级" title="[视频]【一线调研】“新三样”火爆折射出口结构升级">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/22/VIDEutB6VuH6ggTZZIjdhx6X230422.png" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDERkaGcdkhJL1KvJYTprTd230422.shtml" target="_blank" alt="[视频]【一线调研】“新三样”火爆折射出口结构升级" title="[视频]【一线调研】“新三样”火爆折射出口结构升级"><i class="sql1">完整版</i>[视频]【一线调研】“新三样”火爆折射出口结构升级</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDE2DUZzNnYGDtMJvByC7Iu230422.shtml" target="_blank" alt="[视频]第十三届北京国际电影节开幕" title="[视频]第十三届北京国际电影节开幕">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/22/VIDEs76J1NizUpPIjnwar7Xg230422.png" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDE2DUZzNnYGDtMJvByC7Iu230422.shtml" target="_blank" alt="[视频]第十三届北京国际电影节开幕" title="[视频]第十三届北京国际电影节开幕"><i class="sql1">完整版</i>[视频]第十三届北京国际电影节开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDEX8BYXsO83vlFJ8eOTzsT230422.shtml" target="_blank" alt="[视频]2023中国网络媒体论坛在江苏南京举行" title="[视频]2023中国网络媒体论坛在江苏南京举行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/22/VIDExaHy75LhCKWK6EoXaC3Z230422.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDEX8BYXsO83vlFJ8eOTzsT230422.shtml" target="_blank" alt="[视频]2023中国网络媒体论坛在江苏南京举行" title="[视频]2023中国网络媒体论坛在江苏南京举行"><i class="sql1">完整版</i>[视频]2023中国网络媒体论坛在江苏南京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDEMdaRQ7tSnUEABzYtOArd230422.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/04/22/d2c4cc85398f4df0beb7d3d42de6aeea-180.jpg" alt=""  title="" />
    			</a><span>00:03:06</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDEMdaRQ7tSnUEABzYtOArd230422.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDEcfNyMLFFkTcl3R4gwIK0230422.shtml" target="_blank" alt="[视频]全球发展倡议主题推介在联合国总部举行" title="[视频]全球发展倡议主题推介在联合国总部举行">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/04/22/2ee32d9d127c49ce9a19da3631ceff48-180.jpg" alt=""  title="" />
    			</a><span>00:00:25</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDEcfNyMLFFkTcl3R4gwIK0230422.shtml" target="_blank" alt="[视频]全球发展倡议主题推介在联合国总部举行" title="[视频]全球发展倡议主题推介在联合国总部举行"><i class="sql1">完整版</i>[视频]全球发展倡议主题推介在联合国总部举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDEI92dz4uKv6KZuEimnNZq230422.shtml" target="_blank" alt="[视频]联合国中文日暨总台第三届海外影像节等活动在日内瓦举行" title="[视频]联合国中文日暨总台第三届海外影像节等活动在日内瓦举行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/22/VIDElhhBugh4Lz4cVCvthui2230422.png" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDEI92dz4uKv6KZuEimnNZq230422.shtml" target="_blank" alt="[视频]联合国中文日暨总台第三届海外影像节等活动在日内瓦举行" title="[视频]联合国中文日暨总台第三届海外影像节等活动在日内瓦举行"><i class="sql1">完整版</i>[视频]联合国中文日暨总台第三届海外影像节等活动在日内瓦举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDEx0VyEIYvikgE1fGkcIbW230422.shtml" target="_blank" alt="[视频]俄称继续打击多地乌军目标 乌称击退俄多次进攻" title="[视频]俄称继续打击多地乌军目标 乌称击退俄多次进攻">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/22/VIDEa75OVBJpQi5HFsxDbG7Y230422.png" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDEx0VyEIYvikgE1fGkcIbW230422.shtml" target="_blank" alt="[视频]俄称继续打击多地乌军目标 乌称击退俄多次进攻" title="[视频]俄称继续打击多地乌军目标 乌称击退俄多次进攻"><i class="sql1">完整版</i>[视频]俄称继续打击多地乌军目标 乌称击退俄多次进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDERW2hMjk0X0fenMYy8mdh230422.shtml" target="_blank" alt="[视频]苏丹冲突双方宣布停火三天 冲突仍未完全停止" title="[视频]苏丹冲突双方宣布停火三天 冲突仍未完全停止">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/04/22/1e27c32ee4a64c8086adcbf36c7c739a-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDERW2hMjk0X0fenMYy8mdh230422.shtml" target="_blank" alt="[视频]苏丹冲突双方宣布停火三天 冲突仍未完全停止" title="[视频]苏丹冲突双方宣布停火三天 冲突仍未完全停止"><i class="sql1">完整版</i>[视频]苏丹冲突双方宣布停火三天 冲突仍未完全停止</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/22/VIDEC9NlFxaXNFvJCURz9hFV230422.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/04/22/409e5763d1a146b79a9f65a7b9f05752-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2023/04/22/VIDEC9NlFxaXNFvJCURz9hFV230422.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	