<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/29/VIDEir3tVhWwvzPoOThdKV2D230429.shtml" target="_blank" alt="《新闻联播》 20230429 19:00" title="《新闻联播》 20230429 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/29/VIDEZdL8nkHwDbfleV1RtvXI230429.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2023/04/29/VIDEir3tVhWwvzPoOThdKV2D230429.shtml" target="_blank" alt="《新闻联播》 20230429 19:00" title="《新闻联播》 20230429 19:00"><i class="sql0">完整版</i>《新闻联播》 20230429 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/29/VIDEA3j83zFWiTRX8Yp7zocH230429.shtml" target="_blank" alt="[视频]【新思想引领新征程】发展现代职业教育 培养高素质技能人才" title="[视频]【新思想引领新征程】发展现代职业教育 培养高素质技能人才">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/29/VIDExiW3azYQax4T4Bd9R6ND230429.jpg" alt=""  title="" />
    			</a><span>00:05:11</span></div>
		<a href="https://tv.cctv.com/2023/04/29/VIDEA3j83zFWiTRX8Yp7zocH230429.shtml" target="_blank" alt="[视频]【新思想引领新征程】发展现代职业教育 培养高素质技能人才" title="[视频]【新思想引领新征程】发展现代职业教育 培养高素质技能人才"><i class="sql1">完整版</i>[视频]【新思想引领新征程】发展现代职业教育 培养高素质技能人才</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/29/VIDEdxBfAGnGeXMkaoSNpl1x230429.shtml" target="_blank" alt="[视频]【大国工匠】程平：用焊花熔铸匠心" title="[视频]【大国工匠】程平：用焊花熔铸匠心">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/29/VIDE1rlYB8p7deFUfyO9guNO230429.jpg" alt=""  title="" />
    			</a><span>00:03:53</span></div>
		<a href="https://tv.cctv.com/2023/04/29/VIDEdxBfAGnGeXMkaoSNpl1x230429.shtml" target="_blank" alt="[视频]【大国工匠】程平：用焊花熔铸匠心" title="[视频]【大国工匠】程平：用焊花熔铸匠心"><i class="sql1">完整版</i>[视频]【大国工匠】程平：用焊花熔铸匠心</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/29/VIDEQx18Ol59NeuS3SPqZ8Os230429.shtml" target="_blank" alt="[视频]各地推出特色活动 欢度多彩假日" title="[视频]各地推出特色活动 欢度多彩假日">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/29/VIDEmWuOMX7ZgibsY0DZGXEU230429.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2023/04/29/VIDEQx18Ol59NeuS3SPqZ8Os230429.shtml" target="_blank" alt="[视频]各地推出特色活动 欢度多彩假日" title="[视频]各地推出特色活动 欢度多彩假日"><i class="sql1">完整版</i>[视频]各地推出特色活动 欢度多彩假日</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/29/VIDEa5Upn9AGXMFcx5XiLroe230429.shtml" target="_blank" alt="[视频]“五一”假期首日 迎来旅客集中出行高峰" title="[视频]“五一”假期首日 迎来旅客集中出行高峰">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/29/VIDEVUKkigfwJGzaNAI8p5Vj230429.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2023/04/29/VIDEa5Upn9AGXMFcx5XiLroe230429.shtml" target="_blank" alt="[视频]“五一”假期首日 迎来旅客集中出行高峰" title="[视频]“五一”假期首日 迎来旅客集中出行高峰"><i class="sql1">完整版</i>[视频]“五一”假期首日 迎来旅客集中出行高峰</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/29/VIDEdOanpDkEmgU7RVa20jO8230429.shtml" target="_blank" alt="[视频]首架接返自苏丹撤离中国公民临时航班抵京" title="[视频]首架接返自苏丹撤离中国公民临时航班抵京">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/29/VIDETfJvq30rVWRwa7bDm8Ov230429.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2023/04/29/VIDEdOanpDkEmgU7RVa20jO8230429.shtml" target="_blank" alt="[视频]首架接返自苏丹撤离中国公民临时航班抵京" title="[视频]首架接返自苏丹撤离中国公民临时航班抵京"><i class="sql1">完整版</i>[视频]首架接返自苏丹撤离中国公民临时航班抵京</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/29/VIDEUvTg3wLfmSMISfpBJIQx230429.shtml" target="_blank" alt="[视频]2022年“诚信之星”发布" title="[视频]2022年“诚信之星”发布">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/29/VIDEdzFGVqn0eMfUsZAY9pwJ230429.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2023/04/29/VIDEUvTg3wLfmSMISfpBJIQx230429.shtml" target="_blank" alt="[视频]2022年“诚信之星”发布" title="[视频]2022年“诚信之星”发布"><i class="sql1">完整版</i>[视频]2022年“诚信之星”发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/29/VIDE6e85tSezBvKnNDx0d4IX230429.shtml" target="_blank" alt="[视频]一季度规模以上文化企业利润较快增长" title="[视频]一季度规模以上文化企业利润较快增长">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/29/VIDEx4oqqCH544DmKXfqeJdD230429.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2023/04/29/VIDE6e85tSezBvKnNDx0d4IX230429.shtml" target="_blank" alt="[视频]一季度规模以上文化企业利润较快增长" title="[视频]一季度规模以上文化企业利润较快增长"><i class="sql1">完整版</i>[视频]一季度规模以上文化企业利润较快增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/29/VIDErnwdCjmTIyriZ1NFwigs230429.shtml" target="_blank" alt="[视频]【一线调研】一个篮球“打”开发展新思路" title="[视频]【一线调研】一个篮球“打”开发展新思路">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/29/VIDE2EJRnKxGS9t3JbPoWxVV230429.jpg" alt=""  title="" />
    			</a><span>00:03:23</span></div>
		<a href="https://tv.cctv.com/2023/04/29/VIDErnwdCjmTIyriZ1NFwigs230429.shtml" target="_blank" alt="[视频]【一线调研】一个篮球“打”开发展新思路" title="[视频]【一线调研】一个篮球“打”开发展新思路"><i class="sql1">完整版</i>[视频]【一线调研】一个篮球“打”开发展新思路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/29/VIDEQEzitLo12kNYnwUT79CF230429.shtml" target="_blank" alt="[视频]第十三届北京国际电影节今天闭幕" title="[视频]第十三届北京国际电影节今天闭幕">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/29/VIDEVaoL4wJR21z4oASLJltR230429.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2023/04/29/VIDEQEzitLo12kNYnwUT79CF230429.shtml" target="_blank" alt="[视频]第十三届北京国际电影节今天闭幕" title="[视频]第十三届北京国际电影节今天闭幕"><i class="sql1">完整版</i>[视频]第十三届北京国际电影节今天闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/29/VIDEzCsE70gQvFnqESokwq9H230429.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/29/VIDEy84Cbmrwg2pUha2wiCOf230429.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2023/04/29/VIDEzCsE70gQvFnqESokwq9H230429.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/29/VIDEeWAyfjsKFIgpOkn2FXwT230429.shtml" target="_blank" alt="[视频]朝鲜严厉批评美韩《华盛顿宣言》" title="[视频]朝鲜严厉批评美韩《华盛顿宣言》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/29/VIDEbj8BLCTESK2ik3khupBs230429.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2023/04/29/VIDEeWAyfjsKFIgpOkn2FXwT230429.shtml" target="_blank" alt="[视频]朝鲜严厉批评美韩《华盛顿宣言》" title="[视频]朝鲜严厉批评美韩《华盛顿宣言》"><i class="sql1">完整版</i>[视频]朝鲜严厉批评美韩《华盛顿宣言》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/29/VIDEcLr7QjcyQSDbjvBgRAgB230429.shtml" target="_blank" alt="[视频]韩最大在野党党首批评韩总统对美外交做出国家无法承受的让步" title="[视频]韩最大在野党党首批评韩总统对美外交做出国家无法承受的让步">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/29/VIDEIWqsn6oLIv8tGsnW6V7f230429.jpg" alt=""  title="" />
    			</a><span>00:00:29</span></div>
		<a href="https://tv.cctv.com/2023/04/29/VIDEcLr7QjcyQSDbjvBgRAgB230429.shtml" target="_blank" alt="[视频]韩最大在野党党首批评韩总统对美外交做出国家无法承受的让步" title="[视频]韩最大在野党党首批评韩总统对美外交做出国家无法承受的让步"><i class="sql1">完整版</i>[视频]韩最大在野党党首批评韩总统对美外交做出国家无法承受的让步</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/29/VIDE5hj9KuU1ZloH8nwfORye230429.shtml" target="_blank" alt="[视频]苏丹冲突双方停火期间仍激烈交火" title="[视频]苏丹冲突双方停火期间仍激烈交火">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/29/VIDES05FMrg6TCXYQTaDWhkB230429.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2023/04/29/VIDE5hj9KuU1ZloH8nwfORye230429.shtml" target="_blank" alt="[视频]苏丹冲突双方停火期间仍激烈交火" title="[视频]苏丹冲突双方停火期间仍激烈交火"><i class="sql1">完整版</i>[视频]苏丹冲突双方停火期间仍激烈交火</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/29/VIDE3ZVVcCG94yha83ttXMN8230429.shtml" target="_blank" alt="[视频]俄称打击乌军驻地 乌称反攻准备进入最后阶段" title="[视频]俄称打击乌军驻地 乌称反攻准备进入最后阶段">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/29/VIDEpVewYdhILlV4MZYNUzXz230429.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2023/04/29/VIDE3ZVVcCG94yha83ttXMN8230429.shtml" target="_blank" alt="[视频]俄称打击乌军驻地 乌称反攻准备进入最后阶段" title="[视频]俄称打击乌军驻地 乌称反攻准备进入最后阶段"><i class="sql1">完整版</i>[视频]俄称打击乌军驻地 乌称反攻准备进入最后阶段</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/29/VIDE9oMgD1wz4bGU2tYy490t230429.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/29/VIDEiCntwjvfsf4WvMmG0tvD230429.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2023/04/29/VIDE9oMgD1wz4bGU2tYy490t230429.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/29/VIDEC0evmGBSscLRkCBsEZlC230429.shtml" target="_blank" alt="[视频]美丽中国" title="[视频]美丽中国">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/29/VIDENtSqy32sf0djrxsn8pt6230429.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2023/04/29/VIDEC0evmGBSscLRkCBsEZlC230429.shtml" target="_blank" alt="[视频]美丽中国" title="[视频]美丽中国"><i class="sql1">完整版</i>[视频]美丽中国</a>
	</li>
	