<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/01/VIDEDp4DauOr774qBE6gxlMO230501.shtml" target="_blank" alt="《新闻联播》 20230501 19:00" title="《新闻联播》 20230501 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2023/05/01/2023050119424913881.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/05/01/VIDEDp4DauOr774qBE6gxlMO230501.shtml" target="_blank" alt="《新闻联播》 20230501 19:00" title="《新闻联播》 20230501 19:00"><i class="sql0">完整版</i>《新闻联播》 20230501 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/01/VIDEqWNi5chmR1a8VaHArrfz230501.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《在学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议上的讲话》" title="[视频]《求是》杂志发表习近平总书记重要文章《在学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议上的讲话》">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/05/01/c93d498b2d1d4b7fb525d897c3786c82-180.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2023/05/01/VIDEqWNi5chmR1a8VaHArrfz230501.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《在学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议上的讲话》" title="[视频]《求是》杂志发表习近平总书记重要文章《在学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议上的讲话》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《在学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议上的讲话》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/01/VIDEbuGhEaYUqqH1ZAx9koPo230501.shtml" target="_blank" alt="[视频]【新思想引领新征程】强国复兴新征程 劳动铸就中国梦" title="[视频]【新思想引领新征程】强国复兴新征程 劳动铸就中国梦">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/05/01/83f44fcfc9634172b1fdb2709a71e88b-180.jpg" alt=""  title="" />
    			</a><span>00:05:09</span></div>
		<a href="https://tv.cctv.com/2023/05/01/VIDEbuGhEaYUqqH1ZAx9koPo230501.shtml" target="_blank" alt="[视频]【新思想引领新征程】强国复兴新征程 劳动铸就中国梦" title="[视频]【新思想引领新征程】强国复兴新征程 劳动铸就中国梦"><i class="sql1">完整版</i>[视频]【新思想引领新征程】强国复兴新征程 劳动铸就中国梦</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/01/VIDEeJMVriJrqbtCNcMJl1Fs230501.shtml" target="_blank" alt="[视频]【劳动者之歌】风区抢险救援 做好群众的平安守护人" title="[视频]【劳动者之歌】风区抢险救援 做好群众的平安守护人">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/05/01/5aaedbe257ca4092a7e5136946c37d5c-180.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2023/05/01/VIDEeJMVriJrqbtCNcMJl1Fs230501.shtml" target="_blank" alt="[视频]【劳动者之歌】风区抢险救援 做好群众的平安守护人" title="[视频]【劳动者之歌】风区抢险救援 做好群众的平安守护人"><i class="sql1">完整版</i>[视频]【劳动者之歌】风区抢险救援 做好群众的平安守护人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/01/VIDEfwLJ43DtXELf01JP7VKU230501.shtml" target="_blank" alt="[视频]火热假期 激发文旅活力" title="[视频]火热假期 激发文旅活力">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/1/VIDE3fmis5Dd5grv40h1Rg2g230501.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2023/05/01/VIDEfwLJ43DtXELf01JP7VKU230501.shtml" target="_blank" alt="[视频]火热假期 激发文旅活力" title="[视频]火热假期 激发文旅活力"><i class="sql1">完整版</i>[视频]火热假期 激发文旅活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/01/VIDE5l5rXZ6lG5VmnCzy9080230501.shtml" target="_blank" alt="[视频]假期第三天 中短途客流出行需求旺盛" title="[视频]假期第三天 中短途客流出行需求旺盛">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/1/VIDE2FndLtW4psN1wmlvKSBt230501.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/05/01/VIDE5l5rXZ6lG5VmnCzy9080230501.shtml" target="_blank" alt="[视频]假期第三天 中短途客流出行需求旺盛" title="[视频]假期第三天 中短途客流出行需求旺盛"><i class="sql1">完整版</i>[视频]假期第三天 中短途客流出行需求旺盛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/01/VIDE0yYWp9W9GlhUACo4BhQq230501.shtml" target="_blank" alt="[视频]【一线调研】“山”“城”一体 打造旅游消费新场景" title="[视频]【一线调研】“山”“城”一体 打造旅游消费新场景">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/1/VIDEn1TedsYmLK4RxqOnNmLR230501.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2023/05/01/VIDE0yYWp9W9GlhUACo4BhQq230501.shtml" target="_blank" alt="[视频]【一线调研】“山”“城”一体 打造旅游消费新场景" title="[视频]【一线调研】“山”“城”一体 打造旅游消费新场景"><i class="sql1">完整版</i>[视频]【一线调研】“山”“城”一体 打造旅游消费新场景</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/01/VIDEBKjYLhKh3MDbeWbWhdde230501.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】江西：以开放促发展 释放新动能" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】江西：以开放促发展 释放新动能">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/1/VIDEJBOrsDzRPMTjZA2f1sHx230501.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2023/05/01/VIDEBKjYLhKh3MDbeWbWhdde230501.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】江西：以开放促发展 释放新动能" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】江西：以开放促发展 释放新动能"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——真抓实干推动高质量发展】江西：以开放促发展 释放新动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/01/VIDEACuhfL03WvveT0hkJxWN230501.shtml" target="_blank" alt="[视频]第133届广交会第三期今天开幕" title="[视频]第133届广交会第三期今天开幕">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/1/VIDESHH9GZOAfCDIulEtDdKH230501.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2023/05/01/VIDEACuhfL03WvveT0hkJxWN230501.shtml" target="_blank" alt="[视频]第133届广交会第三期今天开幕" title="[视频]第133届广交会第三期今天开幕"><i class="sql1">完整版</i>[视频]第133届广交会第三期今天开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/01/VIDE59kYRYNxzb3SzCK0dfF2230501.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/1/VIDEhqyRw1UWJfozRQAIgsY3230501.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2023/05/01/VIDE59kYRYNxzb3SzCK0dfF2230501.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/01/VIDEyg1MjUHKcjYaYTZYClWN230501.shtml" target="_blank" alt="[视频]俄称打击乌军人员装备 乌称击退俄军在巴赫穆特进攻" title="[视频]俄称打击乌军人员装备 乌称击退俄军在巴赫穆特进攻">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/05/01/df600283186b4d7ba9909edacb053835-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/05/01/VIDEyg1MjUHKcjYaYTZYClWN230501.shtml" target="_blank" alt="[视频]俄称打击乌军人员装备 乌称击退俄军在巴赫穆特进攻" title="[视频]俄称打击乌军人员装备 乌称击退俄军在巴赫穆特进攻"><i class="sql1">完整版</i>[视频]俄称打击乌军人员装备 乌称击退俄军在巴赫穆特进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/01/VIDEwL96n9T8ECHLwVsTYA8R230501.shtml" target="_blank" alt="[视频]苏丹冲突双方宣布停火再度延长72小时" title="[视频]苏丹冲突双方宣布停火再度延长72小时">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/05/01/49913a9152aa495291f0b87a7683561a-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2023/05/01/VIDEwL96n9T8ECHLwVsTYA8R230501.shtml" target="_blank" alt="[视频]苏丹冲突双方宣布停火再度延长72小时" title="[视频]苏丹冲突双方宣布停火再度延长72小时"><i class="sql1">完整版</i>[视频]苏丹冲突双方宣布停火再度延长72小时</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/01/VIDE5NMnH4sioSOzALXHNsWx230501.shtml" target="_blank" alt="[视频]朝中社批评韩国逐渐沦为美国的核战争火药库" title="[视频]朝中社批评韩国逐渐沦为美国的核战争火药库">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/1/VIDEw7gveQriGaELiOuPQoDt230501.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2023/05/01/VIDE5NMnH4sioSOzALXHNsWx230501.shtml" target="_blank" alt="[视频]朝中社批评韩国逐渐沦为美国的核战争火药库" title="[视频]朝中社批评韩国逐渐沦为美国的核战争火药库"><i class="sql1">完整版</i>[视频]朝中社批评韩国逐渐沦为美国的核战争火药库</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/01/VIDEuz8EAJDXlqXbWJOft8Ik230501.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/05/01/b23d1c80a2d94a9bbf8ca72ec43e2fbb-180.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2023/05/01/VIDEuz8EAJDXlqXbWJOft8Ik230501.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/01/VIDEnKsh6FXQz4OAm4F5EY2u230501.shtml" target="_blank" alt="[视频]意大利铁路系统员工举行罢工" title="[视频]意大利铁路系统员工举行罢工">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/1/VIDES36bWRrgslg1jmMFQFla230501.jpg" alt=""  title="" />
    			</a><span>00:00:21</span></div>
		<a href="https://tv.cctv.com/2023/05/01/VIDEnKsh6FXQz4OAm4F5EY2u230501.shtml" target="_blank" alt="[视频]意大利铁路系统员工举行罢工" title="[视频]意大利铁路系统员工举行罢工"><i class="sql1">完整版</i>[视频]意大利铁路系统员工举行罢工</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/01/VIDE4Xve1y1pUwSrpacUskv6230501.shtml" target="_blank" alt="[视频]美丽中国" title="[视频]美丽中国">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/05/01/c737b4d6d73a4f838d4ff7bf97396bfb-180.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2023/05/01/VIDE4Xve1y1pUwSrpacUskv6230501.shtml" target="_blank" alt="[视频]美丽中国" title="[视频]美丽中国"><i class="sql1">完整版</i>[视频]美丽中国</a>
	</li>
	