<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/07/VIDEnfnMKT9FhFx1cVCMIFlV231207.shtml" target="_blank" alt="《新闻联播》 20231207 19:00" title="《新闻联播》 20231207 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2023/12/07/2023120719470364671.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/12/07/VIDEnfnMKT9FhFx1cVCMIFlV231207.shtml" target="_blank" alt="《新闻联播》 20231207 19:00" title="《新闻联播》 20231207 19:00"><i class="sql0">完整版</i>《新闻联播》 20231207 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/07/VIDEPezJFARaq9DrShOKHGkc231207.shtml" target="_blank" alt="[视频]习近平会见欧洲理事会主席和欧盟委员会主席" title="[视频]习近平会见欧洲理事会主席和欧盟委员会主席">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/07/06bb83f1afd742b3bca16a66a5d785b9-180.jpg" alt=""  title="" />
    			</a><span>00:05:53</span></div>
		<a href="https://tv.cctv.com/2023/12/07/VIDEPezJFARaq9DrShOKHGkc231207.shtml" target="_blank" alt="[视频]习近平会见欧洲理事会主席和欧盟委员会主席" title="[视频]习近平会见欧洲理事会主席和欧盟委员会主席"><i class="sql1">完整版</i>[视频]习近平会见欧洲理事会主席和欧盟委员会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/07/VIDEUKSuAQ1d0R7QEMu4rrVZ231207.shtml" target="_blank" alt="[视频]习近平将对越南进行国事访问" title="[视频]习近平将对越南进行国事访问">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/7/VIDEnSh3Tx6XdSgyD7NrZAIm231207.jpg" alt=""  title="" />
    			</a><span>00:00:17</span></div>
		<a href="https://tv.cctv.com/2023/12/07/VIDEUKSuAQ1d0R7QEMu4rrVZ231207.shtml" target="_blank" alt="[视频]习近平将对越南进行国事访问" title="[视频]习近平将对越南进行国事访问"><i class="sql1">完整版</i>[视频]习近平将对越南进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/07/VIDEH5N6O76goSfQTK7qdqSa231207.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】坚持“四下基层”优良作风 永远把老百姓放在心中最高位置" title="[视频]【学思想 强党性 重实践 建新功】坚持“四下基层”优良作风 永远把老百姓放在心中最高位置">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/7/VIDEdvc5FJrRzuHjtR20t23f231207.jpg" alt=""  title="" />
    			</a><span>00:04:47</span></div>
		<a href="https://tv.cctv.com/2023/12/07/VIDEH5N6O76goSfQTK7qdqSa231207.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】坚持“四下基层”优良作风 永远把老百姓放在心中最高位置" title="[视频]【学思想 强党性 重实践 建新功】坚持“四下基层”优良作风 永远把老百姓放在心中最高位置"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】坚持“四下基层”优良作风 永远把老百姓放在心中最高位置</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/07/VIDEcwivpKvgzfwaMG23hDtt231207.shtml" target="_blank" alt="[视频]李强同欧洲理事会主席 欧盟委员会主席共同主持第二十四次中国—欧盟领导人会晤" title="[视频]李强同欧洲理事会主席 欧盟委员会主席共同主持第二十四次中国—欧盟领导人会晤">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2023/12/07/2023120719355185453.png" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/12/07/VIDEcwivpKvgzfwaMG23hDtt231207.shtml" target="_blank" alt="[视频]李强同欧洲理事会主席 欧盟委员会主席共同主持第二十四次中国—欧盟领导人会晤" title="[视频]李强同欧洲理事会主席 欧盟委员会主席共同主持第二十四次中国—欧盟领导人会晤"><i class="sql1">完整版</i>[视频]李强同欧洲理事会主席 欧盟委员会主席共同主持第二十四次中国—欧盟领导人会晤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/07/VIDE43mLJkXg7Gq0wjE0JPXF231207.shtml" target="_blank" alt="[视频]赵乐际同洪都拉斯国会主席举行会谈" title="[视频]赵乐际同洪都拉斯国会主席举行会谈">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/12/07/4887f040c6dc400f9fd27df0a0c53d6f-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2023/12/07/VIDE43mLJkXg7Gq0wjE0JPXF231207.shtml" target="_blank" alt="[视频]赵乐际同洪都拉斯国会主席举行会谈" title="[视频]赵乐际同洪都拉斯国会主席举行会谈"><i class="sql1">完整版</i>[视频]赵乐际同洪都拉斯国会主席举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/07/VIDEoqb7Mk6ugJL3WNKtNeSP231207.shtml" target="_blank" alt="[视频]丁薛祥会见新加坡副总理兼财政部长并共同主持中新双边合作机制会议" title="[视频]丁薛祥会见新加坡副总理兼财政部长并共同主持中新双边合作机制会议">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2023/12/07/2023120719375787523.png" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2023/12/07/VIDEoqb7Mk6ugJL3WNKtNeSP231207.shtml" target="_blank" alt="[视频]丁薛祥会见新加坡副总理兼财政部长并共同主持中新双边合作机制会议" title="[视频]丁薛祥会见新加坡副总理兼财政部长并共同主持中新双边合作机制会议"><i class="sql1">完整版</i>[视频]丁薛祥会见新加坡副总理兼财政部长并共同主持中新双边合作机制会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/07/VIDEwM9IzglPvfOFHOqrKAIs231207.shtml" target="_blank" alt="[视频]韩正会见洪都拉斯国会主席" title="[视频]韩正会见洪都拉斯国会主席">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2023/12/07/2023120719383869738.png" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2023/12/07/VIDEwM9IzglPvfOFHOqrKAIs231207.shtml" target="_blank" alt="[视频]韩正会见洪都拉斯国会主席" title="[视频]韩正会见洪都拉斯国会主席"><i class="sql1">完整版</i>[视频]韩正会见洪都拉斯国会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/07/VIDEe68Z9tLg1twXwTnM5lVD231207.shtml" target="_blank" alt="[视频]国务院印发《全面对接国际高标准经贸规则推进中国（上海）自由贸易试验区高水平制度型开放总体方案》" title="[视频]国务院印发《全面对接国际高标准经贸规则推进中国（上海）自由贸易试验区高水平制度型开放总体方案》">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/07/fe7e98826b104c2686f1aa32f6f1edb7-180.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2023/12/07/VIDEe68Z9tLg1twXwTnM5lVD231207.shtml" target="_blank" alt="[视频]国务院印发《全面对接国际高标准经贸规则推进中国（上海）自由贸易试验区高水平制度型开放总体方案》" title="[视频]国务院印发《全面对接国际高标准经贸规则推进中国（上海）自由贸易试验区高水平制度型开放总体方案》"><i class="sql1">完整版</i>[视频]国务院印发《全面对接国际高标准经贸规则推进中国（上海）自由贸易试验区高水平制度型开放总体方案》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/07/VIDE5CZ0KknS2ELeojM1Imu1231207.shtml" target="_blank" alt="[视频]11月我国外贸进出口同比增长1.2% 外贸稳中向好态势进一步巩固" title="[视频]11月我国外贸进出口同比增长1.2% 外贸稳中向好态势进一步巩固">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/07/3b7780aaf8a04f60995db4c43b29024e-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2023/12/07/VIDE5CZ0KknS2ELeojM1Imu1231207.shtml" target="_blank" alt="[视频]11月我国外贸进出口同比增长1.2% 外贸稳中向好态势进一步巩固" title="[视频]11月我国外贸进出口同比增长1.2% 外贸稳中向好态势进一步巩固"><i class="sql1">完整版</i>[视频]11月我国外贸进出口同比增长1.2% 外贸稳中向好态势进一步巩固</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/07/VIDEUtF2QrimzqsfLdvBuzXY231207.shtml" target="_blank" alt="[视频]民进十五届二中全会在京开幕" title="[视频]民进十五届二中全会在京开幕">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/07/1a60ff0ea1604fa4b9ae9d390da904d9-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2023/12/07/VIDEUtF2QrimzqsfLdvBuzXY231207.shtml" target="_blank" alt="[视频]民进十五届二中全会在京开幕" title="[视频]民进十五届二中全会在京开幕"><i class="sql1">完整版</i>[视频]民进十五届二中全会在京开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/07/VIDEboQpwjPitOm5lVdvUDtH231207.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/07/2e7ed1de614b4327b5f14ff7b6f7e592-180.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2023/12/07/VIDEboQpwjPitOm5lVdvUDtH231207.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/07/VIDEGPOpUdP2Hdh2aDp0BhjE231207.shtml" target="_blank" alt="[视频]国际航空运输协会称中国国内市场推动全球航空客运明显增长" title="[视频]国际航空运输协会称中国国内市场推动全球航空客运明显增长">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/07/6537be58bf5643e491b73991ae0f6fc0-180.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2023/12/07/VIDEGPOpUdP2Hdh2aDp0BhjE231207.shtml" target="_blank" alt="[视频]国际航空运输协会称中国国内市场推动全球航空客运明显增长" title="[视频]国际航空运输协会称中国国内市场推动全球航空客运明显增长"><i class="sql1">完整版</i>[视频]国际航空运输协会称中国国内市场推动全球航空客运明显增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/07/VIDE94nFGc7tB5pWFUAE9MqH231207.shtml" target="_blank" alt="[视频]以军称在汗尤尼斯中心地带展开军事行动 哈马斯称摧毁以军装备" title="[视频]以军称在汗尤尼斯中心地带展开军事行动 哈马斯称摧毁以军装备">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/07/a8a5ca785157487baaf8a8cc288ba436-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/12/07/VIDE94nFGc7tB5pWFUAE9MqH231207.shtml" target="_blank" alt="[视频]以军称在汗尤尼斯中心地带展开军事行动 哈马斯称摧毁以军装备" title="[视频]以军称在汗尤尼斯中心地带展开军事行动 哈马斯称摧毁以军装备"><i class="sql1">完整版</i>[视频]以军称在汗尤尼斯中心地带展开军事行动 哈马斯称摧毁以军装备</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/07/VIDEGaLDMQHV87O6RuMI0rTQ231207.shtml" target="_blank" alt="[视频]俄称击落乌军战机 乌称阻击俄军进攻" title="[视频]俄称击落乌军战机 乌称阻击俄军进攻">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/07/8e1c71d57a734ebb92164f07364e7302-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/12/07/VIDEGaLDMQHV87O6RuMI0rTQ231207.shtml" target="_blank" alt="[视频]俄称击落乌军战机 乌称阻击俄军进攻" title="[视频]俄称击落乌军战机 乌称阻击俄军进攻"><i class="sql1">完整版</i>[视频]俄称击落乌军战机 乌称阻击俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/07/VIDEcCgi3i1YKu6TmldHT1cn231207.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/07/fb44f76bf81e4acb96808d2fb49253d4-180.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2023/12/07/VIDEcCgi3i1YKu6TmldHT1cn231207.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	