<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/13/VIDEePdDRUEmKC7Bvsxu4rsj230213.shtml" target="_blank" alt="《新闻联播》 20230213 21:00" title="《新闻联播》 20230213 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/13/VIDEco6KrNHbLxG3ASWvteOX230213.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/02/13/VIDEePdDRUEmKC7Bvsxu4rsj230213.shtml" target="_blank" alt="《新闻联播》 20230213 21:00" title="《新闻联播》 20230213 21:00"><i class="sql0">完整版</i>《新闻联播》 20230213 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/13/VIDEHj7qSrCh09s4ySehC3iy230213.shtml" target="_blank" alt="[视频]【新思想引领新征程】全面推进乡村振兴 加快建设农业强国" title="[视频]【新思想引领新征程】全面推进乡村振兴 加快建设农业强国">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/02/13/41c8b98fa254449b92d2ac59a9b9d315-180.jpg" alt=""  title="" />
    			</a><span>00:03:58</span></div>
		<a href="https://tv.cctv.com/2023/02/13/VIDEHj7qSrCh09s4ySehC3iy230213.shtml" target="_blank" alt="[视频]【新思想引领新征程】全面推进乡村振兴 加快建设农业强国" title="[视频]【新思想引领新征程】全面推进乡村振兴 加快建设农业强国"><i class="sql1">完整版</i>[视频]【新思想引领新征程】全面推进乡村振兴 加快建设农业强国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/13/VIDE4rl04lju47zr0ft5rmP8230213.shtml" target="_blank" alt="[视频]《中共中央 国务院关于做好2023年全面推进乡村振兴重点工作的意见》发布" title="[视频]《中共中央 国务院关于做好2023年全面推进乡村振兴重点工作的意见》发布">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/13/VIDEi8AQFpPpLU5ETmnCeHoN230213.png" alt=""  title="" />
    			</a><span>00:03:23</span></div>
		<a href="https://tv.cctv.com/2023/02/13/VIDE4rl04lju47zr0ft5rmP8230213.shtml" target="_blank" alt="[视频]《中共中央 国务院关于做好2023年全面推进乡村振兴重点工作的意见》发布" title="[视频]《中共中央 国务院关于做好2023年全面推进乡村振兴重点工作的意见》发布"><i class="sql1">完整版</i>[视频]《中共中央 国务院关于做好2023年全面推进乡村振兴重点工作的意见》发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/13/VIDEOiwvoNTyi7VZf2rXiybV230213.shtml" target="_blank" alt="[视频]李克强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会" title="[视频]李克强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/13/VIDE8E0KfGubvJJj9YmzcomO230213.png" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2023/02/13/VIDEOiwvoNTyi7VZf2rXiybV230213.shtml" target="_blank" alt="[视频]李克强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会" title="[视频]李克强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会"><i class="sql1">完整版</i>[视频]李克强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/13/VIDEIFZvNMh70zH8dDs0fjiR230213.shtml" target="_blank" alt="[视频]中央军委办公厅印发军委主席负责制学习教育规划" title="[视频]中央军委办公厅印发军委主席负责制学习教育规划">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/13/VIDEhSwQAVBajHhVgQrOJ9Ls230213.png" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2023/02/13/VIDEIFZvNMh70zH8dDs0fjiR230213.shtml" target="_blank" alt="[视频]中央军委办公厅印发军委主席负责制学习教育规划" title="[视频]中央军委办公厅印发军委主席负责制学习教育规划"><i class="sql1">完整版</i>[视频]中央军委办公厅印发军委主席负责制学习教育规划</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/13/VIDEhw76hBj5VTbKcRjtFFVP230213.shtml" target="_blank" alt="[视频]【团结奋斗 忠诚履职】李楠楠：用爱心守护老年人幸福晚年" title="[视频]【团结奋斗 忠诚履职】李楠楠：用爱心守护老年人幸福晚年">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/13/VIDEXhuMf63n2E52Ns6uEdVQ230213.png" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2023/02/13/VIDEhw76hBj5VTbKcRjtFFVP230213.shtml" target="_blank" alt="[视频]【团结奋斗 忠诚履职】李楠楠：用爱心守护老年人幸福晚年" title="[视频]【团结奋斗 忠诚履职】李楠楠：用爱心守护老年人幸福晚年"><i class="sql1">完整版</i>[视频]【团结奋斗 忠诚履职】李楠楠：用爱心守护老年人幸福晚年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/13/VIDEW3p2JHeXQGQSyJ54kln9230213.shtml" target="_blank" alt="[视频]全国“扫黄打非”部门2022年处置不良信息1200余万条" title="[视频]全国“扫黄打非”部门2022年处置不良信息1200余万条">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/02/13/ef67827f783a4b00aed165738ada85fc-180.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2023/02/13/VIDEW3p2JHeXQGQSyJ54kln9230213.shtml" target="_blank" alt="[视频]全国“扫黄打非”部门2022年处置不良信息1200余万条" title="[视频]全国“扫黄打非”部门2022年处置不良信息1200余万条"><i class="sql1">完整版</i>[视频]全国“扫黄打非”部门2022年处置不良信息1200余万条</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/13/VIDEt93tX8Wi7RImK3Hk5o7h230213.shtml" target="_blank" alt="[视频]世界数字教育大会今天在京开幕" title="[视频]世界数字教育大会今天在京开幕">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/13/VIDEAPfyuPHfna8NBQgEDLwm230213.png" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/02/13/VIDEt93tX8Wi7RImK3Hk5o7h230213.shtml" target="_blank" alt="[视频]世界数字教育大会今天在京开幕" title="[视频]世界数字教育大会今天在京开幕"><i class="sql1">完整版</i>[视频]世界数字教育大会今天在京开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/13/VIDEblTtEepDun1u0tuNltz3230213.shtml" target="_blank" alt="[视频]全国中小学陆续迎来春季新学期" title="[视频]全国中小学陆续迎来春季新学期">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/13/VIDEe7J842xE9TfBWvk7USHg230213.png" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2023/02/13/VIDEblTtEepDun1u0tuNltz3230213.shtml" target="_blank" alt="[视频]全国中小学陆续迎来春季新学期" title="[视频]全国中小学陆续迎来春季新学期"><i class="sql1">完整版</i>[视频]全国中小学陆续迎来春季新学期</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/13/VIDE0cyJ5ooepb4TjcYTeVPq230213.shtml" target="_blank" alt="[视频]花开中国 春满神州" title="[视频]花开中国 春满神州">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/02/13/78f772c1682e409d84a2d12113fb819e-180.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2023/02/13/VIDE0cyJ5ooepb4TjcYTeVPq230213.shtml" target="_blank" alt="[视频]花开中国 春满神州" title="[视频]花开中国 春满神州"><i class="sql1">完整版</i>[视频]花开中国 春满神州</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/13/VIDEZ6Zd1LokP64zyIlZkT2a230213.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/13/VIDEaQr7m5Z2Teqs2ZmHIZny230213.png" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2023/02/13/VIDEZ6Zd1LokP64zyIlZkT2a230213.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/13/VIDElPSd7vDeNiwxj3MR5vMo230213.shtml" target="_blank" alt="[视频]土耳其和叙利亚超3.5万人在地震中遇难" title="[视频]土耳其和叙利亚超3.5万人在地震中遇难">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/02/13/5e942fba183d4ec481d8346ab109b9aa-180.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2023/02/13/VIDElPSd7vDeNiwxj3MR5vMo230213.shtml" target="_blank" alt="[视频]土耳其和叙利亚超3.5万人在地震中遇难" title="[视频]土耳其和叙利亚超3.5万人在地震中遇难"><i class="sql1">完整版</i>[视频]土耳其和叙利亚超3.5万人在地震中遇难</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/13/VIDEKH8268P7Vxy5N1O3BFMc230213.shtml" target="_blank" alt="[视频]中国救援队救出被困超150小时幸存者" title="[视频]中国救援队救出被困超150小时幸存者">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/02/13/cda85e31e8564fbf91736f367dda97ab-180.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2023/02/13/VIDEKH8268P7Vxy5N1O3BFMc230213.shtml" target="_blank" alt="[视频]中国救援队救出被困超150小时幸存者" title="[视频]中国救援队救出被困超150小时幸存者"><i class="sql1">完整版</i>[视频]中国救援队救出被困超150小时幸存者</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/13/VIDECXPn1XRDyzXY4rJ6Hyhz230213.shtml" target="_blank" alt="[视频]俄称在巴赫穆特推进 乌称打击俄弹药库" title="[视频]俄称在巴赫穆特推进 乌称打击俄弹药库">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/02/13/f95b712c6554475f92ce1390e2dbd7a2-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2023/02/13/VIDECXPn1XRDyzXY4rJ6Hyhz230213.shtml" target="_blank" alt="[视频]俄称在巴赫穆特推进 乌称打击俄弹药库" title="[视频]俄称在巴赫穆特推进 乌称打击俄弹药库"><i class="sql1">完整版</i>[视频]俄称在巴赫穆特推进 乌称打击俄弹药库</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/13/VIDEMAnSDwsQCRf89Wk4yTgW230213.shtml" target="_blank" alt="[视频]俄外长：美方基本承认破坏“北溪”天然气管道" title="[视频]俄外长：美方基本承认破坏“北溪”天然气管道">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/02/13/1b513673d2ff42e29fa9e2c7d08be701-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2023/02/13/VIDEMAnSDwsQCRf89Wk4yTgW230213.shtml" target="_blank" alt="[视频]俄外长：美方基本承认破坏“北溪”天然气管道" title="[视频]俄外长：美方基本承认破坏“北溪”天然气管道"><i class="sql1">完整版</i>[视频]俄外长：美方基本承认破坏“北溪”天然气管道</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/13/VIDEgOMsWBMzfioZoT7CE3t3230213.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/02/13/2e497be5624640358413743361ce7f10-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/02/13/VIDEgOMsWBMzfioZoT7CE3t3230213.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	