<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/29/VIDEeP3UOarghzwOcb7Z4t5I230729.shtml" target="_blank" alt="《新闻联播》 20230729 19:00" title="《新闻联播》 20230729 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/29/VIDEuk073szIjyYSfyvPvlB8230729.jpg" alt=""  title="" />
    			</a><span>00:38:02</span></div>
		<a href="https://tv.cctv.com/2023/07/29/VIDEeP3UOarghzwOcb7Z4t5I230729.shtml" target="_blank" alt="《新闻联播》 20230729 19:00" title="《新闻联播》 20230729 19:00"><i class="sql0">完整版</i>《新闻联播》 20230729 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/29/VIDE1RESnWkzuoPe5EuWXLPC230729.shtml" target="_blank" alt="[视频]第三十一届世界大学生夏季运动会在成都隆重开幕 习近平出席开幕式并宣布本届大运会开幕" title="[视频]第三十一届世界大学生夏季运动会在成都隆重开幕 习近平出席开幕式并宣布本届大运会开幕">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/29/VIDEVucLvx9SEfHdTF2klNzr230729.jpg" alt=""  title="" />
    			</a><span>00:12:27</span></div>
		<a href="https://tv.cctv.com/2023/07/29/VIDE1RESnWkzuoPe5EuWXLPC230729.shtml" target="_blank" alt="[视频]第三十一届世界大学生夏季运动会在成都隆重开幕 习近平出席开幕式并宣布本届大运会开幕" title="[视频]第三十一届世界大学生夏季运动会在成都隆重开幕 习近平出席开幕式并宣布本届大运会开幕"><i class="sql1">完整版</i>[视频]第三十一届世界大学生夏季运动会在成都隆重开幕 习近平出席开幕式并宣布本届大运会开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/29/VIDEnhIfn6ZSqIQT4j8c4vcz230729.shtml" target="_blank" alt="[视频]央视快评：共赴青春的盛会 团结的盛会 友谊的盛会" title="[视频]央视快评：共赴青春的盛会 团结的盛会 友谊的盛会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/29/VIDE4fz9NA51oOol2gdtVw3P230729.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2023/07/29/VIDEnhIfn6ZSqIQT4j8c4vcz230729.shtml" target="_blank" alt="[视频]央视快评：共赴青春的盛会 团结的盛会 友谊的盛会" title="[视频]央视快评：共赴青春的盛会 团结的盛会 友谊的盛会"><i class="sql1">完整版</i>[视频]央视快评：共赴青春的盛会 团结的盛会 友谊的盛会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/29/VIDE146n3yDiZQnZr1qM8Vw9230729.shtml" target="_blank" alt="[视频]习近平在四川考察时强调 推动新时代治蜀兴川再上新台阶 奋力谱写中国式现代化四川新篇章 返京途中在陕西汉中考察" title="[视频]习近平在四川考察时强调 推动新时代治蜀兴川再上新台阶 奋力谱写中国式现代化四川新篇章 返京途中在陕西汉中考察">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/29/VIDEYX7SrH82Wu4caNSytFLH230729.jpg" alt=""  title="" />
    			</a><span>00:15:28</span></div>
		<a href="https://tv.cctv.com/2023/07/29/VIDE146n3yDiZQnZr1qM8Vw9230729.shtml" target="_blank" alt="[视频]习近平在四川考察时强调 推动新时代治蜀兴川再上新台阶 奋力谱写中国式现代化四川新篇章 返京途中在陕西汉中考察" title="[视频]习近平在四川考察时强调 推动新时代治蜀兴川再上新台阶 奋力谱写中国式现代化四川新篇章 返京途中在陕西汉中考察"><i class="sql1">完整版</i>[视频]习近平在四川考察时强调 推动新时代治蜀兴川再上新台阶 奋力谱写中国式现代化四川新篇章 返京途中在陕西汉中考察</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/29/VIDE27iDeWeF8W4ler2x3Zyk230729.shtml" target="_blank" alt="[视频]李希在新疆调研" title="[视频]李希在新疆调研">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/29/VIDEWkM2o4ap1Z8RWowG4l6v230729.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2023/07/29/VIDE27iDeWeF8W4ler2x3Zyk230729.shtml" target="_blank" alt="[视频]李希在新疆调研" title="[视频]李希在新疆调研"><i class="sql1">完整版</i>[视频]李希在新疆调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/29/VIDEBpmSeVNGXzbVO2Y6P6K7230729.shtml" target="_blank" alt="[视频]2022年我国“三新”经济增加值超21万亿" title="[视频]2022年我国“三新”经济增加值超21万亿">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/29/VIDENTWyVg34TzgnzULqvBT4230729.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2023/07/29/VIDEBpmSeVNGXzbVO2Y6P6K7230729.shtml" target="_blank" alt="[视频]2022年我国“三新”经济增加值超21万亿" title="[视频]2022年我国“三新”经济增加值超21万亿"><i class="sql1">完整版</i>[视频]2022年我国“三新”经济增加值超21万亿</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/29/VIDEAMiQICWnnWd2lgoPSzK6230729.shtml" target="_blank" alt="[视频]【成都第31届世界大学生夏季运动会】中国代表团夺得本届大运会首金" title="[视频]【成都第31届世界大学生夏季运动会】中国代表团夺得本届大运会首金">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/29/VIDEEnqUBoB6roTk23FSRv44230729.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2023/07/29/VIDEAMiQICWnnWd2lgoPSzK6230729.shtml" target="_blank" alt="[视频]【成都第31届世界大学生夏季运动会】中国代表团夺得本届大运会首金" title="[视频]【成都第31届世界大学生夏季运动会】中国代表团夺得本届大运会首金"><i class="sql1">完整版</i>[视频]【成都第31届世界大学生夏季运动会】中国代表团夺得本届大运会首金</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/29/VIDEyD0CPY048lRguim4vcqz230729.shtml" target="_blank" alt="[视频]“杜苏芮”强度减弱 受其影响多地降雨" title="[视频]“杜苏芮”强度减弱 受其影响多地降雨">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/29/VIDET3OrBJVTr85YI0vHvHVF230729.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2023/07/29/VIDEyD0CPY048lRguim4vcqz230729.shtml" target="_blank" alt="[视频]“杜苏芮”强度减弱 受其影响多地降雨" title="[视频]“杜苏芮”强度减弱 受其影响多地降雨"><i class="sql1">完整版</i>[视频]“杜苏芮”强度减弱 受其影响多地降雨</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/29/VIDEQVQdNAfn8ipk03oqNfy9230729.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/29/VIDEuL5X09HG903utHKgOmdZ230729.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2023/07/29/VIDEQVQdNAfn8ipk03oqNfy9230729.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯"><i class="sql1">完整版</i>[视频]联播快讯</a>
	</li>
	