<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/05/VIDEABVGYCRkxYbT4DovNlA9230905.shtml" target="_blank" alt="《新闻联播》 20230905 19:00" title="《新闻联播》 20230905 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2023/09/05/2023090519444197163.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2023/09/05/VIDEABVGYCRkxYbT4DovNlA9230905.shtml" target="_blank" alt="《新闻联播》 20230905 19:00" title="《新闻联播》 20230905 19:00"><i class="sql0">完整版</i>《新闻联播》 20230905 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/05/VIDEEYS0hapUvv9KW3rOBI6G230905.shtml" target="_blank" alt="[视频]习近平会见红十字国际委员会主席" title="[视频]习近平会见红十字国际委员会主席">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/5/VIDE8GGcmd19kKI1fQz9EvBf230905.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2023/09/05/VIDEEYS0hapUvv9KW3rOBI6G230905.shtml" target="_blank" alt="[视频]习近平会见红十字国际委员会主席" title="[视频]习近平会见红十字国际委员会主席"><i class="sql1">完整版</i>[视频]习近平会见红十字国际委员会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/05/VIDEkYS5PNuGRBMNv7rWjKDT230905.shtml" target="_blank" alt="[视频]习近平向第十次上海合作组织成员国司法部长会议致贺信" title="[视频]习近平向第十次上海合作组织成员国司法部长会议致贺信">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/05/8f2eae51dac04b43b5aa7e17f49e5dfc-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2023/09/05/VIDEkYS5PNuGRBMNv7rWjKDT230905.shtml" target="_blank" alt="[视频]习近平向第十次上海合作组织成员国司法部长会议致贺信" title="[视频]习近平向第十次上海合作组织成员国司法部长会议致贺信"><i class="sql1">完整版</i>[视频]习近平向第十次上海合作组织成员国司法部长会议致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/05/VIDEESaoRzshGLf2MhWyFTpM230905.shtml" target="_blank" alt="[视频]【新思想引领新征程】中国高水平开放释放服务贸易新动能" title="[视频]【新思想引领新征程】中国高水平开放释放服务贸易新动能">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/05/9719077bbfe84611bec348e2459d039b-180.jpg" alt=""  title="" />
    			</a><span>00:04:43</span></div>
		<a href="https://tv.cctv.com/2023/09/05/VIDEESaoRzshGLf2MhWyFTpM230905.shtml" target="_blank" alt="[视频]【新思想引领新征程】中国高水平开放释放服务贸易新动能" title="[视频]【新思想引领新征程】中国高水平开放释放服务贸易新动能"><i class="sql1">完整版</i>[视频]【新思想引领新征程】中国高水平开放释放服务贸易新动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/05/VIDEi3vUzL1LjLPWlr88ryZL230905.shtml" target="_blank" alt="[视频]李强抵达雅加达出席东亚合作领导人系列会议并对印度尼西亚进行正式访问" title="[视频]李强抵达雅加达出席东亚合作领导人系列会议并对印度尼西亚进行正式访问">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/05/c9791512646048a1bf272ed1f921010b-180.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2023/09/05/VIDEi3vUzL1LjLPWlr88ryZL230905.shtml" target="_blank" alt="[视频]李强抵达雅加达出席东亚合作领导人系列会议并对印度尼西亚进行正式访问" title="[视频]李强抵达雅加达出席东亚合作领导人系列会议并对印度尼西亚进行正式访问"><i class="sql1">完整版</i>[视频]李强抵达雅加达出席东亚合作领导人系列会议并对印度尼西亚进行正式访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/05/VIDEGFv35hnvAWZW1v1Ns1xV230905.shtml" target="_blank" alt="[视频]蔡奇出席学习贯彻习近平新时代中国特色社会主义思想主题教育第一批总结暨第二批部署会议" title="[视频]蔡奇出席学习贯彻习近平新时代中国特色社会主义思想主题教育第一批总结暨第二批部署会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/5/VIDEWEgv7vqk9A0Vy3fPJbgI230905.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2023/09/05/VIDEGFv35hnvAWZW1v1Ns1xV230905.shtml" target="_blank" alt="[视频]蔡奇出席学习贯彻习近平新时代中国特色社会主义思想主题教育第一批总结暨第二批部署会议" title="[视频]蔡奇出席学习贯彻习近平新时代中国特色社会主义思想主题教育第一批总结暨第二批部署会议"><i class="sql1">完整版</i>[视频]蔡奇出席学习贯彻习近平新时代中国特色社会主义思想主题教育第一批总结暨第二批部署会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/05/VIDEM3QXBbuC97pQyXhJcaIz230905.shtml" target="_blank" alt="[视频]第49届南丁格尔奖颁奖大会在京举行" title="[视频]第49届南丁格尔奖颁奖大会在京举行">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/09/05/7c0ee1f27fff49b9be9d539f0ae6ecfd-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/09/05/VIDEM3QXBbuC97pQyXhJcaIz230905.shtml" target="_blank" alt="[视频]第49届南丁格尔奖颁奖大会在京举行" title="[视频]第49届南丁格尔奖颁奖大会在京举行"><i class="sql1">完整版</i>[视频]第49届南丁格尔奖颁奖大会在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/05/VIDExo5w9AwTYi6u0TzLh87H230905.shtml" target="_blank" alt="[视频]文化遗产保护论坛在京举行" title="[视频]文化遗产保护论坛在京举行">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/09/05/56e840e300ff4a809cd642146e051a6a-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/09/05/VIDExo5w9AwTYi6u0TzLh87H230905.shtml" target="_blank" alt="[视频]文化遗产保护论坛在京举行" title="[视频]文化遗产保护论坛在京举行"><i class="sql1">完整版</i>[视频]文化遗产保护论坛在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/05/VIDE84vKNwD2runoQ0adBi3a230905.shtml" target="_blank" alt="[视频]中共中央宣传部等印发《关于组织开展2023年“全民国防教育月”活动的通知》" title="[视频]中共中央宣传部等印发《关于组织开展2023年“全民国防教育月”活动的通知》">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/09/05/05a164d291e64ee385b5ef09607dbeec-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2023/09/05/VIDE84vKNwD2runoQ0adBi3a230905.shtml" target="_blank" alt="[视频]中共中央宣传部等印发《关于组织开展2023年“全民国防教育月”活动的通知》" title="[视频]中共中央宣传部等印发《关于组织开展2023年“全民国防教育月”活动的通知》"><i class="sql1">完整版</i>[视频]中共中央宣传部等印发《关于组织开展2023年“全民国防教育月”活动的通知》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/05/VIDEOModXw8ZbexEeUSY8VmH230905.shtml" target="_blank" alt="[视频]我国大宗商品市场供应增速加快 需求持续回暖" title="[视频]我国大宗商品市场供应增速加快 需求持续回暖">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/05/0dc423dff9104108b3a5c2c94dba74df-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2023/09/05/VIDEOModXw8ZbexEeUSY8VmH230905.shtml" target="_blank" alt="[视频]我国大宗商品市场供应增速加快 需求持续回暖" title="[视频]我国大宗商品市场供应增速加快 需求持续回暖"><i class="sql1">完整版</i>[视频]我国大宗商品市场供应增速加快 需求持续回暖</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/05/VIDEa6DYXxMu89GfVCai9w2I230905.shtml" target="_blank" alt="[视频]中国电商物流指数连续8个月回升" title="[视频]中国电商物流指数连续8个月回升">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/09/05/eb349d2aab7345f097eebeb7b4658806-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2023/09/05/VIDEa6DYXxMu89GfVCai9w2I230905.shtml" target="_blank" alt="[视频]中国电商物流指数连续8个月回升" title="[视频]中国电商物流指数连续8个月回升"><i class="sql1">完整版</i>[视频]中国电商物流指数连续8个月回升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/05/VIDEV5vgNBoN6WJ1hzjwAANF230905.shtml" target="_blank" alt="[视频]各地抓好秋粮生产 确保全年粮食丰收" title="[视频]各地抓好秋粮生产 确保全年粮食丰收">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/09/05/a8bc65bd1b16488590854c03b796ed6d-180.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2023/09/05/VIDEV5vgNBoN6WJ1hzjwAANF230905.shtml" target="_blank" alt="[视频]各地抓好秋粮生产 确保全年粮食丰收" title="[视频]各地抓好秋粮生产 确保全年粮食丰收"><i class="sql1">完整版</i>[视频]各地抓好秋粮生产 确保全年粮食丰收</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/05/VIDEYOaDngdTdioE087MBTZY230905.shtml" target="_blank" alt="[视频]亚运城市志愿者打造贴心暖心服务" title="[视频]亚运城市志愿者打造贴心暖心服务">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/09/05/c9e1d9306da348cbbe8eed2964e7ad18-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2023/09/05/VIDEYOaDngdTdioE087MBTZY230905.shtml" target="_blank" alt="[视频]亚运城市志愿者打造贴心暖心服务" title="[视频]亚运城市志愿者打造贴心暖心服务"><i class="sql1">完整版</i>[视频]亚运城市志愿者打造贴心暖心服务</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/05/VIDEszkyojVmo57ZH3zH9MId230905.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/05/541d9d3f0d754b14a1330bef3ec0eb4a-180.jpg" alt=""  title="" />
    			</a><span>00:05:10</span></div>
		<a href="https://tv.cctv.com/2023/09/05/VIDEszkyojVmo57ZH3zH9MId230905.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/05/VIDEdCKm9luJMHQKpVJl4U3f230905.shtml" target="_blank" alt="[视频]俄称打击乌无人艇组装工厂 乌称击退俄进攻" title="[视频]俄称打击乌无人艇组装工厂 乌称击退俄进攻">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/09/05/466b3d31946b4f5884fc8a3d5c2f8d6e-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2023/09/05/VIDEdCKm9luJMHQKpVJl4U3f230905.shtml" target="_blank" alt="[视频]俄称打击乌无人艇组装工厂 乌称击退俄进攻" title="[视频]俄称打击乌无人艇组装工厂 乌称击退俄进攻"><i class="sql1">完整版</i>[视频]俄称打击乌无人艇组装工厂 乌称击退俄进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/05/VIDEEkvM0EIIPwec00p3J4xC230905.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/09/05/bbdc69e49ffb4ebebfd9bc73030f74aa-180.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2023/09/05/VIDEEkvM0EIIPwec00p3J4xC230905.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	