<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/29/VIDEYDllOrB9MpdMpvxNKHgL230529.shtml" target="_blank" alt="《新闻联播》 20230529 19:00" title="《新闻联播》 20230529 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/29/VIDExCIqOG0lcwOUYNnlX7VR230529.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2023/05/29/VIDEYDllOrB9MpdMpvxNKHgL230529.shtml" target="_blank" alt="《新闻联播》 20230529 19:00" title="《新闻联播》 20230529 19:00"><i class="sql0">完整版</i>《新闻联播》 20230529 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/29/VIDEmyhhFcyhWLe3xjphnE18230529.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第五次集体学习时强调 加快建设教育强国 为中华民族伟大复兴提供有力支撑" title="[视频]习近平在中共中央政治局第五次集体学习时强调 加快建设教育强国 为中华民族伟大复兴提供有力支撑">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/29/VIDEGDhFYglzlrgDn1FZbKle230529.png" alt=""  title="" />
    			</a><span>00:10:31</span></div>
		<a href="https://tv.cctv.com/2023/05/29/VIDEmyhhFcyhWLe3xjphnE18230529.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第五次集体学习时强调 加快建设教育强国 为中华民族伟大复兴提供有力支撑" title="[视频]习近平在中共中央政治局第五次集体学习时强调 加快建设教育强国 为中华民族伟大复兴提供有力支撑"><i class="sql1">完整版</i>[视频]习近平在中共中央政治局第五次集体学习时强调 加快建设教育强国 为中华民族伟大复兴提供有力支撑</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/29/VIDEbepmdDNsqDEaghV6gfyR230529.shtml" target="_blank" alt="[视频]习近平致电祝贺埃尔多安再次当选土耳其总统" title="[视频]习近平致电祝贺埃尔多安再次当选土耳其总统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/29/VIDEb666qCOUne87cVXu6mdZ230529.png" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2023/05/29/VIDEbepmdDNsqDEaghV6gfyR230529.shtml" target="_blank" alt="[视频]习近平致电祝贺埃尔多安再次当选土耳其总统" title="[视频]习近平致电祝贺埃尔多安再次当选土耳其总统"><i class="sql1">完整版</i>[视频]习近平致电祝贺埃尔多安再次当选土耳其总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/29/VIDEZ37IM4SaftcY5AGwpNcU230529.shtml" target="_blank" alt="[视频]习近平《携手建设守望相助、共同发展、普遍安全、世代友好的中国—中亚命运共同体——在中国—中亚峰会上的主旨讲话》单行本出版" title="[视频]习近平《携手建设守望相助、共同发展、普遍安全、世代友好的中国—中亚命运共同体——在中国—中亚峰会上的主旨讲话》单行本出版">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/05/29/a062afbb22bd45c29cb2c65bc70b4d19-180.jpg" alt=""  title="" />
    			</a><span>00:00:19</span></div>
		<a href="https://tv.cctv.com/2023/05/29/VIDEZ37IM4SaftcY5AGwpNcU230529.shtml" target="_blank" alt="[视频]习近平《携手建设守望相助、共同发展、普遍安全、世代友好的中国—中亚命运共同体——在中国—中亚峰会上的主旨讲话》单行本出版" title="[视频]习近平《携手建设守望相助、共同发展、普遍安全、世代友好的中国—中亚命运共同体——在中国—中亚峰会上的主旨讲话》单行本出版"><i class="sql1">完整版</i>[视频]习近平《携手建设守望相助、共同发展、普遍安全、世代友好的中国—中亚命运共同体——在中国—中亚峰会上的主旨讲话》单行本出版</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/29/VIDEoHJAW2AP5IxGDvC46re0230529.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】以学促干 全面贯彻新时代党的治疆方略" title="[视频]【学思想 强党性 重实践 建新功】以学促干 全面贯彻新时代党的治疆方略">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/29/VIDEpWjLuczSCn3gY18IoEyu230529.png" alt=""  title="" />
    			</a><span>00:03:46</span></div>
		<a href="https://tv.cctv.com/2023/05/29/VIDEoHJAW2AP5IxGDvC46re0230529.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】以学促干 全面贯彻新时代党的治疆方略" title="[视频]【学思想 强党性 重实践 建新功】以学促干 全面贯彻新时代党的治疆方略"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】以学促干 全面贯彻新时代党的治疆方略</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/29/VIDEtfM0lrc4j6etvqgq94R4230529.shtml" target="_blank" alt="[视频]神舟十六号载人飞船发射窗口确定 航天员乘组亮相" title="[视频]神舟十六号载人飞船发射窗口确定 航天员乘组亮相">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/05/29/d1f02783bd4f4d9a9f3dc528dee03035-180.jpg" alt=""  title="" />
    			</a><span>00:03:21</span></div>
		<a href="https://tv.cctv.com/2023/05/29/VIDEtfM0lrc4j6etvqgq94R4230529.shtml" target="_blank" alt="[视频]神舟十六号载人飞船发射窗口确定 航天员乘组亮相" title="[视频]神舟十六号载人飞船发射窗口确定 航天员乘组亮相"><i class="sql1">完整版</i>[视频]神舟十六号载人飞船发射窗口确定 航天员乘组亮相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/29/VIDEoTHT6LamQlju6Apae5h3230529.shtml" target="_blank" alt="[视频]《2022中国生态环境状况公报》发布" title="[视频]《2022中国生态环境状况公报》发布">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/05/29/3829be698c0d4750819bc334d2c4bff7-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2023/05/29/VIDEoTHT6LamQlju6Apae5h3230529.shtml" target="_blank" alt="[视频]《2022中国生态环境状况公报》发布" title="[视频]《2022中国生态环境状况公报》发布"><i class="sql1">完整版</i>[视频]《2022中国生态环境状况公报》发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/29/VIDE2iuUnnn2yWT4bL9brkDt230529.shtml" target="_blank" alt="[视频]多项举措促进制造业服务业融合发展" title="[视频]多项举措促进制造业服务业融合发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/29/VIDEjQ7k6M2evtXCJoix3BfH230529.png" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2023/05/29/VIDE2iuUnnn2yWT4bL9brkDt230529.shtml" target="_blank" alt="[视频]多项举措促进制造业服务业融合发展" title="[视频]多项举措促进制造业服务业融合发展"><i class="sql1">完整版</i>[视频]多项举措促进制造业服务业融合发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/29/VIDE2VZINyeGIZyznDECEEux230529.shtml" target="_blank" alt="[视频]【在希望的田野上】全力保障“三夏”生产 筑牢粮食压舱石" title="[视频]【在希望的田野上】全力保障“三夏”生产 筑牢粮食压舱石">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/05/29/1aaeafaacff7432389cb808554d3bcf4-180.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2023/05/29/VIDE2VZINyeGIZyznDECEEux230529.shtml" target="_blank" alt="[视频]【在希望的田野上】全力保障“三夏”生产 筑牢粮食压舱石" title="[视频]【在希望的田野上】全力保障“三夏”生产 筑牢粮食压舱石"><i class="sql1">完整版</i>[视频]【在希望的田野上】全力保障“三夏”生产 筑牢粮食压舱石</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/29/VIDEy9fVHlDPtWOj7Vj45qaZ230529.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/05/29/252ac9f94dd443f7a39c2a922984bac3-180.jpg" alt=""  title="" />
    			</a><span>00:03:11</span></div>
		<a href="https://tv.cctv.com/2023/05/29/VIDEy9fVHlDPtWOj7Vj45qaZ230529.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/29/VIDEgNE9GvDcXkdvBURsuqrB230529.shtml" target="_blank" alt="[视频]俄称摧毁乌方美制武器 乌称在多地与俄交战" title="[视频]俄称摧毁乌方美制武器 乌称在多地与俄交战">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/05/29/a14731fa31264414b39b1fe9ebfc69d4-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2023/05/29/VIDEgNE9GvDcXkdvBURsuqrB230529.shtml" target="_blank" alt="[视频]俄称摧毁乌方美制武器 乌称在多地与俄交战" title="[视频]俄称摧毁乌方美制武器 乌称在多地与俄交战"><i class="sql1">完整版</i>[视频]俄称摧毁乌方美制武器 乌称在多地与俄交战</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/29/VIDEL0GL0NmDP1OA6S0BEy5Z230529.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/05/29/a38b258b8c3b4ca29599b66fe5808eb6-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2023/05/29/VIDEL0GL0NmDP1OA6S0BEy5Z230529.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	