<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/15/VIDEvGhV3Q4yZJMwqLIIQdf7230215.shtml" target="_blank" alt="《新闻联播》 20230215 19:00" title="《新闻联播》 20230215 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/15/VIDEWqzZQg10QAFpgVWtYLZx230215.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/02/15/VIDEvGhV3Q4yZJMwqLIIQdf7230215.shtml" target="_blank" alt="《新闻联播》 20230215 19:00" title="《新闻联播》 20230215 19:00"><i class="sql0">完整版</i>《新闻联播》 20230215 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/15/VIDEYkjlPtZuAtrqhpBAVRaO230215.shtml" target="_blank" alt="[视频]【新思想引领新征程】推进教育数字化 加快建设学习型社会" title="[视频]【新思想引领新征程】推进教育数字化 加快建设学习型社会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/15/VIDENR6SIxni87JbKG5tTOAp230215.jpg" alt=""  title="" />
    			</a><span>00:05:14</span></div>
		<a href="https://tv.cctv.com/2023/02/15/VIDEYkjlPtZuAtrqhpBAVRaO230215.shtml" target="_blank" alt="[视频]【新思想引领新征程】推进教育数字化 加快建设学习型社会" title="[视频]【新思想引领新征程】推进教育数字化 加快建设学习型社会"><i class="sql1">完整版</i>[视频]【新思想引领新征程】推进教育数字化 加快建设学习型社会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/15/VIDEoY1kJ2ufzJcHpQ0ZGM2c230215.shtml" target="_blank" alt="[视频]中办 国办印发《关于进一步加强财会监督工作的意见》" title="[视频]中办 国办印发《关于进一步加强财会监督工作的意见》">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/15/VIDEcF67AXNj0VsBrx7xYZln230215.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2023/02/15/VIDEoY1kJ2ufzJcHpQ0ZGM2c230215.shtml" target="_blank" alt="[视频]中办 国办印发《关于进一步加强财会监督工作的意见》" title="[视频]中办 国办印发《关于进一步加强财会监督工作的意见》"><i class="sql1">完整版</i>[视频]中办 国办印发《关于进一步加强财会监督工作的意见》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/15/VIDE8e3KCPe2THCwNSSwpS4C230215.shtml" target="_blank" alt="[视频]【开好局 起好步】河北：推动创新发展实现新突破" title="[视频]【开好局 起好步】河北：推动创新发展实现新突破">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/15/VIDEdPsTaSSnBfnLb0IN8otG230215.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2023/02/15/VIDE8e3KCPe2THCwNSSwpS4C230215.shtml" target="_blank" alt="[视频]【开好局 起好步】河北：推动创新发展实现新突破" title="[视频]【开好局 起好步】河北：推动创新发展实现新突破"><i class="sql1">完整版</i>[视频]【开好局 起好步】河北：推动创新发展实现新突破</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/15/VIDEFtE8HKkhcxSTiwLqNCgp230215.shtml" target="_blank" alt="[视频]【开好局 起好步】西藏：提振信心 推动经济高质量发展" title="[视频]【开好局 起好步】西藏：提振信心 推动经济高质量发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/15/VIDE7VQaV0ajgCVdaDQJ28TW230215.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2023/02/15/VIDEFtE8HKkhcxSTiwLqNCgp230215.shtml" target="_blank" alt="[视频]【开好局 起好步】西藏：提振信心 推动经济高质量发展" title="[视频]【开好局 起好步】西藏：提振信心 推动经济高质量发展"><i class="sql1">完整版</i>[视频]【开好局 起好步】西藏：提振信心 推动经济高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/15/VIDEXJ0n66qH6vIY5Hr8eUzp230215.shtml" target="_blank" alt="[视频]全国春运结束 客流量预计近16亿人次" title="[视频]全国春运结束 客流量预计近16亿人次">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/15/VIDEcqgU5i8uvaesRecAL1VC230215.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2023/02/15/VIDEXJ0n66qH6vIY5Hr8eUzp230215.shtml" target="_blank" alt="[视频]全国春运结束 客流量预计近16亿人次" title="[视频]全国春运结束 客流量预计近16亿人次"><i class="sql1">完整版</i>[视频]全国春运结束 客流量预计近16亿人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/15/VIDEQ7mDuKIct3OZK0fYfdxc230215.shtml" target="_blank" alt="[视频]1月中国中小企业发展指数创两年来最大升幅" title="[视频]1月中国中小企业发展指数创两年来最大升幅">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/15/VIDEWOOZnHpJoFvDrp62W1xM230215.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/02/15/VIDEQ7mDuKIct3OZK0fYfdxc230215.shtml" target="_blank" alt="[视频]1月中国中小企业发展指数创两年来最大升幅" title="[视频]1月中国中小企业发展指数创两年来最大升幅"><i class="sql1">完整版</i>[视频]1月中国中小企业发展指数创两年来最大升幅</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/15/VIDEqoXMMgquk3PyeFE7co20230215.shtml" target="_blank" alt="[视频]第一次全国自然灾害综合风险普查调查全面完成" title="[视频]第一次全国自然灾害综合风险普查调查全面完成">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/15/VIDEtXSKuQzY41DZYPpzZ8ut230215.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2023/02/15/VIDEqoXMMgquk3PyeFE7co20230215.shtml" target="_blank" alt="[视频]第一次全国自然灾害综合风险普查调查全面完成" title="[视频]第一次全国自然灾害综合风险普查调查全面完成"><i class="sql1">完整版</i>[视频]第一次全国自然灾害综合风险普查调查全面完成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/15/VIDENgdDtMZL3y54D5pHyOic230215.shtml" target="_blank" alt="[视频]【团结奋斗 忠诚履职】王雅丽：让群众享受优质医疗服务" title="[视频]【团结奋斗 忠诚履职】王雅丽：让群众享受优质医疗服务">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/15/VIDEy2gxitTAXFzFDqR1ubkM230215.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2023/02/15/VIDENgdDtMZL3y54D5pHyOic230215.shtml" target="_blank" alt="[视频]【团结奋斗 忠诚履职】王雅丽：让群众享受优质医疗服务" title="[视频]【团结奋斗 忠诚履职】王雅丽：让群众享受优质医疗服务"><i class="sql1">完整版</i>[视频]【团结奋斗 忠诚履职】王雅丽：让群众享受优质医疗服务</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/15/VIDEPUYlzoy4FRtzYADUWt3u230215.shtml" target="_blank" alt="[视频]花开中国 春意盎然" title="[视频]花开中国 春意盎然">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/15/VIDE3OPm73rzLkLSA7PrdYSj230215.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2023/02/15/VIDEPUYlzoy4FRtzYADUWt3u230215.shtml" target="_blank" alt="[视频]花开中国 春意盎然" title="[视频]花开中国 春意盎然"><i class="sql1">完整版</i>[视频]花开中国 春意盎然</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/15/VIDET6uVITlm8yc35ZTS5lX6230215.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/15/VIDEfGGA3npnyB6L2pARkGMb230215.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2023/02/15/VIDET6uVITlm8yc35ZTS5lX6230215.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/15/VIDEB9x0jxCBuFOXqn7sZ4ns230215.shtml" target="_blank" alt="[视频]美调查记者接受采访：美破坏“北溪”管道意在切断德国退路" title="[视频]美调查记者接受采访：美破坏“北溪”管道意在切断德国退路">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/15/VIDEcRhyIhyFCVRdLMAM4BZT230215.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2023/02/15/VIDEB9x0jxCBuFOXqn7sZ4ns230215.shtml" target="_blank" alt="[视频]美调查记者接受采访：美破坏“北溪”管道意在切断德国退路" title="[视频]美调查记者接受采访：美破坏“北溪”管道意在切断德国退路"><i class="sql1">完整版</i>[视频]美调查记者接受采访：美破坏“北溪”管道意在切断德国退路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/15/VIDEOMAobYGnFwPuS5sjcWeV230215.shtml" target="_blank" alt="[视频]土耳其和叙利亚超3.9万人在地震中遇难" title="[视频]土耳其和叙利亚超3.9万人在地震中遇难">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/15/VIDEzlZ0txv0FFkAjvasczyV230215.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2023/02/15/VIDEOMAobYGnFwPuS5sjcWeV230215.shtml" target="_blank" alt="[视频]土耳其和叙利亚超3.9万人在地震中遇难" title="[视频]土耳其和叙利亚超3.9万人在地震中遇难"><i class="sql1">完整版</i>[视频]土耳其和叙利亚超3.9万人在地震中遇难</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/15/VIDE0CRc22lk2ac4Ad9w5BNT230215.shtml" target="_blank" alt="[视频]俄乌冲突持续 北约称加码提供武器" title="[视频]俄乌冲突持续 北约称加码提供武器">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/15/VIDEPv5CYXjkivlfnZJFZFF0230215.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2023/02/15/VIDE0CRc22lk2ac4Ad9w5BNT230215.shtml" target="_blank" alt="[视频]俄乌冲突持续 北约称加码提供武器" title="[视频]俄乌冲突持续 北约称加码提供武器"><i class="sql1">完整版</i>[视频]俄乌冲突持续 北约称加码提供武器</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/15/VIDElKbR8PqguLLZHfGzk5LF230215.shtml" target="_blank" alt="[视频]美俄亥俄州居民就列车脱轨有毒物泄漏提起诉讼" title="[视频]美俄亥俄州居民就列车脱轨有毒物泄漏提起诉讼">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/15/VIDEHvdIbGJoyKLB3L4ZZEtj230215.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2023/02/15/VIDElKbR8PqguLLZHfGzk5LF230215.shtml" target="_blank" alt="[视频]美俄亥俄州居民就列车脱轨有毒物泄漏提起诉讼" title="[视频]美俄亥俄州居民就列车脱轨有毒物泄漏提起诉讼"><i class="sql1">完整版</i>[视频]美俄亥俄州居民就列车脱轨有毒物泄漏提起诉讼</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/15/VIDEA7KJDfui4YUGaG383mwC230215.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/15/VIDEmGlQz62dX0tYHYo2SDsV230215.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2023/02/15/VIDEA7KJDfui4YUGaG383mwC230215.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	