<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/30/VIDEoCFZ5mjORGhDp8cuAdnW230630.shtml" target="_blank" alt="《新闻联播》 20230630 21:00" title="《新闻联播》 20230630 21:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2023/06/30/2023063021492414479.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/06/30/VIDEoCFZ5mjORGhDp8cuAdnW230630.shtml" target="_blank" alt="《新闻联播》 20230630 21:00" title="《新闻联播》 20230630 21:00"><i class="sql0">完整版</i>《新闻联播》 20230630 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/30/VIDE1KFavxZp2pm8TDW3yoGN230630.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 审议《关于支持高标准高质量建设雄安新区若干政策措施的意见》 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 审议《关于支持高标准高质量建设雄安新区若干政策措施的意见》 中共中央总书记习近平主持会议">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/06/30/2753b0a72bbd41debd653fc3691be1a9-180.jpg" alt=""  title="" />
    			</a><span>00:03:01</span></div>
		<a href="https://tv.cctv.com/2023/06/30/VIDE1KFavxZp2pm8TDW3yoGN230630.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 审议《关于支持高标准高质量建设雄安新区若干政策措施的意见》 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 审议《关于支持高标准高质量建设雄安新区若干政策措施的意见》 中共中央总书记习近平主持会议"><i class="sql1">完整版</i>[视频]中共中央政治局召开会议 审议《关于支持高标准高质量建设雄安新区若干政策措施的意见》 中共中央总书记习近平主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/30/VIDE4FOPee56SztfRIjRnaeN230630.shtml" target="_blank" alt="[视频]习近平将出席上海合作组织成员国元首理事会第二十三次会议" title="[视频]习近平将出席上海合作组织成员国元首理事会第二十三次会议">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/30/VIDEJVoFzXyJTcbEa11alKRw230630.png" alt=""  title="" />
    			</a><span>00:00:16</span></div>
		<a href="https://tv.cctv.com/2023/06/30/VIDE4FOPee56SztfRIjRnaeN230630.shtml" target="_blank" alt="[视频]习近平将出席上海合作组织成员国元首理事会第二十三次会议" title="[视频]习近平将出席上海合作组织成员国元首理事会第二十三次会议"><i class="sql1">完整版</i>[视频]习近平将出席上海合作组织成员国元首理事会第二十三次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/30/VIDE2EDhzHlXDgY1SVgvmRO2230630.shtml" target="_blank" alt="[视频]【新思想引领新征程】弘扬伟大建党精神 以中国式现代化全面推进中华民族伟大复兴" title="[视频]【新思想引领新征程】弘扬伟大建党精神 以中国式现代化全面推进中华民族伟大复兴">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/06/30/eaef190a0b2a4b258ae430e1f8436248-180.jpg" alt=""  title="" />
    			</a><span>00:04:56</span></div>
		<a href="https://tv.cctv.com/2023/06/30/VIDE2EDhzHlXDgY1SVgvmRO2230630.shtml" target="_blank" alt="[视频]【新思想引领新征程】弘扬伟大建党精神 以中国式现代化全面推进中华民族伟大复兴" title="[视频]【新思想引领新征程】弘扬伟大建党精神 以中国式现代化全面推进中华民族伟大复兴"><i class="sql1">完整版</i>[视频]【新思想引领新征程】弘扬伟大建党精神 以中国式现代化全面推进中华民族伟大复兴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/30/VIDEFzxKaYjLx8TNGY5kyLDo230630.shtml" target="_blank" alt="[视频]在新时代新征程上赢得更加伟大的胜利和荣光——习近平总书记近日对党的建设和组织工作作出重要指示引发强烈反响" title="[视频]在新时代新征程上赢得更加伟大的胜利和荣光——习近平总书记近日对党的建设和组织工作作出重要指示引发强烈反响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/30/VIDEHS9ucmjFfjEdSKuLnnQL230630.png" alt=""  title="" />
    			</a><span>00:03:38</span></div>
		<a href="https://tv.cctv.com/2023/06/30/VIDEFzxKaYjLx8TNGY5kyLDo230630.shtml" target="_blank" alt="[视频]在新时代新征程上赢得更加伟大的胜利和荣光——习近平总书记近日对党的建设和组织工作作出重要指示引发强烈反响" title="[视频]在新时代新征程上赢得更加伟大的胜利和荣光——习近平总书记近日对党的建设和组织工作作出重要指示引发强烈反响"><i class="sql1">完整版</i>[视频]在新时代新征程上赢得更加伟大的胜利和荣光——习近平总书记近日对党的建设和组织工作作出重要指示引发强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/30/VIDEaHcHbIzblSoRHqIQfOiJ230630.shtml" target="_blank" alt="[视频]国务院印发《关于在有条件的自由贸易试验区和自由贸易港试点对接国际高标准推进制度型开放的若干措施》" title="[视频]国务院印发《关于在有条件的自由贸易试验区和自由贸易港试点对接国际高标准推进制度型开放的若干措施》">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/06/30/f8f957f954af4b33a922946debca2268-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2023/06/30/VIDEaHcHbIzblSoRHqIQfOiJ230630.shtml" target="_blank" alt="[视频]国务院印发《关于在有条件的自由贸易试验区和自由贸易港试点对接国际高标准推进制度型开放的若干措施》" title="[视频]国务院印发《关于在有条件的自由贸易试验区和自由贸易港试点对接国际高标准推进制度型开放的若干措施》"><i class="sql1">完整版</i>[视频]国务院印发《关于在有条件的自由贸易试验区和自由贸易港试点对接国际高标准推进制度型开放的若干措施》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/30/VIDEWjroK5G3seY46YwPARRd230630.shtml" target="_blank" alt="[视频]经中央军委批准 新编修的《军委主席负责制学习读本》印发全军" title="[视频]经中央军委批准 新编修的《军委主席负责制学习读本》印发全军">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/06/30/d4d56cb3b3c041478c4aaaebd5332a72-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2023/06/30/VIDEWjroK5G3seY46YwPARRd230630.shtml" target="_blank" alt="[视频]经中央军委批准 新编修的《军委主席负责制学习读本》印发全军" title="[视频]经中央军委批准 新编修的《军委主席负责制学习读本》印发全军"><i class="sql1">完整版</i>[视频]经中央军委批准 新编修的《军委主席负责制学习读本》印发全军</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/30/VIDEBZN0VSaNPSlNCatpd0Lg230630.shtml" target="_blank" alt="[视频]中国共产党最新党内统计数据发布" title="[视频]中国共产党最新党内统计数据发布">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/30/VIDE3DgkiBOOsUVIoXpPONIr230630.png" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2023/06/30/VIDEBZN0VSaNPSlNCatpd0Lg230630.shtml" target="_blank" alt="[视频]中国共产党最新党内统计数据发布" title="[视频]中国共产党最新党内统计数据发布"><i class="sql1">完整版</i>[视频]中国共产党最新党内统计数据发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/30/VIDE2OQYcsD44CjlQsSbjF1X230630.shtml" target="_blank" alt="[视频]人民日报社论：汇聚强国建设民族复兴的磅礴伟力——热烈庆祝中国共产党成立一百零二周年" title="[视频]人民日报社论：汇聚强国建设民族复兴的磅礴伟力——热烈庆祝中国共产党成立一百零二周年">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/30/VIDEmdxtoV7eXVE7FqRPk9Vn230630.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2023/06/30/VIDE2OQYcsD44CjlQsSbjF1X230630.shtml" target="_blank" alt="[视频]人民日报社论：汇聚强国建设民族复兴的磅礴伟力——热烈庆祝中国共产党成立一百零二周年" title="[视频]人民日报社论：汇聚强国建设民族复兴的磅礴伟力——热烈庆祝中国共产党成立一百零二周年"><i class="sql1">完整版</i>[视频]人民日报社论：汇聚强国建设民族复兴的磅礴伟力——热烈庆祝中国共产党成立一百零二周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/30/VIDEbSzPRRWjmKpXxsd8PWiE230630.shtml" target="_blank" alt="[视频]央视快评：在新赶考之路上勇毅前行——热烈庆祝中国共产党成立102周年" title="[视频]央视快评：在新赶考之路上勇毅前行——热烈庆祝中国共产党成立102周年">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/06/30/5da400591df84d37926517c517e3ace7-180.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2023/06/30/VIDEbSzPRRWjmKpXxsd8PWiE230630.shtml" target="_blank" alt="[视频]央视快评：在新赶考之路上勇毅前行——热烈庆祝中国共产党成立102周年" title="[视频]央视快评：在新赶考之路上勇毅前行——热烈庆祝中国共产党成立102周年"><i class="sql1">完整版</i>[视频]央视快评：在新赶考之路上勇毅前行——热烈庆祝中国共产党成立102周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/30/VIDEI3FuPO3UgqiRSt6w5FBr230630.shtml" target="_blank" alt="[视频]各地开展活动庆祝中国共产党成立102周年" title="[视频]各地开展活动庆祝中国共产党成立102周年">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/06/30/d76fe7977fad443b9ef12aa2c5b043d2-180.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2023/06/30/VIDEI3FuPO3UgqiRSt6w5FBr230630.shtml" target="_blank" alt="[视频]各地开展活动庆祝中国共产党成立102周年" title="[视频]各地开展活动庆祝中国共产党成立102周年"><i class="sql1">完整版</i>[视频]各地开展活动庆祝中国共产党成立102周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/30/VIDEB3TKTHzALVV5FPfS4nxe230630.shtml" target="_blank" alt="[视频]我国制造业景气水平总体有所改善" title="[视频]我国制造业景气水平总体有所改善">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/06/30/cfd5633f83ff45ecb07fbedffb47cb13-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/06/30/VIDEB3TKTHzALVV5FPfS4nxe230630.shtml" target="_blank" alt="[视频]我国制造业景气水平总体有所改善" title="[视频]我国制造业景气水平总体有所改善"><i class="sql1">完整版</i>[视频]我国制造业景气水平总体有所改善</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/30/VIDEqW4dLsHT6YDRV8Z3dnL3230630.shtml" target="_blank" alt="[视频]前5个月我国港口运行保持良好态势" title="[视频]前5个月我国港口运行保持良好态势">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/06/30/a34e98e47ec745fca773321aa9c06093-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/06/30/VIDEqW4dLsHT6YDRV8Z3dnL3230630.shtml" target="_blank" alt="[视频]前5个月我国港口运行保持良好态势" title="[视频]前5个月我国港口运行保持良好态势"><i class="sql1">完整版</i>[视频]前5个月我国港口运行保持良好态势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/30/VIDEkKjxsAJ5zvMSksLGrevn230630.shtml" target="_blank" alt="[视频]“八八战略”高峰论坛在杭州举办" title="[视频]“八八战略”高峰论坛在杭州举办">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/06/30/e0388451eb4243f9bf973b38710c7bb2-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2023/06/30/VIDEkKjxsAJ5zvMSksLGrevn230630.shtml" target="_blank" alt="[视频]“八八战略”高峰论坛在杭州举办" title="[视频]“八八战略”高峰论坛在杭州举办"><i class="sql1">完整版</i>[视频]“八八战略”高峰论坛在杭州举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/30/VIDEQj15eipQ5PH3WAK78g4a230630.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/06/30/f32166e740d54071bf5aee67a9a4983f-180.jpg" alt=""  title="" />
    			</a><span>00:03:10</span></div>
		<a href="https://tv.cctv.com/2023/06/30/VIDEQj15eipQ5PH3WAK78g4a230630.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/30/VIDEgyXPu4mkn2hpeNclOimQ230630.shtml" target="_blank" alt="[视频]俄称在多个方向击退乌军进攻 乌称在巴赫穆特附近取得进展" title="[视频]俄称在多个方向击退乌军进攻 乌称在巴赫穆特附近取得进展">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/06/30/8709bb4f53e64c96a12fb141bb37622e-180.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2023/06/30/VIDEgyXPu4mkn2hpeNclOimQ230630.shtml" target="_blank" alt="[视频]俄称在多个方向击退乌军进攻 乌称在巴赫穆特附近取得进展" title="[视频]俄称在多个方向击退乌军进攻 乌称在巴赫穆特附近取得进展"><i class="sql1">完整版</i>[视频]俄称在多个方向击退乌军进攻 乌称在巴赫穆特附近取得进展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/30/VIDEzox9O0pb4tD00YRON2hJ230630.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/06/30/d7cb26f00a3c4a76b14340332a348db6-180.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2023/06/30/VIDEzox9O0pb4tD00YRON2hJ230630.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	