<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/03/VIDEuKRiMxsoPWJML4OwZEOK230203.shtml" target="_blank" alt="《新闻联播》 20230203 19:00" title="《新闻联播》 20230203 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/3/VIDEoMXnJUJvyibDsggZ39Wk230203.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/02/03/VIDEuKRiMxsoPWJML4OwZEOK230203.shtml" target="_blank" alt="《新闻联播》 20230203 19:00" title="《新闻联播》 20230203 19:00"><i class="sql0">完整版</i>《新闻联播》 20230203 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/03/VIDEl3TczdhJlbCAfMD3bw3T230203.shtml" target="_blank" alt="[视频]【新思想引领新征程】中国经济开局稳气象新" title="[视频]【新思想引领新征程】中国经济开局稳气象新">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/3/VIDEALQreMwtSMCnzwhnhMbj230203.jpg" alt=""  title="" />
    			</a><span>00:04:33</span></div>
		<a href="https://tv.cctv.com/2023/02/03/VIDEl3TczdhJlbCAfMD3bw3T230203.shtml" target="_blank" alt="[视频]【新思想引领新征程】中国经济开局稳气象新" title="[视频]【新思想引领新征程】中国经济开局稳气象新"><i class="sql1">完整版</i>[视频]【新思想引领新征程】中国经济开局稳气象新</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/03/VIDEey1OBqm95lifRA3j5prv230203.shtml" target="_blank" alt="[视频]李克强主持召开国务院全体会议 讨论《政府工作报告（征求意见稿）》" title="[视频]李克强主持召开国务院全体会议 讨论《政府工作报告（征求意见稿）》">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/3/VIDERZESuP5TVPpp33MVYZVM230203.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2023/02/03/VIDEey1OBqm95lifRA3j5prv230203.shtml" target="_blank" alt="[视频]李克强主持召开国务院全体会议 讨论《政府工作报告（征求意见稿）》" title="[视频]李克强主持召开国务院全体会议 讨论《政府工作报告（征求意见稿）》"><i class="sql1">完整版</i>[视频]李克强主持召开国务院全体会议 讨论《政府工作报告（征求意见稿）》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/03/VIDE3nySBD1Vw3r7kUPy1jZj230203.shtml" target="_blank" alt="[视频]李克强会见第77届联合国大会主席" title="[视频]李克强会见第77届联合国大会主席">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/3/VIDE6Or6YKof5re0V9SkN7hg230203.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2023/02/03/VIDE3nySBD1Vw3r7kUPy1jZj230203.shtml" target="_blank" alt="[视频]李克强会见第77届联合国大会主席" title="[视频]李克强会见第77届联合国大会主席"><i class="sql1">完整版</i>[视频]李克强会见第77届联合国大会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/03/VIDEMcDGslra5UkjcXya9PRL230203.shtml" target="_blank" alt="[视频]【开好局 起好步】山东：加速产业升级 助推高质量发展" title="[视频]【开好局 起好步】山东：加速产业升级 助推高质量发展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/3/VIDEV3a2r2y1DJlrtWAoNzIq230203.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/02/03/VIDEMcDGslra5UkjcXya9PRL230203.shtml" target="_blank" alt="[视频]【开好局 起好步】山东：加速产业升级 助推高质量发展" title="[视频]【开好局 起好步】山东：加速产业升级 助推高质量发展"><i class="sql1">完整版</i>[视频]【开好局 起好步】山东：加速产业升级 助推高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/03/VIDEYM9CjXUUnH2kHUsN4U7g230203.shtml" target="_blank" alt="[视频]【开好局 起好步】广西：加快推进西部陆海新通道建设" title="[视频]【开好局 起好步】广西：加快推进西部陆海新通道建设">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/3/VIDE1UvDgpwAriOULKt2V3nH230203.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2023/02/03/VIDEYM9CjXUUnH2kHUsN4U7g230203.shtml" target="_blank" alt="[视频]【开好局 起好步】广西：加快推进西部陆海新通道建设" title="[视频]【开好局 起好步】广西：加快推进西部陆海新通道建设"><i class="sql1">完整版</i>[视频]【开好局 起好步】广西：加快推进西部陆海新通道建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/03/VIDEKQBu9UohzglLEibH4Ak9230203.shtml" target="_blank" alt="[视频]【新时代新征程新伟业】毛纳村：发展生态产业 助力乡村振兴" title="[视频]【新时代新征程新伟业】毛纳村：发展生态产业 助力乡村振兴">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/3/VIDEf5ZggUoCyWfH606ujgJL230203.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2023/02/03/VIDEKQBu9UohzglLEibH4Ak9230203.shtml" target="_blank" alt="[视频]【新时代新征程新伟业】毛纳村：发展生态产业 助力乡村振兴" title="[视频]【新时代新征程新伟业】毛纳村：发展生态产业 助力乡村振兴"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业】毛纳村：发展生态产业 助力乡村振兴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/03/VIDEzst9YbgQAEVN65JFONDC230203.shtml" target="_blank" alt="[视频]多项举措扩大人民币跨境使用" title="[视频]多项举措扩大人民币跨境使用">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/3/VIDEZPUJtOw9fQyMzymR9EIj230203.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/02/03/VIDEzst9YbgQAEVN65JFONDC230203.shtml" target="_blank" alt="[视频]多项举措扩大人民币跨境使用" title="[视频]多项举措扩大人民币跨境使用"><i class="sql1">完整版</i>[视频]多项举措扩大人民币跨境使用</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/03/VIDE7BPDyzev2mLpB3jucsXR230203.shtml" target="_blank" alt="[视频]花开中国 春意绽放" title="[视频]花开中国 春意绽放">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/3/VIDEgSDzyCHKotlNsxMNDfmo230203.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2023/02/03/VIDE7BPDyzev2mLpB3jucsXR230203.shtml" target="_blank" alt="[视频]花开中国 春意绽放" title="[视频]花开中国 春意绽放"><i class="sql1">完整版</i>[视频]花开中国 春意绽放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/03/VIDEPDvvrwIe6yCsmXoRtZfF230203.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/3/VIDEcSlHIsEhrCJ6Tw6Bjnvk230203.jpg" alt=""  title="" />
    			</a><span>00:05:36</span></div>
		<a href="https://tv.cctv.com/2023/02/03/VIDEPDvvrwIe6yCsmXoRtZfF230203.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/03/VIDEnDft92SKrj0gsZZi7TyQ230203.shtml" target="_blank" alt="[视频]俄乌相互打击对方军事目标 国际人士批评美西方提供武器致局势恶化" title="[视频]俄乌相互打击对方军事目标 国际人士批评美西方提供武器致局势恶化">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/3/VIDEhGoVTXcNnHUeCHSpnG4r230203.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2023/02/03/VIDEnDft92SKrj0gsZZi7TyQ230203.shtml" target="_blank" alt="[视频]俄乌相互打击对方军事目标 国际人士批评美西方提供武器致局势恶化" title="[视频]俄乌相互打击对方军事目标 国际人士批评美西方提供武器致局势恶化"><i class="sql1">完整版</i>[视频]俄乌相互打击对方军事目标 国际人士批评美西方提供武器致局势恶化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/03/VIDEcf2CVbs7RYcpAc6trgA6230203.shtml" target="_blank" alt="[视频]俄罗斯纪念斯大林格勒保卫战胜利80周年" title="[视频]俄罗斯纪念斯大林格勒保卫战胜利80周年">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/3/VIDEXdL1HBgssrH6rJfFaTmm230203.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2023/02/03/VIDEcf2CVbs7RYcpAc6trgA6230203.shtml" target="_blank" alt="[视频]俄罗斯纪念斯大林格勒保卫战胜利80周年" title="[视频]俄罗斯纪念斯大林格勒保卫战胜利80周年"><i class="sql1">完整版</i>[视频]俄罗斯纪念斯大林格勒保卫战胜利80周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/03/VIDEhJVndBMpmzeHKLSmMcSd230203.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/3/VIDEcnsnw5bxNrtav1yiJu6v230203.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2023/02/03/VIDEhJVndBMpmzeHKLSmMcSd230203.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/03/VIDEy1KGBocXj6Ae0lR8U2qq230203.shtml" target="_blank" alt="[视频]墨西哥波波卡特佩特火山活动增强" title="[视频]墨西哥波波卡特佩特火山活动增强">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/3/VIDEqUr8bVCi31aIAiZVwmHr230203.jpg" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2023/02/03/VIDEy1KGBocXj6Ae0lR8U2qq230203.shtml" target="_blank" alt="[视频]墨西哥波波卡特佩特火山活动增强" title="[视频]墨西哥波波卡特佩特火山活动增强"><i class="sql1">完整版</i>[视频]墨西哥波波卡特佩特火山活动增强</a>
	</li>
	