<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/07/VIDEkKFN46F3kHTpDqoq0H3N230807.shtml" target="_blank" alt="《新闻联播》 20230807 19:00" title="《新闻联播》 20230807 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/7/VIDEOST3m8fw4Rkg1LiiqYO0230807.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/08/07/VIDEkKFN46F3kHTpDqoq0H3N230807.shtml" target="_blank" alt="《新闻联播》 20230807 19:00" title="《新闻联播》 20230807 19:00"><i class="sql0">完整版</i>《新闻联播》 20230807 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/07/VIDEzWkYiq2Gs1gCtNn9dIMk230807.shtml" target="_blank" alt="[视频]【新思想引领新征程】推动数据高效流通 构筑数字经济新优势" title="[视频]【新思想引领新征程】推动数据高效流通 构筑数字经济新优势">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/7/VIDEc6cWpUlDQW9ut0skJCoj230807.jpg" alt=""  title="" />
    			</a><span>00:03:48</span></div>
		<a href="https://tv.cctv.com/2023/08/07/VIDEzWkYiq2Gs1gCtNn9dIMk230807.shtml" target="_blank" alt="[视频]【新思想引领新征程】推动数据高效流通 构筑数字经济新优势" title="[视频]【新思想引领新征程】推动数据高效流通 构筑数字经济新优势"><i class="sql1">完整版</i>[视频]【新思想引领新征程】推动数据高效流通 构筑数字经济新优势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/07/VIDErgBIqyECHEh7OWpRXh4M230807.shtml" target="_blank" alt="[视频]受习近平总书记委派 张国清在黑龙江指导支持抗洪抢险救灾" title="[视频]受习近平总书记委派 张国清在黑龙江指导支持抗洪抢险救灾">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/7/VIDEezYkEJuNHweKoWFyvkZB230807.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2023/08/07/VIDErgBIqyECHEh7OWpRXh4M230807.shtml" target="_blank" alt="[视频]受习近平总书记委派 张国清在黑龙江指导支持抗洪抢险救灾" title="[视频]受习近平总书记委派 张国清在黑龙江指导支持抗洪抢险救灾"><i class="sql1">完整版</i>[视频]受习近平总书记委派 张国清在黑龙江指导支持抗洪抢险救灾</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/07/VIDEucafA31xa76jKGCvsYSe230807.shtml" target="_blank" alt="[视频]众志成城 团结奋战 各地区和有关部门全力做好防汛抗洪救灾" title="[视频]众志成城 团结奋战 各地区和有关部门全力做好防汛抗洪救灾">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/7/VIDEU4iyAVkLxSWsQufdQJaS230807.jpg" alt=""  title="" />
    			</a><span>00:06:15</span></div>
		<a href="https://tv.cctv.com/2023/08/07/VIDEucafA31xa76jKGCvsYSe230807.shtml" target="_blank" alt="[视频]众志成城 团结奋战 各地区和有关部门全力做好防汛抗洪救灾" title="[视频]众志成城 团结奋战 各地区和有关部门全力做好防汛抗洪救灾"><i class="sql1">完整版</i>[视频]众志成城 团结奋战 各地区和有关部门全力做好防汛抗洪救灾</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/07/VIDEQNgktt7LEkVkJCbbfs1V230807.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】子弟兵挺进“孤岛村”运送物资" title="[视频]【党旗在基层一线高高飘扬】子弟兵挺进“孤岛村”运送物资">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/7/VIDEDcmQ6CIFYvDKrKOkCCIr230807.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2023/08/07/VIDEQNgktt7LEkVkJCbbfs1V230807.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】子弟兵挺进“孤岛村”运送物资" title="[视频]【党旗在基层一线高高飘扬】子弟兵挺进“孤岛村”运送物资"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】子弟兵挺进“孤岛村”运送物资</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/07/VIDEfR06c9ENb5LXHu1JYtPP230807.shtml" target="_blank" alt="[视频]多举措强化田间管理 确保秋粮丰收" title="[视频]多举措强化田间管理 确保秋粮丰收">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/7/VIDErFmSVTdNgOL0QKp6ZWae230807.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2023/08/07/VIDEfR06c9ENb5LXHu1JYtPP230807.shtml" target="_blank" alt="[视频]多举措强化田间管理 确保秋粮丰收" title="[视频]多举措强化田间管理 确保秋粮丰收"><i class="sql1">完整版</i>[视频]多举措强化田间管理 确保秋粮丰收</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/07/VIDEL1ABFDYFFNMDZ3svAjSl230807.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】上海贯彻新发展理念 培育壮大新动能" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】上海贯彻新发展理念 培育壮大新动能">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/7/VIDEcE2qXSmTIEdTT7a5jba6230807.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2023/08/07/VIDEL1ABFDYFFNMDZ3svAjSl230807.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】上海贯彻新发展理念 培育壮大新动能" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】上海贯彻新发展理念 培育壮大新动能"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——真抓实干推动高质量发展】上海贯彻新发展理念 培育壮大新动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/07/VIDEAZ8JU51Lz3r5AEBAVjxF230807.shtml" target="_blank" alt="[视频]【成都第31届世界大学生夏季运动会】赛会接近尾声 多项赛事今日收官" title="[视频]【成都第31届世界大学生夏季运动会】赛会接近尾声 多项赛事今日收官">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/7/VIDECC8zfBCaBRMERLViGM9H230807.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2023/08/07/VIDEAZ8JU51Lz3r5AEBAVjxF230807.shtml" target="_blank" alt="[视频]【成都第31届世界大学生夏季运动会】赛会接近尾声 多项赛事今日收官" title="[视频]【成都第31届世界大学生夏季运动会】赛会接近尾声 多项赛事今日收官"><i class="sql1">完整版</i>[视频]【成都第31届世界大学生夏季运动会】赛会接近尾声 多项赛事今日收官</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/07/VIDEF8UaEMVBNmBL0a8nTC5v230807.shtml" target="_blank" alt="[视频]【成都第31届世界大学生夏季运动会】各国代表团团长点赞成都大运会" title="[视频]【成都第31届世界大学生夏季运动会】各国代表团团长点赞成都大运会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/7/VIDEJUmuIgpUwfmQ1B3nE5t1230807.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2023/08/07/VIDEF8UaEMVBNmBL0a8nTC5v230807.shtml" target="_blank" alt="[视频]【成都第31届世界大学生夏季运动会】各国代表团团长点赞成都大运会" title="[视频]【成都第31届世界大学生夏季运动会】各国代表团团长点赞成都大运会"><i class="sql1">完整版</i>[视频]【成都第31届世界大学生夏季运动会】各国代表团团长点赞成都大运会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/07/VIDE0IFTABBtXnWXnfAns4Q1230807.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/7/VIDEcyhF1GH3IjekNDqPXBCO230807.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2023/08/07/VIDE0IFTABBtXnWXnfAns4Q1230807.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/07/VIDEN0pP0FMiOLIlyMEUbjJJ230807.shtml" target="_blank" alt="[视频]俄称打击乌空军基地 乌称打击赫尔松两座桥梁" title="[视频]俄称打击乌空军基地 乌称打击赫尔松两座桥梁">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/7/VIDElCihuoCGfvk5kvcLFNdt230807.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/08/07/VIDEN0pP0FMiOLIlyMEUbjJJ230807.shtml" target="_blank" alt="[视频]俄称打击乌空军基地 乌称打击赫尔松两座桥梁" title="[视频]俄称打击乌空军基地 乌称打击赫尔松两座桥梁"><i class="sql1">完整版</i>[视频]俄称打击乌空军基地 乌称打击赫尔松两座桥梁</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/07/VIDETfhMt1HSAnK9pp6VQTNn230807.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/7/VIDEi5X1E6uthMoBXOryQRj7230807.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2023/08/07/VIDETfhMt1HSAnK9pp6VQTNn230807.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	