<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/28/VIDERNO0yQxUs3Tszqy0pjyu230828.shtml" target="_blank" alt="《新闻联播》 20230828 21:00" title="《新闻联播》 20230828 21:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2023/08/28/2023082821443450722.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2023/08/28/VIDERNO0yQxUs3Tszqy0pjyu230828.shtml" target="_blank" alt="《新闻联播》 20230828 21:00" title="《新闻联播》 20230828 21:00"><i class="sql0">完整版</i>《新闻联播》 20230828 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/28/VIDEqWq60N5Wcs3Mv65NjIsz230828.shtml" target="_blank" alt="[视频]《习近平新时代中国特色社会主义思想概论》教材出版发行" title="[视频]《习近平新时代中国特色社会主义思想概论》教材出版发行">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/08/28/f4e02e7cf9a34d228e1c0b8e7300ef94-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2023/08/28/VIDEqWq60N5Wcs3Mv65NjIsz230828.shtml" target="_blank" alt="[视频]《习近平新时代中国特色社会主义思想概论》教材出版发行" title="[视频]《习近平新时代中国特色社会主义思想概论》教材出版发行"><i class="sql1">完整版</i>[视频]《习近平新时代中国特色社会主义思想概论》教材出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/28/VIDEoggd9MyfgFmCmauGFKLi230828.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】真抓实干 上海全力推进高质量发展" title="[视频]【学思想 强党性 重实践 建新功】真抓实干 上海全力推进高质量发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/28/VIDEaUHI2UpA7AXtWVJQsowq230828.jpg" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2023/08/28/VIDEoggd9MyfgFmCmauGFKLi230828.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】真抓实干 上海全力推进高质量发展" title="[视频]【学思想 强党性 重实践 建新功】真抓实干 上海全力推进高质量发展"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】真抓实干 上海全力推进高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/28/VIDE4cwoy5VGqnW4X926zcN8230828.shtml" target="_blank" alt="[视频]十四届全国人大常委会第五次会议在京举行" title="[视频]十四届全国人大常委会第五次会议在京举行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/28/VIDEaQTpzrxW3gSIbdAPZgRa230828.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2023/08/28/VIDE4cwoy5VGqnW4X926zcN8230828.shtml" target="_blank" alt="[视频]十四届全国人大常委会第五次会议在京举行" title="[视频]十四届全国人大常委会第五次会议在京举行"><i class="sql1">完整版</i>[视频]十四届全国人大常委会第五次会议在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/28/VIDEuXecMWcKG5JbwOMBIqtO230828.shtml" target="_blank" alt="[视频]赵乐际同阿拉伯议会议长举行会谈" title="[视频]赵乐际同阿拉伯议会议长举行会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/28/VIDEROR8UEMwMxHANjaUKhm1230828.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2023/08/28/VIDEuXecMWcKG5JbwOMBIqtO230828.shtml" target="_blank" alt="[视频]赵乐际同阿拉伯议会议长举行会谈" title="[视频]赵乐际同阿拉伯议会议长举行会谈"><i class="sql1">完整版</i>[视频]赵乐际同阿拉伯议会议长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/28/VIDEAgq23kyCLtYe1aK2CgEr230828.shtml" target="_blank" alt="[视频]跨境电商推动外贸新动能加速成长" title="[视频]跨境电商推动外贸新动能加速成长">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/08/28/0c0252657b8c45438a2f38adf5c47e2e-180.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2023/08/28/VIDEAgq23kyCLtYe1aK2CgEr230828.shtml" target="_blank" alt="[视频]跨境电商推动外贸新动能加速成长" title="[视频]跨境电商推动外贸新动能加速成长"><i class="sql1">完整版</i>[视频]跨境电商推动外贸新动能加速成长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/28/VIDEMgJx1UELbERN14wVrtwe230828.shtml" target="_blank" alt="[视频]黄河“几字弯”攻坚战正式启动" title="[视频]黄河“几字弯”攻坚战正式启动">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/08/28/5a63532c0752467c9cdc614a7f78e07d-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2023/08/28/VIDEMgJx1UELbERN14wVrtwe230828.shtml" target="_blank" alt="[视频]黄河“几字弯”攻坚战正式启动" title="[视频]黄河“几字弯”攻坚战正式启动"><i class="sql1">完整版</i>[视频]黄河“几字弯”攻坚战正式启动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/28/VIDEqtqNS1DIueVmYwL2Q9gP230828.shtml" target="_blank" alt="[视频]各地多措并举 有序恢复受灾地区生产生活秩序" title="[视频]各地多措并举 有序恢复受灾地区生产生活秩序">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/08/28/87f715b3eb1848929cdf375e4500f727-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2023/08/28/VIDEqtqNS1DIueVmYwL2Q9gP230828.shtml" target="_blank" alt="[视频]各地多措并举 有序恢复受灾地区生产生活秩序" title="[视频]各地多措并举 有序恢复受灾地区生产生活秩序"><i class="sql1">完整版</i>[视频]各地多措并举 有序恢复受灾地区生产生活秩序</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/28/VIDE0WUOcwsRP9bqP135k05y230828.shtml" target="_blank" alt="[视频]各地区多举措保障秋粮丰产丰收" title="[视频]各地区多举措保障秋粮丰产丰收">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/08/28/c37a258c2ebe47409fac41f93a0f0990-180.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2023/08/28/VIDE0WUOcwsRP9bqP135k05y230828.shtml" target="_blank" alt="[视频]各地区多举措保障秋粮丰产丰收" title="[视频]各地区多举措保障秋粮丰产丰收"><i class="sql1">完整版</i>[视频]各地区多举措保障秋粮丰产丰收</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/28/VIDEf6gW8p4XKTXKwC3Rgblt230828.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】安徽扩外贸引外资 提高开放型经济水平" title="[视频]【新时代新征程新伟业——实干笃行】安徽扩外贸引外资 提高开放型经济水平">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/08/28/9ed1a34f6b70455890b9e14f556ba443-180.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2023/08/28/VIDEf6gW8p4XKTXKwC3Rgblt230828.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】安徽扩外贸引外资 提高开放型经济水平" title="[视频]【新时代新征程新伟业——实干笃行】安徽扩外贸引外资 提高开放型经济水平"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——实干笃行】安徽扩外贸引外资 提高开放型经济水平</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/28/VIDEsSdELG33c2t7QHcj5YZw230828.shtml" target="_blank" alt="[视频]央企民企多举措吸纳大学生就业" title="[视频]央企民企多举措吸纳大学生就业">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/08/28/58550f5b4b24414e9e399b6cd1a04b7e-180.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2023/08/28/VIDEsSdELG33c2t7QHcj5YZw230828.shtml" target="_blank" alt="[视频]央企民企多举措吸纳大学生就业" title="[视频]央企民企多举措吸纳大学生就业"><i class="sql1">完整版</i>[视频]央企民企多举措吸纳大学生就业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/28/VIDEG99VERYHYqzF0uwJzKdC230828.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/08/28/f23392daa05b4543879b721ac32f9fc6-180.jpg" alt=""  title="" />
    			</a><span>00:03:11</span></div>
		<a href="https://tv.cctv.com/2023/08/28/VIDEG99VERYHYqzF0uwJzKdC230828.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/28/VIDEpsg5LgFu5Nrru7Pxin27230828.shtml" target="_blank" alt="[视频]俄乌称针对对方机场实施打击" title="[视频]俄乌称针对对方机场实施打击">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/28/VIDEUj0aKQoc1qjxGvjqhdU0230828.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2023/08/28/VIDEpsg5LgFu5Nrru7Pxin27230828.shtml" target="_blank" alt="[视频]俄乌称针对对方机场实施打击" title="[视频]俄乌称针对对方机场实施打击"><i class="sql1">完整版</i>[视频]俄乌称针对对方机场实施打击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/28/VIDE8YpUXDRy1vTt2vMydUpS230828.shtml" target="_blank" alt="[视频]美民众纪念马丁·路德·金演讲60周年 批评美种族歧视仍严重" title="[视频]美民众纪念马丁·路德·金演讲60周年 批评美种族歧视仍严重">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/08/28/bf2fa6432cdd466285799254da63e899-180.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2023/08/28/VIDE8YpUXDRy1vTt2vMydUpS230828.shtml" target="_blank" alt="[视频]美民众纪念马丁·路德·金演讲60周年 批评美种族歧视仍严重" title="[视频]美民众纪念马丁·路德·金演讲60周年 批评美种族歧视仍严重"><i class="sql1">完整版</i>[视频]美民众纪念马丁·路德·金演讲60周年 批评美种族歧视仍严重</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/28/VIDEfWHNrAV8lbJtIHIeTnS3230828.shtml" target="_blank" alt="[视频]美国毛伊岛大火影响持续 当地经济损失严重" title="[视频]美国毛伊岛大火影响持续 当地经济损失严重">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/08/28/901ec60f853742198882a25c0f0bb8fe-180.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2023/08/28/VIDEfWHNrAV8lbJtIHIeTnS3230828.shtml" target="_blank" alt="[视频]美国毛伊岛大火影响持续 当地经济损失严重" title="[视频]美国毛伊岛大火影响持续 当地经济损失严重"><i class="sql1">完整版</i>[视频]美国毛伊岛大火影响持续 当地经济损失严重</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/28/VIDEofdfeYRH89uNdN7hlYVb230828.shtml" target="_blank" alt="[视频]日本岸田内阁支持率跌至26%" title="[视频]日本岸田内阁支持率跌至26%">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/08/28/0e4bf4e5ea134dc9b900007c1024a24e-180.jpg" alt=""  title="" />
    			</a><span>00:00:19</span></div>
		<a href="https://tv.cctv.com/2023/08/28/VIDEofdfeYRH89uNdN7hlYVb230828.shtml" target="_blank" alt="[视频]日本岸田内阁支持率跌至26%" title="[视频]日本岸田内阁支持率跌至26%"><i class="sql1">完整版</i>[视频]日本岸田内阁支持率跌至26%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/28/VIDESspU94CDj9YoCb6lpM7d230828.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/08/28/4d3ee56656ea416a95068cb8200fe51d-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/08/28/VIDESspU94CDj9YoCb6lpM7d230828.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	