<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/05/VIDEmU0Kt8iAOCWbQ0z9EA81231205.shtml" target="_blank" alt="《新闻联播》 20231205 19:00" title="《新闻联播》 20231205 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/5/VIDEGEF6v1QJBhvKYt9Nd2YO231205.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/12/05/VIDEmU0Kt8iAOCWbQ0z9EA81231205.shtml" target="_blank" alt="《新闻联播》 20231205 19:00" title="《新闻联播》 20231205 19:00"><i class="sql0">完整版</i>《新闻联播》 20231205 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/05/VIDENdifu9VwnZXip271F5He231205.shtml" target="_blank" alt="[视频]【新思想引领新征程】不断谱写长三角一体化发展新篇章" title="[视频]【新思想引领新征程】不断谱写长三角一体化发展新篇章">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/5/VIDEPlbyTY52lwIdAx2zz7Qv231205.jpg" alt=""  title="" />
    			</a><span>00:05:48</span></div>
		<a href="https://tv.cctv.com/2023/12/05/VIDENdifu9VwnZXip271F5He231205.shtml" target="_blank" alt="[视频]【新思想引领新征程】不断谱写长三角一体化发展新篇章" title="[视频]【新思想引领新征程】不断谱写长三角一体化发展新篇章"><i class="sql1">完整版</i>[视频]【新思想引领新征程】不断谱写长三角一体化发展新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/05/VIDEDq1fKxrjxnmeT9T6eNZZ231205.shtml" target="_blank" alt="[视频]我国快递业务量首次突破1200亿件" title="[视频]我国快递业务量首次突破1200亿件">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/5/VIDEiJEpSdaEbB6sCrrHjP1v231205.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2023/12/05/VIDEDq1fKxrjxnmeT9T6eNZZ231205.shtml" target="_blank" alt="[视频]我国快递业务量首次突破1200亿件" title="[视频]我国快递业务量首次突破1200亿件"><i class="sql1">完整版</i>[视频]我国快递业务量首次突破1200亿件</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/05/VIDEphV15dP0a5WlPpWFdepN231205.shtml" target="_blank" alt="[视频]2023旅游经济跑出复苏加速度" title="[视频]2023旅游经济跑出复苏加速度">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/5/VIDEALlvSGBpRORcU3YWCRu6231205.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2023/12/05/VIDEphV15dP0a5WlPpWFdepN231205.shtml" target="_blank" alt="[视频]2023旅游经济跑出复苏加速度" title="[视频]2023旅游经济跑出复苏加速度"><i class="sql1">完整版</i>[视频]2023旅游经济跑出复苏加速度</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/05/VIDE23G2ck6td3SwMRP00DbM231205.shtml" target="_blank" alt="[视频]前11个月中欧班列累计开行16145列" title="[视频]前11个月中欧班列累计开行16145列">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/5/VIDEKzuDr67edQTGhCSZ3gqo231205.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2023/12/05/VIDE23G2ck6td3SwMRP00DbM231205.shtml" target="_blank" alt="[视频]前11个月中欧班列累计开行16145列" title="[视频]前11个月中欧班列累计开行16145列"><i class="sql1">完整版</i>[视频]前11个月中欧班列累计开行16145列</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/05/VIDExbwDSS4GevAt4g9UTIyA231205.shtml" target="_blank" alt="[视频]【一线调研·加快形成新质生产力】安徽合肥：“飞”出来的经济新赛道" title="[视频]【一线调研·加快形成新质生产力】安徽合肥：“飞”出来的经济新赛道">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/5/VIDERAKcOuJmvOSnDEYyJbOv231205.jpg" alt=""  title="" />
    			</a><span>00:03:48</span></div>
		<a href="https://tv.cctv.com/2023/12/05/VIDExbwDSS4GevAt4g9UTIyA231205.shtml" target="_blank" alt="[视频]【一线调研·加快形成新质生产力】安徽合肥：“飞”出来的经济新赛道" title="[视频]【一线调研·加快形成新质生产力】安徽合肥：“飞”出来的经济新赛道"><i class="sql1">完整版</i>[视频]【一线调研·加快形成新质生产力】安徽合肥：“飞”出来的经济新赛道</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/05/VIDEQVVq97L7TbpDEmyfEJWN231205.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】宁夏聚焦绿色循环 助力高质量发展" title="[视频]【新时代新征程新伟业——实干笃行】宁夏聚焦绿色循环 助力高质量发展">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/5/VIDEWMo0PjzdGdDegFX0Kqmn231205.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2023/12/05/VIDEQVVq97L7TbpDEmyfEJWN231205.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】宁夏聚焦绿色循环 助力高质量发展" title="[视频]【新时代新征程新伟业——实干笃行】宁夏聚焦绿色循环 助力高质量发展"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——实干笃行】宁夏聚焦绿色循环 助力高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/05/VIDEQn7CEhZck8p4VnACKmOc231205.shtml" target="_blank" alt="[视频]多地开展志愿服务主题活动 弘扬志愿精神" title="[视频]多地开展志愿服务主题活动 弘扬志愿精神">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/5/VIDEoygM1xU1XynZVwDKS4bJ231205.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2023/12/05/VIDEQn7CEhZck8p4VnACKmOc231205.shtml" target="_blank" alt="[视频]多地开展志愿服务主题活动 弘扬志愿精神" title="[视频]多地开展志愿服务主题活动 弘扬志愿精神"><i class="sql1">完整版</i>[视频]多地开展志愿服务主题活动 弘扬志愿精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/05/VIDEG1EAEX1dK2aQcPci5ZC8231205.shtml" target="_blank" alt="[视频]“纪念《世界人权宣言》发表75周年”国际研讨会开幕式在京举行" title="[视频]“纪念《世界人权宣言》发表75周年”国际研讨会开幕式在京举行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/5/VIDEsxJuqAncA4ZyEnB1Cb2h231205.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2023/12/05/VIDEG1EAEX1dK2aQcPci5ZC8231205.shtml" target="_blank" alt="[视频]“纪念《世界人权宣言》发表75周年”国际研讨会开幕式在京举行" title="[视频]“纪念《世界人权宣言》发表75周年”国际研讨会开幕式在京举行"><i class="sql1">完整版</i>[视频]“纪念《世界人权宣言》发表75周年”国际研讨会开幕式在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/05/VIDETduFpuo9VgMlwliwNgOK231205.shtml" target="_blank" alt="[视频]民盟十三届二中全会在京开幕" title="[视频]民盟十三届二中全会在京开幕">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/5/VIDERcUIdJiPoBqYzgFBXX3B231205.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2023/12/05/VIDETduFpuo9VgMlwliwNgOK231205.shtml" target="_blank" alt="[视频]民盟十三届二中全会在京开幕" title="[视频]民盟十三届二中全会在京开幕"><i class="sql1">完整版</i>[视频]民盟十三届二中全会在京开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/05/VIDEuFEwFANXXtSrJcxGu84H231205.shtml" target="_blank" alt="[视频]台盟十一届二中全会在京召开" title="[视频]台盟十一届二中全会在京召开">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/5/VIDEZq4qgDxO5W7HhOvZUnhK231205.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2023/12/05/VIDEuFEwFANXXtSrJcxGu84H231205.shtml" target="_blank" alt="[视频]台盟十一届二中全会在京召开" title="[视频]台盟十一届二中全会在京召开"><i class="sql1">完整版</i>[视频]台盟十一届二中全会在京召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/05/VIDEjOeB8TqTBp3MNpTwp132231205.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/5/VIDEcmex6SS1cFJqazXYGy5p231205.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2023/12/05/VIDEjOeB8TqTBp3MNpTwp132231205.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/05/VIDE6WTtauMHzHBrTuFWh31L231205.shtml" target="_blank" alt="[视频]国际能源署署长高度评价中国清洁能源领域发展成就" title="[视频]国际能源署署长高度评价中国清洁能源领域发展成就">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/5/VIDEUs8Sigu8nGwr8sfQNLiJ231205.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2023/12/05/VIDE6WTtauMHzHBrTuFWh31L231205.shtml" target="_blank" alt="[视频]国际能源署署长高度评价中国清洁能源领域发展成就" title="[视频]国际能源署署长高度评价中国清洁能源领域发展成就"><i class="sql1">完整版</i>[视频]国际能源署署长高度评价中国清洁能源领域发展成就</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/05/VIDEMyMGHc5bEjTcs74VNOCJ231205.shtml" target="_blank" alt="[视频]以军继续在加沙地带南部展开攻势 巴勒斯坦武装组织称打击以军目标" title="[视频]以军继续在加沙地带南部展开攻势 巴勒斯坦武装组织称打击以军目标">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/5/VIDEEl8umf44ShSSVR4BzlD8231205.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2023/12/05/VIDEMyMGHc5bEjTcs74VNOCJ231205.shtml" target="_blank" alt="[视频]以军继续在加沙地带南部展开攻势 巴勒斯坦武装组织称打击以军目标" title="[视频]以军继续在加沙地带南部展开攻势 巴勒斯坦武装组织称打击以军目标"><i class="sql1">完整版</i>[视频]以军继续在加沙地带南部展开攻势 巴勒斯坦武装组织称打击以军目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/05/VIDEVpeUhKJZExdV2TW868pJ231205.shtml" target="_blank" alt="[视频]俄称摧毁乌军火炮系统 乌称打击俄导弹系统" title="[视频]俄称摧毁乌军火炮系统 乌称打击俄导弹系统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/5/VIDEvWkUafUl0mLgFUST4vkm231205.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2023/12/05/VIDEVpeUhKJZExdV2TW868pJ231205.shtml" target="_blank" alt="[视频]俄称摧毁乌军火炮系统 乌称打击俄导弹系统" title="[视频]俄称摧毁乌军火炮系统 乌称打击俄导弹系统"><i class="sql1">完整版</i>[视频]俄称摧毁乌军火炮系统 乌称打击俄导弹系统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/05/VIDEXo4T6YUXPoyTD6w00LAz231205.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/5/VIDEMG2qWJsWwzUjdvzzxm8F231205.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2023/12/05/VIDEXo4T6YUXPoyTD6w00LAz231205.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	