<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/30/VIDEiPP6GwlnCA7ccengQsCo230830.shtml" target="_blank" alt="《新闻联播》 20230830 19:00" title="《新闻联播》 20230830 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/30/VIDE1cLjMLcHZvrcRu0pCmM0230830.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/08/30/VIDEiPP6GwlnCA7ccengQsCo230830.shtml" target="_blank" alt="《新闻联播》 20230830 19:00" title="《新闻联播》 20230830 19:00"><i class="sql0">完整版</i>《新闻联播》 20230830 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/30/VIDEy7zMWZK5c3PNSrMdD0EH230830.shtml" target="_blank" alt="[视频]习近平对四川凉山州金阳县山洪灾害作出重要指示 要求全力搜寻失联人员 全面开展调查 加强安全监管 确保人民群众生命财产安全 李强对四川凉山州金阳县山洪灾害作出批示" title="[视频]习近平对四川凉山州金阳县山洪灾害作出重要指示 要求全力搜寻失联人员 全面开展调查 加强安全监管 确保人民群众生命财产安全 李强对四川凉山州金阳县山洪灾害作出批示">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/30/VIDEgwMMIt2h3guEekcr57ze230830.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2023/08/30/VIDEy7zMWZK5c3PNSrMdD0EH230830.shtml" target="_blank" alt="[视频]习近平对四川凉山州金阳县山洪灾害作出重要指示 要求全力搜寻失联人员 全面开展调查 加强安全监管 确保人民群众生命财产安全 李强对四川凉山州金阳县山洪灾害作出批示" title="[视频]习近平对四川凉山州金阳县山洪灾害作出重要指示 要求全力搜寻失联人员 全面开展调查 加强安全监管 确保人民群众生命财产安全 李强对四川凉山州金阳县山洪灾害作出批示"><i class="sql1">完整版</i>[视频]习近平对四川凉山州金阳县山洪灾害作出重要指示 要求全力搜寻失联人员 全面开展调查 加强安全监管 确保人民群众生命财产安全 李强对四川凉山州金阳县山洪灾害作出批示</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/30/VIDEdKdOOmpnlbTIIH5yLYUf230830.shtml" target="_blank" alt="[视频]【新思想引领新征程】凝聚侨心侨力 携手共筑中国梦" title="[视频]【新思想引领新征程】凝聚侨心侨力 携手共筑中国梦">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/30/VIDEiH66q2qKso1Xn96kELKh230830.jpg" alt=""  title="" />
    			</a><span>00:04:09</span></div>
		<a href="https://tv.cctv.com/2023/08/30/VIDEdKdOOmpnlbTIIH5yLYUf230830.shtml" target="_blank" alt="[视频]【新思想引领新征程】凝聚侨心侨力 携手共筑中国梦" title="[视频]【新思想引领新征程】凝聚侨心侨力 携手共筑中国梦"><i class="sql1">完整版</i>[视频]【新思想引领新征程】凝聚侨心侨力 携手共筑中国梦</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/30/VIDEL8UJPPjeTAR6YInuGO4P230830.shtml" target="_blank" alt="[视频]十四届全国人大常委会第五次会议举行联组会议" title="[视频]十四届全国人大常委会第五次会议举行联组会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/30/VIDEcRxZJiPc2HbFubfDHcOO230830.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2023/08/30/VIDEL8UJPPjeTAR6YInuGO4P230830.shtml" target="_blank" alt="[视频]十四届全国人大常委会第五次会议举行联组会议" title="[视频]十四届全国人大常委会第五次会议举行联组会议"><i class="sql1">完整版</i>[视频]十四届全国人大常委会第五次会议举行联组会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/30/VIDEed7CzauT9yX1ymIKoFWi230830.shtml" target="_blank" alt="[视频]丁薛祥出席中国环境与发展国际合作委员会2023年年会并讲话" title="[视频]丁薛祥出席中国环境与发展国际合作委员会2023年年会并讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/30/VIDECilHfAnRttIdJfvHWFG5230830.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2023/08/30/VIDEed7CzauT9yX1ymIKoFWi230830.shtml" target="_blank" alt="[视频]丁薛祥出席中国环境与发展国际合作委员会2023年年会并讲话" title="[视频]丁薛祥出席中国环境与发展国际合作委员会2023年年会并讲话"><i class="sql1">完整版</i>[视频]丁薛祥出席中国环境与发展国际合作委员会2023年年会并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/30/VIDEcjzaXFV3Sb9mngqglGd1230830.shtml" target="_blank" alt="[视频]韩正会见英国外交发展大臣" title="[视频]韩正会见英国外交发展大臣">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/30/VIDExb5mPebfAdZDJ3YMgeX3230830.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/08/30/VIDEcjzaXFV3Sb9mngqglGd1230830.shtml" target="_blank" alt="[视频]韩正会见英国外交发展大臣" title="[视频]韩正会见英国外交发展大臣"><i class="sql1">完整版</i>[视频]韩正会见英国外交发展大臣</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/30/VIDEsIU1TKPcdtlbux7GMLMo230830.shtml" target="_blank" alt="[视频]今年前七个月物流运行平稳 结构优化明显" title="[视频]今年前七个月物流运行平稳 结构优化明显">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/30/VIDE8TkuWXGFaa6VfDIA1T8a230830.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2023/08/30/VIDEsIU1TKPcdtlbux7GMLMo230830.shtml" target="_blank" alt="[视频]今年前七个月物流运行平稳 结构优化明显" title="[视频]今年前七个月物流运行平稳 结构优化明显"><i class="sql1">完整版</i>[视频]今年前七个月物流运行平稳 结构优化明显</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/30/VIDEabWZPMdGf0Gwh8x1S1C4230830.shtml" target="_blank" alt="[视频]各地抓好秋粮中后期田管 力促稳产丰收" title="[视频]各地抓好秋粮中后期田管 力促稳产丰收">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/30/VIDEqpTiv0YxErNVAkeI0af6230830.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2023/08/30/VIDEabWZPMdGf0Gwh8x1S1C4230830.shtml" target="_blank" alt="[视频]各地抓好秋粮中后期田管 力促稳产丰收" title="[视频]各地抓好秋粮中后期田管 力促稳产丰收"><i class="sql1">完整版</i>[视频]各地抓好秋粮中后期田管 力促稳产丰收</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/30/VIDEiqlj6g7i3otTTevFY3TO230830.shtml" target="_blank" alt="[视频]华北东北受灾地区生产生活秩序加快恢复" title="[视频]华北东北受灾地区生产生活秩序加快恢复">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/30/VIDER0RGwOkLHdK5sh1OeDGl230830.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2023/08/30/VIDEiqlj6g7i3otTTevFY3TO230830.shtml" target="_blank" alt="[视频]华北东北受灾地区生产生活秩序加快恢复" title="[视频]华北东北受灾地区生产生活秩序加快恢复"><i class="sql1">完整版</i>[视频]华北东北受灾地区生产生活秩序加快恢复</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/30/VIDEeWdeF0Mvl3llR3gYzV1R230830.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】新疆生产建设兵团以学铸魂推动文化润疆" title="[视频]【学思想 强党性 重实践 建新功】新疆生产建设兵团以学铸魂推动文化润疆">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/30/VIDEmCulk7RgFVf9L7SNvjn7230830.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2023/08/30/VIDEeWdeF0Mvl3llR3gYzV1R230830.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】新疆生产建设兵团以学铸魂推动文化润疆" title="[视频]【学思想 强党性 重实践 建新功】新疆生产建设兵团以学铸魂推动文化润疆"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】新疆生产建设兵团以学铸魂推动文化润疆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/30/VIDEuE9rKmc6OywYqPQkJPWK230830.shtml" target="_blank" alt="[视频]杭州亚运会开幕式完成第一次正式彩排" title="[视频]杭州亚运会开幕式完成第一次正式彩排">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/30/VIDEjZRhhHwi2yPMGTMUnpbC230830.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2023/08/30/VIDEuE9rKmc6OywYqPQkJPWK230830.shtml" target="_blank" alt="[视频]杭州亚运会开幕式完成第一次正式彩排" title="[视频]杭州亚运会开幕式完成第一次正式彩排"><i class="sql1">完整版</i>[视频]杭州亚运会开幕式完成第一次正式彩排</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/30/VIDEwOLjmOVCLB8ytaAZhfgu230830.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/30/VIDEvZpyTxnwcXmIlDIonZde230830.jpg" alt=""  title="" />
    			</a><span>00:03:30</span></div>
		<a href="https://tv.cctv.com/2023/08/30/VIDEwOLjmOVCLB8ytaAZhfgu230830.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/30/VIDE1u2bkIUqb9kzvysrHeco230830.shtml" target="_blank" alt="[视频]俄称摧毁多艘乌特种部队高速快艇 乌称继续在南部发动攻势" title="[视频]俄称摧毁多艘乌特种部队高速快艇 乌称继续在南部发动攻势">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/30/VIDEkKGEphLa3cRQbaMf67dH230830.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2023/08/30/VIDE1u2bkIUqb9kzvysrHeco230830.shtml" target="_blank" alt="[视频]俄称摧毁多艘乌特种部队高速快艇 乌称继续在南部发动攻势" title="[视频]俄称摧毁多艘乌特种部队高速快艇 乌称继续在南部发动攻势"><i class="sql1">完整版</i>[视频]俄称摧毁多艘乌特种部队高速快艇 乌称继续在南部发动攻势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/30/VIDEYDQYqD2wKfxF3iEnG0Ra230830.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/30/VIDEUdXgBt8ck5th65KhwJFw230830.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2023/08/30/VIDEYDQYqD2wKfxF3iEnG0Ra230830.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	