<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/10/VIDEpH7OrA7V08IQEeosxjXK230110.shtml" target="_blank" alt="《新闻联播》 20230109 21:00" title="《新闻联播》 20230109 21:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/10/VIDEe0UZcmpJajwTMEHQ2h6G230110.jpg" alt=""  title="" />
    			</a><span>00:36:00</span></div>
		<a href="https://tv.cctv.com/2023/01/10/VIDEpH7OrA7V08IQEeosxjXK230110.shtml" target="_blank" alt="《新闻联播》 20230109 21:00" title="《新闻联播》 20230109 21:00"><i class="sql0">完整版</i>《新闻联播》 20230109 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/09/VIDERyqgn7nBZxu10QXuNrde230109.shtml" target="_blank" alt="[视频]习近平在二十届中央纪委二次全会上发表重要讲话强调 一刻不停推进全面从严治党 保障党的二十大决策部署贯彻落实" title="[视频]习近平在二十届中央纪委二次全会上发表重要讲话强调 一刻不停推进全面从严治党 保障党的二十大决策部署贯彻落实">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/9/VIDEIKyH1SJHddRTWeuS6DDn230109.jpg" alt=""  title="" />
    			</a><span>00:14:45</span></div>
		<a href="https://tv.cctv.com/2023/01/09/VIDERyqgn7nBZxu10QXuNrde230109.shtml" target="_blank" alt="[视频]习近平在二十届中央纪委二次全会上发表重要讲话强调 一刻不停推进全面从严治党 保障党的二十大决策部署贯彻落实" title="[视频]习近平在二十届中央纪委二次全会上发表重要讲话强调 一刻不停推进全面从严治党 保障党的二十大决策部署贯彻落实"><i class="sql1">完整版</i>[视频]习近平在二十届中央纪委二次全会上发表重要讲话强调 一刻不停推进全面从严治党 保障党的二十大决策部署贯彻落实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/09/VIDENhIhryiM28dEwBFVzimB230109.shtml" target="_blank" alt="[视频]习近平同捷克总统举行视频会晤" title="[视频]习近平同捷克总统举行视频会晤">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/9/VIDE7MDRVa9cvDuJNglOhXjg230109.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2023/01/09/VIDENhIhryiM28dEwBFVzimB230109.shtml" target="_blank" alt="[视频]习近平同捷克总统举行视频会晤" title="[视频]习近平同捷克总统举行视频会晤"><i class="sql1">完整版</i>[视频]习近平同捷克总统举行视频会晤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/09/VIDE48hhJPaAnQc4y0AZ80zI230109.shtml" target="_blank" alt="[视频]2022年我国全年收购粮食8000亿斤" title="[视频]2022年我国全年收购粮食8000亿斤">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/01/09/03c1f9ac5f68470f90ba8d25353b8eb3-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2023/01/09/VIDE48hhJPaAnQc4y0AZ80zI230109.shtml" target="_blank" alt="[视频]2022年我国全年收购粮食8000亿斤" title="[视频]2022年我国全年收购粮食8000亿斤"><i class="sql1">完整版</i>[视频]2022年我国全年收购粮食8000亿斤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/09/VIDEl15ivuCqmIP9AMZKOrAf230109.shtml" target="_blank" alt="[视频]【稳经济 促发展 强信心·权威访谈】团结奋斗 促进民营经济高质量发展" title="[视频]【稳经济 促发展 强信心·权威访谈】团结奋斗 促进民营经济高质量发展">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/01/09/32769fda6c6c4c37ac6602ca3cf40c82-180.jpg" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2023/01/09/VIDEl15ivuCqmIP9AMZKOrAf230109.shtml" target="_blank" alt="[视频]【稳经济 促发展 强信心·权威访谈】团结奋斗 促进民营经济高质量发展" title="[视频]【稳经济 促发展 强信心·权威访谈】团结奋斗 促进民营经济高质量发展"><i class="sql1">完整版</i>[视频]【稳经济 促发展 强信心·权威访谈】团结奋斗 促进民营经济高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/09/VIDEXRdkQFSXwPu2Ekgf3neF230109.shtml" target="_blank" alt="[视频]国务院联防联控机制发布会：第十版诊疗方案进一步优化和完善新冠患者救治管理" title="[视频]国务院联防联控机制发布会：第十版诊疗方案进一步优化和完善新冠患者救治管理">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/01/09/1b40765a11744c42aab05b9422d9cf1c-180.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2023/01/09/VIDEXRdkQFSXwPu2Ekgf3neF230109.shtml" target="_blank" alt="[视频]国务院联防联控机制发布会：第十版诊疗方案进一步优化和完善新冠患者救治管理" title="[视频]国务院联防联控机制发布会：第十版诊疗方案进一步优化和完善新冠患者救治管理"><i class="sql1">完整版</i>[视频]国务院联防联控机制发布会：第十版诊疗方案进一步优化和完善新冠患者救治管理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/09/VIDEJXLsuDVwG2sdzCw6erFO230109.shtml" target="_blank" alt="[视频]各地加大医疗服务供给 全力护佑百姓健康" title="[视频]各地加大医疗服务供给 全力护佑百姓健康">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/01/09/3e7f6f6c01bf41958895fe6bfb970f89-180.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2023/01/09/VIDEJXLsuDVwG2sdzCw6erFO230109.shtml" target="_blank" alt="[视频]各地加大医疗服务供给 全力护佑百姓健康" title="[视频]各地加大医疗服务供给 全力护佑百姓健康"><i class="sql1">完整版</i>[视频]各地加大医疗服务供给 全力护佑百姓健康</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/09/VIDETrq04lxBJDZERBA4ueLZ230109.shtml" target="_blank" alt="[视频]旅客错峰出行 春运客流平稳有序" title="[视频]旅客错峰出行 春运客流平稳有序">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/01/09/7ba03304c1ab44e6b3b37ada407e471f-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2023/01/09/VIDETrq04lxBJDZERBA4ueLZ230109.shtml" target="_blank" alt="[视频]旅客错峰出行 春运客流平稳有序" title="[视频]旅客错峰出行 春运客流平稳有序"><i class="sql1">完整版</i>[视频]旅客错峰出行 春运客流平稳有序</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/09/VIDEDI3vAU4MkgeRziIQyrXE230109.shtml" target="_blank" alt="[视频]电视专题片《永远吹冲锋号》今晚播出第三集" title="[视频]电视专题片《永远吹冲锋号》今晚播出第三集">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/01/09/504ee3ad971a495f93237ea7ce0a235c-180.jpg" alt=""  title="" />
    			</a><span>00:00:28</span></div>
		<a href="https://tv.cctv.com/2023/01/09/VIDEDI3vAU4MkgeRziIQyrXE230109.shtml" target="_blank" alt="[视频]电视专题片《永远吹冲锋号》今晚播出第三集" title="[视频]电视专题片《永远吹冲锋号》今晚播出第三集"><i class="sql1">完整版</i>[视频]电视专题片《永远吹冲锋号》今晚播出第三集</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/09/VIDEqMGvorrexsWygVu4woOe230109.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/01/09/efc7c9fff966412884f9e18ce3a1158a-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2023/01/09/VIDEqMGvorrexsWygVu4woOe230109.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/09/VIDEFEwdVHp2zFNP1avOPucV230109.shtml" target="_blank" alt="[视频]俄乌再次交换被扣押人员" title="[视频]俄乌再次交换被扣押人员">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/01/09/8474450afd2d4e0eb722af2d4d89fa11-180.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2023/01/09/VIDEFEwdVHp2zFNP1avOPucV230109.shtml" target="_blank" alt="[视频]俄乌再次交换被扣押人员" title="[视频]俄乌再次交换被扣押人员"><i class="sql1">完整版</i>[视频]俄乌再次交换被扣押人员</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/09/VIDEkgad0yNSm6AuJwhPgooX230109.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/01/09/26f23176fcd34586be748cd8a1c721d9-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2023/01/09/VIDEkgad0yNSm6AuJwhPgooX230109.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	