<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/19/VIDEOKHciwVt31AZnD6y4xUh230919.shtml" target="_blank" alt="《新闻联播》 20230919 19:00" title="《新闻联播》 20230919 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/19/VIDEw449JQiPjaGvx6PkahTG230919.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/09/19/VIDEOKHciwVt31AZnD6y4xUh230919.shtml" target="_blank" alt="《新闻联播》 20230919 19:00" title="《新闻联播》 20230919 19:00"><i class="sql0">完整版</i>《新闻联播》 20230919 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/19/VIDEe0XjEa5jZwtixaJHbeux230919.shtml" target="_blank" alt="[视频]习近平复信美中航空遗产基金会主席和飞虎队老兵" title="[视频]习近平复信美中航空遗产基金会主席和飞虎队老兵">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/19/VIDElWWH7jKNSxXGwKLyOyUp230919.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/09/19/VIDEe0XjEa5jZwtixaJHbeux230919.shtml" target="_blank" alt="[视频]习近平复信美中航空遗产基金会主席和飞虎队老兵" title="[视频]习近平复信美中航空遗产基金会主席和飞虎队老兵"><i class="sql1">完整版</i>[视频]习近平复信美中航空遗产基金会主席和飞虎队老兵</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/19/VIDEuyDBC6mMJSdGTD25YuKJ230919.shtml" target="_blank" alt="[视频]《习近平关于尊重和保障人权论述摘编》阿拉伯文版等六种外文版出版发行" title="[视频]《习近平关于尊重和保障人权论述摘编》阿拉伯文版等六种外文版出版发行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/19/VIDExmS90UXHlOCr9Lf8QVJN230919.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/09/19/VIDEuyDBC6mMJSdGTD25YuKJ230919.shtml" target="_blank" alt="[视频]《习近平关于尊重和保障人权论述摘编》阿拉伯文版等六种外文版出版发行" title="[视频]《习近平关于尊重和保障人权论述摘编》阿拉伯文版等六种外文版出版发行"><i class="sql1">完整版</i>[视频]《习近平关于尊重和保障人权论述摘编》阿拉伯文版等六种外文版出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/19/VIDENfRpGsNKMZnuIhVKKBVT230919.shtml" target="_blank" alt="[视频]【新思想引领新征程】用科学教育夯实科教兴国根基" title="[视频]【新思想引领新征程】用科学教育夯实科教兴国根基">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/19/VIDExOyWNxGypusAvksEzAyd230919.jpg" alt=""  title="" />
    			</a><span>00:03:45</span></div>
		<a href="https://tv.cctv.com/2023/09/19/VIDENfRpGsNKMZnuIhVKKBVT230919.shtml" target="_blank" alt="[视频]【新思想引领新征程】用科学教育夯实科教兴国根基" title="[视频]【新思想引领新征程】用科学教育夯实科教兴国根基"><i class="sql1">完整版</i>[视频]【新思想引领新征程】用科学教育夯实科教兴国根基</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/19/VIDEpYUW447QJykMSI1mNmVt230919.shtml" target="_blank" alt="[视频]李希对古巴进行正式友好访问" title="[视频]李希对古巴进行正式友好访问">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/19/VIDEBPQjLdrOPOMz88QsX2Ki230919.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2023/09/19/VIDEpYUW447QJykMSI1mNmVt230919.shtml" target="_blank" alt="[视频]李希对古巴进行正式友好访问" title="[视频]李希对古巴进行正式友好访问"><i class="sql1">完整版</i>[视频]李希对古巴进行正式友好访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/19/VIDETmV0bfcW6nmQEMo2HqKN230919.shtml" target="_blank" alt="[视频]韩正会见联合国秘书长、美国国务卿" title="[视频]韩正会见联合国秘书长、美国国务卿">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/19/VIDEyuQ5KQnX5fhc6lQJre3s230919.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2023/09/19/VIDETmV0bfcW6nmQEMo2HqKN230919.shtml" target="_blank" alt="[视频]韩正会见联合国秘书长、美国国务卿" title="[视频]韩正会见联合国秘书长、美国国务卿"><i class="sql1">完整版</i>[视频]韩正会见联合国秘书长、美国国务卿</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/19/VIDEQYdA4AG9qS1QyXx6cY3F230919.shtml" target="_blank" alt="[视频]在中国式现代化进程中共同创造残疾人更加幸福美好的生活——中国残联第八次全国代表大会代表分组讨论党中央、国务院致词" title="[视频]在中国式现代化进程中共同创造残疾人更加幸福美好的生活——中国残联第八次全国代表大会代表分组讨论党中央、国务院致词">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/19/VIDEXjvbBentCUU6pvpf1nFZ230919.jpg" alt=""  title="" />
    			</a><span>00:03:41</span></div>
		<a href="https://tv.cctv.com/2023/09/19/VIDEQYdA4AG9qS1QyXx6cY3F230919.shtml" target="_blank" alt="[视频]在中国式现代化进程中共同创造残疾人更加幸福美好的生活——中国残联第八次全国代表大会代表分组讨论党中央、国务院致词" title="[视频]在中国式现代化进程中共同创造残疾人更加幸福美好的生活——中国残联第八次全国代表大会代表分组讨论党中央、国务院致词"><i class="sql1">完整版</i>[视频]在中国式现代化进程中共同创造残疾人更加幸福美好的生活——中国残联第八次全国代表大会代表分组讨论党中央、国务院致词</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/19/VIDEX9wdKdGwlmePlpLTHfB9230919.shtml" target="_blank" alt="[视频]前八个月我国邮政行业寄递业务量超千亿件" title="[视频]前八个月我国邮政行业寄递业务量超千亿件">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/19/VIDE8itenE0zvoryPHbRhwzV230919.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2023/09/19/VIDEX9wdKdGwlmePlpLTHfB9230919.shtml" target="_blank" alt="[视频]前八个月我国邮政行业寄递业务量超千亿件" title="[视频]前八个月我国邮政行业寄递业务量超千亿件"><i class="sql1">完整版</i>[视频]前八个月我国邮政行业寄递业务量超千亿件</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/19/VIDEUIAysieQMNVvVS6inER2230919.shtml" target="_blank" alt="[视频]积极扩大有效投资 集聚发展潜能" title="[视频]积极扩大有效投资 集聚发展潜能">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/19/VIDE5RYQFyQQVYgvksZ9p3SQ230919.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2023/09/19/VIDEUIAysieQMNVvVS6inER2230919.shtml" target="_blank" alt="[视频]积极扩大有效投资 集聚发展潜能" title="[视频]积极扩大有效投资 集聚发展潜能"><i class="sql1">完整版</i>[视频]积极扩大有效投资 集聚发展潜能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/19/VIDEgrsOKOpvIay0EJqTZOCq230919.shtml" target="_blank" alt="[视频]杭州第19届亚运会开幕式完成最后一次全要素彩排" title="[视频]杭州第19届亚运会开幕式完成最后一次全要素彩排">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/19/VIDE6GGPRYGcPuuai4rnhU5q230919.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2023/09/19/VIDEgrsOKOpvIay0EJqTZOCq230919.shtml" target="_blank" alt="[视频]杭州第19届亚运会开幕式完成最后一次全要素彩排" title="[视频]杭州第19届亚运会开幕式完成最后一次全要素彩排"><i class="sql1">完整版</i>[视频]杭州第19届亚运会开幕式完成最后一次全要素彩排</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/19/VIDE1yMwC7dElq96u01Vjtj8230919.shtml" target="_blank" alt="[视频]杭州第19届亚运会火炬今天在衢州传递" title="[视频]杭州第19届亚运会火炬今天在衢州传递">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/19/VIDEkvYqfuNpd8tn7jZfZdAu230919.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2023/09/19/VIDE1yMwC7dElq96u01Vjtj8230919.shtml" target="_blank" alt="[视频]杭州第19届亚运会火炬今天在衢州传递" title="[视频]杭州第19届亚运会火炬今天在衢州传递"><i class="sql1">完整版</i>[视频]杭州第19届亚运会火炬今天在衢州传递</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/19/VIDEZawPBMUx21ilev9aJA5W230919.shtml" target="_blank" alt="[视频]多国运动员积极备战 期待精彩亚运会" title="[视频]多国运动员积极备战 期待精彩亚运会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/19/VIDEBtF4OleExcq686rAwQMN230919.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2023/09/19/VIDEZawPBMUx21ilev9aJA5W230919.shtml" target="_blank" alt="[视频]多国运动员积极备战 期待精彩亚运会" title="[视频]多国运动员积极备战 期待精彩亚运会"><i class="sql1">完整版</i>[视频]多国运动员积极备战 期待精彩亚运会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/19/VIDEHwomOd9IIAYcbbP0rHGu230919.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/19/VIDESYsg3E4QoLaNPKgiZ11x230919.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2023/09/19/VIDEHwomOd9IIAYcbbP0rHGu230919.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/19/VIDEoHc034ApKeqmB6xC4EGv230919.shtml" target="_blank" alt="[视频]俄称打击乌贫铀弹药存放点 乌称打击俄人员和装备集中区" title="[视频]俄称打击乌贫铀弹药存放点 乌称打击俄人员和装备集中区">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/19/VIDEmWG4Kl5GvLX7ijZrKHvj230919.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2023/09/19/VIDEoHc034ApKeqmB6xC4EGv230919.shtml" target="_blank" alt="[视频]俄称打击乌贫铀弹药存放点 乌称打击俄人员和装备集中区" title="[视频]俄称打击乌贫铀弹药存放点 乌称打击俄人员和装备集中区"><i class="sql1">完整版</i>[视频]俄称打击乌贫铀弹药存放点 乌称打击俄人员和装备集中区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/19/VIDEEGdkuqn4uYPz3Z2aM6Xt230919.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/19/VIDEKhtkUioxTrdT7jqHJDd2230919.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2023/09/19/VIDEEGdkuqn4uYPz3Z2aM6Xt230919.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	