<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/05/VIDEHyE2iehV7bapUWbUPkSy230805.shtml" target="_blank" alt="《新闻联播》 20230805 21:00" title="《新闻联播》 20230805 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/5/VIDEWc1CgUcYiLAxFmbv1TI7230805.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2023/08/05/VIDEHyE2iehV7bapUWbUPkSy230805.shtml" target="_blank" alt="《新闻联播》 20230805 21:00" title="《新闻联播》 20230805 21:00"><i class="sql0">完整版</i>《新闻联播》 20230805 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/05/VIDEiSrAgs0JM5EGn9U8QqdW230805.shtml" target="_blank" alt="[视频]京津冀 东北地区全力以赴抢险救灾" title="[视频]京津冀 东北地区全力以赴抢险救灾">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/08/05/24314ed50edd47d0897e2e142a560840-180.jpg" alt=""  title="" />
    			</a><span>00:07:14</span></div>
		<a href="https://tv.cctv.com/2023/08/05/VIDEiSrAgs0JM5EGn9U8QqdW230805.shtml" target="_blank" alt="[视频]京津冀 东北地区全力以赴抢险救灾" title="[视频]京津冀 东北地区全力以赴抢险救灾"><i class="sql1">完整版</i>[视频]京津冀 东北地区全力以赴抢险救灾</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/05/VIDEP6Ls8UUVZ8bTmLR1ORQe230805.shtml" target="_blank" alt="[视频]解放军和武警部队官兵全力以赴打赢防汛救灾硬仗" title="[视频]解放军和武警部队官兵全力以赴打赢防汛救灾硬仗">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/08/05/563f3cb7bc89469ba2eae6d3a0a82600-180.jpg" alt=""  title="" />
    			</a><span>00:03:06</span></div>
		<a href="https://tv.cctv.com/2023/08/05/VIDEP6Ls8UUVZ8bTmLR1ORQe230805.shtml" target="_blank" alt="[视频]解放军和武警部队官兵全力以赴打赢防汛救灾硬仗" title="[视频]解放军和武警部队官兵全力以赴打赢防汛救灾硬仗"><i class="sql1">完整版</i>[视频]解放军和武警部队官兵全力以赴打赢防汛救灾硬仗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/05/VIDE2seYpRQBf8wjfdA50OW3230805.shtml" target="_blank" alt="[视频]新华社播发：风雨同心 人民至上——以习近平同志为核心的党中央坚强有力指挥北京防汛抗洪救灾" title="[视频]新华社播发：风雨同心 人民至上——以习近平同志为核心的党中央坚强有力指挥北京防汛抗洪救灾">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/08/05/f3c8ee7d2984424b879f7cb613046439-180.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2023/08/05/VIDE2seYpRQBf8wjfdA50OW3230805.shtml" target="_blank" alt="[视频]新华社播发：风雨同心 人民至上——以习近平同志为核心的党中央坚强有力指挥北京防汛抗洪救灾" title="[视频]新华社播发：风雨同心 人民至上——以习近平同志为核心的党中央坚强有力指挥北京防汛抗洪救灾"><i class="sql1">完整版</i>[视频]新华社播发：风雨同心 人民至上——以习近平同志为核心的党中央坚强有力指挥北京防汛抗洪救灾</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/05/VIDEH413a1gwA5VvHEeonr8s230805.shtml" target="_blank" alt="[视频]中国物流业景气指数继续保持在扩张区间" title="[视频]中国物流业景气指数继续保持在扩张区间">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/08/05/2e82d0ac870943cab7687e40bc5bb610-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2023/08/05/VIDEH413a1gwA5VvHEeonr8s230805.shtml" target="_blank" alt="[视频]中国物流业景气指数继续保持在扩张区间" title="[视频]中国物流业景气指数继续保持在扩张区间"><i class="sql1">完整版</i>[视频]中国物流业景气指数继续保持在扩张区间</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/05/VIDESkLlKraMuVUi78YQ3329230805.shtml" target="_blank" alt="[视频]上半年我国外贸发展韧劲强 成色足" title="[视频]上半年我国外贸发展韧劲强 成色足">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/08/05/f1a03a64855049deaeef55c3ee7eb0e7-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2023/08/05/VIDESkLlKraMuVUi78YQ3329230805.shtml" target="_blank" alt="[视频]上半年我国外贸发展韧劲强 成色足" title="[视频]上半年我国外贸发展韧劲强 成色足"><i class="sql1">完整版</i>[视频]上半年我国外贸发展韧劲强 成色足</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/05/VIDE40tHZyYKWkTpTOmcnuSe230805.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】为农业强国提供高质量金融服务" title="[视频]【学思想 强党性 重实践 建新功】为农业强国提供高质量金融服务">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/08/05/726663f5755a471dad239c16e0d2efd2-180.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2023/08/05/VIDE40tHZyYKWkTpTOmcnuSe230805.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】为农业强国提供高质量金融服务" title="[视频]【学思想 强党性 重实践 建新功】为农业强国提供高质量金融服务"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】为农业强国提供高质量金融服务</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/05/VIDE5kcYIotKMhGT8gi2FvIc230805.shtml" target="_blank" alt="[视频]江苏培育经济新增长极 推动高质量发展" title="[视频]江苏培育经济新增长极 推动高质量发展">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/08/05/7b94ccf841224ac1aa21623bf90afacf-180.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2023/08/05/VIDE5kcYIotKMhGT8gi2FvIc230805.shtml" target="_blank" alt="[视频]江苏培育经济新增长极 推动高质量发展" title="[视频]江苏培育经济新增长极 推动高质量发展"><i class="sql1">完整版</i>[视频]江苏培育经济新增长极 推动高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/05/VIDEuK0C0k7WeZYTVUNpIh4x230805.shtml" target="_blank" alt="[视频]新疆立足资源优势 推动文旅产业发展" title="[视频]新疆立足资源优势 推动文旅产业发展">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/08/05/9f6fe6cd21634c1ca55eec18c9257cdb-180.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2023/08/05/VIDEuK0C0k7WeZYTVUNpIh4x230805.shtml" target="_blank" alt="[视频]新疆立足资源优势 推动文旅产业发展" title="[视频]新疆立足资源优势 推动文旅产业发展"><i class="sql1">完整版</i>[视频]新疆立足资源优势 推动文旅产业发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/05/VIDEelVMjUyw75A50Ihcyg9Z230805.shtml" target="_blank" alt="[视频]【成都第31届世界大学生夏季运动会】今天共产生34枚金牌" title="[视频]【成都第31届世界大学生夏季运动会】今天共产生34枚金牌">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/08/05/5e086e70d5eb432ca4caaeecea8b0d91-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2023/08/05/VIDEelVMjUyw75A50Ihcyg9Z230805.shtml" target="_blank" alt="[视频]【成都第31届世界大学生夏季运动会】今天共产生34枚金牌" title="[视频]【成都第31届世界大学生夏季运动会】今天共产生34枚金牌"><i class="sql1">完整版</i>[视频]【成都第31届世界大学生夏季运动会】今天共产生34枚金牌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/05/VIDEkO9ea1XzIfpkaLCQulR9230805.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/08/05/0bc554e3eeed4a2cb7f2f6db7314e741-180.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2023/08/05/VIDEkO9ea1XzIfpkaLCQulR9230805.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/05/VIDEOldGG1S83peAaRnwYaJE230805.shtml" target="_blank" alt="[视频]俄称一油轮在刻赤海峡遭袭击 乌称对俄油轮实施爆炸" title="[视频]俄称一油轮在刻赤海峡遭袭击 乌称对俄油轮实施爆炸">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/08/05/0c78fbf94a7d49ae827254c2a7c6d85d-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2023/08/05/VIDEOldGG1S83peAaRnwYaJE230805.shtml" target="_blank" alt="[视频]俄称一油轮在刻赤海峡遭袭击 乌称对俄油轮实施爆炸" title="[视频]俄称一油轮在刻赤海峡遭袭击 乌称对俄油轮实施爆炸"><i class="sql1">完整版</i>[视频]俄称一油轮在刻赤海峡遭袭击 乌称对俄油轮实施爆炸</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/05/VIDE10636OL1Bmtt5jBCosd9230805.shtml" target="_blank" alt="[视频]苏丹冲突双方持续围绕战略目标展开激战" title="[视频]苏丹冲突双方持续围绕战略目标展开激战">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/08/05/b4c8fd907d0245be9168cb328d2ec3f9-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2023/08/05/VIDE10636OL1Bmtt5jBCosd9230805.shtml" target="_blank" alt="[视频]苏丹冲突双方持续围绕战略目标展开激战" title="[视频]苏丹冲突双方持续围绕战略目标展开激战"><i class="sql1">完整版</i>[视频]苏丹冲突双方持续围绕战略目标展开激战</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/05/VIDE8T9X8pvHknn8TddNFFoe230805.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/08/05/56b2622bd3b5441b987cc36851279aac-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2023/08/05/VIDE8T9X8pvHknn8TddNFFoe230805.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	