<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/20/VIDEpn9cV1utYubX8qpF5eUa230120.shtml" target="_blank" alt="《新闻联播》 20230120 19:00" title="《新闻联播》 20230120 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/20/VIDEk4dfRn4ozvP79I5DrQE2230120.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/01/20/VIDEpn9cV1utYubX8qpF5eUa230120.shtml" target="_blank" alt="《新闻联播》 20230120 19:00" title="《新闻联播》 20230120 19:00"><i class="sql0">完整版</i>《新闻联播》 20230120 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/20/VIDEPIQ6iEQoqxm2fQu1J1zP230120.shtml" target="_blank" alt="[视频]中共中央国务院举行春节团拜会 习近平发表讲话" title="[视频]中共中央国务院举行春节团拜会 习近平发表讲话">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/01/20/33ce4257ee5043d6a132d6b223e8a1e7-180.jpg" alt=""  title="" />
    			</a><span>00:10:01</span></div>
		<a href="https://tv.cctv.com/2023/01/20/VIDEPIQ6iEQoqxm2fQu1J1zP230120.shtml" target="_blank" alt="[视频]中共中央国务院举行春节团拜会 习近平发表讲话" title="[视频]中共中央国务院举行春节团拜会 习近平发表讲话"><i class="sql1">完整版</i>[视频]中共中央国务院举行春节团拜会 习近平发表讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/20/VIDE37I5KZXvD8LDPWrPr3sr230120.shtml" target="_blank" alt="[视频]央视快评：坚定信心、顽强拼搏 实现新征程的良好开局" title="[视频]央视快评：坚定信心、顽强拼搏 实现新征程的良好开局">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/01/20/e8777978d1814a889862d518d139e993-180.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2023/01/20/VIDE37I5KZXvD8LDPWrPr3sr230120.shtml" target="_blank" alt="[视频]央视快评：坚定信心、顽强拼搏 实现新征程的良好开局" title="[视频]央视快评：坚定信心、顽强拼搏 实现新征程的良好开局"><i class="sql1">完整版</i>[视频]央视快评：坚定信心、顽强拼搏 实现新征程的良好开局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/20/VIDEcK4TBRZXllld4bluNDAV230120.shtml" target="_blank" alt="[视频]【总书记的惦念】习主席春节前夕检查部队战备工作 向全体人民解放军指战员武警部队官兵军队文职人员民兵预备役人员致以新春祝福在全军引起强烈反响" title="[视频]【总书记的惦念】习主席春节前夕检查部队战备工作 向全体人民解放军指战员武警部队官兵军队文职人员民兵预备役人员致以新春祝福在全军引起强烈反响">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/20/VIDEU8NniitaOduvmqIx9q6M230120.png" alt=""  title="" />
    			</a><span>00:04:29</span></div>
		<a href="https://tv.cctv.com/2023/01/20/VIDEcK4TBRZXllld4bluNDAV230120.shtml" target="_blank" alt="[视频]【总书记的惦念】习主席春节前夕检查部队战备工作 向全体人民解放军指战员武警部队官兵军队文职人员民兵预备役人员致以新春祝福在全军引起强烈反响" title="[视频]【总书记的惦念】习主席春节前夕检查部队战备工作 向全体人民解放军指战员武警部队官兵军队文职人员民兵预备役人员致以新春祝福在全军引起强烈反响"><i class="sql1">完整版</i>[视频]【总书记的惦念】习主席春节前夕检查部队战备工作 向全体人民解放军指战员武警部队官兵军队文职人员民兵预备役人员致以新春祝福在全军引起强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/20/VIDEBQZD6mRbBUw5pDoTnKzm230120.shtml" target="_blank" alt="[视频]增供给保畅通 货丰物足迎新春" title="[视频]增供给保畅通 货丰物足迎新春">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/01/20/bbbb9a7463914d3c94934b8e42b4b348-180.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2023/01/20/VIDEBQZD6mRbBUw5pDoTnKzm230120.shtml" target="_blank" alt="[视频]增供给保畅通 货丰物足迎新春" title="[视频]增供给保畅通 货丰物足迎新春"><i class="sql1">完整版</i>[视频]增供给保畅通 货丰物足迎新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/20/VIDE6gg0WByBEjTyb4LjcnXj230120.shtml" target="_blank" alt="[视频]【稳经济 促发展 强信心•权威访谈】奋力谱写陕西高质量发展新篇章" title="[视频]【稳经济 促发展 强信心•权威访谈】奋力谱写陕西高质量发展新篇章">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/20/VIDEJee5UKMa9cQADkk9CE8o230120.png" alt=""  title="" />
    			</a><span>00:03:07</span></div>
		<a href="https://tv.cctv.com/2023/01/20/VIDE6gg0WByBEjTyb4LjcnXj230120.shtml" target="_blank" alt="[视频]【稳经济 促发展 强信心•权威访谈】奋力谱写陕西高质量发展新篇章" title="[视频]【稳经济 促发展 强信心•权威访谈】奋力谱写陕西高质量发展新篇章"><i class="sql1">完整版</i>[视频]【稳经济 促发展 强信心•权威访谈】奋力谱写陕西高质量发展新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/20/VIDEag09aAFA2dH7mqgaj55c230120.shtml" target="_blank" alt="[视频]总台精彩节目陪您欢度春节假期" title="[视频]总台精彩节目陪您欢度春节假期">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/01/20/9269b533feb342c7abb9eebfe665a8e8-180.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2023/01/20/VIDEag09aAFA2dH7mqgaj55c230120.shtml" target="_blank" alt="[视频]总台精彩节目陪您欢度春节假期" title="[视频]总台精彩节目陪您欢度春节假期"><i class="sql1">完整版</i>[视频]总台精彩节目陪您欢度春节假期</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/20/VIDEBgSQuwFomg9M22kXoS9T230120.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/01/20/68be94b4d99b44a29e3bbd565fcf14e5-180.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2023/01/20/VIDEBgSQuwFomg9M22kXoS9T230120.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/20/VIDErFELzVeFqrvWKv9ns9OD230120.shtml" target="_blank" alt="[视频]国际机构负责人及多国政要恭贺兔年新春" title="[视频]国际机构负责人及多国政要恭贺兔年新春">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/01/20/1dfcc83ba7254e0ca2a2736f6307ec93-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2023/01/20/VIDErFELzVeFqrvWKv9ns9OD230120.shtml" target="_blank" alt="[视频]国际机构负责人及多国政要恭贺兔年新春" title="[视频]国际机构负责人及多国政要恭贺兔年新春"><i class="sql1">完整版</i>[视频]国际机构负责人及多国政要恭贺兔年新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/20/VIDEOC4bYc1EfidSZCNdIjMP230120.shtml" target="_blank" alt="[视频]我驻外机构举行多种活动喜迎新春" title="[视频]我驻外机构举行多种活动喜迎新春">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/01/20/3e4e0cdb3c654e3784c97c75f72b08d3-180.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2023/01/20/VIDEOC4bYc1EfidSZCNdIjMP230120.shtml" target="_blank" alt="[视频]我驻外机构举行多种活动喜迎新春" title="[视频]我驻外机构举行多种活动喜迎新春"><i class="sql1">完整版</i>[视频]我驻外机构举行多种活动喜迎新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/20/VIDEljOTLFJ87cIeUlGBzaHx230120.shtml" target="_blank" alt="[视频]俄称打击乌军美制武器目标 乌称打击俄弹药库" title="[视频]俄称打击乌军美制武器目标 乌称打击俄弹药库">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/01/20/d3e76c4206834e559deabb5495fbba4f-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2023/01/20/VIDEljOTLFJ87cIeUlGBzaHx230120.shtml" target="_blank" alt="[视频]俄称打击乌军美制武器目标 乌称打击俄弹药库" title="[视频]俄称打击乌军美制武器目标 乌称打击俄弹药库"><i class="sql1">完整版</i>[视频]俄称打击乌军美制武器目标 乌称打击俄弹药库</a>
	</li>
	