<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/03/VIDExnGYphF0PcXxz97N1aYh231003.shtml" target="_blank" alt="《新闻联播》 20231003 19:00" title="《新闻联播》 20231003 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2023/10/03/2023100319401934565.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/10/03/VIDExnGYphF0PcXxz97N1aYh231003.shtml" target="_blank" alt="《新闻联播》 20231003 19:00" title="《新闻联播》 20231003 19:00"><i class="sql0">完整版</i>《新闻联播》 20231003 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/03/VIDEhLLwp2Um5CMfcwFe6tWh231003.shtml" target="_blank" alt="[视频]习近平致电祝贺穆伊兹当选马尔代夫总统" title="[视频]习近平致电祝贺穆伊兹当选马尔代夫总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/3/VIDEtjH1itYMJnCRVAedW4gT231003.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2023/10/03/VIDEhLLwp2Um5CMfcwFe6tWh231003.shtml" target="_blank" alt="[视频]习近平致电祝贺穆伊兹当选马尔代夫总统" title="[视频]习近平致电祝贺穆伊兹当选马尔代夫总统"><i class="sql1">完整版</i>[视频]习近平致电祝贺穆伊兹当选马尔代夫总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/03/VIDEsk8xXWZ5Z7IojZ42bydF231003.shtml" target="_blank" alt="[视频]假日期间建设者奋斗在一线 重点工程有序推进" title="[视频]假日期间建设者奋斗在一线 重点工程有序推进">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/03/f7c72217299a457ba880594325dab474-180.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2023/10/03/VIDEsk8xXWZ5Z7IojZ42bydF231003.shtml" target="_blank" alt="[视频]假日期间建设者奋斗在一线 重点工程有序推进" title="[视频]假日期间建设者奋斗在一线 重点工程有序推进"><i class="sql1">完整版</i>[视频]假日期间建设者奋斗在一线 重点工程有序推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/03/VIDEzUJikVfxxWll6Glw4TGp231003.shtml" target="_blank" alt="[视频]【共建“一带一路”·权威访谈】新疆积极打造我国向西开放的桥头堡" title="[视频]【共建“一带一路”·权威访谈】新疆积极打造我国向西开放的桥头堡">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/10/03/cf6ad3bfcff44b6a82f274b6405daf25-180.jpg" alt=""  title="" />
    			</a><span>00:03:39</span></div>
		<a href="https://tv.cctv.com/2023/10/03/VIDEzUJikVfxxWll6Glw4TGp231003.shtml" target="_blank" alt="[视频]【共建“一带一路”·权威访谈】新疆积极打造我国向西开放的桥头堡" title="[视频]【共建“一带一路”·权威访谈】新疆积极打造我国向西开放的桥头堡"><i class="sql1">完整版</i>[视频]【共建“一带一路”·权威访谈】新疆积极打造我国向西开放的桥头堡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/03/VIDETgkieDWqpyT7uUxpFXwj231003.shtml" target="_blank" alt="[视频]假日畅游山水 感受文化魅力" title="[视频]假日畅游山水 感受文化魅力">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/03/0a1b2342a8e64974a5b7607b5fa9445d-180.jpg" alt=""  title="" />
    			</a><span>00:03:17</span></div>
		<a href="https://tv.cctv.com/2023/10/03/VIDETgkieDWqpyT7uUxpFXwj231003.shtml" target="_blank" alt="[视频]假日畅游山水 感受文化魅力" title="[视频]假日畅游山水 感受文化魅力"><i class="sql1">完整版</i>[视频]假日畅游山水 感受文化魅力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/03/VIDEPXfXF0zAU5PQyK3J0Uix231003.shtml" target="_blank" alt="[视频]假期客流持续增长 新线便利沿线出行" title="[视频]假期客流持续增长 新线便利沿线出行">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/10/03/73744f22f23c4498a30e39b7d4dcf716-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2023/10/03/VIDEPXfXF0zAU5PQyK3J0Uix231003.shtml" target="_blank" alt="[视频]假期客流持续增长 新线便利沿线出行" title="[视频]假期客流持续增长 新线便利沿线出行"><i class="sql1">完整版</i>[视频]假期客流持续增长 新线便利沿线出行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/03/VIDEN08OouvXPb35RNk4ucYp231003.shtml" target="_blank" alt="[视频]海采：这个假期去哪？看什么？" title="[视频]海采：这个假期去哪？看什么？">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/10/03/e287f078fa2b45f1a27c46496d71e679-180.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2023/10/03/VIDEN08OouvXPb35RNk4ucYp231003.shtml" target="_blank" alt="[视频]海采：这个假期去哪？看什么？" title="[视频]海采：这个假期去哪？看什么？"><i class="sql1">完整版</i>[视频]海采：这个假期去哪？看什么？</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/03/VIDExey3dmhiWZaBHvnnQnVt231003.shtml" target="_blank" alt="[视频]【新时代的青春之歌】乡村振兴里的火热青春" title="[视频]【新时代的青春之歌】乡村振兴里的火热青春">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/03/f8c579556a754f96b3c9adb014cbaa59-180.jpg" alt=""  title="" />
    			</a><span>00:03:22</span></div>
		<a href="https://tv.cctv.com/2023/10/03/VIDExey3dmhiWZaBHvnnQnVt231003.shtml" target="_blank" alt="[视频]【新时代的青春之歌】乡村振兴里的火热青春" title="[视频]【新时代的青春之歌】乡村振兴里的火热青春"><i class="sql1">完整版</i>[视频]【新时代的青春之歌】乡村振兴里的火热青春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/03/VIDEKACOEMVlt8GdiLExd53a231003.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】志愿服务保障到位 充分展示东道主风采" title="[视频]【杭州第19届亚运会】志愿服务保障到位 充分展示东道主风采">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/03/eba044d768a74175b4fb875be586330c-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2023/10/03/VIDEKACOEMVlt8GdiLExd53a231003.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】志愿服务保障到位 充分展示东道主风采" title="[视频]【杭州第19届亚运会】志愿服务保障到位 充分展示东道主风采"><i class="sql1">完整版</i>[视频]【杭州第19届亚运会】志愿服务保障到位 充分展示东道主风采</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/03/VIDEnAFt725LT1MKeuTIKaJV231003.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】中国队夺得围棋女子团体冠军" title="[视频]【杭州第19届亚运会】中国队夺得围棋女子团体冠军">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/10/03/df7920716d1a490ea738ab68e5d986c2-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2023/10/03/VIDEnAFt725LT1MKeuTIKaJV231003.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】中国队夺得围棋女子团体冠军" title="[视频]【杭州第19届亚运会】中国队夺得围棋女子团体冠军"><i class="sql1">完整版</i>[视频]【杭州第19届亚运会】中国队夺得围棋女子团体冠军</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/03/VIDEVmHGB6bazeGC1i73RfMn231003.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/03/5a5083705a87419fab6f69a1baa8a171-180.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2023/10/03/VIDEVmHGB6bazeGC1i73RfMn231003.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/03/VIDEAMyq7mNsIuBPyS40Ovm0231003.shtml" target="_blank" alt="[视频]我驻多国使领馆举办国庆招待会 多国人士期待深化对华合作" title="[视频]我驻多国使领馆举办国庆招待会 多国人士期待深化对华合作">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/03/506f277cf2cc4c20adb3149b930f2d39-180.jpg" alt=""  title="" />
    			</a><span>00:03:48</span></div>
		<a href="https://tv.cctv.com/2023/10/03/VIDEAMyq7mNsIuBPyS40Ovm0231003.shtml" target="_blank" alt="[视频]我驻多国使领馆举办国庆招待会 多国人士期待深化对华合作" title="[视频]我驻多国使领馆举办国庆招待会 多国人士期待深化对华合作"><i class="sql1">完整版</i>[视频]我驻多国使领馆举办国庆招待会 多国人士期待深化对华合作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/03/VIDEm90cH1pDk25hJiegdRPc231003.shtml" target="_blank" alt="[视频]俄称摧毁乌航空武器库 乌称破坏俄导弹生产线" title="[视频]俄称摧毁乌航空武器库 乌称破坏俄导弹生产线">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/10/03/7fc30496715d4241bdd29edc38636cc4-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2023/10/03/VIDEm90cH1pDk25hJiegdRPc231003.shtml" target="_blank" alt="[视频]俄称摧毁乌航空武器库 乌称破坏俄导弹生产线" title="[视频]俄称摧毁乌航空武器库 乌称破坏俄导弹生产线"><i class="sql1">完整版</i>[视频]俄称摧毁乌航空武器库 乌称破坏俄导弹生产线</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/03/VIDExAqYHfNWjDGTVCe1vfhj231003.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/10/03/db212b23b9364b1f82479eefa8a2aa42-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2023/10/03/VIDExAqYHfNWjDGTVCe1vfhj231003.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/03/VIDEvXF4ymc4LLVZGyvzfIsh231003.shtml" target="_blank" alt="[视频]美丽中国" title="[视频]美丽中国">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/03/7dbc27df90e548e8b03ee24937bcd2a7-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2023/10/03/VIDEvXF4ymc4LLVZGyvzfIsh231003.shtml" target="_blank" alt="[视频]美丽中国" title="[视频]美丽中国"><i class="sql1">完整版</i>[视频]美丽中国</a>
	</li>
	