<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDEWy2MG1fdGYpnkUrKQmlm231025.shtml" target="_blank" alt="《新闻联播》 20231025 19:00" title="《新闻联播》 20231025 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDEyteHuf4MgZ8qLJ9KmYKa231025.jpg" alt=""  title="" />
    			</a><span>00:40:01</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDEWy2MG1fdGYpnkUrKQmlm231025.shtml" target="_blank" alt="《新闻联播》 20231025 19:00" title="《新闻联播》 20231025 19:00"><i class="sql0">完整版</i>《新闻联播》 20231025 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDEmw8r0n0f0JSb3w1yX9rE231025.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎哥伦比亚总统访华" title="[视频]习近平举行仪式欢迎哥伦比亚总统访华">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDEKxIWI6BLXuWCnD50glZX231025.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDEmw8r0n0f0JSb3w1yX9rE231025.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎哥伦比亚总统访华" title="[视频]习近平举行仪式欢迎哥伦比亚总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎哥伦比亚总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDERlWAEOIHcXFb41JCawno231025.shtml" target="_blank" alt="[视频]习近平同哥伦比亚总统会谈" title="[视频]习近平同哥伦比亚总统会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDEmqFv30m7FqfVIzWpHaNc231025.jpg" alt=""  title="" />
    			</a><span>00:04:36</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDERlWAEOIHcXFb41JCawno231025.shtml" target="_blank" alt="[视频]习近平同哥伦比亚总统会谈" title="[视频]习近平同哥伦比亚总统会谈"><i class="sql1">完整版</i>[视频]习近平同哥伦比亚总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDE6MjW1VrzFBz0A9zHfYU4231025.shtml" target="_blank" alt="[视频]习近平会见美国加利福尼亚州州长" title="[视频]习近平会见美国加利福尼亚州州长">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDEO82RU4aqGgxhyWdeVB3A231025.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDE6MjW1VrzFBz0A9zHfYU4231025.shtml" target="_blank" alt="[视频]习近平会见美国加利福尼亚州州长" title="[视频]习近平会见美国加利福尼亚州州长"><i class="sql1">完整版</i>[视频]习近平会见美国加利福尼亚州州长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDEoZ306FMHXMOwjoGDgrib231025.shtml" target="_blank" alt="[视频]习近平向美中关系全国委员会年度颁奖晚宴致贺信" title="[视频]习近平向美中关系全国委员会年度颁奖晚宴致贺信">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDEnKOmvgzbL3z91iMAmaaT231025.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDEoZ306FMHXMOwjoGDgrib231025.shtml" target="_blank" alt="[视频]习近平向美中关系全国委员会年度颁奖晚宴致贺信" title="[视频]习近平向美中关系全国委员会年度颁奖晚宴致贺信"><i class="sql1">完整版</i>[视频]习近平向美中关系全国委员会年度颁奖晚宴致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDEq11tzdPZ3Paj5iTM4Abi231025.shtml" target="_blank" alt="[视频]李强抵达比什凯克出席上海合作组织成员国政府首脑（总理）理事会第二十二次会议并对吉尔吉斯斯坦进行正式访问" title="[视频]李强抵达比什凯克出席上海合作组织成员国政府首脑（总理）理事会第二十二次会议并对吉尔吉斯斯坦进行正式访问">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDEpcgAmhCXWue40bD4IrVo231025.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDEq11tzdPZ3Paj5iTM4Abi231025.shtml" target="_blank" alt="[视频]李强抵达比什凯克出席上海合作组织成员国政府首脑（总理）理事会第二十二次会议并对吉尔吉斯斯坦进行正式访问" title="[视频]李强抵达比什凯克出席上海合作组织成员国政府首脑（总理）理事会第二十二次会议并对吉尔吉斯斯坦进行正式访问"><i class="sql1">完整版</i>[视频]李强抵达比什凯克出席上海合作组织成员国政府首脑（总理）理事会第二十二次会议并对吉尔吉斯斯坦进行正式访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDEzsn5MgPevqUGAtnNSCOn231025.shtml" target="_blank" alt="[视频]李强同吉尔吉斯斯坦总理会谈" title="[视频]李强同吉尔吉斯斯坦总理会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDEpTmRRbh2QGWlwq1nkRIZ231025.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDEzsn5MgPevqUGAtnNSCOn231025.shtml" target="_blank" alt="[视频]李强同吉尔吉斯斯坦总理会谈" title="[视频]李强同吉尔吉斯斯坦总理会谈"><i class="sql1">完整版</i>[视频]李强同吉尔吉斯斯坦总理会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDED8UtKS6PY3sJDkGhxuk3231025.shtml" target="_blank" alt="[视频]李强会见吉尔吉斯斯坦总统" title="[视频]李强会见吉尔吉斯斯坦总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDEP8MwSRbCNlRjLaHSAKzu231025.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDED8UtKS6PY3sJDkGhxuk3231025.shtml" target="_blank" alt="[视频]李强会见吉尔吉斯斯坦总统" title="[视频]李强会见吉尔吉斯斯坦总统"><i class="sql1">完整版</i>[视频]李强会见吉尔吉斯斯坦总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDEad2yozp8Ni1YJRHOS7k8231025.shtml" target="_blank" alt="[视频]赵乐际同全国人大常委会会议列席代表座谈" title="[视频]赵乐际同全国人大常委会会议列席代表座谈">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDEQU5SUcd80c5ieFJYPbWe231025.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDEad2yozp8Ni1YJRHOS7k8231025.shtml" target="_blank" alt="[视频]赵乐际同全国人大常委会会议列席代表座谈" title="[视频]赵乐际同全国人大常委会会议列席代表座谈"><i class="sql1">完整版</i>[视频]赵乐际同全国人大常委会会议列席代表座谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDE6VUY1yHocuaMoktk5D9F231025.shtml" target="_blank" alt="[视频]赵乐际会见哥伦比亚总统" title="[视频]赵乐际会见哥伦比亚总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDEp8CI0XlRi3pnq5qe0R1t231025.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDE6VUY1yHocuaMoktk5D9F231025.shtml" target="_blank" alt="[视频]赵乐际会见哥伦比亚总统" title="[视频]赵乐际会见哥伦比亚总统"><i class="sql1">完整版</i>[视频]赵乐际会见哥伦比亚总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDEOQ4BIjaVVeZ7LfDnI0Do231025.shtml" target="_blank" alt="[视频]王沪宁会见纪念中国佛教协会成立70周年座谈会代表" title="[视频]王沪宁会见纪念中国佛教协会成立70周年座谈会代表">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDE52oEqqICVAXILjPeaQnM231025.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDEOQ4BIjaVVeZ7LfDnI0Do231025.shtml" target="_blank" alt="[视频]王沪宁会见纪念中国佛教协会成立70周年座谈会代表" title="[视频]王沪宁会见纪念中国佛教协会成立70周年座谈会代表"><i class="sql1">完整版</i>[视频]王沪宁会见纪念中国佛教协会成立70周年座谈会代表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDEsh4N3jatWi7DftZ95fZO231025.shtml" target="_blank" alt="[视频]丁薛祥出席国家数据局揭牌仪式" title="[视频]丁薛祥出席国家数据局揭牌仪式">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDEAbDbUA5RCsStPnJxbCuB231025.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDEsh4N3jatWi7DftZ95fZO231025.shtml" target="_blank" alt="[视频]丁薛祥出席国家数据局揭牌仪式" title="[视频]丁薛祥出席国家数据局揭牌仪式"><i class="sql1">完整版</i>[视频]丁薛祥出席国家数据局揭牌仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDEK1V31G2SyQIRYuO6nTh5231025.shtml" target="_blank" alt="[视频]韩正会见美国加利福尼亚州州长" title="[视频]韩正会见美国加利福尼亚州州长">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDExJTrLUxqGyg57SiXLRxa231025.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDEK1V31G2SyQIRYuO6nTh5231025.shtml" target="_blank" alt="[视频]韩正会见美国加利福尼亚州州长" title="[视频]韩正会见美国加利福尼亚州州长"><i class="sql1">完整版</i>[视频]韩正会见美国加利福尼亚州州长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDEgs3jhNZT9ALV0CRcXjnF231025.shtml" target="_blank" alt="[视频]为强国建设民族复兴伟业谱写新时代“半边天”的绚丽华章——中国妇女十三大代表分组讨论党中央致词" title="[视频]为强国建设民族复兴伟业谱写新时代“半边天”的绚丽华章——中国妇女十三大代表分组讨论党中央致词">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDEUTwqt7xNc4x5SYfpo9ja231025.jpg" alt=""  title="" />
    			</a><span>00:03:39</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDEgs3jhNZT9ALV0CRcXjnF231025.shtml" target="_blank" alt="[视频]为强国建设民族复兴伟业谱写新时代“半边天”的绚丽华章——中国妇女十三大代表分组讨论党中央致词" title="[视频]为强国建设民族复兴伟业谱写新时代“半边天”的绚丽华章——中国妇女十三大代表分组讨论党中央致词"><i class="sql1">完整版</i>[视频]为强国建设民族复兴伟业谱写新时代“半边天”的绚丽华章——中国妇女十三大代表分组讨论党中央致词</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDEfHFnoBabAr7t1TAJLEP7231025.shtml" target="_blank" alt="[视频]人民日报评论员文章：中国经济具有巨大韧性和潜力——中国经济观察①" title="[视频]人民日报评论员文章：中国经济具有巨大韧性和潜力——中国经济观察①">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDExRm0gHyuoKKDKZRqnmA9231025.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDEfHFnoBabAr7t1TAJLEP7231025.shtml" target="_blank" alt="[视频]人民日报评论员文章：中国经济具有巨大韧性和潜力——中国经济观察①" title="[视频]人民日报评论员文章：中国经济具有巨大韧性和潜力——中国经济观察①"><i class="sql1">完整版</i>[视频]人民日报评论员文章：中国经济具有巨大韧性和潜力——中国经济观察①</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDET51JUZCjnskLwd1CtIb8231025.shtml" target="_blank" alt="[视频]神舟十七号载人飞船发射窗口确定 航天员乘组亮相" title="[视频]神舟十七号载人飞船发射窗口确定 航天员乘组亮相">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDE0rOS3ChgTMvIbGtMA57j231025.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDET51JUZCjnskLwd1CtIb8231025.shtml" target="_blank" alt="[视频]神舟十七号载人飞船发射窗口确定 航天员乘组亮相" title="[视频]神舟十七号载人飞船发射窗口确定 航天员乘组亮相"><i class="sql1">完整版</i>[视频]神舟十七号载人飞船发射窗口确定 航天员乘组亮相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDEp6BiRfXiTgQHBrrLE7KR231025.shtml" target="_blank" alt="[视频]北京长峰医院重大火灾事故调查报告公布" title="[视频]北京长峰医院重大火灾事故调查报告公布">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDE9mxvrs7thwyn6BwTdYKr231025.jpg" alt=""  title="" />
    			</a><span>00:03:14</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDEp6BiRfXiTgQHBrrLE7KR231025.shtml" target="_blank" alt="[视频]北京长峰医院重大火灾事故调查报告公布" title="[视频]北京长峰医院重大火灾事故调查报告公布"><i class="sql1">完整版</i>[视频]北京长峰医院重大火灾事故调查报告公布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDEOWQjNJZOukEPvsDi0Ruk231025.shtml" target="_blank" alt="[视频]北京市委常委、副市长靳伟因北京长峰医院重大火灾事故被问责 北京长峰医院重大火灾事故相关责任人被严肃查处" title="[视频]北京市委常委、副市长靳伟因北京长峰医院重大火灾事故被问责 北京长峰医院重大火灾事故相关责任人被严肃查处">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDE1f4bxRIMk8zMgwqy6U7s231025.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDEOWQjNJZOukEPvsDi0Ruk231025.shtml" target="_blank" alt="[视频]北京市委常委、副市长靳伟因北京长峰医院重大火灾事故被问责 北京长峰医院重大火灾事故相关责任人被严肃查处" title="[视频]北京市委常委、副市长靳伟因北京长峰医院重大火灾事故被问责 北京长峰医院重大火灾事故相关责任人被严肃查处"><i class="sql1">完整版</i>[视频]北京市委常委、副市长靳伟因北京长峰医院重大火灾事故被问责 北京长峰医院重大火灾事故相关责任人被严肃查处</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDE5BYdCNoW7U8gbpOsBjUZ231025.shtml" target="_blank" alt="[视频]【杭州第4届亚残运会】开幕后第三个比赛日共产生118枚金牌" title="[视频]【杭州第4届亚残运会】开幕后第三个比赛日共产生118枚金牌">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDED0HWP9frGND95fsPeGuv231025.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDE5BYdCNoW7U8gbpOsBjUZ231025.shtml" target="_blank" alt="[视频]【杭州第4届亚残运会】开幕后第三个比赛日共产生118枚金牌" title="[视频]【杭州第4届亚残运会】开幕后第三个比赛日共产生118枚金牌"><i class="sql1">完整版</i>[视频]【杭州第4届亚残运会】开幕后第三个比赛日共产生118枚金牌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDEKNAisEW3bOoUZQgRqpgJ231025.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDEgMEx7u6oTy3fsQ1vg4jG231025.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDEKNAisEW3bOoUZQgRqpgJ231025.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDEw1wuckMtN68MydB0V0vV231025.shtml" target="_blank" alt="[视频]巴以本轮冲突已致双方超7200人死亡" title="[视频]巴以本轮冲突已致双方超7200人死亡">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDEFRmEH98Lnblxu9lgQ5u4231025.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDEw1wuckMtN68MydB0V0vV231025.shtml" target="_blank" alt="[视频]巴以本轮冲突已致双方超7200人死亡" title="[视频]巴以本轮冲突已致双方超7200人死亡"><i class="sql1">完整版</i>[视频]巴以本轮冲突已致双方超7200人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/25/VIDELHv6UnrxXGa7xwfkJFzX231025.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/25/VIDEUUUMDJlH5uEjN0ZtahqM231025.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2023/10/25/VIDELHv6UnrxXGa7xwfkJFzX231025.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	