<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/13/VIDEwGXP0AUZMu4w9kly97UY230113.shtml" target="_blank" alt="《新闻联播》 20230113 19:00" title="《新闻联播》 20230113 19:00">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/01/13/544953396a7f43e0bbe3b828bfd54691-41242393-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/01/13/VIDEwGXP0AUZMu4w9kly97UY230113.shtml" target="_blank" alt="《新闻联播》 20230113 19:00" title="《新闻联播》 20230113 19:00"><i class="sql0">完整版</i>《新闻联播》 20230113 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/13/VIDETzmsQqrXp25B1q6na7wH230113.shtml" target="_blank" alt="[视频]【新思想引领新征程】C919：让中国的大飞机翱翔蓝天" title="[视频]【新思想引领新征程】C919：让中国的大飞机翱翔蓝天">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/13/VIDE3m7TNOvbfrWUQqk0K4UZ230113.jpg" alt=""  title="" />
    			</a><span>00:03:31</span></div>
		<a href="https://tv.cctv.com/2023/01/13/VIDETzmsQqrXp25B1q6na7wH230113.shtml" target="_blank" alt="[视频]【新思想引领新征程】C919：让中国的大飞机翱翔蓝天" title="[视频]【新思想引领新征程】C919：让中国的大飞机翱翔蓝天"><i class="sql1">完整版</i>[视频]【新思想引领新征程】C919：让中国的大飞机翱翔蓝天</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/13/VIDEbnBtmFUSk4kiTU0mEea6230113.shtml" target="_blank" alt="[视频]2022年我国进出口增长7.7% 总值突破40万亿元创新高" title="[视频]2022年我国进出口增长7.7% 总值突破40万亿元创新高">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/01/13/70e01317d4b245aa8d259ae4ed665f79-180.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2023/01/13/VIDEbnBtmFUSk4kiTU0mEea6230113.shtml" target="_blank" alt="[视频]2022年我国进出口增长7.7% 总值突破40万亿元创新高" title="[视频]2022年我国进出口增长7.7% 总值突破40万亿元创新高"><i class="sql1">完整版</i>[视频]2022年我国进出口增长7.7% 总值突破40万亿元创新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/13/VIDEvPIilhJuMbooYqQVyM5T230113.shtml" target="_blank" alt="[视频]【稳经济 促发展 强信心·权威访谈】上海：当好新征程上排头兵先行者" title="[视频]【稳经济 促发展 强信心·权威访谈】上海：当好新征程上排头兵先行者">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/13/VIDEWUUjLuQn1KLcxaLvhOOS230113.jpg" alt=""  title="" />
    			</a><span>00:03:15</span></div>
		<a href="https://tv.cctv.com/2023/01/13/VIDEvPIilhJuMbooYqQVyM5T230113.shtml" target="_blank" alt="[视频]【稳经济 促发展 强信心·权威访谈】上海：当好新征程上排头兵先行者" title="[视频]【稳经济 促发展 强信心·权威访谈】上海：当好新征程上排头兵先行者"><i class="sql1">完整版</i>[视频]【稳经济 促发展 强信心·权威访谈】上海：当好新征程上排头兵先行者</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/13/VIDEkiJ9SzvFl5osWFMND9yW230113.shtml" target="_blank" alt="[视频]全国双拥工作领导小组、退役军人事务部、中央军委政治工作部向全国双拥模范、广大官兵和优抚对象致慰问信" title="[视频]全国双拥工作领导小组、退役军人事务部、中央军委政治工作部向全国双拥模范、广大官兵和优抚对象致慰问信">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/01/13/528d0039d8de47d5a82a7c96e0ea1475-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2023/01/13/VIDEkiJ9SzvFl5osWFMND9yW230113.shtml" target="_blank" alt="[视频]全国双拥工作领导小组、退役军人事务部、中央军委政治工作部向全国双拥模范、广大官兵和优抚对象致慰问信" title="[视频]全国双拥工作领导小组、退役军人事务部、中央军委政治工作部向全国双拥模范、广大官兵和优抚对象致慰问信"><i class="sql1">完整版</i>[视频]全国双拥工作领导小组、退役军人事务部、中央军委政治工作部向全国双拥模范、广大官兵和优抚对象致慰问信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/13/VIDE9hnnhc50pkR1Lf3yiHko230113.shtml" target="_blank" alt="[视频]2022年金融体系平稳运行 更高质量支持实体经济" title="[视频]2022年金融体系平稳运行 更高质量支持实体经济">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/01/13/b1f2c2defcf2450690d02ca7b74acc39-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2023/01/13/VIDE9hnnhc50pkR1Lf3yiHko230113.shtml" target="_blank" alt="[视频]2022年金融体系平稳运行 更高质量支持实体经济" title="[视频]2022年金融体系平稳运行 更高质量支持实体经济"><i class="sql1">完整版</i>[视频]2022年金融体系平稳运行 更高质量支持实体经济</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/13/VIDEXafmOUf3vVQPqsv2KO8D230113.shtml" target="_blank" alt="[视频]全国能源供需总体平稳有序" title="[视频]全国能源供需总体平稳有序">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/01/13/d83eefb20d1e4d9e903c4e2427529e9f-180.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2023/01/13/VIDEXafmOUf3vVQPqsv2KO8D230113.shtml" target="_blank" alt="[视频]全国能源供需总体平稳有序" title="[视频]全国能源供需总体平稳有序"><i class="sql1">完整版</i>[视频]全国能源供需总体平稳有序</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/13/VIDEErCfwUE8QTyVZcxPz4S1230113.shtml" target="_blank" alt="[视频]【新春走基层】村医夫妻：当好健康守门人" title="[视频]【新春走基层】村医夫妻：当好健康守门人">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/01/13/ba53fef514b04f27ba10ce5e2f588cf3-180.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2023/01/13/VIDEErCfwUE8QTyVZcxPz4S1230113.shtml" target="_blank" alt="[视频]【新春走基层】村医夫妻：当好健康守门人" title="[视频]【新春走基层】村医夫妻：当好健康守门人"><i class="sql1">完整版</i>[视频]【新春走基层】村医夫妻：当好健康守门人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/13/VIDE2D2JzC6T1AUaFlJnbuVN230113.shtml" target="_blank" alt="[视频]春运客流持续增长 温暖服务保出行" title="[视频]春运客流持续增长 温暖服务保出行">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/01/13/8d409197870d4486ad742f28fdc35db2-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2023/01/13/VIDE2D2JzC6T1AUaFlJnbuVN230113.shtml" target="_blank" alt="[视频]春运客流持续增长 温暖服务保出行" title="[视频]春运客流持续增长 温暖服务保出行"><i class="sql1">完整版</i>[视频]春运客流持续增长 温暖服务保出行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/13/VIDEbpXrhngWvQApeOU6MNnt230113.shtml" target="_blank" alt="[视频]我国优化中外人员往来管理措施 出入境人员数量稳步增长" title="[视频]我国优化中外人员往来管理措施 出入境人员数量稳步增长">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/01/13/bd256c27dce84dd6bf819c50e5097e42-180.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2023/01/13/VIDEbpXrhngWvQApeOU6MNnt230113.shtml" target="_blank" alt="[视频]我国优化中外人员往来管理措施 出入境人员数量稳步增长" title="[视频]我国优化中外人员往来管理措施 出入境人员数量稳步增长"><i class="sql1">完整版</i>[视频]我国优化中外人员往来管理措施 出入境人员数量稳步增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/13/VIDEgH8htpkj87e7YX8YFpV1230113.shtml" target="_blank" alt="[视频]世界知名伊斯兰宗教人士和学者代表访问新疆" title="[视频]世界知名伊斯兰宗教人士和学者代表访问新疆">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/01/13/663f7288e7e44bd3a56d438b49180fbe-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2023/01/13/VIDEgH8htpkj87e7YX8YFpV1230113.shtml" target="_blank" alt="[视频]世界知名伊斯兰宗教人士和学者代表访问新疆" title="[视频]世界知名伊斯兰宗教人士和学者代表访问新疆"><i class="sql1">完整版</i>[视频]世界知名伊斯兰宗教人士和学者代表访问新疆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/13/VIDEFr5ghdlI471YgYxfDkNe230113.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/01/13/c7842bb2f7494203828d1c631c31f04b-180.jpg" alt=""  title="" />
    			</a><span>00:03:31</span></div>
		<a href="https://tv.cctv.com/2023/01/13/VIDEFr5ghdlI471YgYxfDkNe230113.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/13/VIDECDmDugzWFwbfndI1Fke0230113.shtml" target="_blank" alt="[视频]俄称摧毁多个乌军侦察小组 乌称打击俄防空导弹系统阵地" title="[视频]俄称摧毁多个乌军侦察小组 乌称打击俄防空导弹系统阵地">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/01/13/a53ee79411f7486f9b4718baf4081855-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2023/01/13/VIDECDmDugzWFwbfndI1Fke0230113.shtml" target="_blank" alt="[视频]俄称摧毁多个乌军侦察小组 乌称打击俄防空导弹系统阵地" title="[视频]俄称摧毁多个乌军侦察小组 乌称打击俄防空导弹系统阵地"><i class="sql1">完整版</i>[视频]俄称摧毁多个乌军侦察小组 乌称打击俄防空导弹系统阵地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/13/VIDE2Xxs9lJaJ3OZZ0o7aBHU230113.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/01/13/14005e174ef94500a78d9adec0daa444-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2023/01/13/VIDE2Xxs9lJaJ3OZZ0o7aBHU230113.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	