<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/15/VIDEzIf43FADw0c7dEAYbGnG230515.shtml" target="_blank" alt="《新闻联播》 20230515 19:00" title="《新闻联播》 20230515 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/15/VIDE8XmE64n0irQSC6ijK6v7230515.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/05/15/VIDEzIf43FADw0c7dEAYbGnG230515.shtml" target="_blank" alt="《新闻联播》 20230515 19:00" title="《新闻联播》 20230515 19:00"><i class="sql0">完整版</i>《新闻联播》 20230515 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/15/VIDEBlkQoFXHvYK7C0ne3Mgo230515.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎厄立特里亚总统访华" title="[视频]习近平举行仪式欢迎厄立特里亚总统访华">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/15/VIDE2gTSdHdtI3r3ceVZYCyn230515.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2023/05/15/VIDEBlkQoFXHvYK7C0ne3Mgo230515.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎厄立特里亚总统访华" title="[视频]习近平举行仪式欢迎厄立特里亚总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎厄立特里亚总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/15/VIDEdIIt58wAlngrtYsbCmEg230515.shtml" target="_blank" alt="[视频]习近平同厄立特里亚总统举行会谈" title="[视频]习近平同厄立特里亚总统举行会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/15/VIDE3ZSn2KhVvWxVa98cA1vX230515.jpg" alt=""  title="" />
    			</a><span>00:04:18</span></div>
		<a href="https://tv.cctv.com/2023/05/15/VIDEdIIt58wAlngrtYsbCmEg230515.shtml" target="_blank" alt="[视频]习近平同厄立特里亚总统举行会谈" title="[视频]习近平同厄立特里亚总统举行会谈"><i class="sql1">完整版</i>[视频]习近平同厄立特里亚总统举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/15/VIDELn72K3tQGf7gRwEINsQg230515.shtml" target="_blank" alt="[视频]习近平复信中国石油大学（北京）的中亚留学生" title="[视频]习近平复信中国石油大学（北京）的中亚留学生">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/15/VIDEAKMt7Tt9aQJMBgNSZx6i230515.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2023/05/15/VIDELn72K3tQGf7gRwEINsQg230515.shtml" target="_blank" alt="[视频]习近平复信中国石油大学（北京）的中亚留学生" title="[视频]习近平复信中国石油大学（北京）的中亚留学生"><i class="sql1">完整版</i>[视频]习近平复信中国石油大学（北京）的中亚留学生</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/15/VIDEb3HJZh4o59ecGLG2kmqA230515.shtml" target="_blank" alt="[视频]李强会见厄立特里亚总统" title="[视频]李强会见厄立特里亚总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/15/VIDEyPju8Kx4VfWidVsxrXxc230515.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2023/05/15/VIDEb3HJZh4o59ecGLG2kmqA230515.shtml" target="_blank" alt="[视频]李强会见厄立特里亚总统" title="[视频]李强会见厄立特里亚总统"><i class="sql1">完整版</i>[视频]李强会见厄立特里亚总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/15/VIDEJV7y2CMTc8eKgK7wfAJA230515.shtml" target="_blank" alt="[视频]赵乐际对摩洛哥进行正式友好访问" title="[视频]赵乐际对摩洛哥进行正式友好访问">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/15/VIDE73WaZ7q7SJCeCZPwC2Zt230515.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2023/05/15/VIDEJV7y2CMTc8eKgK7wfAJA230515.shtml" target="_blank" alt="[视频]赵乐际对摩洛哥进行正式友好访问" title="[视频]赵乐际对摩洛哥进行正式友好访问"><i class="sql1">完整版</i>[视频]赵乐际对摩洛哥进行正式友好访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/15/VIDE99nhZ3RkrAo6T8bcuJnZ230515.shtml" target="_blank" alt="[视频]中央学习贯彻习近平新时代中国特色社会主义思想主题教育领导小组分领域召开工作座谈会" title="[视频]中央学习贯彻习近平新时代中国特色社会主义思想主题教育领导小组分领域召开工作座谈会">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/15/VIDEAyLU2iEV0zOLHHpApKaZ230515.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2023/05/15/VIDE99nhZ3RkrAo6T8bcuJnZ230515.shtml" target="_blank" alt="[视频]中央学习贯彻习近平新时代中国特色社会主义思想主题教育领导小组分领域召开工作座谈会" title="[视频]中央学习贯彻习近平新时代中国特色社会主义思想主题教育领导小组分领域召开工作座谈会"><i class="sql1">完整版</i>[视频]中央学习贯彻习近平新时代中国特色社会主义思想主题教育领导小组分领域召开工作座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/15/VIDEOH1adqUH9w0DubW97VI1230515.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】农业农村部扎实开展主题教育——实干笃行 夯实“三农”压舱石" title="[视频]【学思想 强党性 重实践 建新功】农业农村部扎实开展主题教育——实干笃行 夯实“三农”压舱石">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/15/VIDEPDZqkNMnFKdiPvuFC7dJ230515.jpg" alt=""  title="" />
    			</a><span>00:03:18</span></div>
		<a href="https://tv.cctv.com/2023/05/15/VIDEOH1adqUH9w0DubW97VI1230515.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】农业农村部扎实开展主题教育——实干笃行 夯实“三农”压舱石" title="[视频]【学思想 强党性 重实践 建新功】农业农村部扎实开展主题教育——实干笃行 夯实“三农”压舱石"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】农业农村部扎实开展主题教育——实干笃行 夯实“三农”压舱石</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/15/VIDEklWuQ7aUqhGemrBi4Wdq230515.shtml" target="_blank" alt="[视频]我国加强托育服务体系建设 推动人口高质量发展" title="[视频]我国加强托育服务体系建设 推动人口高质量发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/15/VIDESEwPD8dxDh8hZogOHPs0230515.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2023/05/15/VIDEklWuQ7aUqhGemrBi4Wdq230515.shtml" target="_blank" alt="[视频]我国加强托育服务体系建设 推动人口高质量发展" title="[视频]我国加强托育服务体系建设 推动人口高质量发展"><i class="sql1">完整版</i>[视频]我国加强托育服务体系建设 推动人口高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/15/VIDEZftqCL0yrQNSfRkiwnXx230515.shtml" target="_blank" alt="[视频]人民日报署名文章：全面认识 正确看待我国人口发展新形势——以人口高质量发展支撑中国式现代化①" title="[视频]人民日报署名文章：全面认识 正确看待我国人口发展新形势——以人口高质量发展支撑中国式现代化①">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/15/VIDEwqvTgSSYrGAKESj9jPlN230515.jpg" alt=""  title="" />
    			</a><span>00:00:17</span></div>
		<a href="https://tv.cctv.com/2023/05/15/VIDEZftqCL0yrQNSfRkiwnXx230515.shtml" target="_blank" alt="[视频]人民日报署名文章：全面认识 正确看待我国人口发展新形势——以人口高质量发展支撑中国式现代化①" title="[视频]人民日报署名文章：全面认识 正确看待我国人口发展新形势——以人口高质量发展支撑中国式现代化①"><i class="sql1">完整版</i>[视频]人民日报署名文章：全面认识 正确看待我国人口发展新形势——以人口高质量发展支撑中国式现代化①</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/15/VIDEGGt1LVLRh5R4rEQApw46230515.shtml" target="_blank" alt="[视频]2023年“最美家庭”先进事迹发布" title="[视频]2023年“最美家庭”先进事迹发布">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/15/VIDEzdRX7knyYruT0Us5o6mn230515.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2023/05/15/VIDEGGt1LVLRh5R4rEQApw46230515.shtml" target="_blank" alt="[视频]2023年“最美家庭”先进事迹发布" title="[视频]2023年“最美家庭”先进事迹发布"><i class="sql1">完整版</i>[视频]2023年“最美家庭”先进事迹发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/15/VIDERZ4NjWZWgF0x2eDbL9JY230515.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/15/VIDEQzFIk5fNfvNxMRK7xHd7230515.jpg" alt=""  title="" />
    			</a><span>00:05:07</span></div>
		<a href="https://tv.cctv.com/2023/05/15/VIDERZ4NjWZWgF0x2eDbL9JY230515.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/15/VIDE3nuYXj1DNH6vVK25hzNJ230515.shtml" target="_blank" alt="[视频]俄称打击乌军弹药库 乌称打击俄军防空导弹系统" title="[视频]俄称打击乌军弹药库 乌称打击俄军防空导弹系统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/15/VIDEAWhbsB3p7EdaTrQlvC1h230515.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2023/05/15/VIDE3nuYXj1DNH6vVK25hzNJ230515.shtml" target="_blank" alt="[视频]俄称打击乌军弹药库 乌称打击俄军防空导弹系统" title="[视频]俄称打击乌军弹药库 乌称打击俄军防空导弹系统"><i class="sql1">完整版</i>[视频]俄称打击乌军弹药库 乌称打击俄军防空导弹系统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/15/VIDEBLMAaoEESTPCCRrZ4iKn230515.shtml" target="_blank" alt="[视频]以色列称重新开放通往加沙地带过境点" title="[视频]以色列称重新开放通往加沙地带过境点">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/15/VIDEYGajlFVP9n891ahFT88r230515.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2023/05/15/VIDEBLMAaoEESTPCCRrZ4iKn230515.shtml" target="_blank" alt="[视频]以色列称重新开放通往加沙地带过境点" title="[视频]以色列称重新开放通往加沙地带过境点"><i class="sql1">完整版</i>[视频]以色列称重新开放通往加沙地带过境点</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/15/VIDEK9CJt9Dpb7H5PdTuFtwl230515.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/15/VIDEWBcxWQL9LOwcVlMzdtZl230515.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2023/05/15/VIDEK9CJt9Dpb7H5PdTuFtwl230515.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	