<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDEeqTarRCNVmuWPKArFMWY231016.shtml" target="_blank" alt="《新闻联播》 20231016 19:00" title="《新闻联播》 20231016 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/16/VIDE3BVJL1MThIufDzKVNW4f231016.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDEeqTarRCNVmuWPKArFMWY231016.shtml" target="_blank" alt="《新闻联播》 20231016 19:00" title="《新闻联播》 20231016 19:00"><i class="sql0">完整版</i>《新闻联播》 20231016 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDEpyS124xZFgE0MahTfw2y231016.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《开辟马克思主义中国化时代化新境界》" title="[视频]《求是》杂志发表习近平总书记重要文章《开辟马克思主义中国化时代化新境界》">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/16/234160c7695441c99071175b617343de-180.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDEpyS124xZFgE0MahTfw2y231016.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《开辟马克思主义中国化时代化新境界》" title="[视频]《求是》杂志发表习近平总书记重要文章《开辟马克思主义中国化时代化新境界》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《开辟马克思主义中国化时代化新境界》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDEunyAN5QeKr57NeYHUDLO231016.shtml" target="_blank" alt="[视频]《习近平谈“一带一路”》多语种版图书首发式在京举行" title="[视频]《习近平谈“一带一路”》多语种版图书首发式在京举行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/16/VIDEUYzgKOLaHDWjGoJZcQsF231016.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDEunyAN5QeKr57NeYHUDLO231016.shtml" target="_blank" alt="[视频]《习近平谈“一带一路”》多语种版图书首发式在京举行" title="[视频]《习近平谈“一带一路”》多语种版图书首发式在京举行"><i class="sql1">完整版</i>[视频]《习近平谈“一带一路”》多语种版图书首发式在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDE6vUpORJyj9Tdci1anCer231016.shtml" target="_blank" alt="[视频]【丝路画卷】让共建“一带一路”成果更好惠及全体人民" title="[视频]【丝路画卷】让共建“一带一路”成果更好惠及全体人民">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/16/VIDES5qS5oMJNSfPs0gwgOxq231016.jpg" alt=""  title="" />
    			</a><span>00:04:00</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDE6vUpORJyj9Tdci1anCer231016.shtml" target="_blank" alt="[视频]【丝路画卷】让共建“一带一路”成果更好惠及全体人民" title="[视频]【丝路画卷】让共建“一带一路”成果更好惠及全体人民"><i class="sql1">完整版</i>[视频]【丝路画卷】让共建“一带一路”成果更好惠及全体人民</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDEopVByMS5ASchTQrEVrGM231016.shtml" target="_blank" alt="[视频]中共中央印发《全国干部教育培训规划（2023—2027年）》" title="[视频]中共中央印发《全国干部教育培训规划（2023—2027年）》">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/10/16/8c77d70a449e4155b55cf2772101e1f5-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDEopVByMS5ASchTQrEVrGM231016.shtml" target="_blank" alt="[视频]中共中央印发《全国干部教育培训规划（2023—2027年）》" title="[视频]中共中央印发《全国干部教育培训规划（2023—2027年）》"><i class="sql1">完整版</i>[视频]中共中央印发《全国干部教育培训规划（2023—2027年）》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDEFt3oMWSA5Pm6eWUTmS2d231016.shtml" target="_blank" alt="[视频]李强举行仪式欢迎匈牙利总理访华" title="[视频]李强举行仪式欢迎匈牙利总理访华">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/16/VIDEuBbKVYTo6IBQ40eJNgLj231016.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDEFt3oMWSA5Pm6eWUTmS2d231016.shtml" target="_blank" alt="[视频]李强举行仪式欢迎匈牙利总理访华" title="[视频]李强举行仪式欢迎匈牙利总理访华"><i class="sql1">完整版</i>[视频]李强举行仪式欢迎匈牙利总理访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDEuEGQssfLqR1ttTi8TkVe231016.shtml" target="_blank" alt="[视频]李强同匈牙利总理会谈" title="[视频]李强同匈牙利总理会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/16/VIDEI6ilHGII7Roc50jQEJ5M231016.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDEuEGQssfLqR1ttTi8TkVe231016.shtml" target="_blank" alt="[视频]李强同匈牙利总理会谈" title="[视频]李强同匈牙利总理会谈"><i class="sql1">完整版</i>[视频]李强同匈牙利总理会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDEX1zaGYzSZXFcdyRGVZ9g231016.shtml" target="_blank" alt="[视频]李强举行仪式欢迎埃塞俄比亚总理访华" title="[视频]李强举行仪式欢迎埃塞俄比亚总理访华">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/16/VIDEzWvszYuSmlSD4K5TUapg231016.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDEX1zaGYzSZXFcdyRGVZ9g231016.shtml" target="_blank" alt="[视频]李强举行仪式欢迎埃塞俄比亚总理访华" title="[视频]李强举行仪式欢迎埃塞俄比亚总理访华"><i class="sql1">完整版</i>[视频]李强举行仪式欢迎埃塞俄比亚总理访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDElL81pXo2AvxhYghTWA6C231016.shtml" target="_blank" alt="[视频]李强同埃塞俄比亚总理会谈" title="[视频]李强同埃塞俄比亚总理会谈">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/16/VIDEZ4Kcpx8jE891WosqmbpU231016.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDElL81pXo2AvxhYghTWA6C231016.shtml" target="_blank" alt="[视频]李强同埃塞俄比亚总理会谈" title="[视频]李强同埃塞俄比亚总理会谈"><i class="sql1">完整版</i>[视频]李强同埃塞俄比亚总理会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDEOsLceguozhcBezq7QGO9231016.shtml" target="_blank" alt="[视频]赵乐际会见智利总统" title="[视频]赵乐际会见智利总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/16/VIDEiBFRo3aAnk3gxgaSxKlA231016.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDEOsLceguozhcBezq7QGO9231016.shtml" target="_blank" alt="[视频]赵乐际会见智利总统" title="[视频]赵乐际会见智利总统"><i class="sql1">完整版</i>[视频]赵乐际会见智利总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDEDlqQJuj6542LAbgTXYAV231016.shtml" target="_blank" alt="[视频]丁薛祥会见土库曼斯坦高级别代表团" title="[视频]丁薛祥会见土库曼斯坦高级别代表团">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/16/VIDEOLJqVGhjNMPjt8HnO5UK231016.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDEDlqQJuj6542LAbgTXYAV231016.shtml" target="_blank" alt="[视频]丁薛祥会见土库曼斯坦高级别代表团" title="[视频]丁薛祥会见土库曼斯坦高级别代表团"><i class="sql1">完整版</i>[视频]丁薛祥会见土库曼斯坦高级别代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDEBk5wXjDYQ21pRFLpgk95231016.shtml" target="_blank" alt="[视频]韩正会见英国工党前领袖、前首相布莱尔" title="[视频]韩正会见英国工党前领袖、前首相布莱尔">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/16/VIDE09WjBsB6lS2kS2mZeuok231016.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDEBk5wXjDYQ21pRFLpgk95231016.shtml" target="_blank" alt="[视频]韩正会见英国工党前领袖、前首相布莱尔" title="[视频]韩正会见英国工党前领袖、前首相布莱尔"><i class="sql1">完整版</i>[视频]韩正会见英国工党前领袖、前首相布莱尔</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDER7nffn9nra3Kj8ym12jJ231016.shtml" target="_blank" alt="[视频]国务院印发《关于推动内蒙古高质量发展奋力书写中国式现代化新篇章的意见》" title="[视频]国务院印发《关于推动内蒙古高质量发展奋力书写中国式现代化新篇章的意见》">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/10/16/969c2f8a8fa44635963b3e45135d4a72-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDER7nffn9nra3Kj8ym12jJ231016.shtml" target="_blank" alt="[视频]国务院印发《关于推动内蒙古高质量发展奋力书写中国式现代化新篇章的意见》" title="[视频]国务院印发《关于推动内蒙古高质量发展奋力书写中国式现代化新篇章的意见》"><i class="sql1">完整版</i>[视频]国务院印发《关于推动内蒙古高质量发展奋力书写中国式现代化新篇章的意见》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDEkmDB1AsFsGiGwbjgrhvN231016.shtml" target="_blank" alt="[视频]第三届“一带一路”国际合作高峰论坛新闻中心启用" title="[视频]第三届“一带一路”国际合作高峰论坛新闻中心启用">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/10/16/e5503e63de2c452197bb17e08f3351c1-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDEkmDB1AsFsGiGwbjgrhvN231016.shtml" target="_blank" alt="[视频]第三届“一带一路”国际合作高峰论坛新闻中心启用" title="[视频]第三届“一带一路”国际合作高峰论坛新闻中心启用"><i class="sql1">完整版</i>[视频]第三届“一带一路”国际合作高峰论坛新闻中心启用</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDEZb7DXSpD32v4XGDsavsZ231016.shtml" target="_blank" alt="[视频]大型纪录片《通向繁荣之路》今晚播出第六集《和合共生》" title="[视频]大型纪录片《通向繁荣之路》今晚播出第六集《和合共生》">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/10/16/57a159fbc00f48e1bb5047ba2dcfdd34-180.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDEZb7DXSpD32v4XGDsavsZ231016.shtml" target="_blank" alt="[视频]大型纪录片《通向繁荣之路》今晚播出第六集《和合共生》" title="[视频]大型纪录片《通向繁荣之路》今晚播出第六集《和合共生》"><i class="sql1">完整版</i>[视频]大型纪录片《通向繁荣之路》今晚播出第六集《和合共生》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDEiSBqKqHTlblF3VtVnMIh231016.shtml" target="_blank" alt="[视频]【杭州第4届亚残运会】火炬传递将于10月19日开始" title="[视频]【杭州第4届亚残运会】火炬传递将于10月19日开始">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/10/16/d9dd01a43b554dd5b3d32081bcfc94d2-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDEiSBqKqHTlblF3VtVnMIh231016.shtml" target="_blank" alt="[视频]【杭州第4届亚残运会】火炬传递将于10月19日开始" title="[视频]【杭州第4届亚残运会】火炬传递将于10月19日开始"><i class="sql1">完整版</i>[视频]【杭州第4届亚残运会】火炬传递将于10月19日开始</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDE7krSWCZOvuq7K9jYpE8s231016.shtml" target="_blank" alt="[视频]【杭州第4届亚残运会】亚残运村今天开村 正式投入赛时运行" title="[视频]【杭州第4届亚残运会】亚残运村今天开村 正式投入赛时运行">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/10/16/a56d7023ee2a4eb3874a17faf82b05e4-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDE7krSWCZOvuq7K9jYpE8s231016.shtml" target="_blank" alt="[视频]【杭州第4届亚残运会】亚残运村今天开村 正式投入赛时运行" title="[视频]【杭州第4届亚残运会】亚残运村今天开村 正式投入赛时运行"><i class="sql1">完整版</i>[视频]【杭州第4届亚残运会】亚残运村今天开村 正式投入赛时运行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDERw5VF6hCfZ6e0KA5kmkU231016.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/10/16/e990dec34eb14322a4613707f61e6676-180.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDERw5VF6hCfZ6e0KA5kmkU231016.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDEIo3fZCQD3LgIclzy8ER9231016.shtml" target="_blank" alt="[视频]国际政要高度评价共建“一带一路”重大实践 期待与中国携手建设更美好未来" title="[视频]国际政要高度评价共建“一带一路”重大实践 期待与中国携手建设更美好未来">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/16/be313905526249c98911f3fb3b1e6cb7-180.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDEIo3fZCQD3LgIclzy8ER9231016.shtml" target="_blank" alt="[视频]国际政要高度评价共建“一带一路”重大实践 期待与中国携手建设更美好未来" title="[视频]国际政要高度评价共建“一带一路”重大实践 期待与中国携手建设更美好未来"><i class="sql1">完整版</i>[视频]国际政要高度评价共建“一带一路”重大实践 期待与中国携手建设更美好未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/16/VIDEgLf0gLAVyJHqEliDg9Lp231016.shtml" target="_blank" alt="[视频]本轮巴以冲突已致双方超4200人死亡" title="[视频]本轮巴以冲突已致双方超4200人死亡">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/10/16/43e3ae8b6af546ebaba3ebe3fce0b8a1-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2023/10/16/VIDEgLf0gLAVyJHqEliDg9Lp231016.shtml" target="_blank" alt="[视频]本轮巴以冲突已致双方超4200人死亡" title="[视频]本轮巴以冲突已致双方超4200人死亡"><i class="sql1">完整版</i>[视频]本轮巴以冲突已致双方超4200人死亡</a>
	</li>
	