<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/21/VIDEr1ABDPpVVV2nsndo46Dp230321.shtml" target="_blank" alt="《新闻联播》 20230321 19:00" title="《新闻联播》 20230321 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2023/03/21/2023032119465038954.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/03/21/VIDEr1ABDPpVVV2nsndo46Dp230321.shtml" target="_blank" alt="《新闻联播》 20230321 19:00" title="《新闻联播》 20230321 19:00"><i class="sql0">完整版</i>《新闻联播》 20230321 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/21/VIDEQbLEq3yqohW9TP8ZVilM230321.shtml" target="_blank" alt="[视频]习近平抵达莫斯科开始对俄罗斯进行国事访问" title="[视频]习近平抵达莫斯科开始对俄罗斯进行国事访问">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/21/VIDEZeso1f4yOzxAMKiCZ2X6230321.png" alt=""  title="" />
    			</a><span>00:04:04</span></div>
		<a href="https://tv.cctv.com/2023/03/21/VIDEQbLEq3yqohW9TP8ZVilM230321.shtml" target="_blank" alt="[视频]习近平抵达莫斯科开始对俄罗斯进行国事访问" title="[视频]习近平抵达莫斯科开始对俄罗斯进行国事访问"><i class="sql1">完整版</i>[视频]习近平抵达莫斯科开始对俄罗斯进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/21/VIDES4tH3U7PbNn0kZ85GcL1230321.shtml" target="_blank" alt="[视频]习近平会见俄罗斯总统" title="[视频]习近平会见俄罗斯总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/21/VIDEg6lOVHpVRLg3qp0lpKqv230321.jpg" alt=""  title="" />
    			</a><span>00:04:46</span></div>
		<a href="https://tv.cctv.com/2023/03/21/VIDES4tH3U7PbNn0kZ85GcL1230321.shtml" target="_blank" alt="[视频]习近平会见俄罗斯总统" title="[视频]习近平会见俄罗斯总统"><i class="sql1">完整版</i>[视频]习近平会见俄罗斯总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/21/VIDEHSo0YLg4cW7W2dWySQCy230321.shtml" target="_blank" alt="[视频]人民日报评论员文章：为强国建设、民族复兴提供坚强保证——论学习贯彻习近平主席十四届全国人大一次会议重要讲话" title="[视频]人民日报评论员文章：为强国建设、民族复兴提供坚强保证——论学习贯彻习近平主席十四届全国人大一次会议重要讲话">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/03/21/9823af62c627451b8c40cc0bacd0e334-180.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2023/03/21/VIDEHSo0YLg4cW7W2dWySQCy230321.shtml" target="_blank" alt="[视频]人民日报评论员文章：为强国建设、民族复兴提供坚强保证——论学习贯彻习近平主席十四届全国人大一次会议重要讲话" title="[视频]人民日报评论员文章：为强国建设、民族复兴提供坚强保证——论学习贯彻习近平主席十四届全国人大一次会议重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：为强国建设、民族复兴提供坚强保证——论学习贯彻习近平主席十四届全国人大一次会议重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/21/VIDEybspxB9SK5feqL4vAFOc230321.shtml" target="_blank" alt="[视频]李希在湖北调研" title="[视频]李希在湖北调研">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/21/VIDEijD33uXEFFtwvi5AIee9230321.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2023/03/21/VIDEybspxB9SK5feqL4vAFOc230321.shtml" target="_blank" alt="[视频]李希在湖北调研" title="[视频]李希在湖北调研"><i class="sql1">完整版</i>[视频]李希在湖北调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/21/VIDEGrYC1pztG97E5zOfATUe230321.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】湖南：智能制造开新局 释放产业新动能" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】湖南：智能制造开新局 释放产业新动能">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/03/21/94a2ec2f8ce24f4681aff7508af0c23b-180.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2023/03/21/VIDEGrYC1pztG97E5zOfATUe230321.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】湖南：智能制造开新局 释放产业新动能" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】湖南：智能制造开新局 释放产业新动能"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——真抓实干推动高质量发展】湖南：智能制造开新局 释放产业新动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/21/VIDEQpyWAYUfkYMm1HmqU9yr230321.shtml" target="_blank" alt="[视频]我国成为全球森林资源增长最快最多的国家" title="[视频]我国成为全球森林资源增长最快最多的国家">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/03/21/e2bbe2d324b74775b822ac92d5936e08-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2023/03/21/VIDEQpyWAYUfkYMm1HmqU9yr230321.shtml" target="_blank" alt="[视频]我国成为全球森林资源增长最快最多的国家" title="[视频]我国成为全球森林资源增长最快最多的国家"><i class="sql1">完整版</i>[视频]我国成为全球森林资源增长最快最多的国家</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/21/VIDEElHYjlsCBwMFRYzJVVhf230321.shtml" target="_blank" alt="[视频]协同创新打造“追光”产业链" title="[视频]协同创新打造“追光”产业链">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/03/21/c08c9dc74f1043f5bd955841e17b47d4-180.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2023/03/21/VIDEElHYjlsCBwMFRYzJVVhf230321.shtml" target="_blank" alt="[视频]协同创新打造“追光”产业链" title="[视频]协同创新打造“追光”产业链"><i class="sql1">完整版</i>[视频]协同创新打造“追光”产业链</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/21/VIDEJAdgGz5bmmVcNgjRDME8230321.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/03/21/8b408eab6ab64fc9b23b0fd88f339d8c-180.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2023/03/21/VIDEJAdgGz5bmmVcNgjRDME8230321.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/21/VIDEdeARuuZQpqZyFVBB311I230321.shtml" target="_blank" alt="[视频]擘画中俄关系发展愿景 开启各领域合作新篇章——俄罗斯各界高度评价习近平主席在俄罗斯媒体发表的署名文章" title="[视频]擘画中俄关系发展愿景 开启各领域合作新篇章——俄罗斯各界高度评价习近平主席在俄罗斯媒体发表的署名文章">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/03/21/5729d703f99244f29e347f93a7271ecf-180.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2023/03/21/VIDEdeARuuZQpqZyFVBB311I230321.shtml" target="_blank" alt="[视频]擘画中俄关系发展愿景 开启各领域合作新篇章——俄罗斯各界高度评价习近平主席在俄罗斯媒体发表的署名文章" title="[视频]擘画中俄关系发展愿景 开启各领域合作新篇章——俄罗斯各界高度评价习近平主席在俄罗斯媒体发表的署名文章"><i class="sql1">完整版</i>[视频]擘画中俄关系发展愿景 开启各领域合作新篇章——俄罗斯各界高度评价习近平主席在俄罗斯媒体发表的署名文章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/21/VIDE3CfC2VzIVy9CO0piE5M7230321.shtml" target="_blank" alt="[视频]德国选择党要求联邦议院成立“北溪”管道被炸事件调查委员会" title="[视频]德国选择党要求联邦议院成立“北溪”管道被炸事件调查委员会">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/03/21/7f5c097d83b34fb38c44c09e0ef92913-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2023/03/21/VIDE3CfC2VzIVy9CO0piE5M7230321.shtml" target="_blank" alt="[视频]德国选择党要求联邦议院成立“北溪”管道被炸事件调查委员会" title="[视频]德国选择党要求联邦议院成立“北溪”管道被炸事件调查委员会"><i class="sql1">完整版</i>[视频]德国选择党要求联邦议院成立“北溪”管道被炸事件调查委员会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/21/VIDEtPPpBOqqWYmPqr272SC7230321.shtml" target="_blank" alt="[视频]俄称打击乌军人员装备 乌称打击俄防空导弹系统" title="[视频]俄称打击乌军人员装备 乌称打击俄防空导弹系统">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/03/21/5ea95cb337f8438699e3d5d794e76dcd-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2023/03/21/VIDEtPPpBOqqWYmPqr272SC7230321.shtml" target="_blank" alt="[视频]俄称打击乌军人员装备 乌称打击俄防空导弹系统" title="[视频]俄称打击乌军人员装备 乌称打击俄防空导弹系统"><i class="sql1">完整版</i>[视频]俄称打击乌军人员装备 乌称打击俄防空导弹系统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/21/VIDEi1maUMVfQRERBmw8Epw2230321.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/03/21/9d150373cb0a433fb03ec45b3d1d2fca-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2023/03/21/VIDEi1maUMVfQRERBmw8Epw2230321.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	