<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/18/VIDEPxXnsasIcclObIewylyw230318.shtml" target="_blank" alt="《新闻联播》 20230318 21:00" title="《新闻联播》 20230318 21:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/18/VIDEXpi1vePkDe5bwnmfj03x230318.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/03/18/VIDEPxXnsasIcclObIewylyw230318.shtml" target="_blank" alt="《新闻联播》 20230318 21:00" title="《新闻联播》 20230318 21:00"><i class="sql0">完整版</i>《新闻联播》 20230318 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/18/VIDEK0lMKDiP8uVF6OOlCxhB230318.shtml" target="_blank" alt="[视频]携手同行现代化之路 繁荣世界文明百花园" title="[视频]携手同行现代化之路 繁荣世界文明百花园">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/18/VIDEexgoO3jSOrf328PRg9Tp230318.jpg" alt=""  title="" />
    			</a><span>00:04:51</span></div>
		<a href="https://tv.cctv.com/2023/03/18/VIDEK0lMKDiP8uVF6OOlCxhB230318.shtml" target="_blank" alt="[视频]携手同行现代化之路 繁荣世界文明百花园" title="[视频]携手同行现代化之路 繁荣世界文明百花园"><i class="sql1">完整版</i>[视频]携手同行现代化之路 繁荣世界文明百花园</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/18/VIDESqzcjUkIloEk0JBED9gt230318.shtml" target="_blank" alt="[视频]人民日报评论员文章：更好统筹发展和安全——论学习贯彻习近平主席十四届全国人大一次会议重要讲话" title="[视频]人民日报评论员文章：更好统筹发展和安全——论学习贯彻习近平主席十四届全国人大一次会议重要讲话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/18/VIDEuKO9vm0hkpL1rOJOGXJB230318.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2023/03/18/VIDESqzcjUkIloEk0JBED9gt230318.shtml" target="_blank" alt="[视频]人民日报评论员文章：更好统筹发展和安全——论学习贯彻习近平主席十四届全国人大一次会议重要讲话" title="[视频]人民日报评论员文章：更好统筹发展和安全——论学习贯彻习近平主席十四届全国人大一次会议重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：更好统筹发展和安全——论学习贯彻习近平主席十四届全国人大一次会议重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/18/VIDE5MGahraG6tYVvNEmwSpA230318.shtml" target="_blank" alt="[视频]新华社受权播发《中国人民政治协商会议章程》" title="[视频]新华社受权播发《中国人民政治协商会议章程》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/18/VIDEPIsehlEvFfFCyvtcZf0r230318.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2023/03/18/VIDE5MGahraG6tYVvNEmwSpA230318.shtml" target="_blank" alt="[视频]新华社受权播发《中国人民政治协商会议章程》" title="[视频]新华社受权播发《中国人民政治协商会议章程》"><i class="sql1">完整版</i>[视频]新华社受权播发《中国人民政治协商会议章程》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/18/VIDE1ZMHJczGgiiqMNUaUEvs230318.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——团结奋斗 强国复兴】攻坚克难挑重任 实干担当见成效" title="[视频]【新时代新征程新伟业——团结奋斗 强国复兴】攻坚克难挑重任 实干担当见成效">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/18/VIDEy1UHNIwDrvnpqTuneqJ0230318.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2023/03/18/VIDE1ZMHJczGgiiqMNUaUEvs230318.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——团结奋斗 强国复兴】攻坚克难挑重任 实干担当见成效" title="[视频]【新时代新征程新伟业——团结奋斗 强国复兴】攻坚克难挑重任 实干担当见成效"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——团结奋斗 强国复兴】攻坚克难挑重任 实干担当见成效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/18/VIDEaBZnzLpQYApdtkZs0Uk7230318.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】浙江：推动民营经济创新发展" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】浙江：推动民营经济创新发展">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/18/VIDEyfAwqwvuZD94dCYHzJ6M230318.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2023/03/18/VIDEaBZnzLpQYApdtkZs0Uk7230318.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】浙江：推动民营经济创新发展" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】浙江：推动民营经济创新发展"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——真抓实干推动高质量发展】浙江：推动民营经济创新发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/18/VIDEw9BrVtChVPbTgPJm1Nen230318.shtml" target="_blank" alt="[视频]前两个月全国吸收外资2684.4亿元" title="[视频]前两个月全国吸收外资2684.4亿元">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/18/VIDEad4vvzg411lu3g96jECv230318.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2023/03/18/VIDEw9BrVtChVPbTgPJm1Nen230318.shtml" target="_blank" alt="[视频]前两个月全国吸收外资2684.4亿元" title="[视频]前两个月全国吸收外资2684.4亿元"><i class="sql1">完整版</i>[视频]前两个月全国吸收外资2684.4亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/18/VIDEcozL63utrm1Q2o6pJK87230318.shtml" target="_blank" alt="[视频]各地城市建设更加便民化" title="[视频]各地城市建设更加便民化">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/03/18/c08b4d8345cd4ba48f306314acdd5161-180.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2023/03/18/VIDEcozL63utrm1Q2o6pJK87230318.shtml" target="_blank" alt="[视频]各地城市建设更加便民化" title="[视频]各地城市建设更加便民化"><i class="sql1">完整版</i>[视频]各地城市建设更加便民化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/18/VIDEQyDcGjH20cqW30aMPBsY230318.shtml" target="_blank" alt="[视频]各地多措并举促消费" title="[视频]各地多措并举促消费">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/18/VIDE3APQloKR16cMo1KWa3XB230318.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2023/03/18/VIDEQyDcGjH20cqW30aMPBsY230318.shtml" target="_blank" alt="[视频]各地多措并举促消费" title="[视频]各地多措并举促消费"><i class="sql1">完整版</i>[视频]各地多措并举促消费</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/18/VIDE45OqBuGzKugOtNIxgx9t230318.shtml" target="_blank" alt="[视频]各地扎实推进春耕备耕" title="[视频]各地扎实推进春耕备耕">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/03/18/71523a7dc5484c84a427a198243fee65-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2023/03/18/VIDE45OqBuGzKugOtNIxgx9t230318.shtml" target="_blank" alt="[视频]各地扎实推进春耕备耕" title="[视频]各地扎实推进春耕备耕"><i class="sql1">完整版</i>[视频]各地扎实推进春耕备耕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/18/VIDEeadxyEgzJhTe0E9s8q7U230318.shtml" target="_blank" alt="[视频]多地多部门搭建平台 助力高校毕业生高质量就业" title="[视频]多地多部门搭建平台 助力高校毕业生高质量就业">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/18/VIDEfiQEKtBIwEXK45af5DIl230318.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2023/03/18/VIDEeadxyEgzJhTe0E9s8q7U230318.shtml" target="_blank" alt="[视频]多地多部门搭建平台 助力高校毕业生高质量就业" title="[视频]多地多部门搭建平台 助力高校毕业生高质量就业"><i class="sql1">完整版</i>[视频]多地多部门搭建平台 助力高校毕业生高质量就业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/18/VIDETXaGuNulxkVegCujBnMu230318.shtml" target="_blank" alt="[视频]未来一周南方多降雨北方仍有降温和沙尘" title="[视频]未来一周南方多降雨北方仍有降温和沙尘">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/18/VIDEtkVx4ZsJ1p1yLjHm7gVu230318.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2023/03/18/VIDETXaGuNulxkVegCujBnMu230318.shtml" target="_blank" alt="[视频]未来一周南方多降雨北方仍有降温和沙尘" title="[视频]未来一周南方多降雨北方仍有降温和沙尘"><i class="sql1">完整版</i>[视频]未来一周南方多降雨北方仍有降温和沙尘</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/18/VIDETgxzwqMjSIx6FKyWIXaF230318.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/03/18/84d8cf8ed5384dc4a90b5e7002a9504f-180.jpg" alt=""  title="" />
    			</a><span>00:03:31</span></div>
		<a href="https://tv.cctv.com/2023/03/18/VIDETgxzwqMjSIx6FKyWIXaF230318.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/18/VIDENUrRIHBJ1B2SolhQ0yTE230318.shtml" target="_blank" alt="[视频]中方代表七十多个国家就落实《世界人权宣言》提出明确主张" title="[视频]中方代表七十多个国家就落实《世界人权宣言》提出明确主张">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/18/VIDEh4RE8jtejnia7c7NyWMM230318.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2023/03/18/VIDENUrRIHBJ1B2SolhQ0yTE230318.shtml" target="_blank" alt="[视频]中方代表七十多个国家就落实《世界人权宣言》提出明确主张" title="[视频]中方代表七十多个国家就落实《世界人权宣言》提出明确主张"><i class="sql1">完整版</i>[视频]中方代表七十多个国家就落实《世界人权宣言》提出明确主张</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/18/VIDEjs8gEWgwiYsmggtDI6xo230318.shtml" target="_blank" alt="[视频]俄称打击多地乌军目标 乌称打击俄雷达站等" title="[视频]俄称打击多地乌军目标 乌称打击俄雷达站等">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/03/18/363d4f94dba64e04b4bd2d6ebc13ec1a-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2023/03/18/VIDEjs8gEWgwiYsmggtDI6xo230318.shtml" target="_blank" alt="[视频]俄称打击多地乌军目标 乌称打击俄雷达站等" title="[视频]俄称打击多地乌军目标 乌称打击俄雷达站等"><i class="sql1">完整版</i>[视频]俄称打击多地乌军目标 乌称打击俄雷达站等</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/18/VIDE1zOBOwYNrutDygKXm0be230318.shtml" target="_blank" alt="[视频]俄称没有俄参与的“北溪”爆炸事件调查不客观" title="[视频]俄称没有俄参与的“北溪”爆炸事件调查不客观">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/18/VIDEmf1BDbfYHHuIA4IO1ifo230318.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/03/18/VIDE1zOBOwYNrutDygKXm0be230318.shtml" target="_blank" alt="[视频]俄称没有俄参与的“北溪”爆炸事件调查不客观" title="[视频]俄称没有俄参与的“北溪”爆炸事件调查不客观"><i class="sql1">完整版</i>[视频]俄称没有俄参与的“北溪”爆炸事件调查不客观</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/18/VIDEjX0c1EsWuTsTt2xe6qth230318.shtml" target="_blank" alt="[视频]美国硅谷银行金融集团寻求破产重组" title="[视频]美国硅谷银行金融集团寻求破产重组">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/03/18/93b2a2b8adc44fe696fe241bf3f46f0f-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/03/18/VIDEjX0c1EsWuTsTt2xe6qth230318.shtml" target="_blank" alt="[视频]美国硅谷银行金融集团寻求破产重组" title="[视频]美国硅谷银行金融集团寻求破产重组"><i class="sql1">完整版</i>[视频]美国硅谷银行金融集团寻求破产重组</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/18/VIDEYjuXTF5N4Xgq9c5xbbOO230318.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/03/18/e27579c9c88645ee81460be1e28ebb26-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/03/18/VIDEYjuXTF5N4Xgq9c5xbbOO230318.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	