<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDEdie0AE7DeLSxIGiU2haZ230901.shtml" target="_blank" alt="《新闻联播》 20230901 19:00" title="《新闻联播》 20230901 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2023/09/01/2023090119544788018.jpg" alt=""  title="" />
    			</a><span>00:35:01</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDEdie0AE7DeLSxIGiU2haZ230901.shtml" target="_blank" alt="《新闻联播》 20230901 19:00" title="《新闻联播》 20230901 19:00"><i class="sql0">完整版</i>《新闻联播》 20230901 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDEKQKrlnntrm0kyQMxu6bX230901.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎贝宁总统访华" title="[视频]习近平举行仪式欢迎贝宁总统访华">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/01/45335b98ed384a799384fec6c1c13a44-180.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDEKQKrlnntrm0kyQMxu6bX230901.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎贝宁总统访华" title="[视频]习近平举行仪式欢迎贝宁总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎贝宁总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDEntM4oNOyJn7pZbALJDyJ230901.shtml" target="_blank" alt="[视频]习近平同贝宁总统会谈" title="[视频]习近平同贝宁总统会谈">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/01/be2638b253a84cee849ca902575ca2ee-180.jpg" alt=""  title="" />
    			</a><span>00:04:52</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDEntM4oNOyJn7pZbALJDyJ230901.shtml" target="_blank" alt="[视频]习近平同贝宁总统会谈" title="[视频]习近平同贝宁总统会谈"><i class="sql1">完整版</i>[视频]习近平同贝宁总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDEBTE2nYNE2UJLfHJVjZIA230901.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《在文化传承发展座谈会上的讲话》" title="[视频]《求是》杂志发表习近平总书记重要文章《在文化传承发展座谈会上的讲话》">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/01/67c47c96e6d144d089c6de42bd2b63ff-180.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDEBTE2nYNE2UJLfHJVjZIA230901.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《在文化传承发展座谈会上的讲话》" title="[视频]《求是》杂志发表习近平总书记重要文章《在文化传承发展座谈会上的讲话》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《在文化传承发展座谈会上的讲话》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDEnMpKhPRH0vW9oJJqNH2Z230901.shtml" target="_blank" alt="[视频]习近平致信祝贺国防科技大学建校70周年" title="[视频]习近平致信祝贺国防科技大学建校70周年">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/01/eea58cd4030c47808b4fab3c0134d161-180.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDEnMpKhPRH0vW9oJJqNH2Z230901.shtml" target="_blank" alt="[视频]习近平致信祝贺国防科技大学建校70周年" title="[视频]习近平致信祝贺国防科技大学建校70周年"><i class="sql1">完整版</i>[视频]习近平致信祝贺国防科技大学建校70周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDEz5xMwqiROrsPVRkaZ3Zf230901.shtml" target="_blank" alt="[视频]习近平签署国家主席令" title="[视频]习近平签署国家主席令">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/09/01/1e317f2b8aeb412c8e4a787014be2654-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDEz5xMwqiROrsPVRkaZ3Zf230901.shtml" target="_blank" alt="[视频]习近平签署国家主席令" title="[视频]习近平签署国家主席令"><i class="sql1">完整版</i>[视频]习近平签署国家主席令</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDEXXUJNViQG2ZlRL4sY1Ka230901.shtml" target="_blank" alt="[视频]习近平致电祝贺姆南加古瓦当选连任津巴布韦总统" title="[视频]习近平致电祝贺姆南加古瓦当选连任津巴布韦总统">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/09/01/c10a92f5d44a4d8d963956cd8134f812-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDEXXUJNViQG2ZlRL4sY1Ka230901.shtml" target="_blank" alt="[视频]习近平致电祝贺姆南加古瓦当选连任津巴布韦总统" title="[视频]习近平致电祝贺姆南加古瓦当选连任津巴布韦总统"><i class="sql1">完整版</i>[视频]习近平致电祝贺姆南加古瓦当选连任津巴布韦总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDEGhUms7F9DizkNWApRKl9230901.shtml" target="_blank" alt="[视频]习近平就南非约翰内斯堡火灾向南非总统致慰问电" title="[视频]习近平就南非约翰内斯堡火灾向南非总统致慰问电">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/01/a4330a2268e546b6be75acff67a0b1ab-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDEGhUms7F9DizkNWApRKl9230901.shtml" target="_blank" alt="[视频]习近平就南非约翰内斯堡火灾向南非总统致慰问电" title="[视频]习近平就南非约翰内斯堡火灾向南非总统致慰问电"><i class="sql1">完整版</i>[视频]习近平就南非约翰内斯堡火灾向南非总统致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDEJDhrKCegQQFSGn45m1BM230901.shtml" target="_blank" alt="[视频]习近平将以视频方式在2023年中国国际服务贸易交易会全球服务贸易峰会上致辞" title="[视频]习近平将以视频方式在2023年中国国际服务贸易交易会全球服务贸易峰会上致辞">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/01/cc4efbbae6c340569775991d96e06de1-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDEJDhrKCegQQFSGn45m1BM230901.shtml" target="_blank" alt="[视频]习近平将以视频方式在2023年中国国际服务贸易交易会全球服务贸易峰会上致辞" title="[视频]习近平将以视频方式在2023年中国国际服务贸易交易会全球服务贸易峰会上致辞"><i class="sql1">完整版</i>[视频]习近平将以视频方式在2023年中国国际服务贸易交易会全球服务贸易峰会上致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDE8zk6U54txK9CcVwpZOH0230901.shtml" target="_blank" alt="[视频]李强会见贝宁总统" title="[视频]李强会见贝宁总统">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/09/01/aefb8701313649508a85948274a60676-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDE8zk6U54txK9CcVwpZOH0230901.shtml" target="_blank" alt="[视频]李强会见贝宁总统" title="[视频]李强会见贝宁总统"><i class="sql1">完整版</i>[视频]李强会见贝宁总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDEQjW3mxKVg4C68s3GJ115230901.shtml" target="_blank" alt="[视频]李强会见国际货币基金组织总裁" title="[视频]李强会见国际货币基金组织总裁">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/09/01/d6a47d1a45a149bf8eb5a5281593666f-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDEQjW3mxKVg4C68s3GJ115230901.shtml" target="_blank" alt="[视频]李强会见国际货币基金组织总裁" title="[视频]李强会见国际货币基金组织总裁"><i class="sql1">完整版</i>[视频]李强会见国际货币基金组织总裁</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDEFXT25FZXJhdBs8EUgSxe230901.shtml" target="_blank" alt="[视频]李强将出席东亚合作领导人系列会议并访问印尼" title="[视频]李强将出席东亚合作领导人系列会议并访问印尼">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/01/15464d8559894a638f0bb7e67384cdc5-180.jpg" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDEFXT25FZXJhdBs8EUgSxe230901.shtml" target="_blank" alt="[视频]李强将出席东亚合作领导人系列会议并访问印尼" title="[视频]李强将出席东亚合作领导人系列会议并访问印尼"><i class="sql1">完整版</i>[视频]李强将出席东亚合作领导人系列会议并访问印尼</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDEQVFjtE38FxL03KeI8T8e230901.shtml" target="_blank" alt="[视频]十四届全国人大常委会第五次会议在京闭幕" title="[视频]十四届全国人大常委会第五次会议在京闭幕">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/09/01/2c5e380244e847a184805f605ae73983-180.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDEQVFjtE38FxL03KeI8T8e230901.shtml" target="_blank" alt="[视频]十四届全国人大常委会第五次会议在京闭幕" title="[视频]十四届全国人大常委会第五次会议在京闭幕"><i class="sql1">完整版</i>[视频]十四届全国人大常委会第五次会议在京闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDE87ZykQT17DV00OQ7L6OD230901.shtml" target="_blank" alt="[视频]赵乐际会见贝宁总统" title="[视频]赵乐际会见贝宁总统">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/09/01/5f869ebebd8b48cda8b1ad7da440e007-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDE87ZykQT17DV00OQ7L6OD230901.shtml" target="_blank" alt="[视频]赵乐际会见贝宁总统" title="[视频]赵乐际会见贝宁总统"><i class="sql1">完整版</i>[视频]赵乐际会见贝宁总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDEkOUnXnWm7DGA4RxY3pmW230901.shtml" target="_blank" alt="[视频]全国大部分中小学幼儿园今天开学" title="[视频]全国大部分中小学幼儿园今天开学">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/09/01/27e6528a889742e196506dd53beaaf89-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDEkOUnXnWm7DGA4RxY3pmW230901.shtml" target="_blank" alt="[视频]全国大部分中小学幼儿园今天开学" title="[视频]全国大部分中小学幼儿园今天开学"><i class="sql1">完整版</i>[视频]全国大部分中小学幼儿园今天开学</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDEJFdjM0rjmcLDQSjb0JmV230901.shtml" target="_blank" alt="[视频]北京服贸会准备就绪" title="[视频]北京服贸会准备就绪">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/01/79c0d560aac143709e494de9c93ced88-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDEJFdjM0rjmcLDQSjb0JmV230901.shtml" target="_blank" alt="[视频]北京服贸会准备就绪" title="[视频]北京服贸会准备就绪"><i class="sql1">完整版</i>[视频]北京服贸会准备就绪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDENPr5zLwqdliHr1IMNzX2230901.shtml" target="_blank" alt="[视频]台风“苏拉”即将登陆 各地积极应对" title="[视频]台风“苏拉”即将登陆 各地积极应对">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/09/01/f59122b0a2744a75b3f9f2716a8364a4-180.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDENPr5zLwqdliHr1IMNzX2230901.shtml" target="_blank" alt="[视频]台风“苏拉”即将登陆 各地积极应对" title="[视频]台风“苏拉”即将登陆 各地积极应对"><i class="sql1">完整版</i>[视频]台风“苏拉”即将登陆 各地积极应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDEe73MQOfv0pfVeRonhAbq230901.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/01/0b13572ee4e04e84ace5cc44720246f2-180.jpg" alt=""  title="" />
    			</a><span>00:03:14</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDEe73MQOfv0pfVeRonhAbq230901.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDEi1GhDo8U6DwBMwcGi7Zr230901.shtml" target="_blank" alt="[视频]俄称打击乌军装备 乌称继续在南部进攻" title="[视频]俄称打击乌军装备 乌称继续在南部进攻">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/01/0f7e3c8a2db74e0f874cf88a5477b43a-180.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDEi1GhDo8U6DwBMwcGi7Zr230901.shtml" target="_blank" alt="[视频]俄称打击乌军装备 乌称继续在南部进攻" title="[视频]俄称打击乌军装备 乌称继续在南部进攻"><i class="sql1">完整版</i>[视频]俄称打击乌军装备 乌称继续在南部进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/01/VIDElDyQsyVvG4pkVRTg6xPq230901.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/09/01/380005a7e89944039cf95de562fe323a-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2023/09/01/VIDElDyQsyVvG4pkVRTg6xPq230901.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	