<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDEJwZpGC2mBO2yVFkdv69o230915.shtml" target="_blank" alt="《新闻联播》 20230915 19:00" title="《新闻联播》 20230915 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/15/VIDEL5SSnsVSqRIApTWdDlCy230915.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDEJwZpGC2mBO2yVFkdv69o230915.shtml" target="_blank" alt="《新闻联播》 20230915 19:00" title="《新闻联播》 20230915 19:00"><i class="sql0">完整版</i>《新闻联播》 20230915 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDEgjOmsQvrZzF0g60N3acv230915.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎赞比亚总统访华" title="[视频]习近平举行仪式欢迎赞比亚总统访华">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/15/VIDE9967i45Sl3eSKIBTosiU230915.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDEgjOmsQvrZzF0g60N3acv230915.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎赞比亚总统访华" title="[视频]习近平举行仪式欢迎赞比亚总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎赞比亚总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDEHrLuEn4difHbYdhiLbMV230915.shtml" target="_blank" alt="[视频]习近平同赞比亚总统会谈" title="[视频]习近平同赞比亚总统会谈">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2023/09/15/2023091519520377853.jpg" alt=""  title="" />
    			</a><span>00:04:59</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDEHrLuEn4difHbYdhiLbMV230915.shtml" target="_blank" alt="[视频]习近平同赞比亚总统会谈" title="[视频]习近平同赞比亚总统会谈"><i class="sql1">完整版</i>[视频]习近平同赞比亚总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDE6EypthjrUqXhpBvzE1oO230915.shtml" target="_blank" alt="[视频]习近平会见柬埔寨首相" title="[视频]习近平会见柬埔寨首相">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/15/VIDEEXTzVlf0CcYtkNVX0duv230915.jpg" alt=""  title="" />
    			</a><span>00:03:14</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDE6EypthjrUqXhpBvzE1oO230915.shtml" target="_blank" alt="[视频]习近平会见柬埔寨首相" title="[视频]习近平会见柬埔寨首相"><i class="sql1">完整版</i>[视频]习近平会见柬埔寨首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDE1d1URhlvQUNXk0bmjFUA230915.shtml" target="_blank" alt="[视频]习近平向第六届海峡两岸青年发展论坛致贺信" title="[视频]习近平向第六届海峡两岸青年发展论坛致贺信">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/15/VIDEQCoMj01ezioxjrmPGBJz230915.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDE1d1URhlvQUNXk0bmjFUA230915.shtml" target="_blank" alt="[视频]习近平向第六届海峡两岸青年发展论坛致贺信" title="[视频]习近平向第六届海峡两岸青年发展论坛致贺信"><i class="sql1">完整版</i>[视频]习近平向第六届海峡两岸青年发展论坛致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDEkltB3AUuBN6t07KXxml3230915.shtml" target="_blank" alt="[视频]海峡时评：把两岸关系发展的前途命运牢牢掌握在两岸中国人手中" title="[视频]海峡时评：把两岸关系发展的前途命运牢牢掌握在两岸中国人手中">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/15/VIDEF1byER8uCjQ1Wp9EQxJD230915.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDEkltB3AUuBN6t07KXxml3230915.shtml" target="_blank" alt="[视频]海峡时评：把两岸关系发展的前途命运牢牢掌握在两岸中国人手中" title="[视频]海峡时评：把两岸关系发展的前途命运牢牢掌握在两岸中国人手中"><i class="sql1">完整版</i>[视频]海峡时评：把两岸关系发展的前途命运牢牢掌握在两岸中国人手中</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDEPbaz03ueDujeKAH3wypT230915.shtml" target="_blank" alt="[视频]习近平向中欧班列国际合作论坛致贺信" title="[视频]习近平向中欧班列国际合作论坛致贺信">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/15/VIDEirwHi3WyH8RzDfEeB572230915.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDEPbaz03ueDujeKAH3wypT230915.shtml" target="_blank" alt="[视频]习近平向中欧班列国际合作论坛致贺信" title="[视频]习近平向中欧班列国际合作论坛致贺信"><i class="sql1">完整版</i>[视频]习近平向中欧班列国际合作论坛致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDERdRvlydaaItMHCNPTzXN230915.shtml" target="_blank" alt="[视频]李强会见赞比亚总统" title="[视频]李强会见赞比亚总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/15/VIDEqO5YQxcGU2m0I0yjQqn4230915.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDERdRvlydaaItMHCNPTzXN230915.shtml" target="_blank" alt="[视频]李强会见赞比亚总统" title="[视频]李强会见赞比亚总统"><i class="sql1">完整版</i>[视频]李强会见赞比亚总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDEL1lmCmEqF7OxYBJNCI5B230915.shtml" target="_blank" alt="[视频]李强举行仪式欢迎柬埔寨首相访华" title="[视频]李强举行仪式欢迎柬埔寨首相访华">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/15/VIDE5vMD3lYUONHUAGIRNopF230915.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDEL1lmCmEqF7OxYBJNCI5B230915.shtml" target="_blank" alt="[视频]李强举行仪式欢迎柬埔寨首相访华" title="[视频]李强举行仪式欢迎柬埔寨首相访华"><i class="sql1">完整版</i>[视频]李强举行仪式欢迎柬埔寨首相访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDEJZB73JdRZYd2GvqWuLYC230915.shtml" target="_blank" alt="[视频]李强同柬埔寨首相会谈" title="[视频]李强同柬埔寨首相会谈">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/15/VIDEA2dG2ZnlIFCzf90mtP83230915.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDEJZB73JdRZYd2GvqWuLYC230915.shtml" target="_blank" alt="[视频]李强同柬埔寨首相会谈" title="[视频]李强同柬埔寨首相会谈"><i class="sql1">完整版</i>[视频]李强同柬埔寨首相会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDEl5pvRizC5tkPtfgab9nM230915.shtml" target="_blank" alt="[视频]赵乐际分别会见赞比亚总统、柬埔寨首相" title="[视频]赵乐际分别会见赞比亚总统、柬埔寨首相">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/15/VIDE1KtEOtknhNJTh9RRqfWj230915.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDEl5pvRizC5tkPtfgab9nM230915.shtml" target="_blank" alt="[视频]赵乐际分别会见赞比亚总统、柬埔寨首相" title="[视频]赵乐际分别会见赞比亚总统、柬埔寨首相"><i class="sql1">完整版</i>[视频]赵乐际分别会见赞比亚总统、柬埔寨首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDEvyZIFME6odHLCFpUwYXZ230915.shtml" target="_blank" alt="[视频]丁薛祥出席中欧班列国际合作论坛开幕式" title="[视频]丁薛祥出席中欧班列国际合作论坛开幕式">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/15/VIDEJ0oI8p6xs1Ibbx2visMc230915.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDEvyZIFME6odHLCFpUwYXZ230915.shtml" target="_blank" alt="[视频]丁薛祥出席中欧班列国际合作论坛开幕式" title="[视频]丁薛祥出席中欧班列国际合作论坛开幕式"><i class="sql1">完整版</i>[视频]丁薛祥出席中欧班列国际合作论坛开幕式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDECJ2ttBryqJDZHjuMfsxK230915.shtml" target="_blank" alt="[视频]韩正将出席第78届联合国大会一般性辩论及相关高级别活动" title="[视频]韩正将出席第78届联合国大会一般性辩论及相关高级别活动">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/15/VIDEyzksqYXzZ1GaeQjNBL7Z230915.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDECJ2ttBryqJDZHjuMfsxK230915.shtml" target="_blank" alt="[视频]韩正将出席第78届联合国大会一般性辩论及相关高级别活动" title="[视频]韩正将出席第78届联合国大会一般性辩论及相关高级别活动"><i class="sql1">完整版</i>[视频]韩正将出席第78届联合国大会一般性辩论及相关高级别活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDEphfchT3BjERAmntxGEIM230915.shtml" target="_blank" alt="[视频]8月份国民经济恢复向好" title="[视频]8月份国民经济恢复向好">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/15/VIDES45cMBApVBIBbUg479R5230915.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDEphfchT3BjERAmntxGEIM230915.shtml" target="_blank" alt="[视频]8月份国民经济恢复向好" title="[视频]8月份国民经济恢复向好"><i class="sql1">完整版</i>[视频]8月份国民经济恢复向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDEssifuxl0TvzoCBLQOxD6230915.shtml" target="_blank" alt="[视频]杭州第19届亚运会火炬今天在温州传递" title="[视频]杭州第19届亚运会火炬今天在温州传递">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/15/VIDEFSKDldkwBjgjdQkM0HmT230915.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDEssifuxl0TvzoCBLQOxD6230915.shtml" target="_blank" alt="[视频]杭州第19届亚运会火炬今天在温州传递" title="[视频]杭州第19届亚运会火炬今天在温州传递"><i class="sql1">完整版</i>[视频]杭州第19届亚运会火炬今天在温州传递</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDEGWslsn3IEfM9B26RLEaV230915.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/15/VIDEKmiBvb5BAyxRfopiuunE230915.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDEGWslsn3IEfM9B26RLEaV230915.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDE8fcYa5eYms9Cm39oAhC7230915.shtml" target="_blank" alt="[视频]利比亚红新月会称东部洪灾已致超11000人死亡" title="[视频]利比亚红新月会称东部洪灾已致超11000人死亡">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/15/VIDEjFwe2xiyHCIafRtoygTg230915.jpg" alt=""  title="" />
    			</a><span>00:00:25</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDE8fcYa5eYms9Cm39oAhC7230915.shtml" target="_blank" alt="[视频]利比亚红新月会称东部洪灾已致超11000人死亡" title="[视频]利比亚红新月会称东部洪灾已致超11000人死亡"><i class="sql1">完整版</i>[视频]利比亚红新月会称东部洪灾已致超11000人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDEfJTtKEE9nKRMhTibkBoa230915.shtml" target="_blank" alt="[视频]俄称击毁乌军无人艇 乌称打击俄军巡逻舰" title="[视频]俄称击毁乌军无人艇 乌称打击俄军巡逻舰">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/15/VIDEJbtAdF3BhrlbDLZHIexD230915.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDEfJTtKEE9nKRMhTibkBoa230915.shtml" target="_blank" alt="[视频]俄称击毁乌军无人艇 乌称打击俄军巡逻舰" title="[视频]俄称击毁乌军无人艇 乌称打击俄军巡逻舰"><i class="sql1">完整版</i>[视频]俄称击毁乌军无人艇 乌称打击俄军巡逻舰</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/15/VIDEmz6I6C5TrFVEt3L7BLXw230915.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/15/VIDEuM3I6AX2xQCoAWq1z3RJ230915.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/09/15/VIDEmz6I6C5TrFVEt3L7BLXw230915.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	