<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/14/VIDE02L3IngEowH8fDPwcObj230814.shtml" target="_blank" alt="《新闻联播》 20230814 19:00" title="《新闻联播》 20230814 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2023/08/14/2023081419442017946.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/08/14/VIDE02L3IngEowH8fDPwcObj230814.shtml" target="_blank" alt="《新闻联播》 20230814 19:00" title="《新闻联播》 20230814 19:00"><i class="sql0">完整版</i>《新闻联播》 20230814 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/14/VIDEsLavH23ov3Pg1CWIn4OZ230814.shtml" target="_blank" alt="[视频]【以中国式现代化全面推进中华民族伟大复兴——习近平总书记今年以来治国理政纪实】推进人与自然和谐共生 绘出美丽中国更新画卷" title="[视频]【以中国式现代化全面推进中华民族伟大复兴——习近平总书记今年以来治国理政纪实】推进人与自然和谐共生 绘出美丽中国更新画卷">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/14/VIDEVlYQCuo9k2AXW1QsfNd9230814.jpg" alt=""  title="" />
    			</a><span>00:08:07</span></div>
		<a href="https://tv.cctv.com/2023/08/14/VIDEsLavH23ov3Pg1CWIn4OZ230814.shtml" target="_blank" alt="[视频]【以中国式现代化全面推进中华民族伟大复兴——习近平总书记今年以来治国理政纪实】推进人与自然和谐共生 绘出美丽中国更新画卷" title="[视频]【以中国式现代化全面推进中华民族伟大复兴——习近平总书记今年以来治国理政纪实】推进人与自然和谐共生 绘出美丽中国更新画卷"><i class="sql1">完整版</i>[视频]【以中国式现代化全面推进中华民族伟大复兴——习近平总书记今年以来治国理政纪实】推进人与自然和谐共生 绘出美丽中国更新画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/14/VIDEvmwLp1ezVrCgZ1FXaYSX230814.shtml" target="_blank" alt="[视频]各地增植补绿 打造生态宜居城市" title="[视频]各地增植补绿 打造生态宜居城市">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/14/VIDECwvCGSSpvfkQGo8jXwov230814.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2023/08/14/VIDEvmwLp1ezVrCgZ1FXaYSX230814.shtml" target="_blank" alt="[视频]各地增植补绿 打造生态宜居城市" title="[视频]各地增植补绿 打造生态宜居城市"><i class="sql1">完整版</i>[视频]各地增植补绿 打造生态宜居城市</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/14/VIDErUnDM7IRfQubQACzjdxu230814.shtml" target="_blank" alt="[视频]各地区和有关部门加快恢复生产生活秩序" title="[视频]各地区和有关部门加快恢复生产生活秩序">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/14/VIDEZeg3RQNU9gxYqdWKHjd9230814.jpg" alt=""  title="" />
    			</a><span>00:03:33</span></div>
		<a href="https://tv.cctv.com/2023/08/14/VIDErUnDM7IRfQubQACzjdxu230814.shtml" target="_blank" alt="[视频]各地区和有关部门加快恢复生产生活秩序" title="[视频]各地区和有关部门加快恢复生产生活秩序"><i class="sql1">完整版</i>[视频]各地区和有关部门加快恢复生产生活秩序</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/14/VIDEh2vUODxMzXmKfWp5jG24230814.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】坚守在堤坝上的“排险者”" title="[视频]【党旗在基层一线高高飘扬】坚守在堤坝上的“排险者”">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/14/VIDENEsIZwUCDoLqWI3YKokv230814.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2023/08/14/VIDEh2vUODxMzXmKfWp5jG24230814.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】坚守在堤坝上的“排险者”" title="[视频]【党旗在基层一线高高飘扬】坚守在堤坝上的“排险者”"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】坚守在堤坝上的“排险者”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/14/VIDE9wvWF3XHLbHgQGxCi4uP230814.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】浙江以高水平对外开放助力高质量发展" title="[视频]【新时代新征程新伟业——实干笃行】浙江以高水平对外开放助力高质量发展">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/14/VIDEjMkjNg4U58XOgxJ5uEuG230814.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2023/08/14/VIDE9wvWF3XHLbHgQGxCi4uP230814.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】浙江以高水平对外开放助力高质量发展" title="[视频]【新时代新征程新伟业——实干笃行】浙江以高水平对外开放助力高质量发展"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——实干笃行】浙江以高水平对外开放助力高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/14/VIDEOibkzboLE3IUoIMinuQx230814.shtml" target="_blank" alt="[视频]总台发布2023年下半年精品节目" title="[视频]总台发布2023年下半年精品节目">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/14/VIDEbmpwdJpov2lP9AwuW6nA230814.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2023/08/14/VIDEOibkzboLE3IUoIMinuQx230814.shtml" target="_blank" alt="[视频]总台发布2023年下半年精品节目" title="[视频]总台发布2023年下半年精品节目"><i class="sql1">完整版</i>[视频]总台发布2023年下半年精品节目</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/14/VIDEc3XbPbl2IKpOj30l0J94230814.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/14/VIDEBmU1y6F6UY1tyObZBQfE230814.jpg" alt=""  title="" />
    			</a><span>00:03:23</span></div>
		<a href="https://tv.cctv.com/2023/08/14/VIDEc3XbPbl2IKpOj30l0J94230814.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/14/VIDEgQ2nPospoiyYdriNesfa230814.shtml" target="_blank" alt="[视频]美国夏威夷大火已致96人死亡 美媒称政府长期低估火灾威胁致灾情严重" title="[视频]美国夏威夷大火已致96人死亡 美媒称政府长期低估火灾威胁致灾情严重">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/14/VIDEDMVFBk6o1s87zl77uCR6230814.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2023/08/14/VIDEgQ2nPospoiyYdriNesfa230814.shtml" target="_blank" alt="[视频]美国夏威夷大火已致96人死亡 美媒称政府长期低估火灾威胁致灾情严重" title="[视频]美国夏威夷大火已致96人死亡 美媒称政府长期低估火灾威胁致灾情严重"><i class="sql1">完整版</i>[视频]美国夏威夷大火已致96人死亡 美媒称政府长期低估火灾威胁致灾情严重</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/14/VIDEignliJbJvAlbQydZdwoY230814.shtml" target="_blank" alt="[视频]俄称挫败乌方无人机袭击 乌称袭击克里米亚大桥" title="[视频]俄称挫败乌方无人机袭击 乌称袭击克里米亚大桥">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/14/VIDE0MxN4avWnc0PjZQu2kjJ230814.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2023/08/14/VIDEignliJbJvAlbQydZdwoY230814.shtml" target="_blank" alt="[视频]俄称挫败乌方无人机袭击 乌称袭击克里米亚大桥" title="[视频]俄称挫败乌方无人机袭击 乌称袭击克里米亚大桥"><i class="sql1">完整版</i>[视频]俄称挫败乌方无人机袭击 乌称袭击克里米亚大桥</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/14/VIDE89tGuXK17Cx3ySt2IKig230814.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/14/VIDE0fYreFWBqdDKqs43TE7U230814.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2023/08/14/VIDE89tGuXK17Cx3ySt2IKig230814.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	