<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/27/VIDEGLfFYR8EgepoCYJ7zUuZ230927.shtml" target="_blank" alt="《新闻联播》 20230927 19:00" title="《新闻联播》 20230927 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/27/VIDE47L6vUM1Wm0EyAzCMwUa230927.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/09/27/VIDEGLfFYR8EgepoCYJ7zUuZ230927.shtml" target="_blank" alt="《新闻联播》 20230927 19:00" title="《新闻联播》 20230927 19:00"><i class="sql0">完整版</i>《新闻联播》 20230927 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/27/VIDEy4YqAjIWcCV9LaUgqZ4f230927.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 审议《关于二十届中央第一轮巡视情况的综合报告》 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 审议《关于二十届中央第一轮巡视情况的综合报告》 中共中央总书记习近平主持会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/27/VIDEH9QQOzGtxltsuDAKzVnz230927.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2023/09/27/VIDEy4YqAjIWcCV9LaUgqZ4f230927.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 审议《关于二十届中央第一轮巡视情况的综合报告》 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 审议《关于二十届中央第一轮巡视情况的综合报告》 中共中央总书记习近平主持会议"><i class="sql1">完整版</i>[视频]中共中央政治局召开会议 审议《关于二十届中央第一轮巡视情况的综合报告》 中共中央总书记习近平主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/27/VIDE2mhIIm1pfXIM2zjXfsaI230927.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第八次集体学习时强调 积极参与世界贸易组织改革 提高驾驭高水平对外开放能力" title="[视频]习近平在中共中央政治局第八次集体学习时强调 积极参与世界贸易组织改革 提高驾驭高水平对外开放能力">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/27/VIDEhXqLs4BRBq3tjcPtduIi230927.jpg" alt=""  title="" />
    			</a><span>00:05:33</span></div>
		<a href="https://tv.cctv.com/2023/09/27/VIDE2mhIIm1pfXIM2zjXfsaI230927.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第八次集体学习时强调 积极参与世界贸易组织改革 提高驾驭高水平对外开放能力" title="[视频]习近平在中共中央政治局第八次集体学习时强调 积极参与世界贸易组织改革 提高驾驭高水平对外开放能力"><i class="sql1">完整版</i>[视频]习近平在中共中央政治局第八次集体学习时强调 积极参与世界贸易组织改革 提高驾驭高水平对外开放能力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/27/VIDEA20IUWTQnlf3X3rrgDfH230927.shtml" target="_blank" alt="[视频]第二批学习贯彻习近平新时代中国特色社会主义思想主题教育扎实开展" title="[视频]第二批学习贯彻习近平新时代中国特色社会主义思想主题教育扎实开展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/27/VIDEYVS84Dt6ZfqDp7rEfaoH230927.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2023/09/27/VIDEA20IUWTQnlf3X3rrgDfH230927.shtml" target="_blank" alt="[视频]第二批学习贯彻习近平新时代中国特色社会主义思想主题教育扎实开展" title="[视频]第二批学习贯彻习近平新时代中国特色社会主义思想主题教育扎实开展"><i class="sql1">完整版</i>[视频]第二批学习贯彻习近平新时代中国特色社会主义思想主题教育扎实开展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/27/VIDEnAVbyyhTi0Qo34nEdTi4230927.shtml" target="_blank" alt="[视频]建设自贸试验区推进高水平对外开放" title="[视频]建设自贸试验区推进高水平对外开放">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/27/VIDEoSy5I73ZQqBjS7mKbeho230927.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2023/09/27/VIDEnAVbyyhTi0Qo34nEdTi4230927.shtml" target="_blank" alt="[视频]建设自贸试验区推进高水平对外开放" title="[视频]建设自贸试验区推进高水平对外开放"><i class="sql1">完整版</i>[视频]建设自贸试验区推进高水平对外开放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/27/VIDET8VgiYsjF6MORyb98aOF230927.shtml" target="_blank" alt="[视频]【央视快评】努力建设更高水平自贸试验区" title="[视频]【央视快评】努力建设更高水平自贸试验区">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/27/VIDEw4TAF0FxJA7q1wJbY4Lw230927.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2023/09/27/VIDET8VgiYsjF6MORyb98aOF230927.shtml" target="_blank" alt="[视频]【央视快评】努力建设更高水平自贸试验区" title="[视频]【央视快评】努力建设更高水平自贸试验区"><i class="sql1">完整版</i>[视频]【央视快评】努力建设更高水平自贸试验区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/27/VIDEb924GFZPoI1a9gbaALqN230927.shtml" target="_blank" alt="[视频]8月全国规上工业企业利润同比增长17.2%" title="[视频]8月全国规上工业企业利润同比增长17.2%">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/27/VIDEbJlCnTWUbSqQ2Xk8UY35230927.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2023/09/27/VIDEb924GFZPoI1a9gbaALqN230927.shtml" target="_blank" alt="[视频]8月全国规上工业企业利润同比增长17.2%" title="[视频]8月全国规上工业企业利润同比增长17.2%"><i class="sql1">完整版</i>[视频]8月全国规上工业企业利润同比增长17.2%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/27/VIDENY0Iy2VfUTC6Lowf6weL230927.shtml" target="_blank" alt="[视频]中秋国庆临近 各地节日气氛渐浓" title="[视频]中秋国庆临近 各地节日气氛渐浓">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/27/VIDEcv9hbXzPYrZTp6QZEPYj230927.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2023/09/27/VIDENY0Iy2VfUTC6Lowf6weL230927.shtml" target="_blank" alt="[视频]中秋国庆临近 各地节日气氛渐浓" title="[视频]中秋国庆临近 各地节日气氛渐浓"><i class="sql1">完整版</i>[视频]中秋国庆临近 各地节日气氛渐浓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/27/VIDE9jMmMnFPff51WJZ3tg92230927.shtml" target="_blank" alt="[视频]全国铁路中秋国庆假期运输今日启动" title="[视频]全国铁路中秋国庆假期运输今日启动">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/27/VIDEdKVeDzYzVJxYBMr67F8r230927.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2023/09/27/VIDE9jMmMnFPff51WJZ3tg92230927.shtml" target="_blank" alt="[视频]全国铁路中秋国庆假期运输今日启动" title="[视频]全国铁路中秋国庆假期运输今日启动"><i class="sql1">完整版</i>[视频]全国铁路中秋国庆假期运输今日启动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/27/VIDEcR9b63CsydWCXzOKOiqh230927.shtml" target="_blank" alt="[视频]节日市场供应种类丰富价格稳" title="[视频]节日市场供应种类丰富价格稳">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/27/VIDEDxtgbVN4WWCLXViECC5m230927.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2023/09/27/VIDEcR9b63CsydWCXzOKOiqh230927.shtml" target="_blank" alt="[视频]节日市场供应种类丰富价格稳" title="[视频]节日市场供应种类丰富价格稳"><i class="sql1">完整版</i>[视频]节日市场供应种类丰富价格稳</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/27/VIDEJ2sZjtCaoajtZn87BE0z230927.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】亚运赛事继续进行 中国队夺得多个冠军" title="[视频]【杭州第19届亚运会】亚运赛事继续进行 中国队夺得多个冠军">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/27/VIDE3QQvxKJ9kQXt3PPiND7S230927.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2023/09/27/VIDEJ2sZjtCaoajtZn87BE0z230927.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】亚运赛事继续进行 中国队夺得多个冠军" title="[视频]【杭州第19届亚运会】亚运赛事继续进行 中国队夺得多个冠军"><i class="sql1">完整版</i>[视频]【杭州第19届亚运会】亚运赛事继续进行 中国队夺得多个冠军</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/27/VIDEVNqIYAmGaiMds5pXoxuN230927.shtml" target="_blank" alt="[视频]中国第13次北冰洋科考顺利结束 考察成果丰硕" title="[视频]中国第13次北冰洋科考顺利结束 考察成果丰硕">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/27/VIDEdMIjFrmERpUbLj03NCPt230927.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2023/09/27/VIDEVNqIYAmGaiMds5pXoxuN230927.shtml" target="_blank" alt="[视频]中国第13次北冰洋科考顺利结束 考察成果丰硕" title="[视频]中国第13次北冰洋科考顺利结束 考察成果丰硕"><i class="sql1">完整版</i>[视频]中国第13次北冰洋科考顺利结束 考察成果丰硕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/27/VIDErqwRlwQ3R01G43l3TTOh230927.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/27/VIDE6tR9wy2HkZSdyYFTn7ZX230927.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2023/09/27/VIDErqwRlwQ3R01G43l3TTOh230927.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/27/VIDEvQz8Z5Yf1cWLNn1LmTnl230927.shtml" target="_blank" alt="[视频]我驻多国和国际组织使馆使团举行活动庆祝国庆" title="[视频]我驻多国和国际组织使馆使团举行活动庆祝国庆">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/27/VIDEYrELUCn9wowN1dauWrI9230927.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2023/09/27/VIDEvQz8Z5Yf1cWLNn1LmTnl230927.shtml" target="_blank" alt="[视频]我驻多国和国际组织使馆使团举行活动庆祝国庆" title="[视频]我驻多国和国际组织使馆使团举行活动庆祝国庆"><i class="sql1">完整版</i>[视频]我驻多国和国际组织使馆使团举行活动庆祝国庆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/27/VIDE3lRPfTNK9COko1b2GAjg230927.shtml" target="_blank" alt="[视频]中方在人权理事会呼吁各方携手构建人类命运共同体" title="[视频]中方在人权理事会呼吁各方携手构建人类命运共同体">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/27/VIDEDcDADMcCjLMPo8BR8NHl230927.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2023/09/27/VIDE3lRPfTNK9COko1b2GAjg230927.shtml" target="_blank" alt="[视频]中方在人权理事会呼吁各方携手构建人类命运共同体" title="[视频]中方在人权理事会呼吁各方携手构建人类命运共同体"><i class="sql1">完整版</i>[视频]中方在人权理事会呼吁各方携手构建人类命运共同体</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/27/VIDEtZkwEZlBqcGtjToYxoYk230927.shtml" target="_blank" alt="[视频]俄称炸毁乌军弹药库 乌称打击俄军指挥所" title="[视频]俄称炸毁乌军弹药库 乌称打击俄军指挥所">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/27/VIDE5c4ruYn8m2El4a3qVfTo230927.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2023/09/27/VIDEtZkwEZlBqcGtjToYxoYk230927.shtml" target="_blank" alt="[视频]俄称炸毁乌军弹药库 乌称打击俄军指挥所" title="[视频]俄称炸毁乌军弹药库 乌称打击俄军指挥所"><i class="sql1">完整版</i>[视频]俄称炸毁乌军弹药库 乌称打击俄军指挥所</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/27/VIDEwQHUNiBHhUx821weuCwD230927.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/27/VIDEgxo7TnDTuEw768qqFSOp230927.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2023/09/27/VIDEwQHUNiBHhUx821weuCwD230927.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	