<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/26/VIDEO6vKqxmAxvoNAsYGzX2L231226.shtml" target="_blank" alt="《新闻联播》 20231225 21:00" title="《新闻联播》 20231225 21:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2023/12/26/2023122606214561053.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/12/26/VIDEO6vKqxmAxvoNAsYGzX2L231226.shtml" target="_blank" alt="《新闻联播》 20231225 21:00" title="《新闻联播》 20231225 21:00"><i class="sql0">完整版</i>《新闻联播》 20231225 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/25/VIDEhyDRfxQh8WzGpi9mBuu9231225.shtml" target="_blank" alt="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺" title="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2023/12/25/2023122519301894069.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2023/12/25/VIDEhyDRfxQh8WzGpi9mBuu9231225.shtml" target="_blank" alt="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺" title="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺"><i class="sql1">完整版</i>[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/25/VIDE7Fvn9VSsfJuNTdkoJrKH231225.shtml" target="_blank" alt="[视频]李强出席澜沧江—湄公河合作第四次领导人会议" title="[视频]李强出席澜沧江—湄公河合作第四次领导人会议">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/25/VIDE6xmxsD267bthZVsLmHld231225.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2023/12/25/VIDE7Fvn9VSsfJuNTdkoJrKH231225.shtml" target="_blank" alt="[视频]李强出席澜沧江—湄公河合作第四次领导人会议" title="[视频]李强出席澜沧江—湄公河合作第四次领导人会议"><i class="sql1">完整版</i>[视频]李强出席澜沧江—湄公河合作第四次领导人会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/25/VIDEGndX7c571fFRidtxfFJ7231225.shtml" target="_blank" alt="[视频]十四届全国人大常委会第七次会议在京举行" title="[视频]十四届全国人大常委会第七次会议在京举行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/25/VIDEAlVaf3V9tgVnoIKI26h9231225.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2023/12/25/VIDEGndX7c571fFRidtxfFJ7231225.shtml" target="_blank" alt="[视频]十四届全国人大常委会第七次会议在京举行" title="[视频]十四届全国人大常委会第七次会议在京举行"><i class="sql1">完整版</i>[视频]十四届全国人大常委会第七次会议在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/25/VIDEGtDjK2JnQA0sk5Ajxj8w231225.shtml" target="_blank" alt="[视频]中共中央办公厅 国务院办公厅印发《关于做好2024年元旦春节期间有关工作的通知》" title="[视频]中共中央办公厅 国务院办公厅印发《关于做好2024年元旦春节期间有关工作的通知》">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/25/554570020ed846759743e823549abba9-180.jpg" alt=""  title="" />
    			</a><span>00:04:03</span></div>
		<a href="https://tv.cctv.com/2023/12/25/VIDEGtDjK2JnQA0sk5Ajxj8w231225.shtml" target="_blank" alt="[视频]中共中央办公厅 国务院办公厅印发《关于做好2024年元旦春节期间有关工作的通知》" title="[视频]中共中央办公厅 国务院办公厅印发《关于做好2024年元旦春节期间有关工作的通知》"><i class="sql1">完整版</i>[视频]中共中央办公厅 国务院办公厅印发《关于做好2024年元旦春节期间有关工作的通知》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/25/VIDESvnSMN9bDy8bzTw5khou231225.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】以学促干 新疆深入开展第二批主题教育" title="[视频]【学思想 强党性 重实践 建新功】以学促干 新疆深入开展第二批主题教育">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/25/76e422feec8443be9628beaa4a868668-180.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2023/12/25/VIDESvnSMN9bDy8bzTw5khou231225.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】以学促干 新疆深入开展第二批主题教育" title="[视频]【学思想 强党性 重实践 建新功】以学促干 新疆深入开展第二批主题教育"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】以学促干 新疆深入开展第二批主题教育</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/25/VIDECsJiUsWZONCfsK2qmoS0231225.shtml" target="_blank" alt="[视频]消费潜力持续释放 推动服务业较快增长" title="[视频]消费潜力持续释放 推动服务业较快增长">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/12/25/0619524b00b8457caae8f4abe6f2b1be-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2023/12/25/VIDECsJiUsWZONCfsK2qmoS0231225.shtml" target="_blank" alt="[视频]消费潜力持续释放 推动服务业较快增长" title="[视频]消费潜力持续释放 推动服务业较快增长"><i class="sql1">完整版</i>[视频]消费潜力持续释放 推动服务业较快增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/25/VIDEqUdMH38I3hqVsgNsKvm1231225.shtml" target="_blank" alt="[视频]我国外贸国际竞争力不断增强" title="[视频]我国外贸国际竞争力不断增强">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/25/e8518dd018934965a3e24205e1481aa2-180.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2023/12/25/VIDEqUdMH38I3hqVsgNsKvm1231225.shtml" target="_blank" alt="[视频]我国外贸国际竞争力不断增强" title="[视频]我国外贸国际竞争力不断增强"><i class="sql1">完整版</i>[视频]我国外贸国际竞争力不断增强</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/25/VIDE2tcKyDBX4Mbs4Lz0oVg7231225.shtml" target="_blank" alt="[视频]三部门联合下发通知：要求做好新年春节期间拥军优属拥政爱民工作" title="[视频]三部门联合下发通知：要求做好新年春节期间拥军优属拥政爱民工作">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/25/VIDEN5gsk4wsNAPsYNSn8CLM231225.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2023/12/25/VIDE2tcKyDBX4Mbs4Lz0oVg7231225.shtml" target="_blank" alt="[视频]三部门联合下发通知：要求做好新年春节期间拥军优属拥政爱民工作" title="[视频]三部门联合下发通知：要求做好新年春节期间拥军优属拥政爱民工作"><i class="sql1">完整版</i>[视频]三部门联合下发通知：要求做好新年春节期间拥军优属拥政爱民工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/25/VIDEXbUGn12ePXtursouj8mM231225.shtml" target="_blank" alt="[视频]地震灾区有序恢复生产生活秩序" title="[视频]地震灾区有序恢复生产生活秩序">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/12/25/a1858724dc764b7bacdd87e44588db99-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2023/12/25/VIDEXbUGn12ePXtursouj8mM231225.shtml" target="_blank" alt="[视频]地震灾区有序恢复生产生活秩序" title="[视频]地震灾区有序恢复生产生活秩序"><i class="sql1">完整版</i>[视频]地震灾区有序恢复生产生活秩序</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/25/VIDEdsGxynfCGzeaKiFlyeSR231225.shtml" target="_blank" alt="[视频]中国海军接力护航 挺进深蓝守卫和平" title="[视频]中国海军接力护航 挺进深蓝守卫和平">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/25/57ab9747d6e34a67b08030a7f4572bd0-180.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2023/12/25/VIDEdsGxynfCGzeaKiFlyeSR231225.shtml" target="_blank" alt="[视频]中国海军接力护航 挺进深蓝守卫和平" title="[视频]中国海军接力护航 挺进深蓝守卫和平"><i class="sql1">完整版</i>[视频]中国海军接力护航 挺进深蓝守卫和平</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/25/VIDElGVonCbxfjySjLYxdwWm231225.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/25/d40b287117c449978f9623d51aad3f0b-180.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2023/12/25/VIDElGVonCbxfjySjLYxdwWm231225.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/25/VIDEFi8aL2bxDLolnxIn242f231225.shtml" target="_blank" alt="[视频]以称继续在加沙地带展开陆海空联合行动 哈马斯方面称打击以军目标" title="[视频]以称继续在加沙地带展开陆海空联合行动 哈马斯方面称打击以军目标">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/25/8244ca121839412ab49be9c3b391d223-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2023/12/25/VIDEFi8aL2bxDLolnxIn242f231225.shtml" target="_blank" alt="[视频]以称继续在加沙地带展开陆海空联合行动 哈马斯方面称打击以军目标" title="[视频]以称继续在加沙地带展开陆海空联合行动 哈马斯方面称打击以军目标"><i class="sql1">完整版</i>[视频]以称继续在加沙地带展开陆海空联合行动 哈马斯方面称打击以军目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/25/VIDE2zchxh9IBwhtggflqsrk231225.shtml" target="_blank" alt="[视频]俄称摧毁乌军外国制造装备 乌称击落俄战机" title="[视频]俄称摧毁乌军外国制造装备 乌称击落俄战机">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/25/d86e99fbd9a8431e91442734dea69cc7-180.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2023/12/25/VIDE2zchxh9IBwhtggflqsrk231225.shtml" target="_blank" alt="[视频]俄称摧毁乌军外国制造装备 乌称击落俄战机" title="[视频]俄称摧毁乌军外国制造装备 乌称击落俄战机"><i class="sql1">完整版</i>[视频]俄称摧毁乌军外国制造装备 乌称击落俄战机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/25/VIDEiprhZtJJ88R8p3BjUK7u231225.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/12/25/47d533842163415f9de8ae5e93d1bf57-180.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2023/12/25/VIDEiprhZtJJ88R8p3BjUK7u231225.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	