<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/22/VIDEgLSsBPRVCh7ZllG1Zmkf230722.shtml" target="_blank" alt="《新闻联播》 20230722 19:00" title="《新闻联播》 20230722 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/22/VIDEsA9FMAa9frSEWk1Q6jiP230722.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/07/22/VIDEgLSsBPRVCh7ZllG1Zmkf230722.shtml" target="_blank" alt="《新闻联播》 20230722 19:00" title="《新闻联播》 20230722 19:00"><i class="sql0">完整版</i>《新闻联播》 20230722 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/22/VIDEXnemYYDjYNn7LS3wlacO230722.shtml" target="_blank" alt="[视频]【新思想引领新征程】加强基础研究 打造原始创新策源地" title="[视频]【新思想引领新征程】加强基础研究 打造原始创新策源地">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/22/VIDERzoGzIOVvMfW0pSWEGBA230722.jpg" alt=""  title="" />
    			</a><span>00:05:41</span></div>
		<a href="https://tv.cctv.com/2023/07/22/VIDEXnemYYDjYNn7LS3wlacO230722.shtml" target="_blank" alt="[视频]【新思想引领新征程】加强基础研究 打造原始创新策源地" title="[视频]【新思想引领新征程】加强基础研究 打造原始创新策源地"><i class="sql1">完整版</i>[视频]【新思想引领新征程】加强基础研究 打造原始创新策源地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/22/VIDEIm2G2na1HhLiBxF5obk2230722.shtml" target="_blank" alt="[视频]人民日报评论员文章：全面推进美丽中国建设，加快推进人与自然和谐共生的现代化——论学习贯彻习近平总书记在全国生态环境保护大会上重要讲话" title="[视频]人民日报评论员文章：全面推进美丽中国建设，加快推进人与自然和谐共生的现代化——论学习贯彻习近平总书记在全国生态环境保护大会上重要讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/22/VIDEatdJijssxytDWrVeR9kY230722.jpg" alt=""  title="" />
    			</a><span>00:00:18</span></div>
		<a href="https://tv.cctv.com/2023/07/22/VIDEIm2G2na1HhLiBxF5obk2230722.shtml" target="_blank" alt="[视频]人民日报评论员文章：全面推进美丽中国建设，加快推进人与自然和谐共生的现代化——论学习贯彻习近平总书记在全国生态环境保护大会上重要讲话" title="[视频]人民日报评论员文章：全面推进美丽中国建设，加快推进人与自然和谐共生的现代化——论学习贯彻习近平总书记在全国生态环境保护大会上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：全面推进美丽中国建设，加快推进人与自然和谐共生的现代化——论学习贯彻习近平总书记在全国生态环境保护大会上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/22/VIDEpmBPJPojLKqci8VofGXE230722.shtml" target="_blank" alt="[视频]上半年我国制造业转型升级态势明显" title="[视频]上半年我国制造业转型升级态势明显">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/22/VIDE0MyPWau64GggO3cFanEy230722.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/07/22/VIDEpmBPJPojLKqci8VofGXE230722.shtml" target="_blank" alt="[视频]上半年我国制造业转型升级态势明显" title="[视频]上半年我国制造业转型升级态势明显"><i class="sql1">完整版</i>[视频]上半年我国制造业转型升级态势明显</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/22/VIDE9E07jYzdJsHOQX073EDq230722.shtml" target="_blank" alt="[视频]【高质量发展调研行】创新协同 京津冀发展共谋新篇章" title="[视频]【高质量发展调研行】创新协同 京津冀发展共谋新篇章">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/22/VIDEdzx3LGDNa3o4V2UD1P6k230722.jpg" alt=""  title="" />
    			</a><span>00:03:54</span></div>
		<a href="https://tv.cctv.com/2023/07/22/VIDE9E07jYzdJsHOQX073EDq230722.shtml" target="_blank" alt="[视频]【高质量发展调研行】创新协同 京津冀发展共谋新篇章" title="[视频]【高质量发展调研行】创新协同 京津冀发展共谋新篇章"><i class="sql1">完整版</i>[视频]【高质量发展调研行】创新协同 京津冀发展共谋新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/22/VIDEYJk5V3L0LSFHFsqJFYxl230722.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】以学促干 福建持续深化生态省建设" title="[视频]【学思想 强党性 重实践 建新功】以学促干 福建持续深化生态省建设">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/22/VIDE3UoKJu0V6hfm890CGLVg230722.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2023/07/22/VIDEYJk5V3L0LSFHFsqJFYxl230722.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】以学促干 福建持续深化生态省建设" title="[视频]【学思想 强党性 重实践 建新功】以学促干 福建持续深化生态省建设"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】以学促干 福建持续深化生态省建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/22/VIDE8Gy0YTspBVqmr67KdLZu230722.shtml" target="_blank" alt="[视频]吉林抓好良田建设 助力粮食稳产增产" title="[视频]吉林抓好良田建设 助力粮食稳产增产">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/22/VIDE2bFz2606Cg2rHgAaYCnn230722.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2023/07/22/VIDE8Gy0YTspBVqmr67KdLZu230722.shtml" target="_blank" alt="[视频]吉林抓好良田建设 助力粮食稳产增产" title="[视频]吉林抓好良田建设 助力粮食稳产增产"><i class="sql1">完整版</i>[视频]吉林抓好良田建设 助力粮食稳产增产</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/22/VIDEkCGeZDTXQapAiJ0k9diV230722.shtml" target="_blank" alt="[视频]新疆加快建设对外开放大通道" title="[视频]新疆加快建设对外开放大通道">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/22/VIDE1egA64X1ZoA6cwjxJ6CY230722.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2023/07/22/VIDEkCGeZDTXQapAiJ0k9diV230722.shtml" target="_blank" alt="[视频]新疆加快建设对外开放大通道" title="[视频]新疆加快建设对外开放大通道"><i class="sql1">完整版</i>[视频]新疆加快建设对外开放大通道</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/22/VIDEqThf32lWWXZm1KB1ejgL230722.shtml" target="_blank" alt="[视频]成都第31届世界大学生夏季运动会运动员村今日开村" title="[视频]成都第31届世界大学生夏季运动会运动员村今日开村">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/22/VIDEmnM7MwVJdNpTLJUUHgty230722.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2023/07/22/VIDEqThf32lWWXZm1KB1ejgL230722.shtml" target="_blank" alt="[视频]成都第31届世界大学生夏季运动会运动员村今日开村" title="[视频]成都第31届世界大学生夏季运动会运动员村今日开村"><i class="sql1">完整版</i>[视频]成都第31届世界大学生夏季运动会运动员村今日开村</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/22/VIDE57DVPj0BHalKgNeljvXQ230722.shtml" target="_blank" alt="[视频]强降雨持续影响北方多地" title="[视频]强降雨持续影响北方多地">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/22/VIDE1HKgQYsbsrDqsgRk7xSX230722.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2023/07/22/VIDE57DVPj0BHalKgNeljvXQ230722.shtml" target="_blank" alt="[视频]强降雨持续影响北方多地" title="[视频]强降雨持续影响北方多地"><i class="sql1">完整版</i>[视频]强降雨持续影响北方多地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/22/VIDEbmbIijQH2FRHkn4kr3Pe230722.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/22/VIDEeOEoI0s7KdjPUiydUDV2230722.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2023/07/22/VIDEbmbIijQH2FRHkn4kr3Pe230722.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/22/VIDE2GbVeoMoGEDhxXoqJbSu230722.shtml" target="_blank" alt="[视频]中方在联大呼吁对非提供更多针对性帮助" title="[视频]中方在联大呼吁对非提供更多针对性帮助">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/22/VIDEUMUzDlRmqpBTdH5YqfBL230722.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2023/07/22/VIDE2GbVeoMoGEDhxXoqJbSu230722.shtml" target="_blank" alt="[视频]中方在联大呼吁对非提供更多针对性帮助" title="[视频]中方在联大呼吁对非提供更多针对性帮助"><i class="sql1">完整版</i>[视频]中方在联大呼吁对非提供更多针对性帮助</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/22/VIDEAyb4tXjSTPQs1yqlDSr0230722.shtml" target="_blank" alt="[视频]俄称乌军攻势无果 乌称进攻稳步推进" title="[视频]俄称乌军攻势无果 乌称进攻稳步推进">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/22/VIDEIqpMzCTF2wOQKUImvgPK230722.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2023/07/22/VIDEAyb4tXjSTPQs1yqlDSr0230722.shtml" target="_blank" alt="[视频]俄称乌军攻势无果 乌称进攻稳步推进" title="[视频]俄称乌军攻势无果 乌称进攻稳步推进"><i class="sql1">完整版</i>[视频]俄称乌军攻势无果 乌称进攻稳步推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/22/VIDE35OkhxlsKEgFqa5ZyCEX230722.shtml" target="_blank" alt="[视频]加拿大今年林火火情超4400处 美媒称林火烟霾叠加高温更危险" title="[视频]加拿大今年林火火情超4400处 美媒称林火烟霾叠加高温更危险">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/22/VIDEXdmX7Eq5FZwPQUkKk5MF230722.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2023/07/22/VIDE35OkhxlsKEgFqa5ZyCEX230722.shtml" target="_blank" alt="[视频]加拿大今年林火火情超4400处 美媒称林火烟霾叠加高温更危险" title="[视频]加拿大今年林火火情超4400处 美媒称林火烟霾叠加高温更危险"><i class="sql1">完整版</i>[视频]加拿大今年林火火情超4400处 美媒称林火烟霾叠加高温更危险</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/22/VIDEmQf6rVYrRn2xwZY81fYI230722.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/22/VIDEguFhj9uk2WIh1LSqNyBi230722.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2023/07/22/VIDEmQf6rVYrRn2xwZY81fYI230722.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	