<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/10/VIDEtUrgzEP5a09pd3iHEElZ230210.shtml" target="_blank" alt="《新闻联播》 20230209 19:00" title="《新闻联播》 20230209 19:00">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/02/10/aae270856ca846429c9c0ac6ff3f1e18-41567591-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/02/10/VIDEtUrgzEP5a09pd3iHEElZ230210.shtml" target="_blank" alt="《新闻联播》 20230209 19:00" title="《新闻联播》 20230209 19:00"><i class="sql0">完整版</i>《新闻联播》 20230209 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/09/VIDE6YmS6RA4uwwEwIyWUt9o230209.shtml" target="_blank" alt="[视频]【新思想引领新征程】加快建设现代化产业体系 强动能稳增长" title="[视频]【新思想引领新征程】加快建设现代化产业体系 强动能稳增长">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/9/VIDENsGqfpuKJNnGIGV5w5Bn230209.png" alt=""  title="" />
    			</a><span>00:04:02</span></div>
		<a href="https://tv.cctv.com/2023/02/09/VIDE6YmS6RA4uwwEwIyWUt9o230209.shtml" target="_blank" alt="[视频]【新思想引领新征程】加快建设现代化产业体系 强动能稳增长" title="[视频]【新思想引领新征程】加快建设现代化产业体系 强动能稳增长"><i class="sql1">完整版</i>[视频]【新思想引领新征程】加快建设现代化产业体系 强动能稳增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/09/VIDELlkkzUK9nteOZRrh9dpb230209.shtml" target="_blank" alt="[视频]李克强向英国48家集团俱乐部“破冰者”2023新春庆祝活动致贺信" title="[视频]李克强向英国48家集团俱乐部“破冰者”2023新春庆祝活动致贺信">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/9/VIDEYsE4BaHPERRgYKqcWSLf230209.png" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2023/02/09/VIDELlkkzUK9nteOZRrh9dpb230209.shtml" target="_blank" alt="[视频]李克强向英国48家集团俱乐部“破冰者”2023新春庆祝活动致贺信" title="[视频]李克强向英国48家集团俱乐部“破冰者”2023新春庆祝活动致贺信"><i class="sql1">完整版</i>[视频]李克强向英国48家集团俱乐部“破冰者”2023新春庆祝活动致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/09/VIDEoLOnVfafvqoLOFeo24x4230209.shtml" target="_blank" alt="[视频]【开好局 起好步】推动绿色发展 促进人与自然和谐共生" title="[视频]【开好局 起好步】推动绿色发展 促进人与自然和谐共生">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/9/VIDEjXbMXVVMY5hMOtK008vj230209.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2023/02/09/VIDEoLOnVfafvqoLOFeo24x4230209.shtml" target="_blank" alt="[视频]【开好局 起好步】推动绿色发展 促进人与自然和谐共生" title="[视频]【开好局 起好步】推动绿色发展 促进人与自然和谐共生"><i class="sql1">完整版</i>[视频]【开好局 起好步】推动绿色发展 促进人与自然和谐共生</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/09/VIDESSUus9U8ob5a3B519ANj230209.shtml" target="_blank" alt="[视频]我国冬小麦春管陆续展开" title="[视频]我国冬小麦春管陆续展开">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/02/09/0b59d190039d4f228c204e90d9dc5db0-180.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2023/02/09/VIDESSUus9U8ob5a3B519ANj230209.shtml" target="_blank" alt="[视频]我国冬小麦春管陆续展开" title="[视频]我国冬小麦春管陆续展开"><i class="sql1">完整版</i>[视频]我国冬小麦春管陆续展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/09/VIDEOVpMQzBMuGlQde2mL6UT230209.shtml" target="_blank" alt="[视频]全国一批重大水利工程建设加快推进" title="[视频]全国一批重大水利工程建设加快推进">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/02/09/98a2c90320414c8cb9746bb44561b612-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2023/02/09/VIDEOVpMQzBMuGlQde2mL6UT230209.shtml" target="_blank" alt="[视频]全国一批重大水利工程建设加快推进" title="[视频]全国一批重大水利工程建设加快推进"><i class="sql1">完整版</i>[视频]全国一批重大水利工程建设加快推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/09/VIDEMyzOOT7nPzwh7mOHhnvo230209.shtml" target="_blank" alt="[视频]持续做好重点人群 重点机构 重点场所疫情防控工作" title="[视频]持续做好重点人群 重点机构 重点场所疫情防控工作">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/02/09/b9b1c3ec25a243c6a35c1bf68f169f55-180.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2023/02/09/VIDEMyzOOT7nPzwh7mOHhnvo230209.shtml" target="_blank" alt="[视频]持续做好重点人群 重点机构 重点场所疫情防控工作" title="[视频]持续做好重点人群 重点机构 重点场所疫情防控工作"><i class="sql1">完整版</i>[视频]持续做好重点人群 重点机构 重点场所疫情防控工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/09/VIDEhPwk65hFZw0bYl2jGSnj230209.shtml" target="_blank" alt="[视频]花开中国 春意正浓" title="[视频]花开中国 春意正浓">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/02/09/3528e3c9e36f4c56b9c4ab9d9739225b-180.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2023/02/09/VIDEhPwk65hFZw0bYl2jGSnj230209.shtml" target="_blank" alt="[视频]花开中国 春意正浓" title="[视频]花开中国 春意正浓"><i class="sql1">完整版</i>[视频]花开中国 春意正浓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/09/VIDEG5pCTrR9RqY51JeA3XJZ230209.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/02/09/7c7a31905f5e404c8c424f8efeb094e1-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2023/02/09/VIDEG5pCTrR9RqY51JeA3XJZ230209.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/10/VIDEKKvqB28E23SfejQX25Jx230210.shtml" target="_blank" alt="[视频]土耳其和叙利亚两国超1.7万人在地震中遇难" title="[视频]土耳其和叙利亚两国超1.7万人在地震中遇难">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/02/10/4379a11264e344578f9b05617e6465a3-1.jpg" alt=""  title="" />
    			</a><span>00:03:19</span></div>
		<a href="https://tv.cctv.com/2023/02/10/VIDEKKvqB28E23SfejQX25Jx230210.shtml" target="_blank" alt="[视频]土耳其和叙利亚两国超1.7万人在地震中遇难" title="[视频]土耳其和叙利亚两国超1.7万人在地震中遇难"><i class="sql1">完整版</i>[视频]土耳其和叙利亚两国超1.7万人在地震中遇难</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/09/VIDE5CGsanWJoQ79vmTpmNoI230209.shtml" target="_blank" alt="[视频]中国救援队连夜开展国际救援 成功救出幸存者" title="[视频]中国救援队连夜开展国际救援 成功救出幸存者">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/02/09/32879f1e9f7f446bbb7b99a9c3df482b-180.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2023/02/09/VIDE5CGsanWJoQ79vmTpmNoI230209.shtml" target="_blank" alt="[视频]中国救援队连夜开展国际救援 成功救出幸存者" title="[视频]中国救援队连夜开展国际救援 成功救出幸存者"><i class="sql1">完整版</i>[视频]中国救援队连夜开展国际救援 成功救出幸存者</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/09/VIDETxanTv9hWhBoe56N5WNn230209.shtml" target="_blank" alt="[视频]俄称打击乌军弹药库等目标 乌称打击俄军防空系统阵地" title="[视频]俄称打击乌军弹药库等目标 乌称打击俄军防空系统阵地">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/02/09/ce431d5d09de4678a34fc2f2cf39734f-180.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2023/02/09/VIDETxanTv9hWhBoe56N5WNn230209.shtml" target="_blank" alt="[视频]俄称打击乌军弹药库等目标 乌称打击俄军防空系统阵地" title="[视频]俄称打击乌军弹药库等目标 乌称打击俄军防空系统阵地"><i class="sql1">完整版</i>[视频]俄称打击乌军弹药库等目标 乌称打击俄军防空系统阵地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/09/VIDElfkvtJdYJjvsCzRaeFLV230209.shtml" target="_blank" alt="[视频]美调查记者称美政府策划炸毁“北溪”管道 俄官员要求对美展开国际调查" title="[视频]美调查记者称美政府策划炸毁“北溪”管道 俄官员要求对美展开国际调查">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/02/09/aad132aa8881443caffd433d68adde84-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2023/02/09/VIDElfkvtJdYJjvsCzRaeFLV230209.shtml" target="_blank" alt="[视频]美调查记者称美政府策划炸毁“北溪”管道 俄官员要求对美展开国际调查" title="[视频]美调查记者称美政府策划炸毁“北溪”管道 俄官员要求对美展开国际调查"><i class="sql1">完整版</i>[视频]美调查记者称美政府策划炸毁“北溪”管道 俄官员要求对美展开国际调查</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/09/VIDEfhqxwBg4lKIpba6xDRKu230209.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/02/09/b84bad97a7b142aea18969a83fcfb04e-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2023/02/09/VIDEfhqxwBg4lKIpba6xDRKu230209.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	