<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/20/VIDEv5YYp9BhCwTOWD7wJDhQ230320.shtml" target="_blank" alt="《新闻联播》 20230320 19:00" title="《新闻联播》 20230320 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/20/VIDEvkMJeKS9oOkXyJeOS6Lf230320.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/03/20/VIDEv5YYp9BhCwTOWD7wJDhQ230320.shtml" target="_blank" alt="《新闻联播》 20230320 19:00" title="《新闻联播》 20230320 19:00"><i class="sql0">完整版</i>《新闻联播》 20230320 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/20/VIDEmRUMIRre9BaGJd1K13cX230320.shtml" target="_blank" alt="[视频]习近平对俄罗斯联邦进行国事访问" title="[视频]习近平对俄罗斯联邦进行国事访问">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/20/VIDENAV8myJx6tA8lzcyK2KI230320.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2023/03/20/VIDEmRUMIRre9BaGJd1K13cX230320.shtml" target="_blank" alt="[视频]习近平对俄罗斯联邦进行国事访问" title="[视频]习近平对俄罗斯联邦进行国事访问"><i class="sql1">完整版</i>[视频]习近平对俄罗斯联邦进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/20/VIDEB6llYJDetTf45qgTlIxo230320.shtml" target="_blank" alt="[视频]习近平在俄罗斯媒体发表署名文章" title="[视频]习近平在俄罗斯媒体发表署名文章">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/20/VIDE88zk6ypfL5Sh6N5kPsP8230320.jpg" alt=""  title="" />
    			</a><span>00:06:19</span></div>
		<a href="https://tv.cctv.com/2023/03/20/VIDEB6llYJDetTf45qgTlIxo230320.shtml" target="_blank" alt="[视频]习近平在俄罗斯媒体发表署名文章" title="[视频]习近平在俄罗斯媒体发表署名文章"><i class="sql1">完整版</i>[视频]习近平在俄罗斯媒体发表署名文章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/20/VIDEhcq7aAl7dWKbkp0jHtfi230320.shtml" target="_blank" alt="[视频]人民日报发表俄罗斯总统普京署名文章" title="[视频]人民日报发表俄罗斯总统普京署名文章">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/20/VIDEppoXCGVAET1pHDr0Db3M230320.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2023/03/20/VIDEhcq7aAl7dWKbkp0jHtfi230320.shtml" target="_blank" alt="[视频]人民日报发表俄罗斯总统普京署名文章" title="[视频]人民日报发表俄罗斯总统普京署名文章"><i class="sql1">完整版</i>[视频]人民日报发表俄罗斯总统普京署名文章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/20/VIDETTtuebFUdKFhfo5msNvZ230320.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》第二季（俄语版）在俄罗斯开播上线" title="[视频]《平“语”近人——习近平喜欢的典故》第二季（俄语版）在俄罗斯开播上线">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/20/VIDEsMmuxlk9QA1sYjBPue0f230320.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2023/03/20/VIDETTtuebFUdKFhfo5msNvZ230320.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》第二季（俄语版）在俄罗斯开播上线" title="[视频]《平“语”近人——习近平喜欢的典故》第二季（俄语版）在俄罗斯开播上线"><i class="sql1">完整版</i>[视频]《平“语”近人——习近平喜欢的典故》第二季（俄语版）在俄罗斯开播上线</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/20/VIDElnj4rrHEUmjvda61duwQ230320.shtml" target="_blank" alt="[视频]人民日报评论员文章：努力推动构建人类命运共同体——论学习贯彻习近平主席十四届全国人大一次会议重要讲话" title="[视频]人民日报评论员文章：努力推动构建人类命运共同体——论学习贯彻习近平主席十四届全国人大一次会议重要讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/20/VIDEspesVDVvOhKgSZHARwhj230320.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2023/03/20/VIDElnj4rrHEUmjvda61duwQ230320.shtml" target="_blank" alt="[视频]人民日报评论员文章：努力推动构建人类命运共同体——论学习贯彻习近平主席十四届全国人大一次会议重要讲话" title="[视频]人民日报评论员文章：努力推动构建人类命运共同体——论学习贯彻习近平主席十四届全国人大一次会议重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：努力推动构建人类命运共同体——论学习贯彻习近平主席十四届全国人大一次会议重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/20/VIDEK6ySvYcZ58bQkpBzr66h230320.shtml" target="_blank" alt="[视频]优化结构 中国造船业持续保持全球领先" title="[视频]优化结构 中国造船业持续保持全球领先">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/20/VIDEdiJCQc0drC94FytXaANN230320.jpg" alt=""  title="" />
    			</a><span>00:03:03</span></div>
		<a href="https://tv.cctv.com/2023/03/20/VIDEK6ySvYcZ58bQkpBzr66h230320.shtml" target="_blank" alt="[视频]优化结构 中国造船业持续保持全球领先" title="[视频]优化结构 中国造船业持续保持全球领先"><i class="sql1">完整版</i>[视频]优化结构 中国造船业持续保持全球领先</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/20/VIDEGMqUWAEivVK0EqsqE1h7230320.shtml" target="_blank" alt="[视频]【权威部门话开局】海关总署：多措并举服务外贸保稳提质" title="[视频]【权威部门话开局】海关总署：多措并举服务外贸保稳提质">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/20/VIDEeirC4XxFmdh2FI5bSUt5230320.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2023/03/20/VIDEGMqUWAEivVK0EqsqE1h7230320.shtml" target="_blank" alt="[视频]【权威部门话开局】海关总署：多措并举服务外贸保稳提质" title="[视频]【权威部门话开局】海关总署：多措并举服务外贸保稳提质"><i class="sql1">完整版</i>[视频]【权威部门话开局】海关总署：多措并举服务外贸保稳提质</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/20/VIDE9bdBsonRJCPWVa6tmVcF230320.shtml" target="_blank" alt="[视频]强基础惠民生 各地水利工程加快推进" title="[视频]强基础惠民生 各地水利工程加快推进">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/20/VIDE6mY0w8CPQEIqYCANaxQJ230320.jpg" alt=""  title="" />
    			</a><span>00:03:22</span></div>
		<a href="https://tv.cctv.com/2023/03/20/VIDE9bdBsonRJCPWVa6tmVcF230320.shtml" target="_blank" alt="[视频]强基础惠民生 各地水利工程加快推进" title="[视频]强基础惠民生 各地水利工程加快推进"><i class="sql1">完整版</i>[视频]强基础惠民生 各地水利工程加快推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/20/VIDEG7BwugeSByU1q4zCxf5q230320.shtml" target="_blank" alt="[视频]金融机构加大对春耕备耕资金支持" title="[视频]金融机构加大对春耕备耕资金支持">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/20/VIDEP4vWb4O0OPP7RWUzwS4C230320.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2023/03/20/VIDEG7BwugeSByU1q4zCxf5q230320.shtml" target="_blank" alt="[视频]金融机构加大对春耕备耕资金支持" title="[视频]金融机构加大对春耕备耕资金支持"><i class="sql1">完整版</i>[视频]金融机构加大对春耕备耕资金支持</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/20/VIDEy76On64GXQfaZcjmSvBe230320.shtml" target="_blank" alt="[视频]“天网2023”行动正式启动" title="[视频]“天网2023”行动正式启动">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/20/VIDE4w12ceLP6GPPQpweviqt230320.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2023/03/20/VIDEy76On64GXQfaZcjmSvBe230320.shtml" target="_blank" alt="[视频]“天网2023”行动正式启动" title="[视频]“天网2023”行动正式启动"><i class="sql1">完整版</i>[视频]“天网2023”行动正式启动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/20/VIDEpGUECm0klNNOt686mN9x230320.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/20/VIDEr1rKswJbGt9zRTXXWhL6230320.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2023/03/20/VIDEpGUECm0klNNOt686mN9x230320.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/20/VIDEGgkdsh7OK328buudG2Kx230320.shtml" target="_blank" alt="[视频]赫什接受总台专访：相关美西方媒体的“北溪”事件报道不可信" title="[视频]赫什接受总台专访：相关美西方媒体的“北溪”事件报道不可信">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/20/VIDEYdeJEtZF8jvZD5JerF54230320.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2023/03/20/VIDEGgkdsh7OK328buudG2Kx230320.shtml" target="_blank" alt="[视频]赫什接受总台专访：相关美西方媒体的“北溪”事件报道不可信" title="[视频]赫什接受总台专访：相关美西方媒体的“北溪”事件报道不可信"><i class="sql1">完整版</i>[视频]赫什接受总台专访：相关美西方媒体的“北溪”事件报道不可信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/20/VIDEb5F4vdLn1yWwAYSlfpbB230320.shtml" target="_blank" alt="[视频]俄称打击乌炮兵据点 乌称击退俄多次进攻" title="[视频]俄称打击乌炮兵据点 乌称击退俄多次进攻">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/20/VIDEr3QQEOTrApmvgjKkGNbF230320.jpg" alt=""  title="" />
    			</a><span>00:00:20</span></div>
		<a href="https://tv.cctv.com/2023/03/20/VIDEb5F4vdLn1yWwAYSlfpbB230320.shtml" target="_blank" alt="[视频]俄称打击乌炮兵据点 乌称击退俄多次进攻" title="[视频]俄称打击乌炮兵据点 乌称击退俄多次进攻"><i class="sql1">完整版</i>[视频]俄称打击乌炮兵据点 乌称击退俄多次进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/20/VIDEnHsAyt3LcGsJDljylyFa230320.shtml" target="_blank" alt="[视频]伊拉克各界批评美国入侵伊拉克造成深重灾难" title="[视频]伊拉克各界批评美国入侵伊拉克造成深重灾难">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/20/VIDESIo0Sjv1daX7MPcV2Er3230320.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2023/03/20/VIDEnHsAyt3LcGsJDljylyFa230320.shtml" target="_blank" alt="[视频]伊拉克各界批评美国入侵伊拉克造成深重灾难" title="[视频]伊拉克各界批评美国入侵伊拉克造成深重灾难"><i class="sql1">完整版</i>[视频]伊拉克各界批评美国入侵伊拉克造成深重灾难</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/20/VIDEzpt8MMUxZm36wO8TP6WZ230320.shtml" target="_blank" alt="[视频]伊朗总统办公室：伊总统收到访问沙特邀请" title="[视频]伊朗总统办公室：伊总统收到访问沙特邀请">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/20/VIDEiZst7P92u67PKStjr49Q230320.jpg" alt=""  title="" />
    			</a><span>00:00:17</span></div>
		<a href="https://tv.cctv.com/2023/03/20/VIDEzpt8MMUxZm36wO8TP6WZ230320.shtml" target="_blank" alt="[视频]伊朗总统办公室：伊总统收到访问沙特邀请" title="[视频]伊朗总统办公室：伊总统收到访问沙特邀请"><i class="sql1">完整版</i>[视频]伊朗总统办公室：伊总统收到访问沙特邀请</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/20/VIDEKsQN7EeBAGzkT79gFhNk230320.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/20/VIDE3otmynw9ZXPYK7nO8HWP230320.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2023/03/20/VIDEKsQN7EeBAGzkT79gFhNk230320.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	