<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/14/VIDE7DPm11Af36oxE6dyuYD1230314.shtml" target="_blank" alt="《新闻联播》 20230314 19:00" title="《新闻联播》 20230314 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/14/VIDESb95jzdOcMjnIQSg5A1l230314.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/03/14/VIDE7DPm11Af36oxE6dyuYD1230314.shtml" target="_blank" alt="《新闻联播》 20230314 19:00" title="《新闻联播》 20230314 19:00"><i class="sql0">完整版</i>《新闻联播》 20230314 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/14/VIDEjmgfbUVnUTIT0KigItfv230314.shtml" target="_blank" alt="[视频]习近平致电祝贺鲍德尔就任尼泊尔总统" title="[视频]习近平致电祝贺鲍德尔就任尼泊尔总统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/14/VIDECHmJPDxL4TQlq1uXmwMq230314.png" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2023/03/14/VIDEjmgfbUVnUTIT0KigItfv230314.shtml" target="_blank" alt="[视频]习近平致电祝贺鲍德尔就任尼泊尔总统" title="[视频]习近平致电祝贺鲍德尔就任尼泊尔总统"><i class="sql1">完整版</i>[视频]习近平致电祝贺鲍德尔就任尼泊尔总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/14/VIDEmuT3LHFgvxlRExqOaKY5230314.shtml" target="_blank" alt="[视频]为推进强国建设民族复兴添砖加瓦增光添彩——国家主席习近平在十四届全国人大一次会议闭幕会上的重要讲话在全国各地引发强烈反响" title="[视频]为推进强国建设民族复兴添砖加瓦增光添彩——国家主席习近平在十四届全国人大一次会议闭幕会上的重要讲话在全国各地引发强烈反响">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/03/14/6e9b4b7a46ba441da71e1d3b6edb7122-180.jpg" alt=""  title="" />
    			</a><span>00:04:29</span></div>
		<a href="https://tv.cctv.com/2023/03/14/VIDEmuT3LHFgvxlRExqOaKY5230314.shtml" target="_blank" alt="[视频]为推进强国建设民族复兴添砖加瓦增光添彩——国家主席习近平在十四届全国人大一次会议闭幕会上的重要讲话在全国各地引发强烈反响" title="[视频]为推进强国建设民族复兴添砖加瓦增光添彩——国家主席习近平在十四届全国人大一次会议闭幕会上的重要讲话在全国各地引发强烈反响"><i class="sql1">完整版</i>[视频]为推进强国建设民族复兴添砖加瓦增光添彩——国家主席习近平在十四届全国人大一次会议闭幕会上的重要讲话在全国各地引发强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/14/VIDEGn5DVdThjQ4JXc0egWTq230314.shtml" target="_blank" alt="[视频]强军兴军铸伟业 昂扬奋进启新程——习近平主席在十四届全国人大一次会议闭幕会上的重要讲话在全军引发强烈反响" title="[视频]强军兴军铸伟业 昂扬奋进启新程——习近平主席在十四届全国人大一次会议闭幕会上的重要讲话在全军引发强烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/14/VIDEYTtXy3tL2jkiPh5fc9LJ230314.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2023/03/14/VIDEGn5DVdThjQ4JXc0egWTq230314.shtml" target="_blank" alt="[视频]强军兴军铸伟业 昂扬奋进启新程——习近平主席在十四届全国人大一次会议闭幕会上的重要讲话在全军引发强烈反响" title="[视频]强军兴军铸伟业 昂扬奋进启新程——习近平主席在十四届全国人大一次会议闭幕会上的重要讲话在全军引发强烈反响"><i class="sql1">完整版</i>[视频]强军兴军铸伟业 昂扬奋进启新程——习近平主席在十四届全国人大一次会议闭幕会上的重要讲话在全军引发强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/14/VIDEX2a49YlGJhc54kVpMvfT230314.shtml" target="_blank" alt="[视频]人民日报社论：踔厉奋发新征程 勇毅前行向复兴——热烈祝贺十四届全国人大一次会议胜利闭幕" title="[视频]人民日报社论：踔厉奋发新征程 勇毅前行向复兴——热烈祝贺十四届全国人大一次会议胜利闭幕">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/14/VIDENM5oHpiEOjHKygCvJR6f230314.png" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2023/03/14/VIDEX2a49YlGJhc54kVpMvfT230314.shtml" target="_blank" alt="[视频]人民日报社论：踔厉奋发新征程 勇毅前行向复兴——热烈祝贺十四届全国人大一次会议胜利闭幕" title="[视频]人民日报社论：踔厉奋发新征程 勇毅前行向复兴——热烈祝贺十四届全国人大一次会议胜利闭幕"><i class="sql1">完整版</i>[视频]人民日报社论：踔厉奋发新征程 勇毅前行向复兴——热烈祝贺十四届全国人大一次会议胜利闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/14/VIDEUzd3xRuCtW5QzLp4saNF230314.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/03/14/13d7db990c7b46bbb99ef7885b842235-180.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2023/03/14/VIDEUzd3xRuCtW5QzLp4saNF230314.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/14/VIDEJISht4HL32U7Yg7LggZZ230314.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第一次委员长会议" title="[视频]赵乐际主持召开十四届全国人大常委会第一次委员长会议">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/03/14/9bf29388e972472bb9566a9b01be1066-300.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2023/03/14/VIDEJISht4HL32U7Yg7LggZZ230314.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第一次委员长会议" title="[视频]赵乐际主持召开十四届全国人大常委会第一次委员长会议"><i class="sql1">完整版</i>[视频]赵乐际主持召开十四届全国人大常委会第一次委员长会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/14/VIDE0KWA3KwstFvvjqGBWm95230314.shtml" target="_blank" alt="[视频]十四届全国人大常委会第一次会议在京举行 赵乐际主持并讲话" title="[视频]十四届全国人大常委会第一次会议在京举行 赵乐际主持并讲话">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/03/14/3feb182983c94184b9ecc54dad56c757-1.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2023/03/14/VIDE0KWA3KwstFvvjqGBWm95230314.shtml" target="_blank" alt="[视频]十四届全国人大常委会第一次会议在京举行 赵乐际主持并讲话" title="[视频]十四届全国人大常委会第一次会议在京举行 赵乐际主持并讲话"><i class="sql1">完整版</i>[视频]十四届全国人大常委会第一次会议在京举行 赵乐际主持并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/14/VIDExG2ruvx5pp3oxCzWECA9230314.shtml" target="_blank" alt="[视频]全国人大常委会举行宪法宣誓仪式 赵乐际主持并监誓" title="[视频]全国人大常委会举行宪法宣誓仪式 赵乐际主持并监誓">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/03/14/ef35491bb6af458ea77bd6761953de70-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2023/03/14/VIDExG2ruvx5pp3oxCzWECA9230314.shtml" target="_blank" alt="[视频]全国人大常委会举行宪法宣誓仪式 赵乐际主持并监誓" title="[视频]全国人大常委会举行宪法宣誓仪式 赵乐际主持并监誓"><i class="sql1">完整版</i>[视频]全国人大常委会举行宪法宣誓仪式 赵乐际主持并监誓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/14/VIDECcUiVqkQPsQSrlODFfvo230314.shtml" target="_blank" alt="[视频]赵乐际看望参加人大会议报道的新闻工作者" title="[视频]赵乐际看望参加人大会议报道的新闻工作者">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/03/14/107bb515eef14087958ec461f529ae49-300.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2023/03/14/VIDECcUiVqkQPsQSrlODFfvo230314.shtml" target="_blank" alt="[视频]赵乐际看望参加人大会议报道的新闻工作者" title="[视频]赵乐际看望参加人大会议报道的新闻工作者"><i class="sql1">完整版</i>[视频]赵乐际看望参加人大会议报道的新闻工作者</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/14/VIDEeWouY0fPgWDizOhW7hR5230314.shtml" target="_blank" alt="[视频]湖南等3省省委主要负责同志职务调整" title="[视频]湖南等3省省委主要负责同志职务调整">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/03/14/10da79bfb79e4a5f83ef3a4e37a10122-300.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2023/03/14/VIDEeWouY0fPgWDizOhW7hR5230314.shtml" target="_blank" alt="[视频]湖南等3省省委主要负责同志职务调整" title="[视频]湖南等3省省委主要负责同志职务调整"><i class="sql1">完整版</i>[视频]湖南等3省省委主要负责同志职务调整</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/14/VIDE7EZonTeBXE8eWpvZb8FF230314.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/03/14/945286016f1c40b1b72d0a031ad19750-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/03/14/VIDE7EZonTeBXE8eWpvZb8FF230314.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/14/VIDE2uwYju2WxgNqfxCn2VOA230314.shtml" target="_blank" alt="[视频]外国领导人热烈祝贺习近平当选国家主席" title="[视频]外国领导人热烈祝贺习近平当选国家主席">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/03/14/b6d0755dcf194f6695fdf3f5f5cfc3e0-180.jpg" alt=""  title="" />
    			</a><span>00:03:08</span></div>
		<a href="https://tv.cctv.com/2023/03/14/VIDE2uwYju2WxgNqfxCn2VOA230314.shtml" target="_blank" alt="[视频]外国领导人热烈祝贺习近平当选国家主席" title="[视频]外国领导人热烈祝贺习近平当选国家主席"><i class="sql1">完整版</i>[视频]外国领导人热烈祝贺习近平当选国家主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/14/VIDEAc3MTd0u8avlQuYwwxzK230314.shtml" target="_blank" alt="[视频]俄称打击乌军人员等目标 乌称打击俄军防空系统阵地" title="[视频]俄称打击乌军人员等目标 乌称打击俄军防空系统阵地">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/14/VIDEUIb5kSRgEIcVcuDhJJ0L230314.png" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2023/03/14/VIDEAc3MTd0u8avlQuYwwxzK230314.shtml" target="_blank" alt="[视频]俄称打击乌军人员等目标 乌称打击俄军防空系统阵地" title="[视频]俄称打击乌军人员等目标 乌称打击俄军防空系统阵地"><i class="sql1">完整版</i>[视频]俄称打击乌军人员等目标 乌称打击俄军防空系统阵地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/14/VIDEGrURlXV5gxxpjzhU0Qzi230314.shtml" target="_blank" alt="[视频]俄称发现疑似破坏 “北溪”天然气管道的爆炸装置碎片" title="[视频]俄称发现疑似破坏 “北溪”天然气管道的爆炸装置碎片">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/03/14/83b9bfa7c8e642108678862eb4644a97-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2023/03/14/VIDEGrURlXV5gxxpjzhU0Qzi230314.shtml" target="_blank" alt="[视频]俄称发现疑似破坏 “北溪”天然气管道的爆炸装置碎片" title="[视频]俄称发现疑似破坏 “北溪”天然气管道的爆炸装置碎片"><i class="sql1">完整版</i>[视频]俄称发现疑似破坏 “北溪”天然气管道的爆炸装置碎片</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/14/VIDEIEXzy5ZDSwMPZzZ7ifVv230314.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/03/14/215f9eca810242eda1af6780cd615e30-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2023/03/14/VIDEIEXzy5ZDSwMPZzZ7ifVv230314.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	