<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/09/VIDErCf6bWDUnS1Q8VYs71dD230609.shtml" target="_blank" alt="《新闻联播》 20230609 19:00" title="《新闻联播》 20230609 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/9/VIDEOOqLyVJcIBPsYhUJVG4u230609.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/06/09/VIDErCf6bWDUnS1Q8VYs71dD230609.shtml" target="_blank" alt="《新闻联播》 20230609 19:00" title="《新闻联播》 20230609 19:00"><i class="sql0">完整版</i>《新闻联播》 20230609 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/09/VIDEcaTmM0jsma3hFAn0B1d3230609.shtml" target="_blank" alt="[视频]习近平在内蒙古调研边境管控和边防部队建设情况时强调 加强部队全面建设 提高边境防卫管控能力 努力锻造卫国戍边钢铁长城" title="[视频]习近平在内蒙古调研边境管控和边防部队建设情况时强调 加强部队全面建设 提高边境防卫管控能力 努力锻造卫国戍边钢铁长城">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/9/VIDEtYripXwPe6EgmItYj87n230609.png" alt=""  title="" />
    			</a><span>00:04:29</span></div>
		<a href="https://tv.cctv.com/2023/06/09/VIDEcaTmM0jsma3hFAn0B1d3230609.shtml" target="_blank" alt="[视频]习近平在内蒙古调研边境管控和边防部队建设情况时强调 加强部队全面建设 提高边境防卫管控能力 努力锻造卫国戍边钢铁长城" title="[视频]习近平在内蒙古调研边境管控和边防部队建设情况时强调 加强部队全面建设 提高边境防卫管控能力 努力锻造卫国戍边钢铁长城"><i class="sql1">完整版</i>[视频]习近平在内蒙古调研边境管控和边防部队建设情况时强调 加强部队全面建设 提高边境防卫管控能力 努力锻造卫国戍边钢铁长城</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/09/VIDEMNmhDTmi9Woyn1yYTuRa230609.shtml" target="_blank" alt="[视频]应习近平邀请 巴勒斯坦总统将访华" title="[视频]应习近平邀请 巴勒斯坦总统将访华">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/06/09/2e7e5abfce2b40e6a62e6d8fa69d707b-180.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2023/06/09/VIDEMNmhDTmi9Woyn1yYTuRa230609.shtml" target="_blank" alt="[视频]应习近平邀请 巴勒斯坦总统将访华" title="[视频]应习近平邀请 巴勒斯坦总统将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 巴勒斯坦总统将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/09/VIDELpMX62hyNnKxwyvvI3ij230609.shtml" target="_blank" alt="[视频]把握战略定位坚持绿色发展 奋力书写中国式现代化新篇章——习近平总书记在内蒙古考察时的重要讲话在广大干部群众中引起强烈反响" title="[视频]把握战略定位坚持绿色发展 奋力书写中国式现代化新篇章——习近平总书记在内蒙古考察时的重要讲话在广大干部群众中引起强烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/9/VIDERd3d82XK7jXdfCELs01t230609.png" alt=""  title="" />
    			</a><span>00:06:49</span></div>
		<a href="https://tv.cctv.com/2023/06/09/VIDELpMX62hyNnKxwyvvI3ij230609.shtml" target="_blank" alt="[视频]把握战略定位坚持绿色发展 奋力书写中国式现代化新篇章——习近平总书记在内蒙古考察时的重要讲话在广大干部群众中引起强烈反响" title="[视频]把握战略定位坚持绿色发展 奋力书写中国式现代化新篇章——习近平总书记在内蒙古考察时的重要讲话在广大干部群众中引起强烈反响"><i class="sql1">完整版</i>[视频]把握战略定位坚持绿色发展 奋力书写中国式现代化新篇章——习近平总书记在内蒙古考察时的重要讲话在广大干部群众中引起强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/09/VIDETbYovi2pki96vIXgqp9a230609.shtml" target="_blank" alt="[视频]央视快评：坚持绿色发展 奋力书写中国式现代化内蒙古新篇章" title="[视频]央视快评：坚持绿色发展 奋力书写中国式现代化内蒙古新篇章">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/06/09/0b140626a9584a31ae120a150ac7b38e-180.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2023/06/09/VIDETbYovi2pki96vIXgqp9a230609.shtml" target="_blank" alt="[视频]央视快评：坚持绿色发展 奋力书写中国式现代化内蒙古新篇章" title="[视频]央视快评：坚持绿色发展 奋力书写中国式现代化内蒙古新篇章"><i class="sql1">完整版</i>[视频]央视快评：坚持绿色发展 奋力书写中国式现代化内蒙古新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/09/VIDETcS5Zk49MeJNUs3yKktr230609.shtml" target="_blank" alt="[视频]李强在辽宁调研" title="[视频]李强在辽宁调研">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/06/09/7410de4c94c640f1aea8c55c583ccac8-180.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2023/06/09/VIDETcS5Zk49MeJNUs3yKktr230609.shtml" target="_blank" alt="[视频]李强在辽宁调研" title="[视频]李强在辽宁调研"><i class="sql1">完整版</i>[视频]李强在辽宁调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/09/VIDEWLqAPavhuD98E2VjVS2d230609.shtml" target="_blank" alt="[视频]赵乐际在四川调研和开展执法检查" title="[视频]赵乐际在四川调研和开展执法检查">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/9/VIDEuhdCNspo72BNAD4g1Zlz230609.png" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2023/06/09/VIDEWLqAPavhuD98E2VjVS2d230609.shtml" target="_blank" alt="[视频]赵乐际在四川调研和开展执法检查" title="[视频]赵乐际在四川调研和开展执法检查"><i class="sql1">完整版</i>[视频]赵乐际在四川调研和开展执法检查</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/09/VIDEUKi5IQVvFFBHSo6OIWix230609.shtml" target="_blank" alt="[视频]蔡奇出席深入学习贯彻习近平总书记文化传承发展座谈会重要讲话精神专题会议并讲话" title="[视频]蔡奇出席深入学习贯彻习近平总书记文化传承发展座谈会重要讲话精神专题会议并讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/9/VIDEag3v2jLTyYMYXW60kLbG230609.png" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2023/06/09/VIDEUKi5IQVvFFBHSo6OIWix230609.shtml" target="_blank" alt="[视频]蔡奇出席深入学习贯彻习近平总书记文化传承发展座谈会重要讲话精神专题会议并讲话" title="[视频]蔡奇出席深入学习贯彻习近平总书记文化传承发展座谈会重要讲话精神专题会议并讲话"><i class="sql1">完整版</i>[视频]蔡奇出席深入学习贯彻习近平总书记文化传承发展座谈会重要讲话精神专题会议并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/09/VIDEiuIW9WJu957jQ4ZufGjR230609.shtml" target="_blank" alt="[视频]5月份居民消费价格指数总体平稳" title="[视频]5月份居民消费价格指数总体平稳">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/06/09/d967c43555c840c1925daeb7c5bebe64-180.jpg" alt=""  title="" />
    			</a><span>00:00:29</span></div>
		<a href="https://tv.cctv.com/2023/06/09/VIDEiuIW9WJu957jQ4ZufGjR230609.shtml" target="_blank" alt="[视频]5月份居民消费价格指数总体平稳" title="[视频]5月份居民消费价格指数总体平稳"><i class="sql1">完整版</i>[视频]5月份居民消费价格指数总体平稳</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/09/VIDEey2ZAOtYjYKiSZ64iq81230609.shtml" target="_blank" alt="[视频]2023年“文化和自然遗产日”非遗宣传展示活动启动" title="[视频]2023年“文化和自然遗产日”非遗宣传展示活动启动">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/06/09/a0bdc839b35f4073b4aafa2d944bb858-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2023/06/09/VIDEey2ZAOtYjYKiSZ64iq81230609.shtml" target="_blank" alt="[视频]2023年“文化和自然遗产日”非遗宣传展示活动启动" title="[视频]2023年“文化和自然遗产日”非遗宣传展示活动启动"><i class="sql1">完整版</i>[视频]2023年“文化和自然遗产日”非遗宣传展示活动启动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/09/VIDEofZvBydx49Tz5oV4LBJp230609.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/06/09/05a7234f9a53402693ba49d900e3e25a-180.jpg" alt=""  title="" />
    			</a><span>00:03:37</span></div>
		<a href="https://tv.cctv.com/2023/06/09/VIDEofZvBydx49Tz5oV4LBJp230609.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/09/VIDEbC1K6UKx6GtFLU0CgaMT230609.shtml" target="_blank" alt="[视频]安理会就联合国与阿盟合作举行公开会" title="[视频]安理会就联合国与阿盟合作举行公开会">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/06/09/62e1bcb6b319400baa033b3925b391e6-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/06/09/VIDEbC1K6UKx6GtFLU0CgaMT230609.shtml" target="_blank" alt="[视频]安理会就联合国与阿盟合作举行公开会" title="[视频]安理会就联合国与阿盟合作举行公开会"><i class="sql1">完整版</i>[视频]安理会就联合国与阿盟合作举行公开会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/09/VIDEmJkmVDO0R43D4QLLBf5Q230609.shtml" target="_blank" alt="[视频]俄称击退乌军在扎波罗热方向进攻 乌称打击俄防空系统" title="[视频]俄称击退乌军在扎波罗热方向进攻 乌称打击俄防空系统">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/06/09/cd6261c74a414432ba1961bbaa969f8e-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2023/06/09/VIDEmJkmVDO0R43D4QLLBf5Q230609.shtml" target="_blank" alt="[视频]俄称击退乌军在扎波罗热方向进攻 乌称打击俄防空系统" title="[视频]俄称击退乌军在扎波罗热方向进攻 乌称打击俄防空系统"><i class="sql1">完整版</i>[视频]俄称击退乌军在扎波罗热方向进攻 乌称打击俄防空系统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/09/VIDEKBGLxPBJQfoUag6brBuE230609.shtml" target="_blank" alt="[视频]加拿大野火继续蔓延 美国20州发布空气质量警报" title="[视频]加拿大野火继续蔓延 美国20州发布空气质量警报">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/06/09/e004079b0d5b4bc1a53e2a1baf07742a-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2023/06/09/VIDEKBGLxPBJQfoUag6brBuE230609.shtml" target="_blank" alt="[视频]加拿大野火继续蔓延 美国20州发布空气质量警报" title="[视频]加拿大野火继续蔓延 美国20州发布空气质量警报"><i class="sql1">完整版</i>[视频]加拿大野火继续蔓延 美国20州发布空气质量警报</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/09/VIDEkByCxyi9oTQCEgWKMN6N230609.shtml" target="_blank" alt="[视频]苏丹冲突双方围绕最大军工厂展开争夺" title="[视频]苏丹冲突双方围绕最大军工厂展开争夺">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/06/09/cafb86ffb39b4ffe821b8d09466af379-180.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2023/06/09/VIDEkByCxyi9oTQCEgWKMN6N230609.shtml" target="_blank" alt="[视频]苏丹冲突双方围绕最大军工厂展开争夺" title="[视频]苏丹冲突双方围绕最大军工厂展开争夺"><i class="sql1">完整版</i>[视频]苏丹冲突双方围绕最大军工厂展开争夺</a>
	</li>
	