<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/13/VIDEQe9eV2VIYcao809nUC8s231013.shtml" target="_blank" alt="《新闻联播》 20231013 19:00" title="《新闻联播》 20231013 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/13/VIDEwxXXP59gKXN9sKyjRruY231013.jpg" alt=""  title="" />
    			</a><span>00:37:01</span></div>
		<a href="https://tv.cctv.com/2023/10/13/VIDEQe9eV2VIYcao809nUC8s231013.shtml" target="_blank" alt="《新闻联播》 20231013 19:00" title="《新闻联播》 20231013 19:00"><i class="sql0">完整版</i>《新闻联播》 20231013 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/13/VIDEx80upbqJ3wNFbKCCzhl7231013.shtml" target="_blank" alt="[视频]习近平在江西考察时强调 解放思想开拓进取扬长补短固本兴新 奋力谱写中国式现代化江西篇章" title="[视频]习近平在江西考察时强调 解放思想开拓进取扬长补短固本兴新 奋力谱写中国式现代化江西篇章">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/13/VIDERduw5b34GNXJo1TFNXw3231013.jpg" alt=""  title="" />
    			</a><span>00:14:00</span></div>
		<a href="https://tv.cctv.com/2023/10/13/VIDEx80upbqJ3wNFbKCCzhl7231013.shtml" target="_blank" alt="[视频]习近平在江西考察时强调 解放思想开拓进取扬长补短固本兴新 奋力谱写中国式现代化江西篇章" title="[视频]习近平在江西考察时强调 解放思想开拓进取扬长补短固本兴新 奋力谱写中国式现代化江西篇章"><i class="sql1">完整版</i>[视频]习近平在江西考察时强调 解放思想开拓进取扬长补短固本兴新 奋力谱写中国式现代化江西篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/13/VIDEfp6CkBKv4EztJEvLw8in231013.shtml" target="_blank" alt="[视频]【央视快评】谋长远之势、行长久之策、建久安之基" title="[视频]【央视快评】谋长远之势、行长久之策、建久安之基">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/13/VIDE6D7eZTUmFoNLO3FglM1d231013.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2023/10/13/VIDEfp6CkBKv4EztJEvLw8in231013.shtml" target="_blank" alt="[视频]【央视快评】谋长远之势、行长久之策、建久安之基" title="[视频]【央视快评】谋长远之势、行长久之策、建久安之基"><i class="sql1">完整版</i>[视频]【央视快评】谋长远之势、行长久之策、建久安之基</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/13/VIDEb7DwsuzywJk0A3z1EosF231013.shtml" target="_blank" alt="[视频]李强主持召开经济形势专家和企业家座谈会" title="[视频]李强主持召开经济形势专家和企业家座谈会">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/13/VIDEcsQhgArUpcw5219QLwBS231013.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2023/10/13/VIDEb7DwsuzywJk0A3z1EosF231013.shtml" target="_blank" alt="[视频]李强主持召开经济形势专家和企业家座谈会" title="[视频]李强主持召开经济形势专家和企业家座谈会"><i class="sql1">完整版</i>[视频]李强主持召开经济形势专家和企业家座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/13/VIDEvykmUWmdiYSmeqoxOtur231013.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第十三次委员长会议 决定十四届全国人大常委会第六次会议10月20日至24日在京举行" title="[视频]赵乐际主持召开十四届全国人大常委会第十三次委员长会议 决定十四届全国人大常委会第六次会议10月20日至24日在京举行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/13/VIDEVhLH4KnEstxdzqSTncnv231013.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2023/10/13/VIDEvykmUWmdiYSmeqoxOtur231013.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第十三次委员长会议 决定十四届全国人大常委会第六次会议10月20日至24日在京举行" title="[视频]赵乐际主持召开十四届全国人大常委会第十三次委员长会议 决定十四届全国人大常委会第六次会议10月20日至24日在京举行"><i class="sql1">完整版</i>[视频]赵乐际主持召开十四届全国人大常委会第十三次委员长会议 决定十四届全国人大常委会第六次会议10月20日至24日在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/13/VIDEQ5yAAemrKGqrzNuOqDWW231013.shtml" target="_blank" alt="[视频]韩正会见出席中美知名人士论坛第五次会议的美方代表" title="[视频]韩正会见出席中美知名人士论坛第五次会议的美方代表">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/13/VIDEnaAW29X2OqsZnNuNJT4g231013.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2023/10/13/VIDEQ5yAAemrKGqrzNuOqDWW231013.shtml" target="_blank" alt="[视频]韩正会见出席中美知名人士论坛第五次会议的美方代表" title="[视频]韩正会见出席中美知名人士论坛第五次会议的美方代表"><i class="sql1">完整版</i>[视频]韩正会见出席中美知名人士论坛第五次会议的美方代表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/13/VIDEO7VDziQJEW6hEtABtZOd231013.shtml" target="_blank" alt="[视频]【共建“一带一路”·权威访谈】“一带一路”倡议全球响应 世界共赢" title="[视频]【共建“一带一路”·权威访谈】“一带一路”倡议全球响应 世界共赢">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/13/VIDESQjJX2ob05vLdar62YJq231013.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2023/10/13/VIDEO7VDziQJEW6hEtABtZOd231013.shtml" target="_blank" alt="[视频]【共建“一带一路”·权威访谈】“一带一路”倡议全球响应 世界共赢" title="[视频]【共建“一带一路”·权威访谈】“一带一路”倡议全球响应 世界共赢"><i class="sql1">完整版</i>[视频]【共建“一带一路”·权威访谈】“一带一路”倡议全球响应 世界共赢</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/13/VIDEDNfMWPc5W0PC5IYrY5hx231013.shtml" target="_blank" alt="[视频]大型纪录片《通向繁荣之路》今晚播出第三集《轻关易道》" title="[视频]大型纪录片《通向繁荣之路》今晚播出第三集《轻关易道》">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/13/VIDEG8dqqiR7k5fHvJ7SCRAo231013.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/10/13/VIDEDNfMWPc5W0PC5IYrY5hx231013.shtml" target="_blank" alt="[视频]大型纪录片《通向繁荣之路》今晚播出第三集《轻关易道》" title="[视频]大型纪录片《通向繁荣之路》今晚播出第三集《轻关易道》"><i class="sql1">完整版</i>[视频]大型纪录片《通向繁荣之路》今晚播出第三集《轻关易道》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/13/VIDE0RQwNkeKjT99t8tZSJBS231013.shtml" target="_blank" alt="[视频]今年前三季度我国货物贸易进出口总值30.8万亿元" title="[视频]今年前三季度我国货物贸易进出口总值30.8万亿元">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/13/VIDEspM1VqGbgLbn29ILa2vd231013.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2023/10/13/VIDE0RQwNkeKjT99t8tZSJBS231013.shtml" target="_blank" alt="[视频]今年前三季度我国货物贸易进出口总值30.8万亿元" title="[视频]今年前三季度我国货物贸易进出口总值30.8万亿元"><i class="sql1">完整版</i>[视频]今年前三季度我国货物贸易进出口总值30.8万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/13/VIDEEVW6AdY9IwQRXIH6JQVn231013.shtml" target="_blank" alt="[视频]9月份我国物价运行总体平稳" title="[视频]9月份我国物价运行总体平稳">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/13/VIDEvu1nXYCqZ13e8bhNqjmT231013.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2023/10/13/VIDEEVW6AdY9IwQRXIH6JQVn231013.shtml" target="_blank" alt="[视频]9月份我国物价运行总体平稳" title="[视频]9月份我国物价运行总体平稳"><i class="sql1">完整版</i>[视频]9月份我国物价运行总体平稳</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/13/VIDE0MN6WXc7Oa5Ne29xdOrd231013.shtml" target="_blank" alt="[视频]【乡村行 看振兴】兴业强村 协同推进共同富裕" title="[视频]【乡村行 看振兴】兴业强村 协同推进共同富裕">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/13/VIDEYKcV6glqJ2BvD1GhCZTS231013.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2023/10/13/VIDE0MN6WXc7Oa5Ne29xdOrd231013.shtml" target="_blank" alt="[视频]【乡村行 看振兴】兴业强村 协同推进共同富裕" title="[视频]【乡村行 看振兴】兴业强村 协同推进共同富裕"><i class="sql1">完整版</i>[视频]【乡村行 看振兴】兴业强村 协同推进共同富裕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/13/VIDE8jtm2FDGbddGlVwgknWH231013.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/13/VIDEnyLv6S0XLjuvRG59H3gJ231013.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2023/10/13/VIDE8jtm2FDGbddGlVwgknWH231013.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/13/VIDE2Sg9clfeYgOc2B8v0Dtt231013.shtml" target="_blank" alt="[视频]中国主提的经社文权利决议在联合国人权理事会一致通过" title="[视频]中国主提的经社文权利决议在联合国人权理事会一致通过">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/13/VIDE19n77TYczZGsnVbi9Yns231013.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2023/10/13/VIDE2Sg9clfeYgOc2B8v0Dtt231013.shtml" target="_blank" alt="[视频]中国主提的经社文权利决议在联合国人权理事会一致通过" title="[视频]中国主提的经社文权利决议在联合国人权理事会一致通过"><i class="sql1">完整版</i>[视频]中国主提的经社文权利决议在联合国人权理事会一致通过</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/13/VIDExZtsFLTnHfOhPhwJjpMy231013.shtml" target="_blank" alt="[视频]巴以冲突持续 双方已有超2800人死亡" title="[视频]巴以冲突持续 双方已有超2800人死亡">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/13/VIDErU5Ib9NTlEfqMNezmSZP231013.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2023/10/13/VIDExZtsFLTnHfOhPhwJjpMy231013.shtml" target="_blank" alt="[视频]巴以冲突持续 双方已有超2800人死亡" title="[视频]巴以冲突持续 双方已有超2800人死亡"><i class="sql1">完整版</i>[视频]巴以冲突持续 双方已有超2800人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/13/VIDEsurrqJcd5Xi0uj0a2LuN231013.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/13/VIDE31yXG4hZWLcsP6KZl6bk231013.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2023/10/13/VIDEsurrqJcd5Xi0uj0a2LuN231013.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	