<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/22/VIDEJ38guSKTrOLHRIPFSLmq230922.shtml" target="_blank" alt="《新闻联播》 20230922 21:00" title="《新闻联播》 20230922 21:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2023/09/22/2023092221523867900.jpg" alt=""  title="" />
    			</a><span>00:34:59</span></div>
		<a href="https://tv.cctv.com/2023/09/22/VIDEJ38guSKTrOLHRIPFSLmq230922.shtml" target="_blank" alt="《新闻联播》 20230922 21:00" title="《新闻联播》 20230922 21:00"><i class="sql0">完整版</i>《新闻联播》 20230922 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/22/VIDE8atAevwSJqRZ6nDf98tB230922.shtml" target="_blank" alt="[视频]在第六个“中国农民丰收节”到来之际 习近平向全国广大农民和工作在“三农”战线上的同志们致以节日祝贺和诚挚问候 强调锚定建设农业强国目标 绘就宜居宜业和美乡村新画卷" title="[视频]在第六个“中国农民丰收节”到来之际 习近平向全国广大农民和工作在“三农”战线上的同志们致以节日祝贺和诚挚问候 强调锚定建设农业强国目标 绘就宜居宜业和美乡村新画卷">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/22/f5640d1c8d584aaf86eedd2129c5860d-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2023/09/22/VIDE8atAevwSJqRZ6nDf98tB230922.shtml" target="_blank" alt="[视频]在第六个“中国农民丰收节”到来之际 习近平向全国广大农民和工作在“三农”战线上的同志们致以节日祝贺和诚挚问候 强调锚定建设农业强国目标 绘就宜居宜业和美乡村新画卷" title="[视频]在第六个“中国农民丰收节”到来之际 习近平向全国广大农民和工作在“三农”战线上的同志们致以节日祝贺和诚挚问候 强调锚定建设农业强国目标 绘就宜居宜业和美乡村新画卷"><i class="sql1">完整版</i>[视频]在第六个“中国农民丰收节”到来之际 习近平向全国广大农民和工作在“三农”战线上的同志们致以节日祝贺和诚挚问候 强调锚定建设农业强国目标 绘就宜居宜业和美乡村新画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/22/VIDE6JVKRsaJCySSo2cg97nJ230922.shtml" target="_blank" alt="[视频]央视快评：让农民腰包越来越鼓、生活越来越美好——庆祝第六个“中国农民丰收节”" title="[视频]央视快评：让农民腰包越来越鼓、生活越来越美好——庆祝第六个“中国农民丰收节”">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/09/22/f5fae3e763e04af8ba29b268340eb66a-180.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2023/09/22/VIDE6JVKRsaJCySSo2cg97nJ230922.shtml" target="_blank" alt="[视频]央视快评：让农民腰包越来越鼓、生活越来越美好——庆祝第六个“中国农民丰收节”" title="[视频]央视快评：让农民腰包越来越鼓、生活越来越美好——庆祝第六个“中国农民丰收节”"><i class="sql1">完整版</i>[视频]央视快评：让农民腰包越来越鼓、生活越来越美好——庆祝第六个“中国农民丰收节”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/22/VIDEyIGPfa8jcDdiJO9StPpJ230922.shtml" target="_blank" alt="[视频]习近平会见叙利亚总统" title="[视频]习近平会见叙利亚总统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/22/VIDEg2ZfvYCCaAFMQJZLwZLt230922.jpg" alt=""  title="" />
    			</a><span>00:03:17</span></div>
		<a href="https://tv.cctv.com/2023/09/22/VIDEyIGPfa8jcDdiJO9StPpJ230922.shtml" target="_blank" alt="[视频]习近平会见叙利亚总统" title="[视频]习近平会见叙利亚总统"><i class="sql1">完整版</i>[视频]习近平会见叙利亚总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/22/VIDE32qXJLOjF40rFGmngh5G230922.shtml" target="_blank" alt="[视频]习近平会见科威特王储" title="[视频]习近平会见科威特王储">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/22/6fad215548464e24a43ec2c9f1861a8a-180.jpg" alt=""  title="" />
    			</a><span>00:03:06</span></div>
		<a href="https://tv.cctv.com/2023/09/22/VIDE32qXJLOjF40rFGmngh5G230922.shtml" target="_blank" alt="[视频]习近平会见科威特王储" title="[视频]习近平会见科威特王储"><i class="sql1">完整版</i>[视频]习近平会见科威特王储</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/22/VIDE6treCJSWF3TXWkFVx2yb230922.shtml" target="_blank" alt="[视频]习近平会见亚洲奥林匹克理事会代理主席" title="[视频]习近平会见亚洲奥林匹克理事会代理主席">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/22/3f66b6ed53054e83b812e26394d046b8-1.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2023/09/22/VIDE6treCJSWF3TXWkFVx2yb230922.shtml" target="_blank" alt="[视频]习近平会见亚洲奥林匹克理事会代理主席" title="[视频]习近平会见亚洲奥林匹克理事会代理主席"><i class="sql1">完整版</i>[视频]习近平会见亚洲奥林匹克理事会代理主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/22/VIDEq5NvqyLF7l6BtrUKtTbJ230922.shtml" target="_blank" alt="[视频]习近平会见国际奥林匹克委员会主席" title="[视频]习近平会见国际奥林匹克委员会主席">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/09/22/16b4a50b7a06425ca06d7b3e2282c304-1.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2023/09/22/VIDEq5NvqyLF7l6BtrUKtTbJ230922.shtml" target="_blank" alt="[视频]习近平会见国际奥林匹克委员会主席" title="[视频]习近平会见国际奥林匹克委员会主席"><i class="sql1">完整版</i>[视频]习近平会见国际奥林匹克委员会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/22/VIDEjuwJzujAcWnUlHQlAl2J230922.shtml" target="_blank" alt="[视频]第十九届亚洲运动会开幕式23日晚在浙江杭州举行 习近平将出席开幕式并宣布本届亚运会开幕" title="[视频]第十九届亚洲运动会开幕式23日晚在浙江杭州举行 习近平将出席开幕式并宣布本届亚运会开幕">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/09/22/11576be4959a4633a180dedef79f4e0e-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2023/09/22/VIDEjuwJzujAcWnUlHQlAl2J230922.shtml" target="_blank" alt="[视频]第十九届亚洲运动会开幕式23日晚在浙江杭州举行 习近平将出席开幕式并宣布本届亚运会开幕" title="[视频]第十九届亚洲运动会开幕式23日晚在浙江杭州举行 习近平将出席开幕式并宣布本届亚运会开幕"><i class="sql1">完整版</i>[视频]第十九届亚洲运动会开幕式23日晚在浙江杭州举行 习近平将出席开幕式并宣布本届亚运会开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/22/VIDEAPAn27JwElc8bzbNLlM4230922.shtml" target="_blank" alt="[视频]赵乐际同中美洲议会议长举行会谈" title="[视频]赵乐际同中美洲议会议长举行会谈">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/22/VIDEZrDErz0UPOiwQveTgH4T230922.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2023/09/22/VIDEAPAn27JwElc8bzbNLlM4230922.shtml" target="_blank" alt="[视频]赵乐际同中美洲议会议长举行会谈" title="[视频]赵乐际同中美洲议会议长举行会谈"><i class="sql1">完整版</i>[视频]赵乐际同中美洲议会议长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/22/VIDEAwLDMd3XgC5ZouQB9LwA230922.shtml" target="_blank" alt="[视频]全国政协召开双周协商座谈会 围绕“中小学教研体系建设”协商议政" title="[视频]全国政协召开双周协商座谈会 围绕“中小学教研体系建设”协商议政">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/22/VIDElfvddDk08gCGNzHvzm98230922.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/09/22/VIDEAwLDMd3XgC5ZouQB9LwA230922.shtml" target="_blank" alt="[视频]全国政协召开双周协商座谈会 围绕“中小学教研体系建设”协商议政" title="[视频]全国政协召开双周协商座谈会 围绕“中小学教研体系建设”协商议政"><i class="sql1">完整版</i>[视频]全国政协召开双周协商座谈会 围绕“中小学教研体系建设”协商议政</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/22/VIDE5lEe7ogjpXVQhl61VO6o230922.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】浙江加快推进人与自然和谐共生的现代化" title="[视频]【新时代新征程新伟业——实干笃行】浙江加快推进人与自然和谐共生的现代化">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/09/22/6773dcf2fb644778b76012689eb35ba7-180.jpg" alt=""  title="" />
    			</a><span>00:03:16</span></div>
		<a href="https://tv.cctv.com/2023/09/22/VIDE5lEe7ogjpXVQhl61VO6o230922.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】浙江加快推进人与自然和谐共生的现代化" title="[视频]【新时代新征程新伟业——实干笃行】浙江加快推进人与自然和谐共生的现代化"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——实干笃行】浙江加快推进人与自然和谐共生的现代化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/22/VIDEIaIZaaC17B1LbgyKZbyp230922.shtml" target="_blank" alt="[视频]【在希望的田野上】全国秋粮丰收在望" title="[视频]【在希望的田野上】全国秋粮丰收在望">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/22/01a4d42611e645aeba01f988d7fb6b2e-180.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2023/09/22/VIDEIaIZaaC17B1LbgyKZbyp230922.shtml" target="_blank" alt="[视频]【在希望的田野上】全国秋粮丰收在望" title="[视频]【在希望的田野上】全国秋粮丰收在望"><i class="sql1">完整版</i>[视频]【在希望的田野上】全国秋粮丰收在望</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/22/VIDEeV2EzTy8R934EFEI3CUl230922.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】亚奥理事会与杭州亚组委举行媒体吹风会" title="[视频]【杭州第19届亚运会】亚奥理事会与杭州亚组委举行媒体吹风会">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/22/d269d24d217e4b70901612c0f251eac0-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2023/09/22/VIDEeV2EzTy8R934EFEI3CUl230922.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】亚奥理事会与杭州亚组委举行媒体吹风会" title="[视频]【杭州第19届亚运会】亚奥理事会与杭州亚组委举行媒体吹风会"><i class="sql1">完整版</i>[视频]【杭州第19届亚运会】亚奥理事会与杭州亚组委举行媒体吹风会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/22/VIDEMFSxxNNdDbRGLzxXNVjB230922.shtml" target="_blank" alt="[视频]【新闻特写】共赴亚运之约 展现亚洲风采" title="[视频]【新闻特写】共赴亚运之约 展现亚洲风采">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/09/22/0bfcb6284d8245f6a1604014a3834970-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2023/09/22/VIDEMFSxxNNdDbRGLzxXNVjB230922.shtml" target="_blank" alt="[视频]【新闻特写】共赴亚运之约 展现亚洲风采" title="[视频]【新闻特写】共赴亚运之约 展现亚洲风采"><i class="sql1">完整版</i>[视频]【新闻特写】共赴亚运之约 展现亚洲风采</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/22/VIDEByzegJHtHbyqa3LgWGFU230922.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/09/22/1a38b65eef5a4c02a999a8bbbc1fa4b1-180.jpg" alt=""  title="" />
    			</a><span>00:03:12</span></div>
		<a href="https://tv.cctv.com/2023/09/22/VIDEByzegJHtHbyqa3LgWGFU230922.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/22/VIDE7xm7skR3mBCmKGeoGZEy230922.shtml" target="_blank" alt="[视频]多国领导人在联合国大会一般性辩论上谴责美国单边制裁" title="[视频]多国领导人在联合国大会一般性辩论上谴责美国单边制裁">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/22/4f7ed06018734d4bbebca0f1c05b4746-180.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2023/09/22/VIDE7xm7skR3mBCmKGeoGZEy230922.shtml" target="_blank" alt="[视频]多国领导人在联合国大会一般性辩论上谴责美国单边制裁" title="[视频]多国领导人在联合国大会一般性辩论上谴责美国单边制裁"><i class="sql1">完整版</i>[视频]多国领导人在联合国大会一般性辩论上谴责美国单边制裁</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/22/VIDEWdBr1vItxiXHtINALPVm230922.shtml" target="_blank" alt="[视频]俄称打击乌军工设施 乌称打击俄军指挥所" title="[视频]俄称打击乌军工设施 乌称打击俄军指挥所">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/22/e2da6060cbee477290c728d069e291a4-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2023/09/22/VIDEWdBr1vItxiXHtINALPVm230922.shtml" target="_blank" alt="[视频]俄称打击乌军工设施 乌称打击俄军指挥所" title="[视频]俄称打击乌军工设施 乌称打击俄军指挥所"><i class="sql1">完整版</i>[视频]俄称打击乌军工设施 乌称打击俄军指挥所</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/22/VIDEFDOweFmnAZ7pgtwAlwha230922.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/09/22/a9af24fc24414ec791c8e933971a0f4b-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2023/09/22/VIDEFDOweFmnAZ7pgtwAlwha230922.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	