<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/09/VIDEWbijO5duIn9tgfBsWrZm230709.shtml" target="_blank" alt="《新闻联播》 20230709 19:00" title="《新闻联播》 20230709 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/9/VIDEY4o0SGsHlYcZjxqjGLV8230709.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/07/09/VIDEWbijO5duIn9tgfBsWrZm230709.shtml" target="_blank" alt="《新闻联播》 20230709 19:00" title="《新闻联播》 20230709 19:00"><i class="sql0">完整版</i>《新闻联播》 20230709 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/09/VIDEOahzQhBsw9YmmAL2m2uI230709.shtml" target="_blank" alt="[视频]【新思想引领新征程】“更新”的城市 更美的生活" title="[视频]【新思想引领新征程】“更新”的城市 更美的生活">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/9/VIDEdszWuu7yxz77iwnF5dA3230709.jpg" alt=""  title="" />
    			</a><span>00:04:33</span></div>
		<a href="https://tv.cctv.com/2023/07/09/VIDEOahzQhBsw9YmmAL2m2uI230709.shtml" target="_blank" alt="[视频]【新思想引领新征程】“更新”的城市 更美的生活" title="[视频]【新思想引领新征程】“更新”的城市 更美的生活"><i class="sql1">完整版</i>[视频]【新思想引领新征程】“更新”的城市 更美的生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/09/VIDEcSpfmoBW1UK4rw2yPrb0230709.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《私募投资基金监督管理条例》" title="[视频]李强签署国务院令 公布《私募投资基金监督管理条例》">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/9/VIDEnNOtarJx2cRNTK6nUgv2230709.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2023/07/09/VIDEcSpfmoBW1UK4rw2yPrb0230709.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《私募投资基金监督管理条例》" title="[视频]李强签署国务院令 公布《私募投资基金监督管理条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《私募投资基金监督管理条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/09/VIDE5MKYvCe5apMtLVZZ5ECL230709.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】为实现高原河湖长治久清建功立业" title="[视频]【学思想 强党性 重实践 建新功】为实现高原河湖长治久清建功立业">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/9/VIDEsDssK2URK28rzBOJvoGC230709.jpg" alt=""  title="" />
    			</a><span>00:03:26</span></div>
		<a href="https://tv.cctv.com/2023/07/09/VIDE5MKYvCe5apMtLVZZ5ECL230709.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】为实现高原河湖长治久清建功立业" title="[视频]【学思想 强党性 重实践 建新功】为实现高原河湖长治久清建功立业"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】为实现高原河湖长治久清建功立业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/09/VIDEy7xOTPusgG8G2z1sfdym230709.shtml" target="_blank" alt="[视频]我国机械工业实现较快增长" title="[视频]我国机械工业实现较快增长">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/9/VIDE3ghb9O78trqI0VBVVZt0230709.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2023/07/09/VIDEy7xOTPusgG8G2z1sfdym230709.shtml" target="_blank" alt="[视频]我国机械工业实现较快增长" title="[视频]我国机械工业实现较快增长"><i class="sql1">完整版</i>[视频]我国机械工业实现较快增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/09/VIDENc170IDkNgdfYg4MGchh230709.shtml" target="_blank" alt="[视频]我国新能源建设提速 能源保障能力增强" title="[视频]我国新能源建设提速 能源保障能力增强">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/9/VIDEWbL8ukr5U9bjQB5Jf7GD230709.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2023/07/09/VIDENc170IDkNgdfYg4MGchh230709.shtml" target="_blank" alt="[视频]我国新能源建设提速 能源保障能力增强" title="[视频]我国新能源建设提速 能源保障能力增强"><i class="sql1">完整版</i>[视频]我国新能源建设提速 能源保障能力增强</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/09/VIDEt8QfkgLlrXxo5R2pTRPM230709.shtml" target="_blank" alt="[视频]【一线调研】广东中山改造低效园区 推动集约发展" title="[视频]【一线调研】广东中山改造低效园区 推动集约发展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/9/VIDEkAUHzWTmkgwJR2IxUiTK230709.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2023/07/09/VIDEt8QfkgLlrXxo5R2pTRPM230709.shtml" target="_blank" alt="[视频]【一线调研】广东中山改造低效园区 推动集约发展" title="[视频]【一线调研】广东中山改造低效园区 推动集约发展"><i class="sql1">完整版</i>[视频]【一线调研】广东中山改造低效园区 推动集约发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/09/VIDEO09gr2T1cBr7kSKETHIP230709.shtml" target="_blank" alt="[视频]全国工商联搭建平台 促进民营企业吸纳高校毕业生就业" title="[视频]全国工商联搭建平台 促进民营企业吸纳高校毕业生就业">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/9/VIDEOm2UfZsXj8WTnkL4eW7A230709.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2023/07/09/VIDEO09gr2T1cBr7kSKETHIP230709.shtml" target="_blank" alt="[视频]全国工商联搭建平台 促进民营企业吸纳高校毕业生就业" title="[视频]全国工商联搭建平台 促进民营企业吸纳高校毕业生就业"><i class="sql1">完整版</i>[视频]全国工商联搭建平台 促进民营企业吸纳高校毕业生就业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/09/VIDE4Bc6pNClpx3R4Po25PQB230709.shtml" target="_blank" alt="[视频]文化演出市场火热 中国原创精彩纷呈" title="[视频]文化演出市场火热 中国原创精彩纷呈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/9/VIDEc0pwQ7WY29VTsSDof7nS230709.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2023/07/09/VIDE4Bc6pNClpx3R4Po25PQB230709.shtml" target="_blank" alt="[视频]文化演出市场火热 中国原创精彩纷呈" title="[视频]文化演出市场火热 中国原创精彩纷呈"><i class="sql1">完整版</i>[视频]文化演出市场火热 中国原创精彩纷呈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/09/VIDE918YXlZoJd4mIJdo9WUf230709.shtml" target="_blank" alt="[视频]江门中微子实验有机玻璃球完成赤道层安装" title="[视频]江门中微子实验有机玻璃球完成赤道层安装">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/9/VIDEhgCvxANPnS4EpIBEvcYd230709.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2023/07/09/VIDE918YXlZoJd4mIJdo9WUf230709.shtml" target="_blank" alt="[视频]江门中微子实验有机玻璃球完成赤道层安装" title="[视频]江门中微子实验有机玻璃球完成赤道层安装"><i class="sql1">完整版</i>[视频]江门中微子实验有机玻璃球完成赤道层安装</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/09/VIDE72fQWfTIjemKXVqKTxkR230709.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/9/VIDEWHVpQtMb1J2KmeWnpt7K230709.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2023/07/09/VIDE72fQWfTIjemKXVqKTxkR230709.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/09/VIDECJwGLyvW6PBeEjHyWczw230709.shtml" target="_blank" alt="[视频]俄称打击乌军美制装备 乌称在多方向与俄军作战" title="[视频]俄称打击乌军美制装备 乌称在多方向与俄军作战">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/9/VIDEbwAl81hdUsD9TtQyevsV230709.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2023/07/09/VIDECJwGLyvW6PBeEjHyWczw230709.shtml" target="_blank" alt="[视频]俄称打击乌军美制装备 乌称在多方向与俄军作战" title="[视频]俄称打击乌军美制装备 乌称在多方向与俄军作战"><i class="sql1">完整版</i>[视频]俄称打击乌军美制装备 乌称在多方向与俄军作战</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/09/VIDE8b767A4smmBPmQj7Fwhy230709.shtml" target="_blank" alt="[视频]韩国最大在野党代表会见格罗西 反对日本强推核污染水排海" title="[视频]韩国最大在野党代表会见格罗西 反对日本强推核污染水排海">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/9/VIDEOHphkxl43V14sTJEEGur230709.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2023/07/09/VIDE8b767A4smmBPmQj7Fwhy230709.shtml" target="_blank" alt="[视频]韩国最大在野党代表会见格罗西 反对日本强推核污染水排海" title="[视频]韩国最大在野党代表会见格罗西 反对日本强推核污染水排海"><i class="sql1">完整版</i>[视频]韩国最大在野党代表会见格罗西 反对日本强推核污染水排海</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/09/VIDEeOMFIX1HApPXr4CJDFEz230709.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/9/VIDElz4WpfU6G3ZAe16UKTES230709.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2023/07/09/VIDEeOMFIX1HApPXr4CJDFEz230709.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	