<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/13/VIDEZ5u78pQ9ag9UmNPR3tCY230213.shtml" target="_blank" alt="《新闻联播》 20230212 21:00" title="《新闻联播》 20230212 21:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/13/VIDEYpmYeFpVtJ3x53Yo9PVJ230213.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/02/13/VIDEZ5u78pQ9ag9UmNPR3tCY230213.shtml" target="_blank" alt="《新闻联播》 20230212 21:00" title="《新闻联播》 20230212 21:00"><i class="sql0">完整版</i>《新闻联播》 20230212 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/12/VIDEqFAE7Qr6bq8oO1gwxfRU230212.shtml" target="_blank" alt="[视频]应习近平邀请 伊朗总统将访华" title="[视频]应习近平邀请 伊朗总统将访华">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/12/VIDEg4yklrMoI8z4Pw6OmXdg230212.jpg" alt=""  title="" />
    			</a><span>00:00:11</span></div>
		<a href="https://tv.cctv.com/2023/02/12/VIDEqFAE7Qr6bq8oO1gwxfRU230212.shtml" target="_blank" alt="[视频]应习近平邀请 伊朗总统将访华" title="[视频]应习近平邀请 伊朗总统将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 伊朗总统将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/12/VIDEGlQLR90J1HQ4el4ZoHi0230212.shtml" target="_blank" alt="[视频]【新思想引领新征程】我国可再生能源进入大规模跃升新阶段" title="[视频]【新思想引领新征程】我国可再生能源进入大规模跃升新阶段">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/12/VIDETQF8Rz1S8D8FQ9zqwrK2230212.jpg" alt=""  title="" />
    			</a><span>00:04:49</span></div>
		<a href="https://tv.cctv.com/2023/02/12/VIDEGlQLR90J1HQ4el4ZoHi0230212.shtml" target="_blank" alt="[视频]【新思想引领新征程】我国可再生能源进入大规模跃升新阶段" title="[视频]【新思想引领新征程】我国可再生能源进入大规模跃升新阶段"><i class="sql1">完整版</i>[视频]【新思想引领新征程】我国可再生能源进入大规模跃升新阶段</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/12/VIDERBQPWUPDLtN6Ln9ZTt7k230212.shtml" target="_blank" alt="[视频]大数据看奋进的中国节奏" title="[视频]大数据看奋进的中国节奏">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/12/VIDECQRmISfarjhOrEn7iVNT230212.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2023/02/12/VIDERBQPWUPDLtN6Ln9ZTt7k230212.shtml" target="_blank" alt="[视频]大数据看奋进的中国节奏" title="[视频]大数据看奋进的中国节奏"><i class="sql1">完整版</i>[视频]大数据看奋进的中国节奏</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/12/VIDE4Qk9lIMICTTI4aMVQUiz230212.shtml" target="_blank" alt="[视频]【开好局 起好步】江苏：强外贸重创新 促经济高质量发展" title="[视频]【开好局 起好步】江苏：强外贸重创新 促经济高质量发展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/12/VIDEHuwVv7fGolvf1Aw4LRoj230212.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2023/02/12/VIDE4Qk9lIMICTTI4aMVQUiz230212.shtml" target="_blank" alt="[视频]【开好局 起好步】江苏：强外贸重创新 促经济高质量发展" title="[视频]【开好局 起好步】江苏：强外贸重创新 促经济高质量发展"><i class="sql1">完整版</i>[视频]【开好局 起好步】江苏：强外贸重创新 促经济高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/12/VIDEmWOqFEOnZwRt9QfHa2to230212.shtml" target="_blank" alt="[视频]【开好局 起好步】云南：培育新业态 做大做强旅游产业" title="[视频]【开好局 起好步】云南：培育新业态 做大做强旅游产业">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/12/VIDELet3qaSIswITuuimm5CU230212.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2023/02/12/VIDEmWOqFEOnZwRt9QfHa2to230212.shtml" target="_blank" alt="[视频]【开好局 起好步】云南：培育新业态 做大做强旅游产业" title="[视频]【开好局 起好步】云南：培育新业态 做大做强旅游产业"><i class="sql1">完整版</i>[视频]【开好局 起好步】云南：培育新业态 做大做强旅游产业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/12/VIDEhlGRqymJALIoUinQqNw4230212.shtml" target="_blank" alt="[视频]【开好局 起好步】江西：多措并举 奋力推进经济发展量质双升" title="[视频]【开好局 起好步】江西：多措并举 奋力推进经济发展量质双升">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/12/VIDEUFFtRybvT7v4uU0lkM9T230212.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2023/02/12/VIDEhlGRqymJALIoUinQqNw4230212.shtml" target="_blank" alt="[视频]【开好局 起好步】江西：多措并举 奋力推进经济发展量质双升" title="[视频]【开好局 起好步】江西：多措并举 奋力推进经济发展量质双升"><i class="sql1">完整版</i>[视频]【开好局 起好步】江西：多措并举 奋力推进经济发展量质双升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/12/VIDEZRM0mU3G3tGxgY8HFEDg230212.shtml" target="_blank" alt="[视频]【一线调研】一家德国企业的“五连投”" title="[视频]【一线调研】一家德国企业的“五连投”">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/12/VIDEwtNcavPnf4Zti4TrZy1F230212.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2023/02/12/VIDEZRM0mU3G3tGxgY8HFEDg230212.shtml" target="_blank" alt="[视频]【一线调研】一家德国企业的“五连投”" title="[视频]【一线调研】一家德国企业的“五连投”"><i class="sql1">完整版</i>[视频]【一线调研】一家德国企业的“五连投”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/12/VIDEIRdoLA6lElYQB6eEYMmN230212.shtml" target="_blank" alt="[视频]花开中国 春色锦绣" title="[视频]花开中国 春色锦绣">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/12/VIDEC2wawpEIQHYZF7MF63jU230212.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2023/02/12/VIDEIRdoLA6lElYQB6eEYMmN230212.shtml" target="_blank" alt="[视频]花开中国 春色锦绣" title="[视频]花开中国 春色锦绣"><i class="sql1">完整版</i>[视频]花开中国 春色锦绣</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/12/VIDEAMW7CRgLOLAspRx9J3Fw230212.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/12/VIDEA0gQaik5UxFgSqNClKTg230212.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2023/02/12/VIDEAMW7CRgLOLAspRx9J3Fw230212.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/12/VIDEsSyZMPupoIvvlbPUxUVH230212.shtml" target="_blank" alt="[视频]土耳其和叙利亚超2.8万人在地震中遇难" title="[视频]土耳其和叙利亚超2.8万人在地震中遇难">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/12/VIDEJ0LmY5jKLlWMrBoAhhXe230212.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2023/02/12/VIDEsSyZMPupoIvvlbPUxUVH230212.shtml" target="_blank" alt="[视频]土耳其和叙利亚超2.8万人在地震中遇难" title="[视频]土耳其和叙利亚超2.8万人在地震中遇难"><i class="sql1">完整版</i>[视频]土耳其和叙利亚超2.8万人在地震中遇难</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/12/VIDEboSuaNRGZ8ByQLY8BjSW230212.shtml" target="_blank" alt="[视频]中国救援力量继续在土耳其开展搜救行动" title="[视频]中国救援力量继续在土耳其开展搜救行动">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/12/VIDE1IsxIxNQ3sTe0qMCOWXS230212.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2023/02/12/VIDEboSuaNRGZ8ByQLY8BjSW230212.shtml" target="_blank" alt="[视频]中国救援力量继续在土耳其开展搜救行动" title="[视频]中国救援力量继续在土耳其开展搜救行动"><i class="sql1">完整版</i>[视频]中国救援力量继续在土耳其开展搜救行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/12/VIDEgDFY97vexqDHyqPKVgQb230212.shtml" target="_blank" alt="[视频]俄称打击乌军工企业的能源保障设施 乌称索列达尔战斗激烈" title="[视频]俄称打击乌军工企业的能源保障设施 乌称索列达尔战斗激烈">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/12/VIDE8mmbR36vsxTz6MIBWnhT230212.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/02/12/VIDEgDFY97vexqDHyqPKVgQb230212.shtml" target="_blank" alt="[视频]俄称打击乌军工企业的能源保障设施 乌称索列达尔战斗激烈" title="[视频]俄称打击乌军工企业的能源保障设施 乌称索列达尔战斗激烈"><i class="sql1">完整版</i>[视频]俄称打击乌军工企业的能源保障设施 乌称索列达尔战斗激烈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/12/VIDETt6goSK1wReHg9gtsINN230212.shtml" target="_blank" alt="[视频]俄媒：“北溪”管道爆炸前 美国飞机频繁出现在附近海域" title="[视频]俄媒：“北溪”管道爆炸前 美国飞机频繁出现在附近海域">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/12/VIDEZRvhSJwcbQhayaqOlicD230212.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2023/02/12/VIDETt6goSK1wReHg9gtsINN230212.shtml" target="_blank" alt="[视频]俄媒：“北溪”管道爆炸前 美国飞机频繁出现在附近海域" title="[视频]俄媒：“北溪”管道爆炸前 美国飞机频繁出现在附近海域"><i class="sql1">完整版</i>[视频]俄媒：“北溪”管道爆炸前 美国飞机频繁出现在附近海域</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/12/VIDExGGIqlolcf8aqOoE1ivm230212.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/12/VIDEx6fufLm7PRNNiQGtj1dM230212.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2023/02/12/VIDExGGIqlolcf8aqOoE1ivm230212.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	