<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/26/VIDEjfQPxqTRqh8aUB6eEejG230426.shtml" target="_blank" alt="《新闻联播》 20230426 21:00" title="《新闻联播》 20230426 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/26/VIDEN5DDXtGiXsdCJ5CQlsDW230426.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/04/26/VIDEjfQPxqTRqh8aUB6eEejG230426.shtml" target="_blank" alt="《新闻联播》 20230426 21:00" title="《新闻联播》 20230426 21:00"><i class="sql0">完整版</i>《新闻联播》 20230426 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/26/VIDEJPJ8JLWPwRUpy5BsdE0d230426.shtml" target="_blank" alt="[视频]习近平会见越共中央政治局委员、中央书记处常务书记、中组部部长" title="[视频]习近平会见越共中央政治局委员、中央书记处常务书记、中组部部长">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/04/26/d9dbe44f77854e618df88c3a95b37c0f-180.jpg" alt=""  title="" />
    			</a><span>00:04:01</span></div>
		<a href="https://tv.cctv.com/2023/04/26/VIDEJPJ8JLWPwRUpy5BsdE0d230426.shtml" target="_blank" alt="[视频]习近平会见越共中央政治局委员、中央书记处常务书记、中组部部长" title="[视频]习近平会见越共中央政治局委员、中央书记处常务书记、中组部部长"><i class="sql1">完整版</i>[视频]习近平会见越共中央政治局委员、中央书记处常务书记、中组部部长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/26/VIDELOVccFybCl5RrnRXrJw5230426.shtml" target="_blank" alt="[视频]习近平同乌克兰总统通电话" title="[视频]习近平同乌克兰总统通电话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/26/VIDEr12kpc5AZ4pxMqso3kLt230426.jpg" alt=""  title="" />
    			</a><span>00:03:44</span></div>
		<a href="https://tv.cctv.com/2023/04/26/VIDELOVccFybCl5RrnRXrJw5230426.shtml" target="_blank" alt="[视频]习近平同乌克兰总统通电话" title="[视频]习近平同乌克兰总统通电话"><i class="sql1">完整版</i>[视频]习近平同乌克兰总统通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/26/VIDEyVtOzDto0JXw71f4vqeJ230426.shtml" target="_blank" alt="[视频]习近平签署国家主席令" title="[视频]习近平签署国家主席令">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/26/VIDEOurVUtsrqLLspR0kvYhE230426.png" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2023/04/26/VIDEyVtOzDto0JXw71f4vqeJ230426.shtml" target="_blank" alt="[视频]习近平签署国家主席令" title="[视频]习近平签署国家主席令"><i class="sql1">完整版</i>[视频]习近平签署国家主席令</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/26/VIDESd0JBS0bSgS53srYp4Vg230426.shtml" target="_blank" alt="[视频]习近平向中国与世界知识产权组织合作五十周年纪念暨宣传周主场活动致贺信" title="[视频]习近平向中国与世界知识产权组织合作五十周年纪念暨宣传周主场活动致贺信">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/26/VIDEpn3f291gY04Zv3676Iaa230426.png" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2023/04/26/VIDESd0JBS0bSgS53srYp4Vg230426.shtml" target="_blank" alt="[视频]习近平向中国与世界知识产权组织合作五十周年纪念暨宣传周主场活动致贺信" title="[视频]习近平向中国与世界知识产权组织合作五十周年纪念暨宣传周主场活动致贺信"><i class="sql1">完整版</i>[视频]习近平向中国与世界知识产权组织合作五十周年纪念暨宣传周主场活动致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/26/VIDEcGyPoNhRdQwo7yQOeXym230426.shtml" target="_blank" alt="[视频]李强在广西、云南调研" title="[视频]李强在广西、云南调研">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/26/VIDECliDr9H9xptMGJdH8RX2230426.png" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2023/04/26/VIDEcGyPoNhRdQwo7yQOeXym230426.shtml" target="_blank" alt="[视频]李强在广西、云南调研" title="[视频]李强在广西、云南调研"><i class="sql1">完整版</i>[视频]李强在广西、云南调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/26/VIDEJNNxy4x5CDk35EowDHZf230426.shtml" target="_blank" alt="[视频]十四届全国人大常委会第二次会议在京闭幕 赵乐际主持会议" title="[视频]十四届全国人大常委会第二次会议在京闭幕 赵乐际主持会议">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/26/VIDEkgcWGCOg4TodJnPEoJvy230426.png" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2023/04/26/VIDEJNNxy4x5CDk35EowDHZf230426.shtml" target="_blank" alt="[视频]十四届全国人大常委会第二次会议在京闭幕 赵乐际主持会议" title="[视频]十四届全国人大常委会第二次会议在京闭幕 赵乐际主持会议"><i class="sql1">完整版</i>[视频]十四届全国人大常委会第二次会议在京闭幕 赵乐际主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/26/VIDELivUVIKWA2VAGsWkb1rG230426.shtml" target="_blank" alt="[视频]蔡奇同越共中央政治局委员、中央书记处常务书记、中组部部长举行会谈" title="[视频]蔡奇同越共中央政治局委员、中央书记处常务书记、中组部部长举行会谈">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/04/26/20e0c3361fe845ba858f0181750c7277-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2023/04/26/VIDELivUVIKWA2VAGsWkb1rG230426.shtml" target="_blank" alt="[视频]蔡奇同越共中央政治局委员、中央书记处常务书记、中组部部长举行会谈" title="[视频]蔡奇同越共中央政治局委员、中央书记处常务书记、中组部部长举行会谈"><i class="sql1">完整版</i>[视频]蔡奇同越共中央政治局委员、中央书记处常务书记、中组部部长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/26/VIDEP9I2b9X5YW2DD64eiSDg230426.shtml" target="_blank" alt="[视频]丁薛祥出席中国与世界知识产权组织合作五十周年纪念暨宣传周主场活动" title="[视频]丁薛祥出席中国与世界知识产权组织合作五十周年纪念暨宣传周主场活动">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/26/VIDEXAdPmNp6IzSTsW7UQ2DA230426.png" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2023/04/26/VIDEP9I2b9X5YW2DD64eiSDg230426.shtml" target="_blank" alt="[视频]丁薛祥出席中国与世界知识产权组织合作五十周年纪念暨宣传周主场活动" title="[视频]丁薛祥出席中国与世界知识产权组织合作五十周年纪念暨宣传周主场活动"><i class="sql1">完整版</i>[视频]丁薛祥出席中国与世界知识产权组织合作五十周年纪念暨宣传周主场活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/26/VIDEBFrQrMhaUPoXz0JqmmmJ230426.shtml" target="_blank" alt="[视频]【学习贯彻习近平新时代中国特色社会主义思想主题教育】筑牢思想根基 凝聚奋进力量" title="[视频]【学习贯彻习近平新时代中国特色社会主义思想主题教育】筑牢思想根基 凝聚奋进力量">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/26/VIDE2k9C9IKjpWuJbB3SPUC6230426.png" alt=""  title="" />
    			</a><span>00:03:46</span></div>
		<a href="https://tv.cctv.com/2023/04/26/VIDEBFrQrMhaUPoXz0JqmmmJ230426.shtml" target="_blank" alt="[视频]【学习贯彻习近平新时代中国特色社会主义思想主题教育】筑牢思想根基 凝聚奋进力量" title="[视频]【学习贯彻习近平新时代中国特色社会主义思想主题教育】筑牢思想根基 凝聚奋进力量"><i class="sql1">完整版</i>[视频]【学习贯彻习近平新时代中国特色社会主义思想主题教育】筑牢思想根基 凝聚奋进力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/26/VIDEtOUPjcFCrBVhSUvVEOtC230426.shtml" target="_blank" alt="[视频]国务院联防联控机制新闻发布会 介绍“五一”假期疫情防控有关情况" title="[视频]国务院联防联控机制新闻发布会 介绍“五一”假期疫情防控有关情况">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/04/26/11dad1d2225144d5b36a1a26e9603eaf-180.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2023/04/26/VIDEtOUPjcFCrBVhSUvVEOtC230426.shtml" target="_blank" alt="[视频]国务院联防联控机制新闻发布会 介绍“五一”假期疫情防控有关情况" title="[视频]国务院联防联控机制新闻发布会 介绍“五一”假期疫情防控有关情况"><i class="sql1">完整版</i>[视频]国务院联防联控机制新闻发布会 介绍“五一”假期疫情防控有关情况</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/26/VIDEGDjFxgmq8Vm9qk4eFvw4230426.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/26/VIDEL3utgKCA1OxXJsiAUy3B230426.png" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2023/04/26/VIDEGDjFxgmq8Vm9qk4eFvw4230426.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/26/VIDEoMUQrCVtYRPtAnlJj37I230426.shtml" target="_blank" alt="[视频]苏丹武装冲突已导致至少460人死亡" title="[视频]苏丹武装冲突已导致至少460人死亡">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/04/26/1e6bacce8d6e4348aa6904fe99891a44-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2023/04/26/VIDEoMUQrCVtYRPtAnlJj37I230426.shtml" target="_blank" alt="[视频]苏丹武装冲突已导致至少460人死亡" title="[视频]苏丹武装冲突已导致至少460人死亡"><i class="sql1">完整版</i>[视频]苏丹武装冲突已导致至少460人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/26/VIDE88rsWszdrzdtDbyhHPM8230426.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/04/26/02d5be942da846e4a4d804ad83273532-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2023/04/26/VIDE88rsWszdrzdtDbyhHPM8230426.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	