<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/16/VIDElTS5q4TdjTNFWjQ6fu0I230516.shtml" target="_blank" alt="《新闻联播》 20230516 19:00" title="《新闻联播》 20230516 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/16/VIDEWUsqhj8ZYmXg7BfkBR8R230516.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/05/16/VIDElTS5q4TdjTNFWjQ6fu0I230516.shtml" target="_blank" alt="《新闻联播》 20230516 19:00" title="《新闻联播》 20230516 19:00"><i class="sql0">完整版</i>《新闻联播》 20230516 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/16/VIDE9t7vsomtENSekCL7o7Uf230516.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《在二十届中央政治局第四次集体学习时的讲话》" title="[视频]《求是》杂志发表习近平总书记重要文章《在二十届中央政治局第四次集体学习时的讲话》">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/05/16/0d44cc9388dc4861829b37fd54810d44-180.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2023/05/16/VIDE9t7vsomtENSekCL7o7Uf230516.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《在二十届中央政治局第四次集体学习时的讲话》" title="[视频]《求是》杂志发表习近平总书记重要文章《在二十届中央政治局第四次集体学习时的讲话》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《在二十届中央政治局第四次集体学习时的讲话》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/16/VIDEjAdSK2r1FU1Zf4CwXhfV230516.shtml" target="_blank" alt="[视频]赓续传统友谊 共创美好未来" title="[视频]赓续传统友谊 共创美好未来">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/05/16/30b996534a82439394a7e033832c1a34-180.jpg" alt=""  title="" />
    			</a><span>00:05:09</span></div>
		<a href="https://tv.cctv.com/2023/05/16/VIDEjAdSK2r1FU1Zf4CwXhfV230516.shtml" target="_blank" alt="[视频]赓续传统友谊 共创美好未来" title="[视频]赓续传统友谊 共创美好未来"><i class="sql1">完整版</i>[视频]赓续传统友谊 共创美好未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/16/VIDEMehSuIKlNrYvKf89fXV6230516.shtml" target="_blank" alt="[视频]李强同荷兰首相通电话" title="[视频]李强同荷兰首相通电话">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/05/16/a900165ad9804a21abf954dd3bb5d2d8-180.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2023/05/16/VIDEMehSuIKlNrYvKf89fXV6230516.shtml" target="_blank" alt="[视频]李强同荷兰首相通电话" title="[视频]李强同荷兰首相通电话"><i class="sql1">完整版</i>[视频]李强同荷兰首相通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/16/VIDERf3uQHfmLTFanYw90kmd230516.shtml" target="_blank" alt="[视频]全国政协召开“增强中华文明传播力影响力”专题协商会" title="[视频]全国政协召开“增强中华文明传播力影响力”专题协商会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/16/VIDEDt6AcFwsp396Lsg6f2XV230516.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2023/05/16/VIDERf3uQHfmLTFanYw90kmd230516.shtml" target="_blank" alt="[视频]全国政协召开“增强中华文明传播力影响力”专题协商会" title="[视频]全国政协召开“增强中华文明传播力影响力”专题协商会"><i class="sql1">完整版</i>[视频]全国政协召开“增强中华文明传播力影响力”专题协商会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/16/VIDEpZyMwOX80iBe7OBMo3Cv230516.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】全国总工会扎实开展主题教育 团结动员广大职工为推进中国式现代化建功立业" title="[视频]【学思想 强党性 重实践 建新功】全国总工会扎实开展主题教育 团结动员广大职工为推进中国式现代化建功立业">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/05/16/70a7b4e7e3e0447eaa2b42ebbb728a46-180.jpg" alt=""  title="" />
    			</a><span>00:03:01</span></div>
		<a href="https://tv.cctv.com/2023/05/16/VIDEpZyMwOX80iBe7OBMo3Cv230516.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】全国总工会扎实开展主题教育 团结动员广大职工为推进中国式现代化建功立业" title="[视频]【学思想 强党性 重实践 建新功】全国总工会扎实开展主题教育 团结动员广大职工为推进中国式现代化建功立业"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】全国总工会扎实开展主题教育 团结动员广大职工为推进中国式现代化建功立业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/16/VIDEg2C2OTmHAPsd47F4mTJl230516.shtml" target="_blank" alt="[视频]中国—中亚峰会即将举行 看点多 亮点足" title="[视频]中国—中亚峰会即将举行 看点多 亮点足">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/16/VIDE2g4mIdd4oj4GgYc0prqE230516.png" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2023/05/16/VIDEg2C2OTmHAPsd47F4mTJl230516.shtml" target="_blank" alt="[视频]中国—中亚峰会即将举行 看点多 亮点足" title="[视频]中国—中亚峰会即将举行 看点多 亮点足"><i class="sql1">完整版</i>[视频]中国—中亚峰会即将举行 看点多 亮点足</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/16/VIDEixXqYk2yBUv9BkKAD8xZ230516.shtml" target="_blank" alt="[视频]主要指标回升明显 经济运行继续恢复向好" title="[视频]主要指标回升明显 经济运行继续恢复向好">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/16/VIDEzB91wKhmNKSB21548nUx230516.png" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2023/05/16/VIDEixXqYk2yBUv9BkKAD8xZ230516.shtml" target="_blank" alt="[视频]主要指标回升明显 经济运行继续恢复向好" title="[视频]主要指标回升明显 经济运行继续恢复向好"><i class="sql1">完整版</i>[视频]主要指标回升明显 经济运行继续恢复向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/16/VIDETQ0wlHsgln4cnMRjJnwi230516.shtml" target="_blank" alt="[视频]人民日报署名文章：着力提高人口整体素质——以人口高质量发展支撑中国式现代化②" title="[视频]人民日报署名文章：着力提高人口整体素质——以人口高质量发展支撑中国式现代化②">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/05/16/b0ff4823ae3f4eafbb2b8c2252103779-180.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2023/05/16/VIDETQ0wlHsgln4cnMRjJnwi230516.shtml" target="_blank" alt="[视频]人民日报署名文章：着力提高人口整体素质——以人口高质量发展支撑中国式现代化②" title="[视频]人民日报署名文章：着力提高人口整体素质——以人口高质量发展支撑中国式现代化②"><i class="sql1">完整版</i>[视频]人民日报署名文章：着力提高人口整体素质——以人口高质量发展支撑中国式现代化②</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/16/VIDEkAefjgWPk7I6sTyHlM1F230516.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/05/16/0bc48b92691a4bcabe1374c861d173af-180.jpg" alt=""  title="" />
    			</a><span>00:04:05</span></div>
		<a href="https://tv.cctv.com/2023/05/16/VIDEkAefjgWPk7I6sTyHlM1F230516.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/16/VIDEKJ4j0K7AL3BRtuqiC3JO230516.shtml" target="_blank" alt="[视频]英国研究机构称中国经济增长对世界产生积极影响" title="[视频]英国研究机构称中国经济增长对世界产生积极影响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/16/VIDEb8zmeDrB1u5PydsLkr4Z230516.png" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2023/05/16/VIDEKJ4j0K7AL3BRtuqiC3JO230516.shtml" target="_blank" alt="[视频]英国研究机构称中国经济增长对世界产生积极影响" title="[视频]英国研究机构称中国经济增长对世界产生积极影响"><i class="sql1">完整版</i>[视频]英国研究机构称中国经济增长对世界产生积极影响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/16/VIDEnBzye7alTR5UmFY09st7230516.shtml" target="_blank" alt="[视频]俄称拦截英国提供的乌军巡航导弹 乌称抵御俄军对基辅空中攻势" title="[视频]俄称拦截英国提供的乌军巡航导弹 乌称抵御俄军对基辅空中攻势">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/05/16/dfa58e74504a42b4a34e12a89b14c2f9-180.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2023/05/16/VIDEnBzye7alTR5UmFY09st7230516.shtml" target="_blank" alt="[视频]俄称拦截英国提供的乌军巡航导弹 乌称抵御俄军对基辅空中攻势" title="[视频]俄称拦截英国提供的乌军巡航导弹 乌称抵御俄军对基辅空中攻势"><i class="sql1">完整版</i>[视频]俄称拦截英国提供的乌军巡航导弹 乌称抵御俄军对基辅空中攻势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/16/VIDEPcuFU42NCFu9PIKEzVeg230516.shtml" target="_blank" alt="[视频]日本东京多地爆发抗议 反对核污染水排海计划" title="[视频]日本东京多地爆发抗议 反对核污染水排海计划">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/5/16/VIDE2BEHP838NHSNPFBYFCzM230516.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/05/16/VIDEPcuFU42NCFu9PIKEzVeg230516.shtml" target="_blank" alt="[视频]日本东京多地爆发抗议 反对核污染水排海计划" title="[视频]日本东京多地爆发抗议 反对核污染水排海计划"><i class="sql1">完整版</i>[视频]日本东京多地爆发抗议 反对核污染水排海计划</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/05/16/VIDEWVNWYvfIxPHdkCVs7WsY230516.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/05/16/1bca9916e7954a5094b1d6d77a17aed3-180.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2023/05/16/VIDEWVNWYvfIxPHdkCVs7WsY230516.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	