<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/02/VIDEK7YcWWQnRvN3CfafCrGs230802.shtml" target="_blank" alt="《新闻联播》 20230802 19:00" title="《新闻联播》 20230802 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/2/VIDEBJc6CzVJlpXLWNlKGp3G230802.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/08/02/VIDEK7YcWWQnRvN3CfafCrGs230802.shtml" target="_blank" alt="《新闻联播》 20230802 19:00" title="《新闻联播》 20230802 19:00"><i class="sql0">完整版</i>《新闻联播》 20230802 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/02/VIDEVVvhw0in13pPAkziTVr3230802.shtml" target="_blank" alt="[视频]《习近平著作选读》第一卷、第二卷民族文版出版发行" title="[视频]《习近平著作选读》第一卷、第二卷民族文版出版发行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/2/VIDE4sXApb23c40Hz3jgknzJ230802.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2023/08/02/VIDEVVvhw0in13pPAkziTVr3230802.shtml" target="_blank" alt="[视频]《习近平著作选读》第一卷、第二卷民族文版出版发行" title="[视频]《习近平著作选读》第一卷、第二卷民族文版出版发行"><i class="sql1">完整版</i>[视频]《习近平著作选读》第一卷、第二卷民族文版出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/02/VIDEPoR82F2OqlKF8IQFKNH4230802.shtml" target="_blank" alt="[视频]习近平就巴基斯坦开普省自杀式炸弹袭击事件向巴基斯坦总统致慰问电 李强向巴基斯坦总理致慰问电" title="[视频]习近平就巴基斯坦开普省自杀式炸弹袭击事件向巴基斯坦总统致慰问电 李强向巴基斯坦总理致慰问电">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/2/VIDEEycdPZ8EEKgJOsShH7Qx230802.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2023/08/02/VIDEPoR82F2OqlKF8IQFKNH4230802.shtml" target="_blank" alt="[视频]习近平就巴基斯坦开普省自杀式炸弹袭击事件向巴基斯坦总统致慰问电 李强向巴基斯坦总理致慰问电" title="[视频]习近平就巴基斯坦开普省自杀式炸弹袭击事件向巴基斯坦总统致慰问电 李强向巴基斯坦总理致慰问电"><i class="sql1">完整版</i>[视频]习近平就巴基斯坦开普省自杀式炸弹袭击事件向巴基斯坦总统致慰问电 李强向巴基斯坦总理致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/02/VIDE43P6XPkDguEPqjBDTaMX230802.shtml" target="_blank" alt="[视频]【以中国式现代化全面推进中华民族伟大复兴——习近平总书记今年以来治国理政纪实】锚定中心任务 引领壮阔新征程" title="[视频]【以中国式现代化全面推进中华民族伟大复兴——习近平总书记今年以来治国理政纪实】锚定中心任务 引领壮阔新征程">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/2/VIDEsa6ObwKhc2SiP9vUbQwF230802.jpg" alt=""  title="" />
    			</a><span>00:07:38</span></div>
		<a href="https://tv.cctv.com/2023/08/02/VIDE43P6XPkDguEPqjBDTaMX230802.shtml" target="_blank" alt="[视频]【以中国式现代化全面推进中华民族伟大复兴——习近平总书记今年以来治国理政纪实】锚定中心任务 引领壮阔新征程" title="[视频]【以中国式现代化全面推进中华民族伟大复兴——习近平总书记今年以来治国理政纪实】锚定中心任务 引领壮阔新征程"><i class="sql1">完整版</i>[视频]【以中国式现代化全面推进中华民族伟大复兴——习近平总书记今年以来治国理政纪实】锚定中心任务 引领壮阔新征程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/02/VIDEOlOliYVEIqoi14fwx8Pv230802.shtml" target="_blank" alt="[视频]中办 国办印发《关于建立领导干部应知应会党内法规和国家法律清单制度的意见》" title="[视频]中办 国办印发《关于建立领导干部应知应会党内法规和国家法律清单制度的意见》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/2/VIDEqgw7cWboLg5wtoRf6Feh230802.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2023/08/02/VIDEOlOliYVEIqoi14fwx8Pv230802.shtml" target="_blank" alt="[视频]中办 国办印发《关于建立领导干部应知应会党内法规和国家法律清单制度的意见》" title="[视频]中办 国办印发《关于建立领导干部应知应会党内法规和国家法律清单制度的意见》"><i class="sql1">完整版</i>[视频]中办 国办印发《关于建立领导干部应知应会党内法规和国家法律清单制度的意见》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/02/VIDEiKCBbkX4BJBfjkJNQe0Q230802.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】上海交通大学加快提升创新策源能力" title="[视频]【学思想 强党性 重实践 建新功】上海交通大学加快提升创新策源能力">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/2/VIDEVLDuM2WAqQHk9xEWaB3h230802.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2023/08/02/VIDEiKCBbkX4BJBfjkJNQe0Q230802.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】上海交通大学加快提升创新策源能力" title="[视频]【学思想 强党性 重实践 建新功】上海交通大学加快提升创新策源能力"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】上海交通大学加快提升创新策源能力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/02/VIDEMjPyVwu8geOg5L2YHprR230802.shtml" target="_blank" alt="[视频]积极应对极端强降雨汛情 各地抢险救灾持续进行" title="[视频]积极应对极端强降雨汛情 各地抢险救灾持续进行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/2/VIDELT8V8Xw7a3Ki6b8wpNQh230802.jpg" alt=""  title="" />
    			</a><span>00:03:13</span></div>
		<a href="https://tv.cctv.com/2023/08/02/VIDEMjPyVwu8geOg5L2YHprR230802.shtml" target="_blank" alt="[视频]积极应对极端强降雨汛情 各地抢险救灾持续进行" title="[视频]积极应对极端强降雨汛情 各地抢险救灾持续进行"><i class="sql1">完整版</i>[视频]积极应对极端强降雨汛情 各地抢险救灾持续进行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/02/VIDEJLBRZLMrT7sokbTYIQwp230802.shtml" target="_blank" alt="[视频]全国早稻收获基本结束" title="[视频]全国早稻收获基本结束">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/2/VIDE1sqHSnJWeDVwiDyMPM8n230802.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2023/08/02/VIDEJLBRZLMrT7sokbTYIQwp230802.shtml" target="_blank" alt="[视频]全国早稻收获基本结束" title="[视频]全国早稻收获基本结束"><i class="sql1">完整版</i>[视频]全国早稻收获基本结束</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/02/VIDEYqfyUdGBRQuQ7jaBiMqn230802.shtml" target="_blank" alt="[视频]我国仓储行业持续保持良好运行态势" title="[视频]我国仓储行业持续保持良好运行态势">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/2/VIDEMrwMW3BWuFyjWUn0dRaB230802.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2023/08/02/VIDEYqfyUdGBRQuQ7jaBiMqn230802.shtml" target="_blank" alt="[视频]我国仓储行业持续保持良好运行态势" title="[视频]我国仓储行业持续保持良好运行态势"><i class="sql1">完整版</i>[视频]我国仓储行业持续保持良好运行态势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/02/VIDEdOJIJtnLtWwPP0efkHSN230802.shtml" target="_blank" alt="[视频]【成都第31届世界大学生夏季运动会】射击比赛收官 中国队再夺两金" title="[视频]【成都第31届世界大学生夏季运动会】射击比赛收官 中国队再夺两金">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/2/VIDE4P8wRWIrh0Ac41IEvfkE230802.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2023/08/02/VIDEdOJIJtnLtWwPP0efkHSN230802.shtml" target="_blank" alt="[视频]【成都第31届世界大学生夏季运动会】射击比赛收官 中国队再夺两金" title="[视频]【成都第31届世界大学生夏季运动会】射击比赛收官 中国队再夺两金"><i class="sql1">完整版</i>[视频]【成都第31届世界大学生夏季运动会】射击比赛收官 中国队再夺两金</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/02/VIDEOHlu6cWVxiqG5WB1AXo5230802.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/2/VIDEF0ekSD3wqxTnx2lTGJ5F230802.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2023/08/02/VIDEOHlu6cWVxiqG5WB1AXo5230802.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/02/VIDEjvgLKPXJ064wsUw7hm86230802.shtml" target="_blank" alt="[视频]惠誉下调美国信用评级 预测美财政状况持续恶化" title="[视频]惠誉下调美国信用评级 预测美财政状况持续恶化">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/2/VIDEEWV3Y8MQbTxjDwMjC1cu230802.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2023/08/02/VIDEjvgLKPXJ064wsUw7hm86230802.shtml" target="_blank" alt="[视频]惠誉下调美国信用评级 预测美财政状况持续恶化" title="[视频]惠誉下调美国信用评级 预测美财政状况持续恶化"><i class="sql1">完整版</i>[视频]惠誉下调美国信用评级 预测美财政状况持续恶化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/02/VIDEX8uIL3GRsJco4ou7G4AI230802.shtml" target="_blank" alt="[视频]俄称摧毁乌军美制武器 乌称在巴赫穆特以南展开行动" title="[视频]俄称摧毁乌军美制武器 乌称在巴赫穆特以南展开行动">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/2/VIDEPtydALlar28bCBj4yDi5230802.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2023/08/02/VIDEX8uIL3GRsJco4ou7G4AI230802.shtml" target="_blank" alt="[视频]俄称摧毁乌军美制武器 乌称在巴赫穆特以南展开行动" title="[视频]俄称摧毁乌军美制武器 乌称在巴赫穆特以南展开行动"><i class="sql1">完整版</i>[视频]俄称摧毁乌军美制武器 乌称在巴赫穆特以南展开行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/02/VIDEsrUYOpP6NZgQ1YQVaRJL230802.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/2/VIDEHCvASIRmUmvhG9c4ulRu230802.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2023/08/02/VIDEsrUYOpP6NZgQ1YQVaRJL230802.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	