<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/14/VIDEEfloQQYHUbOyCN9HuZ62231214.shtml" target="_blank" alt="《新闻联播》 20231214 21:00" title="《新闻联播》 20231214 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/14/VIDEcUyPwqdThK4UiU4rdiGo231214.jpg" alt=""  title="" />
    			</a><span>00:36:59</span></div>
		<a href="https://tv.cctv.com/2023/12/14/VIDEEfloQQYHUbOyCN9HuZ62231214.shtml" target="_blank" alt="《新闻联播》 20231214 21:00" title="《新闻联播》 20231214 21:00"><i class="sql0">完整版</i>《新闻联播》 20231214 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/14/VIDEymMA07PmWhDBi39LqqTW231214.shtml" target="_blank" alt="[视频]习近平同越共中央总书记共同会见中越两国青年和友好人士代表" title="[视频]习近平同越共中央总书记共同会见中越两国青年和友好人士代表">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/14/da91b80fcf3147eb8c8e0709625cae46-180.jpg" alt=""  title="" />
    			</a><span>00:07:54</span></div>
		<a href="https://tv.cctv.com/2023/12/14/VIDEymMA07PmWhDBi39LqqTW231214.shtml" target="_blank" alt="[视频]习近平同越共中央总书记共同会见中越两国青年和友好人士代表" title="[视频]习近平同越共中央总书记共同会见中越两国青年和友好人士代表"><i class="sql1">完整版</i>[视频]习近平同越共中央总书记共同会见中越两国青年和友好人士代表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/14/VIDEUyVQzdnwNpQKJfRzevhf231214.shtml" target="_blank" alt="[视频]习近平夫妇同越共中央总书记阮富仲夫妇话别" title="[视频]习近平夫妇同越共中央总书记阮富仲夫妇话别">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/12/14/c661908a6fb74b15b72ff7a39621341b-180.jpg" alt=""  title="" />
    			</a><span>00:03:54</span></div>
		<a href="https://tv.cctv.com/2023/12/14/VIDEUyVQzdnwNpQKJfRzevhf231214.shtml" target="_blank" alt="[视频]习近平夫妇同越共中央总书记阮富仲夫妇话别" title="[视频]习近平夫妇同越共中央总书记阮富仲夫妇话别"><i class="sql1">完整版</i>[视频]习近平夫妇同越共中央总书记阮富仲夫妇话别</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/14/VIDEn7Q4fYK93VJ87y83egPv231214.shtml" target="_blank" alt="[视频]习近平结束对越南国事访问回到国内" title="[视频]习近平结束对越南国事访问回到国内">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/14/VIDEqCBCIJZDeyrMMi02SyOl231214.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2023/12/14/VIDEn7Q4fYK93VJ87y83egPv231214.shtml" target="_blank" alt="[视频]习近平结束对越南国事访问回到国内" title="[视频]习近平结束对越南国事访问回到国内"><i class="sql1">完整版</i>[视频]习近平结束对越南国事访问回到国内</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/14/VIDEKaBptbWrSXlmihNlowQe231214.shtml" target="_blank" alt="[视频]志同道合携手行，命运与共创未来 习近平总书记、国家主席对越南国事访问取得圆满成功" title="[视频]志同道合携手行，命运与共创未来 习近平总书记、国家主席对越南国事访问取得圆满成功">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/14/e9abd474227149a0a79a216289503cb3-180.jpg" alt=""  title="" />
    			</a><span>00:07:45</span></div>
		<a href="https://tv.cctv.com/2023/12/14/VIDEKaBptbWrSXlmihNlowQe231214.shtml" target="_blank" alt="[视频]志同道合携手行，命运与共创未来 习近平总书记、国家主席对越南国事访问取得圆满成功" title="[视频]志同道合携手行，命运与共创未来 习近平总书记、国家主席对越南国事访问取得圆满成功"><i class="sql1">完整版</i>[视频]志同道合携手行，命运与共创未来 习近平总书记、国家主席对越南国事访问取得圆满成功</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/14/VIDERplO2D5BCEcSWu0JjA0o231214.shtml" target="_blank" alt="[视频]习近平同肯尼亚总统就中肯建交60周年互致贺电" title="[视频]习近平同肯尼亚总统就中肯建交60周年互致贺电">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/14/3e3c24f88f03468187aef5fde87656ab-180.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2023/12/14/VIDERplO2D5BCEcSWu0JjA0o231214.shtml" target="_blank" alt="[视频]习近平同肯尼亚总统就中肯建交60周年互致贺电" title="[视频]习近平同肯尼亚总统就中肯建交60周年互致贺电"><i class="sql1">完整版</i>[视频]习近平同肯尼亚总统就中肯建交60周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/14/VIDEEGYKENEr0PSwSS1bycKS231214.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《人体器官捐献和移植条例》" title="[视频]李强签署国务院令 公布《人体器官捐献和移植条例》">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/12/14/ef5fcc5ef8cd44ca8b4491c2994b4a59-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2023/12/14/VIDEEGYKENEr0PSwSS1bycKS231214.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《人体器官捐献和移植条例》" title="[视频]李强签署国务院令 公布《人体器官捐献和移植条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《人体器官捐献和移植条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/14/VIDEskRs7ZtvzbXcotojb6v4231214.shtml" target="_blank" alt="[视频]人民日报评论员文章：增强信心和底气，着力推动高质量发展——论学习贯彻中央经济工作会议精神" title="[视频]人民日报评论员文章：增强信心和底气，着力推动高质量发展——论学习贯彻中央经济工作会议精神">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/14/0dbba343662a46f0912c3ebba45fef1b-180.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2023/12/14/VIDEskRs7ZtvzbXcotojb6v4231214.shtml" target="_blank" alt="[视频]人民日报评论员文章：增强信心和底气，着力推动高质量发展——论学习贯彻中央经济工作会议精神" title="[视频]人民日报评论员文章：增强信心和底气，着力推动高质量发展——论学习贯彻中央经济工作会议精神"><i class="sql1">完整版</i>[视频]人民日报评论员文章：增强信心和底气，着力推动高质量发展——论学习贯彻中央经济工作会议精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/14/VIDEVdktAEOcdvRf2QqZDsqK231214.shtml" target="_blank" alt="[视频]第四次全国文物普查领导小组第一次会议在京召开" title="[视频]第四次全国文物普查领导小组第一次会议在京召开">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/14/9970057cbfb94d5c892ad71e04ab4e26-180.jpg" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2023/12/14/VIDEVdktAEOcdvRf2QqZDsqK231214.shtml" target="_blank" alt="[视频]第四次全国文物普查领导小组第一次会议在京召开" title="[视频]第四次全国文物普查领导小组第一次会议在京召开"><i class="sql1">完整版</i>[视频]第四次全国文物普查领导小组第一次会议在京召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/14/VIDEpld9v1es17IKuKgW7dxo231214.shtml" target="_blank" alt="[视频]【权威部门话开局】推动文化和旅游高质量发展" title="[视频]【权威部门话开局】推动文化和旅游高质量发展">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/14/02415ae23e2841ceab4e75c097512822-180.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2023/12/14/VIDEpld9v1es17IKuKgW7dxo231214.shtml" target="_blank" alt="[视频]【权威部门话开局】推动文化和旅游高质量发展" title="[视频]【权威部门话开局】推动文化和旅游高质量发展"><i class="sql1">完整版</i>[视频]【权威部门话开局】推动文化和旅游高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/14/VIDEOimehdHTN4eef1FsbEhX231214.shtml" target="_blank" alt="[视频]雨雪天气持续 各地各部门积极应对" title="[视频]雨雪天气持续 各地各部门积极应对">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/12/14/ae9bed1f2e3d4ac3932e229747b7a498-180.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2023/12/14/VIDEOimehdHTN4eef1FsbEhX231214.shtml" target="_blank" alt="[视频]雨雪天气持续 各地各部门积极应对" title="[视频]雨雪天气持续 各地各部门积极应对"><i class="sql1">完整版</i>[视频]雨雪天气持续 各地各部门积极应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/14/VIDE30irZYLDW5W3Eoed9T4C231214.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/14/bec45e2f97064c8a96369f6633dacaf8-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2023/12/14/VIDE30irZYLDW5W3Eoed9T4C231214.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/14/VIDEH1Qd9DalNR7djtr7D4rA231214.shtml" target="_blank" alt="[视频]越南各界人士表示 习近平总书记访问对两党两国关系及地区发展有重要意义" title="[视频]越南各界人士表示 习近平总书记访问对两党两国关系及地区发展有重要意义">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/14/412075b81a464c2190946e15b4ee113b-180.jpg" alt=""  title="" />
    			</a><span>00:02:41</span></div>
		<a href="https://tv.cctv.com/2023/12/14/VIDEH1Qd9DalNR7djtr7D4rA231214.shtml" target="_blank" alt="[视频]越南各界人士表示 习近平总书记访问对两党两国关系及地区发展有重要意义" title="[视频]越南各界人士表示 习近平总书记访问对两党两国关系及地区发展有重要意义"><i class="sql1">完整版</i>[视频]越南各界人士表示 习近平总书记访问对两党两国关系及地区发展有重要意义</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/14/VIDEeYYsyCSTF6kVEvpoUeiK231214.shtml" target="_blank" alt="[视频]以军与巴武装人员在加沙地带激战持续 联合国官员警告严重人道主义灾难正在发生" title="[视频]以军与巴武装人员在加沙地带激战持续 联合国官员警告严重人道主义灾难正在发生">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/14/a733da6c1eb6487cb9a0fd1bb4394a94-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2023/12/14/VIDEeYYsyCSTF6kVEvpoUeiK231214.shtml" target="_blank" alt="[视频]以军与巴武装人员在加沙地带激战持续 联合国官员警告严重人道主义灾难正在发生" title="[视频]以军与巴武装人员在加沙地带激战持续 联合国官员警告严重人道主义灾难正在发生"><i class="sql1">完整版</i>[视频]以军与巴武装人员在加沙地带激战持续 联合国官员警告严重人道主义灾难正在发生</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/14/VIDENIizd1RsKBwiTTqM3tPT231214.shtml" target="_blank" alt="[视频]俄称打击乌军无人机厂 乌称打击俄人员武器装备集中区" title="[视频]俄称打击乌军无人机厂 乌称打击俄人员武器装备集中区">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/14/84f4ed04fc5c42c3a379fe1b3e417acd-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2023/12/14/VIDENIizd1RsKBwiTTqM3tPT231214.shtml" target="_blank" alt="[视频]俄称打击乌军无人机厂 乌称打击俄人员武器装备集中区" title="[视频]俄称打击乌军无人机厂 乌称打击俄人员武器装备集中区"><i class="sql1">完整版</i>[视频]俄称打击乌军无人机厂 乌称打击俄人员武器装备集中区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/14/VIDEIlrAXdSbZCSBsh4x1xD6231214.shtml" target="_blank" alt="[视频]日本内阁多名官员因收取回扣丑闻辞职" title="[视频]日本内阁多名官员因收取回扣丑闻辞职">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/14/a7aaf50a66974059b09f11f5f063e580-180.jpg" alt=""  title="" />
    			</a><span>00:00:28</span></div>
		<a href="https://tv.cctv.com/2023/12/14/VIDEIlrAXdSbZCSBsh4x1xD6231214.shtml" target="_blank" alt="[视频]日本内阁多名官员因收取回扣丑闻辞职" title="[视频]日本内阁多名官员因收取回扣丑闻辞职"><i class="sql1">完整版</i>[视频]日本内阁多名官员因收取回扣丑闻辞职</a>
	</li>
	