<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/15/VIDE9uc6qD7QSrLoAKSBpQ9Y231215.shtml" target="_blank" alt="《新闻联播》 20231215 21:00" title="《新闻联播》 20231215 21:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2023/12/15/2023121521524921170.jpg" alt=""  title="" />
    			</a><span>00:40:00</span></div>
		<a href="https://tv.cctv.com/2023/12/15/VIDE9uc6qD7QSrLoAKSBpQ9Y231215.shtml" target="_blank" alt="《新闻联播》 20231215 21:00" title="《新闻联播》 20231215 21:00"><i class="sql0">完整版</i>《新闻联播》 20231215 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/15/VIDE7RUMy26MF912fx4vyF9t231215.shtml" target="_blank" alt="[视频]习近平在广西考察时强调 解放思想创新求变向海图强开放发展 奋力谱写中国式现代化广西篇章" title="[视频]习近平在广西考察时强调 解放思想创新求变向海图强开放发展 奋力谱写中国式现代化广西篇章">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/15/d64246d8e5674c26aceabb0e43db38f3-180.jpg" alt=""  title="" />
    			</a><span>00:14:09</span></div>
		<a href="https://tv.cctv.com/2023/12/15/VIDE7RUMy26MF912fx4vyF9t231215.shtml" target="_blank" alt="[视频]习近平在广西考察时强调 解放思想创新求变向海图强开放发展 奋力谱写中国式现代化广西篇章" title="[视频]习近平在广西考察时强调 解放思想创新求变向海图强开放发展 奋力谱写中国式现代化广西篇章"><i class="sql1">完整版</i>[视频]习近平在广西考察时强调 解放思想创新求变向海图强开放发展 奋力谱写中国式现代化广西篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/15/VIDE3LipNEzkN80I6GvNggH0231215.shtml" target="_blank" alt="[视频]习近平对低温雨雪冰冻灾害防范应对工作作出重要指示 要求压实责任 细化防范措施 全力做好突发险情应对处置 确保人民群众安全温暖过冬" title="[视频]习近平对低温雨雪冰冻灾害防范应对工作作出重要指示 要求压实责任 细化防范措施 全力做好突发险情应对处置 确保人民群众安全温暖过冬">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/15/2b49627824ba40ffb34b14e678261dcf-180.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2023/12/15/VIDE3LipNEzkN80I6GvNggH0231215.shtml" target="_blank" alt="[视频]习近平对低温雨雪冰冻灾害防范应对工作作出重要指示 要求压实责任 细化防范措施 全力做好突发险情应对处置 确保人民群众安全温暖过冬" title="[视频]习近平对低温雨雪冰冻灾害防范应对工作作出重要指示 要求压实责任 细化防范措施 全力做好突发险情应对处置 确保人民群众安全温暖过冬"><i class="sql1">完整版</i>[视频]习近平对低温雨雪冰冻灾害防范应对工作作出重要指示 要求压实责任 细化防范措施 全力做好突发险情应对处置 确保人民群众安全温暖过冬</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/15/VIDE1lIKtFCcrxSek72P8uUW231215.shtml" target="_blank" alt="[视频]习近平向美中贸易全国委员会成立50周年庆典致贺信" title="[视频]习近平向美中贸易全国委员会成立50周年庆典致贺信">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/15/VIDEEezVr9HBpCvKN6HcYX7I231215.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2023/12/15/VIDE1lIKtFCcrxSek72P8uUW231215.shtml" target="_blank" alt="[视频]习近平向美中贸易全国委员会成立50周年庆典致贺信" title="[视频]习近平向美中贸易全国委员会成立50周年庆典致贺信"><i class="sql1">完整版</i>[视频]习近平向美中贸易全国委员会成立50周年庆典致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/15/VIDE6hctBxJN8xq2oNO4uT0A231215.shtml" target="_blank" alt="[视频]李强在四川、重庆调研" title="[视频]李强在四川、重庆调研">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/15/6531854572a64c7db776ee12b6925d24-180.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2023/12/15/VIDE6hctBxJN8xq2oNO4uT0A231215.shtml" target="_blank" alt="[视频]李强在四川、重庆调研" title="[视频]李强在四川、重庆调研"><i class="sql1">完整版</i>[视频]李强在四川、重庆调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/15/VIDEXoHpmNVBGBqh2bWcXVGB231215.shtml" target="_blank" alt="[视频]石泰峰受中共中央委托 向党外人士通报中央经济工作会议精神" title="[视频]石泰峰受中共中央委托 向党外人士通报中央经济工作会议精神">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/15/VIDEIStNCfy3aEzhASPqmkBz231215.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2023/12/15/VIDEXoHpmNVBGBqh2bWcXVGB231215.shtml" target="_blank" alt="[视频]石泰峰受中共中央委托 向党外人士通报中央经济工作会议精神" title="[视频]石泰峰受中共中央委托 向党外人士通报中央经济工作会议精神"><i class="sql1">完整版</i>[视频]石泰峰受中共中央委托 向党外人士通报中央经济工作会议精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/15/VIDEt2tvhqSdpiJBe8iZOXjR231215.shtml" target="_blank" alt="[视频]奋发有为 扎实推动高质量发展——中央经济工作会议精神引发热烈反响" title="[视频]奋发有为 扎实推动高质量发展——中央经济工作会议精神引发热烈反响">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/15/718314f741f340f69d2abc48fdadc1f5-180.jpg" alt=""  title="" />
    			</a><span>00:04:57</span></div>
		<a href="https://tv.cctv.com/2023/12/15/VIDEt2tvhqSdpiJBe8iZOXjR231215.shtml" target="_blank" alt="[视频]奋发有为 扎实推动高质量发展——中央经济工作会议精神引发热烈反响" title="[视频]奋发有为 扎实推动高质量发展——中央经济工作会议精神引发热烈反响"><i class="sql1">完整版</i>[视频]奋发有为 扎实推动高质量发展——中央经济工作会议精神引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/15/VIDEOQif4Uxb2svEFoIne1be231215.shtml" target="_blank" alt="[视频]人民日报评论员文章：准确把握明年经济工作的总体要求和政策取向——论学习贯彻中央经济工作会议精神" title="[视频]人民日报评论员文章：准确把握明年经济工作的总体要求和政策取向——论学习贯彻中央经济工作会议精神">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/15/9f6f8751683249e6910b67314cff1f79-180.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2023/12/15/VIDEOQif4Uxb2svEFoIne1be231215.shtml" target="_blank" alt="[视频]人民日报评论员文章：准确把握明年经济工作的总体要求和政策取向——论学习贯彻中央经济工作会议精神" title="[视频]人民日报评论员文章：准确把握明年经济工作的总体要求和政策取向——论学习贯彻中央经济工作会议精神"><i class="sql1">完整版</i>[视频]人民日报评论员文章：准确把握明年经济工作的总体要求和政策取向——论学习贯彻中央经济工作会议精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/15/VIDEDwMUpaq0EiaK3RKCKjDa231215.shtml" target="_blank" alt="[视频]我国经济回升向好态势持续巩固" title="[视频]我国经济回升向好态势持续巩固">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/15/3e27491a3e3247539bb3c4da1a185514-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2023/12/15/VIDEDwMUpaq0EiaK3RKCKjDa231215.shtml" target="_blank" alt="[视频]我国经济回升向好态势持续巩固" title="[视频]我国经济回升向好态势持续巩固"><i class="sql1">完整版</i>[视频]我国经济回升向好态势持续巩固</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/15/VIDE9Utbnbl4WPMxrswg6DOM231215.shtml" target="_blank" alt="[视频]寒潮影响持续 各地积极应对" title="[视频]寒潮影响持续 各地积极应对">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/15/f4b1d3cef8ff4c9e9f692df9c31aae3d-180.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2023/12/15/VIDE9Utbnbl4WPMxrswg6DOM231215.shtml" target="_blank" alt="[视频]寒潮影响持续 各地积极应对" title="[视频]寒潮影响持续 各地积极应对"><i class="sql1">完整版</i>[视频]寒潮影响持续 各地积极应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/15/VIDE9LU2qclKQAFgCx4Kh5C9231215.shtml" target="_blank" alt="[视频]农工党十七届二中全会在京开幕" title="[视频]农工党十七届二中全会在京开幕">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/15/f07400e1295a4af0a7984e1e7d3b65c5-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/12/15/VIDE9LU2qclKQAFgCx4Kh5C9231215.shtml" target="_blank" alt="[视频]农工党十七届二中全会在京开幕" title="[视频]农工党十七届二中全会在京开幕"><i class="sql1">完整版</i>[视频]农工党十七届二中全会在京开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/15/VIDE0QQwXO1jy64hYcjIbM0H231215.shtml" target="_blank" alt="[视频]九三学社十五届二中全会在京召开" title="[视频]九三学社十五届二中全会在京召开">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/15/5770fc5bb43d459ba9c75626bfbb5ee3-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/12/15/VIDE0QQwXO1jy64hYcjIbM0H231215.shtml" target="_blank" alt="[视频]九三学社十五届二中全会在京召开" title="[视频]九三学社十五届二中全会在京召开"><i class="sql1">完整版</i>[视频]九三学社十五届二中全会在京召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/15/VIDEVsb7DFaJgqXkKYKMv07q231215.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/15/9fd05260042947c78ee0fe650080130e-180.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2023/12/15/VIDEVsb7DFaJgqXkKYKMv07q231215.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/15/VIDEWmdu8D4p3sy1sXAeZjiJ231215.shtml" target="_blank" alt="[视频]以军方称在加沙地带的军事行动将持续数月 巴武装组织称联合打击以军" title="[视频]以军方称在加沙地带的军事行动将持续数月 巴武装组织称联合打击以军">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/15/0b6be389741b4f4e8083e12b96cca39f-180.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2023/12/15/VIDEWmdu8D4p3sy1sXAeZjiJ231215.shtml" target="_blank" alt="[视频]以军方称在加沙地带的军事行动将持续数月 巴武装组织称联合打击以军" title="[视频]以军方称在加沙地带的军事行动将持续数月 巴武装组织称联合打击以军"><i class="sql1">完整版</i>[视频]以军方称在加沙地带的军事行动将持续数月 巴武装组织称联合打击以军</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/15/VIDEYuX27hA2l1C6hBIBVEcc231215.shtml" target="_blank" alt="[视频]俄罗斯总统普京举行年度记者会和直播连线活动" title="[视频]俄罗斯总统普京举行年度记者会和直播连线活动">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/15/22b3da20c37543109a253de51509b787-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2023/12/15/VIDEYuX27hA2l1C6hBIBVEcc231215.shtml" target="_blank" alt="[视频]俄罗斯总统普京举行年度记者会和直播连线活动" title="[视频]俄罗斯总统普京举行年度记者会和直播连线活动"><i class="sql1">完整版</i>[视频]俄罗斯总统普京举行年度记者会和直播连线活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/15/VIDEjmmEXxMMEnfet1mV3oRe231215.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/15/1f504d46583f4552a573d1a5d243d38b-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2023/12/15/VIDEjmmEXxMMEnfet1mV3oRe231215.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	