<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDEaMsiBcZF92BsaZB0qHDh230914.shtml" target="_blank" alt="《新闻联播》 20230914 19:00" title="《新闻联播》 20230914 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2023/09/14/2023091419460370563.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDEaMsiBcZF92BsaZB0qHDh230914.shtml" target="_blank" alt="《新闻联播》 20230914 19:00" title="《新闻联播》 20230914 19:00"><i class="sql0">完整版</i>《新闻联播》 20230914 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDEJKNab84fDtz4rUCyzARK230914.shtml" target="_blank" alt="[视频]习近平对新时代办公厅工作作出重要指示强调 提高政治站位强化政治担当提升政治能力落实政治责任 建设让党放心让人民满意的模范机关 蔡奇出席全国党委和政府秘书长会议并讲话" title="[视频]习近平对新时代办公厅工作作出重要指示强调 提高政治站位强化政治担当提升政治能力落实政治责任 建设让党放心让人民满意的模范机关 蔡奇出席全国党委和政府秘书长会议并讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/14/VIDEgegcCCh7M609jykdOUCV230914.jpg" alt=""  title="" />
    			</a><span>00:04:16</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDEJKNab84fDtz4rUCyzARK230914.shtml" target="_blank" alt="[视频]习近平对新时代办公厅工作作出重要指示强调 提高政治站位强化政治担当提升政治能力落实政治责任 建设让党放心让人民满意的模范机关 蔡奇出席全国党委和政府秘书长会议并讲话" title="[视频]习近平对新时代办公厅工作作出重要指示强调 提高政治站位强化政治担当提升政治能力落实政治责任 建设让党放心让人民满意的模范机关 蔡奇出席全国党委和政府秘书长会议并讲话"><i class="sql1">完整版</i>[视频]习近平对新时代办公厅工作作出重要指示强调 提高政治站位强化政治担当提升政治能力落实政治责任 建设让党放心让人民满意的模范机关 蔡奇出席全国党委和政府秘书长会议并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDE9VmbPOEVXCoJ7r3rvHd7230914.shtml" target="_blank" alt="[视频]习近平向2023北京文化论坛致贺信" title="[视频]习近平向2023北京文化论坛致贺信">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/14/VIDE21MOH22sFQgZckchTuQx230914.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDE9VmbPOEVXCoJ7r3rvHd7230914.shtml" target="_blank" alt="[视频]习近平向2023北京文化论坛致贺信" title="[视频]习近平向2023北京文化论坛致贺信"><i class="sql1">完整版</i>[视频]习近平向2023北京文化论坛致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDE5G9DUDvma4sal5PeUoWm230914.shtml" target="_blank" alt="[视频]央视快评：为推动构建人类命运共同体注入深厚持久的文化力量" title="[视频]央视快评：为推动构建人类命运共同体注入深厚持久的文化力量">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/14/VIDEoPlF3Pa8F3DreGt4CITC230914.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDE5G9DUDvma4sal5PeUoWm230914.shtml" target="_blank" alt="[视频]央视快评：为推动构建人类命运共同体注入深厚持久的文化力量" title="[视频]央视快评：为推动构建人类命运共同体注入深厚持久的文化力量"><i class="sql1">完整版</i>[视频]央视快评：为推动构建人类命运共同体注入深厚持久的文化力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDEzvrjEsbknSIm28TKXTHK230914.shtml" target="_blank" alt="[视频]习近平向新加坡新任总统致贺电" title="[视频]习近平向新加坡新任总统致贺电">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/14/VIDENH7qa7qd7GVXFFRHjvoE230914.png" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDEzvrjEsbknSIm28TKXTHK230914.shtml" target="_blank" alt="[视频]习近平向新加坡新任总统致贺电" title="[视频]习近平向新加坡新任总统致贺电"><i class="sql1">完整版</i>[视频]习近平向新加坡新任总统致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDEhoJZCkClSpoQT3n4hRJt230914.shtml" target="_blank" alt="[视频]李强会见委内瑞拉总统" title="[视频]李强会见委内瑞拉总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/14/VIDE4JNf0FSOxNQRXjXFAKUI230914.png" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDEhoJZCkClSpoQT3n4hRJt230914.shtml" target="_blank" alt="[视频]李强会见委内瑞拉总统" title="[视频]李强会见委内瑞拉总统"><i class="sql1">完整版</i>[视频]李强会见委内瑞拉总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDEgCUtlCfSNlC0H4IVYkoi230914.shtml" target="_blank" alt="[视频]李强将出席第20届中国—东盟博览会和中国—东盟商务与投资峰会" title="[视频]李强将出席第20届中国—东盟博览会和中国—东盟商务与投资峰会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/14/VIDElMjPOuowQuB9wv9xCLy2230914.png" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDEgCUtlCfSNlC0H4IVYkoi230914.shtml" target="_blank" alt="[视频]李强将出席第20届中国—东盟博览会和中国—东盟商务与投资峰会" title="[视频]李强将出席第20届中国—东盟博览会和中国—东盟商务与投资峰会"><i class="sql1">完整版</i>[视频]李强将出席第20届中国—东盟博览会和中国—东盟商务与投资峰会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDE5sIpvysCepqAp0H2pSXv230914.shtml" target="_blank" alt="[视频]赵乐际会见委内瑞拉总统" title="[视频]赵乐际会见委内瑞拉总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/14/VIDEWtEal5joytvDIlVdfgWw230914.png" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDE5sIpvysCepqAp0H2pSXv230914.shtml" target="_blank" alt="[视频]赵乐际会见委内瑞拉总统" title="[视频]赵乐际会见委内瑞拉总统"><i class="sql1">完整版</i>[视频]赵乐际会见委内瑞拉总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDEqoFLwd9GhSBKW5nJSGcW230914.shtml" target="_blank" alt="[视频]蔡奇出席2023北京文化论坛开幕式并致辞" title="[视频]蔡奇出席2023北京文化论坛开幕式并致辞">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/14/VIDEUoKGT1isB318IkW6uT0y230914.png" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDEqoFLwd9GhSBKW5nJSGcW230914.shtml" target="_blank" alt="[视频]蔡奇出席2023北京文化论坛开幕式并致辞" title="[视频]蔡奇出席2023北京文化论坛开幕式并致辞"><i class="sql1">完整版</i>[视频]蔡奇出席2023北京文化论坛开幕式并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDEc26CIu91j7QgDmb0ODLX230914.shtml" target="_blank" alt="[视频]丁薛祥出席中国—委内瑞拉高级混合委员会第十七次会议全体会议暨闭幕式并致辞" title="[视频]丁薛祥出席中国—委内瑞拉高级混合委员会第十七次会议全体会议暨闭幕式并致辞">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/14/VIDE7anDNf8Cspvvlc2TWsRt230914.png" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDEc26CIu91j7QgDmb0ODLX230914.shtml" target="_blank" alt="[视频]丁薛祥出席中国—委内瑞拉高级混合委员会第十七次会议全体会议暨闭幕式并致辞" title="[视频]丁薛祥出席中国—委内瑞拉高级混合委员会第十七次会议全体会议暨闭幕式并致辞"><i class="sql1">完整版</i>[视频]丁薛祥出席中国—委内瑞拉高级混合委员会第十七次会议全体会议暨闭幕式并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDE6uUAbpAWCpTvR5bfhEJ5230914.shtml" target="_blank" alt="[视频]国务院新闻办发布会解读中央支持福建探索海峡两岸融合发展新路重大政策" title="[视频]国务院新闻办发布会解读中央支持福建探索海峡两岸融合发展新路重大政策">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/14/VIDEFcevkKadlmNjK9dOyaxP230914.png" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDE6uUAbpAWCpTvR5bfhEJ5230914.shtml" target="_blank" alt="[视频]国务院新闻办发布会解读中央支持福建探索海峡两岸融合发展新路重大政策" title="[视频]国务院新闻办发布会解读中央支持福建探索海峡两岸融合发展新路重大政策"><i class="sql1">完整版</i>[视频]国务院新闻办发布会解读中央支持福建探索海峡两岸融合发展新路重大政策</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDEPybjBP4HLiT27rSTkN37230914.shtml" target="_blank" alt="[视频]【在希望的田野上】全国夏粮收购超6300万吨 秋粮开始上市" title="[视频]【在希望的田野上】全国夏粮收购超6300万吨 秋粮开始上市">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/14/b3399412bcd74f509b7572243cce9821-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDEPybjBP4HLiT27rSTkN37230914.shtml" target="_blank" alt="[视频]【在希望的田野上】全国夏粮收购超6300万吨 秋粮开始上市" title="[视频]【在希望的田野上】全国夏粮收购超6300万吨 秋粮开始上市"><i class="sql1">完整版</i>[视频]【在希望的田野上】全国夏粮收购超6300万吨 秋粮开始上市</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDEh2hOifkCkIlmDq73fRq9230914.shtml" target="_blank" alt="[视频]华北东北受灾地区加快修复基础设施 做好群众生活保障" title="[视频]华北东北受灾地区加快修复基础设施 做好群众生活保障">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/09/14/372ac3cc70cc43aea22991d630b48aba-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDEh2hOifkCkIlmDq73fRq9230914.shtml" target="_blank" alt="[视频]华北东北受灾地区加快修复基础设施 做好群众生活保障" title="[视频]华北东北受灾地区加快修复基础设施 做好群众生活保障"><i class="sql1">完整版</i>[视频]华北东北受灾地区加快修复基础设施 做好群众生活保障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDEkjDMB0BmuGVNA3jwmCG1230914.shtml" target="_blank" alt="[视频]杭州第19届亚运会优化细化保障措施" title="[视频]杭州第19届亚运会优化细化保障措施">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/14/51371830e6b9494c961e7b68d202a5da-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDEkjDMB0BmuGVNA3jwmCG1230914.shtml" target="_blank" alt="[视频]杭州第19届亚运会优化细化保障措施" title="[视频]杭州第19届亚运会优化细化保障措施"><i class="sql1">完整版</i>[视频]杭州第19届亚运会优化细化保障措施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDEibPDBpbTQYT7D50XXIes230914.shtml" target="_blank" alt="[视频]杭州第19届亚运会火炬今天在台州传递" title="[视频]杭州第19届亚运会火炬今天在台州传递">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/14/VIDEMTpfGTwk8odaQhDS8FjI230914.png" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDEibPDBpbTQYT7D50XXIes230914.shtml" target="_blank" alt="[视频]杭州第19届亚运会火炬今天在台州传递" title="[视频]杭州第19届亚运会火炬今天在台州传递"><i class="sql1">完整版</i>[视频]杭州第19届亚运会火炬今天在台州传递</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDEtaQGkbJVNZpQkuj53xeu230914.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/14/e44791dd4cd14f6a8b53b59395fb5f43-180.jpg" alt=""  title="" />
    			</a><span>00:03:10</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDEtaQGkbJVNZpQkuj53xeu230914.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDEOZnIYLKhVFe7UxctOug2230914.shtml" target="_blank" alt="[视频]多国运动员积极备战杭州亚运会" title="[视频]多国运动员积极备战杭州亚运会">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/14/1dbf5aee2eb84ff0919d203c58a6c787-180.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDEOZnIYLKhVFe7UxctOug2230914.shtml" target="_blank" alt="[视频]多国运动员积极备战杭州亚运会" title="[视频]多国运动员积极备战杭州亚运会"><i class="sql1">完整版</i>[视频]多国运动员积极备战杭州亚运会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDEzpuoYqpTAhvxZBXO3oRH230914.shtml" target="_blank" alt="[视频]俄称在克里米亚摧毁乌方无人机 乌称继续在多方向进攻" title="[视频]俄称在克里米亚摧毁乌方无人机 乌称继续在多方向进攻">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/14/729864b277e04ee1a687b65e7d7a478c-180.jpg" alt=""  title="" />
    			</a><span>00:00:29</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDEzpuoYqpTAhvxZBXO3oRH230914.shtml" target="_blank" alt="[视频]俄称在克里米亚摧毁乌方无人机 乌称继续在多方向进攻" title="[视频]俄称在克里米亚摧毁乌方无人机 乌称继续在多方向进攻"><i class="sql1">完整版</i>[视频]俄称在克里米亚摧毁乌方无人机 乌称继续在多方向进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/14/VIDEZ1NOTOQQMVFgrt5dYrzk230914.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/14/491e7980887b46569681dc4ebc9bcd4b-180.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2023/09/14/VIDEZ1NOTOQQMVFgrt5dYrzk230914.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	