<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/07/VIDEbgEk9dkspENJlYhTjDOy230207.shtml" target="_blank" alt="《新闻联播》 20230207 19:00" title="《新闻联播》 20230207 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/7/VIDEWbE4sBNT5kAICDZwvS9K230207.jpg" alt=""  title="" />
    			</a><span>00:35:01</span></div>
		<a href="https://tv.cctv.com/2023/02/07/VIDEbgEk9dkspENJlYhTjDOy230207.shtml" target="_blank" alt="《新闻联播》 20230207 19:00" title="《新闻联播》 20230207 19:00"><i class="sql0">完整版</i>《新闻联播》 20230207 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/07/VIDEHkprvzVLEuNhi7DBkQPq230207.shtml" target="_blank" alt="[视频]习近平在学习贯彻党的二十大精神研讨班开班式上发表重要讲话强调 正确理解和大力推进中国式现代化" title="[视频]习近平在学习贯彻党的二十大精神研讨班开班式上发表重要讲话强调 正确理解和大力推进中国式现代化">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/7/VIDEtnbTWwatDUAAHrTa0pqr230207.jpg" alt=""  title="" />
    			</a><span>00:15:48</span></div>
		<a href="https://tv.cctv.com/2023/02/07/VIDEHkprvzVLEuNhi7DBkQPq230207.shtml" target="_blank" alt="[视频]习近平在学习贯彻党的二十大精神研讨班开班式上发表重要讲话强调 正确理解和大力推进中国式现代化" title="[视频]习近平在学习贯彻党的二十大精神研讨班开班式上发表重要讲话强调 正确理解和大力推进中国式现代化"><i class="sql1">完整版</i>[视频]习近平在学习贯彻党的二十大精神研讨班开班式上发表重要讲话强调 正确理解和大力推进中国式现代化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/07/VIDEj2hiwVCSdrIOokA9xH25230207.shtml" target="_blank" alt="[视频]李克强主持召开各界人士、基层代表座谈会 听取对政府工作报告的意见建议" title="[视频]李克强主持召开各界人士、基层代表座谈会 听取对政府工作报告的意见建议">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/7/VIDEsKhTw2IK3JlcRs9qq7ZD230207.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/02/07/VIDEj2hiwVCSdrIOokA9xH25230207.shtml" target="_blank" alt="[视频]李克强主持召开各界人士、基层代表座谈会 听取对政府工作报告的意见建议" title="[视频]李克强主持召开各界人士、基层代表座谈会 听取对政府工作报告的意见建议"><i class="sql1">完整版</i>[视频]李克强主持召开各界人士、基层代表座谈会 听取对政府工作报告的意见建议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/07/VIDEaMKP7SkOQqrBlmlKiio1230207.shtml" target="_blank" alt="[视频]【开好局 起好步】立足特色 各地为乡村振兴添活力" title="[视频]【开好局 起好步】立足特色 各地为乡村振兴添活力">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/7/VIDEW7ldzOPtwcCIK0vz5VM1230207.jpg" alt=""  title="" />
    			</a><span>00:03:29</span></div>
		<a href="https://tv.cctv.com/2023/02/07/VIDEaMKP7SkOQqrBlmlKiio1230207.shtml" target="_blank" alt="[视频]【开好局 起好步】立足特色 各地为乡村振兴添活力" title="[视频]【开好局 起好步】立足特色 各地为乡村振兴添活力"><i class="sql1">完整版</i>[视频]【开好局 起好步】立足特色 各地为乡村振兴添活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/07/VIDErfws86v2vMPehtFctqbt230207.shtml" target="_blank" alt="[视频]花开中国 畅享春光" title="[视频]花开中国 畅享春光">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/7/VIDE75Cc2fwzClS1eFfMqW19230207.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2023/02/07/VIDErfws86v2vMPehtFctqbt230207.shtml" target="_blank" alt="[视频]花开中国 畅享春光" title="[视频]花开中国 畅享春光"><i class="sql1">完整版</i>[视频]花开中国 畅享春光</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/07/VIDExYIoi0Q3bZRVVZ6e60Um230207.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/7/VIDEZvSQprW86uRUNuq6Ca0B230207.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2023/02/07/VIDExYIoi0Q3bZRVVZ6e60Um230207.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/07/VIDEHmCqnmSX2sr7E2AXJXdg230207.shtml" target="_blank" alt="[视频]土叙两国超5000人在强震中遇难" title="[视频]土叙两国超5000人在强震中遇难">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/7/VIDE65ZISLiPB8yXGLVzKxvz230207.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2023/02/07/VIDEHmCqnmSX2sr7E2AXJXdg230207.shtml" target="_blank" alt="[视频]土叙两国超5000人在强震中遇难" title="[视频]土叙两国超5000人在强震中遇难"><i class="sql1">完整版</i>[视频]土叙两国超5000人在强震中遇难</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/07/VIDE8VJMQbmSODAwdEjtppmi230207.shtml" target="_blank" alt="[视频]中国向土叙提供紧急援助 救援力量赶赴震区" title="[视频]中国向土叙提供紧急援助 救援力量赶赴震区">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/7/VIDES7kh9y924I1z21tWE3oV230207.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2023/02/07/VIDE8VJMQbmSODAwdEjtppmi230207.shtml" target="_blank" alt="[视频]中国向土叙提供紧急援助 救援力量赶赴震区" title="[视频]中国向土叙提供紧急援助 救援力量赶赴震区"><i class="sql1">完整版</i>[视频]中国向土叙提供紧急援助 救援力量赶赴震区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/07/VIDEdzFJ7QE8KzyrY80Hg9C3230207.shtml" target="_blank" alt="[视频]联合国启动土叙震后紧急援助行动 多国提供支持" title="[视频]联合国启动土叙震后紧急援助行动 多国提供支持">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/7/VIDE3KPjwN8PzFMRk1dWgl7h230207.jpg" alt=""  title="" />
    			</a><span>00:00:23</span></div>
		<a href="https://tv.cctv.com/2023/02/07/VIDEdzFJ7QE8KzyrY80Hg9C3230207.shtml" target="_blank" alt="[视频]联合国启动土叙震后紧急援助行动 多国提供支持" title="[视频]联合国启动土叙震后紧急援助行动 多国提供支持"><i class="sql1">完整版</i>[视频]联合国启动土叙震后紧急援助行动 多国提供支持</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/07/VIDE9jdzMFXTr2QmIowHvOqf230207.shtml" target="_blank" alt="[视频]俄称在多地打击乌军人员及装备 乌称击退俄军在巴赫穆特等地的进攻" title="[视频]俄称在多地打击乌军人员及装备 乌称击退俄军在巴赫穆特等地的进攻">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/7/VIDEyLjgdyiXSgxjeVUhpNLA230207.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2023/02/07/VIDE9jdzMFXTr2QmIowHvOqf230207.shtml" target="_blank" alt="[视频]俄称在多地打击乌军人员及装备 乌称击退俄军在巴赫穆特等地的进攻" title="[视频]俄称在多地打击乌军人员及装备 乌称击退俄军在巴赫穆特等地的进攻"><i class="sql1">完整版</i>[视频]俄称在多地打击乌军人员及装备 乌称击退俄军在巴赫穆特等地的进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/07/VIDEsNAFTutocuNgyF162mWO230207.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/7/VIDE4CQT8ZXUi2lsklymDIcd230207.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2023/02/07/VIDEsNAFTutocuNgyF162mWO230207.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	