<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/01/VIDEfN8bCZu4yasGDrNwiQQC230401.shtml" target="_blank" alt="《新闻联播》 20230401 19:00" title="《新闻联播》 20230401 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/1/VIDEO5tpdx9xHqrGl6e5YGrH230401.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/04/01/VIDEfN8bCZu4yasGDrNwiQQC230401.shtml" target="_blank" alt="《新闻联播》 20230401 19:00" title="《新闻联播》 20230401 19:00"><i class="sql0">完整版</i>《新闻联播》 20230401 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/01/VIDEaQRXT3EF5S6RcqfJpbfh230401.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《在中央党校建校90周年庆祝大会暨2023年春季学期开学典礼上的讲话》" title="[视频]《求是》杂志发表习近平总书记重要文章《在中央党校建校90周年庆祝大会暨2023年春季学期开学典礼上的讲话》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/1/VIDE5tXPxBqbyEv28ND9RI4Z230401.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2023/04/01/VIDEaQRXT3EF5S6RcqfJpbfh230401.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《在中央党校建校90周年庆祝大会暨2023年春季学期开学典礼上的讲话》" title="[视频]《求是》杂志发表习近平总书记重要文章《在中央党校建校90周年庆祝大会暨2023年春季学期开学典礼上的讲话》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《在中央党校建校90周年庆祝大会暨2023年春季学期开学典礼上的讲话》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/01/VIDExTUhKzU2Iwel46eEnpoC230401.shtml" target="_blank" alt="[视频]【新思想引领新征程】雄安新区：“未来之城”雄姿初显" title="[视频]【新思想引领新征程】雄安新区：“未来之城”雄姿初显">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/1/VIDEPkQH1q5K2qNKrfmWTm3d230401.jpg" alt=""  title="" />
    			</a><span>00:05:44</span></div>
		<a href="https://tv.cctv.com/2023/04/01/VIDExTUhKzU2Iwel46eEnpoC230401.shtml" target="_blank" alt="[视频]【新思想引领新征程】雄安新区：“未来之城”雄姿初显" title="[视频]【新思想引领新征程】雄安新区：“未来之城”雄姿初显"><i class="sql1">完整版</i>[视频]【新思想引领新征程】雄安新区：“未来之城”雄姿初显</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/01/VIDENWFq6WMf3zoSb1KIxgPA230401.shtml" target="_blank" alt="[视频]李强举行仪式欢迎新加坡总理访华" title="[视频]李强举行仪式欢迎新加坡总理访华">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/1/VIDECcp4iXDVFy6PMD9AB3wg230401.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2023/04/01/VIDENWFq6WMf3zoSb1KIxgPA230401.shtml" target="_blank" alt="[视频]李强举行仪式欢迎新加坡总理访华" title="[视频]李强举行仪式欢迎新加坡总理访华"><i class="sql1">完整版</i>[视频]李强举行仪式欢迎新加坡总理访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/01/VIDEzWfkWSCrNNU83mQtz6hq230401.shtml" target="_blank" alt="[视频]李强同新加坡总理举行会谈" title="[视频]李强同新加坡总理举行会谈">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/1/VIDEmEJLwuITrKsSo8KkCC9w230401.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2023/04/01/VIDEzWfkWSCrNNU83mQtz6hq230401.shtml" target="_blank" alt="[视频]李强同新加坡总理举行会谈" title="[视频]李强同新加坡总理举行会谈"><i class="sql1">完整版</i>[视频]李强同新加坡总理举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/01/VIDEXeDgGypkbTFR0h5IVk6f230401.shtml" target="_blank" alt="[视频]李强举行仪式欢迎马来西亚总理访华" title="[视频]李强举行仪式欢迎马来西亚总理访华">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/1/VIDE3CDOmqBZXErm6vIwW4u7230401.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2023/04/01/VIDEXeDgGypkbTFR0h5IVk6f230401.shtml" target="_blank" alt="[视频]李强举行仪式欢迎马来西亚总理访华" title="[视频]李强举行仪式欢迎马来西亚总理访华"><i class="sql1">完整版</i>[视频]李强举行仪式欢迎马来西亚总理访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/01/VIDEP8U3zbuho1VxGvqXy4zP230401.shtml" target="_blank" alt="[视频]李强同马来西亚总理举行会谈" title="[视频]李强同马来西亚总理举行会谈">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/1/VIDE6XZUNFntGm73XpdpbROF230401.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2023/04/01/VIDEP8U3zbuho1VxGvqXy4zP230401.shtml" target="_blank" alt="[视频]李强同马来西亚总理举行会谈" title="[视频]李强同马来西亚总理举行会谈"><i class="sql1">完整版</i>[视频]李强同马来西亚总理举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/01/VIDEZCNsexu9yFz2rJXIZREt230401.shtml" target="_blank" alt="[视频]神舟十五号乘组完成第三次出舱活动 各项工作稳步推进" title="[视频]神舟十五号乘组完成第三次出舱活动 各项工作稳步推进">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/1/VIDEojyjOHpARttj18Id7Y6F230401.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2023/04/01/VIDEZCNsexu9yFz2rJXIZREt230401.shtml" target="_blank" alt="[视频]神舟十五号乘组完成第三次出舱活动 各项工作稳步推进" title="[视频]神舟十五号乘组完成第三次出舱活动 各项工作稳步推进"><i class="sql1">完整版</i>[视频]神舟十五号乘组完成第三次出舱活动 各项工作稳步推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/01/VIDE9bRwIa35TzHRfoP1c2fS230401.shtml" target="_blank" alt="[视频]抢抓农时 各地春耕备耕忙" title="[视频]抢抓农时 各地春耕备耕忙">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/1/VIDEhoCjclL5Hqj0teUuK07W230401.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2023/04/01/VIDE9bRwIa35TzHRfoP1c2fS230401.shtml" target="_blank" alt="[视频]抢抓农时 各地春耕备耕忙" title="[视频]抢抓农时 各地春耕备耕忙"><i class="sql1">完整版</i>[视频]抢抓农时 各地春耕备耕忙</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/01/VIDEJf5w99omTFYH9twUcvAY230401.shtml" target="_blank" alt="[视频]全国800余县市区试点“紧密型县域医共体”" title="[视频]全国800余县市区试点“紧密型县域医共体”">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/1/VIDE9VrjHiy4y190zi6UmO10230401.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2023/04/01/VIDEJf5w99omTFYH9twUcvAY230401.shtml" target="_blank" alt="[视频]全国800余县市区试点“紧密型县域医共体”" title="[视频]全国800余县市区试点“紧密型县域医共体”"><i class="sql1">完整版</i>[视频]全国800余县市区试点“紧密型县域医共体”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/01/VIDEwsOa58CHYkoJgDSyR789230401.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/1/VIDEIxERqfuT1nHbRTzGMFpC230401.jpg" alt=""  title="" />
    			</a><span>00:04:32</span></div>
		<a href="https://tv.cctv.com/2023/04/01/VIDEwsOa58CHYkoJgDSyR789230401.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/01/VIDEIXvKSrfnA7GdyisESTHA230401.shtml" target="_blank" alt="[视频]俄称打击多地乌军 乌称击落俄无人机" title="[视频]俄称打击多地乌军 乌称击落俄无人机">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/1/VIDEGbQ6HATbXFsgeOL8FYue230401.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2023/04/01/VIDEIXvKSrfnA7GdyisESTHA230401.shtml" target="_blank" alt="[视频]俄称打击多地乌军 乌称击落俄无人机" title="[视频]俄称打击多地乌军 乌称击落俄无人机"><i class="sql1">完整版</i>[视频]俄称打击多地乌军 乌称击落俄无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/01/VIDEOVzI8eoN10vpJlCfOE5w230401.shtml" target="_blank" alt="[视频]英国希思罗机场1400多名安保人员罢工" title="[视频]英国希思罗机场1400多名安保人员罢工">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/1/VIDEwX2q4mvDqzqt8xE26RqZ230401.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2023/04/01/VIDEOVzI8eoN10vpJlCfOE5w230401.shtml" target="_blank" alt="[视频]英国希思罗机场1400多名安保人员罢工" title="[视频]英国希思罗机场1400多名安保人员罢工"><i class="sql1">完整版</i>[视频]英国希思罗机场1400多名安保人员罢工</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/01/VIDEUpWRT4bXnRdL808b0egB230401.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/1/VIDE1zqO7IkF2rWG63dIHGeX230401.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2023/04/01/VIDEUpWRT4bXnRdL808b0egB230401.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	