<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/16/VIDEOfnBdZjsIc8VJYmA2yoi230116.shtml" target="_blank" alt="《新闻联播》 20230115 21:00" title="《新闻联播》 20230115 21:00">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/01/16/37ff6ecdb57349778fae63f616a4a1fa-41271613-1.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/01/16/VIDEOfnBdZjsIc8VJYmA2yoi230116.shtml" target="_blank" alt="《新闻联播》 20230115 21:00" title="《新闻联播》 20230115 21:00"><i class="sql0">完整版</i>《新闻联播》 20230115 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/16/VIDEtzr43EQxcMJrcGbJeKA8230116.shtml" target="_blank" alt="[视频]【新思想引领新征程】培养造就高素质人才 夯实强国建设之基" title="[视频]【新思想引领新征程】培养造就高素质人才 夯实强国建设之基">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/01/16/262842b560764e9dbbc76bd86c929d96-1.jpg" alt=""  title="" />
    			</a><span>00:04:51</span></div>
		<a href="https://tv.cctv.com/2023/01/16/VIDEtzr43EQxcMJrcGbJeKA8230116.shtml" target="_blank" alt="[视频]【新思想引领新征程】培养造就高素质人才 夯实强国建设之基" title="[视频]【新思想引领新征程】培养造就高素质人才 夯实强国建设之基"><i class="sql1">完整版</i>[视频]【新思想引领新征程】培养造就高素质人才 夯实强国建设之基</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/15/VIDExwhuX4qSzM1eCWQwZVLM230115.shtml" target="_blank" alt="[视频]全国政协十三届常委会第二十五次会议在京开幕" title="[视频]全国政协十三届常委会第二十五次会议在京开幕">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/15/VIDEkyFLysqTmEDm7YbqyVSA230115.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2023/01/15/VIDExwhuX4qSzM1eCWQwZVLM230115.shtml" target="_blank" alt="[视频]全国政协十三届常委会第二十五次会议在京开幕" title="[视频]全国政协十三届常委会第二十五次会议在京开幕"><i class="sql1">完整版</i>[视频]全国政协十三届常委会第二十五次会议在京开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/15/VIDEzMuE3irXIKI4jW4jlUAl230115.shtml" target="_blank" alt="[视频]【稳经济 促发展 强信心·权威访谈】奋力开创江西高质量发展新局面" title="[视频]【稳经济 促发展 强信心·权威访谈】奋力开创江西高质量发展新局面">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/15/VIDEAQyIH2ccDqm82JdgFPpJ230115.jpg" alt=""  title="" />
    			</a><span>00:03:05</span></div>
		<a href="https://tv.cctv.com/2023/01/15/VIDEzMuE3irXIKI4jW4jlUAl230115.shtml" target="_blank" alt="[视频]【稳经济 促发展 强信心·权威访谈】奋力开创江西高质量发展新局面" title="[视频]【稳经济 促发展 强信心·权威访谈】奋力开创江西高质量发展新局面"><i class="sql1">完整版</i>[视频]【稳经济 促发展 强信心·权威访谈】奋力开创江西高质量发展新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/15/VIDENdKuAr1Bp49KRIWk41nD230115.shtml" target="_blank" alt="[视频]中宣部、中央文明办开展慰问帮扶全国道德模范活动" title="[视频]中宣部、中央文明办开展慰问帮扶全国道德模范活动">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/15/VIDEBFpYUESDAfxKFOHoxKbw230115.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2023/01/15/VIDENdKuAr1Bp49KRIWk41nD230115.shtml" target="_blank" alt="[视频]中宣部、中央文明办开展慰问帮扶全国道德模范活动" title="[视频]中宣部、中央文明办开展慰问帮扶全国道德模范活动"><i class="sql1">完整版</i>[视频]中宣部、中央文明办开展慰问帮扶全国道德模范活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/15/VIDEcJzd60PnAcEZ15osIRBu230115.shtml" target="_blank" alt="[视频]《助力中小微企业稳增长调结构强能力若干措施》出台" title="[视频]《助力中小微企业稳增长调结构强能力若干措施》出台">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/15/VIDErKt3YZbiXSzkmwNxUt5p230115.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2023/01/15/VIDEcJzd60PnAcEZ15osIRBu230115.shtml" target="_blank" alt="[视频]《助力中小微企业稳增长调结构强能力若干措施》出台" title="[视频]《助力中小微企业稳增长调结构强能力若干措施》出台"><i class="sql1">完整版</i>[视频]《助力中小微企业稳增长调结构强能力若干措施》出台</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/15/VIDEUK4GwNktN33yfST0fgXu230115.shtml" target="_blank" alt="[视频]打造核心竞争力 各地企业做强做优展现新作为" title="[视频]打造核心竞争力 各地企业做强做优展现新作为">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/15/VIDEtlw1wBLP26NadB4X5L7E230115.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2023/01/15/VIDEUK4GwNktN33yfST0fgXu230115.shtml" target="_blank" alt="[视频]打造核心竞争力 各地企业做强做优展现新作为" title="[视频]打造核心竞争力 各地企业做强做优展现新作为"><i class="sql1">完整版</i>[视频]打造核心竞争力 各地企业做强做优展现新作为</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/15/VIDEFh2KSRo9ONjtzFgrNgWd230115.shtml" target="_blank" alt="[视频]山东加快产业升级 推动绿色高质量发展" title="[视频]山东加快产业升级 推动绿色高质量发展">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/15/VIDER0UOX0wUoK6i7k4R8sra230115.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2023/01/15/VIDEFh2KSRo9ONjtzFgrNgWd230115.shtml" target="_blank" alt="[视频]山东加快产业升级 推动绿色高质量发展" title="[视频]山东加快产业升级 推动绿色高质量发展"><i class="sql1">完整版</i>[视频]山东加快产业升级 推动绿色高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/15/VIDEvCKtYBwHwtnzAv5w3VPH230115.shtml" target="_blank" alt="[视频]春节近 年味浓" title="[视频]春节近 年味浓">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/15/VIDEd2Vr9SRW3YYsSbPN8xKb230115.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2023/01/15/VIDEvCKtYBwHwtnzAv5w3VPH230115.shtml" target="_blank" alt="[视频]春节近 年味浓" title="[视频]春节近 年味浓"><i class="sql1">完整版</i>[视频]春节近 年味浓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/15/VIDExVCqTmJo3CxUi7GpJola230115.shtml" target="_blank" alt="[视频]守护生命 各地全力保障医疗救治需求" title="[视频]守护生命 各地全力保障医疗救治需求">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/15/VIDEGwQ0bsqAKCQwtMfOiL57230115.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2023/01/15/VIDExVCqTmJo3CxUi7GpJola230115.shtml" target="_blank" alt="[视频]守护生命 各地全力保障医疗救治需求" title="[视频]守护生命 各地全力保障医疗救治需求"><i class="sql1">完整版</i>[视频]守护生命 各地全力保障医疗救治需求</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/15/VIDEfbf3mX6d6JgJDtl8pkgw230115.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/15/VIDEcpqVafwdGZIOFKWULZdC230115.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2023/01/15/VIDEfbf3mX6d6JgJDtl8pkgw230115.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/15/VIDEOqDm6IGCKgHs26rUcA8R230115.shtml" target="_blank" alt="[视频]尼泊尔一架载有72人的客机坠毁 至少68人遇难" title="[视频]尼泊尔一架载有72人的客机坠毁 至少68人遇难">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/15/VIDE7LtWuRUbTmHZpFqLDjwX230115.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2023/01/15/VIDEOqDm6IGCKgHs26rUcA8R230115.shtml" target="_blank" alt="[视频]尼泊尔一架载有72人的客机坠毁 至少68人遇难" title="[视频]尼泊尔一架载有72人的客机坠毁 至少68人遇难"><i class="sql1">完整版</i>[视频]尼泊尔一架载有72人的客机坠毁 至少68人遇难</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/15/VIDEETlCxfxPZczbNoYK2nam230115.shtml" target="_blank" alt="[视频]俄称在多方向打击乌军目标 乌称多地击退俄军进攻" title="[视频]俄称在多方向打击乌军目标 乌称多地击退俄军进攻">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/15/VIDEjp6RETwY5zCe3NstAcXQ230115.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2023/01/15/VIDEETlCxfxPZczbNoYK2nam230115.shtml" target="_blank" alt="[视频]俄称在多方向打击乌军目标 乌称多地击退俄军进攻" title="[视频]俄称在多方向打击乌军目标 乌称多地击退俄军进攻"><i class="sql1">完整版</i>[视频]俄称在多方向打击乌军目标 乌称多地击退俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/15/VIDEEcAo3DvhMWcW2vzthIBB230115.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/15/VIDEhJ1dcDe4uFkSMdfb0pxK230115.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2023/01/15/VIDEEcAo3DvhMWcW2vzthIBB230115.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	