<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/19/VIDEBcANssUsb46mBAgm00Qx231119.shtml" target="_blank" alt="《新闻联播》 20231119 19:00" title="《新闻联播》 20231119 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/19/VIDEpDx6e6lv2ZuZr4GArzQX231119.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/11/19/VIDEBcANssUsb46mBAgm00Qx231119.shtml" target="_blank" alt="《新闻联播》 20231119 19:00" title="《新闻联播》 20231119 19:00"><i class="sql0">完整版</i>《新闻联播》 20231119 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/19/VIDEwkdpMYDSvnqAyecPe9pS231119.shtml" target="_blank" alt="[视频]习近平结束中美元首会晤并出席亚太经合组织第三十次领导人非正式会议回到北京" title="[视频]习近平结束中美元首会晤并出席亚太经合组织第三十次领导人非正式会议回到北京">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/19/VIDEiuypzBnloUyRyDLdoUDB231119.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2023/11/19/VIDEwkdpMYDSvnqAyecPe9pS231119.shtml" target="_blank" alt="[视频]习近平结束中美元首会晤并出席亚太经合组织第三十次领导人非正式会议回到北京" title="[视频]习近平结束中美元首会晤并出席亚太经合组织第三十次领导人非正式会议回到北京"><i class="sql1">完整版</i>[视频]习近平结束中美元首会晤并出席亚太经合组织第三十次领导人非正式会议回到北京</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/19/VIDE3fD943DPN3tQdq5DGjKo231119.shtml" target="_blank" alt="[视频]为中美关系把舵 为亚太合作领航——习近平主席赴美国举行中美元首会晤同时出席亚太经合组织第三十次领导人非正式会议举世瞩目、成果丰硕、意涵深远" title="[视频]为中美关系把舵 为亚太合作领航——习近平主席赴美国举行中美元首会晤同时出席亚太经合组织第三十次领导人非正式会议举世瞩目、成果丰硕、意涵深远">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/19/VIDEpHZIHrcEAlh9A9LuynbS231119.jpg" alt=""  title="" />
    			</a><span>00:10:27</span></div>
		<a href="https://tv.cctv.com/2023/11/19/VIDE3fD943DPN3tQdq5DGjKo231119.shtml" target="_blank" alt="[视频]为中美关系把舵 为亚太合作领航——习近平主席赴美国举行中美元首会晤同时出席亚太经合组织第三十次领导人非正式会议举世瞩目、成果丰硕、意涵深远" title="[视频]为中美关系把舵 为亚太合作领航——习近平主席赴美国举行中美元首会晤同时出席亚太经合组织第三十次领导人非正式会议举世瞩目、成果丰硕、意涵深远"><i class="sql1">完整版</i>[视频]为中美关系把舵 为亚太合作领航——习近平主席赴美国举行中美元首会晤同时出席亚太经合组织第三十次领导人非正式会议举世瞩目、成果丰硕、意涵深远</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/19/VIDEtEqt4tGpbri2vENT3iRb231119.shtml" target="_blank" alt="[视频]应习近平邀请 乌拉圭总统将访华" title="[视频]应习近平邀请 乌拉圭总统将访华">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/19/VIDEFwgxMjZNFbkl83Ikgffc231119.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2023/11/19/VIDEtEqt4tGpbri2vENT3iRb231119.shtml" target="_blank" alt="[视频]应习近平邀请 乌拉圭总统将访华" title="[视频]应习近平邀请 乌拉圭总统将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 乌拉圭总统将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/19/VIDEU3r3lj7n3o3qp8p00Og2231119.shtml" target="_blank" alt="[视频]内需潜力持续释放 我国经济发展韧性不断增强" title="[视频]内需潜力持续释放 我国经济发展韧性不断增强">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/19/VIDEqrdalU0XN44Bx3Bn8NUx231119.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2023/11/19/VIDEU3r3lj7n3o3qp8p00Og2231119.shtml" target="_blank" alt="[视频]内需潜力持续释放 我国经济发展韧性不断增强" title="[视频]内需潜力持续释放 我国经济发展韧性不断增强"><i class="sql1">完整版</i>[视频]内需潜力持续释放 我国经济发展韧性不断增强</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/19/VIDEHXXOrYME2G6xM0eWBYJp231119.shtml" target="_blank" alt="[视频]中央宣传部 中央精神文明建设办公室等6部门启动第九届全国道德模范评选表彰活动" title="[视频]中央宣传部 中央精神文明建设办公室等6部门启动第九届全国道德模范评选表彰活动">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/19/VIDEfzuHu6O5ATLX2hyx0GNh231119.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2023/11/19/VIDEHXXOrYME2G6xM0eWBYJp231119.shtml" target="_blank" alt="[视频]中央宣传部 中央精神文明建设办公室等6部门启动第九届全国道德模范评选表彰活动" title="[视频]中央宣传部 中央精神文明建设办公室等6部门启动第九届全国道德模范评选表彰活动"><i class="sql1">完整版</i>[视频]中央宣传部 中央精神文明建设办公室等6部门启动第九届全国道德模范评选表彰活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/19/VIDEMyQnRIVzpFs20ujjmQ4n231119.shtml" target="_blank" alt="[视频]2024年我国载人航天工程将实施四次飞行任务" title="[视频]2024年我国载人航天工程将实施四次飞行任务">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/19/VIDEtfGpfxPMFGUiIQlsK9qA231119.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2023/11/19/VIDEMyQnRIVzpFs20ujjmQ4n231119.shtml" target="_blank" alt="[视频]2024年我国载人航天工程将实施四次飞行任务" title="[视频]2024年我国载人航天工程将实施四次飞行任务"><i class="sql1">完整版</i>[视频]2024年我国载人航天工程将实施四次飞行任务</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/19/VIDE2LcAUWS1Ry7y2ueFKDu3231119.shtml" target="_blank" alt="[视频]我国新型电力系统建设加速推进" title="[视频]我国新型电力系统建设加速推进">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/19/VIDEtvhRpM1GpZO70C4TeBed231119.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2023/11/19/VIDE2LcAUWS1Ry7y2ueFKDu3231119.shtml" target="_blank" alt="[视频]我国新型电力系统建设加速推进" title="[视频]我国新型电力系统建设加速推进"><i class="sql1">完整版</i>[视频]我国新型电力系统建设加速推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/19/VIDEclqjEUlAdNqKqfjal5GZ231119.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/19/VIDEwHz7eiz108nrpPrxWuS6231119.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2023/11/19/VIDEclqjEUlAdNqKqfjal5GZ231119.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/19/VIDEsoiaAs21UHz5sm9BLLG0231119.shtml" target="_blank" alt="[视频]国际人士积极评价习近平主席在亚太经合组织第三十次领导人非正式会议上的重要讲话" title="[视频]国际人士积极评价习近平主席在亚太经合组织第三十次领导人非正式会议上的重要讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/19/VIDE2aU7a0AMXGiVgmelZeXo231119.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2023/11/19/VIDEsoiaAs21UHz5sm9BLLG0231119.shtml" target="_blank" alt="[视频]国际人士积极评价习近平主席在亚太经合组织第三十次领导人非正式会议上的重要讲话" title="[视频]国际人士积极评价习近平主席在亚太经合组织第三十次领导人非正式会议上的重要讲话"><i class="sql1">完整版</i>[视频]国际人士积极评价习近平主席在亚太经合组织第三十次领导人非正式会议上的重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/19/VIDEQwEtVn8HsStxP9g1YXlz231119.shtml" target="_blank" alt="[视频]以军称推进在加沙地带地面行动 哈马斯称继续阻击以军" title="[视频]以军称推进在加沙地带地面行动 哈马斯称继续阻击以军">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/19/VIDEjqHXDxqjCwJ11tZu0Ye3231119.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2023/11/19/VIDEQwEtVn8HsStxP9g1YXlz231119.shtml" target="_blank" alt="[视频]以军称推进在加沙地带地面行动 哈马斯称继续阻击以军" title="[视频]以军称推进在加沙地带地面行动 哈马斯称继续阻击以军"><i class="sql1">完整版</i>[视频]以军称推进在加沙地带地面行动 哈马斯称继续阻击以军</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/19/VIDEYCuszj6cbterxzk5gtvg231119.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/19/VIDEe66ceD1cvJEorVdYsdqI231119.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2023/11/19/VIDEYCuszj6cbterxzk5gtvg231119.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	