<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/02/VIDEKbNlafDOwvzy9lNn0utT230702.shtml" target="_blank" alt="《新闻联播》 20230702 19:00" title="《新闻联播》 20230702 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/2/VIDEJmPh0HCCP7vSTfVCmB3L230702.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2023/07/02/VIDEKbNlafDOwvzy9lNn0utT230702.shtml" target="_blank" alt="《新闻联播》 20230702 19:00" title="《新闻联播》 20230702 19:00"><i class="sql0">完整版</i>《新闻联播》 20230702 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/02/VIDETjlvgETXky9eYt5OrIMN230702.shtml" target="_blank" alt="[视频]【新思想引领新征程】在新时代赶考路上勇毅前行" title="[视频]【新思想引领新征程】在新时代赶考路上勇毅前行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/2/VIDEFK41HGFEcgrrEBUhMuPz230702.jpg" alt=""  title="" />
    			</a><span>00:06:31</span></div>
		<a href="https://tv.cctv.com/2023/07/02/VIDETjlvgETXky9eYt5OrIMN230702.shtml" target="_blank" alt="[视频]【新思想引领新征程】在新时代赶考路上勇毅前行" title="[视频]【新思想引领新征程】在新时代赶考路上勇毅前行"><i class="sql1">完整版</i>[视频]【新思想引领新征程】在新时代赶考路上勇毅前行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/02/VIDEmsHgkWI2T0IYqZZo3YM3230702.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】浙江循迹溯源 推动主题教育走深走实" title="[视频]【学思想 强党性 重实践 建新功】浙江循迹溯源 推动主题教育走深走实">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/2/VIDERpb4DC2jbATE1EQnu0DV230702.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2023/07/02/VIDEmsHgkWI2T0IYqZZo3YM3230702.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】浙江循迹溯源 推动主题教育走深走实" title="[视频]【学思想 强党性 重实践 建新功】浙江循迹溯源 推动主题教育走深走实"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】浙江循迹溯源 推动主题教育走深走实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/02/VIDE80lYGReKE0mSaYsRhAKt230702.shtml" target="_blank" alt="[视频]韩正出席第十一届世界和平论坛开幕式并致辞" title="[视频]韩正出席第十一届世界和平论坛开幕式并致辞">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/2/VIDEZRo99UktXYn6nJV2ajTw230702.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/07/02/VIDE80lYGReKE0mSaYsRhAKt230702.shtml" target="_blank" alt="[视频]韩正出席第十一届世界和平论坛开幕式并致辞" title="[视频]韩正出席第十一届世界和平论坛开幕式并致辞"><i class="sql1">完整版</i>[视频]韩正出席第十一届世界和平论坛开幕式并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/02/VIDEhuWyW88RuYIPtcP9wqWJ230702.shtml" target="_blank" alt="[视频]今年前五个月我国交通重大工程项目加快建设" title="[视频]今年前五个月我国交通重大工程项目加快建设">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/2/VIDEKRxSkaFae0Msb7KVjZhL230702.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2023/07/02/VIDEhuWyW88RuYIPtcP9wqWJ230702.shtml" target="_blank" alt="[视频]今年前五个月我国交通重大工程项目加快建设" title="[视频]今年前五个月我国交通重大工程项目加快建设"><i class="sql1">完整版</i>[视频]今年前五个月我国交通重大工程项目加快建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/02/VIDEKq2yxumvFzuvf36uK3KF230702.shtml" target="_blank" alt="[视频]南方早稻陆续收获 夏粮收购加紧进行" title="[视频]南方早稻陆续收获 夏粮收购加紧进行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/2/VIDEgV1eMpTkOZ3sH1NJe7Dn230702.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2023/07/02/VIDEKq2yxumvFzuvf36uK3KF230702.shtml" target="_blank" alt="[视频]南方早稻陆续收获 夏粮收购加紧进行" title="[视频]南方早稻陆续收获 夏粮收购加紧进行"><i class="sql1">完整版</i>[视频]南方早稻陆续收获 夏粮收购加紧进行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/02/VIDEDKAFzaSjC6oPxXsID3tO230702.shtml" target="_blank" alt="[视频]【高质量发展调研行】福建宁德的超前布局产业发展之路" title="[视频]【高质量发展调研行】福建宁德的超前布局产业发展之路">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/2/VIDEuX9H28JI6odUBoHTmMf2230702.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2023/07/02/VIDEDKAFzaSjC6oPxXsID3tO230702.shtml" target="_blank" alt="[视频]【高质量发展调研行】福建宁德的超前布局产业发展之路" title="[视频]【高质量发展调研行】福建宁德的超前布局产业发展之路"><i class="sql1">完整版</i>[视频]【高质量发展调研行】福建宁德的超前布局产业发展之路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/02/VIDEN48LCKKdlhOQmI2GlZpo230702.shtml" target="_blank" alt="[视频]服务不间断 持续助力高校毕业生就业" title="[视频]服务不间断 持续助力高校毕业生就业">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/2/VIDEiKpOFqMRiSkbnTaVwJIE230702.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2023/07/02/VIDEN48LCKKdlhOQmI2GlZpo230702.shtml" target="_blank" alt="[视频]服务不间断 持续助力高校毕业生就业" title="[视频]服务不间断 持续助力高校毕业生就业"><i class="sql1">完整版</i>[视频]服务不间断 持续助力高校毕业生就业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/02/VIDE1qLnABMPRjYPA7DtoUvZ230702.shtml" target="_blank" alt="[视频]第31届世界大学生夏季运动会火炬传递成都站启动" title="[视频]第31届世界大学生夏季运动会火炬传递成都站启动">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/2/VIDEIxHxQuD69p39LFsOO0fe230702.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2023/07/02/VIDE1qLnABMPRjYPA7DtoUvZ230702.shtml" target="_blank" alt="[视频]第31届世界大学生夏季运动会火炬传递成都站启动" title="[视频]第31届世界大学生夏季运动会火炬传递成都站启动"><i class="sql1">完整版</i>[视频]第31届世界大学生夏季运动会火炬传递成都站启动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/02/VIDECbL8yzqNsYF0cg9YgPxV230702.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/2/VIDEZbwbLNQKSIwp3ZlBgNSO230702.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2023/07/02/VIDECbL8yzqNsYF0cg9YgPxV230702.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/02/VIDETfVKf1cMgz3M9aSoATjb230702.shtml" target="_blank" alt="[视频]俄称打击乌军指挥所 乌称打击俄军导弹系统" title="[视频]俄称打击乌军指挥所 乌称打击俄军导弹系统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/2/VIDEO5tokEpRcmGlwqWuSlkR230702.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2023/07/02/VIDETfVKf1cMgz3M9aSoATjb230702.shtml" target="_blank" alt="[视频]俄称打击乌军指挥所 乌称打击俄军导弹系统" title="[视频]俄称打击乌军指挥所 乌称打击俄军导弹系统"><i class="sql1">完整版</i>[视频]俄称打击乌军指挥所 乌称打击俄军导弹系统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/02/VIDEfNoQEYrTSgG6kHmiSOJq230702.shtml" target="_blank" alt="[视频]韩国最大在野党举行集会 反对日本核污染水排海" title="[视频]韩国最大在野党举行集会 反对日本核污染水排海">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/2/VIDEvs3XCPhxwjVfT7qRBGDy230702.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2023/07/02/VIDEfNoQEYrTSgG6kHmiSOJq230702.shtml" target="_blank" alt="[视频]韩国最大在野党举行集会 反对日本核污染水排海" title="[视频]韩国最大在野党举行集会 反对日本核污染水排海"><i class="sql1">完整版</i>[视频]韩国最大在野党举行集会 反对日本核污染水排海</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/02/VIDExLvsx5j4YefArXehpQAM230702.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/2/VIDEEURFTOW1ToWf074PqvTS230702.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2023/07/02/VIDExLvsx5j4YefArXehpQAM230702.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	