<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/04/VIDE4jZS1mYq9Ywvy0isrvD0230804.shtml" target="_blank" alt="《新闻联播》 20230804 19:00" title="《新闻联播》 20230804 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2023/08/04/2023080419444745680.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/08/04/VIDE4jZS1mYq9Ywvy0isrvD0230804.shtml" target="_blank" alt="《新闻联播》 20230804 19:00" title="《新闻联播》 20230804 19:00"><i class="sql0">完整版</i>《新闻联播》 20230804 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/04/VIDECD6rjZeT5PzR9agijpT1230804.shtml" target="_blank" alt="[视频]【以中国式现代化全面推进中华民族伟大复兴——习近平总书记今年以来治国理政纪实】担负新的文化使命 建设中华民族现代文明" title="[视频]【以中国式现代化全面推进中华民族伟大复兴——习近平总书记今年以来治国理政纪实】担负新的文化使命 建设中华民族现代文明">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/08/04/20d949e7f8aa4c6cbf3e11ba4753577c-180.jpg" alt=""  title="" />
    			</a><span>00:08:27</span></div>
		<a href="https://tv.cctv.com/2023/08/04/VIDECD6rjZeT5PzR9agijpT1230804.shtml" target="_blank" alt="[视频]【以中国式现代化全面推进中华民族伟大复兴——习近平总书记今年以来治国理政纪实】担负新的文化使命 建设中华民族现代文明" title="[视频]【以中国式现代化全面推进中华民族伟大复兴——习近平总书记今年以来治国理政纪实】担负新的文化使命 建设中华民族现代文明"><i class="sql1">完整版</i>[视频]【以中国式现代化全面推进中华民族伟大复兴——习近平总书记今年以来治国理政纪实】担负新的文化使命 建设中华民族现代文明</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/04/VIDESKLQyAYeiWLoczl0nKLE230804.shtml" target="_blank" alt="[视频]打好政策“组合拳” 保持经济稳定向好" title="[视频]打好政策“组合拳” 保持经济稳定向好">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/08/04/b4fe6de0e4ec4d73854526ee077453b1-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2023/08/04/VIDESKLQyAYeiWLoczl0nKLE230804.shtml" target="_blank" alt="[视频]打好政策“组合拳” 保持经济稳定向好" title="[视频]打好政策“组合拳” 保持经济稳定向好"><i class="sql1">完整版</i>[视频]打好政策“组合拳” 保持经济稳定向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/04/VIDEOvXecCea4g97xJrFAoFk230804.shtml" target="_blank" alt="[视频]紧盯防汛重点 各地持续开展抢险救灾" title="[视频]紧盯防汛重点 各地持续开展抢险救灾">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/08/04/864c207c277840f5aefb6504550d425d-180.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2023/08/04/VIDEOvXecCea4g97xJrFAoFk230804.shtml" target="_blank" alt="[视频]紧盯防汛重点 各地持续开展抢险救灾" title="[视频]紧盯防汛重点 各地持续开展抢险救灾"><i class="sql1">完整版</i>[视频]紧盯防汛重点 各地持续开展抢险救灾</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/04/VIDElZwgQY18lPoUboMwMLvX230804.shtml" target="_blank" alt="[视频]各地多措并举 助力高校毕业生就业" title="[视频]各地多措并举 助力高校毕业生就业">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/08/04/ecd934f619074cd4bdf631f6f66045ec-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2023/08/04/VIDElZwgQY18lPoUboMwMLvX230804.shtml" target="_blank" alt="[视频]各地多措并举 助力高校毕业生就业" title="[视频]各地多措并举 助力高校毕业生就业"><i class="sql1">完整版</i>[视频]各地多措并举 助力高校毕业生就业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/04/VIDEGlvHzCppqqegkKsQz5jV230804.shtml" target="_blank" alt="[视频]【一线调研】小小打火机 打出大市场" title="[视频]【一线调研】小小打火机 打出大市场">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/08/04/a58c7ef61dff49d1a359565d8bd44519-180.jpg" alt=""  title="" />
    			</a><span>00:03:14</span></div>
		<a href="https://tv.cctv.com/2023/08/04/VIDEGlvHzCppqqegkKsQz5jV230804.shtml" target="_blank" alt="[视频]【一线调研】小小打火机 打出大市场" title="[视频]【一线调研】小小打火机 打出大市场"><i class="sql1">完整版</i>[视频]【一线调研】小小打火机 打出大市场</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/04/VIDEUU2jw8EvtKyjLptKKqMJ230804.shtml" target="_blank" alt="[视频]【成都第31届世界大学生夏季运动会】今天共产生24枚金牌" title="[视频]【成都第31届世界大学生夏季运动会】今天共产生24枚金牌">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/08/04/4d5175eaae734fc5bd6475d14779107b-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2023/08/04/VIDEUU2jw8EvtKyjLptKKqMJ230804.shtml" target="_blank" alt="[视频]【成都第31届世界大学生夏季运动会】今天共产生24枚金牌" title="[视频]【成都第31届世界大学生夏季运动会】今天共产生24枚金牌"><i class="sql1">完整版</i>[视频]【成都第31届世界大学生夏季运动会】今天共产生24枚金牌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/04/VIDEw7j1U1CnCghl24TOUPd4230804.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/08/04/9287d03132094ee2b2068a36100abd6c-180.jpg" alt=""  title="" />
    			</a><span>00:04:52</span></div>
		<a href="https://tv.cctv.com/2023/08/04/VIDEw7j1U1CnCghl24TOUPd4230804.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/04/VIDERIIDq0TKN0CzerktN5gI230804.shtml" target="_blank" alt="[视频]俄称摧毁袭击俄基地的乌无人艇 乌称乌方行动致俄军舰严重受损" title="[视频]俄称摧毁袭击俄基地的乌无人艇 乌称乌方行动致俄军舰严重受损">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/08/04/29416525ed2b4f3e86e978c49c906b5a-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2023/08/04/VIDERIIDq0TKN0CzerktN5gI230804.shtml" target="_blank" alt="[视频]俄称摧毁袭击俄基地的乌无人艇 乌称乌方行动致俄军舰严重受损" title="[视频]俄称摧毁袭击俄基地的乌无人艇 乌称乌方行动致俄军舰严重受损"><i class="sql1">完整版</i>[视频]俄称摧毁袭击俄基地的乌无人艇 乌称乌方行动致俄军舰严重受损</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/04/VIDEC02s3lDwAyX16GLHQBlK230804.shtml" target="_blank" alt="[视频]美前总统特朗普在华盛顿出庭 抗议者聚集" title="[视频]美前总统特朗普在华盛顿出庭 抗议者聚集">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/08/04/6c97b6f22b3141deb5adad678fad868e-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2023/08/04/VIDEC02s3lDwAyX16GLHQBlK230804.shtml" target="_blank" alt="[视频]美前总统特朗普在华盛顿出庭 抗议者聚集" title="[视频]美前总统特朗普在华盛顿出庭 抗议者聚集"><i class="sql1">完整版</i>[视频]美前总统特朗普在华盛顿出庭 抗议者聚集</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/04/VIDEC6FwgdTs1nJGStGHOOcG230804.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/08/04/89987ec29b1549fcbbe4c8497f33cf26-180.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2023/08/04/VIDEC6FwgdTs1nJGStGHOOcG230804.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	