<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/30/VIDEN0bmBhzP2qLxzAhsizZB231230.shtml" target="_blank" alt="《新闻联播》 20231230 21:00" title="《新闻联播》 20231230 21:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2023/12/30/2023123021515219339.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2023/12/30/VIDEN0bmBhzP2qLxzAhsizZB231230.shtml" target="_blank" alt="《新闻联播》 20231230 21:00" title="《新闻联播》 20231230 21:00"><i class="sql0">完整版</i>《新闻联播》 20231230 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/30/VIDEjlkjfGmYsCDpS02S3rzH231230.shtml" target="_blank" alt="[视频]新年戏曲晚会在京举行" title="[视频]新年戏曲晚会在京举行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/30/VIDEiyZDXarMDsvTiJh0eC5S231230.jpg" alt=""  title="" />
    			</a><span>00:06:58</span></div>
		<a href="https://tv.cctv.com/2023/12/30/VIDEjlkjfGmYsCDpS02S3rzH231230.shtml" target="_blank" alt="[视频]新年戏曲晚会在京举行" title="[视频]新年戏曲晚会在京举行"><i class="sql1">完整版</i>[视频]新年戏曲晚会在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/30/VIDEmCiSoa2A1TuJkHLJeTKi231230.shtml" target="_blank" alt="[视频]国家主席习近平将发表二〇二四年新年贺词" title="[视频]国家主席习近平将发表二〇二四年新年贺词">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/30/VIDEzhD3ZlQP7tgBtjy6Ejk2231230.png" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2023/12/30/VIDEmCiSoa2A1TuJkHLJeTKi231230.shtml" target="_blank" alt="[视频]国家主席习近平将发表二〇二四年新年贺词" title="[视频]国家主席习近平将发表二〇二四年新年贺词"><i class="sql1">完整版</i>[视频]国家主席习近平将发表二〇二四年新年贺词</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/30/VIDELzOJbJ9IMy891qcw6NO4231230.shtml" target="_blank" alt="[视频]【2023 我们一起走过】开局之年 奋斗的中国破浪前行" title="[视频]【2023 我们一起走过】开局之年 奋斗的中国破浪前行">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/12/30/aee4b2d0d0194b8f9036de7abe2bd98a-180.jpg" alt=""  title="" />
    			</a><span>00:06:37</span></div>
		<a href="https://tv.cctv.com/2023/12/30/VIDELzOJbJ9IMy891qcw6NO4231230.shtml" target="_blank" alt="[视频]【2023 我们一起走过】开局之年 奋斗的中国破浪前行" title="[视频]【2023 我们一起走过】开局之年 奋斗的中国破浪前行"><i class="sql1">完整版</i>[视频]【2023 我们一起走过】开局之年 奋斗的中国破浪前行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/30/VIDEHn2o7oDaJflkfkfxttvK231230.shtml" target="_blank" alt="[视频]推动构建人类命运共同体 开创中国特色大国外交新局面" title="[视频]推动构建人类命运共同体 开创中国特色大国外交新局面">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/30/VIDET4KSz4Wu5EHM4J57NtcZ231230.png" alt=""  title="" />
    			</a><span>00:04:30</span></div>
		<a href="https://tv.cctv.com/2023/12/30/VIDEHn2o7oDaJflkfkfxttvK231230.shtml" target="_blank" alt="[视频]推动构建人类命运共同体 开创中国特色大国外交新局面" title="[视频]推动构建人类命运共同体 开创中国特色大国外交新局面"><i class="sql1">完整版</i>[视频]推动构建人类命运共同体 开创中国特色大国外交新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/30/VIDEn5rd8AeEbwC2jTwl6MId231230.shtml" target="_blank" alt="[视频]不以山海为远 中国援外医疗队不负时代新使命" title="[视频]不以山海为远 中国援外医疗队不负时代新使命">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/30/VIDEaeckpZMYSgJRn8a5E6wp231230.png" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2023/12/30/VIDEn5rd8AeEbwC2jTwl6MId231230.shtml" target="_blank" alt="[视频]不以山海为远 中国援外医疗队不负时代新使命" title="[视频]不以山海为远 中国援外医疗队不负时代新使命"><i class="sql1">完整版</i>[视频]不以山海为远 中国援外医疗队不负时代新使命</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/30/VIDEtZOyiaCbO66jsOXH83GQ231230.shtml" target="_blank" alt="[视频]元旦假期消费火热 市场供销两旺" title="[视频]元旦假期消费火热 市场供销两旺">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/30/1b3805279ef54c87b2fd1e7ee2f89a4b-180.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2023/12/30/VIDEtZOyiaCbO66jsOXH83GQ231230.shtml" target="_blank" alt="[视频]元旦假期消费火热 市场供销两旺" title="[视频]元旦假期消费火热 市场供销两旺"><i class="sql1">完整版</i>[视频]元旦假期消费火热 市场供销两旺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/30/VIDEKvHfAwX337FMUKm8cqIs231230.shtml" target="_blank" alt="[视频]总台2024年元旦假期节目精彩纷呈" title="[视频]总台2024年元旦假期节目精彩纷呈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/30/VIDEDW9b5JVUx6jaQXB1b9Yf231230.png" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2023/12/30/VIDEKvHfAwX337FMUKm8cqIs231230.shtml" target="_blank" alt="[视频]总台2024年元旦假期节目精彩纷呈" title="[视频]总台2024年元旦假期节目精彩纷呈"><i class="sql1">完整版</i>[视频]总台2024年元旦假期节目精彩纷呈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/30/VIDEe4YaOMDmOrRLhy6Rwo5X231230.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/30/VIDEfcqaU5mVJIY6rnmuZWH8231230.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2023/12/30/VIDEe4YaOMDmOrRLhy6Rwo5X231230.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/30/VIDE5ac0ZkfQiyMjqr5vsGTG231230.shtml" target="_blank" alt="[视频]以色列称扩大汗尤尼斯军事行动 哈马斯称继续打击以军目标" title="[视频]以色列称扩大汗尤尼斯军事行动 哈马斯称继续打击以军目标">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/30/1d0642d288234ae7b0f0c13d568967d0-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/12/30/VIDE5ac0ZkfQiyMjqr5vsGTG231230.shtml" target="_blank" alt="[视频]以色列称扩大汗尤尼斯军事行动 哈马斯称继续打击以军目标" title="[视频]以色列称扩大汗尤尼斯军事行动 哈马斯称继续打击以军目标"><i class="sql1">完整版</i>[视频]以色列称扩大汗尤尼斯军事行动 哈马斯称继续打击以军目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/30/VIDEtnIorCS8ZFzYis5v0i9O231230.shtml" target="_blank" alt="[视频]俄称对乌实施集群打击 乌称打击俄防空设施" title="[视频]俄称对乌实施集群打击 乌称打击俄防空设施">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/30/a30622fb265544e487bde3c94d41e5ec-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2023/12/30/VIDEtnIorCS8ZFzYis5v0i9O231230.shtml" target="_blank" alt="[视频]俄称对乌实施集群打击 乌称打击俄防空设施" title="[视频]俄称对乌实施集群打击 乌称打击俄防空设施"><i class="sql1">完整版</i>[视频]俄称对乌实施集群打击 乌称打击俄防空设施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/30/VIDEinhexF34Ssd6qEanjTwy231230.shtml" target="_blank" alt="[视频]江山多娇" title="[视频]江山多娇">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/12/30/094e7ab8f8f748c59aa154cfcfa5a754-180.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2023/12/30/VIDEinhexF34Ssd6qEanjTwy231230.shtml" target="_blank" alt="[视频]江山多娇" title="[视频]江山多娇"><i class="sql1">完整版</i>[视频]江山多娇</a>
	</li>
	