<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/31/VIDEvTQCCfquZUvkzbmosslx230831.shtml" target="_blank" alt="《新闻联播》 20230831 19:00" title="《新闻联播》 20230831 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/31/VIDENkgyUe6lx62jsbszt3J5230831.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/08/31/VIDEvTQCCfquZUvkzbmosslx230831.shtml" target="_blank" alt="《新闻联播》 20230831 19:00" title="《新闻联播》 20230831 19:00"><i class="sql0">完整版</i>《新闻联播》 20230831 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/31/VIDEwhIMsdzsjxyjuOlhnXky230831.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 审议《干部教育培训工作条例》《全国干部教育培训规划（2023—2027年）》 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 审议《干部教育培训工作条例》《全国干部教育培训规划（2023—2027年）》 中共中央总书记习近平主持会议">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/31/VIDEYFFJgPGafpV45vrXI5iW230831.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2023/08/31/VIDEwhIMsdzsjxyjuOlhnXky230831.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 审议《干部教育培训工作条例》《全国干部教育培训规划（2023—2027年）》 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 审议《干部教育培训工作条例》《全国干部教育培训规划（2023—2027年）》 中共中央总书记习近平主持会议"><i class="sql1">完整版</i>[视频]中共中央政治局召开会议 审议《干部教育培训工作条例》《全国干部教育培训规划（2023—2027年）》 中共中央总书记习近平主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/31/VIDETADQ7kZ2HCyUdvvqf0z2230831.shtml" target="_blank" alt="[视频]第十一次全国归侨侨眷代表大会在京开幕" title="[视频]第十一次全国归侨侨眷代表大会在京开幕">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/31/VIDEQ525VXZlmqAHS9GV4JW7230831.jpg" alt=""  title="" />
    			</a><span>00:06:33</span></div>
		<a href="https://tv.cctv.com/2023/08/31/VIDETADQ7kZ2HCyUdvvqf0z2230831.shtml" target="_blank" alt="[视频]第十一次全国归侨侨眷代表大会在京开幕" title="[视频]第十一次全国归侨侨眷代表大会在京开幕"><i class="sql1">完整版</i>[视频]第十一次全国归侨侨眷代表大会在京开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/31/VIDES7QLvf43PBnWsjXHb6xP230831.shtml" target="_blank" alt="[视频]习近平回信勉励安徽省潜山野寨中学新考取军校的同学们 铸牢忠诚品格 刻苦学习训练 锤炼过硬作风 努力成长为高素质专业化新型军事人才" title="[视频]习近平回信勉励安徽省潜山野寨中学新考取军校的同学们 铸牢忠诚品格 刻苦学习训练 锤炼过硬作风 努力成长为高素质专业化新型军事人才">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/31/VIDEqSGp5g8RExr5tJNNSoDm230831.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2023/08/31/VIDES7QLvf43PBnWsjXHb6xP230831.shtml" target="_blank" alt="[视频]习近平回信勉励安徽省潜山野寨中学新考取军校的同学们 铸牢忠诚品格 刻苦学习训练 锤炼过硬作风 努力成长为高素质专业化新型军事人才" title="[视频]习近平回信勉励安徽省潜山野寨中学新考取军校的同学们 铸牢忠诚品格 刻苦学习训练 锤炼过硬作风 努力成长为高素质专业化新型军事人才"><i class="sql1">完整版</i>[视频]习近平回信勉励安徽省潜山野寨中学新考取军校的同学们 铸牢忠诚品格 刻苦学习训练 锤炼过硬作风 努力成长为高素质专业化新型军事人才</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/31/VIDEzH2RAW78xQmYS3kuOQO0230831.shtml" target="_blank" alt="[视频]习近平复信史迪威将军后人" title="[视频]习近平复信史迪威将军后人">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/31/VIDEodNAqxZKPdwRMv501WWG230831.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2023/08/31/VIDEzH2RAW78xQmYS3kuOQO0230831.shtml" target="_blank" alt="[视频]习近平复信史迪威将军后人" title="[视频]习近平复信史迪威将军后人"><i class="sql1">完整版</i>[视频]习近平复信史迪威将军后人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/31/VIDEr3TswADksTZoglV2gzVa230831.shtml" target="_blank" alt="[视频]赵乐际同全国人大常委会会议列席代表座谈" title="[视频]赵乐际同全国人大常委会会议列席代表座谈">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/31/VIDEVgUjXIP3czbWu1G0U2Ch230831.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2023/08/31/VIDEr3TswADksTZoglV2gzVa230831.shtml" target="_blank" alt="[视频]赵乐际同全国人大常委会会议列席代表座谈" title="[视频]赵乐际同全国人大常委会会议列席代表座谈"><i class="sql1">完整版</i>[视频]赵乐际同全国人大常委会会议列席代表座谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/31/VIDEehupshoWo1xCikvdfhqS230831.shtml" target="_blank" alt="[视频]国务院印发《关于提高个人所得税有关专项附加扣除标准的通知》" title="[视频]国务院印发《关于提高个人所得税有关专项附加扣除标准的通知》">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/31/VIDE00jvDpJCxwSq58Fs2eND230831.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2023/08/31/VIDEehupshoWo1xCikvdfhqS230831.shtml" target="_blank" alt="[视频]国务院印发《关于提高个人所得税有关专项附加扣除标准的通知》" title="[视频]国务院印发《关于提高个人所得税有关专项附加扣除标准的通知》"><i class="sql1">完整版</i>[视频]国务院印发《关于提高个人所得税有关专项附加扣除标准的通知》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/31/VIDEoNq7rl8YDw6G89G3OBgJ230831.shtml" target="_blank" alt="[视频]《中国式现代化面对面》出版发行" title="[视频]《中国式现代化面对面》出版发行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/31/VIDENe77rmfZwKVDGmmYiqUW230831.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2023/08/31/VIDEoNq7rl8YDw6G89G3OBgJ230831.shtml" target="_blank" alt="[视频]《中国式现代化面对面》出版发行" title="[视频]《中国式现代化面对面》出版发行"><i class="sql1">完整版</i>[视频]《中国式现代化面对面》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/31/VIDEwjnDbPmDxMcvpceAgPFv230831.shtml" target="_blank" alt="[视频]中国制造业采购经理指数连续三个月回升" title="[视频]中国制造业采购经理指数连续三个月回升">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/31/VIDExgEaZNoJ3yuYuoF7mQXR230831.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2023/08/31/VIDEwjnDbPmDxMcvpceAgPFv230831.shtml" target="_blank" alt="[视频]中国制造业采购经理指数连续三个月回升" title="[视频]中国制造业采购经理指数连续三个月回升"><i class="sql1">完整版</i>[视频]中国制造业采购经理指数连续三个月回升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/31/VIDEEvUX9PCTb0SqVWAhtiel230831.shtml" target="_blank" alt="[视频]我国西部铁路网建设加快推进" title="[视频]我国西部铁路网建设加快推进">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/31/VIDEevQ7Bs6w4is54JjkjaQl230831.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2023/08/31/VIDEEvUX9PCTb0SqVWAhtiel230831.shtml" target="_blank" alt="[视频]我国西部铁路网建设加快推进" title="[视频]我国西部铁路网建设加快推进"><i class="sql1">完整版</i>[视频]我国西部铁路网建设加快推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/31/VIDE6BBQpYa3HypwJT4nfzp7230831.shtml" target="_blank" alt="[视频]华北东北受灾地区加快恢复正常生产生活秩序" title="[视频]华北东北受灾地区加快恢复正常生产生活秩序">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/31/VIDEbzk6jvmlFmL1nB7VktY9230831.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/08/31/VIDE6BBQpYa3HypwJT4nfzp7230831.shtml" target="_blank" alt="[视频]华北东北受灾地区加快恢复正常生产生活秩序" title="[视频]华北东北受灾地区加快恢复正常生产生活秩序"><i class="sql1">完整版</i>[视频]华北东北受灾地区加快恢复正常生产生活秩序</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/31/VIDEq4WzovVXfOVLF4UocyOo230831.shtml" target="_blank" alt="[视频]2023年中国国际服务贸易交易会布展有序推进" title="[视频]2023年中国国际服务贸易交易会布展有序推进">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/31/VIDEo571sgzyR8hMDarmWKqc230831.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2023/08/31/VIDEq4WzovVXfOVLF4UocyOo230831.shtml" target="_blank" alt="[视频]2023年中国国际服务贸易交易会布展有序推进" title="[视频]2023年中国国际服务贸易交易会布展有序推进"><i class="sql1">完整版</i>[视频]2023年中国国际服务贸易交易会布展有序推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/31/VIDEhvGluLYWqwmcHscRnvGI230831.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/31/VIDEOEbbq2VUURJoWNbtzKSZ230831.jpg" alt=""  title="" />
    			</a><span>00:03:21</span></div>
		<a href="https://tv.cctv.com/2023/08/31/VIDEhvGluLYWqwmcHscRnvGI230831.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/31/VIDECie9WQ62zFNIBEtBmO8q230831.shtml" target="_blank" alt="[视频]俄称拦截袭击克里米亚的导弹 乌称打击俄装备集中区" title="[视频]俄称拦截袭击克里米亚的导弹 乌称打击俄装备集中区">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/31/VIDEVMCWPhvkemqWIrGcAuSg230831.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/08/31/VIDECie9WQ62zFNIBEtBmO8q230831.shtml" target="_blank" alt="[视频]俄称拦截袭击克里米亚的导弹 乌称打击俄装备集中区" title="[视频]俄称拦截袭击克里米亚的导弹 乌称打击俄装备集中区"><i class="sql1">完整版</i>[视频]俄称拦截袭击克里米亚的导弹 乌称打击俄装备集中区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/31/VIDEPsGi6mYeoEwbpHIby6lP230831.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/31/VIDE8q5YwAuQhROEm9npeUh9230831.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2023/08/31/VIDEPsGi6mYeoEwbpHIby6lP230831.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	