<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/19/VIDEV3gbp0u8jzPwgrNJbHsm230119.shtml" target="_blank" alt="《新闻联播》 20230119 19:00" title="《新闻联播》 20230119 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/19/VIDEiZP7x8DI0AyMiQSmEVO2230119.jpg" alt=""  title="" />
    			</a><span>00:47:01</span></div>
		<a href="https://tv.cctv.com/2023/01/19/VIDEV3gbp0u8jzPwgrNJbHsm230119.shtml" target="_blank" alt="《新闻联播》 20230119 19:00" title="《新闻联播》 20230119 19:00"><i class="sql0">完整版</i>《新闻联播》 20230119 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/19/VIDEsBRXgW60r6IKSXBr6OHb230119.shtml" target="_blank" alt="[视频]习近平全票当选第十四届全国人大代表" title="[视频]习近平全票当选第十四届全国人大代表">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/19/VIDEVpmvjyK4TnMa0BlNyRtW230119.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2023/01/19/VIDEsBRXgW60r6IKSXBr6OHb230119.shtml" target="_blank" alt="[视频]习近平全票当选第十四届全国人大代表" title="[视频]习近平全票当选第十四届全国人大代表"><i class="sql1">完整版</i>[视频]习近平全票当选第十四届全国人大代表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/19/VIDESN1zp9RHWUpPORT4mmBP230119.shtml" target="_blank" alt="[视频]习近平春节前夕检查部队战备工作 向全体人民解放军指战员武警部队官兵军队文职人员民兵预备役人员致以新春祝福" title="[视频]习近平春节前夕检查部队战备工作 向全体人民解放军指战员武警部队官兵军队文职人员民兵预备役人员致以新春祝福">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/19/VIDESR1nDbfhVvac5jy8g7p0230119.jpg" alt=""  title="" />
    			</a><span>00:08:28</span></div>
		<a href="https://tv.cctv.com/2023/01/19/VIDESN1zp9RHWUpPORT4mmBP230119.shtml" target="_blank" alt="[视频]习近平春节前夕检查部队战备工作 向全体人民解放军指战员武警部队官兵军队文职人员民兵预备役人员致以新春祝福" title="[视频]习近平春节前夕检查部队战备工作 向全体人民解放军指战员武警部队官兵军队文职人员民兵预备役人员致以新春祝福"><i class="sql1">完整版</i>[视频]习近平春节前夕检查部队战备工作 向全体人民解放军指战员武警部队官兵军队文职人员民兵预备役人员致以新春祝福</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/19/VIDEb7mNsfd0bg5oHI3xGn2U230119.shtml" target="_blank" alt="[视频]中央领导同志慰问老同志" title="[视频]中央领导同志慰问老同志">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/19/VIDEiaY4lJASBf5CBS4grHzj230119.jpg" alt=""  title="" />
    			</a><span>00:03:40</span></div>
		<a href="https://tv.cctv.com/2023/01/19/VIDEb7mNsfd0bg5oHI3xGn2U230119.shtml" target="_blank" alt="[视频]中央领导同志慰问老同志" title="[视频]中央领导同志慰问老同志"><i class="sql1">完整版</i>[视频]中央领导同志慰问老同志</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/19/VIDEkFHqlAzHo8H9ZOOo6FW6230119.shtml" target="_blank" alt="[视频]【总书记的惦念】习近平总书记春节前夕视频连线看望慰问基层干部群众在全国各地引起强烈反响" title="[视频]【总书记的惦念】习近平总书记春节前夕视频连线看望慰问基层干部群众在全国各地引起强烈反响">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/19/VIDEKAyuFKkssRPQ8iXueoF7230119.jpg" alt=""  title="" />
    			</a><span>00:15:49</span></div>
		<a href="https://tv.cctv.com/2023/01/19/VIDEkFHqlAzHo8H9ZOOo6FW6230119.shtml" target="_blank" alt="[视频]【总书记的惦念】习近平总书记春节前夕视频连线看望慰问基层干部群众在全国各地引起强烈反响" title="[视频]【总书记的惦念】习近平总书记春节前夕视频连线看望慰问基层干部群众在全国各地引起强烈反响"><i class="sql1">完整版</i>[视频]【总书记的惦念】习近平总书记春节前夕视频连线看望慰问基层干部群众在全国各地引起强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/19/VIDEfPvB40vBgGDZyVxTaG6Y230119.shtml" target="_blank" alt="[视频]【央视快评】坚定信心、抖擞精神 齐心协力加油干" title="[视频]【央视快评】坚定信心、抖擞精神 齐心协力加油干">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/19/VIDEBprJZXYjGYOA92Uo3FNn230119.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2023/01/19/VIDEfPvB40vBgGDZyVxTaG6Y230119.shtml" target="_blank" alt="[视频]【央视快评】坚定信心、抖擞精神 齐心协力加油干" title="[视频]【央视快评】坚定信心、抖擞精神 齐心协力加油干"><i class="sql1">完整版</i>[视频]【央视快评】坚定信心、抖擞精神 齐心协力加油干</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/19/VIDEDSRk3eE72hotyO4lx4eg230119.shtml" target="_blank" alt="[视频]党的二十大报告单行本和《中国共产党章程》外文版出版发行" title="[视频]党的二十大报告单行本和《中国共产党章程》外文版出版发行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/19/VIDEdAd6sjVgPUTLUC3kZSUR230119.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2023/01/19/VIDEDSRk3eE72hotyO4lx4eg230119.shtml" target="_blank" alt="[视频]党的二十大报告单行本和《中国共产党章程》外文版出版发行" title="[视频]党的二十大报告单行本和《中国共产党章程》外文版出版发行"><i class="sql1">完整版</i>[视频]党的二十大报告单行本和《中国共产党章程》外文版出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/19/VIDEerJlB61RU59ojjGBYalG230119.shtml" target="_blank" alt="[视频]韩正主持召开国务院食品安全委员会全体会议并讲话" title="[视频]韩正主持召开国务院食品安全委员会全体会议并讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/19/VIDEtX5Xzl88N9qnpApSlqeW230119.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2023/01/19/VIDEerJlB61RU59ojjGBYalG230119.shtml" target="_blank" alt="[视频]韩正主持召开国务院食品安全委员会全体会议并讲话" title="[视频]韩正主持召开国务院食品安全委员会全体会议并讲话"><i class="sql1">完整版</i>[视频]韩正主持召开国务院食品安全委员会全体会议并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/19/VIDEx2Cc0W3SOoXpFTDcHTNE230119.shtml" target="_blank" alt="[视频]【稳经济 促发展 强信心·权威访谈】奋力推动治蜀兴川各项事业取得新进展" title="[视频]【稳经济 促发展 强信心·权威访谈】奋力推动治蜀兴川各项事业取得新进展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/19/VIDEyuqU8q7t3oLArPpUMqWb230119.jpg" alt=""  title="" />
    			</a><span>00:03:11</span></div>
		<a href="https://tv.cctv.com/2023/01/19/VIDEx2Cc0W3SOoXpFTDcHTNE230119.shtml" target="_blank" alt="[视频]【稳经济 促发展 强信心·权威访谈】奋力推动治蜀兴川各项事业取得新进展" title="[视频]【稳经济 促发展 强信心·权威访谈】奋力推动治蜀兴川各项事业取得新进展"><i class="sql1">完整版</i>[视频]【稳经济 促发展 强信心·权威访谈】奋力推动治蜀兴川各项事业取得新进展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/19/VIDEO9CUE6EXVJJofWD0N07Z230119.shtml" target="_blank" alt="[视频]《新时代的中国绿色发展》白皮书发布" title="[视频]《新时代的中国绿色发展》白皮书发布">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/19/VIDEwLww5wshPlsAbgXRBeDY230119.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2023/01/19/VIDEO9CUE6EXVJJofWD0N07Z230119.shtml" target="_blank" alt="[视频]《新时代的中国绿色发展》白皮书发布" title="[视频]《新时代的中国绿色发展》白皮书发布"><i class="sql1">完整版</i>[视频]《新时代的中国绿色发展》白皮书发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/19/VIDERvyYLRm8Qfhj2eaxGfh8230119.shtml" target="_blank" alt="[视频]全力做好节日疫情防控和春运出行保障" title="[视频]全力做好节日疫情防控和春运出行保障">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/19/VIDEwf8i1SEnDj8VMRjmW0jN230119.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2023/01/19/VIDERvyYLRm8Qfhj2eaxGfh8230119.shtml" target="_blank" alt="[视频]全力做好节日疫情防控和春运出行保障" title="[视频]全力做好节日疫情防控和春运出行保障"><i class="sql1">完整版</i>[视频]全力做好节日疫情防控和春运出行保障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/19/VIDEDlxknZ6tOFmptgndPqn0230119.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/19/VIDEWbnW7FJYewGbzRkkOLWp230119.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2023/01/19/VIDEDlxknZ6tOFmptgndPqn0230119.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/19/VIDEKwlulPDWbDsAQpOIZChh230119.shtml" target="_blank" alt="[视频]国际社会积极评价中国经济发展" title="[视频]国际社会积极评价中国经济发展">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/01/19/ee781c8735ca4b1a8c5042c158d203be-180.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2023/01/19/VIDEKwlulPDWbDsAQpOIZChh230119.shtml" target="_blank" alt="[视频]国际社会积极评价中国经济发展" title="[视频]国际社会积极评价中国经济发展"><i class="sql1">完整版</i>[视频]国际社会积极评价中国经济发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/19/VIDEX9nFRT6l5OCSAFZm31kD230119.shtml" target="_blank" alt="[视频]中共代表团访问多国并举办中共二十大精神专题宣介会" title="[视频]中共代表团访问多国并举办中共二十大精神专题宣介会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/19/VIDEGI7oTEsMhFmxlEq8DlwA230119.jpg" alt=""  title="" />
    			</a><span>00:00:25</span></div>
		<a href="https://tv.cctv.com/2023/01/19/VIDEX9nFRT6l5OCSAFZm31kD230119.shtml" target="_blank" alt="[视频]中共代表团访问多国并举办中共二十大精神专题宣介会" title="[视频]中共代表团访问多国并举办中共二十大精神专题宣介会"><i class="sql1">完整版</i>[视频]中共代表团访问多国并举办中共二十大精神专题宣介会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/19/VIDEO2AKejdKYAopKfGUbOCK230119.shtml" target="_blank" alt="[视频]俄称控制索列达尔附近交通枢纽 乌称打击俄军指挥所" title="[视频]俄称控制索列达尔附近交通枢纽 乌称打击俄军指挥所">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/19/VIDEmcKkXcbtrEhEw6a0WwGk230119.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2023/01/19/VIDEO2AKejdKYAopKfGUbOCK230119.shtml" target="_blank" alt="[视频]俄称控制索列达尔附近交通枢纽 乌称打击俄军指挥所" title="[视频]俄称控制索列达尔附近交通枢纽 乌称打击俄军指挥所"><i class="sql1">完整版</i>[视频]俄称控制索列达尔附近交通枢纽 乌称打击俄军指挥所</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/19/VIDE8PTXwQkholLI8eAPG0wE230119.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/19/VIDE7XBv0r7LJwpqY987X9Gm230119.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2023/01/19/VIDE8PTXwQkholLI8eAPG0wE230119.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	