<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/12/VIDEWsejE0uJ7sNaBsyM0ZoC230712.shtml" target="_blank" alt="《新闻联播》 20230712 19:00" title="《新闻联播》 20230712 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2023/07/12/2023071219455065903.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/07/12/VIDEWsejE0uJ7sNaBsyM0ZoC230712.shtml" target="_blank" alt="《新闻联播》 20230712 19:00" title="《新闻联播》 20230712 19:00"><i class="sql0">完整版</i>《新闻联播》 20230712 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/12/VIDEf3dpQjBHcBT1bMBNg04r230712.shtml" target="_blank" alt="[视频]中央军委主席习近平签署通令 给2个单位 2名个人记功" title="[视频]中央军委主席习近平签署通令 给2个单位 2名个人记功">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/07/12/51af98bc2d13494bbc169970c87a665e-180.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2023/07/12/VIDEf3dpQjBHcBT1bMBNg04r230712.shtml" target="_blank" alt="[视频]中央军委主席习近平签署通令 给2个单位 2名个人记功" title="[视频]中央军委主席习近平签署通令 给2个单位 2名个人记功"><i class="sql1">完整版</i>[视频]中央军委主席习近平签署通令 给2个单位 2名个人记功</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/12/VIDEXAl5ViXXEAofU0RJR4io230712.shtml" target="_blank" alt="[视频]【新思想引领新征程】提升新能源利用水平 打造新型能源体系" title="[视频]【新思想引领新征程】提升新能源利用水平 打造新型能源体系">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/07/12/4c14349d49f640efb760d936e1a635c9-180.jpg" alt=""  title="" />
    			</a><span>00:04:52</span></div>
		<a href="https://tv.cctv.com/2023/07/12/VIDEXAl5ViXXEAofU0RJR4io230712.shtml" target="_blank" alt="[视频]【新思想引领新征程】提升新能源利用水平 打造新型能源体系" title="[视频]【新思想引领新征程】提升新能源利用水平 打造新型能源体系"><i class="sql1">完整版</i>[视频]【新思想引领新征程】提升新能源利用水平 打造新型能源体系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/12/VIDEvPQVdMvSAnTRQBQCplwP230712.shtml" target="_blank" alt="[视频]李强主持召开平台企业座谈会" title="[视频]李强主持召开平台企业座谈会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/12/VIDEMVM3WdEou0AnFZqnZjEb230712.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2023/07/12/VIDEvPQVdMvSAnTRQBQCplwP230712.shtml" target="_blank" alt="[视频]李强主持召开平台企业座谈会" title="[视频]李强主持召开平台企业座谈会"><i class="sql1">完整版</i>[视频]李强主持召开平台企业座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/12/VIDEDwZLmtzkhbqbPMjhgosF230712.shtml" target="_blank" alt="[视频]全国政协召开“统筹城乡融合发展，全面推进乡村振兴”专题协商会" title="[视频]全国政协召开“统筹城乡融合发展，全面推进乡村振兴”专题协商会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/12/VIDE8XSvR2frY8Gaf1CmOvJS230712.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/07/12/VIDEDwZLmtzkhbqbPMjhgosF230712.shtml" target="_blank" alt="[视频]全国政协召开“统筹城乡融合发展，全面推进乡村振兴”专题协商会" title="[视频]全国政协召开“统筹城乡融合发展，全面推进乡村振兴”专题协商会"><i class="sql1">完整版</i>[视频]全国政协召开“统筹城乡融合发展，全面推进乡村振兴”专题协商会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/12/VIDEC7E3sYDx4OWWxgyLRB6J230712.shtml" target="_blank" alt="[视频]韩正会见出席第十四轮中美工商领袖和前高官对话的美方代表" title="[视频]韩正会见出席第十四轮中美工商领袖和前高官对话的美方代表">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/12/VIDEaloRigdf2XUqvREDcOEV230712.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/07/12/VIDEC7E3sYDx4OWWxgyLRB6J230712.shtml" target="_blank" alt="[视频]韩正会见出席第十四轮中美工商领袖和前高官对话的美方代表" title="[视频]韩正会见出席第十四轮中美工商领袖和前高官对话的美方代表"><i class="sql1">完整版</i>[视频]韩正会见出席第十四轮中美工商领袖和前高官对话的美方代表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/12/VIDEVgS3deGYXhupaTLjSjWJ230712.shtml" target="_blank" alt="[视频]中央军委表彰全军践行强军目标标兵单位和标兵个人" title="[视频]中央军委表彰全军践行强军目标标兵单位和标兵个人">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/07/12/1811024707a248fba5ad421a0dd9a86e-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2023/07/12/VIDEVgS3deGYXhupaTLjSjWJ230712.shtml" target="_blank" alt="[视频]中央军委表彰全军践行强军目标标兵单位和标兵个人" title="[视频]中央军委表彰全军践行强军目标标兵单位和标兵个人"><i class="sql1">完整版</i>[视频]中央军委表彰全军践行强军目标标兵单位和标兵个人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/12/VIDEoauCRgdwQObjtJNlJhT1230712.shtml" target="_blank" alt="[视频]2023中国新媒体大会在长沙举行" title="[视频]2023中国新媒体大会在长沙举行">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/07/12/07559ba61c7c49e29fa6f40cb45893f1-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2023/07/12/VIDEoauCRgdwQObjtJNlJhT1230712.shtml" target="_blank" alt="[视频]2023中国新媒体大会在长沙举行" title="[视频]2023中国新媒体大会在长沙举行"><i class="sql1">完整版</i>[视频]2023中国新媒体大会在长沙举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/12/VIDEqbDRzcwPWtzZbbhwoYEL230712.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】以学促干 黑龙江筑牢粮食安全压舱石" title="[视频]【学思想 强党性 重实践 建新功】以学促干 黑龙江筑牢粮食安全压舱石">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/12/VIDEViMN8xZZz2ZPeehgJBih230712.jpg" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2023/07/12/VIDEqbDRzcwPWtzZbbhwoYEL230712.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】以学促干 黑龙江筑牢粮食安全压舱石" title="[视频]【学思想 强党性 重实践 建新功】以学促干 黑龙江筑牢粮食安全压舱石"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】以学促干 黑龙江筑牢粮食安全压舱石</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/12/VIDE8uWZ4B1G3rpjzX10BoNF230712.shtml" target="_blank" alt="[视频]中国造船业三大指标继续领跑全球" title="[视频]中国造船业三大指标继续领跑全球">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/07/12/8d2e67ad96074e06b067b6a5a2458aa1-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2023/07/12/VIDE8uWZ4B1G3rpjzX10BoNF230712.shtml" target="_blank" alt="[视频]中国造船业三大指标继续领跑全球" title="[视频]中国造船业三大指标继续领跑全球"><i class="sql1">完整版</i>[视频]中国造船业三大指标继续领跑全球</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/12/VIDEagon0H2So3STewTE0uUR230712.shtml" target="_blank" alt="[视频]我国载人登月初步方案公布" title="[视频]我国载人登月初步方案公布">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/07/12/3179c96db8624fc69f69ac17bf04a612-180.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2023/07/12/VIDEagon0H2So3STewTE0uUR230712.shtml" target="_blank" alt="[视频]我国载人登月初步方案公布" title="[视频]我国载人登月初步方案公布"><i class="sql1">完整版</i>[视频]我国载人登月初步方案公布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/12/VIDERAH75rWudnkcCYZEYrVj230712.shtml" target="_blank" alt="[视频]成都第31届世界大学生夏季运动会中国大学生体育代表团成立" title="[视频]成都第31届世界大学生夏季运动会中国大学生体育代表团成立">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/07/12/a78aad9f3c8b4c9ba7772dc66103a887-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2023/07/12/VIDERAH75rWudnkcCYZEYrVj230712.shtml" target="_blank" alt="[视频]成都第31届世界大学生夏季运动会中国大学生体育代表团成立" title="[视频]成都第31届世界大学生夏季运动会中国大学生体育代表团成立"><i class="sql1">完整版</i>[视频]成都第31届世界大学生夏季运动会中国大学生体育代表团成立</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/12/VIDEznipHSg1eBzylIuHTXzi230712.shtml" target="_blank" alt="[视频]成都大运会各项准备工作有序推进" title="[视频]成都大运会各项准备工作有序推进">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/07/12/c37c956d7fa149e2b71daf351ee7ec5c-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2023/07/12/VIDEznipHSg1eBzylIuHTXzi230712.shtml" target="_blank" alt="[视频]成都大运会各项准备工作有序推进" title="[视频]成都大运会各项准备工作有序推进"><i class="sql1">完整版</i>[视频]成都大运会各项准备工作有序推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/12/VIDEy5MbGnRbTFVsvJpBm8O9230712.shtml" target="_blank" alt="[视频]中央广播电视总台举行成都大运会前方报道团出征仪式" title="[视频]中央广播电视总台举行成都大运会前方报道团出征仪式">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/07/12/67c4863797cc4c11ba3d353824b8c20e-180.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2023/07/12/VIDEy5MbGnRbTFVsvJpBm8O9230712.shtml" target="_blank" alt="[视频]中央广播电视总台举行成都大运会前方报道团出征仪式" title="[视频]中央广播电视总台举行成都大运会前方报道团出征仪式"><i class="sql1">完整版</i>[视频]中央广播电视总台举行成都大运会前方报道团出征仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/12/VIDETHaXSI4VrImYhCJGo9gk230712.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/12/VIDESZkNCkqfCuxTHJAShlgm230712.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2023/07/12/VIDETHaXSI4VrImYhCJGo9gk230712.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/12/VIDE126CzASFW2BxFLuRMPGq230712.shtml" target="_blank" alt="[视频]中国代表70国就人工智能促进残疾人权利作共同发言" title="[视频]中国代表70国就人工智能促进残疾人权利作共同发言">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/07/12/b246ff5f917d4fffaaa6e9bc10abde57-180.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2023/07/12/VIDE126CzASFW2BxFLuRMPGq230712.shtml" target="_blank" alt="[视频]中国代表70国就人工智能促进残疾人权利作共同发言" title="[视频]中国代表70国就人工智能促进残疾人权利作共同发言"><i class="sql1">完整版</i>[视频]中国代表70国就人工智能促进残疾人权利作共同发言</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/12/VIDEvhRmMiiovFVBos9UUTDS230712.shtml" target="_blank" alt="[视频]俄称拦截乌军多枚巡航导弹 乌称在巴赫穆特发动攻势" title="[视频]俄称拦截乌军多枚巡航导弹 乌称在巴赫穆特发动攻势">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/12/VIDEFWtVUbaBw16byPhMRo0U230712.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2023/07/12/VIDEvhRmMiiovFVBos9UUTDS230712.shtml" target="_blank" alt="[视频]俄称拦截乌军多枚巡航导弹 乌称在巴赫穆特发动攻势" title="[视频]俄称拦截乌军多枚巡航导弹 乌称在巴赫穆特发动攻势"><i class="sql1">完整版</i>[视频]俄称拦截乌军多枚巡航导弹 乌称在巴赫穆特发动攻势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/12/VIDE4IDmInsYWSoJ4cOv0nRC230712.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/12/VIDED7RwEZrJuvXMs4H1yLoX230712.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/07/12/VIDE4IDmInsYWSoJ4cOv0nRC230712.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	