<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/09/VIDEaI1tCXhZuAfCcosYncmr231109.shtml" target="_blank" alt="《新闻联播》 20231109 19:00" title="《新闻联播》 20231109 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2023/11/09/2023110919441012758.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/11/09/VIDEaI1tCXhZuAfCcosYncmr231109.shtml" target="_blank" alt="《新闻联播》 20231109 19:00" title="《新闻联播》 20231109 19:00"><i class="sql0">完整版</i>《新闻联播》 20231109 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/09/VIDEb0ZSIpQkDGA7MmdTZyEB231109.shtml" target="_blank" alt="[视频]习近平就柬埔寨王国独立70周年分别向柬埔寨国王、柬埔寨人民党主席致贺电" title="[视频]习近平就柬埔寨王国独立70周年分别向柬埔寨国王、柬埔寨人民党主席致贺电">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/9/VIDEtXvRrpQnIayuVC9UPYQ8231109.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2023/11/09/VIDEb0ZSIpQkDGA7MmdTZyEB231109.shtml" target="_blank" alt="[视频]习近平就柬埔寨王国独立70周年分别向柬埔寨国王、柬埔寨人民党主席致贺电" title="[视频]习近平就柬埔寨王国独立70周年分别向柬埔寨国王、柬埔寨人民党主席致贺电"><i class="sql1">完整版</i>[视频]习近平就柬埔寨王国独立70周年分别向柬埔寨国王、柬埔寨人民党主席致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/09/VIDEVtPDaFUtzQT5BE6srBGv231109.shtml" target="_blank" alt="[视频]周铁农同志遗体在京火化" title="[视频]周铁农同志遗体在京火化">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/11/09/38d9acb7807e4cc0920f137c7e621699-180.jpg" alt=""  title="" />
    			</a><span>00:04:15</span></div>
		<a href="https://tv.cctv.com/2023/11/09/VIDEVtPDaFUtzQT5BE6srBGv231109.shtml" target="_blank" alt="[视频]周铁农同志遗体在京火化" title="[视频]周铁农同志遗体在京火化"><i class="sql1">完整版</i>[视频]周铁农同志遗体在京火化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/09/VIDEeoxQoRK7CS31eB3zJbyZ231109.shtml" target="_blank" alt="[视频]共同推动构建网络空间命运共同体迈向新阶段——习近平主席向2023年世界互联网大会乌镇峰会开幕式发表的视频致辞凝聚广泛共识、汇聚合力" title="[视频]共同推动构建网络空间命运共同体迈向新阶段——习近平主席向2023年世界互联网大会乌镇峰会开幕式发表的视频致辞凝聚广泛共识、汇聚合力">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/11/09/a43e69a0c6bb4703b502ea3deeaf124f-180.jpg" alt=""  title="" />
    			</a><span>00:04:52</span></div>
		<a href="https://tv.cctv.com/2023/11/09/VIDEeoxQoRK7CS31eB3zJbyZ231109.shtml" target="_blank" alt="[视频]共同推动构建网络空间命运共同体迈向新阶段——习近平主席向2023年世界互联网大会乌镇峰会开幕式发表的视频致辞凝聚广泛共识、汇聚合力" title="[视频]共同推动构建网络空间命运共同体迈向新阶段——习近平主席向2023年世界互联网大会乌镇峰会开幕式发表的视频致辞凝聚广泛共识、汇聚合力"><i class="sql1">完整版</i>[视频]共同推动构建网络空间命运共同体迈向新阶段——习近平主席向2023年世界互联网大会乌镇峰会开幕式发表的视频致辞凝聚广泛共识、汇聚合力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/09/VIDEvwG1ze3CdpnS0Sl8ZEjw231109.shtml" target="_blank" alt="[视频]丁薛祥出席今冬明春保暖保供工作电视电话会议并讲话" title="[视频]丁薛祥出席今冬明春保暖保供工作电视电话会议并讲话">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/11/09/31e27b45f7194ec088383ac32257e7b4-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/11/09/VIDEvwG1ze3CdpnS0Sl8ZEjw231109.shtml" target="_blank" alt="[视频]丁薛祥出席今冬明春保暖保供工作电视电话会议并讲话" title="[视频]丁薛祥出席今冬明春保暖保供工作电视电话会议并讲话"><i class="sql1">完整版</i>[视频]丁薛祥出席今冬明春保暖保供工作电视电话会议并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/09/VIDE0Nk9fP46PfnacajZOHDq231109.shtml" target="_blank" alt="[视频]韩正访问新加坡" title="[视频]韩正访问新加坡">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/11/09/947a7f0ba6d64aba9078690279ca9a0c-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/11/09/VIDE0Nk9fP46PfnacajZOHDq231109.shtml" target="_blank" alt="[视频]韩正访问新加坡" title="[视频]韩正访问新加坡"><i class="sql1">完整版</i>[视频]韩正访问新加坡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/09/VIDEbi5WVHb8jGm9oWBaRkbu231109.shtml" target="_blank" alt="[视频]【权威访谈】巩固消费回升势头 扩大开放稳外贸" title="[视频]【权威访谈】巩固消费回升势头 扩大开放稳外贸">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2023/11/09/2023110919364659745.png" alt=""  title="" />
    			</a><span>00:03:09</span></div>
		<a href="https://tv.cctv.com/2023/11/09/VIDEbi5WVHb8jGm9oWBaRkbu231109.shtml" target="_blank" alt="[视频]【权威访谈】巩固消费回升势头 扩大开放稳外贸" title="[视频]【权威访谈】巩固消费回升势头 扩大开放稳外贸"><i class="sql1">完整版</i>[视频]【权威访谈】巩固消费回升势头 扩大开放稳外贸</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/09/VIDEhgSYavUcRPLb98liSz3x231109.shtml" target="_blank" alt="[视频]多方发力 推动内蒙古高质量发展" title="[视频]多方发力 推动内蒙古高质量发展">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/11/09/f8ed7319c966458aa1070885e778dde3-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2023/11/09/VIDEhgSYavUcRPLb98liSz3x231109.shtml" target="_blank" alt="[视频]多方发力 推动内蒙古高质量发展" title="[视频]多方发力 推动内蒙古高质量发展"><i class="sql1">完整版</i>[视频]多方发力 推动内蒙古高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/09/VIDEakQTfmiUH4By4TJGxoG1231109.shtml" target="_blank" alt="[视频]【新闻特写】小展台 大机遇" title="[视频]【新闻特写】小展台 大机遇">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/11/09/ece7284b041b4507b5cd617c7b4666fe-180.jpg" alt=""  title="" />
    			</a><span>00:03:26</span></div>
		<a href="https://tv.cctv.com/2023/11/09/VIDEakQTfmiUH4By4TJGxoG1231109.shtml" target="_blank" alt="[视频]【新闻特写】小展台 大机遇" title="[视频]【新闻特写】小展台 大机遇"><i class="sql1">完整版</i>[视频]【新闻特写】小展台 大机遇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/09/VIDEOSVU560bRiR6gW6g6tpe231109.shtml" target="_blank" alt="[视频]全国消防日 各地开展形式多样消防安全宣传活动" title="[视频]全国消防日 各地开展形式多样消防安全宣传活动">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/11/09/f453a43a71a8400caf3bd8367aa6270d-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2023/11/09/VIDEOSVU560bRiR6gW6g6tpe231109.shtml" target="_blank" alt="[视频]全国消防日 各地开展形式多样消防安全宣传活动" title="[视频]全国消防日 各地开展形式多样消防安全宣传活动"><i class="sql1">完整版</i>[视频]全国消防日 各地开展形式多样消防安全宣传活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/09/VIDELP2Cbk1nhdT5yGj72F1c231109.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/11/09/16842df7784849caac14caf4f47e892b-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2023/11/09/VIDELP2Cbk1nhdT5yGj72F1c231109.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/09/VIDE7VNiDrXgKsZXrejiyouJ231109.shtml" target="_blank" alt="[视频]以军称哈马斯失去对加沙地带北部控制 哈马斯称与以军激烈交火" title="[视频]以军称哈马斯失去对加沙地带北部控制 哈马斯称与以军激烈交火">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/11/09/6ef836c6468a469e880b23c9c03afefc-180.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2023/11/09/VIDE7VNiDrXgKsZXrejiyouJ231109.shtml" target="_blank" alt="[视频]以军称哈马斯失去对加沙地带北部控制 哈马斯称与以军激烈交火" title="[视频]以军称哈马斯失去对加沙地带北部控制 哈马斯称与以军激烈交火"><i class="sql1">完整版</i>[视频]以军称哈马斯失去对加沙地带北部控制 哈马斯称与以军激烈交火</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/09/VIDEepylF3BbtVYIVSmHU9MP231109.shtml" target="_blank" alt="[视频]俄称击退乌军多个方向进攻 乌称打击俄军电子战平台" title="[视频]俄称击退乌军多个方向进攻 乌称打击俄军电子战平台">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/11/09/09b4d0792bdd444684bb9fd2dc0344bc-180.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2023/11/09/VIDEepylF3BbtVYIVSmHU9MP231109.shtml" target="_blank" alt="[视频]俄称击退乌军多个方向进攻 乌称打击俄军电子战平台" title="[视频]俄称击退乌军多个方向进攻 乌称打击俄军电子战平台"><i class="sql1">完整版</i>[视频]俄称击退乌军多个方向进攻 乌称打击俄军电子战平台</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/09/VIDE19TnS9PDmfX6UJJtFN0t231109.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/11/09/c1c0e167566e46afb9c915e9ce1dc250-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/11/09/VIDE19TnS9PDmfX6UJJtFN0t231109.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	