<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/21/VIDE7vGya7fDtxvk3hTkLUS0230821.shtml" target="_blank" alt="《新闻联播》 20230821 19:00" title="《新闻联播》 20230821 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2023/08/21/2023082119470046905.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/08/21/VIDE7vGya7fDtxvk3hTkLUS0230821.shtml" target="_blank" alt="《新闻联播》 20230821 19:00" title="《新闻联播》 20230821 19:00"><i class="sql0">完整版</i>《新闻联播》 20230821 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/21/VIDEHds5SRJRvRLbP6YK4IXU230821.shtml" target="_blank" alt="[视频]习近平离京赴约翰内斯堡出席金砖国家领导人第十五次会晤并对南非进行国事访问" title="[视频]习近平离京赴约翰内斯堡出席金砖国家领导人第十五次会晤并对南非进行国事访问">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/21/VIDEMS61lnDzecpmkvWy3mqm230821.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2023/08/21/VIDEHds5SRJRvRLbP6YK4IXU230821.shtml" target="_blank" alt="[视频]习近平离京赴约翰内斯堡出席金砖国家领导人第十五次会晤并对南非进行国事访问" title="[视频]习近平离京赴约翰内斯堡出席金砖国家领导人第十五次会晤并对南非进行国事访问"><i class="sql1">完整版</i>[视频]习近平离京赴约翰内斯堡出席金砖国家领导人第十五次会晤并对南非进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/21/VIDEdnvB5SmJdYzN4A9grWgr230821.shtml" target="_blank" alt="[视频]习近平在南非媒体发表署名文章" title="[视频]习近平在南非媒体发表署名文章">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/21/VIDEDP31lzCj1Gm3Vo7euCkc230821.jpg" alt=""  title="" />
    			</a><span>00:04:08</span></div>
		<a href="https://tv.cctv.com/2023/08/21/VIDEdnvB5SmJdYzN4A9grWgr230821.shtml" target="_blank" alt="[视频]习近平在南非媒体发表署名文章" title="[视频]习近平在南非媒体发表署名文章"><i class="sql1">完整版</i>[视频]习近平在南非媒体发表署名文章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/21/VIDEjb1RiCWTvUX1KhM3Z5n7230821.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》第二季在非洲启播" title="[视频]《平“语”近人——习近平喜欢的典故》第二季在非洲启播">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/21/VIDEE3zLOUMKq4spUxRD5stu230821.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2023/08/21/VIDEjb1RiCWTvUX1KhM3Z5n7230821.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》第二季在非洲启播" title="[视频]《平“语”近人——习近平喜欢的典故》第二季在非洲启播"><i class="sql1">完整版</i>[视频]《平“语”近人——习近平喜欢的典故》第二季在非洲启播</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/21/VIDEzb1OcQiBsltWG0vcVUlr230821.shtml" target="_blank" alt="[视频]李强主持国务院第三次专题学习" title="[视频]李强主持国务院第三次专题学习">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/21/VIDE3LXcDjoRJDGN7j9XQnZZ230821.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2023/08/21/VIDEzb1OcQiBsltWG0vcVUlr230821.shtml" target="_blank" alt="[视频]李强主持国务院第三次专题学习" title="[视频]李强主持国务院第三次专题学习"><i class="sql1">完整版</i>[视频]李强主持国务院第三次专题学习</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/21/VIDEi1ewPYhTk23Qrdpn25aD230821.shtml" target="_blank" alt="[视频]李强签署国务院令公布《国务院关于修改和废止部分行政法规的决定》" title="[视频]李强签署国务院令公布《国务院关于修改和废止部分行政法规的决定》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/21/VIDErVGzaqxzkMBQQc0X65uJ230821.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/08/21/VIDEi1ewPYhTk23Qrdpn25aD230821.shtml" target="_blank" alt="[视频]李强签署国务院令公布《国务院关于修改和废止部分行政法规的决定》" title="[视频]李强签署国务院令公布《国务院关于修改和废止部分行政法规的决定》"><i class="sql1">完整版</i>[视频]李强签署国务院令公布《国务院关于修改和废止部分行政法规的决定》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/21/VIDEWvnKhEIop7VlX94zKuER230821.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第十次委员长会议 决定十四届全国人大常委会第五次会议8月28日至9月1日在京举行" title="[视频]赵乐际主持召开十四届全国人大常委会第十次委员长会议 决定十四届全国人大常委会第五次会议8月28日至9月1日在京举行">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/08/21/9e323464a06847dfb0f429c734ca2076-180.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2023/08/21/VIDEWvnKhEIop7VlX94zKuER230821.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第十次委员长会议 决定十四届全国人大常委会第五次会议8月28日至9月1日在京举行" title="[视频]赵乐际主持召开十四届全国人大常委会第十次委员长会议 决定十四届全国人大常委会第五次会议8月28日至9月1日在京举行"><i class="sql1">完整版</i>[视频]赵乐际主持召开十四届全国人大常委会第十次委员长会议 决定十四届全国人大常委会第五次会议8月28日至9月1日在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/21/VIDEWBBmQiEp102Uy1XTkxl1230821.shtml" target="_blank" alt="[视频]赵乐际同塔吉克斯坦议会上院议长举行会谈" title="[视频]赵乐际同塔吉克斯坦议会上院议长举行会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/21/VIDEJmvb51Tv5lCFJZKX0PdN230821.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2023/08/21/VIDEWBBmQiEp102Uy1XTkxl1230821.shtml" target="_blank" alt="[视频]赵乐际同塔吉克斯坦议会上院议长举行会谈" title="[视频]赵乐际同塔吉克斯坦议会上院议长举行会谈"><i class="sql1">完整版</i>[视频]赵乐际同塔吉克斯坦议会上院议长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/21/VIDEL6ksHTEKAg8rq47AB16r230821.shtml" target="_blank" alt="[视频]各地和有关部门加快恢复灾区生产生活秩序" title="[视频]各地和有关部门加快恢复灾区生产生活秩序">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/08/21/fbde49020886487aa46f2228977866f7-180.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2023/08/21/VIDEL6ksHTEKAg8rq47AB16r230821.shtml" target="_blank" alt="[视频]各地和有关部门加快恢复灾区生产生活秩序" title="[视频]各地和有关部门加快恢复灾区生产生活秩序"><i class="sql1">完整版</i>[视频]各地和有关部门加快恢复灾区生产生活秩序</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/21/VIDEtxGGyb8i5wIbAwhkvvfZ230821.shtml" target="_blank" alt="[视频]各地多措并举确保粮食丰收" title="[视频]各地多措并举确保粮食丰收">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/8/21/VIDEk4X4S7L6O4hBzgJK2nxs230821.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2023/08/21/VIDEtxGGyb8i5wIbAwhkvvfZ230821.shtml" target="_blank" alt="[视频]各地多措并举确保粮食丰收" title="[视频]各地多措并举确保粮食丰收"><i class="sql1">完整版</i>[视频]各地多措并举确保粮食丰收</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/21/VIDEnqM9f7NInfjjY9c2sd5n230821.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/08/21/7bcbfd54409c4c348badead6bf44ad44-180.jpg" alt=""  title="" />
    			</a><span>00:03:06</span></div>
		<a href="https://tv.cctv.com/2023/08/21/VIDEnqM9f7NInfjjY9c2sd5n230821.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/21/VIDE40HJwUjjbtuk3opLbcWa230821.shtml" target="_blank" alt="[视频]多国人士期待习近平主席出席金砖国家领导人第十五次会晤并对南非进行国事访问" title="[视频]多国人士期待习近平主席出席金砖国家领导人第十五次会晤并对南非进行国事访问">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/08/21/72f9807dd77c475c98df21cf8807d3a9-180.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2023/08/21/VIDE40HJwUjjbtuk3opLbcWa230821.shtml" target="_blank" alt="[视频]多国人士期待习近平主席出席金砖国家领导人第十五次会晤并对南非进行国事访问" title="[视频]多国人士期待习近平主席出席金砖国家领导人第十五次会晤并对南非进行国事访问"><i class="sql1">完整版</i>[视频]多国人士期待习近平主席出席金砖国家领导人第十五次会晤并对南非进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/21/VIDEAjjxrfAJI7SnsJ00lt4b230821.shtml" target="_blank" alt="[视频]金砖国家治国理政研讨会和人文交流系列活动在南非举行" title="[视频]金砖国家治国理政研讨会和人文交流系列活动在南非举行">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/08/21/2b195f382559416ba824ef473ad3e314-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2023/08/21/VIDEAjjxrfAJI7SnsJ00lt4b230821.shtml" target="_blank" alt="[视频]金砖国家治国理政研讨会和人文交流系列活动在南非举行" title="[视频]金砖国家治国理政研讨会和人文交流系列活动在南非举行"><i class="sql1">完整版</i>[视频]金砖国家治国理政研讨会和人文交流系列活动在南非举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/21/VIDEDg7YFooq9LCyYbJTWpa2230821.shtml" target="_blank" alt="[视频]中央广播电视总台与非洲媒体共话新合作" title="[视频]中央广播电视总台与非洲媒体共话新合作">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/08/21/f3c404eb3df049c88f35cda97c6d3527-180.jpg" alt=""  title="" />
    			</a><span>00:00:25</span></div>
		<a href="https://tv.cctv.com/2023/08/21/VIDEDg7YFooq9LCyYbJTWpa2230821.shtml" target="_blank" alt="[视频]中央广播电视总台与非洲媒体共话新合作" title="[视频]中央广播电视总台与非洲媒体共话新合作"><i class="sql1">完整版</i>[视频]中央广播电视总台与非洲媒体共话新合作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/21/VIDEePu0L3eZTElrKRk5jdLb230821.shtml" target="_blank" alt="[视频]美国夏威夷毛伊岛大火善后工作进展缓慢 民众煎熬" title="[视频]美国夏威夷毛伊岛大火善后工作进展缓慢 民众煎熬">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/08/21/6b52d0747ffe4f78b6298fc89566fb9f-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2023/08/21/VIDEePu0L3eZTElrKRk5jdLb230821.shtml" target="_blank" alt="[视频]美国夏威夷毛伊岛大火善后工作进展缓慢 民众煎熬" title="[视频]美国夏威夷毛伊岛大火善后工作进展缓慢 民众煎熬"><i class="sql1">完整版</i>[视频]美国夏威夷毛伊岛大火善后工作进展缓慢 民众煎熬</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/21/VIDE09WdOYub1JvHWFMsv3OR230821.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/08/21/d457cb3b1c084175b9c43fe79d442d37-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2023/08/21/VIDE09WdOYub1JvHWFMsv3OR230821.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	