<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/26/VIDELitlpN0Gtp4Zpwheq3wh230126.shtml" target="_blank" alt="《新闻联播》 20230126 19:00" title="《新闻联播》 20230126 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/26/VIDEKm357cFM9DBlY7YSWpru230126.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/01/26/VIDELitlpN0Gtp4Zpwheq3wh230126.shtml" target="_blank" alt="《新闻联播》 20230126 19:00" title="《新闻联播》 20230126 19:00"><i class="sql0">完整版</i>《新闻联播》 20230126 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/26/VIDEeYHm7TXiBc2m6WxmKfAL230126.shtml" target="_blank" alt="[视频]【新思想引领新征程】玉兔呈祥 中国航天开启探月新征程" title="[视频]【新思想引领新征程】玉兔呈祥 中国航天开启探月新征程">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/26/VIDEuV9GppRKncEdKxHBmFfO230126.jpg" alt=""  title="" />
    			</a><span>00:04:22</span></div>
		<a href="https://tv.cctv.com/2023/01/26/VIDEeYHm7TXiBc2m6WxmKfAL230126.shtml" target="_blank" alt="[视频]【新思想引领新征程】玉兔呈祥 中国航天开启探月新征程" title="[视频]【新思想引领新征程】玉兔呈祥 中国航天开启探月新征程"><i class="sql1">完整版</i>[视频]【新思想引领新征程】玉兔呈祥 中国航天开启探月新征程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/26/VIDEiWMavszdZu2m17WuE3uW230126.shtml" target="_blank" alt="[视频]多彩文化庆新春 传统佳节韵味浓" title="[视频]多彩文化庆新春 传统佳节韵味浓">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/26/VIDEykRNSclS3TugEcGLN3JH230126.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2023/01/26/VIDEiWMavszdZu2m17WuE3uW230126.shtml" target="_blank" alt="[视频]多彩文化庆新春 传统佳节韵味浓" title="[视频]多彩文化庆新春 传统佳节韵味浓"><i class="sql1">完整版</i>[视频]多彩文化庆新春 传统佳节韵味浓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/26/VIDERzhhuEawEXmul8OxM8XY230126.shtml" target="_blank" alt="[视频]新春新愿：让生活红红的甜甜的" title="[视频]新春新愿：让生活红红的甜甜的">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/26/VIDE641xacSjD1ykRGMiKrX9230126.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2023/01/26/VIDERzhhuEawEXmul8OxM8XY230126.shtml" target="_blank" alt="[视频]新春新愿：让生活红红的甜甜的" title="[视频]新春新愿：让生活红红的甜甜的"><i class="sql1">完整版</i>[视频]新春新愿：让生活红红的甜甜的</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/26/VIDEpogtANjtuVHoBQ0ge5Z8230126.shtml" target="_blank" alt="[视频]【新春走基层】向春而行 烟花照归途" title="[视频]【新春走基层】向春而行 烟花照归途">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/26/VIDEmZTOguF9fUrWQfRZa1Wl230126.jpg" alt=""  title="" />
    			</a><span>00:03:01</span></div>
		<a href="https://tv.cctv.com/2023/01/26/VIDEpogtANjtuVHoBQ0ge5Z8230126.shtml" target="_blank" alt="[视频]【新春走基层】向春而行 烟花照归途" title="[视频]【新春走基层】向春而行 烟花照归途"><i class="sql1">完整版</i>[视频]【新春走基层】向春而行 烟花照归途</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/26/VIDEbh1L5VkxDD8EFTYi5ihg230126.shtml" target="_blank" alt="[视频]春节期间多项重大能源工程加快建设" title="[视频]春节期间多项重大能源工程加快建设">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/26/VIDEzC3MnzuNgcstytXZ9SJO230126.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2023/01/26/VIDEbh1L5VkxDD8EFTYi5ihg230126.shtml" target="_blank" alt="[视频]春节期间多项重大能源工程加快建设" title="[视频]春节期间多项重大能源工程加快建设"><i class="sql1">完整版</i>[视频]春节期间多项重大能源工程加快建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/26/VIDET6SWIknM5N7WTK2SbVkB230126.shtml" target="_blank" alt="[视频]【传感中国】分秒为计守护回家路" title="[视频]【传感中国】分秒为计守护回家路">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/26/VIDEfUMtzdVdlZG0OvjSMWMi230126.jpg" alt=""  title="" />
    			</a><span>00:03:20</span></div>
		<a href="https://tv.cctv.com/2023/01/26/VIDET6SWIknM5N7WTK2SbVkB230126.shtml" target="_blank" alt="[视频]【传感中国】分秒为计守护回家路" title="[视频]【传感中国】分秒为计守护回家路"><i class="sql1">完整版</i>[视频]【传感中国】分秒为计守护回家路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/26/VIDEH8ndMmObSjCi7KzAhpdV230126.shtml" target="_blank" alt="[视频]返程迎高峰 春运客流量超7亿人次" title="[视频]返程迎高峰 春运客流量超7亿人次">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/26/VIDEeoISxiyxAwAeZZSnlsIi230126.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2023/01/26/VIDEH8ndMmObSjCi7KzAhpdV230126.shtml" target="_blank" alt="[视频]返程迎高峰 春运客流量超7亿人次" title="[视频]返程迎高峰 春运客流量超7亿人次"><i class="sql1">完整版</i>[视频]返程迎高峰 春运客流量超7亿人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/26/VIDEOr5HZ3QzrUoOnMOcQLIP230126.shtml" target="_blank" alt="[视频]弱冷空气影响我国中东部 局地降温超8℃" title="[视频]弱冷空气影响我国中东部 局地降温超8℃">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/26/VIDEMLV3VqYlMSVwuLo2Z2zn230126.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2023/01/26/VIDEOr5HZ3QzrUoOnMOcQLIP230126.shtml" target="_blank" alt="[视频]弱冷空气影响我国中东部 局地降温超8℃" title="[视频]弱冷空气影响我国中东部 局地降温超8℃"><i class="sql1">完整版</i>[视频]弱冷空气影响我国中东部 局地降温超8℃</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/26/VIDE0Ou3LWBqKv6rhrG2Xujb230126.shtml" target="_blank" alt="[视频]拉美多国人士积极评价习近平主席向拉美和加勒比国家共同体第七届峰会作的视频致辞" title="[视频]拉美多国人士积极评价习近平主席向拉美和加勒比国家共同体第七届峰会作的视频致辞">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/26/VIDEfyV2GPMjDobV8BDWk91V230126.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2023/01/26/VIDE0Ou3LWBqKv6rhrG2Xujb230126.shtml" target="_blank" alt="[视频]拉美多国人士积极评价习近平主席向拉美和加勒比国家共同体第七届峰会作的视频致辞" title="[视频]拉美多国人士积极评价习近平主席向拉美和加勒比国家共同体第七届峰会作的视频致辞"><i class="sql1">完整版</i>[视频]拉美多国人士积极评价习近平主席向拉美和加勒比国家共同体第七届峰会作的视频致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/26/VIDEi88v6BYpC2aXuBtKHnjY230126.shtml" target="_blank" alt="[视频]我驻外机构举行多种活动庆新春" title="[视频]我驻外机构举行多种活动庆新春">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/26/VIDEbdY1ryFDAlsh6NOA24Zp230126.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2023/01/26/VIDEi88v6BYpC2aXuBtKHnjY230126.shtml" target="_blank" alt="[视频]我驻外机构举行多种活动庆新春" title="[视频]我驻外机构举行多种活动庆新春"><i class="sql1">完整版</i>[视频]我驻外机构举行多种活动庆新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/26/VIDE6iVbFYeavi7BL42JEuI3230126.shtml" target="_blank" alt="[视频]联合国报告预测2023年中国经济将加速" title="[视频]联合国报告预测2023年中国经济将加速">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/26/VIDEoCMVnFRtEjqhWNrri8pe230126.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2023/01/26/VIDE6iVbFYeavi7BL42JEuI3230126.shtml" target="_blank" alt="[视频]联合国报告预测2023年中国经济将加速" title="[视频]联合国报告预测2023年中国经济将加速"><i class="sql1">完整版</i>[视频]联合国报告预测2023年中国经济将加速</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/26/VIDEdhU9OerIf0caNuIqYFIt230126.shtml" target="_blank" alt="[视频]俄乌争夺巴赫穆特 美德宣布向乌提供主战坦克" title="[视频]俄乌争夺巴赫穆特 美德宣布向乌提供主战坦克">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/26/VIDESFoKkij07bqLseMwCqtm230126.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2023/01/26/VIDEdhU9OerIf0caNuIqYFIt230126.shtml" target="_blank" alt="[视频]俄乌争夺巴赫穆特 美德宣布向乌提供主战坦克" title="[视频]俄乌争夺巴赫穆特 美德宣布向乌提供主战坦克"><i class="sql1">完整版</i>[视频]俄乌争夺巴赫穆特 美德宣布向乌提供主战坦克</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/26/VIDEKkxHX0RcjlNOAy5dDGYM230126.shtml" target="_blank" alt="[视频]伊朗宣布制裁欧盟和英国部分实体和个人" title="[视频]伊朗宣布制裁欧盟和英国部分实体和个人">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/26/VIDEd5JlJINxHhLBaL1mUcHL230126.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2023/01/26/VIDEKkxHX0RcjlNOAy5dDGYM230126.shtml" target="_blank" alt="[视频]伊朗宣布制裁欧盟和英国部分实体和个人" title="[视频]伊朗宣布制裁欧盟和英国部分实体和个人"><i class="sql1">完整版</i>[视频]伊朗宣布制裁欧盟和英国部分实体和个人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/26/VIDE2ULOO0zAAaLWA5PFFQQu230126.shtml" target="_blank" alt="[视频]春节里的中国" title="[视频]春节里的中国">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/26/VIDEfulcUiYYdKlR9a9qyd4C230126.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2023/01/26/VIDE2ULOO0zAAaLWA5PFFQQu230126.shtml" target="_blank" alt="[视频]春节里的中国" title="[视频]春节里的中国"><i class="sql1">完整版</i>[视频]春节里的中国</a>
	</li>
	