<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDEc7SG3RPp2OypR8sExRcM230308.shtml" target="_blank" alt="《新闻联播》 20230308 19:00" title="《新闻联播》 20230308 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDEdRqZMYaHVJVRyndMMEAq230308.jpg" alt=""  title="" />
    			</a><span>00:45:01</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDEc7SG3RPp2OypR8sExRcM230308.shtml" target="_blank" alt="《新闻联播》 20230308 19:00" title="《新闻联播》 20230308 19:00"><i class="sql0">完整版</i>《新闻联播》 20230308 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDEGypaLFj6jjYOV3ByjUQY230308.shtml" target="_blank" alt="[视频]习近平在出席解放军和武警部队代表团全体会议时强调 统一思想认识 强化使命担当 狠抓工作落实 努力开创一体化国家战略体系和能力建设新局面" title="[视频]习近平在出席解放军和武警部队代表团全体会议时强调 统一思想认识 强化使命担当 狠抓工作落实 努力开创一体化国家战略体系和能力建设新局面">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDENxJx1cVSVfWbISHtER7y230308.jpg" alt=""  title="" />
    			</a><span>00:05:24</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDEGypaLFj6jjYOV3ByjUQY230308.shtml" target="_blank" alt="[视频]习近平在出席解放军和武警部队代表团全体会议时强调 统一思想认识 强化使命担当 狠抓工作落实 努力开创一体化国家战略体系和能力建设新局面" title="[视频]习近平在出席解放军和武警部队代表团全体会议时强调 统一思想认识 强化使命担当 狠抓工作落实 努力开创一体化国家战略体系和能力建设新局面"><i class="sql1">完整版</i>[视频]习近平在出席解放军和武警部队代表团全体会议时强调 统一思想认识 强化使命担当 狠抓工作落实 努力开创一体化国家战略体系和能力建设新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDEg3FkGGPbpre4wLThzddj230308.shtml" target="_blank" alt="[视频]十四届全国人大一次会议主席团举行第二次会议" title="[视频]十四届全国人大一次会议主席团举行第二次会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDEOodVLVvmwwKIZ8bLLJRK230308.jpg" alt=""  title="" />
    			</a><span>00:05:46</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDEg3FkGGPbpre4wLThzddj230308.shtml" target="_blank" alt="[视频]十四届全国人大一次会议主席团举行第二次会议" title="[视频]十四届全国人大一次会议主席团举行第二次会议"><i class="sql1">完整版</i>[视频]十四届全国人大一次会议主席团举行第二次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDEQ352qSNIlCHDBGlohvhV230308.shtml" target="_blank" alt="[视频]十四届全国人大一次会议主席团常务主席第二次会议举行" title="[视频]十四届全国人大一次会议主席团常务主席第二次会议举行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDEVJk9vVFUvVWphVb14xWa230308.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDEQ352qSNIlCHDBGlohvhV230308.shtml" target="_blank" alt="[视频]十四届全国人大一次会议主席团常务主席第二次会议举行" title="[视频]十四届全国人大一次会议主席团常务主席第二次会议举行"><i class="sql1">完整版</i>[视频]十四届全国人大一次会议主席团常务主席第二次会议举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDEXa6vntj0y87sXUDDkTA5230308.shtml" target="_blank" alt="[视频]全国政协十四届一次会议主席团常务主席会议第一次会议举行" title="[视频]全国政协十四届一次会议主席团常务主席会议第一次会议举行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDEnmRfv3BUWpexwGoCAuoB230308.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDEXa6vntj0y87sXUDDkTA5230308.shtml" target="_blank" alt="[视频]全国政协十四届一次会议主席团常务主席会议第一次会议举行" title="[视频]全国政协十四届一次会议主席团常务主席会议第一次会议举行"><i class="sql1">完整版</i>[视频]全国政协十四届一次会议主席团常务主席会议第一次会议举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDEQ76m1fR2pYbOARbzn5mh230308.shtml" target="_blank" alt="[视频]全国政协十四届一次会议主席团举行第二次会议" title="[视频]全国政协十四届一次会议主席团举行第二次会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDE3c2zGYdMeZA90jBLfTvz230308.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDEQ76m1fR2pYbOARbzn5mh230308.shtml" target="_blank" alt="[视频]全国政协十四届一次会议主席团举行第二次会议" title="[视频]全国政协十四届一次会议主席团举行第二次会议"><i class="sql1">完整版</i>[视频]全国政协十四届一次会议主席团举行第二次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDEfOBsewO9r3W6XFOvlQxZ230308.shtml" target="_blank" alt="[视频]王沪宁参加港澳地区全国政协委员联组讨论" title="[视频]王沪宁参加港澳地区全国政协委员联组讨论">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDEW6XbCReRmEFE0skKwqTI230308.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDEfOBsewO9r3W6XFOvlQxZ230308.shtml" target="_blank" alt="[视频]王沪宁参加港澳地区全国政协委员联组讨论" title="[视频]王沪宁参加港澳地区全国政协委员联组讨论"><i class="sql1">完整版</i>[视频]王沪宁参加港澳地区全国政协委员联组讨论</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDElOD1q8X2BRh13QH3kvLi230308.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——代表委员议国是】非凡成就催人奋进 协力同心共创辉煌" title="[视频]【新时代新征程新伟业——代表委员议国是】非凡成就催人奋进 协力同心共创辉煌">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDENGwKxQ4CuXnFudlpdMqE230308.jpg" alt=""  title="" />
    			</a><span>00:07:46</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDElOD1q8X2BRh13QH3kvLi230308.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——代表委员议国是】非凡成就催人奋进 协力同心共创辉煌" title="[视频]【新时代新征程新伟业——代表委员议国是】非凡成就催人奋进 协力同心共创辉煌"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——代表委员议国是】非凡成就催人奋进 协力同心共创辉煌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDEoOOxtJpcQhBeymmuM7iw230308.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——代表委员议国是】凝聚奋进力量 谱写新华章" title="[视频]【新时代新征程新伟业——代表委员议国是】凝聚奋进力量 谱写新华章">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDEJW3451VoXCWdHB55bv68230308.jpg" alt=""  title="" />
    			</a><span>00:03:19</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDEoOOxtJpcQhBeymmuM7iw230308.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——代表委员议国是】凝聚奋进力量 谱写新华章" title="[视频]【新时代新征程新伟业——代表委员议国是】凝聚奋进力量 谱写新华章"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——代表委员议国是】凝聚奋进力量 谱写新华章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDEsabod9ELCTPsDC5D6AhX230308.shtml" target="_blank" alt="[视频]全国人大宪法和法律委员会召开全体会议对立法法修正草案进行统一审议" title="[视频]全国人大宪法和法律委员会召开全体会议对立法法修正草案进行统一审议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDEFlePsVEkB2asbG3JwuFX230308.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDEsabod9ELCTPsDC5D6AhX230308.shtml" target="_blank" alt="[视频]全国人大宪法和法律委员会召开全体会议对立法法修正草案进行统一审议" title="[视频]全国人大宪法和法律委员会召开全体会议对立法法修正草案进行统一审议"><i class="sql1">完整版</i>[视频]全国人大宪法和法律委员会召开全体会议对立法法修正草案进行统一审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDEvqWBnzOSMHEPxKdluXtN230308.shtml" target="_blank" alt="[视频]【我从基层来】全国人大代表郭雷：加快科技自立自强 全国人大代表聂守军：在盐碱地上种水稻" title="[视频]【我从基层来】全国人大代表郭雷：加快科技自立自强 全国人大代表聂守军：在盐碱地上种水稻">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDEAoe7fjThCYpFXurXmt7Y230308.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDEvqWBnzOSMHEPxKdluXtN230308.shtml" target="_blank" alt="[视频]【我从基层来】全国人大代表郭雷：加快科技自立自强 全国人大代表聂守军：在盐碱地上种水稻" title="[视频]【我从基层来】全国人大代表郭雷：加快科技自立自强 全国人大代表聂守军：在盐碱地上种水稻"><i class="sql1">完整版</i>[视频]【我从基层来】全国人大代表郭雷：加快科技自立自强 全国人大代表聂守军：在盐碱地上种水稻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDEWbIjrOZQZckc8gQfSz04230308.shtml" target="_blank" alt="[视频]2023年“最美巾帼奋斗者”先进事迹发布" title="[视频]2023年“最美巾帼奋斗者”先进事迹发布">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDEO74bJVlTs0Z7MdmOzpO1230308.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDEWbIjrOZQZckc8gQfSz04230308.shtml" target="_blank" alt="[视频]2023年“最美巾帼奋斗者”先进事迹发布" title="[视频]2023年“最美巾帼奋斗者”先进事迹发布"><i class="sql1">完整版</i>[视频]2023年“最美巾帼奋斗者”先进事迹发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDETmFc3Ygsh7CqitCWMaay230308.shtml" target="_blank" alt="[视频]各地多种方式庆祝“三八”国际劳动妇女节" title="[视频]各地多种方式庆祝“三八”国际劳动妇女节">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDEqG3ZkI0YG0hKEhQlScpo230308.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDETmFc3Ygsh7CqitCWMaay230308.shtml" target="_blank" alt="[视频]各地多种方式庆祝“三八”国际劳动妇女节" title="[视频]各地多种方式庆祝“三八”国际劳动妇女节"><i class="sql1">完整版</i>[视频]各地多种方式庆祝“三八”国际劳动妇女节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDE0LVUrksDvx03glHMx6WN230308.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDEQpAMIeILXRn9uy1toedL230308.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDE0LVUrksDvx03glHMx6WN230308.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDEM1JCE4TGImyTp6dvZnmS230308.shtml" target="_blank" alt="[视频]国际社会关注两会：中国发展充满活力 期待合作共赢" title="[视频]国际社会关注两会：中国发展充满活力 期待合作共赢">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDEhCQWH9QFtxN3itufDtAI230308.jpg" alt=""  title="" />
    			</a><span>00:02:38</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDEM1JCE4TGImyTp6dvZnmS230308.shtml" target="_blank" alt="[视频]国际社会关注两会：中国发展充满活力 期待合作共赢" title="[视频]国际社会关注两会：中国发展充满活力 期待合作共赢"><i class="sql1">完整版</i>[视频]国际社会关注两会：中国发展充满活力 期待合作共赢</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDEccP9zq0d0HzBMbGbxrJW230308.shtml" target="_blank" alt="[视频]俄称打击乌军美制武器等目标 乌称击退俄军多次进攻" title="[视频]俄称打击乌军美制武器等目标 乌称击退俄军多次进攻">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDEYlz4A7SAfLjuvENB55Ll230308.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDEccP9zq0d0HzBMbGbxrJW230308.shtml" target="_blank" alt="[视频]俄称打击乌军美制武器等目标 乌称击退俄军多次进攻" title="[视频]俄称打击乌军美制武器等目标 乌称击退俄军多次进攻"><i class="sql1">完整版</i>[视频]俄称打击乌军美制武器等目标 乌称击退俄军多次进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDEVNLph74an4ZGJ1c44PGG230308.shtml" target="_blank" alt="[视频]俄方：西方国家应调查“北溪”管道遭破坏事件" title="[视频]俄方：西方国家应调查“北溪”管道遭破坏事件">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDEk77NiJJJ3QUyZaHsZohi230308.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDEVNLph74an4ZGJ1c44PGG230308.shtml" target="_blank" alt="[视频]俄方：西方国家应调查“北溪”管道遭破坏事件" title="[视频]俄方：西方国家应调查“北溪”管道遭破坏事件"><i class="sql1">完整版</i>[视频]俄方：西方国家应调查“北溪”管道遭破坏事件</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDEr1oNDuWKFn1ysezrqt56230308.shtml" target="_blank" alt="[视频]美俄亥俄州再次发生铁路事故 1人死亡" title="[视频]美俄亥俄州再次发生铁路事故 1人死亡">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDE5ZeXDmhvvjJvtyMDwm2W230308.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDEr1oNDuWKFn1ysezrqt56230308.shtml" target="_blank" alt="[视频]美俄亥俄州再次发生铁路事故 1人死亡" title="[视频]美俄亥俄州再次发生铁路事故 1人死亡"><i class="sql1">完整版</i>[视频]美俄亥俄州再次发生铁路事故 1人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/08/VIDEaYEX1rWOif4iLmsuH39Q230308.shtml" target="_blank" alt="[视频]春天里的中国：春暖花开 万紫千红" title="[视频]春天里的中国：春暖花开 万紫千红">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/8/VIDErvcmLyewQXkvJoZ1qSy5230308.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2023/03/08/VIDEaYEX1rWOif4iLmsuH39Q230308.shtml" target="_blank" alt="[视频]春天里的中国：春暖花开 万紫千红" title="[视频]春天里的中国：春暖花开 万紫千红"><i class="sql1">完整版</i>[视频]春天里的中国：春暖花开 万紫千红</a>
	</li>
	