<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/12/VIDEiYmg6ujLszv57Vm30t3Q230612.shtml" target="_blank" alt="《新闻联播》 20230612 19:00" title="《新闻联播》 20230612 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/12/VIDEere0VOLCs4lmhp5iymur230612.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/06/12/VIDEiYmg6ujLszv57Vm30t3Q230612.shtml" target="_blank" alt="《新闻联播》 20230612 19:00" title="《新闻联播》 20230612 19:00"><i class="sql0">完整版</i>《新闻联播》 20230612 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/12/VIDEJaP4Ksn6WnU87JqXxrIW230612.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎洪都拉斯总统访华" title="[视频]习近平举行仪式欢迎洪都拉斯总统访华">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/12/VIDErrsubxvgYPjsAbAUq11S230612.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2023/06/12/VIDEJaP4Ksn6WnU87JqXxrIW230612.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎洪都拉斯总统访华" title="[视频]习近平举行仪式欢迎洪都拉斯总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎洪都拉斯总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/12/VIDE3I0xegiwL2fml1Yq10I2230612.shtml" target="_blank" alt="[视频]习近平同洪都拉斯总统举行会谈" title="[视频]习近平同洪都拉斯总统举行会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/12/VIDEvcJv2LCpWnvIBp46JkDP230612.jpg" alt=""  title="" />
    			</a><span>00:05:08</span></div>
		<a href="https://tv.cctv.com/2023/06/12/VIDE3I0xegiwL2fml1Yq10I2230612.shtml" target="_blank" alt="[视频]习近平同洪都拉斯总统举行会谈" title="[视频]习近平同洪都拉斯总统举行会谈"><i class="sql1">完整版</i>[视频]习近平同洪都拉斯总统举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/12/VIDE7ZK6rKYoCpIZaRK78EkR230612.shtml" target="_blank" alt="[视频]《习近平谈治国理政》第四卷多语种版出版发行" title="[视频]《习近平谈治国理政》第四卷多语种版出版发行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/12/VIDEquZHxOpcORQ2DUYk7Mfu230612.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2023/06/12/VIDE7ZK6rKYoCpIZaRK78EkR230612.shtml" target="_blank" alt="[视频]《习近平谈治国理政》第四卷多语种版出版发行" title="[视频]《习近平谈治国理政》第四卷多语种版出版发行"><i class="sql1">完整版</i>[视频]《习近平谈治国理政》第四卷多语种版出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/12/VIDEYKSTbzdS2WAyfttJEULC230612.shtml" target="_blank" alt="[视频]【新思想引领新征程】传承好塞罕坝精神 筑牢京津生态屏障" title="[视频]【新思想引领新征程】传承好塞罕坝精神 筑牢京津生态屏障">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/12/VIDEyyupiB8aPeusTdnncgMX230612.jpg" alt=""  title="" />
    			</a><span>00:05:33</span></div>
		<a href="https://tv.cctv.com/2023/06/12/VIDEYKSTbzdS2WAyfttJEULC230612.shtml" target="_blank" alt="[视频]【新思想引领新征程】传承好塞罕坝精神 筑牢京津生态屏障" title="[视频]【新思想引领新征程】传承好塞罕坝精神 筑牢京津生态屏障"><i class="sql1">完整版</i>[视频]【新思想引领新征程】传承好塞罕坝精神 筑牢京津生态屏障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/12/VIDE1u8b7Gd5cOsxqYL3Ql79230612.shtml" target="_blank" alt="[视频]河北日报长篇通讯：“不拘一格地选拔人才”——习近平同志在河北正定工作期间推出“人才九条”的实践与启示" title="[视频]河北日报长篇通讯：“不拘一格地选拔人才”——习近平同志在河北正定工作期间推出“人才九条”的实践与启示">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/12/VIDE13Bwk9xHmsL7SF5ch8ha230612.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2023/06/12/VIDE1u8b7Gd5cOsxqYL3Ql79230612.shtml" target="_blank" alt="[视频]河北日报长篇通讯：“不拘一格地选拔人才”——习近平同志在河北正定工作期间推出“人才九条”的实践与启示" title="[视频]河北日报长篇通讯：“不拘一格地选拔人才”——习近平同志在河北正定工作期间推出“人才九条”的实践与启示"><i class="sql1">完整版</i>[视频]河北日报长篇通讯：“不拘一格地选拔人才”——习近平同志在河北正定工作期间推出“人才九条”的实践与启示</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/12/VIDElts7llYW64MkWrRTVppM230612.shtml" target="_blank" alt="[视频]赵乐际同尼泊尔联邦院主席举行会谈" title="[视频]赵乐际同尼泊尔联邦院主席举行会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/12/VIDEkaJek4lhSJRhO8NL1QL9230612.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2023/06/12/VIDElts7llYW64MkWrRTVppM230612.shtml" target="_blank" alt="[视频]赵乐际同尼泊尔联邦院主席举行会谈" title="[视频]赵乐际同尼泊尔联邦院主席举行会谈"><i class="sql1">完整版</i>[视频]赵乐际同尼泊尔联邦院主席举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/12/VIDE4G0s02AFRALWnQVVDqmI230612.shtml" target="_blank" alt="[视频]学习贯彻习近平新时代中国特色社会主义思想主题教育中央指导组座谈会召开" title="[视频]学习贯彻习近平新时代中国特色社会主义思想主题教育中央指导组座谈会召开">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/12/VIDEpST15kDIPb5fCIW916Cv230612.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2023/06/12/VIDE4G0s02AFRALWnQVVDqmI230612.shtml" target="_blank" alt="[视频]学习贯彻习近平新时代中国特色社会主义思想主题教育中央指导组座谈会召开" title="[视频]学习贯彻习近平新时代中国特色社会主义思想主题教育中央指导组座谈会召开"><i class="sql1">完整版</i>[视频]学习贯彻习近平新时代中国特色社会主义思想主题教育中央指导组座谈会召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/12/VIDEqAgmDS4VRZU9L5nuQbxB230612.shtml" target="_blank" alt="[视频]5月份汽车产销量稳定增长 市场温和回暖" title="[视频]5月份汽车产销量稳定增长 市场温和回暖">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/12/VIDESYKtAhwRTclsoutWseC5230612.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2023/06/12/VIDEqAgmDS4VRZU9L5nuQbxB230612.shtml" target="_blank" alt="[视频]5月份汽车产销量稳定增长 市场温和回暖" title="[视频]5月份汽车产销量稳定增长 市场温和回暖"><i class="sql1">完整版</i>[视频]5月份汽车产销量稳定增长 市场温和回暖</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/12/VIDEsTgH9J4M0h4djl5YuIUC230612.shtml" target="_blank" alt="[视频]国家助学贷款累计发放超4000亿元 惠及2000多万名学生" title="[视频]国家助学贷款累计发放超4000亿元 惠及2000多万名学生">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/12/VIDEcrL7MhLw3IE9UxVBE179230612.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2023/06/12/VIDEsTgH9J4M0h4djl5YuIUC230612.shtml" target="_blank" alt="[视频]国家助学贷款累计发放超4000亿元 惠及2000多万名学生" title="[视频]国家助学贷款累计发放超4000亿元 惠及2000多万名学生"><i class="sql1">完整版</i>[视频]国家助学贷款累计发放超4000亿元 惠及2000多万名学生</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/12/VIDEzfiU5Tq98F6Sb8rIFJNR230612.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/12/VIDE3zc7l2Xbm1E2p0swdUSx230612.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2023/06/12/VIDEzfiU5Tq98F6Sb8rIFJNR230612.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/12/VIDEVa6BgfYjF3I5X5is62pE230612.shtml" target="_blank" alt="[视频]俄称击沉乌军六艘无人艇 乌称重新控制顿涅茨克四个村镇" title="[视频]俄称击沉乌军六艘无人艇 乌称重新控制顿涅茨克四个村镇">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/12/VIDELG6isIh3RMv8BNTrQ4SQ230612.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2023/06/12/VIDEVa6BgfYjF3I5X5is62pE230612.shtml" target="_blank" alt="[视频]俄称击沉乌军六艘无人艇 乌称重新控制顿涅茨克四个村镇" title="[视频]俄称击沉乌军六艘无人艇 乌称重新控制顿涅茨克四个村镇"><i class="sql1">完整版</i>[视频]俄称击沉乌军六艘无人艇 乌称重新控制顿涅茨克四个村镇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/12/VIDEAIRqPhOdA5Y2FpmaWBGu230612.shtml" target="_blank" alt="[视频]韩国在野党和渔民反对日本推进福岛核污染水排放入海" title="[视频]韩国在野党和渔民反对日本推进福岛核污染水排放入海">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/12/VIDEfCnjTrr3McoZb3OyWb48230612.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2023/06/12/VIDEAIRqPhOdA5Y2FpmaWBGu230612.shtml" target="_blank" alt="[视频]韩国在野党和渔民反对日本推进福岛核污染水排放入海" title="[视频]韩国在野党和渔民反对日本推进福岛核污染水排放入海"><i class="sql1">完整版</i>[视频]韩国在野党和渔民反对日本推进福岛核污染水排放入海</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/12/VIDEcGHVJJr53rK6g3kOzJAi230612.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/12/VIDEoqdmuJT5x4VGvtjCHyzF230612.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2023/06/12/VIDEcGHVJJr53rK6g3kOzJAi230612.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	