<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/27/VIDEyoOVPAZ7UboG0Mgt9KTo230127.shtml" target="_blank" alt="《新闻联播》 20230127 21:00" title="《新闻联播》 20230127 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/27/VIDEs1CR3Gk0WFONveFjSMyf230127.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/01/27/VIDEyoOVPAZ7UboG0Mgt9KTo230127.shtml" target="_blank" alt="《新闻联播》 20230127 21:00" title="《新闻联播》 20230127 21:00"><i class="sql0">完整版</i>《新闻联播》 20230127 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/27/VIDEaAS1wYW2ZLjBaVv6vzJ4230127.shtml" target="_blank" alt="[视频]习近平致电祝贺达达埃当选连任巴布亚新几内亚总督" title="[视频]习近平致电祝贺达达埃当选连任巴布亚新几内亚总督">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/27/VIDEXDFPhzC8f8pi28ls2A8Y230127.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2023/01/27/VIDEaAS1wYW2ZLjBaVv6vzJ4230127.shtml" target="_blank" alt="[视频]习近平致电祝贺达达埃当选连任巴布亚新几内亚总督" title="[视频]习近平致电祝贺达达埃当选连任巴布亚新几内亚总督"><i class="sql1">完整版</i>[视频]习近平致电祝贺达达埃当选连任巴布亚新几内亚总督</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/27/VIDElUNSKO47Ih7B34ah4xAo230127.shtml" target="_blank" alt="[视频]【总书记的惦念】走上乡村振兴幸福路" title="[视频]【总书记的惦念】走上乡村振兴幸福路">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/01/27/f43ce4eb62c4457388f96f9461804c63-1.jpg" alt=""  title="" />
    			</a><span>00:04:06</span></div>
		<a href="https://tv.cctv.com/2023/01/27/VIDElUNSKO47Ih7B34ah4xAo230127.shtml" target="_blank" alt="[视频]【总书记的惦念】走上乡村振兴幸福路" title="[视频]【总书记的惦念】走上乡村振兴幸福路"><i class="sql1">完整版</i>[视频]【总书记的惦念】走上乡村振兴幸福路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/27/VIDEcqLrHAxznGoFFFFbWDaR230127.shtml" target="_blank" alt="[视频]【新春走基层】节日期间重大工程稳步推进" title="[视频]【新春走基层】节日期间重大工程稳步推进">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/27/VIDErloNgnjGMoCMLwxVo1BK230127.jpg" alt=""  title="" />
    			</a><span>00:03:26</span></div>
		<a href="https://tv.cctv.com/2023/01/27/VIDEcqLrHAxznGoFFFFbWDaR230127.shtml" target="_blank" alt="[视频]【新春走基层】节日期间重大工程稳步推进" title="[视频]【新春走基层】节日期间重大工程稳步推进"><i class="sql1">完整版</i>[视频]【新春走基层】节日期间重大工程稳步推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/27/VIDEQWn865J707gAPzcUkcac230127.shtml" target="_blank" alt="[视频]【传感中国】千里送花 一路余香" title="[视频]【传感中国】千里送花 一路余香">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/27/VIDEhvspbRluPgN3SyORwbyX230127.jpg" alt=""  title="" />
    			</a><span>00:03:06</span></div>
		<a href="https://tv.cctv.com/2023/01/27/VIDEQWn865J707gAPzcUkcac230127.shtml" target="_blank" alt="[视频]【传感中国】千里送花 一路余香" title="[视频]【传感中国】千里送花 一路余香"><i class="sql1">完整版</i>[视频]【传感中国】千里送花 一路余香</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/27/VIDEwYeT6Gnh64Riu1MHLexF230127.shtml" target="_blank" alt="[视频]多姿多彩乐享假期" title="[视频]多姿多彩乐享假期">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/27/VIDEV9bmRKeihKq81LpDusmE230127.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2023/01/27/VIDEwYeT6Gnh64Riu1MHLexF230127.shtml" target="_blank" alt="[视频]多姿多彩乐享假期" title="[视频]多姿多彩乐享假期"><i class="sql1">完整版</i>[视频]多姿多彩乐享假期</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/27/VIDE9rwKCVwFc8DHgruNXdYG230127.shtml" target="_blank" alt="[视频]新春新愿：努力向前 共创美好未来" title="[视频]新春新愿：努力向前 共创美好未来">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/27/VIDEgplTuEEcP0A8i98p0x82230127.jpg" alt=""  title="" />
    			</a><span>00:03:05</span></div>
		<a href="https://tv.cctv.com/2023/01/27/VIDE9rwKCVwFc8DHgruNXdYG230127.shtml" target="_blank" alt="[视频]新春新愿：努力向前 共创美好未来" title="[视频]新春新愿：努力向前 共创美好未来"><i class="sql1">完整版</i>[视频]新春新愿：努力向前 共创美好未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/27/VIDERbdgL5FYpMqGiB2RGuoe230127.shtml" target="_blank" alt="[视频]春节假期全国国内旅游出游3.08亿人次" title="[视频]春节假期全国国内旅游出游3.08亿人次">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/27/VIDEQhblXRvpglz5veJGytxx230127.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/01/27/VIDERbdgL5FYpMqGiB2RGuoe230127.shtml" target="_blank" alt="[视频]春节假期全国国内旅游出游3.08亿人次" title="[视频]春节假期全国国内旅游出游3.08亿人次"><i class="sql1">完整版</i>[视频]春节假期全国国内旅游出游3.08亿人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/27/VIDEHuItk2Rk6QVTUg63iu3p230127.shtml" target="_blank" alt="[视频]兔年春节档电影票房超65亿元" title="[视频]兔年春节档电影票房超65亿元">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/27/VIDE9vygoGumHxUINOgBI5Tc230127.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/01/27/VIDEHuItk2Rk6QVTUg63iu3p230127.shtml" target="_blank" alt="[视频]兔年春节档电影票房超65亿元" title="[视频]兔年春节档电影票房超65亿元"><i class="sql1">完整版</i>[视频]兔年春节档电影票房超65亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/27/VIDERELtCpSAHoqVxE1MhltT230127.shtml" target="_blank" alt="[视频]春运迎来返程客流小高峰" title="[视频]春运迎来返程客流小高峰">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/27/VIDEXxZo6dik5bLAMQFsrprF230127.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2023/01/27/VIDERELtCpSAHoqVxE1MhltT230127.shtml" target="_blank" alt="[视频]春运迎来返程客流小高峰" title="[视频]春运迎来返程客流小高峰"><i class="sql1">完整版</i>[视频]春运迎来返程客流小高峰</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/27/VIDElPaFMGFHWMUS31jiqICC230127.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/27/VIDEbPeZ06MmO9YsjtOj3rE7230127.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/01/27/VIDElPaFMGFHWMUS31jiqICC230127.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/27/VIDE9Fg4r4b0iTNct0nOEzbX230127.shtml" target="_blank" alt="[视频]第十三届全球海外华文书店中国图书春节联展举办" title="[视频]第十三届全球海外华文书店中国图书春节联展举办">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/27/VIDEPDYBBANHiQXaAweMXpbH230127.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2023/01/27/VIDE9Fg4r4b0iTNct0nOEzbX230127.shtml" target="_blank" alt="[视频]第十三届全球海外华文书店中国图书春节联展举办" title="[视频]第十三届全球海外华文书店中国图书春节联展举办"><i class="sql1">完整版</i>[视频]第十三届全球海外华文书店中国图书春节联展举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/27/VIDEmIo6StIgfqykunLJiRuq230127.shtml" target="_blank" alt="[视频]四海同贺兔年新春 共期美好未来" title="[视频]四海同贺兔年新春 共期美好未来">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/27/VIDEnz0DcWiYBFcn7NIYAQ7y230127.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2023/01/27/VIDEmIo6StIgfqykunLJiRuq230127.shtml" target="_blank" alt="[视频]四海同贺兔年新春 共期美好未来" title="[视频]四海同贺兔年新春 共期美好未来"><i class="sql1">完整版</i>[视频]四海同贺兔年新春 共期美好未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/27/VIDEEW1kqI1ej3x0R7U1F8Qp230127.shtml" target="_blank" alt="[视频]俄称打击乌军雷达系统 乌称拦截俄导弹和无人机" title="[视频]俄称打击乌军雷达系统 乌称拦截俄导弹和无人机">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/27/VIDEE3sW6SQrpGL0r6JxyF1d230127.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2023/01/27/VIDEEW1kqI1ej3x0R7U1F8Qp230127.shtml" target="_blank" alt="[视频]俄称打击乌军雷达系统 乌称拦截俄导弹和无人机" title="[视频]俄称打击乌军雷达系统 乌称拦截俄导弹和无人机"><i class="sql1">完整版</i>[视频]俄称打击乌军雷达系统 乌称拦截俄导弹和无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/27/VIDEaMq0E9EOF9JBZXRiRBTh230127.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/27/VIDEVlZsw2rn8kXSh3H1W3R1230127.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2023/01/27/VIDEaMq0E9EOF9JBZXRiRBTh230127.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/27/VIDEslixXCIrFLw7AfQJbwbD230127.shtml" target="_blank" alt="[视频]春节里的中国" title="[视频]春节里的中国">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/27/VIDEfyeSmp5jQjdTDM77bKv4230127.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2023/01/27/VIDEslixXCIrFLw7AfQJbwbD230127.shtml" target="_blank" alt="[视频]春节里的中国" title="[视频]春节里的中国"><i class="sql1">完整版</i>[视频]春节里的中国</a>
	</li>
	