<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/22/VIDEr41YJDkm9Xf4vPaSYzBG230322.shtml" target="_blank" alt="《新闻联播》 20230322 19:00" title="《新闻联播》 20230322 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2023/03/22/2023032219435618462.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/03/22/VIDEr41YJDkm9Xf4vPaSYzBG230322.shtml" target="_blank" alt="《新闻联播》 20230322 19:00" title="《新闻联播》 20230322 19:00"><i class="sql0">完整版</i>《新闻联播》 20230322 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/22/VIDEkwsSe7j99qegqn6li3Mv230322.shtml" target="_blank" alt="[视频]习近平出席俄罗斯总统举行的欢迎仪式" title="[视频]习近平出席俄罗斯总统举行的欢迎仪式">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/03/22/b4423b8f4bdf49f8b2b1cb90bb662d2c-180.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2023/03/22/VIDEkwsSe7j99qegqn6li3Mv230322.shtml" target="_blank" alt="[视频]习近平出席俄罗斯总统举行的欢迎仪式" title="[视频]习近平出席俄罗斯总统举行的欢迎仪式"><i class="sql1">完整版</i>[视频]习近平出席俄罗斯总统举行的欢迎仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/22/VIDEf9PWr0LjSp6RYy67rDyO230322.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统举行会谈" title="[视频]习近平同俄罗斯总统举行会谈">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/03/22/cdc5f99511f242e8a818467417f9c0a4-180.jpg" alt=""  title="" />
    			</a><span>00:07:25</span></div>
		<a href="https://tv.cctv.com/2023/03/22/VIDEf9PWr0LjSp6RYy67rDyO230322.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统举行会谈" title="[视频]习近平同俄罗斯总统举行会谈"><i class="sql1">完整版</i>[视频]习近平同俄罗斯总统举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/22/VIDE5rDG64p6Cg58Pkw7wHeb230322.shtml" target="_blank" alt="[视频]习近平会见俄罗斯总理" title="[视频]习近平会见俄罗斯总理">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/03/22/7e11deaa0ccd4670a690f5b3582e1456-180.jpg" alt=""  title="" />
    			</a><span>00:03:45</span></div>
		<a href="https://tv.cctv.com/2023/03/22/VIDE5rDG64p6Cg58Pkw7wHeb230322.shtml" target="_blank" alt="[视频]习近平会见俄罗斯总理" title="[视频]习近平会见俄罗斯总理"><i class="sql1">完整版</i>[视频]习近平会见俄罗斯总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/22/VIDElNrxsJj0Tj591b3c7ylT230322.shtml" target="_blank" alt="[视频]习近平结束对俄罗斯联邦国事访问启程回国" title="[视频]习近平结束对俄罗斯联邦国事访问启程回国">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/03/22/4d69fe19a01b401d97f35b9d896b9fa9-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2023/03/22/VIDElNrxsJj0Tj591b3c7ylT230322.shtml" target="_blank" alt="[视频]习近平结束对俄罗斯联邦国事访问启程回国" title="[视频]习近平结束对俄罗斯联邦国事访问启程回国"><i class="sql1">完整版</i>[视频]习近平结束对俄罗斯联邦国事访问启程回国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/22/VIDE6NRs3PPpyMv2k4UrpISm230322.shtml" target="_blank" alt="[视频]习近平就马拉维、莫桑比克遭受热带气旋灾害向马拉维总统、莫桑比克总统致慰问电" title="[视频]习近平就马拉维、莫桑比克遭受热带气旋灾害向马拉维总统、莫桑比克总统致慰问电">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/3/22/VIDEF7iOHJ8zT4KP82B6XdBn230322.png" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2023/03/22/VIDE6NRs3PPpyMv2k4UrpISm230322.shtml" target="_blank" alt="[视频]习近平就马拉维、莫桑比克遭受热带气旋灾害向马拉维总统、莫桑比克总统致慰问电" title="[视频]习近平就马拉维、莫桑比克遭受热带气旋灾害向马拉维总统、莫桑比克总统致慰问电"><i class="sql1">完整版</i>[视频]习近平就马拉维、莫桑比克遭受热带气旋灾害向马拉维总统、莫桑比克总统致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/22/VIDERU7FmR8Q2kKWWZloyNoB230322.shtml" target="_blank" alt="[视频]新华社长篇通讯：携手建设更加美好的世界——写在习近平主席提出构建人类命运共同体理念十周年之际" title="[视频]新华社长篇通讯：携手建设更加美好的世界——写在习近平主席提出构建人类命运共同体理念十周年之际">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/03/22/74062e6f1a914b688c1ef33b1085742c-180.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2023/03/22/VIDERU7FmR8Q2kKWWZloyNoB230322.shtml" target="_blank" alt="[视频]新华社长篇通讯：携手建设更加美好的世界——写在习近平主席提出构建人类命运共同体理念十周年之际" title="[视频]新华社长篇通讯：携手建设更加美好的世界——写在习近平主席提出构建人类命运共同体理念十周年之际"><i class="sql1">完整版</i>[视频]新华社长篇通讯：携手建设更加美好的世界——写在习近平主席提出构建人类命运共同体理念十周年之际</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/22/VIDEXANPLHLBdTCdU4zlvarm230322.shtml" target="_blank" alt="[视频]李强在湖南调研" title="[视频]李强在湖南调研">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/03/22/855ce85823074069bf476a1a0f99ca01-180.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2023/03/22/VIDEXANPLHLBdTCdU4zlvarm230322.shtml" target="_blank" alt="[视频]李强在湖南调研" title="[视频]李强在湖南调研"><i class="sql1">完整版</i>[视频]李强在湖南调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/22/VIDETyHTnhyv7fgYhkMfNBji230322.shtml" target="_blank" alt="[视频]全国水利工程供水能力超过8900亿立方米" title="[视频]全国水利工程供水能力超过8900亿立方米">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/03/22/bebc6e5fdcb9446a8a382ebdbf4ef5ae-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2023/03/22/VIDETyHTnhyv7fgYhkMfNBji230322.shtml" target="_blank" alt="[视频]全国水利工程供水能力超过8900亿立方米" title="[视频]全国水利工程供水能力超过8900亿立方米"><i class="sql1">完整版</i>[视频]全国水利工程供水能力超过8900亿立方米</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/22/VIDEJfsrmj3pIoy6lVxmUCFt230322.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/03/22/e703733499be4f2c834f22c20e8dfe11-180.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2023/03/22/VIDEJfsrmj3pIoy6lVxmUCFt230322.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/22/VIDEa4LMQFdAaoRxmM4Ufnk2230322.shtml" target="_blank" alt="[视频]美国五角大楼前顾问：只有先进国家才具备实施“北溪”管道爆炸的能力" title="[视频]美国五角大楼前顾问：只有先进国家才具备实施“北溪”管道爆炸的能力">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/03/22/016243d56e8443c4936bd5bc4073ea57-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2023/03/22/VIDEa4LMQFdAaoRxmM4Ufnk2230322.shtml" target="_blank" alt="[视频]美国五角大楼前顾问：只有先进国家才具备实施“北溪”管道爆炸的能力" title="[视频]美国五角大楼前顾问：只有先进国家才具备实施“北溪”管道爆炸的能力"><i class="sql1">完整版</i>[视频]美国五角大楼前顾问：只有先进国家才具备实施“北溪”管道爆炸的能力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/03/22/VIDEX7Fh372dYIxEvRLewOt6230322.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/03/22/d22d9f5c5c3a49e2aabff56b6acd95fa-180.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2023/03/22/VIDEX7Fh372dYIxEvRLewOt6230322.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	