<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/18/VIDEzTYJc7UmmZzUt13oDC7j231218.shtml" target="_blank" alt="《新闻联播》 20231218 19:00" title="《新闻联播》 20231218 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/18/VIDEPpZqnlAxk6cqZY83cSsa231218.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2023/12/18/VIDEzTYJc7UmmZzUt13oDC7j231218.shtml" target="_blank" alt="《新闻联播》 20231218 19:00" title="《新闻联播》 20231218 19:00"><i class="sql0">完整版</i>《新闻联播》 20231218 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/18/VIDE2J7ANh1TqVNjU5W3dHN8231218.shtml" target="_blank" alt="[视频]习近平听取李家超述职报告" title="[视频]习近平听取李家超述职报告">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/18/4bfdc6c21c724e5bbc563dd3592e0983-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2023/12/18/VIDE2J7ANh1TqVNjU5W3dHN8231218.shtml" target="_blank" alt="[视频]习近平听取李家超述职报告" title="[视频]习近平听取李家超述职报告"><i class="sql1">完整版</i>[视频]习近平听取李家超述职报告</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/18/VIDEa0ub5RSb1qTeNhc4gwXN231218.shtml" target="_blank" alt="[视频]习近平听取贺一诚述职报告" title="[视频]习近平听取贺一诚述职报告">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/18/567ae42a0cbd463e824bdf32af59301b-300.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2023/12/18/VIDEa0ub5RSb1qTeNhc4gwXN231218.shtml" target="_blank" alt="[视频]习近平听取贺一诚述职报告" title="[视频]习近平听取贺一诚述职报告"><i class="sql1">完整版</i>[视频]习近平听取贺一诚述职报告</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/18/VIDEJ45480sVUYli69GpxJlv231218.shtml" target="_blank" alt="[视频]习近平向科威特新任埃米尔致贺电" title="[视频]习近平向科威特新任埃米尔致贺电">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/18/4f472b12ec1d4e93b6f137d19b5a15e4-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2023/12/18/VIDEJ45480sVUYli69GpxJlv231218.shtml" target="_blank" alt="[视频]习近平向科威特新任埃米尔致贺电" title="[视频]习近平向科威特新任埃米尔致贺电"><i class="sql1">完整版</i>[视频]习近平向科威特新任埃米尔致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/18/VIDE778lJPVs2UQ4xwTE9Gig231218.shtml" target="_blank" alt="[视频]【改革不停顿 开放不止步——全面建设社会主义现代化国家迈出坚实步伐】坚持高水平对外开放 谱写中国式现代化新篇章" title="[视频]【改革不停顿 开放不止步——全面建设社会主义现代化国家迈出坚实步伐】坚持高水平对外开放 谱写中国式现代化新篇章">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/18/22f0ca3429564af3ad5c2c44c1f098aa-180.jpg" alt=""  title="" />
    			</a><span>00:05:42</span></div>
		<a href="https://tv.cctv.com/2023/12/18/VIDE778lJPVs2UQ4xwTE9Gig231218.shtml" target="_blank" alt="[视频]【改革不停顿 开放不止步——全面建设社会主义现代化国家迈出坚实步伐】坚持高水平对外开放 谱写中国式现代化新篇章" title="[视频]【改革不停顿 开放不止步——全面建设社会主义现代化国家迈出坚实步伐】坚持高水平对外开放 谱写中国式现代化新篇章"><i class="sql1">完整版</i>[视频]【改革不停顿 开放不止步——全面建设社会主义现代化国家迈出坚实步伐】坚持高水平对外开放 谱写中国式现代化新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/18/VIDEO3wnnzJrRN9YhCoXjCjx231218.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/18/dbe6b2a9300b4462a0e9ceeef3adcb29-180.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2023/12/18/VIDEO3wnnzJrRN9YhCoXjCjx231218.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/18/VIDEHrjKrTxy0bQTouE0aRnz231218.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第十六次委员长会议 决定十四届全国人大常委会第七次会议12月25日至29日在京举行" title="[视频]赵乐际主持召开十四届全国人大常委会第十六次委员长会议 决定十四届全国人大常委会第七次会议12月25日至29日在京举行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/18/VIDEwFl0id0b1j4kxtwharXJ231218.jpg" alt=""  title="" />
    			</a><span>00:03:02</span></div>
		<a href="https://tv.cctv.com/2023/12/18/VIDEHrjKrTxy0bQTouE0aRnz231218.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第十六次委员长会议 决定十四届全国人大常委会第七次会议12月25日至29日在京举行" title="[视频]赵乐际主持召开十四届全国人大常委会第十六次委员长会议 决定十四届全国人大常委会第七次会议12月25日至29日在京举行"><i class="sql1">完整版</i>[视频]赵乐际主持召开十四届全国人大常委会第十六次委员长会议 决定十四届全国人大常委会第七次会议12月25日至29日在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/18/VIDEjHudEE6PAJBHRCqfbo6L231218.shtml" target="_blank" alt="[视频]国家发展改革委：多措并举推动明年经济回升向好" title="[视频]国家发展改革委：多措并举推动明年经济回升向好">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/18/a33ec231a0764978a228b98af9b23c50-180.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2023/12/18/VIDEjHudEE6PAJBHRCqfbo6L231218.shtml" target="_blank" alt="[视频]国家发展改革委：多措并举推动明年经济回升向好" title="[视频]国家发展改革委：多措并举推动明年经济回升向好"><i class="sql1">完整版</i>[视频]国家发展改革委：多措并举推动明年经济回升向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/18/VIDEaVSHWEnHZjNwMbSVAGku231218.shtml" target="_blank" alt="[视频]18项举措加快内外贸一体化发展" title="[视频]18项举措加快内外贸一体化发展">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/18/593d86dd05d141eb8cff77ba553617d1-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2023/12/18/VIDEaVSHWEnHZjNwMbSVAGku231218.shtml" target="_blank" alt="[视频]18项举措加快内外贸一体化发展" title="[视频]18项举措加快内外贸一体化发展"><i class="sql1">完整版</i>[视频]18项举措加快内外贸一体化发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/18/VIDEH5OYZwjMH1IfFha0RJus231218.shtml" target="_blank" alt="[视频]各地各部门积极做好低温雨雪冰冻灾害防范工作" title="[视频]各地各部门积极做好低温雨雪冰冻灾害防范工作">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/18/9ee26bc6d2984d74901c5b47aba19a74-180.jpg" alt=""  title="" />
    			</a><span>00:03:30</span></div>
		<a href="https://tv.cctv.com/2023/12/18/VIDEH5OYZwjMH1IfFha0RJus231218.shtml" target="_blank" alt="[视频]各地各部门积极做好低温雨雪冰冻灾害防范工作" title="[视频]各地各部门积极做好低温雨雪冰冻灾害防范工作"><i class="sql1">完整版</i>[视频]各地各部门积极做好低温雨雪冰冻灾害防范工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/18/VIDE1YDZF0b60sTPbWgv78NX231218.shtml" target="_blank" alt="[视频]中宣部追授鲍卫忠同志“时代楷模”称号" title="[视频]中宣部追授鲍卫忠同志“时代楷模”称号">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/18/bd89fbb5a35947bcb99656fdd7653b9b-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2023/12/18/VIDE1YDZF0b60sTPbWgv78NX231218.shtml" target="_blank" alt="[视频]中宣部追授鲍卫忠同志“时代楷模”称号" title="[视频]中宣部追授鲍卫忠同志“时代楷模”称号"><i class="sql1">完整版</i>[视频]中宣部追授鲍卫忠同志“时代楷模”称号</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/18/VIDENGOmn4U2v8Lk11bhIQbK231218.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/12/18/cac09632ff4e43ae98dad58643983281-180.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2023/12/18/VIDENGOmn4U2v8Lk11bhIQbK231218.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/18/VIDEHj20h5ekB1nLAioGBrO5231218.shtml" target="_blank" alt="[视频]以军称发现迄今最大规模哈马斯地下隧道 巴方称以军空袭造成至少100名巴勒斯坦人丧生" title="[视频]以军称发现迄今最大规模哈马斯地下隧道 巴方称以军空袭造成至少100名巴勒斯坦人丧生">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/12/18/f0a65ce83de649b7a0092dcc0a029378-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2023/12/18/VIDEHj20h5ekB1nLAioGBrO5231218.shtml" target="_blank" alt="[视频]以军称发现迄今最大规模哈马斯地下隧道 巴方称以军空袭造成至少100名巴勒斯坦人丧生" title="[视频]以军称发现迄今最大规模哈马斯地下隧道 巴方称以军空袭造成至少100名巴勒斯坦人丧生"><i class="sql1">完整版</i>[视频]以军称发现迄今最大规模哈马斯地下隧道 巴方称以军空袭造成至少100名巴勒斯坦人丧生</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/18/VIDEgkjqoFBkwOJGdOgj2C0i231218.shtml" target="_blank" alt="[视频]俄称在多方向打击乌军目标 乌称用无人机打击俄机场" title="[视频]俄称在多方向打击乌军目标 乌称用无人机打击俄机场">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/18/f3003a68e8814a6fb70d3acc45d49d76-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2023/12/18/VIDEgkjqoFBkwOJGdOgj2C0i231218.shtml" target="_blank" alt="[视频]俄称在多方向打击乌军目标 乌称用无人机打击俄机场" title="[视频]俄称在多方向打击乌军目标 乌称用无人机打击俄机场"><i class="sql1">完整版</i>[视频]俄称在多方向打击乌军目标 乌称用无人机打击俄机场</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/18/VIDE7DZ7BFCkPFdBWdvkT7gh231218.shtml" target="_blank" alt="[视频]统俄党大会一致支持普京参加明年大选" title="[视频]统俄党大会一致支持普京参加明年大选">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/18/a531f54e5db34080aa5feb257357d7fb-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/12/18/VIDE7DZ7BFCkPFdBWdvkT7gh231218.shtml" target="_blank" alt="[视频]统俄党大会一致支持普京参加明年大选" title="[视频]统俄党大会一致支持普京参加明年大选"><i class="sql1">完整版</i>[视频]统俄党大会一致支持普京参加明年大选</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/18/VIDEgu00kkemaUDCJjVvTcEE231218.shtml" target="_blank" alt="[视频]恶劣天气导致多国出现暴雨及洪涝灾害" title="[视频]恶劣天气导致多国出现暴雨及洪涝灾害">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/18/ced3474914484065a63e0754151af6bd-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2023/12/18/VIDEgu00kkemaUDCJjVvTcEE231218.shtml" target="_blank" alt="[视频]恶劣天气导致多国出现暴雨及洪涝灾害" title="[视频]恶劣天气导致多国出现暴雨及洪涝灾害"><i class="sql1">完整版</i>[视频]恶劣天气导致多国出现暴雨及洪涝灾害</a>
	</li>
	