<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/01/VIDEzaayBhmLsVWZhz4Km4Nk231201.shtml" target="_blank" alt="《新闻联播》 20231201 19:00" title="《新闻联播》 20231201 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/1/VIDE2k8jzT57hvuU7tBlmHC5231201.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/12/01/VIDEzaayBhmLsVWZhz4Km4Nk231201.shtml" target="_blank" alt="《新闻联播》 20231201 19:00" title="《新闻联播》 20231201 19:00"><i class="sql0">完整版</i>《新闻联播》 20231201 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/01/VIDE7YlMgIujQE3q0BfDVg9y231201.shtml" target="_blank" alt="[视频]习近平在视察武警海警总队东海海区指挥部时强调 把握海警力量建设运用特点规律 提高海上维权执法能力" title="[视频]习近平在视察武警海警总队东海海区指挥部时强调 把握海警力量建设运用特点规律 提高海上维权执法能力">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/1/VIDEscrakrjJ3EL8EIHMmvx6231201.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2023/12/01/VIDE7YlMgIujQE3q0BfDVg9y231201.shtml" target="_blank" alt="[视频]习近平在视察武警海警总队东海海区指挥部时强调 把握海警力量建设运用特点规律 提高海上维权执法能力" title="[视频]习近平在视察武警海警总队东海海区指挥部时强调 把握海警力量建设运用特点规律 提高海上维权执法能力"><i class="sql1">完整版</i>[视频]习近平在视察武警海警总队东海海区指挥部时强调 把握海警力量建设运用特点规律 提高海上维权执法能力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/01/VIDEXLlIx1DWCTjebimK7voq231201.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《切实加强耕地保护 抓好盐碱地综合改造利用》" title="[视频]《求是》杂志发表习近平总书记重要文章《切实加强耕地保护 抓好盐碱地综合改造利用》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/1/VIDEOlxncOiHzsZctD7tUEsm231201.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2023/12/01/VIDEXLlIx1DWCTjebimK7voq231201.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《切实加强耕地保护 抓好盐碱地综合改造利用》" title="[视频]《求是》杂志发表习近平总书记重要文章《切实加强耕地保护 抓好盐碱地综合改造利用》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《切实加强耕地保护 抓好盐碱地综合改造利用》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/01/VIDEzD8H4EW9zKci9Tu7DCiH231201.shtml" target="_blank" alt="[视频]不断谱写长三角一体化发展新篇章——习近平总书记在深入推进长三角一体化发展座谈会上的重要讲话引发热烈反响" title="[视频]不断谱写长三角一体化发展新篇章——习近平总书记在深入推进长三角一体化发展座谈会上的重要讲话引发热烈反响">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/1/VIDEr3TzmF1JNZIZK3CBFGIJ231201.jpg" alt=""  title="" />
    			</a><span>00:06:25</span></div>
		<a href="https://tv.cctv.com/2023/12/01/VIDEzD8H4EW9zKci9Tu7DCiH231201.shtml" target="_blank" alt="[视频]不断谱写长三角一体化发展新篇章——习近平总书记在深入推进长三角一体化发展座谈会上的重要讲话引发热烈反响" title="[视频]不断谱写长三角一体化发展新篇章——习近平总书记在深入推进长三角一体化发展座谈会上的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]不断谱写长三角一体化发展新篇章——习近平总书记在深入推进长三角一体化发展座谈会上的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/01/VIDESmj33DblxVWizMywKvrk231201.shtml" target="_blank" alt="[视频]【央视快评】推动长三角一体化发展取得新的重大突破" title="[视频]【央视快评】推动长三角一体化发展取得新的重大突破">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/1/VIDERWqvM84Ik4lFGrSrtu6K231201.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2023/12/01/VIDESmj33DblxVWizMywKvrk231201.shtml" target="_blank" alt="[视频]【央视快评】推动长三角一体化发展取得新的重大突破" title="[视频]【央视快评】推动长三角一体化发展取得新的重大突破"><i class="sql1">完整版</i>[视频]【央视快评】推动长三角一体化发展取得新的重大突破</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/01/VIDEGopaKDEsOipYVfd1WM13231201.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/1/VIDEriom5CcMnJ4r3ZY4LTzL231201.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2023/12/01/VIDEGopaKDEsOipYVfd1WM13231201.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/01/VIDEWS7ASlLKqS0X5vstx0qf231201.shtml" target="_blank" alt="[视频]冬油菜播种基本结束 面积增 长势好" title="[视频]冬油菜播种基本结束 面积增 长势好">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/1/VIDE1GUkFHgIFDoSsuSRwSMm231201.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2023/12/01/VIDEWS7ASlLKqS0X5vstx0qf231201.shtml" target="_blank" alt="[视频]冬油菜播种基本结束 面积增 长势好" title="[视频]冬油菜播种基本结束 面积增 长势好"><i class="sql1">完整版</i>[视频]冬油菜播种基本结束 面积增 长势好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/01/VIDEZpffsibzh2lu2EmIpwSI231201.shtml" target="_blank" alt="[视频]【一线调研·加快形成新质生产力】成都：为新质生产力构建平台" title="[视频]【一线调研·加快形成新质生产力】成都：为新质生产力构建平台">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/1/VIDEzR7bGzN0E0sbPv1DNlYK231201.jpg" alt=""  title="" />
    			</a><span>00:02:41</span></div>
		<a href="https://tv.cctv.com/2023/12/01/VIDEZpffsibzh2lu2EmIpwSI231201.shtml" target="_blank" alt="[视频]【一线调研·加快形成新质生产力】成都：为新质生产力构建平台" title="[视频]【一线调研·加快形成新质生产力】成都：为新质生产力构建平台"><i class="sql1">完整版</i>[视频]【一线调研·加快形成新质生产力】成都：为新质生产力构建平台</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/01/VIDEojM8QHikHc3eWWxHKmgg231201.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/1/VIDEMaleRDkwKfvCIR6DKDQx231201.jpg" alt=""  title="" />
    			</a><span>00:04:08</span></div>
		<a href="https://tv.cctv.com/2023/12/01/VIDEojM8QHikHc3eWWxHKmgg231201.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/01/VIDEOCFrP32xRv6zsX2b0Hbm231201.shtml" target="_blank" alt="[视频]加沙地带临时停火协议今日到期 以军与哈马斯再度爆发冲突" title="[视频]加沙地带临时停火协议今日到期 以军与哈马斯再度爆发冲突">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/1/VIDEyIJ7HCKhQDyNo8bLQrJJ231201.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2023/12/01/VIDEOCFrP32xRv6zsX2b0Hbm231201.shtml" target="_blank" alt="[视频]加沙地带临时停火协议今日到期 以军与哈马斯再度爆发冲突" title="[视频]加沙地带临时停火协议今日到期 以军与哈马斯再度爆发冲突"><i class="sql1">完整版</i>[视频]加沙地带临时停火协议今日到期 以军与哈马斯再度爆发冲突</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/01/VIDE7oA3IarobID0icm9O0Xg231201.shtml" target="_blank" alt="[视频]俄称打击乌后方指挥所 乌称坚守第聂伯河左岸" title="[视频]俄称打击乌后方指挥所 乌称坚守第聂伯河左岸">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/1/VIDExF6gGbxEdlvL2yXZ0km4231201.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2023/12/01/VIDE7oA3IarobID0icm9O0Xg231201.shtml" target="_blank" alt="[视频]俄称打击乌后方指挥所 乌称坚守第聂伯河左岸" title="[视频]俄称打击乌后方指挥所 乌称坚守第聂伯河左岸"><i class="sql1">完整版</i>[视频]俄称打击乌后方指挥所 乌称坚守第聂伯河左岸</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/01/VIDEmjiY2UNIJlHNButjwuAZ231201.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/1/VIDE8MtDPP8LcjQkHwYKh9cQ231201.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2023/12/01/VIDEmjiY2UNIJlHNButjwuAZ231201.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	