<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/23/VIDEDWIrMDGyLDhNV5Ktqd7I231023.shtml" target="_blank" alt="《新闻联播》 20231023 19:00" title="《新闻联播》 20231023 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/23/VIDEX0Gt0vFfnQ8rPM1Ohz2o231023.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/10/23/VIDEDWIrMDGyLDhNV5Ktqd7I231023.shtml" target="_blank" alt="《新闻联播》 20231023 19:00" title="《新闻联播》 20231023 19:00"><i class="sql0">完整版</i>《新闻联播》 20231023 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/23/VIDEdvfNxywQTfkuMr9g0Wvb231023.shtml" target="_blank" alt="[视频]中国妇女第十三次全国代表大会在京开幕" title="[视频]中国妇女第十三次全国代表大会在京开幕">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/10/23/2d8e205ae2d34c259888d3d30c7d4705-180.jpg" alt=""  title="" />
    			</a><span>00:07:05</span></div>
		<a href="https://tv.cctv.com/2023/10/23/VIDEdvfNxywQTfkuMr9g0Wvb231023.shtml" target="_blank" alt="[视频]中国妇女第十三次全国代表大会在京开幕" title="[视频]中国妇女第十三次全国代表大会在京开幕"><i class="sql1">完整版</i>[视频]中国妇女第十三次全国代表大会在京开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/23/VIDEVuZfEKw8FtJanuzTnp11231023.shtml" target="_blank" alt="[视频]人民日报社论：在新时代新征程上书写巾帼荣光——热烈祝贺中国妇女第十三次全国代表大会开幕" title="[视频]人民日报社论：在新时代新征程上书写巾帼荣光——热烈祝贺中国妇女第十三次全国代表大会开幕">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/10/23/437ec45ec7284331a1a8af197b22bde2-180.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2023/10/23/VIDEVuZfEKw8FtJanuzTnp11231023.shtml" target="_blank" alt="[视频]人民日报社论：在新时代新征程上书写巾帼荣光——热烈祝贺中国妇女第十三次全国代表大会开幕" title="[视频]人民日报社论：在新时代新征程上书写巾帼荣光——热烈祝贺中国妇女第十三次全国代表大会开幕"><i class="sql1">完整版</i>[视频]人民日报社论：在新时代新征程上书写巾帼荣光——热烈祝贺中国妇女第十三次全国代表大会开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/23/VIDEuQh2LKE6y0wWpvaUIzSK231023.shtml" target="_blank" alt="[视频]习近平在同中华全国总工会新一届领导班子成员集体谈话时强调 坚持党对工会的全面领导 组织动员亿万职工积极投身强国建设民族复兴伟业" title="[视频]习近平在同中华全国总工会新一届领导班子成员集体谈话时强调 坚持党对工会的全面领导 组织动员亿万职工积极投身强国建设民族复兴伟业">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/10/23/e0a069f7e8ed4b368e1ed35acb6df9a8-180.jpg" alt=""  title="" />
    			</a><span>00:06:50</span></div>
		<a href="https://tv.cctv.com/2023/10/23/VIDEuQh2LKE6y0wWpvaUIzSK231023.shtml" target="_blank" alt="[视频]习近平在同中华全国总工会新一届领导班子成员集体谈话时强调 坚持党对工会的全面领导 组织动员亿万职工积极投身强国建设民族复兴伟业" title="[视频]习近平在同中华全国总工会新一届领导班子成员集体谈话时强调 坚持党对工会的全面领导 组织动员亿万职工积极投身强国建设民族复兴伟业"><i class="sql1">完整版</i>[视频]习近平在同中华全国总工会新一届领导班子成员集体谈话时强调 坚持党对工会的全面领导 组织动员亿万职工积极投身强国建设民族复兴伟业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/23/VIDEGjmNvvJnBFwcEA3kfNdO231023.shtml" target="_blank" alt="[视频]应习近平邀请 哥伦比亚总统将访华" title="[视频]应习近平邀请 哥伦比亚总统将访华">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/10/23/747355c327d846b08039d96243e3f374-180.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2023/10/23/VIDEGjmNvvJnBFwcEA3kfNdO231023.shtml" target="_blank" alt="[视频]应习近平邀请 哥伦比亚总统将访华" title="[视频]应习近平邀请 哥伦比亚总统将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 哥伦比亚总统将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/23/VIDE4nz6dTzDtwPFOLKEpuQ4231023.shtml" target="_blank" alt="[视频]李强同日本首相就中日和平友好条约缔结45周年互致贺电" title="[视频]李强同日本首相就中日和平友好条约缔结45周年互致贺电">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/23/f7eb6defda304eb09e503652551126b5-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2023/10/23/VIDE4nz6dTzDtwPFOLKEpuQ4231023.shtml" target="_blank" alt="[视频]李强同日本首相就中日和平友好条约缔结45周年互致贺电" title="[视频]李强同日本首相就中日和平友好条约缔结45周年互致贺电"><i class="sql1">完整版</i>[视频]李强同日本首相就中日和平友好条约缔结45周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/23/VIDEuc1E3qhbspTDN3Nx27NE231023.shtml" target="_blank" alt="[视频]王沪宁会见巴基斯坦参议院主席" title="[视频]王沪宁会见巴基斯坦参议院主席">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/10/23/8a6c5dcf6e48400294d57ffca13088d3-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2023/10/23/VIDEuc1E3qhbspTDN3Nx27NE231023.shtml" target="_blank" alt="[视频]王沪宁会见巴基斯坦参议院主席" title="[视频]王沪宁会见巴基斯坦参议院主席"><i class="sql1">完整版</i>[视频]王沪宁会见巴基斯坦参议院主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/23/VIDEuMu0bwSokXWRR5l3hLLn231023.shtml" target="_blank" alt="[视频]杭州第四届亚洲残疾人运动会隆重开幕 丁薛祥出席并宣布开幕" title="[视频]杭州第四届亚洲残疾人运动会隆重开幕 丁薛祥出席并宣布开幕">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/23/61a8fb5ab9744163a3d0006b50af5347-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/10/23/VIDEuMu0bwSokXWRR5l3hLLn231023.shtml" target="_blank" alt="[视频]杭州第四届亚洲残疾人运动会隆重开幕 丁薛祥出席并宣布开幕" title="[视频]杭州第四届亚洲残疾人运动会隆重开幕 丁薛祥出席并宣布开幕"><i class="sql1">完整版</i>[视频]杭州第四届亚洲残疾人运动会隆重开幕 丁薛祥出席并宣布开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/23/VIDEckfdwfjMYWiymlxEM5up231023.shtml" target="_blank" alt="[视频]秋粮增产成定局 全年粮食再获丰收" title="[视频]秋粮增产成定局 全年粮食再获丰收">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/10/23/39672407340540f886f029fdcb511802-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2023/10/23/VIDEckfdwfjMYWiymlxEM5up231023.shtml" target="_blank" alt="[视频]秋粮增产成定局 全年粮食再获丰收" title="[视频]秋粮增产成定局 全年粮食再获丰收"><i class="sql1">完整版</i>[视频]秋粮增产成定局 全年粮食再获丰收</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/23/VIDEnmK4GhKCnoFjZ65Gdhds231023.shtml" target="_blank" alt="[视频]多彩活动庆重阳 传递孝亲敬老情" title="[视频]多彩活动庆重阳 传递孝亲敬老情">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/10/23/0c8b78edf18144149f49d2d09877162a-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/10/23/VIDEnmK4GhKCnoFjZ65Gdhds231023.shtml" target="_blank" alt="[视频]多彩活动庆重阳 传递孝亲敬老情" title="[视频]多彩活动庆重阳 传递孝亲敬老情"><i class="sql1">完整版</i>[视频]多彩活动庆重阳 传递孝亲敬老情</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/23/VIDE1DDncpRAAJeWY6Cf80Wb231023.shtml" target="_blank" alt="[视频]【杭州第4届亚残运会】中国选手谢毛三夺得本届亚残运会首金" title="[视频]【杭州第4届亚残运会】中国选手谢毛三夺得本届亚残运会首金">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/10/23/b747107ce7b043f0baa4b95efe4bfa7b-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/10/23/VIDE1DDncpRAAJeWY6Cf80Wb231023.shtml" target="_blank" alt="[视频]【杭州第4届亚残运会】中国选手谢毛三夺得本届亚残运会首金" title="[视频]【杭州第4届亚残运会】中国选手谢毛三夺得本届亚残运会首金"><i class="sql1">完整版</i>[视频]【杭州第4届亚残运会】中国选手谢毛三夺得本届亚残运会首金</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/23/VIDE7sEeL2GDXS0KyaW356cl231023.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/10/23/67ad1c1d99af47319d84093818b5d804-180.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2023/10/23/VIDE7sEeL2GDXS0KyaW356cl231023.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/23/VIDEoZcIcgATRfCpStksij6Y231023.shtml" target="_blank" alt="[视频]本轮巴以冲突已致双方超过6100人死亡" title="[视频]本轮巴以冲突已致双方超过6100人死亡">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/23/9043b333ce094e3ba934a82fd6c63182-180.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2023/10/23/VIDEoZcIcgATRfCpStksij6Y231023.shtml" target="_blank" alt="[视频]本轮巴以冲突已致双方超过6100人死亡" title="[视频]本轮巴以冲突已致双方超过6100人死亡"><i class="sql1">完整版</i>[视频]本轮巴以冲突已致双方超过6100人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/23/VIDEFFP50B13DJbMbtcdICwR231023.shtml" target="_blank" alt="[视频]俄称打击乌弹药库 乌称打击俄火炮系统" title="[视频]俄称打击乌弹药库 乌称打击俄火炮系统">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/10/23/8027674daec64795ade48c70bcc06bc8-180.jpg" alt=""  title="" />
    			</a><span>00:00:22</span></div>
		<a href="https://tv.cctv.com/2023/10/23/VIDEFFP50B13DJbMbtcdICwR231023.shtml" target="_blank" alt="[视频]俄称打击乌弹药库 乌称打击俄火炮系统" title="[视频]俄称打击乌弹药库 乌称打击俄火炮系统"><i class="sql1">完整版</i>[视频]俄称打击乌弹药库 乌称打击俄火炮系统</a>
	</li>
	