<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/27/VIDEzeXe8udIzCPmS7hpdsEt231027.shtml" target="_blank" alt="《新闻联播》 20231027 19:00" title="《新闻联播》 20231027 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/27/VIDE55Pdg3AaW7IsqlFRK5cn231027.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/10/27/VIDEzeXe8udIzCPmS7hpdsEt231027.shtml" target="_blank" alt="《新闻联播》 20231027 19:00" title="《新闻联播》 20231027 19:00"><i class="sql0">完整版</i>《新闻联播》 20231027 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/27/VIDEHAHSUrtx3fNJgZfsBagS231027.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 审议《关于进一步推动新时代东北全面振兴取得新突破若干政策措施的意见》 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 审议《关于进一步推动新时代东北全面振兴取得新突破若干政策措施的意见》 中共中央总书记习近平主持会议">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/10/27/bad3643bb00e47718c38c1eb1905890c-180.jpg" alt=""  title="" />
    			</a><span>00:03:21</span></div>
		<a href="https://tv.cctv.com/2023/10/27/VIDEHAHSUrtx3fNJgZfsBagS231027.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 审议《关于进一步推动新时代东北全面振兴取得新突破若干政策措施的意见》 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 审议《关于进一步推动新时代东北全面振兴取得新突破若干政策措施的意见》 中共中央总书记习近平主持会议"><i class="sql1">完整版</i>[视频]中共中央政治局召开会议 审议《关于进一步推动新时代东北全面振兴取得新突破若干政策措施的意见》 中共中央总书记习近平主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/27/VIDEUsdQc4y3czrVQz9qen1C231027.shtml" target="_blank" alt="[视频]李强结束出访回到北京" title="[视频]李强结束出访回到北京">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/10/27/d5f6cf7a76064c1e824b80363bccba4c-180.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2023/10/27/VIDEUsdQc4y3czrVQz9qen1C231027.shtml" target="_blank" alt="[视频]李强结束出访回到北京" title="[视频]李强结束出访回到北京"><i class="sql1">完整版</i>[视频]李强结束出访回到北京</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/27/VIDE4YgZ6F5hZqyflauyFIae231027.shtml" target="_blank" alt="[视频]中共中央 全国人大常委会 国务院 全国政协讣告 李克强同志逝世" title="[视频]中共中央 全国人大常委会 国务院 全国政协讣告 李克强同志逝世">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/10/27/e51ffb1deb094323836c379d76262ece-180.jpg" alt=""  title="" />
    			</a><span>00:12:14</span></div>
		<a href="https://tv.cctv.com/2023/10/27/VIDE4YgZ6F5hZqyflauyFIae231027.shtml" target="_blank" alt="[视频]中共中央 全国人大常委会 国务院 全国政协讣告 李克强同志逝世" title="[视频]中共中央 全国人大常委会 国务院 全国政协讣告 李克强同志逝世"><i class="sql1">完整版</i>[视频]中共中央 全国人大常委会 国务院 全国政协讣告 李克强同志逝世</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/27/VIDE6Hj2XYRKnHOO1TXa0MHQ231027.shtml" target="_blank" alt="[视频]国务院印发《关于开展第四次全国文物普查的通知》" title="[视频]国务院印发《关于开展第四次全国文物普查的通知》">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/10/27/87b50955dfef428f9aa198239a81018d-180.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2023/10/27/VIDE6Hj2XYRKnHOO1TXa0MHQ231027.shtml" target="_blank" alt="[视频]国务院印发《关于开展第四次全国文物普查的通知》" title="[视频]国务院印发《关于开展第四次全国文物普查的通知》"><i class="sql1">完整版</i>[视频]国务院印发《关于开展第四次全国文物普查的通知》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/27/VIDEVjrQvNAf3SXueEke5Fxi231027.shtml" target="_blank" alt="[视频]三季度全国规上工业企业利润同比增长7.7%" title="[视频]三季度全国规上工业企业利润同比增长7.7%">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/27/8d38296eb0df4074b4e7766c31167c02-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2023/10/27/VIDEVjrQvNAf3SXueEke5Fxi231027.shtml" target="_blank" alt="[视频]三季度全国规上工业企业利润同比增长7.7%" title="[视频]三季度全国规上工业企业利润同比增长7.7%"><i class="sql1">完整版</i>[视频]三季度全国规上工业企业利润同比增长7.7%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/27/VIDEfJvyhW3ksqeNg3y5lRGB231027.shtml" target="_blank" alt="[视频]前三季度交通固定资产投资规模保持高位" title="[视频]前三季度交通固定资产投资规模保持高位">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/10/27/389c9b882ed4431b80f058feb227f177-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2023/10/27/VIDEfJvyhW3ksqeNg3y5lRGB231027.shtml" target="_blank" alt="[视频]前三季度交通固定资产投资规模保持高位" title="[视频]前三季度交通固定资产投资规模保持高位"><i class="sql1">完整版</i>[视频]前三季度交通固定资产投资规模保持高位</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/27/VIDEqzac8vlImTa9UB3or19w231027.shtml" target="_blank" alt="[视频]人民日报评论员文章：中国经济大船将乘风破浪持续前行——中国经济观察②" title="[视频]人民日报评论员文章：中国经济大船将乘风破浪持续前行——中国经济观察②">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/10/27/72c54f1a47d548f891f0f7a5427bd9f6-180.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2023/10/27/VIDEqzac8vlImTa9UB3or19w231027.shtml" target="_blank" alt="[视频]人民日报评论员文章：中国经济大船将乘风破浪持续前行——中国经济观察②" title="[视频]人民日报评论员文章：中国经济大船将乘风破浪持续前行——中国经济观察②"><i class="sql1">完整版</i>[视频]人民日报评论员文章：中国经济大船将乘风破浪持续前行——中国经济观察②</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/27/VIDEYnfu4Ss2mBJ2jY2e6c22231027.shtml" target="_blank" alt="[视频]神舟十七号3名航天员顺利进驻中国空间站" title="[视频]神舟十七号3名航天员顺利进驻中国空间站">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/27/2a6015b9e07b45b3911308c1b128d01e-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2023/10/27/VIDEYnfu4Ss2mBJ2jY2e6c22231027.shtml" target="_blank" alt="[视频]神舟十七号3名航天员顺利进驻中国空间站" title="[视频]神舟十七号3名航天员顺利进驻中国空间站"><i class="sql1">完整版</i>[视频]神舟十七号3名航天员顺利进驻中国空间站</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/27/VIDEKXYk4cOkrrlBu6dzB499231027.shtml" target="_blank" alt="[视频]第134届广交会二期结束" title="[视频]第134届广交会二期结束">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/10/27/8225df4c459d48709aa25499f5b892a6-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2023/10/27/VIDEKXYk4cOkrrlBu6dzB499231027.shtml" target="_blank" alt="[视频]第134届广交会二期结束" title="[视频]第134届广交会二期结束"><i class="sql1">完整版</i>[视频]第134届广交会二期结束</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/27/VIDEfcUcXslJgDM3tQoel9DU231027.shtml" target="_blank" alt="[视频]【杭州第4届亚残运会】中国体育代表团在多个项目上夺冠" title="[视频]【杭州第4届亚残运会】中国体育代表团在多个项目上夺冠">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/27/b8ba0087d6024d39b9dbd4f4b6e711b6-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2023/10/27/VIDEfcUcXslJgDM3tQoel9DU231027.shtml" target="_blank" alt="[视频]【杭州第4届亚残运会】中国体育代表团在多个项目上夺冠" title="[视频]【杭州第4届亚残运会】中国体育代表团在多个项目上夺冠"><i class="sql1">完整版</i>[视频]【杭州第4届亚残运会】中国体育代表团在多个项目上夺冠</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/27/VIDEIxH7NGdIwIysPMPyOy5T231027.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/10/27/d3708ef571f342099ce750aa922198e7-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2023/10/27/VIDEIxH7NGdIwIysPMPyOy5T231027.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/27/VIDElOwWw1l801Wwt8b4WfYK231027.shtml" target="_blank" alt="[视频]以军继续对加沙地带进行有限地面攻击 哈马斯对以多地发射火箭弹" title="[视频]以军继续对加沙地带进行有限地面攻击 哈马斯对以多地发射火箭弹">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/27/c77ea0fc4a9e48f6bc06ebed8f88be20-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2023/10/27/VIDElOwWw1l801Wwt8b4WfYK231027.shtml" target="_blank" alt="[视频]以军继续对加沙地带进行有限地面攻击 哈马斯对以多地发射火箭弹" title="[视频]以军继续对加沙地带进行有限地面攻击 哈马斯对以多地发射火箭弹"><i class="sql1">完整版</i>[视频]以军继续对加沙地带进行有限地面攻击 哈马斯对以多地发射火箭弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/27/VIDEbMV4SldDSAObwPyYUvsr231027.shtml" target="_blank" alt="[视频]俄称摧毁乌军弹药库 乌称在多方向击退俄进攻" title="[视频]俄称摧毁乌军弹药库 乌称在多方向击退俄进攻">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/10/27/744e82b569d947fdb0d0be6a594a59ad-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2023/10/27/VIDEbMV4SldDSAObwPyYUvsr231027.shtml" target="_blank" alt="[视频]俄称摧毁乌军弹药库 乌称在多方向击退俄进攻" title="[视频]俄称摧毁乌军弹药库 乌称在多方向击退俄进攻"><i class="sql1">完整版</i>[视频]俄称摧毁乌军弹药库 乌称在多方向击退俄进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/27/VIDEDrhV7JbJhmu7Qx8XehpE231027.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/10/27/232d1f9718584eeeb4bb16c3507d5784-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2023/10/27/VIDEDrhV7JbJhmu7Qx8XehpE231027.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	