<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/28/VIDEm9eF8qWbpun6qoLxInqB231028.shtml" target="_blank" alt="《新闻联播》 20231028 19:00" title="《新闻联播》 20231028 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2023/10/28/2023102819465113535.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/10/28/VIDEm9eF8qWbpun6qoLxInqB231028.shtml" target="_blank" alt="《新闻联播》 20231028 19:00" title="《新闻联播》 20231028 19:00"><i class="sql0">完整版</i>《新闻联播》 20231028 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/28/VIDEJmJvw4PQLtPcG1xoXGmW231028.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第九次集体学习时强调 铸牢中华民族共同体意识 推进新时代党的民族工作高质量发展" title="[视频]习近平在中共中央政治局第九次集体学习时强调 铸牢中华民族共同体意识 推进新时代党的民族工作高质量发展">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2023/10/28/2023102819415875639.png" alt=""  title="" />
    			</a><span>00:09:38</span></div>
		<a href="https://tv.cctv.com/2023/10/28/VIDEJmJvw4PQLtPcG1xoXGmW231028.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第九次集体学习时强调 铸牢中华民族共同体意识 推进新时代党的民族工作高质量发展" title="[视频]习近平在中共中央政治局第九次集体学习时强调 铸牢中华民族共同体意识 推进新时代党的民族工作高质量发展"><i class="sql1">完整版</i>[视频]习近平在中共中央政治局第九次集体学习时强调 铸牢中华民族共同体意识 推进新时代党的民族工作高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/28/VIDE9w8AdhOnqmK51r5r9N30231028.shtml" target="_blank" alt="[视频]韩正出席太湖世界文化论坛第七届年会并致辞" title="[视频]韩正出席太湖世界文化论坛第七届年会并致辞">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/28/d4301044409a439db64d2c2f59109f15-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2023/10/28/VIDE9w8AdhOnqmK51r5r9N30231028.shtml" target="_blank" alt="[视频]韩正出席太湖世界文化论坛第七届年会并致辞" title="[视频]韩正出席太湖世界文化论坛第七届年会并致辞"><i class="sql1">完整版</i>[视频]韩正出席太湖世界文化论坛第七届年会并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/28/VIDEcPFSxH9fcwhNp93NGVlD231028.shtml" target="_blank" alt="[视频]【在希望的田野上】各地秋收秋种有序推进" title="[视频]【在希望的田野上】各地秋收秋种有序推进">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/28/a30dfb055e07482b936b7eef838ffd89-180.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2023/10/28/VIDEcPFSxH9fcwhNp93NGVlD231028.shtml" target="_blank" alt="[视频]【在希望的田野上】各地秋收秋种有序推进" title="[视频]【在希望的田野上】各地秋收秋种有序推进"><i class="sql1">完整版</i>[视频]【在希望的田野上】各地秋收秋种有序推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/28/VIDE2YwKBjCaXF0XPnyC22oy231028.shtml" target="_blank" alt="[视频]服务业加快恢复 拉动经济动能增强" title="[视频]服务业加快恢复 拉动经济动能增强">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/10/28/416dfe3d201f4a0eba15e0672b685d41-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2023/10/28/VIDE2YwKBjCaXF0XPnyC22oy231028.shtml" target="_blank" alt="[视频]服务业加快恢复 拉动经济动能增强" title="[视频]服务业加快恢复 拉动经济动能增强"><i class="sql1">完整版</i>[视频]服务业加快恢复 拉动经济动能增强</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/28/VIDEvDI1E9FscC2aVH9Dd9ac231028.shtml" target="_blank" alt="[视频]新疆深挖资源潜力 激发旅游经济效能" title="[视频]新疆深挖资源潜力 激发旅游经济效能">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/10/28/16946a35bbb64cd6974ae932d2056df6-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2023/10/28/VIDEvDI1E9FscC2aVH9Dd9ac231028.shtml" target="_blank" alt="[视频]新疆深挖资源潜力 激发旅游经济效能" title="[视频]新疆深挖资源潜力 激发旅游经济效能"><i class="sql1">完整版</i>[视频]新疆深挖资源潜力 激发旅游经济效能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/28/VIDElCThK1m9Mf41JaJQeyJe231028.shtml" target="_blank" alt="[视频]【杭州第4届亚残运会】诠释体育精神 展现生命之美" title="[视频]【杭州第4届亚残运会】诠释体育精神 展现生命之美">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/10/28/9a054e3a6971415bb4af82387a98d91a-180.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2023/10/28/VIDElCThK1m9Mf41JaJQeyJe231028.shtml" target="_blank" alt="[视频]【杭州第4届亚残运会】诠释体育精神 展现生命之美" title="[视频]【杭州第4届亚残运会】诠释体育精神 展现生命之美"><i class="sql1">完整版</i>[视频]【杭州第4届亚残运会】诠释体育精神 展现生命之美</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/28/VIDEckVSpCi4AuDPV3MaUAa6231028.shtml" target="_blank" alt="[视频]山西省委主要负责同志职务调整" title="[视频]山西省委主要负责同志职务调整">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/10/28/0e09e2db28cb49fdb349814772a5422b-180.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2023/10/28/VIDEckVSpCi4AuDPV3MaUAa6231028.shtml" target="_blank" alt="[视频]山西省委主要负责同志职务调整" title="[视频]山西省委主要负责同志职务调整"><i class="sql1">完整版</i>[视频]山西省委主要负责同志职务调整</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/28/VIDE73lC0ozmNOKVFigG9WKB231028.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/28/45eb8b5a579649238596cdee1dd203f6-180.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2023/10/28/VIDE73lC0ozmNOKVFigG9WKB231028.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/28/VIDEyag3wIZGKW5FJbBU5vN7231028.shtml" target="_blank" alt="[视频]以军扩大加沙地带地面行动规模 哈马斯称与以军激烈冲突" title="[视频]以军扩大加沙地带地面行动规模 哈马斯称与以军激烈冲突">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/10/28/39ef064d173b42d993595bb35744f6f7-180.jpg" alt=""  title="" />
    			</a><span>00:03:26</span></div>
		<a href="https://tv.cctv.com/2023/10/28/VIDEyag3wIZGKW5FJbBU5vN7231028.shtml" target="_blank" alt="[视频]以军扩大加沙地带地面行动规模 哈马斯称与以军激烈冲突" title="[视频]以军扩大加沙地带地面行动规模 哈马斯称与以军激烈冲突"><i class="sql1">完整版</i>[视频]以军扩大加沙地带地面行动规模 哈马斯称与以军激烈冲突</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/28/VIDEDBkJ4xaAj6T6PffwVQMU231028.shtml" target="_blank" alt="[视频]俄称在多地采取主动攻势打击乌目标 乌称前线地区发生数十次战斗" title="[视频]俄称在多地采取主动攻势打击乌目标 乌称前线地区发生数十次战斗">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/10/28/03ff1c1b26384b00a9debfe1f37112cd-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2023/10/28/VIDEDBkJ4xaAj6T6PffwVQMU231028.shtml" target="_blank" alt="[视频]俄称在多地采取主动攻势打击乌目标 乌称前线地区发生数十次战斗" title="[视频]俄称在多地采取主动攻势打击乌目标 乌称前线地区发生数十次战斗"><i class="sql1">完整版</i>[视频]俄称在多地采取主动攻势打击乌目标 乌称前线地区发生数十次战斗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/28/VIDEh6NlrhLtgEvgMRBja5s5231028.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/10/28/d5e413c895a3418c9595ba4eef910e11-180.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2023/10/28/VIDEh6NlrhLtgEvgMRBja5s5231028.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	