<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/16/VIDEXarJrAt0bdr752UX3x9T230616.shtml" target="_blank" alt="《新闻联播》 20230616 19:00" title="《新闻联播》 20230616 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/16/VIDE7gBaWdTQELiQSAjGA2hz230616.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/06/16/VIDEXarJrAt0bdr752UX3x9T230616.shtml" target="_blank" alt="《新闻联播》 20230616 19:00" title="《新闻联播》 20230616 19:00"><i class="sql0">完整版</i>《新闻联播》 20230616 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/16/VIDEH30iCqjVPVIVr9zJ9GDp230616.shtml" target="_blank" alt="[视频]习近平会见美国比尔及梅琳达·盖茨基金会联席主席" title="[视频]习近平会见美国比尔及梅琳达·盖茨基金会联席主席">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/16/VIDEiqAddysc0OTkUsxyl3r0230616.jpg" alt=""  title="" />
    			</a><span>00:03:06</span></div>
		<a href="https://tv.cctv.com/2023/06/16/VIDEH30iCqjVPVIVr9zJ9GDp230616.shtml" target="_blank" alt="[视频]习近平会见美国比尔及梅琳达·盖茨基金会联席主席" title="[视频]习近平会见美国比尔及梅琳达·盖茨基金会联席主席"><i class="sql1">完整版</i>[视频]习近平会见美国比尔及梅琳达·盖茨基金会联席主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/16/VIDEXETxGXFP99KAgG4dYe97230616.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《健全全面从严治党体系 推动新时代党的建设新的伟大工程向纵深发展》" title="[视频]《求是》杂志发表习近平总书记重要文章《健全全面从严治党体系 推动新时代党的建设新的伟大工程向纵深发展》">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/16/VIDE78Zw45OpoHGBUqoWeqem230616.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2023/06/16/VIDEXETxGXFP99KAgG4dYe97230616.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《健全全面从严治党体系 推动新时代党的建设新的伟大工程向纵深发展》" title="[视频]《求是》杂志发表习近平总书记重要文章《健全全面从严治党体系 推动新时代党的建设新的伟大工程向纵深发展》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《健全全面从严治党体系 推动新时代党的建设新的伟大工程向纵深发展》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/16/VIDEPQ77Q5RLlpoFw9FHXXFe230616.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/16/VIDEeZuvhL1Vl2TtNmPbnCS1230616.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2023/06/16/VIDEPQ77Q5RLlpoFw9FHXXFe230616.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/16/VIDEEqtV4LJuELMOizhFwsfL230616.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第五次委员长会议 决定十四届全国人大常委会第三次会议6月26日至28日举行" title="[视频]赵乐际主持召开十四届全国人大常委会第五次委员长会议 决定十四届全国人大常委会第三次会议6月26日至28日举行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/16/VIDETgbQdgiB6mrxYT935xra230616.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2023/06/16/VIDEEqtV4LJuELMOizhFwsfL230616.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第五次委员长会议 决定十四届全国人大常委会第三次会议6月26日至28日举行" title="[视频]赵乐际主持召开十四届全国人大常委会第五次委员长会议 决定十四届全国人大常委会第三次会议6月26日至28日举行"><i class="sql1">完整版</i>[视频]赵乐际主持召开十四届全国人大常委会第五次委员长会议 决定十四届全国人大常委会第三次会议6月26日至28日举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/16/VIDEiDe7o5K6aG80hDZLnXws230616.shtml" target="_blank" alt="[视频]【在希望的田野上】小麦主产区多措并举稳产保丰" title="[视频]【在希望的田野上】小麦主产区多措并举稳产保丰">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/16/VIDES2rknXJPNEbnXCQcIYcl230616.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2023/06/16/VIDEiDe7o5K6aG80hDZLnXws230616.shtml" target="_blank" alt="[视频]【在希望的田野上】小麦主产区多措并举稳产保丰" title="[视频]【在希望的田野上】小麦主产区多措并举稳产保丰"><i class="sql1">完整版</i>[视频]【在希望的田野上】小麦主产区多措并举稳产保丰</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/16/VIDEErnCwpr9ILsORQ4bB3IW230616.shtml" target="_blank" alt="[视频]我国启动2023新能源汽车下乡" title="[视频]我国启动2023新能源汽车下乡">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/16/VIDE0sWbHKyEnENI1l65PI3k230616.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2023/06/16/VIDEErnCwpr9ILsORQ4bB3IW230616.shtml" target="_blank" alt="[视频]我国启动2023新能源汽车下乡" title="[视频]我国启动2023新能源汽车下乡"><i class="sql1">完整版</i>[视频]我国启动2023新能源汽车下乡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/16/VIDE4Yd21IK3pmafi6lEaJ8l230616.shtml" target="_blank" alt="[视频]我国首次开展舱外辐射生物学暴露实验" title="[视频]我国首次开展舱外辐射生物学暴露实验">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/16/VIDEL1QZIGPFCFwzGkQFoRt1230616.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2023/06/16/VIDE4Yd21IK3pmafi6lEaJ8l230616.shtml" target="_blank" alt="[视频]我国首次开展舱外辐射生物学暴露实验" title="[视频]我国首次开展舱外辐射生物学暴露实验"><i class="sql1">完整版</i>[视频]我国首次开展舱外辐射生物学暴露实验</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/16/VIDEUSIwBDcxi8WGyXbc0WuA230616.shtml" target="_blank" alt="[视频]鲍卫忠：将司法温暖触及每一位当事人" title="[视频]鲍卫忠：将司法温暖触及每一位当事人">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/16/VIDEBeuDFRVjdrUr2wAohzhe230616.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2023/06/16/VIDEUSIwBDcxi8WGyXbc0WuA230616.shtml" target="_blank" alt="[视频]鲍卫忠：将司法温暖触及每一位当事人" title="[视频]鲍卫忠：将司法温暖触及每一位当事人"><i class="sql1">完整版</i>[视频]鲍卫忠：将司法温暖触及每一位当事人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/16/VIDEWUMFcXxgEPRniXl5vsO3230616.shtml" target="_blank" alt="[视频]杭州亚运会倒计时100天系列主题活动举行" title="[视频]杭州亚运会倒计时100天系列主题活动举行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/16/VIDEyBzBnlMlIYp5s4RyNAAi230616.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2023/06/16/VIDEWUMFcXxgEPRniXl5vsO3230616.shtml" target="_blank" alt="[视频]杭州亚运会倒计时100天系列主题活动举行" title="[视频]杭州亚运会倒计时100天系列主题活动举行"><i class="sql1">完整版</i>[视频]杭州亚运会倒计时100天系列主题活动举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/16/VIDEZ1GTcrgzERj8jJJuFjwE230616.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/16/VIDEqaZjyc2LFvxHz8i23lun230616.jpg" alt=""  title="" />
    			</a><span>00:04:14</span></div>
		<a href="https://tv.cctv.com/2023/06/16/VIDEZ1GTcrgzERj8jJJuFjwE230616.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/16/VIDEKzQKWpocrlGyJxCaaPpL230616.shtml" target="_blank" alt="[视频]俄称打击乌无人机生产基地 乌称打击俄弹药库" title="[视频]俄称打击乌无人机生产基地 乌称打击俄弹药库">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/16/VIDErWIVKQFfeAlIVrE18Urz230616.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2023/06/16/VIDEKzQKWpocrlGyJxCaaPpL230616.shtml" target="_blank" alt="[视频]俄称打击乌无人机生产基地 乌称打击俄弹药库" title="[视频]俄称打击乌无人机生产基地 乌称打击俄弹药库"><i class="sql1">完整版</i>[视频]俄称打击乌无人机生产基地 乌称打击俄弹药库</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/16/VIDEjIt4mJk6vwSJmNkCwnOH230616.shtml" target="_blank" alt="[视频]加拿大森林大火失控火情仍超200处 烟霾致美多地发污染警报" title="[视频]加拿大森林大火失控火情仍超200处 烟霾致美多地发污染警报">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/16/VIDEBWYns5XklNFgyAwou0GP230616.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2023/06/16/VIDEjIt4mJk6vwSJmNkCwnOH230616.shtml" target="_blank" alt="[视频]加拿大森林大火失控火情仍超200处 烟霾致美多地发污染警报" title="[视频]加拿大森林大火失控火情仍超200处 烟霾致美多地发污染警报"><i class="sql1">完整版</i>[视频]加拿大森林大火失控火情仍超200处 烟霾致美多地发污染警报</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/16/VIDEZDXpS7TtKlAibHF8h68r230616.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/16/VIDEhFWxERhhyrAHzTOuWX2y230616.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2023/06/16/VIDEZDXpS7TtKlAibHF8h68r230616.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	