<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/04/VIDEEKi4U5MOshEiGfHMiw5e231004.shtml" target="_blank" alt="《新闻联播》 20231004 19:00" title="《新闻联播》 20231004 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2023/10/04/2023100419443136059.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/10/04/VIDEEKi4U5MOshEiGfHMiw5e231004.shtml" target="_blank" alt="《新闻联播》 20231004 19:00" title="《新闻联播》 20231004 19:00"><i class="sql0">完整版</i>《新闻联播》 20231004 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/04/VIDEQPCslWheLQb1e1cFBZrn231004.shtml" target="_blank" alt="[视频]坚守岗位作贡献 团结奋斗新征程" title="[视频]坚守岗位作贡献 团结奋斗新征程">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/10/04/ea614387b3aa49ffbe456b2c28bdad67-180.jpg" alt=""  title="" />
    			</a><span>00:05:15</span></div>
		<a href="https://tv.cctv.com/2023/10/04/VIDEQPCslWheLQb1e1cFBZrn231004.shtml" target="_blank" alt="[视频]坚守岗位作贡献 团结奋斗新征程" title="[视频]坚守岗位作贡献 团结奋斗新征程"><i class="sql1">完整版</i>[视频]坚守岗位作贡献 团结奋斗新征程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/04/VIDEbAhyBpZ6T9BMrCfGn5fT231004.shtml" target="_blank" alt="[视频]【共建“一带一路”·权威访谈】福建持续推进高水平对外开放" title="[视频]【共建“一带一路”·权威访谈】福建持续推进高水平对外开放">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/10/04/1530ed3e1cf143f0b04e7c947041d0ef-180.jpg" alt=""  title="" />
    			</a><span>00:03:13</span></div>
		<a href="https://tv.cctv.com/2023/10/04/VIDEbAhyBpZ6T9BMrCfGn5fT231004.shtml" target="_blank" alt="[视频]【共建“一带一路”·权威访谈】福建持续推进高水平对外开放" title="[视频]【共建“一带一路”·权威访谈】福建持续推进高水平对外开放"><i class="sql1">完整版</i>[视频]【共建“一带一路”·权威访谈】福建持续推进高水平对外开放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/04/VIDEAJzMkZMtq7Z6XEKYz3oL231004.shtml" target="_blank" alt="[视频]增强公共充电保障能力 提升新能源汽车出行体验" title="[视频]增强公共充电保障能力 提升新能源汽车出行体验">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/10/04/fb6bf2eb0203446a87c21c8ebf91db50-180.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2023/10/04/VIDEAJzMkZMtq7Z6XEKYz3oL231004.shtml" target="_blank" alt="[视频]增强公共充电保障能力 提升新能源汽车出行体验" title="[视频]增强公共充电保障能力 提升新能源汽车出行体验"><i class="sql1">完整版</i>[视频]增强公共充电保障能力 提升新能源汽车出行体验</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/04/VIDEl5bslR6qzLMvRXAQWvCt231004.shtml" target="_blank" alt="[视频]假期短途客流增加 优化服务便捷出行" title="[视频]假期短途客流增加 优化服务便捷出行">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/04/17824474473a4f1884faa4780c790c2a-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/10/04/VIDEl5bslR6qzLMvRXAQWvCt231004.shtml" target="_blank" alt="[视频]假期短途客流增加 优化服务便捷出行" title="[视频]假期短途客流增加 优化服务便捷出行"><i class="sql1">完整版</i>[视频]假期短途客流增加 优化服务便捷出行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/04/VIDEf2DBXsElrbYBmBvpDhhm231004.shtml" target="_blank" alt="[视频]海采：这个假期去哪？看什么？" title="[视频]海采：这个假期去哪？看什么？">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/10/04/d0f454e931df46db99cde7113d87e1c0-180.jpg" alt=""  title="" />
    			</a><span>00:03:32</span></div>
		<a href="https://tv.cctv.com/2023/10/04/VIDEf2DBXsElrbYBmBvpDhhm231004.shtml" target="_blank" alt="[视频]海采：这个假期去哪？看什么？" title="[视频]海采：这个假期去哪？看什么？"><i class="sql1">完整版</i>[视频]海采：这个假期去哪？看什么？</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/04/VIDERMhFC6BYmK3qhVSmBakM231004.shtml" target="_blank" alt="[视频]【新时代的青春之歌】用最美的青春年华守护天路" title="[视频]【新时代的青春之歌】用最美的青春年华守护天路">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/10/04/72aa1d5b3a9541d9b771efa68cd25c23-180.jpg" alt=""  title="" />
    			</a><span>00:03:01</span></div>
		<a href="https://tv.cctv.com/2023/10/04/VIDERMhFC6BYmK3qhVSmBakM231004.shtml" target="_blank" alt="[视频]【新时代的青春之歌】用最美的青春年华守护天路" title="[视频]【新时代的青春之歌】用最美的青春年华守护天路"><i class="sql1">完整版</i>[视频]【新时代的青春之歌】用最美的青春年华守护天路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/04/VIDEqKYWPkAAlKGeY5GarEL5231004.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】智能亚运：首推 首创 首用多项科技应用" title="[视频]【杭州第19届亚运会】智能亚运：首推 首创 首用多项科技应用">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/10/04/499c52eae3bc42af8e9ece5ab988061a-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2023/10/04/VIDEqKYWPkAAlKGeY5GarEL5231004.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】智能亚运：首推 首创 首用多项科技应用" title="[视频]【杭州第19届亚运会】智能亚运：首推 首创 首用多项科技应用"><i class="sql1">完整版</i>[视频]【杭州第19届亚运会】智能亚运：首推 首创 首用多项科技应用</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/04/VIDEZGvHB1XdAEfHMPrDhbaO231004.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】龙舟赛开赛 男女4×100米接力中国队夺冠" title="[视频]【杭州第19届亚运会】龙舟赛开赛 男女4×100米接力中国队夺冠">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/10/04/e052a2c1cb1b45f4b8995ac251a6f327-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2023/10/04/VIDEZGvHB1XdAEfHMPrDhbaO231004.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】龙舟赛开赛 男女4×100米接力中国队夺冠" title="[视频]【杭州第19届亚运会】龙舟赛开赛 男女4×100米接力中国队夺冠"><i class="sql1">完整版</i>[视频]【杭州第19届亚运会】龙舟赛开赛 男女4×100米接力中国队夺冠</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/04/VIDEMOeYxcWnLRuH9vDyEsKi231004.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/10/04/a393f7194b0249d5941ed38ee53adf08-180.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2023/10/04/VIDEMOeYxcWnLRuH9vDyEsKi231004.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/04/VIDEWhgIDDU7ge09fcLm4bfE231004.shtml" target="_blank" alt="[视频]我驻多国使馆举办活动庆祝中华人民共和国成立74周年" title="[视频]我驻多国使馆举办活动庆祝中华人民共和国成立74周年">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/10/04/701eec8e675f450a92ac38dcecee01ae-180.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2023/10/04/VIDEWhgIDDU7ge09fcLm4bfE231004.shtml" target="_blank" alt="[视频]我驻多国使馆举办活动庆祝中华人民共和国成立74周年" title="[视频]我驻多国使馆举办活动庆祝中华人民共和国成立74周年"><i class="sql1">完整版</i>[视频]我驻多国使馆举办活动庆祝中华人民共和国成立74周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/04/VIDEbHEULORHIEEnTEy78FpD231004.shtml" target="_blank" alt="[视频]俄称打击乌军坦克修理厂 乌称击退俄军进攻" title="[视频]俄称打击乌军坦克修理厂 乌称击退俄军进攻">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/04/0fcc58f6d797463e83358156ab13e6bc-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2023/10/04/VIDEbHEULORHIEEnTEy78FpD231004.shtml" target="_blank" alt="[视频]俄称打击乌军坦克修理厂 乌称击退俄军进攻" title="[视频]俄称打击乌军坦克修理厂 乌称击退俄军进攻"><i class="sql1">完整版</i>[视频]俄称打击乌军坦克修理厂 乌称击退俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/04/VIDEIdIYkIwOIHKKKkT97gfj231004.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/10/04/f3cb64985c0e42148988349e37e9f022-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2023/10/04/VIDEIdIYkIwOIHKKKkT97gfj231004.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/04/VIDEXJLIvAtbvxikd6PKSnk1231004.shtml" target="_blank" alt="[视频]美丽中国" title="[视频]美丽中国">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/10/04/f2f313f6dca54307870f0057fd3f1d38-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2023/10/04/VIDEXJLIvAtbvxikd6PKSnk1231004.shtml" target="_blank" alt="[视频]美丽中国" title="[视频]美丽中国"><i class="sql1">完整版</i>[视频]美丽中国</a>
	</li>
	