<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/10/VIDEVUamNcCLvfOIzNQaIEDH231010.shtml" target="_blank" alt="《新闻联播》 20231010 19:00" title="《新闻联播》 20231010 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/10/VIDEQwCXI0JDFjdfJVXGMVAv231010.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/10/10/VIDEVUamNcCLvfOIzNQaIEDH231010.shtml" target="_blank" alt="《新闻联播》 20231010 19:00" title="《新闻联播》 20231010 19:00"><i class="sql0">完整版</i>《新闻联播》 20231010 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/10/VIDEUK4PVslEGnQEOv2xKOQU231010.shtml" target="_blank" alt="[视频]深入学习贯彻习近平文化思想 开创新时代宣传思想文化工作新局面" title="[视频]深入学习贯彻习近平文化思想 开创新时代宣传思想文化工作新局面">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/10/VIDEZ01yLZ2Cku1Y5XO5kZ7o231010.jpg" alt=""  title="" />
    			</a><span>00:06:51</span></div>
		<a href="https://tv.cctv.com/2023/10/10/VIDEUK4PVslEGnQEOv2xKOQU231010.shtml" target="_blank" alt="[视频]深入学习贯彻习近平文化思想 开创新时代宣传思想文化工作新局面" title="[视频]深入学习贯彻习近平文化思想 开创新时代宣传思想文化工作新局面"><i class="sql1">完整版</i>[视频]深入学习贯彻习近平文化思想 开创新时代宣传思想文化工作新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/10/VIDEVhCaCa1crmo5bqpCNaqC231010.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/10/VIDE8Aj1bCF4q9ejX4cQga7z231010.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2023/10/10/VIDEVhCaCa1crmo5bqpCNaqC231010.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/10/VIDEB9wMKXWQFifhAzuhyfA0231010.shtml" target="_blank" alt="[视频]李希出席二十届中央第二轮巡视工作动员部署会议" title="[视频]李希出席二十届中央第二轮巡视工作动员部署会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/10/VIDESukTrLozZqa0vbqCWFVd231010.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2023/10/10/VIDEB9wMKXWQFifhAzuhyfA0231010.shtml" target="_blank" alt="[视频]李希出席二十届中央第二轮巡视工作动员部署会议" title="[视频]李希出席二十届中央第二轮巡视工作动员部署会议"><i class="sql1">完整版</i>[视频]李希出席二十届中央第二轮巡视工作动员部署会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/10/VIDEIq9u5MBKwVXdUc6pOooR231010.shtml" target="_blank" alt="[视频]二十届中央第二轮巡视对象公布" title="[视频]二十届中央第二轮巡视对象公布">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/10/VIDE6VYDJkdpPgQgG1Ejvrel231010.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2023/10/10/VIDEIq9u5MBKwVXdUc6pOooR231010.shtml" target="_blank" alt="[视频]二十届中央第二轮巡视对象公布" title="[视频]二十届中央第二轮巡视对象公布"><i class="sql1">完整版</i>[视频]二十届中央第二轮巡视对象公布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/10/VIDEvnGKIYL7mI8A0QWG7PYh231010.shtml" target="_blank" alt="[视频]《共建“一带一路”：构建人类命运共同体的重大实践》白皮书发布" title="[视频]《共建“一带一路”：构建人类命运共同体的重大实践》白皮书发布">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/10/VIDES50GlkWXrIBxgHUwiy2g231010.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2023/10/10/VIDEvnGKIYL7mI8A0QWG7PYh231010.shtml" target="_blank" alt="[视频]《共建“一带一路”：构建人类命运共同体的重大实践》白皮书发布" title="[视频]《共建“一带一路”：构建人类命运共同体的重大实践》白皮书发布"><i class="sql1">完整版</i>[视频]《共建“一带一路”：构建人类命运共同体的重大实践》白皮书发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/10/VIDEqMxAaC1lFCgpAhAjsRjJ231010.shtml" target="_blank" alt="[视频]【共建“一带一路”·权威访谈】做优做强大通道 重庆加快打造开放高地" title="[视频]【共建“一带一路”·权威访谈】做优做强大通道 重庆加快打造开放高地">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/10/VIDE8lhzNpHeMOqxpRG0de8E231010.jpg" alt=""  title="" />
    			</a><span>00:03:02</span></div>
		<a href="https://tv.cctv.com/2023/10/10/VIDEqMxAaC1lFCgpAhAjsRjJ231010.shtml" target="_blank" alt="[视频]【共建“一带一路”·权威访谈】做优做强大通道 重庆加快打造开放高地" title="[视频]【共建“一带一路”·权威访谈】做优做强大通道 重庆加快打造开放高地"><i class="sql1">完整版</i>[视频]【共建“一带一路”·权威访谈】做优做强大通道 重庆加快打造开放高地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/10/VIDE5Mw25AeimMfpZFMvkMQv231010.shtml" target="_blank" alt="[视频]大型纪录片《通向繁荣之路》明晚开播" title="[视频]大型纪录片《通向繁荣之路》明晚开播">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/10/VIDEM1wr8n2NVO8V6X6vrtNj231010.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2023/10/10/VIDE5Mw25AeimMfpZFMvkMQv231010.shtml" target="_blank" alt="[视频]大型纪录片《通向繁荣之路》明晚开播" title="[视频]大型纪录片《通向繁荣之路》明晚开播"><i class="sql1">完整版</i>[视频]大型纪录片《通向繁荣之路》明晚开播</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/10/VIDEE5MjpAzOwOZYuWVUvpoi231010.shtml" target="_blank" alt="[视频]三季度中国中小企业发展指数回升" title="[视频]三季度中国中小企业发展指数回升">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/10/VIDEebmbwAbVUZtdDmNT1UAL231010.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2023/10/10/VIDEE5MjpAzOwOZYuWVUvpoi231010.shtml" target="_blank" alt="[视频]三季度中国中小企业发展指数回升" title="[视频]三季度中国中小企业发展指数回升"><i class="sql1">完整版</i>[视频]三季度中国中小企业发展指数回升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/10/VIDEqaghbKyPnvsUtCU3XZ6v231010.shtml" target="_blank" alt="[视频]【乡村行 看振兴】科技赋能农业现代化发展" title="[视频]【乡村行 看振兴】科技赋能农业现代化发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/10/VIDEqOWh9ZtDIuTvpSvIIZaY231010.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2023/10/10/VIDEqaghbKyPnvsUtCU3XZ6v231010.shtml" target="_blank" alt="[视频]【乡村行 看振兴】科技赋能农业现代化发展" title="[视频]【乡村行 看振兴】科技赋能农业现代化发展"><i class="sql1">完整版</i>[视频]【乡村行 看振兴】科技赋能农业现代化发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/10/VIDEbqm7gVtdQsDIMBFbM71v231010.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/10/VIDECzfYYJSvFEHEH9a3S6Fk231010.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2023/10/10/VIDEbqm7gVtdQsDIMBFbM71v231010.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/10/VIDEqNZDzpHz15sOCG105YQK231010.shtml" target="_blank" alt="[视频]多个中国社会组织在联合国人权理事会第54届会议期间举办多场主题边会" title="[视频]多个中国社会组织在联合国人权理事会第54届会议期间举办多场主题边会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/10/VIDEjyiiK1XEa1swnaV6rEk7231010.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2023/10/10/VIDEqNZDzpHz15sOCG105YQK231010.shtml" target="_blank" alt="[视频]多个中国社会组织在联合国人权理事会第54届会议期间举办多场主题边会" title="[视频]多个中国社会组织在联合国人权理事会第54届会议期间举办多场主题边会"><i class="sql1">完整版</i>[视频]多个中国社会组织在联合国人权理事会第54届会议期间举办多场主题边会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/10/VIDEqwIWxGPaY0R7vjijKYVa231010.shtml" target="_blank" alt="[视频]新一轮巴以冲突已致双方近1700人死亡" title="[视频]新一轮巴以冲突已致双方近1700人死亡">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/10/VIDEsb4nwvVzhhWSm4T8OgKq231010.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2023/10/10/VIDEqwIWxGPaY0R7vjijKYVa231010.shtml" target="_blank" alt="[视频]新一轮巴以冲突已致双方近1700人死亡" title="[视频]新一轮巴以冲突已致双方近1700人死亡"><i class="sql1">完整版</i>[视频]新一轮巴以冲突已致双方近1700人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/10/VIDEeUeiHSbJzQADrs8Yipps231010.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/10/VIDEkviQkXH8AMhS7eQNsBT2231010.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2023/10/10/VIDEeUeiHSbJzQADrs8Yipps231010.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	