<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/11/VIDECyevEUkoykoEIEnxEZl7230611.shtml" target="_blank" alt="《新闻联播》 20230611 19:00" title="《新闻联播》 20230611 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/11/VIDE0rfggI1H15DIt3dzg3ez230611.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/06/11/VIDECyevEUkoykoEIEnxEZl7230611.shtml" target="_blank" alt="《新闻联播》 20230611 19:00" title="《新闻联播》 20230611 19:00"><i class="sql0">完整版</i>《新闻联播》 20230611 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/11/VIDE2mgckDFVS7XPzFSiAAPq230611.shtml" target="_blank" alt="[视频]《习近平关于妇女儿童和妇联工作论述摘编》出版发行" title="[视频]《习近平关于妇女儿童和妇联工作论述摘编》出版发行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/11/VIDEo9MXsFihpbdCVQlNLAHT230611.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2023/06/11/VIDE2mgckDFVS7XPzFSiAAPq230611.shtml" target="_blank" alt="[视频]《习近平关于妇女儿童和妇联工作论述摘编》出版发行" title="[视频]《习近平关于妇女儿童和妇联工作论述摘编》出版发行"><i class="sql1">完整版</i>[视频]《习近平关于妇女儿童和妇联工作论述摘编》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/11/VIDE5HG31FdppuvJAVqJ8sau230611.shtml" target="_blank" alt="[视频]【新思想引领新征程】中国空间站逐梦苍穹" title="[视频]【新思想引领新征程】中国空间站逐梦苍穹">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/11/VIDEyjeK0wuSEy8mFELhaLpm230611.jpg" alt=""  title="" />
    			</a><span>00:05:00</span></div>
		<a href="https://tv.cctv.com/2023/06/11/VIDE5HG31FdppuvJAVqJ8sau230611.shtml" target="_blank" alt="[视频]【新思想引领新征程】中国空间站逐梦苍穹" title="[视频]【新思想引领新征程】中国空间站逐梦苍穹"><i class="sql1">完整版</i>[视频]【新思想引领新征程】中国空间站逐梦苍穹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/11/VIDEP5H5JBu8dkRgJ1dB5tH7230611.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】深入学重实效 打造更高水平“天府粮仓”" title="[视频]【学思想 强党性 重实践 建新功】深入学重实效 打造更高水平“天府粮仓”">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/11/VIDEMKpyKNLUBQemLvToPplL230611.jpg" alt=""  title="" />
    			</a><span>00:04:10</span></div>
		<a href="https://tv.cctv.com/2023/06/11/VIDEP5H5JBu8dkRgJ1dB5tH7230611.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】深入学重实效 打造更高水平“天府粮仓”" title="[视频]【学思想 强党性 重实践 建新功】深入学重实效 打造更高水平“天府粮仓”"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】深入学重实效 打造更高水平“天府粮仓”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/11/VIDEGq4ujPTdW85ZUaC29eyP230611.shtml" target="_blank" alt="[视频]【在希望的田野上】抢收抢种保丰收 各地三夏生产稳步推进" title="[视频]【在希望的田野上】抢收抢种保丰收 各地三夏生产稳步推进">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/11/VIDExJLfmfnn1DOUJnR050U6230611.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2023/06/11/VIDEGq4ujPTdW85ZUaC29eyP230611.shtml" target="_blank" alt="[视频]【在希望的田野上】抢收抢种保丰收 各地三夏生产稳步推进" title="[视频]【在希望的田野上】抢收抢种保丰收 各地三夏生产稳步推进"><i class="sql1">完整版</i>[视频]【在希望的田野上】抢收抢种保丰收 各地三夏生产稳步推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/11/VIDEU3OaQGqXeCrMnmLLsUBG230611.shtml" target="_blank" alt="[视频]深中通道海底隧道合龙" title="[视频]深中通道海底隧道合龙">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/11/VIDEzoX71Eh8tgibwCi8GRme230611.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2023/06/11/VIDEU3OaQGqXeCrMnmLLsUBG230611.shtml" target="_blank" alt="[视频]深中通道海底隧道合龙" title="[视频]深中通道海底隧道合龙"><i class="sql1">完整版</i>[视频]深中通道海底隧道合龙</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/11/VIDEASidipTJuiECyvW7hOGu230611.shtml" target="_blank" alt="[视频]我国外贸彰显“韧实力”" title="[视频]我国外贸彰显“韧实力”">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/11/VIDEBlEXR4gO61Qm6evC4F3o230611.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/06/11/VIDEASidipTJuiECyvW7hOGu230611.shtml" target="_blank" alt="[视频]我国外贸彰显“韧实力”" title="[视频]我国外贸彰显“韧实力”"><i class="sql1">完整版</i>[视频]我国外贸彰显“韧实力”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/11/VIDEKjrqLxPNHdwZZSi3JppS230611.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】数字赋能 助推江西制造业高质量发展" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】数字赋能 助推江西制造业高质量发展">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/11/VIDEabBsx8C6oLkKO4a191eD230611.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2023/06/11/VIDEKjrqLxPNHdwZZSi3JppS230611.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】数字赋能 助推江西制造业高质量发展" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】数字赋能 助推江西制造业高质量发展"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——真抓实干推动高质量发展】数字赋能 助推江西制造业高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/11/VIDEwZy95YJVnCo7wdbEp7EZ230611.shtml" target="_blank" alt="[视频]首届中国—洪都拉斯高级别企业家交流会在京举办" title="[视频]首届中国—洪都拉斯高级别企业家交流会在京举办">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/11/VIDEvLd62FNo94Su0gdte1qg230611.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2023/06/11/VIDEwZy95YJVnCo7wdbEp7EZ230611.shtml" target="_blank" alt="[视频]首届中国—洪都拉斯高级别企业家交流会在京举办" title="[视频]首届中国—洪都拉斯高级别企业家交流会在京举办"><i class="sql1">完整版</i>[视频]首届中国—洪都拉斯高级别企业家交流会在京举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/11/VIDE4RYDwAiTLuSP4sfUSaTo230611.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/11/VIDEiHuFTjDS3V3fHbkiiqFc230611.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2023/06/11/VIDE4RYDwAiTLuSP4sfUSaTo230611.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/11/VIDEpy8iTDrS7dPESAYCG7GY230611.shtml" target="_blank" alt="[视频]俄称打击乌方多辆西方提供豹式坦克 乌称在巴赫穆特方向有所推进" title="[视频]俄称打击乌方多辆西方提供豹式坦克 乌称在巴赫穆特方向有所推进">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/11/VIDEK3ATjDMsKeZiXodVjI8W230611.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2023/06/11/VIDEpy8iTDrS7dPESAYCG7GY230611.shtml" target="_blank" alt="[视频]俄称打击乌方多辆西方提供豹式坦克 乌称在巴赫穆特方向有所推进" title="[视频]俄称打击乌方多辆西方提供豹式坦克 乌称在巴赫穆特方向有所推进"><i class="sql1">完整版</i>[视频]俄称打击乌方多辆西方提供豹式坦克 乌称在巴赫穆特方向有所推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/11/VIDE1MpDH2ZzJF3iOdIv5kUZ230611.shtml" target="_blank" alt="[视频]英国前首相约翰逊辞职事件发酵 工党要求提前大选" title="[视频]英国前首相约翰逊辞职事件发酵 工党要求提前大选">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/11/VIDEEsjIlEE0dqPOnSIzxsoU230611.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2023/06/11/VIDE1MpDH2ZzJF3iOdIv5kUZ230611.shtml" target="_blank" alt="[视频]英国前首相约翰逊辞职事件发酵 工党要求提前大选" title="[视频]英国前首相约翰逊辞职事件发酵 工党要求提前大选"><i class="sql1">完整版</i>[视频]英国前首相约翰逊辞职事件发酵 工党要求提前大选</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/11/VIDENQgblnPK8CiCSTx1BA7b230611.shtml" target="_blank" alt="[视频]加拿大火灾过火面积已达4.7万平方公里" title="[视频]加拿大火灾过火面积已达4.7万平方公里">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/11/VIDEeEaxOakIpm6TO0HiXAy1230611.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2023/06/11/VIDENQgblnPK8CiCSTx1BA7b230611.shtml" target="_blank" alt="[视频]加拿大火灾过火面积已达4.7万平方公里" title="[视频]加拿大火灾过火面积已达4.7万平方公里"><i class="sql1">完整版</i>[视频]加拿大火灾过火面积已达4.7万平方公里</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/11/VIDEh6lB84XRJ1yzVvEDkRuO230611.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/11/VIDEbDStoG9fE1G7jBeTCA4c230611.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2023/06/11/VIDEh6lB84XRJ1yzVvEDkRuO230611.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	