<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/21/VIDEZhdlgwDNKXHCOLXGLiRI230921.shtml" target="_blank" alt="《新闻联播》 20230921 19:00" title="《新闻联播》 20230921 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2023/09/21/2023092119461785441.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/09/21/VIDEZhdlgwDNKXHCOLXGLiRI230921.shtml" target="_blank" alt="《新闻联播》 20230921 19:00" title="《新闻联播》 20230921 19:00"><i class="sql0">完整版</i>《新闻联播》 20230921 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/21/VIDEGbZif1ow0IBbDu8IxA5n230921.shtml" target="_blank" alt="[视频]习近平将出席杭州第19届亚洲运动会开幕式并举行系列外事活动" title="[视频]习近平将出席杭州第19届亚洲运动会开幕式并举行系列外事活动">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/21/94caa364e1fc424b93dd4bd4a8fc6e56-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2023/09/21/VIDEGbZif1ow0IBbDu8IxA5n230921.shtml" target="_blank" alt="[视频]习近平将出席杭州第19届亚洲运动会开幕式并举行系列外事活动" title="[视频]习近平将出席杭州第19届亚洲运动会开幕式并举行系列外事活动"><i class="sql1">完整版</i>[视频]习近平将出席杭州第19届亚洲运动会开幕式并举行系列外事活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/21/VIDEoDf3rQHX6ddsbEe4L1u3230921.shtml" target="_blank" alt="[视频]【新思想引领新征程】踔厉奋发 扎实推进新型工业化" title="[视频]【新思想引领新征程】踔厉奋发 扎实推进新型工业化">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/21/VIDEaLrSFrklfMEwWYobKV2K230921.jpg" alt=""  title="" />
    			</a><span>00:04:37</span></div>
		<a href="https://tv.cctv.com/2023/09/21/VIDEoDf3rQHX6ddsbEe4L1u3230921.shtml" target="_blank" alt="[视频]【新思想引领新征程】踔厉奋发 扎实推进新型工业化" title="[视频]【新思想引领新征程】踔厉奋发 扎实推进新型工业化"><i class="sql1">完整版</i>[视频]【新思想引领新征程】踔厉奋发 扎实推进新型工业化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/21/VIDEnfsrJ59UDPIsJz9Q86BX230921.shtml" target="_blank" alt="[视频]李强在北京市调研专精特新企业" title="[视频]李强在北京市调研专精特新企业">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/21/VIDExHWtwZvVZh9h7xNqDtdU230921.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2023/09/21/VIDEnfsrJ59UDPIsJz9Q86BX230921.shtml" target="_blank" alt="[视频]李强在北京市调研专精特新企业" title="[视频]李强在北京市调研专精特新企业"><i class="sql1">完整版</i>[视频]李强在北京市调研专精特新企业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/21/VIDEDyA2ZUVzzXUmnEv3391c230921.shtml" target="_blank" alt="[视频]赵乐际在山东出席全国地方立法工作座谈会并调研" title="[视频]赵乐际在山东出席全国地方立法工作座谈会并调研">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/21/VIDEjpYi9JbWrTU4D7MK49vj230921.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2023/09/21/VIDEDyA2ZUVzzXUmnEv3391c230921.shtml" target="_blank" alt="[视频]赵乐际在山东出席全国地方立法工作座谈会并调研" title="[视频]赵乐际在山东出席全国地方立法工作座谈会并调研"><i class="sql1">完整版</i>[视频]赵乐际在山东出席全国地方立法工作座谈会并调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/21/VIDEJMkwz2ASJIkEuKwWzxKB230921.shtml" target="_blank" alt="[视频]第九次全国对口支援新疆工作会议召开" title="[视频]第九次全国对口支援新疆工作会议召开">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/21/b0fc854ce9964b0c8607269c82e50f17-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2023/09/21/VIDEJMkwz2ASJIkEuKwWzxKB230921.shtml" target="_blank" alt="[视频]第九次全国对口支援新疆工作会议召开" title="[视频]第九次全国对口支援新疆工作会议召开"><i class="sql1">完整版</i>[视频]第九次全国对口支援新疆工作会议召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/21/VIDErFPuZ9jUQzx3Uc7Dvojn230921.shtml" target="_blank" alt="[视频]中国空间站第四次太空授课活动取得圆满成功" title="[视频]中国空间站第四次太空授课活动取得圆满成功">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/09/21/59eec8130211415d96cfca8977979b0d-180.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2023/09/21/VIDErFPuZ9jUQzx3Uc7Dvojn230921.shtml" target="_blank" alt="[视频]中国空间站第四次太空授课活动取得圆满成功" title="[视频]中国空间站第四次太空授课活动取得圆满成功"><i class="sql1">完整版</i>[视频]中国空间站第四次太空授课活动取得圆满成功</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/21/VIDEJMYpuXxYXMDeBx14CAn8230921.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】杭州亚运会开幕式准备就绪" title="[视频]【杭州第19届亚运会】杭州亚运会开幕式准备就绪">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/09/21/3bd57a4ec1524787bf72a80c9c05ec92-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2023/09/21/VIDEJMYpuXxYXMDeBx14CAn8230921.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】杭州亚运会开幕式准备就绪" title="[视频]【杭州第19届亚运会】杭州亚运会开幕式准备就绪"><i class="sql1">完整版</i>[视频]【杭州第19届亚运会】杭州亚运会开幕式准备就绪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/21/VIDEnCf1qZePrxXxOQ2DSBbx230921.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】各代表团运动员投入赛前训练 积极备赛" title="[视频]【杭州第19届亚运会】各代表团运动员投入赛前训练 积极备赛">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/09/21/61f5f5a0e6ee4a099b9c5a59d6483b9e-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2023/09/21/VIDEnCf1qZePrxXxOQ2DSBbx230921.shtml" target="_blank" alt="[视频]【杭州第19届亚运会】各代表团运动员投入赛前训练 积极备赛" title="[视频]【杭州第19届亚运会】各代表团运动员投入赛前训练 积极备赛"><i class="sql1">完整版</i>[视频]【杭州第19届亚运会】各代表团运动员投入赛前训练 积极备赛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/21/VIDEBICFY76vKEXNt4Qu7ftI230921.shtml" target="_blank" alt="[视频]首届全球可持续交通高峰论坛将在京举行" title="[视频]首届全球可持续交通高峰论坛将在京举行">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/09/21/5d76944de6304c23a32f5575448c2e77-180.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2023/09/21/VIDEBICFY76vKEXNt4Qu7ftI230921.shtml" target="_blank" alt="[视频]首届全球可持续交通高峰论坛将在京举行" title="[视频]首届全球可持续交通高峰论坛将在京举行"><i class="sql1">完整版</i>[视频]首届全球可持续交通高峰论坛将在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/21/VIDEOdCS9EPsJq8qRM9mJTHD230921.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/09/21/df8a019066634a42bc861a4f18b37f2a-180.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2023/09/21/VIDEOdCS9EPsJq8qRM9mJTHD230921.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/21/VIDEgx1hVDeUONaJA8B8Mf0C230921.shtml" target="_blank" alt="[视频]中国代表80多国在人权理事会就保护残疾妇女权益发出共同声音" title="[视频]中国代表80多国在人权理事会就保护残疾妇女权益发出共同声音">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/21/0fe2ee60c3da4ae782b2ba6cdd0cf1ef-180.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2023/09/21/VIDEgx1hVDeUONaJA8B8Mf0C230921.shtml" target="_blank" alt="[视频]中国代表80多国在人权理事会就保护残疾妇女权益发出共同声音" title="[视频]中国代表80多国在人权理事会就保护残疾妇女权益发出共同声音"><i class="sql1">完整版</i>[视频]中国代表80多国在人权理事会就保护残疾妇女权益发出共同声音</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/21/VIDECYiBK1Nj0nut0xr5wk4C230921.shtml" target="_blank" alt="[视频]智利总统谴责美国参与1973年推翻阿连德政府政变" title="[视频]智利总统谴责美国参与1973年推翻阿连德政府政变">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/09/21/6d6db3cd532f41a4a6f7cc95c16ddcd4-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2023/09/21/VIDECYiBK1Nj0nut0xr5wk4C230921.shtml" target="_blank" alt="[视频]智利总统谴责美国参与1973年推翻阿连德政府政变" title="[视频]智利总统谴责美国参与1973年推翻阿连德政府政变"><i class="sql1">完整版</i>[视频]智利总统谴责美国参与1973年推翻阿连德政府政变</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/21/VIDEXfl2w60dbyiU0BnE2MGj230921.shtml" target="_blank" alt="[视频]俄军称在多地击落乌无人机 乌军称打击俄防空导弹系统" title="[视频]俄军称在多地击落乌无人机 乌军称打击俄防空导弹系统">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/21/6201683360cd4ce8abcc432d4c1e6952-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2023/09/21/VIDEXfl2w60dbyiU0BnE2MGj230921.shtml" target="_blank" alt="[视频]俄军称在多地击落乌无人机 乌军称打击俄防空导弹系统" title="[视频]俄军称在多地击落乌无人机 乌军称打击俄防空导弹系统"><i class="sql1">完整版</i>[视频]俄军称在多地击落乌无人机 乌军称打击俄防空导弹系统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/21/VIDEvANfSHwtx2vvOOzYLIaQ230921.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/09/21/92dffe1a9039427c856ec37851768d1f-180.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2023/09/21/VIDEvANfSHwtx2vvOOzYLIaQ230921.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	