<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/10/VIDEWVvjsvt2Ax7CStHXoM34230910.shtml" target="_blank" alt="《新闻联播》 20230910 21:00" title="《新闻联播》 20230910 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/10/VIDEAufrCextYiN8r6Xwtax2230910.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/09/10/VIDEWVvjsvt2Ax7CStHXoM34230910.shtml" target="_blank" alt="《新闻联播》 20230910 21:00" title="《新闻联播》 20230910 21:00"><i class="sql0">完整版</i>《新闻联播》 20230910 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/10/VIDEL5sBzyiUU5qbOo6eSMPN230910.shtml" target="_blank" alt="[视频]习近平在视察78集团军时强调 创新集团军建设管理和作战运用方式 全面提高部队备战打仗能力" title="[视频]习近平在视察78集团军时强调 创新集团军建设管理和作战运用方式 全面提高部队备战打仗能力">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/10/VIDEfsXQTf6VQPEJYHfcnSYj230910.jpg" alt=""  title="" />
    			</a><span>00:03:05</span></div>
		<a href="https://tv.cctv.com/2023/09/10/VIDEL5sBzyiUU5qbOo6eSMPN230910.shtml" target="_blank" alt="[视频]习近平在视察78集团军时强调 创新集团军建设管理和作战运用方式 全面提高部队备战打仗能力" title="[视频]习近平在视察78集团军时强调 创新集团军建设管理和作战运用方式 全面提高部队备战打仗能力"><i class="sql1">完整版</i>[视频]习近平在视察78集团军时强调 创新集团军建设管理和作战运用方式 全面提高部队备战打仗能力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/10/VIDEI52VnP0gGztJGC9rrP3N230910.shtml" target="_blank" alt="[视频]习近平向2023年浦江创新论坛致贺信" title="[视频]习近平向2023年浦江创新论坛致贺信">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/10/6dcfcc084156469d95b42e2c54075d04-180.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2023/09/10/VIDEI52VnP0gGztJGC9rrP3N230910.shtml" target="_blank" alt="[视频]习近平向2023年浦江创新论坛致贺信" title="[视频]习近平向2023年浦江创新论坛致贺信"><i class="sql1">完整版</i>[视频]习近平向2023年浦江创新论坛致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/10/VIDEy9io5kEcFRb6WTT8U9rW230910.shtml" target="_blank" alt="[视频]《习近平关于工人阶级和工会工作论述摘编》出版发行" title="[视频]《习近平关于工人阶级和工会工作论述摘编》出版发行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/10/VIDESuTITzuWjT3QeBFqgRoX230910.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2023/09/10/VIDEy9io5kEcFRb6WTT8U9rW230910.shtml" target="_blank" alt="[视频]《习近平关于工人阶级和工会工作论述摘编》出版发行" title="[视频]《习近平关于工人阶级和工会工作论述摘编》出版发行"><i class="sql1">完整版</i>[视频]《习近平关于工人阶级和工会工作论述摘编》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/10/VIDEXwe86TJsKkbXlTkJGeb6230910.shtml" target="_blank" alt="[视频]奋力推动东北全面振兴取得新突破——习近平总书记在新时代推动东北全面振兴座谈会上的重要讲话引发热烈反响" title="[视频]奋力推动东北全面振兴取得新突破——习近平总书记在新时代推动东北全面振兴座谈会上的重要讲话引发热烈反响">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/10/95cb92f7d7544b8d8a64da480303beb0-180.jpg" alt=""  title="" />
    			</a><span>00:07:23</span></div>
		<a href="https://tv.cctv.com/2023/09/10/VIDEXwe86TJsKkbXlTkJGeb6230910.shtml" target="_blank" alt="[视频]奋力推动东北全面振兴取得新突破——习近平总书记在新时代推动东北全面振兴座谈会上的重要讲话引发热烈反响" title="[视频]奋力推动东北全面振兴取得新突破——习近平总书记在新时代推动东北全面振兴座谈会上的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]奋力推动东北全面振兴取得新突破——习近平总书记在新时代推动东北全面振兴座谈会上的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/10/VIDEQGtzpbXaAvtVAd0dScu3230910.shtml" target="_blank" alt="[视频]躬耕教坛 强国有我——习近平总书记致信全国优秀教师代表引发热烈反响" title="[视频]躬耕教坛 强国有我——习近平总书记致信全国优秀教师代表引发热烈反响">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/10/VIDEkqjD6RAPKULZkc7gVolK230910.png" alt=""  title="" />
    			</a><span>00:04:08</span></div>
		<a href="https://tv.cctv.com/2023/09/10/VIDEQGtzpbXaAvtVAd0dScu3230910.shtml" target="_blank" alt="[视频]躬耕教坛 强国有我——习近平总书记致信全国优秀教师代表引发热烈反响" title="[视频]躬耕教坛 强国有我——习近平总书记致信全国优秀教师代表引发热烈反响"><i class="sql1">完整版</i>[视频]躬耕教坛 强国有我——习近平总书记致信全国优秀教师代表引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/10/VIDEn1tI8lALglwR8g2kuclu230910.shtml" target="_blank" alt="[视频]央视快评：牢记为党育人、为国育才的初心使命——庆祝第三十九个教师节" title="[视频]央视快评：牢记为党育人、为国育才的初心使命——庆祝第三十九个教师节">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/10/VIDEAOraRG7zM9oIU4LQrWc9230910.png" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2023/09/10/VIDEn1tI8lALglwR8g2kuclu230910.shtml" target="_blank" alt="[视频]央视快评：牢记为党育人、为国育才的初心使命——庆祝第三十九个教师节" title="[视频]央视快评：牢记为党育人、为国育才的初心使命——庆祝第三十九个教师节"><i class="sql1">完整版</i>[视频]央视快评：牢记为党育人、为国育才的初心使命——庆祝第三十九个教师节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/10/VIDE7KfhWcCjOa1xb4mRMYFE230910.shtml" target="_blank" alt="[视频]李强出席二十国集团领导人第十八次峰会第三阶段会议" title="[视频]李强出席二十国集团领导人第十八次峰会第三阶段会议">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/10/VIDEKZAxY5jTG2Pdb47jSffM230910.png" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2023/09/10/VIDE7KfhWcCjOa1xb4mRMYFE230910.shtml" target="_blank" alt="[视频]李强出席二十国集团领导人第十八次峰会第三阶段会议" title="[视频]李强出席二十国集团领导人第十八次峰会第三阶段会议"><i class="sql1">完整版</i>[视频]李强出席二十国集团领导人第十八次峰会第三阶段会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/10/VIDEWFdd3I9BaZNDAUsKMB6Z230910.shtml" target="_blank" alt="[视频]李强会见欧盟委员会主席" title="[视频]李强会见欧盟委员会主席">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/09/10/b83b45f2473e4f60bd8b7ed0f5955785-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2023/09/10/VIDEWFdd3I9BaZNDAUsKMB6Z230910.shtml" target="_blank" alt="[视频]李强会见欧盟委员会主席" title="[视频]李强会见欧盟委员会主席"><i class="sql1">完整版</i>[视频]李强会见欧盟委员会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/10/VIDE2NIO4nRDySLqaUVMc3h4230910.shtml" target="_blank" alt="[视频]李强会见英国首相" title="[视频]李强会见英国首相">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/09/10/11fbcebe82c64dad81bccbe1c6fdada4-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2023/09/10/VIDE2NIO4nRDySLqaUVMc3h4230910.shtml" target="_blank" alt="[视频]李强会见英国首相" title="[视频]李强会见英国首相"><i class="sql1">完整版</i>[视频]李强会见英国首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/10/VIDEcHIoRuKVimEs9fLrnF9y230910.shtml" target="_blank" alt="[视频]杭州第19届亚运会火炬今天在嘉兴传递" title="[视频]杭州第19届亚运会火炬今天在嘉兴传递">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/10/VIDESDOwhxiMVpK6LLRwVZts230910.png" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2023/09/10/VIDEcHIoRuKVimEs9fLrnF9y230910.shtml" target="_blank" alt="[视频]杭州第19届亚运会火炬今天在嘉兴传递" title="[视频]杭州第19届亚运会火炬今天在嘉兴传递"><i class="sql1">完整版</i>[视频]杭州第19届亚运会火炬今天在嘉兴传递</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/10/VIDEdmLJbra09E60huWiwKBo230910.shtml" target="_blank" alt="[视频]杭州第19届亚运会开幕式完成全要素彩排" title="[视频]杭州第19届亚运会开幕式完成全要素彩排">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/10/4104fff721e74aa4b3e9608c8c281d08-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2023/09/10/VIDEdmLJbra09E60huWiwKBo230910.shtml" target="_blank" alt="[视频]杭州第19届亚运会开幕式完成全要素彩排" title="[视频]杭州第19届亚运会开幕式完成全要素彩排"><i class="sql1">完整版</i>[视频]杭州第19届亚运会开幕式完成全要素彩排</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/10/VIDE6ToWpCSU5TiGqVOooTGw230910.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/09/10/e4a2980212504ec7b4cdbffde73f9122-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2023/09/10/VIDE6ToWpCSU5TiGqVOooTGw230910.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/10/VIDEBHJnHTMonR2IFGbZHRzM230910.shtml" target="_blank" alt="[视频]中共代表团访问亚洲三国" title="[视频]中共代表团访问亚洲三国">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/10/VIDEeM9gsbcMaUrPlxMCM7nX230910.png" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2023/09/10/VIDEBHJnHTMonR2IFGbZHRzM230910.shtml" target="_blank" alt="[视频]中共代表团访问亚洲三国" title="[视频]中共代表团访问亚洲三国"><i class="sql1">完整版</i>[视频]中共代表团访问亚洲三国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/10/VIDEO0uTvn2udn7t2ie8Xh52230910.shtml" target="_blank" alt="[视频]摩洛哥强震已致2012人死亡 2059人受伤" title="[视频]摩洛哥强震已致2012人死亡 2059人受伤">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/09/10/ccaa1a4c598347b8913450bacb32d8b0-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2023/09/10/VIDEO0uTvn2udn7t2ie8Xh52230910.shtml" target="_blank" alt="[视频]摩洛哥强震已致2012人死亡 2059人受伤" title="[视频]摩洛哥强震已致2012人死亡 2059人受伤"><i class="sql1">完整版</i>[视频]摩洛哥强震已致2012人死亡 2059人受伤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/10/VIDEAH3gsUFWriODQ0xnYNZF230910.shtml" target="_blank" alt="[视频]俄称打击乌无人快艇生产设施 乌称打击俄装备集中区" title="[视频]俄称打击乌无人快艇生产设施 乌称打击俄装备集中区">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/09/10/21bdf65e925f4778b94229ee4805d6f5-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/09/10/VIDEAH3gsUFWriODQ0xnYNZF230910.shtml" target="_blank" alt="[视频]俄称打击乌无人快艇生产设施 乌称打击俄装备集中区" title="[视频]俄称打击乌无人快艇生产设施 乌称打击俄装备集中区"><i class="sql1">完整版</i>[视频]俄称打击乌无人快艇生产设施 乌称打击俄装备集中区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/10/VIDEcolnM5t52oJcoIFAvyig230910.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/09/10/04080ba37cf64cdea8afcdde96187b69-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2023/09/10/VIDEcolnM5t52oJcoIFAvyig230910.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	