<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/07/VIDEy6kvisHAw1fbSNmFh0di230607.shtml" target="_blank" alt="《新闻联播》 20230607 19:00" title="《新闻联播》 20230607 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/7/VIDExIvVRitkd5VgG5Llz7GG230607.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/06/07/VIDEy6kvisHAw1fbSNmFh0di230607.shtml" target="_blank" alt="《新闻联播》 20230607 19:00" title="《新闻联播》 20230607 19:00"><i class="sql0">完整版</i>《新闻联播》 20230607 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/07/VIDEoNYjSQ9TaQPY0GLu8dDg230607.shtml" target="_blank" alt="[视频]习近平致信祝贺首届文化强国建设高峰论坛开幕强调 更好担负起新的文化使命 为强国建设民族复兴注入强大精神力量" title="[视频]习近平致信祝贺首届文化强国建设高峰论坛开幕强调 更好担负起新的文化使命 为强国建设民族复兴注入强大精神力量">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/7/VIDEOhlWIDez9muzUKn8031m230607.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2023/06/07/VIDEoNYjSQ9TaQPY0GLu8dDg230607.shtml" target="_blank" alt="[视频]习近平致信祝贺首届文化强国建设高峰论坛开幕强调 更好担负起新的文化使命 为强国建设民族复兴注入强大精神力量" title="[视频]习近平致信祝贺首届文化强国建设高峰论坛开幕强调 更好担负起新的文化使命 为强国建设民族复兴注入强大精神力量"><i class="sql1">完整版</i>[视频]习近平致信祝贺首届文化强国建设高峰论坛开幕强调 更好担负起新的文化使命 为强国建设民族复兴注入强大精神力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/07/VIDEuTrGEvJ7TvrFYhgWlD9I230607.shtml" target="_blank" alt="[视频]应习近平邀请 洪都拉斯总统将访华" title="[视频]应习近平邀请 洪都拉斯总统将访华">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/7/VIDE2RBva44nzNWFvwLRdRe7230607.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2023/06/07/VIDEuTrGEvJ7TvrFYhgWlD9I230607.shtml" target="_blank" alt="[视频]应习近平邀请 洪都拉斯总统将访华" title="[视频]应习近平邀请 洪都拉斯总统将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 洪都拉斯总统将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/07/VIDEgEOueL1ZGqV5XIinAynZ230607.shtml" target="_blank" alt="[视频]勇担使命不畏艰辛久久为功 在建设美丽中国上取得更大成就——习近平总书记在内蒙古巴彦淖尔考察并主持召开加强荒漠化综合防治和推进“三北”等重点生态工程建设座谈会在广大干部群众中引起强烈反响" title="[视频]勇担使命不畏艰辛久久为功 在建设美丽中国上取得更大成就——习近平总书记在内蒙古巴彦淖尔考察并主持召开加强荒漠化综合防治和推进“三北”等重点生态工程建设座谈会在广大干部群众中引起强烈反响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/7/VIDEMmxrL7ZFU4qnei5sbYAp230607.jpg" alt=""  title="" />
    			</a><span>00:07:00</span></div>
		<a href="https://tv.cctv.com/2023/06/07/VIDEgEOueL1ZGqV5XIinAynZ230607.shtml" target="_blank" alt="[视频]勇担使命不畏艰辛久久为功 在建设美丽中国上取得更大成就——习近平总书记在内蒙古巴彦淖尔考察并主持召开加强荒漠化综合防治和推进“三北”等重点生态工程建设座谈会在广大干部群众中引起强烈反响" title="[视频]勇担使命不畏艰辛久久为功 在建设美丽中国上取得更大成就——习近平总书记在内蒙古巴彦淖尔考察并主持召开加强荒漠化综合防治和推进“三北”等重点生态工程建设座谈会在广大干部群众中引起强烈反响"><i class="sql1">完整版</i>[视频]勇担使命不畏艰辛久久为功 在建设美丽中国上取得更大成就——习近平总书记在内蒙古巴彦淖尔考察并主持召开加强荒漠化综合防治和推进“三北”等重点生态工程建设座谈会在广大干部群众中引起强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/07/VIDElS6IXxL8I5epKYtU7AA3230607.shtml" target="_blank" alt="[视频]【央视快评】努力创造新时代中国防沙治沙新奇迹" title="[视频]【央视快评】努力创造新时代中国防沙治沙新奇迹">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/7/VIDEl2RrO6o2wF3Gh0Ltbyb0230607.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2023/06/07/VIDElS6IXxL8I5epKYtU7AA3230607.shtml" target="_blank" alt="[视频]【央视快评】努力创造新时代中国防沙治沙新奇迹" title="[视频]【央视快评】努力创造新时代中国防沙治沙新奇迹"><i class="sql1">完整版</i>[视频]【央视快评】努力创造新时代中国防沙治沙新奇迹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/07/VIDEsfV1N3j7X7WkKKnEZbAt230607.shtml" target="_blank" alt="[视频]人民日报评论员文章：深刻理解“两个结合”的重大意义——论学习贯彻习近平总书记在文化传承发展座谈会上重要讲话" title="[视频]人民日报评论员文章：深刻理解“两个结合”的重大意义——论学习贯彻习近平总书记在文化传承发展座谈会上重要讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/7/VIDERHeITGKR7UtjlE5eGMfs230607.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2023/06/07/VIDEsfV1N3j7X7WkKKnEZbAt230607.shtml" target="_blank" alt="[视频]人民日报评论员文章：深刻理解“两个结合”的重大意义——论学习贯彻习近平总书记在文化传承发展座谈会上重要讲话" title="[视频]人民日报评论员文章：深刻理解“两个结合”的重大意义——论学习贯彻习近平总书记在文化传承发展座谈会上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：深刻理解“两个结合”的重大意义——论学习贯彻习近平总书记在文化传承发展座谈会上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/07/VIDEE8Shaxq58QaQdYOWWY5i230607.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】坚持首善标准 推动首都高质量发展" title="[视频]【学思想 强党性 重实践 建新功】坚持首善标准 推动首都高质量发展">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/7/VIDEAszmlXG1ZDg5R4B5rhtj230607.jpg" alt=""  title="" />
    			</a><span>00:03:55</span></div>
		<a href="https://tv.cctv.com/2023/06/07/VIDEE8Shaxq58QaQdYOWWY5i230607.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】坚持首善标准 推动首都高质量发展" title="[视频]【学思想 强党性 重实践 建新功】坚持首善标准 推动首都高质量发展"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】坚持首善标准 推动首都高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/07/VIDEz3bxCK25dJPhfnQ0rpw5230607.shtml" target="_blank" alt="[视频]今年前5个月我国进出口总值同比增4.7%" title="[视频]今年前5个月我国进出口总值同比增4.7%">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/7/VIDEgWWMEe3ICRJT4uesEgRy230607.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2023/06/07/VIDEz3bxCK25dJPhfnQ0rpw5230607.shtml" target="_blank" alt="[视频]今年前5个月我国进出口总值同比增4.7%" title="[视频]今年前5个月我国进出口总值同比增4.7%"><i class="sql1">完整版</i>[视频]今年前5个月我国进出口总值同比增4.7%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/07/VIDEPRHdywslgWuKE5u93JOi230607.shtml" target="_blank" alt="[视频]2023年全国高考今天开考" title="[视频]2023年全国高考今天开考">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/7/VIDEHPpPhFqqNNeM9KsEtgr6230607.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2023/06/07/VIDEPRHdywslgWuKE5u93JOi230607.shtml" target="_blank" alt="[视频]2023年全国高考今天开考" title="[视频]2023年全国高考今天开考"><i class="sql1">完整版</i>[视频]2023年全国高考今天开考</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/07/VIDEUrHxvOEJfHj6kXnd3noG230607.shtml" target="_blank" alt="[视频]第十九届深圳文博会今天开幕" title="[视频]第十九届深圳文博会今天开幕">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/7/VIDEb8BM4wbWySzk82IOC2pp230607.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2023/06/07/VIDEUrHxvOEJfHj6kXnd3noG230607.shtml" target="_blank" alt="[视频]第十九届深圳文博会今天开幕" title="[视频]第十九届深圳文博会今天开幕"><i class="sql1">完整版</i>[视频]第十九届深圳文博会今天开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/07/VIDEuSgcx2moWKjubJFF7L7A230607.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/7/VIDEo1QIQwzPSVd5rS2IvYYN230607.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2023/06/07/VIDEuSgcx2moWKjubJFF7L7A230607.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/07/VIDEuix3fnlAebcVdOo2wXzW230607.shtml" target="_blank" alt="[视频]推动世界文明在交流互鉴中共同前进——国际人士与海外华侨华人积极评价习近平总书记在文化传承发展座谈会上的重要讲话" title="[视频]推动世界文明在交流互鉴中共同前进——国际人士与海外华侨华人积极评价习近平总书记在文化传承发展座谈会上的重要讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/7/VIDEhpL81XZW9QUQ6xenQAJ8230607.jpg" alt=""  title="" />
    			</a><span>00:04:03</span></div>
		<a href="https://tv.cctv.com/2023/06/07/VIDEuix3fnlAebcVdOo2wXzW230607.shtml" target="_blank" alt="[视频]推动世界文明在交流互鉴中共同前进——国际人士与海外华侨华人积极评价习近平总书记在文化传承发展座谈会上的重要讲话" title="[视频]推动世界文明在交流互鉴中共同前进——国际人士与海外华侨华人积极评价习近平总书记在文化传承发展座谈会上的重要讲话"><i class="sql1">完整版</i>[视频]推动世界文明在交流互鉴中共同前进——国际人士与海外华侨华人积极评价习近平总书记在文化传承发展座谈会上的重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/07/VIDEgxGkPHrCYZQnrNBlxrIz230607.shtml" target="_blank" alt="[视频]世界银行发布最新《全球经济展望》报告 上调今年中国经济增长预期" title="[视频]世界银行发布最新《全球经济展望》报告 上调今年中国经济增长预期">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/7/VIDEWe2MQEDP0Ln3YxDvabLU230607.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2023/06/07/VIDEgxGkPHrCYZQnrNBlxrIz230607.shtml" target="_blank" alt="[视频]世界银行发布最新《全球经济展望》报告 上调今年中国经济增长预期" title="[视频]世界银行发布最新《全球经济展望》报告 上调今年中国经济增长预期"><i class="sql1">完整版</i>[视频]世界银行发布最新《全球经济展望》报告 上调今年中国经济增长预期</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/07/VIDEGaqV587LWBWJJhleFXvq230607.shtml" target="_blank" alt="[视频]伊朗驻沙特大使馆举行重新开馆仪式" title="[视频]伊朗驻沙特大使馆举行重新开馆仪式">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/7/VIDErp82ysKmL6hikWahZvmS230607.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2023/06/07/VIDEGaqV587LWBWJJhleFXvq230607.shtml" target="_blank" alt="[视频]伊朗驻沙特大使馆举行重新开馆仪式" title="[视频]伊朗驻沙特大使馆举行重新开馆仪式"><i class="sql1">完整版</i>[视频]伊朗驻沙特大使馆举行重新开馆仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/07/VIDEplBkGWRHDU19gebbv0Fd230607.shtml" target="_blank" alt="[视频]俄称击退乌方多区域的攻势 乌称在巴赫穆特等地取得进展" title="[视频]俄称击退乌方多区域的攻势 乌称在巴赫穆特等地取得进展">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/7/VIDEMbUWlVn7AFYKtsvitt4r230607.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2023/06/07/VIDEplBkGWRHDU19gebbv0Fd230607.shtml" target="_blank" alt="[视频]俄称击退乌方多区域的攻势 乌称在巴赫穆特等地取得进展" title="[视频]俄称击退乌方多区域的攻势 乌称在巴赫穆特等地取得进展"><i class="sql1">完整版</i>[视频]俄称击退乌方多区域的攻势 乌称在巴赫穆特等地取得进展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/07/VIDE1xynlCwqrvISUsPBm5OI230607.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/7/VIDERnP6p099NfqrcuVcD5i0230607.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2023/06/07/VIDE1xynlCwqrvISUsPBm5OI230607.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	