<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/21/VIDEX7LrqBSsY7xw2HZP7soJ231121.shtml" target="_blank" alt="《新闻联播》 20231121 21:00" title="《新闻联播》 20231121 21:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2023/11/21/2023112121563611355.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/11/21/VIDEX7LrqBSsY7xw2HZP7soJ231121.shtml" target="_blank" alt="《新闻联播》 20231121 21:00" title="《新闻联播》 20231121 21:00"><i class="sql0">完整版</i>《新闻联播》 20231121 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/21/VIDEl6AZqTJEwYF2O81NX49y231121.shtml" target="_blank" alt="[视频]习近平将出席金砖国家领导人巴以问题特别视频峰会" title="[视频]习近平将出席金砖国家领导人巴以问题特别视频峰会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/21/VIDE2TYHdE7ZGZBdTGJzRmdd231121.jpg" alt=""  title="" />
    			</a><span>00:00:16</span></div>
		<a href="https://tv.cctv.com/2023/11/21/VIDEl6AZqTJEwYF2O81NX49y231121.shtml" target="_blank" alt="[视频]习近平将出席金砖国家领导人巴以问题特别视频峰会" title="[视频]习近平将出席金砖国家领导人巴以问题特别视频峰会"><i class="sql1">完整版</i>[视频]习近平将出席金砖国家领导人巴以问题特别视频峰会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/21/VIDEXPpH5EeCBdJsMowHjF4G231121.shtml" target="_blank" alt="[视频]【新思想引领新征程】改革助推粤港澳大湾区建设迈上新台阶" title="[视频]【新思想引领新征程】改革助推粤港澳大湾区建设迈上新台阶">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/11/21/8e1eca2170394c1897c335422b2e16d9-180.jpg" alt=""  title="" />
    			</a><span>00:05:27</span></div>
		<a href="https://tv.cctv.com/2023/11/21/VIDEXPpH5EeCBdJsMowHjF4G231121.shtml" target="_blank" alt="[视频]【新思想引领新征程】改革助推粤港澳大湾区建设迈上新台阶" title="[视频]【新思想引领新征程】改革助推粤港澳大湾区建设迈上新台阶"><i class="sql1">完整版</i>[视频]【新思想引领新征程】改革助推粤港澳大湾区建设迈上新台阶</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/21/VIDEr4KeWkIv6qQtZBbk9EQe231121.shtml" target="_blank" alt="[视频]李强将出席二十国集团领导人视频峰会" title="[视频]李强将出席二十国集团领导人视频峰会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/21/VIDEAdyleQaJZdCbVo8ROJgc231121.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2023/11/21/VIDEr4KeWkIv6qQtZBbk9EQe231121.shtml" target="_blank" alt="[视频]李强将出席二十国集团领导人视频峰会" title="[视频]李强将出席二十国集团领导人视频峰会"><i class="sql1">完整版</i>[视频]李强将出席二十国集团领导人视频峰会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/21/VIDExN9QG3sE22ZebxLadhKC231121.shtml" target="_blank" alt="[视频]赵乐际同俄罗斯国家杜马主席举行会谈" title="[视频]赵乐际同俄罗斯国家杜马主席举行会谈">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/21/VIDEyLSbSDy3oUcAmZBZGqSU231121.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2023/11/21/VIDExN9QG3sE22ZebxLadhKC231121.shtml" target="_blank" alt="[视频]赵乐际同俄罗斯国家杜马主席举行会谈" title="[视频]赵乐际同俄罗斯国家杜马主席举行会谈"><i class="sql1">完整版</i>[视频]赵乐际同俄罗斯国家杜马主席举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/21/VIDExjr9WLBFNeMv44WU594T231121.shtml" target="_blank" alt="[视频]中国新闻奖、长江韬奋奖颁奖报告会举行 蔡奇会见获奖代表" title="[视频]中国新闻奖、长江韬奋奖颁奖报告会举行 蔡奇会见获奖代表">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/11/21/a443f838e26a4b36855b05780fab518b-180.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2023/11/21/VIDExjr9WLBFNeMv44WU594T231121.shtml" target="_blank" alt="[视频]中国新闻奖、长江韬奋奖颁奖报告会举行 蔡奇会见获奖代表" title="[视频]中国新闻奖、长江韬奋奖颁奖报告会举行 蔡奇会见获奖代表"><i class="sql1">完整版</i>[视频]中国新闻奖、长江韬奋奖颁奖报告会举行 蔡奇会见获奖代表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/21/VIDETmslN6vR07q8NeKxRr98231121.shtml" target="_blank" alt="[视频]韩正会见乌兹别克斯坦外长" title="[视频]韩正会见乌兹别克斯坦外长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/21/VIDEUlHsYMDyXr5Q7IGui3po231121.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2023/11/21/VIDETmslN6vR07q8NeKxRr98231121.shtml" target="_blank" alt="[视频]韩正会见乌兹别克斯坦外长" title="[视频]韩正会见乌兹别克斯坦外长"><i class="sql1">完整版</i>[视频]韩正会见乌兹别克斯坦外长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/21/VIDEImEFOlGsEz6Eg0umEf5d231121.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】真抓实干 江苏扎实推进第二批主题教育" title="[视频]【学思想 强党性 重实践 建新功】真抓实干 江苏扎实推进第二批主题教育">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/11/21/24e8ee0df7194c8095185073bd83f7c4-180.jpg" alt=""  title="" />
    			</a><span>00:02:41</span></div>
		<a href="https://tv.cctv.com/2023/11/21/VIDEImEFOlGsEz6Eg0umEf5d231121.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】真抓实干 江苏扎实推进第二批主题教育" title="[视频]【学思想 强党性 重实践 建新功】真抓实干 江苏扎实推进第二批主题教育"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】真抓实干 江苏扎实推进第二批主题教育</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/21/VIDERk66HgSPA1USQGGX7rK6231121.shtml" target="_blank" alt="[视频]我国国际物流运行持续向好" title="[视频]我国国际物流运行持续向好">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/11/21/a28b1844df634629981dd965b96b5e66-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2023/11/21/VIDERk66HgSPA1USQGGX7rK6231121.shtml" target="_blank" alt="[视频]我国国际物流运行持续向好" title="[视频]我国国际物流运行持续向好"><i class="sql1">完整版</i>[视频]我国国际物流运行持续向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/21/VIDEMSHxsNYekeCJ2jAIQ9EA231121.shtml" target="_blank" alt="[视频]我国机器人产业规模持续壮大" title="[视频]我国机器人产业规模持续壮大">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/11/21/fac64aaeb684454fac5a2fae5b03651c-180.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2023/11/21/VIDEMSHxsNYekeCJ2jAIQ9EA231121.shtml" target="_blank" alt="[视频]我国机器人产业规模持续壮大" title="[视频]我国机器人产业规模持续壮大"><i class="sql1">完整版</i>[视频]我国机器人产业规模持续壮大</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/21/VIDEdasiBoXfhtB8RPYUvCuJ231121.shtml" target="_blank" alt="[视频]首届中国国际供应链促进博览会准备就绪" title="[视频]首届中国国际供应链促进博览会准备就绪">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/11/21/772198afbc274b5dac0d55e4ad56a5c4-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2023/11/21/VIDEdasiBoXfhtB8RPYUvCuJ231121.shtml" target="_blank" alt="[视频]首届中国国际供应链促进博览会准备就绪" title="[视频]首届中国国际供应链促进博览会准备就绪"><i class="sql1">完整版</i>[视频]首届中国国际供应链促进博览会准备就绪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/21/VIDEkLjtht1jOywSUvPATitd231121.shtml" target="_blank" alt="[视频]各地积极应对新一轮寒潮天气" title="[视频]各地积极应对新一轮寒潮天气">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/11/21/3422c01d6e6d40f49a10939536c3f9fc-180.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2023/11/21/VIDEkLjtht1jOywSUvPATitd231121.shtml" target="_blank" alt="[视频]各地积极应对新一轮寒潮天气" title="[视频]各地积极应对新一轮寒潮天气"><i class="sql1">完整版</i>[视频]各地积极应对新一轮寒潮天气</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/21/VIDEEibWFbG5iNKd9fHT82HZ231121.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/11/21/5fe01425ff0548639c1b1a6f75cb77b7-180.jpg" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2023/11/21/VIDEEibWFbG5iNKd9fHT82HZ231121.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/21/VIDEoYGQ340XlKhu3ccGIaVF231121.shtml" target="_blank" alt="[视频]中国推动联合国安理会讨论“共同发展促进持久和平”" title="[视频]中国推动联合国安理会讨论“共同发展促进持久和平”">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/11/21/a5b21718c1b0462fa02c6e748d51c821-180.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2023/11/21/VIDEoYGQ340XlKhu3ccGIaVF231121.shtml" target="_blank" alt="[视频]中国推动联合国安理会讨论“共同发展促进持久和平”" title="[视频]中国推动联合国安理会讨论“共同发展促进持久和平”"><i class="sql1">完整版</i>[视频]中国推动联合国安理会讨论“共同发展促进持久和平”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/21/VIDEQQeDOs3z3NTUumKmOASt231121.shtml" target="_blank" alt="[视频]以方称在加沙城东围堵哈马斯人员 哈马斯称与以色列接近达成停火协议" title="[视频]以方称在加沙城东围堵哈马斯人员 哈马斯称与以色列接近达成停火协议">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/11/21/2ae77bb8b4744e71a02fb5ab27b9aa3b-180.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2023/11/21/VIDEQQeDOs3z3NTUumKmOASt231121.shtml" target="_blank" alt="[视频]以方称在加沙城东围堵哈马斯人员 哈马斯称与以色列接近达成停火协议" title="[视频]以方称在加沙城东围堵哈马斯人员 哈马斯称与以色列接近达成停火协议"><i class="sql1">完整版</i>[视频]以方称在加沙城东围堵哈马斯人员 哈马斯称与以色列接近达成停火协议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/21/VIDE4kB0MuleKcK7av2QPM8B231121.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/11/21/f1d92d1b257f444bba8e1cf07852d7a8-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2023/11/21/VIDE4kB0MuleKcK7av2QPM8B231121.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	