<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/08/VIDEaxt10HJFwqOdMjRgioCW230108.shtml" target="_blank" alt="《新闻联播》 20230108 19:00" title="《新闻联播》 20230108 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2023/01/08/2023010819503442520.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/01/08/VIDEaxt10HJFwqOdMjRgioCW230108.shtml" target="_blank" alt="《新闻联播》 20230108 19:00" title="《新闻联播》 20230108 19:00"><i class="sql0">完整版</i>《新闻联播》 20230108 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/08/VIDEibVPG7udk9sPfCvHJSsp230108.shtml" target="_blank" alt="[视频]习近平对政法工作作出重要指示强调 坚持改革创新发扬斗争精神 奋力推进政法工作现代化 在“中国人民警察节”到来之际向全国人民警察致以节日祝贺和慰问" title="[视频]习近平对政法工作作出重要指示强调 坚持改革创新发扬斗争精神 奋力推进政法工作现代化 在“中国人民警察节”到来之际向全国人民警察致以节日祝贺和慰问">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/8/VIDE5kRlaK5aQ2cC48HG04xH230108.png" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2023/01/08/VIDEibVPG7udk9sPfCvHJSsp230108.shtml" target="_blank" alt="[视频]习近平对政法工作作出重要指示强调 坚持改革创新发扬斗争精神 奋力推进政法工作现代化 在“中国人民警察节”到来之际向全国人民警察致以节日祝贺和慰问" title="[视频]习近平对政法工作作出重要指示强调 坚持改革创新发扬斗争精神 奋力推进政法工作现代化 在“中国人民警察节”到来之际向全国人民警察致以节日祝贺和慰问"><i class="sql1">完整版</i>[视频]习近平对政法工作作出重要指示强调 坚持改革创新发扬斗争精神 奋力推进政法工作现代化 在“中国人民警察节”到来之际向全国人民警察致以节日祝贺和慰问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/08/VIDEXyANMrQRyWOJZRPyhWuG230108.shtml" target="_blank" alt="[视频]构建党统一领导 全面覆盖 权威高效的监督体系" title="[视频]构建党统一领导 全面覆盖 权威高效的监督体系">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/8/VIDEZ4S1HUvd34mNOpVWHNNM230108.png" alt=""  title="" />
    			</a><span>00:03:59</span></div>
		<a href="https://tv.cctv.com/2023/01/08/VIDEXyANMrQRyWOJZRPyhWuG230108.shtml" target="_blank" alt="[视频]构建党统一领导 全面覆盖 权威高效的监督体系" title="[视频]构建党统一领导 全面覆盖 权威高效的监督体系"><i class="sql1">完整版</i>[视频]构建党统一领导 全面覆盖 权威高效的监督体系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/08/VIDERnKVco8HKWsWPke6VaU6230108.shtml" target="_blank" alt="[视频]因时因势优化调整防控措施 牢牢掌握抗疫的战略主动权" title="[视频]因时因势优化调整防控措施 牢牢掌握抗疫的战略主动权">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/8/VIDEKb3UvTBuSNCbYqBZQg5Z230108.png" alt=""  title="" />
    			</a><span>00:04:25</span></div>
		<a href="https://tv.cctv.com/2023/01/08/VIDERnKVco8HKWsWPke6VaU6230108.shtml" target="_blank" alt="[视频]因时因势优化调整防控措施 牢牢掌握抗疫的战略主动权" title="[视频]因时因势优化调整防控措施 牢牢掌握抗疫的战略主动权"><i class="sql1">完整版</i>[视频]因时因势优化调整防控措施 牢牢掌握抗疫的战略主动权</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/08/VIDEEqaeiM6NUMWRwKOjZyLd230108.shtml" target="_blank" alt="[视频]国务院联防联控机制发布会：我国对新冠病毒感染正式实施“乙类乙管” 第十版防控方案加强监测预警" title="[视频]国务院联防联控机制发布会：我国对新冠病毒感染正式实施“乙类乙管” 第十版防控方案加强监测预警">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/01/08/8c8177a8cdcf4703982c099bf2f3df7a-180.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2023/01/08/VIDEEqaeiM6NUMWRwKOjZyLd230108.shtml" target="_blank" alt="[视频]国务院联防联控机制发布会：我国对新冠病毒感染正式实施“乙类乙管” 第十版防控方案加强监测预警" title="[视频]国务院联防联控机制发布会：我国对新冠病毒感染正式实施“乙类乙管” 第十版防控方案加强监测预警"><i class="sql1">完整版</i>[视频]国务院联防联控机制发布会：我国对新冠病毒感染正式实施“乙类乙管” 第十版防控方案加强监测预警</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/08/VIDEkwKlznikfBOy2DWBSkxx230108.shtml" target="_blank" alt="[视频]【开好局 起好步】创新驱动 江苏奋力打造现代化产业体系" title="[视频]【开好局 起好步】创新驱动 江苏奋力打造现代化产业体系">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/01/08/bd03b2f7036647d283deb71d12334faa-180.jpg" alt=""  title="" />
    			</a><span>00:03:17</span></div>
		<a href="https://tv.cctv.com/2023/01/08/VIDEkwKlznikfBOy2DWBSkxx230108.shtml" target="_blank" alt="[视频]【开好局 起好步】创新驱动 江苏奋力打造现代化产业体系" title="[视频]【开好局 起好步】创新驱动 江苏奋力打造现代化产业体系"><i class="sql1">完整版</i>[视频]【开好局 起好步】创新驱动 江苏奋力打造现代化产业体系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/08/VIDEBJ8lJbh11XgriHDJs8LG230108.shtml" target="_blank" alt="[视频]【稳经济 促发展 强信心·权威访谈】货币政策精准有力 推动经济整体好转" title="[视频]【稳经济 促发展 强信心·权威访谈】货币政策精准有力 推动经济整体好转">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/01/08/279b941e016e47db8641b0138b550098-180.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2023/01/08/VIDEBJ8lJbh11XgriHDJs8LG230108.shtml" target="_blank" alt="[视频]【稳经济 促发展 强信心·权威访谈】货币政策精准有力 推动经济整体好转" title="[视频]【稳经济 促发展 强信心·权威访谈】货币政策精准有力 推动经济整体好转"><i class="sql1">完整版</i>[视频]【稳经济 促发展 强信心·权威访谈】货币政策精准有力 推动经济整体好转</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/08/VIDEknTONNySOl3RiDGupYls230108.shtml" target="_blank" alt="[视频]暖心服务让旅客踏上回家路" title="[视频]暖心服务让旅客踏上回家路">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/01/08/87c1e2182f044563a0eabe6aed173dac-180.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2023/01/08/VIDEknTONNySOl3RiDGupYls230108.shtml" target="_blank" alt="[视频]暖心服务让旅客踏上回家路" title="[视频]暖心服务让旅客踏上回家路"><i class="sql1">完整版</i>[视频]暖心服务让旅客踏上回家路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/08/VIDEJySJvHwGE1DGbfvf3iLA230108.shtml" target="_blank" alt="[视频]电视专题片《永远吹冲锋号》今晚播出第二集" title="[视频]电视专题片《永远吹冲锋号》今晚播出第二集">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/01/08/0b479efb1dba4782b42892a3c006c357-180.jpg" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2023/01/08/VIDEJySJvHwGE1DGbfvf3iLA230108.shtml" target="_blank" alt="[视频]电视专题片《永远吹冲锋号》今晚播出第二集" title="[视频]电视专题片《永远吹冲锋号》今晚播出第二集"><i class="sql1">完整版</i>[视频]电视专题片《永远吹冲锋号》今晚播出第二集</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/08/VIDEfxRbVzN59PXL5jMJ9wXF230108.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/01/08/e5e46bc698894fbc926e87048a992c78-180.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2023/01/08/VIDEfxRbVzN59PXL5jMJ9wXF230108.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/08/VIDEVJryoUKmuxKrnicjFgdz230108.shtml" target="_blank" alt="[视频]国际人士积极评价中国优化调整疫情防控政策" title="[视频]国际人士积极评价中国优化调整疫情防控政策">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/8/VIDEwoM0UbOHG5BMNvXgffhm230108.png" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2023/01/08/VIDEVJryoUKmuxKrnicjFgdz230108.shtml" target="_blank" alt="[视频]国际人士积极评价中国优化调整疫情防控政策" title="[视频]国际人士积极评价中国优化调整疫情防控政策"><i class="sql1">完整版</i>[视频]国际人士积极评价中国优化调整疫情防控政策</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/08/VIDEDv2dwiGqIJrq3IGcmHrh230108.shtml" target="_blank" alt="[视频]俄称在多地击退乌进攻 乌称打击俄弹药库" title="[视频]俄称在多地击退乌进攻 乌称打击俄弹药库">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/01/08/bfeb9a2a1ffa4d9f97c69c46b051403f-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2023/01/08/VIDEDv2dwiGqIJrq3IGcmHrh230108.shtml" target="_blank" alt="[视频]俄称在多地击退乌进攻 乌称打击俄弹药库" title="[视频]俄称在多地击退乌进攻 乌称打击俄弹药库"><i class="sql1">完整版</i>[视频]俄称在多地击退乌进攻 乌称打击俄弹药库</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/08/VIDE5seRaTVtZZc6r9mSfiYh230108.shtml" target="_blank" alt="[视频]罢工持续 英国大部分铁路车次取消" title="[视频]罢工持续 英国大部分铁路车次取消">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/01/08/34712437352c4eb68ffc0fb14f0bc748-180.jpg" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2023/01/08/VIDE5seRaTVtZZc6r9mSfiYh230108.shtml" target="_blank" alt="[视频]罢工持续 英国大部分铁路车次取消" title="[视频]罢工持续 英国大部分铁路车次取消"><i class="sql1">完整版</i>[视频]罢工持续 英国大部分铁路车次取消</a>
	</li>
	