<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/18/VIDEjXN8d5XqX5ueBTlIsFYK230218.shtml" target="_blank" alt="《新闻联播》 20230218 19:00" title="《新闻联播》 20230218 19:00">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/02/18/d729a4c4702442038a56f7b380d64955-41662929-1.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/02/18/VIDEjXN8d5XqX5ueBTlIsFYK230218.shtml" target="_blank" alt="《新闻联播》 20230218 19:00" title="《新闻联播》 20230218 19:00"><i class="sql0">完整版</i>《新闻联播》 20230218 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/18/VIDEjTKT2NMms8EAXpDRprnv230218.shtml" target="_blank" alt="[视频]习近平向第36届非洲联盟峰会致贺电" title="[视频]习近平向第36届非洲联盟峰会致贺电">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/18/VIDEaDPOrfDN3mNf08Gw6eOv230218.png" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2023/02/18/VIDEjTKT2NMms8EAXpDRprnv230218.shtml" target="_blank" alt="[视频]习近平向第36届非洲联盟峰会致贺电" title="[视频]习近平向第36届非洲联盟峰会致贺电"><i class="sql1">完整版</i>[视频]习近平向第36届非洲联盟峰会致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/18/VIDE6rQxup3rhCEblqXgYV9D230218.shtml" target="_blank" alt="[视频]【新思想引领新征程】消费回暖为经济增长注入持续动力" title="[视频]【新思想引领新征程】消费回暖为经济增长注入持续动力">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/18/VIDEZOLNahyGPOJKwgYZ8viJ230218.png" alt=""  title="" />
    			</a><span>00:04:57</span></div>
		<a href="https://tv.cctv.com/2023/02/18/VIDE6rQxup3rhCEblqXgYV9D230218.shtml" target="_blank" alt="[视频]【新思想引领新征程】消费回暖为经济增长注入持续动力" title="[视频]【新思想引领新征程】消费回暖为经济增长注入持续动力"><i class="sql1">完整版</i>[视频]【新思想引领新征程】消费回暖为经济增长注入持续动力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/18/VIDEFq9g9oPTZAVhmOHLm5sN230218.shtml" target="_blank" alt="[视频]【新时代新征程新伟业】向海图强 中国海油跑出能源革命加速度" title="[视频]【新时代新征程新伟业】向海图强 中国海油跑出能源革命加速度">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/18/VIDElPPLtXtY5iCmlWJgyizy230218.png" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2023/02/18/VIDEFq9g9oPTZAVhmOHLm5sN230218.shtml" target="_blank" alt="[视频]【新时代新征程新伟业】向海图强 中国海油跑出能源革命加速度" title="[视频]【新时代新征程新伟业】向海图强 中国海油跑出能源革命加速度"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业】向海图强 中国海油跑出能源革命加速度</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/18/VIDEI80Mc6LDFJoSsVk6AM4c230218.shtml" target="_blank" alt="[视频]【团结奋斗 忠诚履职】李国伟：用匠心传承好非遗文化" title="[视频]【团结奋斗 忠诚履职】李国伟：用匠心传承好非遗文化">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/18/VIDEyZRzrNVSIFPNBKOXy9Q4230218.png" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2023/02/18/VIDEI80Mc6LDFJoSsVk6AM4c230218.shtml" target="_blank" alt="[视频]【团结奋斗 忠诚履职】李国伟：用匠心传承好非遗文化" title="[视频]【团结奋斗 忠诚履职】李国伟：用匠心传承好非遗文化"><i class="sql1">完整版</i>[视频]【团结奋斗 忠诚履职】李国伟：用匠心传承好非遗文化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/18/VIDEo4HhHYTmnjJ8xw0Q8B4M230218.shtml" target="_blank" alt="[视频]【一线调研】一条制造业产业链的跃升" title="[视频]【一线调研】一条制造业产业链的跃升">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/18/VIDEkkOjZsfJvLfumvI79DLP230218.png" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2023/02/18/VIDEo4HhHYTmnjJ8xw0Q8B4M230218.shtml" target="_blank" alt="[视频]【一线调研】一条制造业产业链的跃升" title="[视频]【一线调研】一条制造业产业链的跃升"><i class="sql1">完整版</i>[视频]【一线调研】一条制造业产业链的跃升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/18/VIDEtPoNb3kA9JZJgPh5EIPc230218.shtml" target="_blank" alt="[视频]全国春耕备耕有序推进" title="[视频]全国春耕备耕有序推进">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/18/VIDEWC7uSWW3ngZ76HW7ffnY230218.png" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/02/18/VIDEtPoNb3kA9JZJgPh5EIPc230218.shtml" target="_blank" alt="[视频]全国春耕备耕有序推进" title="[视频]全国春耕备耕有序推进"><i class="sql1">完整版</i>[视频]全国春耕备耕有序推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/18/VIDE1X5b4cXpJvz1gXZCyjzr230218.shtml" target="_blank" alt="[视频]引江补汉工程进入主体隧洞施工阶段" title="[视频]引江补汉工程进入主体隧洞施工阶段">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/02/18/dc340b8c3a8e4435b089638b26945c87-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2023/02/18/VIDE1X5b4cXpJvz1gXZCyjzr230218.shtml" target="_blank" alt="[视频]引江补汉工程进入主体隧洞施工阶段" title="[视频]引江补汉工程进入主体隧洞施工阶段"><i class="sql1">完整版</i>[视频]引江补汉工程进入主体隧洞施工阶段</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/18/VIDEIGuzTmwOF0HbpHusxjB9230218.shtml" target="_blank" alt="[视频]花开中国 春光无限" title="[视频]花开中国 春光无限">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/02/18/19fc2d83faee4ba4a537c746f86c0e98-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2023/02/18/VIDEIGuzTmwOF0HbpHusxjB9230218.shtml" target="_blank" alt="[视频]花开中国 春光无限" title="[视频]花开中国 春光无限"><i class="sql1">完整版</i>[视频]花开中国 春光无限</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/18/VIDEzgWtckIpUgyv03k4wwR6230218.shtml" target="_blank" alt="[视频]冷空气影响北方 南方明天起开始降温" title="[视频]冷空气影响北方 南方明天起开始降温">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/02/18/a0f4d062c3a44a95bafa5885c475fe86-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2023/02/18/VIDEzgWtckIpUgyv03k4wwR6230218.shtml" target="_blank" alt="[视频]冷空气影响北方 南方明天起开始降温" title="[视频]冷空气影响北方 南方明天起开始降温"><i class="sql1">完整版</i>[视频]冷空气影响北方 南方明天起开始降温</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/18/VIDEqiAr7Ni9ZrgiNkpjQi0Y230218.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/02/18/436c128e776c4196880918df63e6fd49-180.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2023/02/18/VIDEqiAr7Ni9ZrgiNkpjQi0Y230218.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/18/VIDE1um1L5HhVWzw1xlAWST1230218.shtml" target="_blank" alt="[视频]俄罗斯要求美国公布“北溪”管道爆炸相关监控设备信息" title="[视频]俄罗斯要求美国公布“北溪”管道爆炸相关监控设备信息">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/02/18/db5be1a5e4ae4060baa77cea5a063c51-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2023/02/18/VIDE1um1L5HhVWzw1xlAWST1230218.shtml" target="_blank" alt="[视频]俄罗斯要求美国公布“北溪”管道爆炸相关监控设备信息" title="[视频]俄罗斯要求美国公布“北溪”管道爆炸相关监控设备信息"><i class="sql1">完整版</i>[视频]俄罗斯要求美国公布“北溪”管道爆炸相关监控设备信息</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/18/VIDEjepY1KRXSwv3wvKOblFK230218.shtml" target="_blank" alt="[视频]俄称打击为乌军提供燃料的企业 乌称击退俄军进攻" title="[视频]俄称打击为乌军提供燃料的企业 乌称击退俄军进攻">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/02/18/db69e3d42131498bab8e6e1430070cfe-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2023/02/18/VIDEjepY1KRXSwv3wvKOblFK230218.shtml" target="_blank" alt="[视频]俄称打击为乌军提供燃料的企业 乌称击退俄军进攻" title="[视频]俄称打击为乌军提供燃料的企业 乌称击退俄军进攻"><i class="sql1">完整版</i>[视频]俄称打击为乌军提供燃料的企业 乌称击退俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/18/VIDEMh9tOXuLu7vp32cEBeP5230218.shtml" target="_blank" alt="[视频]美俄亥俄州列车脱轨事故发生地镇长担忧空气质量" title="[视频]美俄亥俄州列车脱轨事故发生地镇长担忧空气质量">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/02/18/1d3c054c9d78473eaa6d9c9c53c73ee0-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2023/02/18/VIDEMh9tOXuLu7vp32cEBeP5230218.shtml" target="_blank" alt="[视频]美俄亥俄州列车脱轨事故发生地镇长担忧空气质量" title="[视频]美俄亥俄州列车脱轨事故发生地镇长担忧空气质量"><i class="sql1">完整版</i>[视频]美俄亥俄州列车脱轨事故发生地镇长担忧空气质量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/18/VIDEnZIEgUHMGAoMvHh4Pgtb230218.shtml" target="_blank" alt="[视频]抗议高通胀 英国多行业罢工持续" title="[视频]抗议高通胀 英国多行业罢工持续">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/02/18/0429d8625326465b94138ba12542ccc1-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2023/02/18/VIDEnZIEgUHMGAoMvHh4Pgtb230218.shtml" target="_blank" alt="[视频]抗议高通胀 英国多行业罢工持续" title="[视频]抗议高通胀 英国多行业罢工持续"><i class="sql1">完整版</i>[视频]抗议高通胀 英国多行业罢工持续</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/18/VIDEm0eXxKJWY5Lf4IXNUJTn230218.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/02/18/63f0e14a663a4216804600514fef24bc-180.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2023/02/18/VIDEm0eXxKJWY5Lf4IXNUJTn230218.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	