<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/28/VIDEGvxQfF52dLTXi9j8dVXa230728.shtml" target="_blank" alt="《新闻联播》 20230728 19:00" title="《新闻联播》 20230728 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/28/VIDEBpe8MOt5SAuSRPBki9Iv230728.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/07/28/VIDEGvxQfF52dLTXi9j8dVXa230728.shtml" target="_blank" alt="《新闻联播》 20230728 19:00" title="《新闻联播》 20230728 19:00"><i class="sql0">完整版</i>《新闻联播》 20230728 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/28/VIDEEcup1ppc7ooIySfnRCS0230728.shtml" target="_blank" alt="[视频]习近平和彭丽媛为出席成都第31届世界大学生夏季运动会开幕式的国际贵宾举行欢迎宴会" title="[视频]习近平和彭丽媛为出席成都第31届世界大学生夏季运动会开幕式的国际贵宾举行欢迎宴会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/28/VIDE0KBiUNP7xIGmPGm8nN7c230728.jpg" alt=""  title="" />
    			</a><span>00:04:26</span></div>
		<a href="https://tv.cctv.com/2023/07/28/VIDEEcup1ppc7ooIySfnRCS0230728.shtml" target="_blank" alt="[视频]习近平和彭丽媛为出席成都第31届世界大学生夏季运动会开幕式的国际贵宾举行欢迎宴会" title="[视频]习近平和彭丽媛为出席成都第31届世界大学生夏季运动会开幕式的国际贵宾举行欢迎宴会"><i class="sql1">完整版</i>[视频]习近平和彭丽媛为出席成都第31届世界大学生夏季运动会开幕式的国际贵宾举行欢迎宴会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/28/VIDEiRIiIfBMs3WiUIB1bfxA230728.shtml" target="_blank" alt="[视频]习近平会见毛里塔尼亚总统" title="[视频]习近平会见毛里塔尼亚总统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/28/VIDEyJteokNTvEYxDI6dPVwJ230728.jpg" alt=""  title="" />
    			</a><span>00:03:51</span></div>
		<a href="https://tv.cctv.com/2023/07/28/VIDEiRIiIfBMs3WiUIB1bfxA230728.shtml" target="_blank" alt="[视频]习近平会见毛里塔尼亚总统" title="[视频]习近平会见毛里塔尼亚总统"><i class="sql1">完整版</i>[视频]习近平会见毛里塔尼亚总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/28/VIDEUrq2HfPteMnfvyHZMA9S230728.shtml" target="_blank" alt="[视频]习近平会见布隆迪总统" title="[视频]习近平会见布隆迪总统">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/07/28/315db6c8727f4036a2f3cdeed3ee55c2-180.jpg" alt=""  title="" />
    			</a><span>00:03:31</span></div>
		<a href="https://tv.cctv.com/2023/07/28/VIDEUrq2HfPteMnfvyHZMA9S230728.shtml" target="_blank" alt="[视频]习近平会见布隆迪总统" title="[视频]习近平会见布隆迪总统"><i class="sql1">完整版</i>[视频]习近平会见布隆迪总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/28/VIDEaMXqP8vUTvkUXpTbtHPI230728.shtml" target="_blank" alt="[视频]习近平会见圭亚那总统" title="[视频]习近平会见圭亚那总统">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/07/28/b2c0cd4005964c1e94f2319b3cf83d3c-180.jpg" alt=""  title="" />
    			</a><span>00:03:57</span></div>
		<a href="https://tv.cctv.com/2023/07/28/VIDEaMXqP8vUTvkUXpTbtHPI230728.shtml" target="_blank" alt="[视频]习近平会见圭亚那总统" title="[视频]习近平会见圭亚那总统"><i class="sql1">完整版</i>[视频]习近平会见圭亚那总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/28/VIDEA88QUVTH7Q2OD04gFpVL230728.shtml" target="_blank" alt="[视频]习近平会见格鲁吉亚总理" title="[视频]习近平会见格鲁吉亚总理">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/28/VIDEFI1FZx4ZlflyToPigjuC230728.jpg" alt=""  title="" />
    			</a><span>00:03:02</span></div>
		<a href="https://tv.cctv.com/2023/07/28/VIDEA88QUVTH7Q2OD04gFpVL230728.shtml" target="_blank" alt="[视频]习近平会见格鲁吉亚总理" title="[视频]习近平会见格鲁吉亚总理"><i class="sql1">完整版</i>[视频]习近平会见格鲁吉亚总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/28/VIDEmmX9iPHRfbfSIx3SFchB230728.shtml" target="_blank" alt="[视频]王沪宁在西藏调研" title="[视频]王沪宁在西藏调研">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/7/28/VIDE5ZJgf4XrnbuNm767XiJ8230728.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2023/07/28/VIDEmmX9iPHRfbfSIx3SFchB230728.shtml" target="_blank" alt="[视频]王沪宁在西藏调研" title="[视频]王沪宁在西藏调研"><i class="sql1">完整版</i>[视频]王沪宁在西藏调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/28/VIDEjPJ6PfuUsgy8SBlIr9FL230728.shtml" target="_blank" alt="[视频]出版界推出一批纪念抗美援朝胜利70周年主题图书" title="[视频]出版界推出一批纪念抗美援朝胜利70周年主题图书">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/07/28/98e054ce111046db848ca0ef082f07a9-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2023/07/28/VIDEjPJ6PfuUsgy8SBlIr9FL230728.shtml" target="_blank" alt="[视频]出版界推出一批纪念抗美援朝胜利70周年主题图书" title="[视频]出版界推出一批纪念抗美援朝胜利70周年主题图书"><i class="sql1">完整版</i>[视频]出版界推出一批纪念抗美援朝胜利70周年主题图书</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/28/VIDEzIAdF6OxkILYDKzvyM1F230728.shtml" target="_blank" alt="[视频]【成都第31届世界大学生夏季运动会】大运会各项工作准备就绪" title="[视频]【成都第31届世界大学生夏季运动会】大运会各项工作准备就绪">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/07/28/daa64bd4d5eb49199e841ed6f85d9e83-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2023/07/28/VIDEzIAdF6OxkILYDKzvyM1F230728.shtml" target="_blank" alt="[视频]【成都第31届世界大学生夏季运动会】大运会各项工作准备就绪" title="[视频]【成都第31届世界大学生夏季运动会】大运会各项工作准备就绪"><i class="sql1">完整版</i>[视频]【成都第31届世界大学生夏季运动会】大运会各项工作准备就绪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/28/VIDE84SOTU6idJ5nHE72yjLT230728.shtml" target="_blank" alt="[视频]【权威部门话开局】加强文物保护 传承中华文明" title="[视频]【权威部门话开局】加强文物保护 传承中华文明">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/07/28/fe328c7edcbf4e1eaebbb8adea3bb7f6-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2023/07/28/VIDE84SOTU6idJ5nHE72yjLT230728.shtml" target="_blank" alt="[视频]【权威部门话开局】加强文物保护 传承中华文明" title="[视频]【权威部门话开局】加强文物保护 传承中华文明"><i class="sql1">完整版</i>[视频]【权威部门话开局】加强文物保护 传承中华文明</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/28/VIDEfQHmIq5o732ymBLmFqHr230728.shtml" target="_blank" alt="[视频]【权威部门话开局】全面推进退役军人工作高质量发展" title="[视频]【权威部门话开局】全面推进退役军人工作高质量发展">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/07/28/d598e3f72cca488baec4a8502990e424-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2023/07/28/VIDEfQHmIq5o732ymBLmFqHr230728.shtml" target="_blank" alt="[视频]【权威部门话开局】全面推进退役军人工作高质量发展" title="[视频]【权威部门话开局】全面推进退役军人工作高质量发展"><i class="sql1">完整版</i>[视频]【权威部门话开局】全面推进退役军人工作高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/28/VIDEClKKu2v9qrsRmMnxZCMd230728.shtml" target="_blank" alt="[视频]台风“杜苏芮”登陆 各地积极应对" title="[视频]台风“杜苏芮”登陆 各地积极应对">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/07/28/08de67460ac0495dbff426daa64c6257-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2023/07/28/VIDEClKKu2v9qrsRmMnxZCMd230728.shtml" target="_blank" alt="[视频]台风“杜苏芮”登陆 各地积极应对" title="[视频]台风“杜苏芮”登陆 各地积极应对"><i class="sql1">完整版</i>[视频]台风“杜苏芮”登陆 各地积极应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/07/28/VIDEeoZB7UcrS2BxvXUqZO0U230728.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/07/28/2943b8330b1a455a8b83563a3b0f7055-180.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2023/07/28/VIDEeoZB7UcrS2BxvXUqZO0U230728.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯"><i class="sql1">完整版</i>[视频]联播快讯</a>
	</li>
	