<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/12/VIDE6Q62E80gRMQ5f38VYXrR230112.shtml" target="_blank" alt="《新闻联播》 20230112 19:00" title="《新闻联播》 20230112 19:00">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/01/12/501f86812c0e4f7ab03c2dc951c6b1e9-41229789-1.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2023/01/12/VIDE6Q62E80gRMQ5f38VYXrR230112.shtml" target="_blank" alt="《新闻联播》 20230112 19:00" title="《新闻联播》 20230112 19:00"><i class="sql0">完整版</i>《新闻联播》 20230112 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/12/VIDERKa2KlqlmXN5PyGq3WaF230112.shtml" target="_blank" alt="[视频]习近平同安哥拉总统就中安建交40周年互致贺电" title="[视频]习近平同安哥拉总统就中安建交40周年互致贺电">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/01/12/c47d1fd8e9df478f86608e0059e49469-180.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2023/01/12/VIDERKa2KlqlmXN5PyGq3WaF230112.shtml" target="_blank" alt="[视频]习近平同安哥拉总统就中安建交40周年互致贺电" title="[视频]习近平同安哥拉总统就中安建交40周年互致贺电"><i class="sql1">完整版</i>[视频]习近平同安哥拉总统就中安建交40周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/12/VIDE21skGStZTc24CN12ZaW1230112.shtml" target="_blank" alt="[视频]【新春走基层】深中通道上五湖四海的建设者" title="[视频]【新春走基层】深中通道上五湖四海的建设者">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/12/VIDEsGeDxgt7q1CtKp3cH9SD230112.png" alt=""  title="" />
    			</a><span>00:03:56</span></div>
		<a href="https://tv.cctv.com/2023/01/12/VIDE21skGStZTc24CN12ZaW1230112.shtml" target="_blank" alt="[视频]【新春走基层】深中通道上五湖四海的建设者" title="[视频]【新春走基层】深中通道上五湖四海的建设者"><i class="sql1">完整版</i>[视频]【新春走基层】深中通道上五湖四海的建设者</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/12/VIDEsdrii2VLTSA40OgyBxRv230112.shtml" target="_blank" alt="[视频]李克强考察市场监管总局并主持召开座谈会" title="[视频]李克强考察市场监管总局并主持召开座谈会">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/01/12/6813b4f9563f42e7af13fb53b8bf682a-180.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2023/01/12/VIDEsdrii2VLTSA40OgyBxRv230112.shtml" target="_blank" alt="[视频]李克强考察市场监管总局并主持召开座谈会" title="[视频]李克强考察市场监管总局并主持召开座谈会"><i class="sql1">完整版</i>[视频]李克强考察市场监管总局并主持召开座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/12/VIDERROn3FYW0KTn9g37IFUI230112.shtml" target="_blank" alt="[视频]汪洋主持召开全国政协主席会议" title="[视频]汪洋主持召开全国政协主席会议">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/12/VIDEtWqfG1bkrmViUGX21kcB230112.png" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2023/01/12/VIDERROn3FYW0KTn9g37IFUI230112.shtml" target="_blank" alt="[视频]汪洋主持召开全国政协主席会议" title="[视频]汪洋主持召开全国政协主席会议"><i class="sql1">完整版</i>[视频]汪洋主持召开全国政协主席会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/12/VIDEfZpOsyXYJVTsKPr30mpf230112.shtml" target="_blank" alt="[视频]纪念延安双拥运动80周年座谈会在京举行 王沪宁出席" title="[视频]纪念延安双拥运动80周年座谈会在京举行 王沪宁出席">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/12/VIDEIdCUtMHkAVDFvY5gJbxs230112.png" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2023/01/12/VIDEfZpOsyXYJVTsKPr30mpf230112.shtml" target="_blank" alt="[视频]纪念延安双拥运动80周年座谈会在京举行 王沪宁出席" title="[视频]纪念延安双拥运动80周年座谈会在京举行 王沪宁出席"><i class="sql1">完整版</i>[视频]纪念延安双拥运动80周年座谈会在京举行 王沪宁出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/12/VIDE8MIjM0hFbtyv4Ov6clxi230112.shtml" target="_blank" alt="[视频]【稳经济 促发展 强信心•权威访谈】以新作为实现辽宁全面振兴新突破" title="[视频]【稳经济 促发展 强信心•权威访谈】以新作为实现辽宁全面振兴新突破">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/12/VIDEleK6YtueBugpmNCQI0bd230112.png" alt=""  title="" />
    			</a><span>00:03:11</span></div>
		<a href="https://tv.cctv.com/2023/01/12/VIDE8MIjM0hFbtyv4Ov6clxi230112.shtml" target="_blank" alt="[视频]【稳经济 促发展 强信心•权威访谈】以新作为实现辽宁全面振兴新突破" title="[视频]【稳经济 促发展 强信心•权威访谈】以新作为实现辽宁全面振兴新突破"><i class="sql1">完整版</i>[视频]【稳经济 促发展 强信心•权威访谈】以新作为实现辽宁全面振兴新突破</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/12/VIDE59go1cM3xQofSsete9YC230112.shtml" target="_blank" alt="[视频]2022年物价运行平稳 实现年度调控目标" title="[视频]2022年物价运行平稳 实现年度调控目标">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/01/12/71657426a6784ef5a167e4cf6a479977-180.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2023/01/12/VIDE59go1cM3xQofSsete9YC230112.shtml" target="_blank" alt="[视频]2022年物价运行平稳 实现年度调控目标" title="[视频]2022年物价运行平稳 实现年度调控目标"><i class="sql1">完整版</i>[视频]2022年物价运行平稳 实现年度调控目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/12/VIDEa0AShI6M8EmvAvzhr1ML230112.shtml" target="_blank" alt="[视频]春运客流持续增长 暖心服务助力出行" title="[视频]春运客流持续增长 暖心服务助力出行">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/01/12/2fa4fca0de7247b38242b3866957ae54-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2023/01/12/VIDEa0AShI6M8EmvAvzhr1ML230112.shtml" target="_blank" alt="[视频]春运客流持续增长 暖心服务助力出行" title="[视频]春运客流持续增长 暖心服务助力出行"><i class="sql1">完整版</i>[视频]春运客流持续增长 暖心服务助力出行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/12/VIDECt8wjmbNHLfRyI0E945l230112.shtml" target="_blank" alt="[视频]我国水土流失面积和强度持续呈现“双下降”态势" title="[视频]我国水土流失面积和强度持续呈现“双下降”态势">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/01/12/462e2bca1ae747beaa5e7b67f6f4f80a-180.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2023/01/12/VIDECt8wjmbNHLfRyI0E945l230112.shtml" target="_blank" alt="[视频]我国水土流失面积和强度持续呈现“双下降”态势" title="[视频]我国水土流失面积和强度持续呈现“双下降”态势"><i class="sql1">完整版</i>[视频]我国水土流失面积和强度持续呈现“双下降”态势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/12/VIDESOisyO2mQakDffS5ic0J230112.shtml" target="_blank" alt="[视频]各地医疗机构全力护佑生命 患者陆续康复" title="[视频]各地医疗机构全力护佑生命 患者陆续康复">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/01/12/4adfa5a45dab44368db2016ea9b664af-180.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2023/01/12/VIDESOisyO2mQakDffS5ic0J230112.shtml" target="_blank" alt="[视频]各地医疗机构全力护佑生命 患者陆续康复" title="[视频]各地医疗机构全力护佑生命 患者陆续康复"><i class="sql1">完整版</i>[视频]各地医疗机构全力护佑生命 患者陆续康复</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/12/VIDEjiSxUBo3nrad4JetmbcL230112.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/01/12/0359fe84cb9c456d884384afe536678d-180.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2023/01/12/VIDEjiSxUBo3nrad4JetmbcL230112.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/12/VIDEVZIQFaIlVg7m36j5c5gI230112.shtml" target="_blank" alt="[视频]中国援建非洲疾控中心总部（一期）项目竣工" title="[视频]中国援建非洲疾控中心总部（一期）项目竣工">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/01/12/f3e8ce7addf94863be680e2e187bc48d-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2023/01/12/VIDEVZIQFaIlVg7m36j5c5gI230112.shtml" target="_blank" alt="[视频]中国援建非洲疾控中心总部（一期）项目竣工" title="[视频]中国援建非洲疾控中心总部（一期）项目竣工"><i class="sql1">完整版</i>[视频]中国援建非洲疾控中心总部（一期）项目竣工</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/12/VIDEVRar6CNN0D9tOkUI68yH230112.shtml" target="_blank" alt="[视频]俄乌争夺战略要地巴赫穆特附近城镇索列达尔" title="[视频]俄乌争夺战略要地巴赫穆特附近城镇索列达尔">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/01/12/a27cb422c5e34db9a3777785d7c1e536-180.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2023/01/12/VIDEVRar6CNN0D9tOkUI68yH230112.shtml" target="_blank" alt="[视频]俄乌争夺战略要地巴赫穆特附近城镇索列达尔" title="[视频]俄乌争夺战略要地巴赫穆特附近城镇索列达尔"><i class="sql1">完整版</i>[视频]俄乌争夺战略要地巴赫穆特附近城镇索列达尔</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/12/VIDEUYZYTctRkdlBq0OelNlE230112.shtml" target="_blank" alt="[视频]美航空空中任务通知系统出故障 全美上万航班受影响" title="[视频]美航空空中任务通知系统出故障 全美上万航班受影响">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/01/12/299214ab1a00464085c4e720239136af-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2023/01/12/VIDEUYZYTctRkdlBq0OelNlE230112.shtml" target="_blank" alt="[视频]美航空空中任务通知系统出故障 全美上万航班受影响" title="[视频]美航空空中任务通知系统出故障 全美上万航班受影响"><i class="sql1">完整版</i>[视频]美航空空中任务通知系统出故障 全美上万航班受影响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/12/VIDEGDBMDP5yRhMh6wlfmhoJ230112.shtml" target="_blank" alt="[视频]世界经济论坛发布全球风险报告" title="[视频]世界经济论坛发布全球风险报告">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/01/12/a9f4827a2b12466abeb74fe023c61a4b-180.jpg" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2023/01/12/VIDEGDBMDP5yRhMh6wlfmhoJ230112.shtml" target="_blank" alt="[视频]世界经济论坛发布全球风险报告" title="[视频]世界经济论坛发布全球风险报告"><i class="sql1">完整版</i>[视频]世界经济论坛发布全球风险报告</a>
	</li>
	