<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/08/VIDETRKSSWWMcErNjY96WbAU230408.shtml" target="_blank" alt="《新闻联播》 20230408 19:00" title="《新闻联播》 20230408 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/8/VIDEPozz8bao07dlg4QwrhjH230408.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/04/08/VIDETRKSSWWMcErNjY96WbAU230408.shtml" target="_blank" alt="《新闻联播》 20230408 19:00" title="《新闻联播》 20230408 19:00"><i class="sql0">完整版</i>《新闻联播》 20230408 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/08/VIDEIpstocQpxxHX5C6HLraD230408.shtml" target="_blank" alt="[视频]习近平同法国总统在广州非正式会晤" title="[视频]习近平同法国总统在广州非正式会晤">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/8/VIDEFiNYzv28Uf2RfZ9RvjWq230408.jpg" alt=""  title="" />
    			</a><span>00:06:00</span></div>
		<a href="https://tv.cctv.com/2023/04/08/VIDEIpstocQpxxHX5C6HLraD230408.shtml" target="_blank" alt="[视频]习近平同法国总统在广州非正式会晤" title="[视频]习近平同法国总统在广州非正式会晤"><i class="sql1">完整版</i>[视频]习近平同法国总统在广州非正式会晤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/08/VIDElLpot1QSbVNlyPiqoHtz230408.shtml" target="_blank" alt="[视频]加强理论武装 矢志奋斗强军——习近平总书记在学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议上的重要讲话在全军引起强烈反响" title="[视频]加强理论武装 矢志奋斗强军——习近平总书记在学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议上的重要讲话在全军引起强烈反响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/8/VIDE1qFXYTHHiRbXJIoLJ4Qo230408.jpg" alt=""  title="" />
    			</a><span>00:03:54</span></div>
		<a href="https://tv.cctv.com/2023/04/08/VIDElLpot1QSbVNlyPiqoHtz230408.shtml" target="_blank" alt="[视频]加强理论武装 矢志奋斗强军——习近平总书记在学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议上的重要讲话在全军引起强烈反响" title="[视频]加强理论武装 矢志奋斗强军——习近平总书记在学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议上的重要讲话在全军引起强烈反响"><i class="sql1">完整版</i>[视频]加强理论武装 矢志奋斗强军——习近平总书记在学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议上的重要讲话在全军引起强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/08/VIDEl3ZPfPWQ6iF2ipYAI75l230408.shtml" target="_blank" alt="[视频]人民日报评论员文章：把理论学习、调查研究、推动发展、检视整改贯通起来——论学习贯彻习近平总书记在主题教育工作会议上重要讲话" title="[视频]人民日报评论员文章：把理论学习、调查研究、推动发展、检视整改贯通起来——论学习贯彻习近平总书记在主题教育工作会议上重要讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/8/VIDExHRkKGAwtyPYG97BQjMX230408.jpg" alt=""  title="" />
    			</a><span>00:00:17</span></div>
		<a href="https://tv.cctv.com/2023/04/08/VIDEl3ZPfPWQ6iF2ipYAI75l230408.shtml" target="_blank" alt="[视频]人民日报评论员文章：把理论学习、调查研究、推动发展、检视整改贯通起来——论学习贯彻习近平总书记在主题教育工作会议上重要讲话" title="[视频]人民日报评论员文章：把理论学习、调查研究、推动发展、检视整改贯通起来——论学习贯彻习近平总书记在主题教育工作会议上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：把理论学习、调查研究、推动发展、检视整改贯通起来——论学习贯彻习近平总书记在主题教育工作会议上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/08/VIDEUrH1APUPKWEs3HMg6WfB230408.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】北京加快建设国际消费中心城市" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】北京加快建设国际消费中心城市">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/8/VIDEaphaxgEHzVJx271xP3ax230408.jpg" alt=""  title="" />
    			</a><span>00:02:41</span></div>
		<a href="https://tv.cctv.com/2023/04/08/VIDEUrH1APUPKWEs3HMg6WfB230408.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】北京加快建设国际消费中心城市" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】北京加快建设国际消费中心城市"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——真抓实干推动高质量发展】北京加快建设国际消费中心城市</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/08/VIDE32uTCQUcslH8DdMAbuDD230408.shtml" target="_blank" alt="[视频]春耕有序推进 春播粮食面积已达1亿亩" title="[视频]春耕有序推进 春播粮食面积已达1亿亩">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/8/VIDELXH6WrYzsLffoN52qM1j230408.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2023/04/08/VIDE32uTCQUcslH8DdMAbuDD230408.shtml" target="_blank" alt="[视频]春耕有序推进 春播粮食面积已达1亿亩" title="[视频]春耕有序推进 春播粮食面积已达1亿亩"><i class="sql1">完整版</i>[视频]春耕有序推进 春播粮食面积已达1亿亩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/08/VIDEhJndK5sgvXrHogZ8qwA6230408.shtml" target="_blank" alt="[视频]1-2月我国服务贸易继续保持增长" title="[视频]1-2月我国服务贸易继续保持增长">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/8/VIDEXtZarKpOOngt8Vf0sUmc230408.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2023/04/08/VIDEhJndK5sgvXrHogZ8qwA6230408.shtml" target="_blank" alt="[视频]1-2月我国服务贸易继续保持增长" title="[视频]1-2月我国服务贸易继续保持增长"><i class="sql1">完整版</i>[视频]1-2月我国服务贸易继续保持增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/08/VIDECz8Mu1kdn29G8XqgLBNa230408.shtml" target="_blank" alt="[视频]一季度国家铁路客货运输两旺" title="[视频]一季度国家铁路客货运输两旺">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/8/VIDEL7cYq4zP8lN7RK7B7yd7230408.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2023/04/08/VIDECz8Mu1kdn29G8XqgLBNa230408.shtml" target="_blank" alt="[视频]一季度国家铁路客货运输两旺" title="[视频]一季度国家铁路客货运输两旺"><i class="sql1">完整版</i>[视频]一季度国家铁路客货运输两旺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/08/VIDEGrf7YHBdDLYuHqQpcHXm230408.shtml" target="_blank" alt="[视频]东部战区组织环台岛战备警巡和“联合利剑”演习" title="[视频]东部战区组织环台岛战备警巡和“联合利剑”演习">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/8/VIDE0uADK7CRv2NA5MMJmBnq230408.jpg" alt=""  title="" />
    			</a><span>00:03:31</span></div>
		<a href="https://tv.cctv.com/2023/04/08/VIDEGrf7YHBdDLYuHqQpcHXm230408.shtml" target="_blank" alt="[视频]东部战区组织环台岛战备警巡和“联合利剑”演习" title="[视频]东部战区组织环台岛战备警巡和“联合利剑”演习"><i class="sql1">完整版</i>[视频]东部战区组织环台岛战备警巡和“联合利剑”演习</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/08/VIDEWf3eqhrSct3Zb3u3UcXG230408.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/8/VIDEduE1fz5vdagML8exNnvs230408.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2023/04/08/VIDEWf3eqhrSct3Zb3u3UcXG230408.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/08/VIDEpZsU3YlFJkoI0TNBu9u9230408.shtml" target="_blank" alt="[视频]俄称拦截美制火箭弹 乌称击退俄军进攻" title="[视频]俄称拦截美制火箭弹 乌称击退俄军进攻">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/8/VIDEJu7tblaGyh0MqLSRd36Q230408.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2023/04/08/VIDEpZsU3YlFJkoI0TNBu9u9230408.shtml" target="_blank" alt="[视频]俄称拦截美制火箭弹 乌称击退俄军进攻" title="[视频]俄称拦截美制火箭弹 乌称击退俄军进攻"><i class="sql1">完整版</i>[视频]俄称拦截美制火箭弹 乌称击退俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/08/VIDEBuc11G3mMqMEJajfMpSn230408.shtml" target="_blank" alt="[视频]巴西 阿根廷将重返南美洲国家联盟 推动南美洲区域一体化发展" title="[视频]巴西 阿根廷将重返南美洲国家联盟 推动南美洲区域一体化发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/8/VIDEtyj8yOPiuhNqxzQxdCqk230408.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2023/04/08/VIDEBuc11G3mMqMEJajfMpSn230408.shtml" target="_blank" alt="[视频]巴西 阿根廷将重返南美洲国家联盟 推动南美洲区域一体化发展" title="[视频]巴西 阿根廷将重返南美洲国家联盟 推动南美洲区域一体化发展"><i class="sql1">完整版</i>[视频]巴西 阿根廷将重返南美洲国家联盟 推动南美洲区域一体化发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/08/VIDElcHGmdJ36xkKQp6D9yTt230408.shtml" target="_blank" alt="[视频]英国和葡萄牙部分行业罢工行动持续" title="[视频]英国和葡萄牙部分行业罢工行动持续">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/8/VIDEFnPxfSyf8QjcqUjIGTeG230408.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2023/04/08/VIDElcHGmdJ36xkKQp6D9yTt230408.shtml" target="_blank" alt="[视频]英国和葡萄牙部分行业罢工行动持续" title="[视频]英国和葡萄牙部分行业罢工行动持续"><i class="sql1">完整版</i>[视频]英国和葡萄牙部分行业罢工行动持续</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/08/VIDEfbQCFYTyIrW0HrjuqnU7230408.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/8/VIDEpHQUUyp0C2KMPKGHemzv230408.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2023/04/08/VIDEfbQCFYTyIrW0HrjuqnU7230408.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	