<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/28/VIDEi0ERuIbnEkIKzA5JbQVl230628.shtml" target="_blank" alt="《新闻联播》 20230627 21:00" title="《新闻联播》 20230627 21:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/29/VIDEWdy3yAxt6ExBoNmjn8V4230629.jpg" alt=""  title="" />
    			</a><span>00:40:00</span></div>
		<a href="https://tv.cctv.com/2023/06/28/VIDEi0ERuIbnEkIKzA5JbQVl230628.shtml" target="_blank" alt="《新闻联播》 20230627 21:00" title="《新闻联播》 20230627 21:00"><i class="sql0">完整版</i>《新闻联播》 20230627 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDEdwcL8hsFHYYZC2ciObtF230627.shtml" target="_blank" alt="[视频]习近平会见巴巴多斯总理" title="[视频]习近平会见巴巴多斯总理">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/06/27/8dc2c31e52364780927b68fad5885be7-180.jpg" alt=""  title="" />
    			</a><span>00:03:42</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDEdwcL8hsFHYYZC2ciObtF230627.shtml" target="_blank" alt="[视频]习近平会见巴巴多斯总理" title="[视频]习近平会见巴巴多斯总理"><i class="sql1">完整版</i>[视频]习近平会见巴巴多斯总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDEIlpxo7EqzsUwv422lppw230627.shtml" target="_blank" alt="[视频]习近平会见新西兰总理" title="[视频]习近平会见新西兰总理">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/27/VIDEl4wvOINAZMbtNLZSPm9b230627.jpg" alt=""  title="" />
    			</a><span>00:04:11</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDEIlpxo7EqzsUwv422lppw230627.shtml" target="_blank" alt="[视频]习近平会见新西兰总理" title="[视频]习近平会见新西兰总理"><i class="sql1">完整版</i>[视频]习近平会见新西兰总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDEnF7LQwYWuxHF4mT84fqr230627.shtml" target="_blank" alt="[视频]习近平会见蒙古国总理" title="[视频]习近平会见蒙古国总理">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/27/VIDERnL2A1U5EHqrbpU5tCR2230627.jpg" alt=""  title="" />
    			</a><span>00:03:46</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDEnF7LQwYWuxHF4mT84fqr230627.shtml" target="_blank" alt="[视频]习近平会见蒙古国总理" title="[视频]习近平会见蒙古国总理"><i class="sql1">完整版</i>[视频]习近平会见蒙古国总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDEdUgV2RH1rQIZfC4OG7Wn230627.shtml" target="_blank" alt="[视频]习近平会见越南总理" title="[视频]习近平会见越南总理">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/27/VIDEKorKvjbP67MzZe5k8M3E230627.jpg" alt=""  title="" />
    			</a><span>00:03:51</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDEdUgV2RH1rQIZfC4OG7Wn230627.shtml" target="_blank" alt="[视频]习近平会见越南总理" title="[视频]习近平会见越南总理"><i class="sql1">完整版</i>[视频]习近平会见越南总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDEg4EmxJ276Kbz4bUlOqGp230627.shtml" target="_blank" alt="[视频]新华社播发：为强国建设、民族复兴提供坚强组织保证——以习近平同志为核心的党中央引领推动党的组织工作纪实" title="[视频]新华社播发：为强国建设、民族复兴提供坚强组织保证——以习近平同志为核心的党中央引领推动党的组织工作纪实">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/06/27/84d754e8805846a198c7ff29c39ce1a1-180.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDEg4EmxJ276Kbz4bUlOqGp230627.shtml" target="_blank" alt="[视频]新华社播发：为强国建设、民族复兴提供坚强组织保证——以习近平同志为核心的党中央引领推动党的组织工作纪实" title="[视频]新华社播发：为强国建设、民族复兴提供坚强组织保证——以习近平同志为核心的党中央引领推动党的组织工作纪实"><i class="sql1">完整版</i>[视频]新华社播发：为强国建设、民族复兴提供坚强组织保证——以习近平同志为核心的党中央引领推动党的组织工作纪实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDEg1TiYMWsvsuR9yuXNZMM230627.shtml" target="_blank" alt="[视频]央视快评：充分激发广大青年在中国式现代化建设中挺膺担当" title="[视频]央视快评：充分激发广大青年在中国式现代化建设中挺膺担当">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/06/27/df59e790153f4f04aa61638254aae2d6-180.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDEg1TiYMWsvsuR9yuXNZMM230627.shtml" target="_blank" alt="[视频]央视快评：充分激发广大青年在中国式现代化建设中挺膺担当" title="[视频]央视快评：充分激发广大青年在中国式现代化建设中挺膺担当"><i class="sql1">完整版</i>[视频]央视快评：充分激发广大青年在中国式现代化建设中挺膺担当</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDEzhZYgJuumppS5H9ShRPr230627.shtml" target="_blank" alt="[视频]李强出席2023年夏季达沃斯论坛开幕式并致辞" title="[视频]李强出席2023年夏季达沃斯论坛开幕式并致辞">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/27/VIDEmlvGzurBXAg47uzyi8rg230627.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDEzhZYgJuumppS5H9ShRPr230627.shtml" target="_blank" alt="[视频]李强出席2023年夏季达沃斯论坛开幕式并致辞" title="[视频]李强出席2023年夏季达沃斯论坛开幕式并致辞"><i class="sql1">完整版</i>[视频]李强出席2023年夏季达沃斯论坛开幕式并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDEClsNPTgVL2mwESYv5YCL230627.shtml" target="_blank" alt="[视频]李强出席世界经济论坛全球企业家对话会" title="[视频]李强出席世界经济论坛全球企业家对话会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/27/VIDEYZvfDlC03hWBPOWfLVwK230627.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDEClsNPTgVL2mwESYv5YCL230627.shtml" target="_blank" alt="[视频]李强出席世界经济论坛全球企业家对话会" title="[视频]李强出席世界经济论坛全球企业家对话会"><i class="sql1">完整版</i>[视频]李强出席世界经济论坛全球企业家对话会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDET1KqtDmRUH1i2BlKIYex230627.shtml" target="_blank" alt="[视频]李强对提升残疾人职业技能促进残疾人就业创业工作作出重要批示" title="[视频]李强对提升残疾人职业技能促进残疾人就业创业工作作出重要批示">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/27/VIDEz9DXJ70eHrR354y8L0pB230627.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDET1KqtDmRUH1i2BlKIYex230627.shtml" target="_blank" alt="[视频]李强对提升残疾人职业技能促进残疾人就业创业工作作出重要批示" title="[视频]李强对提升残疾人职业技能促进残疾人就业创业工作作出重要批示"><i class="sql1">完整版</i>[视频]李强对提升残疾人职业技能促进残疾人就业创业工作作出重要批示</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDE88ep3PnEZFNSY44kCnWw230627.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第六次委员长会议" title="[视频]十四届全国人大常委会举行第六次委员长会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/27/VIDEHERWKyXCtctRmoct2o7H230627.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDE88ep3PnEZFNSY44kCnWw230627.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第六次委员长会议" title="[视频]十四届全国人大常委会举行第六次委员长会议"><i class="sql1">完整版</i>[视频]十四届全国人大常委会举行第六次委员长会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDEhp0f4RvvYDor10iSHduV230627.shtml" target="_blank" alt="[视频]赵乐际分别会见巴巴多斯、新西兰、蒙古国、越南总理" title="[视频]赵乐际分别会见巴巴多斯、新西兰、蒙古国、越南总理">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/27/VIDENFTLayZMFyEXr7WZQOiF230627.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDEhp0f4RvvYDor10iSHduV230627.shtml" target="_blank" alt="[视频]赵乐际分别会见巴巴多斯、新西兰、蒙古国、越南总理" title="[视频]赵乐际分别会见巴巴多斯、新西兰、蒙古国、越南总理"><i class="sql1">完整版</i>[视频]赵乐际分别会见巴巴多斯、新西兰、蒙古国、越南总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDEzn4fvVYn6bogflrU8koC230627.shtml" target="_blank" alt="[视频]全国政协十四届常委会第二次会议举行全体会议" title="[视频]全国政协十四届常委会第二次会议举行全体会议">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/27/VIDEqrmCTWbDKCYyq0AQXJMD230627.jpg" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDEzn4fvVYn6bogflrU8koC230627.shtml" target="_blank" alt="[视频]全国政协十四届常委会第二次会议举行全体会议" title="[视频]全国政协十四届常委会第二次会议举行全体会议"><i class="sql1">完整版</i>[视频]全国政协十四届常委会第二次会议举行全体会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDEIsoJeo4xtjELq31bIJwA230627.shtml" target="_blank" alt="[视频]全国政协十四届常委会第二次会议闭幕" title="[视频]全国政协十四届常委会第二次会议闭幕">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/27/VIDE6A1x3C7kYnAPFybgkfQQ230627.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDEIsoJeo4xtjELq31bIJwA230627.shtml" target="_blank" alt="[视频]全国政协十四届常委会第二次会议闭幕" title="[视频]全国政协十四届常委会第二次会议闭幕"><i class="sql1">完整版</i>[视频]全国政协十四届常委会第二次会议闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDERYYv3I0fPRhLPwiL6gAA230627.shtml" target="_blank" alt="[视频]2023澜沧江—湄公河合作媒体峰会在京举办" title="[视频]2023澜沧江—湄公河合作媒体峰会在京举办">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/27/VIDEfHMAGNM6xECSmbNoJKg7230627.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDERYYv3I0fPRhLPwiL6gAA230627.shtml" target="_blank" alt="[视频]2023澜沧江—湄公河合作媒体峰会在京举办" title="[视频]2023澜沧江—湄公河合作媒体峰会在京举办"><i class="sql1">完整版</i>[视频]2023澜沧江—湄公河合作媒体峰会在京举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDEupKZkZr5qnFxgwn6hkq9230627.shtml" target="_blank" alt="[视频]夏季达沃斯论坛与会嘉宾：中国依然是世界经济增长的重要引擎" title="[视频]夏季达沃斯论坛与会嘉宾：中国依然是世界经济增长的重要引擎">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/27/VIDE0MBIPrUkIsLHQ3Y8E04D230627.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDEupKZkZr5qnFxgwn6hkq9230627.shtml" target="_blank" alt="[视频]夏季达沃斯论坛与会嘉宾：中国依然是世界经济增长的重要引擎" title="[视频]夏季达沃斯论坛与会嘉宾：中国依然是世界经济增长的重要引擎"><i class="sql1">完整版</i>[视频]夏季达沃斯论坛与会嘉宾：中国依然是世界经济增长的重要引擎</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDEe6Kzzt1lZ1F7XqB97MuM230627.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/06/27/ec508678410f4a5796c6e39c4e4027e1-180.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDEe6Kzzt1lZ1F7XqB97MuM230627.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDEM2r63q7p9arYd4tuDJ7M230627.shtml" target="_blank" alt="[视频]俄称打击乌军弹药库 乌称打击俄军装备集中区" title="[视频]俄称打击乌军弹药库 乌称打击俄军装备集中区">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/06/27/8ba37f767cb341bdaaa5e8c99f89c553-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDEM2r63q7p9arYd4tuDJ7M230627.shtml" target="_blank" alt="[视频]俄称打击乌军弹药库 乌称打击俄军装备集中区" title="[视频]俄称打击乌军弹药库 乌称打击俄军装备集中区"><i class="sql1">完整版</i>[视频]俄称打击乌军弹药库 乌称打击俄军装备集中区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDEqc4o2AEqfHUSl11fK58q230627.shtml" target="_blank" alt="[视频]俄国防部称瓦格纳转移重型军事装备准备工作正在进行" title="[视频]俄国防部称瓦格纳转移重型军事装备准备工作正在进行">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/06/27/276345c0bd0f4996854f32b6e1ece62e-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDEqc4o2AEqfHUSl11fK58q230627.shtml" target="_blank" alt="[视频]俄国防部称瓦格纳转移重型军事装备准备工作正在进行" title="[视频]俄国防部称瓦格纳转移重型军事装备准备工作正在进行"><i class="sql1">完整版</i>[视频]俄国防部称瓦格纳转移重型军事装备准备工作正在进行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDED4bfPtGpRTlOX3Zxi9iH230627.shtml" target="_blank" alt="[视频]加拿大林火过火面积达7.7万平方公里 首都等地空气污染持续" title="[视频]加拿大林火过火面积达7.7万平方公里 首都等地空气污染持续">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/06/27/9479576bdd4c45179d277238bc8008dd-180.jpg" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDED4bfPtGpRTlOX3Zxi9iH230627.shtml" target="_blank" alt="[视频]加拿大林火过火面积达7.7万平方公里 首都等地空气污染持续" title="[视频]加拿大林火过火面积达7.7万平方公里 首都等地空气污染持续"><i class="sql1">完整版</i>[视频]加拿大林火过火面积达7.7万平方公里 首都等地空气污染持续</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/27/VIDEYEXMdFEYG20mySLWq4IN230627.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/06/27/136a5a6fe69d4e8ca3074a5119c91c20-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/06/27/VIDEYEXMdFEYG20mySLWq4IN230627.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	