<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/24/VIDEoOZd08uCFEBYD5wHRysM231224.shtml" target="_blank" alt="《新闻联播》 20231224 19:00" title="《新闻联播》 20231224 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2023/12/24/2023122419540585892.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/12/24/VIDEoOZd08uCFEBYD5wHRysM231224.shtml" target="_blank" alt="《新闻联播》 20231224 19:00" title="《新闻联播》 20231224 19:00"><i class="sql0">完整版</i>《新闻联播》 20231224 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/24/VIDEbTg9fSA1VU77eZ339kPL231224.shtml" target="_blank" alt="[视频]《习近平谈“一带一路”（2023年版）》出版发行" title="[视频]《习近平谈“一带一路”（2023年版）》出版发行">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/24/2db06498adf24f148d7a494031e1dc04-180.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2023/12/24/VIDEbTg9fSA1VU77eZ339kPL231224.shtml" target="_blank" alt="[视频]《习近平谈“一带一路”（2023年版）》出版发行" title="[视频]《习近平谈“一带一路”（2023年版）》出版发行"><i class="sql1">完整版</i>[视频]《习近平谈“一带一路”（2023年版）》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/24/VIDENxcPH1jJ3fphFmxlNkEm231224.shtml" target="_blank" alt="[视频]【新思想引领新征程】北京城市副中心高标准建设高质量发展" title="[视频]【新思想引领新征程】北京城市副中心高标准建设高质量发展">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/24/4e635fa96bbf40dc88475fe38e64fb4d-180.jpg" alt=""  title="" />
    			</a><span>00:05:10</span></div>
		<a href="https://tv.cctv.com/2023/12/24/VIDENxcPH1jJ3fphFmxlNkEm231224.shtml" target="_blank" alt="[视频]【新思想引领新征程】北京城市副中心高标准建设高质量发展" title="[视频]【新思想引领新征程】北京城市副中心高标准建设高质量发展"><i class="sql1">完整版</i>[视频]【新思想引领新征程】北京城市副中心高标准建设高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/24/VIDESrWug0Yxd2yr6Qao1jAc231224.shtml" target="_blank" alt="[视频]李强在甘肃、青海地震灾区检查指导受灾群众过冬安置和灾后恢复重建等工作" title="[视频]李强在甘肃、青海地震灾区检查指导受灾群众过冬安置和灾后恢复重建等工作">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/24/a9816791a8824bc9968a70fccb3816cc-180.jpg" alt=""  title="" />
    			</a><span>00:03:01</span></div>
		<a href="https://tv.cctv.com/2023/12/24/VIDESrWug0Yxd2yr6Qao1jAc231224.shtml" target="_blank" alt="[视频]李强在甘肃、青海地震灾区检查指导受灾群众过冬安置和灾后恢复重建等工作" title="[视频]李强在甘肃、青海地震灾区检查指导受灾群众过冬安置和灾后恢复重建等工作"><i class="sql1">完整版</i>[视频]李强在甘肃、青海地震灾区检查指导受灾群众过冬安置和灾后恢复重建等工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/24/VIDEkFtJMC1Bchh5kov0WBWK231224.shtml" target="_blank" alt="[视频]赵乐际出席深入学习贯彻习近平总书记关于坚持和完善人民代表大会制度的重要思想交流会" title="[视频]赵乐际出席深入学习贯彻习近平总书记关于坚持和完善人民代表大会制度的重要思想交流会">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/24/93a7c8ed1800428e8cf8d31e1936c9bc-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2023/12/24/VIDEkFtJMC1Bchh5kov0WBWK231224.shtml" target="_blank" alt="[视频]赵乐际出席深入学习贯彻习近平总书记关于坚持和完善人民代表大会制度的重要思想交流会" title="[视频]赵乐际出席深入学习贯彻习近平总书记关于坚持和完善人民代表大会制度的重要思想交流会"><i class="sql1">完整版</i>[视频]赵乐际出席深入学习贯彻习近平总书记关于坚持和完善人民代表大会制度的重要思想交流会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/24/VIDEYle4dOlWrbQK1lt1D6Rc231224.shtml" target="_blank" alt="[视频]我国确定2024年粮食生产总体目标" title="[视频]我国确定2024年粮食生产总体目标">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/24/69b990c159d94cf7a3c6894b6ba73989-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2023/12/24/VIDEYle4dOlWrbQK1lt1D6Rc231224.shtml" target="_blank" alt="[视频]我国确定2024年粮食生产总体目标" title="[视频]我国确定2024年粮食生产总体目标"><i class="sql1">完整版</i>[视频]我国确定2024年粮食生产总体目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/24/VIDE9RbWqNzQNZGh5X3qwZmL231224.shtml" target="_blank" alt="[视频]长江经济带完成生态保护红线划定" title="[视频]长江经济带完成生态保护红线划定">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/24/f54253563b1c48eba061d7077fe7aec5-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2023/12/24/VIDE9RbWqNzQNZGh5X3qwZmL231224.shtml" target="_blank" alt="[视频]长江经济带完成生态保护红线划定" title="[视频]长江经济带完成生态保护红线划定"><i class="sql1">完整版</i>[视频]长江经济带完成生态保护红线划定</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/24/VIDEDfGjxQ6bCRQNfmidlYgW231224.shtml" target="_blank" alt="[视频]加快恢复基础设施 保障受灾群众生活" title="[视频]加快恢复基础设施 保障受灾群众生活">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/24/a6c1a187d6124618a2cc061270f68070-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/12/24/VIDEDfGjxQ6bCRQNfmidlYgW231224.shtml" target="_blank" alt="[视频]加快恢复基础设施 保障受灾群众生活" title="[视频]加快恢复基础设施 保障受灾群众生活"><i class="sql1">完整版</i>[视频]加快恢复基础设施 保障受灾群众生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/24/VIDEIwunOdJpIYSDwQrwTXtm231224.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】冲锋在前 为生命护航" title="[视频]【党旗在基层一线高高飘扬】冲锋在前 为生命护航">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/24/e77d963b73b643449e6c845029133e0e-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/12/24/VIDEIwunOdJpIYSDwQrwTXtm231224.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】冲锋在前 为生命护航" title="[视频]【党旗在基层一线高高飘扬】冲锋在前 为生命护航"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】冲锋在前 为生命护航</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/24/VIDE5BJYKyeoMmqaLMGLiGjv231224.shtml" target="_blank" alt="[视频]冷冰雪变身“热”效应 助力消费新活力" title="[视频]冷冰雪变身“热”效应 助力消费新活力">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/24/4a626536935947fea0b9d6fd38bd6579-180.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2023/12/24/VIDE5BJYKyeoMmqaLMGLiGjv231224.shtml" target="_blank" alt="[视频]冷冰雪变身“热”效应 助力消费新活力" title="[视频]冷冰雪变身“热”效应 助力消费新活力"><i class="sql1">完整版</i>[视频]冷冰雪变身“热”效应 助力消费新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/24/VIDEY2KU1yNCcivhptJ0S74r231224.shtml" target="_blank" alt="[视频]全国医疗机构门急诊呼吸道疾病诊疗量继续波动下降" title="[视频]全国医疗机构门急诊呼吸道疾病诊疗量继续波动下降">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/24/c3a5d03915074922a45d32991ef2bf11-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2023/12/24/VIDEY2KU1yNCcivhptJ0S74r231224.shtml" target="_blank" alt="[视频]全国医疗机构门急诊呼吸道疾病诊疗量继续波动下降" title="[视频]全国医疗机构门急诊呼吸道疾病诊疗量继续波动下降"><i class="sql1">完整版</i>[视频]全国医疗机构门急诊呼吸道疾病诊疗量继续波动下降</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/24/VIDEa8eHNmkSOJD9v3ywxhm5231224.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/24/9db44c8806ee4fd5bd9c98c99ad7f0d2-180.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2023/12/24/VIDEa8eHNmkSOJD9v3ywxhm5231224.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/24/VIDE2DEM2rWEoZgkVTxE3DaL231224.shtml" target="_blank" alt="[视频]中共代表团访问伊朗 阿联酋" title="[视频]中共代表团访问伊朗 阿联酋">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/24/5ecd38f1959a43ccb37fdd2071fa8572-180.jpg" alt=""  title="" />
    			</a><span>00:00:25</span></div>
		<a href="https://tv.cctv.com/2023/12/24/VIDE2DEM2rWEoZgkVTxE3DaL231224.shtml" target="_blank" alt="[视频]中共代表团访问伊朗 阿联酋" title="[视频]中共代表团访问伊朗 阿联酋"><i class="sql1">完整版</i>[视频]中共代表团访问伊朗 阿联酋</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/24/VIDEcXoX76j97ejGEE7WFba8231224.shtml" target="_blank" alt="[视频]以军称正扩大在加沙地带南部行动 哈马斯称多名以色列被扣押人员死于以方袭击" title="[视频]以军称正扩大在加沙地带南部行动 哈马斯称多名以色列被扣押人员死于以方袭击">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/24/422769f2dfee4100be41b068e909622d-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2023/12/24/VIDEcXoX76j97ejGEE7WFba8231224.shtml" target="_blank" alt="[视频]以军称正扩大在加沙地带南部行动 哈马斯称多名以色列被扣押人员死于以方袭击" title="[视频]以军称正扩大在加沙地带南部行动 哈马斯称多名以色列被扣押人员死于以方袭击"><i class="sql1">完整版</i>[视频]以军称正扩大在加沙地带南部行动 哈马斯称多名以色列被扣押人员死于以方袭击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/24/VIDE9hv1xsfoNuYpdlnDz2Ug231224.shtml" target="_blank" alt="[视频]俄称击退乌军进攻并摧毁乌军多种装备 乌称打击俄指挥所等目标" title="[视频]俄称击退乌军进攻并摧毁乌军多种装备 乌称打击俄指挥所等目标">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/24/37d894f0830a41af88c25d7051ceaecb-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2023/12/24/VIDE9hv1xsfoNuYpdlnDz2Ug231224.shtml" target="_blank" alt="[视频]俄称击退乌军进攻并摧毁乌军多种装备 乌称打击俄指挥所等目标" title="[视频]俄称击退乌军进攻并摧毁乌军多种装备 乌称打击俄指挥所等目标"><i class="sql1">完整版</i>[视频]俄称击退乌军进攻并摧毁乌军多种装备 乌称打击俄指挥所等目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/24/VIDEdDQi6dpAFKixWrrhYBoX231224.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/24/77d4f4484ac740f5b5fc6aeec58922b2-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2023/12/24/VIDEdDQi6dpAFKixWrrhYBoX231224.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	