<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/14/VIDEnX6wKVDqSELTMJ2kBEQr230614.shtml" target="_blank" alt="《新闻联播》 20230614 19:00" title="《新闻联播》 20230614 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2023/06/14/2023061420113732915.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/06/14/VIDEnX6wKVDqSELTMJ2kBEQr230614.shtml" target="_blank" alt="《新闻联播》 20230614 19:00" title="《新闻联播》 20230614 19:00"><i class="sql0">完整版</i>《新闻联播》 20230614 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/14/VIDE4Gh3QBsgFDNSnIBvGa72230614.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎巴勒斯坦总统访华" title="[视频]习近平举行仪式欢迎巴勒斯坦总统访华">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/14/VIDEwDVpPaULMS3TU22qLRnO230614.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2023/06/14/VIDE4Gh3QBsgFDNSnIBvGa72230614.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎巴勒斯坦总统访华" title="[视频]习近平举行仪式欢迎巴勒斯坦总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎巴勒斯坦总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/14/VIDEvIkIgkOhWoh0NHSsZAGE230614.shtml" target="_blank" alt="[视频]习近平同巴勒斯坦总统举行会谈" title="[视频]习近平同巴勒斯坦总统举行会谈">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/14/VIDEvZML4ko5Qdtomr5S10Vo230614.jpg" alt=""  title="" />
    			</a><span>00:04:43</span></div>
		<a href="https://tv.cctv.com/2023/06/14/VIDEvIkIgkOhWoh0NHSsZAGE230614.shtml" target="_blank" alt="[视频]习近平同巴勒斯坦总统举行会谈" title="[视频]习近平同巴勒斯坦总统举行会谈"><i class="sql1">完整版</i>[视频]习近平同巴勒斯坦总统举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/14/VIDEetDDUzGH5F9z92E9wl1u230614.shtml" target="_blank" alt="[视频]习近平向全球人权治理高端论坛致贺信" title="[视频]习近平向全球人权治理高端论坛致贺信">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/14/VIDE7R4CuvVYjodi27bYV0LO230614.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2023/06/14/VIDEetDDUzGH5F9z92E9wl1u230614.shtml" target="_blank" alt="[视频]习近平向全球人权治理高端论坛致贺信" title="[视频]习近平向全球人权治理高端论坛致贺信"><i class="sql1">完整版</i>[视频]习近平向全球人权治理高端论坛致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/14/VIDEpEtguSeMilR7D2tRabaj230614.shtml" target="_blank" alt="[视频]全球人权治理高端论坛在京举办" title="[视频]全球人权治理高端论坛在京举办">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/06/14/62c7256686e44925ad4b2ad85dd1d68b-180.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2023/06/14/VIDEpEtguSeMilR7D2tRabaj230614.shtml" target="_blank" alt="[视频]全球人权治理高端论坛在京举办" title="[视频]全球人权治理高端论坛在京举办"><i class="sql1">完整版</i>[视频]全球人权治理高端论坛在京举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/14/VIDEAs5L73iO22TW6XqaYsOu230614.shtml" target="_blank" alt="[视频]央视快评：以安全守护人权 以发展促进人权 以合作推进人权" title="[视频]央视快评：以安全守护人权 以发展促进人权 以合作推进人权">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/14/VIDEblnjBSDPA7Xaqd4Lklka230614.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2023/06/14/VIDEAs5L73iO22TW6XqaYsOu230614.shtml" target="_blank" alt="[视频]央视快评：以安全守护人权 以发展促进人权 以合作推进人权" title="[视频]央视快评：以安全守护人权 以发展促进人权 以合作推进人权"><i class="sql1">完整版</i>[视频]央视快评：以安全守护人权 以发展促进人权 以合作推进人权</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/14/VIDELqBEFXPuCWzUUxvc6yIE230614.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】中山大学扎实推进主题教育 提升人才培养质量 服务高水平科技自立自强" title="[视频]【学思想 强党性 重实践 建新功】中山大学扎实推进主题教育 提升人才培养质量 服务高水平科技自立自强">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/14/VIDEGNjoYm2eoyBsps8kwRZ3230614.jpg" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2023/06/14/VIDELqBEFXPuCWzUUxvc6yIE230614.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】中山大学扎实推进主题教育 提升人才培养质量 服务高水平科技自立自强" title="[视频]【学思想 强党性 重实践 建新功】中山大学扎实推进主题教育 提升人才培养质量 服务高水平科技自立自强"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】中山大学扎实推进主题教育 提升人才培养质量 服务高水平科技自立自强</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/14/VIDEihVKmCUnUrKCbic2JLnX230614.shtml" target="_blank" alt="[视频]神舟十六号在轨半个月 空间站组合体运行稳定" title="[视频]神舟十六号在轨半个月 空间站组合体运行稳定">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/06/14/274f486dd43a4d0aba834722e8b577aa-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2023/06/14/VIDEihVKmCUnUrKCbic2JLnX230614.shtml" target="_blank" alt="[视频]神舟十六号在轨半个月 空间站组合体运行稳定" title="[视频]神舟十六号在轨半个月 空间站组合体运行稳定"><i class="sql1">完整版</i>[视频]神舟十六号在轨半个月 空间站组合体运行稳定</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/14/VIDEiCqHqzWiF0E4Y2kkFJTH230614.shtml" target="_blank" alt="[视频]国家多举措优化营商环境" title="[视频]国家多举措优化营商环境">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/14/VIDEHwsZ9VoXo7DeEtysZJg4230614.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2023/06/14/VIDEiCqHqzWiF0E4Y2kkFJTH230614.shtml" target="_blank" alt="[视频]国家多举措优化营商环境" title="[视频]国家多举措优化营商环境"><i class="sql1">完整版</i>[视频]国家多举措优化营商环境</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/14/VIDEnCgTNnaBkE2MbsPfY98p230614.shtml" target="_blank" alt="[视频]杭州亚运会筹办工作进入冲刺阶段" title="[视频]杭州亚运会筹办工作进入冲刺阶段">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/14/VIDEqRPBWIMrFR3RGI5SyaB4230614.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/06/14/VIDEnCgTNnaBkE2MbsPfY98p230614.shtml" target="_blank" alt="[视频]杭州亚运会筹办工作进入冲刺阶段" title="[视频]杭州亚运会筹办工作进入冲刺阶段"><i class="sql1">完整版</i>[视频]杭州亚运会筹办工作进入冲刺阶段</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/14/VIDEr7ixZTTEApPrOF1IL4Lp230614.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】重庆数字化推动制造业向高端迈进" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】重庆数字化推动制造业向高端迈进">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/14/VIDEGtp1QqJ5yLWarhNefe4d230614.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2023/06/14/VIDEr7ixZTTEApPrOF1IL4Lp230614.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】重庆数字化推动制造业向高端迈进" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】重庆数字化推动制造业向高端迈进"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——真抓实干推动高质量发展】重庆数字化推动制造业向高端迈进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/14/VIDEsVaiP2DvRJ338IOBcw1P230614.shtml" target="_blank" alt="[视频]第十六届中华图书特殊贡献奖颁奖仪式在京举行" title="[视频]第十六届中华图书特殊贡献奖颁奖仪式在京举行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/14/VIDEGYTTX2etecZpHg7Zi4fm230614.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2023/06/14/VIDEsVaiP2DvRJ338IOBcw1P230614.shtml" target="_blank" alt="[视频]第十六届中华图书特殊贡献奖颁奖仪式在京举行" title="[视频]第十六届中华图书特殊贡献奖颁奖仪式在京举行"><i class="sql1">完整版</i>[视频]第十六届中华图书特殊贡献奖颁奖仪式在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/14/VIDEB5zYHTs48hf5VYjHtLjY230614.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/06/14/b96a0550df1541f5bb3472388e9c3df7-180.jpg" alt=""  title="" />
    			</a><span>00:04:00</span></div>
		<a href="https://tv.cctv.com/2023/06/14/VIDEB5zYHTs48hf5VYjHtLjY230614.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/14/VIDEIyzUlVDE9jtgwUG0xDu5230614.shtml" target="_blank" alt="[视频]俄称乌军损失大批西方军事装备 乌称打击俄军防空导弹系统" title="[视频]俄称乌军损失大批西方军事装备 乌称打击俄军防空导弹系统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/14/VIDECRM4M69LBzsUH3Sg4NBb230614.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2023/06/14/VIDEIyzUlVDE9jtgwUG0xDu5230614.shtml" target="_blank" alt="[视频]俄称乌军损失大批西方军事装备 乌称打击俄军防空导弹系统" title="[视频]俄称乌军损失大批西方军事装备 乌称打击俄军防空导弹系统"><i class="sql1">完整版</i>[视频]俄称乌军损失大批西方军事装备 乌称打击俄军防空导弹系统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/14/VIDEkuafI2rIMXBi5DTLzhcc230614.shtml" target="_blank" alt="[视频]日本民众和议员集会抗议日本军事扩张 反对北约触角伸向亚洲" title="[视频]日本民众和议员集会抗议日本军事扩张 反对北约触角伸向亚洲">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/14/VIDEX8paVxMNfB2tt4k2MBMC230614.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2023/06/14/VIDEkuafI2rIMXBi5DTLzhcc230614.shtml" target="_blank" alt="[视频]日本民众和议员集会抗议日本军事扩张 反对北约触角伸向亚洲" title="[视频]日本民众和议员集会抗议日本军事扩张 反对北约触角伸向亚洲"><i class="sql1">完整版</i>[视频]日本民众和议员集会抗议日本军事扩张 反对北约触角伸向亚洲</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/14/VIDE9qJzmessmgjw4sC6ZfW9230614.shtml" target="_blank" alt="[视频]特朗普出庭 成为美国首位面临联邦刑事指控的前总统" title="[视频]特朗普出庭 成为美国首位面临联邦刑事指控的前总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/6/14/VIDE9d8VD196x7qHMzKb9dY0230614.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2023/06/14/VIDE9qJzmessmgjw4sC6ZfW9230614.shtml" target="_blank" alt="[视频]特朗普出庭 成为美国首位面临联邦刑事指控的前总统" title="[视频]特朗普出庭 成为美国首位面临联邦刑事指控的前总统"><i class="sql1">完整版</i>[视频]特朗普出庭 成为美国首位面临联邦刑事指控的前总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/06/14/VIDEDzBdq6ZBoVhYEfOEFRoS230614.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/06/14/0563e606e9884b1bbf2fe8dbee80e8d0-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2023/06/14/VIDEDzBdq6ZBoVhYEfOEFRoS230614.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	