<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/28/VIDE9ix5W6XAgz5fS2eVDyXc231128.shtml" target="_blank" alt="《新闻联播》 20231128 19:00" title="《新闻联播》 20231128 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/28/VIDEiYvy4J5eAPXhosYFhtc5231128.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/11/28/VIDE9ix5W6XAgz5fS2eVDyXc231128.shtml" target="_blank" alt="《新闻联播》 20231128 19:00" title="《新闻联播》 20231128 19:00"><i class="sql0">完整版</i>《新闻联播》 20231128 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/28/VIDEUk0dwVpLKludrcElqKoq231128.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第十次集体学习时强调 加强涉外法制建设 营造有利法治条件和外部环境" title="[视频]习近平在中共中央政治局第十次集体学习时强调 加强涉外法制建设 营造有利法治条件和外部环境">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/28/VIDEDbljvE46ZBKb7n7YTc9Z231128.jpg" alt=""  title="" />
    			</a><span>00:07:10</span></div>
		<a href="https://tv.cctv.com/2023/11/28/VIDEUk0dwVpLKludrcElqKoq231128.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第十次集体学习时强调 加强涉外法制建设 营造有利法治条件和外部环境" title="[视频]习近平在中共中央政治局第十次集体学习时强调 加强涉外法制建设 营造有利法治条件和外部环境"><i class="sql1">完整版</i>[视频]习近平在中共中央政治局第十次集体学习时强调 加强涉外法制建设 营造有利法治条件和外部环境</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/28/VIDEDop8dcIqPRent4lAvICg231128.shtml" target="_blank" alt="[视频]央视快评：为中国式现代化行稳致远营造有利法治条件和外部环境" title="[视频]央视快评：为中国式现代化行稳致远营造有利法治条件和外部环境">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/28/VIDEINxqbT4ZEAGNgV08lKo3231128.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2023/11/28/VIDEDop8dcIqPRent4lAvICg231128.shtml" target="_blank" alt="[视频]央视快评：为中国式现代化行稳致远营造有利法治条件和外部环境" title="[视频]央视快评：为中国式现代化行稳致远营造有利法治条件和外部环境"><i class="sql1">完整版</i>[视频]央视快评：为中国式现代化行稳致远营造有利法治条件和外部环境</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/28/VIDEYY3ir9dDf4Z3OKzW6H3B231128.shtml" target="_blank" alt="[视频]李强出席首届中国国际供应链促进博览会开幕式暨全球供应链创新发展论坛并发表主旨演讲" title="[视频]李强出席首届中国国际供应链促进博览会开幕式暨全球供应链创新发展论坛并发表主旨演讲">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/28/VIDEaoxr7rf0xx6RJLkGPfQy231128.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/11/28/VIDEYY3ir9dDf4Z3OKzW6H3B231128.shtml" target="_blank" alt="[视频]李强出席首届中国国际供应链促进博览会开幕式暨全球供应链创新发展论坛并发表主旨演讲" title="[视频]李强出席首届中国国际供应链促进博览会开幕式暨全球供应链创新发展论坛并发表主旨演讲"><i class="sql1">完整版</i>[视频]李强出席首届中国国际供应链促进博览会开幕式暨全球供应链创新发展论坛并发表主旨演讲</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/28/VIDE8QeCpe8GzrefAep8OAgN231128.shtml" target="_blank" alt="[视频]丁薛祥访问哈萨克斯坦并主持中哈合作委员会第十一次会议" title="[视频]丁薛祥访问哈萨克斯坦并主持中哈合作委员会第十一次会议">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/28/VIDErCsI9pt2tvGe8rCSI6q8231128.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2023/11/28/VIDE8QeCpe8GzrefAep8OAgN231128.shtml" target="_blank" alt="[视频]丁薛祥访问哈萨克斯坦并主持中哈合作委员会第十一次会议" title="[视频]丁薛祥访问哈萨克斯坦并主持中哈合作委员会第十一次会议"><i class="sql1">完整版</i>[视频]丁薛祥访问哈萨克斯坦并主持中哈合作委员会第十一次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/28/VIDE0YTBAQeNcgDUdCK5YFXO231128.shtml" target="_blank" alt="[视频]《习近平新时代中国特色社会主义思想概论》教材出版座谈会在北京召开" title="[视频]《习近平新时代中国特色社会主义思想概论》教材出版座谈会在北京召开">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/28/VIDEF14ZZLXgVjP99gvhvu4t231128.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2023/11/28/VIDE0YTBAQeNcgDUdCK5YFXO231128.shtml" target="_blank" alt="[视频]《习近平新时代中国特色社会主义思想概论》教材出版座谈会在北京召开" title="[视频]《习近平新时代中国特色社会主义思想概论》教材出版座谈会在北京召开"><i class="sql1">完整版</i>[视频]《习近平新时代中国特色社会主义思想概论》教材出版座谈会在北京召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/28/VIDEzbu5BBentBuIyw8RVDvM231128.shtml" target="_blank" alt="[视频]前十个月我国物流需求呈恢复向好态势" title="[视频]前十个月我国物流需求呈恢复向好态势">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/11/28/25c1f8f54ed84a9d8c5b869e608213d5-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2023/11/28/VIDEzbu5BBentBuIyw8RVDvM231128.shtml" target="_blank" alt="[视频]前十个月我国物流需求呈恢复向好态势" title="[视频]前十个月我国物流需求呈恢复向好态势"><i class="sql1">完整版</i>[视频]前十个月我国物流需求呈恢复向好态势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/28/VIDEkjuj4Igy0SyZEoJMNld4231128.shtml" target="_blank" alt="[视频]深中通道主线贯通" title="[视频]深中通道主线贯通">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/11/28/43e0a1f0c4b0462a9313286c9a8e68a7-180.jpg" alt=""  title="" />
    			</a><span>00:03:03</span></div>
		<a href="https://tv.cctv.com/2023/11/28/VIDEkjuj4Igy0SyZEoJMNld4231128.shtml" target="_blank" alt="[视频]深中通道主线贯通" title="[视频]深中通道主线贯通"><i class="sql1">完整版</i>[视频]深中通道主线贯通</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/28/VIDEMQCB14p5kga0f9Jp0YWV231128.shtml" target="_blank" alt="[视频]我国将在约5000个社区试点建设嵌入式服务设施" title="[视频]我国将在约5000个社区试点建设嵌入式服务设施">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/11/28/471abfc43de54b86b146d93295c10d63-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2023/11/28/VIDEMQCB14p5kga0f9Jp0YWV231128.shtml" target="_blank" alt="[视频]我国将在约5000个社区试点建设嵌入式服务设施" title="[视频]我国将在约5000个社区试点建设嵌入式服务设施"><i class="sql1">完整版</i>[视频]我国将在约5000个社区试点建设嵌入式服务设施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/28/VIDEOaLgw6cIeWJm0HSn1g5A231128.shtml" target="_blank" alt="[视频]中国载人航天工程代表团访问港澳 中国空间站高清图像首次公布" title="[视频]中国载人航天工程代表团访问港澳 中国空间站高清图像首次公布">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/28/VIDEBckMfnJ41FZEcGaj4D9B231128.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2023/11/28/VIDEOaLgw6cIeWJm0HSn1g5A231128.shtml" target="_blank" alt="[视频]中国载人航天工程代表团访问港澳 中国空间站高清图像首次公布" title="[视频]中国载人航天工程代表团访问港澳 中国空间站高清图像首次公布"><i class="sql1">完整版</i>[视频]中国载人航天工程代表团访问港澳 中国空间站高清图像首次公布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/28/VIDEBWgX5Y5F8WQ3UWHAIP2N231128.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/11/28/VIDERpoq1KDr0jJmdSlsjLFL231128.jpg" alt=""  title="" />
    			</a><span>00:03:58</span></div>
		<a href="https://tv.cctv.com/2023/11/28/VIDEBWgX5Y5F8WQ3UWHAIP2N231128.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/28/VIDEqagL6gJGJjEfzK0TNIbG231128.shtml" target="_blank" alt="[视频]加沙地带临时停火延长两天" title="[视频]加沙地带临时停火延长两天">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/11/28/e059415c87e1494e86d226280c9cb293-180.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2023/11/28/VIDEqagL6gJGJjEfzK0TNIbG231128.shtml" target="_blank" alt="[视频]加沙地带临时停火延长两天" title="[视频]加沙地带临时停火延长两天"><i class="sql1">完整版</i>[视频]加沙地带临时停火延长两天</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/28/VIDEckCXYm499VA6r1jh38yr231128.shtml" target="_blank" alt="[视频]俄称空袭赫尔松地区 乌称坚守第聂伯河左岸阵地" title="[视频]俄称空袭赫尔松地区 乌称坚守第聂伯河左岸阵地">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/11/28/9504fa3c28054a3a9f2047b972f21e08-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2023/11/28/VIDEckCXYm499VA6r1jh38yr231128.shtml" target="_blank" alt="[视频]俄称空袭赫尔松地区 乌称坚守第聂伯河左岸阵地" title="[视频]俄称空袭赫尔松地区 乌称坚守第聂伯河左岸阵地"><i class="sql1">完整版</i>[视频]俄称空袭赫尔松地区 乌称坚守第聂伯河左岸阵地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/11/28/VIDErw05z7TxqsW3KpCuJfsN231128.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/11/28/3a3953507ba948a9a65d260081a14416-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2023/11/28/VIDErw05z7TxqsW3KpCuJfsN231128.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	