<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/14/VIDElBzuwaF78a3qySMsITzh230214.shtml" target="_blank" alt="《新闻联播》 20230214 19:00" title="《新闻联播》 20230214 19:00">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/02/14/7ffbc3013ef84483884f80ddf998f319-41613455-2.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/02/14/VIDElBzuwaF78a3qySMsITzh230214.shtml" target="_blank" alt="《新闻联播》 20230214 19:00" title="《新闻联播》 20230214 19:00"><i class="sql0">完整版</i>《新闻联播》 20230214 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/14/VIDEqVCkHyaJGKuAriTuVf0z230214.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎伊朗总统访华" title="[视频]习近平举行仪式欢迎伊朗总统访华">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/14/VIDEnvedF5AoGU9wV1CqPGB7230214.png" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2023/02/14/VIDEqVCkHyaJGKuAriTuVf0z230214.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎伊朗总统访华" title="[视频]习近平举行仪式欢迎伊朗总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎伊朗总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/14/VIDEnMhwbzvOtWRc5KZjfAhC230214.shtml" target="_blank" alt="[视频]习近平同伊朗总统举行会谈" title="[视频]习近平同伊朗总统举行会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/14/VIDEUbVmoAzDtByBw0WlljqT230214.png" alt=""  title="" />
    			</a><span>00:05:16</span></div>
		<a href="https://tv.cctv.com/2023/02/14/VIDEnMhwbzvOtWRc5KZjfAhC230214.shtml" target="_blank" alt="[视频]习近平同伊朗总统举行会谈" title="[视频]习近平同伊朗总统举行会谈"><i class="sql1">完整版</i>[视频]习近平同伊朗总统举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/14/VIDELFyD9s3e1kjMoGUPD3M4230214.shtml" target="_blank" alt="[视频]李克强会见伊朗总统" title="[视频]李克强会见伊朗总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/14/VIDEZ1KAzhyUrYZGKdn6IKqL230214.png" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2023/02/14/VIDELFyD9s3e1kjMoGUPD3M4230214.shtml" target="_blank" alt="[视频]李克强会见伊朗总统" title="[视频]李克强会见伊朗总统"><i class="sql1">完整版</i>[视频]李克强会见伊朗总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/14/VIDEhunwrLlGxEIHk4HzM3Cp230214.shtml" target="_blank" alt="[视频]栗战书会见伊朗总统" title="[视频]栗战书会见伊朗总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/14/VIDEaCKknPhd2o3v2FH3xRCI230214.png" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/02/14/VIDEhunwrLlGxEIHk4HzM3Cp230214.shtml" target="_blank" alt="[视频]栗战书会见伊朗总统" title="[视频]栗战书会见伊朗总统"><i class="sql1">完整版</i>[视频]栗战书会见伊朗总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/14/VIDEaGMnwlwEi1nBJC8c6A1Y230214.shtml" target="_blank" alt="[视频]【权威部门话开局】今年全面推进乡村振兴重点工作明确" title="[视频]【权威部门话开局】今年全面推进乡村振兴重点工作明确">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/14/VIDEzWjyTkdih9sIMc0bJp07230214.png" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2023/02/14/VIDEaGMnwlwEi1nBJC8c6A1Y230214.shtml" target="_blank" alt="[视频]【权威部门话开局】今年全面推进乡村振兴重点工作明确" title="[视频]【权威部门话开局】今年全面推进乡村振兴重点工作明确"><i class="sql1">完整版</i>[视频]【权威部门话开局】今年全面推进乡村振兴重点工作明确</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/14/VIDESp58uisjUoSOPoKPxleP230214.shtml" target="_blank" alt="[视频]【团结奋斗 忠诚履职】许玲：深化产教融合 优化技能人才教育" title="[视频]【团结奋斗 忠诚履职】许玲：深化产教融合 优化技能人才教育">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/02/14/f9e65ab52e484e4491b451faf2691e6c-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2023/02/14/VIDESp58uisjUoSOPoKPxleP230214.shtml" target="_blank" alt="[视频]【团结奋斗 忠诚履职】许玲：深化产教融合 优化技能人才教育" title="[视频]【团结奋斗 忠诚履职】许玲：深化产教融合 优化技能人才教育"><i class="sql1">完整版</i>[视频]【团结奋斗 忠诚履职】许玲：深化产教融合 优化技能人才教育</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/14/VIDED6iySpM3UfCGO48drO6c230214.shtml" target="_blank" alt="[视频]花开中国 春色烂漫" title="[视频]花开中国 春色烂漫">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/02/14/a8e92650f150499eb9c8c00b0fb39ca7-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2023/02/14/VIDED6iySpM3UfCGO48drO6c230214.shtml" target="_blank" alt="[视频]花开中国 春色烂漫" title="[视频]花开中国 春色烂漫"><i class="sql1">完整版</i>[视频]花开中国 春色烂漫</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/14/VIDE0YdDTsiAwldFJwjv6O4F230214.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/02/14/b9445b1d39444ff2837d001ae1de28ba-180.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2023/02/14/VIDE0YdDTsiAwldFJwjv6O4F230214.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/14/VIDEp1RaRH5HFKZ8FxrxEat5230214.shtml" target="_blank" alt="[视频]土耳其和叙利亚超3.7万人在地震中遇难" title="[视频]土耳其和叙利亚超3.7万人在地震中遇难">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/02/14/3622637217de4419aff620eb6fcd1527-180.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2023/02/14/VIDEp1RaRH5HFKZ8FxrxEat5230214.shtml" target="_blank" alt="[视频]土耳其和叙利亚超3.7万人在地震中遇难" title="[视频]土耳其和叙利亚超3.7万人在地震中遇难"><i class="sql1">完整版</i>[视频]土耳其和叙利亚超3.7万人在地震中遇难</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/14/VIDEF56qpabU7IhYpSXTDMkw230214.shtml" target="_blank" alt="[视频]中国政府援助叙利亚抗震救灾物资启运" title="[视频]中国政府援助叙利亚抗震救灾物资启运">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/02/14/072971a942d340d8be0c90fdb93b27df-180.jpg" alt=""  title="" />
    			</a><span>00:00:20</span></div>
		<a href="https://tv.cctv.com/2023/02/14/VIDEF56qpabU7IhYpSXTDMkw230214.shtml" target="_blank" alt="[视频]中国政府援助叙利亚抗震救灾物资启运" title="[视频]中国政府援助叙利亚抗震救灾物资启运"><i class="sql1">完整版</i>[视频]中国政府援助叙利亚抗震救灾物资启运</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/14/VIDEqOVZ6LaD3PLPbZQSAEcv230214.shtml" target="_blank" alt="[视频]美记者赫什爆料后首次接受采访：美破坏“北溪”是愚蠢的犯罪" title="[视频]美记者赫什爆料后首次接受采访：美破坏“北溪”是愚蠢的犯罪">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/02/14/a989ab53d85644bc9b5d6326fdfd5069-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2023/02/14/VIDEqOVZ6LaD3PLPbZQSAEcv230214.shtml" target="_blank" alt="[视频]美记者赫什爆料后首次接受采访：美破坏“北溪”是愚蠢的犯罪" title="[视频]美记者赫什爆料后首次接受采访：美破坏“北溪”是愚蠢的犯罪"><i class="sql1">完整版</i>[视频]美记者赫什爆料后首次接受采访：美破坏“北溪”是愚蠢的犯罪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/14/VIDERWDy3NOe9hxJT1tvk6mm230214.shtml" target="_blank" alt="[视频]俄称击落乌军无人机 乌称击退俄军多地进攻" title="[视频]俄称击落乌军无人机 乌称击退俄军多地进攻">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/02/14/df2dedc682d04661ba41bd6e7cfcd042-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2023/02/14/VIDERWDy3NOe9hxJT1tvk6mm230214.shtml" target="_blank" alt="[视频]俄称击落乌军无人机 乌称击退俄军多地进攻" title="[视频]俄称击落乌军无人机 乌称击退俄军多地进攻"><i class="sql1">完整版</i>[视频]俄称击落乌军无人机 乌称击退俄军多地进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/14/VIDErJwJYhUsXLdHIoig9mMf230214.shtml" target="_blank" alt="[视频]美俄亥俄州脱轨列车上发现更多有毒化学品" title="[视频]美俄亥俄州脱轨列车上发现更多有毒化学品">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/02/14/27e9c568c4d04dc0ba8ccb6db219d139-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2023/02/14/VIDErJwJYhUsXLdHIoig9mMf230214.shtml" target="_blank" alt="[视频]美俄亥俄州脱轨列车上发现更多有毒化学品" title="[视频]美俄亥俄州脱轨列车上发现更多有毒化学品"><i class="sql1">完整版</i>[视频]美俄亥俄州脱轨列车上发现更多有毒化学品</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/14/VIDEhM1UqTqO5HwMSFu66ztG230214.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/02/14/f457fb49818e4a23a62946a641f803a3-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2023/02/14/VIDEhM1UqTqO5HwMSFu66ztG230214.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	