<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/23/VIDEqUpryul2H1LTbLdPgPW7230923.shtml" target="_blank" alt="《新闻联播》 20230923 21:00" title="《新闻联播》 20230923 21:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/23/VIDEKXDD6yjXXubyeSFYqPQU230923.jpg" alt=""  title="" />
    			</a><span>00:34:59</span></div>
		<a href="https://tv.cctv.com/2023/09/23/VIDEqUpryul2H1LTbLdPgPW7230923.shtml" target="_blank" alt="《新闻联播》 20230923 21:00" title="《新闻联播》 20230923 21:00"><i class="sql0">完整版</i>《新闻联播》 20230923 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/23/VIDEnD4O4cyeK0zQd3hM9oyI230923.shtml" target="_blank" alt="[视频]习近平和彭丽媛为出席杭州第19届亚洲运动会开幕式的国际贵宾举行欢迎宴会" title="[视频]习近平和彭丽媛为出席杭州第19届亚洲运动会开幕式的国际贵宾举行欢迎宴会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/23/VIDEaVYkMsDOwb6rPkbYY8rL230923.jpg" alt=""  title="" />
    			</a><span>00:05:19</span></div>
		<a href="https://tv.cctv.com/2023/09/23/VIDEnD4O4cyeK0zQd3hM9oyI230923.shtml" target="_blank" alt="[视频]习近平和彭丽媛为出席杭州第19届亚洲运动会开幕式的国际贵宾举行欢迎宴会" title="[视频]习近平和彭丽媛为出席杭州第19届亚洲运动会开幕式的国际贵宾举行欢迎宴会"><i class="sql1">完整版</i>[视频]习近平和彭丽媛为出席杭州第19届亚洲运动会开幕式的国际贵宾举行欢迎宴会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/23/VIDEFccfdmjEqpL72I2EzySH230923.shtml" target="_blank" alt="[视频]习近平会见柬埔寨国王" title="[视频]习近平会见柬埔寨国王">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/23/VIDEpgHjBnDVa6j4ND6RXc64230923.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2023/09/23/VIDEFccfdmjEqpL72I2EzySH230923.shtml" target="_blank" alt="[视频]习近平会见柬埔寨国王" title="[视频]习近平会见柬埔寨国王"><i class="sql1">完整版</i>[视频]习近平会见柬埔寨国王</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/23/VIDEnLu7I1BJHvtrXwyKAZC7230923.shtml" target="_blank" alt="[视频]习近平会见尼泊尔总理" title="[视频]习近平会见尼泊尔总理">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/23/VIDEt1tJbyF8xBfRRTOPlHr7230923.jpg" alt=""  title="" />
    			</a><span>00:03:09</span></div>
		<a href="https://tv.cctv.com/2023/09/23/VIDEnLu7I1BJHvtrXwyKAZC7230923.shtml" target="_blank" alt="[视频]习近平会见尼泊尔总理" title="[视频]习近平会见尼泊尔总理"><i class="sql1">完整版</i>[视频]习近平会见尼泊尔总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/23/VIDEdYeREGuaKvYbez8Yp51b230923.shtml" target="_blank" alt="[视频]习近平会见东帝汶总理" title="[视频]习近平会见东帝汶总理">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/23/VIDE13WQvOFEox0jGZUF7qZD230923.jpg" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2023/09/23/VIDEdYeREGuaKvYbez8Yp51b230923.shtml" target="_blank" alt="[视频]习近平会见东帝汶总理" title="[视频]习近平会见东帝汶总理"><i class="sql1">完整版</i>[视频]习近平会见东帝汶总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/23/VIDEEnGKCCjDLfy2TGc1qwap230923.shtml" target="_blank" alt="[视频]习近平会见韩国总理" title="[视频]习近平会见韩国总理">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/23/VIDERlOPCu9dJs98qTKebGHI230923.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2023/09/23/VIDEEnGKCCjDLfy2TGc1qwap230923.shtml" target="_blank" alt="[视频]习近平会见韩国总理" title="[视频]习近平会见韩国总理"><i class="sql1">完整版</i>[视频]习近平会见韩国总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/23/VIDEdC6QI5tUwZxfdtXnUXna230923.shtml" target="_blank" alt="[视频]习近平就推进新型工业化作出重要指示强调 把高质量发展的要求贯穿新型工业化全过程 为中国式现代化构筑强大物质技术基础" title="[视频]习近平就推进新型工业化作出重要指示强调 把高质量发展的要求贯穿新型工业化全过程 为中国式现代化构筑强大物质技术基础">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/23/VIDE23vIvd9slaSzxSMFhCOP230923.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2023/09/23/VIDEdC6QI5tUwZxfdtXnUXna230923.shtml" target="_blank" alt="[视频]习近平就推进新型工业化作出重要指示强调 把高质量发展的要求贯穿新型工业化全过程 为中国式现代化构筑强大物质技术基础" title="[视频]习近平就推进新型工业化作出重要指示强调 把高质量发展的要求贯穿新型工业化全过程 为中国式现代化构筑强大物质技术基础"><i class="sql1">完整版</i>[视频]习近平就推进新型工业化作出重要指示强调 把高质量发展的要求贯穿新型工业化全过程 为中国式现代化构筑强大物质技术基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/23/VIDEoh7ruUuhQW4Ulcn5Xo31230923.shtml" target="_blank" alt="[视频]李强出席全国新型工业化推进大会并讲话" title="[视频]李强出席全国新型工业化推进大会并讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/23/VIDE0RO1S3iWlfg7Ufh6Yl2b230923.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2023/09/23/VIDEoh7ruUuhQW4Ulcn5Xo31230923.shtml" target="_blank" alt="[视频]李强出席全国新型工业化推进大会并讲话" title="[视频]李强出席全国新型工业化推进大会并讲话"><i class="sql1">完整版</i>[视频]李强出席全国新型工业化推进大会并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/23/VIDEa9Hy0pc669YknOv64oxQ230923.shtml" target="_blank" alt="[视频]韩正出席第78届联合国大会一般性辩论并发表讲话" title="[视频]韩正出席第78届联合国大会一般性辩论并发表讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/23/VIDEK7pgJTYZCumddLFj5OLn230923.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2023/09/23/VIDEa9Hy0pc669YknOv64oxQ230923.shtml" target="_blank" alt="[视频]韩正出席第78届联合国大会一般性辩论并发表讲话" title="[视频]韩正出席第78届联合国大会一般性辩论并发表讲话"><i class="sql1">完整版</i>[视频]韩正出席第78届联合国大会一般性辩论并发表讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/23/VIDEblQXfhfRAmXfmrCgQewp230923.shtml" target="_blank" alt="[视频]同庆农民丰收节 绘就和美乡村新画卷" title="[视频]同庆农民丰收节 绘就和美乡村新画卷">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/23/VIDE2qynT04KevLH22gWbNqa230923.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2023/09/23/VIDEblQXfhfRAmXfmrCgQewp230923.shtml" target="_blank" alt="[视频]同庆农民丰收节 绘就和美乡村新画卷" title="[视频]同庆农民丰收节 绘就和美乡村新画卷"><i class="sql1">完整版</i>[视频]同庆农民丰收节 绘就和美乡村新画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/23/VIDEm2Af9mO8DNdbeeyrJSyd230923.shtml" target="_blank" alt="[视频]【新闻特写】祝福亚运 共创精彩" title="[视频]【新闻特写】祝福亚运 共创精彩">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/23/VIDEyPhd6rs63vbDQseTNF3i230923.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2023/09/23/VIDEm2Af9mO8DNdbeeyrJSyd230923.shtml" target="_blank" alt="[视频]【新闻特写】祝福亚运 共创精彩" title="[视频]【新闻特写】祝福亚运 共创精彩"><i class="sql1">完整版</i>[视频]【新闻特写】祝福亚运 共创精彩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/23/VIDED73sGdDVNjD8Tq934PQE230923.shtml" target="_blank" alt="[视频]人民日报社论：共绘亚运新的画卷 共创亚洲美好未来——热烈祝贺第十九届亚洲运动会开幕" title="[视频]人民日报社论：共绘亚运新的画卷 共创亚洲美好未来——热烈祝贺第十九届亚洲运动会开幕">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/23/VIDE6m5NK5RGdnKRWR6uV781230923.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2023/09/23/VIDED73sGdDVNjD8Tq934PQE230923.shtml" target="_blank" alt="[视频]人民日报社论：共绘亚运新的画卷 共创亚洲美好未来——热烈祝贺第十九届亚洲运动会开幕" title="[视频]人民日报社论：共绘亚运新的画卷 共创亚洲美好未来——热烈祝贺第十九届亚洲运动会开幕"><i class="sql1">完整版</i>[视频]人民日报社论：共绘亚运新的画卷 共创亚洲美好未来——热烈祝贺第十九届亚洲运动会开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/23/VIDEcLLJj90LF20ugAonqXW0230923.shtml" target="_blank" alt="[视频]央视快评：向世界奉献一届“中国特色、亚洲风采、精彩纷呈”的体育盛会——祝贺杭州第十九届亚洲运动会开幕" title="[视频]央视快评：向世界奉献一届“中国特色、亚洲风采、精彩纷呈”的体育盛会——祝贺杭州第十九届亚洲运动会开幕">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/23/VIDEiNJ3G6uFbr6T8U1RnZwU230923.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2023/09/23/VIDEcLLJj90LF20ugAonqXW0230923.shtml" target="_blank" alt="[视频]央视快评：向世界奉献一届“中国特色、亚洲风采、精彩纷呈”的体育盛会——祝贺杭州第十九届亚洲运动会开幕" title="[视频]央视快评：向世界奉献一届“中国特色、亚洲风采、精彩纷呈”的体育盛会——祝贺杭州第十九届亚洲运动会开幕"><i class="sql1">完整版</i>[视频]央视快评：向世界奉献一届“中国特色、亚洲风采、精彩纷呈”的体育盛会——祝贺杭州第十九届亚洲运动会开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/09/23/VIDEDj2h4jpTpN8z5gv3VQP5230923.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/9/23/VIDERuBeD8BdGTLXbbAV01ES230923.jpg" alt=""  title="" />
    			</a><span>00:03:54</span></div>
		<a href="https://tv.cctv.com/2023/09/23/VIDEDj2h4jpTpN8z5gv3VQP5230923.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯"><i class="sql1">完整版</i>[视频]联播快讯</a>
	</li>
	