<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/29/VIDEDCzNrqWlWwULCfVEcG3p231029.shtml" target="_blank" alt="《新闻联播》 20231029 19:00" title="《新闻联播》 20231029 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/29/VIDEDTznqEcTyTCuoX7SOoai231029.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/10/29/VIDEDCzNrqWlWwULCfVEcG3p231029.shtml" target="_blank" alt="《新闻联播》 20231029 19:00" title="《新闻联播》 20231029 19:00"><i class="sql0">完整版</i>《新闻联播》 20231029 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/29/VIDEVkyhvMovdlQ13Zd3Ra8p231029.shtml" target="_blank" alt="[视频]【新思想引领新征程】固本兴新 塑造中国经济发展新优势" title="[视频]【新思想引领新征程】固本兴新 塑造中国经济发展新优势">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/29/VIDEIeyjT9PmxhbID6DdcCKU231029.jpg" alt=""  title="" />
    			</a><span>00:04:36</span></div>
		<a href="https://tv.cctv.com/2023/10/29/VIDEVkyhvMovdlQ13Zd3Ra8p231029.shtml" target="_blank" alt="[视频]【新思想引领新征程】固本兴新 塑造中国经济发展新优势" title="[视频]【新思想引领新征程】固本兴新 塑造中国经济发展新优势"><i class="sql1">完整版</i>[视频]【新思想引领新征程】固本兴新 塑造中国经济发展新优势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/29/VIDE8GRhnsSn3Si0JiOWZW0K231029.shtml" target="_blank" alt="[视频]金融服务实体经济质效不断增强" title="[视频]金融服务实体经济质效不断增强">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/29/VIDEyYNdT2HrWSzLL3unrgz8231029.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/10/29/VIDE8GRhnsSn3Si0JiOWZW0K231029.shtml" target="_blank" alt="[视频]金融服务实体经济质效不断增强" title="[视频]金融服务实体经济质效不断增强"><i class="sql1">完整版</i>[视频]金融服务实体经济质效不断增强</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/29/VIDEiIBc5v2zVZuI9CyFceQO231029.shtml" target="_blank" alt="[视频]今年前三季度我国物流运行质效提升" title="[视频]今年前三季度我国物流运行质效提升">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/29/VIDE7mhNCubHeOQYghseoBjX231029.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2023/10/29/VIDEiIBc5v2zVZuI9CyFceQO231029.shtml" target="_blank" alt="[视频]今年前三季度我国物流运行质效提升" title="[视频]今年前三季度我国物流运行质效提升"><i class="sql1">完整版</i>[视频]今年前三季度我国物流运行质效提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/29/VIDEPF7Edkp3Q6fkcfZNQQFb231029.shtml" target="_blank" alt="[视频]杭州第四届亚洲残疾人运动会圆满闭幕" title="[视频]杭州第四届亚洲残疾人运动会圆满闭幕">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/29/VIDEFCAoVInkrzsCP2pL7YYI231029.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2023/10/29/VIDEPF7Edkp3Q6fkcfZNQQFb231029.shtml" target="_blank" alt="[视频]杭州第四届亚洲残疾人运动会圆满闭幕" title="[视频]杭州第四届亚洲残疾人运动会圆满闭幕"><i class="sql1">完整版</i>[视频]杭州第四届亚洲残疾人运动会圆满闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/29/VIDEXoavnCvxmSbNsyNBgkMC231029.shtml" target="_blank" alt="[视频]【杭州第4届亚残运会】同心筑梦 共创未来" title="[视频]【杭州第4届亚残运会】同心筑梦 共创未来">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/29/VIDEY2YDmwFnAvfgqHxuJCCR231029.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2023/10/29/VIDEXoavnCvxmSbNsyNBgkMC231029.shtml" target="_blank" alt="[视频]【杭州第4届亚残运会】同心筑梦 共创未来" title="[视频]【杭州第4届亚残运会】同心筑梦 共创未来"><i class="sql1">完整版</i>[视频]【杭州第4届亚残运会】同心筑梦 共创未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/29/VIDE1yaMrtQbYxskOJvyRmsU231029.shtml" target="_blank" alt="[视频]人民日报评论员文章：携手同心筑梦 共绘美好未来——热烈祝贺杭州第四届亚洲残疾人运动会闭幕" title="[视频]人民日报评论员文章：携手同心筑梦 共绘美好未来——热烈祝贺杭州第四届亚洲残疾人运动会闭幕">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/29/VIDEHTT83KLo2mRomfvOXxWj231029.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2023/10/29/VIDE1yaMrtQbYxskOJvyRmsU231029.shtml" target="_blank" alt="[视频]人民日报评论员文章：携手同心筑梦 共绘美好未来——热烈祝贺杭州第四届亚洲残疾人运动会闭幕" title="[视频]人民日报评论员文章：携手同心筑梦 共绘美好未来——热烈祝贺杭州第四届亚洲残疾人运动会闭幕"><i class="sql1">完整版</i>[视频]人民日报评论员文章：携手同心筑梦 共绘美好未来——热烈祝贺杭州第四届亚洲残疾人运动会闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/29/VIDExJwM2PEyiCsnPi32q2iN231029.shtml" target="_blank" alt="[视频]我国中小企业数字化转型试点城市实施工作启动" title="[视频]我国中小企业数字化转型试点城市实施工作启动">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/29/VIDEDpdCAD6Cxt6yXsL7YPJ8231029.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2023/10/29/VIDExJwM2PEyiCsnPi32q2iN231029.shtml" target="_blank" alt="[视频]我国中小企业数字化转型试点城市实施工作启动" title="[视频]我国中小企业数字化转型试点城市实施工作启动"><i class="sql1">完整版</i>[视频]我国中小企业数字化转型试点城市实施工作启动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/29/VIDEOuJLqIt8SH5HOVikD9SV231029.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】宁夏坚持一体化保护 筑牢生态安全屏障" title="[视频]【新时代新征程新伟业——实干笃行】宁夏坚持一体化保护 筑牢生态安全屏障">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/29/VIDE6nbn7xV3ECCoBhuNRerk231029.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2023/10/29/VIDEOuJLqIt8SH5HOVikD9SV231029.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】宁夏坚持一体化保护 筑牢生态安全屏障" title="[视频]【新时代新征程新伟业——实干笃行】宁夏坚持一体化保护 筑牢生态安全屏障"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——实干笃行】宁夏坚持一体化保护 筑牢生态安全屏障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/29/VIDE8dhwsVfbO5jAh1hup4Az231029.shtml" target="_blank" alt="[视频]【在希望的田野上】各地秋收加速推进 秋种进展顺利" title="[视频]【在希望的田野上】各地秋收加速推进 秋种进展顺利">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/29/VIDEGzWFybLI214Y4h56xTpd231029.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/10/29/VIDE8dhwsVfbO5jAh1hup4Az231029.shtml" target="_blank" alt="[视频]【在希望的田野上】各地秋收加速推进 秋种进展顺利" title="[视频]【在希望的田野上】各地秋收加速推进 秋种进展顺利"><i class="sql1">完整版</i>[视频]【在希望的田野上】各地秋收加速推进 秋种进展顺利</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/29/VIDEVXMVpV2fW7Ck4whWYGC6231029.shtml" target="_blank" alt="[视频]黑龙江当好“压舱石” 推动农业高质量发展" title="[视频]黑龙江当好“压舱石” 推动农业高质量发展">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/29/VIDEr7vifxkGUXpSZbZleIEH231029.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2023/10/29/VIDEVXMVpV2fW7Ck4whWYGC6231029.shtml" target="_blank" alt="[视频]黑龙江当好“压舱石” 推动农业高质量发展" title="[视频]黑龙江当好“压舱石” 推动农业高质量发展"><i class="sql1">完整版</i>[视频]黑龙江当好“压舱石” 推动农业高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/29/VIDEpimxaVESNOwosC5Xv3f3231029.shtml" target="_blank" alt="[视频]重庆积极推动长江文化保护发展传承" title="[视频]重庆积极推动长江文化保护发展传承">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/29/VIDE5t6yyFIkFocMfQHxJ1QS231029.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2023/10/29/VIDEpimxaVESNOwosC5Xv3f3231029.shtml" target="_blank" alt="[视频]重庆积极推动长江文化保护发展传承" title="[视频]重庆积极推动长江文化保护发展传承"><i class="sql1">完整版</i>[视频]重庆积极推动长江文化保护发展传承</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/29/VIDEGqah1oNCvRD9P30QxDK1231029.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/29/VIDEaSNv3ArjL6KvDPzn7A6j231029.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2023/10/29/VIDEGqah1oNCvRD9P30QxDK1231029.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/29/VIDEc8KNqmgeF1QFJHb6eDNq231029.shtml" target="_blank" alt="[视频]本轮巴以冲突已致超9500人死亡" title="[视频]本轮巴以冲突已致超9500人死亡">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/29/VIDEJMvcfMDcPGgkLTK8DUoR231029.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2023/10/29/VIDEc8KNqmgeF1QFJHb6eDNq231029.shtml" target="_blank" alt="[视频]本轮巴以冲突已致超9500人死亡" title="[视频]本轮巴以冲突已致超9500人死亡"><i class="sql1">完整版</i>[视频]本轮巴以冲突已致超9500人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/29/VIDEaeoDNUrlHyUH4tSDJ3aS231029.shtml" target="_blank" alt="[视频]俄称摧毁数十架乌军无人机 乌称打击俄军弹药库" title="[视频]俄称摧毁数十架乌军无人机 乌称打击俄军弹药库">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/29/VIDEvrsACYAki6PDXF3JDlM3231029.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2023/10/29/VIDEaeoDNUrlHyUH4tSDJ3aS231029.shtml" target="_blank" alt="[视频]俄称摧毁数十架乌军无人机 乌称打击俄军弹药库" title="[视频]俄称摧毁数十架乌军无人机 乌称打击俄军弹药库"><i class="sql1">完整版</i>[视频]俄称摧毁数十架乌军无人机 乌称打击俄军弹药库</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/29/VIDEV7CQJmtqVhS11CA29baz231029.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/29/VIDEErsyJxoK0MjxzTITaM84231029.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2023/10/29/VIDEV7CQJmtqVhS11CA29baz231029.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	