<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/09/VIDEKHdLse7L02bGL1w3B1Zg230409.shtml" target="_blank" alt="《新闻联播》 20230409 19:00" title="《新闻联播》 20230409 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/9/VIDEL4c0ITgqIMsbwELgGNFr230409.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/04/09/VIDEKHdLse7L02bGL1w3B1Zg230409.shtml" target="_blank" alt="《新闻联播》 20230409 19:00" title="《新闻联播》 20230409 19:00"><i class="sql0">完整版</i>《新闻联播》 20230409 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/09/VIDEp2HqNvYbeJ4iQB6AMNhY230409.shtml" target="_blank" alt="[视频]习近平总书记《论党的自我革命》等主题教育学习材料出版发行" title="[视频]习近平总书记《论党的自我革命》等主题教育学习材料出版发行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/9/VIDE95KryV4rD6MhCt0xC5xj230409.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2023/04/09/VIDEp2HqNvYbeJ4iQB6AMNhY230409.shtml" target="_blank" alt="[视频]习近平总书记《论党的自我革命》等主题教育学习材料出版发行" title="[视频]习近平总书记《论党的自我革命》等主题教育学习材料出版发行"><i class="sql1">完整版</i>[视频]习近平总书记《论党的自我革命》等主题教育学习材料出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/09/VIDEtAhMJHORuYNbobjeZHes230409.shtml" target="_blank" alt="[视频]人民日报评论员文章：把主题教育谋划好、组织好、落实好——论学习贯彻习近平总书记在主题教育工作会议上重要讲话" title="[视频]人民日报评论员文章：把主题教育谋划好、组织好、落实好——论学习贯彻习近平总书记在主题教育工作会议上重要讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/9/VIDE7RebjSvc3C1Mu6VS7KBC230409.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2023/04/09/VIDEtAhMJHORuYNbobjeZHes230409.shtml" target="_blank" alt="[视频]人民日报评论员文章：把主题教育谋划好、组织好、落实好——论学习贯彻习近平总书记在主题教育工作会议上重要讲话" title="[视频]人民日报评论员文章：把主题教育谋划好、组织好、落实好——论学习贯彻习近平总书记在主题教育工作会议上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：把主题教育谋划好、组织好、落实好——论学习贯彻习近平总书记在主题教育工作会议上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/09/VIDEz0bxcNrhdQDT9WIzjX4j230409.shtml" target="_blank" alt="[视频]二十届中央第一轮巡视完成进驻" title="[视频]二十届中央第一轮巡视完成进驻">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/9/VIDEdKjnaV92kynEsZIc1h8P230409.jpg" alt=""  title="" />
    			</a><span>00:04:30</span></div>
		<a href="https://tv.cctv.com/2023/04/09/VIDEz0bxcNrhdQDT9WIzjX4j230409.shtml" target="_blank" alt="[视频]二十届中央第一轮巡视完成进驻" title="[视频]二十届中央第一轮巡视完成进驻"><i class="sql1">完整版</i>[视频]二十届中央第一轮巡视完成进驻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/09/VIDE8j87KG8smusVPHScWxPN230409.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】广东打造国际一流营商环境" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】广东打造国际一流营商环境">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/9/VIDEQx6FlqMZHdZ4JlX5j6hS230409.jpg" alt=""  title="" />
    			</a><span>00:02:38</span></div>
		<a href="https://tv.cctv.com/2023/04/09/VIDE8j87KG8smusVPHScWxPN230409.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】广东打造国际一流营商环境" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】广东打造国际一流营商环境"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——真抓实干推动高质量发展】广东打造国际一流营商环境</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/09/VIDEvu2CtxuETbSj1f7yHMSr230409.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】山西：打造中部地区先进制造业基地" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】山西：打造中部地区先进制造业基地">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/9/VIDE5rwYkZuCoPWZdbGJ88YH230409.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2023/04/09/VIDEvu2CtxuETbSj1f7yHMSr230409.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】山西：打造中部地区先进制造业基地" title="[视频]【新时代新征程新伟业——真抓实干推动高质量发展】山西：打造中部地区先进制造业基地"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——真抓实干推动高质量发展】山西：打造中部地区先进制造业基地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/09/VIDE8HbQDzeamdhQZSNicXm3230409.shtml" target="_blank" alt="[视频]一季度中国中小企业发展指数大幅回升" title="[视频]一季度中国中小企业发展指数大幅回升">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/9/VIDENwMHmeAHar8hIbWZYtmN230409.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2023/04/09/VIDE8HbQDzeamdhQZSNicXm3230409.shtml" target="_blank" alt="[视频]一季度中国中小企业发展指数大幅回升" title="[视频]一季度中国中小企业发展指数大幅回升"><i class="sql1">完整版</i>[视频]一季度中国中小企业发展指数大幅回升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/09/VIDEoBkS6ZwS3IKFLmAlyRrr230409.shtml" target="_blank" alt="[视频]一季度全国铁路固定资产投资完成1135.5亿元" title="[视频]一季度全国铁路固定资产投资完成1135.5亿元">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/9/VIDExCOByD6okS7EYjHAdNWG230409.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2023/04/09/VIDEoBkS6ZwS3IKFLmAlyRrr230409.shtml" target="_blank" alt="[视频]一季度全国铁路固定资产投资完成1135.5亿元" title="[视频]一季度全国铁路固定资产投资完成1135.5亿元"><i class="sql1">完整版</i>[视频]一季度全国铁路固定资产投资完成1135.5亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/09/VIDEEk9JSibDIxvZELAAX6QO230409.shtml" target="_blank" alt="[视频]春耕春管忙生产 不误农时保丰收" title="[视频]春耕春管忙生产 不误农时保丰收">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/9/VIDE0RV0nRhjzBG4DG5EWSAq230409.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2023/04/09/VIDEEk9JSibDIxvZELAAX6QO230409.shtml" target="_blank" alt="[视频]春耕春管忙生产 不误农时保丰收" title="[视频]春耕春管忙生产 不误农时保丰收"><i class="sql1">完整版</i>[视频]春耕春管忙生产 不误农时保丰收</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/09/VIDEHHV1FObvYYmPb9chPK13230409.shtml" target="_blank" alt="[视频]各地推动文旅融合 促进消费复苏升级" title="[视频]各地推动文旅融合 促进消费复苏升级">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/9/VIDEZ9WVuRAhtrJSmhNX4i2I230409.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2023/04/09/VIDEHHV1FObvYYmPb9chPK13230409.shtml" target="_blank" alt="[视频]各地推动文旅融合 促进消费复苏升级" title="[视频]各地推动文旅融合 促进消费复苏升级"><i class="sql1">完整版</i>[视频]各地推动文旅融合 促进消费复苏升级</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/09/VIDE2L3mQjx6pN6s1PnlHv8i230409.shtml" target="_blank" alt="[视频]第三届消博会各项工作准备就绪" title="[视频]第三届消博会各项工作准备就绪">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/9/VIDEx8fqqOVMc37a9CbfmEqa230409.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2023/04/09/VIDE2L3mQjx6pN6s1PnlHv8i230409.shtml" target="_blank" alt="[视频]第三届消博会各项工作准备就绪" title="[视频]第三届消博会各项工作准备就绪"><i class="sql1">完整版</i>[视频]第三届消博会各项工作准备就绪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/09/VIDEATRE1xnX0nA28S6VI02m230409.shtml" target="_blank" alt="[视频]浙江衢州：全流程服务产业链 推动高质量发展" title="[视频]浙江衢州：全流程服务产业链 推动高质量发展">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/9/VIDEuTdrMKtCJnztvSRu6k0r230409.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2023/04/09/VIDEATRE1xnX0nA28S6VI02m230409.shtml" target="_blank" alt="[视频]浙江衢州：全流程服务产业链 推动高质量发展" title="[视频]浙江衢州：全流程服务产业链 推动高质量发展"><i class="sql1">完整版</i>[视频]浙江衢州：全流程服务产业链 推动高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/09/VIDETWQd0gwGDRq9BVnEEijc230409.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/9/VIDE7FZ4xq6DViX7KQvt6qgJ230409.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2023/04/09/VIDETWQd0gwGDRq9BVnEEijc230409.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/09/VIDE39R3Exm4IbPqigEOtnfO230409.shtml" target="_blank" alt="[视频]俄称拦截乌军火箭弹 乌称打击俄军防空系统" title="[视频]俄称拦截乌军火箭弹 乌称打击俄军防空系统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/9/VIDEpoItkov4YuM7fyrvW6QR230409.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2023/04/09/VIDE39R3Exm4IbPqigEOtnfO230409.shtml" target="_blank" alt="[视频]俄称拦截乌军火箭弹 乌称打击俄军防空系统" title="[视频]俄称拦截乌军火箭弹 乌称打击俄军防空系统"><i class="sql1">完整版</i>[视频]俄称拦截乌军火箭弹 乌称打击俄军防空系统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/09/VIDE1ACdIdHmyscgqVN4hG9H230409.shtml" target="_blank" alt="[视频]也门冲突各方代表在萨那展开新一轮和谈" title="[视频]也门冲突各方代表在萨那展开新一轮和谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/9/VIDENRSqNjuswIBthZ9XpZVn230409.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2023/04/09/VIDE1ACdIdHmyscgqVN4hG9H230409.shtml" target="_blank" alt="[视频]也门冲突各方代表在萨那展开新一轮和谈" title="[视频]也门冲突各方代表在萨那展开新一轮和谈"><i class="sql1">完整版</i>[视频]也门冲突各方代表在萨那展开新一轮和谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/09/VIDEAOUHQEOdrL1kaygXNz4x230409.shtml" target="_blank" alt="[视频]巴以紧张局势扩大 以色列炮击叙利亚境内目标" title="[视频]巴以紧张局势扩大 以色列炮击叙利亚境内目标">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/9/VIDEzSBmJSBC5oxbqmKHmdNj230409.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2023/04/09/VIDEAOUHQEOdrL1kaygXNz4x230409.shtml" target="_blank" alt="[视频]巴以紧张局势扩大 以色列炮击叙利亚境内目标" title="[视频]巴以紧张局势扩大 以色列炮击叙利亚境内目标"><i class="sql1">完整版</i>[视频]巴以紧张局势扩大 以色列炮击叙利亚境内目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/09/VIDEI81XD1cESgsW2rUcKskq230409.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/9/VIDEXA4P2qOohgAbOOKuEAgI230409.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2023/04/09/VIDEI81XD1cESgsW2rUcKskq230409.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	