<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/20/VIDEaYmHygbCnZGPoJYSFXf4230220.shtml" target="_blank" alt="《新闻联播》 20230220 19:00" title="《新闻联播》 20230220 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/20/VIDE2uY4Ch8kY12DXveXPw0f230220.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/02/20/VIDEaYmHygbCnZGPoJYSFXf4230220.shtml" target="_blank" alt="《新闻联播》 20230220 19:00" title="《新闻联播》 20230220 19:00"><i class="sql0">完整版</i>《新闻联播》 20230220 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/20/VIDEjI7itHvXNjhezO2TApFz230220.shtml" target="_blank" alt="[视频]《习近平关于城市工作论述摘编》出版发行" title="[视频]《习近平关于城市工作论述摘编》出版发行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/20/VIDE2e5kJiive4hzjCi99QdP230220.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2023/02/20/VIDEjI7itHvXNjhezO2TApFz230220.shtml" target="_blank" alt="[视频]《习近平关于城市工作论述摘编》出版发行" title="[视频]《习近平关于城市工作论述摘编》出版发行"><i class="sql1">完整版</i>[视频]《习近平关于城市工作论述摘编》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/20/VIDEthwoH98WHuJCpghimQOw230220.shtml" target="_blank" alt="[视频]【新思想引领新征程】攥紧中国种子 端稳中国饭碗" title="[视频]【新思想引领新征程】攥紧中国种子 端稳中国饭碗">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/20/VIDEVxhECJ1AAmrgim2w7vbs230220.jpg" alt=""  title="" />
    			</a><span>00:03:50</span></div>
		<a href="https://tv.cctv.com/2023/02/20/VIDEthwoH98WHuJCpghimQOw230220.shtml" target="_blank" alt="[视频]【新思想引领新征程】攥紧中国种子 端稳中国饭碗" title="[视频]【新思想引领新征程】攥紧中国种子 端稳中国饭碗"><i class="sql1">完整版</i>[视频]【新思想引领新征程】攥紧中国种子 端稳中国饭碗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/20/VIDEKWVjAMPtJbsR5dLjl55v230220.shtml" target="_blank" alt="[视频]中管干部学习贯彻习近平新时代中国特色社会主义思想和党的二十大精神研讨班在京举办 蔡奇出席开班式并讲话" title="[视频]中管干部学习贯彻习近平新时代中国特色社会主义思想和党的二十大精神研讨班在京举办 蔡奇出席开班式并讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/20/VIDE5PAIBk2UARykbS1Qk5p3230220.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2023/02/20/VIDEKWVjAMPtJbsR5dLjl55v230220.shtml" target="_blank" alt="[视频]中管干部学习贯彻习近平新时代中国特色社会主义思想和党的二十大精神研讨班在京举办 蔡奇出席开班式并讲话" title="[视频]中管干部学习贯彻习近平新时代中国特色社会主义思想和党的二十大精神研讨班在京举办 蔡奇出席开班式并讲话"><i class="sql1">完整版</i>[视频]中管干部学习贯彻习近平新时代中国特色社会主义思想和党的二十大精神研讨班在京举办 蔡奇出席开班式并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/20/VIDEXqUiRkIueZfJ36ZwLBcN230220.shtml" target="_blank" alt="[视频]【开好局 起好步】各地优化营商环境 激发市场主体活力" title="[视频]【开好局 起好步】各地优化营商环境 激发市场主体活力">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/20/VIDE8WcEz66NhGEfgaGxswt3230220.jpg" alt=""  title="" />
    			</a><span>00:03:17</span></div>
		<a href="https://tv.cctv.com/2023/02/20/VIDEXqUiRkIueZfJ36ZwLBcN230220.shtml" target="_blank" alt="[视频]【开好局 起好步】各地优化营商环境 激发市场主体活力" title="[视频]【开好局 起好步】各地优化营商环境 激发市场主体活力"><i class="sql1">完整版</i>[视频]【开好局 起好步】各地优化营商环境 激发市场主体活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/20/VIDEfM025s72Z5vilpTC1wA0230220.shtml" target="_blank" alt="[视频]各地春耕备耕扎实推进" title="[视频]各地春耕备耕扎实推进">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/20/VIDE6uJ4se4NesYm6HlY6KM9230220.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2023/02/20/VIDEfM025s72Z5vilpTC1wA0230220.shtml" target="_blank" alt="[视频]各地春耕备耕扎实推进" title="[视频]各地春耕备耕扎实推进"><i class="sql1">完整版</i>[视频]各地春耕备耕扎实推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/20/VIDE4yu2mMie28PgeUrvA5ZC230220.shtml" target="_blank" alt="[视频]中央纪委国家监委公开通报借培训之名组织公款旅游典型问题" title="[视频]中央纪委国家监委公开通报借培训之名组织公款旅游典型问题">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/20/VIDEZjcYzdnM4X61FdZumw0g230220.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2023/02/20/VIDE4yu2mMie28PgeUrvA5ZC230220.shtml" target="_blank" alt="[视频]中央纪委国家监委公开通报借培训之名组织公款旅游典型问题" title="[视频]中央纪委国家监委公开通报借培训之名组织公款旅游典型问题"><i class="sql1">完整版</i>[视频]中央纪委国家监委公开通报借培训之名组织公款旅游典型问题</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/20/VIDEMPEAy0ixLKDWvNqKDL6H230220.shtml" target="_blank" alt="[视频]【团结奋斗 忠诚履职】黄花春：让乡村孩子获得优质教育资源" title="[视频]【团结奋斗 忠诚履职】黄花春：让乡村孩子获得优质教育资源">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/20/VIDE5fqFaVXCONiKuG8gbOVO230220.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2023/02/20/VIDEMPEAy0ixLKDWvNqKDL6H230220.shtml" target="_blank" alt="[视频]【团结奋斗 忠诚履职】黄花春：让乡村孩子获得优质教育资源" title="[视频]【团结奋斗 忠诚履职】黄花春：让乡村孩子获得优质教育资源"><i class="sql1">完整版</i>[视频]【团结奋斗 忠诚履职】黄花春：让乡村孩子获得优质教育资源</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/20/VIDEQING72TF0uge3KCPJUUd230220.shtml" target="_blank" alt="[视频]花开中国 春色怡人" title="[视频]花开中国 春色怡人">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/20/VIDEDCYaIArgcLFQgGeqA3Uu230220.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2023/02/20/VIDEQING72TF0uge3KCPJUUd230220.shtml" target="_blank" alt="[视频]花开中国 春色怡人" title="[视频]花开中国 春色怡人"><i class="sql1">完整版</i>[视频]花开中国 春色怡人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/20/VIDEAkqOlrDJKOoS7iU4nqBL230220.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/20/VIDErUUFObnH7vZDnkkftnzD230220.jpg" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2023/02/20/VIDEAkqOlrDJKOoS7iU4nqBL230220.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/20/VIDE4oWsYNLOONrSzh1yVOcg230220.shtml" target="_blank" alt="[视频]俄呼吁联合国调查“北溪”管道被炸事件" title="[视频]俄呼吁联合国调查“北溪”管道被炸事件">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/20/VIDENK1dVuf7Td3KjB0BUf1h230220.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2023/02/20/VIDE4oWsYNLOONrSzh1yVOcg230220.shtml" target="_blank" alt="[视频]俄呼吁联合国调查“北溪”管道被炸事件" title="[视频]俄呼吁联合国调查“北溪”管道被炸事件"><i class="sql1">完整版</i>[视频]俄呼吁联合国调查“北溪”管道被炸事件</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/20/VIDEUfTQSd6DkrsN1G4LoD3p230220.shtml" target="_blank" alt="[视频]俄称打击乌军无人机基地 乌称击落俄军战机" title="[视频]俄称打击乌军无人机基地 乌称击落俄军战机">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/20/VIDEQ0APtQHdq93tgh75mQp7230220.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2023/02/20/VIDEUfTQSd6DkrsN1G4LoD3p230220.shtml" target="_blank" alt="[视频]俄称打击乌军无人机基地 乌称击落俄军战机" title="[视频]俄称打击乌军无人机基地 乌称击落俄军战机"><i class="sql1">完整版</i>[视频]俄称打击乌军无人机基地 乌称击落俄军战机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/20/VIDETbJSg2iiOX3yNpNkZTbS230220.shtml" target="_blank" alt="[视频]非盟新任主席：加速实施非洲大陆自贸区至关重要" title="[视频]非盟新任主席：加速实施非洲大陆自贸区至关重要">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/20/VIDEnesPIuYJSxIAhXwjTW1b230220.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2023/02/20/VIDETbJSg2iiOX3yNpNkZTbS230220.shtml" target="_blank" alt="[视频]非盟新任主席：加速实施非洲大陆自贸区至关重要" title="[视频]非盟新任主席：加速实施非洲大陆自贸区至关重要"><i class="sql1">完整版</i>[视频]非盟新任主席：加速实施非洲大陆自贸区至关重要</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/20/VIDE7mlEqUyUQPHTH9rj6CK1230220.shtml" target="_blank" alt="[视频]美联邦政府应对俄亥俄州脱轨事故迟缓引民众不满" title="[视频]美联邦政府应对俄亥俄州脱轨事故迟缓引民众不满">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/20/VIDERYUj77jVyM9GMvmxmVL2230220.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2023/02/20/VIDE7mlEqUyUQPHTH9rj6CK1230220.shtml" target="_blank" alt="[视频]美联邦政府应对俄亥俄州脱轨事故迟缓引民众不满" title="[视频]美联邦政府应对俄亥俄州脱轨事故迟缓引民众不满"><i class="sql1">完整版</i>[视频]美联邦政府应对俄亥俄州脱轨事故迟缓引民众不满</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/02/20/VIDEINU1j7IMwtMzgrEprXQA230220.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/2/20/VIDEORO55ssAnLKRqU8JcqlF230220.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2023/02/20/VIDEINU1j7IMwtMzgrEprXQA230220.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	