<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/22/VIDEQPNxSbvblOu7N1kR6s3b231222.shtml" target="_blank" alt="《新闻联播》 20231222 21:00" title="《新闻联播》 20231222 21:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2023/12/22/2023122221424711877.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2023/12/22/VIDEQPNxSbvblOu7N1kR6s3b231222.shtml" target="_blank" alt="《新闻联播》 20231222 21:00" title="《新闻联播》 20231222 21:00"><i class="sql0">完整版</i>《新闻联播》 20231222 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/22/VIDE6OgQER4kBtROCBcjTyRh231222.shtml" target="_blank" alt="[视频]中共中央政治局召开专题民主生活会强调 巩固拓展主题教育成果 为强国建设民族复兴伟业汇聚强大力量 中共中央总书记习近平主持会议并发表重要讲话" title="[视频]中共中央政治局召开专题民主生活会强调 巩固拓展主题教育成果 为强国建设民族复兴伟业汇聚强大力量 中共中央总书记习近平主持会议并发表重要讲话">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2023/12/22/2023122221545135475.png" alt=""  title="" />
    			</a><span>00:14:56</span></div>
		<a href="https://tv.cctv.com/2023/12/22/VIDE6OgQER4kBtROCBcjTyRh231222.shtml" target="_blank" alt="[视频]中共中央政治局召开专题民主生活会强调 巩固拓展主题教育成果 为强国建设民族复兴伟业汇聚强大力量 中共中央总书记习近平主持会议并发表重要讲话" title="[视频]中共中央政治局召开专题民主生活会强调 巩固拓展主题教育成果 为强国建设民族复兴伟业汇聚强大力量 中共中央总书记习近平主持会议并发表重要讲话"><i class="sql1">完整版</i>[视频]中共中央政治局召开专题民主生活会强调 巩固拓展主题教育成果 为强国建设民族复兴伟业汇聚强大力量 中共中央总书记习近平主持会议并发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/22/VIDEXZ5JRj3mhHTeQjNKTJNe231222.shtml" target="_blank" alt="[视频]李强将出席澜沧江—湄公河合作第四次领导人会议" title="[视频]李强将出席澜沧江—湄公河合作第四次领导人会议">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/12/22/VIDEaiwDNn3NHEGBV3kEoe8I231222.jpg" alt=""  title="" />
    			</a><span>00:00:18</span></div>
		<a href="https://tv.cctv.com/2023/12/22/VIDEXZ5JRj3mhHTeQjNKTJNe231222.shtml" target="_blank" alt="[视频]李强将出席澜沧江—湄公河合作第四次领导人会议" title="[视频]李强将出席澜沧江—湄公河合作第四次领导人会议"><i class="sql1">完整版</i>[视频]李强将出席澜沧江—湄公河合作第四次领导人会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/22/VIDE7OahACDPXsrFcjTyNUc0231222.shtml" target="_blank" alt="[视频]我国可再生能源总装机占发电总装机比重超过50%" title="[视频]我国可再生能源总装机占发电总装机比重超过50%">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/22/e435ad675d044f85b5ed8fe9d58b3b75-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2023/12/22/VIDE7OahACDPXsrFcjTyNUc0231222.shtml" target="_blank" alt="[视频]我国可再生能源总装机占发电总装机比重超过50%" title="[视频]我国可再生能源总装机占发电总装机比重超过50%"><i class="sql1">完整版</i>[视频]我国可再生能源总装机占发电总装机比重超过50%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/22/VIDERG2ULl4l6e5gWs0HgF41231222.shtml" target="_blank" alt="[视频]2024年我国城市更新步伐加快" title="[视频]2024年我国城市更新步伐加快">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/12/22/4998c9d063494f559380d9ae601bcc05-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2023/12/22/VIDERG2ULl4l6e5gWs0HgF41231222.shtml" target="_blank" alt="[视频]2024年我国城市更新步伐加快" title="[视频]2024年我国城市更新步伐加快"><i class="sql1">完整版</i>[视频]2024年我国城市更新步伐加快</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/22/VIDEYYhGwBX8YecoRdQpcQY2231222.shtml" target="_blank" alt="[视频]全力抗震救灾 保障群众生活" title="[视频]全力抗震救灾 保障群众生活">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/12/22/8470c85b74da40049cf429ead27cfb83-180.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2023/12/22/VIDEYYhGwBX8YecoRdQpcQY2231222.shtml" target="_blank" alt="[视频]全力抗震救灾 保障群众生活" title="[视频]全力抗震救灾 保障群众生活"><i class="sql1">完整版</i>[视频]全力抗震救灾 保障群众生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/22/VIDEfQZbe1dGqCHBG0YRPb91231222.shtml" target="_blank" alt="[视频]神舟十七号航天员乘组圆满完成第一次出舱活动" title="[视频]神舟十七号航天员乘组圆满完成第一次出舱活动">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/22/ec7ab7674f7f439fb29ffd19d367cb02-180.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2023/12/22/VIDEfQZbe1dGqCHBG0YRPb91231222.shtml" target="_blank" alt="[视频]神舟十七号航天员乘组圆满完成第一次出舱活动" title="[视频]神舟十七号航天员乘组圆满完成第一次出舱活动"><i class="sql1">完整版</i>[视频]神舟十七号航天员乘组圆满完成第一次出舱活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/22/VIDEhdAkISeM2SOwQry2KuPV231222.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/12/22/3a858b0b99774bc396f593aabb0f14de-180.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2023/12/22/VIDEhdAkISeM2SOwQry2KuPV231222.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/22/VIDEGuFCOgeLHRWMdQW05m6p231222.shtml" target="_blank" alt="[视频]以军称在加沙地带摧毁哈马斯地下隧道 哈马斯方面称向以色列发射火箭弹" title="[视频]以军称在加沙地带摧毁哈马斯地下隧道 哈马斯方面称向以色列发射火箭弹">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/12/22/d788e167144441ccafd26a84d74e70b6-180.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2023/12/22/VIDEGuFCOgeLHRWMdQW05m6p231222.shtml" target="_blank" alt="[视频]以军称在加沙地带摧毁哈马斯地下隧道 哈马斯方面称向以色列发射火箭弹" title="[视频]以军称在加沙地带摧毁哈马斯地下隧道 哈马斯方面称向以色列发射火箭弹"><i class="sql1">完整版</i>[视频]以军称在加沙地带摧毁哈马斯地下隧道 哈马斯方面称向以色列发射火箭弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/12/22/VIDE2Mpn8tf9833e1MdkuUef231222.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/12/22/2be3a8dad8c241f8b26f5a1604a837af-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2023/12/22/VIDE2Mpn8tf9833e1MdkuUef231222.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	