<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/05/VIDEKKYdy3o4oyG9ximHdTj3230405.shtml" target="_blank" alt="《新闻联播》 20230405 19:00" title="《新闻联播》 20230405 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/5/VIDES4GDBJYnZv9lu2QdgSds230405.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2023/04/05/VIDEKKYdy3o4oyG9ximHdTj3230405.shtml" target="_blank" alt="《新闻联播》 20230405 19:00" title="《新闻联播》 20230405 19:00"><i class="sql0">完整版</i>《新闻联播》 20230405 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/05/VIDEmG0yJ8VFumQjtAjGDFTh230405.shtml" target="_blank" alt="[视频]凝心聚力 不断在新征程上创造新的历史伟业——习近平总书记在学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议上的重要讲话在全国各地引发强烈反响" title="[视频]凝心聚力 不断在新征程上创造新的历史伟业——习近平总书记在学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议上的重要讲话在全国各地引发强烈反响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/5/VIDEKPFq7vDO8C6ncPHqeuJv230405.jpg" alt=""  title="" />
    			</a><span>00:06:45</span></div>
		<a href="https://tv.cctv.com/2023/04/05/VIDEmG0yJ8VFumQjtAjGDFTh230405.shtml" target="_blank" alt="[视频]凝心聚力 不断在新征程上创造新的历史伟业——习近平总书记在学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议上的重要讲话在全国各地引发强烈反响" title="[视频]凝心聚力 不断在新征程上创造新的历史伟业——习近平总书记在学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议上的重要讲话在全国各地引发强烈反响"><i class="sql1">完整版</i>[视频]凝心聚力 不断在新征程上创造新的历史伟业——习近平总书记在学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议上的重要讲话在全国各地引发强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/05/VIDEqsChD6z51KiAdqoRU57H230405.shtml" target="_blank" alt="[视频]人民日报评论员文章：为奋进新征程凝心聚力——论学习贯彻习近平总书记在主题教育工作会议上重要讲话" title="[视频]人民日报评论员文章：为奋进新征程凝心聚力——论学习贯彻习近平总书记在主题教育工作会议上重要讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/5/VIDEcqimL3haOe1g9XpgazOA230405.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2023/04/05/VIDEqsChD6z51KiAdqoRU57H230405.shtml" target="_blank" alt="[视频]人民日报评论员文章：为奋进新征程凝心聚力——论学习贯彻习近平总书记在主题教育工作会议上重要讲话" title="[视频]人民日报评论员文章：为奋进新征程凝心聚力——论学习贯彻习近平总书记在主题教育工作会议上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：为奋进新征程凝心聚力——论学习贯彻习近平总书记在主题教育工作会议上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/05/VIDEFx4hXuZ82pib7uazUOG8230405.shtml" target="_blank" alt="[视频]各地开展植树造林活动" title="[视频]各地开展植树造林活动">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/5/VIDEJymqcCCgpAra04DqBFfB230405.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2023/04/05/VIDEFx4hXuZ82pib7uazUOG8230405.shtml" target="_blank" alt="[视频]各地开展植树造林活动" title="[视频]各地开展植树造林活动"><i class="sql1">完整版</i>[视频]各地开展植树造林活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/05/VIDEVSs8uU4LjRWcDYIHruJX230405.shtml" target="_blank" alt="[视频]【央视快评】绘出美丽中国的更新画卷" title="[视频]【央视快评】绘出美丽中国的更新画卷">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/5/VIDE0nrlM1Y6o7p3zNoc6p5X230405.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2023/04/05/VIDEVSs8uU4LjRWcDYIHruJX230405.shtml" target="_blank" alt="[视频]【央视快评】绘出美丽中国的更新画卷" title="[视频]【央视快评】绘出美丽中国的更新画卷"><i class="sql1">完整版</i>[视频]【央视快评】绘出美丽中国的更新画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/05/VIDEu8HwrjwjbtE2yCfRw5ne230405.shtml" target="_blank" alt="[视频]各地缅怀英烈 传承红色基因" title="[视频]各地缅怀英烈 传承红色基因">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/5/VIDEbkYIqoQjtYUP2uavU2zS230405.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2023/04/05/VIDEu8HwrjwjbtE2yCfRw5ne230405.shtml" target="_blank" alt="[视频]各地缅怀英烈 传承红色基因" title="[视频]各地缅怀英烈 传承红色基因"><i class="sql1">完整版</i>[视频]各地缅怀英烈 传承红色基因</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/05/VIDEwcquKNdvTVnbeRvjFRje230405.shtml" target="_blank" alt="[视频]今年清明期间 绿色低碳祭扫成主流" title="[视频]今年清明期间 绿色低碳祭扫成主流">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/5/VIDEhQYkCGsOwKFDNMMQTCeF230405.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2023/04/05/VIDEwcquKNdvTVnbeRvjFRje230405.shtml" target="_blank" alt="[视频]今年清明期间 绿色低碳祭扫成主流" title="[视频]今年清明期间 绿色低碳祭扫成主流"><i class="sql1">完整版</i>[视频]今年清明期间 绿色低碳祭扫成主流</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/05/VIDE5pnvukJErEnA3rrMiRim230405.shtml" target="_blank" alt="[视频]清明假期 全国交通中短途客流集中" title="[视频]清明假期 全国交通中短途客流集中">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/5/VIDEdYy9qiPtppS20jDUj5mW230405.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2023/04/05/VIDE5pnvukJErEnA3rrMiRim230405.shtml" target="_blank" alt="[视频]清明假期 全国交通中短途客流集中" title="[视频]清明假期 全国交通中短途客流集中"><i class="sql1">完整版</i>[视频]清明假期 全国交通中短途客流集中</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/05/VIDEUsi4XO8DITQXnobovCek230405.shtml" target="_blank" alt="[视频]新闻特写：用生命践行从警誓言" title="[视频]新闻特写：用生命践行从警誓言">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/5/VIDEWxMISgeTEOBs61sBKL4P230405.jpg" alt=""  title="" />
    			</a><span>00:03:15</span></div>
		<a href="https://tv.cctv.com/2023/04/05/VIDEUsi4XO8DITQXnobovCek230405.shtml" target="_blank" alt="[视频]新闻特写：用生命践行从警誓言" title="[视频]新闻特写：用生命践行从警誓言"><i class="sql1">完整版</i>[视频]新闻特写：用生命践行从警誓言</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/05/VIDEZFg6dRMPMK9b3NLZxKYo230405.shtml" target="_blank" alt="[视频]各地有序推进春播春管工作" title="[视频]各地有序推进春播春管工作">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/5/VIDEnZmfdNupUUTaiOBb3V5k230405.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2023/04/05/VIDEZFg6dRMPMK9b3NLZxKYo230405.shtml" target="_blank" alt="[视频]各地有序推进春播春管工作" title="[视频]各地有序推进春播春管工作"><i class="sql1">完整版</i>[视频]各地有序推进春播春管工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/05/VIDE9EYdadNz1SMD018X7WyG230405.shtml" target="_blank" alt="[视频]全国春灌全面展开 灌溉面积超1.2亿亩" title="[视频]全国春灌全面展开 灌溉面积超1.2亿亩">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/5/VIDEmufhkgogLmNrYUmL4k9Q230405.jpg" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2023/04/05/VIDE9EYdadNz1SMD018X7WyG230405.shtml" target="_blank" alt="[视频]全国春灌全面展开 灌溉面积超1.2亿亩" title="[视频]全国春灌全面展开 灌溉面积超1.2亿亩"><i class="sql1">完整版</i>[视频]全国春灌全面展开 灌溉面积超1.2亿亩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/05/VIDEWDghUjCu1gUfuuQeuRii230405.shtml" target="_blank" alt="[视频]全国自然灾害综合风险普查国省两级评估区划基本完成" title="[视频]全国自然灾害综合风险普查国省两级评估区划基本完成">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/5/VIDEpP2tgx139qJRv2BDnYB9230405.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2023/04/05/VIDEWDghUjCu1gUfuuQeuRii230405.shtml" target="_blank" alt="[视频]全国自然灾害综合风险普查国省两级评估区划基本完成" title="[视频]全国自然灾害综合风险普查国省两级评估区划基本完成"><i class="sql1">完整版</i>[视频]全国自然灾害综合风险普查国省两级评估区划基本完成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/05/VIDE2XnfKZwBrBDOHcHLbOxK230405.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/5/VIDEBNoEMAvthy5r82y2Q9I3230405.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2023/04/05/VIDE2XnfKZwBrBDOHcHLbOxK230405.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/05/VIDEkaYuQDokfdLCYTqEaIWY230405.shtml" target="_blank" alt="[视频]俄称打击乌多地目标 乌称打击俄指挥所" title="[视频]俄称打击乌多地目标 乌称打击俄指挥所">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/5/VIDE7KG6T7msIdNajcxjWSeJ230405.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2023/04/05/VIDEkaYuQDokfdLCYTqEaIWY230405.shtml" target="_blank" alt="[视频]俄称打击乌多地目标 乌称打击俄指挥所" title="[视频]俄称打击乌多地目标 乌称打击俄指挥所"><i class="sql1">完整版</i>[视频]俄称打击乌多地目标 乌称打击俄指挥所</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/05/VIDEKle53j6kphr6XOpjE0iQ230405.shtml" target="_blank" alt="[视频]美前总统特朗普出庭接受问讯 否认34项重罪指控" title="[视频]美前总统特朗普出庭接受问讯 否认34项重罪指控">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/5/VIDE8vNlXdscyZ5UquEl63mp230405.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2023/04/05/VIDEKle53j6kphr6XOpjE0iQ230405.shtml" target="_blank" alt="[视频]美前总统特朗普出庭接受问讯 否认34项重罪指控" title="[视频]美前总统特朗普出庭接受问讯 否认34项重罪指控"><i class="sql1">完整版</i>[视频]美前总统特朗普出庭接受问讯 否认34项重罪指控</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/04/05/VIDEtmF9qN9SM1uHT3RmpCdN230405.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/4/5/VIDEs4ucSOUSJ9MTSrgubWuI230405.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2023/04/05/VIDEtmF9qN9SM1uHT3RmpCdN230405.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	