<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/12/VIDE6nXlSWIOczTxaiHVDJwK231012.shtml" target="_blank" alt="《新闻联播》 20231012 19:00" title="《新闻联播》 20231012 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/12/VIDELLUjgzIR6TAZcCj4JTtL231012.jpg" alt=""  title="" />
    			</a><span>00:35:00</span></div>
		<a href="https://tv.cctv.com/2023/10/12/VIDE6nXlSWIOczTxaiHVDJwK231012.shtml" target="_blank" alt="《新闻联播》 20231012 19:00" title="《新闻联播》 20231012 19:00"><i class="sql0">完整版</i>《新闻联播》 20231012 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/12/VIDEys4hnbAG5sOfaWFji00C231012.shtml" target="_blank" alt="[视频]习近平主持召开进一步推动长江经济带高质量发展座谈会强调 进一步推动长江经济带高质量发展 更好支撑和服务中国式现代化" title="[视频]习近平主持召开进一步推动长江经济带高质量发展座谈会强调 进一步推动长江经济带高质量发展 更好支撑和服务中国式现代化">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/12/ded4eed8ceae4eadabee8143eebdafc4-180.jpg" alt=""  title="" />
    			</a><span>00:14:47</span></div>
		<a href="https://tv.cctv.com/2023/10/12/VIDEys4hnbAG5sOfaWFji00C231012.shtml" target="_blank" alt="[视频]习近平主持召开进一步推动长江经济带高质量发展座谈会强调 进一步推动长江经济带高质量发展 更好支撑和服务中国式现代化" title="[视频]习近平主持召开进一步推动长江经济带高质量发展座谈会强调 进一步推动长江经济带高质量发展 更好支撑和服务中国式现代化"><i class="sql1">完整版</i>[视频]习近平主持召开进一步推动长江经济带高质量发展座谈会强调 进一步推动长江经济带高质量发展 更好支撑和服务中国式现代化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/12/VIDEwaxsEPCoFjE7VD7MMf3a231012.shtml" target="_blank" alt="[视频]习近平同北马其顿总统就中北马建交30周年互致贺电" title="[视频]习近平同北马其顿总统就中北马建交30周年互致贺电">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/10/12/VIDEhnOlIOdNu6BABCwCX5LH231012.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2023/10/12/VIDEwaxsEPCoFjE7VD7MMf3a231012.shtml" target="_blank" alt="[视频]习近平同北马其顿总统就中北马建交30周年互致贺电" title="[视频]习近平同北马其顿总统就中北马建交30周年互致贺电"><i class="sql1">完整版</i>[视频]习近平同北马其顿总统就中北马建交30周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/12/VIDEhMYWqfA0GJUoP0YszPNz231012.shtml" target="_blank" alt="[视频]王沪宁出席第六届台胞社团论坛开幕式" title="[视频]王沪宁出席第六届台胞社团论坛开幕式">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/10/12/5b2b601bd3234f9386ba763bf1a52c55-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2023/10/12/VIDEhMYWqfA0GJUoP0YszPNz231012.shtml" target="_blank" alt="[视频]王沪宁出席第六届台胞社团论坛开幕式" title="[视频]王沪宁出席第六届台胞社团论坛开幕式"><i class="sql1">完整版</i>[视频]王沪宁出席第六届台胞社团论坛开幕式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/12/VIDE1uQZX0tPbMcSVlJlEXJJ231012.shtml" target="_blank" alt="[视频]韩正会见瑞典银瑞达集团董事会主席" title="[视频]韩正会见瑞典银瑞达集团董事会主席">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/10/12/57dd49971c7f49d0b95f35fcc7c825c2-180.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2023/10/12/VIDE1uQZX0tPbMcSVlJlEXJJ231012.shtml" target="_blank" alt="[视频]韩正会见瑞典银瑞达集团董事会主席" title="[视频]韩正会见瑞典银瑞达集团董事会主席"><i class="sql1">完整版</i>[视频]韩正会见瑞典银瑞达集团董事会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/12/VIDEeCDuIMFT3pX1DxBnSnZM231012.shtml" target="_blank" alt="[视频]【共建“一带一路”·权威访谈】推进高质量共建“一带一路”行稳致远" title="[视频]【共建“一带一路”·权威访谈】推进高质量共建“一带一路”行稳致远">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/10/12/834d1bd0a00147fbafa1687ba45b3255-180.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2023/10/12/VIDEeCDuIMFT3pX1DxBnSnZM231012.shtml" target="_blank" alt="[视频]【共建“一带一路”·权威访谈】推进高质量共建“一带一路”行稳致远" title="[视频]【共建“一带一路”·权威访谈】推进高质量共建“一带一路”行稳致远"><i class="sql1">完整版</i>[视频]【共建“一带一路”·权威访谈】推进高质量共建“一带一路”行稳致远</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/12/VIDELCz5JadO5ZN9KBTcq127231012.shtml" target="_blank" alt="[视频]大型纪录片《通向繁荣之路》今晚播出第二集《跨越山海》" title="[视频]大型纪录片《通向繁荣之路》今晚播出第二集《跨越山海》">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/10/12/1f79a8fe14494836a138de74a31e0d45-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2023/10/12/VIDELCz5JadO5ZN9KBTcq127231012.shtml" target="_blank" alt="[视频]大型纪录片《通向繁荣之路》今晚播出第二集《跨越山海》" title="[视频]大型纪录片《通向繁荣之路》今晚播出第二集《跨越山海》"><i class="sql1">完整版</i>[视频]大型纪录片《通向繁荣之路》今晚播出第二集《跨越山海》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/12/VIDE8ulkg1RJE9uR8vuNCc1Q231012.shtml" target="_blank" alt="[视频]中国工会第十八次全国代表大会闭幕" title="[视频]中国工会第十八次全国代表大会闭幕">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/10/12/3399adae81914b5bb8318dd4bd3ea995-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2023/10/12/VIDE8ulkg1RJE9uR8vuNCc1Q231012.shtml" target="_blank" alt="[视频]中国工会第十八次全国代表大会闭幕" title="[视频]中国工会第十八次全国代表大会闭幕"><i class="sql1">完整版</i>[视频]中国工会第十八次全国代表大会闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/12/VIDEc6gS9F5UmLWs4AZnHEIN231012.shtml" target="_blank" alt="[视频]【乡村行 看振兴】农文旅融合发展 赋能乡村振兴" title="[视频]【乡村行 看振兴】农文旅融合发展 赋能乡村振兴">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/10/12/9ecda1aec76f421d9cb2c0c009e2c76e-180.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2023/10/12/VIDEc6gS9F5UmLWs4AZnHEIN231012.shtml" target="_blank" alt="[视频]【乡村行 看振兴】农文旅融合发展 赋能乡村振兴" title="[视频]【乡村行 看振兴】农文旅融合发展 赋能乡村振兴"><i class="sql1">完整版</i>[视频]【乡村行 看振兴】农文旅融合发展 赋能乡村振兴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/12/VIDELDRZOHBv4hAPEnMpYumi231012.shtml" target="_blank" alt="[视频]杭州亚残运会火种在广州完成采集" title="[视频]杭州亚残运会火种在广州完成采集">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/12/6e83c146e0ab43e593a0501cea2d155e-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2023/10/12/VIDELDRZOHBv4hAPEnMpYumi231012.shtml" target="_blank" alt="[视频]杭州亚残运会火种在广州完成采集" title="[视频]杭州亚残运会火种在广州完成采集"><i class="sql1">完整版</i>[视频]杭州亚残运会火种在广州完成采集</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/12/VIDELiGs60cZqEHmZ5duZG89231012.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/10/12/6351ce83d9d54b988cafb482aadd330e-180.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2023/10/12/VIDELiGs60cZqEHmZ5duZG89231012.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/12/VIDE4nm7MpeoyFVOUZaQFKsf231012.shtml" target="_blank" alt="[视频]国际政要：共建“一带一路”倡议对共建国家的繁荣发展意义重大" title="[视频]国际政要：共建“一带一路”倡议对共建国家的繁荣发展意义重大">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/10/12/6db3fcbe78514956b1a2bf0408a7d3f2-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2023/10/12/VIDE4nm7MpeoyFVOUZaQFKsf231012.shtml" target="_blank" alt="[视频]国际政要：共建“一带一路”倡议对共建国家的繁荣发展意义重大" title="[视频]国际政要：共建“一带一路”倡议对共建国家的繁荣发展意义重大"><i class="sql1">完整版</i>[视频]国际政要：共建“一带一路”倡议对共建国家的繁荣发展意义重大</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/12/VIDET3U5aq9SvKK5EDrfRDcP231012.shtml" target="_blank" alt="[视频]本轮巴以冲突已致双方近2700人死亡" title="[视频]本轮巴以冲突已致双方近2700人死亡">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/10/12/deabd5915ad34429ba5503731dc04e8f-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2023/10/12/VIDET3U5aq9SvKK5EDrfRDcP231012.shtml" target="_blank" alt="[视频]本轮巴以冲突已致双方近2700人死亡" title="[视频]本轮巴以冲突已致双方近2700人死亡"><i class="sql1">完整版</i>[视频]本轮巴以冲突已致双方近2700人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/10/12/VIDE41RDPKEdUoJlEkrUYMIH231012.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/10/12/33ec0bd12fd842918f81f8952c240a2e-180.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2023/10/12/VIDE41RDPKEdUoJlEkrUYMIH231012.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	