<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/13/VIDEguNG3t3gt5KJNWxGJa03230813.shtml" target="_blank" alt="《新闻联播》 20230813 19:00" title="《新闻联播》 20230813 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2023/08/13/2023081319432188124.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/08/13/VIDEguNG3t3gt5KJNWxGJa03230813.shtml" target="_blank" alt="《新闻联播》 20230813 19:00" title="《新闻联播》 20230813 19:00"><i class="sql0">完整版</i>《新闻联播》 20230813 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/13/VIDEmtU4IK86evS6fvwN4SGX230813.shtml" target="_blank" alt="[视频]【新思想引领新征程】我国风电建设提速 绿色发展动能强劲" title="[视频]【新思想引领新征程】我国风电建设提速 绿色发展动能强劲">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/08/13/4cea293e58a443afb2dfe5ce51b28565-180.jpg" alt=""  title="" />
    			</a><span>00:04:27</span></div>
		<a href="https://tv.cctv.com/2023/08/13/VIDEmtU4IK86evS6fvwN4SGX230813.shtml" target="_blank" alt="[视频]【新思想引领新征程】我国风电建设提速 绿色发展动能强劲" title="[视频]【新思想引领新征程】我国风电建设提速 绿色发展动能强劲"><i class="sql1">完整版</i>[视频]【新思想引领新征程】我国风电建设提速 绿色发展动能强劲</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/13/VIDEmmeATJCf8exb6mCHuGUD230813.shtml" target="_blank" alt="[视频]国务院印发《关于进一步优化外商投资环境 加大吸引外商投资力度的意见》" title="[视频]国务院印发《关于进一步优化外商投资环境 加大吸引外商投资力度的意见》">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/08/13/7318e9e9c0244eaf8f22cd6df0eb7e4a-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2023/08/13/VIDEmmeATJCf8exb6mCHuGUD230813.shtml" target="_blank" alt="[视频]国务院印发《关于进一步优化外商投资环境 加大吸引外商投资力度的意见》" title="[视频]国务院印发《关于进一步优化外商投资环境 加大吸引外商投资力度的意见》"><i class="sql1">完整版</i>[视频]国务院印发《关于进一步优化外商投资环境 加大吸引外商投资力度的意见》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/13/VIDEC4ffILuRsXTy2gM6VHyt230813.shtml" target="_blank" alt="[视频]各地区和有关部门多举措加快恢复生产生活秩序" title="[视频]各地区和有关部门多举措加快恢复生产生活秩序">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/08/13/e9b1a7537e064b0693bf64b297449cfa-180.jpg" alt=""  title="" />
    			</a><span>00:04:44</span></div>
		<a href="https://tv.cctv.com/2023/08/13/VIDEC4ffILuRsXTy2gM6VHyt230813.shtml" target="_blank" alt="[视频]各地区和有关部门多举措加快恢复生产生活秩序" title="[视频]各地区和有关部门多举措加快恢复生产生活秩序"><i class="sql1">完整版</i>[视频]各地区和有关部门多举措加快恢复生产生活秩序</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/13/VIDEl6Dfd0XdyURCVeS9CaXK230813.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】翻山越岭 通信兵架起“生命线”" title="[视频]【党旗在基层一线高高飘扬】翻山越岭 通信兵架起“生命线”">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/08/13/d35dade4d5ec45309672ca0445de7ecd-180.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2023/08/13/VIDEl6Dfd0XdyURCVeS9CaXK230813.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】翻山越岭 通信兵架起“生命线”" title="[视频]【党旗在基层一线高高飘扬】翻山越岭 通信兵架起“生命线”"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】翻山越岭 通信兵架起“生命线”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/13/VIDE6vvP6wBqBguuRuLEzZrV230813.shtml" target="_blank" alt="[视频]各地多措并举强化秋粮作物田间管理" title="[视频]各地多措并举强化秋粮作物田间管理">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/08/13/7bb3990b1ce64fe9af41b89bc988b298-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2023/08/13/VIDE6vvP6wBqBguuRuLEzZrV230813.shtml" target="_blank" alt="[视频]各地多措并举强化秋粮作物田间管理" title="[视频]各地多措并举强化秋粮作物田间管理"><i class="sql1">完整版</i>[视频]各地多措并举强化秋粮作物田间管理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/13/VIDEISjraSh2msPzMV1bTrnO230813.shtml" target="_blank" alt="[视频]今年上半年冷链物流持续企稳回升" title="[视频]今年上半年冷链物流持续企稳回升">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/08/13/842b3cfa0e9940b8b89a90840fa90a49-180.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2023/08/13/VIDEISjraSh2msPzMV1bTrnO230813.shtml" target="_blank" alt="[视频]今年上半年冷链物流持续企稳回升" title="[视频]今年上半年冷链物流持续企稳回升"><i class="sql1">完整版</i>[视频]今年上半年冷链物流持续企稳回升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/13/VIDEhSyYmuPWf1INF00NTYDL230813.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】湖南加快打造内陆地区改革开放高地" title="[视频]【新时代新征程新伟业——实干笃行】湖南加快打造内陆地区改革开放高地">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/08/13/ef1a5e5a14d245f6860e92e9ef2dcb53-180.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2023/08/13/VIDEhSyYmuPWf1INF00NTYDL230813.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】湖南加快打造内陆地区改革开放高地" title="[视频]【新时代新征程新伟业——实干笃行】湖南加快打造内陆地区改革开放高地"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——实干笃行】湖南加快打造内陆地区改革开放高地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/13/VIDEnohq2uHLitelF17GCAn3230813.shtml" target="_blank" alt="[视频]中国第13次北冰洋科学考察首个海域作业任务全部完成" title="[视频]中国第13次北冰洋科学考察首个海域作业任务全部完成">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/08/13/2517183182c64c0898ce9f508f2ffe32-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2023/08/13/VIDEnohq2uHLitelF17GCAn3230813.shtml" target="_blank" alt="[视频]中国第13次北冰洋科学考察首个海域作业任务全部完成" title="[视频]中国第13次北冰洋科学考察首个海域作业任务全部完成"><i class="sql1">完整版</i>[视频]中国第13次北冰洋科学考察首个海域作业任务全部完成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/13/VIDE473XcjxABlXsFW2U2MGq230813.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2023/08/13/f7e202c09bc746a2982ffcd1987c9546-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2023/08/13/VIDE473XcjxABlXsFW2U2MGq230813.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/13/VIDEaBRBURTJd65MICeVCKgi230813.shtml" target="_blank" alt="[视频]美国夏威夷大火已致93人死亡 央视记者探访重灾区拉海纳" title="[视频]美国夏威夷大火已致93人死亡 央视记者探访重灾区拉海纳">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/08/13/f18bee7080804c4cbbe070a29e06984c-180.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2023/08/13/VIDEaBRBURTJd65MICeVCKgi230813.shtml" target="_blank" alt="[视频]美国夏威夷大火已致93人死亡 央视记者探访重灾区拉海纳" title="[视频]美国夏威夷大火已致93人死亡 央视记者探访重灾区拉海纳"><i class="sql1">完整版</i>[视频]美国夏威夷大火已致93人死亡 央视记者探访重灾区拉海纳</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/13/VIDEmRwV1DAyYzsADhTvse0a230813.shtml" target="_blank" alt="[视频]俄称拦截袭击克里米亚大桥的乌军导弹 乌称打击俄军防空导弹系统" title="[视频]俄称拦截袭击克里米亚大桥的乌军导弹 乌称打击俄军防空导弹系统">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/08/13/d05d1cc6ddba4fbda6ee5c20835fe141-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2023/08/13/VIDEmRwV1DAyYzsADhTvse0a230813.shtml" target="_blank" alt="[视频]俄称拦截袭击克里米亚大桥的乌军导弹 乌称打击俄军防空导弹系统" title="[视频]俄称拦截袭击克里米亚大桥的乌军导弹 乌称打击俄军防空导弹系统"><i class="sql1">完整版</i>[视频]俄称拦截袭击克里米亚大桥的乌军导弹 乌称打击俄军防空导弹系统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/13/VIDEbWjFElNwLmlcfTM8B0n7230813.shtml" target="_blank" alt="[视频]日韩民众抗议日本核污染水排海计划" title="[视频]日韩民众抗议日本核污染水排海计划">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/08/13/92249abc75f946e4a37e3907b6aaacd8-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2023/08/13/VIDEbWjFElNwLmlcfTM8B0n7230813.shtml" target="_blank" alt="[视频]日韩民众抗议日本核污染水排海计划" title="[视频]日韩民众抗议日本核污染水排海计划"><i class="sql1">完整版</i>[视频]日韩民众抗议日本核污染水排海计划</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/08/13/VIDEVU2lS9Ivx3AUlsSf8slR230813.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2023/08/13/1950faba0ef24882a090e13c97e2465a-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2023/08/13/VIDEVU2lS9Ivx3AUlsSf8slR230813.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	