<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/28/VIDEcsOxHoZHKFOTJusEZUoo230128.shtml" target="_blank" alt="《新闻联播》 20230128 21:00" title="《新闻联播》 20230128 21:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/28/VIDEt19n6PL2yolEr1yFeHhm230128.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2023/01/28/VIDEcsOxHoZHKFOTJusEZUoo230128.shtml" target="_blank" alt="《新闻联播》 20230128 21:00" title="《新闻联播》 20230128 21:00"><i class="sql0">完整版</i>《新闻联播》 20230128 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/28/VIDEqzAN20oCQt76xGZy9Fx9230128.shtml" target="_blank" alt="[视频]中央军委主席习近平签署命令 发布《军人勋表管理规定》" title="[视频]中央军委主席习近平签署命令 发布《军人勋表管理规定》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/28/VIDEoYYEBoqlF4KuxaliFidq230128.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2023/01/28/VIDEqzAN20oCQt76xGZy9Fx9230128.shtml" target="_blank" alt="[视频]中央军委主席习近平签署命令 发布《军人勋表管理规定》" title="[视频]中央军委主席习近平签署命令 发布《军人勋表管理规定》"><i class="sql1">完整版</i>[视频]中央军委主席习近平签署命令 发布《军人勋表管理规定》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/28/VIDEMmai4UK9GGT4dJIUeA8J230128.shtml" target="_blank" alt="[视频]【新思想引领新征程】推动高水平对外开放 为世界提供新机遇" title="[视频]【新思想引领新征程】推动高水平对外开放 为世界提供新机遇">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/01/28/916f80919c554cd8953594943c67443b-180.jpg" alt=""  title="" />
    			</a><span>00:04:15</span></div>
		<a href="https://tv.cctv.com/2023/01/28/VIDEMmai4UK9GGT4dJIUeA8J230128.shtml" target="_blank" alt="[视频]【新思想引领新征程】推动高水平对外开放 为世界提供新机遇" title="[视频]【新思想引领新征程】推动高水平对外开放 为世界提供新机遇"><i class="sql1">完整版</i>[视频]【新思想引领新征程】推动高水平对外开放 为世界提供新机遇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/28/VIDEQWXKtwUDdgkNpqsSlZ3a230128.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议">
    			<img src="//p4.img.cctvpic.com/fmspic/2023/01/28/eb24884c18f6449399cb7e288c3cf9ab-180.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2023/01/28/VIDEQWXKtwUDdgkNpqsSlZ3a230128.shtml" target="_blank" alt="[视频]李克强主持召开国务院常务会议" title="[视频]李克强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李克强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/28/VIDED6gbezLdmcsEjoJ2ZwOE230128.shtml" target="_blank" alt="[视频]新春万象新 实干促发展" title="[视频]新春万象新 实干促发展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/28/VIDEe8NSKGsEweUvPzoxlP06230128.png" alt=""  title="" />
    			</a><span>00:03:10</span></div>
		<a href="https://tv.cctv.com/2023/01/28/VIDED6gbezLdmcsEjoJ2ZwOE230128.shtml" target="_blank" alt="[视频]新春万象新 实干促发展" title="[视频]新春万象新 实干促发展"><i class="sql1">完整版</i>[视频]新春万象新 实干促发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/28/VIDEzyXm1Meg2EZ18scD10Jq230128.shtml" target="_blank" alt="[视频]人勤春来早 劳动力市场招工忙" title="[视频]人勤春来早 劳动力市场招工忙">
    			<img src="//p1.img.cctvpic.com/fmspic/2023/01/28/21275f0920a642b0afe6ac3f66c6b5b7-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2023/01/28/VIDEzyXm1Meg2EZ18scD10Jq230128.shtml" target="_blank" alt="[视频]人勤春来早 劳动力市场招工忙" title="[视频]人勤春来早 劳动力市场招工忙"><i class="sql1">完整版</i>[视频]人勤春来早 劳动力市场招工忙</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/28/VIDEuiKi0xyobPlD5QGuXAwL230128.shtml" target="_blank" alt="[视频]年味浓活力增 兔年消费开门红" title="[视频]年味浓活力增 兔年消费开门红">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/28/VIDE5Jww9IZsT1COmU9fVwqc230128.png" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2023/01/28/VIDEuiKi0xyobPlD5QGuXAwL230128.shtml" target="_blank" alt="[视频]年味浓活力增 兔年消费开门红" title="[视频]年味浓活力增 兔年消费开门红"><i class="sql1">完整版</i>[视频]年味浓活力增 兔年消费开门红</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/28/VIDEou5s0jN4U1jxJn4O5Foo230128.shtml" target="_blank" alt="[视频]春节假期全国春运客流量超2亿人次" title="[视频]春节假期全国春运客流量超2亿人次">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/28/VIDEvQODGHkdbXBAhWlcSCoC230128.png" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2023/01/28/VIDEou5s0jN4U1jxJn4O5Foo230128.shtml" target="_blank" alt="[视频]春节假期全国春运客流量超2亿人次" title="[视频]春节假期全国春运客流量超2亿人次"><i class="sql1">完整版</i>[视频]春节假期全国春运客流量超2亿人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/28/VIDE6ziiivOnYpBgfOhS5p49230128.shtml" target="_blank" alt="[视频]【新春走基层】边防军人的十级狂风巡逻路" title="[视频]【新春走基层】边防军人的十级狂风巡逻路">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/28/VIDEJotHCUBNx2pbuaNUeHeQ230128.png" alt=""  title="" />
    			</a><span>00:04:01</span></div>
		<a href="https://tv.cctv.com/2023/01/28/VIDE6ziiivOnYpBgfOhS5p49230128.shtml" target="_blank" alt="[视频]【新春走基层】边防军人的十级狂风巡逻路" title="[视频]【新春走基层】边防军人的十级狂风巡逻路"><i class="sql1">完整版</i>[视频]【新春走基层】边防军人的十级狂风巡逻路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/28/VIDEigM1qhgMHIb1jbCOAGnT230128.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/01/28/2939b90c42ae486790645d8cd0f2d070-180.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2023/01/28/VIDEigM1qhgMHIb1jbCOAGnT230128.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/28/VIDEI85N2S0VI5nj5Vpfssjl230128.shtml" target="_blank" alt="[视频]俄乌冲突持续 西方持续提供武器加剧对抗" title="[视频]俄乌冲突持续 西方持续提供武器加剧对抗">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/28/VIDEZmOmnwTBScUTqI6K8dab230128.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2023/01/28/VIDEI85N2S0VI5nj5Vpfssjl230128.shtml" target="_blank" alt="[视频]俄乌冲突持续 西方持续提供武器加剧对抗" title="[视频]俄乌冲突持续 西方持续提供武器加剧对抗"><i class="sql1">完整版</i>[视频]俄乌冲突持续 西方持续提供武器加剧对抗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/28/VIDEHvoqNSAy3VdDLFiCw252230128.shtml" target="_blank" alt="[视频]美国田纳西州警方暴力执法视频公布引发大范围抗议" title="[视频]美国田纳西州警方暴力执法视频公布引发大范围抗议">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2023/1/28/VIDEBrarm39mExfkR2oeDCHH230128.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2023/01/28/VIDEHvoqNSAy3VdDLFiCw252230128.shtml" target="_blank" alt="[视频]美国田纳西州警方暴力执法视频公布引发大范围抗议" title="[视频]美国田纳西州警方暴力执法视频公布引发大范围抗议"><i class="sql1">完整版</i>[视频]美国田纳西州警方暴力执法视频公布引发大范围抗议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2023/01/28/VIDEUCo6BbAjwSu3FdErTWYe230128.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2023/01/28/a04cbe5137654ee5aa98989622ba7870-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2023/01/28/VIDEUCo6BbAjwSu3FdErTWYe230128.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	