<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/09/VIDEeUaxwA3RXwOsQlzDEih9240709.shtml" target="_blank" alt="《新闻联播》 20240709 19:00" title="《新闻联播》 20240709 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/9/VIDE392AplLZI4Hg6Am69xa7240709.jpg" alt=""  title="" />
    			</a><span>00:36:01</span></div>
		<a href="https://tv.cctv.com/2024/07/09/VIDEeUaxwA3RXwOsQlzDEih9240709.shtml" target="_blank" alt="《新闻联播》 20240709 19:00" title="《新闻联播》 20240709 19:00"><i class="sql0">完整版</i>《新闻联播》 20240709 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/09/VIDEFqrcThlgkLQhLAep96ZP240709.shtml" target="_blank" alt="[视频]中央军委举行荣誉称号颁授仪式 习近平向获得荣誉称号的单位颁授奖旗" title="[视频]中央军委举行荣誉称号颁授仪式 习近平向获得荣誉称号的单位颁授奖旗">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/07/09/0fe28c94d40f4729bc16392490c42f43-180.jpg" alt=""  title="" />
    			</a><span>00:03:12</span></div>
		<a href="https://tv.cctv.com/2024/07/09/VIDEFqrcThlgkLQhLAep96ZP240709.shtml" target="_blank" alt="[视频]中央军委举行荣誉称号颁授仪式 习近平向获得荣誉称号的单位颁授奖旗" title="[视频]中央军委举行荣誉称号颁授仪式 习近平向获得荣誉称号的单位颁授奖旗"><i class="sql1">完整版</i>[视频]中央军委举行荣誉称号颁授仪式 习近平向获得荣誉称号的单位颁授奖旗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/09/VIDEU6dbh5vgOqNUF9YwhRE5240709.shtml" target="_blank" alt="[视频]中央军委主席习近平签署命令 授予陆军某旅一营二连荣誉称号" title="[视频]中央军委主席习近平签署命令 授予陆军某旅一营二连荣誉称号">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/9/VIDEIozhpLOy8ZYe3p3EA91M240709.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2024/07/09/VIDEU6dbh5vgOqNUF9YwhRE5240709.shtml" target="_blank" alt="[视频]中央军委主席习近平签署命令 授予陆军某旅一营二连荣誉称号" title="[视频]中央军委主席习近平签署命令 授予陆军某旅一营二连荣誉称号"><i class="sql1">完整版</i>[视频]中央军委主席习近平签署命令 授予陆军某旅一营二连荣誉称号</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/09/VIDEEOrfBNb9CYDAojaoFpry240709.shtml" target="_blank" alt="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺" title="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/9/VIDEhdL5AxHnnCDfo85t8a3L240709.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2024/07/09/VIDEEOrfBNb9CYDAojaoFpry240709.shtml" target="_blank" alt="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺" title="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺"><i class="sql1">完整版</i>[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/09/VIDEwAaaXb9dzeIGNcwiZS3o240709.shtml" target="_blank" alt="[视频]中央军委主席习近平签署通令 给1个单位 1名个人记功" title="[视频]中央军委主席习近平签署通令 给1个单位 1名个人记功">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/07/09/330e9bd3d54f40e7aaf22744ec1d541d-180.jpg" alt=""  title="" />
    			</a><span>00:00:19</span></div>
		<a href="https://tv.cctv.com/2024/07/09/VIDEwAaaXb9dzeIGNcwiZS3o240709.shtml" target="_blank" alt="[视频]中央军委主席习近平签署通令 给1个单位 1名个人记功" title="[视频]中央军委主席习近平签署通令 给1个单位 1名个人记功"><i class="sql1">完整版</i>[视频]中央军委主席习近平签署通令 给1个单位 1名个人记功</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/09/VIDEVts8NPxkEwCVHrsdQnst240709.shtml" target="_blank" alt="[视频]【新思想引领新时代改革开放】“创新中国” 逐梦新征程" title="[视频]【新思想引领新时代改革开放】“创新中国” 逐梦新征程">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/9/VIDE7OOpSpukiNeB2OuGyCB8240709.jpg" alt=""  title="" />
    			</a><span>00:08:23</span></div>
		<a href="https://tv.cctv.com/2024/07/09/VIDEVts8NPxkEwCVHrsdQnst240709.shtml" target="_blank" alt="[视频]【新思想引领新时代改革开放】“创新中国” 逐梦新征程" title="[视频]【新思想引领新时代改革开放】“创新中国” 逐梦新征程"><i class="sql1">完整版</i>[视频]【新思想引领新时代改革开放】“创新中国” 逐梦新征程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/09/VIDEZbkcCJuSVXxOeSGeHE16240709.shtml" target="_blank" alt="[视频]李强主持召开经济形势专家和企业家座谈会" title="[视频]李强主持召开经济形势专家和企业家座谈会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/9/VIDEfmzpTQWm9P5b25bZqUr3240709.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/07/09/VIDEZbkcCJuSVXxOeSGeHE16240709.shtml" target="_blank" alt="[视频]李强主持召开经济形势专家和企业家座谈会" title="[视频]李强主持召开经济形势专家和企业家座谈会"><i class="sql1">完整版</i>[视频]李强主持召开经济形势专家和企业家座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/09/VIDEJbFtYXYCGBPc4TK0J1zG240709.shtml" target="_blank" alt="[视频]赵乐际对乌兹别克斯坦进行正式友好访问" title="[视频]赵乐际对乌兹别克斯坦进行正式友好访问">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/9/VIDEL4K7MICZDy4lSrDFAx53240709.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2024/07/09/VIDEJbFtYXYCGBPc4TK0J1zG240709.shtml" target="_blank" alt="[视频]赵乐际对乌兹别克斯坦进行正式友好访问" title="[视频]赵乐际对乌兹别克斯坦进行正式友好访问"><i class="sql1">完整版</i>[视频]赵乐际对乌兹别克斯坦进行正式友好访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/09/VIDE89Mw0sIk2AcYzKor2VCt240709.shtml" target="_blank" alt="[视频]王沪宁会见孟加拉国总理" title="[视频]王沪宁会见孟加拉国总理">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/9/VIDEwlxmP2mZhBoqIM7Nxubn240709.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2024/07/09/VIDE89Mw0sIk2AcYzKor2VCt240709.shtml" target="_blank" alt="[视频]王沪宁会见孟加拉国总理" title="[视频]王沪宁会见孟加拉国总理"><i class="sql1">完整版</i>[视频]王沪宁会见孟加拉国总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/09/VIDErHFR8U4q7MBdS9oXz2Ji240709.shtml" target="_blank" alt="[视频]韩正会见泰国外长" title="[视频]韩正会见泰国外长">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/9/VIDEIjsxHQA4weiT4f0bPsnr240709.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2024/07/09/VIDErHFR8U4q7MBdS9oXz2Ji240709.shtml" target="_blank" alt="[视频]韩正会见泰国外长" title="[视频]韩正会见泰国外长"><i class="sql1">完整版</i>[视频]韩正会见泰国外长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/09/VIDEFzOYjGDOz1gAaV2R3Kal240709.shtml" target="_blank" alt="[视频]中央和国家机关走好第一方阵 建设模范机关" title="[视频]中央和国家机关走好第一方阵 建设模范机关">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/9/VIDEYaSVJVZzzENTnbLOrBEU240709.jpg" alt=""  title="" />
    			</a><span>00:03:08</span></div>
		<a href="https://tv.cctv.com/2024/07/09/VIDEFzOYjGDOz1gAaV2R3Kal240709.shtml" target="_blank" alt="[视频]中央和国家机关走好第一方阵 建设模范机关" title="[视频]中央和国家机关走好第一方阵 建设模范机关"><i class="sql1">完整版</i>[视频]中央和国家机关走好第一方阵 建设模范机关</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/09/VIDEJeTGcAQse4iF1hjvpEq1240709.shtml" target="_blank" alt="[视频]洞庭湖一线堤防决口合龙 排涝工作稳步进行" title="[视频]洞庭湖一线堤防决口合龙 排涝工作稳步进行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/9/VIDEB5rAZK7vYbE550w3zVGZ240709.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2024/07/09/VIDEJeTGcAQse4iF1hjvpEq1240709.shtml" target="_blank" alt="[视频]洞庭湖一线堤防决口合龙 排涝工作稳步进行" title="[视频]洞庭湖一线堤防决口合龙 排涝工作稳步进行"><i class="sql1">完整版</i>[视频]洞庭湖一线堤防决口合龙 排涝工作稳步进行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/09/VIDET7BqOpigiNPRQzqr6uXt240709.shtml" target="_blank" alt="[视频]中央组织部从代中央管理党费中划拨2.31亿元用于支持湖南、安徽等9省市抢险救灾工作" title="[视频]中央组织部从代中央管理党费中划拨2.31亿元用于支持湖南、安徽等9省市抢险救灾工作">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/07/09/b7e2fd421151477092b12f5799be02c8-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2024/07/09/VIDET7BqOpigiNPRQzqr6uXt240709.shtml" target="_blank" alt="[视频]中央组织部从代中央管理党费中划拨2.31亿元用于支持湖南、安徽等9省市抢险救灾工作" title="[视频]中央组织部从代中央管理党费中划拨2.31亿元用于支持湖南、安徽等9省市抢险救灾工作"><i class="sql1">完整版</i>[视频]中央组织部从代中央管理党费中划拨2.31亿元用于支持湖南、安徽等9省市抢险救灾工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/09/VIDEn2cWU3Dsaux0tkzy1bKE240709.shtml" target="_blank" alt="[视频]黄河古贤水利枢纽工程进入建设阶段" title="[视频]黄河古贤水利枢纽工程进入建设阶段">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/07/09/62f2a6cff9d9466fa9c55028e896477a-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2024/07/09/VIDEn2cWU3Dsaux0tkzy1bKE240709.shtml" target="_blank" alt="[视频]黄河古贤水利枢纽工程进入建设阶段" title="[视频]黄河古贤水利枢纽工程进入建设阶段"><i class="sql1">完整版</i>[视频]黄河古贤水利枢纽工程进入建设阶段</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/09/VIDETSY2KR4NjYEeI89jmNoW240709.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/9/VIDEXcRCTT36QMGUVaR0UEXb240709.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2024/07/09/VIDETSY2KR4NjYEeI89jmNoW240709.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/09/VIDEWxy3J6BP9ih96DYDhVbV240709.shtml" target="_blank" alt="[视频]以军称继续在加沙地带展开军事行动 巴武装组织称打击以军指挥所等目标" title="[视频]以军称继续在加沙地带展开军事行动 巴武装组织称打击以军指挥所等目标">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/07/09/c47a514b28d2462285e437e3eef1cdd0-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2024/07/09/VIDEWxy3J6BP9ih96DYDhVbV240709.shtml" target="_blank" alt="[视频]以军称继续在加沙地带展开军事行动 巴武装组织称打击以军指挥所等目标" title="[视频]以军称继续在加沙地带展开军事行动 巴武装组织称打击以军指挥所等目标"><i class="sql1">完整版</i>[视频]以军称继续在加沙地带展开军事行动 巴武装组织称打击以军指挥所等目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/09/VIDEzkdWHY1ZAfxXjrrDRwyF240709.shtml" target="_blank" alt="[视频]乌方称基辅民用设施遭袭 俄方称打击乌军用设施" title="[视频]乌方称基辅民用设施遭袭 俄方称打击乌军用设施">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/07/09/c82f1471397f49af9657c64934e3ea95-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2024/07/09/VIDEzkdWHY1ZAfxXjrrDRwyF240709.shtml" target="_blank" alt="[视频]乌方称基辅民用设施遭袭 俄方称打击乌军用设施" title="[视频]乌方称基辅民用设施遭袭 俄方称打击乌军用设施"><i class="sql1">完整版</i>[视频]乌方称基辅民用设施遭袭 俄方称打击乌军用设施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/09/VIDE9TIuZ7vY5TgEThS1KsHK240709.shtml" target="_blank" alt="[视频]全面深化改革 中国式现代化万千气象" title="[视频]全面深化改革 中国式现代化万千气象">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/07/09/5de2ad030a2c4a0b9b1c8d04b8dd9501-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2024/07/09/VIDE9TIuZ7vY5TgEThS1KsHK240709.shtml" target="_blank" alt="[视频]全面深化改革 中国式现代化万千气象" title="[视频]全面深化改革 中国式现代化万千气象"><i class="sql1">完整版</i>[视频]全面深化改革 中国式现代化万千气象</a>
	</li>
	