<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/22/VIDEmKJDJAnCYE4tRtPemjTl240122.shtml" target="_blank" alt="《新闻联播》 20240122 19:00" title="《新闻联播》 20240122 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/22/VIDEwYALusm6aFPD7W7bbvZp240122.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/01/22/VIDEmKJDJAnCYE4tRtPemjTl240122.shtml" target="_blank" alt="《新闻联播》 20240122 19:00" title="《新闻联播》 20240122 19:00"><i class="sql0">完整版</i>《新闻联播》 20240122 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/22/VIDEWCgkbGLTTfKkn50x9yNi240122.shtml" target="_blank" alt="[视频]习近平对云南昭通市镇雄县山体滑坡作出重要指示 要求全力搜救失联人员 防范发生次生灾害 切实保障人民群众生命财产安全 李强作出批示" title="[视频]习近平对云南昭通市镇雄县山体滑坡作出重要指示 要求全力搜救失联人员 防范发生次生灾害 切实保障人民群众生命财产安全 李强作出批示">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/22/VIDEPwaUR2xcIDpSPAdIJXNj240122.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2024/01/22/VIDEWCgkbGLTTfKkn50x9yNi240122.shtml" target="_blank" alt="[视频]习近平对云南昭通市镇雄县山体滑坡作出重要指示 要求全力搜救失联人员 防范发生次生灾害 切实保障人民群众生命财产安全 李强作出批示" title="[视频]习近平对云南昭通市镇雄县山体滑坡作出重要指示 要求全力搜救失联人员 防范发生次生灾害 切实保障人民群众生命财产安全 李强作出批示"><i class="sql1">完整版</i>[视频]习近平对云南昭通市镇雄县山体滑坡作出重要指示 要求全力搜救失联人员 防范发生次生灾害 切实保障人民群众生命财产安全 李强作出批示</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/22/VIDEwUvCToyQ5Evv86mRyKAq240122.shtml" target="_blank" alt="[视频]中央军委主席习近平签署命令 发布新修订的《军事立法工作条例》" title="[视频]中央军委主席习近平签署命令 发布新修订的《军事立法工作条例》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/22/VIDEmlwElMmrnLjWDV9ipsAU240122.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2024/01/22/VIDEwUvCToyQ5Evv86mRyKAq240122.shtml" target="_blank" alt="[视频]中央军委主席习近平签署命令 发布新修订的《军事立法工作条例》" title="[视频]中央军委主席习近平签署命令 发布新修订的《军事立法工作条例》"><i class="sql1">完整版</i>[视频]中央军委主席习近平签署命令 发布新修订的《军事立法工作条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/22/VIDEsZHQUPN1DA8kVBZtlJXg240122.shtml" target="_blank" alt="[视频]“3820”战略工程启示：以人民为中心" title="[视频]“3820”战略工程启示：以人民为中心">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/22/VIDEnIWluQXUduu8SWkWvnco240122.jpg" alt=""  title="" />
    			</a><span>00:06:57</span></div>
		<a href="https://tv.cctv.com/2024/01/22/VIDEsZHQUPN1DA8kVBZtlJXg240122.shtml" target="_blank" alt="[视频]“3820”战略工程启示：以人民为中心" title="[视频]“3820”战略工程启示：以人民为中心"><i class="sql1">完整版</i>[视频]“3820”战略工程启示：以人民为中心</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/22/VIDEB1fZZ8fgNJIFRMLA0x5o240122.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/22/VIDEPOqYatLcbYXOfbCAHR63240122.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2024/01/22/VIDEB1fZZ8fgNJIFRMLA0x5o240122.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/22/VIDElSVUtfnICZIaMNhwoyaA240122.shtml" target="_blank" alt="[视频]王沪宁会见老挝建国阵线中央委员会主席" title="[视频]王沪宁会见老挝建国阵线中央委员会主席">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/22/VIDEOzsMoUU7cBTVRSdqW6gv240122.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/01/22/VIDElSVUtfnICZIaMNhwoyaA240122.shtml" target="_blank" alt="[视频]王沪宁会见老挝建国阵线中央委员会主席" title="[视频]王沪宁会见老挝建国阵线中央委员会主席"><i class="sql1">完整版</i>[视频]王沪宁会见老挝建国阵线中央委员会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/22/VIDEajx2cXfIoXmGBaqUAbZl240122.shtml" target="_blank" alt="[视频]韩正会见英国汇丰集团主席" title="[视频]韩正会见英国汇丰集团主席">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/22/VIDEVRUsV9fUKsYSSclvCo7q240122.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/01/22/VIDEajx2cXfIoXmGBaqUAbZl240122.shtml" target="_blank" alt="[视频]韩正会见英国汇丰集团主席" title="[视频]韩正会见英国汇丰集团主席"><i class="sql1">完整版</i>[视频]韩正会见英国汇丰集团主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/22/VIDEftx0duWQZl84yTb3POmA240122.shtml" target="_blank" alt="[视频]中共中央办公厅 国务院办公厅印发《浦东新区综合改革试点实施方案（2023—2027年）》" title="[视频]中共中央办公厅 国务院办公厅印发《浦东新区综合改革试点实施方案（2023—2027年）》">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/22/VIDEAaKZDRTfnFdJpCtvXj9P240122.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2024/01/22/VIDEftx0duWQZl84yTb3POmA240122.shtml" target="_blank" alt="[视频]中共中央办公厅 国务院办公厅印发《浦东新区综合改革试点实施方案（2023—2027年）》" title="[视频]中共中央办公厅 国务院办公厅印发《浦东新区综合改革试点实施方案（2023—2027年）》"><i class="sql1">完整版</i>[视频]中共中央办公厅 国务院办公厅印发《浦东新区综合改革试点实施方案（2023—2027年）》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/22/VIDEuqJ9pA6ba3kIqjp1udCJ240122.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】北京办好民生实事 提升群众生活品质" title="[视频]【新时代新征程新伟业——实干笃行】北京办好民生实事 提升群众生活品质">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/22/VIDEq07hgxlgtvEOARXepKfB240122.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2024/01/22/VIDEuqJ9pA6ba3kIqjp1udCJ240122.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】北京办好民生实事 提升群众生活品质" title="[视频]【新时代新征程新伟业——实干笃行】北京办好民生实事 提升群众生活品质"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——实干笃行】北京办好民生实事 提升群众生活品质</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/22/VIDEKwqx5UCFv5kkvBZgLdbR240122.shtml" target="_blank" alt="[视频]云南昭通市镇雄县山体滑坡抢险救援紧张进行" title="[视频]云南昭通市镇雄县山体滑坡抢险救援紧张进行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/22/VIDEK6MjcVCvyPvJZhIqW1j8240122.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/01/22/VIDEKwqx5UCFv5kkvBZgLdbR240122.shtml" target="_blank" alt="[视频]云南昭通市镇雄县山体滑坡抢险救援紧张进行" title="[视频]云南昭通市镇雄县山体滑坡抢险救援紧张进行"><i class="sql1">完整版</i>[视频]云南昭通市镇雄县山体滑坡抢险救援紧张进行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/22/VIDEAxGYkHye7JPmCjSAkpEH240122.shtml" target="_blank" alt="[视频]寒潮南下 南方遭遇大范围雨雪" title="[视频]寒潮南下 南方遭遇大范围雨雪">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/22/VIDEKakCXhKpIrkGpFNrzD51240122.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/01/22/VIDEAxGYkHye7JPmCjSAkpEH240122.shtml" target="_blank" alt="[视频]寒潮南下 南方遭遇大范围雨雪" title="[视频]寒潮南下 南方遭遇大范围雨雪"><i class="sql1">完整版</i>[视频]寒潮南下 南方遭遇大范围雨雪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/22/VIDEWfYzd7x1WjwO8ecYGvhd240122.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/22/VIDEtPZrXLp5rOh6QuSlmWPY240122.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2024/01/22/VIDEWfYzd7x1WjwO8ecYGvhd240122.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/22/VIDEB0FOHp4kwwmVFVlOgC3I240122.shtml" target="_blank" alt="[视频]以军称打击加沙地带武器工厂 巴武装组织称袭击多个以色列城镇" title="[视频]以军称打击加沙地带武器工厂 巴武装组织称袭击多个以色列城镇">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/22/VIDEzxuNuXP3PTKfFAknK3kX240122.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2024/01/22/VIDEB0FOHp4kwwmVFVlOgC3I240122.shtml" target="_blank" alt="[视频]以军称打击加沙地带武器工厂 巴武装组织称袭击多个以色列城镇" title="[视频]以军称打击加沙地带武器工厂 巴武装组织称袭击多个以色列城镇"><i class="sql1">完整版</i>[视频]以军称打击加沙地带武器工厂 巴武装组织称袭击多个以色列城镇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/22/VIDEILiHxwTgpaVgiCwPEgp1240122.shtml" target="_blank" alt="[视频]俄称拦截多枚乌导弹 乌称打击俄军指挥所" title="[视频]俄称拦截多枚乌导弹 乌称打击俄军指挥所">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/22/VIDEVxyMNcOzSOkFyJIFxpIR240122.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2024/01/22/VIDEILiHxwTgpaVgiCwPEgp1240122.shtml" target="_blank" alt="[视频]俄称拦截多枚乌导弹 乌称打击俄军指挥所" title="[视频]俄称拦截多枚乌导弹 乌称打击俄军指挥所"><i class="sql1">完整版</i>[视频]俄称拦截多枚乌导弹 乌称打击俄军指挥所</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/22/VIDEdRXcEd0jk47m4wl4riNN240122.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/22/VIDEn1l6EB7ZdMba6wD4KZaH240122.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2024/01/22/VIDEdRXcEd0jk47m4wl4riNN240122.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	