<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/29/VIDEZcixhuNXj8Y8OTEVgOnQ240929.shtml" target="_blank" alt="《新闻联播》 20240929 19:00" title="《新闻联播》 20240929 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/29/VIDEQ4hRfGfzimWkEdKQWXWb240929.jpg" alt=""  title="" />
    			</a><span>00:37:01</span></div>
		<a href="https://tv.cctv.com/2024/09/29/VIDEZcixhuNXj8Y8OTEVgOnQ240929.shtml" target="_blank" alt="《新闻联播》 20240929 19:00" title="《新闻联播》 20240929 19:00"><i class="sql0">完整版</i>《新闻联播》 20240929 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/29/VIDE34C6ix5ylZBxG7eVNo7U240929.shtml" target="_blank" alt="[视频]中华人民共和国国家勋章和国家荣誉称号颁授仪式在京隆重举行 习近平向国家勋章和国家荣誉称号获得者颁授勋章奖章并发表重要讲话" title="[视频]中华人民共和国国家勋章和国家荣誉称号颁授仪式在京隆重举行 习近平向国家勋章和国家荣誉称号获得者颁授勋章奖章并发表重要讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/29/VIDEV897eka6peI5qVmGH801240929.jpg" alt=""  title="" />
    			</a><span>00:14:58</span></div>
		<a href="https://tv.cctv.com/2024/09/29/VIDE34C6ix5ylZBxG7eVNo7U240929.shtml" target="_blank" alt="[视频]中华人民共和国国家勋章和国家荣誉称号颁授仪式在京隆重举行 习近平向国家勋章和国家荣誉称号获得者颁授勋章奖章并发表重要讲话" title="[视频]中华人民共和国国家勋章和国家荣誉称号颁授仪式在京隆重举行 习近平向国家勋章和国家荣誉称号获得者颁授勋章奖章并发表重要讲话"><i class="sql1">完整版</i>[视频]中华人民共和国国家勋章和国家荣誉称号颁授仪式在京隆重举行 习近平向国家勋章和国家荣誉称号获得者颁授勋章奖章并发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/29/VIDEaOq6k8XqWMd75K0NYdOc240929.shtml" target="_blank" alt="[视频]央视快评：推动全社会尊崇英雄、学习英雄、争做英雄" title="[视频]央视快评：推动全社会尊崇英雄、学习英雄、争做英雄">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/29/VIDEiHDHqfugZkCNf2iazspM240929.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2024/09/29/VIDEaOq6k8XqWMd75K0NYdOc240929.shtml" target="_blank" alt="[视频]央视快评：推动全社会尊崇英雄、学习英雄、争做英雄" title="[视频]央视快评：推动全社会尊崇英雄、学习英雄、争做英雄"><i class="sql1">完整版</i>[视频]央视快评：推动全社会尊崇英雄、学习英雄、争做英雄</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/29/VIDEfaVEfHEU51p2h6KCevVK240929.shtml" target="_blank" alt="[视频]烈士纪念日向人民英雄敬献花篮仪式9月30日上午举行 习近平等党和国家领导人将出席" title="[视频]烈士纪念日向人民英雄敬献花篮仪式9月30日上午举行 习近平等党和国家领导人将出席">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/29/VIDET6pUd8ugUR6Q12bkbNIb240929.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2024/09/29/VIDEfaVEfHEU51p2h6KCevVK240929.shtml" target="_blank" alt="[视频]烈士纪念日向人民英雄敬献花篮仪式9月30日上午举行 习近平等党和国家领导人将出席" title="[视频]烈士纪念日向人民英雄敬献花篮仪式9月30日上午举行 习近平等党和国家领导人将出席"><i class="sql1">完整版</i>[视频]烈士纪念日向人民英雄敬献花篮仪式9月30日上午举行 习近平等党和国家领导人将出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/29/VIDEx6oTh6logCsmvaUnh7TJ240929.shtml" target="_blank" alt="[视频]新华社播发：“为祖国发展繁荣而不懈奋斗”——以习近平同志为核心的党中央高举爱国主义伟大旗帜引领强国建设、民族复兴纪实" title="[视频]新华社播发：“为祖国发展繁荣而不懈奋斗”——以习近平同志为核心的党中央高举爱国主义伟大旗帜引领强国建设、民族复兴纪实">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/29/VIDEAF47hVDfmn0EpyNbl2rJ240929.jpg" alt=""  title="" />
    			</a><span>00:00:17</span></div>
		<a href="https://tv.cctv.com/2024/09/29/VIDEx6oTh6logCsmvaUnh7TJ240929.shtml" target="_blank" alt="[视频]新华社播发：“为祖国发展繁荣而不懈奋斗”——以习近平同志为核心的党中央高举爱国主义伟大旗帜引领强国建设、民族复兴纪实" title="[视频]新华社播发：“为祖国发展繁荣而不懈奋斗”——以习近平同志为核心的党中央高举爱国主义伟大旗帜引领强国建设、民族复兴纪实"><i class="sql1">完整版</i>[视频]新华社播发：“为祖国发展繁荣而不懈奋斗”——以习近平同志为核心的党中央高举爱国主义伟大旗帜引领强国建设、民族复兴纪实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/29/VIDE16k0ROiqNiiKv2l5TRGF240929.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/29/VIDEGBtYFs9VHjenW64TvlCm240929.jpg" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2024/09/29/VIDE16k0ROiqNiiKv2l5TRGF240929.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/29/VIDE3DoJY8u3awnKHcvT2LYu240929.shtml" target="_blank" alt="[视频]李强签署国务院令 公布修订后的《烈士褒扬条例》" title="[视频]李强签署国务院令 公布修订后的《烈士褒扬条例》">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/29/VIDEebCruQ0YkuIKLlQInxVk240929.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2024/09/29/VIDE3DoJY8u3awnKHcvT2LYu240929.shtml" target="_blank" alt="[视频]李强签署国务院令 公布修订后的《烈士褒扬条例》" title="[视频]李强签署国务院令 公布修订后的《烈士褒扬条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布修订后的《烈士褒扬条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/29/VIDEheXhgTyw4jfjtNNW8a3R240929.shtml" target="_blank" alt="[视频]王沪宁会见全国少数民族参观团" title="[视频]王沪宁会见全国少数民族参观团">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/29/VIDEJ9uCM5qKLhzUGPtJcxWX240929.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2024/09/29/VIDEheXhgTyw4jfjtNNW8a3R240929.shtml" target="_blank" alt="[视频]王沪宁会见全国少数民族参观团" title="[视频]王沪宁会见全国少数民族参观团"><i class="sql1">完整版</i>[视频]王沪宁会见全国少数民族参观团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/29/VIDEN6JBE7zPfZPxt5biPD1p240929.shtml" target="_blank" alt="[视频]《中国共产党编年史》（新民主主义革命时期）出版发行" title="[视频]《中国共产党编年史》（新民主主义革命时期）出版发行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/29/VIDEUvkcLWOV7zHAigQyJTpX240929.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2024/09/29/VIDEN6JBE7zPfZPxt5biPD1p240929.shtml" target="_blank" alt="[视频]《中国共产党编年史》（新民主主义革命时期）出版发行" title="[视频]《中国共产党编年史》（新民主主义革命时期）出版发行"><i class="sql1">完整版</i>[视频]《中国共产党编年史》（新民主主义革命时期）出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/29/VIDEZbj1lLH5ce7sHF0wluAC240929.shtml" target="_blank" alt="[视频]全国各地喜气洋洋迎接国庆" title="[视频]全国各地喜气洋洋迎接国庆">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/29/VIDEFxEEdfLR6h89ETsGIltG240929.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2024/09/29/VIDEZbj1lLH5ce7sHF0wluAC240929.shtml" target="_blank" alt="[视频]全国各地喜气洋洋迎接国庆" title="[视频]全国各地喜气洋洋迎接国庆"><i class="sql1">完整版</i>[视频]全国各地喜气洋洋迎接国庆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/29/VIDEIcu2azXP60etljUGLTY2240929.shtml" target="_blank" alt="[视频]节日市场供应丰富价格稳" title="[视频]节日市场供应丰富价格稳">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/29/VIDELCmM6oJjOlpv5yWKozSg240929.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2024/09/29/VIDEIcu2azXP60etljUGLTY2240929.shtml" target="_blank" alt="[视频]节日市场供应丰富价格稳" title="[视频]节日市场供应丰富价格稳"><i class="sql1">完整版</i>[视频]节日市场供应丰富价格稳</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/29/VIDE77ZLnfdaKQGKbQGam2tz240929.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/29/VIDEovRXozgbevi1K7QO7Hro240929.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2024/09/29/VIDE77ZLnfdaKQGKbQGam2tz240929.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/29/VIDEhmrCtpPCWZs1qlX4gS8n240929.shtml" target="_blank" alt="[视频]我驻外使馆举办活动庆祝新中国成立75周年" title="[视频]我驻外使馆举办活动庆祝新中国成立75周年">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/29/VIDEBFhiRkKlnhQ3R8kT4fkR240929.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2024/09/29/VIDEhmrCtpPCWZs1qlX4gS8n240929.shtml" target="_blank" alt="[视频]我驻外使馆举办活动庆祝新中国成立75周年" title="[视频]我驻外使馆举办活动庆祝新中国成立75周年"><i class="sql1">完整版</i>[视频]我驻外使馆举办活动庆祝新中国成立75周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/29/VIDE0Cu7GuvB5xIdvVCMDRPM240929.shtml" target="_blank" alt="[视频]中国藏学家交流团访问法国 挪威" title="[视频]中国藏学家交流团访问法国 挪威">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/29/VIDEYd2RvkSNmfVpMeGu2cb7240929.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2024/09/29/VIDE0Cu7GuvB5xIdvVCMDRPM240929.shtml" target="_blank" alt="[视频]中国藏学家交流团访问法国 挪威" title="[视频]中国藏学家交流团访问法国 挪威"><i class="sql1">完整版</i>[视频]中国藏学家交流团访问法国 挪威</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/29/VIDE3ox6rKppRnhlljQH2qea240929.shtml" target="_blank" alt="[视频]黎巴嫩真主党证实其领导人纳斯鲁拉在以军袭击中身亡" title="[视频]黎巴嫩真主党证实其领导人纳斯鲁拉在以军袭击中身亡">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/29/VIDE7Fg0i4uhYHWVD1f9UZsZ240929.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2024/09/29/VIDE3ox6rKppRnhlljQH2qea240929.shtml" target="_blank" alt="[视频]黎巴嫩真主党证实其领导人纳斯鲁拉在以军袭击中身亡" title="[视频]黎巴嫩真主党证实其领导人纳斯鲁拉在以军袭击中身亡"><i class="sql1">完整版</i>[视频]黎巴嫩真主党证实其领导人纳斯鲁拉在以军袭击中身亡</a>
	</li>
	