<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/25/VIDEIPr8mWc8nsI29x81xSlo240525.shtml" target="_blank" alt="《新闻联播》 20240525 19:00" title="《新闻联播》 20240525 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/25/VIDEpwifNfYPgEGQYEuyzKru240525.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/05/25/VIDEIPr8mWc8nsI29x81xSlo240525.shtml" target="_blank" alt="《新闻联播》 20240525 19:00" title="《新闻联播》 20240525 19:00"><i class="sql0">完整版</i>《新闻联播》 20240525 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/25/VIDEgc0BUPGkZd716fYJzsJo240525.shtml" target="_blank" alt="[视频]奋力谱写中国式现代化山东篇章——习近平总书记在山东考察时的重要讲话引发热烈反响" title="[视频]奋力谱写中国式现代化山东篇章——习近平总书记在山东考察时的重要讲话引发热烈反响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/25/VIDECGnPiNHypCYWPNtfaopb240525.jpg" alt=""  title="" />
    			</a><span>00:06:41</span></div>
		<a href="https://tv.cctv.com/2024/05/25/VIDEgc0BUPGkZd716fYJzsJo240525.shtml" target="_blank" alt="[视频]奋力谱写中国式现代化山东篇章——习近平总书记在山东考察时的重要讲话引发热烈反响" title="[视频]奋力谱写中国式现代化山东篇章——习近平总书记在山东考察时的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]奋力谱写中国式现代化山东篇章——习近平总书记在山东考察时的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/25/VIDE2mUKgMUuSSLPuLL3ZMrc240525.shtml" target="_blank" alt="[视频]央视快评：以进一步全面深化改革为动力 奋力谱写中国式现代化山东篇章" title="[视频]央视快评：以进一步全面深化改革为动力 奋力谱写中国式现代化山东篇章">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/25/VIDEztqsqYl7L5JtOoQLpDXt240525.jpg" alt=""  title="" />
    			</a><span>00:00:11</span></div>
		<a href="https://tv.cctv.com/2024/05/25/VIDE2mUKgMUuSSLPuLL3ZMrc240525.shtml" target="_blank" alt="[视频]央视快评：以进一步全面深化改革为动力 奋力谱写中国式现代化山东篇章" title="[视频]央视快评：以进一步全面深化改革为动力 奋力谱写中国式现代化山东篇章"><i class="sql1">完整版</i>[视频]央视快评：以进一步全面深化改革为动力 奋力谱写中国式现代化山东篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/25/VIDEMQjnPvN3V5Jy6lGwTcOb240525.shtml" target="_blank" alt="[视频]丁薛祥出席第七届数字中国建设峰会开幕式并在福建调研" title="[视频]丁薛祥出席第七届数字中国建设峰会开幕式并在福建调研">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/25/VIDELLkZqC76U5vFuSnQtP92240525.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2024/05/25/VIDEMQjnPvN3V5Jy6lGwTcOb240525.shtml" target="_blank" alt="[视频]丁薛祥出席第七届数字中国建设峰会开幕式并在福建调研" title="[视频]丁薛祥出席第七届数字中国建设峰会开幕式并在福建调研"><i class="sql1">完整版</i>[视频]丁薛祥出席第七届数字中国建设峰会开幕式并在福建调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/25/VIDEp3t0BnUJgwyhOUZFcMdC240525.shtml" target="_blank" alt="[视频]中欧班列累计开行突破9万列" title="[视频]中欧班列累计开行突破9万列">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/25/VIDEVl64XOg4T7D3LH0HcP3q240525.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2024/05/25/VIDEp3t0BnUJgwyhOUZFcMdC240525.shtml" target="_blank" alt="[视频]中欧班列累计开行突破9万列" title="[视频]中欧班列累计开行突破9万列"><i class="sql1">完整版</i>[视频]中欧班列累计开行突破9万列</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/25/VIDE6vyYf5SqtC4MgrvWPaHi240525.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】青海：绿色发展迈上新台阶" title="[视频]【推动高质量发展系列主题新闻发布会】青海：绿色发展迈上新台阶">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/25/VIDEcxq3dxxeo8TengG3eqnz240525.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2024/05/25/VIDE6vyYf5SqtC4MgrvWPaHi240525.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】青海：绿色发展迈上新台阶" title="[视频]【推动高质量发展系列主题新闻发布会】青海：绿色发展迈上新台阶"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】青海：绿色发展迈上新台阶</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/25/VIDEV7dF3AP35jEtUMzzELTX240525.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】全国小麦陆续收获 保障粮食丰收基础" title="[视频]【在希望的田野上·三夏时节】全国小麦陆续收获 保障粮食丰收基础">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/25/VIDEFMcB1Hn5LtDQTlrwoHiO240525.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2024/05/25/VIDEV7dF3AP35jEtUMzzELTX240525.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】全国小麦陆续收获 保障粮食丰收基础" title="[视频]【在希望的田野上·三夏时节】全国小麦陆续收获 保障粮食丰收基础"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】全国小麦陆续收获 保障粮食丰收基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/25/VIDE9vzK2yxhEV89qLO0W8mf240525.shtml" target="_blank" alt="[视频]【高质量发展调研行】广东中山“以新破局”再造发展新引擎" title="[视频]【高质量发展调研行】广东中山“以新破局”再造发展新引擎">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/25/VIDE8bHWFlww8oOTC443FBKS240525.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2024/05/25/VIDE9vzK2yxhEV89qLO0W8mf240525.shtml" target="_blank" alt="[视频]【高质量发展调研行】广东中山“以新破局”再造发展新引擎" title="[视频]【高质量发展调研行】广东中山“以新破局”再造发展新引擎"><i class="sql1">完整版</i>[视频]【高质量发展调研行】广东中山“以新破局”再造发展新引擎</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/25/VIDEnBQCDoUH6x5NNUApJfbU240525.shtml" target="_blank" alt="[视频]挖潜拓宽就业渠道 千方百计促进高校毕业生就业" title="[视频]挖潜拓宽就业渠道 千方百计促进高校毕业生就业">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/25/VIDEiqhiAGvXbpVAUa9Yqohm240525.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2024/05/25/VIDEnBQCDoUH6x5NNUApJfbU240525.shtml" target="_blank" alt="[视频]挖潜拓宽就业渠道 千方百计促进高校毕业生就业" title="[视频]挖潜拓宽就业渠道 千方百计促进高校毕业生就业"><i class="sql1">完整版</i>[视频]挖潜拓宽就业渠道 千方百计促进高校毕业生就业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/25/VIDEizkN2zst2h48uDVOXLAt240525.shtml" target="_blank" alt="[视频]文旅融合创意走俏文博会 传统文化注入新活力" title="[视频]文旅融合创意走俏文博会 传统文化注入新活力">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/25/VIDEhdZhBgxU8suPM29Okx0y240525.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/05/25/VIDEizkN2zst2h48uDVOXLAt240525.shtml" target="_blank" alt="[视频]文旅融合创意走俏文博会 传统文化注入新活力" title="[视频]文旅融合创意走俏文博会 传统文化注入新活力"><i class="sql1">完整版</i>[视频]文旅融合创意走俏文博会 传统文化注入新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/25/VIDEO2VzXKbHhdHcXNziIxIY240525.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/25/VIDE9qmvM7j8bEItxl1J7UGW240525.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2024/05/25/VIDEO2VzXKbHhdHcXNziIxIY240525.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/25/VIDEbLjUkBgM6XSMIhTUiGvD240525.shtml" target="_blank" alt="[视频]多国政府政要表示坚定支持一个中国原则 坚决反对“台独”" title="[视频]多国政府政要表示坚定支持一个中国原则 坚决反对“台独”">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/25/VIDEZDnG0v30CUszfgZdWyXw240525.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2024/05/25/VIDEbLjUkBgM6XSMIhTUiGvD240525.shtml" target="_blank" alt="[视频]多国政府政要表示坚定支持一个中国原则 坚决反对“台独”" title="[视频]多国政府政要表示坚定支持一个中国原则 坚决反对“台独”"><i class="sql1">完整版</i>[视频]多国政府政要表示坚定支持一个中国原则 坚决反对“台独”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/25/VIDE8D4JXTkBx0JcbvpuqcgC240525.shtml" target="_blank" alt="[视频]以军称打死哈马斯安全部队副指挥官 巴武装组织称打击以军人员车辆" title="[视频]以军称打死哈马斯安全部队副指挥官 巴武装组织称打击以军人员车辆">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/25/VIDEViFRQI1GayURTJhsG0Bt240525.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2024/05/25/VIDE8D4JXTkBx0JcbvpuqcgC240525.shtml" target="_blank" alt="[视频]以军称打死哈马斯安全部队副指挥官 巴武装组织称打击以军人员车辆" title="[视频]以军称打死哈马斯安全部队副指挥官 巴武装组织称打击以军人员车辆"><i class="sql1">完整版</i>[视频]以军称打死哈马斯安全部队副指挥官 巴武装组织称打击以军人员车辆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/25/VIDE8284vKhtZ2v94xcmaa87240525.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/25/VIDETBL39G3hpI7ZEQobTU96240525.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2024/05/25/VIDE8284vKhtZ2v94xcmaa87240525.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	