<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/23/VIDEpcrvLxmWx4VcDEKHAh95240523.shtml" target="_blank" alt="《新闻联播》 20240523 19:00" title="《新闻联播》 20240523 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2024/05/23/2024052319504596715.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2024/05/23/VIDEpcrvLxmWx4VcDEKHAh95240523.shtml" target="_blank" alt="《新闻联播》 20240523 19:00" title="《新闻联播》 20240523 19:00"><i class="sql0">完整版</i>《新闻联播》 20240523 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/23/VIDEguokdRHdeyY0NaZMYjBL240523.shtml" target="_blank" alt="[视频]习近平主持召开企业和专家座谈会强调 紧扣推进中国式现代化主题 进一步全面深化改革" title="[视频]习近平主持召开企业和专家座谈会强调 紧扣推进中国式现代化主题 进一步全面深化改革">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/23/VIDEYpwRkepoWSizxIHiV51p240523.jpg" alt=""  title="" />
    			</a><span>00:07:38</span></div>
		<a href="https://tv.cctv.com/2024/05/23/VIDEguokdRHdeyY0NaZMYjBL240523.shtml" target="_blank" alt="[视频]习近平主持召开企业和专家座谈会强调 紧扣推进中国式现代化主题 进一步全面深化改革" title="[视频]习近平主持召开企业和专家座谈会强调 紧扣推进中国式现代化主题 进一步全面深化改革"><i class="sql1">完整版</i>[视频]习近平主持召开企业和专家座谈会强调 紧扣推进中国式现代化主题 进一步全面深化改革</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/23/VIDEPFeuxAhN5OS7afLUJio4240523.shtml" target="_blank" alt="[视频]习近平向中国—海合会国家产业与投资合作论坛致贺信" title="[视频]习近平向中国—海合会国家产业与投资合作论坛致贺信">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/23/VIDEAIQE8PDJR0Q5BV1zMSFr240523.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2024/05/23/VIDEPFeuxAhN5OS7afLUJio4240523.shtml" target="_blank" alt="[视频]习近平向中国—海合会国家产业与投资合作论坛致贺信" title="[视频]习近平向中国—海合会国家产业与投资合作论坛致贺信"><i class="sql1">完整版</i>[视频]习近平向中国—海合会国家产业与投资合作论坛致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/23/VIDEp0krZtfZDhIMeQvKXJih240523.shtml" target="_blank" alt="[视频]应习近平邀请 赤道几内亚总统将访华" title="[视频]应习近平邀请 赤道几内亚总统将访华">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/23/VIDEZaJe0RX0OJhy96LCTv1l240523.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2024/05/23/VIDEp0krZtfZDhIMeQvKXJih240523.shtml" target="_blank" alt="[视频]应习近平邀请 赤道几内亚总统将访华" title="[视频]应习近平邀请 赤道几内亚总统将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 赤道几内亚总统将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/23/VIDE3vw6GM5gVXF227fqeode240523.shtml" target="_blank" alt="[视频]李强在河南调研" title="[视频]李强在河南调研">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/05/23/d94a93476c8f4c46aec818e0f82954a5-180.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2024/05/23/VIDE3vw6GM5gVXF227fqeode240523.shtml" target="_blank" alt="[视频]李强在河南调研" title="[视频]李强在河南调研"><i class="sql1">完整版</i>[视频]李强在河南调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/23/VIDE8ymUGLdpCzIOyot7NEdG240523.shtml" target="_blank" alt="[视频]李强将出席第九次中日韩领导人会议" title="[视频]李强将出席第九次中日韩领导人会议">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/05/23/6c19be743b7b42aea9458860ab75703f-180.jpg" alt=""  title="" />
    			</a><span>00:00:11</span></div>
		<a href="https://tv.cctv.com/2024/05/23/VIDE8ymUGLdpCzIOyot7NEdG240523.shtml" target="_blank" alt="[视频]李强将出席第九次中日韩领导人会议" title="[视频]李强将出席第九次中日韩领导人会议"><i class="sql1">完整版</i>[视频]李强将出席第九次中日韩领导人会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/23/VIDEi53a81BJAdV9edTMBJdO240523.shtml" target="_blank" alt="[视频]丁薛祥出席中国—海合会国家产业与投资合作论坛 宣读习近平主席贺信并致辞" title="[视频]丁薛祥出席中国—海合会国家产业与投资合作论坛 宣读习近平主席贺信并致辞">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/05/23/e45194ef57e6440b90cd3766aa336d97-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2024/05/23/VIDEi53a81BJAdV9edTMBJdO240523.shtml" target="_blank" alt="[视频]丁薛祥出席中国—海合会国家产业与投资合作论坛 宣读习近平主席贺信并致辞" title="[视频]丁薛祥出席中国—海合会国家产业与投资合作论坛 宣读习近平主席贺信并致辞"><i class="sql1">完整版</i>[视频]丁薛祥出席中国—海合会国家产业与投资合作论坛 宣读习近平主席贺信并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/23/VIDEILYtPeLaoioshCg2gkFJ240523.shtml" target="_blank" alt="[视频]韩正会见国际清算银行总经理" title="[视频]韩正会见国际清算银行总经理">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/23/VIDEip1jr5W7ZNq9v6scc2pm240523.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/05/23/VIDEILYtPeLaoioshCg2gkFJ240523.shtml" target="_blank" alt="[视频]韩正会见国际清算银行总经理" title="[视频]韩正会见国际清算银行总经理"><i class="sql1">完整版</i>[视频]韩正会见国际清算银行总经理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/23/VIDED4TvjqDZ65fO2NC225XS240523.shtml" target="_blank" alt="[视频]2024文化强国建设高峰论坛在深圳举办" title="[视频]2024文化强国建设高峰论坛在深圳举办">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/05/23/cae7d0d2a99d44b48ea657e1b71efbce-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/05/23/VIDED4TvjqDZ65fO2NC225XS240523.shtml" target="_blank" alt="[视频]2024文化强国建设高峰论坛在深圳举办" title="[视频]2024文化强国建设高峰论坛在深圳举办"><i class="sql1">完整版</i>[视频]2024文化强国建设高峰论坛在深圳举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/23/VIDEQ5ABTxjoapEra9RR3GNN240523.shtml" target="_blank" alt="[视频]第二十届中国（深圳）国际文化产业博览交易会开幕" title="[视频]第二十届中国（深圳）国际文化产业博览交易会开幕">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/23/VIDEV7UzeMW6YrAd8AMm6pQj240523.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2024/05/23/VIDEQ5ABTxjoapEra9RR3GNN240523.shtml" target="_blank" alt="[视频]第二十届中国（深圳）国际文化产业博览交易会开幕" title="[视频]第二十届中国（深圳）国际文化产业博览交易会开幕"><i class="sql1">完整版</i>[视频]第二十届中国（深圳）国际文化产业博览交易会开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/23/VIDEVDf6MDfT4DNrovMlfl0W240523.shtml" target="_blank" alt="[视频]东部战区位台岛周边开展“联合利剑—2024A”演习" title="[视频]东部战区位台岛周边开展“联合利剑—2024A”演习">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/05/23/93d0f21afe3043beafba8645893170a1-180.jpg" alt=""  title="" />
    			</a><span>00:03:53</span></div>
		<a href="https://tv.cctv.com/2024/05/23/VIDEVDf6MDfT4DNrovMlfl0W240523.shtml" target="_blank" alt="[视频]东部战区位台岛周边开展“联合利剑—2024A”演习" title="[视频]东部战区位台岛周边开展“联合利剑—2024A”演习"><i class="sql1">完整版</i>[视频]东部战区位台岛周边开展“联合利剑—2024A”演习</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/23/VIDER3Gx9h9KM9E3Qwti4tDC240523.shtml" target="_blank" alt="[视频]福建海警位乌丘屿、东引岛附近海域开展综合执法演练" title="[视频]福建海警位乌丘屿、东引岛附近海域开展综合执法演练">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/05/23/ad991cf513cf4b488bbb844a3e9a6939-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2024/05/23/VIDER3Gx9h9KM9E3Qwti4tDC240523.shtml" target="_blank" alt="[视频]福建海警位乌丘屿、东引岛附近海域开展综合执法演练" title="[视频]福建海警位乌丘屿、东引岛附近海域开展综合执法演练"><i class="sql1">完整版</i>[视频]福建海警位乌丘屿、东引岛附近海域开展综合执法演练</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/23/VIDEMxaG7Gh6ItajZ9h4ztNY240523.shtml" target="_blank" alt="[视频]人民日报评论员文章：推进“台独”倒行逆施，必遭严惩" title="[视频]人民日报评论员文章：推进“台独”倒行逆施，必遭严惩">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/23/VIDE7ZEuSlcJIQoqFdKWTm2V240523.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2024/05/23/VIDEMxaG7Gh6ItajZ9h4ztNY240523.shtml" target="_blank" alt="[视频]人民日报评论员文章：推进“台独”倒行逆施，必遭严惩" title="[视频]人民日报评论员文章：推进“台独”倒行逆施，必遭严惩"><i class="sql1">完整版</i>[视频]人民日报评论员文章：推进“台独”倒行逆施，必遭严惩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/23/VIDEHnjUEQtm9bC0n0PUb0lw240523.shtml" target="_blank" alt="[视频]新华社评论员文章：坚决惩戒谋“独”挑衅 坚定捍卫国家利益" title="[视频]新华社评论员文章：坚决惩戒谋“独”挑衅 坚定捍卫国家利益">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/05/23/75eeac24b65845838bfc3bd33f3517f6-180.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2024/05/23/VIDEHnjUEQtm9bC0n0PUb0lw240523.shtml" target="_blank" alt="[视频]新华社评论员文章：坚决惩戒谋“独”挑衅 坚定捍卫国家利益" title="[视频]新华社评论员文章：坚决惩戒谋“独”挑衅 坚定捍卫国家利益"><i class="sql1">完整版</i>[视频]新华社评论员文章：坚决惩戒谋“独”挑衅 坚定捍卫国家利益</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/23/VIDEQwY31Cfo8s2QD2DA1jqp240523.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/05/23/3b222e0e69a1475e8802face3af3791b-180.jpg" alt=""  title="" />
    			</a><span>00:04:08</span></div>
		<a href="https://tv.cctv.com/2024/05/23/VIDEQwY31Cfo8s2QD2DA1jqp240523.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/23/VIDEZ1Vhono5FQpWm4hGZr8r240523.shtml" target="_blank" alt="[视频]伊朗已故总统莱希葬礼在马什哈德举行" title="[视频]伊朗已故总统莱希葬礼在马什哈德举行">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/05/23/d20674d3263e4ded9c0e4e7ffc659b39-180.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2024/05/23/VIDEZ1Vhono5FQpWm4hGZr8r240523.shtml" target="_blank" alt="[视频]伊朗已故总统莱希葬礼在马什哈德举行" title="[视频]伊朗已故总统莱希葬礼在马什哈德举行"><i class="sql1">完整版</i>[视频]伊朗已故总统莱希葬礼在马什哈德举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/23/VIDEXZntqVgiVmlExJ5UqXTu240523.shtml" target="_blank" alt="[视频]以军空袭加沙地带多个目标 巴武装组织称打击以军坦克" title="[视频]以军空袭加沙地带多个目标 巴武装组织称打击以军坦克">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/05/23/6bf694c57774472a94890f3a4e2db638-180.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2024/05/23/VIDEXZntqVgiVmlExJ5UqXTu240523.shtml" target="_blank" alt="[视频]以军空袭加沙地带多个目标 巴武装组织称打击以军坦克" title="[视频]以军空袭加沙地带多个目标 巴武装组织称打击以军坦克"><i class="sql1">完整版</i>[视频]以军空袭加沙地带多个目标 巴武装组织称打击以军坦克</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/23/VIDEd90W4mZmXJbJr4rThMga240523.shtml" target="_blank" alt="[视频]英国首相宣布7月4日举行大选" title="[视频]英国首相宣布7月4日举行大选">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/05/23/ec90c6b71cd8404f8e2a9572f56d3f9b-180.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2024/05/23/VIDEd90W4mZmXJbJr4rThMga240523.shtml" target="_blank" alt="[视频]英国首相宣布7月4日举行大选" title="[视频]英国首相宣布7月4日举行大选"><i class="sql1">完整版</i>[视频]英国首相宣布7月4日举行大选</a>
	</li>
	