<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/05/VIDEBep9SgDNZvSgXaw7TEv4240505.shtml" target="_blank" alt="《新闻联播》 20240505 19:00" title="《新闻联播》 20240505 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/5/VIDExxhL3b6tc08TWRKcNtuh240505.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/05/05/VIDEBep9SgDNZvSgXaw7TEv4240505.shtml" target="_blank" alt="《新闻联播》 20240505 19:00" title="《新闻联播》 20240505 19:00"><i class="sql0">完整版</i>《新闻联播》 20240505 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/05/VIDESNKA7QFrmsTxD5CkQVP7240505.shtml" target="_blank" alt="[视频]习近平离京对法国、塞尔维亚和匈牙利进行国事访问" title="[视频]习近平离京对法国、塞尔维亚和匈牙利进行国事访问">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/5/VIDEK11i2g4uIkwG0bpSnn69240505.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2024/05/05/VIDESNKA7QFrmsTxD5CkQVP7240505.shtml" target="_blank" alt="[视频]习近平离京对法国、塞尔维亚和匈牙利进行国事访问" title="[视频]习近平离京对法国、塞尔维亚和匈牙利进行国事访问"><i class="sql1">完整版</i>[视频]习近平离京对法国、塞尔维亚和匈牙利进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/05/VIDEaWTzSm80wpxtijkY80yA240505.shtml" target="_blank" alt="[视频]【新思想引领新征程】建设美丽中国 共筑绿色家园" title="[视频]【新思想引领新征程】建设美丽中国 共筑绿色家园">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/5/VIDEmUWBvXQ1DcW367OMbR6a240505.jpg" alt=""  title="" />
    			</a><span>00:04:19</span></div>
		<a href="https://tv.cctv.com/2024/05/05/VIDEaWTzSm80wpxtijkY80yA240505.shtml" target="_blank" alt="[视频]【新思想引领新征程】建设美丽中国 共筑绿色家园" title="[视频]【新思想引领新征程】建设美丽中国 共筑绿色家园"><i class="sql1">完整版</i>[视频]【新思想引领新征程】建设美丽中国 共筑绿色家园</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/05/VIDEYJCYK4l6jtFwND0cTlc0240505.shtml" target="_blank" alt="[视频]活动丰富多彩 乐享欢乐假期" title="[视频]活动丰富多彩 乐享欢乐假期">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/5/VIDE90qTIswYecxwrXGCcMxI240505.jpg" alt=""  title="" />
    			</a><span>00:02:38</span></div>
		<a href="https://tv.cctv.com/2024/05/05/VIDEYJCYK4l6jtFwND0cTlc0240505.shtml" target="_blank" alt="[视频]活动丰富多彩 乐享欢乐假期" title="[视频]活动丰富多彩 乐享欢乐假期"><i class="sql1">完整版</i>[视频]活动丰富多彩 乐享欢乐假期</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/05/VIDEPbLroqDfuQYkP6dIb562240505.shtml" target="_blank" alt="[视频]人气足消费旺 市场潜力加速释放" title="[视频]人气足消费旺 市场潜力加速释放">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/5/VIDESuSnDCC2imb3Is7G8Sej240505.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2024/05/05/VIDEPbLroqDfuQYkP6dIb562240505.shtml" target="_blank" alt="[视频]人气足消费旺 市场潜力加速释放" title="[视频]人气足消费旺 市场潜力加速释放"><i class="sql1">完整版</i>[视频]人气足消费旺 市场潜力加速释放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/05/VIDEP74aZZwcoyVUn7gjWOUO240505.shtml" target="_blank" alt="[视频]“五一”假期全社会跨区域人员流动量约13.6亿人次" title="[视频]“五一”假期全社会跨区域人员流动量约13.6亿人次">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/5/VIDEw9kPxyK7VriUalvqFAx0240505.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2024/05/05/VIDEP74aZZwcoyVUn7gjWOUO240505.shtml" target="_blank" alt="[视频]“五一”假期全社会跨区域人员流动量约13.6亿人次" title="[视频]“五一”假期全社会跨区域人员流动量约13.6亿人次"><i class="sql1">完整版</i>[视频]“五一”假期全社会跨区域人员流动量约13.6亿人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/05/VIDEmVTZHjNQYWiq9WaAURwd240505.shtml" target="_blank" alt="[视频]假日感受书香 共享阅读之美" title="[视频]假日感受书香 共享阅读之美">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/5/VIDE7XvdrT4KpFUa58TEaLwl240505.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2024/05/05/VIDEmVTZHjNQYWiq9WaAURwd240505.shtml" target="_blank" alt="[视频]假日感受书香 共享阅读之美" title="[视频]假日感受书香 共享阅读之美"><i class="sql1">完整版</i>[视频]假日感受书香 共享阅读之美</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/05/VIDEvklkc6SGd9nqPEXso2Za240505.shtml" target="_blank" alt="[视频]【筑梦现代化 共绘新图景•青春在奋斗中绽放】李春燕：乡村振兴是我的又一个“战场”" title="[视频]【筑梦现代化 共绘新图景•青春在奋斗中绽放】李春燕：乡村振兴是我的又一个“战场”">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/5/VIDE7brftc2UlE7rB5EoJyNg240505.jpg" alt=""  title="" />
    			</a><span>00:03:12</span></div>
		<a href="https://tv.cctv.com/2024/05/05/VIDEvklkc6SGd9nqPEXso2Za240505.shtml" target="_blank" alt="[视频]【筑梦现代化 共绘新图景•青春在奋斗中绽放】李春燕：乡村振兴是我的又一个“战场”" title="[视频]【筑梦现代化 共绘新图景•青春在奋斗中绽放】李春燕：乡村振兴是我的又一个“战场”"><i class="sql1">完整版</i>[视频]【筑梦现代化 共绘新图景•青春在奋斗中绽放】李春燕：乡村振兴是我的又一个“战场”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/05/VIDEPH0TFSqfbMlfA2ZQymxG240505.shtml" target="_blank" alt="[视频]【大国工匠】孙景南：焊出中国高铁新速度" title="[视频]【大国工匠】孙景南：焊出中国高铁新速度">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/5/VIDE1fepHyrPv3hk0NXtfD0W240505.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2024/05/05/VIDEPH0TFSqfbMlfA2ZQymxG240505.shtml" target="_blank" alt="[视频]【大国工匠】孙景南：焊出中国高铁新速度" title="[视频]【大国工匠】孙景南：焊出中国高铁新速度"><i class="sql1">完整版</i>[视频]【大国工匠】孙景南：焊出中国高铁新速度</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/05/VIDEVDwUQLPjMfLmpdsjFU13240505.shtml" target="_blank" alt="[视频]第135届广交会今天闭幕" title="[视频]第135届广交会今天闭幕">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/5/VIDEkQYSQKQe2WGMMc84Z1Io240505.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2024/05/05/VIDEVDwUQLPjMfLmpdsjFU13240505.shtml" target="_blank" alt="[视频]第135届广交会今天闭幕" title="[视频]第135届广交会今天闭幕"><i class="sql1">完整版</i>[视频]第135届广交会今天闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/05/VIDE0p7rsYNYgSeoSqYL6JkP240505.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/5/VIDEUxwK0dVSXqDlzdDFfn1J240505.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2024/05/05/VIDE0p7rsYNYgSeoSqYL6JkP240505.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/05/VIDEXcekJ9IC1dInsghT8CdB240505.shtml" target="_blank" alt="[视频]法国 塞尔维亚 匈牙利各界人士表示 习近平主席访问将深化友谊 加强交流与合作" title="[视频]法国 塞尔维亚 匈牙利各界人士表示 习近平主席访问将深化友谊 加强交流与合作">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/5/VIDEcubFqNLHs41cA3p05goz240505.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2024/05/05/VIDEXcekJ9IC1dInsghT8CdB240505.shtml" target="_blank" alt="[视频]法国 塞尔维亚 匈牙利各界人士表示 习近平主席访问将深化友谊 加强交流与合作" title="[视频]法国 塞尔维亚 匈牙利各界人士表示 习近平主席访问将深化友谊 加强交流与合作"><i class="sql1">完整版</i>[视频]法国 塞尔维亚 匈牙利各界人士表示 习近平主席访问将深化友谊 加强交流与合作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/05/VIDEh4aifRyWW9Zdcxp0iFzL240505.shtml" target="_blank" alt="[视频]以军称空袭哈马斯火箭弹发射点 巴武装组织称袭击以军部队" title="[视频]以军称空袭哈马斯火箭弹发射点 巴武装组织称袭击以军部队">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/5/VIDEAHfPSNXqFAfmC4fjgAvN240505.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2024/05/05/VIDEh4aifRyWW9Zdcxp0iFzL240505.shtml" target="_blank" alt="[视频]以军称空袭哈马斯火箭弹发射点 巴武装组织称袭击以军部队" title="[视频]以军称空袭哈马斯火箭弹发射点 巴武装组织称袭击以军部队"><i class="sql1">完整版</i>[视频]以军称空袭哈马斯火箭弹发射点 巴武装组织称袭击以军部队</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/05/VIDEnrSIzttEpxeR3y4okIwd240505.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/5/VIDEdYdvqQiZytVbczp5zp9M240505.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2024/05/05/VIDEnrSIzttEpxeR3y4okIwd240505.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/05/VIDEz7Ytfd6ohSLsXCmNiZqR240505.shtml" target="_blank" alt="[视频]二十四节气·立夏" title="[视频]二十四节气·立夏">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/5/VIDEsRv4YanwN0QsIfXRLuBA240505.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/05/05/VIDEz7Ytfd6ohSLsXCmNiZqR240505.shtml" target="_blank" alt="[视频]二十四节气·立夏" title="[视频]二十四节气·立夏"><i class="sql1">完整版</i>[视频]二十四节气·立夏</a>
	</li>
	