<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/25/VIDEAGCnCoNt9ChXz7haN5Il240125.shtml" target="_blank" alt="《新闻联播》 20240125 19:00" title="《新闻联播》 20240125 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/25/VIDEjNFdAYjnYZMj1t0MrRHI240125.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/01/25/VIDEAGCnCoNt9ChXz7haN5Il240125.shtml" target="_blank" alt="《新闻联播》 20240125 19:00" title="《新闻联播》 20240125 19:00"><i class="sql0">完整版</i>《新闻联播》 20240125 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/25/VIDEIQSPid8tbqil9pLjbtB3240125.shtml" target="_blank" alt="[视频]习近平对江西新余市渝水区一临街店铺火灾事故作出重要指示 要求坚决遏制各类安全事故多发连发势头 确保人民群众生命财产安全和社会大局稳定 李强作出批示" title="[视频]习近平对江西新余市渝水区一临街店铺火灾事故作出重要指示 要求坚决遏制各类安全事故多发连发势头 确保人民群众生命财产安全和社会大局稳定 李强作出批示">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/25/VIDEftu3pU3wrcKPs3tjNtEX240125.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2024/01/25/VIDEIQSPid8tbqil9pLjbtB3240125.shtml" target="_blank" alt="[视频]习近平对江西新余市渝水区一临街店铺火灾事故作出重要指示 要求坚决遏制各类安全事故多发连发势头 确保人民群众生命财产安全和社会大局稳定 李强作出批示" title="[视频]习近平对江西新余市渝水区一临街店铺火灾事故作出重要指示 要求坚决遏制各类安全事故多发连发势头 确保人民群众生命财产安全和社会大局稳定 李强作出批示"><i class="sql1">完整版</i>[视频]习近平对江西新余市渝水区一临街店铺火灾事故作出重要指示 要求坚决遏制各类安全事故多发连发势头 确保人民群众生命财产安全和社会大局稳定 李强作出批示</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/25/VIDECeflenyd2xNm3BFcyhED240125.shtml" target="_blank" alt="[视频]【新思想引领新征程】我国积极扩大有效投资" title="[视频]【新思想引领新征程】我国积极扩大有效投资">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/25/VIDEvU4daG6Tcp6c1Vktiyyw240125.jpg" alt=""  title="" />
    			</a><span>00:03:59</span></div>
		<a href="https://tv.cctv.com/2024/01/25/VIDECeflenyd2xNm3BFcyhED240125.shtml" target="_blank" alt="[视频]【新思想引领新征程】我国积极扩大有效投资" title="[视频]【新思想引领新征程】我国积极扩大有效投资"><i class="sql1">完整版</i>[视频]【新思想引领新征程】我国积极扩大有效投资</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/25/VIDEBpGfbJnQ8PMV815sUY74240125.shtml" target="_blank" alt="[视频]李强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会" title="[视频]李强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/25/VIDECVioaPDFh8uCucO54MtX240125.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2024/01/25/VIDEBpGfbJnQ8PMV815sUY74240125.shtml" target="_blank" alt="[视频]李强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会" title="[视频]李强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会"><i class="sql1">完整版</i>[视频]李强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/25/VIDEydx1lZG338sCsCznLbyq240125.shtml" target="_blank" alt="[视频]李强会见日本经济界访华团" title="[视频]李强会见日本经济界访华团">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/25/VIDEMP8SV3rVHQXAxxEVNU9F240125.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/01/25/VIDEydx1lZG338sCsCznLbyq240125.shtml" target="_blank" alt="[视频]李强会见日本经济界访华团" title="[视频]李强会见日本经济界访华团"><i class="sql1">完整版</i>[视频]李强会见日本经济界访华团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/25/VIDERSJYDRlouqoFkR3skUnP240125.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《中华人民共和国档案法实施条例》" title="[视频]李强签署国务院令 公布《中华人民共和国档案法实施条例》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/25/VIDEJ1OIvZmjBMZIZbKNd2s1240125.jpg" alt=""  title="" />
    			</a><span>00:00:24</span></div>
		<a href="https://tv.cctv.com/2024/01/25/VIDERSJYDRlouqoFkR3skUnP240125.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《中华人民共和国档案法实施条例》" title="[视频]李强签署国务院令 公布《中华人民共和国档案法实施条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《中华人民共和国档案法实施条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/25/VIDEuMn6E6RYTbzPC7LdeLhi240125.shtml" target="_blank" alt="[视频]赵乐际会见蒙古国家大呼拉尔副主席" title="[视频]赵乐际会见蒙古国家大呼拉尔副主席">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/25/VIDEwAeXPbAKdeSxG2Frqd6G240125.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/01/25/VIDEuMn6E6RYTbzPC7LdeLhi240125.shtml" target="_blank" alt="[视频]赵乐际会见蒙古国家大呼拉尔副主席" title="[视频]赵乐际会见蒙古国家大呼拉尔副主席"><i class="sql1">完整版</i>[视频]赵乐际会见蒙古国家大呼拉尔副主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/25/VIDEJ92bdndf1lzlHFMjcF53240125.shtml" target="_blank" alt="[视频]丁薛祥会见世界银行执行董事访问团" title="[视频]丁薛祥会见世界银行执行董事访问团">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/25/VIDErvHzKopz1cGupSEGrUf6240125.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/01/25/VIDEJ92bdndf1lzlHFMjcF53240125.shtml" target="_blank" alt="[视频]丁薛祥会见世界银行执行董事访问团" title="[视频]丁薛祥会见世界银行执行董事访问团"><i class="sql1">完整版</i>[视频]丁薛祥会见世界银行执行董事访问团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/25/VIDEwRnP3HEDc34UHtj4PY0t240125.shtml" target="_blank" alt="[视频]韩正会见瑙鲁外长" title="[视频]韩正会见瑙鲁外长">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/25/VIDEdkoRB0pr8Vl1cW3ZPQAF240125.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/01/25/VIDEwRnP3HEDc34UHtj4PY0t240125.shtml" target="_blank" alt="[视频]韩正会见瑙鲁外长" title="[视频]韩正会见瑙鲁外长"><i class="sql1">完整版</i>[视频]韩正会见瑙鲁外长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/25/VIDEHsXQQoWvBwggydPchj2R240125.shtml" target="_blank" alt="[视频]【新春走基层】阿尔金山无人区的青春之歌" title="[视频]【新春走基层】阿尔金山无人区的青春之歌">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/25/VIDEONfQA2ml8VPQI6V3to5o240125.jpg" alt=""  title="" />
    			</a><span>00:04:08</span></div>
		<a href="https://tv.cctv.com/2024/01/25/VIDEHsXQQoWvBwggydPchj2R240125.shtml" target="_blank" alt="[视频]【新春走基层】阿尔金山无人区的青春之歌" title="[视频]【新春走基层】阿尔金山无人区的青春之歌"><i class="sql1">完整版</i>[视频]【新春走基层】阿尔金山无人区的青春之歌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/25/VIDEthCFSU6Oe16RKL3Xc7iP240125.shtml" target="_blank" alt="[视频]中央纪委国家监委通报2023年对纪检监察干部监督检查审查调查情况" title="[视频]中央纪委国家监委通报2023年对纪检监察干部监督检查审查调查情况">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/25/VIDE4W68tYjDLGdrDlTnUXct240125.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2024/01/25/VIDEthCFSU6Oe16RKL3Xc7iP240125.shtml" target="_blank" alt="[视频]中央纪委国家监委通报2023年对纪检监察干部监督检查审查调查情况" title="[视频]中央纪委国家监委通报2023年对纪检监察干部监督检查审查调查情况"><i class="sql1">完整版</i>[视频]中央纪委国家监委通报2023年对纪检监察干部监督检查审查调查情况</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/25/VIDELAuJ3fggMvLPChN3lgSG240125.shtml" target="_blank" alt="[视频]2023年金融服务实体经济质效提升" title="[视频]2023年金融服务实体经济质效提升">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/25/VIDEkwQ8sZKP5LZtaGjTmMw6240125.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/01/25/VIDELAuJ3fggMvLPChN3lgSG240125.shtml" target="_blank" alt="[视频]2023年金融服务实体经济质效提升" title="[视频]2023年金融服务实体经济质效提升"><i class="sql1">完整版</i>[视频]2023年金融服务实体经济质效提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/25/VIDEqD27NGG5k4EEnvoD2MID240125.shtml" target="_blank" alt="[视频]全国春运明日启动 交通部门准备就绪" title="[视频]全国春运明日启动 交通部门准备就绪">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/25/VIDEYw4xTp9t54wqL3f7z1VY240125.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2024/01/25/VIDEqD27NGG5k4EEnvoD2MID240125.shtml" target="_blank" alt="[视频]全国春运明日启动 交通部门准备就绪" title="[视频]全国春运明日启动 交通部门准备就绪"><i class="sql1">完整版</i>[视频]全国春运明日启动 交通部门准备就绪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/25/VIDEtM2UaSRTfxK18MQmwpjP240125.shtml" target="_blank" alt="[视频]我国流感呈下降趋势 医疗秩序总体平稳有序" title="[视频]我国流感呈下降趋势 医疗秩序总体平稳有序">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/25/VIDEhMtaXnBTfXdcigSlqhMa240125.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/01/25/VIDEtM2UaSRTfxK18MQmwpjP240125.shtml" target="_blank" alt="[视频]我国流感呈下降趋势 医疗秩序总体平稳有序" title="[视频]我国流感呈下降趋势 医疗秩序总体平稳有序"><i class="sql1">完整版</i>[视频]我国流感呈下降趋势 医疗秩序总体平稳有序</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/25/VIDEFcKWWMZ9PwnWVvQam2kR240125.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/25/VIDEUFJ2rN8AiL8boIAIpy44240125.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2024/01/25/VIDEFcKWWMZ9PwnWVvQam2kR240125.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/25/VIDEb3mn67ioUYXAQVnRyGLV240125.shtml" target="_blank" alt="[视频]俄国防部称乌军导弹击落俄军用运输机 乌军方称俄蓄意破坏交换在押人员进程" title="[视频]俄国防部称乌军导弹击落俄军用运输机 乌军方称俄蓄意破坏交换在押人员进程">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/25/VIDEG6uWcHnP2QNqEbNn4wnG240125.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2024/01/25/VIDEb3mn67ioUYXAQVnRyGLV240125.shtml" target="_blank" alt="[视频]俄国防部称乌军导弹击落俄军用运输机 乌军方称俄蓄意破坏交换在押人员进程" title="[视频]俄国防部称乌军导弹击落俄军用运输机 乌军方称俄蓄意破坏交换在押人员进程"><i class="sql1">完整版</i>[视频]俄国防部称乌军导弹击落俄军用运输机 乌军方称俄蓄意破坏交换在押人员进程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/25/VIDERlxnfIuE172MrNlKS7Su240125.shtml" target="_blank" alt="[视频]也门胡塞武装称击中一艘美国军舰" title="[视频]也门胡塞武装称击中一艘美国军舰">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/25/VIDEQQNytLaS5QUgncnHK02x240125.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2024/01/25/VIDERlxnfIuE172MrNlKS7Su240125.shtml" target="_blank" alt="[视频]也门胡塞武装称击中一艘美国军舰" title="[视频]也门胡塞武装称击中一艘美国军舰"><i class="sql1">完整版</i>[视频]也门胡塞武装称击中一艘美国军舰</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/25/VIDE3esJchKfkbmmg9Vg0dcf240125.shtml" target="_blank" alt="[视频]以军继续在汗尤尼斯地区进行军事行动 哈马斯方面称在多地与以军作战" title="[视频]以军继续在汗尤尼斯地区进行军事行动 哈马斯方面称在多地与以军作战">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/25/VIDE6u3gaAhNuUWLIfpYlsvb240125.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2024/01/25/VIDE3esJchKfkbmmg9Vg0dcf240125.shtml" target="_blank" alt="[视频]以军继续在汗尤尼斯地区进行军事行动 哈马斯方面称在多地与以军作战" title="[视频]以军继续在汗尤尼斯地区进行军事行动 哈马斯方面称在多地与以军作战"><i class="sql1">完整版</i>[视频]以军继续在汗尤尼斯地区进行军事行动 哈马斯方面称在多地与以军作战</a>
	</li>
	