<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/19/VIDEBQOEe1G6CyzjZW3e4F42240319.shtml" target="_blank" alt="《新闻联播》 20240319 19:00" title="《新闻联播》 20240319 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2024/03/19/2024031919470547367.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/03/19/VIDEBQOEe1G6CyzjZW3e4F42240319.shtml" target="_blank" alt="《新闻联播》 20240319 19:00" title="《新闻联播》 20240319 19:00"><i class="sql0">完整版</i>《新闻联播》 20240319 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/19/VIDEemYtaEhIGeZ9E3rqf2Lg240319.shtml" target="_blank" alt="[视频]【新思想引领新征程】中部地区开创高质量发展新局面" title="[视频]【新思想引领新征程】中部地区开创高质量发展新局面">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/19/a08dc2bf5c7147a29ec28513886fcd02-180.jpg" alt=""  title="" />
    			</a><span>00:05:04</span></div>
		<a href="https://tv.cctv.com/2024/03/19/VIDEemYtaEhIGeZ9E3rqf2Lg240319.shtml" target="_blank" alt="[视频]【新思想引领新征程】中部地区开创高质量发展新局面" title="[视频]【新思想引领新征程】中部地区开创高质量发展新局面"><i class="sql1">完整版</i>[视频]【新思想引领新征程】中部地区开创高质量发展新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/19/VIDEs9GMygucWJBWAPIJZQAY240319.shtml" target="_blank" alt="[视频]李强对做好春季农业生产暨防灾减灾救灾工作作出重要批示强调 全力抓好粮食和重要农产品稳产保供 为推动高质量发展提供有力支撑" title="[视频]李强对做好春季农业生产暨防灾减灾救灾工作作出重要批示强调 全力抓好粮食和重要农产品稳产保供 为推动高质量发展提供有力支撑">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/19/VIDEMvhkiRFFYfRFkOY3cDQf240319.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2024/03/19/VIDEs9GMygucWJBWAPIJZQAY240319.shtml" target="_blank" alt="[视频]李强对做好春季农业生产暨防灾减灾救灾工作作出重要批示强调 全力抓好粮食和重要农产品稳产保供 为推动高质量发展提供有力支撑" title="[视频]李强对做好春季农业生产暨防灾减灾救灾工作作出重要批示强调 全力抓好粮食和重要农产品稳产保供 为推动高质量发展提供有力支撑"><i class="sql1">完整版</i>[视频]李强对做好春季农业生产暨防灾减灾救灾工作作出重要批示强调 全力抓好粮食和重要农产品稳产保供 为推动高质量发展提供有力支撑</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/19/VIDEOAHxC06i8YRkz9mbdUUv240319.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《中华人民共和国消费者权益保护法实施条例》" title="[视频]李强签署国务院令 公布《中华人民共和国消费者权益保护法实施条例》">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/19/bf79dc6ac53e4287ad1d1c3250c9d499-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2024/03/19/VIDEOAHxC06i8YRkz9mbdUUv240319.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《中华人民共和国消费者权益保护法实施条例》" title="[视频]李强签署国务院令 公布《中华人民共和国消费者权益保护法实施条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《中华人民共和国消费者权益保护法实施条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/19/VIDEbssygGiGVWU87xmPoAqD240319.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】北京：立足首都战略定位推动高质量发展" title="[视频]【推动高质量发展系列主题新闻发布会】北京：立足首都战略定位推动高质量发展">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/19/8ef650466fac43f0a7c4843f56eb7f80-180.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2024/03/19/VIDEbssygGiGVWU87xmPoAqD240319.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】北京：立足首都战略定位推动高质量发展" title="[视频]【推动高质量发展系列主题新闻发布会】北京：立足首都战略定位推动高质量发展"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】北京：立足首都战略定位推动高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/19/VIDEneIuS5L0AunUbB8bdO3n240319.shtml" target="_blank" alt="[视频]乡村消费市场释放新活力" title="[视频]乡村消费市场释放新活力">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/03/19/9acad4a9e1504e81b0a463e389573d48-180.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2024/03/19/VIDEneIuS5L0AunUbB8bdO3n240319.shtml" target="_blank" alt="[视频]乡村消费市场释放新活力" title="[视频]乡村消费市场释放新活力"><i class="sql1">完整版</i>[视频]乡村消费市场释放新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/19/VIDEBBKXPju0mSmclJsQ1Boq240319.shtml" target="_blank" alt="[视频]2月我国国际航空市场稳步恢复" title="[视频]2月我国国际航空市场稳步恢复">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/03/19/ebe46aaf0ec64377a64232729ff141de-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2024/03/19/VIDEBBKXPju0mSmclJsQ1Boq240319.shtml" target="_blank" alt="[视频]2月我国国际航空市场稳步恢复" title="[视频]2月我国国际航空市场稳步恢复"><i class="sql1">完整版</i>[视频]2月我国国际航空市场稳步恢复</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/19/VIDEO4F4kGMrO4X1UYr9LKb6240319.shtml" target="_blank" alt="[视频]【一线调研·加快形成新质生产力】重庆以科技创新塑造发展新优势" title="[视频]【一线调研·加快形成新质生产力】重庆以科技创新塑造发展新优势">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/19/68c7580799d64b9ba11541e788734f1d-180.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2024/03/19/VIDEO4F4kGMrO4X1UYr9LKb6240319.shtml" target="_blank" alt="[视频]【一线调研·加快形成新质生产力】重庆以科技创新塑造发展新优势" title="[视频]【一线调研·加快形成新质生产力】重庆以科技创新塑造发展新优势"><i class="sql1">完整版</i>[视频]【一线调研·加快形成新质生产力】重庆以科技创新塑造发展新优势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/19/VIDEDr1ppBgMcIXx1rbEFxiY240319.shtml" target="_blank" alt="[视频]香港特区立法会全票通过《维护国家安全条例》" title="[视频]香港特区立法会全票通过《维护国家安全条例》">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/03/19/8240f30993224cf8979ee53e8af8381d-180.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2024/03/19/VIDEDr1ppBgMcIXx1rbEFxiY240319.shtml" target="_blank" alt="[视频]香港特区立法会全票通过《维护国家安全条例》" title="[视频]香港特区立法会全票通过《维护国家安全条例》"><i class="sql1">完整版</i>[视频]香港特区立法会全票通过《维护国家安全条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/19/VIDEUOqyuJvlzVJfdVFVbjTb240319.shtml" target="_blank" alt="[视频]我国将进一步完善儿童医疗卫生服务体系" title="[视频]我国将进一步完善儿童医疗卫生服务体系">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/03/19/b416b3d54c6141b4b1a6ed5589ffa895-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2024/03/19/VIDEUOqyuJvlzVJfdVFVbjTb240319.shtml" target="_blank" alt="[视频]我国将进一步完善儿童医疗卫生服务体系" title="[视频]我国将进一步完善儿童医疗卫生服务体系"><i class="sql1">完整版</i>[视频]我国将进一步完善儿童医疗卫生服务体系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/19/VIDE9bObVl7hiAegvVPbTEtc240319.shtml" target="_blank" alt="[视频]五部门部署加快补齐城市污水管网短板" title="[视频]五部门部署加快补齐城市污水管网短板">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/03/19/74b3cab4058d464c911834fc0f604fc0-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2024/03/19/VIDE9bObVl7hiAegvVPbTEtc240319.shtml" target="_blank" alt="[视频]五部门部署加快补齐城市污水管网短板" title="[视频]五部门部署加快补齐城市污水管网短板"><i class="sql1">完整版</i>[视频]五部门部署加快补齐城市污水管网短板</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/19/VIDEoZYQDlbwuMu6kkxbeEAl240319.shtml" target="_blank" alt="[视频]普通高校新增24种本科专业" title="[视频]普通高校新增24种本科专业">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/03/19/6148d3c715594fc397264cda44354b05-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2024/03/19/VIDEoZYQDlbwuMu6kkxbeEAl240319.shtml" target="_blank" alt="[视频]普通高校新增24种本科专业" title="[视频]普通高校新增24种本科专业"><i class="sql1">完整版</i>[视频]普通高校新增24种本科专业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/19/VIDEPxgXFKepfuGhVW3YWeNU240319.shtml" target="_blank" alt="[视频]纵深推进追逃追赃和跨境腐败治理 “天网2024”行动正式启动" title="[视频]纵深推进追逃追赃和跨境腐败治理 “天网2024”行动正式启动">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/03/19/e76913d0256d4411baa1b10e34ce72ed-180.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2024/03/19/VIDEPxgXFKepfuGhVW3YWeNU240319.shtml" target="_blank" alt="[视频]纵深推进追逃追赃和跨境腐败治理 “天网2024”行动正式启动" title="[视频]纵深推进追逃追赃和跨境腐败治理 “天网2024”行动正式启动"><i class="sql1">完整版</i>[视频]纵深推进追逃追赃和跨境腐败治理 “天网2024”行动正式启动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/19/VIDE6fAsu0RjYBAIVifFyZ4i240319.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/19/7d778252ea8a4beab0791501d326d3a5-180.jpg" alt=""  title="" />
    			</a><span>00:04:08</span></div>
		<a href="https://tv.cctv.com/2024/03/19/VIDE6fAsu0RjYBAIVifFyZ4i240319.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/19/VIDEMs5YVQTJ9pYdpYUkA52I240319.shtml" target="_blank" alt="[视频]以军称在对希法医院行动中发现大量武器 哈马斯称与以军激烈交火" title="[视频]以军称在对希法医院行动中发现大量武器 哈马斯称与以军激烈交火">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/03/19/ac345d40e4324ca49c9e3ff03da96f78-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2024/03/19/VIDEMs5YVQTJ9pYdpYUkA52I240319.shtml" target="_blank" alt="[视频]以军称在对希法医院行动中发现大量武器 哈马斯称与以军激烈交火" title="[视频]以军称在对希法医院行动中发现大量武器 哈马斯称与以军激烈交火"><i class="sql1">完整版</i>[视频]以军称在对希法医院行动中发现大量武器 哈马斯称与以军激烈交火</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/19/VIDES2l1nDtbmr4GyhJSxCcf240319.shtml" target="_blank" alt="[视频]俄称在境内击落多架乌军无人机 乌称摧毁俄一套防空系统" title="[视频]俄称在境内击落多架乌军无人机 乌称摧毁俄一套防空系统">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/03/19/bdc5d60fe97b4ccaa90505617c703738-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2024/03/19/VIDES2l1nDtbmr4GyhJSxCcf240319.shtml" target="_blank" alt="[视频]俄称在境内击落多架乌军无人机 乌称摧毁俄一套防空系统" title="[视频]俄称在境内击落多架乌军无人机 乌称摧毁俄一套防空系统"><i class="sql1">完整版</i>[视频]俄称在境内击落多架乌军无人机 乌称摧毁俄一套防空系统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/19/VIDEZEciUAuis4jkvt2FA2sI240319.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/03/19/2b65b17469874ece96b17031e45ab6ff-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2024/03/19/VIDEZEciUAuis4jkvt2FA2sI240319.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	