<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/21/VIDEvYsFGlUi3W5QtjC0Q68g240321.shtml" target="_blank" alt="《新闻联播》 20240321 19:00" title="《新闻联播》 20240321 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/21/VIDEVLp6z291ppeozB7dcaOd240321.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/03/21/VIDEvYsFGlUi3W5QtjC0Q68g240321.shtml" target="_blank" alt="《新闻联播》 20240321 19:00" title="《新闻联播》 20240321 19:00"><i class="sql0">完整版</i>《新闻联播》 20240321 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/21/VIDEOwKZxHWIJ7DFaCS5bAIE240321.shtml" target="_blank" alt="[视频]习近平在湖南考察时强调 坚持改革创新求真务实 奋力谱写中国式现代化湖南篇章" title="[视频]习近平在湖南考察时强调 坚持改革创新求真务实 奋力谱写中国式现代化湖南篇章">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/21/VIDETaGRzjGqcwKtzm5KX0wt240321.jpg" alt=""  title="" />
    			</a><span>00:13:11</span></div>
		<a href="https://tv.cctv.com/2024/03/21/VIDEOwKZxHWIJ7DFaCS5bAIE240321.shtml" target="_blank" alt="[视频]习近平在湖南考察时强调 坚持改革创新求真务实 奋力谱写中国式现代化湖南篇章" title="[视频]习近平在湖南考察时强调 坚持改革创新求真务实 奋力谱写中国式现代化湖南篇章"><i class="sql1">完整版</i>[视频]习近平在湖南考察时强调 坚持改革创新求真务实 奋力谱写中国式现代化湖南篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/21/VIDEwjvm2dbbBon2DqcMLljt240321.shtml" target="_blank" alt="[视频]习近平向印尼当选总统普拉博沃致贺电" title="[视频]习近平向印尼当选总统普拉博沃致贺电">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/21/VIDEcpewSooLjjrwCSQXzXIH240321.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2024/03/21/VIDEwjvm2dbbBon2DqcMLljt240321.shtml" target="_blank" alt="[视频]习近平向印尼当选总统普拉博沃致贺电" title="[视频]习近平向印尼当选总统普拉博沃致贺电"><i class="sql1">完整版</i>[视频]习近平向印尼当选总统普拉博沃致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/21/VIDEOUyqbqvBxuEDqYjHsPnM240321.shtml" target="_blank" alt="[视频]在中国式现代化建设中奋力谱写中部地区崛起新篇章——习近平总书记在新时代推动中部地区崛起座谈会上的重要讲话引发干部群众热烈反响" title="[视频]在中国式现代化建设中奋力谱写中部地区崛起新篇章——习近平总书记在新时代推动中部地区崛起座谈会上的重要讲话引发干部群众热烈反响">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/21/VIDE6Ru0uHUth0ZGaNbrw9C8240321.jpg" alt=""  title="" />
    			</a><span>00:06:04</span></div>
		<a href="https://tv.cctv.com/2024/03/21/VIDEOUyqbqvBxuEDqYjHsPnM240321.shtml" target="_blank" alt="[视频]在中国式现代化建设中奋力谱写中部地区崛起新篇章——习近平总书记在新时代推动中部地区崛起座谈会上的重要讲话引发干部群众热烈反响" title="[视频]在中国式现代化建设中奋力谱写中部地区崛起新篇章——习近平总书记在新时代推动中部地区崛起座谈会上的重要讲话引发干部群众热烈反响"><i class="sql1">完整版</i>[视频]在中国式现代化建设中奋力谱写中部地区崛起新篇章——习近平总书记在新时代推动中部地区崛起座谈会上的重要讲话引发干部群众热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/21/VIDEpYM04DILNv9JrH0B9YuG240321.shtml" target="_blank" alt="[视频]【央视快评】在更高起点上扎实推动中部地区崛起" title="[视频]【央视快评】在更高起点上扎实推动中部地区崛起">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/21/VIDE0Q7UmQ2yARXaAQjrKm3S240321.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2024/03/21/VIDEpYM04DILNv9JrH0B9YuG240321.shtml" target="_blank" alt="[视频]【央视快评】在更高起点上扎实推动中部地区崛起" title="[视频]【央视快评】在更高起点上扎实推动中部地区崛起"><i class="sql1">完整版</i>[视频]【央视快评】在更高起点上扎实推动中部地区崛起</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/21/VIDEQwpTERB6z7JrTSTtEYVg240321.shtml" target="_blank" alt="[视频]王沪宁会见朝鲜劳动党代表团" title="[视频]王沪宁会见朝鲜劳动党代表团">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/21/VIDEk5mbdUoSF84aHrgpoTpx240321.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/03/21/VIDEQwpTERB6z7JrTSTtEYVg240321.shtml" target="_blank" alt="[视频]王沪宁会见朝鲜劳动党代表团" title="[视频]王沪宁会见朝鲜劳动党代表团"><i class="sql1">完整版</i>[视频]王沪宁会见朝鲜劳动党代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/21/VIDE0zchUFD0szSn4Vegx6bu240321.shtml" target="_blank" alt="[视频]王沪宁会见英国两党议员代表团" title="[视频]王沪宁会见英国两党议员代表团">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/21/VIDEvrzlZUZ7zDzUi4AIrO8h240321.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/03/21/VIDE0zchUFD0szSn4Vegx6bu240321.shtml" target="_blank" alt="[视频]王沪宁会见英国两党议员代表团" title="[视频]王沪宁会见英国两党议员代表团"><i class="sql1">完整版</i>[视频]王沪宁会见英国两党议员代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/21/VIDE4T1Il12vbBQFiyOoCvzq240321.shtml" target="_blank" alt="[视频]韩正会见柬埔寨国王和太后" title="[视频]韩正会见柬埔寨国王和太后">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/21/VIDE222zZnADxTDeLafKtQDd240321.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/03/21/VIDE4T1Il12vbBQFiyOoCvzq240321.shtml" target="_blank" alt="[视频]韩正会见柬埔寨国王和太后" title="[视频]韩正会见柬埔寨国王和太后"><i class="sql1">完整版</i>[视频]韩正会见柬埔寨国王和太后</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/21/VIDEmPpqYZdPzjriatLLX4Aj240321.shtml" target="_blank" alt="[视频]多措并举推动国民经济持续回升向好" title="[视频]多措并举推动国民经济持续回升向好">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/21/VIDEGfc6nYRRTuetzurfdKBh240321.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2024/03/21/VIDEmPpqYZdPzjriatLLX4Aj240321.shtml" target="_blank" alt="[视频]多措并举推动国民经济持续回升向好" title="[视频]多措并举推动国民经济持续回升向好"><i class="sql1">完整版</i>[视频]多措并举推动国民经济持续回升向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/21/VIDE5VRpE4mEVjdX4N9YaIGH240321.shtml" target="_blank" alt="[视频]我国成为全球森林资源增长最快最多的国家" title="[视频]我国成为全球森林资源增长最快最多的国家">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/21/VIDENgHBNDVXDc0anKOX0sPW240321.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2024/03/21/VIDE5VRpE4mEVjdX4N9YaIGH240321.shtml" target="_blank" alt="[视频]我国成为全球森林资源增长最快最多的国家" title="[视频]我国成为全球森林资源增长最快最多的国家"><i class="sql1">完整版</i>[视频]我国成为全球森林资源增长最快最多的国家</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/21/VIDE6RfKkKu4Dlfee8Pw7TCV240321.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/21/VIDEC0L8KL2PRgSQFz8gZk7A240321.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2024/03/21/VIDE6RfKkKu4Dlfee8Pw7TCV240321.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/21/VIDEAlIFGn5JByeL9eRYOPI3240321.shtml" target="_blank" alt="[视频]以军称在希法医院的行动中打死百余名巴武装人员 哈马斯称继续在希法医院区域与以军交火" title="[视频]以军称在希法医院的行动中打死百余名巴武装人员 哈马斯称继续在希法医院区域与以军交火">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/21/VIDEKR244dgko98dbyOIi2dW240321.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2024/03/21/VIDEAlIFGn5JByeL9eRYOPI3240321.shtml" target="_blank" alt="[视频]以军称在希法医院的行动中打死百余名巴武装人员 哈马斯称继续在希法医院区域与以军交火" title="[视频]以军称在希法医院的行动中打死百余名巴武装人员 哈马斯称继续在希法医院区域与以军交火"><i class="sql1">完整版</i>[视频]以军称在希法医院的行动中打死百余名巴武装人员 哈马斯称继续在希法医院区域与以军交火</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/21/VIDEtiotHUlR4p9YP8OkZyH5240321.shtml" target="_blank" alt="[视频]俄称乌军炮击俄别尔哥罗德州 乌称俄军向基辅发射导弹" title="[视频]俄称乌军炮击俄别尔哥罗德州 乌称俄军向基辅发射导弹">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/21/VIDEHcL86gw6kdx3UfgfVndZ240321.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2024/03/21/VIDEtiotHUlR4p9YP8OkZyH5240321.shtml" target="_blank" alt="[视频]俄称乌军炮击俄别尔哥罗德州 乌称俄军向基辅发射导弹" title="[视频]俄称乌军炮击俄别尔哥罗德州 乌称俄军向基辅发射导弹"><i class="sql1">完整版</i>[视频]俄称乌军炮击俄别尔哥罗德州 乌称俄军向基辅发射导弹</a>
	</li>
	