<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/07/VIDEeZFhmq1nva0sKmoZ5tsq240107.shtml" target="_blank" alt="《新闻联播》 20240107 19:00" title="《新闻联播》 20240107 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2024/01/07/2024010719484429850.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/01/07/VIDEeZFhmq1nva0sKmoZ5tsq240107.shtml" target="_blank" alt="《新闻联播》 20240107 19:00" title="《新闻联播》 20240107 19:00"><i class="sql0">完整版</i>《新闻联播》 20240107 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/07/VIDE4XrylFpvWt5s8H0rarl3240107.shtml" target="_blank" alt="[视频]【新思想引领新征程】加快建设农业强国 绘就乡村振兴新画卷" title="[视频]【新思想引领新征程】加快建设农业强国 绘就乡村振兴新画卷">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/7/VIDEbOnFQSCwk1VxRKBF8z5N240107.jpg" alt=""  title="" />
    			</a><span>00:04:05</span></div>
		<a href="https://tv.cctv.com/2024/01/07/VIDE4XrylFpvWt5s8H0rarl3240107.shtml" target="_blank" alt="[视频]【新思想引领新征程】加快建设农业强国 绘就乡村振兴新画卷" title="[视频]【新思想引领新征程】加快建设农业强国 绘就乡村振兴新画卷"><i class="sql1">完整版</i>[视频]【新思想引领新征程】加快建设农业强国 绘就乡村振兴新画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/07/VIDE7WIh4jwADhi8e0ugBmzT240107.shtml" target="_blank" alt="[视频]常抓不懈 久久为功 锲而不舍纠“四风”" title="[视频]常抓不懈 久久为功 锲而不舍纠“四风”">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/01/07/f11cf49756a74e62ae5ef88adde382e5-180.jpg" alt=""  title="" />
    			</a><span>00:04:06</span></div>
		<a href="https://tv.cctv.com/2024/01/07/VIDE7WIh4jwADhi8e0ugBmzT240107.shtml" target="_blank" alt="[视频]常抓不懈 久久为功 锲而不舍纠“四风”" title="[视频]常抓不懈 久久为功 锲而不舍纠“四风”"><i class="sql1">完整版</i>[视频]常抓不懈 久久为功 锲而不舍纠“四风”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/07/VIDE5OrRF3DgIChgLKVip658240107.shtml" target="_blank" alt="[视频]新年新气象 各地用心办好民生实事" title="[视频]新年新气象 各地用心办好民生实事">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/07/c6476116b0554bdeb1d89796c17f0a0d-180.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2024/01/07/VIDE5OrRF3DgIChgLKVip658240107.shtml" target="_blank" alt="[视频]新年新气象 各地用心办好民生实事" title="[视频]新年新气象 各地用心办好民生实事"><i class="sql1">完整版</i>[视频]新年新气象 各地用心办好民生实事</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/07/VIDEO9P9494OICfiiR1WFgBc240107.shtml" target="_blank" alt="[视频]新年伊始 各地冬修水利加快推进" title="[视频]新年伊始 各地冬修水利加快推进">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/01/07/6340c2729129428c8f19387540356daa-180.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2024/01/07/VIDEO9P9494OICfiiR1WFgBc240107.shtml" target="_blank" alt="[视频]新年伊始 各地冬修水利加快推进" title="[视频]新年伊始 各地冬修水利加快推进"><i class="sql1">完整版</i>[视频]新年伊始 各地冬修水利加快推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/07/VIDEUZcu5YwMUNyhUho4KeuZ240107.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】中国华能践行“四下基层” 办实事暖民心" title="[视频]【学思想 强党性 重实践 建新功】中国华能践行“四下基层” 办实事暖民心">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/07/ea1538d46d804c4fa0ef4ac73709ec7c-180.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2024/01/07/VIDEUZcu5YwMUNyhUho4KeuZ240107.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】中国华能践行“四下基层” 办实事暖民心" title="[视频]【学思想 强党性 重实践 建新功】中国华能践行“四下基层” 办实事暖民心"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】中国华能践行“四下基层” 办实事暖民心</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/07/VIDEVcJS6N69jhOGpr0o02TY240107.shtml" target="_blank" alt="[视频]中宣部授予海军南昌舰党委“时代楷模”称号" title="[视频]中宣部授予海军南昌舰党委“时代楷模”称号">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/07/e998f70b71e14b3e92feb369f78252f4-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2024/01/07/VIDEVcJS6N69jhOGpr0o02TY240107.shtml" target="_blank" alt="[视频]中宣部授予海军南昌舰党委“时代楷模”称号" title="[视频]中宣部授予海军南昌舰党委“时代楷模”称号"><i class="sql1">完整版</i>[视频]中宣部授予海军南昌舰党委“时代楷模”称号</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/07/VIDE54XAYzukqyTQoVZbacrq240107.shtml" target="_blank" alt="[视频]【活力中国】订单满生产忙 小城镇做强大产业" title="[视频]【活力中国】订单满生产忙 小城镇做强大产业">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/01/07/61bbf2ea0076406eb7e9ede7eacc16af-180.jpg" alt=""  title="" />
    			</a><span>00:03:34</span></div>
		<a href="https://tv.cctv.com/2024/01/07/VIDE54XAYzukqyTQoVZbacrq240107.shtml" target="_blank" alt="[视频]【活力中国】订单满生产忙 小城镇做强大产业" title="[视频]【活力中国】订单满生产忙 小城镇做强大产业"><i class="sql1">完整版</i>[视频]【活力中国】订单满生产忙 小城镇做强大产业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/07/VIDE3hueBsRbeJt48AluczUo240107.shtml" target="_blank" alt="[视频]电视专题片《持续发力 纵深推进》今晚播出第二集" title="[视频]电视专题片《持续发力 纵深推进》今晚播出第二集">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/01/07/3de33feb47b54af8b6a48673bcc5d976-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2024/01/07/VIDE3hueBsRbeJt48AluczUo240107.shtml" target="_blank" alt="[视频]电视专题片《持续发力 纵深推进》今晚播出第二集" title="[视频]电视专题片《持续发力 纵深推进》今晚播出第二集"><i class="sql1">完整版</i>[视频]电视专题片《持续发力 纵深推进》今晚播出第二集</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/07/VIDEs79ZrLFAr5JsCrAzFali240107.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/01/07/cf00355e20c2441ca3c9aefb1a4fdca1-180.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2024/01/07/VIDEs79ZrLFAr5JsCrAzFali240107.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/07/VIDEmvMR1cWqgxXFNTqFhjw9240107.shtml" target="_blank" alt="[视频]日本能登地区恶劣天气影响地震灾区救援 物资供应仍短缺" title="[视频]日本能登地区恶劣天气影响地震灾区救援 物资供应仍短缺">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/07/3f1c43464c6743df8e6d40b1ae5687bf-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2024/01/07/VIDEmvMR1cWqgxXFNTqFhjw9240107.shtml" target="_blank" alt="[视频]日本能登地区恶劣天气影响地震灾区救援 物资供应仍短缺" title="[视频]日本能登地区恶劣天气影响地震灾区救援 物资供应仍短缺"><i class="sql1">完整版</i>[视频]日本能登地区恶劣天气影响地震灾区救援 物资供应仍短缺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/07/VIDENZxOnkTlVhxNl2IgaYFt240107.shtml" target="_blank" alt="[视频]新一轮巴以冲突已持续三个月 近九成加沙地带民众流离失所" title="[视频]新一轮巴以冲突已持续三个月 近九成加沙地带民众流离失所">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/01/07/c678e7be5e954d0b972715d41bff1039-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/01/07/VIDENZxOnkTlVhxNl2IgaYFt240107.shtml" target="_blank" alt="[视频]新一轮巴以冲突已持续三个月 近九成加沙地带民众流离失所" title="[视频]新一轮巴以冲突已持续三个月 近九成加沙地带民众流离失所"><i class="sql1">完整版</i>[视频]新一轮巴以冲突已持续三个月 近九成加沙地带民众流离失所</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/07/VIDEncPq1pneJxf1tsF4zjn0240107.shtml" target="_blank" alt="[视频]俄称在多地击落乌方导弹军机等 乌称打击俄19个人员武器装备集中区" title="[视频]俄称在多地击落乌方导弹军机等 乌称打击俄19个人员武器装备集中区">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/01/07/43f4175c08b446c28c58fdbda78ca74b-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/01/07/VIDEncPq1pneJxf1tsF4zjn0240107.shtml" target="_blank" alt="[视频]俄称在多地击落乌方导弹军机等 乌称打击俄19个人员武器装备集中区" title="[视频]俄称在多地击落乌方导弹军机等 乌称打击俄19个人员武器装备集中区"><i class="sql1">完整版</i>[视频]俄称在多地击落乌方导弹军机等 乌称打击俄19个人员武器装备集中区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/07/VIDEOYxHxtDWQs7abheTsNlH240107.shtml" target="_blank" alt="[视频]多国暂时停飞波音737 MAX 9飞机" title="[视频]多国暂时停飞波音737 MAX 9飞机">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/01/07/60e3c9ce287e4d98be4129bed4b477b1-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2024/01/07/VIDEOYxHxtDWQs7abheTsNlH240107.shtml" target="_blank" alt="[视频]多国暂时停飞波音737 MAX 9飞机" title="[视频]多国暂时停飞波音737 MAX 9飞机"><i class="sql1">完整版</i>[视频]多国暂时停飞波音737 MAX 9飞机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/07/VIDE8Paf95vKFO2p5Og37II4240107.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/01/07/4fdc06503598405694bfe48536708d53-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2024/01/07/VIDE8Paf95vKFO2p5Og37II4240107.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	