<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/25/VIDEjb2FOzKRWhFxOu0tbnql240425.shtml" target="_blank" alt="《新闻联播》 20240425 19:00" title="《新闻联播》 20240425 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2024/04/25/2024042519521421766.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/04/25/VIDEjb2FOzKRWhFxOu0tbnql240425.shtml" target="_blank" alt="《新闻联播》 20240425 19:00" title="《新闻联播》 20240425 19:00"><i class="sql0">完整版</i>《新闻联播》 20240425 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/25/VIDEIGrfpB8Ad3rFe8lc4tIQ240425.shtml" target="_blank" alt="[视频]习近平在视察陆军军医大学时强调 面向战场面向部队面向未来 努力建设世界一流军医大学" title="[视频]习近平在视察陆军军医大学时强调 面向战场面向部队面向未来 努力建设世界一流军医大学">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/25/VIDEZTSswlWzQuj63D1o4CKf240425.jpg" alt=""  title="" />
    			</a><span>00:03:15</span></div>
		<a href="https://tv.cctv.com/2024/04/25/VIDEIGrfpB8Ad3rFe8lc4tIQ240425.shtml" target="_blank" alt="[视频]习近平在视察陆军军医大学时强调 面向战场面向部队面向未来 努力建设世界一流军医大学" title="[视频]习近平在视察陆军军医大学时强调 面向战场面向部队面向未来 努力建设世界一流军医大学"><i class="sql1">完整版</i>[视频]习近平在视察陆军军医大学时强调 面向战场面向部队面向未来 努力建设世界一流军医大学</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/25/VIDEEaJw36R98ceEbSKWBzeX240425.shtml" target="_blank" alt="[视频]推动西部大开发形成大保护大开放高质量发展新格局——习近平总书记在新时代推动西部大开发座谈会上的重要讲话引发热烈反响" title="[视频]推动西部大开发形成大保护大开放高质量发展新格局——习近平总书记在新时代推动西部大开发座谈会上的重要讲话引发热烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/25/VIDECZLMtCFI0xMegBqA6iNu240425.jpg" alt=""  title="" />
    			</a><span>00:07:11</span></div>
		<a href="https://tv.cctv.com/2024/04/25/VIDEEaJw36R98ceEbSKWBzeX240425.shtml" target="_blank" alt="[视频]推动西部大开发形成大保护大开放高质量发展新格局——习近平总书记在新时代推动西部大开发座谈会上的重要讲话引发热烈反响" title="[视频]推动西部大开发形成大保护大开放高质量发展新格局——习近平总书记在新时代推动西部大开发座谈会上的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]推动西部大开发形成大保护大开放高质量发展新格局——习近平总书记在新时代推动西部大开发座谈会上的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/25/VIDErzAizjFwdolFw3xcNdyZ240425.shtml" target="_blank" alt="[视频]【央视快评】不断谱写中国式现代化重庆篇章" title="[视频]【央视快评】不断谱写中国式现代化重庆篇章">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/25/VIDE3zTx2pcpAs24yHDT4F2B240425.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2024/04/25/VIDErzAizjFwdolFw3xcNdyZ240425.shtml" target="_blank" alt="[视频]【央视快评】不断谱写中国式现代化重庆篇章" title="[视频]【央视快评】不断谱写中国式现代化重庆篇章"><i class="sql1">完整版</i>[视频]【央视快评】不断谱写中国式现代化重庆篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/25/VIDESBjlJqs2RYSNaV03sKOX240425.shtml" target="_blank" alt="[视频]赵乐际同全国人大常委会会议列席代表座谈" title="[视频]赵乐际同全国人大常委会会议列席代表座谈">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/25/VIDEzmYbrxnL5t4B0H5ZUwP7240425.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2024/04/25/VIDESBjlJqs2RYSNaV03sKOX240425.shtml" target="_blank" alt="[视频]赵乐际同全国人大常委会会议列席代表座谈" title="[视频]赵乐际同全国人大常委会会议列席代表座谈"><i class="sql1">完整版</i>[视频]赵乐际同全国人大常委会会议列席代表座谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/25/VIDEwCscA4CeCdwsqkixgVH5240425.shtml" target="_blank" alt="[视频]赵乐际同哈萨克斯坦议会下院议长举行会谈" title="[视频]赵乐际同哈萨克斯坦议会下院议长举行会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/25/VIDE8eIE7gzkZwgJI9wPL0xO240425.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2024/04/25/VIDEwCscA4CeCdwsqkixgVH5240425.shtml" target="_blank" alt="[视频]赵乐际同哈萨克斯坦议会下院议长举行会谈" title="[视频]赵乐际同哈萨克斯坦议会下院议长举行会谈"><i class="sql1">完整版</i>[视频]赵乐际同哈萨克斯坦议会下院议长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/25/VIDEYb98q8zHCtIgoVK326j5240425.shtml" target="_blank" alt="[视频]丁薛祥出席2024中关村论坛年会开幕式并致辞" title="[视频]丁薛祥出席2024中关村论坛年会开幕式并致辞">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/04/25/bb0e30c7c7664a7aa1f597b8c3c5ba02-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2024/04/25/VIDEYb98q8zHCtIgoVK326j5240425.shtml" target="_blank" alt="[视频]丁薛祥出席2024中关村论坛年会开幕式并致辞" title="[视频]丁薛祥出席2024中关村论坛年会开幕式并致辞"><i class="sql1">完整版</i>[视频]丁薛祥出席2024中关村论坛年会开幕式并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/25/VIDERi1T7XOaadUeisNK2H1V240425.shtml" target="_blank" alt="[视频]神舟十八号载人飞行任务举行航天员乘组出征仪式" title="[视频]神舟十八号载人飞行任务举行航天员乘组出征仪式">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/25/VIDELMMzT6ch4MTFW7XZLfHZ240425.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2024/04/25/VIDERi1T7XOaadUeisNK2H1V240425.shtml" target="_blank" alt="[视频]神舟十八号载人飞行任务举行航天员乘组出征仪式" title="[视频]神舟十八号载人飞行任务举行航天员乘组出征仪式"><i class="sql1">完整版</i>[视频]神舟十八号载人飞行任务举行航天员乘组出征仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/25/VIDEQ0Tc0RzL4ZumoXDVsmFa240425.shtml" target="_blank" alt="[视频]国家航天局公布国际月球科研站最新进展" title="[视频]国家航天局公布国际月球科研站最新进展">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/04/25/a6cf95569f6e4a4495a71c18cf520978-180.jpg" alt=""  title="" />
    			</a><span>00:00:25</span></div>
		<a href="https://tv.cctv.com/2024/04/25/VIDEQ0Tc0RzL4ZumoXDVsmFa240425.shtml" target="_blank" alt="[视频]国家航天局公布国际月球科研站最新进展" title="[视频]国家航天局公布国际月球科研站最新进展"><i class="sql1">完整版</i>[视频]国家航天局公布国际月球科研站最新进展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/25/VIDEzJ3q66FAUeAO2je8v3h9240425.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/04/25/c099f658253543eab87a748ce7ad3fc4-180.jpg" alt=""  title="" />
    			</a><span>00:03:44</span></div>
		<a href="https://tv.cctv.com/2024/04/25/VIDEzJ3q66FAUeAO2je8v3h9240425.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/25/VIDERsuvJdwxsHehTfiNH2JH240425.shtml" target="_blank" alt="[视频]以军称轰炸黎巴嫩南部约40个真主党武装目标" title="[视频]以军称轰炸黎巴嫩南部约40个真主党武装目标">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/04/25/77e95373ade94581b07bcc46b87f868f-180.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2024/04/25/VIDERsuvJdwxsHehTfiNH2JH240425.shtml" target="_blank" alt="[视频]以军称轰炸黎巴嫩南部约40个真主党武装目标" title="[视频]以军称轰炸黎巴嫩南部约40个真主党武装目标"><i class="sql1">完整版</i>[视频]以军称轰炸黎巴嫩南部约40个真主党武装目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/25/VIDE3kaHf2jM56bhAumeNu9D240425.shtml" target="_blank" alt="[视频]俄称已巩固有利战场形势 乌称美向乌提供战术导弹系统" title="[视频]俄称已巩固有利战场形势 乌称美向乌提供战术导弹系统">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/04/25/2554e1a0f5e74f0c8b9cb2e4b03d08a4-180.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2024/04/25/VIDE3kaHf2jM56bhAumeNu9D240425.shtml" target="_blank" alt="[视频]俄称已巩固有利战场形势 乌称美向乌提供战术导弹系统" title="[视频]俄称已巩固有利战场形势 乌称美向乌提供战术导弹系统"><i class="sql1">完整版</i>[视频]俄称已巩固有利战场形势 乌称美向乌提供战术导弹系统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/25/VIDEH3GseVe12OGbAiUkTAMm240425.shtml" target="_blank" alt="[视频]日元汇率跌破155日元兑1美元水平" title="[视频]日元汇率跌破155日元兑1美元水平">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/04/25/5e101a81e32340ca97d06d02c4f05f88-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2024/04/25/VIDEH3GseVe12OGbAiUkTAMm240425.shtml" target="_blank" alt="[视频]日元汇率跌破155日元兑1美元水平" title="[视频]日元汇率跌破155日元兑1美元水平"><i class="sql1">完整版</i>[视频]日元汇率跌破155日元兑1美元水平</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/25/VIDEnl2bRvRmrzgCsP4gm4ea240425.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/04/25/ad918bea96014827ad84e34bff012e05-180.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2024/04/25/VIDEnl2bRvRmrzgCsP4gm4ea240425.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	