<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/21/VIDE7soZaQDL5q1mLyd913Yh240121.shtml" target="_blank" alt="《新闻联播》 20240121 21:00" title="《新闻联播》 20240121 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/21/VIDEWDL9PgmcajIKAMAtZuDU240121.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2024/01/21/VIDE7soZaQDL5q1mLyd913Yh240121.shtml" target="_blank" alt="《新闻联播》 20240121 21:00" title="《新闻联播》 20240121 21:00"><i class="sql0">完整版</i>《新闻联播》 20240121 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/21/VIDELj5bHI4iOuDIegSUzeLW240121.shtml" target="_blank" alt="[视频]“3820”战略工程启示：改革不停顿 开放不止步" title="[视频]“3820”战略工程启示：改革不停顿 开放不止步">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/21/VIDEWYccNYcu4JWgRmfMBuE8240121.jpg" alt=""  title="" />
    			</a><span>00:06:42</span></div>
		<a href="https://tv.cctv.com/2024/01/21/VIDELj5bHI4iOuDIegSUzeLW240121.shtml" target="_blank" alt="[视频]“3820”战略工程启示：改革不停顿 开放不止步" title="[视频]“3820”战略工程启示：改革不停顿 开放不止步"><i class="sql1">完整版</i>[视频]“3820”战略工程启示：改革不停顿 开放不止步</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/21/VIDEOqJq3gqVsB3xRMcMUKp8240121.shtml" target="_blank" alt="[视频]奋力开创新时代金融工作新局面——习近平总书记在省部级主要领导干部推动金融高质量发展专题研讨班开班式上的重要讲话引发热烈反响" title="[视频]奋力开创新时代金融工作新局面——习近平总书记在省部级主要领导干部推动金融高质量发展专题研讨班开班式上的重要讲话引发热烈反响">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/21/VIDE0NJRkdQ7QDf1XYkaILRn240121.jpg" alt=""  title="" />
    			</a><span>00:04:37</span></div>
		<a href="https://tv.cctv.com/2024/01/21/VIDEOqJq3gqVsB3xRMcMUKp8240121.shtml" target="_blank" alt="[视频]奋力开创新时代金融工作新局面——习近平总书记在省部级主要领导干部推动金融高质量发展专题研讨班开班式上的重要讲话引发热烈反响" title="[视频]奋力开创新时代金融工作新局面——习近平总书记在省部级主要领导干部推动金融高质量发展专题研讨班开班式上的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]奋力开创新时代金融工作新局面——习近平总书记在省部级主要领导干部推动金融高质量发展专题研讨班开班式上的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/21/VIDEvpp2t7zautX30QwoVAGu240121.shtml" target="_blank" alt="[视频]我国消费市场规模再创新高" title="[视频]我国消费市场规模再创新高">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/21/VIDEXtdPdmJZmfgNIu0GWurQ240121.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2024/01/21/VIDEvpp2t7zautX30QwoVAGu240121.shtml" target="_blank" alt="[视频]我国消费市场规模再创新高" title="[视频]我国消费市场规模再创新高"><i class="sql1">完整版</i>[视频]我国消费市场规模再创新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/21/VIDEH6H6XMOlX5YZzSiFslDm240121.shtml" target="_blank" alt="[视频]2023年中小企业经济运行整体回升向好" title="[视频]2023年中小企业经济运行整体回升向好">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/21/VIDEGs32RtqTqkR1f8EcXIY8240121.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2024/01/21/VIDEH6H6XMOlX5YZzSiFslDm240121.shtml" target="_blank" alt="[视频]2023年中小企业经济运行整体回升向好" title="[视频]2023年中小企业经济运行整体回升向好"><i class="sql1">完整版</i>[视频]2023年中小企业经济运行整体回升向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/21/VIDEgX7ODKFcKyiTIrzDYtF0240121.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】浙江坚持问题导向 扎实推进主题教育" title="[视频]【学思想 强党性 重实践 建新功】浙江坚持问题导向 扎实推进主题教育">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/21/VIDEPb86ZCZindNuxMX350IO240121.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2024/01/21/VIDEgX7ODKFcKyiTIrzDYtF0240121.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】浙江坚持问题导向 扎实推进主题教育" title="[视频]【学思想 强党性 重实践 建新功】浙江坚持问题导向 扎实推进主题教育"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】浙江坚持问题导向 扎实推进主题教育</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/21/VIDEdMGYYydNt1Zbski5qA2o240121.shtml" target="_blank" alt="[视频]国家卓越工程师：从祖国需要出发 为民造福" title="[视频]国家卓越工程师：从祖国需要出发 为民造福">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/21/VIDEEaHpYBfBujgyg19DjB0o240121.jpg" alt=""  title="" />
    			</a><span>00:03:05</span></div>
		<a href="https://tv.cctv.com/2024/01/21/VIDEdMGYYydNt1Zbski5qA2o240121.shtml" target="_blank" alt="[视频]国家卓越工程师：从祖国需要出发 为民造福" title="[视频]国家卓越工程师：从祖国需要出发 为民造福"><i class="sql1">完整版</i>[视频]国家卓越工程师：从祖国需要出发 为民造福</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/21/VIDE9zHADfg09PrxfZKPLIWI240121.shtml" target="_blank" alt="[视频]今年首场寒潮来袭 多地降温明显" title="[视频]今年首场寒潮来袭 多地降温明显">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/21/VIDElJkb3LsZ3tLAPVkS7I1x240121.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2024/01/21/VIDE9zHADfg09PrxfZKPLIWI240121.shtml" target="_blank" alt="[视频]今年首场寒潮来袭 多地降温明显" title="[视频]今年首场寒潮来袭 多地降温明显"><i class="sql1">完整版</i>[视频]今年首场寒潮来袭 多地降温明显</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/21/VIDED73JbfpXyMCy9B1tFrqB240121.shtml" target="_blank" alt="[视频]总台《2024年春节联欢晚会》进行第二次彩排" title="[视频]总台《2024年春节联欢晚会》进行第二次彩排">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/21/VIDEINAoYXw94W4pTDVqPpw6240121.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2024/01/21/VIDED73JbfpXyMCy9B1tFrqB240121.shtml" target="_blank" alt="[视频]总台《2024年春节联欢晚会》进行第二次彩排" title="[视频]总台《2024年春节联欢晚会》进行第二次彩排"><i class="sql1">完整版</i>[视频]总台《2024年春节联欢晚会》进行第二次彩排</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/21/VIDEPcBYUS03WGIQTL7YrR4F240121.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/21/VIDEZHlnEIvnvpbhOvy8bjCC240121.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2024/01/21/VIDEPcBYUS03WGIQTL7YrR4F240121.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/21/VIDEBQPrNhduqRodZ4bHgNsJ240121.shtml" target="_blank" alt="[视频]美军称再次打击也门胡塞武装反舰导弹" title="[视频]美军称再次打击也门胡塞武装反舰导弹">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/21/VIDEeDcKkORbbdR6hK5XtO2i240121.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2024/01/21/VIDEBQPrNhduqRodZ4bHgNsJ240121.shtml" target="_blank" alt="[视频]美军称再次打击也门胡塞武装反舰导弹" title="[视频]美军称再次打击也门胡塞武装反舰导弹"><i class="sql1">完整版</i>[视频]美军称再次打击也门胡塞武装反舰导弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/21/VIDEZJ7DBmLuPFkVJuq3TP1i240121.shtml" target="_blank" alt="[视频]以军称继续推进汗尤尼斯军事行动 哈马斯称袭击多处以军集结地" title="[视频]以军称继续推进汗尤尼斯军事行动 哈马斯称袭击多处以军集结地">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/21/VIDE6Jpb2leMk6vburMA94jh240121.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2024/01/21/VIDEZJ7DBmLuPFkVJuq3TP1i240121.shtml" target="_blank" alt="[视频]以军称继续推进汗尤尼斯军事行动 哈马斯称袭击多处以军集结地" title="[视频]以军称继续推进汗尤尼斯军事行动 哈马斯称袭击多处以军集结地"><i class="sql1">完整版</i>[视频]以军称继续推进汗尤尼斯军事行动 哈马斯称袭击多处以军集结地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/21/VIDEKgBtM6WkATBVuyHS6WIQ240121.shtml" target="_blank" alt="[视频]俄称打击乌军雷达基站 乌称在多方向与俄军战斗" title="[视频]俄称打击乌军雷达基站 乌称在多方向与俄军战斗">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/21/VIDE8YrHK1pei1ahhgUsclzT240121.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2024/01/21/VIDEKgBtM6WkATBVuyHS6WIQ240121.shtml" target="_blank" alt="[视频]俄称打击乌军雷达基站 乌称在多方向与俄军战斗" title="[视频]俄称打击乌军雷达基站 乌称在多方向与俄军战斗"><i class="sql1">完整版</i>[视频]俄称打击乌军雷达基站 乌称在多方向与俄军战斗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/21/VIDE2pz9EtwN4zhwT58HBSvQ240121.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/21/VIDEBmmxxuXXIEBC9KST6GQL240121.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/01/21/VIDE2pz9EtwN4zhwT58HBSvQ240121.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	