<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/19/VIDEwdTX32buudhlGzv2XtjD241119.shtml" target="_blank" alt="《新闻联播》 20241119 19:00" title="《新闻联播》 20241119 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2024/11/19/2024111920011984250.jpg" alt=""  title="" />
    			</a><span>00:38:02</span></div>
		<a href="https://tv.cctv.com/2024/11/19/VIDEwdTX32buudhlGzv2XtjD241119.shtml" target="_blank" alt="《新闻联播》 20241119 19:00" title="《新闻联播》 20241119 19:00"><i class="sql0">完整版</i>《新闻联播》 20241119 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/19/VIDEEBuL75REMLivxctUcEec241119.shtml" target="_blank" alt="[视频]习近平出席二十国集团领导人第十九次峰会并发表重要讲话" title="[视频]习近平出席二十国集团领导人第十九次峰会并发表重要讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/19/VIDEwm9ABIZksRfZNztEaxfC241119.jpg" alt=""  title="" />
    			</a><span>00:07:22</span></div>
		<a href="https://tv.cctv.com/2024/11/19/VIDEEBuL75REMLivxctUcEec241119.shtml" target="_blank" alt="[视频]习近平出席二十国集团领导人第十九次峰会并发表重要讲话" title="[视频]习近平出席二十国集团领导人第十九次峰会并发表重要讲话"><i class="sql1">完整版</i>[视频]习近平出席二十国集团领导人第十九次峰会并发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/19/VIDEwyPe4S1fwFZHQ6xuA1BG241119.shtml" target="_blank" alt="[视频]习近平继续出席二十国集团领导人第十九次峰会" title="[视频]习近平继续出席二十国集团领导人第十九次峰会">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/19/3a4776f84d1a4f37a8b06a3ebbe6b6e0-180.jpg" alt=""  title="" />
    			</a><span>00:05:42</span></div>
		<a href="https://tv.cctv.com/2024/11/19/VIDEwyPe4S1fwFZHQ6xuA1BG241119.shtml" target="_blank" alt="[视频]习近平继续出席二十国集团领导人第十九次峰会" title="[视频]习近平继续出席二十国集团领导人第十九次峰会"><i class="sql1">完整版</i>[视频]习近平继续出席二十国集团领导人第十九次峰会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/19/VIDErlqpwHAm7N1HTjy7oABL241119.shtml" target="_blank" alt="[视频]【央视快评】携手构建公正合理的全球治理体系" title="[视频]【央视快评】携手构建公正合理的全球治理体系">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/19/VIDEMpZLiVbgWDoR8EFHzgsm241119.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2024/11/19/VIDErlqpwHAm7N1HTjy7oABL241119.shtml" target="_blank" alt="[视频]【央视快评】携手构建公正合理的全球治理体系" title="[视频]【央视快评】携手构建公正合理的全球治理体系"><i class="sql1">完整版</i>[视频]【央视快评】携手构建公正合理的全球治理体系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/19/VIDE0dkso3jsY84aNOOjB9BC241119.shtml" target="_blank" alt="[视频]习近平会见墨西哥总统" title="[视频]习近平会见墨西哥总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/19/VIDEZFrv1GEiJO2YboZTIMri241119.png" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2024/11/19/VIDE0dkso3jsY84aNOOjB9BC241119.shtml" target="_blank" alt="[视频]习近平会见墨西哥总统" title="[视频]习近平会见墨西哥总统"><i class="sql1">完整版</i>[视频]习近平会见墨西哥总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/19/VIDETt0ZbJJYOufIzP9UNakP241119.shtml" target="_blank" alt="[视频]习近平会见英国首相" title="[视频]习近平会见英国首相">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/19/VIDEFfJn6eHwrMRXzzPuv0tI241119.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2024/11/19/VIDETt0ZbJJYOufIzP9UNakP241119.shtml" target="_blank" alt="[视频]习近平会见英国首相" title="[视频]习近平会见英国首相"><i class="sql1">完整版</i>[视频]习近平会见英国首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/19/VIDEJLfA2kXZgXSM6mRYIbSP241119.shtml" target="_blank" alt="[视频]习近平会见澳大利亚总理" title="[视频]习近平会见澳大利亚总理">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/11/19/ae87681678ef44978018e704294783c6-180.jpg" alt=""  title="" />
    			</a><span>00:03:01</span></div>
		<a href="https://tv.cctv.com/2024/11/19/VIDEJLfA2kXZgXSM6mRYIbSP241119.shtml" target="_blank" alt="[视频]习近平会见澳大利亚总理" title="[视频]习近平会见澳大利亚总理"><i class="sql1">完整版</i>[视频]习近平会见澳大利亚总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/19/VIDEQyFpKNM9ulPb1esYhMxW241119.shtml" target="_blank" alt="[视频]“中国·唐——一个多元开放的朝代（7至10世纪）”开幕 习近平主席和马克龙总统题写序言" title="[视频]“中国·唐——一个多元开放的朝代（7至10世纪）”开幕 习近平主席和马克龙总统题写序言">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/19/VIDEKOvSoRyYvAztvE2wJIuZ241119.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2024/11/19/VIDEQyFpKNM9ulPb1esYhMxW241119.shtml" target="_blank" alt="[视频]“中国·唐——一个多元开放的朝代（7至10世纪）”开幕 习近平主席和马克龙总统题写序言" title="[视频]“中国·唐——一个多元开放的朝代（7至10世纪）”开幕 习近平主席和马克龙总统题写序言"><i class="sql1">完整版</i>[视频]“中国·唐——一个多元开放的朝代（7至10世纪）”开幕 习近平主席和马克龙总统题写序言</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/19/VIDE672GiiM3FlX7Ff4znJ0j241119.shtml" target="_blank" alt="[视频]丁薛祥分别会见洪都拉斯副总统、赞比亚副总统、越南副总理" title="[视频]丁薛祥分别会见洪都拉斯副总统、赞比亚副总统、越南副总理">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/19/VIDEHCdXQK5rkUNUz8J1WpZf241119.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2024/11/19/VIDE672GiiM3FlX7Ff4znJ0j241119.shtml" target="_blank" alt="[视频]丁薛祥分别会见洪都拉斯副总统、赞比亚副总统、越南副总理" title="[视频]丁薛祥分别会见洪都拉斯副总统、赞比亚副总统、越南副总理"><i class="sql1">完整版</i>[视频]丁薛祥分别会见洪都拉斯副总统、赞比亚副总统、越南副总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/19/VIDErgnv6bU1odWZyv8n4wXq241119.shtml" target="_blank" alt="[视频]宏观政策持续发力 支撑经济平稳运行" title="[视频]宏观政策持续发力 支撑经济平稳运行">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/11/19/9abb44501a73486db3a089dcf29d1791-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2024/11/19/VIDErgnv6bU1odWZyv8n4wXq241119.shtml" target="_blank" alt="[视频]宏观政策持续发力 支撑经济平稳运行" title="[视频]宏观政策持续发力 支撑经济平稳运行"><i class="sql1">完整版</i>[视频]宏观政策持续发力 支撑经济平稳运行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/19/VIDE5KCFF9FdhPtz3TPKJNeF241119.shtml" target="_blank" alt="[视频]“全球南方”国家青年面对面媒体行动在里约热内卢启动" title="[视频]“全球南方”国家青年面对面媒体行动在里约热内卢启动">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/11/19/ff9477d6064a4df7ab2b61d0adc50cad-180.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2024/11/19/VIDE5KCFF9FdhPtz3TPKJNeF241119.shtml" target="_blank" alt="[视频]“全球南方”国家青年面对面媒体行动在里约热内卢启动" title="[视频]“全球南方”国家青年面对面媒体行动在里约热内卢启动"><i class="sql1">完整版</i>[视频]“全球南方”国家青年面对面媒体行动在里约热内卢启动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/19/VIDEHRgeJtal4KuMj63G97vs241119.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/11/19/a1ecc34e3f8f4a1a83e0a5e498e74610-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2024/11/19/VIDEHRgeJtal4KuMj63G97vs241119.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/19/VIDEB2Ebl1WlNSyrw3xdWzX1241119.shtml" target="_blank" alt="[视频]为建设共同发展的公正世界注入中国力量——国际人士积极评价习近平主席在二十国集团领导人第十九次峰会上发表的重要讲话" title="[视频]为建设共同发展的公正世界注入中国力量——国际人士积极评价习近平主席在二十国集团领导人第十九次峰会上发表的重要讲话">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/11/19/51233b57a84144acbe0b2c3f4607fec7-180.jpg" alt=""  title="" />
    			</a><span>00:03:22</span></div>
		<a href="https://tv.cctv.com/2024/11/19/VIDEB2Ebl1WlNSyrw3xdWzX1241119.shtml" target="_blank" alt="[视频]为建设共同发展的公正世界注入中国力量——国际人士积极评价习近平主席在二十国集团领导人第十九次峰会上发表的重要讲话" title="[视频]为建设共同发展的公正世界注入中国力量——国际人士积极评价习近平主席在二十国集团领导人第十九次峰会上发表的重要讲话"><i class="sql1">完整版</i>[视频]为建设共同发展的公正世界注入中国力量——国际人士积极评价习近平主席在二十国集团领导人第十九次峰会上发表的重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/19/VIDEXtWyyH9VSWIBOZAyEneg241119.shtml" target="_blank" alt="[视频]以军接连空袭黎首都市区 黎真主党武装向以多地发射火箭弹" title="[视频]以军接连空袭黎首都市区 黎真主党武装向以多地发射火箭弹">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/11/19/815a6a01fefa48e9b5996d92341f9a6b-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2024/11/19/VIDEXtWyyH9VSWIBOZAyEneg241119.shtml" target="_blank" alt="[视频]以军接连空袭黎首都市区 黎真主党武装向以多地发射火箭弹" title="[视频]以军接连空袭黎首都市区 黎真主党武装向以多地发射火箭弹"><i class="sql1">完整版</i>[视频]以军接连空袭黎首都市区 黎真主党武装向以多地发射火箭弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/19/VIDE9t8JDo5DjVDug5uoHChc241119.shtml" target="_blank" alt="[视频]俄称打击130多个地区乌军目标 乌称库拉霍沃等方向战况激烈" title="[视频]俄称打击130多个地区乌军目标 乌称库拉霍沃等方向战况激烈">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/19/2f610ac1703244129b37e9dc006f3e96-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/11/19/VIDE9t8JDo5DjVDug5uoHChc241119.shtml" target="_blank" alt="[视频]俄称打击130多个地区乌军目标 乌称库拉霍沃等方向战况激烈" title="[视频]俄称打击130多个地区乌军目标 乌称库拉霍沃等方向战况激烈"><i class="sql1">完整版</i>[视频]俄称打击130多个地区乌军目标 乌称库拉霍沃等方向战况激烈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/19/VIDEz2VoFOT3bx2vpqPABXcW241119.shtml" target="_blank" alt="[视频]普京批准新版核威慑国家基本政策" title="[视频]普京批准新版核威慑国家基本政策">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/19/e64ef6f4cd94473b97bfd36cd5bfa012-180.jpg" alt=""  title="" />
    			</a><span>00:00:24</span></div>
		<a href="https://tv.cctv.com/2024/11/19/VIDEz2VoFOT3bx2vpqPABXcW241119.shtml" target="_blank" alt="[视频]普京批准新版核威慑国家基本政策" title="[视频]普京批准新版核威慑国家基本政策"><i class="sql1">完整版</i>[视频]普京批准新版核威慑国家基本政策</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/19/VIDE0GugTJknqhLlKlWb98lj241119.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/11/19/68c4decbaf9c4b4483bf22647b8e2d6d-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2024/11/19/VIDE0GugTJknqhLlKlWb98lj241119.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	