<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/13/VIDEzCdof6HycWNCQiuBw9su240213.shtml" target="_blank" alt="《新闻联播》 20240213 19:00" title="《新闻联播》 20240213 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2024/02/13/2024021319512858984.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/02/13/VIDEzCdof6HycWNCQiuBw9su240213.shtml" target="_blank" alt="《新闻联播》 20240213 19:00" title="《新闻联播》 20240213 19:00"><i class="sql0">完整版</i>《新闻联播》 20240213 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/13/VIDEZexkxbsC84EUmgwB2l7X240213.shtml" target="_blank" alt="[视频]【新思想引领新征程】春节坚守岗位 拼搏奋斗写新篇" title="[视频]【新思想引领新征程】春节坚守岗位 拼搏奋斗写新篇">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/13/VIDEtLXHMjmc1zrqlLw4kpr2240213.jpg" alt=""  title="" />
    			</a><span>00:04:15</span></div>
		<a href="https://tv.cctv.com/2024/02/13/VIDEZexkxbsC84EUmgwB2l7X240213.shtml" target="_blank" alt="[视频]【新思想引领新征程】春节坚守岗位 拼搏奋斗写新篇" title="[视频]【新思想引领新征程】春节坚守岗位 拼搏奋斗写新篇"><i class="sql1">完整版</i>[视频]【新思想引领新征程】春节坚守岗位 拼搏奋斗写新篇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/13/VIDEDJpeW0WMLjZD6ZvngnSN240213.shtml" target="_blank" alt="[视频]【锦绣中国年】龙年新春 全国多地旅游迎来开门红" title="[视频]【锦绣中国年】龙年新春 全国多地旅游迎来开门红">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/13/VIDEU24GTrlFWMGoNXSnFz7q240213.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2024/02/13/VIDEDJpeW0WMLjZD6ZvngnSN240213.shtml" target="_blank" alt="[视频]【锦绣中国年】龙年新春 全国多地旅游迎来开门红" title="[视频]【锦绣中国年】龙年新春 全国多地旅游迎来开门红"><i class="sql1">完整版</i>[视频]【锦绣中国年】龙年新春 全国多地旅游迎来开门红</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/13/VIDEBJ1ljpV1dQ8BF3suDvcY240213.shtml" target="_blank" alt="[视频]节能环保带动绿色出行新风尚" title="[视频]节能环保带动绿色出行新风尚">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/02/13/4b8935418d1e4075b0db149f2f805ed5-180.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2024/02/13/VIDEBJ1ljpV1dQ8BF3suDvcY240213.shtml" target="_blank" alt="[视频]节能环保带动绿色出行新风尚" title="[视频]节能环保带动绿色出行新风尚"><i class="sql1">完整版</i>[视频]节能环保带动绿色出行新风尚</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/13/VIDEVifRAeP55uGhIGFbpUvO240213.shtml" target="_blank" alt="[视频]探亲旅游务工客流明显增多 各地进入返程高峰期" title="[视频]探亲旅游务工客流明显增多 各地进入返程高峰期">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/02/13/8d7df092babe490d92a39e9ed0810e7c-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/02/13/VIDEVifRAeP55uGhIGFbpUvO240213.shtml" target="_blank" alt="[视频]探亲旅游务工客流明显增多 各地进入返程高峰期" title="[视频]探亲旅游务工客流明显增多 各地进入返程高峰期"><i class="sql1">完整版</i>[视频]探亲旅游务工客流明显增多 各地进入返程高峰期</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/13/VIDE1ud1On96ws5ApZei839n240213.shtml" target="_blank" alt="[视频]空军“王海大队”：锻造敢打必胜的长空利剑" title="[视频]空军“王海大队”：锻造敢打必胜的长空利剑">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/02/13/1243d993f20f4632bc219a576f3ea574-180.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2024/02/13/VIDE1ud1On96ws5ApZei839n240213.shtml" target="_blank" alt="[视频]空军“王海大队”：锻造敢打必胜的长空利剑" title="[视频]空军“王海大队”：锻造敢打必胜的长空利剑"><i class="sql1">完整版</i>[视频]空军“王海大队”：锻造敢打必胜的长空利剑</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/13/VIDEM2Cqi7nqbwfcjqnxB98g240213.shtml" target="_blank" alt="[视频]【新春走基层】谁是“林海明白”" title="[视频]【新春走基层】谁是“林海明白”">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/02/13/feb6fb77c5ea4ee1acc1d457aceaebb2-180.jpg" alt=""  title="" />
    			</a><span>00:04:00</span></div>
		<a href="https://tv.cctv.com/2024/02/13/VIDEM2Cqi7nqbwfcjqnxB98g240213.shtml" target="_blank" alt="[视频]【新春走基层】谁是“林海明白”" title="[视频]【新春走基层】谁是“林海明白”"><i class="sql1">完整版</i>[视频]【新春走基层】谁是“林海明白”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/13/VIDESNNwLflpzUgQmof5IeQ8240213.shtml" target="_blank" alt="[视频]“十四冬”开幕在即 带动内蒙古冰雪旅游持续升温" title="[视频]“十四冬”开幕在即 带动内蒙古冰雪旅游持续升温">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/02/13/b7a1a3d29adb4ce6a026d446fbae8bc3-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2024/02/13/VIDESNNwLflpzUgQmof5IeQ8240213.shtml" target="_blank" alt="[视频]“十四冬”开幕在即 带动内蒙古冰雪旅游持续升温" title="[视频]“十四冬”开幕在即 带动内蒙古冰雪旅游持续升温"><i class="sql1">完整版</i>[视频]“十四冬”开幕在即 带动内蒙古冰雪旅游持续升温</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/13/VIDERCOMpdDyfPz5YkM5g8j6240213.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/02/13/c6f15bf3daa843ff92f32cf41f911da0-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2024/02/13/VIDERCOMpdDyfPz5YkM5g8j6240213.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/13/VIDE7cdgN1gmYLw3GRTvK0Ve240213.shtml" target="_blank" alt="[视频]为增进中美两国人民间的友谊添砖加瓦——美国林肯中学师生感谢习近平主席和夫人彭丽媛回赠新春贺卡" title="[视频]为增进中美两国人民间的友谊添砖加瓦——美国林肯中学师生感谢习近平主席和夫人彭丽媛回赠新春贺卡">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/02/13/ef2900981b334ef5a2dccc8f60a47a3b-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2024/02/13/VIDE7cdgN1gmYLw3GRTvK0Ve240213.shtml" target="_blank" alt="[视频]为增进中美两国人民间的友谊添砖加瓦——美国林肯中学师生感谢习近平主席和夫人彭丽媛回赠新春贺卡" title="[视频]为增进中美两国人民间的友谊添砖加瓦——美国林肯中学师生感谢习近平主席和夫人彭丽媛回赠新春贺卡"><i class="sql1">完整版</i>[视频]为增进中美两国人民间的友谊添砖加瓦——美国林肯中学师生感谢习近平主席和夫人彭丽媛回赠新春贺卡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/13/VIDESt605Ex4KWgAf5G0g4TD240213.shtml" target="_blank" alt="[视频]我驻外使团使馆举办多种活动庆新春" title="[视频]我驻外使团使馆举办多种活动庆新春">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/02/13/347efe71ce504d178525affb1c7c7a68-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2024/02/13/VIDESt605Ex4KWgAf5G0g4TD240213.shtml" target="_blank" alt="[视频]我驻外使团使馆举办多种活动庆新春" title="[视频]我驻外使团使馆举办多种活动庆新春"><i class="sql1">完整版</i>[视频]我驻外使团使馆举办多种活动庆新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/13/VIDEVpfv6iIzLTEieKzamEwJ240213.shtml" target="_blank" alt="[视频]龙年春节庆祝活动在多国举行" title="[视频]龙年春节庆祝活动在多国举行">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/02/13/9d8e99c5929541a69e1e9802ad68de8e-180.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2024/02/13/VIDEVpfv6iIzLTEieKzamEwJ240213.shtml" target="_blank" alt="[视频]龙年春节庆祝活动在多国举行" title="[视频]龙年春节庆祝活动在多国举行"><i class="sql1">完整版</i>[视频]龙年春节庆祝活动在多国举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/13/VIDE1zq4xLWkx9EBvJJqq1zX240213.shtml" target="_blank" alt="[视频]以军称正在深化对汗尤尼斯的控制 巴称以军空袭导致3名被扣押人员死亡" title="[视频]以军称正在深化对汗尤尼斯的控制 巴称以军空袭导致3名被扣押人员死亡">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/02/13/e55069801ed14a13a7c530943592e583-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2024/02/13/VIDE1zq4xLWkx9EBvJJqq1zX240213.shtml" target="_blank" alt="[视频]以军称正在深化对汗尤尼斯的控制 巴称以军空袭导致3名被扣押人员死亡" title="[视频]以军称正在深化对汗尤尼斯的控制 巴称以军空袭导致3名被扣押人员死亡"><i class="sql1">完整版</i>[视频]以军称正在深化对汗尤尼斯的控制 巴称以军空袭导致3名被扣押人员死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/13/VIDEOEbVu6ABy9vkwILu7D8W240213.shtml" target="_blank" alt="[视频]俄称在多地发动攻势 乌称摧毁俄无人机" title="[视频]俄称在多地发动攻势 乌称摧毁俄无人机">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/02/13/df4b5ab83d7d46148a305658017a2b89-180.jpg" alt=""  title="" />
    			</a><span>00:00:20</span></div>
		<a href="https://tv.cctv.com/2024/02/13/VIDEOEbVu6ABy9vkwILu7D8W240213.shtml" target="_blank" alt="[视频]俄称在多地发动攻势 乌称摧毁俄无人机" title="[视频]俄称在多地发动攻势 乌称摧毁俄无人机"><i class="sql1">完整版</i>[视频]俄称在多地发动攻势 乌称摧毁俄无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/13/VIDE1oF4DOCzdqJG3Lz5PQh2240213.shtml" target="_blank" alt="[视频]锦绣中国年" title="[视频]锦绣中国年">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/02/13/f7406da5159c4eb3b344e7ab4fa3cae6-180.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2024/02/13/VIDE1oF4DOCzdqJG3Lz5PQh2240213.shtml" target="_blank" alt="[视频]锦绣中国年" title="[视频]锦绣中国年"><i class="sql1">完整版</i>[视频]锦绣中国年</a>
	</li>
	