<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/10/VIDExzQklWK0Ip77TbYWxeZy240110.shtml" target="_blank" alt="《新闻联播》 20240110 19:00" title="《新闻联播》 20240110 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/10/VIDEQp0sH8yPLQPxdH0IsbEN240110.jpg" alt=""  title="" />
    			</a><span>00:45:00</span></div>
		<a href="https://tv.cctv.com/2024/01/10/VIDExzQklWK0Ip77TbYWxeZy240110.shtml" target="_blank" alt="《新闻联播》 20240110 19:00" title="《新闻联播》 20240110 19:00"><i class="sql0">完整版</i>《新闻联播》 20240110 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/10/VIDEj911JtAngrwgryMjlbL8240110.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎马尔代夫总统访华" title="[视频]习近平举行仪式欢迎马尔代夫总统访华">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/10/VIDE4eD0730kONcOMfxqsyMh240110.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2024/01/10/VIDEj911JtAngrwgryMjlbL8240110.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎马尔代夫总统访华" title="[视频]习近平举行仪式欢迎马尔代夫总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎马尔代夫总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/10/VIDEYz4OYNMwne7nKM0kw4sl240110.shtml" target="_blank" alt="[视频]习近平同马尔代夫总统会谈" title="[视频]习近平同马尔代夫总统会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/10/VIDEfmstWqMuFDbUTap0c5Dj240110.jpg" alt=""  title="" />
    			</a><span>00:04:38</span></div>
		<a href="https://tv.cctv.com/2024/01/10/VIDEYz4OYNMwne7nKM0kw4sl240110.shtml" target="_blank" alt="[视频]习近平同马尔代夫总统会谈" title="[视频]习近平同马尔代夫总统会谈"><i class="sql1">完整版</i>[视频]习近平同马尔代夫总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/10/VIDE3zTQtf3VnnBbsAfC2xUS240110.shtml" target="_blank" alt="[视频]习近平同芬兰总统举行视频会晤" title="[视频]习近平同芬兰总统举行视频会晤">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/10/VIDEb7ZgTjqCtSR17p9wFMYA240110.jpg" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2024/01/10/VIDE3zTQtf3VnnBbsAfC2xUS240110.shtml" target="_blank" alt="[视频]习近平同芬兰总统举行视频会晤" title="[视频]习近平同芬兰总统举行视频会晤"><i class="sql1">完整版</i>[视频]习近平同芬兰总统举行视频会晤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/10/VIDEa3ve8b724ewk0lqIzRpC240110.shtml" target="_blank" alt="[视频]中国共产党第二十届中央纪律检查委员会第三次全体会议公报" title="[视频]中国共产党第二十届中央纪律检查委员会第三次全体会议公报">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/10/VIDExrIACluA4R8z76qFvgm1240110.jpg" alt=""  title="" />
    			</a><span>00:12:05</span></div>
		<a href="https://tv.cctv.com/2024/01/10/VIDEa3ve8b724ewk0lqIzRpC240110.shtml" target="_blank" alt="[视频]中国共产党第二十届中央纪律检查委员会第三次全体会议公报" title="[视频]中国共产党第二十届中央纪律检查委员会第三次全体会议公报"><i class="sql1">完整版</i>[视频]中国共产党第二十届中央纪律检查委员会第三次全体会议公报</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/10/VIDESe59gDGmCj4RwdvI3qqc240110.shtml" target="_blank" alt="[视频]习近平同突尼斯总统就中突建交60周年互致贺电 李强同突尼斯总理互致贺电" title="[视频]习近平同突尼斯总统就中突建交60周年互致贺电 李强同突尼斯总理互致贺电">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/10/VIDExPx4mg1InTClHEkO9dde240110.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2024/01/10/VIDESe59gDGmCj4RwdvI3qqc240110.shtml" target="_blank" alt="[视频]习近平同突尼斯总统就中突建交60周年互致贺电 李强同突尼斯总理互致贺电" title="[视频]习近平同突尼斯总统就中突建交60周年互致贺电 李强同突尼斯总理互致贺电"><i class="sql1">完整版</i>[视频]习近平同突尼斯总统就中突建交60周年互致贺电 李强同突尼斯总理互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/10/VIDEjrT73jN9PSARd5spq41i240110.shtml" target="_blank" alt="[视频]习近平复信美国艾奥瓦州友人萨拉·兰蒂" title="[视频]习近平复信美国艾奥瓦州友人萨拉·兰蒂">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/10/VIDENMDgCd9mRuTL9cWci2pr240110.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2024/01/10/VIDEjrT73jN9PSARd5spq41i240110.shtml" target="_blank" alt="[视频]习近平复信美国艾奥瓦州友人萨拉·兰蒂" title="[视频]习近平复信美国艾奥瓦州友人萨拉·兰蒂"><i class="sql1">完整版</i>[视频]习近平复信美国艾奥瓦州友人萨拉·兰蒂</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/10/VIDEOCojoLkFRgE0Vm3WRjP3240110.shtml" target="_blank" alt="[视频]李强主持召开国务院党组会议 学习贯彻习近平总书记在二十届中央纪委三次全会上的重要讲话精神 部署进一步推进政府党风廉政建设和反腐败斗争 丁薛祥出席" title="[视频]李强主持召开国务院党组会议 学习贯彻习近平总书记在二十届中央纪委三次全会上的重要讲话精神 部署进一步推进政府党风廉政建设和反腐败斗争 丁薛祥出席">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/10/VIDExZAXW9mOTGFt7M5mo9As240110.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2024/01/10/VIDEOCojoLkFRgE0Vm3WRjP3240110.shtml" target="_blank" alt="[视频]李强主持召开国务院党组会议 学习贯彻习近平总书记在二十届中央纪委三次全会上的重要讲话精神 部署进一步推进政府党风廉政建设和反腐败斗争 丁薛祥出席" title="[视频]李强主持召开国务院党组会议 学习贯彻习近平总书记在二十届中央纪委三次全会上的重要讲话精神 部署进一步推进政府党风廉政建设和反腐败斗争 丁薛祥出席"><i class="sql1">完整版</i>[视频]李强主持召开国务院党组会议 学习贯彻习近平总书记在二十届中央纪委三次全会上的重要讲话精神 部署进一步推进政府党风廉政建设和反腐败斗争 丁薛祥出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/10/VIDEn7DVDWIz6KlCCJRjTknU240110.shtml" target="_blank" alt="[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记重要讲话和中央纪委三次全会精神 赵乐际主持并讲话" title="[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记重要讲话和中央纪委三次全会精神 赵乐际主持并讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/10/VIDE82NI0OCps5ZMvIZpr8RE240110.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2024/01/10/VIDEn7DVDWIz6KlCCJRjTknU240110.shtml" target="_blank" alt="[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记重要讲话和中央纪委三次全会精神 赵乐际主持并讲话" title="[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记重要讲话和中央纪委三次全会精神 赵乐际主持并讲话"><i class="sql1">完整版</i>[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记重要讲话和中央纪委三次全会精神 赵乐际主持并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/10/VIDEFnE0X9C3vMPu95b0XcAN240110.shtml" target="_blank" alt="[视频]中共全国政协党组理论学习中心组举行2024年第一次集体学习 王沪宁主持并讲话" title="[视频]中共全国政协党组理论学习中心组举行2024年第一次集体学习 王沪宁主持并讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/10/VIDED3tNzwokonEMiU1gydw7240110.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/01/10/VIDEFnE0X9C3vMPu95b0XcAN240110.shtml" target="_blank" alt="[视频]中共全国政协党组理论学习中心组举行2024年第一次集体学习 王沪宁主持并讲话" title="[视频]中共全国政协党组理论学习中心组举行2024年第一次集体学习 王沪宁主持并讲话"><i class="sql1">完整版</i>[视频]中共全国政协党组理论学习中心组举行2024年第一次集体学习 王沪宁主持并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/10/VIDEGCmdnZNBrIn9yrDKtNv0240110.shtml" target="_blank" alt="[视频]将党的自我革命进行到底——习近平总书记在二十届中央纪委三次全会上的重要讲话引发热烈反响" title="[视频]将党的自我革命进行到底——习近平总书记在二十届中央纪委三次全会上的重要讲话引发热烈反响">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/10/VIDEgGylumF9WkmoxRI1kC9e240110.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2024/01/10/VIDEGCmdnZNBrIn9yrDKtNv0240110.shtml" target="_blank" alt="[视频]将党的自我革命进行到底——习近平总书记在二十届中央纪委三次全会上的重要讲话引发热烈反响" title="[视频]将党的自我革命进行到底——习近平总书记在二十届中央纪委三次全会上的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]将党的自我革命进行到底——习近平总书记在二十届中央纪委三次全会上的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/10/VIDEcljmJxVvFy5SUwQ08cJM240110.shtml" target="_blank" alt="[视频]2023年中国中小企业发展指数整体回升" title="[视频]2023年中国中小企业发展指数整体回升">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/10/VIDEeVZumW9hY0EIhOwfe5pd240110.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/01/10/VIDEcljmJxVvFy5SUwQ08cJM240110.shtml" target="_blank" alt="[视频]2023年中国中小企业发展指数整体回升" title="[视频]2023年中国中小企业发展指数整体回升"><i class="sql1">完整版</i>[视频]2023年中国中小企业发展指数整体回升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/10/VIDENoVW1Dv9RVXoGcW4GelJ240110.shtml" target="_blank" alt="[视频]各地开展形式多样的活动庆祝人民警察节" title="[视频]各地开展形式多样的活动庆祝人民警察节">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/10/VIDE5pEFjuqFRzOY8MMjsUDx240110.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2024/01/10/VIDENoVW1Dv9RVXoGcW4GelJ240110.shtml" target="_blank" alt="[视频]各地开展形式多样的活动庆祝人民警察节" title="[视频]各地开展形式多样的活动庆祝人民警察节"><i class="sql1">完整版</i>[视频]各地开展形式多样的活动庆祝人民警察节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/10/VIDEIdqkA8MunYQKNMZuOco0240110.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/10/VIDExWb7j2dkyRp0bFcd3iJZ240110.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2024/01/10/VIDEIdqkA8MunYQKNMZuOco0240110.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/10/VIDEhzJNucTgSMCnX9ogH43j240110.shtml" target="_blank" alt="[视频]日本能登地震灾区基础设施仍未恢复 避难所病毒传播风险加大" title="[视频]日本能登地震灾区基础设施仍未恢复 避难所病毒传播风险加大">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/10/VIDEJGv4vcGK2sNMoXFk4A9f240110.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2024/01/10/VIDEhzJNucTgSMCnX9ogH43j240110.shtml" target="_blank" alt="[视频]日本能登地震灾区基础设施仍未恢复 避难所病毒传播风险加大" title="[视频]日本能登地震灾区基础设施仍未恢复 避难所病毒传播风险加大"><i class="sql1">完整版</i>[视频]日本能登地震灾区基础设施仍未恢复 避难所病毒传播风险加大</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/10/VIDEOuG4Gz3UC0VFmAFTuOPL240110.shtml" target="_blank" alt="[视频]以色列与哈马斯冲突持续" title="[视频]以色列与哈马斯冲突持续">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/10/VIDEpwoSz3EYRe4kIb1mcksT240110.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2024/01/10/VIDEOuG4Gz3UC0VFmAFTuOPL240110.shtml" target="_blank" alt="[视频]以色列与哈马斯冲突持续" title="[视频]以色列与哈马斯冲突持续"><i class="sql1">完整版</i>[视频]以色列与哈马斯冲突持续</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/10/VIDEQki3F3ptiF2PfWZ1axjY240110.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/10/VIDElVKi83wuoJtIu0BkTmMm240110.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2024/01/10/VIDEQki3F3ptiF2PfWZ1axjY240110.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	