<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/26/VIDEgIF5UM8t8u1OCHsZ3WKW240126.shtml" target="_blank" alt="《新闻联播》 20240126 21:00" title="《新闻联播》 20240126 21:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/26/VIDEZ3Wkh1mhoTiZDW0SvMlS240126.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2024/01/26/VIDEgIF5UM8t8u1OCHsZ3WKW240126.shtml" target="_blank" alt="《新闻联播》 20240126 21:00" title="《新闻联播》 20240126 21:00"><i class="sql0">完整版</i>《新闻联播》 20240126 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/26/VIDEP3waxvDm8HBEDKgqpBg1240126.shtml" target="_blank" alt="[视频]习近平向中法建交60周年招待会发表视频致辞" title="[视频]习近平向中法建交60周年招待会发表视频致辞">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/26/VIDER8qxvXuEtDf1hbrIKCP3240126.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2024/01/26/VIDEP3waxvDm8HBEDKgqpBg1240126.shtml" target="_blank" alt="[视频]习近平向中法建交60周年招待会发表视频致辞" title="[视频]习近平向中法建交60周年招待会发表视频致辞"><i class="sql1">完整版</i>[视频]习近平向中法建交60周年招待会发表视频致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/26/VIDEuKB5zdUQttjLdmrfsln3240126.shtml" target="_blank" alt="[视频]李强在全国安全生产电视电话会议上强调 深入贯彻落实习近平总书记重要指示精神 压紧压实责任 认真排查隐患 狠抓工作落实 坚决遏制各类安全事故多发连发势头" title="[视频]李强在全国安全生产电视电话会议上强调 深入贯彻落实习近平总书记重要指示精神 压紧压实责任 认真排查隐患 狠抓工作落实 坚决遏制各类安全事故多发连发势头">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/26/VIDErJub1V33lPA9tooDgG5N240126.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2024/01/26/VIDEuKB5zdUQttjLdmrfsln3240126.shtml" target="_blank" alt="[视频]李强在全国安全生产电视电话会议上强调 深入贯彻落实习近平总书记重要指示精神 压紧压实责任 认真排查隐患 狠抓工作落实 坚决遏制各类安全事故多发连发势头" title="[视频]李强在全国安全生产电视电话会议上强调 深入贯彻落实习近平总书记重要指示精神 压紧压实责任 认真排查隐患 狠抓工作落实 坚决遏制各类安全事故多发连发势头"><i class="sql1">完整版</i>[视频]李强在全国安全生产电视电话会议上强调 深入贯彻落实习近平总书记重要指示精神 压紧压实责任 认真排查隐患 狠抓工作落实 坚决遏制各类安全事故多发连发势头</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/26/VIDEsP58k91kuycAv0yMhw9x240126.shtml" target="_blank" alt="[视频]李强签署国务院令 公布修订后的《国务院关于经营者集中申报标准的规定》" title="[视频]李强签署国务院令 公布修订后的《国务院关于经营者集中申报标准的规定》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/26/VIDEubwUvF2WUIUC2hRcBwYj240126.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2024/01/26/VIDEsP58k91kuycAv0yMhw9x240126.shtml" target="_blank" alt="[视频]李强签署国务院令 公布修订后的《国务院关于经营者集中申报标准的规定》" title="[视频]李强签署国务院令 公布修订后的《国务院关于经营者集中申报标准的规定》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布修订后的《国务院关于经营者集中申报标准的规定》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/26/VIDErxfK2D7j0X5ADzNZIr58240126.shtml" target="_blank" alt="[视频]中央和国家机关党的工作暨纪检工作会议在京召开 蔡奇出席并讲话" title="[视频]中央和国家机关党的工作暨纪检工作会议在京召开 蔡奇出席并讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/26/VIDE4RE1pJaWjklrKHyqMaLz240126.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2024/01/26/VIDErxfK2D7j0X5ADzNZIr58240126.shtml" target="_blank" alt="[视频]中央和国家机关党的工作暨纪检工作会议在京召开 蔡奇出席并讲话" title="[视频]中央和国家机关党的工作暨纪检工作会议在京召开 蔡奇出席并讲话"><i class="sql1">完整版</i>[视频]中央和国家机关党的工作暨纪检工作会议在京召开 蔡奇出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/26/VIDEmfRi5fNdJW5a7shXzDqn240126.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】以学促干 各地扎实推进主题教育" title="[视频]【学思想 强党性 重实践 建新功】以学促干 各地扎实推进主题教育">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/26/VIDECi3o07kyfU5vlrE6EqRY240126.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2024/01/26/VIDEmfRi5fNdJW5a7shXzDqn240126.shtml" target="_blank" alt="[视频]【学思想 强党性 重实践 建新功】以学促干 各地扎实推进主题教育" title="[视频]【学思想 强党性 重实践 建新功】以学促干 各地扎实推进主题教育"><i class="sql1">完整版</i>[视频]【学思想 强党性 重实践 建新功】以学促干 各地扎实推进主题教育</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/26/VIDEbTOTwbvv6g9OlALyN0v1240126.shtml" target="_blank" alt="[视频]2024全国春运今天启动" title="[视频]2024全国春运今天启动">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/26/VIDEzNf7nkzmIZFfmPtNpUnL240126.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2024/01/26/VIDEbTOTwbvv6g9OlALyN0v1240126.shtml" target="_blank" alt="[视频]2024全国春运今天启动" title="[视频]2024全国春运今天启动"><i class="sql1">完整版</i>[视频]2024全国春运今天启动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/26/VIDEs0FcEGa1cuMguLdcWXD6240126.shtml" target="_blank" alt="[视频]国务院成立江西新余佳乐苑临街店铺“1·24”特别重大火灾事故调查组" title="[视频]国务院成立江西新余佳乐苑临街店铺“1·24”特别重大火灾事故调查组">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/26/VIDEbk6ABM96UFNnB4XMEYQq240126.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2024/01/26/VIDEs0FcEGa1cuMguLdcWXD6240126.shtml" target="_blank" alt="[视频]国务院成立江西新余佳乐苑临街店铺“1·24”特别重大火灾事故调查组" title="[视频]国务院成立江西新余佳乐苑临街店铺“1·24”特别重大火灾事故调查组"><i class="sql1">完整版</i>[视频]国务院成立江西新余佳乐苑临街店铺“1·24”特别重大火灾事故调查组</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/26/VIDEqVokxbGGn5Wa8gyIjre2240126.shtml" target="_blank" alt="[视频]全方位推进浦东新区综合改革试点取得成效" title="[视频]全方位推进浦东新区综合改革试点取得成效">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/26/VIDEHGJfr9Cdo65RRyF3P7Pf240126.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2024/01/26/VIDEqVokxbGGn5Wa8gyIjre2240126.shtml" target="_blank" alt="[视频]全方位推进浦东新区综合改革试点取得成效" title="[视频]全方位推进浦东新区综合改革试点取得成效"><i class="sql1">完整版</i>[视频]全方位推进浦东新区综合改革试点取得成效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/26/VIDEVMU6EkJftDl3H6t7PTGM240126.shtml" target="_blank" alt="[视频]多举措推动商务高质量发展" title="[视频]多举措推动商务高质量发展">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/26/VIDEYTqBHHnvLgWrgbhyBMoG240126.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2024/01/26/VIDEVMU6EkJftDl3H6t7PTGM240126.shtml" target="_blank" alt="[视频]多举措推动商务高质量发展" title="[视频]多举措推动商务高质量发展"><i class="sql1">完整版</i>[视频]多举措推动商务高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/26/VIDEyfRMjeGXE5kOAcspv6fa240126.shtml" target="_blank" alt="[视频]【新春走基层】我在海底建大桥" title="[视频]【新春走基层】我在海底建大桥">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/26/VIDESr7eYSAcbydZk16VmBOT240126.jpg" alt=""  title="" />
    			</a><span>00:03:54</span></div>
		<a href="https://tv.cctv.com/2024/01/26/VIDEyfRMjeGXE5kOAcspv6fa240126.shtml" target="_blank" alt="[视频]【新春走基层】我在海底建大桥" title="[视频]【新春走基层】我在海底建大桥"><i class="sql1">完整版</i>[视频]【新春走基层】我在海底建大桥</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/26/VIDEWV5u2rsjJ2NXlNsTuZeQ240126.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/26/VIDEkjAfbz178Iy4GXVpspKA240126.jpg" alt=""  title="" />
    			</a><span>00:03:08</span></div>
		<a href="https://tv.cctv.com/2024/01/26/VIDEWV5u2rsjJ2NXlNsTuZeQ240126.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/26/VIDEaIkFoXIOSUpXIaWrWrzQ240126.shtml" target="_blank" alt="[视频]俄称击退乌军进攻 乌称击落俄无人机" title="[视频]俄称击退乌军进攻 乌称击落俄无人机">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/26/VIDEymhpwdLjaOSrIZVAIQa9240126.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2024/01/26/VIDEaIkFoXIOSUpXIaWrWrzQ240126.shtml" target="_blank" alt="[视频]俄称击退乌军进攻 乌称击落俄无人机" title="[视频]俄称击退乌军进攻 乌称击落俄无人机"><i class="sql1">完整版</i>[视频]俄称击退乌军进攻 乌称击落俄无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/26/VIDEegFBAUFyT3K0QLXLTaHX240126.shtml" target="_blank" alt="[视频]以军称加强对汗尤尼斯中心地带控制 哈马斯称向以南部发射火箭弹" title="[视频]以军称加强对汗尤尼斯中心地带控制 哈马斯称向以南部发射火箭弹">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/26/VIDEiWtYy5uAMgfNpeY8D7vy240126.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2024/01/26/VIDEegFBAUFyT3K0QLXLTaHX240126.shtml" target="_blank" alt="[视频]以军称加强对汗尤尼斯中心地带控制 哈马斯称向以南部发射火箭弹" title="[视频]以军称加强对汗尤尼斯中心地带控制 哈马斯称向以南部发射火箭弹"><i class="sql1">完整版</i>[视频]以军称加强对汗尤尼斯中心地带控制 哈马斯称向以南部发射火箭弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/26/VIDEPzoqYpDwpE0QK3gt8AIg240126.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/26/VIDEUId9viuNTZhiLcONcos7240126.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2024/01/26/VIDEPzoqYpDwpE0QK3gt8AIg240126.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	