<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/03/VIDErmnGZEBDw73iiF9rihsG240103.shtml" target="_blank" alt="《新闻联播》 20240103 19:00" title="《新闻联播》 20240103 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2024/01/03/2024010319543116249.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/01/03/VIDErmnGZEBDw73iiF9rihsG240103.shtml" target="_blank" alt="《新闻联播》 20240103 19:00" title="《新闻联播》 20240103 19:00"><i class="sql0">完整版</i>《新闻联播》 20240103 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/03/VIDEkHb3HeltUpmIZPbuWNqE240103.shtml" target="_blank" alt="[视频]为了美好的明天拼搏奋斗——习近平主席二〇二四年新年贺词引发热烈反响" title="[视频]为了美好的明天拼搏奋斗——习近平主席二〇二四年新年贺词引发热烈反响">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/3/VIDElkLsC1c22cKp3YuXRrea240103.jpg" alt=""  title="" />
    			</a><span>00:06:04</span></div>
		<a href="https://tv.cctv.com/2024/01/03/VIDEkHb3HeltUpmIZPbuWNqE240103.shtml" target="_blank" alt="[视频]为了美好的明天拼搏奋斗——习近平主席二〇二四年新年贺词引发热烈反响" title="[视频]为了美好的明天拼搏奋斗——习近平主席二〇二四年新年贺词引发热烈反响"><i class="sql1">完整版</i>[视频]为了美好的明天拼搏奋斗——习近平主席二〇二四年新年贺词引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/03/VIDEClfINq7QXYDKV1dz5zxl240103.shtml" target="_blank" alt="[视频]李强在湖北调研" title="[视频]李强在湖北调研">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/3/VIDEoOGMX56jAXiX9E6sbF3Y240103.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2024/01/03/VIDEClfINq7QXYDKV1dz5zxl240103.shtml" target="_blank" alt="[视频]李强在湖北调研" title="[视频]李强在湖北调研"><i class="sql1">完整版</i>[视频]李强在湖北调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/03/VIDEKnQpbUPnbkwGnbX9DpwN240103.shtml" target="_blank" alt="[视频]李强就日本石川县地震向日本首相致慰问电" title="[视频]李强就日本石川县地震向日本首相致慰问电">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/3/VIDEFO0A8nE5nm3Ix9BcduWq240103.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2024/01/03/VIDEKnQpbUPnbkwGnbX9DpwN240103.shtml" target="_blank" alt="[视频]李强就日本石川县地震向日本首相致慰问电" title="[视频]李强就日本石川县地震向日本首相致慰问电"><i class="sql1">完整版</i>[视频]李强就日本石川县地震向日本首相致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/03/VIDEDnyxEprixRekGz6DVgkL240103.shtml" target="_blank" alt="[视频]全国宣传部长会议在京召开 蔡奇出席并讲话" title="[视频]全国宣传部长会议在京召开 蔡奇出席并讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/3/VIDETbQix5SkyckMvUKffo2e240103.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/01/03/VIDEDnyxEprixRekGz6DVgkL240103.shtml" target="_blank" alt="[视频]全国宣传部长会议在京召开 蔡奇出席并讲话" title="[视频]全国宣传部长会议在京召开 蔡奇出席并讲话"><i class="sql1">完整版</i>[视频]全国宣传部长会议在京召开 蔡奇出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/03/VIDEaDWeVQXamj0FcEWz1VZT240103.shtml" target="_blank" alt="[视频]丁薛祥在北京调研第五次全国经济普查登记工作" title="[视频]丁薛祥在北京调研第五次全国经济普查登记工作">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/3/VIDEYKsinLpwAXLMsRg3x1Lf240103.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2024/01/03/VIDEaDWeVQXamj0FcEWz1VZT240103.shtml" target="_blank" alt="[视频]丁薛祥在北京调研第五次全国经济普查登记工作" title="[视频]丁薛祥在北京调研第五次全国经济普查登记工作"><i class="sql1">完整版</i>[视频]丁薛祥在北京调研第五次全国经济普查登记工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/03/VIDEICS5yO6ORGWvo9QgAuzv240103.shtml" target="_blank" alt="[视频]新年新气象 实干开新局" title="[视频]新年新气象 实干开新局">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/01/03/1cfcb2e7b4ef4c1db5e1b31887afd6e8-180.jpg" alt=""  title="" />
    			</a><span>00:03:24</span></div>
		<a href="https://tv.cctv.com/2024/01/03/VIDEICS5yO6ORGWvo9QgAuzv240103.shtml" target="_blank" alt="[视频]新年新气象 实干开新局" title="[视频]新年新气象 实干开新局"><i class="sql1">完整版</i>[视频]新年新气象 实干开新局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/03/VIDEXw3szgCt0P2vM86C8TSG240103.shtml" target="_blank" alt="[视频]中国物流业景气指数保持企稳回升态势" title="[视频]中国物流业景气指数保持企稳回升态势">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/03/3dc38cb9a7ba4733abb6c947404a5ab8-180.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2024/01/03/VIDEXw3szgCt0P2vM86C8TSG240103.shtml" target="_blank" alt="[视频]中国物流业景气指数保持企稳回升态势" title="[视频]中国物流业景气指数保持企稳回升态势"><i class="sql1">完整版</i>[视频]中国物流业景气指数保持企稳回升态势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/03/VIDEy2JPebKUQoGc47URP0IW240103.shtml" target="_blank" alt="[视频]去年11月我国营业性货运量实现较快增长" title="[视频]去年11月我国营业性货运量实现较快增长">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/01/03/e4b517d00f4f4c80b66188b9c237a349-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2024/01/03/VIDEy2JPebKUQoGc47URP0IW240103.shtml" target="_blank" alt="[视频]去年11月我国营业性货运量实现较快增长" title="[视频]去年11月我国营业性货运量实现较快增长"><i class="sql1">完整版</i>[视频]去年11月我国营业性货运量实现较快增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/03/VIDEspI14XGYMSdLMAoimCts240103.shtml" target="_blank" alt="[视频]“铸牢中华民族共同体意识文物古籍展”在北京展出" title="[视频]“铸牢中华民族共同体意识文物古籍展”在北京展出">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/3/VIDEhOji8sbbtvED5JYlcd8H240103.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2024/01/03/VIDEspI14XGYMSdLMAoimCts240103.shtml" target="_blank" alt="[视频]“铸牢中华民族共同体意识文物古籍展”在北京展出" title="[视频]“铸牢中华民族共同体意识文物古籍展”在北京展出"><i class="sql1">完整版</i>[视频]“铸牢中华民族共同体意识文物古籍展”在北京展出</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/03/VIDEkODqZ9l2EEeUKeLp9Ick240103.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/01/03/adb3df2d967a4ecc9e22fc25f67a9673-180.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2024/01/03/VIDEkODqZ9l2EEeUKeLp9Ick240103.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/03/VIDEL4o1x5dvki5Scg2L2mcs240103.shtml" target="_blank" alt="[视频]日本石川县能登地区7.6级地震死亡人数升至73人" title="[视频]日本石川县能登地区7.6级地震死亡人数升至73人">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/01/03/9f1631379e534af5a6bdb2a36e7de4c5-180.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2024/01/03/VIDEL4o1x5dvki5Scg2L2mcs240103.shtml" target="_blank" alt="[视频]日本石川县能登地区7.6级地震死亡人数升至73人" title="[视频]日本石川县能登地区7.6级地震死亡人数升至73人"><i class="sql1">完整版</i>[视频]日本石川县能登地区7.6级地震死亡人数升至73人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/03/VIDEq5fWsscD7DwzTYEqS1NW240103.shtml" target="_blank" alt="[视频]黎巴嫩首都近郊遭袭致哈马斯高级成员死亡 哈马斯称冻结与以色列的任何谈判" title="[视频]黎巴嫩首都近郊遭袭致哈马斯高级成员死亡 哈马斯称冻结与以色列的任何谈判">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/01/03/eea27eecf96c4ce28cd5686b104791ee-180.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2024/01/03/VIDEq5fWsscD7DwzTYEqS1NW240103.shtml" target="_blank" alt="[视频]黎巴嫩首都近郊遭袭致哈马斯高级成员死亡 哈马斯称冻结与以色列的任何谈判" title="[视频]黎巴嫩首都近郊遭袭致哈马斯高级成员死亡 哈马斯称冻结与以色列的任何谈判"><i class="sql1">完整版</i>[视频]黎巴嫩首都近郊遭袭致哈马斯高级成员死亡 哈马斯称冻结与以色列的任何谈判</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/03/VIDELgXtLvrilu0CnLchLGr1240103.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/3/VIDEJfYwXQ3RmYNm2yBQe2Xb240103.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2024/01/03/VIDELgXtLvrilu0CnLchLGr1240103.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	