<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/26/VIDEr28aCgOeeuFWyApp0E8T240726.shtml" target="_blank" alt="《新闻联播》 20240726 19:00" title="《新闻联播》 20240726 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2024/07/26/2024072619502822495.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/07/26/VIDEr28aCgOeeuFWyApp0E8T240726.shtml" target="_blank" alt="《新闻联播》 20240726 19:00" title="《新闻联播》 20240726 19:00"><i class="sql0">完整版</i>《新闻联播》 20240726 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/26/VIDEgVD8Fk1d9z2nwPlf0GgY240726.shtml" target="_blank" alt="[视频]应习近平邀请 东帝汶总统将访华" title="[视频]应习近平邀请 东帝汶总统将访华">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/07/26/c7fda5ec3c3c4d10b341614ebcb1d5b8-180.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2024/07/26/VIDEgVD8Fk1d9z2nwPlf0GgY240726.shtml" target="_blank" alt="[视频]应习近平邀请 东帝汶总统将访华" title="[视频]应习近平邀请 东帝汶总统将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 东帝汶总统将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/26/VIDECvRXOLRPNIq6DI0dgsom240726.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届三中全会精神】持续深化国防和军队改革 全力攻坚建军一百年奋斗目标" title="[视频]【学习贯彻党的二十届三中全会精神】持续深化国防和军队改革 全力攻坚建军一百年奋斗目标">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/26/VIDEEjMUmG1nJeyWM8X8guTw240726.jpg" alt=""  title="" />
    			</a><span>00:05:34</span></div>
		<a href="https://tv.cctv.com/2024/07/26/VIDECvRXOLRPNIq6DI0dgsom240726.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届三中全会精神】持续深化国防和军队改革 全力攻坚建军一百年奋斗目标" title="[视频]【学习贯彻党的二十届三中全会精神】持续深化国防和军队改革 全力攻坚建军一百年奋斗目标"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届三中全会精神】持续深化国防和军队改革 全力攻坚建军一百年奋斗目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/26/VIDEXfrkRaZTudGzBbRWhgOo240726.shtml" target="_blank" alt="[视频]中共中央 国务院 中央军委关于给汤洪波颁发“二级航天功勋奖章” 授予唐胜杰、江新林“英雄航天员”荣誉称号并颁发“三级航天功勋奖章”的决定" title="[视频]中共中央 国务院 中央军委关于给汤洪波颁发“二级航天功勋奖章” 授予唐胜杰、江新林“英雄航天员”荣誉称号并颁发“三级航天功勋奖章”的决定">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/07/26/7352ab42cf4e4a3494eae1ecd819a923-180.jpg" alt=""  title="" />
    			</a><span>00:03:53</span></div>
		<a href="https://tv.cctv.com/2024/07/26/VIDEXfrkRaZTudGzBbRWhgOo240726.shtml" target="_blank" alt="[视频]中共中央 国务院 中央军委关于给汤洪波颁发“二级航天功勋奖章” 授予唐胜杰、江新林“英雄航天员”荣誉称号并颁发“三级航天功勋奖章”的决定" title="[视频]中共中央 国务院 中央军委关于给汤洪波颁发“二级航天功勋奖章” 授予唐胜杰、江新林“英雄航天员”荣誉称号并颁发“三级航天功勋奖章”的决定"><i class="sql1">完整版</i>[视频]中共中央 国务院 中央军委关于给汤洪波颁发“二级航天功勋奖章” 授予唐胜杰、江新林“英雄航天员”荣誉称号并颁发“三级航天功勋奖章”的决定</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/26/VIDEvIbkQ0pgym9wJfS0mtYH240726.shtml" target="_blank" alt="[视频]各地各部门积极防汛抗洪救灾" title="[视频]各地各部门积极防汛抗洪救灾">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/26/VIDECDQSV2CJxBr2MgATvpgZ240726.jpg" alt=""  title="" />
    			</a><span>00:04:24</span></div>
		<a href="https://tv.cctv.com/2024/07/26/VIDEvIbkQ0pgym9wJfS0mtYH240726.shtml" target="_blank" alt="[视频]各地各部门积极防汛抗洪救灾" title="[视频]各地各部门积极防汛抗洪救灾"><i class="sql1">完整版</i>[视频]各地各部门积极防汛抗洪救灾</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/26/VIDEr2P4vsNWAAwRmrWGvxz3240726.shtml" target="_blank" alt="[视频]【央视快评】坚决打赢防汛抗洪救灾这场硬仗" title="[视频]【央视快评】坚决打赢防汛抗洪救灾这场硬仗">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/07/26/a22860097418431382864204d62d987b-180.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2024/07/26/VIDEr2P4vsNWAAwRmrWGvxz3240726.shtml" target="_blank" alt="[视频]【央视快评】坚决打赢防汛抗洪救灾这场硬仗" title="[视频]【央视快评】坚决打赢防汛抗洪救灾这场硬仗"><i class="sql1">完整版</i>[视频]【央视快评】坚决打赢防汛抗洪救灾这场硬仗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/26/VIDEnOSZ50aPJHJc4Phe4DUw240726.shtml" target="_blank" alt="[视频]学习贯彻党的二十届三中全会精神中央宣讲团首场报告会在京举行" title="[视频]学习贯彻党的二十届三中全会精神中央宣讲团首场报告会在京举行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/26/VIDEs7bkqgeUL3rnLvW0vEC7240726.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2024/07/26/VIDEnOSZ50aPJHJc4Phe4DUw240726.shtml" target="_blank" alt="[视频]学习贯彻党的二十届三中全会精神中央宣讲团首场报告会在京举行" title="[视频]学习贯彻党的二十届三中全会精神中央宣讲团首场报告会在京举行"><i class="sql1">完整版</i>[视频]学习贯彻党的二十届三中全会精神中央宣讲团首场报告会在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/26/VIDE6AUVSGlbuY9teqJ3OZXr240726.shtml" target="_blank" alt="[视频]【权威访谈】完善就业优先政策 健全社会保障体系" title="[视频]【权威访谈】完善就业优先政策 健全社会保障体系">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/26/VIDEeG90cbGxjZnuauuqZHeF240726.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2024/07/26/VIDE6AUVSGlbuY9teqJ3OZXr240726.shtml" target="_blank" alt="[视频]【权威访谈】完善就业优先政策 健全社会保障体系" title="[视频]【权威访谈】完善就业优先政策 健全社会保障体系"><i class="sql1">完整版</i>[视频]【权威访谈】完善就业优先政策 健全社会保障体系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/26/VIDEqVxWj4dp0NwDE58xz64v240726.shtml" target="_blank" alt="[视频]中联部面向外国驻华高级外交官举办中共二十届三中全会精神专题宣介会" title="[视频]中联部面向外国驻华高级外交官举办中共二十届三中全会精神专题宣介会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/26/VIDEmSh0kCy4Nn6yY46rmQh9240726.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2024/07/26/VIDEqVxWj4dp0NwDE58xz64v240726.shtml" target="_blank" alt="[视频]中联部面向外国驻华高级外交官举办中共二十届三中全会精神专题宣介会" title="[视频]中联部面向外国驻华高级外交官举办中共二十届三中全会精神专题宣介会"><i class="sql1">完整版</i>[视频]中联部面向外国驻华高级外交官举办中共二十届三中全会精神专题宣介会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/26/VIDE6RCMM0pDRZ1hwIYR3Ozo240726.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】我国国资国企改革取得重大突破" title="[视频]【推动高质量发展系列主题新闻发布会】我国国资国企改革取得重大突破">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/07/26/8543a9c2eecd41f789049a7591a7201b-180.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2024/07/26/VIDE6RCMM0pDRZ1hwIYR3Ozo240726.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】我国国资国企改革取得重大突破" title="[视频]【推动高质量发展系列主题新闻发布会】我国国资国企改革取得重大突破"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】我国国资国企改革取得重大突破</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/26/VIDEFgWeTdDLThtJCQQemIc5240726.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/07/26/11a3db86a0d24f58b0bed3b959917908-180.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2024/07/26/VIDEFgWeTdDLThtJCQQemIc5240726.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/26/VIDEc89iN6iZZRri0uGsL1le240726.shtml" target="_blank" alt="[视频]“中国新时代深化改革的世界机遇”全球对话会在欧洲、拉美、中东和非洲多国举办专场活动" title="[视频]“中国新时代深化改革的世界机遇”全球对话会在欧洲、拉美、中东和非洲多国举办专场活动">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/07/26/0b0fd5b5b149400fa4ae52fe1a9882ed-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2024/07/26/VIDEc89iN6iZZRri0uGsL1le240726.shtml" target="_blank" alt="[视频]“中国新时代深化改革的世界机遇”全球对话会在欧洲、拉美、中东和非洲多国举办专场活动" title="[视频]“中国新时代深化改革的世界机遇”全球对话会在欧洲、拉美、中东和非洲多国举办专场活动"><i class="sql1">完整版</i>[视频]“中国新时代深化改革的世界机遇”全球对话会在欧洲、拉美、中东和非洲多国举办专场活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/26/VIDEEfhsRUgtocpgeMNXyW4N240726.shtml" target="_blank" alt="[视频]以军称袭击加沙地带60多处目标 巴武装称在多地打击以军目标" title="[视频]以军称袭击加沙地带60多处目标 巴武装称在多地打击以军目标">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/07/26/3d356a1b873749728057fbe99de4eb09-180.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2024/07/26/VIDEEfhsRUgtocpgeMNXyW4N240726.shtml" target="_blank" alt="[视频]以军称袭击加沙地带60多处目标 巴武装称在多地打击以军目标" title="[视频]以军称袭击加沙地带60多处目标 巴武装称在多地打击以军目标"><i class="sql1">完整版</i>[视频]以军称袭击加沙地带60多处目标 巴武装称在多地打击以军目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/26/VIDE5mLYGzVR93KCemqA4GMd240726.shtml" target="_blank" alt="[视频]德国商业景气指数连续第三个月环比下降" title="[视频]德国商业景气指数连续第三个月环比下降">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/07/26/62599a54c7ac4cd6a2d4bfb76d6df86f-180.jpg" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2024/07/26/VIDE5mLYGzVR93KCemqA4GMd240726.shtml" target="_blank" alt="[视频]德国商业景气指数连续第三个月环比下降" title="[视频]德国商业景气指数连续第三个月环比下降"><i class="sql1">完整版</i>[视频]德国商业景气指数连续第三个月环比下降</a>
	</li>
	