<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/20/VIDEcu3exGRw6zY8nlA9ksw8241220.shtml" target="_blank" alt="《新闻联播》 20241220 19:00" title="《新闻联播》 20241220 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/20/VIDEwhHg8bhpc6MquWkPEJDl241220.jpg" alt=""  title="" />
    			</a><span>00:46:02</span></div>
		<a href="https://tv.cctv.com/2024/12/20/VIDEcu3exGRw6zY8nlA9ksw8241220.shtml" target="_blank" alt="《新闻联播》 20241220 19:00" title="《新闻联播》 20241220 19:00"><i class="sql0">完整版</i>《新闻联播》 20241220 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/20/VIDEbJdY68IhzIQXLSBtD9wi241220.shtml" target="_blank" alt="[视频]庆祝澳门回归祖国25周年大会暨澳门特别行政区第六届政府就职典礼隆重举行 习近平出席并发表重要讲话" title="[视频]庆祝澳门回归祖国25周年大会暨澳门特别行政区第六届政府就职典礼隆重举行 习近平出席并发表重要讲话">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/12/20/1439effb58a84c6b954c528a6dbb4715-180.jpg" alt=""  title="" />
    			</a><span>00:12:53</span></div>
		<a href="https://tv.cctv.com/2024/12/20/VIDEbJdY68IhzIQXLSBtD9wi241220.shtml" target="_blank" alt="[视频]庆祝澳门回归祖国25周年大会暨澳门特别行政区第六届政府就职典礼隆重举行 习近平出席并发表重要讲话" title="[视频]庆祝澳门回归祖国25周年大会暨澳门特别行政区第六届政府就职典礼隆重举行 习近平出席并发表重要讲话"><i class="sql1">完整版</i>[视频]庆祝澳门回归祖国25周年大会暨澳门特别行政区第六届政府就职典礼隆重举行 习近平出席并发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/20/VIDEXmIOJC1pak2BHHrmtSYA241220.shtml" target="_blank" alt="[视频]央视快评：不断开创“一国两制”事业高质量发展新局面" title="[视频]央视快评：不断开创“一国两制”事业高质量发展新局面">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/20/VIDEQIyFryTBKcfbeF1ylxv9241220.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2024/12/20/VIDEXmIOJC1pak2BHHrmtSYA241220.shtml" target="_blank" alt="[视频]央视快评：不断开创“一国两制”事业高质量发展新局面" title="[视频]央视快评：不断开创“一国两制”事业高质量发展新局面"><i class="sql1">完整版</i>[视频]央视快评：不断开创“一国两制”事业高质量发展新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/20/VIDE8I0jLX3oaqwnCl0kFhLm241220.shtml" target="_blank" alt="[视频]庆祝澳门回归祖国25周年文艺晚会在澳门举行 习近平出席观看" title="[视频]庆祝澳门回归祖国25周年文艺晚会在澳门举行 习近平出席观看">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/20/VIDEsCDxoNGTKdqrWSwk8zXL241220.jpg" alt=""  title="" />
    			</a><span>00:05:35</span></div>
		<a href="https://tv.cctv.com/2024/12/20/VIDE8I0jLX3oaqwnCl0kFhLm241220.shtml" target="_blank" alt="[视频]庆祝澳门回归祖国25周年文艺晚会在澳门举行 习近平出席观看" title="[视频]庆祝澳门回归祖国25周年文艺晚会在澳门举行 习近平出席观看"><i class="sql1">完整版</i>[视频]庆祝澳门回归祖国25周年文艺晚会在澳门举行 习近平出席观看</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/20/VIDEhXY7SCvmuu281EX7NDvD241220.shtml" target="_blank" alt="[视频]习近平会见岑浩辉" title="[视频]习近平会见岑浩辉">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/20/VIDE2pL78loTaaDtzQ4Piz9L241220.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2024/12/20/VIDEhXY7SCvmuu281EX7NDvD241220.shtml" target="_blank" alt="[视频]习近平会见岑浩辉" title="[视频]习近平会见岑浩辉"><i class="sql1">完整版</i>[视频]习近平会见岑浩辉</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/20/VIDE7CxxIAJJNnFLfGObjHDG241220.shtml" target="_blank" alt="[视频]习近平会见澳门特别行政区新任行政、立法、司法机构负责人" title="[视频]习近平会见澳门特别行政区新任行政、立法、司法机构负责人">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/20/VIDEgIh6Bw6aTV3lQY2GSmck241220.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2024/12/20/VIDE7CxxIAJJNnFLfGObjHDG241220.shtml" target="_blank" alt="[视频]习近平会见澳门特别行政区新任行政、立法、司法机构负责人" title="[视频]习近平会见澳门特别行政区新任行政、立法、司法机构负责人"><i class="sql1">完整版</i>[视频]习近平会见澳门特别行政区新任行政、立法、司法机构负责人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/20/VIDE2JTtej8x1ZP626TAyMBD241220.shtml" target="_blank" alt="[视频]习近平在视察驻澳门部队时强调 全面加强部队建设 提高履行防务能力 为继续开创具有澳门特色的“一国两制”实践新局面作出更大贡献" title="[视频]习近平在视察驻澳门部队时强调 全面加强部队建设 提高履行防务能力 为继续开创具有澳门特色的“一国两制”实践新局面作出更大贡献">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/12/20/34006d1d0b344fc99a93274d7e64f642-180.jpg" alt=""  title="" />
    			</a><span>00:05:54</span></div>
		<a href="https://tv.cctv.com/2024/12/20/VIDE2JTtej8x1ZP626TAyMBD241220.shtml" target="_blank" alt="[视频]习近平在视察驻澳门部队时强调 全面加强部队建设 提高履行防务能力 为继续开创具有澳门特色的“一国两制”实践新局面作出更大贡献" title="[视频]习近平在视察驻澳门部队时强调 全面加强部队建设 提高履行防务能力 为继续开创具有澳门特色的“一国两制”实践新局面作出更大贡献"><i class="sql1">完整版</i>[视频]习近平在视察驻澳门部队时强调 全面加强部队建设 提高履行防务能力 为继续开创具有澳门特色的“一国两制”实践新局面作出更大贡献</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/20/VIDEYqnRKuraxniAW0zAfroD241220.shtml" target="_blank" alt="[视频]圆满结束在澳门的各项活动 习近平离开澳门返回北京" title="[视频]圆满结束在澳门的各项活动 习近平离开澳门返回北京">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/20/VIDETKli1NPdse2zwUzxzj5l241220.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2024/12/20/VIDEYqnRKuraxniAW0zAfroD241220.shtml" target="_blank" alt="[视频]圆满结束在澳门的各项活动 习近平离开澳门返回北京" title="[视频]圆满结束在澳门的各项活动 习近平离开澳门返回北京"><i class="sql1">完整版</i>[视频]圆满结束在澳门的各项活动 习近平离开澳门返回北京</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/20/VIDENfnUJHdtl0a0zmNoy2F2241220.shtml" target="_blank" alt="[视频]奋发努力 谱写具有澳门特色的“一国两制”成功实践新篇章——习近平主席考察澳门科技大学和横琴粤澳深度合作区引发热烈反响" title="[视频]奋发努力 谱写具有澳门特色的“一国两制”成功实践新篇章——习近平主席考察澳门科技大学和横琴粤澳深度合作区引发热烈反响">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/12/20/a130db4c71c240d7be77a9b87254b553-180.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2024/12/20/VIDENfnUJHdtl0a0zmNoy2F2241220.shtml" target="_blank" alt="[视频]奋发努力 谱写具有澳门特色的“一国两制”成功实践新篇章——习近平主席考察澳门科技大学和横琴粤澳深度合作区引发热烈反响" title="[视频]奋发努力 谱写具有澳门特色的“一国两制”成功实践新篇章——习近平主席考察澳门科技大学和横琴粤澳深度合作区引发热烈反响"><i class="sql1">完整版</i>[视频]奋发努力 谱写具有澳门特色的“一国两制”成功实践新篇章——习近平主席考察澳门科技大学和横琴粤澳深度合作区引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/20/VIDEoGtVvA45EEKomblXB55V241220.shtml" target="_blank" alt="[视频]人民日报社论：不断开创澳门特色“一国两制”实践新局面——热烈祝贺澳门回归祖国二十五周年" title="[视频]人民日报社论：不断开创澳门特色“一国两制”实践新局面——热烈祝贺澳门回归祖国二十五周年">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/20/VIDEKXpIctODgWzdE6WriUri241220.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2024/12/20/VIDEoGtVvA45EEKomblXB55V241220.shtml" target="_blank" alt="[视频]人民日报社论：不断开创澳门特色“一国两制”实践新局面——热烈祝贺澳门回归祖国二十五周年" title="[视频]人民日报社论：不断开创澳门特色“一国两制”实践新局面——热烈祝贺澳门回归祖国二十五周年"><i class="sql1">完整版</i>[视频]人民日报社论：不断开创澳门特色“一国两制”实践新局面——热烈祝贺澳门回归祖国二十五周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/20/VIDEmCdwF4OBr3xREbTVjL8m241220.shtml" target="_blank" alt="[视频]央视快评：飞得更高、走得更远、实现更好发展——庆祝澳门回归祖国25周年" title="[视频]央视快评：飞得更高、走得更远、实现更好发展——庆祝澳门回归祖国25周年">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/20/VIDE8CcCJr5KcVSZUbuJhPXA241220.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2024/12/20/VIDEmCdwF4OBr3xREbTVjL8m241220.shtml" target="_blank" alt="[视频]央视快评：飞得更高、走得更远、实现更好发展——庆祝澳门回归祖国25周年" title="[视频]央视快评：飞得更高、走得更远、实现更好发展——庆祝澳门回归祖国25周年"><i class="sql1">完整版</i>[视频]央视快评：飞得更高、走得更远、实现更好发展——庆祝澳门回归祖国25周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/20/VIDEjrQIpcwQR50QQR6u1HLC241220.shtml" target="_blank" alt="[视频]李强在浙江调研" title="[视频]李强在浙江调研">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/12/20/dced5cc2cc8349828a4c7e3259bff1de-180.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2024/12/20/VIDEjrQIpcwQR50QQR6u1HLC241220.shtml" target="_blank" alt="[视频]李强在浙江调研" title="[视频]李强在浙江调研"><i class="sql1">完整版</i>[视频]李强在浙江调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/20/VIDEPOj5iZgRpcFSPvhsYpda241220.shtml" target="_blank" alt="[视频]第二十八次全国高校党的建设工作会议在京召开 丁薛祥出席会议并讲话" title="[视频]第二十八次全国高校党的建设工作会议在京召开 丁薛祥出席会议并讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/20/VIDEN2VEmIfid4y02qAYNC3E241220.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2024/12/20/VIDEPOj5iZgRpcFSPvhsYpda241220.shtml" target="_blank" alt="[视频]第二十八次全国高校党的建设工作会议在京召开 丁薛祥出席会议并讲话" title="[视频]第二十八次全国高校党的建设工作会议在京召开 丁薛祥出席会议并讲话"><i class="sql1">完整版</i>[视频]第二十八次全国高校党的建设工作会议在京召开 丁薛祥出席会议并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/20/VIDE1xvrEQWfZtA8OS1Mb1Tm241220.shtml" target="_blank" alt="[视频]澳门特区政府举行升旗仪式庆祝回归祖国25周年" title="[视频]澳门特区政府举行升旗仪式庆祝回归祖国25周年">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/12/20/39d7dc7e153f4030b4234fdbd4bc3025-180.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2024/12/20/VIDE1xvrEQWfZtA8OS1Mb1Tm241220.shtml" target="_blank" alt="[视频]澳门特区政府举行升旗仪式庆祝回归祖国25周年" title="[视频]澳门特区政府举行升旗仪式庆祝回归祖国25周年"><i class="sql1">完整版</i>[视频]澳门特区政府举行升旗仪式庆祝回归祖国25周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/20/VIDEtxFTrWVOCNAAPTCTkaRl241220.shtml" target="_blank" alt="[视频]以旧换新促消费持续回暖" title="[视频]以旧换新促消费持续回暖">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/12/20/0a4af7c51baa416292d3f98a1d3ad053-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2024/12/20/VIDEtxFTrWVOCNAAPTCTkaRl241220.shtml" target="_blank" alt="[视频]以旧换新促消费持续回暖" title="[视频]以旧换新促消费持续回暖"><i class="sql1">完整版</i>[视频]以旧换新促消费持续回暖</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/20/VIDEZVfLOFxWdU7TZACfzdNG241220.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/12/20/7e8ca2a05d314b1ea197802c2f27d242-180.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2024/12/20/VIDEZVfLOFxWdU7TZACfzdNG241220.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/20/VIDE3GYZL5iGUuhUXQM8XnGk241220.shtml" target="_blank" alt="[视频]美众院未通过新支出法案 政府面临停摆" title="[视频]美众院未通过新支出法案 政府面临停摆">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/12/20/63d5829be0954425b3d1c61c819dc35e-180.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2024/12/20/VIDE3GYZL5iGUuhUXQM8XnGk241220.shtml" target="_blank" alt="[视频]美众院未通过新支出法案 政府面临停摆" title="[视频]美众院未通过新支出法案 政府面临停摆"><i class="sql1">完整版</i>[视频]美众院未通过新支出法案 政府面临停摆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/20/VIDECU0762DCXTnJPBUdaLBf241220.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/12/20/a696c379eee14cfca263ba7a4dc29630-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2024/12/20/VIDECU0762DCXTnJPBUdaLBf241220.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	