<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/22/VIDEk7rdymkDSjRcJVuCfwPo240522.shtml" target="_blank" alt="《新闻联播》 20240522 19:00" title="《新闻联播》 20240522 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2024/05/22/2024052219480647028.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/05/22/VIDEk7rdymkDSjRcJVuCfwPo240522.shtml" target="_blank" alt="《新闻联播》 20240522 19:00" title="《新闻联播》 20240522 19:00"><i class="sql0">完整版</i>《新闻联播》 20240522 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/22/VIDEzr354yNuudea4ih3zdHB240522.shtml" target="_blank" alt="[视频]习近平向越南新任国家主席苏林致贺电" title="[视频]习近平向越南新任国家主席苏林致贺电">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/22/VIDES2UVfyF3iJmx5OulOTbl240522.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2024/05/22/VIDEzr354yNuudea4ih3zdHB240522.shtml" target="_blank" alt="[视频]习近平向越南新任国家主席苏林致贺电" title="[视频]习近平向越南新任国家主席苏林致贺电"><i class="sql1">完整版</i>[视频]习近平向越南新任国家主席苏林致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/22/VIDEzs3EzvlR030dfoipI7xX240522.shtml" target="_blank" alt="[视频]习近平向第14届中美旅游高层对话开幕致信" title="[视频]习近平向第14届中美旅游高层对话开幕致信">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/22/VIDEO9xDtUtxoUywJfpdu0UO240522.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2024/05/22/VIDEzs3EzvlR030dfoipI7xX240522.shtml" target="_blank" alt="[视频]习近平向第14届中美旅游高层对话开幕致信" title="[视频]习近平向第14届中美旅游高层对话开幕致信"><i class="sql1">完整版</i>[视频]习近平向第14届中美旅游高层对话开幕致信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/22/VIDERQMVnku0pLCow7CTHhV8240522.shtml" target="_blank" alt="[视频]【新思想引领新征程】厚植绿色底色 建设美丽中国" title="[视频]【新思想引领新征程】厚植绿色底色 建设美丽中国">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/22/VIDElYRTSgQUEYQY07rj9jI0240522.jpg" alt=""  title="" />
    			</a><span>00:05:25</span></div>
		<a href="https://tv.cctv.com/2024/05/22/VIDERQMVnku0pLCow7CTHhV8240522.shtml" target="_blank" alt="[视频]【新思想引领新征程】厚植绿色底色 建设美丽中国" title="[视频]【新思想引领新征程】厚植绿色底色 建设美丽中国"><i class="sql1">完整版</i>[视频]【新思想引领新征程】厚植绿色底色 建设美丽中国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/22/VIDErUmsNpjq9O5cHNMxIww5240522.shtml" target="_blank" alt="[视频]1—4月铁路运输业增动力 添活力" title="[视频]1—4月铁路运输业增动力 添活力">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/22/VIDEMg8H2JwLzKrvAnLZvcC4240522.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2024/05/22/VIDErUmsNpjq9O5cHNMxIww5240522.shtml" target="_blank" alt="[视频]1—4月铁路运输业增动力 添活力" title="[视频]1—4月铁路运输业增动力 添活力"><i class="sql1">完整版</i>[视频]1—4月铁路运输业增动力 添活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/22/VIDEx1EqjOf4oPKE5Z8evxbN240522.shtml" target="_blank" alt="[视频]4月份机械工业运行稳定向好" title="[视频]4月份机械工业运行稳定向好">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/05/22/717eff93bf104b50b4bdfb43e2a87f96-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2024/05/22/VIDEx1EqjOf4oPKE5Z8evxbN240522.shtml" target="_blank" alt="[视频]4月份机械工业运行稳定向好" title="[视频]4月份机械工业运行稳定向好"><i class="sql1">完整版</i>[视频]4月份机械工业运行稳定向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/22/VIDECA5ru8Nf4ITngve8V43k240522.shtml" target="_blank" alt="[视频]三大粮食作物两种农业保险政策在全国全面实施" title="[视频]三大粮食作物两种农业保险政策在全国全面实施">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/05/22/71234fdfd9464b518a605f7c379e5da7-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2024/05/22/VIDECA5ru8Nf4ITngve8V43k240522.shtml" target="_blank" alt="[视频]三大粮食作物两种农业保险政策在全国全面实施" title="[视频]三大粮食作物两种农业保险政策在全国全面实施"><i class="sql1">完整版</i>[视频]三大粮食作物两种农业保险政策在全国全面实施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/22/VIDEvRDd0wS9nfRdHCcVv0Es240522.shtml" target="_blank" alt="[视频]第二十届文博会各项工作准备就绪" title="[视频]第二十届文博会各项工作准备就绪">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/05/22/8dcb148d9d284f29a83b8e4e1ae28983-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2024/05/22/VIDEvRDd0wS9nfRdHCcVv0Es240522.shtml" target="_blank" alt="[视频]第二十届文博会各项工作准备就绪" title="[视频]第二十届文博会各项工作准备就绪"><i class="sql1">完整版</i>[视频]第二十届文博会各项工作准备就绪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/22/VIDEt90MPDvJ9AyUCC5he6IO240522.shtml" target="_blank" alt="[视频]国台办：台湾地区领导人“5·20”讲话是彻头彻尾的“台独自白”" title="[视频]国台办：台湾地区领导人“5·20”讲话是彻头彻尾的“台独自白”">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/22/VIDEDMphzkf2wiWWsKQXMUSa240522.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2024/05/22/VIDEt90MPDvJ9AyUCC5he6IO240522.shtml" target="_blank" alt="[视频]国台办：台湾地区领导人“5·20”讲话是彻头彻尾的“台独自白”" title="[视频]国台办：台湾地区领导人“5·20”讲话是彻头彻尾的“台独自白”"><i class="sql1">完整版</i>[视频]国台办：台湾地区领导人“5·20”讲话是彻头彻尾的“台独自白”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/22/VIDEgOWe99B0aJlaKPBuIvbC240522.shtml" target="_blank" alt="[视频]台湾各界批评台湾地区领导人“5·20”讲话严重损害两岸关系和平前景" title="[视频]台湾各界批评台湾地区领导人“5·20”讲话严重损害两岸关系和平前景">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/22/VIDEpGgLhv8STv5Bh9xHMRsP240522.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2024/05/22/VIDEgOWe99B0aJlaKPBuIvbC240522.shtml" target="_blank" alt="[视频]台湾各界批评台湾地区领导人“5·20”讲话严重损害两岸关系和平前景" title="[视频]台湾各界批评台湾地区领导人“5·20”讲话严重损害两岸关系和平前景"><i class="sql1">完整版</i>[视频]台湾各界批评台湾地区领导人“5·20”讲话严重损害两岸关系和平前景</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/22/VIDENKyJDqUwnTw7ftuBb1cj240522.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/05/22/b9dbca7f78254fbfbee141fa98047b9a-180.jpg" alt=""  title="" />
    			</a><span>00:05:02</span></div>
		<a href="https://tv.cctv.com/2024/05/22/VIDENKyJDqUwnTw7ftuBb1cj240522.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/22/VIDETErMgwy6WVUGl8YHMPtJ240522.shtml" target="_blank" alt="[视频]多国政府政要重申坚定奉行一个中国原则" title="[视频]多国政府政要重申坚定奉行一个中国原则">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/05/22/c78e999c68904a5fbd0242d539b67639-180.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2024/05/22/VIDETErMgwy6WVUGl8YHMPtJ240522.shtml" target="_blank" alt="[视频]多国政府政要重申坚定奉行一个中国原则" title="[视频]多国政府政要重申坚定奉行一个中国原则"><i class="sql1">完整版</i>[视频]多国政府政要重申坚定奉行一个中国原则</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/22/VIDEpG4lOMs7igNHOXzxKL0H240522.shtml" target="_blank" alt="[视频]伊朗已故总统莱希的遗体告别仪式在德黑兰举行" title="[视频]伊朗已故总统莱希的遗体告别仪式在德黑兰举行">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/05/22/48b85691d90b41bdaaeb368b27f1e753-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2024/05/22/VIDEpG4lOMs7igNHOXzxKL0H240522.shtml" target="_blank" alt="[视频]伊朗已故总统莱希的遗体告别仪式在德黑兰举行" title="[视频]伊朗已故总统莱希的遗体告别仪式在德黑兰举行"><i class="sql1">完整版</i>[视频]伊朗已故总统莱希的遗体告别仪式在德黑兰举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/22/VIDEv37lzrjy2yaluy0WVxNv240522.shtml" target="_blank" alt="[视频]以色列在加沙地带多地和约旦河西岸展开军事行动" title="[视频]以色列在加沙地带多地和约旦河西岸展开军事行动">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/05/22/78b07d09ec9b4228b297bda1942550af-180.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2024/05/22/VIDEv37lzrjy2yaluy0WVxNv240522.shtml" target="_blank" alt="[视频]以色列在加沙地带多地和约旦河西岸展开军事行动" title="[视频]以色列在加沙地带多地和约旦河西岸展开军事行动"><i class="sql1">完整版</i>[视频]以色列在加沙地带多地和约旦河西岸展开军事行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/22/VIDEsh2yXAdXsVF0sSqrR1Vt240522.shtml" target="_blank" alt="[视频]联合国举行“国际茶日”庆祝活动" title="[视频]联合国举行“国际茶日”庆祝活动">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/05/22/353a7905d6b443eea8c066b4c2a130f0-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2024/05/22/VIDEsh2yXAdXsVF0sSqrR1Vt240522.shtml" target="_blank" alt="[视频]联合国举行“国际茶日”庆祝活动" title="[视频]联合国举行“国际茶日”庆祝活动"><i class="sql1">完整版</i>[视频]联合国举行“国际茶日”庆祝活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/22/VIDE5SmgRfN50T0Q3uoFh484240522.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/05/22/00067213345542e98f56b31a5cbcbb82-180.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2024/05/22/VIDE5SmgRfN50T0Q3uoFh484240522.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	