<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/23/VIDEeYb4RLT5IeSy4X74MbfM240823.shtml" target="_blank" alt="《新闻联播》 20240823 19:00" title="《新闻联播》 20240823 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2024/08/23/2024082319410937745.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2024/08/23/VIDEeYb4RLT5IeSy4X74MbfM240823.shtml" target="_blank" alt="《新闻联播》 20240823 19:00" title="《新闻联播》 20240823 19:00"><i class="sql0">完整版</i>《新闻联播》 20240823 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/23/VIDE6e0zZGE5lg7YSWykab58240823.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 审议《进一步推动西部大开发形成新格局的若干政策措施》 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 审议《进一步推动西部大开发形成新格局的若干政策措施》 中共中央总书记习近平主持会议">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/08/23/c3b7a012124540bf888ccb1e71c80704-180.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2024/08/23/VIDE6e0zZGE5lg7YSWykab58240823.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 审议《进一步推动西部大开发形成新格局的若干政策措施》 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 审议《进一步推动西部大开发形成新格局的若干政策措施》 中共中央总书记习近平主持会议"><i class="sql1">完整版</i>[视频]中共中央政治局召开会议 审议《进一步推动西部大开发形成新格局的若干政策措施》 中共中央总书记习近平主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/23/VIDEM1yFyAobtZF5HBteUMwX240823.shtml" target="_blank" alt="[视频]周光召同志遗体在京火化" title="[视频]周光召同志遗体在京火化">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/08/23/802acbf01a834070b038f67966d5517c-180.jpg" alt=""  title="" />
    			</a><span>00:03:57</span></div>
		<a href="https://tv.cctv.com/2024/08/23/VIDEM1yFyAobtZF5HBteUMwX240823.shtml" target="_blank" alt="[视频]周光召同志遗体在京火化" title="[视频]周光召同志遗体在京火化"><i class="sql1">完整版</i>[视频]周光召同志遗体在京火化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/23/VIDE3Mpse0gLSqAKxzHluNaM240823.shtml" target="_blank" alt="[视频]习近平同英国首相通电话" title="[视频]习近平同英国首相通电话">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/23/9a70ea42132b4a02b82fc8233b94f4cf-180.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2024/08/23/VIDE3Mpse0gLSqAKxzHluNaM240823.shtml" target="_blank" alt="[视频]习近平同英国首相通电话" title="[视频]习近平同英国首相通电话"><i class="sql1">完整版</i>[视频]习近平同英国首相通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/23/VIDEPwVTD2kfGmjq1e1LOlh0240823.shtml" target="_blank" alt="[视频]习近平将出席2024年中非合作论坛峰会开幕式并举行相关活动" title="[视频]习近平将出席2024年中非合作论坛峰会开幕式并举行相关活动">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/23/VIDEm4ZRB0z6ysLh12olvrx6240823.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2024/08/23/VIDEPwVTD2kfGmjq1e1LOlh0240823.shtml" target="_blank" alt="[视频]习近平将出席2024年中非合作论坛峰会开幕式并举行相关活动" title="[视频]习近平将出席2024年中非合作论坛峰会开幕式并举行相关活动"><i class="sql1">完整版</i>[视频]习近平将出席2024年中非合作论坛峰会开幕式并举行相关活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/23/VIDE6repr9PwmK7RYT2dVNiW240823.shtml" target="_blank" alt="[视频]李强会见白俄罗斯总统" title="[视频]李强会见白俄罗斯总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/23/VIDEgL7WC8UZAJ7o8UGovFIf240823.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/08/23/VIDE6repr9PwmK7RYT2dVNiW240823.shtml" target="_blank" alt="[视频]李强会见白俄罗斯总统" title="[视频]李强会见白俄罗斯总统"><i class="sql1">完整版</i>[视频]李强会见白俄罗斯总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/23/VIDEAuoJ5Yrs9nGlDOK7ajEO240823.shtml" target="_blank" alt="[视频]李强出席白俄罗斯总理举行的欢迎仪式" title="[视频]李强出席白俄罗斯总理举行的欢迎仪式">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/23/VIDEWclVd3dE2JVVxcFg7Qbl240823.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2024/08/23/VIDEAuoJ5Yrs9nGlDOK7ajEO240823.shtml" target="_blank" alt="[视频]李强出席白俄罗斯总理举行的欢迎仪式" title="[视频]李强出席白俄罗斯总理举行的欢迎仪式"><i class="sql1">完整版</i>[视频]李强出席白俄罗斯总理举行的欢迎仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/23/VIDEMPoy1aDaw2ne8EwhAdac240823.shtml" target="_blank" alt="[视频]李强同白俄罗斯总理会谈" title="[视频]李强同白俄罗斯总理会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/23/VIDEGvArkZPRsxmZ8EYStpX8240823.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/08/23/VIDEMPoy1aDaw2ne8EwhAdac240823.shtml" target="_blank" alt="[视频]李强同白俄罗斯总理会谈" title="[视频]李强同白俄罗斯总理会谈"><i class="sql1">完整版</i>[视频]李强同白俄罗斯总理会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/23/VIDEJJ94EDkdxtHvSHZ8dj1t240823.shtml" target="_blank" alt="[视频]全国纪念邓小平同志诞辰120周年学术研讨会在京举行 蔡奇出席开幕式并讲话" title="[视频]全国纪念邓小平同志诞辰120周年学术研讨会在京举行 蔡奇出席开幕式并讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/23/VIDEj10c8EYJsBv6NIwycmiI240823.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/08/23/VIDEJJ94EDkdxtHvSHZ8dj1t240823.shtml" target="_blank" alt="[视频]全国纪念邓小平同志诞辰120周年学术研讨会在京举行 蔡奇出席开幕式并讲话" title="[视频]全国纪念邓小平同志诞辰120周年学术研讨会在京举行 蔡奇出席开幕式并讲话"><i class="sql1">完整版</i>[视频]全国纪念邓小平同志诞辰120周年学术研讨会在京举行 蔡奇出席开幕式并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/23/VIDE2YEHcjbc1K1oon0ymI51240823.shtml" target="_blank" alt="[视频]出版界推出一批纪念邓小平同志诞辰120周年主题图书" title="[视频]出版界推出一批纪念邓小平同志诞辰120周年主题图书">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/08/23/443f93b3808a46e4a5115e3c0265c62a-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2024/08/23/VIDE2YEHcjbc1K1oon0ymI51240823.shtml" target="_blank" alt="[视频]出版界推出一批纪念邓小平同志诞辰120周年主题图书" title="[视频]出版界推出一批纪念邓小平同志诞辰120周年主题图书"><i class="sql1">完整版</i>[视频]出版界推出一批纪念邓小平同志诞辰120周年主题图书</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/23/VIDEkbwoLw7dOqQfJq7BaadP240823.shtml" target="_blank" alt="[视频]上半年工程机械行业运行平稳 转型加速" title="[视频]上半年工程机械行业运行平稳 转型加速">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/08/23/0ea534a9f176491daae0801fd2147a7d-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2024/08/23/VIDEkbwoLw7dOqQfJq7BaadP240823.shtml" target="_blank" alt="[视频]上半年工程机械行业运行平稳 转型加速" title="[视频]上半年工程机械行业运行平稳 转型加速"><i class="sql1">完整版</i>[视频]上半年工程机械行业运行平稳 转型加速</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/23/VIDE23STOjOSQ7YMDrxY1RB5240823.shtml" target="_blank" alt="[视频]各部门联动 加紧恢复葫芦岛受灾地区基础设施" title="[视频]各部门联动 加紧恢复葫芦岛受灾地区基础设施">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/08/23/1c2be508f72d4ca5936c84789218fed8-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2024/08/23/VIDE23STOjOSQ7YMDrxY1RB5240823.shtml" target="_blank" alt="[视频]各部门联动 加紧恢复葫芦岛受灾地区基础设施" title="[视频]各部门联动 加紧恢复葫芦岛受灾地区基础设施"><i class="sql1">完整版</i>[视频]各部门联动 加紧恢复葫芦岛受灾地区基础设施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/23/VIDEjBwQqazmbKRkPXeloitx240823.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/08/23/f48172548a8d40e59cff7115ed33bece-180.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2024/08/23/VIDEjBwQqazmbKRkPXeloitx240823.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/23/VIDEyzhYDdFoKQ8IDZ8H2JxA240823.shtml" target="_blank" alt="[视频]俄高加索港一渡轮遭乌军袭击沉没 俄媒称美侦察机曾出现" title="[视频]俄高加索港一渡轮遭乌军袭击沉没 俄媒称美侦察机曾出现">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/08/23/eaee17ca508f466b9a9777ad611e08a9-180.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2024/08/23/VIDEyzhYDdFoKQ8IDZ8H2JxA240823.shtml" target="_blank" alt="[视频]俄高加索港一渡轮遭乌军袭击沉没 俄媒称美侦察机曾出现" title="[视频]俄高加索港一渡轮遭乌军袭击沉没 俄媒称美侦察机曾出现"><i class="sql1">完整版</i>[视频]俄高加索港一渡轮遭乌军袭击沉没 俄媒称美侦察机曾出现</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/23/VIDEUs395DdezS5At6P1J0LP240823.shtml" target="_blank" alt="[视频]以军称打击哈马斯武器库 巴武装组织称打击以军指挥部" title="[视频]以军称打击哈马斯武器库 巴武装组织称打击以军指挥部">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/08/23/e26b6c2708594245bc3b8d66a2591441-180.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2024/08/23/VIDEUs395DdezS5At6P1J0LP240823.shtml" target="_blank" alt="[视频]以军称打击哈马斯武器库 巴武装组织称打击以军指挥部" title="[视频]以军称打击哈马斯武器库 巴武装组织称打击以军指挥部"><i class="sql1">完整版</i>[视频]以军称打击哈马斯武器库 巴武装组织称打击以军指挥部</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/23/VIDEaNPvtljh5OMnfHFRlFOB240823.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/08/23/322d8afb1b0e4039bcc8427cd25ecfe3-180.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2024/08/23/VIDEaNPvtljh5OMnfHFRlFOB240823.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	