<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDEP063SI0mPIn5e38xeTKE240123.shtml" target="_blank" alt="《新闻联播》 20240123 19:00" title="《新闻联播》 20240123 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/23/VIDEEA94aLYkuwiPbRST8wSp240123.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDEP063SI0mPIn5e38xeTKE240123.shtml" target="_blank" alt="《新闻联播》 20240123 19:00" title="《新闻联播》 20240123 19:00"><i class="sql0">完整版</i>《新闻联播》 20240123 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDEQbEOalU28g2qdRVyliky240123.shtml" target="_blank" alt="[视频]习近平复信北京交通大学肯尼亚留学生及校友代表" title="[视频]习近平复信北京交通大学肯尼亚留学生及校友代表">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/23/VIDEP79PMJEHiq2N9MlU141r240123.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDEQbEOalU28g2qdRVyliky240123.shtml" target="_blank" alt="[视频]习近平复信北京交通大学肯尼亚留学生及校友代表" title="[视频]习近平复信北京交通大学肯尼亚留学生及校友代表"><i class="sql1">完整版</i>[视频]习近平复信北京交通大学肯尼亚留学生及校友代表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDExCM4eNO7wL2GTfEBIEde240123.shtml" target="_blank" alt="[视频]《习近平总书记关于制造强国的重要论述学习读本》出版发行" title="[视频]《习近平总书记关于制造强国的重要论述学习读本》出版发行">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/01/23/1eda11eed3b8487f83636e4e964165ac-180.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDExCM4eNO7wL2GTfEBIEde240123.shtml" target="_blank" alt="[视频]《习近平总书记关于制造强国的重要论述学习读本》出版发行" title="[视频]《习近平总书记关于制造强国的重要论述学习读本》出版发行"><i class="sql1">完整版</i>[视频]《习近平总书记关于制造强国的重要论述学习读本》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDEAObVBfFYaO0bJmO8FpVo240123.shtml" target="_blank" alt="[视频]李强主持召开专家、企业家和教科文卫体等领域代表座谈会" title="[视频]李强主持召开专家、企业家和教科文卫体等领域代表座谈会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/23/VIDEOP2KeJhIHZEen0xRi3Ed240123.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDEAObVBfFYaO0bJmO8FpVo240123.shtml" target="_blank" alt="[视频]李强主持召开专家、企业家和教科文卫体等领域代表座谈会" title="[视频]李强主持召开专家、企业家和教科文卫体等领域代表座谈会"><i class="sql1">完整版</i>[视频]李强主持召开专家、企业家和教科文卫体等领域代表座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDEBPMqwm5Ghmg8YmIBnRFm240123.shtml" target="_blank" alt="[视频]赵乐际同吉布提国民议会议长举行会谈" title="[视频]赵乐际同吉布提国民议会议长举行会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/23/VIDExNiPe6N0bIwM8HnF4a7L240123.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDEBPMqwm5Ghmg8YmIBnRFm240123.shtml" target="_blank" alt="[视频]赵乐际同吉布提国民议会议长举行会谈" title="[视频]赵乐际同吉布提国民议会议长举行会谈"><i class="sql1">完整版</i>[视频]赵乐际同吉布提国民议会议长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDEq8YCkMCXiHpdZFYbaiNn240123.shtml" target="_blank" alt="[视频]赵乐际会见老挝建国阵线中央委员会主席" title="[视频]赵乐际会见老挝建国阵线中央委员会主席">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/23/VIDEevMGKBd6S4JRG7zc217S240123.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDEq8YCkMCXiHpdZFYbaiNn240123.shtml" target="_blank" alt="[视频]赵乐际会见老挝建国阵线中央委员会主席" title="[视频]赵乐际会见老挝建国阵线中央委员会主席"><i class="sql1">完整版</i>[视频]赵乐际会见老挝建国阵线中央委员会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDE9tLINj2yExFBrv1BDGJJ240123.shtml" target="_blank" alt="[视频]全国统战部长会议在京召开 王沪宁出席并讲话" title="[视频]全国统战部长会议在京召开 王沪宁出席并讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/23/VIDEWXqlRYNHib5Am2vioUq6240123.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDE9tLINj2yExFBrv1BDGJJ240123.shtml" target="_blank" alt="[视频]全国统战部长会议在京召开 王沪宁出席并讲话" title="[视频]全国统战部长会议在京召开 王沪宁出席并讲话"><i class="sql1">完整版</i>[视频]全国统战部长会议在京召开 王沪宁出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDE4FHoCzr3oQTrp7cThXwt240123.shtml" target="_blank" alt="[视频]全国温室气体自愿减排交易市场启动 丁薛祥出席启动仪式" title="[视频]全国温室气体自愿减排交易市场启动 丁薛祥出席启动仪式">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/23/VIDExtbfQvCtToyONIDe8j0h240123.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDE4FHoCzr3oQTrp7cThXwt240123.shtml" target="_blank" alt="[视频]全国温室气体自愿减排交易市场启动 丁薛祥出席启动仪式" title="[视频]全国温室气体自愿减排交易市场启动 丁薛祥出席启动仪式"><i class="sql1">完整版</i>[视频]全国温室气体自愿减排交易市场启动 丁薛祥出席启动仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDEtkaBiWxooW5YTOFJu4Zs240123.shtml" target="_blank" alt="[视频]韩正会见吉布提国民议会议长" title="[视频]韩正会见吉布提国民议会议长">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/23/VIDEvc4qnQyy1QIdXvsxoR5z240123.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDEtkaBiWxooW5YTOFJu4Zs240123.shtml" target="_blank" alt="[视频]韩正会见吉布提国民议会议长" title="[视频]韩正会见吉布提国民议会议长"><i class="sql1">完整版</i>[视频]韩正会见吉布提国民议会议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDEJfTuj5A25gm6Q4JuAg8F240123.shtml" target="_blank" alt="[视频]我国农业农村经济稳中向好 稳中有进" title="[视频]我国农业农村经济稳中向好 稳中有进">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/23/b8bc5166e158428fb831e4364f405673-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDEJfTuj5A25gm6Q4JuAg8F240123.shtml" target="_blank" alt="[视频]我国农业农村经济稳中向好 稳中有进" title="[视频]我国农业农村经济稳中向好 稳中有进"><i class="sql1">完整版</i>[视频]我国农业农村经济稳中向好 稳中有进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDE1m1dzGD0nSc7ZJ7eDaip240123.shtml" target="_blank" alt="[视频]国务院新闻办公室发布《中国的反恐怖主义法律制度体系与实践》白皮书" title="[视频]国务院新闻办公室发布《中国的反恐怖主义法律制度体系与实践》白皮书">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/01/23/9e78bf2eb7da4e4eb86817e026207baa-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDE1m1dzGD0nSc7ZJ7eDaip240123.shtml" target="_blank" alt="[视频]国务院新闻办公室发布《中国的反恐怖主义法律制度体系与实践》白皮书" title="[视频]国务院新闻办公室发布《中国的反恐怖主义法律制度体系与实践》白皮书"><i class="sql1">完整版</i>[视频]国务院新闻办公室发布《中国的反恐怖主义法律制度体系与实践》白皮书</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDEuOsExQkUZ8n7k3mwSoQz240123.shtml" target="_blank" alt="[视频]国家卓越工程师：推动工程科技造福人类" title="[视频]国家卓越工程师：推动工程科技造福人类">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/01/23/2c60f2ef65674b9b8994ced4d6f62d39-180.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDEuOsExQkUZ8n7k3mwSoQz240123.shtml" target="_blank" alt="[视频]国家卓越工程师：推动工程科技造福人类" title="[视频]国家卓越工程师：推动工程科技造福人类"><i class="sql1">完整版</i>[视频]国家卓越工程师：推动工程科技造福人类</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDE4ugWyR9C5VNqh3Yk9i1y240123.shtml" target="_blank" alt="[视频]我国地质调查领域取得多项成果" title="[视频]我国地质调查领域取得多项成果">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/23/c0bdae20ed364839a470619de8291d1a-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDE4ugWyR9C5VNqh3Yk9i1y240123.shtml" target="_blank" alt="[视频]我国地质调查领域取得多项成果" title="[视频]我国地质调查领域取得多项成果"><i class="sql1">完整版</i>[视频]我国地质调查领域取得多项成果</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDEWqiqhrf8Sl2KGQZWc9hY240123.shtml" target="_blank" alt="[视频]新疆阿克苏地区乌什县发生7.1级地震" title="[视频]新疆阿克苏地区乌什县发生7.1级地震">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/23/e4b353b7ae5542f9b9e583b783a38f39-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDEWqiqhrf8Sl2KGQZWc9hY240123.shtml" target="_blank" alt="[视频]新疆阿克苏地区乌什县发生7.1级地震" title="[视频]新疆阿克苏地区乌什县发生7.1级地震"><i class="sql1">完整版</i>[视频]新疆阿克苏地区乌什县发生7.1级地震</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDEiLiAcGRzYk4Dr9e0bDHl240123.shtml" target="_blank" alt="[视频]云南昭通市镇雄县山体滑坡救援工作加紧展开" title="[视频]云南昭通市镇雄县山体滑坡救援工作加紧展开">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/01/23/ee801c9b0b7842cfb5df226f5e6e0a29-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDEiLiAcGRzYk4Dr9e0bDHl240123.shtml" target="_blank" alt="[视频]云南昭通市镇雄县山体滑坡救援工作加紧展开" title="[视频]云南昭通市镇雄县山体滑坡救援工作加紧展开"><i class="sql1">完整版</i>[视频]云南昭通市镇雄县山体滑坡救援工作加紧展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDE6VUii3np7uTZZXw3EVyu240123.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/01/23/8f6fe385e0124182b4c20273d6d37e09-180.jpg" alt=""  title="" />
    			</a><span>00:03:03</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDE6VUii3np7uTZZXw3EVyu240123.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDEvEsbhyyeUqSsVN1ccW0A240123.shtml" target="_blank" alt="[视频]美英向也门胡塞武装目标发动多轮空袭" title="[视频]美英向也门胡塞武装目标发动多轮空袭">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/23/e49319715bcd40d5969ac9e2dc5e4a82-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDEvEsbhyyeUqSsVN1ccW0A240123.shtml" target="_blank" alt="[视频]美英向也门胡塞武装目标发动多轮空袭" title="[视频]美英向也门胡塞武装目标发动多轮空袭"><i class="sql1">完整版</i>[视频]美英向也门胡塞武装目标发动多轮空袭</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDE34WI6jd3ACNnh08OD1VQ240123.shtml" target="_blank" alt="[视频]以军称在汗尤尼斯发动大规模攻击 巴武装组织称与以军在汗尤尼斯西部作战" title="[视频]以军称在汗尤尼斯发动大规模攻击 巴武装组织称与以军在汗尤尼斯西部作战">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/01/23/c3a6bfd46d164f45a1d3f4b8680e208f-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDE34WI6jd3ACNnh08OD1VQ240123.shtml" target="_blank" alt="[视频]以军称在汗尤尼斯发动大规模攻击 巴武装组织称与以军在汗尤尼斯西部作战" title="[视频]以军称在汗尤尼斯发动大规模攻击 巴武装组织称与以军在汗尤尼斯西部作战"><i class="sql1">完整版</i>[视频]以军称在汗尤尼斯发动大规模攻击 巴武装组织称与以军在汗尤尼斯西部作战</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDEdBHC4qcyEErlMjikKQqG240123.shtml" target="_blank" alt="[视频]乌媒称基辅哈尔科夫遭袭 俄媒称俄军打击乌军外国雇佣兵驻地" title="[视频]乌媒称基辅哈尔科夫遭袭 俄媒称俄军打击乌军外国雇佣兵驻地">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/01/23/75fb67c3571846c4924caaf8c1c7279e-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDEdBHC4qcyEErlMjikKQqG240123.shtml" target="_blank" alt="[视频]乌媒称基辅哈尔科夫遭袭 俄媒称俄军打击乌军外国雇佣兵驻地" title="[视频]乌媒称基辅哈尔科夫遭袭 俄媒称俄军打击乌军外国雇佣兵驻地"><i class="sql1">完整版</i>[视频]乌媒称基辅哈尔科夫遭袭 俄媒称俄军打击乌军外国雇佣兵驻地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/23/VIDEcmclCyeRuxDg6oEmckXX240123.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/01/23/8e071372b0784d539951c44849064472-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2024/01/23/VIDEcmclCyeRuxDg6oEmckXX240123.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	