<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/21/VIDEDGTa2ZM3JUdTwLIvZgzl240421.shtml" target="_blank" alt="《新闻联播》 20240421 19:00" title="《新闻联播》 20240421 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2024/04/21/2024042119551771503.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/04/21/VIDEDGTa2ZM3JUdTwLIvZgzl240421.shtml" target="_blank" alt="《新闻联播》 20240421 19:00" title="《新闻联播》 20240421 19:00"><i class="sql0">完整版</i>《新闻联播》 20240421 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/21/VIDEubht7Vd4ESRn2zkyXSQb240421.shtml" target="_blank" alt="[视频]《习近平关于人才工作论述摘编》出版发行" title="[视频]《习近平关于人才工作论述摘编》出版发行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/21/VIDE20QDVqy2x0lD8ntDESkI240421.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2024/04/21/VIDEubht7Vd4ESRn2zkyXSQb240421.shtml" target="_blank" alt="[视频]《习近平关于人才工作论述摘编》出版发行" title="[视频]《习近平关于人才工作论述摘编》出版发行"><i class="sql1">完整版</i>[视频]《习近平关于人才工作论述摘编》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/21/VIDEGy9NQTrjq4ztN3OWiz4N240421.shtml" target="_blank" alt="[视频]【复苏的母亲河】让黄河永远造福中华民族" title="[视频]【复苏的母亲河】让黄河永远造福中华民族">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/21/VIDEEE0uWiXHzZC0CPHtdfgP240421.jpg" alt=""  title="" />
    			</a><span>00:04:55</span></div>
		<a href="https://tv.cctv.com/2024/04/21/VIDEGy9NQTrjq4ztN3OWiz4N240421.shtml" target="_blank" alt="[视频]【复苏的母亲河】让黄河永远造福中华民族" title="[视频]【复苏的母亲河】让黄河永远造福中华民族"><i class="sql1">完整版</i>[视频]【复苏的母亲河】让黄河永远造福中华民族</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/21/VIDEXEWBn0aK2yVvhC6FfUVy240421.shtml" target="_blank" alt="[视频]各地重大工程建设加快推进" title="[视频]各地重大工程建设加快推进">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/04/21/b5da65b2ae944a22b980806d99ae1590-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2024/04/21/VIDEXEWBn0aK2yVvhC6FfUVy240421.shtml" target="_blank" alt="[视频]各地重大工程建设加快推进" title="[视频]各地重大工程建设加快推进"><i class="sql1">完整版</i>[视频]各地重大工程建设加快推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/21/VIDEXuJU8ADsM7NjM3KqDD7U240421.shtml" target="_blank" alt="[视频]破纪录的“10万亿”彰显中国外贸强大韧性" title="[视频]破纪录的“10万亿”彰显中国外贸强大韧性">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/04/21/6c6b4073e79b4a9bbb28fac384f46c74-180.jpg" alt=""  title="" />
    			</a><span>00:03:42</span></div>
		<a href="https://tv.cctv.com/2024/04/21/VIDEXuJU8ADsM7NjM3KqDD7U240421.shtml" target="_blank" alt="[视频]破纪录的“10万亿”彰显中国外贸强大韧性" title="[视频]破纪录的“10万亿”彰显中国外贸强大韧性"><i class="sql1">完整版</i>[视频]破纪录的“10万亿”彰显中国外贸强大韧性</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/21/VIDEkoxT6ynR7cnzGqoha7Zr240421.shtml" target="_blank" alt="[视频]神舟十八号载人飞行任务发射场区展开全系统合练" title="[视频]神舟十八号载人飞行任务发射场区展开全系统合练">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/04/21/0669df0ca5474970b96db1b16026d7e5-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2024/04/21/VIDEkoxT6ynR7cnzGqoha7Zr240421.shtml" target="_blank" alt="[视频]神舟十八号载人飞行任务发射场区展开全系统合练" title="[视频]神舟十八号载人飞行任务发射场区展开全系统合练"><i class="sql1">完整版</i>[视频]神舟十八号载人飞行任务发射场区展开全系统合练</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/21/VIDEZRoxCV35FZww929E9SfH240421.shtml" target="_blank" alt="[视频]【在希望的田野上】大面积单产提升行动稳步推进" title="[视频]【在希望的田野上】大面积单产提升行动稳步推进">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/04/21/366c1ad5258240eead4318d48495308b-180.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2024/04/21/VIDEZRoxCV35FZww929E9SfH240421.shtml" target="_blank" alt="[视频]【在希望的田野上】大面积单产提升行动稳步推进" title="[视频]【在希望的田野上】大面积单产提升行动稳步推进"><i class="sql1">完整版</i>[视频]【在希望的田野上】大面积单产提升行动稳步推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/21/VIDEdJWatChqYgit47mgD8d9240421.shtml" target="_blank" alt="[视频]成都世园会主会场全面完工" title="[视频]成都世园会主会场全面完工">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/04/21/c8e67e77732443f294a46752e7dc0aea-180.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2024/04/21/VIDEdJWatChqYgit47mgD8d9240421.shtml" target="_blank" alt="[视频]成都世园会主会场全面完工" title="[视频]成都世园会主会场全面完工"><i class="sql1">完整版</i>[视频]成都世园会主会场全面完工</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/21/VIDELMF49IVxb8oL1y3ZOX8q240421.shtml" target="_blank" alt="[视频]【一线调研•加快形成新质生产力】一个资源型城市的破题之道" title="[视频]【一线调研•加快形成新质生产力】一个资源型城市的破题之道">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/04/21/62191a2556054efb8f6b950624b643ff-180.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2024/04/21/VIDELMF49IVxb8oL1y3ZOX8q240421.shtml" target="_blank" alt="[视频]【一线调研•加快形成新质生产力】一个资源型城市的破题之道" title="[视频]【一线调研•加快形成新质生产力】一个资源型城市的破题之道"><i class="sql1">完整版</i>[视频]【一线调研•加快形成新质生产力】一个资源型城市的破题之道</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/21/VIDEhk5yjE5M3zfL6OxBhEEB240421.shtml" target="_blank" alt="[视频]强降雨持续影响南方多地 各地积极应对" title="[视频]强降雨持续影响南方多地 各地积极应对">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/04/21/7c6c2b7533794b5f91c9f2f6a623d590-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2024/04/21/VIDEhk5yjE5M3zfL6OxBhEEB240421.shtml" target="_blank" alt="[视频]强降雨持续影响南方多地 各地积极应对" title="[视频]强降雨持续影响南方多地 各地积极应对"><i class="sql1">完整版</i>[视频]强降雨持续影响南方多地 各地积极应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/21/VIDEcRctycojbBAiiKcg5UwM240421.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/04/21/91b10679c71242cf80de5efbf1233586-180.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2024/04/21/VIDEcRctycojbBAiiKcg5UwM240421.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/21/VIDE6CSCxwu8H2gdbG8fKSfh240421.shtml" target="_blank" alt="[视频]以军轰炸加沙地带多个难民营 巴武装组织继续打击以军目标" title="[视频]以军轰炸加沙地带多个难民营 巴武装组织继续打击以军目标">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/04/21/137dbf91e1844135a4ae6d5f39f38c25-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2024/04/21/VIDE6CSCxwu8H2gdbG8fKSfh240421.shtml" target="_blank" alt="[视频]以军轰炸加沙地带多个难民营 巴武装组织继续打击以军目标" title="[视频]以军轰炸加沙地带多个难民营 巴武装组织继续打击以军目标"><i class="sql1">完整版</i>[视频]以军轰炸加沙地带多个难民营 巴武装组织继续打击以军目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/21/VIDEN4Y8j0IkGjbwl5eE5mkW240421.shtml" target="_blank" alt="[视频]伊朗民防组织召开会议 应对潜在敌对威胁" title="[视频]伊朗民防组织召开会议 应对潜在敌对威胁">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/04/21/dae92a02f79b4d46a8e55d198a54ea8b-180.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2024/04/21/VIDEN4Y8j0IkGjbwl5eE5mkW240421.shtml" target="_blank" alt="[视频]伊朗民防组织召开会议 应对潜在敌对威胁" title="[视频]伊朗民防组织召开会议 应对潜在敌对威胁"><i class="sql1">完整版</i>[视频]伊朗民防组织召开会议 应对潜在敌对威胁</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/21/VIDExe6xQlFu91mSiRYjmzHf240421.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/04/21/ea917315a62b4ec1903130124492adc4-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2024/04/21/VIDExe6xQlFu91mSiRYjmzHf240421.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	