<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/08/VIDES1M4ilyp4czoqxoc4MaW240308.shtml" target="_blank" alt="《新闻联播》 20240308 19:00" title="《新闻联播》 20240308 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2024/03/08/2024030820052284348.jpg" alt=""  title="" />
    			</a><span>00:52:01</span></div>
		<a href="https://tv.cctv.com/2024/03/08/VIDES1M4ilyp4czoqxoc4MaW240308.shtml" target="_blank" alt="《新闻联播》 20240308 19:00" title="《新闻联播》 20240308 19:00"><i class="sql0">完整版</i>《新闻联播》 20240308 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/08/VIDEcl36toEoKng6wnuZpjiD240308.shtml" target="_blank" alt="[视频]十四届全国人大二次会议举行第二次全体会议" title="[视频]十四届全国人大二次会议举行第二次全体会议">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/03/08/e28528844990457baa0be38e7d2be129-180.jpg" alt=""  title="" />
    			</a><span>00:11:48</span></div>
		<a href="https://tv.cctv.com/2024/03/08/VIDEcl36toEoKng6wnuZpjiD240308.shtml" target="_blank" alt="[视频]十四届全国人大二次会议举行第二次全体会议" title="[视频]十四届全国人大二次会议举行第二次全体会议"><i class="sql1">完整版</i>[视频]十四届全国人大二次会议举行第二次全体会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/08/VIDEgEuBlYUOMNVHCLWt3oFk240308.shtml" target="_blank" alt="[视频]【总书记与我们在一起】全面提升新兴领域战略能力" title="[视频]【总书记与我们在一起】全面提升新兴领域战略能力">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/8/VIDEHON3e6FN8WMzWNZ1mtFk240308.png" alt=""  title="" />
    			</a><span>00:05:26</span></div>
		<a href="https://tv.cctv.com/2024/03/08/VIDEgEuBlYUOMNVHCLWt3oFk240308.shtml" target="_blank" alt="[视频]【总书记与我们在一起】全面提升新兴领域战略能力" title="[视频]【总书记与我们在一起】全面提升新兴领域战略能力"><i class="sql1">完整版</i>[视频]【总书记与我们在一起】全面提升新兴领域战略能力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/08/VIDE5oZc6m0LlTRkACtayfLl240308.shtml" target="_blank" alt="[视频]十四届全国人大二次会议主席团常务主席第一次会议举行" title="[视频]十四届全国人大二次会议主席团常务主席第一次会议举行">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/03/08/68ef1812becb47ba9928e7b4ee59214d-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2024/03/08/VIDE5oZc6m0LlTRkACtayfLl240308.shtml" target="_blank" alt="[视频]十四届全国人大二次会议主席团常务主席第一次会议举行" title="[视频]十四届全国人大二次会议主席团常务主席第一次会议举行"><i class="sql1">完整版</i>[视频]十四届全国人大二次会议主席团常务主席第一次会议举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/08/VIDECRLgz4AtQKGwPiTmZCKD240308.shtml" target="_blank" alt="[视频]十四届全国人大二次会议主席团举行第二次会议" title="[视频]十四届全国人大二次会议主席团举行第二次会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/8/VIDE6tm86zHd56o7p31oznBF240308.png" alt=""  title="" />
    			</a><span>00:03:34</span></div>
		<a href="https://tv.cctv.com/2024/03/08/VIDECRLgz4AtQKGwPiTmZCKD240308.shtml" target="_blank" alt="[视频]十四届全国人大二次会议主席团举行第二次会议" title="[视频]十四届全国人大二次会议主席团举行第二次会议"><i class="sql1">完整版</i>[视频]十四届全国人大二次会议主席团举行第二次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/08/VIDE94kAFmSI2w8f2JakHMDw240308.shtml" target="_blank" alt="[视频]【筑梦现代化 共绘新图景——代表委员议国是】责任在肩善作为 坚定信心向未来" title="[视频]【筑梦现代化 共绘新图景——代表委员议国是】责任在肩善作为 坚定信心向未来">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/08/a718ecbbcf0c4d3aa557f162b1cd4721-180.jpg" alt=""  title="" />
    			</a><span>00:08:33</span></div>
		<a href="https://tv.cctv.com/2024/03/08/VIDE94kAFmSI2w8f2JakHMDw240308.shtml" target="_blank" alt="[视频]【筑梦现代化 共绘新图景——代表委员议国是】责任在肩善作为 坚定信心向未来" title="[视频]【筑梦现代化 共绘新图景——代表委员议国是】责任在肩善作为 坚定信心向未来"><i class="sql1">完整版</i>[视频]【筑梦现代化 共绘新图景——代表委员议国是】责任在肩善作为 坚定信心向未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/08/VIDEDKPSnG0VB7tCNc4pXs28240308.shtml" target="_blank" alt="[视频]【筑梦现代化 共绘新图景——代表委员议国是】为高质量发展凝聚共识提供法治保障" title="[视频]【筑梦现代化 共绘新图景——代表委员议国是】为高质量发展凝聚共识提供法治保障">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/03/08/090da12fea22461abc725485bad1f1f9-180.jpg" alt=""  title="" />
    			</a><span>00:04:07</span></div>
		<a href="https://tv.cctv.com/2024/03/08/VIDEDKPSnG0VB7tCNc4pXs28240308.shtml" target="_blank" alt="[视频]【筑梦现代化 共绘新图景——代表委员议国是】为高质量发展凝聚共识提供法治保障" title="[视频]【筑梦现代化 共绘新图景——代表委员议国是】为高质量发展凝聚共识提供法治保障"><i class="sql1">完整版</i>[视频]【筑梦现代化 共绘新图景——代表委员议国是】为高质量发展凝聚共识提供法治保障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/08/VIDEoJ5PCIyDxTQiaERuT85e240308.shtml" target="_blank" alt="[视频]十四届全国人大二次会议第二场“代表通道”开启" title="[视频]十四届全国人大二次会议第二场“代表通道”开启">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/08/8e8e7fca6be549e5bb47dbd1f47715e5-180.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2024/03/08/VIDEoJ5PCIyDxTQiaERuT85e240308.shtml" target="_blank" alt="[视频]十四届全国人大二次会议第二场“代表通道”开启" title="[视频]十四届全国人大二次会议第二场“代表通道”开启"><i class="sql1">完整版</i>[视频]十四届全国人大二次会议第二场“代表通道”开启</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/08/VIDEJoSYzVShf67vPL4PwezC240308.shtml" target="_blank" alt="[视频]两会“部长通道”：聚焦经济发展 回应民生关切" title="[视频]两会“部长通道”：聚焦经济发展 回应民生关切">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/03/08/bc3202b353734c9495439d128fe7596b-180.jpg" alt=""  title="" />
    			</a><span>00:03:13</span></div>
		<a href="https://tv.cctv.com/2024/03/08/VIDEJoSYzVShf67vPL4PwezC240308.shtml" target="_blank" alt="[视频]两会“部长通道”：聚焦经济发展 回应民生关切" title="[视频]两会“部长通道”：聚焦经济发展 回应民生关切"><i class="sql1">完整版</i>[视频]两会“部长通道”：聚焦经济发展 回应民生关切</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/08/VIDEy13KcNif2XSZksDTihyb240308.shtml" target="_blank" alt="[视频]全国人大宪法和法律委员会召开全体会议 对国务院组织法修订草案进行统一审议" title="[视频]全国人大宪法和法律委员会召开全体会议 对国务院组织法修订草案进行统一审议">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/03/08/3fe7765abc35404cad260e6089facbb0-180.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2024/03/08/VIDEy13KcNif2XSZksDTihyb240308.shtml" target="_blank" alt="[视频]全国人大宪法和法律委员会召开全体会议 对国务院组织法修订草案进行统一审议" title="[视频]全国人大宪法和法律委员会召开全体会议 对国务院组织法修订草案进行统一审议"><i class="sql1">完整版</i>[视频]全国人大宪法和法律委员会召开全体会议 对国务院组织法修订草案进行统一审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/08/VIDEwkV77WYUiFTM9uujb7Xj240308.shtml" target="_blank" alt="[视频]各地举行活动庆祝“三八”国际劳动妇女节" title="[视频]各地举行活动庆祝“三八”国际劳动妇女节">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/08/ca8b2a33daa0498986bf2fdac05507fd-180.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2024/03/08/VIDEwkV77WYUiFTM9uujb7Xj240308.shtml" target="_blank" alt="[视频]各地举行活动庆祝“三八”国际劳动妇女节" title="[视频]各地举行活动庆祝“三八”国际劳动妇女节"><i class="sql1">完整版</i>[视频]各地举行活动庆祝“三八”国际劳动妇女节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/08/VIDEDNiBrv7oMIXkmo0r8hFR240308.shtml" target="_blank" alt="[视频]2024年“最美巾帼奋斗者”先进事迹发布" title="[视频]2024年“最美巾帼奋斗者”先进事迹发布">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/03/08/01a64caaa3674ecf82666a49c1d865aa-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2024/03/08/VIDEDNiBrv7oMIXkmo0r8hFR240308.shtml" target="_blank" alt="[视频]2024年“最美巾帼奋斗者”先进事迹发布" title="[视频]2024年“最美巾帼奋斗者”先进事迹发布"><i class="sql1">完整版</i>[视频]2024年“最美巾帼奋斗者”先进事迹发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/08/VIDE83JrHLkyxH9gMqoPcYHQ240308.shtml" target="_blank" alt="[视频]【央视快评】为推进中国式现代化作出巾帼贡献" title="[视频]【央视快评】为推进中国式现代化作出巾帼贡献">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/03/08/e6523a3cf9734c9682c7aead96b0495e-180.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2024/03/08/VIDE83JrHLkyxH9gMqoPcYHQ240308.shtml" target="_blank" alt="[视频]【央视快评】为推进中国式现代化作出巾帼贡献" title="[视频]【央视快评】为推进中国式现代化作出巾帼贡献"><i class="sql1">完整版</i>[视频]【央视快评】为推进中国式现代化作出巾帼贡献</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/08/VIDEQoQpmsuI5Vs2yrgWadAD240308.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/08/0f6c5893ca6b4cd0b2e67edd8dcd0869-180.jpg" alt=""  title="" />
    			</a><span>00:03:38</span></div>
		<a href="https://tv.cctv.com/2024/03/08/VIDEQoQpmsuI5Vs2yrgWadAD240308.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯"><i class="sql1">完整版</i>[视频]联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/08/VIDEnuNN3nU9FPnjlTweqyTR240308.shtml" target="_blank" alt="[视频]中国式现代化万千气象" title="[视频]中国式现代化万千气象">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/08/a2ca9060a21c4ffb9527a8392ba0bc5b-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2024/03/08/VIDEnuNN3nU9FPnjlTweqyTR240308.shtml" target="_blank" alt="[视频]中国式现代化万千气象" title="[视频]中国式现代化万千气象"><i class="sql1">完整版</i>[视频]中国式现代化万千气象</a>
	</li>
	