<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDExnSSUm4oQkGKryXqI56U240226.shtml" target="_blank" alt="《新闻联播》 20240226 19:00" title="《新闻联播》 20240226 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDEbj2YBhMcG1jP4RYMq4XP240226.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDExnSSUm4oQkGKryXqI56U240226.shtml" target="_blank" alt="《新闻联播》 20240226 19:00" title="《新闻联播》 20240226 19:00"><i class="sql0">完整版</i>《新闻联播》 20240226 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDEnrHlIWKueSsnGGiXErlf240226.shtml" target="_blank" alt="[视频]中央政治局委员 书记处书记 全国人大常委会 国务院 全国政协党组成员 最高人民法院 最高人民检察院党组书记向党中央和习近平总书记述职" title="[视频]中央政治局委员 书记处书记 全国人大常委会 国务院 全国政协党组成员 最高人民法院 最高人民检察院党组书记向党中央和习近平总书记述职">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDEB1M4FQXoq26FEY5Oxedr240226.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDEnrHlIWKueSsnGGiXErlf240226.shtml" target="_blank" alt="[视频]中央政治局委员 书记处书记 全国人大常委会 国务院 全国政协党组成员 最高人民法院 最高人民检察院党组书记向党中央和习近平总书记述职" title="[视频]中央政治局委员 书记处书记 全国人大常委会 国务院 全国政协党组成员 最高人民法院 最高人民检察院党组书记向党中央和习近平总书记述职"><i class="sql1">完整版</i>[视频]中央政治局委员 书记处书记 全国人大常委会 国务院 全国政协党组成员 最高人民法院 最高人民检察院党组书记向党中央和习近平总书记述职</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDElnmOQZnHcmIGgjWc3Aao240226.shtml" target="_blank" alt="[视频]应习近平邀请 塞拉利昂总统将访华" title="[视频]应习近平邀请 塞拉利昂总统将访华">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDEXtFntCzdNTdyeKeMaLBi240226.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDElnmOQZnHcmIGgjWc3Aao240226.shtml" target="_blank" alt="[视频]应习近平邀请 塞拉利昂总统将访华" title="[视频]应习近平邀请 塞拉利昂总统将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 塞拉利昂总统将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDE40gXui5Lx490OS9NNKfA240226.shtml" target="_blank" alt="[视频]【新思想引领新征程】新型城镇化水平稳步提升 释放强劲发展动能" title="[视频]【新思想引领新征程】新型城镇化水平稳步提升 释放强劲发展动能">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDElcH0m0kVySHXqPjgO3b4240226.jpg" alt=""  title="" />
    			</a><span>00:04:14</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDE40gXui5Lx490OS9NNKfA240226.shtml" target="_blank" alt="[视频]【新思想引领新征程】新型城镇化水平稳步提升 释放强劲发展动能" title="[视频]【新思想引领新征程】新型城镇化水平稳步提升 释放强劲发展动能"><i class="sql1">完整版</i>[视频]【新思想引领新征程】新型城镇化水平稳步提升 释放强劲发展动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDEiC0S66TFiqGFfnPQhJDY240226.shtml" target="_blank" alt="[视频]李强主持国务院第六次专题学习" title="[视频]李强主持国务院第六次专题学习">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDEGNKRQgrhXLXPjzTavnWz240226.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDEiC0S66TFiqGFfnPQhJDY240226.shtml" target="_blank" alt="[视频]李强主持国务院第六次专题学习" title="[视频]李强主持国务院第六次专题学习"><i class="sql1">完整版</i>[视频]李强主持国务院第六次专题学习</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDEea5vWBkd6gBUw1D1ywov240226.shtml" target="_blank" alt="[视频]十四届全国人大常委会第八次会议在京举行 审议全国人大常委会工作报告稿 为召开十四届全国人大二次会议作准备 赵乐际主持" title="[视频]十四届全国人大常委会第八次会议在京举行 审议全国人大常委会工作报告稿 为召开十四届全国人大二次会议作准备 赵乐际主持">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDEr4XIIqIgyzf4OwcrwW3X240226.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDEea5vWBkd6gBUw1D1ywov240226.shtml" target="_blank" alt="[视频]十四届全国人大常委会第八次会议在京举行 审议全国人大常委会工作报告稿 为召开十四届全国人大二次会议作准备 赵乐际主持" title="[视频]十四届全国人大常委会第八次会议在京举行 审议全国人大常委会工作报告稿 为召开十四届全国人大二次会议作准备 赵乐际主持"><i class="sql1">完整版</i>[视频]十四届全国人大常委会第八次会议在京举行 审议全国人大常委会工作报告稿 为召开十四届全国人大二次会议作准备 赵乐际主持</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDE3ziA7RLNxQAQWFvy4SWn240226.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第二十次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持" title="[视频]十四届全国人大常委会举行第二十次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDEIrf5ajTyYAU0tsoDeQAG240226.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDE3ziA7RLNxQAQWFvy4SWn240226.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第二十次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持" title="[视频]十四届全国人大常委会举行第二十次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持"><i class="sql1">完整版</i>[视频]十四届全国人大常委会举行第二十次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDE8zcvmlSlmgPYIStbVA1p240226.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》（第三季）今晚播出第九集" title="[视频]《平“语”近人——习近平喜欢的典故》（第三季）今晚播出第九集">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDEHGJQbR6JzeI3Waafqkaf240226.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDE8zcvmlSlmgPYIStbVA1p240226.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》（第三季）今晚播出第九集" title="[视频]《平“语”近人——习近平喜欢的典故》（第三季）今晚播出第九集"><i class="sql1">完整版</i>[视频]《平“语”近人——习近平喜欢的典故》（第三季）今晚播出第九集</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDE8ArRrJytZByP0Zzaw44x240226.shtml" target="_blank" alt="[视频]京津冀协同发展十周年 外贸总量连跨两个万亿台阶" title="[视频]京津冀协同发展十周年 外贸总量连跨两个万亿台阶">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDEEOMRZ4C6Q3FknWyWr5ud240226.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDE8ArRrJytZByP0Zzaw44x240226.shtml" target="_blank" alt="[视频]京津冀协同发展十周年 外贸总量连跨两个万亿台阶" title="[视频]京津冀协同发展十周年 外贸总量连跨两个万亿台阶"><i class="sql1">完整版</i>[视频]京津冀协同发展十周年 外贸总量连跨两个万亿台阶</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDEZsmpzvaMEMldEPTOLTlJ240226.shtml" target="_blank" alt="[视频]一月份多家银行信贷加速投放 助力经济" title="[视频]一月份多家银行信贷加速投放 助力经济">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDE0DXR49gYrOo8kwaXDO8P240226.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDEZsmpzvaMEMldEPTOLTlJ240226.shtml" target="_blank" alt="[视频]一月份多家银行信贷加速投放 助力经济" title="[视频]一月份多家银行信贷加速投放 助力经济"><i class="sql1">完整版</i>[视频]一月份多家银行信贷加速投放 助力经济</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDEEO39u70GTHZHPdP6T5kT240226.shtml" target="_blank" alt="[视频]中国航天今年预计实施约100次发射任务" title="[视频]中国航天今年预计实施约100次发射任务">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDEtCalKYcCDZkL9QrCfWBq240226.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDEEO39u70GTHZHPdP6T5kT240226.shtml" target="_blank" alt="[视频]中国航天今年预计实施约100次发射任务" title="[视频]中国航天今年预计实施约100次发射任务"><i class="sql1">完整版</i>[视频]中国航天今年预计实施约100次发射任务</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDEOfvPcxuOYNfEk8K98jpm240226.shtml" target="_blank" alt="[视频]不负农时不负春 各地春耕备耕忙" title="[视频]不负农时不负春 各地春耕备耕忙">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDEZbGT5wfMZ1CuW12hsOlq240226.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDEOfvPcxuOYNfEk8K98jpm240226.shtml" target="_blank" alt="[视频]不负农时不负春 各地春耕备耕忙" title="[视频]不负农时不负春 各地春耕备耕忙"><i class="sql1">完整版</i>[视频]不负农时不负春 各地春耕备耕忙</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDEecrfDpgwLmAC0lcmt6GU240226.shtml" target="_blank" alt="[视频]迎接新学期 全国中小学陆续开学" title="[视频]迎接新学期 全国中小学陆续开学">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDELxdAqK3KVvsurvTTKXGJ240226.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDEecrfDpgwLmAC0lcmt6GU240226.shtml" target="_blank" alt="[视频]迎接新学期 全国中小学陆续开学" title="[视频]迎接新学期 全国中小学陆续开学"><i class="sql1">完整版</i>[视频]迎接新学期 全国中小学陆续开学</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDEi3tEGyyvLaydSebO3CQ7240226.shtml" target="_blank" alt="[视频]殷墟博物馆新馆开馆 全景展示商文明" title="[视频]殷墟博物馆新馆开馆 全景展示商文明">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDERkUf0CRpPbTeq16j6yKN240226.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDEi3tEGyyvLaydSebO3CQ7240226.shtml" target="_blank" alt="[视频]殷墟博物馆新馆开馆 全景展示商文明" title="[视频]殷墟博物馆新馆开馆 全景展示商文明"><i class="sql1">完整版</i>[视频]殷墟博物馆新馆开馆 全景展示商文明</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDEE3DV2Iu5evZceMuWgUfE240226.shtml" target="_blank" alt="[视频]第十四届全国冬季运动会倒数第二个比赛日共产生13枚金牌" title="[视频]第十四届全国冬季运动会倒数第二个比赛日共产生13枚金牌">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDEPOz00ji20EGcUBoMGi1U240226.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDEE3DV2Iu5evZceMuWgUfE240226.shtml" target="_blank" alt="[视频]第十四届全国冬季运动会倒数第二个比赛日共产生13枚金牌" title="[视频]第十四届全国冬季运动会倒数第二个比赛日共产生13枚金牌"><i class="sql1">完整版</i>[视频]第十四届全国冬季运动会倒数第二个比赛日共产生13枚金牌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDEz9g9Fgfb1USUVyy3oguJ240226.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDEK7LIiPP6c4TbDCykjbpG240226.jpg" alt=""  title="" />
    			</a><span>00:03:02</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDEz9g9Fgfb1USUVyy3oguJ240226.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDE1TGQLVzMTE7hB45Ya00q240226.shtml" target="_blank" alt="[视频]以军称已结束在纳赛尔医院的军事行动 巴武装组织称在加沙地带多地袭击以军目标" title="[视频]以军称已结束在纳赛尔医院的军事行动 巴武装组织称在加沙地带多地袭击以军目标">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDEYSgdyQaf2uzvOdE0tEcg240226.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDE1TGQLVzMTE7hB45Ya00q240226.shtml" target="_blank" alt="[视频]以军称已结束在纳赛尔医院的军事行动 巴武装组织称在加沙地带多地袭击以军目标" title="[视频]以军称已结束在纳赛尔医院的军事行动 巴武装组织称在加沙地带多地袭击以军目标"><i class="sql1">完整版</i>[视频]以军称已结束在纳赛尔医院的军事行动 巴武装组织称在加沙地带多地袭击以军目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDEasr8nTbKRusBe2mc2e8q240226.shtml" target="_blank" alt="[视频]俄称在多方向对乌军发动进攻 乌称打击俄军防空系统等目标" title="[视频]俄称在多方向对乌军发动进攻 乌称打击俄军防空系统等目标">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDEPfjCYV6NuLLPZ8CL7QNF240226.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDEasr8nTbKRusBe2mc2e8q240226.shtml" target="_blank" alt="[视频]俄称在多方向对乌军发动进攻 乌称打击俄军防空系统等目标" title="[视频]俄称在多方向对乌军发动进攻 乌称打击俄军防空系统等目标"><i class="sql1">完整版</i>[视频]俄称在多方向对乌军发动进攻 乌称打击俄军防空系统等目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/26/VIDE794GeLcLx4B9NqliLEsX240226.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/26/VIDEuOLdrPI2zcHTDJa3DNeS240226.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2024/02/26/VIDE794GeLcLx4B9NqliLEsX240226.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	