<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/14/VIDEcjJEKRf8MWmi5fsF7yru240114.shtml" target="_blank" alt="《新闻联播》 20240114 21:00" title="《新闻联播》 20240114 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/14/VIDE6X00DfO28Caf1ymmI0Nc240114.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/01/14/VIDEcjJEKRf8MWmi5fsF7yru240114.shtml" target="_blank" alt="《新闻联播》 20240114 21:00" title="《新闻联播》 20240114 21:00"><i class="sql0">完整版</i>《新闻联播》 20240114 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/14/VIDEw81fmEqejHRLFzqxg6eN240114.shtml" target="_blank" alt="[视频]习近平对政法工作作出重要指示强调 坚持党的绝对领导忠诚履职担当作为 为全面推进强国建设民族复兴伟业提供坚强安全保障" title="[视频]习近平对政法工作作出重要指示强调 坚持党的绝对领导忠诚履职担当作为 为全面推进强国建设民族复兴伟业提供坚强安全保障">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/14/VIDEovVde1cA1c0AhqB1e4kc240114.jpg" alt=""  title="" />
    			</a><span>00:03:09</span></div>
		<a href="https://tv.cctv.com/2024/01/14/VIDEw81fmEqejHRLFzqxg6eN240114.shtml" target="_blank" alt="[视频]习近平对政法工作作出重要指示强调 坚持党的绝对领导忠诚履职担当作为 为全面推进强国建设民族复兴伟业提供坚强安全保障" title="[视频]习近平对政法工作作出重要指示强调 坚持党的绝对领导忠诚履职担当作为 为全面推进强国建设民族复兴伟业提供坚强安全保障"><i class="sql1">完整版</i>[视频]习近平对政法工作作出重要指示强调 坚持党的绝对领导忠诚履职担当作为 为全面推进强国建设民族复兴伟业提供坚强安全保障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/14/VIDE2q1BUYnEIEafIhYGvqnd240114.shtml" target="_blank" alt="[视频]【新思想引领新征程】书写新时代黄河流域生态保护新篇章" title="[视频]【新思想引领新征程】书写新时代黄河流域生态保护新篇章">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/14/VIDEKpBEwfpNqp4UZwWxRVbm240114.jpg" alt=""  title="" />
    			</a><span>00:05:35</span></div>
		<a href="https://tv.cctv.com/2024/01/14/VIDE2q1BUYnEIEafIhYGvqnd240114.shtml" target="_blank" alt="[视频]【新思想引领新征程】书写新时代黄河流域生态保护新篇章" title="[视频]【新思想引领新征程】书写新时代黄河流域生态保护新篇章"><i class="sql1">完整版</i>[视频]【新思想引领新征程】书写新时代黄河流域生态保护新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/14/VIDESep6r5Xv7xwz9nOik2fs240114.shtml" target="_blank" alt="[视频]李强向“中柬人文交流年”致贺信" title="[视频]李强向“中柬人文交流年”致贺信">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/14/VIDEaZbXHaBKa2Gjc8TpiS7D240114.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2024/01/14/VIDESep6r5Xv7xwz9nOik2fs240114.shtml" target="_blank" alt="[视频]李强向“中柬人文交流年”致贺信" title="[视频]李强向“中柬人文交流年”致贺信"><i class="sql1">完整版</i>[视频]李强向“中柬人文交流年”致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/14/VIDEXzAEEnYoGkcVDCSGDJju240114.shtml" target="_blank" alt="[视频]脱贫地区农副产品网销平台销售额超500亿元" title="[视频]脱贫地区农副产品网销平台销售额超500亿元">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/14/VIDE6okAmj3zBiIf6HxeWwcC240114.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/01/14/VIDEXzAEEnYoGkcVDCSGDJju240114.shtml" target="_blank" alt="[视频]脱贫地区农副产品网销平台销售额超500亿元" title="[视频]脱贫地区农副产品网销平台销售额超500亿元"><i class="sql1">完整版</i>[视频]脱贫地区农副产品网销平台销售额超500亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/14/VIDEwJPGS7HpM97crb7rxQOY240114.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】深中携手 珠江口两岸开启融合大发展" title="[视频]【新时代新征程新伟业——实干笃行】深中携手 珠江口两岸开启融合大发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/14/VIDE58LozMjrQt68apYq0g1i240114.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2024/01/14/VIDEwJPGS7HpM97crb7rxQOY240114.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】深中携手 珠江口两岸开启融合大发展" title="[视频]【新时代新征程新伟业——实干笃行】深中携手 珠江口两岸开启融合大发展"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——实干笃行】深中携手 珠江口两岸开启融合大发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/14/VIDE1gfDiUGbZPNJXKmkVx5F240114.shtml" target="_blank" alt="[视频]天津培育壮大创新链 赋能产业升级" title="[视频]天津培育壮大创新链 赋能产业升级">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/14/VIDEemOed7HotzUYRYUG5Gqd240114.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/01/14/VIDE1gfDiUGbZPNJXKmkVx5F240114.shtml" target="_blank" alt="[视频]天津培育壮大创新链 赋能产业升级" title="[视频]天津培育壮大创新链 赋能产业升级"><i class="sql1">完整版</i>[视频]天津培育壮大创新链 赋能产业升级</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/14/VIDEzMAJ2usADCVzFDM0wrvR240114.shtml" target="_blank" alt="[视频]【活力中国】开足马力赶订单" title="[视频]【活力中国】开足马力赶订单">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/14/VIDEeDH2CycMmsMstGxLgBQV240114.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2024/01/14/VIDEzMAJ2usADCVzFDM0wrvR240114.shtml" target="_blank" alt="[视频]【活力中国】开足马力赶订单" title="[视频]【活力中国】开足马力赶订单"><i class="sql1">完整版</i>[视频]【活力中国】开足马力赶订单</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/14/VIDEseH5uDSA7CIfzdOXf4y4240114.shtml" target="_blank" alt="[视频]当前呼吸道疾病仍以流感为主 全国医疗服务总体平稳有序" title="[视频]当前呼吸道疾病仍以流感为主 全国医疗服务总体平稳有序">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/14/VIDEEr2cwwb4B9Cm4OLtkfp4240114.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2024/01/14/VIDEseH5uDSA7CIfzdOXf4y4240114.shtml" target="_blank" alt="[视频]当前呼吸道疾病仍以流感为主 全国医疗服务总体平稳有序" title="[视频]当前呼吸道疾病仍以流感为主 全国医疗服务总体平稳有序"><i class="sql1">完整版</i>[视频]当前呼吸道疾病仍以流感为主 全国医疗服务总体平稳有序</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/14/VIDE2RumABo1TGpEC0fMIAcH240114.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/14/VIDEVi0LuN2NUoK1SPpPfbAC240114.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2024/01/14/VIDE2RumABo1TGpEC0fMIAcH240114.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/14/VIDE7GNjoEK9DtlTcU7iXuMl240114.shtml" target="_blank" alt="[视频]红海局势持续紧张 胡塞武装称美英无人机密集侦察也门荷台达" title="[视频]红海局势持续紧张 胡塞武装称美英无人机密集侦察也门荷台达">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/14/VIDE4iQFzb90hnZ5PRtQHqcx240114.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2024/01/14/VIDE7GNjoEK9DtlTcU7iXuMl240114.shtml" target="_blank" alt="[视频]红海局势持续紧张 胡塞武装称美英无人机密集侦察也门荷台达" title="[视频]红海局势持续紧张 胡塞武装称美英无人机密集侦察也门荷台达"><i class="sql1">完整版</i>[视频]红海局势持续紧张 胡塞武装称美英无人机密集侦察也门荷台达</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/14/VIDEfz9DJvLU4bDf4vgAqTi4240114.shtml" target="_blank" alt="[视频]以总理称应关闭埃及与加沙地带的边境 巴武装组织称打击以军车辆" title="[视频]以总理称应关闭埃及与加沙地带的边境 巴武装组织称打击以军车辆">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/14/VIDEqv197DK62x2wDeHB2Y7F240114.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2024/01/14/VIDEfz9DJvLU4bDf4vgAqTi4240114.shtml" target="_blank" alt="[视频]以总理称应关闭埃及与加沙地带的边境 巴武装组织称打击以军车辆" title="[视频]以总理称应关闭埃及与加沙地带的边境 巴武装组织称打击以军车辆"><i class="sql1">完整版</i>[视频]以总理称应关闭埃及与加沙地带的边境 巴武装组织称打击以军车辆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/14/VIDEiwcUxCCc5rgQHPzAc0mt240114.shtml" target="_blank" alt="[视频]俄称对乌军工企业实施集群打击 乌称拦截俄巡航导弹" title="[视频]俄称对乌军工企业实施集群打击 乌称拦截俄巡航导弹">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/14/VIDEZkZaplLh8d5YoEIn0lxD240114.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2024/01/14/VIDEiwcUxCCc5rgQHPzAc0mt240114.shtml" target="_blank" alt="[视频]俄称对乌军工企业实施集群打击 乌称拦截俄巡航导弹" title="[视频]俄称对乌军工企业实施集群打击 乌称拦截俄巡航导弹"><i class="sql1">完整版</i>[视频]俄称对乌军工企业实施集群打击 乌称拦截俄巡航导弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/14/VIDERwswjT1X4TYQXA3eFIZw240114.shtml" target="_blank" alt="[视频]日本能登地区强震死亡人数升至221人 恶劣天气持续影响灾区" title="[视频]日本能登地区强震死亡人数升至221人 恶劣天气持续影响灾区">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/14/VIDE6VTmfIcJHLltzewulnJa240114.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/01/14/VIDERwswjT1X4TYQXA3eFIZw240114.shtml" target="_blank" alt="[视频]日本能登地区强震死亡人数升至221人 恶劣天气持续影响灾区" title="[视频]日本能登地区强震死亡人数升至221人 恶劣天气持续影响灾区"><i class="sql1">完整版</i>[视频]日本能登地区强震死亡人数升至221人 恶劣天气持续影响灾区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/14/VIDEfvDnGhXEeb4b8uTHHEYL240114.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/14/VIDEY1rjUATAl5DXLxuPzBPG240114.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2024/01/14/VIDEfvDnGhXEeb4b8uTHHEYL240114.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	