<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/03/VIDEV7rqhhbH9XRCtzP1PMVo241103.shtml" target="_blank" alt="《新闻联播》 20241103 19:00" title="《新闻联播》 20241103 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2024/11/03/2024110319453327393.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/11/03/VIDEV7rqhhbH9XRCtzP1PMVo241103.shtml" target="_blank" alt="《新闻联播》 20241103 19:00" title="《新闻联播》 20241103 19:00"><i class="sql0">完整版</i>《新闻联播》 20241103 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/03/VIDEpnp0JmT6PoH5DTnF6GJp241103.shtml" target="_blank" alt="[视频]凝心聚力推动进一步全面深化改革行稳致远——习近平总书记在省部级主要领导干部学习贯彻党的二十届三中全会精神专题研讨班开班式上的重要讲话引发热烈反响" title="[视频]凝心聚力推动进一步全面深化改革行稳致远——习近平总书记在省部级主要领导干部学习贯彻党的二十届三中全会精神专题研讨班开班式上的重要讲话引发热烈反响">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/03/22e5e17549c74bf4b285f5200bd460f7-180.jpg" alt=""  title="" />
    			</a><span>00:06:52</span></div>
		<a href="https://tv.cctv.com/2024/11/03/VIDEpnp0JmT6PoH5DTnF6GJp241103.shtml" target="_blank" alt="[视频]凝心聚力推动进一步全面深化改革行稳致远——习近平总书记在省部级主要领导干部学习贯彻党的二十届三中全会精神专题研讨班开班式上的重要讲话引发热烈反响" title="[视频]凝心聚力推动进一步全面深化改革行稳致远——习近平总书记在省部级主要领导干部学习贯彻党的二十届三中全会精神专题研讨班开班式上的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]凝心聚力推动进一步全面深化改革行稳致远——习近平总书记在省部级主要领导干部学习贯彻党的二十届三中全会精神专题研讨班开班式上的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/03/VIDE5GEXo8RgbBE5oKTO8Cyy241103.shtml" target="_blank" alt="[视频]李希对意大利进行正式友好访问" title="[视频]李希对意大利进行正式友好访问">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/3/VIDEmtuM5D3GZzrhetTWEH7o241103.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2024/11/03/VIDE5GEXo8RgbBE5oKTO8Cyy241103.shtml" target="_blank" alt="[视频]李希对意大利进行正式友好访问" title="[视频]李希对意大利进行正式友好访问"><i class="sql1">完整版</i>[视频]李希对意大利进行正式友好访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/03/VIDEbf6Ib2hf7bZvu8TPAifK241103.shtml" target="_blank" alt="[视频]【奋进强国路 阔步新征程·重大工程】西气东输四线工程加速推进" title="[视频]【奋进强国路 阔步新征程·重大工程】西气东输四线工程加速推进">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/11/03/1dacc68f28ca4581956d99e30b33ee85-180.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2024/11/03/VIDEbf6Ib2hf7bZvu8TPAifK241103.shtml" target="_blank" alt="[视频]【奋进强国路 阔步新征程·重大工程】西气东输四线工程加速推进" title="[视频]【奋进强国路 阔步新征程·重大工程】西气东输四线工程加速推进"><i class="sql1">完整版</i>[视频]【奋进强国路 阔步新征程·重大工程】西气东输四线工程加速推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/03/VIDEEm6e4t14GhkjeMIJhS0O241103.shtml" target="_blank" alt="[视频]神舟十八号载人飞船顺利撤离空间站组合体 东风着陆场做好准备迎接航天员“回家”" title="[视频]神舟十八号载人飞船顺利撤离空间站组合体 东风着陆场做好准备迎接航天员“回家”">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/3/VIDESSBpmcyO7r5abH1ZSPXX241103.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2024/11/03/VIDEEm6e4t14GhkjeMIJhS0O241103.shtml" target="_blank" alt="[视频]神舟十八号载人飞船顺利撤离空间站组合体 东风着陆场做好准备迎接航天员“回家”" title="[视频]神舟十八号载人飞船顺利撤离空间站组合体 东风着陆场做好准备迎接航天员“回家”"><i class="sql1">完整版</i>[视频]神舟十八号载人飞船顺利撤离空间站组合体 东风着陆场做好准备迎接航天员“回家”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/03/VIDE1gTxeMGj6fDKztwK6nKO241103.shtml" target="_blank" alt="[视频]各地广泛开展“强国复兴有我”群众性主题宣传教育活动" title="[视频]各地广泛开展“强国复兴有我”群众性主题宣传教育活动">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/3/VIDED0HQM7xbEXdW13mrBlqs241103.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2024/11/03/VIDE1gTxeMGj6fDKztwK6nKO241103.shtml" target="_blank" alt="[视频]各地广泛开展“强国复兴有我”群众性主题宣传教育活动" title="[视频]各地广泛开展“强国复兴有我”群众性主题宣传教育活动"><i class="sql1">完整版</i>[视频]各地广泛开展“强国复兴有我”群众性主题宣传教育活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/03/VIDErsjn8LWoCSTkw1RgdUnA241103.shtml" target="_blank" alt="[视频]【在希望的田野上】秋收秋种稳步推进 秋粮收购加紧进行" title="[视频]【在希望的田野上】秋收秋种稳步推进 秋粮收购加紧进行">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/11/03/73c3d1186a874d428ddee8fae4651473-180.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2024/11/03/VIDErsjn8LWoCSTkw1RgdUnA241103.shtml" target="_blank" alt="[视频]【在希望的田野上】秋收秋种稳步推进 秋粮收购加紧进行" title="[视频]【在希望的田野上】秋收秋种稳步推进 秋粮收购加紧进行"><i class="sql1">完整版</i>[视频]【在希望的田野上】秋收秋种稳步推进 秋粮收购加紧进行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/03/VIDEEjh7AS6EssaPNXx9DqIT241103.shtml" target="_blank" alt="[视频]前三季度可再生能源发电新增装机超2亿千瓦" title="[视频]前三季度可再生能源发电新增装机超2亿千瓦">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/03/9f087b6acce14768a5e8f85793647731-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2024/11/03/VIDEEjh7AS6EssaPNXx9DqIT241103.shtml" target="_blank" alt="[视频]前三季度可再生能源发电新增装机超2亿千瓦" title="[视频]前三季度可再生能源发电新增装机超2亿千瓦"><i class="sql1">完整版</i>[视频]前三季度可再生能源发电新增装机超2亿千瓦</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/03/VIDEbaqpjHJHZ9vhIJf13gcY241103.shtml" target="_blank" alt="[视频]前三季度我国海洋经济运行稳中有进" title="[视频]前三季度我国海洋经济运行稳中有进">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/03/9c551668c701437f9b8f16b0473268c3-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2024/11/03/VIDEbaqpjHJHZ9vhIJf13gcY241103.shtml" target="_blank" alt="[视频]前三季度我国海洋经济运行稳中有进" title="[视频]前三季度我国海洋经济运行稳中有进"><i class="sql1">完整版</i>[视频]前三季度我国海洋经济运行稳中有进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/03/VIDEtaVsfOvYAjuo9msfnyoF241103.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/3/VIDEKeVR5kAnIyMatyRDVGzu241103.jpg" alt=""  title="" />
    			</a><span>00:03:03</span></div>
		<a href="https://tv.cctv.com/2024/11/03/VIDEtaVsfOvYAjuo9msfnyoF241103.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/03/VIDE1eROaNCBuefYidqOKpMj241103.shtml" target="_blank" alt="[视频]以称打死黎真主党武装纳赛尔部队指挥官 黎真主党武装称袭击以军基地" title="[视频]以称打死黎真主党武装纳赛尔部队指挥官 黎真主党武装称袭击以军基地">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/03/0e5b542f29a64ea0b5834c314d68a24b-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2024/11/03/VIDE1eROaNCBuefYidqOKpMj241103.shtml" target="_blank" alt="[视频]以称打死黎真主党武装纳赛尔部队指挥官 黎真主党武装称袭击以军基地" title="[视频]以称打死黎真主党武装纳赛尔部队指挥官 黎真主党武装称袭击以军基地"><i class="sql1">完整版</i>[视频]以称打死黎真主党武装纳赛尔部队指挥官 黎真主党武装称袭击以军基地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/03/VIDEZIgU78POfDAe8SEiQfUm241103.shtml" target="_blank" alt="[视频]俄称再控制两个定居点 乌称阻击俄军强攻" title="[视频]俄称再控制两个定居点 乌称阻击俄军强攻">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/11/03/8cbaade56fb14316aec808cd5372763a-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2024/11/03/VIDEZIgU78POfDAe8SEiQfUm241103.shtml" target="_blank" alt="[视频]俄称再控制两个定居点 乌称阻击俄军强攻" title="[视频]俄称再控制两个定居点 乌称阻击俄军强攻"><i class="sql1">完整版</i>[视频]俄称再控制两个定居点 乌称阻击俄军强攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/03/VIDETKTrpe8YaL21Ju78Aop0241103.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/3/VIDEZ9MJXUTgiN9ON3FqwtGh241103.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2024/11/03/VIDETKTrpe8YaL21Ju78Aop0241103.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	