<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/02/VIDESFz1n1i3tSO5CYgTweLk241002.shtml" target="_blank" alt="《新闻联播》 20241002 21:00" title="《新闻联播》 20241002 21:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/2/VIDEzLhIZ7aEIiw6QVdj1fwF241002.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/10/02/VIDESFz1n1i3tSO5CYgTweLk241002.shtml" target="_blank" alt="《新闻联播》 20241002 21:00" title="《新闻联播》 20241002 21:00"><i class="sql0">完整版</i>《新闻联播》 20241002 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/02/VIDE3IHoDzjObcRXDTjPebJ2241002.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统普京就中俄建交75周年互致贺电" title="[视频]习近平同俄罗斯总统普京就中俄建交75周年互致贺电">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/2/VIDEmjNmdBb417HlIJdm0VF9241002.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2024/10/02/VIDE3IHoDzjObcRXDTjPebJ2241002.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统普京就中俄建交75周年互致贺电" title="[视频]习近平同俄罗斯总统普京就中俄建交75周年互致贺电"><i class="sql1">完整版</i>[视频]习近平同俄罗斯总统普京就中俄建交75周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/02/VIDEpHUCSPFnWiX3JiABUqKj241002.shtml" target="_blank" alt="[视频]习近平致电祝贺石破茂当选日本首相 李强向石破茂致贺电" title="[视频]习近平致电祝贺石破茂当选日本首相 李强向石破茂致贺电">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/2/VIDEHbJSkim2uAE071s87VO1241002.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2024/10/02/VIDEpHUCSPFnWiX3JiABUqKj241002.shtml" target="_blank" alt="[视频]习近平致电祝贺石破茂当选日本首相 李强向石破茂致贺电" title="[视频]习近平致电祝贺石破茂当选日本首相 李强向石破茂致贺电"><i class="sql1">完整版</i>[视频]习近平致电祝贺石破茂当选日本首相 李强向石破茂致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/02/VIDEL3W2yffziPRPd7KICy9l241002.shtml" target="_blank" alt="[视频]【奋进强国路 阔步新征程】在中国式现代化进程中不断增进民生福祉" title="[视频]【奋进强国路 阔步新征程】在中国式现代化进程中不断增进民生福祉">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/2/VIDEhoiAJk5KTg9ui1pb5eGm241002.jpg" alt=""  title="" />
    			</a><span>00:05:54</span></div>
		<a href="https://tv.cctv.com/2024/10/02/VIDEL3W2yffziPRPd7KICy9l241002.shtml" target="_blank" alt="[视频]【奋进强国路 阔步新征程】在中国式现代化进程中不断增进民生福祉" title="[视频]【奋进强国路 阔步新征程】在中国式现代化进程中不断增进民生福祉"><i class="sql1">完整版</i>[视频]【奋进强国路 阔步新征程】在中国式现代化进程中不断增进民生福祉</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/02/VIDEBRfgITiM97uRixPVoIOA241002.shtml" target="_blank" alt="[视频]把个人小我融入国家大我 共同描绘中国式现代化新画卷——习近平总书记在国家勋章和国家荣誉称号颁授仪式上的重要讲话引发热烈反响" title="[视频]把个人小我融入国家大我 共同描绘中国式现代化新画卷——习近平总书记在国家勋章和国家荣誉称号颁授仪式上的重要讲话引发热烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/2/VIDEykcytNS5UJPwCUIsO8AI241002.jpg" alt=""  title="" />
    			</a><span>00:04:42</span></div>
		<a href="https://tv.cctv.com/2024/10/02/VIDEBRfgITiM97uRixPVoIOA241002.shtml" target="_blank" alt="[视频]把个人小我融入国家大我 共同描绘中国式现代化新画卷——习近平总书记在国家勋章和国家荣誉称号颁授仪式上的重要讲话引发热烈反响" title="[视频]把个人小我融入国家大我 共同描绘中国式现代化新画卷——习近平总书记在国家勋章和国家荣誉称号颁授仪式上的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]把个人小我融入国家大我 共同描绘中国式现代化新画卷——习近平总书记在国家勋章和国家荣誉称号颁授仪式上的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/02/VIDE3iXhnJH1HiN4FcrFClvN241002.shtml" target="_blank" alt="[视频]欢度国庆 乐享假日" title="[视频]欢度国庆 乐享假日">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/10/02/e10e8049dc744ae5a42994404cf1ab42-180.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2024/10/02/VIDE3iXhnJH1HiN4FcrFClvN241002.shtml" target="_blank" alt="[视频]欢度国庆 乐享假日" title="[视频]欢度国庆 乐享假日"><i class="sql1">完整版</i>[视频]欢度国庆 乐享假日</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/02/VIDEQKP0sMSBL0m0ZQCxytEN241002.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】推动文旅融合发展 建设文化强国" title="[视频]【推动高质量发展系列主题新闻发布会】推动文旅融合发展 建设文化强国">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/10/02/2d4f98e7c0fd49e99a1294b54a033f2a-180.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2024/10/02/VIDEQKP0sMSBL0m0ZQCxytEN241002.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】推动文旅融合发展 建设文化强国" title="[视频]【推动高质量发展系列主题新闻发布会】推动文旅融合发展 建设文化强国"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】推动文旅融合发展 建设文化强国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/02/VIDEWhzbKJchOGrae3czAQfX241002.shtml" target="_blank" alt="[视频]146名自黎巴嫩撤离的中国公民抵达北京" title="[视频]146名自黎巴嫩撤离的中国公民抵达北京">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/10/02/f1deb81b26da4011a57f783fb92428d2-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2024/10/02/VIDEWhzbKJchOGrae3czAQfX241002.shtml" target="_blank" alt="[视频]146名自黎巴嫩撤离的中国公民抵达北京" title="[视频]146名自黎巴嫩撤离的中国公民抵达北京"><i class="sql1">完整版</i>[视频]146名自黎巴嫩撤离的中国公民抵达北京</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/02/VIDEdYyRMU9YwGJ0MMKndcXX241002.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/10/02/be616d5479dd4d2b85c2b30f9a55216e-180.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2024/10/02/VIDEdYyRMU9YwGJ0MMKndcXX241002.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/02/VIDEZm3CIHwYWN8MCr7TPuQi241002.shtml" target="_blank" alt="[视频]为中华民族伟大复兴努力奋斗——习近平主席在庆祝中华人民共和国成立75周年招待会上的重要讲话引发海外华侨华人热烈反响" title="[视频]为中华民族伟大复兴努力奋斗——习近平主席在庆祝中华人民共和国成立75周年招待会上的重要讲话引发海外华侨华人热烈反响">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/10/02/65a2250650dd4380a6fa03ba0c63aed0-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2024/10/02/VIDEZm3CIHwYWN8MCr7TPuQi241002.shtml" target="_blank" alt="[视频]为中华民族伟大复兴努力奋斗——习近平主席在庆祝中华人民共和国成立75周年招待会上的重要讲话引发海外华侨华人热烈反响" title="[视频]为中华民族伟大复兴努力奋斗——习近平主席在庆祝中华人民共和国成立75周年招待会上的重要讲话引发海外华侨华人热烈反响"><i class="sql1">完整版</i>[视频]为中华民族伟大复兴努力奋斗——习近平主席在庆祝中华人民共和国成立75周年招待会上的重要讲话引发海外华侨华人热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/02/VIDEgNI3ietqOpcnhQyA9rqU241002.shtml" target="_blank" alt="[视频]多国领导人祝贺中华人民共和国成立75周年" title="[视频]多国领导人祝贺中华人民共和国成立75周年">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/10/02/94254e9d45bd43a3b00acb9f3bcadcf0-180.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2024/10/02/VIDEgNI3ietqOpcnhQyA9rqU241002.shtml" target="_blank" alt="[视频]多国领导人祝贺中华人民共和国成立75周年" title="[视频]多国领导人祝贺中华人民共和国成立75周年"><i class="sql1">完整版</i>[视频]多国领导人祝贺中华人民共和国成立75周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/02/VIDE1QS0AhvBHuGx7SpLSbJr241002.shtml" target="_blank" alt="[视频]伊朗向以色列发动大规模导弹袭击 以总理称伊朗将为此付出代价" title="[视频]伊朗向以色列发动大规模导弹袭击 以总理称伊朗将为此付出代价">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/2/VIDEICtCh86N2U1HNhDzhXb5241002.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2024/10/02/VIDE1QS0AhvBHuGx7SpLSbJr241002.shtml" target="_blank" alt="[视频]伊朗向以色列发动大规模导弹袭击 以总理称伊朗将为此付出代价" title="[视频]伊朗向以色列发动大规模导弹袭击 以总理称伊朗将为此付出代价"><i class="sql1">完整版</i>[视频]伊朗向以色列发动大规模导弹袭击 以总理称伊朗将为此付出代价</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/02/VIDEpws06jo9Tye95jLvBChv241002.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/10/02/f0a792fc0f064090aaf90f3d0fd2ce97-180.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2024/10/02/VIDEpws06jo9Tye95jLvBChv241002.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国"><i class="sql1">完整版</i>[视频]大美中国</a>
	</li>
	