<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/29/VIDE0p3GSU17X8CYJPb70AAS240229.shtml" target="_blank" alt="《新闻联播》 20240229 19:00" title="《新闻联播》 20240229 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2024/02/29/2024022919474512665.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/02/29/VIDE0p3GSU17X8CYJPb70AAS240229.shtml" target="_blank" alt="《新闻联播》 20240229 19:00" title="《新闻联播》 20240229 19:00"><i class="sql0">完整版</i>《新闻联播》 20240229 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/29/VIDE5l0AmJzHPyntgikCYLeR240229.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 讨论政府工作报告 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 讨论政府工作报告 中共中央总书记习近平主持会议">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/02/29/f8f5bea9051c4c579f24d74612cc182e-180.jpg" alt=""  title="" />
    			</a><span>00:03:15</span></div>
		<a href="https://tv.cctv.com/2024/02/29/VIDE5l0AmJzHPyntgikCYLeR240229.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 讨论政府工作报告 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 讨论政府工作报告 中共中央总书记习近平主持会议"><i class="sql1">完整版</i>[视频]中共中央政治局召开会议 讨论政府工作报告 中共中央总书记习近平主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/29/VIDEFEHsJaxFuK96JWa01PXF240229.shtml" target="_blank" alt="[视频]习近平为第六批全国干部学习培训教材作序 要求各级干部发扬理论联系实际的马克思主义学风 当好中国式现代化建设的坚定行动派实干家" title="[视频]习近平为第六批全国干部学习培训教材作序 要求各级干部发扬理论联系实际的马克思主义学风 当好中国式现代化建设的坚定行动派实干家">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/29/VIDEfOOAeQRZ5CC1G599yP4f240229.jpg" alt=""  title="" />
    			</a><span>00:03:05</span></div>
		<a href="https://tv.cctv.com/2024/02/29/VIDEFEHsJaxFuK96JWa01PXF240229.shtml" target="_blank" alt="[视频]习近平为第六批全国干部学习培训教材作序 要求各级干部发扬理论联系实际的马克思主义学风 当好中国式现代化建设的坚定行动派实干家" title="[视频]习近平为第六批全国干部学习培训教材作序 要求各级干部发扬理论联系实际的马克思主义学风 当好中国式现代化建设的坚定行动派实干家"><i class="sql1">完整版</i>[视频]习近平为第六批全国干部学习培训教材作序 要求各级干部发扬理论联系实际的马克思主义学风 当好中国式现代化建设的坚定行动派实干家</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/29/VIDEEmrUrLOiTqSKZOSSK4gz240229.shtml" target="_blank" alt="[视频]【奋进中国式现代化】加快数字中国建设 为中国式现代化注入强大动力" title="[视频]【奋进中国式现代化】加快数字中国建设 为中国式现代化注入强大动力">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/29/VIDEVF7GONTi1bJP5Al6JNvd240229.jpg" alt=""  title="" />
    			</a><span>00:06:37</span></div>
		<a href="https://tv.cctv.com/2024/02/29/VIDEEmrUrLOiTqSKZOSSK4gz240229.shtml" target="_blank" alt="[视频]【奋进中国式现代化】加快数字中国建设 为中国式现代化注入强大动力" title="[视频]【奋进中国式现代化】加快数字中国建设 为中国式现代化注入强大动力"><i class="sql1">完整版</i>[视频]【奋进中国式现代化】加快数字中国建设 为中国式现代化注入强大动力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/29/VIDEBQHQqA2MV0UlxtbwPFcp240229.shtml" target="_blank" alt="[视频]韩正会见法国达飞集团董事会主席兼首席执行官" title="[视频]韩正会见法国达飞集团董事会主席兼首席执行官">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/29/VIDEu1Ks0nO8DF90EYXO6cpP240229.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2024/02/29/VIDEBQHQqA2MV0UlxtbwPFcp240229.shtml" target="_blank" alt="[视频]韩正会见法国达飞集团董事会主席兼首席执行官" title="[视频]韩正会见法国达飞集团董事会主席兼首席执行官"><i class="sql1">完整版</i>[视频]韩正会见法国达飞集团董事会主席兼首席执行官</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/29/VIDE9sSehZBWUydubDdATRPs240229.shtml" target="_blank" alt="[视频]《中华民族共同体概论》出版发行" title="[视频]《中华民族共同体概论》出版发行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/29/VIDEdN43D9Cm8YRFYJYFu9b9240229.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2024/02/29/VIDE9sSehZBWUydubDdATRPs240229.shtml" target="_blank" alt="[视频]《中华民族共同体概论》出版发行" title="[视频]《中华民族共同体概论》出版发行"><i class="sql1">完整版</i>[视频]《中华民族共同体概论》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/29/VIDE1aBgXnAr4rEjR1Kiza3i240229.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》（第三季）今晚播出第十二集" title="[视频]《平“语”近人——习近平喜欢的典故》（第三季）今晚播出第十二集">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/02/29/47ccc24c831d44698493eaaba30a3372-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2024/02/29/VIDE1aBgXnAr4rEjR1Kiza3i240229.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》（第三季）今晚播出第十二集" title="[视频]《平“语”近人——习近平喜欢的典故》（第三季）今晚播出第十二集"><i class="sql1">完整版</i>[视频]《平“语”近人——习近平喜欢的典故》（第三季）今晚播出第十二集</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/29/VIDEU9avQF6h5EHwtuDFyJUU240229.shtml" target="_blank" alt="[视频]2023年全年国内生产总值超126万亿" title="[视频]2023年全年国内生产总值超126万亿">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/02/29/167a4d96b0db46ce904b884e8d5b777f-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/02/29/VIDEU9avQF6h5EHwtuDFyJUU240229.shtml" target="_blank" alt="[视频]2023年全年国内生产总值超126万亿" title="[视频]2023年全年国内生产总值超126万亿"><i class="sql1">完整版</i>[视频]2023年全年国内生产总值超126万亿</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/29/VIDEkS9uV5Hs3Kbjo6ViXVxn240229.shtml" target="_blank" alt="[视频]上海东方枢纽国际商务合作区 打造制度型开放新高地" title="[视频]上海东方枢纽国际商务合作区 打造制度型开放新高地">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/02/29/22570e08adfb4829ae255b2dcfbd7180-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2024/02/29/VIDEkS9uV5Hs3Kbjo6ViXVxn240229.shtml" target="_blank" alt="[视频]上海东方枢纽国际商务合作区 打造制度型开放新高地" title="[视频]上海东方枢纽国际商务合作区 打造制度型开放新高地"><i class="sql1">完整版</i>[视频]上海东方枢纽国际商务合作区 打造制度型开放新高地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/29/VIDEs6WbYJI613gkZ1NRb8sv240229.shtml" target="_blank" alt="[视频]2023年国务院部门共采纳两会代表委员意见建议近4700条" title="[视频]2023年国务院部门共采纳两会代表委员意见建议近4700条">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/02/29/c1f831bcb30f413d9503b7f4b94bad57-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/02/29/VIDEs6WbYJI613gkZ1NRb8sv240229.shtml" target="_blank" alt="[视频]2023年国务院部门共采纳两会代表委员意见建议近4700条" title="[视频]2023年国务院部门共采纳两会代表委员意见建议近4700条"><i class="sql1">完整版</i>[视频]2023年国务院部门共采纳两会代表委员意见建议近4700条</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/29/VIDEmN4nvA7heGWofQvw9GI0240229.shtml" target="_blank" alt="[视频]【筑梦现代化 共绘新图景·代表委员履职故事】吴晨：让市民感受到城市更新带来的活力" title="[视频]【筑梦现代化 共绘新图景·代表委员履职故事】吴晨：让市民感受到城市更新带来的活力">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/02/29/78aa13ad439742f895e34293a01f2031-180.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2024/02/29/VIDEmN4nvA7heGWofQvw9GI0240229.shtml" target="_blank" alt="[视频]【筑梦现代化 共绘新图景·代表委员履职故事】吴晨：让市民感受到城市更新带来的活力" title="[视频]【筑梦现代化 共绘新图景·代表委员履职故事】吴晨：让市民感受到城市更新带来的活力"><i class="sql1">完整版</i>[视频]【筑梦现代化 共绘新图景·代表委员履职故事】吴晨：让市民感受到城市更新带来的活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/29/VIDE3MFz1k7VWm1nwUCYWSKz240229.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/02/29/a5a82aaf8d4b4264971fd8b533afd14a-180.jpg" alt=""  title="" />
    			</a><span>00:03:45</span></div>
		<a href="https://tv.cctv.com/2024/02/29/VIDE3MFz1k7VWm1nwUCYWSKz240229.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/29/VIDEdRF1hNWVQgWEF9XOtjhi240229.shtml" target="_blank" alt="[视频]以军与巴武装组织在多地交火 加沙地带死亡人数超3万" title="[视频]以军与巴武装组织在多地交火 加沙地带死亡人数超3万">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/02/29/beddb983112d4b8aa12d657f339b8628-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/02/29/VIDEdRF1hNWVQgWEF9XOtjhi240229.shtml" target="_blank" alt="[视频]以军与巴武装组织在多地交火 加沙地带死亡人数超3万" title="[视频]以军与巴武装组织在多地交火 加沙地带死亡人数超3万"><i class="sql1">完整版</i>[视频]以军与巴武装组织在多地交火 加沙地带死亡人数超3万</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/29/VIDETMyCVFhZ0TmAhUSmGePd240229.shtml" target="_blank" alt="[视频]俄罗斯总统普京发表国情咨文" title="[视频]俄罗斯总统普京发表国情咨文">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/02/29/d998ef84666a437984761e20516529a7-180.jpg" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2024/02/29/VIDETMyCVFhZ0TmAhUSmGePd240229.shtml" target="_blank" alt="[视频]俄罗斯总统普京发表国情咨文" title="[视频]俄罗斯总统普京发表国情咨文"><i class="sql1">完整版</i>[视频]俄罗斯总统普京发表国情咨文</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/29/VIDEjeRcbW8QwbQrlhkLsXOj240229.shtml" target="_blank" alt="[视频]美国一架战略轰炸机空中发动机起火" title="[视频]美国一架战略轰炸机空中发动机起火">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/02/29/41fbb33141d743bc9560af6235dbbf3f-180.jpg" alt=""  title="" />
    			</a><span>00:00:22</span></div>
		<a href="https://tv.cctv.com/2024/02/29/VIDEjeRcbW8QwbQrlhkLsXOj240229.shtml" target="_blank" alt="[视频]美国一架战略轰炸机空中发动机起火" title="[视频]美国一架战略轰炸机空中发动机起火"><i class="sql1">完整版</i>[视频]美国一架战略轰炸机空中发动机起火</a>
	</li>
	