<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/26/VIDEA03blxaT1sn3UGSpChOP241126.shtml" target="_blank" alt="《新闻联播》 20241126 19:00" title="《新闻联播》 20241126 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2024/11/26/2024112619592314079.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/11/26/VIDEA03blxaT1sn3UGSpChOP241126.shtml" target="_blank" alt="《新闻联播》 20241126 19:00" title="《新闻联播》 20241126 19:00"><i class="sql0">完整版</i>《新闻联播》 20241126 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/26/VIDEXCnBxP8igrD5wVgIeUgi241126.shtml" target="_blank" alt="[视频]习近平会见新加坡国务资政" title="[视频]习近平会见新加坡国务资政">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/26/VIDE6ZzttfQU7crtAlGqtB9o241126.jpg" alt=""  title="" />
    			</a><span>00:03:28</span></div>
		<a href="https://tv.cctv.com/2024/11/26/VIDEXCnBxP8igrD5wVgIeUgi241126.shtml" target="_blank" alt="[视频]习近平会见新加坡国务资政" title="[视频]习近平会见新加坡国务资政"><i class="sql1">完整版</i>[视频]习近平会见新加坡国务资政</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/26/VIDEb2SonowHB6S9Jv0IfUyH241126.shtml" target="_blank" alt="[视频]习近平会见萨摩亚总理" title="[视频]习近平会见萨摩亚总理">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/26/VIDE0kIxGfvXw4DU7ABrNSUl241126.jpg" alt=""  title="" />
    			</a><span>00:03:06</span></div>
		<a href="https://tv.cctv.com/2024/11/26/VIDEb2SonowHB6S9Jv0IfUyH241126.shtml" target="_blank" alt="[视频]习近平会见萨摩亚总理" title="[视频]习近平会见萨摩亚总理"><i class="sql1">完整版</i>[视频]习近平会见萨摩亚总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/26/VIDEX5tfcGNsUfuKguKl3YTk241126.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】中欧班列稳定畅通 助力更高水平对外开放" title="[视频]【锚定现代化 改革再深化】中欧班列稳定畅通 助力更高水平对外开放">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/26/VIDE2VWLXZv7LPeXBy8la8xA241126.jpg" alt=""  title="" />
    			</a><span>00:04:43</span></div>
		<a href="https://tv.cctv.com/2024/11/26/VIDEX5tfcGNsUfuKguKl3YTk241126.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】中欧班列稳定畅通 助力更高水平对外开放" title="[视频]【锚定现代化 改革再深化】中欧班列稳定畅通 助力更高水平对外开放"><i class="sql1">完整版</i>[视频]【锚定现代化 改革再深化】中欧班列稳定畅通 助力更高水平对外开放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/26/VIDECEhtlWYm2WHPsfkuofPr241126.shtml" target="_blank" alt="[视频]李强举行仪式欢迎萨摩亚总理访华" title="[视频]李强举行仪式欢迎萨摩亚总理访华">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/26/VIDECKlJpyUp3awNzoPx7xNI241126.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2024/11/26/VIDECEhtlWYm2WHPsfkuofPr241126.shtml" target="_blank" alt="[视频]李强举行仪式欢迎萨摩亚总理访华" title="[视频]李强举行仪式欢迎萨摩亚总理访华"><i class="sql1">完整版</i>[视频]李强举行仪式欢迎萨摩亚总理访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/26/VIDEnetPJ40iUJYbPbwR4BAw241126.shtml" target="_blank" alt="[视频]李强同萨摩亚总理会谈" title="[视频]李强同萨摩亚总理会谈">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/11/26/035390321ba54ff39ecce6520c6b795d-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2024/11/26/VIDEnetPJ40iUJYbPbwR4BAw241126.shtml" target="_blank" alt="[视频]李强同萨摩亚总理会谈" title="[视频]李强同萨摩亚总理会谈"><i class="sql1">完整版</i>[视频]李强同萨摩亚总理会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/26/VIDEM4a53Dg7AE0g6LMkuXtR241126.shtml" target="_blank" alt="[视频]王沪宁会见新加坡国务资政" title="[视频]王沪宁会见新加坡国务资政">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/26/VIDEiWh4nJ9tSCoCXtxAN59J241126.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2024/11/26/VIDEM4a53Dg7AE0g6LMkuXtR241126.shtml" target="_blank" alt="[视频]王沪宁会见新加坡国务资政" title="[视频]王沪宁会见新加坡国务资政"><i class="sql1">完整版</i>[视频]王沪宁会见新加坡国务资政</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/26/VIDEncJUsxavxKc4p4cXje0r241126.shtml" target="_blank" alt="[视频]韩正出席第二届中国国际供应链促进博览会开幕式并致辞" title="[视频]韩正出席第二届中国国际供应链促进博览会开幕式并致辞">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/26/VIDEcHLrz9UqlHejhUf0IUq7241126.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2024/11/26/VIDEncJUsxavxKc4p4cXje0r241126.shtml" target="_blank" alt="[视频]韩正出席第二届中国国际供应链促进博览会开幕式并致辞" title="[视频]韩正出席第二届中国国际供应链促进博览会开幕式并致辞"><i class="sql1">完整版</i>[视频]韩正出席第二届中国国际供应链促进博览会开幕式并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/26/VIDEaYbd7N0rTERBj5FgkQRF241126.shtml" target="_blank" alt="[视频]各地加快推进重大交通基础设施建设" title="[视频]各地加快推进重大交通基础设施建设">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/11/26/33bed2f88a9a458585d7bb0a912a266c-180.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2024/11/26/VIDEaYbd7N0rTERBj5FgkQRF241126.shtml" target="_blank" alt="[视频]各地加快推进重大交通基础设施建设" title="[视频]各地加快推进重大交通基础设施建设"><i class="sql1">完整版</i>[视频]各地加快推进重大交通基础设施建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/26/VIDEc9c7eZDSXssSRZ0zleQu241126.shtml" target="_blank" alt="[视频]寒潮影响持续 东北多地遭遇强降雪" title="[视频]寒潮影响持续 东北多地遭遇强降雪">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/11/26/1e484f2f391a43449e53a98bda19b013-180.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2024/11/26/VIDEc9c7eZDSXssSRZ0zleQu241126.shtml" target="_blank" alt="[视频]寒潮影响持续 东北多地遭遇强降雪" title="[视频]寒潮影响持续 东北多地遭遇强降雪"><i class="sql1">完整版</i>[视频]寒潮影响持续 东北多地遭遇强降雪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/26/VIDE0sicu2BcjvKdKb9s71lE241126.shtml" target="_blank" alt="[视频]九三学社十五届三中全会在京召开" title="[视频]九三学社十五届三中全会在京召开">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/26/1176c32f87e440899066ab9f5d9a1d48-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/11/26/VIDE0sicu2BcjvKdKb9s71lE241126.shtml" target="_blank" alt="[视频]九三学社十五届三中全会在京召开" title="[视频]九三学社十五届三中全会在京召开"><i class="sql1">完整版</i>[视频]九三学社十五届三中全会在京召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/26/VIDEGfExkfzviKB2dRGvXJXX241126.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/11/26/29b9b55df8e9475a83ce525da74fe82d-180.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2024/11/26/VIDEGfExkfzviKB2dRGvXJXX241126.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/26/VIDEfYFle4PyFFPJ1kphG9Bw241126.shtml" target="_blank" alt="[视频]俄媒称俄军已攻入库拉霍沃 乌称库拉霍沃方向形势困难" title="[视频]俄媒称俄军已攻入库拉霍沃 乌称库拉霍沃方向形势困难">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/11/26/aed8aab5301b4e77bab0603fba9aa538-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2024/11/26/VIDEfYFle4PyFFPJ1kphG9Bw241126.shtml" target="_blank" alt="[视频]俄媒称俄军已攻入库拉霍沃 乌称库拉霍沃方向形势困难" title="[视频]俄媒称俄军已攻入库拉霍沃 乌称库拉霍沃方向形势困难"><i class="sql1">完整版</i>[视频]俄媒称俄军已攻入库拉霍沃 乌称库拉霍沃方向形势困难</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/26/VIDEdim6QaxK48rt4UySxdeu241126.shtml" target="_blank" alt="[视频]以军称空袭多地黎真主党武装目标 黎真主党武装称向以军目标发射火箭弹" title="[视频]以军称空袭多地黎真主党武装目标 黎真主党武装称向以军目标发射火箭弹">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/26/740f77977d364a8aa9cefc066dba40fd-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2024/11/26/VIDEdim6QaxK48rt4UySxdeu241126.shtml" target="_blank" alt="[视频]以军称空袭多地黎真主党武装目标 黎真主党武装称向以军目标发射火箭弹" title="[视频]以军称空袭多地黎真主党武装目标 黎真主党武装称向以军目标发射火箭弹"><i class="sql1">完整版</i>[视频]以军称空袭多地黎真主党武装目标 黎真主党武装称向以军目标发射火箭弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/26/VIDEubHvT0V6MGzVcW1zoxTK241126.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/26/8a0cddb5d827475f81a70671e43724ae-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2024/11/26/VIDEubHvT0V6MGzVcW1zoxTK241126.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	