<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/23/VIDE4bESs0kMvHPN6G94M0JX241123.shtml" target="_blank" alt="《新闻联播》 20241123 21:00" title="《新闻联播》 20241123 21:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2024/11/23/2024112321421044626.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2024/11/23/VIDE4bESs0kMvHPN6G94M0JX241123.shtml" target="_blank" alt="《新闻联播》 20241123 21:00" title="《新闻联播》 20241123 21:00"><i class="sql0">完整版</i>《新闻联播》 20241123 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/23/VIDENo7ZMHi4T7bSnt3ff6Dn241123.shtml" target="_blank" alt="[视频]习近平结束出席亚太经合组织第三十一次领导人非正式会议、二十国集团领导人第十九次峰会并对秘鲁、巴西国事访问回到北京" title="[视频]习近平结束出席亚太经合组织第三十一次领导人非正式会议、二十国集团领导人第十九次峰会并对秘鲁、巴西国事访问回到北京">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/23/VIDEj5g0FdwNqgsl0dahkpra241123.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2024/11/23/VIDENo7ZMHi4T7bSnt3ff6Dn241123.shtml" target="_blank" alt="[视频]习近平结束出席亚太经合组织第三十一次领导人非正式会议、二十国集团领导人第十九次峰会并对秘鲁、巴西国事访问回到北京" title="[视频]习近平结束出席亚太经合组织第三十一次领导人非正式会议、二十国集团领导人第十九次峰会并对秘鲁、巴西国事访问回到北京"><i class="sql1">完整版</i>[视频]习近平结束出席亚太经合组织第三十一次领导人非正式会议、二十国集团领导人第十九次峰会并对秘鲁、巴西国事访问回到北京</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/23/VIDEAKolCzZhm2831stLSZKd241123.shtml" target="_blank" alt="[视频]跨越山海的友谊、团结、合作、开拓之旅——习近平主席出席亚太经合组织第三十一次领导人非正式会议、二十国集团领导人第十九次峰会并对秘鲁、巴西进行国事访问意义非凡、影响深远" title="[视频]跨越山海的友谊、团结、合作、开拓之旅——习近平主席出席亚太经合组织第三十一次领导人非正式会议、二十国集团领导人第十九次峰会并对秘鲁、巴西进行国事访问意义非凡、影响深远">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/23/VIDEh5gHgvao2Df6UW5qOKSV241123.jpg" alt=""  title="" />
    			</a><span>00:14:55</span></div>
		<a href="https://tv.cctv.com/2024/11/23/VIDEAKolCzZhm2831stLSZKd241123.shtml" target="_blank" alt="[视频]跨越山海的友谊、团结、合作、开拓之旅——习近平主席出席亚太经合组织第三十一次领导人非正式会议、二十国集团领导人第十九次峰会并对秘鲁、巴西进行国事访问意义非凡、影响深远" title="[视频]跨越山海的友谊、团结、合作、开拓之旅——习近平主席出席亚太经合组织第三十一次领导人非正式会议、二十国集团领导人第十九次峰会并对秘鲁、巴西进行国事访问意义非凡、影响深远"><i class="sql1">完整版</i>[视频]跨越山海的友谊、团结、合作、开拓之旅——习近平主席出席亚太经合组织第三十一次领导人非正式会议、二十国集团领导人第十九次峰会并对秘鲁、巴西进行国事访问意义非凡、影响深远</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/23/VIDEblMWXQtxFZ0d71IjRxmR241123.shtml" target="_blank" alt="[视频]第十二届全国少数民族传统体育运动会开幕 王沪宁出席" title="[视频]第十二届全国少数民族传统体育运动会开幕 王沪宁出席">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/23/fe7f81818b37476fa5eba9d50bf1c603-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2024/11/23/VIDEblMWXQtxFZ0d71IjRxmR241123.shtml" target="_blank" alt="[视频]第十二届全国少数民族传统体育运动会开幕 王沪宁出席" title="[视频]第十二届全国少数民族传统体育运动会开幕 王沪宁出席"><i class="sql1">完整版</i>[视频]第十二届全国少数民族传统体育运动会开幕 王沪宁出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/23/VIDEC8jqmiQuvV2cYtYoauL7241123.shtml" target="_blank" alt="[视频]王沪宁会见哈萨克斯坦国务顾问" title="[视频]王沪宁会见哈萨克斯坦国务顾问">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/23/VIDEKD32NNdxxRuYIt3qJW4R241123.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2024/11/23/VIDEC8jqmiQuvV2cYtYoauL7241123.shtml" target="_blank" alt="[视频]王沪宁会见哈萨克斯坦国务顾问" title="[视频]王沪宁会见哈萨克斯坦国务顾问"><i class="sql1">完整版</i>[视频]王沪宁会见哈萨克斯坦国务顾问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/23/VIDEb5aUs4xOT7XsHIj6xhz3241123.shtml" target="_blank" alt="[视频]前三季度我国冷链物流需求稳步增长" title="[视频]前三季度我国冷链物流需求稳步增长">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/23/ee47c2b272cc4ec293bd77797e0646cc-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2024/11/23/VIDEb5aUs4xOT7XsHIj6xhz3241123.shtml" target="_blank" alt="[视频]前三季度我国冷链物流需求稳步增长" title="[视频]前三季度我国冷链物流需求稳步增长"><i class="sql1">完整版</i>[视频]前三季度我国冷链物流需求稳步增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/23/VIDEc2frzatEE7U2PqvZoU3m241123.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/23/66f75872f60546598b0427e6a9767bbb-180.jpg" alt=""  title="" />
    			</a><span>00:03:40</span></div>
		<a href="https://tv.cctv.com/2024/11/23/VIDEc2frzatEE7U2PqvZoU3m241123.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/23/VIDETE67dxzAWXrcOzEoLNOG241123.shtml" target="_blank" alt="[视频]普京称俄将视受威胁程度继续测试新型导弹" title="[视频]普京称俄将视受威胁程度继续测试新型导弹">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/11/23/8ce4c16684654fcc88ba834f40030755-180.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2024/11/23/VIDETE67dxzAWXrcOzEoLNOG241123.shtml" target="_blank" alt="[视频]普京称俄将视受威胁程度继续测试新型导弹" title="[视频]普京称俄将视受威胁程度继续测试新型导弹"><i class="sql1">完整版</i>[视频]普京称俄将视受威胁程度继续测试新型导弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/23/VIDEpLXDIXIpL9fuKBBe1lhD241123.shtml" target="_blank" alt="[视频]以媒称以军袭击黎真主党高级指挥官 黎真主党称袭击以军基地" title="[视频]以媒称以军袭击黎真主党高级指挥官 黎真主党称袭击以军基地">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/23/3c1e2f6bef4c4da093d406229bed3804-180.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2024/11/23/VIDEpLXDIXIpL9fuKBBe1lhD241123.shtml" target="_blank" alt="[视频]以媒称以军袭击黎真主党高级指挥官 黎真主党称袭击以军基地" title="[视频]以媒称以军袭击黎真主党高级指挥官 黎真主党称袭击以军基地"><i class="sql1">完整版</i>[视频]以媒称以军袭击黎真主党高级指挥官 黎真主党称袭击以军基地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/23/VIDEIP1QZRzArCdmyy0g0q29241123.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/23/79a76c1cac38477aa00d158d9df4db3f-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2024/11/23/VIDEIP1QZRzArCdmyy0g0q29241123.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	