<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/28/VIDEOZq24xT2KGdKoLRIiT0b240528.shtml" target="_blank" alt="《新闻联播》 20240528 19:00" title="《新闻联播》 20240528 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/28/VIDEht3l2UfqZDvXtouB5FMN240528.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/05/28/VIDEOZq24xT2KGdKoLRIiT0b240528.shtml" target="_blank" alt="《新闻联播》 20240528 19:00" title="《新闻联播》 20240528 19:00"><i class="sql0">完整版</i>《新闻联播》 20240528 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/28/VIDEQTmuFF3X7wTEq8h9X1IC240528.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第十四次集体学习时强调 促进高质量充分就业 不断增强广大劳动者的获得感幸福感安全感" title="[视频]习近平在中共中央政治局第十四次集体学习时强调 促进高质量充分就业 不断增强广大劳动者的获得感幸福感安全感">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/28/VIDESa4nQx0q0tXaeVFr7vVW240528.jpg" alt=""  title="" />
    			</a><span>00:07:15</span></div>
		<a href="https://tv.cctv.com/2024/05/28/VIDEQTmuFF3X7wTEq8h9X1IC240528.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第十四次集体学习时强调 促进高质量充分就业 不断增强广大劳动者的获得感幸福感安全感" title="[视频]习近平在中共中央政治局第十四次集体学习时强调 促进高质量充分就业 不断增强广大劳动者的获得感幸福感安全感"><i class="sql1">完整版</i>[视频]习近平在中共中央政治局第十四次集体学习时强调 促进高质量充分就业 不断增强广大劳动者的获得感幸福感安全感</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/28/VIDEOT7Qb9qFh3DwJXdhGvmh240528.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎赤道几内亚总统访华" title="[视频]习近平举行仪式欢迎赤道几内亚总统访华">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/28/VIDEawWTLs918MQFToJDLMq8240528.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2024/05/28/VIDEOT7Qb9qFh3DwJXdhGvmh240528.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎赤道几内亚总统访华" title="[视频]习近平举行仪式欢迎赤道几内亚总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎赤道几内亚总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/28/VIDEFmU0MmHmWbQihCyro0yM240528.shtml" target="_blank" alt="[视频]习近平同赤道几内亚总统会谈" title="[视频]习近平同赤道几内亚总统会谈">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/28/VIDETFnU3G26J8zIsdVeHVzY240528.jpg" alt=""  title="" />
    			</a><span>00:05:50</span></div>
		<a href="https://tv.cctv.com/2024/05/28/VIDEFmU0MmHmWbQihCyro0yM240528.shtml" target="_blank" alt="[视频]习近平同赤道几内亚总统会谈" title="[视频]习近平同赤道几内亚总统会谈"><i class="sql1">完整版</i>[视频]习近平同赤道几内亚总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/28/VIDE55YDoOEVYyqNRnmXsXMB240528.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《国有企业管理人员处分条例》" title="[视频]李强签署国务院令 公布《国有企业管理人员处分条例》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/28/VIDEGD7xsoSTvyO4DKb6WSdl240528.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2024/05/28/VIDE55YDoOEVYyqNRnmXsXMB240528.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《国有企业管理人员处分条例》" title="[视频]李强签署国务院令 公布《国有企业管理人员处分条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《国有企业管理人员处分条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/28/VIDEBqnlY8UQiuhEmCA4uT0y240528.shtml" target="_blank" alt="[视频]赵乐际同印尼国会议长举行会谈" title="[视频]赵乐际同印尼国会议长举行会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/28/VIDErnPOfNBfuVkrDPUxxuyy240528.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2024/05/28/VIDEBqnlY8UQiuhEmCA4uT0y240528.shtml" target="_blank" alt="[视频]赵乐际同印尼国会议长举行会谈" title="[视频]赵乐际同印尼国会议长举行会谈"><i class="sql1">完整版</i>[视频]赵乐际同印尼国会议长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/28/VIDEiMF5Z4FibKn98wEvqTDq240528.shtml" target="_blank" alt="[视频]王沪宁会见印尼国会议长" title="[视频]王沪宁会见印尼国会议长">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/28/VIDEjBMc5bJPyovw9kLSEuyE240528.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/05/28/VIDEiMF5Z4FibKn98wEvqTDq240528.shtml" target="_blank" alt="[视频]王沪宁会见印尼国会议长" title="[视频]王沪宁会见印尼国会议长"><i class="sql1">完整版</i>[视频]王沪宁会见印尼国会议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/28/VIDE9peHM4qB3FF5PX0INinX240528.shtml" target="_blank" alt="[视频]丁薛祥出席昆明生物多样性基金合作协议签字仪式并致辞" title="[视频]丁薛祥出席昆明生物多样性基金合作协议签字仪式并致辞">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/28/VIDEixVLFBwRwNBg7A8e0O00240528.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2024/05/28/VIDE9peHM4qB3FF5PX0INinX240528.shtml" target="_blank" alt="[视频]丁薛祥出席昆明生物多样性基金合作协议签字仪式并致辞" title="[视频]丁薛祥出席昆明生物多样性基金合作协议签字仪式并致辞"><i class="sql1">完整版</i>[视频]丁薛祥出席昆明生物多样性基金合作协议签字仪式并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/28/VIDE383xYxvmXKelkw29rmUJ240528.shtml" target="_blank" alt="[视频]人民日报评论员文章：进一步全面深化改革要把牢价值取向——论学习贯彻习近平总书记在企业和专家座谈会上重要讲话" title="[视频]人民日报评论员文章：进一步全面深化改革要把牢价值取向——论学习贯彻习近平总书记在企业和专家座谈会上重要讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/28/VIDESnp6C7duAFerFZOM6hLd240528.jpg" alt=""  title="" />
    			</a><span>00:00:18</span></div>
		<a href="https://tv.cctv.com/2024/05/28/VIDE383xYxvmXKelkw29rmUJ240528.shtml" target="_blank" alt="[视频]人民日报评论员文章：进一步全面深化改革要把牢价值取向——论学习贯彻习近平总书记在企业和专家座谈会上重要讲话" title="[视频]人民日报评论员文章：进一步全面深化改革要把牢价值取向——论学习贯彻习近平总书记在企业和专家座谈会上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：进一步全面深化改革要把牢价值取向——论学习贯彻习近平总书记在企业和专家座谈会上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/28/VIDEQ06jJFGp6xBCG5gDSDWX240528.shtml" target="_blank" alt="[视频]神舟十八号航天员乘组圆满完成第一次出舱活动" title="[视频]神舟十八号航天员乘组圆满完成第一次出舱活动">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/28/VIDEWZO6XU6IEG6shpzvjWF5240528.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2024/05/28/VIDEQ06jJFGp6xBCG5gDSDWX240528.shtml" target="_blank" alt="[视频]神舟十八号航天员乘组圆满完成第一次出舱活动" title="[视频]神舟十八号航天员乘组圆满完成第一次出舱活动"><i class="sql1">完整版</i>[视频]神舟十八号航天员乘组圆满完成第一次出舱活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/28/VIDEg3nvaE8WOOQj78QWRn1V240528.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/28/VIDEOSQj3ubeXVQqy5ZGjUVB240528.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2024/05/28/VIDEg3nvaE8WOOQj78QWRn1V240528.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/28/VIDEPhzkbbrqe9ftiNSPua5t240528.shtml" target="_blank" alt="[视频]世界卫生大会再次拒绝涉台提案" title="[视频]世界卫生大会再次拒绝涉台提案">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/28/VIDE9xUCnVuWJVh77219tAFZ240528.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2024/05/28/VIDEPhzkbbrqe9ftiNSPua5t240528.shtml" target="_blank" alt="[视频]世界卫生大会再次拒绝涉台提案" title="[视频]世界卫生大会再次拒绝涉台提案"><i class="sql1">完整版</i>[视频]世界卫生大会再次拒绝涉台提案</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/28/VIDElbDnrUfy0yPxbXLaW4vq240528.shtml" target="_blank" alt="[视频]以军行动已致加沙地带超3.6万人死亡" title="[视频]以军行动已致加沙地带超3.6万人死亡">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/28/VIDEvnN0Ysq5JfAYPZBBhOGJ240528.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2024/05/28/VIDElbDnrUfy0yPxbXLaW4vq240528.shtml" target="_blank" alt="[视频]以军行动已致加沙地带超3.6万人死亡" title="[视频]以军行动已致加沙地带超3.6万人死亡"><i class="sql1">完整版</i>[视频]以军行动已致加沙地带超3.6万人死亡</a>
	</li>
	