<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/10/VIDEMQBo80RU7XIF4QFQuiXi241010.shtml" target="_blank" alt="《新闻联播》 20241010 19:00" title="《新闻联播》 20241010 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2024/10/10/2024101019483228351.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/10/10/VIDEMQBo80RU7XIF4QFQuiXi241010.shtml" target="_blank" alt="《新闻联播》 20241010 19:00" title="《新闻联播》 20241010 19:00"><i class="sql0">完整版</i>《新闻联播》 20241010 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/10/VIDE7u2ZdhJ5NxXY99YfrH0J241010.shtml" target="_blank" alt="[视频]习近平回信勉励“银龄行动”老年志愿者代表 既要老有所养老有所乐又要老有所为 为推进中国式现代化贡献“银发力量”" title="[视频]习近平回信勉励“银龄行动”老年志愿者代表 既要老有所养老有所乐又要老有所为 为推进中国式现代化贡献“银发力量”">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/10/VIDEek26rnU8xpi4KZAtw70M241010.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2024/10/10/VIDE7u2ZdhJ5NxXY99YfrH0J241010.shtml" target="_blank" alt="[视频]习近平回信勉励“银龄行动”老年志愿者代表 既要老有所养老有所乐又要老有所为 为推进中国式现代化贡献“银发力量”" title="[视频]习近平回信勉励“银龄行动”老年志愿者代表 既要老有所养老有所乐又要老有所为 为推进中国式现代化贡献“银发力量”"><i class="sql1">完整版</i>[视频]习近平回信勉励“银龄行动”老年志愿者代表 既要老有所养老有所乐又要老有所为 为推进中国式现代化贡献“银发力量”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/10/VIDE09CP84KeTXItT3HFeQiQ241010.shtml" target="_blank" alt="[视频]【央视快评】为推进中国式现代化贡献“银发力量”" title="[视频]【央视快评】为推进中国式现代化贡献“银发力量”">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/10/VIDEWIXMBn8qzAkzRxBAzpST241010.png" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2024/10/10/VIDE09CP84KeTXItT3HFeQiQ241010.shtml" target="_blank" alt="[视频]【央视快评】为推进中国式现代化贡献“银发力量”" title="[视频]【央视快评】为推进中国式现代化贡献“银发力量”"><i class="sql1">完整版</i>[视频]【央视快评】为推进中国式现代化贡献“银发力量”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/10/VIDE4sDaE0QKZhT85Ms4XH9F241010.shtml" target="_blank" alt="[视频]习近平致电祝贺赛义德当选连任突尼斯总统" title="[视频]习近平致电祝贺赛义德当选连任突尼斯总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/10/VIDEt4k0nFZJP6Em1R0TgFMm241010.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2024/10/10/VIDE4sDaE0QKZhT85Ms4XH9F241010.shtml" target="_blank" alt="[视频]习近平致电祝贺赛义德当选连任突尼斯总统" title="[视频]习近平致电祝贺赛义德当选连任突尼斯总统"><i class="sql1">完整版</i>[视频]习近平致电祝贺赛义德当选连任突尼斯总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/10/VIDEqmdvMcgf2DI66VtvyRsI241010.shtml" target="_blank" alt="[视频]奋力开创中国红十字事业高质量发展新局面——习近平致信中国红十字会第十二次全国会员代表大会引发热烈反响" title="[视频]奋力开创中国红十字事业高质量发展新局面——习近平致信中国红十字会第十二次全国会员代表大会引发热烈反响">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/10/VIDEejma0MWzw9ICZLRRR7iF241010.jpg" alt=""  title="" />
    			</a><span>00:03:06</span></div>
		<a href="https://tv.cctv.com/2024/10/10/VIDEqmdvMcgf2DI66VtvyRsI241010.shtml" target="_blank" alt="[视频]奋力开创中国红十字事业高质量发展新局面——习近平致信中国红十字会第十二次全国会员代表大会引发热烈反响" title="[视频]奋力开创中国红十字事业高质量发展新局面——习近平致信中国红十字会第十二次全国会员代表大会引发热烈反响"><i class="sql1">完整版</i>[视频]奋力开创中国红十字事业高质量发展新局面——习近平致信中国红十字会第十二次全国会员代表大会引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/10/VIDEG9SlTKPXHQp2T3VU6hzU241010.shtml" target="_blank" alt="[视频]李强赴万象出席东亚合作领导人系列会议并对老挝进行正式访问" title="[视频]李强赴万象出席东亚合作领导人系列会议并对老挝进行正式访问">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/10/VIDEh4W880m2I9U1Vz8j7iqt241010.png" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/10/10/VIDEG9SlTKPXHQp2T3VU6hzU241010.shtml" target="_blank" alt="[视频]李强赴万象出席东亚合作领导人系列会议并对老挝进行正式访问" title="[视频]李强赴万象出席东亚合作领导人系列会议并对老挝进行正式访问"><i class="sql1">完整版</i>[视频]李强赴万象出席东亚合作领导人系列会议并对老挝进行正式访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/10/VIDEh8qDAKPiAuhAdjtMwes0241010.shtml" target="_blank" alt="[视频]李强出席第27次中国—东盟领导人会议" title="[视频]李强出席第27次中国—东盟领导人会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/10/VIDEKMvLTWv5eTuxvccy211X241010.png" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2024/10/10/VIDEh8qDAKPiAuhAdjtMwes0241010.shtml" target="_blank" alt="[视频]李强出席第27次中国—东盟领导人会议" title="[视频]李强出席第27次中国—东盟领导人会议"><i class="sql1">完整版</i>[视频]李强出席第27次中国—东盟领导人会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/10/VIDEfQuGRfrRNKgZ3VrxUZ8j241010.shtml" target="_blank" alt="[视频]李强出席第27次东盟与中日韩领导人会议" title="[视频]李强出席第27次东盟与中日韩领导人会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/10/VIDEX20KPWZoG4lwydHorVrn241010.png" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2024/10/10/VIDEfQuGRfrRNKgZ3VrxUZ8j241010.shtml" target="_blank" alt="[视频]李强出席第27次东盟与中日韩领导人会议" title="[视频]李强出席第27次东盟与中日韩领导人会议"><i class="sql1">完整版</i>[视频]李强出席第27次东盟与中日韩领导人会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/10/VIDEk6sML719xqcdhfziavLM241010.shtml" target="_blank" alt="[视频]全国政协十四届常委会第九次会议举行全体会议 王沪宁出席" title="[视频]全国政协十四届常委会第九次会议举行全体会议 王沪宁出席">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/10/10/1e20616c0d12460e81f7522749e36d83-180.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2024/10/10/VIDEk6sML719xqcdhfziavLM241010.shtml" target="_blank" alt="[视频]全国政协十四届常委会第九次会议举行全体会议 王沪宁出席" title="[视频]全国政协十四届常委会第九次会议举行全体会议 王沪宁出席"><i class="sql1">完整版</i>[视频]全国政协十四届常委会第九次会议举行全体会议 王沪宁出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/10/VIDEOaeXnUdJ3vrPtnObl1mh241010.shtml" target="_blank" alt="[视频]王沪宁会见塞浦路斯议长" title="[视频]王沪宁会见塞浦路斯议长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/10/VIDEclSQ47OoxmTGwRZNLJCs241010.png" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2024/10/10/VIDEOaeXnUdJ3vrPtnObl1mh241010.shtml" target="_blank" alt="[视频]王沪宁会见塞浦路斯议长" title="[视频]王沪宁会见塞浦路斯议长"><i class="sql1">完整版</i>[视频]王沪宁会见塞浦路斯议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/10/VIDEBZeAM1Jun2shKMQjPeXW241010.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届三中全会精神】开展多种形式宣讲 推动全会精神走深走实" title="[视频]【学习贯彻党的二十届三中全会精神】开展多种形式宣讲 推动全会精神走深走实">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/10/10/979f4cb2513c493593eddd70ae59fe6e-180.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2024/10/10/VIDEBZeAM1Jun2shKMQjPeXW241010.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届三中全会精神】开展多种形式宣讲 推动全会精神走深走实" title="[视频]【学习贯彻党的二十届三中全会精神】开展多种形式宣讲 推动全会精神走深走实"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届三中全会精神】开展多种形式宣讲 推动全会精神走深走实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/10/VIDEppTS8w16zn5lNGBMy6kM241010.shtml" target="_blank" alt="[视频]我国公共数据资源开发利用配套举措加快落地" title="[视频]我国公共数据资源开发利用配套举措加快落地">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/10/10/c12d55167311476c8d448bacbd40d309-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/10/10/VIDEppTS8w16zn5lNGBMy6kM241010.shtml" target="_blank" alt="[视频]我国公共数据资源开发利用配套举措加快落地" title="[视频]我国公共数据资源开发利用配套举措加快落地"><i class="sql1">完整版</i>[视频]我国公共数据资源开发利用配套举措加快落地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/10/VIDEJrJFuQ1U0qC0WbxlTnBY241010.shtml" target="_blank" alt="[视频]【在希望的田野上】全国秋粮收获过半 有望再获丰收" title="[视频]【在希望的田野上】全国秋粮收获过半 有望再获丰收">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/10/10/44eb08b2e9dc4082b514c39773f5b109-180.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2024/10/10/VIDEJrJFuQ1U0qC0WbxlTnBY241010.shtml" target="_blank" alt="[视频]【在希望的田野上】全国秋粮收获过半 有望再获丰收" title="[视频]【在希望的田野上】全国秋粮收获过半 有望再获丰收"><i class="sql1">完整版</i>[视频]【在希望的田野上】全国秋粮收获过半 有望再获丰收</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/10/VIDENrNbXLY9QlVhmyKsado4241010.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/10/10/31cf0c3fad4e4eda87b3abf52339f1c1-180.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2024/10/10/VIDENrNbXLY9QlVhmyKsado4241010.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/10/VIDEcG0RnWYmMIm2t2gN3VIL241010.shtml" target="_blank" alt="[视频]以色列称将对伊朗发动致命打击 伊朗称有能力回应任何袭击" title="[视频]以色列称将对伊朗发动致命打击 伊朗称有能力回应任何袭击">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/10/10/f57adb059de447b2bda233e4a82db734-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2024/10/10/VIDEcG0RnWYmMIm2t2gN3VIL241010.shtml" target="_blank" alt="[视频]以色列称将对伊朗发动致命打击 伊朗称有能力回应任何袭击" title="[视频]以色列称将对伊朗发动致命打击 伊朗称有能力回应任何袭击"><i class="sql1">完整版</i>[视频]以色列称将对伊朗发动致命打击 伊朗称有能力回应任何袭击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/10/VIDEeyhC8dm9T0ozxZvhvqqk241010.shtml" target="_blank" alt="[视频]俄称摧毁乌军“爱国者”防空系统 乌称袭击俄弹药库" title="[视频]俄称摧毁乌军“爱国者”防空系统 乌称袭击俄弹药库">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/10/10/03d481eead5d4e729a03c30744d3be6a-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2024/10/10/VIDEeyhC8dm9T0ozxZvhvqqk241010.shtml" target="_blank" alt="[视频]俄称摧毁乌军“爱国者”防空系统 乌称袭击俄弹药库" title="[视频]俄称摧毁乌军“爱国者”防空系统 乌称袭击俄弹药库"><i class="sql1">完整版</i>[视频]俄称摧毁乌军“爱国者”防空系统 乌称袭击俄弹药库</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/10/VIDElpPR2xbiUZQ6JVsGnFMQ241010.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/10/10/46090fa69f314cbb85b01b1a243c75a4-180.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2024/10/10/VIDElpPR2xbiUZQ6JVsGnFMQ241010.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	