<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/07/VIDE2mBbOAeW1fioWnHTk4jY240207.shtml" target="_blank" alt="《新闻联播》 20240207 19:00" title="《新闻联播》 20240207 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/7/VIDEAyc9mPI2CFe1cDmHKIag240207.jpg" alt=""  title="" />
    			</a><span>00:35:00</span></div>
		<a href="https://tv.cctv.com/2024/02/07/VIDE2mBbOAeW1fioWnHTk4jY240207.shtml" target="_blank" alt="《新闻联播》 20240207 19:00" title="《新闻联播》 20240207 19:00"><i class="sql0">完整版</i>《新闻联播》 20240207 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/07/VIDEHNteJ5xrYiU5Smpo3hBz240207.shtml" target="_blank" alt="[视频]习近平同党外人士共迎新春 代表中共中央 向各民主党派 工商联和无党派人士 向统一战线广大成员 致以诚挚问候和新春祝福" title="[视频]习近平同党外人士共迎新春 代表中共中央 向各民主党派 工商联和无党派人士 向统一战线广大成员 致以诚挚问候和新春祝福">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/7/VIDEIKnawnLGw3IuEhH9khlV240207.jpg" alt=""  title="" />
    			</a><span>00:07:42</span></div>
		<a href="https://tv.cctv.com/2024/02/07/VIDEHNteJ5xrYiU5Smpo3hBz240207.shtml" target="_blank" alt="[视频]习近平同党外人士共迎新春 代表中共中央 向各民主党派 工商联和无党派人士 向统一战线广大成员 致以诚挚问候和新春祝福" title="[视频]习近平同党外人士共迎新春 代表中共中央 向各民主党派 工商联和无党派人士 向统一战线广大成员 致以诚挚问候和新春祝福"><i class="sql1">完整版</i>[视频]习近平同党外人士共迎新春 代表中共中央 向各民主党派 工商联和无党派人士 向统一战线广大成员 致以诚挚问候和新春祝福</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/07/VIDEV2BPuqCRgF3LnU1wfqtL240207.shtml" target="_blank" alt="[视频]中央领导同志看望老同志" title="[视频]中央领导同志看望老同志">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/7/VIDELdcLZsK3a9NyYsphEif2240207.jpg" alt=""  title="" />
    			</a><span>00:04:40</span></div>
		<a href="https://tv.cctv.com/2024/02/07/VIDEV2BPuqCRgF3LnU1wfqtL240207.shtml" target="_blank" alt="[视频]中央领导同志看望老同志" title="[视频]中央领导同志看望老同志"><i class="sql1">完整版</i>[视频]中央领导同志看望老同志</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/07/VIDEn3Mwp3SWsmaF4MIpmr22240207.shtml" target="_blank" alt="[视频]习近平致信祝贺中国南极秦岭站建成并投入使用强调 更好地认识极地保护极地利用极地 为造福人类推动构建人类命运共同体作出新的更大的贡献" title="[视频]习近平致信祝贺中国南极秦岭站建成并投入使用强调 更好地认识极地保护极地利用极地 为造福人类推动构建人类命运共同体作出新的更大的贡献">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/7/VIDEcvgT4shC0jPv2hjBonYv240207.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2024/02/07/VIDEn3Mwp3SWsmaF4MIpmr22240207.shtml" target="_blank" alt="[视频]习近平致信祝贺中国南极秦岭站建成并投入使用强调 更好地认识极地保护极地利用极地 为造福人类推动构建人类命运共同体作出新的更大的贡献" title="[视频]习近平致信祝贺中国南极秦岭站建成并投入使用强调 更好地认识极地保护极地利用极地 为造福人类推动构建人类命运共同体作出新的更大的贡献"><i class="sql1">完整版</i>[视频]习近平致信祝贺中国南极秦岭站建成并投入使用强调 更好地认识极地保护极地利用极地 为造福人类推动构建人类命运共同体作出新的更大的贡献</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/07/VIDERu8TMpbXrmqVmuYy7NoM240207.shtml" target="_blank" alt="[视频]习近平致电祝贺布克尔当选连任萨尔瓦多总统" title="[视频]习近平致电祝贺布克尔当选连任萨尔瓦多总统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/7/VIDEsISf2qu9JdLWoqordhN9240207.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2024/02/07/VIDERu8TMpbXrmqVmuYy7NoM240207.shtml" target="_blank" alt="[视频]习近平致电祝贺布克尔当选连任萨尔瓦多总统" title="[视频]习近平致电祝贺布克尔当选连任萨尔瓦多总统"><i class="sql1">完整版</i>[视频]习近平致电祝贺布克尔当选连任萨尔瓦多总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/07/VIDElxgHpd8CO7QUhKGXDoNd240207.shtml" target="_blank" alt="[视频]习近平向纳米比亚新任总统姆本巴致贺电" title="[视频]习近平向纳米比亚新任总统姆本巴致贺电">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/7/VIDEywtxivbEqpMcWbMSeCzX240207.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2024/02/07/VIDElxgHpd8CO7QUhKGXDoNd240207.shtml" target="_blank" alt="[视频]习近平向纳米比亚新任总统姆本巴致贺电" title="[视频]习近平向纳米比亚新任总统姆本巴致贺电"><i class="sql1">完整版</i>[视频]习近平向纳米比亚新任总统姆本巴致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/07/VIDEtekTPg9fCZG7LT0uAq34240207.shtml" target="_blank" alt="[视频]习近平就智利前总统皮涅拉逝世向智利总统博里奇致唁电" title="[视频]习近平就智利前总统皮涅拉逝世向智利总统博里奇致唁电">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/7/VIDEwvQlMNHrphqoOMz6VaKu240207.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2024/02/07/VIDEtekTPg9fCZG7LT0uAq34240207.shtml" target="_blank" alt="[视频]习近平就智利前总统皮涅拉逝世向智利总统博里奇致唁电" title="[视频]习近平就智利前总统皮涅拉逝世向智利总统博里奇致唁电"><i class="sql1">完整版</i>[视频]习近平就智利前总统皮涅拉逝世向智利总统博里奇致唁电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/07/VIDEQIbyoduMaVsHK9mFvgRd240207.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第十九次委员长会议 决定十四届全国人大常委会第八次会议2月26日至27日在京举行" title="[视频]赵乐际主持召开十四届全国人大常委会第十九次委员长会议 决定十四届全国人大常委会第八次会议2月26日至27日在京举行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/7/VIDEJLabG148p0Vb6z6ff7Nr240207.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2024/02/07/VIDEQIbyoduMaVsHK9mFvgRd240207.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第十九次委员长会议 决定十四届全国人大常委会第八次会议2月26日至27日在京举行" title="[视频]赵乐际主持召开十四届全国人大常委会第十九次委员长会议 决定十四届全国人大常委会第八次会议2月26日至27日在京举行"><i class="sql1">完整版</i>[视频]赵乐际主持召开十四届全国人大常委会第十九次委员长会议 决定十四届全国人大常委会第八次会议2月26日至27日在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/07/VIDEYxxU1aozvGlDjPAW08bL240207.shtml" target="_blank" alt="[视频]蔡奇看望文化界知名人士和科技专家 代表习近平总书记和党中央向文化工作者和科技工作者致以诚挚问候和新春祝福" title="[视频]蔡奇看望文化界知名人士和科技专家 代表习近平总书记和党中央向文化工作者和科技工作者致以诚挚问候和新春祝福">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/7/VIDE8XXgam74LJquneMfwWwF240207.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2024/02/07/VIDEYxxU1aozvGlDjPAW08bL240207.shtml" target="_blank" alt="[视频]蔡奇看望文化界知名人士和科技专家 代表习近平总书记和党中央向文化工作者和科技工作者致以诚挚问候和新春祝福" title="[视频]蔡奇看望文化界知名人士和科技专家 代表习近平总书记和党中央向文化工作者和科技工作者致以诚挚问候和新春祝福"><i class="sql1">完整版</i>[视频]蔡奇看望文化界知名人士和科技专家 代表习近平总书记和党中央向文化工作者和科技工作者致以诚挚问候和新春祝福</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/07/VIDETvOAZ9YpNHECbwrjWosy240207.shtml" target="_blank" alt="[视频]2023年我国物流恢复向好 质效提升" title="[视频]2023年我国物流恢复向好 质效提升">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/7/VIDEyxI8gIRpDJHzYzmNbEKN240207.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2024/02/07/VIDETvOAZ9YpNHECbwrjWosy240207.shtml" target="_blank" alt="[视频]2023年我国物流恢复向好 质效提升" title="[视频]2023年我国物流恢复向好 质效提升"><i class="sql1">完整版</i>[视频]2023年我国物流恢复向好 质效提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/07/VIDELwcHnWSzj5LwnCBoV14N240207.shtml" target="_blank" alt="[视频]各地丰富多彩活动迎新春" title="[视频]各地丰富多彩活动迎新春">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/7/VIDEMIcG6InmvoAire0cDnpz240207.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2024/02/07/VIDELwcHnWSzj5LwnCBoV14N240207.shtml" target="_blank" alt="[视频]各地丰富多彩活动迎新春" title="[视频]各地丰富多彩活动迎新春"><i class="sql1">完整版</i>[视频]各地丰富多彩活动迎新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/07/VIDEMqsmKD6Llk77aThj9MFT240207.shtml" target="_blank" alt="[视频]交通部门增运力强服务 应对客流高峰" title="[视频]交通部门增运力强服务 应对客流高峰">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/7/VIDEP0ssVmXZDasg7wJIdA9M240207.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2024/02/07/VIDEMqsmKD6Llk77aThj9MFT240207.shtml" target="_blank" alt="[视频]交通部门增运力强服务 应对客流高峰" title="[视频]交通部门增运力强服务 应对客流高峰"><i class="sql1">完整版</i>[视频]交通部门增运力强服务 应对客流高峰</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/07/VIDEKlCGZZgko4Nl21H2H09r240207.shtml" target="_blank" alt="[视频]第十四届全国冬季运动会筹备工作基本就绪" title="[视频]第十四届全国冬季运动会筹备工作基本就绪">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/7/VIDELNROsx3ELoSR8YcJr8Gc240207.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2024/02/07/VIDEKlCGZZgko4Nl21H2H09r240207.shtml" target="_blank" alt="[视频]第十四届全国冬季运动会筹备工作基本就绪" title="[视频]第十四届全国冬季运动会筹备工作基本就绪"><i class="sql1">完整版</i>[视频]第十四届全国冬季运动会筹备工作基本就绪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/07/VIDEHCz4xU5AxTHLBhQ2CGOj240207.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/7/VIDEuZ3rUfMMPa6ikUdPXgd5240207.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2024/02/07/VIDEHCz4xU5AxTHLBhQ2CGOj240207.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/07/VIDEBLG08oxwX1onETTkowet240207.shtml" target="_blank" alt="[视频]国际组织负责人及多国政要恭贺龙年新春" title="[视频]国际组织负责人及多国政要恭贺龙年新春">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/7/VIDEF6FM5YHFPHPnJaB50OAN240207.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/02/07/VIDEBLG08oxwX1onETTkowet240207.shtml" target="_blank" alt="[视频]国际组织负责人及多国政要恭贺龙年新春" title="[视频]国际组织负责人及多国政要恭贺龙年新春"><i class="sql1">完整版</i>[视频]国际组织负责人及多国政要恭贺龙年新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/07/VIDEADLdbm6vemGGw3yHilsQ240207.shtml" target="_blank" alt="[视频]以军继续在加沙地带南部展开军事行动 哈马斯称已就交换被扣押人员协议作出回应" title="[视频]以军继续在加沙地带南部展开军事行动 哈马斯称已就交换被扣押人员协议作出回应">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/7/VIDEnISvyH8TN6dSTEFvaKqE240207.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2024/02/07/VIDEADLdbm6vemGGw3yHilsQ240207.shtml" target="_blank" alt="[视频]以军继续在加沙地带南部展开军事行动 哈马斯称已就交换被扣押人员协议作出回应" title="[视频]以军继续在加沙地带南部展开军事行动 哈马斯称已就交换被扣押人员协议作出回应"><i class="sql1">完整版</i>[视频]以军继续在加沙地带南部展开军事行动 哈马斯称已就交换被扣押人员协议作出回应</a>
	</li>
	