<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/06/VIDE7lHxB8qzlMnmmYgFuiNV241106.shtml" target="_blank" alt="《新闻联播》 20241106 19:00" title="《新闻联播》 20241106 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2024/11/06/2024110620234216168.jpg" alt=""  title="" />
    			</a><span>00:37:00</span></div>
		<a href="https://tv.cctv.com/2024/11/06/VIDE7lHxB8qzlMnmmYgFuiNV241106.shtml" target="_blank" alt="《新闻联播》 20241106 19:00" title="《新闻联播》 20241106 19:00"><i class="sql0">完整版</i>《新闻联播》 20241106 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/06/VIDEtEs0iFkWLmX1rAQKy5QU241106.shtml" target="_blank" alt="[视频]习近平在湖北考察时强调 鼓足干劲奋发进取 久久为功善作善成 奋力谱写中国式现代化湖北篇章" title="[视频]习近平在湖北考察时强调 鼓足干劲奋发进取 久久为功善作善成 奋力谱写中国式现代化湖北篇章">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/11/06/a51832f0ed17439a9d4c4c0eaea8d42a-180.jpg" alt=""  title="" />
    			</a><span>00:10:21</span></div>
		<a href="https://tv.cctv.com/2024/11/06/VIDEtEs0iFkWLmX1rAQKy5QU241106.shtml" target="_blank" alt="[视频]习近平在湖北考察时强调 鼓足干劲奋发进取 久久为功善作善成 奋力谱写中国式现代化湖北篇章" title="[视频]习近平在湖北考察时强调 鼓足干劲奋发进取 久久为功善作善成 奋力谱写中国式现代化湖北篇章"><i class="sql1">完整版</i>[视频]习近平在湖北考察时强调 鼓足干劲奋发进取 久久为功善作善成 奋力谱写中国式现代化湖北篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/06/VIDEw5LHsKFZktJdl5w441fw241106.shtml" target="_blank" alt="[视频]习近平对社会工作作出重要指示强调 坚定不移走中国特色社会主义社会治理之路 推动新时代社会工作高质量发展 蔡奇出席中央社会工作会议并讲话" title="[视频]习近平对社会工作作出重要指示强调 坚定不移走中国特色社会主义社会治理之路 推动新时代社会工作高质量发展 蔡奇出席中央社会工作会议并讲话">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/11/06/84688335cc96476fa08729e15a0b937c-180.jpg" alt=""  title="" />
    			</a><span>00:05:11</span></div>
		<a href="https://tv.cctv.com/2024/11/06/VIDEw5LHsKFZktJdl5w441fw241106.shtml" target="_blank" alt="[视频]习近平对社会工作作出重要指示强调 坚定不移走中国特色社会主义社会治理之路 推动新时代社会工作高质量发展 蔡奇出席中央社会工作会议并讲话" title="[视频]习近平对社会工作作出重要指示强调 坚定不移走中国特色社会主义社会治理之路 推动新时代社会工作高质量发展 蔡奇出席中央社会工作会议并讲话"><i class="sql1">完整版</i>[视频]习近平对社会工作作出重要指示强调 坚定不移走中国特色社会主义社会治理之路 推动新时代社会工作高质量发展 蔡奇出席中央社会工作会议并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/06/VIDEmNKgNygz7JZ83rDOuaQY241106.shtml" target="_blank" alt="[视频]【央视快评】奋力推动新时代社会工作高质量发展" title="[视频]【央视快评】奋力推动新时代社会工作高质量发展">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/11/06/72e3d72c2e0b46b18e67cd1466285703-180.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2024/11/06/VIDEmNKgNygz7JZ83rDOuaQY241106.shtml" target="_blank" alt="[视频]【央视快评】奋力推动新时代社会工作高质量发展" title="[视频]【央视快评】奋力推动新时代社会工作高质量发展"><i class="sql1">完整版</i>[视频]【央视快评】奋力推动新时代社会工作高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/06/VIDEKywHh6L7df9QGDN389Mu241106.shtml" target="_blank" alt="[视频]李强会见马来西亚总理" title="[视频]李强会见马来西亚总理">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/06/20a77d7cccb6450c819894da6b703b89-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/11/06/VIDEKywHh6L7df9QGDN389Mu241106.shtml" target="_blank" alt="[视频]李强会见马来西亚总理" title="[视频]李强会见马来西亚总理"><i class="sql1">完整版</i>[视频]李强会见马来西亚总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/06/VIDEnL03t2LlQQI9LiN5sQxw241106.shtml" target="_blank" alt="[视频]李强会见缅甸领导人" title="[视频]李强会见缅甸领导人">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/06/5a0ba638053a426a97d8a5029d003163-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/11/06/VIDEnL03t2LlQQI9LiN5sQxw241106.shtml" target="_blank" alt="[视频]李强会见缅甸领导人" title="[视频]李强会见缅甸领导人"><i class="sql1">完整版</i>[视频]李强会见缅甸领导人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/06/VIDEvNAI4LMrMkyJQ42fCAtn241106.shtml" target="_blank" alt="[视频]李强会见亚洲开发银行行长" title="[视频]李强会见亚洲开发银行行长">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/11/06/3df1e698d65e4a5b8af8768bd1b3b4fe-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/11/06/VIDEvNAI4LMrMkyJQ42fCAtn241106.shtml" target="_blank" alt="[视频]李强会见亚洲开发银行行长" title="[视频]李强会见亚洲开发银行行长"><i class="sql1">完整版</i>[视频]李强会见亚洲开发银行行长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/06/VIDE9TubZaoqv4zKlAPU4LdK241106.shtml" target="_blank" alt="[视频]赵乐际同全国人大常委会会议列席代表座谈" title="[视频]赵乐际同全国人大常委会会议列席代表座谈">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/06/cfa83d63812d46ef809b9eeab3d16c93-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/11/06/VIDE9TubZaoqv4zKlAPU4LdK241106.shtml" target="_blank" alt="[视频]赵乐际同全国人大常委会会议列席代表座谈" title="[视频]赵乐际同全国人大常委会会议列席代表座谈"><i class="sql1">完整版</i>[视频]赵乐际同全国人大常委会会议列席代表座谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/06/VIDEmfuUmhSZYVDXrSRyoAUj241106.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第三十三次委员长会议" title="[视频]十四届全国人大常委会举行第三十三次委员长会议">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/06/1ee9c691196543feade0f3d5ea9c39e3-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2024/11/06/VIDEmfuUmhSZYVDXrSRyoAUj241106.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第三十三次委员长会议" title="[视频]十四届全国人大常委会举行第三十三次委员长会议"><i class="sql1">完整版</i>[视频]十四届全国人大常委会举行第三十三次委员长会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/06/VIDEmoaSlVk5QhPOBjbkPttk241106.shtml" target="_blank" alt="[视频]王沪宁会见匈牙利国会主席" title="[视频]王沪宁会见匈牙利国会主席">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/11/06/387a7e383a9f423d981723868a75b30b-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/11/06/VIDEmoaSlVk5QhPOBjbkPttk241106.shtml" target="_blank" alt="[视频]王沪宁会见匈牙利国会主席" title="[视频]王沪宁会见匈牙利国会主席"><i class="sql1">完整版</i>[视频]王沪宁会见匈牙利国会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/06/VIDEK7FCAuhYfhK9CyTLrx9g241106.shtml" target="_blank" alt="[视频]二十届中央第四轮巡视完成进驻" title="[视频]二十届中央第四轮巡视完成进驻">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/11/06/f6da8c15e9f8442eb82a43b28190804e-180.jpg" alt=""  title="" />
    			</a><span>00:03:05</span></div>
		<a href="https://tv.cctv.com/2024/11/06/VIDEK7FCAuhYfhK9CyTLrx9g241106.shtml" target="_blank" alt="[视频]二十届中央第四轮巡视完成进驻" title="[视频]二十届中央第四轮巡视完成进驻"><i class="sql1">完整版</i>[视频]二十届中央第四轮巡视完成进驻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/06/VIDE4hF2EjKWSHXHdCHGy9d5241106.shtml" target="_blank" alt="[视频]纪念梅兰芳 周信芳诞辰130周年座谈会在京举行" title="[视频]纪念梅兰芳 周信芳诞辰130周年座谈会在京举行">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/06/02b08077f6884971a10f4f30b454404f-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2024/11/06/VIDE4hF2EjKWSHXHdCHGy9d5241106.shtml" target="_blank" alt="[视频]纪念梅兰芳 周信芳诞辰130周年座谈会在京举行" title="[视频]纪念梅兰芳 周信芳诞辰130周年座谈会在京举行"><i class="sql1">完整版</i>[视频]纪念梅兰芳 周信芳诞辰130周年座谈会在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/06/VIDEgqiSuUbdZQ44s1BWIvG5241106.shtml" target="_blank" alt="[视频]国务院新闻办政策例行吹风会 介绍以冰雪运动高质量发展激发冰雪经济活力有关政策措施" title="[视频]国务院新闻办政策例行吹风会 介绍以冰雪运动高质量发展激发冰雪经济活力有关政策措施">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/06/cc81eeeff721406380d8593e0d1986be-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2024/11/06/VIDEgqiSuUbdZQ44s1BWIvG5241106.shtml" target="_blank" alt="[视频]国务院新闻办政策例行吹风会 介绍以冰雪运动高质量发展激发冰雪经济活力有关政策措施" title="[视频]国务院新闻办政策例行吹风会 介绍以冰雪运动高质量发展激发冰雪经济活力有关政策措施"><i class="sql1">完整版</i>[视频]国务院新闻办政策例行吹风会 介绍以冰雪运动高质量发展激发冰雪经济活力有关政策措施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/06/VIDEOJKvgBaSdXYfauLCaWD4241106.shtml" target="_blank" alt="[视频]第七届进博会各项配套活动全面展开" title="[视频]第七届进博会各项配套活动全面展开">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/06/8e14886b8b0d47a6955a54174ab3b9e2-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2024/11/06/VIDEOJKvgBaSdXYfauLCaWD4241106.shtml" target="_blank" alt="[视频]第七届进博会各项配套活动全面展开" title="[视频]第七届进博会各项配套活动全面展开"><i class="sql1">完整版</i>[视频]第七届进博会各项配套活动全面展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/06/VIDEWFlNJuHyfadUCqiJWl7Q241106.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/06/eb1d5e1d71a946aeaecf76889283d6d2-180.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2024/11/06/VIDEWFlNJuHyfadUCqiJWl7Q241106.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/06/VIDEq9FbE9wdrYA27RqaVsgS241106.shtml" target="_blank" alt="[视频]美媒测算称特朗普在美国总统选举中已获超270张选举人票" title="[视频]美媒测算称特朗普在美国总统选举中已获超270张选举人票">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/11/06/1cb62f7c8a2e4cc3af97be8bfd158d92-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2024/11/06/VIDEq9FbE9wdrYA27RqaVsgS241106.shtml" target="_blank" alt="[视频]美媒测算称特朗普在美国总统选举中已获超270张选举人票" title="[视频]美媒测算称特朗普在美国总统选举中已获超270张选举人票"><i class="sql1">完整版</i>[视频]美媒测算称特朗普在美国总统选举中已获超270张选举人票</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/06/VIDEO2k6H7mDjYZGiCuyri3P241106.shtml" target="_blank" alt="[视频]以色列总理撤换国防部长" title="[视频]以色列总理撤换国防部长">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/06/2946d862cebf428f9295ca6c06c449ea-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2024/11/06/VIDEO2k6H7mDjYZGiCuyri3P241106.shtml" target="_blank" alt="[视频]以色列总理撤换国防部长" title="[视频]以色列总理撤换国防部长"><i class="sql1">完整版</i>[视频]以色列总理撤换国防部长</a>
	</li>
	