<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/11/VIDE56KAXUQA37RY6mF3lmV5240511.shtml" target="_blank" alt="《新闻联播》 20240511 21:00" title="《新闻联播》 20240511 21:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2024/05/11/2024051122000261377.jpg" alt=""  title="" />
    			</a><span>00:37:59</span></div>
		<a href="https://tv.cctv.com/2024/05/11/VIDE56KAXUQA37RY6mF3lmV5240511.shtml" target="_blank" alt="《新闻联播》 20240511 21:00" title="《新闻联播》 20240511 21:00"><i class="sql0">完整版</i>《新闻联播》 20240511 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/11/VIDE3KiXNURjh9Yayiho8TlH240511.shtml" target="_blank" alt="[视频]习近平出席匈牙利总理举行的饯行活动" title="[视频]习近平出席匈牙利总理举行的饯行活动">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/11/VIDEzU5L7GmeWvIGLEgF8oMU240511.jpg" alt=""  title="" />
    			</a><span>00:03:15</span></div>
		<a href="https://tv.cctv.com/2024/05/11/VIDE3KiXNURjh9Yayiho8TlH240511.shtml" target="_blank" alt="[视频]习近平出席匈牙利总理举行的饯行活动" title="[视频]习近平出席匈牙利总理举行的饯行活动"><i class="sql1">完整版</i>[视频]习近平出席匈牙利总理举行的饯行活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/11/VIDEXmXyL8StsNj8KYLg07Wn240511.shtml" target="_blank" alt="[视频]习近平结束对匈牙利的国事访问 乘专机离开布达佩斯" title="[视频]习近平结束对匈牙利的国事访问 乘专机离开布达佩斯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/11/VIDEMPn4xZqmp4WT0dRLBiw3240511.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2024/05/11/VIDEXmXyL8StsNj8KYLg07Wn240511.shtml" target="_blank" alt="[视频]习近平结束对匈牙利的国事访问 乘专机离开布达佩斯" title="[视频]习近平结束对匈牙利的国事访问 乘专机离开布达佩斯"><i class="sql1">完整版</i>[视频]习近平结束对匈牙利的国事访问 乘专机离开布达佩斯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/11/VIDEf4LsAuzAayRHOmgnlYDn240511.shtml" target="_blank" alt="[视频]习近平结束对法国、塞尔维亚和匈牙利国事访问回到北京" title="[视频]习近平结束对法国、塞尔维亚和匈牙利国事访问回到北京">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/11/VIDEayxS8MOKOuH8JfItt8lP240511.jpg" alt=""  title="" />
    			</a><span>00:00:11</span></div>
		<a href="https://tv.cctv.com/2024/05/11/VIDEf4LsAuzAayRHOmgnlYDn240511.shtml" target="_blank" alt="[视频]习近平结束对法国、塞尔维亚和匈牙利国事访问回到北京" title="[视频]习近平结束对法国、塞尔维亚和匈牙利国事访问回到北京"><i class="sql1">完整版</i>[视频]习近平结束对法国、塞尔维亚和匈牙利国事访问回到北京</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/11/VIDEDL9kkzM5AhJu5ekTOghW240511.shtml" target="_blank" alt="[视频]传承友谊、促进团结、开辟未来的成功之旅——习近平主席对法国、塞尔维亚、匈牙利国事访问亮点频出精彩纷呈" title="[视频]传承友谊、促进团结、开辟未来的成功之旅——习近平主席对法国、塞尔维亚、匈牙利国事访问亮点频出精彩纷呈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/11/VIDEGXPQCn2d3PpgTYieKto2240511.jpg" alt=""  title="" />
    			</a><span>00:12:49</span></div>
		<a href="https://tv.cctv.com/2024/05/11/VIDEDL9kkzM5AhJu5ekTOghW240511.shtml" target="_blank" alt="[视频]传承友谊、促进团结、开辟未来的成功之旅——习近平主席对法国、塞尔维亚、匈牙利国事访问亮点频出精彩纷呈" title="[视频]传承友谊、促进团结、开辟未来的成功之旅——习近平主席对法国、塞尔维亚、匈牙利国事访问亮点频出精彩纷呈"><i class="sql1">完整版</i>[视频]传承友谊、促进团结、开辟未来的成功之旅——习近平主席对法国、塞尔维亚、匈牙利国事访问亮点频出精彩纷呈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/11/VIDE5RiMSEMWYajRiWdG2J3n240511.shtml" target="_blank" alt="[视频]习近平对学校思政课建设作出重要指示强调 不断开创新时代思政教育新局面 努力培养更多让党放心爱国奉献担当民族复兴重任的时代新人 丁薛祥出席新时代学校思政课建设推进会并讲话" title="[视频]习近平对学校思政课建设作出重要指示强调 不断开创新时代思政教育新局面 努力培养更多让党放心爱国奉献担当民族复兴重任的时代新人 丁薛祥出席新时代学校思政课建设推进会并讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/11/VIDEH9FNjriw8Q14mvVMBdXb240511.jpg" alt=""  title="" />
    			</a><span>00:05:21</span></div>
		<a href="https://tv.cctv.com/2024/05/11/VIDE5RiMSEMWYajRiWdG2J3n240511.shtml" target="_blank" alt="[视频]习近平对学校思政课建设作出重要指示强调 不断开创新时代思政教育新局面 努力培养更多让党放心爱国奉献担当民族复兴重任的时代新人 丁薛祥出席新时代学校思政课建设推进会并讲话" title="[视频]习近平对学校思政课建设作出重要指示强调 不断开创新时代思政教育新局面 努力培养更多让党放心爱国奉献担当民族复兴重任的时代新人 丁薛祥出席新时代学校思政课建设推进会并讲话"><i class="sql1">完整版</i>[视频]习近平对学校思政课建设作出重要指示强调 不断开创新时代思政教育新局面 努力培养更多让党放心爱国奉献担当民族复兴重任的时代新人 丁薛祥出席新时代学校思政课建设推进会并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/11/VIDEMcfOw1H7YEXwemzpndYq240511.shtml" target="_blank" alt="[视频]习近平向巴拿马当选总统穆利诺致贺电" title="[视频]习近平向巴拿马当选总统穆利诺致贺电">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/11/VIDE6BHDqdmzvO2uqbTod2YT240511.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2024/05/11/VIDEMcfOw1H7YEXwemzpndYq240511.shtml" target="_blank" alt="[视频]习近平向巴拿马当选总统穆利诺致贺电" title="[视频]习近平向巴拿马当选总统穆利诺致贺电"><i class="sql1">完整版</i>[视频]习近平向巴拿马当选总统穆利诺致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/11/VIDEzIq599bjUWySWaCGKqoX240511.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/05/11/f60b20eac903462a9f1b9c667263e1de-180.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2024/05/11/VIDEzIq599bjUWySWaCGKqoX240511.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/11/VIDEDCf7kuBAz5Q8ZngIFACG240511.shtml" target="_blank" alt="[视频]全国政协召开“坚持以人口高质量发展支撑中国式现代化”专题协商会 王沪宁出席并讲话" title="[视频]全国政协召开“坚持以人口高质量发展支撑中国式现代化”专题协商会 王沪宁出席并讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/11/VIDEPTTqUtG5rjkaSdQMhwyF240511.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2024/05/11/VIDEDCf7kuBAz5Q8ZngIFACG240511.shtml" target="_blank" alt="[视频]全国政协召开“坚持以人口高质量发展支撑中国式现代化”专题协商会 王沪宁出席并讲话" title="[视频]全国政协召开“坚持以人口高质量发展支撑中国式现代化”专题协商会 王沪宁出席并讲话"><i class="sql1">完整版</i>[视频]全国政协召开“坚持以人口高质量发展支撑中国式现代化”专题协商会 王沪宁出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/11/VIDEHTwITCNs6fek9i8siQNE240511.shtml" target="_blank" alt="[视频]4月全国居民消费价格指数同比上涨0.3%" title="[视频]4月全国居民消费价格指数同比上涨0.3%">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/05/11/bbf4526ec62d487caa6e6c6bbfccbc70-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/05/11/VIDEHTwITCNs6fek9i8siQNE240511.shtml" target="_blank" alt="[视频]4月全国居民消费价格指数同比上涨0.3%" title="[视频]4月全国居民消费价格指数同比上涨0.3%"><i class="sql1">完整版</i>[视频]4月全国居民消费价格指数同比上涨0.3%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/11/VIDE094XfpgDbnO0BXrQP6p4240511.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】湖南：蝶变跃升 奋力打造“三个高地”" title="[视频]【推动高质量发展系列主题新闻发布会】湖南：蝶变跃升 奋力打造“三个高地”">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/05/11/cd40422f1d8e4c989e2c40866e5d8ee4-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2024/05/11/VIDE094XfpgDbnO0BXrQP6p4240511.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】湖南：蝶变跃升 奋力打造“三个高地”" title="[视频]【推动高质量发展系列主题新闻发布会】湖南：蝶变跃升 奋力打造“三个高地”"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】湖南：蝶变跃升 奋力打造“三个高地”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/11/VIDEhprE4P2ri1ap5qoXBkbd240511.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/05/11/1f0836d4496c496fab6f346717ad7799-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2024/05/11/VIDEhprE4P2ri1ap5qoXBkbd240511.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/11/VIDE0Hhm2wJE8vZFJoM9iUH6240511.shtml" target="_blank" alt="[视频]联大以压倒性多数通过决议建议安理会重审巴勒斯坦入联申请" title="[视频]联大以压倒性多数通过决议建议安理会重审巴勒斯坦入联申请">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/05/11/869bd8c9fba245c1a9f5b156808f2756-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2024/05/11/VIDE0Hhm2wJE8vZFJoM9iUH6240511.shtml" target="_blank" alt="[视频]联大以压倒性多数通过决议建议安理会重审巴勒斯坦入联申请" title="[视频]联大以压倒性多数通过决议建议安理会重审巴勒斯坦入联申请"><i class="sql1">完整版</i>[视频]联大以压倒性多数通过决议建议安理会重审巴勒斯坦入联申请</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/11/VIDEoiOcnjHRdjts2KDErbs2240511.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/05/11/b5a1a07326cc43038757a2cbba4a5819-180.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2024/05/11/VIDEoiOcnjHRdjts2KDErbs2240511.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	