<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/15/VIDEwUqHQauXkpKKJhqLy47G240115.shtml" target="_blank" alt="《新闻联播》 20240115 19:00" title="《新闻联播》 20240115 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2024/01/15/2024011519454887844.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/01/15/VIDEwUqHQauXkpKKJhqLy47G240115.shtml" target="_blank" alt="《新闻联播》 20240115 19:00" title="《新闻联播》 20240115 19:00"><i class="sql0">完整版</i>《新闻联播》 20240115 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/15/VIDEfElVTfUCLwT6y3Z543Dg240115.shtml" target="_blank" alt="[视频]习近平致电祝贺丹麦国王腓特烈十世即位" title="[视频]习近平致电祝贺丹麦国王腓特烈十世即位">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/15/VIDERpJrTc2GRD2ASKFqVpYL240115.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2024/01/15/VIDEfElVTfUCLwT6y3Z543Dg240115.shtml" target="_blank" alt="[视频]习近平致电祝贺丹麦国王腓特烈十世即位" title="[视频]习近平致电祝贺丹麦国王腓特烈十世即位"><i class="sql1">完整版</i>[视频]习近平致电祝贺丹麦国王腓特烈十世即位</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/15/VIDEQ9vSp3M5bv64B1kgKq7C240115.shtml" target="_blank" alt="[视频]【新思想引领新征程】共下“一盘棋” 成渝地区双城经济圈建设迈出新步伐" title="[视频]【新思想引领新征程】共下“一盘棋” 成渝地区双城经济圈建设迈出新步伐">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/15/VIDEnJ8Xo7k8EDL0AmK7eLFQ240115.jpg" alt=""  title="" />
    			</a><span>00:05:20</span></div>
		<a href="https://tv.cctv.com/2024/01/15/VIDEQ9vSp3M5bv64B1kgKq7C240115.shtml" target="_blank" alt="[视频]【新思想引领新征程】共下“一盘棋” 成渝地区双城经济圈建设迈出新步伐" title="[视频]【新思想引领新征程】共下“一盘棋” 成渝地区双城经济圈建设迈出新步伐"><i class="sql1">完整版</i>[视频]【新思想引领新征程】共下“一盘棋” 成渝地区双城经济圈建设迈出新步伐</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/15/VIDE2KYEmg6evB9EDxf3K7Sd240115.shtml" target="_blank" alt="[视频]李强抵达苏黎世对瑞士进行正式访问" title="[视频]李强抵达苏黎世对瑞士进行正式访问">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/15/VIDEsWn7CirNlGNSiMGr5I7Y240115.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2024/01/15/VIDE2KYEmg6evB9EDxf3K7Sd240115.shtml" target="_blank" alt="[视频]李强抵达苏黎世对瑞士进行正式访问" title="[视频]李强抵达苏黎世对瑞士进行正式访问"><i class="sql1">完整版</i>[视频]李强抵达苏黎世对瑞士进行正式访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/15/VIDEHoxNmqSqwjPrIb9h0X8l240115.shtml" target="_blank" alt="[视频]李强同瑞士联邦主席茶叙" title="[视频]李强同瑞士联邦主席茶叙">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/15/VIDEfz44uJ484HnGuNZqZnc3240115.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2024/01/15/VIDEHoxNmqSqwjPrIb9h0X8l240115.shtml" target="_blank" alt="[视频]李强同瑞士联邦主席茶叙" title="[视频]李强同瑞士联邦主席茶叙"><i class="sql1">完整版</i>[视频]李强同瑞士联邦主席茶叙</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/15/VIDEPlzoNX5trx9BTRd2PmKS240115.shtml" target="_blank" alt="[视频]赵乐际在天津调研" title="[视频]赵乐际在天津调研">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/15/VIDELljuRdadXI769rm8TlEm240115.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2024/01/15/VIDEPlzoNX5trx9BTRd2PmKS240115.shtml" target="_blank" alt="[视频]赵乐际在天津调研" title="[视频]赵乐际在天津调研"><i class="sql1">完整版</i>[视频]赵乐际在天津调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/15/VIDE5bF4P1mEy1CPj5UIctf0240115.shtml" target="_blank" alt="[视频]我国造船三大指标国际市场份额首超50%" title="[视频]我国造船三大指标国际市场份额首超50%">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/15/VIDEsoqe0jmkGRODSYzCt8tS240115.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2024/01/15/VIDE5bF4P1mEy1CPj5UIctf0240115.shtml" target="_blank" alt="[视频]我国造船三大指标国际市场份额首超50%" title="[视频]我国造船三大指标国际市场份额首超50%"><i class="sql1">完整版</i>[视频]我国造船三大指标国际市场份额首超50%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/15/VIDEww4MgYbJdbCw9Zulmm2E240115.shtml" target="_blank" alt="[视频]天舟七号货运飞船船箭组合体顺利垂直转运至发射区" title="[视频]天舟七号货运飞船船箭组合体顺利垂直转运至发射区">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/01/15/d81308d12e0a4b6a8f1614ce41921665-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/01/15/VIDEww4MgYbJdbCw9Zulmm2E240115.shtml" target="_blank" alt="[视频]天舟七号货运飞船船箭组合体顺利垂直转运至发射区" title="[视频]天舟七号货运飞船船箭组合体顺利垂直转运至发射区"><i class="sql1">完整版</i>[视频]天舟七号货运飞船船箭组合体顺利垂直转运至发射区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/15/VIDEgCACPABjno9gpWvNFjPZ240115.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】内蒙古扎实做好现代能源大文章" title="[视频]【新时代新征程新伟业——实干笃行】内蒙古扎实做好现代能源大文章">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/15/VIDEivhGS02hsCuihpbXk81L240115.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2024/01/15/VIDEgCACPABjno9gpWvNFjPZ240115.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】内蒙古扎实做好现代能源大文章" title="[视频]【新时代新征程新伟业——实干笃行】内蒙古扎实做好现代能源大文章"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——实干笃行】内蒙古扎实做好现代能源大文章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/15/VIDE9BF9poKm3THzpacNWB4C240115.shtml" target="_blank" alt="[视频]我国国家公园建设取得积极成效" title="[视频]我国国家公园建设取得积极成效">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/01/15/91e226bb0485496f9a445583d1161da4-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2024/01/15/VIDE9BF9poKm3THzpacNWB4C240115.shtml" target="_blank" alt="[视频]我国国家公园建设取得积极成效" title="[视频]我国国家公园建设取得积极成效"><i class="sql1">完整版</i>[视频]我国国家公园建设取得积极成效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/15/VIDETbxXdxMffsFjbdZQl5yi240115.shtml" target="_blank" alt="[视频]新疆军区某陆航旅紧急飞赴阿勒泰救援" title="[视频]新疆军区某陆航旅紧急飞赴阿勒泰救援">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/15/VIDEE774qkkGewrlBf95W1UJ240115.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2024/01/15/VIDETbxXdxMffsFjbdZQl5yi240115.shtml" target="_blank" alt="[视频]新疆军区某陆航旅紧急飞赴阿勒泰救援" title="[视频]新疆军区某陆航旅紧急飞赴阿勒泰救援"><i class="sql1">完整版</i>[视频]新疆军区某陆航旅紧急飞赴阿勒泰救援</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/15/VIDEc9b5ropHiDxFiOmnvWLN240115.shtml" target="_blank" alt="[视频]总台《2024年春节联欢晚会》首次彩排" title="[视频]总台《2024年春节联欢晚会》首次彩排">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/01/15/efbb1068b6164f13abb5f05a2be4fc63-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/01/15/VIDEc9b5ropHiDxFiOmnvWLN240115.shtml" target="_blank" alt="[视频]总台《2024年春节联欢晚会》首次彩排" title="[视频]总台《2024年春节联欢晚会》首次彩排"><i class="sql1">完整版</i>[视频]总台《2024年春节联欢晚会》首次彩排</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/15/VIDEId9XEhsRK1w5F2cvMaPP240115.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/15/c06a1f2c8fd94190a920604cbe8151d8-180.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2024/01/15/VIDEId9XEhsRK1w5F2cvMaPP240115.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/15/VIDEZLtFDwbBpnrMPUKwVKyD240115.shtml" target="_blank" alt="[视频]也门胡塞武装称美英空袭红海城市荷台达" title="[视频]也门胡塞武装称美英空袭红海城市荷台达">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/01/15/6c81592abfb140e096093d5699c6a2bf-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/01/15/VIDEZLtFDwbBpnrMPUKwVKyD240115.shtml" target="_blank" alt="[视频]也门胡塞武装称美英空袭红海城市荷台达" title="[视频]也门胡塞武装称美英空袭红海城市荷台达"><i class="sql1">完整版</i>[视频]也门胡塞武装称美英空袭红海城市荷台达</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/15/VIDEX0RPzofVktjA3NBw1osp240115.shtml" target="_blank" alt="[视频]以色列军队与巴勒斯坦武装组织继续交火" title="[视频]以色列军队与巴勒斯坦武装组织继续交火">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/15/3b586c82238841908c7cc07892627fd6-180.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2024/01/15/VIDEX0RPzofVktjA3NBw1osp240115.shtml" target="_blank" alt="[视频]以色列军队与巴勒斯坦武装组织继续交火" title="[视频]以色列军队与巴勒斯坦武装组织继续交火"><i class="sql1">完整版</i>[视频]以色列军队与巴勒斯坦武装组织继续交火</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/15/VIDEQIbpijrL8dSGiF9N7HlU240115.shtml" target="_blank" alt="[视频]俄称击落乌导弹 乌称打击俄防空系统" title="[视频]俄称击落乌导弹 乌称打击俄防空系统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/15/VIDESutSucmOk1NeLIKCDYAE240115.jpg" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2024/01/15/VIDEQIbpijrL8dSGiF9N7HlU240115.shtml" target="_blank" alt="[视频]俄称击落乌导弹 乌称打击俄防空系统" title="[视频]俄称击落乌导弹 乌称打击俄防空系统"><i class="sql1">完整版</i>[视频]俄称击落乌导弹 乌称打击俄防空系统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/15/VIDEJMu25TISdcWodD4SjNWu240115.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/01/15/1088b642037b4a8e86ed30c413a2135e-180.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2024/01/15/VIDEJMu25TISdcWodD4SjNWu240115.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	