<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/10/VIDEgGGreAHQGhWSH47dSDuu240310.shtml" target="_blank" alt="《新闻联播》 20240309 21:00" title="《新闻联播》 20240309 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/10/VIDEpCDSsTwRQifAF5FnQJuN240310.jpg" alt=""  title="" />
    			</a><span>00:45:00</span></div>
		<a href="https://tv.cctv.com/2024/03/10/VIDEgGGreAHQGhWSH47dSDuu240310.shtml" target="_blank" alt="《新闻联播》 20240309 21:00" title="《新闻联播》 20240309 21:00"><i class="sql0">完整版</i>《新闻联播》 20240309 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/09/VIDErnvJkIW4k2cum3sOzmUT240309.shtml" target="_blank" alt="[视频]盛世盛会议国是 团结奋进新征程" title="[视频]盛世盛会议国是 团结奋进新征程">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/9/VIDEQ3ANiSgBNCSKHcJZ3mS6240309.jpg" alt=""  title="" />
    			</a><span>00:06:45</span></div>
		<a href="https://tv.cctv.com/2024/03/09/VIDErnvJkIW4k2cum3sOzmUT240309.shtml" target="_blank" alt="[视频]盛世盛会议国是 团结奋进新征程" title="[视频]盛世盛会议国是 团结奋进新征程"><i class="sql1">完整版</i>[视频]盛世盛会议国是 团结奋进新征程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/09/VIDEbjIXOhckX1Ws20Jkx8IJ240309.shtml" target="_blank" alt="[视频]全国政协十四届二次会议举行第三次全体会议 王沪宁出席" title="[视频]全国政协十四届二次会议举行第三次全体会议 王沪宁出席">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/9/VIDEeWc2VqQFczjt1bvxTKeh240309.jpg" alt=""  title="" />
    			</a><span>00:06:03</span></div>
		<a href="https://tv.cctv.com/2024/03/09/VIDEbjIXOhckX1Ws20Jkx8IJ240309.shtml" target="_blank" alt="[视频]全国政协十四届二次会议举行第三次全体会议 王沪宁出席" title="[视频]全国政协十四届二次会议举行第三次全体会议 王沪宁出席"><i class="sql1">完整版</i>[视频]全国政协十四届二次会议举行第三次全体会议 王沪宁出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/09/VIDEIlQGMSU0pfqyaq4fu84h240309.shtml" target="_blank" alt="[视频]全国政协十四届常委会第六次会议举行" title="[视频]全国政协十四届常委会第六次会议举行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/9/VIDE6ZhvsyrYhGMqueh0U2Gv240309.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2024/03/09/VIDEIlQGMSU0pfqyaq4fu84h240309.shtml" target="_blank" alt="[视频]全国政协十四届常委会第六次会议举行" title="[视频]全国政协十四届常委会第六次会议举行"><i class="sql1">完整版</i>[视频]全国政协十四届常委会第六次会议举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/09/VIDEdLKZEF3Dx64dW1aQTcq8240309.shtml" target="_blank" alt="[视频]【筑梦现代化 共绘新图景——代表委员议国是】守正创新担使命 接续奋斗启新篇" title="[视频]【筑梦现代化 共绘新图景——代表委员议国是】守正创新担使命 接续奋斗启新篇">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/9/VIDE3S6rKAxB532RdtEq3r08240309.jpg" alt=""  title="" />
    			</a><span>00:08:49</span></div>
		<a href="https://tv.cctv.com/2024/03/09/VIDEdLKZEF3Dx64dW1aQTcq8240309.shtml" target="_blank" alt="[视频]【筑梦现代化 共绘新图景——代表委员议国是】守正创新担使命 接续奋斗启新篇" title="[视频]【筑梦现代化 共绘新图景——代表委员议国是】守正创新担使命 接续奋斗启新篇"><i class="sql1">完整版</i>[视频]【筑梦现代化 共绘新图景——代表委员议国是】守正创新担使命 接续奋斗启新篇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/09/VIDE0k7M29BQhGhsphjESE3z240309.shtml" target="_blank" alt="[视频]【筑梦现代化 共绘新图景——代表委员议国是】聚焦民之关切 共谋发展良策" title="[视频]【筑梦现代化 共绘新图景——代表委员议国是】聚焦民之关切 共谋发展良策">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/9/VIDE7RcKQTOmPu2lv5wBsFLQ240309.jpg" alt=""  title="" />
    			</a><span>00:03:02</span></div>
		<a href="https://tv.cctv.com/2024/03/09/VIDE0k7M29BQhGhsphjESE3z240309.shtml" target="_blank" alt="[视频]【筑梦现代化 共绘新图景——代表委员议国是】聚焦民之关切 共谋发展良策" title="[视频]【筑梦现代化 共绘新图景——代表委员议国是】聚焦民之关切 共谋发展良策"><i class="sql1">完整版</i>[视频]【筑梦现代化 共绘新图景——代表委员议国是】聚焦民之关切 共谋发展良策</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/09/VIDEtg1jftKr8qlMxf6khqeG240309.shtml" target="_blank" alt="[视频]本台明天将直播全国政协十四届二次会议闭幕会" title="[视频]本台明天将直播全国政协十四届二次会议闭幕会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/9/VIDEhcDuwHpZ2dxjofHMawUx240309.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2024/03/09/VIDEtg1jftKr8qlMxf6khqeG240309.shtml" target="_blank" alt="[视频]本台明天将直播全国政协十四届二次会议闭幕会" title="[视频]本台明天将直播全国政协十四届二次会议闭幕会"><i class="sql1">完整版</i>[视频]本台明天将直播全国政协十四届二次会议闭幕会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/09/VIDEpz8XWLvZL1l2SNpSnjGv240309.shtml" target="_blank" alt="[视频]十四届全国人大二次会议举行记者会" title="[视频]十四届全国人大二次会议举行记者会">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/9/VIDEyzIdGu6nCcYnXIddzbv6240309.jpg" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2024/03/09/VIDEpz8XWLvZL1l2SNpSnjGv240309.shtml" target="_blank" alt="[视频]十四届全国人大二次会议举行记者会" title="[视频]十四届全国人大二次会议举行记者会"><i class="sql1">完整版</i>[视频]十四届全国人大二次会议举行记者会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/09/VIDE1jBtkpUDTaEQunycntqf240309.shtml" target="_blank" alt="[视频]十四届全国人大二次会议收到议案298件" title="[视频]十四届全国人大二次会议收到议案298件">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/9/VIDE2tLiNMgOYdrLwRRIt7R7240309.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2024/03/09/VIDE1jBtkpUDTaEQunycntqf240309.shtml" target="_blank" alt="[视频]十四届全国人大二次会议收到议案298件" title="[视频]十四届全国人大二次会议收到议案298件"><i class="sql1">完整版</i>[视频]十四届全国人大二次会议收到议案298件</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/09/VIDE6OchlrbB5nW6vIKWRvHo240309.shtml" target="_blank" alt="[视频]多个代表团举行开放团组活动" title="[视频]多个代表团举行开放团组活动">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/9/VIDEv5Fri1w9TeVRtydIQ9Ax240309.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2024/03/09/VIDE6OchlrbB5nW6vIKWRvHo240309.shtml" target="_blank" alt="[视频]多个代表团举行开放团组活动" title="[视频]多个代表团举行开放团组活动"><i class="sql1">完整版</i>[视频]多个代表团举行开放团组活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/09/VIDEyF7jTni3odsTrJB6Dpwa240309.shtml" target="_blank" alt="[视频]凝聚众智众力 服务高质量发展" title="[视频]凝聚众智众力 服务高质量发展">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/9/VIDE6NPycnJbUujWYkdaQ9tY240309.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2024/03/09/VIDEyF7jTni3odsTrJB6Dpwa240309.shtml" target="_blank" alt="[视频]凝聚众智众力 服务高质量发展" title="[视频]凝聚众智众力 服务高质量发展"><i class="sql1">完整版</i>[视频]凝聚众智众力 服务高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/09/VIDENcVfJxedNU4LlMwCmf7L240309.shtml" target="_blank" alt="[视频]2月份居民消费价格同比上涨0.7%" title="[视频]2月份居民消费价格同比上涨0.7%">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/9/VIDE7XwYYxYIoZGYmTkWNhLD240309.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2024/03/09/VIDENcVfJxedNU4LlMwCmf7L240309.shtml" target="_blank" alt="[视频]2月份居民消费价格同比上涨0.7%" title="[视频]2月份居民消费价格同比上涨0.7%"><i class="sql1">完整版</i>[视频]2月份居民消费价格同比上涨0.7%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/09/VIDEsOCXuvBbAPbrfZ4A0fHu240309.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/9/VIDEl7QmuBpeLKa4sz8nrsCy240309.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2024/03/09/VIDEsOCXuvBbAPbrfZ4A0fHu240309.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/09/VIDEWCKSw5GxLN7zvm15civs240309.shtml" target="_blank" alt="[视频]多国人士表示中国发展新质生产力有效推进中国式现代化" title="[视频]多国人士表示中国发展新质生产力有效推进中国式现代化">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/9/VIDEJ8DQaD83V82xXraS0zEX240309.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2024/03/09/VIDEWCKSw5GxLN7zvm15civs240309.shtml" target="_blank" alt="[视频]多国人士表示中国发展新质生产力有效推进中国式现代化" title="[视频]多国人士表示中国发展新质生产力有效推进中国式现代化"><i class="sql1">完整版</i>[视频]多国人士表示中国发展新质生产力有效推进中国式现代化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/09/VIDEBDv6YAuiHJCq1awNCFNC240309.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/9/VIDEFDMWuqjWpCI52VZSrlEm240309.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2024/03/09/VIDEBDv6YAuiHJCq1awNCFNC240309.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/09/VIDEiXBJ4536jJgXJuf1vgu4240309.shtml" target="_blank" alt="[视频]中国式现代化万千气象" title="[视频]中国式现代化万千气象">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/9/VIDEzn6GDtuHWSU1kVSgxdnn240309.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2024/03/09/VIDEiXBJ4536jJgXJuf1vgu4240309.shtml" target="_blank" alt="[视频]中国式现代化万千气象" title="[视频]中国式现代化万千气象"><i class="sql1">完整版</i>[视频]中国式现代化万千气象</a>
	</li>
	