<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDEwjXX3s4B3ayWJLBexLGu240118.shtml" target="_blank" alt="《新闻联播》 20240118 19:00" title="《新闻联播》 20240118 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2024/01/18/2024011819462490362.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDEwjXX3s4B3ayWJLBexLGu240118.shtml" target="_blank" alt="《新闻联播》 20240118 19:00" title="《新闻联播》 20240118 19:00"><i class="sql0">完整版</i>《新闻联播》 20240118 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDEqVrtmhx2tqGiKnyUxdBs240118.shtml" target="_blank" alt="[视频]【新思想引领新征程】民营经济恢复向好 活力涌动" title="[视频]【新思想引领新征程】民营经济恢复向好 活力涌动">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/18/VIDElllPZcvKH1Fnak0uyjvZ240118.jpg" alt=""  title="" />
    			</a><span>00:03:16</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDEqVrtmhx2tqGiKnyUxdBs240118.shtml" target="_blank" alt="[视频]【新思想引领新征程】民营经济恢复向好 活力涌动" title="[视频]【新思想引领新征程】民营经济恢复向好 活力涌动"><i class="sql1">完整版</i>[视频]【新思想引领新征程】民营经济恢复向好 活力涌动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDE95qg7jW50nJajXMItZ8x240118.shtml" target="_blank" alt="[视频]李强抵达都柏林对爱尔兰进行正式访问" title="[视频]李强抵达都柏林对爱尔兰进行正式访问">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/18/VIDExSK91wtQjDrOjj7nASmZ240118.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDE95qg7jW50nJajXMItZ8x240118.shtml" target="_blank" alt="[视频]李强抵达都柏林对爱尔兰进行正式访问" title="[视频]李强抵达都柏林对爱尔兰进行正式访问"><i class="sql1">完整版</i>[视频]李强抵达都柏林对爱尔兰进行正式访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDE50M9YOM9cs7yiNr8K8ct240118.shtml" target="_blank" alt="[视频]李强会见爱尔兰总统" title="[视频]李强会见爱尔兰总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/18/VIDErHR6rjunGbuzpPmZEAM2240118.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDE50M9YOM9cs7yiNr8K8ct240118.shtml" target="_blank" alt="[视频]李强会见爱尔兰总统" title="[视频]李强会见爱尔兰总统"><i class="sql1">完整版</i>[视频]李强会见爱尔兰总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDEZ9CoFHfWzd7M3ysmNxW0240118.shtml" target="_blank" alt="[视频]李强出席爱尔兰总理举行的欢迎仪式" title="[视频]李强出席爱尔兰总理举行的欢迎仪式">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/18/VIDEHrAWhqquXPgCfTUkamui240118.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDEZ9CoFHfWzd7M3ysmNxW0240118.shtml" target="_blank" alt="[视频]李强出席爱尔兰总理举行的欢迎仪式" title="[视频]李强出席爱尔兰总理举行的欢迎仪式"><i class="sql1">完整版</i>[视频]李强出席爱尔兰总理举行的欢迎仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDEAEg3HIJCfDxXmEm0sjYX240118.shtml" target="_blank" alt="[视频]李强同爱尔兰总理会谈" title="[视频]李强同爱尔兰总理会谈">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/18/VIDEz7azY03sGqRaXYOrtSWT240118.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDEAEg3HIJCfDxXmEm0sjYX240118.shtml" target="_blank" alt="[视频]李强同爱尔兰总理会谈" title="[视频]李强同爱尔兰总理会谈"><i class="sql1">完整版</i>[视频]李强同爱尔兰总理会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDEK6BbD4dkcKuKgko5EWRw240118.shtml" target="_blank" alt="[视频]李强结束出访回到北京" title="[视频]李强结束出访回到北京">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/18/VIDELjLXVgyj7fTp1Z0VsouD240118.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDEK6BbD4dkcKuKgko5EWRw240118.shtml" target="_blank" alt="[视频]李强结束出访回到北京" title="[视频]李强结束出访回到北京"><i class="sql1">完整版</i>[视频]李强结束出访回到北京</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDEm1EHNKO2IP78LZdHzyFu240118.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《国务院关于修改部分行政法规和国务院决定的决定》" title="[视频]李强签署国务院令 公布《国务院关于修改部分行政法规和国务院决定的决定》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/18/VIDESwnwV8J8CkQK915UTrS5240118.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDEm1EHNKO2IP78LZdHzyFu240118.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《国务院关于修改部分行政法规和国务院决定的决定》" title="[视频]李强签署国务院令 公布《国务院关于修改部分行政法规和国务院决定的决定》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《国务院关于修改部分行政法规和国务院决定的决定》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDETNGkshfoFbnOlkCCqNaO240118.shtml" target="_blank" alt="[视频]天舟七号货运飞船发射任务取得圆满成功 与空间站完成交会对接" title="[视频]天舟七号货运飞船发射任务取得圆满成功 与空间站完成交会对接">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/18/VIDEo39AQTBl8aG61fyqZ3nz240118.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDETNGkshfoFbnOlkCCqNaO240118.shtml" target="_blank" alt="[视频]天舟七号货运飞船发射任务取得圆满成功 与空间站完成交会对接" title="[视频]天舟七号货运飞船发射任务取得圆满成功 与空间站完成交会对接"><i class="sql1">完整版</i>[视频]天舟七号货运飞船发射任务取得圆满成功 与空间站完成交会对接</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDEPsFgcoEIpmOz6KFmXCHU240118.shtml" target="_blank" alt="[视频]多措并举推动中国经济高质量发展" title="[视频]多措并举推动中国经济高质量发展">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/18/VIDEXRZDWoLBycUyHo1dDgNH240118.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDEPsFgcoEIpmOz6KFmXCHU240118.shtml" target="_blank" alt="[视频]多措并举推动中国经济高质量发展" title="[视频]多措并举推动中国经济高质量发展"><i class="sql1">完整版</i>[视频]多措并举推动中国经济高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDEAmNL9B0Kfzwhw1G9B96N240118.shtml" target="_blank" alt="[视频]多项税收数据显示2023年我国经济高质量发展扎实推进" title="[视频]多项税收数据显示2023年我国经济高质量发展扎实推进">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/18/VIDEigp4AWyxMFiqRYsVd6FF240118.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDEAmNL9B0Kfzwhw1G9B96N240118.shtml" target="_blank" alt="[视频]多项税收数据显示2023年我国经济高质量发展扎实推进" title="[视频]多项税收数据显示2023年我国经济高质量发展扎实推进"><i class="sql1">完整版</i>[视频]多项税收数据显示2023年我国经济高质量发展扎实推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDEe5F5i2wAfVQKF0fnkFrG240118.shtml" target="_blank" alt="[视频]中央组织部从代中央管理党费中划拨3.85亿元用于元旦春节期间走访慰问生活困难党员、老党员、老干部" title="[视频]中央组织部从代中央管理党费中划拨3.85亿元用于元旦春节期间走访慰问生活困难党员、老党员、老干部">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/18/VIDE3DlwNjhQcu4FPKT3B2hQ240118.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDEe5F5i2wAfVQKF0fnkFrG240118.shtml" target="_blank" alt="[视频]中央组织部从代中央管理党费中划拨3.85亿元用于元旦春节期间走访慰问生活困难党员、老党员、老干部" title="[视频]中央组织部从代中央管理党费中划拨3.85亿元用于元旦春节期间走访慰问生活困难党员、老党员、老干部"><i class="sql1">完整版</i>[视频]中央组织部从代中央管理党费中划拨3.85亿元用于元旦春节期间走访慰问生活困难党员、老党员、老干部</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDEMci8eUMKlB0FNT7cz74F240118.shtml" target="_blank" alt="[视频]全国冬运会开幕倒计时30天 筹备工作进入冲刺阶段" title="[视频]全国冬运会开幕倒计时30天 筹备工作进入冲刺阶段">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/18/VIDEcptMhYpqimyqk3ynTilL240118.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDEMci8eUMKlB0FNT7cz74F240118.shtml" target="_blank" alt="[视频]全国冬运会开幕倒计时30天 筹备工作进入冲刺阶段" title="[视频]全国冬运会开幕倒计时30天 筹备工作进入冲刺阶段"><i class="sql1">完整版</i>[视频]全国冬运会开幕倒计时30天 筹备工作进入冲刺阶段</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDE1NeNkPCIH3yhHSj3cnna240118.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/18/VIDElnioBXVKxshjg9JgMLD3240118.jpg" alt=""  title="" />
    			</a><span>00:03:39</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDE1NeNkPCIH3yhHSj3cnna240118.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDEwHstIZj6BuO4ObeE0hSc240118.shtml" target="_blank" alt="[视频]国际人士积极评价中国经济回升向好" title="[视频]国际人士积极评价中国经济回升向好">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/18/VIDEUDlqqdc8MIxJLthFmsIh240118.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDEwHstIZj6BuO4ObeE0hSc240118.shtml" target="_blank" alt="[视频]国际人士积极评价中国经济回升向好" title="[视频]国际人士积极评价中国经济回升向好"><i class="sql1">完整版</i>[视频]国际人士积极评价中国经济回升向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDESTer6SJWMhq90zkWY9hr240118.shtml" target="_blank" alt="[视频]美军称打击也门胡塞武装导弹目标" title="[视频]美军称打击也门胡塞武装导弹目标">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/18/VIDEqd9eO5WUufig099PgW3i240118.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDESTer6SJWMhq90zkWY9hr240118.shtml" target="_blank" alt="[视频]美军称打击也门胡塞武装导弹目标" title="[视频]美军称打击也门胡塞武装导弹目标"><i class="sql1">完整版</i>[视频]美军称打击也门胡塞武装导弹目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDEBzkn7xaJNGzqHCmsV8uJ240118.shtml" target="_blank" alt="[视频]以军称扩大对汗尤尼斯打击范围 巴武装组织称击中以军坦克及无人机" title="[视频]以军称扩大对汗尤尼斯打击范围 巴武装组织称击中以军坦克及无人机">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/18/VIDE7damVanO5PlZlkOghMQO240118.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDEBzkn7xaJNGzqHCmsV8uJ240118.shtml" target="_blank" alt="[视频]以军称扩大对汗尤尼斯打击范围 巴武装组织称击中以军坦克及无人机" title="[视频]以军称扩大对汗尤尼斯打击范围 巴武装组织称击中以军坦克及无人机"><i class="sql1">完整版</i>[视频]以军称扩大对汗尤尼斯打击范围 巴武装组织称击中以军坦克及无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDEqlNlWK99UPaj69muKjPo240118.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/18/VIDEi5OygLkKgboUCyYr8DxU240118.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDEqlNlWK99UPaj69muKjPo240118.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/18/VIDEF76EwIrtdIhvP0K75Qrh240118.shtml" target="_blank" alt="[视频]联合国难民署：苏丹武装冲突已造成超770万人流离失所" title="[视频]联合国难民署：苏丹武装冲突已造成超770万人流离失所">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/18/VIDEarc2419sHRzay35AIJda240118.jpg" alt=""  title="" />
    			</a><span>00:00:19</span></div>
		<a href="https://tv.cctv.com/2024/01/18/VIDEF76EwIrtdIhvP0K75Qrh240118.shtml" target="_blank" alt="[视频]联合国难民署：苏丹武装冲突已造成超770万人流离失所" title="[视频]联合国难民署：苏丹武装冲突已造成超770万人流离失所"><i class="sql1">完整版</i>[视频]联合国难民署：苏丹武装冲突已造成超770万人流离失所</a>
	</li>
	