<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/12/VIDE4GkUAkdVvIrTKqT2w8SU241112.shtml" target="_blank" alt="《新闻联播》 20241112 19:00" title="《新闻联播》 20241112 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/12/VIDEbbokJs2CxnBNDBW1ZxMN241112.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/11/12/VIDE4GkUAkdVvIrTKqT2w8SU241112.shtml" target="_blank" alt="《新闻联播》 20241112 19:00" title="《新闻联播》 20241112 19:00"><i class="sql0">完整版</i>《新闻联播》 20241112 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/12/VIDE0TkTn14jJ75RRUPZQMtH241112.shtml" target="_blank" alt="[视频]习近平对广东珠海市驾车冲撞行人案件作出重要指示强调 全力救治伤员 依法严惩凶手 加强风险源头防控 严防发生极端案件 李强作出批示" title="[视频]习近平对广东珠海市驾车冲撞行人案件作出重要指示强调 全力救治伤员 依法严惩凶手 加强风险源头防控 严防发生极端案件 李强作出批示">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/12/VIDEake76bLlOjCO6R66750e241112.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2024/11/12/VIDE0TkTn14jJ75RRUPZQMtH241112.shtml" target="_blank" alt="[视频]习近平对广东珠海市驾车冲撞行人案件作出重要指示强调 全力救治伤员 依法严惩凶手 加强风险源头防控 严防发生极端案件 李强作出批示" title="[视频]习近平对广东珠海市驾车冲撞行人案件作出重要指示强调 全力救治伤员 依法严惩凶手 加强风险源头防控 严防发生极端案件 李强作出批示"><i class="sql1">完整版</i>[视频]习近平对广东珠海市驾车冲撞行人案件作出重要指示强调 全力救治伤员 依法严惩凶手 加强风险源头防控 严防发生极端案件 李强作出批示</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/12/VIDEdmEtyl8DTgAYGSxqbtJ7241112.shtml" target="_blank" alt="[视频]习近平向“全球南方”媒体智库高端论坛致贺信" title="[视频]习近平向“全球南方”媒体智库高端论坛致贺信">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/12/VIDEyjXGjrafRdZGfjlGpfIY241112.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2024/11/12/VIDEdmEtyl8DTgAYGSxqbtJ7241112.shtml" target="_blank" alt="[视频]习近平向“全球南方”媒体智库高端论坛致贺信" title="[视频]习近平向“全球南方”媒体智库高端论坛致贺信"><i class="sql1">完整版</i>[视频]习近平向“全球南方”媒体智库高端论坛致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/12/VIDEkjyABGcyk8YrL6sUlkML241112.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】“三北”攻坚加速推进 生态屏障越筑越牢" title="[视频]【锚定现代化 改革再深化】“三北”攻坚加速推进 生态屏障越筑越牢">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/12/VIDEfPWBKkIPK9tOyqLbxWZP241112.jpg" alt=""  title="" />
    			</a><span>00:05:17</span></div>
		<a href="https://tv.cctv.com/2024/11/12/VIDEkjyABGcyk8YrL6sUlkML241112.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】“三北”攻坚加速推进 生态屏障越筑越牢" title="[视频]【锚定现代化 改革再深化】“三北”攻坚加速推进 生态屏障越筑越牢"><i class="sql1">完整版</i>[视频]【锚定现代化 改革再深化】“三北”攻坚加速推进 生态屏障越筑越牢</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/12/VIDE0eYmQ6BsArG3nqgU3vxL241112.shtml" target="_blank" alt="[视频]李强对推进农田水利和高标准农田建设工作作出重要批示强调 扎实提高农业综合生产和防灾减灾能力 为保障国家粮食安全奠定坚实基础" title="[视频]李强对推进农田水利和高标准农田建设工作作出重要批示强调 扎实提高农业综合生产和防灾减灾能力 为保障国家粮食安全奠定坚实基础">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/12/VIDEhGXpZMD3ZIBhyi7nZFHx241112.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2024/11/12/VIDE0eYmQ6BsArG3nqgU3vxL241112.shtml" target="_blank" alt="[视频]李强对推进农田水利和高标准农田建设工作作出重要批示强调 扎实提高农业综合生产和防灾减灾能力 为保障国家粮食安全奠定坚实基础" title="[视频]李强对推进农田水利和高标准农田建设工作作出重要批示强调 扎实提高农业综合生产和防灾减灾能力 为保障国家粮食安全奠定坚实基础"><i class="sql1">完整版</i>[视频]李强对推进农田水利和高标准农田建设工作作出重要批示强调 扎实提高农业综合生产和防灾减灾能力 为保障国家粮食安全奠定坚实基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/12/VIDEQOM37HLW4rhX3vdh6Vpv241112.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《国务院关于修改〈全国年节及纪念日放假办法〉的决定》" title="[视频]李强签署国务院令 公布《国务院关于修改〈全国年节及纪念日放假办法〉的决定》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/12/VIDEqyNXSK3AZiaAOqzGckAn241112.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2024/11/12/VIDEQOM37HLW4rhX3vdh6Vpv241112.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《国务院关于修改〈全国年节及纪念日放假办法〉的决定》" title="[视频]李强签署国务院令 公布《国务院关于修改〈全国年节及纪念日放假办法〉的决定》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《国务院关于修改〈全国年节及纪念日放假办法〉的决定》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/12/VIDE6WHTd3oMx9q5YrUQnJW2241112.shtml" target="_blank" alt="[视频]丁薛祥访问新加坡并主持中新双边合作机制会议" title="[视频]丁薛祥访问新加坡并主持中新双边合作机制会议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/12/VIDEv30K8ArgIfdYInxE6YRX241112.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2024/11/12/VIDE6WHTd3oMx9q5YrUQnJW2241112.shtml" target="_blank" alt="[视频]丁薛祥访问新加坡并主持中新双边合作机制会议" title="[视频]丁薛祥访问新加坡并主持中新双边合作机制会议"><i class="sql1">完整版</i>[视频]丁薛祥访问新加坡并主持中新双边合作机制会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/12/VIDEq6Lp10glCcziFA1U6MVC241112.shtml" target="_blank" alt="[视频]李希会见越南共产党代表团" title="[视频]李希会见越南共产党代表团">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/12/VIDEw2bGIoMLhz1Ew0ofYLkT241112.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/11/12/VIDEq6Lp10glCcziFA1U6MVC241112.shtml" target="_blank" alt="[视频]李希会见越南共产党代表团" title="[视频]李希会见越南共产党代表团"><i class="sql1">完整版</i>[视频]李希会见越南共产党代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/12/VIDEAVN8FFuON7tK1mwy7VwE241112.shtml" target="_blank" alt="[视频]学习贯彻习近平总书记关于城市工作重要论述理论研讨会在沪举行" title="[视频]学习贯彻习近平总书记关于城市工作重要论述理论研讨会在沪举行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/12/VIDE2KVNp0wyJgcDSXPydRCI241112.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2024/11/12/VIDEAVN8FFuON7tK1mwy7VwE241112.shtml" target="_blank" alt="[视频]学习贯彻习近平总书记关于城市工作重要论述理论研讨会在沪举行" title="[视频]学习贯彻习近平总书记关于城市工作重要论述理论研讨会在沪举行"><i class="sql1">完整版</i>[视频]学习贯彻习近平总书记关于城市工作重要论述理论研讨会在沪举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/12/VIDEqSMypc6422Ca9CJ2AjFT241112.shtml" target="_blank" alt="[视频]我国工业领域设备更新加速落地" title="[视频]我国工业领域设备更新加速落地">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/12/VIDEZr205ySCeqAnAf2aScdH241112.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2024/11/12/VIDEqSMypc6422Ca9CJ2AjFT241112.shtml" target="_blank" alt="[视频]我国工业领域设备更新加速落地" title="[视频]我国工业领域设备更新加速落地"><i class="sql1">完整版</i>[视频]我国工业领域设备更新加速落地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/12/VIDEXIpXJNWeutm034DOljeh241112.shtml" target="_blank" alt="[视频]长三角外贸优势持续巩固 高端制造与民营经济齐发力" title="[视频]长三角外贸优势持续巩固 高端制造与民营经济齐发力">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/12/VIDEby7sdAnnYA65yHlfNAES241112.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2024/11/12/VIDEXIpXJNWeutm034DOljeh241112.shtml" target="_blank" alt="[视频]长三角外贸优势持续巩固 高端制造与民营经济齐发力" title="[视频]长三角外贸优势持续巩固 高端制造与民营经济齐发力"><i class="sql1">完整版</i>[视频]长三角外贸优势持续巩固 高端制造与民营经济齐发力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/12/VIDEuqQ7W6dUnEUC9eEwrUKG241112.shtml" target="_blank" alt="[视频]【文化中国行】陶寺遗址博物馆正式开馆" title="[视频]【文化中国行】陶寺遗址博物馆正式开馆">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/12/VIDEBDAQLBEsUJFI2WNemvo1241112.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2024/11/12/VIDEuqQ7W6dUnEUC9eEwrUKG241112.shtml" target="_blank" alt="[视频]【文化中国行】陶寺遗址博物馆正式开馆" title="[视频]【文化中国行】陶寺遗址博物馆正式开馆"><i class="sql1">完整版</i>[视频]【文化中国行】陶寺遗址博物馆正式开馆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/12/VIDEjyW3OouQaH6de7E4SBj4241112.shtml" target="_blank" alt="[视频]全国政协举行仪式纪念孙中山诞辰158周年" title="[视频]全国政协举行仪式纪念孙中山诞辰158周年">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/12/VIDExbHt5Ek761nv992sUiY1241112.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2024/11/12/VIDEjyW3OouQaH6de7E4SBj4241112.shtml" target="_blank" alt="[视频]全国政协举行仪式纪念孙中山诞辰158周年" title="[视频]全国政协举行仪式纪念孙中山诞辰158周年"><i class="sql1">完整版</i>[视频]全国政协举行仪式纪念孙中山诞辰158周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/12/VIDEqFsYfcj65uVhc5U9ADY6241112.shtml" target="_blank" alt="[视频]梁光烈同志逝世" title="[视频]梁光烈同志逝世">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/12/VIDEMNKoHhkKH9knE79EttYn241112.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2024/11/12/VIDEqFsYfcj65uVhc5U9ADY6241112.shtml" target="_blank" alt="[视频]梁光烈同志逝世" title="[视频]梁光烈同志逝世"><i class="sql1">完整版</i>[视频]梁光烈同志逝世</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/12/VIDEhRIfAcvdZGDWYvL0b2PQ241112.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/12/VIDERWJRNawggZeYf5EEL8CA241112.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2024/11/12/VIDEhRIfAcvdZGDWYvL0b2PQ241112.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/12/VIDEjmbqlHanSoUTASTh5yRd241112.shtml" target="_blank" alt="[视频]黎北部遭以军空袭 以军称以多地遭黎火箭弹袭击" title="[视频]黎北部遭以军空袭 以军称以多地遭黎火箭弹袭击">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/12/VIDE2bG42cNBw4oqQXCxPq8W241112.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2024/11/12/VIDEjmbqlHanSoUTASTh5yRd241112.shtml" target="_blank" alt="[视频]黎北部遭以军空袭 以军称以多地遭黎火箭弹袭击" title="[视频]黎北部遭以军空袭 以军称以多地遭黎火箭弹袭击"><i class="sql1">完整版</i>[视频]黎北部遭以军空袭 以军称以多地遭黎火箭弹袭击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/12/VIDEH0YYBEUgLKD02nD3JZV8241112.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/12/VIDEBfl4oAyWBO2nkLhFPZ2f241112.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2024/11/12/VIDEH0YYBEUgLKD02nD3JZV8241112.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	