<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/03/VIDE5dKuI9ttTvGye2mCJRrq240703.shtml" target="_blank" alt="《新闻联播》 20240703 19:00" title="《新闻联播》 20240703 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/3/VIDEs2h14Mgjxm111dkToTnq240703.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/07/03/VIDE5dKuI9ttTvGye2mCJRrq240703.shtml" target="_blank" alt="《新闻联播》 20240703 19:00" title="《新闻联播》 20240703 19:00"><i class="sql0">完整版</i>《新闻联播》 20240703 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/03/VIDEw8p9R3OeR7PdqP9CJcij240703.shtml" target="_blank" alt="[视频]习近平出席哈萨克斯坦总统举行的欢迎仪式" title="[视频]习近平出席哈萨克斯坦总统举行的欢迎仪式">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/3/VIDE9YteLYskzFYph013hzr4240703.jpg" alt=""  title="" />
    			</a><span>00:03:12</span></div>
		<a href="https://tv.cctv.com/2024/07/03/VIDEw8p9R3OeR7PdqP9CJcij240703.shtml" target="_blank" alt="[视频]习近平出席哈萨克斯坦总统举行的欢迎仪式" title="[视频]习近平出席哈萨克斯坦总统举行的欢迎仪式"><i class="sql1">完整版</i>[视频]习近平出席哈萨克斯坦总统举行的欢迎仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/03/VIDEGNyrYbLcIMB3vayM0YXH240703.shtml" target="_blank" alt="[视频]习近平同哈萨克斯坦总统举行会谈" title="[视频]习近平同哈萨克斯坦总统举行会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/3/VIDERnJFwtw40U2mRFrnkwRz240703.jpg" alt=""  title="" />
    			</a><span>00:08:35</span></div>
		<a href="https://tv.cctv.com/2024/07/03/VIDEGNyrYbLcIMB3vayM0YXH240703.shtml" target="_blank" alt="[视频]习近平同哈萨克斯坦总统举行会谈" title="[视频]习近平同哈萨克斯坦总统举行会谈"><i class="sql1">完整版</i>[视频]习近平同哈萨克斯坦总统举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/03/VIDE3aDFwepisUj7zm3kuug1240703.shtml" target="_blank" alt="[视频]习近平同哈萨克斯坦总统共同以视频方式出席中欧跨里海直达快运开通仪式" title="[视频]习近平同哈萨克斯坦总统共同以视频方式出席中欧跨里海直达快运开通仪式">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/3/VIDEzPr65jlsPXYmu2HvLIC6240703.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2024/07/03/VIDE3aDFwepisUj7zm3kuug1240703.shtml" target="_blank" alt="[视频]习近平同哈萨克斯坦总统共同以视频方式出席中欧跨里海直达快运开通仪式" title="[视频]习近平同哈萨克斯坦总统共同以视频方式出席中欧跨里海直达快运开通仪式"><i class="sql1">完整版</i>[视频]习近平同哈萨克斯坦总统共同以视频方式出席中欧跨里海直达快运开通仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/03/VIDEprnVZW5xCzRYlu1SHBeI240703.shtml" target="_blank" alt="[视频]习近平同哈萨克斯坦总统举行小范围晤谈" title="[视频]习近平同哈萨克斯坦总统举行小范围晤谈">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/3/VIDEfySX4AJio295v9Cjr8vF240703.jpg" alt=""  title="" />
    			</a><span>00:00:19</span></div>
		<a href="https://tv.cctv.com/2024/07/03/VIDEprnVZW5xCzRYlu1SHBeI240703.shtml" target="_blank" alt="[视频]习近平同哈萨克斯坦总统举行小范围晤谈" title="[视频]习近平同哈萨克斯坦总统举行小范围晤谈"><i class="sql1">完整版</i>[视频]习近平同哈萨克斯坦总统举行小范围晤谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/03/VIDEb2059iLdBVmBugKdJVLP240703.shtml" target="_blank" alt="[视频]李强在江苏调研" title="[视频]李强在江苏调研">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/3/VIDEzfgr4RC6KrxB4QyIO0QL240703.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2024/07/03/VIDEb2059iLdBVmBugKdJVLP240703.shtml" target="_blank" alt="[视频]李强在江苏调研" title="[视频]李强在江苏调研"><i class="sql1">完整版</i>[视频]李强在江苏调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/03/VIDELeyOGR0QH9wIeHTyoC6n240703.shtml" target="_blank" alt="[视频]赵乐际将访问乌兹别克斯坦、俄罗斯并在俄出席第十届金砖国家议会论坛和中俄议会合作委员会第九次会议" title="[视频]赵乐际将访问乌兹别克斯坦、俄罗斯并在俄出席第十届金砖国家议会论坛和中俄议会合作委员会第九次会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/3/VIDEmHvIEoIgBB8feepsrldi240703.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2024/07/03/VIDELeyOGR0QH9wIeHTyoC6n240703.shtml" target="_blank" alt="[视频]赵乐际将访问乌兹别克斯坦、俄罗斯并在俄出席第十届金砖国家议会论坛和中俄议会合作委员会第九次会议" title="[视频]赵乐际将访问乌兹别克斯坦、俄罗斯并在俄出席第十届金砖国家议会论坛和中俄议会合作委员会第九次会议"><i class="sql1">完整版</i>[视频]赵乐际将访问乌兹别克斯坦、俄罗斯并在俄出席第十届金砖国家议会论坛和中俄议会合作委员会第九次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/03/VIDE24SwbnPI6n44jnVFwGHK240703.shtml" target="_blank" alt="[视频]前5月我国轻工业经济运行态势良好" title="[视频]前5月我国轻工业经济运行态势良好">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/3/VIDEvq5q6C3gKwsdR5JGtW09240703.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2024/07/03/VIDE24SwbnPI6n44jnVFwGHK240703.shtml" target="_blank" alt="[视频]前5月我国轻工业经济运行态势良好" title="[视频]前5月我国轻工业经济运行态势良好"><i class="sql1">完整版</i>[视频]前5月我国轻工业经济运行态势良好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/03/VIDEVUYCJnZysHlnt69bNHJz240703.shtml" target="_blank" alt="[视频]各地全力以赴防汛救灾" title="[视频]各地全力以赴防汛救灾">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/3/VIDElelPwtECp6DrlqXZNC1A240703.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2024/07/03/VIDEVUYCJnZysHlnt69bNHJz240703.shtml" target="_blank" alt="[视频]各地全力以赴防汛救灾" title="[视频]各地全力以赴防汛救灾"><i class="sql1">完整版</i>[视频]各地全力以赴防汛救灾</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/03/VIDERNCIsT9ZFcdBGI5eiYyp240703.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/3/VIDELyxV04gOeIxRC9UhNs7I240703.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2024/07/03/VIDERNCIsT9ZFcdBGI5eiYyp240703.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/03/VIDETrSytl3Z1dM0CBdyWwLT240703.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》第三季（哈萨克语版）在哈萨克斯坦开播" title="[视频]《平“语”近人——习近平喜欢的典故》第三季（哈萨克语版）在哈萨克斯坦开播">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/3/VIDEM9il34eb1ZNTptr8fpno240703.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2024/07/03/VIDETrSytl3Z1dM0CBdyWwLT240703.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》第三季（哈萨克语版）在哈萨克斯坦开播" title="[视频]《平“语”近人——习近平喜欢的典故》第三季（哈萨克语版）在哈萨克斯坦开播"><i class="sql1">完整版</i>[视频]《平“语”近人——习近平喜欢的典故》第三季（哈萨克语版）在哈萨克斯坦开播</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/03/VIDEesZClwrn8Tu3uvzTzep1240703.shtml" target="_blank" alt="[视频]习近平主席署名文章在哈萨克斯坦各界引发热烈反响" title="[视频]习近平主席署名文章在哈萨克斯坦各界引发热烈反响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/3/VIDEJ4qRF2uR9ahj4SZzNEBi240703.jpg" alt=""  title="" />
    			</a><span>00:03:17</span></div>
		<a href="https://tv.cctv.com/2024/07/03/VIDEesZClwrn8Tu3uvzTzep1240703.shtml" target="_blank" alt="[视频]习近平主席署名文章在哈萨克斯坦各界引发热烈反响" title="[视频]习近平主席署名文章在哈萨克斯坦各界引发热烈反响"><i class="sql1">完整版</i>[视频]习近平主席署名文章在哈萨克斯坦各界引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/03/VIDEiyQBdubTQ6aj2rqZ7JUb240703.shtml" target="_blank" alt="[视频]巴媒称加沙地带汗尤尼斯一所医院附近遭以军空袭" title="[视频]巴媒称加沙地带汗尤尼斯一所医院附近遭以军空袭">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/3/VIDEJfR8VWBvp0ADPzm6eTQd240703.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2024/07/03/VIDEiyQBdubTQ6aj2rqZ7JUb240703.shtml" target="_blank" alt="[视频]巴媒称加沙地带汗尤尼斯一所医院附近遭以军空袭" title="[视频]巴媒称加沙地带汗尤尼斯一所医院附近遭以军空袭"><i class="sql1">完整版</i>[视频]巴媒称加沙地带汗尤尼斯一所医院附近遭以军空袭</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/03/VIDEGSMMeNCaEGqAJWwTXzOw240703.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/3/VIDEc5g33XQnpgD6LPEGj1yf240703.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/07/03/VIDEGSMMeNCaEGqAJWwTXzOw240703.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/03/VIDE29LrCBmFiWzHHnY14x5X240703.shtml" target="_blank" alt="[视频]全面深化改革 中国式现代化万千气象" title="[视频]全面深化改革 中国式现代化万千气象">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/3/VIDEMcDZDMLX4WS8jvnpb4Vo240703.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2024/07/03/VIDE29LrCBmFiWzHHnY14x5X240703.shtml" target="_blank" alt="[视频]全面深化改革 中国式现代化万千气象" title="[视频]全面深化改革 中国式现代化万千气象"><i class="sql1">完整版</i>[视频]全面深化改革 中国式现代化万千气象</a>
	</li>
	