<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/28/VIDEy2BBPjSIkt7Z7d3Sxxaw240928.shtml" target="_blank" alt="《新闻联播》 20240928 19:00" title="《新闻联播》 20240928 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2024/09/28/2024092819530551464.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/09/28/VIDEy2BBPjSIkt7Z7d3Sxxaw240928.shtml" target="_blank" alt="《新闻联播》 20240928 19:00" title="《新闻联播》 20240928 19:00"><i class="sql0">完整版</i>《新闻联播》 20240928 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/28/VIDEtfup8RiMkNcjPuDPAfbB240928.shtml" target="_blank" alt="[视频]习近平回信勉励中国一重产业工人代表 坚守技能报国初心弘扬劳模精神劳动精神工匠精神 继续为建设制造强国推动东北全面振兴贡献智慧和力量" title="[视频]习近平回信勉励中国一重产业工人代表 坚守技能报国初心弘扬劳模精神劳动精神工匠精神 继续为建设制造强国推动东北全面振兴贡献智慧和力量">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/09/28/836650f683e14659be47edff7cad7103-180.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2024/09/28/VIDEtfup8RiMkNcjPuDPAfbB240928.shtml" target="_blank" alt="[视频]习近平回信勉励中国一重产业工人代表 坚守技能报国初心弘扬劳模精神劳动精神工匠精神 继续为建设制造强国推动东北全面振兴贡献智慧和力量" title="[视频]习近平回信勉励中国一重产业工人代表 坚守技能报国初心弘扬劳模精神劳动精神工匠精神 继续为建设制造强国推动东北全面振兴贡献智慧和力量"><i class="sql1">完整版</i>[视频]习近平回信勉励中国一重产业工人代表 坚守技能报国初心弘扬劳模精神劳动精神工匠精神 继续为建设制造强国推动东北全面振兴贡献智慧和力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/28/VIDEbms0NtfbsTL8vXLfLbvw240928.shtml" target="_blank" alt="[视频]央视快评：坚守技能报国初心，弘扬劳模精神劳动精神工匠精神" title="[视频]央视快评：坚守技能报国初心，弘扬劳模精神劳动精神工匠精神">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/28/VIDESXFFDcF5jq1NDLMQvptW240928.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2024/09/28/VIDEbms0NtfbsTL8vXLfLbvw240928.shtml" target="_blank" alt="[视频]央视快评：坚守技能报国初心，弘扬劳模精神劳动精神工匠精神" title="[视频]央视快评：坚守技能报国初心，弘扬劳模精神劳动精神工匠精神"><i class="sql1">完整版</i>[视频]央视快评：坚守技能报国初心，弘扬劳模精神劳动精神工匠精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/28/VIDEzVjzEKsryY7Jr3jHGo2W240928.shtml" target="_blank" alt="[视频]推进中华民族共同体建设 巩固发展中华民族大团结——习近平总书记在全国民族团结进步表彰大会上的重要讲话引发各族干部群众热烈反响" title="[视频]推进中华民族共同体建设 巩固发展中华民族大团结——习近平总书记在全国民族团结进步表彰大会上的重要讲话引发各族干部群众热烈反响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/28/VIDEfTB6YNlUseLlltTsIqd3240928.jpg" alt=""  title="" />
    			</a><span>00:06:49</span></div>
		<a href="https://tv.cctv.com/2024/09/28/VIDEzVjzEKsryY7Jr3jHGo2W240928.shtml" target="_blank" alt="[视频]推进中华民族共同体建设 巩固发展中华民族大团结——习近平总书记在全国民族团结进步表彰大会上的重要讲话引发各族干部群众热烈反响" title="[视频]推进中华民族共同体建设 巩固发展中华民族大团结——习近平总书记在全国民族团结进步表彰大会上的重要讲话引发各族干部群众热烈反响"><i class="sql1">完整版</i>[视频]推进中华民族共同体建设 巩固发展中华民族大团结——习近平总书记在全国民族团结进步表彰大会上的重要讲话引发各族干部群众热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/28/VIDEtTKUVz6luTCSD6t2jaEZ240928.shtml" target="_blank" alt="[视频]人民日报长篇述评：新征程上，总书记引领我们为推进中华民族伟大复兴而团结奋斗" title="[视频]人民日报长篇述评：新征程上，总书记引领我们为推进中华民族伟大复兴而团结奋斗">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/09/28/704223f04f484b24b29a7be035b29d04-180.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2024/09/28/VIDEtTKUVz6luTCSD6t2jaEZ240928.shtml" target="_blank" alt="[视频]人民日报长篇述评：新征程上，总书记引领我们为推进中华民族伟大复兴而团结奋斗" title="[视频]人民日报长篇述评：新征程上，总书记引领我们为推进中华民族伟大复兴而团结奋斗"><i class="sql1">完整版</i>[视频]人民日报长篇述评：新征程上，总书记引领我们为推进中华民族伟大复兴而团结奋斗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/28/VIDE1yn86w6QDCywWjLPHGGD240928.shtml" target="_blank" alt="[视频]中华人民共和国国家勋章和国家荣誉称号颁授仪式将隆重举行" title="[视频]中华人民共和国国家勋章和国家荣誉称号颁授仪式将隆重举行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/28/VIDEPnMdR1vxF6KDlxQ1F4ta240928.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/09/28/VIDE1yn86w6QDCywWjLPHGGD240928.shtml" target="_blank" alt="[视频]中华人民共和国国家勋章和国家荣誉称号颁授仪式将隆重举行" title="[视频]中华人民共和国国家勋章和国家荣誉称号颁授仪式将隆重举行"><i class="sql1">完整版</i>[视频]中华人民共和国国家勋章和国家荣誉称号颁授仪式将隆重举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/28/VIDEtk9AIA1yvmBzBJ7qGeBX240928.shtml" target="_blank" alt="[视频]全国政协办公厅 中共中央统战部 国务院侨办 国务院港澳办 国务院台办 中国侨联联合举行国庆招待会" title="[视频]全国政协办公厅 中共中央统战部 国务院侨办 国务院港澳办 国务院台办 中国侨联联合举行国庆招待会">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/09/28/ac5a94e04cc44ba5aaef07f71db611b3-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2024/09/28/VIDEtk9AIA1yvmBzBJ7qGeBX240928.shtml" target="_blank" alt="[视频]全国政协办公厅 中共中央统战部 国务院侨办 国务院港澳办 国务院台办 中国侨联联合举行国庆招待会" title="[视频]全国政协办公厅 中共中央统战部 国务院侨办 国务院港澳办 国务院台办 中国侨联联合举行国庆招待会"><i class="sql1">完整版</i>[视频]全国政协办公厅 中共中央统战部 国务院侨办 国务院港澳办 国务院台办 中国侨联联合举行国庆招待会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/28/VIDEQij3KfwdHaTxIgTbWqgl240928.shtml" target="_blank" alt="[视频]“人民工匠”国家荣誉称号获得者许振超：中国产业工人的脊梁不能软" title="[视频]“人民工匠”国家荣誉称号获得者许振超：中国产业工人的脊梁不能软">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/28/VIDETwE0B5iKrrmnXITNeyNR240928.jpg" alt=""  title="" />
    			</a><span>00:03:06</span></div>
		<a href="https://tv.cctv.com/2024/09/28/VIDEQij3KfwdHaTxIgTbWqgl240928.shtml" target="_blank" alt="[视频]“人民工匠”国家荣誉称号获得者许振超：中国产业工人的脊梁不能软" title="[视频]“人民工匠”国家荣誉称号获得者许振超：中国产业工人的脊梁不能软"><i class="sql1">完整版</i>[视频]“人民工匠”国家荣誉称号获得者许振超：中国产业工人的脊梁不能软</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/28/VIDEx4fVjjSq0b2SAHwdvs3q240928.shtml" target="_blank" alt="[视频]2024中国国际孔子文化节在山东曲阜开幕" title="[视频]2024中国国际孔子文化节在山东曲阜开幕">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/09/28/d5b0153ff43f4356acfa55d06f9c0393-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/09/28/VIDEx4fVjjSq0b2SAHwdvs3q240928.shtml" target="_blank" alt="[视频]2024中国国际孔子文化节在山东曲阜开幕" title="[视频]2024中国国际孔子文化节在山东曲阜开幕"><i class="sql1">完整版</i>[视频]2024中国国际孔子文化节在山东曲阜开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/28/VIDEB6rc0YHAvTMYesr0LQwe240928.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】我国广播电视和网络视听实现高质量发展" title="[视频]【推动高质量发展系列主题新闻发布会】我国广播电视和网络视听实现高质量发展">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/09/28/3214b59f12c745988774f998b66acbed-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2024/09/28/VIDEB6rc0YHAvTMYesr0LQwe240928.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】我国广播电视和网络视听实现高质量发展" title="[视频]【推动高质量发展系列主题新闻发布会】我国广播电视和网络视听实现高质量发展"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】我国广播电视和网络视听实现高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/28/VIDEf6X1EdNsVDIbAUOYh8CF240928.shtml" target="_blank" alt="[视频]首都灯火璀璨喜迎国庆" title="[视频]首都灯火璀璨喜迎国庆">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/09/28/5c5d1b54453f435f9d77bc165cd055eb-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2024/09/28/VIDEf6X1EdNsVDIbAUOYh8CF240928.shtml" target="_blank" alt="[视频]首都灯火璀璨喜迎国庆" title="[视频]首都灯火璀璨喜迎国庆"><i class="sql1">完整版</i>[视频]首都灯火璀璨喜迎国庆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/28/VIDEs9fiP1nGJpYNxbOrwIKK240928.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/28/VIDE4VyIptVPVpbGEvz0nPl3240928.jpg" alt=""  title="" />
    			</a><span>00:03:29</span></div>
		<a href="https://tv.cctv.com/2024/09/28/VIDEs9fiP1nGJpYNxbOrwIKK240928.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/28/VIDE5FAlfR07ERirh6m2o7p1240928.shtml" target="_blank" alt="[视频]我驻国际组织代表团和驻多国使馆举办国庆招待会" title="[视频]我驻国际组织代表团和驻多国使馆举办国庆招待会">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/09/28/36949738d1ba4d02bf1adbcf47ee351e-180.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2024/09/28/VIDE5FAlfR07ERirh6m2o7p1240928.shtml" target="_blank" alt="[视频]我驻国际组织代表团和驻多国使馆举办国庆招待会" title="[视频]我驻国际组织代表团和驻多国使馆举办国庆招待会"><i class="sql1">完整版</i>[视频]我驻国际组织代表团和驻多国使馆举办国庆招待会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/28/VIDEohvQ8mWhlgLJq4rZ7Sua240928.shtml" target="_blank" alt="[视频]中共代表团访问德国" title="[视频]中共代表团访问德国">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/09/28/65d899111c574aa895715f5bad301e08-180.jpg" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2024/09/28/VIDEohvQ8mWhlgLJq4rZ7Sua240928.shtml" target="_blank" alt="[视频]中共代表团访问德国" title="[视频]中共代表团访问德国"><i class="sql1">完整版</i>[视频]中共代表团访问德国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/28/VIDEpt3mR3dPy7WXsKukzWon240928.shtml" target="_blank" alt="[视频]黎巴嫩贝鲁特南郊再遭以军大规模空袭" title="[视频]黎巴嫩贝鲁特南郊再遭以军大规模空袭">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/09/28/3e9a5ff2bd7f43e5813b184cf05db5d1-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2024/09/28/VIDEpt3mR3dPy7WXsKukzWon240928.shtml" target="_blank" alt="[视频]黎巴嫩贝鲁特南郊再遭以军大规模空袭" title="[视频]黎巴嫩贝鲁特南郊再遭以军大规模空袭"><i class="sql1">完整版</i>[视频]黎巴嫩贝鲁特南郊再遭以军大规模空袭</a>
	</li>
	