<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/20/VIDEJdQj847sqbzjNiu98n4d240920.shtml" target="_blank" alt="《新闻联播》 20240920 19:00" title="《新闻联播》 20240920 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2024/09/20/2024092019521996195.jpg" alt=""  title="" />
    			</a><span>00:35:01</span></div>
		<a href="https://tv.cctv.com/2024/09/20/VIDEJdQj847sqbzjNiu98n4d240920.shtml" target="_blank" alt="《新闻联播》 20240920 19:00" title="《新闻联播》 20240920 19:00"><i class="sql0">完整版</i>《新闻联播》 20240920 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/20/VIDEzPjWDcoGJ44iieOmxE9C240920.shtml" target="_blank" alt="[视频]习近平在庆祝中国人民政治协商会议成立75周年大会上发表重要讲话强调 更加充分发挥人民政协的显著政治优势 不断巩固发展生动活泼安定团结的政治局面" title="[视频]习近平在庆祝中国人民政治协商会议成立75周年大会上发表重要讲话强调 更加充分发挥人民政协的显著政治优势 不断巩固发展生动活泼安定团结的政治局面">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/20/VIDE9dXSM2xsxmGv1fylVRrk240920.jpg" alt=""  title="" />
    			</a><span>00:11:08</span></div>
		<a href="https://tv.cctv.com/2024/09/20/VIDEzPjWDcoGJ44iieOmxE9C240920.shtml" target="_blank" alt="[视频]习近平在庆祝中国人民政治协商会议成立75周年大会上发表重要讲话强调 更加充分发挥人民政协的显著政治优势 不断巩固发展生动活泼安定团结的政治局面" title="[视频]习近平在庆祝中国人民政治协商会议成立75周年大会上发表重要讲话强调 更加充分发挥人民政协的显著政治优势 不断巩固发展生动活泼安定团结的政治局面"><i class="sql1">完整版</i>[视频]习近平在庆祝中国人民政治协商会议成立75周年大会上发表重要讲话强调 更加充分发挥人民政协的显著政治优势 不断巩固发展生动活泼安定团结的政治局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/20/VIDErhPAIA1iYPZUHpCxDfnK240920.shtml" target="_blank" alt="[视频]人民日报社论：把人民政协制度坚持好 把人民政协事业发展好——庆祝人民政协成立七十五周年" title="[视频]人民日报社论：把人民政协制度坚持好 把人民政协事业发展好——庆祝人民政协成立七十五周年">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/20/VIDEHaeolThN25menu142YmG240920.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2024/09/20/VIDErhPAIA1iYPZUHpCxDfnK240920.shtml" target="_blank" alt="[视频]人民日报社论：把人民政协制度坚持好 把人民政协事业发展好——庆祝人民政协成立七十五周年" title="[视频]人民日报社论：把人民政协制度坚持好 把人民政协事业发展好——庆祝人民政协成立七十五周年"><i class="sql1">完整版</i>[视频]人民日报社论：把人民政协制度坚持好 把人民政协事业发展好——庆祝人民政协成立七十五周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/20/VIDEz41FLMBkutd77xStlKTz240920.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎马来西亚最高元首访华" title="[视频]习近平举行仪式欢迎马来西亚最高元首访华">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/20/VIDEfFEmS1o2s2EOYDPWV8TS240920.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2024/09/20/VIDEz41FLMBkutd77xStlKTz240920.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎马来西亚最高元首访华" title="[视频]习近平举行仪式欢迎马来西亚最高元首访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎马来西亚最高元首访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/20/VIDEHXHriEqrmkSQ48Ctxj7M240920.shtml" target="_blank" alt="[视频]习近平同马来西亚最高元首会谈" title="[视频]习近平同马来西亚最高元首会谈">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/09/20/3cf89dae96234b58b57958efc3ef3cc4-180.jpg" alt=""  title="" />
    			</a><span>00:04:21</span></div>
		<a href="https://tv.cctv.com/2024/09/20/VIDEHXHriEqrmkSQ48Ctxj7M240920.shtml" target="_blank" alt="[视频]习近平同马来西亚最高元首会谈" title="[视频]习近平同马来西亚最高元首会谈"><i class="sql1">完整版</i>[视频]习近平同马来西亚最高元首会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/20/VIDE9brVmv80Fehy8lV0X3WY240920.shtml" target="_blank" alt="[视频]习近平《携手推进现代化，共筑命运共同体——在中非合作论坛北京峰会开幕式上的主旨讲话》单行本出版" title="[视频]习近平《携手推进现代化，共筑命运共同体——在中非合作论坛北京峰会开幕式上的主旨讲话》单行本出版">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/09/20/0f6a7e14a27641bc9e5ca6f0ff252239-180.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2024/09/20/VIDE9brVmv80Fehy8lV0X3WY240920.shtml" target="_blank" alt="[视频]习近平《携手推进现代化，共筑命运共同体——在中非合作论坛北京峰会开幕式上的主旨讲话》单行本出版" title="[视频]习近平《携手推进现代化，共筑命运共同体——在中非合作论坛北京峰会开幕式上的主旨讲话》单行本出版"><i class="sql1">完整版</i>[视频]习近平《携手推进现代化，共筑命运共同体——在中非合作论坛北京峰会开幕式上的主旨讲话》单行本出版</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/20/VIDEPeXvwevFGwkxls1DIujY240920.shtml" target="_blank" alt="[视频]李强会见第17届残奥会中国体育代表团" title="[视频]李强会见第17届残奥会中国体育代表团">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/20/VIDEW1wHTKtFsIENvI75DjEh240920.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2024/09/20/VIDEPeXvwevFGwkxls1DIujY240920.shtml" target="_blank" alt="[视频]李强会见第17届残奥会中国体育代表团" title="[视频]李强会见第17届残奥会中国体育代表团"><i class="sql1">完整版</i>[视频]李强会见第17届残奥会中国体育代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/20/VIDEK7yx7Q4nYK8dR9NHUVhM240920.shtml" target="_blank" alt="[视频]李强会见马来西亚最高元首" title="[视频]李强会见马来西亚最高元首">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/20/VIDEBYRW1d5VG6f7eRyaZh3m240920.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/09/20/VIDEK7yx7Q4nYK8dR9NHUVhM240920.shtml" target="_blank" alt="[视频]李强会见马来西亚最高元首" title="[视频]李强会见马来西亚最高元首"><i class="sql1">完整版</i>[视频]李强会见马来西亚最高元首</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/20/VIDEbEoM8zPLCxHsfC57gND9240920.shtml" target="_blank" alt="[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记在庆祝全国人民代表大会成立70周年大会上的重要讲话精神 赵乐际主持并讲话" title="[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记在庆祝全国人民代表大会成立70周年大会上的重要讲话精神 赵乐际主持并讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/20/VIDEnJ14sGrcHTAD7VWC8QJT240920.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2024/09/20/VIDEbEoM8zPLCxHsfC57gND9240920.shtml" target="_blank" alt="[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记在庆祝全国人民代表大会成立70周年大会上的重要讲话精神 赵乐际主持并讲话" title="[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记在庆祝全国人民代表大会成立70周年大会上的重要讲话精神 赵乐际主持并讲话"><i class="sql1">完整版</i>[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记在庆祝全国人民代表大会成立70周年大会上的重要讲话精神 赵乐际主持并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/20/VIDESxMQZDXTLg2S0u5iWJHF240920.shtml" target="_blank" alt="[视频]赵乐际会见柬埔寨国王和太后" title="[视频]赵乐际会见柬埔寨国王和太后">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/20/VIDEL50Y2OdrJ5E2qFicIwpi240920.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2024/09/20/VIDESxMQZDXTLg2S0u5iWJHF240920.shtml" target="_blank" alt="[视频]赵乐际会见柬埔寨国王和太后" title="[视频]赵乐际会见柬埔寨国王和太后"><i class="sql1">完整版</i>[视频]赵乐际会见柬埔寨国王和太后</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/20/VIDEpQ70ScH1nJzhkW7PQH8n240920.shtml" target="_blank" alt="[视频]韩正会见丹麦马士基集团董事长" title="[视频]韩正会见丹麦马士基集团董事长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/20/VIDEK7WZCXVRscePUH0Zr7fp240920.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/09/20/VIDEpQ70ScH1nJzhkW7PQH8n240920.shtml" target="_blank" alt="[视频]韩正会见丹麦马士基集团董事长" title="[视频]韩正会见丹麦马士基集团董事长"><i class="sql1">完整版</i>[视频]韩正会见丹麦马士基集团董事长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/20/VIDEOAhB5Lf7hiw7fjyowilK240920.shtml" target="_blank" alt="[视频]“共和国勋章”获得者黄宗德：屡立战功 永远忠于党忠于人民" title="[视频]“共和国勋章”获得者黄宗德：屡立战功 永远忠于党忠于人民">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/09/20/89c460d8321141d2bafc7a1c630d17f8-180.jpg" alt=""  title="" />
    			</a><span>00:03:12</span></div>
		<a href="https://tv.cctv.com/2024/09/20/VIDEOAhB5Lf7hiw7fjyowilK240920.shtml" target="_blank" alt="[视频]“共和国勋章”获得者黄宗德：屡立战功 永远忠于党忠于人民" title="[视频]“共和国勋章”获得者黄宗德：屡立战功 永远忠于党忠于人民"><i class="sql1">完整版</i>[视频]“共和国勋章”获得者黄宗德：屡立战功 永远忠于党忠于人民</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/20/VIDEO6ESlHUnpylzFQKA8CSF240920.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/09/20/57bf2cd7041442c489ff91cccc393d60-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2024/09/20/VIDEO6ESlHUnpylzFQKA8CSF240920.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/20/VIDEkD8agnD2LyEfFyqroyhZ240920.shtml" target="_blank" alt="[视频]黎真主党领导人称以色列在黎引爆通信设备等同于宣战" title="[视频]黎真主党领导人称以色列在黎引爆通信设备等同于宣战">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/09/20/b5556a19094f4986bf310a648b98c701-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2024/09/20/VIDEkD8agnD2LyEfFyqroyhZ240920.shtml" target="_blank" alt="[视频]黎真主党领导人称以色列在黎引爆通信设备等同于宣战" title="[视频]黎真主党领导人称以色列在黎引爆通信设备等同于宣战"><i class="sql1">完整版</i>[视频]黎真主党领导人称以色列在黎引爆通信设备等同于宣战</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/20/VIDEUMHfHeBzEdFP6V4rugAJ240920.shtml" target="_blank" alt="[视频]俄称打击乌军无线电通信中心 乌称削弱俄军进攻" title="[视频]俄称打击乌军无线电通信中心 乌称削弱俄军进攻">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/09/20/ce9a4d9299db4071882100120de596ed-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2024/09/20/VIDEUMHfHeBzEdFP6V4rugAJ240920.shtml" target="_blank" alt="[视频]俄称打击乌军无线电通信中心 乌称削弱俄军进攻" title="[视频]俄称打击乌军无线电通信中心 乌称削弱俄军进攻"><i class="sql1">完整版</i>[视频]俄称打击乌军无线电通信中心 乌称削弱俄军进攻</a>
	</li>
	