<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/24/VIDE1DZcO65HalODcZeTV8ai240324.shtml" target="_blank" alt="《新闻联播》 20240324 19:00" title="《新闻联播》 20240324 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2024/03/24/2024032419533657160.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/03/24/VIDE1DZcO65HalODcZeTV8ai240324.shtml" target="_blank" alt="《新闻联播》 20240324 19:00" title="《新闻联播》 20240324 19:00"><i class="sql0">完整版</i>《新闻联播》 20240324 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/24/VIDEfAtep1lQJUCwnjQqG2Vs240324.shtml" target="_blank" alt="[视频]《习近平关于金融工作论述摘编》出版发行" title="[视频]《习近平关于金融工作论述摘编》出版发行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/24/VIDEc9br8nwbk9nf2F69dWpv240324.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2024/03/24/VIDEfAtep1lQJUCwnjQqG2Vs240324.shtml" target="_blank" alt="[视频]《习近平关于金融工作论述摘编》出版发行" title="[视频]《习近平关于金融工作论述摘编》出版发行"><i class="sql1">完整版</i>[视频]《习近平关于金融工作论述摘编》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/24/VIDEyxVVi2M3g0OgMdVIUilA240324.shtml" target="_blank" alt="[视频]【新思想引领新征程】发展先进制造业 构建现代化产业体系" title="[视频]【新思想引领新征程】发展先进制造业 构建现代化产业体系">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/24/VIDEtOiHdvduPhXpqWtbe0cL240324.jpg" alt=""  title="" />
    			</a><span>00:04:21</span></div>
		<a href="https://tv.cctv.com/2024/03/24/VIDEyxVVi2M3g0OgMdVIUilA240324.shtml" target="_blank" alt="[视频]【新思想引领新征程】发展先进制造业 构建现代化产业体系" title="[视频]【新思想引领新征程】发展先进制造业 构建现代化产业体系"><i class="sql1">完整版</i>[视频]【新思想引领新征程】发展先进制造业 构建现代化产业体系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/24/VIDEowqWTwY4VQYDuLpjvwVA240324.shtml" target="_blank" alt="[视频]李强出席中国发展高层论坛2024年年会开幕式并发表主旨演讲" title="[视频]李强出席中国发展高层论坛2024年年会开幕式并发表主旨演讲">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/24/VIDEbmFfriUsYYAEZ7ELxQIv240324.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2024/03/24/VIDEowqWTwY4VQYDuLpjvwVA240324.shtml" target="_blank" alt="[视频]李强出席中国发展高层论坛2024年年会开幕式并发表主旨演讲" title="[视频]李强出席中国发展高层论坛2024年年会开幕式并发表主旨演讲"><i class="sql1">完整版</i>[视频]李强出席中国发展高层论坛2024年年会开幕式并发表主旨演讲</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/24/VIDEeZRF0imAcblqvZNOfDC2240324.shtml" target="_blank" alt="[视频]【在希望的田野上】全国春播已由南向北陆续展开" title="[视频]【在希望的田野上】全国春播已由南向北陆续展开">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/03/24/1a8a812721b44561ba072a43de2d5563-180.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2024/03/24/VIDEeZRF0imAcblqvZNOfDC2240324.shtml" target="_blank" alt="[视频]【在希望的田野上】全国春播已由南向北陆续展开" title="[视频]【在希望的田野上】全国春播已由南向北陆续展开"><i class="sql1">完整版</i>[视频]【在希望的田野上】全国春播已由南向北陆续展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/24/VIDEKXSEfWfCFS5LaRVahAyC240324.shtml" target="_blank" alt="[视频]我国将在七大领域推动设备更新" title="[视频]我国将在七大领域推动设备更新">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/24/01ecefb91cdd44ef9f5f88f8d1961ae5-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2024/03/24/VIDEKXSEfWfCFS5LaRVahAyC240324.shtml" target="_blank" alt="[视频]我国将在七大领域推动设备更新" title="[视频]我国将在七大领域推动设备更新"><i class="sql1">完整版</i>[视频]我国将在七大领域推动设备更新</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/24/VIDETJWx7AchwCpBfVFa7WcS240324.shtml" target="_blank" alt="[视频]我国入境游热度稳步上升" title="[视频]我国入境游热度稳步上升">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/24/VIDELDFHzVGju6g7JQs4muvW240324.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2024/03/24/VIDETJWx7AchwCpBfVFa7WcS240324.shtml" target="_blank" alt="[视频]我国入境游热度稳步上升" title="[视频]我国入境游热度稳步上升"><i class="sql1">完整版</i>[视频]我国入境游热度稳步上升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/24/VIDEF9Di8PJmP7CIrfmJapct240324.shtml" target="_blank" alt="[视频]【一线调研·加快形成新质生产力】新疆加快培育新兴产业" title="[视频]【一线调研·加快形成新质生产力】新疆加快培育新兴产业">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/03/24/05f827b10f9742269b346f40e8e92f26-180.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2024/03/24/VIDEF9Di8PJmP7CIrfmJapct240324.shtml" target="_blank" alt="[视频]【一线调研·加快形成新质生产力】新疆加快培育新兴产业" title="[视频]【一线调研·加快形成新质生产力】新疆加快培育新兴产业"><i class="sql1">完整版</i>[视频]【一线调研·加快形成新质生产力】新疆加快培育新兴产业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/24/VIDEoYnS8PaUAvSawnxyThm1240324.shtml" target="_blank" alt="[视频]【活力中国】纺织小镇焕新记" title="[视频]【活力中国】纺织小镇焕新记">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/24/VIDEVjYGZBZjDWhwSIGZO5mG240324.jpg" alt=""  title="" />
    			</a><span>00:02:41</span></div>
		<a href="https://tv.cctv.com/2024/03/24/VIDEoYnS8PaUAvSawnxyThm1240324.shtml" target="_blank" alt="[视频]【活力中国】纺织小镇焕新记" title="[视频]【活力中国】纺织小镇焕新记"><i class="sql1">完整版</i>[视频]【活力中国】纺织小镇焕新记</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/24/VIDEFDudOHdqzPuXUpc0GQSs240324.shtml" target="_blank" alt="[视频]中国经济高质量发展为世界带来新机遇" title="[视频]中国经济高质量发展为世界带来新机遇">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/03/24/b4426b8c74984412b77b7bcf3b3f4d37-180.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2024/03/24/VIDEFDudOHdqzPuXUpc0GQSs240324.shtml" target="_blank" alt="[视频]中国经济高质量发展为世界带来新机遇" title="[视频]中国经济高质量发展为世界带来新机遇"><i class="sql1">完整版</i>[视频]中国经济高质量发展为世界带来新机遇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/24/VIDEEl8zTgW2IcZyob9XpNVe240324.shtml" target="_blank" alt="[视频]春暖花开 尽享生态之美" title="[视频]春暖花开 尽享生态之美">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/03/24/547677153fd341c494e576e52ff1f5d2-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2024/03/24/VIDEEl8zTgW2IcZyob9XpNVe240324.shtml" target="_blank" alt="[视频]春暖花开 尽享生态之美" title="[视频]春暖花开 尽享生态之美"><i class="sql1">完整版</i>[视频]春暖花开 尽享生态之美</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/24/VIDE3MJPp4vZkrRZq8RuCosG240324.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/03/24/be2255b299d841148c0ca7f2ebf80799-180.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2024/03/24/VIDE3MJPp4vZkrRZq8RuCosG240324.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/24/VIDEUJDlReXqG3EAexqAwst5240324.shtml" target="_blank" alt="[视频]俄罗斯莫斯科州恐袭遇难人数升至133人 俄今天全国哀悼" title="[视频]俄罗斯莫斯科州恐袭遇难人数升至133人 俄今天全国哀悼">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/03/24/02e5ae42ed79486ba641fc9aa4103edd-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2024/03/24/VIDEUJDlReXqG3EAexqAwst5240324.shtml" target="_blank" alt="[视频]俄罗斯莫斯科州恐袭遇难人数升至133人 俄今天全国哀悼" title="[视频]俄罗斯莫斯科州恐袭遇难人数升至133人 俄今天全国哀悼"><i class="sql1">完整版</i>[视频]俄罗斯莫斯科州恐袭遇难人数升至133人 俄今天全国哀悼</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/24/VIDEfVcrlocAI2biTFvKoxkp240324.shtml" target="_blank" alt="[视频]俄称击落大量乌无人机 乌称首都基辅等地遭俄导弹和无人机袭击" title="[视频]俄称击落大量乌无人机 乌称首都基辅等地遭俄导弹和无人机袭击">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/03/24/2e30c57b909c4f3f84348c46bd06f1ae-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2024/03/24/VIDEfVcrlocAI2biTFvKoxkp240324.shtml" target="_blank" alt="[视频]俄称击落大量乌无人机 乌称首都基辅等地遭俄导弹和无人机袭击" title="[视频]俄称击落大量乌无人机 乌称首都基辅等地遭俄导弹和无人机袭击"><i class="sql1">完整版</i>[视频]俄称击落大量乌无人机 乌称首都基辅等地遭俄导弹和无人机袭击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/24/VIDEKU8LcUtN0KgLnFWzQNtF240324.shtml" target="_blank" alt="[视频]以军称在希法医院军事行动将继续 巴媒体称希法医院状况堪忧" title="[视频]以军称在希法医院军事行动将继续 巴媒体称希法医院状况堪忧">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/03/24/a0be5a2adfcd449081ec24b055a8b3c4-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/03/24/VIDEKU8LcUtN0KgLnFWzQNtF240324.shtml" target="_blank" alt="[视频]以军称在希法医院军事行动将继续 巴媒体称希法医院状况堪忧" title="[视频]以军称在希法医院军事行动将继续 巴媒体称希法医院状况堪忧"><i class="sql1">完整版</i>[视频]以军称在希法医院军事行动将继续 巴媒体称希法医院状况堪忧</a>
	</li>
	