<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/14/VIDEjFohQpR0iT1x4onwSK2N240614.shtml" target="_blank" alt="《新闻联播》 20240614 19:00" title="《新闻联播》 20240614 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/14/VIDEfi1Hx0VU8j0dwAfqEEEh240614.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/06/14/VIDEjFohQpR0iT1x4onwSK2N240614.shtml" target="_blank" alt="《新闻联播》 20240614 19:00" title="《新闻联播》 20240614 19:00"><i class="sql0">完整版</i>《新闻联播》 20240614 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/14/VIDESLxgwgw2kO6YdL8VUUgs240614.shtml" target="_blank" alt="[视频]【新思想引领新征程】科技创新引领 新质生产力发展显现新成效" title="[视频]【新思想引领新征程】科技创新引领 新质生产力发展显现新成效">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/14/VIDEUbs2M5HclYmGvGJqOAsm240614.jpg" alt=""  title="" />
    			</a><span>00:04:15</span></div>
		<a href="https://tv.cctv.com/2024/06/14/VIDESLxgwgw2kO6YdL8VUUgs240614.shtml" target="_blank" alt="[视频]【新思想引领新征程】科技创新引领 新质生产力发展显现新成效" title="[视频]【新思想引领新征程】科技创新引领 新质生产力发展显现新成效"><i class="sql1">完整版</i>[视频]【新思想引领新征程】科技创新引领 新质生产力发展显现新成效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/14/VIDEWY9KAPTNDn38hIiOBP3z240614.shtml" target="_blank" alt="[视频]李强同新西兰总理共同出席新西兰各界举行的欢迎宴会" title="[视频]李强同新西兰总理共同出席新西兰各界举行的欢迎宴会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/14/VIDEyrhVOKtZQfmBugjGn9O8240614.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2024/06/14/VIDEWY9KAPTNDn38hIiOBP3z240614.shtml" target="_blank" alt="[视频]李强同新西兰总理共同出席新西兰各界举行的欢迎宴会" title="[视频]李强同新西兰总理共同出席新西兰各界举行的欢迎宴会"><i class="sql1">完整版</i>[视频]李强同新西兰总理共同出席新西兰各界举行的欢迎宴会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/14/VIDE3NFGpcU0fyexc5wiNRC6240614.shtml" target="_blank" alt="[视频]李强同新西兰总理共同出席中新教育发展论坛" title="[视频]李强同新西兰总理共同出席中新教育发展论坛">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/14/VIDEJ5kXqe4pevXLPJ7vf1fM240614.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2024/06/14/VIDE3NFGpcU0fyexc5wiNRC6240614.shtml" target="_blank" alt="[视频]李强同新西兰总理共同出席中新教育发展论坛" title="[视频]李强同新西兰总理共同出席中新教育发展论坛"><i class="sql1">完整版</i>[视频]李强同新西兰总理共同出席中新教育发展论坛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/14/VIDEFY27T5QsVumZP5YynJhZ240614.shtml" target="_blank" alt="[视频]王沪宁出席两岸融合发展示范区建设专题推进会" title="[视频]王沪宁出席两岸融合发展示范区建设专题推进会">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/14/VIDEQBwNjFXUTKsc5pITnCYO240614.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2024/06/14/VIDEFY27T5QsVumZP5YynJhZ240614.shtml" target="_blank" alt="[视频]王沪宁出席两岸融合发展示范区建设专题推进会" title="[视频]王沪宁出席两岸融合发展示范区建设专题推进会"><i class="sql1">完整版</i>[视频]王沪宁出席两岸融合发展示范区建设专题推进会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/14/VIDExGHqnRyNmA3DZuTYTQw2240614.shtml" target="_blank" alt="[视频]丁薛祥将赴欧盟总部举行第五次中欧环境与气候高层对话并访问卢森堡" title="[视频]丁薛祥将赴欧盟总部举行第五次中欧环境与气候高层对话并访问卢森堡">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/14/VIDEMqgq0pskUcP3suhIrYZm240614.jpg" alt=""  title="" />
    			</a><span>00:00:20</span></div>
		<a href="https://tv.cctv.com/2024/06/14/VIDExGHqnRyNmA3DZuTYTQw2240614.shtml" target="_blank" alt="[视频]丁薛祥将赴欧盟总部举行第五次中欧环境与气候高层对话并访问卢森堡" title="[视频]丁薛祥将赴欧盟总部举行第五次中欧环境与气候高层对话并访问卢森堡"><i class="sql1">完整版</i>[视频]丁薛祥将赴欧盟总部举行第五次中欧环境与气候高层对话并访问卢森堡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/14/VIDEKsQxp1S2Zs1mtAhuRL9w240614.shtml" target="_blank" alt="[视频]金融支持实体经济质效进一步提升" title="[视频]金融支持实体经济质效进一步提升">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/06/14/0f214a91d2f24514aa6bdee17e6e483b-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2024/06/14/VIDEKsQxp1S2Zs1mtAhuRL9w240614.shtml" target="_blank" alt="[视频]金融支持实体经济质效进一步提升" title="[视频]金融支持实体经济质效进一步提升"><i class="sql1">完整版</i>[视频]金融支持实体经济质效进一步提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/14/VIDEvmw5HAaW7rSXgxREB4ag240614.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】全力谱写中国式现代化贵州篇章" title="[视频]【推动高质量发展系列主题新闻发布会】全力谱写中国式现代化贵州篇章">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/06/14/4d3dcfeee2704c89948ad90f20f0c4ec-180.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2024/06/14/VIDEvmw5HAaW7rSXgxREB4ag240614.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】全力谱写中国式现代化贵州篇章" title="[视频]【推动高质量发展系列主题新闻发布会】全力谱写中国式现代化贵州篇章"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】全力谱写中国式现代化贵州篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/14/VIDE5vLmsJgPdQyFG2UzmWd4240614.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】全国夏种加快推进 旱区调水保灌溉" title="[视频]【在希望的田野上·三夏时节】全国夏种加快推进 旱区调水保灌溉">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/06/14/f01c4846e7cd4672aa2797bf02740a65-180.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2024/06/14/VIDE5vLmsJgPdQyFG2UzmWd4240614.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】全国夏种加快推进 旱区调水保灌溉" title="[视频]【在希望的田野上·三夏时节】全国夏种加快推进 旱区调水保灌溉"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】全国夏种加快推进 旱区调水保灌溉</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/14/VIDEmkpV5xT2y8shPYtAb3Os240614.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】辽宁：以高质量人才振兴推动全面振兴" title="[视频]【新时代新征程新伟业——实干笃行】辽宁：以高质量人才振兴推动全面振兴">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/06/14/1321964d6b5d4f888d8de2bfe5431da9-180.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2024/06/14/VIDEmkpV5xT2y8shPYtAb3Os240614.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】辽宁：以高质量人才振兴推动全面振兴" title="[视频]【新时代新征程新伟业——实干笃行】辽宁：以高质量人才振兴推动全面振兴"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——实干笃行】辽宁：以高质量人才振兴推动全面振兴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/14/VIDEyFMqYv5f8yVxEHDoheWJ240614.shtml" target="_blank" alt="[视频]优化政务服务 山东打造一流营商环境" title="[视频]优化政务服务 山东打造一流营商环境">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/06/14/5f3764054d164355ae0d4599b7c0e91b-180.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2024/06/14/VIDEyFMqYv5f8yVxEHDoheWJ240614.shtml" target="_blank" alt="[视频]优化政务服务 山东打造一流营商环境" title="[视频]优化政务服务 山东打造一流营商环境"><i class="sql1">完整版</i>[视频]优化政务服务 山东打造一流营商环境</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/14/VIDEry9NvqiQ3hIIKaPjhtWS240614.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/06/14/643bc3055bf24179b6d58445c306223c-180.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2024/06/14/VIDEry9NvqiQ3hIIKaPjhtWS240614.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/14/VIDEjg38uqlvTXm1OItUg6SD240614.shtml" target="_blank" alt="[视频]国际人士积极评价习近平主席在联合国贸发会议成立60周年庆祝活动开幕式上的视频致辞" title="[视频]国际人士积极评价习近平主席在联合国贸发会议成立60周年庆祝活动开幕式上的视频致辞">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/06/14/82fe01d8be4f4ce7b993d6cccaf21634-180.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2024/06/14/VIDEjg38uqlvTXm1OItUg6SD240614.shtml" target="_blank" alt="[视频]国际人士积极评价习近平主席在联合国贸发会议成立60周年庆祝活动开幕式上的视频致辞" title="[视频]国际人士积极评价习近平主席在联合国贸发会议成立60周年庆祝活动开幕式上的视频致辞"><i class="sql1">完整版</i>[视频]国际人士积极评价习近平主席在联合国贸发会议成立60周年庆祝活动开幕式上的视频致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/14/VIDEGlwixPQlJWPUtdTMp0Lv240614.shtml" target="_blank" alt="[视频]以军称空袭加沙地带超45个目标 巴武装称袭击以南部" title="[视频]以军称空袭加沙地带超45个目标 巴武装称袭击以南部">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/06/14/fb216ebca9e24704a3b6517c85e90469-180.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2024/06/14/VIDEGlwixPQlJWPUtdTMp0Lv240614.shtml" target="_blank" alt="[视频]以军称空袭加沙地带超45个目标 巴武装称袭击以南部" title="[视频]以军称空袭加沙地带超45个目标 巴武装称袭击以南部"><i class="sql1">完整版</i>[视频]以军称空袭加沙地带超45个目标 巴武装称袭击以南部</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/14/VIDEVzRaoZST3y7OI90ddOnA240614.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/06/14/4127f4e8cdbb49a388e24d857887dc90-180.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2024/06/14/VIDEVzRaoZST3y7OI90ddOnA240614.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	