<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/12/VIDEA0ZNwtGIZoCLif5C496s240212.shtml" target="_blank" alt="《新闻联播》 20240212 19:00" title="《新闻联播》 20240212 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2024/02/12/2024021219433019308.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/02/12/VIDEA0ZNwtGIZoCLif5C496s240212.shtml" target="_blank" alt="《新闻联播》 20240212 19:00" title="《新闻联播》 20240212 19:00"><i class="sql0">完整版</i>《新闻联播》 20240212 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/12/VIDEEIzG0Lvk8USmPnUNzztN240212.shtml" target="_blank" alt="[视频]【温暖的牵挂】中国文化中国年" title="[视频]【温暖的牵挂】中国文化中国年">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2024/02/12/2024021219221941957.png" alt=""  title="" />
    			</a><span>00:03:42</span></div>
		<a href="https://tv.cctv.com/2024/02/12/VIDEEIzG0Lvk8USmPnUNzztN240212.shtml" target="_blank" alt="[视频]【温暖的牵挂】中国文化中国年" title="[视频]【温暖的牵挂】中国文化中国年"><i class="sql1">完整版</i>[视频]【温暖的牵挂】中国文化中国年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/12/VIDEmoIfyhH7Mvz5vmIRpuj5240212.shtml" target="_blank" alt="[视频]【锦绣中国年】多姿多彩庆新春 欢欢喜喜过大年" title="[视频]【锦绣中国年】多姿多彩庆新春 欢欢喜喜过大年">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/02/12/9ef1205956584a6d9bbe059bcc444ef4-180.jpg" alt=""  title="" />
    			</a><span>00:04:00</span></div>
		<a href="https://tv.cctv.com/2024/02/12/VIDEmoIfyhH7Mvz5vmIRpuj5240212.shtml" target="_blank" alt="[视频]【锦绣中国年】多姿多彩庆新春 欢欢喜喜过大年" title="[视频]【锦绣中国年】多姿多彩庆新春 欢欢喜喜过大年"><i class="sql1">完整版</i>[视频]【锦绣中国年】多姿多彩庆新春 欢欢喜喜过大年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/12/VIDE8lZHnO9iMjauzncgAadg240212.shtml" target="_blank" alt="[视频]春节消费活力释放 新意十足" title="[视频]春节消费活力释放 新意十足">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/02/12/077f7bb4e4a943eda1438211b94a6522-180.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2024/02/12/VIDE8lZHnO9iMjauzncgAadg240212.shtml" target="_blank" alt="[视频]春节消费活力释放 新意十足" title="[视频]春节消费活力释放 新意十足"><i class="sql1">完整版</i>[视频]春节消费活力释放 新意十足</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/12/VIDEP5mfq465J06uUObjAA4a240212.shtml" target="_blank" alt="[视频]【春节海采】借你吉言：阖家团聚 幸福满满" title="[视频]【春节海采】借你吉言：阖家团聚 幸福满满">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/02/12/c9868bb4fbe64ff28140c78e37a4c86d-180.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2024/02/12/VIDEP5mfq465J06uUObjAA4a240212.shtml" target="_blank" alt="[视频]【春节海采】借你吉言：阖家团聚 幸福满满" title="[视频]【春节海采】借你吉言：阖家团聚 幸福满满"><i class="sql1">完整版</i>[视频]【春节海采】借你吉言：阖家团聚 幸福满满</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/12/VIDE5isTqLd0Lhg5E8chY3yt240212.shtml" target="_blank" alt="[视频]【新春走基层】我为家乡拍视频 助力乡村振兴" title="[视频]【新春走基层】我为家乡拍视频 助力乡村振兴">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/02/12/b5636d5344ed426388727f9deb8847bc-180.jpg" alt=""  title="" />
    			</a><span>00:03:55</span></div>
		<a href="https://tv.cctv.com/2024/02/12/VIDE5isTqLd0Lhg5E8chY3yt240212.shtml" target="_blank" alt="[视频]【新春走基层】我为家乡拍视频 助力乡村振兴" title="[视频]【新春走基层】我为家乡拍视频 助力乡村振兴"><i class="sql1">完整版</i>[视频]【新春走基层】我为家乡拍视频 助力乡村振兴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/12/VIDEWipY8V94xNGkyBdyCmqO240212.shtml" target="_blank" alt="[视频]春运返程客流增加 快递市场需求旺盛" title="[视频]春运返程客流增加 快递市场需求旺盛">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/02/12/e545c18924664301925b098e147647d9-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2024/02/12/VIDEWipY8V94xNGkyBdyCmqO240212.shtml" target="_blank" alt="[视频]春运返程客流增加 快递市场需求旺盛" title="[视频]春运返程客流增加 快递市场需求旺盛"><i class="sql1">完整版</i>[视频]春运返程客流增加 快递市场需求旺盛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/12/VIDE9Zrsny8LMzuhMiLmzBDl240212.shtml" target="_blank" alt="[视频]总台春晚成为海外传播中国文化的名片" title="[视频]总台春晚成为海外传播中国文化的名片">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/02/12/9d18b074f01b4f10bbe2d758cda07995-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2024/02/12/VIDE9Zrsny8LMzuhMiLmzBDl240212.shtml" target="_blank" alt="[视频]总台春晚成为海外传播中国文化的名片" title="[视频]总台春晚成为海外传播中国文化的名片"><i class="sql1">完整版</i>[视频]总台春晚成为海外传播中国文化的名片</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/12/VIDENVjPWVRn5APDyW1PLgRJ240212.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/02/12/9176eaca914a40b28cd33d5451959ca2-180.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2024/02/12/VIDENVjPWVRn5APDyW1PLgRJ240212.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/12/VIDESBuW0Pr1Mw4suqqMKo58240212.shtml" target="_blank" alt="[视频]外国领导人和国际组织负责人送祝福贺新春" title="[视频]外国领导人和国际组织负责人送祝福贺新春">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/02/12/ce91545687c04fb1bf6e131589778f7b-180.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2024/02/12/VIDESBuW0Pr1Mw4suqqMKo58240212.shtml" target="_blank" alt="[视频]外国领导人和国际组织负责人送祝福贺新春" title="[视频]外国领导人和国际组织负责人送祝福贺新春"><i class="sql1">完整版</i>[视频]外国领导人和国际组织负责人送祝福贺新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/12/VIDEsbd2oluKI9M44zHsX2Q4240212.shtml" target="_blank" alt="[视频]我驻外使团使馆举办多彩活动共庆龙年新春" title="[视频]我驻外使团使馆举办多彩活动共庆龙年新春">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/02/12/609e3a8db8214f93b73bc986c3c42fd6-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2024/02/12/VIDEsbd2oluKI9M44zHsX2Q4240212.shtml" target="_blank" alt="[视频]我驻外使团使馆举办多彩活动共庆龙年新春" title="[视频]我驻外使团使馆举办多彩活动共庆龙年新春"><i class="sql1">完整版</i>[视频]我驻外使团使馆举办多彩活动共庆龙年新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/12/VIDEue9l71kZqLN2HBJvuCTD240212.shtml" target="_blank" alt="[视频]巴勒斯坦媒体称以军猛烈打击拉法等地 造成大量伤亡" title="[视频]巴勒斯坦媒体称以军猛烈打击拉法等地 造成大量伤亡">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/02/12/7e540e5b0f7e4fcba5ce8e2b80939037-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/02/12/VIDEue9l71kZqLN2HBJvuCTD240212.shtml" target="_blank" alt="[视频]巴勒斯坦媒体称以军猛烈打击拉法等地 造成大量伤亡" title="[视频]巴勒斯坦媒体称以军猛烈打击拉法等地 造成大量伤亡"><i class="sql1">完整版</i>[视频]巴勒斯坦媒体称以军猛烈打击拉法等地 造成大量伤亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/12/VIDESkpgQyWlYfuTLuKF70qG240212.shtml" target="_blank" alt="[视频]伊美恢复讨论结束美军等在伊拉克存在" title="[视频]伊美恢复讨论结束美军等在伊拉克存在">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/02/12/db652848f56a45da9bb61947a55af1ce-180.jpg" alt=""  title="" />
    			</a><span>00:00:21</span></div>
		<a href="https://tv.cctv.com/2024/02/12/VIDESkpgQyWlYfuTLuKF70qG240212.shtml" target="_blank" alt="[视频]伊美恢复讨论结束美军等在伊拉克存在" title="[视频]伊美恢复讨论结束美军等在伊拉克存在"><i class="sql1">完整版</i>[视频]伊美恢复讨论结束美军等在伊拉克存在</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/12/VIDElNJ3Mr54IdDjTSKZjCzY240212.shtml" target="_blank" alt="[视频]锦绣中国年" title="[视频]锦绣中国年">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/02/12/a04467b4f839409187ab98b5310c9a57-180.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2024/02/12/VIDElNJ3Mr54IdDjTSKZjCzY240212.shtml" target="_blank" alt="[视频]锦绣中国年" title="[视频]锦绣中国年"><i class="sql1">完整版</i>[视频]锦绣中国年</a>
	</li>
	