<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/21/VIDE2QQtAmQ0S4AGAn7GBlKi241021.shtml" target="_blank" alt="《新闻联播》 20241021 21:00" title="《新闻联播》 20241021 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/21/VIDE6oSKGhDAzFXnLuMz4Pkv241021.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2024/10/21/VIDE2QQtAmQ0S4AGAn7GBlKi241021.shtml" target="_blank" alt="《新闻联播》 20241021 21:00" title="《新闻联播》 20241021 21:00"><i class="sql0">完整版</i>《新闻联播》 20241021 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/21/VIDEhDx05cArU8cfcpJqSF29241021.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】科技自立自强 为建成科技强国夯实根基" title="[视频]【锚定现代化 改革再深化】科技自立自强 为建成科技强国夯实根基">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/10/21/7d0b33faa3d247ecb62ba052d0cac289-180.jpg" alt=""  title="" />
    			</a><span>00:05:07</span></div>
		<a href="https://tv.cctv.com/2024/10/21/VIDEhDx05cArU8cfcpJqSF29241021.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】科技自立自强 为建成科技强国夯实根基" title="[视频]【锚定现代化 改革再深化】科技自立自强 为建成科技强国夯实根基"><i class="sql1">完整版</i>[视频]【锚定现代化 改革再深化】科技自立自强 为建成科技强国夯实根基</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/21/VIDEvGcpEvkpss67tXSmm1jv241021.shtml" target="_blank" alt="[视频]中共中央 国务院关于深化产业工人队伍建设改革的意见" title="[视频]中共中央 国务院关于深化产业工人队伍建设改革的意见">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/10/21/dd8c150eb6594fc4bf1b37daf52bd2ae-180.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2024/10/21/VIDEvGcpEvkpss67tXSmm1jv241021.shtml" target="_blank" alt="[视频]中共中央 国务院关于深化产业工人队伍建设改革的意见" title="[视频]中共中央 国务院关于深化产业工人队伍建设改革的意见"><i class="sql1">完整版</i>[视频]中共中央 国务院关于深化产业工人队伍建设改革的意见</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/21/VIDEp8CG3t2d0Ct51XD61Yhl241021.shtml" target="_blank" alt="[视频]韩正出席印度尼西亚新任总统就职仪式并访问印尼" title="[视频]韩正出席印度尼西亚新任总统就职仪式并访问印尼">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/21/VIDEJHNnWo9PsjYBxn3ZH6U9241021.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2024/10/21/VIDEp8CG3t2d0Ct51XD61Yhl241021.shtml" target="_blank" alt="[视频]韩正出席印度尼西亚新任总统就职仪式并访问印尼" title="[视频]韩正出席印度尼西亚新任总统就职仪式并访问印尼"><i class="sql1">完整版</i>[视频]韩正出席印度尼西亚新任总统就职仪式并访问印尼</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/21/VIDEd129WtF2HcsdvPGWX3Bb241021.shtml" target="_blank" alt="[视频]我国外贸量增质优 展现较强韧性" title="[视频]我国外贸量增质优 展现较强韧性">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/10/21/11d905153e4e4249874ddb5b46a9825c-180.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2024/10/21/VIDEd129WtF2HcsdvPGWX3Bb241021.shtml" target="_blank" alt="[视频]我国外贸量增质优 展现较强韧性" title="[视频]我国外贸量增质优 展现较强韧性"><i class="sql1">完整版</i>[视频]我国外贸量增质优 展现较强韧性</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/21/VIDETCbxHNkqGpVBMUWGKTRa241021.shtml" target="_blank" alt="[视频]我国制造业数字化改造加速布局" title="[视频]我国制造业数字化改造加速布局">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/10/21/1496acb6315b4e00bb0bc9285d730601-180.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2024/10/21/VIDETCbxHNkqGpVBMUWGKTRa241021.shtml" target="_blank" alt="[视频]我国制造业数字化改造加速布局" title="[视频]我国制造业数字化改造加速布局"><i class="sql1">完整版</i>[视频]我国制造业数字化改造加速布局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/21/VIDEe0P4TcjTVtI8Dud0Fiyo241021.shtml" target="_blank" alt="[视频]【铸牢共同体 中华一家亲】谱写雪域高原高质量发展新篇章" title="[视频]【铸牢共同体 中华一家亲】谱写雪域高原高质量发展新篇章">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/10/21/4ee28b7cdbcf49c5b59a574b874c82b8-180.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2024/10/21/VIDEe0P4TcjTVtI8Dud0Fiyo241021.shtml" target="_blank" alt="[视频]【铸牢共同体 中华一家亲】谱写雪域高原高质量发展新篇章" title="[视频]【铸牢共同体 中华一家亲】谱写雪域高原高质量发展新篇章"><i class="sql1">完整版</i>[视频]【铸牢共同体 中华一家亲】谱写雪域高原高质量发展新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/21/VIDEbU43LRUnix0sTI4A3Lcm241021.shtml" target="_blank" alt="[视频]新一股冷空气影响北方多地" title="[视频]新一股冷空气影响北方多地">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/10/21/6048e2a69a8e4b3ab958c96f264696ec-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2024/10/21/VIDEbU43LRUnix0sTI4A3Lcm241021.shtml" target="_blank" alt="[视频]新一股冷空气影响北方多地" title="[视频]新一股冷空气影响北方多地"><i class="sql1">完整版</i>[视频]新一股冷空气影响北方多地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/21/VIDEOpZyqQtDJOJg7Gr9vtZZ241021.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/10/21/20453a751d0e410189822942b810ccb6-180.jpg" alt=""  title="" />
    			</a><span>00:04:44</span></div>
		<a href="https://tv.cctv.com/2024/10/21/VIDEOpZyqQtDJOJg7Gr9vtZZ241021.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/21/VIDEwuYmzQgyLU18kjNcbzIo241021.shtml" target="_blank" alt="[视频]国际人士期待习近平主席赴俄出席金砖国家领导人第十六次会晤" title="[视频]国际人士期待习近平主席赴俄出席金砖国家领导人第十六次会晤">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/10/21/06a94534c00d451e953428b1f08c884c-180.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2024/10/21/VIDEwuYmzQgyLU18kjNcbzIo241021.shtml" target="_blank" alt="[视频]国际人士期待习近平主席赴俄出席金砖国家领导人第十六次会晤" title="[视频]国际人士期待习近平主席赴俄出席金砖国家领导人第十六次会晤"><i class="sql1">完整版</i>[视频]国际人士期待习近平主席赴俄出席金砖国家领导人第十六次会晤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/21/VIDEfGd8AmkEtWJWtZTIw748241021.shtml" target="_blank" alt="[视频]以军称空袭黎一金融机构多个分支 黎真主党称击落以军无人机" title="[视频]以军称空袭黎一金融机构多个分支 黎真主党称击落以军无人机">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/10/21/d15c889b90f14197877fa034980211b9-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2024/10/21/VIDEfGd8AmkEtWJWtZTIw748241021.shtml" target="_blank" alt="[视频]以军称空袭黎一金融机构多个分支 黎真主党称击落以军无人机" title="[视频]以军称空袭黎一金融机构多个分支 黎真主党称击落以军无人机"><i class="sql1">完整版</i>[视频]以军称空袭黎一金融机构多个分支 黎真主党称击落以军无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/21/VIDEMLmsRy0oriPdwLWZZPO7241021.shtml" target="_blank" alt="[视频]梁强当选越南国家主席" title="[视频]梁强当选越南国家主席">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/10/21/60d539c9f5184116b7dec3e83287dfeb-180.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2024/10/21/VIDEMLmsRy0oriPdwLWZZPO7241021.shtml" target="_blank" alt="[视频]梁强当选越南国家主席" title="[视频]梁强当选越南国家主席"><i class="sql1">完整版</i>[视频]梁强当选越南国家主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/21/VIDENFif8c68XqZibke47fCl241021.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/10/21/013854f4d083478cafec61f1e917ee89-180.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2024/10/21/VIDENFif8c68XqZibke47fCl241021.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	