<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/11/VIDED26PUIIySb9uMMOLO8c2240211.shtml" target="_blank" alt="《新闻联播》 20240211 19:00" title="《新闻联播》 20240211 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/11/VIDEDQaustfXwHAXeHlOqVdm240211.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/02/11/VIDED26PUIIySb9uMMOLO8c2240211.shtml" target="_blank" alt="《新闻联播》 20240211 19:00" title="《新闻联播》 20240211 19:00"><i class="sql0">完整版</i>《新闻联播》 20240211 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/11/VIDEKgC4EUhooiEbmbHg8S46240211.shtml" target="_blank" alt="[视频]习近平和夫人彭丽媛向美国林肯中学师生回赠新春贺卡" title="[视频]习近平和夫人彭丽媛向美国林肯中学师生回赠新春贺卡">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/11/VIDErJKH4PrH2ON8tqiZVu7m240211.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2024/02/11/VIDEKgC4EUhooiEbmbHg8S46240211.shtml" target="_blank" alt="[视频]习近平和夫人彭丽媛向美国林肯中学师生回赠新春贺卡" title="[视频]习近平和夫人彭丽媛向美国林肯中学师生回赠新春贺卡"><i class="sql1">完整版</i>[视频]习近平和夫人彭丽媛向美国林肯中学师生回赠新春贺卡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/11/VIDEepzzTW3pXU8b0y2qV6xx240211.shtml" target="_blank" alt="[视频]【温暖的牵挂】建设更美好的家园" title="[视频]【温暖的牵挂】建设更美好的家园">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/11/VIDEnd2X8GnSmGUcIxCJbPkv240211.jpg" alt=""  title="" />
    			</a><span>00:05:07</span></div>
		<a href="https://tv.cctv.com/2024/02/11/VIDEepzzTW3pXU8b0y2qV6xx240211.shtml" target="_blank" alt="[视频]【温暖的牵挂】建设更美好的家园" title="[视频]【温暖的牵挂】建设更美好的家园"><i class="sql1">完整版</i>[视频]【温暖的牵挂】建设更美好的家园</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/11/VIDEUC2X6ROoMMqHFZSFx8i2240211.shtml" target="_blank" alt="[视频]【锦绣中国年】红红火火庆新春" title="[视频]【锦绣中国年】红红火火庆新春">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/11/VIDEAv1l5VdxeOKBPAnslSzv240211.jpg" alt=""  title="" />
    			</a><span>00:04:16</span></div>
		<a href="https://tv.cctv.com/2024/02/11/VIDEUC2X6ROoMMqHFZSFx8i2240211.shtml" target="_blank" alt="[视频]【锦绣中国年】红红火火庆新春" title="[视频]【锦绣中国年】红红火火庆新春"><i class="sql1">完整版</i>[视频]【锦绣中国年】红红火火庆新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/11/VIDEQQf54FmaZqn8DDPdgszQ240211.shtml" target="_blank" alt="[视频]春节档电影市场迎来开门红" title="[视频]春节档电影市场迎来开门红">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/11/VIDE1vqrkd5ShZ1G8tTvwAke240211.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2024/02/11/VIDEQQf54FmaZqn8DDPdgszQ240211.shtml" target="_blank" alt="[视频]春节档电影市场迎来开门红" title="[视频]春节档电影市场迎来开门红"><i class="sql1">完整版</i>[视频]春节档电影市场迎来开门红</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/11/VIDE8dJPeHhWnKL7EG5HniFv240211.shtml" target="_blank" alt="[视频]迎新春 国博文物展示中国“龙文化”" title="[视频]迎新春 国博文物展示中国“龙文化”">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/11/VIDEG73XsyPFVepCDD8DjeRJ240211.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2024/02/11/VIDE8dJPeHhWnKL7EG5HniFv240211.shtml" target="_blank" alt="[视频]迎新春 国博文物展示中国“龙文化”" title="[视频]迎新春 国博文物展示中国“龙文化”"><i class="sql1">完整版</i>[视频]迎新春 国博文物展示中国“龙文化”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/11/VIDECdavTboaKis1PAbyOx6b240211.shtml" target="_blank" alt="[视频]【新春走基层】青春梦想在航母甲板上绽放" title="[视频]【新春走基层】青春梦想在航母甲板上绽放">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/11/VIDE2uilec7HRfVg9scwr6oc240211.jpg" alt=""  title="" />
    			</a><span>00:04:21</span></div>
		<a href="https://tv.cctv.com/2024/02/11/VIDECdavTboaKis1PAbyOx6b240211.shtml" target="_blank" alt="[视频]【新春走基层】青春梦想在航母甲板上绽放" title="[视频]【新春走基层】青春梦想在航母甲板上绽放"><i class="sql1">完整版</i>[视频]【新春走基层】青春梦想在航母甲板上绽放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/11/VIDEUyoeRDHwmr24QsubN5JJ240211.shtml" target="_blank" alt="[视频]春运旅游客流增加 客货运输有保障" title="[视频]春运旅游客流增加 客货运输有保障">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/11/VIDEcRuPlp7lvaDy9FkUeqoG240211.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2024/02/11/VIDEUyoeRDHwmr24QsubN5JJ240211.shtml" target="_blank" alt="[视频]春运旅游客流增加 客货运输有保障" title="[视频]春运旅游客流增加 客货运输有保障"><i class="sql1">完整版</i>[视频]春运旅游客流增加 客货运输有保障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/11/VIDEsOkwd7Ij8OT9igsTcSOu240211.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/11/VIDERr2JuckYRsBlwUnTugNd240211.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2024/02/11/VIDEsOkwd7Ij8OT9igsTcSOu240211.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/11/VIDE5Mz2Y1SX861H3wdwHi9L240211.shtml" target="_blank" alt="[视频]外国领导人和国际组织负责人为中国春节送祝福" title="[视频]外国领导人和国际组织负责人为中国春节送祝福">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/11/VIDEgVYCzXIKfug440Le2GvF240211.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2024/02/11/VIDE5Mz2Y1SX861H3wdwHi9L240211.shtml" target="_blank" alt="[视频]外国领导人和国际组织负责人为中国春节送祝福" title="[视频]外国领导人和国际组织负责人为中国春节送祝福"><i class="sql1">完整版</i>[视频]外国领导人和国际组织负责人为中国春节送祝福</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/11/VIDEwDuT9yFSXgVN9SXgDu23240211.shtml" target="_blank" alt="[视频]联合国多机构欢庆联合国首个春节假日" title="[视频]联合国多机构欢庆联合国首个春节假日">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/11/VIDEXMhJFEqJ5FseqY9oT6TC240211.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/02/11/VIDEwDuT9yFSXgVN9SXgDu23240211.shtml" target="_blank" alt="[视频]联合国多机构欢庆联合国首个春节假日" title="[视频]联合国多机构欢庆联合国首个春节假日"><i class="sql1">完整版</i>[视频]联合国多机构欢庆联合国首个春节假日</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/11/VIDE2tBDftxoWfAmJ0Yc6iBl240211.shtml" target="_blank" alt="[视频]我驻多国使馆举办丰富活动欢庆龙年春节" title="[视频]我驻多国使馆举办丰富活动欢庆龙年春节">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/11/VIDEIaVIWmE1REpk3j4XgBTo240211.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2024/02/11/VIDE2tBDftxoWfAmJ0Yc6iBl240211.shtml" target="_blank" alt="[视频]我驻多国使馆举办丰富活动欢庆龙年春节" title="[视频]我驻多国使馆举办丰富活动欢庆龙年春节"><i class="sql1">完整版</i>[视频]我驻多国使馆举办丰富活动欢庆龙年春节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/11/VIDEWA3ORLPem6cMHBd5lPMi240211.shtml" target="_blank" alt="[视频]多国举办多彩活动庆祝中国春节" title="[视频]多国举办多彩活动庆祝中国春节">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/11/VIDEcXaNN9KpTiHBpP7LW3ga240211.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/02/11/VIDEWA3ORLPem6cMHBd5lPMi240211.shtml" target="_blank" alt="[视频]多国举办多彩活动庆祝中国春节" title="[视频]多国举办多彩活动庆祝中国春节"><i class="sql1">完整版</i>[视频]多国举办多彩活动庆祝中国春节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/11/VIDEFsbST8uWelODKrnJuaxY240211.shtml" target="_blank" alt="[视频]锦绣中国年" title="[视频]锦绣中国年">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/11/VIDEKNdoKMjy4ejWwdtVMfpq240211.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2024/02/11/VIDEFsbST8uWelODKrnJuaxY240211.shtml" target="_blank" alt="[视频]锦绣中国年" title="[视频]锦绣中国年"><i class="sql1">完整版</i>[视频]锦绣中国年</a>
	</li>
	