<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/24/VIDELCbfJ1x3d59fNH2MzaQH240424.shtml" target="_blank" alt="《新闻联播》 20240424 19:00" title="《新闻联播》 20240424 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2024/04/24/2024042420134560781.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/04/24/VIDELCbfJ1x3d59fNH2MzaQH240424.shtml" target="_blank" alt="《新闻联播》 20240424 19:00" title="《新闻联播》 20240424 19:00"><i class="sql0">完整版</i>《新闻联播》 20240424 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/24/VIDEGRgoXQHP3Ah7rubTUcMf240424.shtml" target="_blank" alt="[视频]习近平在重庆考察时强调 进一步全面深化改革开放 不断谱写中国式现代化重庆篇章" title="[视频]习近平在重庆考察时强调 进一步全面深化改革开放 不断谱写中国式现代化重庆篇章">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/04/24/9312fc6a542848bcb9823cc4677aaaef-180.jpg" alt=""  title="" />
    			</a><span>00:12:31</span></div>
		<a href="https://tv.cctv.com/2024/04/24/VIDEGRgoXQHP3Ah7rubTUcMf240424.shtml" target="_blank" alt="[视频]习近平在重庆考察时强调 进一步全面深化改革开放 不断谱写中国式现代化重庆篇章" title="[视频]习近平在重庆考察时强调 进一步全面深化改革开放 不断谱写中国式现代化重庆篇章"><i class="sql1">完整版</i>[视频]习近平在重庆考察时强调 进一步全面深化改革开放 不断谱写中国式现代化重庆篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/24/VIDEyCFCo5Q4gqR2NnJTv9Yn240424.shtml" target="_blank" alt="[视频]【央视快评】奋力谱写西部大开发新篇章" title="[视频]【央视快评】奋力谱写西部大开发新篇章">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/04/24/cfbe424d9d9d4ac4ac05331dc9747b9f-180.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2024/04/24/VIDEyCFCo5Q4gqR2NnJTv9Yn240424.shtml" target="_blank" alt="[视频]【央视快评】奋力谱写西部大开发新篇章" title="[视频]【央视快评】奋力谱写西部大开发新篇章"><i class="sql1">完整版</i>[视频]【央视快评】奋力谱写西部大开发新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/24/VIDE0jMpZVdIoC6C3qysgGNc240424.shtml" target="_blank" alt="[视频]习近平向首届“中国－拉美和加勒比国家航天合作论坛”致贺信" title="[视频]习近平向首届“中国－拉美和加勒比国家航天合作论坛”致贺信">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/04/24/b6c1a7b0b3044369b1a02894710d7174-180.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2024/04/24/VIDE0jMpZVdIoC6C3qysgGNc240424.shtml" target="_blank" alt="[视频]习近平向首届“中国－拉美和加勒比国家航天合作论坛”致贺信" title="[视频]习近平向首届“中国－拉美和加勒比国家航天合作论坛”致贺信"><i class="sql1">完整版</i>[视频]习近平向首届“中国－拉美和加勒比国家航天合作论坛”致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/24/VIDEzYSovmS5plzGCXV0G5mW240424.shtml" target="_blank" alt="[视频]李强在贵州调研" title="[视频]李强在贵州调研">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/04/24/2ca42a613ef44571b02264265d902e2f-180.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2024/04/24/VIDEzYSovmS5plzGCXV0G5mW240424.shtml" target="_blank" alt="[视频]李强在贵州调研" title="[视频]李强在贵州调研"><i class="sql1">完整版</i>[视频]李强在贵州调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/24/VIDEYpV4JfQNpRVZh9b4V5eP240424.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第二十四次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持" title="[视频]十四届全国人大常委会举行第二十四次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/24/VIDEG8nI9Fxtc6OCJRsrfQXQ240424.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2024/04/24/VIDEYpV4JfQNpRVZh9b4V5eP240424.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第二十四次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持" title="[视频]十四届全国人大常委会举行第二十四次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持"><i class="sql1">完整版</i>[视频]十四届全国人大常委会举行第二十四次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/24/VIDEbhNaZHSuQbqCI9z4c7OX240424.shtml" target="_blank" alt="[视频]赵乐际在墨西哥参议院成立200周年庆祝活动上发表视频致辞" title="[视频]赵乐际在墨西哥参议院成立200周年庆祝活动上发表视频致辞">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/24/VIDEkz07ObaH24F3C83Mm92e240424.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2024/04/24/VIDEbhNaZHSuQbqCI9z4c7OX240424.shtml" target="_blank" alt="[视频]赵乐际在墨西哥参议院成立200周年庆祝活动上发表视频致辞" title="[视频]赵乐际在墨西哥参议院成立200周年庆祝活动上发表视频致辞"><i class="sql1">完整版</i>[视频]赵乐际在墨西哥参议院成立200周年庆祝活动上发表视频致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/24/VIDEACUTWjj2boWDWmKaHjoK240424.shtml" target="_blank" alt="[视频]王沪宁会见哈萨克斯坦议会下院议长" title="[视频]王沪宁会见哈萨克斯坦议会下院议长">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/04/24/d5ecaeba82c54b26815f7933ee068591-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/04/24/VIDEACUTWjj2boWDWmKaHjoK240424.shtml" target="_blank" alt="[视频]王沪宁会见哈萨克斯坦议会下院议长" title="[视频]王沪宁会见哈萨克斯坦议会下院议长"><i class="sql1">完整版</i>[视频]王沪宁会见哈萨克斯坦议会下院议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/24/VIDEJ6DoMgZKFIQzlx0udjO9240424.shtml" target="_blank" alt="[视频]韩正会见哈萨克斯坦议会下院议长" title="[视频]韩正会见哈萨克斯坦议会下院议长">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/04/24/5c33716b249f47a29b287329da69ce7d-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2024/04/24/VIDEJ6DoMgZKFIQzlx0udjO9240424.shtml" target="_blank" alt="[视频]韩正会见哈萨克斯坦议会下院议长" title="[视频]韩正会见哈萨克斯坦议会下院议长"><i class="sql1">完整版</i>[视频]韩正会见哈萨克斯坦议会下院议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/24/VIDEknhcunhQ8FhJ4WXtBpz2240424.shtml" target="_blank" alt="[视频]神舟十八号载人飞船发射窗口确定 航天员乘组亮相" title="[视频]神舟十八号载人飞船发射窗口确定 航天员乘组亮相">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/04/24/8284cf998f724e048c9cea36549ff652-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2024/04/24/VIDEknhcunhQ8FhJ4WXtBpz2240424.shtml" target="_blank" alt="[视频]神舟十八号载人飞船发射窗口确定 航天员乘组亮相" title="[视频]神舟十八号载人飞船发射窗口确定 航天员乘组亮相"><i class="sql1">完整版</i>[视频]神舟十八号载人飞船发射窗口确定 航天员乘组亮相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/24/VIDEEEhPdQ4os8O6FNhRHtr9240424.shtml" target="_blank" alt="[视频]中央纪委国家监委公开通报八起违规吃喝典型问题" title="[视频]中央纪委国家监委公开通报八起违规吃喝典型问题">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/04/24/64805d4d37ab40dfb23eb99b73be9f44-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2024/04/24/VIDEEEhPdQ4os8O6FNhRHtr9240424.shtml" target="_blank" alt="[视频]中央纪委国家监委公开通报八起违规吃喝典型问题" title="[视频]中央纪委国家监委公开通报八起违规吃喝典型问题"><i class="sql1">完整版</i>[视频]中央纪委国家监委公开通报八起违规吃喝典型问题</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/24/VIDEb99yFQe8M4PqU1EazpKp240424.shtml" target="_blank" alt="[视频]我国设立国家海外知识产权纠纷应对指导中心 为企业挽回经济损失68.9亿元" title="[视频]我国设立国家海外知识产权纠纷应对指导中心 为企业挽回经济损失68.9亿元">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/04/24/1680ebeb786c4f8aaf1c56dff924e57b-180.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2024/04/24/VIDEb99yFQe8M4PqU1EazpKp240424.shtml" target="_blank" alt="[视频]我国设立国家海外知识产权纠纷应对指导中心 为企业挽回经济损失68.9亿元" title="[视频]我国设立国家海外知识产权纠纷应对指导中心 为企业挽回经济损失68.9亿元"><i class="sql1">完整版</i>[视频]我国设立国家海外知识产权纠纷应对指导中心 为企业挽回经济损失68.9亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/24/VIDE8cRKRXg1IjKAOsCTE1xl240424.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/04/24/507bb881f38d406bbb655afe06d1864c-180.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2024/04/24/VIDE8cRKRXg1IjKAOsCTE1xl240424.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯"><i class="sql1">完整版</i>[视频]联播快讯</a>
	</li>
	