<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/17/VIDE9g4Ye90qoH83oKvNAKXA240117.shtml" target="_blank" alt="《新闻联播》 20240116 21:00" title="《新闻联播》 20240116 21:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2024/01/17/2024011705503513216.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/01/17/VIDE9g4Ye90qoH83oKvNAKXA240117.shtml" target="_blank" alt="《新闻联播》 20240116 21:00" title="《新闻联播》 20240116 21:00"><i class="sql0">完整版</i>《新闻联播》 20240116 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/16/VIDE2QuIh8RDsW9X8V2lDeLQ240116.shtml" target="_blank" alt="[视频]习近平在省部级主要领导干部推动金融高质量发展专题研讨班开班式上发表重要讲话强调 坚定不移走中国特色金融发展之路 推动我国金融高质量发展" title="[视频]习近平在省部级主要领导干部推动金融高质量发展专题研讨班开班式上发表重要讲话强调 坚定不移走中国特色金融发展之路 推动我国金融高质量发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/16/VIDEdJnxktogNc8Bfw7U2lnD240116.jpg" alt=""  title="" />
    			</a><span>00:07:30</span></div>
		<a href="https://tv.cctv.com/2024/01/16/VIDE2QuIh8RDsW9X8V2lDeLQ240116.shtml" target="_blank" alt="[视频]习近平在省部级主要领导干部推动金融高质量发展专题研讨班开班式上发表重要讲话强调 坚定不移走中国特色金融发展之路 推动我国金融高质量发展" title="[视频]习近平在省部级主要领导干部推动金融高质量发展专题研讨班开班式上发表重要讲话强调 坚定不移走中国特色金融发展之路 推动我国金融高质量发展"><i class="sql1">完整版</i>[视频]习近平在省部级主要领导干部推动金融高质量发展专题研讨班开班式上发表重要讲话强调 坚定不移走中国特色金融发展之路 推动我国金融高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/16/VIDED9Q6kAWu8KyQCNnleAVg240116.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《完整、准确、全面贯彻落实关于做好新时代党的统一战线工作的重要思想》" title="[视频]《求是》杂志发表习近平总书记重要文章《完整、准确、全面贯彻落实关于做好新时代党的统一战线工作的重要思想》">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/01/16/881bd453b9394d6e88767a310333579a-180.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2024/01/16/VIDED9Q6kAWu8KyQCNnleAVg240116.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《完整、准确、全面贯彻落实关于做好新时代党的统一战线工作的重要思想》" title="[视频]《求是》杂志发表习近平总书记重要文章《完整、准确、全面贯彻落实关于做好新时代党的统一战线工作的重要思想》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《完整、准确、全面贯彻落实关于做好新时代党的统一战线工作的重要思想》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/16/VIDEgGDmcgiDWrFossKhMyrF240116.shtml" target="_blank" alt="[视频]李强出席瑞士联邦主席举行的欢迎仪式" title="[视频]李强出席瑞士联邦主席举行的欢迎仪式">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/01/16/976b5ba7800f4c83a3fc8eac213340d0-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2024/01/16/VIDEgGDmcgiDWrFossKhMyrF240116.shtml" target="_blank" alt="[视频]李强出席瑞士联邦主席举行的欢迎仪式" title="[视频]李强出席瑞士联邦主席举行的欢迎仪式"><i class="sql1">完整版</i>[视频]李强出席瑞士联邦主席举行的欢迎仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/16/VIDEP74pvNLeArTo10JLqiCz240116.shtml" target="_blank" alt="[视频]李强同瑞士联邦主席会谈" title="[视频]李强同瑞士联邦主席会谈">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/01/16/5d08982ef5d0423e9b0650cec674fea0-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2024/01/16/VIDEP74pvNLeArTo10JLqiCz240116.shtml" target="_blank" alt="[视频]李强同瑞士联邦主席会谈" title="[视频]李强同瑞士联邦主席会谈"><i class="sql1">完整版</i>[视频]李强同瑞士联邦主席会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/16/VIDEz36782ox35Z0ChGLKC6Z240116.shtml" target="_blank" alt="[视频]国务院印发《关于进一步优化政务服务提升行政效能推动“高效办成一件事”的指导意见》" title="[视频]国务院印发《关于进一步优化政务服务提升行政效能推动“高效办成一件事”的指导意见》">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/01/16/fa50eacbb2284dba916556817c6d667c-180.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2024/01/16/VIDEz36782ox35Z0ChGLKC6Z240116.shtml" target="_blank" alt="[视频]国务院印发《关于进一步优化政务服务提升行政效能推动“高效办成一件事”的指导意见》" title="[视频]国务院印发《关于进一步优化政务服务提升行政效能推动“高效办成一件事”的指导意见》"><i class="sql1">完整版</i>[视频]国务院印发《关于进一步优化政务服务提升行政效能推动“高效办成一件事”的指导意见》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/16/VIDENZ5GYobey1H5I5dbZhOF240116.shtml" target="_blank" alt="[视频]今年春运全国跨区域人员流动量将达到90亿人次" title="[视频]今年春运全国跨区域人员流动量将达到90亿人次">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/16/f4fb08fd98104782bc4013771680f704-180.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2024/01/16/VIDENZ5GYobey1H5I5dbZhOF240116.shtml" target="_blank" alt="[视频]今年春运全国跨区域人员流动量将达到90亿人次" title="[视频]今年春运全国跨区域人员流动量将达到90亿人次"><i class="sql1">完整版</i>[视频]今年春运全国跨区域人员流动量将达到90亿人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/16/VIDEy4BSzp3gbkuX1y2wFxeZ240116.shtml" target="_blank" alt="[视频]我国国内有效发明专利数量突破400万件" title="[视频]我国国内有效发明专利数量突破400万件">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/01/16/d7695631f7594c14a69425ce3dacef40-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2024/01/16/VIDEy4BSzp3gbkuX1y2wFxeZ240116.shtml" target="_blank" alt="[视频]我国国内有效发明专利数量突破400万件" title="[视频]我国国内有效发明专利数量突破400万件"><i class="sql1">完整版</i>[视频]我国国内有效发明专利数量突破400万件</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/16/VIDEEVJKO4GCglrXGXLUeCxZ240116.shtml" target="_blank" alt="[视频]我国加快推进实施生态保护修复重大工程" title="[视频]我国加快推进实施生态保护修复重大工程">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/01/16/1a5a3e53af004668a3b2ba557a4d6c86-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/01/16/VIDEEVJKO4GCglrXGXLUeCxZ240116.shtml" target="_blank" alt="[视频]我国加快推进实施生态保护修复重大工程" title="[视频]我国加快推进实施生态保护修复重大工程"><i class="sql1">完整版</i>[视频]我国加快推进实施生态保护修复重大工程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/16/VIDEE6yAJLsGV6xWOcOtpgg5240116.shtml" target="_blank" alt="[视频]天舟七号完成全区合练 各系统准备就绪" title="[视频]天舟七号完成全区合练 各系统准备就绪">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/16/de43a9f4550c46cf8321b8132c3b89a1-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2024/01/16/VIDEE6yAJLsGV6xWOcOtpgg5240116.shtml" target="_blank" alt="[视频]天舟七号完成全区合练 各系统准备就绪" title="[视频]天舟七号完成全区合练 各系统准备就绪"><i class="sql1">完整版</i>[视频]天舟七号完成全区合练 各系统准备就绪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/16/VIDEirnrDwX2EoYeG9hJ3gNs240116.shtml" target="_blank" alt="[视频]我国多地出现雨雪天气 各地采取多种措施积极应对" title="[视频]我国多地出现雨雪天气 各地采取多种措施积极应对">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/01/16/78adb7cf09b54b3fa794ae247413e44e-180.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2024/01/16/VIDEirnrDwX2EoYeG9hJ3gNs240116.shtml" target="_blank" alt="[视频]我国多地出现雨雪天气 各地采取多种措施积极应对" title="[视频]我国多地出现雨雪天气 各地采取多种措施积极应对"><i class="sql1">完整版</i>[视频]我国多地出现雨雪天气 各地采取多种措施积极应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/16/VIDE8dMCJa5gzkO7LFBrQb7g240116.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/01/16/c4dff43701f34e71bc498c0828cda692-180.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2024/01/16/VIDE8dMCJa5gzkO7LFBrQb7g240116.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/16/VIDEqA5PoLq1QdW8tQJshk2I240116.shtml" target="_blank" alt="[视频]也门红海城市荷台达发生爆炸" title="[视频]也门红海城市荷台达发生爆炸">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/01/16/baaae3982b3a4b3c9a2cc54dd928be93-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2024/01/16/VIDEqA5PoLq1QdW8tQJshk2I240116.shtml" target="_blank" alt="[视频]也门红海城市荷台达发生爆炸" title="[视频]也门红海城市荷台达发生爆炸"><i class="sql1">完整版</i>[视频]也门红海城市荷台达发生爆炸</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/16/VIDE1obprx9n2QOh9cJIvMG5240116.shtml" target="_blank" alt="[视频]以方称加沙地带北部“高强度”战斗阶段已结束 巴武装组织称向以色列南部发射火箭弹" title="[视频]以方称加沙地带北部“高强度”战斗阶段已结束 巴武装组织称向以色列南部发射火箭弹">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/01/16/a98e1778c0544404ab37e5603a1fa704-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2024/01/16/VIDE1obprx9n2QOh9cJIvMG5240116.shtml" target="_blank" alt="[视频]以方称加沙地带北部“高强度”战斗阶段已结束 巴武装组织称向以色列南部发射火箭弹" title="[视频]以方称加沙地带北部“高强度”战斗阶段已结束 巴武装组织称向以色列南部发射火箭弹"><i class="sql1">完整版</i>[视频]以方称加沙地带北部“高强度”战斗阶段已结束 巴武装组织称向以色列南部发射火箭弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/16/VIDE5FRfmABdt6JDYVjPuIzz240116.shtml" target="_blank" alt="[视频]伊朗伊斯兰革命卫队称向多个目标发射导弹" title="[视频]伊朗伊斯兰革命卫队称向多个目标发射导弹">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/01/16/f0396c9e6aba499ba78f8b1b59ba53cd-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/01/16/VIDE5FRfmABdt6JDYVjPuIzz240116.shtml" target="_blank" alt="[视频]伊朗伊斯兰革命卫队称向多个目标发射导弹" title="[视频]伊朗伊斯兰革命卫队称向多个目标发射导弹"><i class="sql1">完整版</i>[视频]伊朗伊斯兰革命卫队称向多个目标发射导弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/16/VIDEIxMQ82fQndYoA3V9o3j7240116.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/16/0961259f42a64cd5b036d2ec9c9e8c57-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2024/01/16/VIDEIxMQ82fQndYoA3V9o3j7240116.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	