<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/01/VIDEy0SROtUCTHRYHdavZ0Va241201.shtml" target="_blank" alt="《新闻联播》 20241201 19:00" title="《新闻联播》 20241201 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2024/12/01/2024120119444384251.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/12/01/VIDEy0SROtUCTHRYHdavZ0Va241201.shtml" target="_blank" alt="《新闻联播》 20241201 19:00" title="《新闻联播》 20241201 19:00"><i class="sql0">完整版</i>《新闻联播》 20241201 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/01/VIDE3GpE07dbeObUOyf1l41p241201.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《必须坚持守正创新》" title="[视频]《求是》杂志发表习近平总书记重要文章《必须坚持守正创新》">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/12/01/40055cc1f3fd460e82c2757c1c475b5d-180.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2024/12/01/VIDE3GpE07dbeObUOyf1l41p241201.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《必须坚持守正创新》" title="[视频]《求是》杂志发表习近平总书记重要文章《必须坚持守正创新》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《必须坚持守正创新》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/01/VIDE9lJTwFGYwZkHVE2OB1n7241201.shtml" target="_blank" alt="[视频]【新思想引领新征程】谱写高质量共建“一带一路”新篇章" title="[视频]【新思想引领新征程】谱写高质量共建“一带一路”新篇章">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/1/VIDEdQoMBTAd8SemLiIW1s3S241201.jpg" alt=""  title="" />
    			</a><span>00:06:07</span></div>
		<a href="https://tv.cctv.com/2024/12/01/VIDE9lJTwFGYwZkHVE2OB1n7241201.shtml" target="_blank" alt="[视频]【新思想引领新征程】谱写高质量共建“一带一路”新篇章" title="[视频]【新思想引领新征程】谱写高质量共建“一带一路”新篇章"><i class="sql1">完整版</i>[视频]【新思想引领新征程】谱写高质量共建“一带一路”新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/01/VIDE5tmnvEBfk7aEgrcY9TSJ241201.shtml" target="_blank" alt="[视频]各地加快农业基础设施建设" title="[视频]各地加快农业基础设施建设">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/12/01/199240483eff42c7afd1a25b646352e6-180.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2024/12/01/VIDE5tmnvEBfk7aEgrcY9TSJ241201.shtml" target="_blank" alt="[视频]各地加快农业基础设施建设" title="[视频]各地加快农业基础设施建设"><i class="sql1">完整版</i>[视频]各地加快农业基础设施建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/01/VIDEf8n1GPZk8Ze0Jg1oZ7H4241201.shtml" target="_blank" alt="[视频]我国首个商业航天发射场完成新火箭首飞" title="[视频]我国首个商业航天发射场完成新火箭首飞">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/12/01/8e3a5845939b484486b69cf3e35bc33f-180.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2024/12/01/VIDEf8n1GPZk8Ze0Jg1oZ7H4241201.shtml" target="_blank" alt="[视频]我国首个商业航天发射场完成新火箭首飞" title="[视频]我国首个商业航天发射场完成新火箭首飞"><i class="sql1">完整版</i>[视频]我国首个商业航天发射场完成新火箭首飞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/01/VIDEjrAYSGNnbRDgsBW6FgyA241201.shtml" target="_blank" alt="[视频]国际消费中心城市打造消费新亮点" title="[视频]国际消费中心城市打造消费新亮点">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/12/01/afab2643413c42409cd46150f11f67ec-180.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2024/12/01/VIDEjrAYSGNnbRDgsBW6FgyA241201.shtml" target="_blank" alt="[视频]国际消费中心城市打造消费新亮点" title="[视频]国际消费中心城市打造消费新亮点"><i class="sql1">完整版</i>[视频]国际消费中心城市打造消费新亮点</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/01/VIDEMKLTX0vEvTdL5zcRm68r241201.shtml" target="_blank" alt="[视频]【文化中国行】竹木载春秋 文脉承古今" title="[视频]【文化中国行】竹木载春秋 文脉承古今">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/12/01/9400e081c45646518ef0ca569317cadb-180.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2024/12/01/VIDEMKLTX0vEvTdL5zcRm68r241201.shtml" target="_blank" alt="[视频]【文化中国行】竹木载春秋 文脉承古今" title="[视频]【文化中国行】竹木载春秋 文脉承古今"><i class="sql1">完整版</i>[视频]【文化中国行】竹木载春秋 文脉承古今</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/01/VIDEgfGFWodZtWLNT4nzMSim241201.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/12/01/785994b3cc4a4631ae46333cd4471b5e-180.jpg" alt=""  title="" />
    			</a><span>00:06:08</span></div>
		<a href="https://tv.cctv.com/2024/12/01/VIDEgfGFWodZtWLNT4nzMSim241201.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/01/VIDETYsfeOHKfsOARu30UTg5241201.shtml" target="_blank" alt="[视频]叙军方称将很快开始对反政府武装展开反击" title="[视频]叙军方称将很快开始对反政府武装展开反击">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/12/01/eb1c1bf0cf564c82b31a618cbd16bd6b-180.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2024/12/01/VIDETYsfeOHKfsOARu30UTg5241201.shtml" target="_blank" alt="[视频]叙军方称将很快开始对反政府武装展开反击" title="[视频]叙军方称将很快开始对反政府武装展开反击"><i class="sql1">完整版</i>[视频]叙军方称将很快开始对反政府武装展开反击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/01/VIDE6fBAB0XTbdTKAFsHK6ix241201.shtml" target="_blank" alt="[视频]以军称在黎展开多次行动 黎称南部遭以军袭击" title="[视频]以军称在黎展开多次行动 黎称南部遭以军袭击">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/12/01/fffb8cc419494c80aeff1eb3461fdcc4-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2024/12/01/VIDE6fBAB0XTbdTKAFsHK6ix241201.shtml" target="_blank" alt="[视频]以军称在黎展开多次行动 黎称南部遭以军袭击" title="[视频]以军称在黎展开多次行动 黎称南部遭以军袭击"><i class="sql1">完整版</i>[视频]以军称在黎展开多次行动 黎称南部遭以军袭击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/01/VIDEr9sVqQt4BOg5Lw8Jc7O4241201.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/12/01/2b95ac1538304ebd8bba4e696aa94235-180.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2024/12/01/VIDEr9sVqQt4BOg5Lw8Jc7O4241201.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	