<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/25/VIDEbsnxibaJJ1RXXKVpdv5r241225.shtml" target="_blank" alt="《新闻联播》 20241225 21:00" title="《新闻联播》 20241225 21:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2024/12/25/2024122522241331738.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2024/12/25/VIDEbsnxibaJJ1RXXKVpdv5r241225.shtml" target="_blank" alt="《新闻联播》 20241225 21:00" title="《新闻联播》 20241225 21:00"><i class="sql0">完整版</i>《新闻联播》 20241225 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/25/VIDEyXMMB8sexleKpfiFrCQh241225.shtml" target="_blank" alt="[视频]习近平签署国家主席令" title="[视频]习近平签署国家主席令">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/25/VIDE7CVWg20sA4heMkz8iTh2241225.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2024/12/25/VIDEyXMMB8sexleKpfiFrCQh241225.shtml" target="_blank" alt="[视频]习近平签署国家主席令" title="[视频]习近平签署国家主席令"><i class="sql1">完整版</i>[视频]习近平签署国家主席令</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/25/VIDEG6Mk89QEFmRjf3LYUJLh241225.shtml" target="_blank" alt="[视频]【真抓实干 推动经济高质量发展】以发展“含绿量”提升增长“含金量”" title="[视频]【真抓实干 推动经济高质量发展】以发展“含绿量”提升增长“含金量”">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2024/12/25/2024122522135196739.jpg" alt=""  title="" />
    			</a><span>00:05:03</span></div>
		<a href="https://tv.cctv.com/2024/12/25/VIDEG6Mk89QEFmRjf3LYUJLh241225.shtml" target="_blank" alt="[视频]【真抓实干 推动经济高质量发展】以发展“含绿量”提升增长“含金量”" title="[视频]【真抓实干 推动经济高质量发展】以发展“含绿量”提升增长“含金量”"><i class="sql1">完整版</i>[视频]【真抓实干 推动经济高质量发展】以发展“含绿量”提升增长“含金量”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/25/VIDEv9GO1hLjluF1Dt73BVcl241225.shtml" target="_blank" alt="[视频]李强会见日本外相" title="[视频]李强会见日本外相">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/25/VIDEE3k0Zgf8P1ooYrsXTgAv241225.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/12/25/VIDEv9GO1hLjluF1Dt73BVcl241225.shtml" target="_blank" alt="[视频]李强会见日本外相" title="[视频]李强会见日本外相"><i class="sql1">完整版</i>[视频]李强会见日本外相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/25/VIDENOrQHN43PnaPLZffe9q0241225.shtml" target="_blank" alt="[视频]十四届全国人大常委会第十三次会议在京闭幕 决定十四届全国人大三次会议2025年3月5日在北京召开" title="[视频]十四届全国人大常委会第十三次会议在京闭幕 决定十四届全国人大三次会议2025年3月5日在北京召开">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/25/VIDEA12JnwFGRdTTtiaN2tm0241225.jpg" alt=""  title="" />
    			</a><span>00:03:12</span></div>
		<a href="https://tv.cctv.com/2024/12/25/VIDENOrQHN43PnaPLZffe9q0241225.shtml" target="_blank" alt="[视频]十四届全国人大常委会第十三次会议在京闭幕 决定十四届全国人大三次会议2025年3月5日在北京召开" title="[视频]十四届全国人大常委会第十三次会议在京闭幕 决定十四届全国人大三次会议2025年3月5日在北京召开"><i class="sql1">完整版</i>[视频]十四届全国人大常委会第十三次会议在京闭幕 决定十四届全国人大三次会议2025年3月5日在北京召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/25/VIDE8an7NLn6fMP3VShHje8J241225.shtml" target="_blank" alt="[视频]赵乐际向第六任全国人大常委会澳门特别行政区基本法委员会组成人员颁发任命书" title="[视频]赵乐际向第六任全国人大常委会澳门特别行政区基本法委员会组成人员颁发任命书">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/12/25/f27ffff7301f489d9adaa1286a42f1e6-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/12/25/VIDE8an7NLn6fMP3VShHje8J241225.shtml" target="_blank" alt="[视频]赵乐际向第六任全国人大常委会澳门特别行政区基本法委员会组成人员颁发任命书" title="[视频]赵乐际向第六任全国人大常委会澳门特别行政区基本法委员会组成人员颁发任命书"><i class="sql1">完整版</i>[视频]赵乐际向第六任全国人大常委会澳门特别行政区基本法委员会组成人员颁发任命书</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/25/VIDEsJhWv93Bt7SKfyEuufTM241225.shtml" target="_blank" alt="[视频]全国政协主席会议建议明年3月4日召开全国政协十四届三次会议" title="[视频]全国政协主席会议建议明年3月4日召开全国政协十四届三次会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/25/VIDEVzCSlanMxaSK7UgmfU5j241225.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2024/12/25/VIDEsJhWv93Bt7SKfyEuufTM241225.shtml" target="_blank" alt="[视频]全国政协主席会议建议明年3月4日召开全国政协十四届三次会议" title="[视频]全国政协主席会议建议明年3月4日召开全国政协十四届三次会议"><i class="sql1">完整版</i>[视频]全国政协主席会议建议明年3月4日召开全国政协十四届三次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/25/VIDEvem8nxEdl7742jystYTO241225.shtml" target="_blank" alt="[视频]纪念朱光亚同志诞辰100周年座谈会在京举行 王沪宁出席" title="[视频]纪念朱光亚同志诞辰100周年座谈会在京举行 王沪宁出席">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/25/VIDEBJUP7UsyHCZJ7BWqOzg7241225.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/12/25/VIDEvem8nxEdl7742jystYTO241225.shtml" target="_blank" alt="[视频]纪念朱光亚同志诞辰100周年座谈会在京举行 王沪宁出席" title="[视频]纪念朱光亚同志诞辰100周年座谈会在京举行 王沪宁出席"><i class="sql1">完整版</i>[视频]纪念朱光亚同志诞辰100周年座谈会在京举行 王沪宁出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/25/VIDELQmHpyEbIajeX2p9CJtN241225.shtml" target="_blank" alt="[视频]中共中央办公厅 国务院办公厅印发《关于做好2025年元旦春节期间有关工作的通知》" title="[视频]中共中央办公厅 国务院办公厅印发《关于做好2025年元旦春节期间有关工作的通知》">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/25/VIDEV4CjLPCI3id6jw7vzayj241225.jpg" alt=""  title="" />
    			</a><span>00:03:41</span></div>
		<a href="https://tv.cctv.com/2024/12/25/VIDELQmHpyEbIajeX2p9CJtN241225.shtml" target="_blank" alt="[视频]中共中央办公厅 国务院办公厅印发《关于做好2025年元旦春节期间有关工作的通知》" title="[视频]中共中央办公厅 国务院办公厅印发《关于做好2025年元旦春节期间有关工作的通知》"><i class="sql1">完整版</i>[视频]中共中央办公厅 国务院办公厅印发《关于做好2025年元旦春节期间有关工作的通知》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/25/VIDEa0zlUEN97006bfNWvS32241225.shtml" target="_blank" alt="[视频]我国确定2025年粮食生产三大重点任务" title="[视频]我国确定2025年粮食生产三大重点任务">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/12/25/48053efcd6ed48f188e59dc18b1564dd-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/12/25/VIDEa0zlUEN97006bfNWvS32241225.shtml" target="_blank" alt="[视频]我国确定2025年粮食生产三大重点任务" title="[视频]我国确定2025年粮食生产三大重点任务"><i class="sql1">完整版</i>[视频]我国确定2025年粮食生产三大重点任务</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/25/VIDEofJxy1qtJ4RW2g0HCQoO241225.shtml" target="_blank" alt="[视频]各地加快建设高标准农田" title="[视频]各地加快建设高标准农田">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/12/25/23ee0ec07acb4053a7a2b9d59c760485-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2024/12/25/VIDEofJxy1qtJ4RW2g0HCQoO241225.shtml" target="_blank" alt="[视频]各地加快建设高标准农田" title="[视频]各地加快建设高标准农田"><i class="sql1">完整版</i>[视频]各地加快建设高标准农田</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/25/VIDEB3JqNgZnO7eHHKjiltv5241225.shtml" target="_blank" alt="[视频]全年保障房建设及城中村改造加快进行" title="[视频]全年保障房建设及城中村改造加快进行">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/12/25/d479dbbf429e4ae9aa2619d84cb783e8-180.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2024/12/25/VIDEB3JqNgZnO7eHHKjiltv5241225.shtml" target="_blank" alt="[视频]全年保障房建设及城中村改造加快进行" title="[视频]全年保障房建设及城中村改造加快进行"><i class="sql1">完整版</i>[视频]全年保障房建设及城中村改造加快进行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/25/VIDEto17FlQtHZ6UK8Oolpti241225.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/12/25/a8e2909390e34f9983dffa7faba2e3e2-180.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2024/12/25/VIDEto17FlQtHZ6UK8Oolpti241225.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/25/VIDExaIqKEjMt7TMqtl2JmaF241225.shtml" target="_blank" alt="[视频]巴称以军袭击加沙地带多地 数十人死亡" title="[视频]巴称以军袭击加沙地带多地 数十人死亡">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/12/25/055e21032d8e4a3c8f252737c3e963ab-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2024/12/25/VIDExaIqKEjMt7TMqtl2JmaF241225.shtml" target="_blank" alt="[视频]巴称以军袭击加沙地带多地 数十人死亡" title="[视频]巴称以军袭击加沙地带多地 数十人死亡"><i class="sql1">完整版</i>[视频]巴称以军袭击加沙地带多地 数十人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/25/VIDEk4WZ6hZCjP43su5URP3N241225.shtml" target="_blank" alt="[视频]俄称打击乌军多个目标 乌称拦截俄导弹和无人机" title="[视频]俄称打击乌军多个目标 乌称拦截俄导弹和无人机">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/12/25/6b5a7c25a67045b4aef0b12be73ba5e0-180.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2024/12/25/VIDEk4WZ6hZCjP43su5URP3N241225.shtml" target="_blank" alt="[视频]俄称打击乌军多个目标 乌称拦截俄导弹和无人机" title="[视频]俄称打击乌军多个目标 乌称拦截俄导弹和无人机"><i class="sql1">完整版</i>[视频]俄称打击乌军多个目标 乌称拦截俄导弹和无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/25/VIDE3T9InpascSBGtbivEX0b241225.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/12/25/91d451b5164142a3aa89c5eef3e44902-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2024/12/25/VIDE3T9InpascSBGtbivEX0b241225.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	