<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/14/VIDEwZNq8QmzVBAT2CJo3hNQ240214.shtml" target="_blank" alt="《新闻联播》 20240214 21:00" title="《新闻联播》 20240214 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/14/VIDEyOhTXaXCa62DlG4Gy4qy240214.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2024/02/14/VIDEwZNq8QmzVBAT2CJo3hNQ240214.shtml" target="_blank" alt="《新闻联播》 20240214 21:00" title="《新闻联播》 20240214 21:00"><i class="sql0">完整版</i>《新闻联播》 20240214 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/14/VIDEm0Fq8v5WykdlqmxltDUy240214.shtml" target="_blank" alt="[视频]【新思想引领新征程】春节“不打烊” 中国外贸红火开局" title="[视频]【新思想引领新征程】春节“不打烊” 中国外贸红火开局">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/14/VIDEAackjApL4kRngdog4Nnf240214.jpg" alt=""  title="" />
    			</a><span>00:04:16</span></div>
		<a href="https://tv.cctv.com/2024/02/14/VIDEm0Fq8v5WykdlqmxltDUy240214.shtml" target="_blank" alt="[视频]【新思想引领新征程】春节“不打烊” 中国外贸红火开局" title="[视频]【新思想引领新征程】春节“不打烊” 中国外贸红火开局"><i class="sql1">完整版</i>[视频]【新思想引领新征程】春节“不打烊” 中国外贸红火开局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/14/VIDEUCx60zsWNJqhZeEvHJ8D240214.shtml" target="_blank" alt="[视频]【锦绣中国年】多彩活动庆佳节 和和美美过大年" title="[视频]【锦绣中国年】多彩活动庆佳节 和和美美过大年">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/14/VIDERNRGh4fiQIfb4Sjx8kci240214.jpg" alt=""  title="" />
    			</a><span>00:03:18</span></div>
		<a href="https://tv.cctv.com/2024/02/14/VIDEUCx60zsWNJqhZeEvHJ8D240214.shtml" target="_blank" alt="[视频]【锦绣中国年】多彩活动庆佳节 和和美美过大年" title="[视频]【锦绣中国年】多彩活动庆佳节 和和美美过大年"><i class="sql1">完整版</i>[视频]【锦绣中国年】多彩活动庆佳节 和和美美过大年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/14/VIDEA1NpqiZgPMZJGDfc1XnQ240214.shtml" target="_blank" alt="[视频]北京：传统与现代融合 文化盛宴过大年" title="[视频]北京：传统与现代融合 文化盛宴过大年">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/14/VIDEmYveQJTiHbRI2yd65Qaj240214.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2024/02/14/VIDEA1NpqiZgPMZJGDfc1XnQ240214.shtml" target="_blank" alt="[视频]北京：传统与现代融合 文化盛宴过大年" title="[视频]北京：传统与现代融合 文化盛宴过大年"><i class="sql1">完整版</i>[视频]北京：传统与现代融合 文化盛宴过大年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/14/VIDERtJJ3mgsDgLrSpECFr8c240214.shtml" target="_blank" alt="[视频]全国返程客流持续增加 重点物资运输顺畅" title="[视频]全国返程客流持续增加 重点物资运输顺畅">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/14/VIDEadoP6S0pFodWEo7qQVYX240214.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2024/02/14/VIDERtJJ3mgsDgLrSpECFr8c240214.shtml" target="_blank" alt="[视频]全国返程客流持续增加 重点物资运输顺畅" title="[视频]全国返程客流持续增加 重点物资运输顺畅"><i class="sql1">完整版</i>[视频]全国返程客流持续增加 重点物资运输顺畅</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/14/VIDEZ75GGwnpK2wquu3IYN3E240214.shtml" target="_blank" alt="[视频]1月中国中小企业发展指数上升0.2点" title="[视频]1月中国中小企业发展指数上升0.2点">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/14/VIDE5pID6DC06KxfOg11oA1Y240214.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/02/14/VIDEZ75GGwnpK2wquu3IYN3E240214.shtml" target="_blank" alt="[视频]1月中国中小企业发展指数上升0.2点" title="[视频]1月中国中小企业发展指数上升0.2点"><i class="sql1">完整版</i>[视频]1月中国中小企业发展指数上升0.2点</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/14/VIDEhQejw9kl6pDhSrpHeJPx240214.shtml" target="_blank" alt="[视频]【新春走基层】青春在海拔5318米的查果拉哨所绽放" title="[视频]【新春走基层】青春在海拔5318米的查果拉哨所绽放">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/14/VIDEUtQyDM1qKw9j8Gyl8eOv240214.jpg" alt=""  title="" />
    			</a><span>00:03:57</span></div>
		<a href="https://tv.cctv.com/2024/02/14/VIDEhQejw9kl6pDhSrpHeJPx240214.shtml" target="_blank" alt="[视频]【新春走基层】青春在海拔5318米的查果拉哨所绽放" title="[视频]【新春走基层】青春在海拔5318米的查果拉哨所绽放"><i class="sql1">完整版</i>[视频]【新春走基层】青春在海拔5318米的查果拉哨所绽放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/14/VIDEruz87qzc7b8UlSCJ8QO7240214.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/14/VIDEw1nGymBdYXF8f4KUWSRC240214.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2024/02/14/VIDEruz87qzc7b8UlSCJ8QO7240214.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/14/VIDEOMs8txsRhOxG1cVESoCR240214.shtml" target="_blank" alt="[视频]外国领导人祝贺龙年新春" title="[视频]外国领导人祝贺龙年新春">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/14/VIDE0Gmu6FVQq9DZPcH4aOHO240214.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2024/02/14/VIDEOMs8txsRhOxG1cVESoCR240214.shtml" target="_blank" alt="[视频]外国领导人祝贺龙年新春" title="[视频]外国领导人祝贺龙年新春"><i class="sql1">完整版</i>[视频]外国领导人祝贺龙年新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/14/VIDEnyl0GqD7PRSOxGYduwUR240214.shtml" target="_blank" alt="[视频]我驻多国使馆举办春节活动欢庆龙年新春" title="[视频]我驻多国使馆举办春节活动欢庆龙年新春">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/14/VIDE3IAORP3h6muKQFz1BzuG240214.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2024/02/14/VIDEnyl0GqD7PRSOxGYduwUR240214.shtml" target="_blank" alt="[视频]我驻多国使馆举办春节活动欢庆龙年新春" title="[视频]我驻多国使馆举办春节活动欢庆龙年新春"><i class="sql1">完整版</i>[视频]我驻多国使馆举办春节活动欢庆龙年新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/14/VIDEa1qemTdEF79OdckqlUwD240214.shtml" target="_blank" alt="[视频]全球多地举行多彩活动共度新春佳节" title="[视频]全球多地举行多彩活动共度新春佳节">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/14/VIDEHC0o4NRjta4ZKYfzPZUB240214.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2024/02/14/VIDEa1qemTdEF79OdckqlUwD240214.shtml" target="_blank" alt="[视频]全球多地举行多彩活动共度新春佳节" title="[视频]全球多地举行多彩活动共度新春佳节"><i class="sql1">完整版</i>[视频]全球多地举行多彩活动共度新春佳节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/14/VIDEyLYO7VtbWSLYkUfKd1Td240214.shtml" target="_blank" alt="[视频]以军密集袭击加沙地带中部和北部 巴武装组织称继续袭击以军目标" title="[视频]以军密集袭击加沙地带中部和北部 巴武装组织称继续袭击以军目标">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/14/VIDEr0dyIFjY38MVMdmnKSGS240214.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2024/02/14/VIDEyLYO7VtbWSLYkUfKd1Td240214.shtml" target="_blank" alt="[视频]以军密集袭击加沙地带中部和北部 巴武装组织称继续袭击以军目标" title="[视频]以军密集袭击加沙地带中部和北部 巴武装组织称继续袭击以军目标"><i class="sql1">完整版</i>[视频]以军密集袭击加沙地带中部和北部 巴武装组织称继续袭击以军目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/14/VIDEiWr958eGpJAm3I1IcrHV240214.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/14/VIDEbiGP2NjeXOV3oCS2ZC2r240214.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2024/02/14/VIDEiWr958eGpJAm3I1IcrHV240214.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/14/VIDEPzxJHvgJtesi5rJEVIIe240214.shtml" target="_blank" alt="[视频]锦绣中国年" title="[视频]锦绣中国年">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/14/VIDEhelFN3sOyjwLy2ltdmj7240214.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2024/02/14/VIDEPzxJHvgJtesi5rJEVIIe240214.shtml" target="_blank" alt="[视频]锦绣中国年" title="[视频]锦绣中国年"><i class="sql1">完整版</i>[视频]锦绣中国年</a>
	</li>
	