<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDEcy1KxKi3Rm5yxGVx6TAk240719.shtml" target="_blank" alt="《新闻联播》 20240719 19:00" title="《新闻联播》 20240719 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDELZpgY0wI2e006OiDQLuE240719.jpg" alt=""  title="" />
    			</a><span>00:45:02</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDEcy1KxKi3Rm5yxGVx6TAk240719.shtml" target="_blank" alt="《新闻联播》 20240719 19:00" title="《新闻联播》 20240719 19:00"><i class="sql0">完整版</i>《新闻联播》 20240719 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDErN1qgdkT1Nr5rQuLwxeH240719.shtml" target="_blank" alt="[视频]征求对中共中央关于进一步全面深化改革 推进中国式现代化的决定的意见 中共中央召开党外人士座谈会 习近平主持并发表重要讲话" title="[视频]征求对中共中央关于进一步全面深化改革 推进中国式现代化的决定的意见 中共中央召开党外人士座谈会 习近平主持并发表重要讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDEbNlpDEBYzsGuarhJixjT240719.jpg" alt=""  title="" />
    			</a><span>00:07:18</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDErN1qgdkT1Nr5rQuLwxeH240719.shtml" target="_blank" alt="[视频]征求对中共中央关于进一步全面深化改革 推进中国式现代化的决定的意见 中共中央召开党外人士座谈会 习近平主持并发表重要讲话" title="[视频]征求对中共中央关于进一步全面深化改革 推进中国式现代化的决定的意见 中共中央召开党外人士座谈会 习近平主持并发表重要讲话"><i class="sql1">完整版</i>[视频]征求对中共中央关于进一步全面深化改革 推进中国式现代化的决定的意见 中共中央召开党外人士座谈会 习近平主持并发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDETRmWNB6eBcca15BoCpgS240719.shtml" target="_blank" alt="[视频]李强主持召开国务院党组会议 学习贯彻习近平总书记在党的二十届三中全会上的重要讲话和全会精神 丁薛祥出席" title="[视频]李强主持召开国务院党组会议 学习贯彻习近平总书记在党的二十届三中全会上的重要讲话和全会精神 丁薛祥出席">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDETWWZYEsoYvFZ5N6dGTiy240719.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDETRmWNB6eBcca15BoCpgS240719.shtml" target="_blank" alt="[视频]李强主持召开国务院党组会议 学习贯彻习近平总书记在党的二十届三中全会上的重要讲话和全会精神 丁薛祥出席" title="[视频]李强主持召开国务院党组会议 学习贯彻习近平总书记在党的二十届三中全会上的重要讲话和全会精神 丁薛祥出席"><i class="sql1">完整版</i>[视频]李强主持召开国务院党组会议 学习贯彻习近平总书记在党的二十届三中全会上的重要讲话和全会精神 丁薛祥出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDE71YN8phKcXDyQdsOlDYe240719.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDEKSMdY9ytSovL6rgQP9sg240719.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDE71YN8phKcXDyQdsOlDYe240719.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDEWR13pi3Tdyq3kYo1zIxt240719.shtml" target="_blank" alt="[视频]全国人大常委会党组举行会议 传达学习贯彻党的二十届三中全会精神 赵乐际主持并讲话" title="[视频]全国人大常委会党组举行会议 传达学习贯彻党的二十届三中全会精神 赵乐际主持并讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDEFKwgJJyVvuJtaIBrGsqw240719.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDEWR13pi3Tdyq3kYo1zIxt240719.shtml" target="_blank" alt="[视频]全国人大常委会党组举行会议 传达学习贯彻党的二十届三中全会精神 赵乐际主持并讲话" title="[视频]全国人大常委会党组举行会议 传达学习贯彻党的二十届三中全会精神 赵乐际主持并讲话"><i class="sql1">完整版</i>[视频]全国人大常委会党组举行会议 传达学习贯彻党的二十届三中全会精神 赵乐际主持并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDE0AqYWRzCflumq1CoMQj6240719.shtml" target="_blank" alt="[视频]赵乐际同智利众议长举行会谈" title="[视频]赵乐际同智利众议长举行会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDECoiwkoISnz5TyDvP2EnB240719.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDE0AqYWRzCflumq1CoMQj6240719.shtml" target="_blank" alt="[视频]赵乐际同智利众议长举行会谈" title="[视频]赵乐际同智利众议长举行会谈"><i class="sql1">完整版</i>[视频]赵乐际同智利众议长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDE3Fl1mFaFNZPXGqGju1a1240719.shtml" target="_blank" alt="[视频]中共全国政协党组召开会议 传达学习贯彻党的二十届三中全会精神 王沪宁主持并讲话" title="[视频]中共全国政协党组召开会议 传达学习贯彻党的二十届三中全会精神 王沪宁主持并讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDEclATBrzNvRInLGrTMbSM240719.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDE3Fl1mFaFNZPXGqGju1a1240719.shtml" target="_blank" alt="[视频]中共全国政协党组召开会议 传达学习贯彻党的二十届三中全会精神 王沪宁主持并讲话" title="[视频]中共全国政协党组召开会议 传达学习贯彻党的二十届三中全会精神 王沪宁主持并讲话"><i class="sql1">完整版</i>[视频]中共全国政协党组召开会议 传达学习贯彻党的二十届三中全会精神 王沪宁主持并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDEQjfdxfiLoJP04qW9OxCX240719.shtml" target="_blank" alt="[视频]王沪宁会见智利众议长" title="[视频]王沪宁会见智利众议长">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDEGhCP9hKOwMlVMWoF6Wxp240719.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDEQjfdxfiLoJP04qW9OxCX240719.shtml" target="_blank" alt="[视频]王沪宁会见智利众议长" title="[视频]王沪宁会见智利众议长"><i class="sql1">完整版</i>[视频]王沪宁会见智利众议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDEon1kNbyWB7Ma3qvLzb90240719.shtml" target="_blank" alt="[视频]丁薛祥将赴俄罗斯举行中俄投资合作委员会第十一次会议、中俄能源合作委员会第二十一次会议" title="[视频]丁薛祥将赴俄罗斯举行中俄投资合作委员会第十一次会议、中俄能源合作委员会第二十一次会议">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDEVoPcihdiidKYjfKus4BM240719.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDEon1kNbyWB7Ma3qvLzb90240719.shtml" target="_blank" alt="[视频]丁薛祥将赴俄罗斯举行中俄投资合作委员会第十一次会议、中俄能源合作委员会第二十一次会议" title="[视频]丁薛祥将赴俄罗斯举行中俄投资合作委员会第十一次会议、中俄能源合作委员会第二十一次会议"><i class="sql1">完整版</i>[视频]丁薛祥将赴俄罗斯举行中俄投资合作委员会第十一次会议、中俄能源合作委员会第二十一次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDEZVKV4NrLIBgP7jtySImY240719.shtml" target="_blank" alt="[视频]李希主持召开中央纪委常委会会议 传达学习贯彻党的二十届三中全会精神" title="[视频]李希主持召开中央纪委常委会会议 传达学习贯彻党的二十届三中全会精神">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDESmQxnOSN8J4Wq9ZBqivK240719.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDEZVKV4NrLIBgP7jtySImY240719.shtml" target="_blank" alt="[视频]李希主持召开中央纪委常委会会议 传达学习贯彻党的二十届三中全会精神" title="[视频]李希主持召开中央纪委常委会会议 传达学习贯彻党的二十届三中全会精神"><i class="sql1">完整版</i>[视频]李希主持召开中央纪委常委会会议 传达学习贯彻党的二十届三中全会精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDEWEhfyFbryzxC2CNWQjw1240719.shtml" target="_blank" alt="[视频]中共中央举行新闻发布会 介绍和解读党的二十届三中全会精神" title="[视频]中共中央举行新闻发布会 介绍和解读党的二十届三中全会精神">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDE5aunk3yrmwKqO1FcC5oX240719.jpg" alt=""  title="" />
    			</a><span>00:03:30</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDEWEhfyFbryzxC2CNWQjw1240719.shtml" target="_blank" alt="[视频]中共中央举行新闻发布会 介绍和解读党的二十届三中全会精神" title="[视频]中共中央举行新闻发布会 介绍和解读党的二十届三中全会精神"><i class="sql1">完整版</i>[视频]中共中央举行新闻发布会 介绍和解读党的二十届三中全会精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDECqSqlBzy9FXacOrPvMQN240719.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届三中全会精神】进一步全面深化改革 为中国式现代化提供强大动力和制度保障" title="[视频]【学习贯彻党的二十届三中全会精神】进一步全面深化改革 为中国式现代化提供强大动力和制度保障">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDEeq5IfF1ZRqg2WFbcQJmK240719.jpg" alt=""  title="" />
    			</a><span>00:07:44</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDECqSqlBzy9FXacOrPvMQN240719.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届三中全会精神】进一步全面深化改革 为中国式现代化提供强大动力和制度保障" title="[视频]【学习贯彻党的二十届三中全会精神】进一步全面深化改革 为中国式现代化提供强大动力和制度保障"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届三中全会精神】进一步全面深化改革 为中国式现代化提供强大动力和制度保障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDEHUbikplXJAK8GbwrYTtW240719.shtml" target="_blank" alt="[视频]央视快评：紧紧围绕推进中国式现代化进一步全面深化改革" title="[视频]央视快评：紧紧围绕推进中国式现代化进一步全面深化改革">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDECXiUJmS3ps8UmtywMyUh240719.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDEHUbikplXJAK8GbwrYTtW240719.shtml" target="_blank" alt="[视频]央视快评：紧紧围绕推进中国式现代化进一步全面深化改革" title="[视频]央视快评：紧紧围绕推进中国式现代化进一步全面深化改革"><i class="sql1">完整版</i>[视频]央视快评：紧紧围绕推进中国式现代化进一步全面深化改革</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDEo3alVwKAT1hzYYrqkJLv240719.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDE2PuK0BlVNjEyNrvm8Afs240719.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDEo3alVwKAT1hzYYrqkJLv240719.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDERKGldof7TMQSaHSdMyBC240719.shtml" target="_blank" alt="[视频]国际人士表示中国进一步全面深化改革 推进中国式现代化 将为世界各国带来更多发展机遇" title="[视频]国际人士表示中国进一步全面深化改革 推进中国式现代化 将为世界各国带来更多发展机遇">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDEWkEVyRkGrGLr5rJ1SkSF240719.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDERKGldof7TMQSaHSdMyBC240719.shtml" target="_blank" alt="[视频]国际人士表示中国进一步全面深化改革 推进中国式现代化 将为世界各国带来更多发展机遇" title="[视频]国际人士表示中国进一步全面深化改革 推进中国式现代化 将为世界各国带来更多发展机遇"><i class="sql1">完整版</i>[视频]国际人士表示中国进一步全面深化改革 推进中国式现代化 将为世界各国带来更多发展机遇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDEuSWg12RtyoEt1Y0jIyY6240719.shtml" target="_blank" alt="[视频]国际媒体关注中共二十届三中全会" title="[视频]国际媒体关注中共二十届三中全会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDE7xA6cgzz3uiKNAE86qp9240719.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDEuSWg12RtyoEt1Y0jIyY6240719.shtml" target="_blank" alt="[视频]国际媒体关注中共二十届三中全会" title="[视频]国际媒体关注中共二十届三中全会"><i class="sql1">完整版</i>[视频]国际媒体关注中共二十届三中全会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDE5735uU8x9wjwwJeGRDtV240719.shtml" target="_blank" alt="[视频]越共中央总书记阮富仲逝世" title="[视频]越共中央总书记阮富仲逝世">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDEvV4075tmTkZXL1ywFgyv240719.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDE5735uU8x9wjwwJeGRDtV240719.shtml" target="_blank" alt="[视频]越共中央总书记阮富仲逝世" title="[视频]越共中央总书记阮富仲逝世"><i class="sql1">完整版</i>[视频]越共中央总书记阮富仲逝世</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDEfJo9JAdVngo0rjiTStUH240719.shtml" target="_blank" alt="[视频]以色列特拉维夫市中心发生爆炸 胡塞武装称用无人机打击特拉维夫" title="[视频]以色列特拉维夫市中心发生爆炸 胡塞武装称用无人机打击特拉维夫">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDEd0hyT0yi1FHLU6E3Sb8H240719.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDEfJo9JAdVngo0rjiTStUH240719.shtml" target="_blank" alt="[视频]以色列特拉维夫市中心发生爆炸 胡塞武装称用无人机打击特拉维夫" title="[视频]以色列特拉维夫市中心发生爆炸 胡塞武装称用无人机打击特拉维夫"><i class="sql1">完整版</i>[视频]以色列特拉维夫市中心发生爆炸 胡塞武装称用无人机打击特拉维夫</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/19/VIDERvDvwveZ5ttT27v91Yw6240719.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/19/VIDEChnd4hiOpFCjx4U2ZvDh240719.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2024/07/19/VIDERvDvwveZ5ttT27v91Yw6240719.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	