<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/03/VIDEwvGW2WtFEJ6Ld6uwUcFy240603.shtml" target="_blank" alt="《新闻联播》 20240603 19:00" title="《新闻联播》 20240603 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2024/06/03/2024060319442676104.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/06/03/VIDEwvGW2WtFEJ6Ld6uwUcFy240603.shtml" target="_blank" alt="《新闻联播》 20240603 19:00" title="《新闻联播》 20240603 19:00"><i class="sql0">完整版</i>《新闻联播》 20240603 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/03/VIDEONfJAm7K9xGUftrOju4d240603.shtml" target="_blank" alt="[视频]习近平致信祝贺中国工程院建院30周年强调 发挥国家战略科技力量作用 为实现高水平科技自立自强建设世界科技强国作出新的更大贡献 丁薛祥出席院士座谈会并讲话" title="[视频]习近平致信祝贺中国工程院建院30周年强调 发挥国家战略科技力量作用 为实现高水平科技自立自强建设世界科技强国作出新的更大贡献 丁薛祥出席院士座谈会并讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/3/VIDESmo7l3pE5Y8PsomfTcyp240603.jpg" alt=""  title="" />
    			</a><span>00:03:38</span></div>
		<a href="https://tv.cctv.com/2024/06/03/VIDEONfJAm7K9xGUftrOju4d240603.shtml" target="_blank" alt="[视频]习近平致信祝贺中国工程院建院30周年强调 发挥国家战略科技力量作用 为实现高水平科技自立自强建设世界科技强国作出新的更大贡献 丁薛祥出席院士座谈会并讲话" title="[视频]习近平致信祝贺中国工程院建院30周年强调 发挥国家战略科技力量作用 为实现高水平科技自立自强建设世界科技强国作出新的更大贡献 丁薛祥出席院士座谈会并讲话"><i class="sql1">完整版</i>[视频]习近平致信祝贺中国工程院建院30周年强调 发挥国家战略科技力量作用 为实现高水平科技自立自强建设世界科技强国作出新的更大贡献 丁薛祥出席院士座谈会并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/03/VIDE1ob8NsCOE8PplVspI8i4240603.shtml" target="_blank" alt="[视频]央视快评：为实现高水平科技自立自强 建设世界科技强国作出新的更大贡献" title="[视频]央视快评：为实现高水平科技自立自强 建设世界科技强国作出新的更大贡献">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/3/VIDERWCvEhCBkVyK7wkWQ3s0240603.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2024/06/03/VIDE1ob8NsCOE8PplVspI8i4240603.shtml" target="_blank" alt="[视频]央视快评：为实现高水平科技自立自强 建设世界科技强国作出新的更大贡献" title="[视频]央视快评：为实现高水平科技自立自强 建设世界科技强国作出新的更大贡献"><i class="sql1">完整版</i>[视频]央视快评：为实现高水平科技自立自强 建设世界科技强国作出新的更大贡献</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/03/VIDEVacEwBvXOCLK1hHgbeEz240603.shtml" target="_blank" alt="[视频]【新思想引领新征程】赓续中华文脉 坚定文化自信" title="[视频]【新思想引领新征程】赓续中华文脉 坚定文化自信">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/06/03/096ab9fa9eb149c68172b1b80efd2f5a-180.jpg" alt=""  title="" />
    			</a><span>00:06:25</span></div>
		<a href="https://tv.cctv.com/2024/06/03/VIDEVacEwBvXOCLK1hHgbeEz240603.shtml" target="_blank" alt="[视频]【新思想引领新征程】赓续中华文脉 坚定文化自信" title="[视频]【新思想引领新征程】赓续中华文脉 坚定文化自信"><i class="sql1">完整版</i>[视频]【新思想引领新征程】赓续中华文脉 坚定文化自信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/03/VIDE9LaF2kBiUfuvJZxJ0LHX240603.shtml" target="_blank" alt="[视频]5月份中国物流业景气指数保持扩张区间" title="[视频]5月份中国物流业景气指数保持扩张区间">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/06/03/cabe6c1b22c34c53895282eec7cfb492-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2024/06/03/VIDE9LaF2kBiUfuvJZxJ0LHX240603.shtml" target="_blank" alt="[视频]5月份中国物流业景气指数保持扩张区间" title="[视频]5月份中国物流业景气指数保持扩张区间"><i class="sql1">完整版</i>[视频]5月份中国物流业景气指数保持扩张区间</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/03/VIDElkleS2fLol0SguRHI93c240603.shtml" target="_blank" alt="[视频]我国消费市场呈持续恢复态势" title="[视频]我国消费市场呈持续恢复态势">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/06/03/475dbcbd60334858ab4fff82c52f012d-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2024/06/03/VIDElkleS2fLol0SguRHI93c240603.shtml" target="_blank" alt="[视频]我国消费市场呈持续恢复态势" title="[视频]我国消费市场呈持续恢复态势"><i class="sql1">完整版</i>[视频]我国消费市场呈持续恢复态势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/03/VIDE5ogPkjabhuqRnXvJXda6240603.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】夏粮主产区小麦收获进度加快" title="[视频]【在希望的田野上·三夏时节】夏粮主产区小麦收获进度加快">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/06/03/321d9e04b5d24631a11112638ab81a29-180.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2024/06/03/VIDE5ogPkjabhuqRnXvJXda6240603.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】夏粮主产区小麦收获进度加快" title="[视频]【在希望的田野上·三夏时节】夏粮主产区小麦收获进度加快"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】夏粮主产区小麦收获进度加快</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/03/VIDEiymci7TQe1KmMKEgM9PG240603.shtml" target="_blank" alt="[视频]【高质量发展调研行】深圳：一面创新墙的背后" title="[视频]【高质量发展调研行】深圳：一面创新墙的背后">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/06/03/fec6ef5d1b2f41878df05d334e8a7510-180.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2024/06/03/VIDEiymci7TQe1KmMKEgM9PG240603.shtml" target="_blank" alt="[视频]【高质量发展调研行】深圳：一面创新墙的背后" title="[视频]【高质量发展调研行】深圳：一面创新墙的背后"><i class="sql1">完整版</i>[视频]【高质量发展调研行】深圳：一面创新墙的背后</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/03/VIDEeBiHpW59tdBARpixGCRX240603.shtml" target="_blank" alt="[视频]各地一批重大水利工程取得新进展" title="[视频]各地一批重大水利工程取得新进展">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/06/03/bd5f559edaeb4b378625e83505a7dfc8-180.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2024/06/03/VIDEeBiHpW59tdBARpixGCRX240603.shtml" target="_blank" alt="[视频]各地一批重大水利工程取得新进展" title="[视频]各地一批重大水利工程取得新进展"><i class="sql1">完整版</i>[视频]各地一批重大水利工程取得新进展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/03/VIDEuHpW87Wmzh0i3BrtMwKH240603.shtml" target="_blank" alt="[视频]特色产业集群推动中小企业高质量发展" title="[视频]特色产业集群推动中小企业高质量发展">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/06/03/7f90d98f958f42a1885dc4f491d7eed3-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2024/06/03/VIDEuHpW87Wmzh0i3BrtMwKH240603.shtml" target="_blank" alt="[视频]特色产业集群推动中小企业高质量发展" title="[视频]特色产业集群推动中小企业高质量发展"><i class="sql1">完整版</i>[视频]特色产业集群推动中小企业高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/03/VIDED8ZlnpH40aKEPVw64EI4240603.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/06/03/d0a965012388458d86a1422233c50b81-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2024/06/03/VIDED8ZlnpH40aKEPVw64EI4240603.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/03/VIDEKIC1JYoIMljLfPj7lieN240603.shtml" target="_blank" alt="[视频]以军称空袭巴武装组织目标 巴武装组织称在拉法打击以军目标" title="[视频]以军称空袭巴武装组织目标 巴武装组织称在拉法打击以军目标">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/06/03/fc1ea83d631e4876a8821f78c6cc5cf9-180.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2024/06/03/VIDEKIC1JYoIMljLfPj7lieN240603.shtml" target="_blank" alt="[视频]以军称空袭巴武装组织目标 巴武装组织称在拉法打击以军目标" title="[视频]以军称空袭巴武装组织目标 巴武装组织称在拉法打击以军目标"><i class="sql1">完整版</i>[视频]以军称空袭巴武装组织目标 巴武装组织称在拉法打击以军目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/03/VIDEF47IpqjaSQk0tMrTJdyd240603.shtml" target="_blank" alt="[视频]俄称控制顿涅茨克一处要地 乌称击退俄军进攻" title="[视频]俄称控制顿涅茨克一处要地 乌称击退俄军进攻">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/06/03/558b2edbbd354a3f84b7a8642c19d693-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/06/03/VIDEF47IpqjaSQk0tMrTJdyd240603.shtml" target="_blank" alt="[视频]俄称控制顿涅茨克一处要地 乌称击退俄军进攻" title="[视频]俄称控制顿涅茨克一处要地 乌称击退俄军进攻"><i class="sql1">完整版</i>[视频]俄称控制顿涅茨克一处要地 乌称击退俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/03/VIDEcLoZFVpJVwNLO8v1s2zL240603.shtml" target="_blank" alt="[视频]日本能登半岛及周边今天接连发生地震" title="[视频]日本能登半岛及周边今天接连发生地震">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/06/03/8390857705044eb69bad6bfb00a7b14d-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2024/06/03/VIDEcLoZFVpJVwNLO8v1s2zL240603.shtml" target="_blank" alt="[视频]日本能登半岛及周边今天接连发生地震" title="[视频]日本能登半岛及周边今天接连发生地震"><i class="sql1">完整版</i>[视频]日本能登半岛及周边今天接连发生地震</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/03/VIDEugsdycGRNM6pZj6KYhJw240603.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/06/03/ec49f786ab5a4b959f50170a705976d1-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/06/03/VIDEugsdycGRNM6pZj6KYhJw240603.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	