<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/24/VIDEwU9tD6ZjfBJTyeUiMMQe240724.shtml" target="_blank" alt="《新闻联播》 20240724 19:00" title="《新闻联播》 20240724 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/24/VIDETPzsNsSldB22LCoNUmc9240724.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/07/24/VIDEwU9tD6ZjfBJTyeUiMMQe240724.shtml" target="_blank" alt="《新闻联播》 20240724 19:00" title="《新闻联播》 20240724 19:00"><i class="sql0">完整版</i>《新闻联播》 20240724 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/24/VIDEd4m9sOYMGpq5N54IAltL240724.shtml" target="_blank" alt="[视频]习近平给厦门航空有限公司全体员工回信强调 弘扬优良传统坚持改革创新 在服务经济社会发展促进两岸交流合作上积极发挥作用" title="[视频]习近平给厦门航空有限公司全体员工回信强调 弘扬优良传统坚持改革创新 在服务经济社会发展促进两岸交流合作上积极发挥作用">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/24/VIDE5g5QDtL5PIdC80iecG8f240724.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2024/07/24/VIDEd4m9sOYMGpq5N54IAltL240724.shtml" target="_blank" alt="[视频]习近平给厦门航空有限公司全体员工回信强调 弘扬优良传统坚持改革创新 在服务经济社会发展促进两岸交流合作上积极发挥作用" title="[视频]习近平给厦门航空有限公司全体员工回信强调 弘扬优良传统坚持改革创新 在服务经济社会发展促进两岸交流合作上积极发挥作用"><i class="sql1">完整版</i>[视频]习近平给厦门航空有限公司全体员工回信强调 弘扬优良传统坚持改革创新 在服务经济社会发展促进两岸交流合作上积极发挥作用</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/24/VIDESub47oHMHX2Kfe8iyFSC240724.shtml" target="_blank" alt="[视频]习近平向第六届中俄能源商务论坛致贺信" title="[视频]习近平向第六届中俄能源商务论坛致贺信">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/24/VIDEODiEQsGbmMZKuP7qwB8M240724.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2024/07/24/VIDESub47oHMHX2Kfe8iyFSC240724.shtml" target="_blank" alt="[视频]习近平向第六届中俄能源商务论坛致贺信" title="[视频]习近平向第六届中俄能源商务论坛致贺信"><i class="sql1">完整版</i>[视频]习近平向第六届中俄能源商务论坛致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/24/VIDESQdEOOOak0jYJA4xtSjQ240724.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届三中全会精神】将改革进行到底 把中国式现代化蓝图变为现实" title="[视频]【学习贯彻党的二十届三中全会精神】将改革进行到底 把中国式现代化蓝图变为现实">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/24/VIDEDsw2ZMYA6GXrtjpg4n9U240724.jpg" alt=""  title="" />
    			</a><span>00:07:20</span></div>
		<a href="https://tv.cctv.com/2024/07/24/VIDESQdEOOOak0jYJA4xtSjQ240724.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届三中全会精神】将改革进行到底 把中国式现代化蓝图变为现实" title="[视频]【学习贯彻党的二十届三中全会精神】将改革进行到底 把中国式现代化蓝图变为现实"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届三中全会精神】将改革进行到底 把中国式现代化蓝图变为现实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/24/VIDEsJDJ7Ax3pk7VqUSCmZRH240724.shtml" target="_blank" alt="[视频]人民日报评论员文章：更加注重系统集成，使各方面改革相互配合、协同高效——论学习贯彻党的二十届三中全会精神" title="[视频]人民日报评论员文章：更加注重系统集成，使各方面改革相互配合、协同高效——论学习贯彻党的二十届三中全会精神">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/24/VIDEGc3pJ7wBArytSeLXyD41240724.jpg" alt=""  title="" />
    			</a><span>00:00:16</span></div>
		<a href="https://tv.cctv.com/2024/07/24/VIDEsJDJ7Ax3pk7VqUSCmZRH240724.shtml" target="_blank" alt="[视频]人民日报评论员文章：更加注重系统集成，使各方面改革相互配合、协同高效——论学习贯彻党的二十届三中全会精神" title="[视频]人民日报评论员文章：更加注重系统集成，使各方面改革相互配合、协同高效——论学习贯彻党的二十届三中全会精神"><i class="sql1">完整版</i>[视频]人民日报评论员文章：更加注重系统集成，使各方面改革相互配合、协同高效——论学习贯彻党的二十届三中全会精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/24/VIDE07T32Yexo6LO5WZBQdgd240724.shtml" target="_blank" alt="[视频]赵乐际同中美洲议会议长举行会谈" title="[视频]赵乐际同中美洲议会议长举行会谈">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/24/VIDEDUUpMNWlgIMDDa9TI4m0240724.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/07/24/VIDE07T32Yexo6LO5WZBQdgd240724.shtml" target="_blank" alt="[视频]赵乐际同中美洲议会议长举行会谈" title="[视频]赵乐际同中美洲议会议长举行会谈"><i class="sql1">完整版</i>[视频]赵乐际同中美洲议会议长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/24/VIDEqDd3y0CSz7N18WeX4lfs240724.shtml" target="_blank" alt="[视频]全国政协十四届常委会第八次会议举行全体会议 王沪宁出席" title="[视频]全国政协十四届常委会第八次会议举行全体会议 王沪宁出席">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/24/VIDE3dNHjxF73NOmzG3RmIFA240724.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2024/07/24/VIDEqDd3y0CSz7N18WeX4lfs240724.shtml" target="_blank" alt="[视频]全国政协十四届常委会第八次会议举行全体会议 王沪宁出席" title="[视频]全国政协十四届常委会第八次会议举行全体会议 王沪宁出席"><i class="sql1">完整版</i>[视频]全国政协十四届常委会第八次会议举行全体会议 王沪宁出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/24/VIDErMaKB1bFROTjWoZNF4ca240724.shtml" target="_blank" alt="[视频]王沪宁会见中美洲议会议长" title="[视频]王沪宁会见中美洲议会议长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/24/VIDEeHdD6ZkWxFLezlMVCwEf240724.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/07/24/VIDErMaKB1bFROTjWoZNF4ca240724.shtml" target="_blank" alt="[视频]王沪宁会见中美洲议会议长" title="[视频]王沪宁会见中美洲议会议长"><i class="sql1">完整版</i>[视频]王沪宁会见中美洲议会议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/24/VIDEcdMNPmIbj4m4PoIS4pNs240724.shtml" target="_blank" alt="[视频]习近平总书记特别代表王沪宁将率中共代表团赴越南吊唁阮富仲逝世" title="[视频]习近平总书记特别代表王沪宁将率中共代表团赴越南吊唁阮富仲逝世">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/24/VIDELhXns3AUmjkMHZmcvfVK240724.jpg" alt=""  title="" />
    			</a><span>00:00:19</span></div>
		<a href="https://tv.cctv.com/2024/07/24/VIDEcdMNPmIbj4m4PoIS4pNs240724.shtml" target="_blank" alt="[视频]习近平总书记特别代表王沪宁将率中共代表团赴越南吊唁阮富仲逝世" title="[视频]习近平总书记特别代表王沪宁将率中共代表团赴越南吊唁阮富仲逝世"><i class="sql1">完整版</i>[视频]习近平总书记特别代表王沪宁将率中共代表团赴越南吊唁阮富仲逝世</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/24/VIDEfJV9dsdlSWytFJJOff19240724.shtml" target="_blank" alt="[视频]学习贯彻党的二十届三中全会精神中央宣讲团动员会在京召开 蔡奇出席会议并讲话" title="[视频]学习贯彻党的二十届三中全会精神中央宣讲团动员会在京召开 蔡奇出席会议并讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/24/VIDEMulODVQJXRrh4CVsAxZz240724.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/07/24/VIDEfJV9dsdlSWytFJJOff19240724.shtml" target="_blank" alt="[视频]学习贯彻党的二十届三中全会精神中央宣讲团动员会在京召开 蔡奇出席会议并讲话" title="[视频]学习贯彻党的二十届三中全会精神中央宣讲团动员会在京召开 蔡奇出席会议并讲话"><i class="sql1">完整版</i>[视频]学习贯彻党的二十届三中全会精神中央宣讲团动员会在京召开 蔡奇出席会议并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/24/VIDEkHXWWtmCew8oCj5QWE9F240724.shtml" target="_blank" alt="[视频]丁薛祥赴俄罗斯共同主持中俄双边机制性会议 出席第六届中俄能源商务论坛开幕式 宣读习近平主席贺信并致辞" title="[视频]丁薛祥赴俄罗斯共同主持中俄双边机制性会议 出席第六届中俄能源商务论坛开幕式 宣读习近平主席贺信并致辞">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/24/VIDEHkB7LxPm5y8ZeLcATrZs240724.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2024/07/24/VIDEkHXWWtmCew8oCj5QWE9F240724.shtml" target="_blank" alt="[视频]丁薛祥赴俄罗斯共同主持中俄双边机制性会议 出席第六届中俄能源商务论坛开幕式 宣读习近平主席贺信并致辞" title="[视频]丁薛祥赴俄罗斯共同主持中俄双边机制性会议 出席第六届中俄能源商务论坛开幕式 宣读习近平主席贺信并致辞"><i class="sql1">完整版</i>[视频]丁薛祥赴俄罗斯共同主持中俄双边机制性会议 出席第六届中俄能源商务论坛开幕式 宣读习近平主席贺信并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/24/VIDEJui3DAVuYYLG7y3FP5xd240724.shtml" target="_blank" alt="[视频]南方多地应对台风“格美” 北方局地强降雨持续" title="[视频]南方多地应对台风“格美” 北方局地强降雨持续">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/24/VIDEJEadb7JEkRSwevDhbZnF240724.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2024/07/24/VIDEJui3DAVuYYLG7y3FP5xd240724.shtml" target="_blank" alt="[视频]南方多地应对台风“格美” 北方局地强降雨持续" title="[视频]南方多地应对台风“格美” 北方局地强降雨持续"><i class="sql1">完整版</i>[视频]南方多地应对台风“格美” 北方局地强降雨持续</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/24/VIDEr6gjsnnYXzalFIEOsYnP240724.shtml" target="_blank" alt="[视频]首届国际青春诗会——金砖国家专场座谈会在京举行" title="[视频]首届国际青春诗会——金砖国家专场座谈会在京举行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/24/VIDEnAxc34PedO3feiL6KThg240724.jpg" alt=""  title="" />
    			</a><span>00:00:29</span></div>
		<a href="https://tv.cctv.com/2024/07/24/VIDEr6gjsnnYXzalFIEOsYnP240724.shtml" target="_blank" alt="[视频]首届国际青春诗会——金砖国家专场座谈会在京举行" title="[视频]首届国际青春诗会——金砖国家专场座谈会在京举行"><i class="sql1">完整版</i>[视频]首届国际青春诗会——金砖国家专场座谈会在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/24/VIDElIDEDgWo09qdNhfzcPKN240724.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/24/VIDEp0ZOSBIDo6vtUs3mqM7A240724.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2024/07/24/VIDElIDEDgWo09qdNhfzcPKN240724.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/24/VIDEZM94JftYhzYpfRGWhCZD240724.shtml" target="_blank" alt="[视频]联合国 欧盟等赞赏中国推动巴勒斯坦内部和解进程" title="[视频]联合国 欧盟等赞赏中国推动巴勒斯坦内部和解进程">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/24/VIDEEWjFQ56pvp7Sx7tdbdO2240724.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2024/07/24/VIDEZM94JftYhzYpfRGWhCZD240724.shtml" target="_blank" alt="[视频]联合国 欧盟等赞赏中国推动巴勒斯坦内部和解进程" title="[视频]联合国 欧盟等赞赏中国推动巴勒斯坦内部和解进程"><i class="sql1">完整版</i>[视频]联合国 欧盟等赞赏中国推动巴勒斯坦内部和解进程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/24/VIDELVu7ITZ3Rl8VkntoCHa1240724.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/24/VIDEzoWfGDqY9OSjKrQJnfsF240724.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/07/24/VIDELVu7ITZ3Rl8VkntoCHa1240724.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	