<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/31/VIDEeji9OBDfTWTFk7vme5Nc240331.shtml" target="_blank" alt="《新闻联播》 20240331 19:00" title="《新闻联播》 20240331 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/31/VIDEcMY3xA8pT1YDh0rz14P1240331.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/03/31/VIDEeji9OBDfTWTFk7vme5Nc240331.shtml" target="_blank" alt="《新闻联播》 20240331 19:00" title="《新闻联播》 20240331 19:00"><i class="sql0">完整版</i>《新闻联播》 20240331 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/31/VIDEvUf7W1xBXrnFYOVrruPa240331.shtml" target="_blank" alt="[视频]【新思想引领新征程】雄安新区拔节生长 未来之城初具规模" title="[视频]【新思想引领新征程】雄安新区拔节生长 未来之城初具规模">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/31/VIDEVaN754aIuDY0SjmImiDV240331.png" alt=""  title="" />
    			</a><span>00:05:44</span></div>
		<a href="https://tv.cctv.com/2024/03/31/VIDEvUf7W1xBXrnFYOVrruPa240331.shtml" target="_blank" alt="[视频]【新思想引领新征程】雄安新区拔节生长 未来之城初具规模" title="[视频]【新思想引领新征程】雄安新区拔节生长 未来之城初具规模"><i class="sql1">完整版</i>[视频]【新思想引领新征程】雄安新区拔节生长 未来之城初具规模</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/31/VIDEPnF4MqbbuyWTAn7yNQqo240331.shtml" target="_blank" alt="[视频]制造业采购经理指数重回扩张区间 非制造业扩张加快" title="[视频]制造业采购经理指数重回扩张区间 非制造业扩张加快">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/31/6b4b810ce6fb40aaa102119ce74d965a-180.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2024/03/31/VIDEPnF4MqbbuyWTAn7yNQqo240331.shtml" target="_blank" alt="[视频]制造业采购经理指数重回扩张区间 非制造业扩张加快" title="[视频]制造业采购经理指数重回扩张区间 非制造业扩张加快"><i class="sql1">完整版</i>[视频]制造业采购经理指数重回扩张区间 非制造业扩张加快</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/31/VIDERgxhNpsdzk59GLWhQqZy240331.shtml" target="_blank" alt="[视频]【在希望的田野上】抓好春耕备耕 夯实粮食丰收基础" title="[视频]【在希望的田野上】抓好春耕备耕 夯实粮食丰收基础">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/03/31/65058fe765bf4757837613e25e465280-180.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2024/03/31/VIDERgxhNpsdzk59GLWhQqZy240331.shtml" target="_blank" alt="[视频]【在希望的田野上】抓好春耕备耕 夯实粮食丰收基础" title="[视频]【在希望的田野上】抓好春耕备耕 夯实粮食丰收基础"><i class="sql1">完整版</i>[视频]【在希望的田野上】抓好春耕备耕 夯实粮食丰收基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/31/VIDELCbrjHRFDJgZQvsAtDBp240331.shtml" target="_blank" alt="[视频]北京：科技创新引领高质量发展" title="[视频]北京：科技创新引领高质量发展">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/03/31/36e395fc26884d75964d9ee637126081-180.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2024/03/31/VIDELCbrjHRFDJgZQvsAtDBp240331.shtml" target="_blank" alt="[视频]北京：科技创新引领高质量发展" title="[视频]北京：科技创新引领高质量发展"><i class="sql1">完整版</i>[视频]北京：科技创新引领高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/31/VIDExMlE0Blbh3DPgx74y97L240331.shtml" target="_blank" alt="[视频]各地重大工程建设稳步推进" title="[视频]各地重大工程建设稳步推进">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/03/31/1b64fe963a4b4853830499aac3bbbc23-180.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2024/03/31/VIDExMlE0Blbh3DPgx74y97L240331.shtml" target="_blank" alt="[视频]各地重大工程建设稳步推进" title="[视频]各地重大工程建设稳步推进"><i class="sql1">完整版</i>[视频]各地重大工程建设稳步推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/31/VIDEnMQaMMcS0nSc0LBDfVQ2240331.shtml" target="_blank" alt="[视频]候鸟迁徙进入高峰期 科技助力保护研究" title="[视频]候鸟迁徙进入高峰期 科技助力保护研究">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/03/31/9dce2a3665a74914b14631d4c7262c63-180.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2024/03/31/VIDEnMQaMMcS0nSc0LBDfVQ2240331.shtml" target="_blank" alt="[视频]候鸟迁徙进入高峰期 科技助力保护研究" title="[视频]候鸟迁徙进入高峰期 科技助力保护研究"><i class="sql1">完整版</i>[视频]候鸟迁徙进入高峰期 科技助力保护研究</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/31/VIDEkOBgJEJRDpRg3FqeZRcs240331.shtml" target="_blank" alt="[视频]踏青赏花 尽享美丽春光" title="[视频]踏青赏花 尽享美丽春光">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/03/31/d7801b0b1bdd46c5b17bb4993f02731a-180.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2024/03/31/VIDEkOBgJEJRDpRg3FqeZRcs240331.shtml" target="_blank" alt="[视频]踏青赏花 尽享美丽春光" title="[视频]踏青赏花 尽享美丽春光"><i class="sql1">完整版</i>[视频]踏青赏花 尽享美丽春光</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/31/VIDELYzlPUGtCNJTexHzr4AU240331.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/03/31/872627485d534adf9d1c42db8d848c3b-180.jpg" alt=""  title="" />
    			</a><span>00:03:16</span></div>
		<a href="https://tv.cctv.com/2024/03/31/VIDELYzlPUGtCNJTexHzr4AU240331.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/31/VIDEBy7oFqtQuY0Y7EocKDkp240331.shtml" target="_blank" alt="[视频]以军称继续在希法医院进行军事行动 巴武装组织称打击以军坦克和指挥部" title="[视频]以军称继续在希法医院进行军事行动 巴武装组织称打击以军坦克和指挥部">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/31/84d44739b95441b598247fb9839e9c82-180.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2024/03/31/VIDEBy7oFqtQuY0Y7EocKDkp240331.shtml" target="_blank" alt="[视频]以军称继续在希法医院进行军事行动 巴武装组织称打击以军坦克和指挥部" title="[视频]以军称继续在希法医院进行军事行动 巴武装组织称打击以军坦克和指挥部"><i class="sql1">完整版</i>[视频]以军称继续在希法医院进行军事行动 巴武装组织称打击以军坦克和指挥部</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/31/VIDECEsoZQfH8Xjv47QIHNgW240331.shtml" target="_blank" alt="[视频]联黎部队维和人员遭袭多人受伤 以色列否认与袭击有关" title="[视频]联黎部队维和人员遭袭多人受伤 以色列否认与袭击有关">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/03/31/5de0b9c75ae541d6a62320102947a679-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2024/03/31/VIDECEsoZQfH8Xjv47QIHNgW240331.shtml" target="_blank" alt="[视频]联黎部队维和人员遭袭多人受伤 以色列否认与袭击有关" title="[视频]联黎部队维和人员遭袭多人受伤 以色列否认与袭击有关"><i class="sql1">完整版</i>[视频]联黎部队维和人员遭袭多人受伤 以色列否认与袭击有关</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/31/VIDEcK2SPmPHUZtymaoxsd7Z240331.shtml" target="_blank" alt="[视频]俄称使用先进武器打击乌军事设施 乌称打击俄防空系统等目标" title="[视频]俄称使用先进武器打击乌军事设施 乌称打击俄防空系统等目标">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/03/31/4485bdd7266042acaef954f488deae0a-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2024/03/31/VIDEcK2SPmPHUZtymaoxsd7Z240331.shtml" target="_blank" alt="[视频]俄称使用先进武器打击乌军事设施 乌称打击俄防空系统等目标" title="[视频]俄称使用先进武器打击乌军事设施 乌称打击俄防空系统等目标"><i class="sql1">完整版</i>[视频]俄称使用先进武器打击乌军事设施 乌称打击俄防空系统等目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/31/VIDEHcFUDvWMx9niObTDT0na240331.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/03/31/7669d3a0c9504f5fbe929fda379f7805-180.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2024/03/31/VIDEHcFUDvWMx9niObTDT0na240331.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	