<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/07/VIDE2e6XEmWcE4Zox5bS8gmI240607.shtml" target="_blank" alt="《新闻联播》 20240607 19:00" title="《新闻联播》 20240607 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2024/06/07/2024060719460522847.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/06/07/VIDE2e6XEmWcE4Zox5bS8gmI240607.shtml" target="_blank" alt="《新闻联播》 20240607 19:00" title="《新闻联播》 20240607 19:00"><i class="sql0">完整版</i>《新闻联播》 20240607 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/07/VIDERqhcchiQjXRWF4KAChtJ240607.shtml" target="_blank" alt="[视频]中国 吉尔吉斯斯坦 乌兹别克斯坦三国元首视频祝贺中吉乌铁路项目三国政府间协定签署" title="[视频]中国 吉尔吉斯斯坦 乌兹别克斯坦三国元首视频祝贺中吉乌铁路项目三国政府间协定签署">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/7/VIDEucpWkfJZHXD31fKLBddh240607.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2024/06/07/VIDERqhcchiQjXRWF4KAChtJ240607.shtml" target="_blank" alt="[视频]中国 吉尔吉斯斯坦 乌兹别克斯坦三国元首视频祝贺中吉乌铁路项目三国政府间协定签署" title="[视频]中国 吉尔吉斯斯坦 乌兹别克斯坦三国元首视频祝贺中吉乌铁路项目三国政府间协定签署"><i class="sql1">完整版</i>[视频]中国 吉尔吉斯斯坦 乌兹别克斯坦三国元首视频祝贺中吉乌铁路项目三国政府间协定签署</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/07/VIDEPFPBLKbJ2lNC6YmJiiBI240607.shtml" target="_blank" alt="[视频]习近平会见巴基斯坦总理" title="[视频]习近平会见巴基斯坦总理">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/7/VIDERoP9iSVSBOTLVnIoLObx240607.jpg" alt=""  title="" />
    			</a><span>00:04:30</span></div>
		<a href="https://tv.cctv.com/2024/06/07/VIDEPFPBLKbJ2lNC6YmJiiBI240607.shtml" target="_blank" alt="[视频]习近平会见巴基斯坦总理" title="[视频]习近平会见巴基斯坦总理"><i class="sql1">完整版</i>[视频]习近平会见巴基斯坦总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/07/VIDEeTDAukUOSYKOUxO4RKrZ240607.shtml" target="_blank" alt="[视频]习近平会见巴西副总统" title="[视频]习近平会见巴西副总统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/7/VIDEsiAbAefl2kCxXsKB2rN5240607.jpg" alt=""  title="" />
    			</a><span>00:03:49</span></div>
		<a href="https://tv.cctv.com/2024/06/07/VIDEeTDAukUOSYKOUxO4RKrZ240607.shtml" target="_blank" alt="[视频]习近平会见巴西副总统" title="[视频]习近平会见巴西副总统"><i class="sql1">完整版</i>[视频]习近平会见巴西副总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/07/VIDEAdhtj1mq52NPEPPPDLNa240607.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/06/07/4cbef07381474d4ab8b77073a1128ef2-180.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2024/06/07/VIDEAdhtj1mq52NPEPPPDLNa240607.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/07/VIDEipAof4qDQS8BmICqhrFk240607.shtml" target="_blank" alt="[视频]李强举行仪式欢迎巴基斯坦总理访华" title="[视频]李强举行仪式欢迎巴基斯坦总理访华">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/7/VIDEfrOGj88ZctteUOtjSvYP240607.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2024/06/07/VIDEipAof4qDQS8BmICqhrFk240607.shtml" target="_blank" alt="[视频]李强举行仪式欢迎巴基斯坦总理访华" title="[视频]李强举行仪式欢迎巴基斯坦总理访华"><i class="sql1">完整版</i>[视频]李强举行仪式欢迎巴基斯坦总理访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/07/VIDEBmS38LkLJ3VHpScxWNDp240607.shtml" target="_blank" alt="[视频]李强同巴基斯坦总理会谈" title="[视频]李强同巴基斯坦总理会谈">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/06/07/d6c313f325e243f7ace4e48469b2f53b-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2024/06/07/VIDEBmS38LkLJ3VHpScxWNDp240607.shtml" target="_blank" alt="[视频]李强同巴基斯坦总理会谈" title="[视频]李强同巴基斯坦总理会谈"><i class="sql1">完整版</i>[视频]李强同巴基斯坦总理会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/07/VIDEfPQ726ZRzCnSogsTfNgE240607.shtml" target="_blank" alt="[视频]赵乐际会见巴基斯坦总理" title="[视频]赵乐际会见巴基斯坦总理">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/7/VIDEBT5swhHZmU6bwFPtoHVM240607.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/06/07/VIDEfPQ726ZRzCnSogsTfNgE240607.shtml" target="_blank" alt="[视频]赵乐际会见巴基斯坦总理" title="[视频]赵乐际会见巴基斯坦总理"><i class="sql1">完整版</i>[视频]赵乐际会见巴基斯坦总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/07/VIDEXlVcbArtbw08LyawxpAp240607.shtml" target="_blank" alt="[视频]王沪宁会见委内瑞拉外长" title="[视频]王沪宁会见委内瑞拉外长">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/06/07/5f38142cdd6444989ac569c96e04de19-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2024/06/07/VIDEXlVcbArtbw08LyawxpAp240607.shtml" target="_blank" alt="[视频]王沪宁会见委内瑞拉外长" title="[视频]王沪宁会见委内瑞拉外长"><i class="sql1">完整版</i>[视频]王沪宁会见委内瑞拉外长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/07/VIDE8kNmC5JGR0qPsHQRhy5K240607.shtml" target="_blank" alt="[视频]李希会见古巴国家主席特使、外交部长罗德里格斯" title="[视频]李希会见古巴国家主席特使、外交部长罗德里格斯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/7/VIDEpLdVGik9S4Q2YWj2Hzqw240607.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2024/06/07/VIDE8kNmC5JGR0qPsHQRhy5K240607.shtml" target="_blank" alt="[视频]李希会见古巴国家主席特使、外交部长罗德里格斯" title="[视频]李希会见古巴国家主席特使、外交部长罗德里格斯"><i class="sql1">完整版</i>[视频]李希会见古巴国家主席特使、外交部长罗德里格斯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/07/VIDERZGzN3QXtW8lYKUkHvOr240607.shtml" target="_blank" alt="[视频]我国外贸向好态势继续巩固" title="[视频]我国外贸向好态势继续巩固">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/7/VIDEU2t9fGjcrRQM8d0c3jrX240607.png" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2024/06/07/VIDERZGzN3QXtW8lYKUkHvOr240607.shtml" target="_blank" alt="[视频]我国外贸向好态势继续巩固" title="[视频]我国外贸向好态势继续巩固"><i class="sql1">完整版</i>[视频]我国外贸向好态势继续巩固</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/07/VIDECNqPPoui8PhdEyhp5kY7240607.shtml" target="_blank" alt="[视频]端午佳节将至 市场兴旺消费升温" title="[视频]端午佳节将至 市场兴旺消费升温">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/06/07/6810c51be87545e0aa4537b51976f10b-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2024/06/07/VIDECNqPPoui8PhdEyhp5kY7240607.shtml" target="_blank" alt="[视频]端午佳节将至 市场兴旺消费升温" title="[视频]端午佳节将至 市场兴旺消费升温"><i class="sql1">完整版</i>[视频]端午佳节将至 市场兴旺消费升温</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/07/VIDEBU4KbVHOuVzxswFfq9Pw240607.shtml" target="_blank" alt="[视频]中央广播电视总台端午节目丰富多彩" title="[视频]中央广播电视总台端午节目丰富多彩">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/7/VIDE6QWuBTQiexxZ2os04pcx240607.png" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2024/06/07/VIDEBU4KbVHOuVzxswFfq9Pw240607.shtml" target="_blank" alt="[视频]中央广播电视总台端午节目丰富多彩" title="[视频]中央广播电视总台端午节目丰富多彩"><i class="sql1">完整版</i>[视频]中央广播电视总台端午节目丰富多彩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/07/VIDETxEooZX4pyZSrwLGzbVh240607.shtml" target="_blank" alt="[视频]2024年全国高考今天开考" title="[视频]2024年全国高考今天开考">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/06/07/1c8ed4d2e7f34d46a3804cf7b45dbe78-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/06/07/VIDETxEooZX4pyZSrwLGzbVh240607.shtml" target="_blank" alt="[视频]2024年全国高考今天开考" title="[视频]2024年全国高考今天开考"><i class="sql1">完整版</i>[视频]2024年全国高考今天开考</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/07/VIDEEx9yvxGZi5VSb8jonZBV240607.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/06/07/63d35c3ee4d84ab79c29456ea3d7b87d-180.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2024/06/07/VIDEEx9yvxGZi5VSb8jonZBV240607.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/07/VIDEGNjAP4tyJP8T97LWtACf240607.shtml" target="_blank" alt="[视频]加沙地带中部难民营的一座建筑遭袭" title="[视频]加沙地带中部难民营的一座建筑遭袭">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/06/07/0901667e6b6d4d5ca8be63bc8d2ca963-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2024/06/07/VIDEGNjAP4tyJP8T97LWtACf240607.shtml" target="_blank" alt="[视频]加沙地带中部难民营的一座建筑遭袭" title="[视频]加沙地带中部难民营的一座建筑遭袭"><i class="sql1">完整版</i>[视频]加沙地带中部难民营的一座建筑遭袭</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/07/VIDEQGEyWqAtmBJvwwQru7yC240607.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/06/07/125f0fda7f71486cbbcf2f5c289b6ba7-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2024/06/07/VIDEQGEyWqAtmBJvwwQru7yC240607.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	