<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/11/VIDEJcH3RUMIvkA47Q9zevYN241211.shtml" target="_blank" alt="《新闻联播》 20241211 19:00" title="《新闻联播》 20241211 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/11/VIDELY0qrLzWEPwg1hgOiqSG241211.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/12/11/VIDEJcH3RUMIvkA47Q9zevYN241211.shtml" target="_blank" alt="《新闻联播》 20241211 19:00" title="《新闻联播》 20241211 19:00"><i class="sql0">完整版</i>《新闻联播》 20241211 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/11/VIDEOvRdla2jcbCiYnAlf3DW241211.shtml" target="_blank" alt="[视频]习近平向毛里求斯新任总统戈库尔致贺电" title="[视频]习近平向毛里求斯新任总统戈库尔致贺电">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/11/VIDEXMszVl0BwfUd2jFo6aK5241211.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2024/12/11/VIDEOvRdla2jcbCiYnAlf3DW241211.shtml" target="_blank" alt="[视频]习近平向毛里求斯新任总统戈库尔致贺电" title="[视频]习近平向毛里求斯新任总统戈库尔致贺电"><i class="sql1">完整版</i>[视频]习近平向毛里求斯新任总统戈库尔致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/11/VIDEnFVW84q68eHteXN6o8Xo241211.shtml" target="_blank" alt="[视频]习近平向加纳当选总统马哈马致贺电" title="[视频]习近平向加纳当选总统马哈马致贺电">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/11/VIDEFsaHqZhL6MMmQQefGPO5241211.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2024/12/11/VIDEnFVW84q68eHteXN6o8Xo241211.shtml" target="_blank" alt="[视频]习近平向加纳当选总统马哈马致贺电" title="[视频]习近平向加纳当选总统马哈马致贺电"><i class="sql1">完整版</i>[视频]习近平向加纳当选总统马哈马致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/11/VIDE8E8jAM2ikvtnwzvR04GH241211.shtml" target="_blank" alt="[视频]【真抓实干 推动经济高质量发展——2024年中国经济回望】锚定建设农业强国目标 加快推进农业农村现代化" title="[视频]【真抓实干 推动经济高质量发展——2024年中国经济回望】锚定建设农业强国目标 加快推进农业农村现代化">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/11/VIDENOwuDDw153EccYlA0BtS241211.jpg" alt=""  title="" />
    			</a><span>00:07:02</span></div>
		<a href="https://tv.cctv.com/2024/12/11/VIDE8E8jAM2ikvtnwzvR04GH241211.shtml" target="_blank" alt="[视频]【真抓实干 推动经济高质量发展——2024年中国经济回望】锚定建设农业强国目标 加快推进农业农村现代化" title="[视频]【真抓实干 推动经济高质量发展——2024年中国经济回望】锚定建设农业强国目标 加快推进农业农村现代化"><i class="sql1">完整版</i>[视频]【真抓实干 推动经济高质量发展——2024年中国经济回望】锚定建设农业强国目标 加快推进农业农村现代化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/11/VIDEdM2QxXmfKfy4qGqEED56241211.shtml" target="_blank" alt="[视频]新华社播发：关键时期的关键抉择——以习近平同志为核心的党中央驾驭中国经济航船破浪前行" title="[视频]新华社播发：关键时期的关键抉择——以习近平同志为核心的党中央驾驭中国经济航船破浪前行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/11/VIDEhg6tEd7qmGXCJdhEy0xY241211.jpg" alt=""  title="" />
    			</a><span>00:00:11</span></div>
		<a href="https://tv.cctv.com/2024/12/11/VIDEdM2QxXmfKfy4qGqEED56241211.shtml" target="_blank" alt="[视频]新华社播发：关键时期的关键抉择——以习近平同志为核心的党中央驾驭中国经济航船破浪前行" title="[视频]新华社播发：关键时期的关键抉择——以习近平同志为核心的党中央驾驭中国经济航船破浪前行"><i class="sql1">完整版</i>[视频]新华社播发：关键时期的关键抉择——以习近平同志为核心的党中央驾驭中国经济航船破浪前行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/11/VIDEDmYP3PvYHzzO9qKsjzQU241211.shtml" target="_blank" alt="[视频]人民日报述评：“奋力打开改革发展新天地”——总书记引领中国经济高质量发展砥砺前行" title="[视频]人民日报述评：“奋力打开改革发展新天地”——总书记引领中国经济高质量发展砥砺前行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/11/VIDEdSieZGuhCYbWMqGo9fmm241211.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2024/12/11/VIDEDmYP3PvYHzzO9qKsjzQU241211.shtml" target="_blank" alt="[视频]人民日报述评：“奋力打开改革发展新天地”——总书记引领中国经济高质量发展砥砺前行" title="[视频]人民日报述评：“奋力打开改革发展新天地”——总书记引领中国经济高质量发展砥砺前行"><i class="sql1">完整版</i>[视频]人民日报述评：“奋力打开改革发展新天地”——总书记引领中国经济高质量发展砥砺前行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/11/VIDEJE4LP74uggWbj6TeUgJf241211.shtml" target="_blank" alt="[视频]韩正会见第六届中法二轨高级别对话会议法方代表团" title="[视频]韩正会见第六届中法二轨高级别对话会议法方代表团">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/11/VIDEoqrUCobe6kvJ2WAIng4n241211.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2024/12/11/VIDEJE4LP74uggWbj6TeUgJf241211.shtml" target="_blank" alt="[视频]韩正会见第六届中法二轨高级别对话会议法方代表团" title="[视频]韩正会见第六届中法二轨高级别对话会议法方代表团"><i class="sql1">完整版</i>[视频]韩正会见第六届中法二轨高级别对话会议法方代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/11/VIDE74ZoCjjwl5XcUn2aAjb3241211.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】各地因地制宜发展新质生产力" title="[视频]【锚定现代化 改革再深化】各地因地制宜发展新质生产力">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/11/VIDEYv24cIkSm9vg0X8gqj0K241211.jpg" alt=""  title="" />
    			</a><span>00:03:45</span></div>
		<a href="https://tv.cctv.com/2024/12/11/VIDE74ZoCjjwl5XcUn2aAjb3241211.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】各地因地制宜发展新质生产力" title="[视频]【锚定现代化 改革再深化】各地因地制宜发展新质生产力"><i class="sql1">完整版</i>[视频]【锚定现代化 改革再深化】各地因地制宜发展新质生产力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/11/VIDEAPktCpeE508Gv3t0QT7F241211.shtml" target="_blank" alt="[视频]冰雪季带动各地“热消费”" title="[视频]冰雪季带动各地“热消费”">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/11/VIDEdTNzCBO77TWjyK11euyU241211.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/12/11/VIDEAPktCpeE508Gv3t0QT7F241211.shtml" target="_blank" alt="[视频]冰雪季带动各地“热消费”" title="[视频]冰雪季带动各地“热消费”"><i class="sql1">完整版</i>[视频]冰雪季带动各地“热消费”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/11/VIDEZCo2B8FOc8cP2QTr7yWn241211.shtml" target="_blank" alt="[视频]黄茅海跨海通道今天正式通车" title="[视频]黄茅海跨海通道今天正式通车">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/11/VIDEoF0zpnlyUe0aGqQyKTFD241211.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2024/12/11/VIDEZCo2B8FOc8cP2QTr7yWn241211.shtml" target="_blank" alt="[视频]黄茅海跨海通道今天正式通车" title="[视频]黄茅海跨海通道今天正式通车"><i class="sql1">完整版</i>[视频]黄茅海跨海通道今天正式通车</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/11/VIDEMB9mTbYWrJtzVKUZ0I14241211.shtml" target="_blank" alt="[视频]【文化中国行】走进国博感受中华文化魅力" title="[视频]【文化中国行】走进国博感受中华文化魅力">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/11/VIDE3igN1NEQpsL9weIXnsXo241211.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2024/12/11/VIDEMB9mTbYWrJtzVKUZ0I14241211.shtml" target="_blank" alt="[视频]【文化中国行】走进国博感受中华文化魅力" title="[视频]【文化中国行】走进国博感受中华文化魅力"><i class="sql1">完整版</i>[视频]【文化中国行】走进国博感受中华文化魅力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/11/VIDELZttYhKF4P8hYj7SAO8K241211.shtml" target="_blank" alt="[视频]民革十四届三中全会在京召开" title="[视频]民革十四届三中全会在京召开">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/11/VIDElAj2jQCz27qwVgdXczli241211.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/12/11/VIDELZttYhKF4P8hYj7SAO8K241211.shtml" target="_blank" alt="[视频]民革十四届三中全会在京召开" title="[视频]民革十四届三中全会在京召开"><i class="sql1">完整版</i>[视频]民革十四届三中全会在京召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/11/VIDEGXMxI3Ib0vFddH9dfq8r241211.shtml" target="_blank" alt="[视频]民进十五届三中全会在京开幕" title="[视频]民进十五届三中全会在京开幕">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/11/VIDEY2MUvFRNnqKasR4CuXIJ241211.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/12/11/VIDEGXMxI3Ib0vFddH9dfq8r241211.shtml" target="_blank" alt="[视频]民进十五届三中全会在京开幕" title="[视频]民进十五届三中全会在京开幕"><i class="sql1">完整版</i>[视频]民进十五届三中全会在京开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/11/VIDEyAWTRk6Xo9G3ljigBUCv241211.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/11/VIDEAtyttYlbIj2W1ONLMrLC241211.jpg" alt=""  title="" />
    			</a><span>00:03:16</span></div>
		<a href="https://tv.cctv.com/2024/12/11/VIDEyAWTRk6Xo9G3ljigBUCv241211.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/11/VIDEBOXAOMbaPWxR2Rh4kM8w241211.shtml" target="_blank" alt="[视频]以称在叙建“防御区” 联合国官员称以必须停止在叙军事行动" title="[视频]以称在叙建“防御区” 联合国官员称以必须停止在叙军事行动">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/11/VIDEWeZ2dX6wCowge9RFycXW241211.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2024/12/11/VIDEBOXAOMbaPWxR2Rh4kM8w241211.shtml" target="_blank" alt="[视频]以称在叙建“防御区” 联合国官员称以必须停止在叙军事行动" title="[视频]以称在叙建“防御区” 联合国官员称以必须停止在叙军事行动"><i class="sql1">完整版</i>[视频]以称在叙建“防御区” 联合国官员称以必须停止在叙军事行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/11/VIDEXyx9Jf5vqApsvl54uMVQ241211.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/11/VIDETn3kvUOjIR7A5iJwoUw9241211.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2024/12/11/VIDEXyx9Jf5vqApsvl54uMVQ241211.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	