<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/05/VIDEjmkhVbivFIXKI2WNCdfL240805.shtml" target="_blank" alt="《新闻联播》 20240805 21:00" title="《新闻联播》 20240805 21:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/5/VIDEQLRfGghXMlo61zzhnQPv240805.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/08/05/VIDEjmkhVbivFIXKI2WNCdfL240805.shtml" target="_blank" alt="《新闻联播》 20240805 21:00" title="《新闻联播》 20240805 21:00"><i class="sql0">完整版</i>《新闻联播》 20240805 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/05/VIDEhD5jp9LCbJiSqMTQgEA7240805.shtml" target="_blank" alt="[视频]【奋力谱写中国式现代化新篇章——习近平总书记今年以来治国理政纪实】中国式现代化 民生为大" title="[视频]【奋力谱写中国式现代化新篇章——习近平总书记今年以来治国理政纪实】中国式现代化 民生为大">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/5/VIDEsClbpaqhZ8AE03DaKMf2240805.jpg" alt=""  title="" />
    			</a><span>00:10:02</span></div>
		<a href="https://tv.cctv.com/2024/08/05/VIDEhD5jp9LCbJiSqMTQgEA7240805.shtml" target="_blank" alt="[视频]【奋力谱写中国式现代化新篇章——习近平总书记今年以来治国理政纪实】中国式现代化 民生为大" title="[视频]【奋力谱写中国式现代化新篇章——习近平总书记今年以来治国理政纪实】中国式现代化 民生为大"><i class="sql1">完整版</i>[视频]【奋力谱写中国式现代化新篇章——习近平总书记今年以来治国理政纪实】中国式现代化 民生为大</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/05/VIDE42z3KgfDsHGSKR3DfrEb240805.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地各部门宣讲党的二十届三中全会精神" title="[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地各部门宣讲党的二十届三中全会精神">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/08/05/f4017931565641248fecf2fcff45694d-180.jpg" alt=""  title="" />
    			</a><span>00:03:14</span></div>
		<a href="https://tv.cctv.com/2024/08/05/VIDE42z3KgfDsHGSKR3DfrEb240805.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地各部门宣讲党的二十届三中全会精神" title="[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地各部门宣讲党的二十届三中全会精神"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地各部门宣讲党的二十届三中全会精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/05/VIDEJjbYpLC8cnKJzcTEwrA2240805.shtml" target="_blank" alt="[视频]第33届夏季奥林匹克运动会 中国代表团再获5枚金牌 男子4×100米混合泳接力赛获冠军创造历史" title="[视频]第33届夏季奥林匹克运动会 中国代表团再获5枚金牌 男子4×100米混合泳接力赛获冠军创造历史">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/05/5760bc615aa847e69817c3f4ea3a1f83-180.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2024/08/05/VIDEJjbYpLC8cnKJzcTEwrA2240805.shtml" target="_blank" alt="[视频]第33届夏季奥林匹克运动会 中国代表团再获5枚金牌 男子4×100米混合泳接力赛获冠军创造历史" title="[视频]第33届夏季奥林匹克运动会 中国代表团再获5枚金牌 男子4×100米混合泳接力赛获冠军创造历史"><i class="sql1">完整版</i>[视频]第33届夏季奥林匹克运动会 中国代表团再获5枚金牌 男子4×100米混合泳接力赛获冠军创造历史</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/05/VIDE0ITupieM4tcE7U4MWX2W240805.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】我国宏观经济治理体系不断健全" title="[视频]【推动高质量发展系列主题新闻发布会】我国宏观经济治理体系不断健全">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/08/05/ebbfecaccca1462b964d4e55d9345c67-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2024/08/05/VIDE0ITupieM4tcE7U4MWX2W240805.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】我国宏观经济治理体系不断健全" title="[视频]【推动高质量发展系列主题新闻发布会】我国宏观经济治理体系不断健全"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】我国宏观经济治理体系不断健全</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/05/VIDE1i1q1PC3kvtZkPIyc6A0240805.shtml" target="_blank" alt="[视频]文旅消费热 释放夏日经济新活力" title="[视频]文旅消费热 释放夏日经济新活力">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/05/c69d3c61441f4c4d97284e351ee85bcb-180.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2024/08/05/VIDE1i1q1PC3kvtZkPIyc6A0240805.shtml" target="_blank" alt="[视频]文旅消费热 释放夏日经济新活力" title="[视频]文旅消费热 释放夏日经济新活力"><i class="sql1">完整版</i>[视频]文旅消费热 释放夏日经济新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/05/VIDEZa5ThntwxynoWPNDVHsx240805.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/05/d5218ecdcd7343a58a146d79b97ca8dd-180.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2024/08/05/VIDEZa5ThntwxynoWPNDVHsx240805.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/05/VIDEbOB0D3SO92MeCIMwnsjF240805.shtml" target="_blank" alt="[视频]中共代表团访问印度尼西亚 东帝汶" title="[视频]中共代表团访问印度尼西亚 东帝汶">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/08/05/1c03837779684791b73cfd086cf906ba-180.jpg" alt=""  title="" />
    			</a><span>00:00:21</span></div>
		<a href="https://tv.cctv.com/2024/08/05/VIDEbOB0D3SO92MeCIMwnsjF240805.shtml" target="_blank" alt="[视频]中共代表团访问印度尼西亚 东帝汶" title="[视频]中共代表团访问印度尼西亚 东帝汶"><i class="sql1">完整版</i>[视频]中共代表团访问印度尼西亚 东帝汶</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/05/VIDE0DZLPYp4MW83Kh3ZLmAk240805.shtml" target="_blank" alt="[视频]“中国新时代深化改革的世界机遇”全球对话会已在全球举办68场专场活动" title="[视频]“中国新时代深化改革的世界机遇”全球对话会已在全球举办68场专场活动">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/08/05/b4e8ac0c7373498aac0c46f35da4a17d-180.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2024/08/05/VIDE0DZLPYp4MW83Kh3ZLmAk240805.shtml" target="_blank" alt="[视频]“中国新时代深化改革的世界机遇”全球对话会已在全球举办68场专场活动" title="[视频]“中国新时代深化改革的世界机遇”全球对话会已在全球举办68场专场活动"><i class="sql1">完整版</i>[视频]“中国新时代深化改革的世界机遇”全球对话会已在全球举办68场专场活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/05/VIDE67i43T6L8GYYGUqEDTxd240805.shtml" target="_blank" alt="[视频]伊朗总统称以色列犯下巨大错误 以防长称已准备好应对" title="[视频]伊朗总统称以色列犯下巨大错误 以防长称已准备好应对">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/08/05/92cb63f5c31f4c35b230adf337c29ecc-180.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2024/08/05/VIDE67i43T6L8GYYGUqEDTxd240805.shtml" target="_blank" alt="[视频]伊朗总统称以色列犯下巨大错误 以防长称已准备好应对" title="[视频]伊朗总统称以色列犯下巨大错误 以防长称已准备好应对"><i class="sql1">完整版</i>[视频]伊朗总统称以色列犯下巨大错误 以防长称已准备好应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/05/VIDEqah2Aa1u9gu40UbVxfG5240805.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/08/05/ed4bdfdbafd64331a18406046f84e78e-180.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2024/08/05/VIDEqah2Aa1u9gu40UbVxfG5240805.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	