<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/26/VIDE6Y9CnfBcToIDLq9K0vgB240926.shtml" target="_blank" alt="《新闻联播》 20240926 19:00" title="《新闻联播》 20240926 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/26/VIDEw29jSNGK1zhHmnvjpWkO240926.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2024/09/26/VIDE6Y9CnfBcToIDLq9K0vgB240926.shtml" target="_blank" alt="《新闻联播》 20240926 19:00" title="《新闻联播》 20240926 19:00"><i class="sql0">完整版</i>《新闻联播》 20240926 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/26/VIDEjVY5vjDQEkZQho2Nh6uA240926.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 分析研究当前经济形势和经济工作 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 分析研究当前经济形势和经济工作 中共中央总书记习近平主持会议">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/26/VIDEm0dNuKdYROBcNSS8uLYq240926.jpg" alt=""  title="" />
    			</a><span>00:04:47</span></div>
		<a href="https://tv.cctv.com/2024/09/26/VIDEjVY5vjDQEkZQho2Nh6uA240926.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 分析研究当前经济形势和经济工作 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 分析研究当前经济形势和经济工作 中共中央总书记习近平主持会议"><i class="sql1">完整版</i>[视频]中共中央政治局召开会议 分析研究当前经济形势和经济工作 中共中央总书记习近平主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/26/VIDEblWNV4yNTcxExgEB8B7A240926.shtml" target="_blank" alt="[视频]习近平给中国传媒大学全体师生回信强调 突出办学特色深化改革创新 努力培养更多高素质新闻传播人才" title="[视频]习近平给中国传媒大学全体师生回信强调 突出办学特色深化改革创新 努力培养更多高素质新闻传播人才">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/26/VIDE3mG0V4jKs3mvf9EHt5a5240926.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2024/09/26/VIDEblWNV4yNTcxExgEB8B7A240926.shtml" target="_blank" alt="[视频]习近平给中国传媒大学全体师生回信强调 突出办学特色深化改革创新 努力培养更多高素质新闻传播人才" title="[视频]习近平给中国传媒大学全体师生回信强调 突出办学特色深化改革创新 努力培养更多高素质新闻传播人才"><i class="sql1">完整版</i>[视频]习近平给中国传媒大学全体师生回信强调 突出办学特色深化改革创新 努力培养更多高素质新闻传播人才</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/26/VIDESP1es4Gl9CGdqYUwyKiL240926.shtml" target="_blank" alt="[视频]【央视快评】努力培养更多高素质新闻传播人才" title="[视频]【央视快评】努力培养更多高素质新闻传播人才">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/26/VIDETDq93X0YNG8moaJyOaKJ240926.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2024/09/26/VIDESP1es4Gl9CGdqYUwyKiL240926.shtml" target="_blank" alt="[视频]【央视快评】努力培养更多高素质新闻传播人才" title="[视频]【央视快评】努力培养更多高素质新闻传播人才"><i class="sql1">完整版</i>[视频]【央视快评】努力培养更多高素质新闻传播人才</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/26/VIDEI5HU5w03RmU9wtxqrOm3240926.shtml" target="_blank" alt="[视频]【新思想引领新征程】铸牢中华民族共同体意识 促进中国式现代化" title="[视频]【新思想引领新征程】铸牢中华民族共同体意识 促进中国式现代化">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/26/VIDEWWE05w00OtatcPGTBcnC240926.jpg" alt=""  title="" />
    			</a><span>00:06:31</span></div>
		<a href="https://tv.cctv.com/2024/09/26/VIDEI5HU5w03RmU9wtxqrOm3240926.shtml" target="_blank" alt="[视频]【新思想引领新征程】铸牢中华民族共同体意识 促进中国式现代化" title="[视频]【新思想引领新征程】铸牢中华民族共同体意识 促进中国式现代化"><i class="sql1">完整版</i>[视频]【新思想引领新征程】铸牢中华民族共同体意识 促进中国式现代化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/26/VIDEqHOBTIpFLPRxe0uCa81d240926.shtml" target="_blank" alt="[视频]王沪宁会见乌兹别克斯坦最高会议参议院主席" title="[视频]王沪宁会见乌兹别克斯坦最高会议参议院主席">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/26/VIDEiFQdbDjJMBqns9aUAavT240926.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/09/26/VIDEqHOBTIpFLPRxe0uCa81d240926.shtml" target="_blank" alt="[视频]王沪宁会见乌兹别克斯坦最高会议参议院主席" title="[视频]王沪宁会见乌兹别克斯坦最高会议参议院主席"><i class="sql1">完整版</i>[视频]王沪宁会见乌兹别克斯坦最高会议参议院主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/26/VIDEiyCnlvWlzP52rUbTZang240926.shtml" target="_blank" alt="[视频]丁薛祥会见尼泊尔副总理兼财政部长" title="[视频]丁薛祥会见尼泊尔副总理兼财政部长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/26/VIDEIVXx5uilKwZps3JnQ7oM240926.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2024/09/26/VIDEiyCnlvWlzP52rUbTZang240926.shtml" target="_blank" alt="[视频]丁薛祥会见尼泊尔副总理兼财政部长" title="[视频]丁薛祥会见尼泊尔副总理兼财政部长"><i class="sql1">完整版</i>[视频]丁薛祥会见尼泊尔副总理兼财政部长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/26/VIDE5cHd28rrdYDB5j7CVl2m240926.shtml" target="_blank" alt="[视频]“人民卫士”国家荣誉称号获得者巴依卡·凯力迪别克：三代接力戍边 忠诚爱国" title="[视频]“人民卫士”国家荣誉称号获得者巴依卡·凯力迪别克：三代接力戍边 忠诚爱国">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/26/VIDEMwn47B2WPaLWeOwHUoZi240926.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2024/09/26/VIDE5cHd28rrdYDB5j7CVl2m240926.shtml" target="_blank" alt="[视频]“人民卫士”国家荣誉称号获得者巴依卡·凯力迪别克：三代接力戍边 忠诚爱国" title="[视频]“人民卫士”国家荣誉称号获得者巴依卡·凯力迪别克：三代接力戍边 忠诚爱国"><i class="sql1">完整版</i>[视频]“人民卫士”国家荣誉称号获得者巴依卡·凯力迪别克：三代接力戍边 忠诚爱国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/26/VIDEm9Tllva4qCbAAmcgrLn1240926.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】奋力书写文物事业高质量发展新篇章" title="[视频]【推动高质量发展系列主题新闻发布会】奋力书写文物事业高质量发展新篇章">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/26/VIDETqTi5KMAKiTtGYljpjU8240926.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2024/09/26/VIDEm9Tllva4qCbAAmcgrLn1240926.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】奋力书写文物事业高质量发展新篇章" title="[视频]【推动高质量发展系列主题新闻发布会】奋力书写文物事业高质量发展新篇章"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】奋力书写文物事业高质量发展新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/26/VIDE9sLmWt2SsTuxNC74PLAL240926.shtml" target="_blank" alt="[视频]全国各地装扮一新迎国庆" title="[视频]全国各地装扮一新迎国庆">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/26/VIDEKxGTT0bPNhNxLkXdMWBh240926.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2024/09/26/VIDE9sLmWt2SsTuxNC74PLAL240926.shtml" target="_blank" alt="[视频]全国各地装扮一新迎国庆" title="[视频]全国各地装扮一新迎国庆"><i class="sql1">完整版</i>[视频]全国各地装扮一新迎国庆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/26/VIDEQmSBLkAxEHyBpyKv4tFY240926.shtml" target="_blank" alt="[视频]第二十一届中国—东盟博览会已签约超百个重大项目" title="[视频]第二十一届中国—东盟博览会已签约超百个重大项目">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/26/VIDEt7Ifk0JJC65q0PmzlAGX240926.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2024/09/26/VIDEQmSBLkAxEHyBpyKv4tFY240926.shtml" target="_blank" alt="[视频]第二十一届中国—东盟博览会已签约超百个重大项目" title="[视频]第二十一届中国—东盟博览会已签约超百个重大项目"><i class="sql1">完整版</i>[视频]第二十一届中国—东盟博览会已签约超百个重大项目</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/26/VIDEBRsSPWyIm0z8wRxOHzeY240926.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/26/VIDEPPXAPyKgvOICHgNQ5r9j240926.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2024/09/26/VIDEBRsSPWyIm0z8wRxOHzeY240926.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/26/VIDEsegm1C2svFRByv8j2g7H240926.shtml" target="_blank" alt="[视频]我驻多国使馆和国际机构代表处举行活动庆祝新中国国庆" title="[视频]我驻多国使馆和国际机构代表处举行活动庆祝新中国国庆">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/26/VIDEf4RFZvH09RM8NHIW3FUj240926.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2024/09/26/VIDEsegm1C2svFRByv8j2g7H240926.shtml" target="_blank" alt="[视频]我驻多国使馆和国际机构代表处举行活动庆祝新中国国庆" title="[视频]我驻多国使馆和国际机构代表处举行活动庆祝新中国国庆"><i class="sql1">完整版</i>[视频]我驻多国使馆和国际机构代表处举行活动庆祝新中国国庆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/26/VIDEEPGyp4Xz7VP1EZIBg536240926.shtml" target="_blank" alt="[视频]以色列持续空袭黎巴嫩多地 23日以来超过1200人死亡" title="[视频]以色列持续空袭黎巴嫩多地 23日以来超过1200人死亡">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/26/VIDEcnX64bD6GD8uToMNo2VN240926.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/09/26/VIDEEPGyp4Xz7VP1EZIBg536240926.shtml" target="_blank" alt="[视频]以色列持续空袭黎巴嫩多地 23日以来超过1200人死亡" title="[视频]以色列持续空袭黎巴嫩多地 23日以来超过1200人死亡"><i class="sql1">完整版</i>[视频]以色列持续空袭黎巴嫩多地 23日以来超过1200人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/26/VIDEkK1UsqGjrU0FWoKwQHjn240926.shtml" target="_blank" alt="[视频]俄称又控制两居民点 乌称坚守防御阵地" title="[视频]俄称又控制两居民点 乌称坚守防御阵地">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/26/VIDEybfvj6aZ2yItmvqoGckJ240926.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2024/09/26/VIDEkK1UsqGjrU0FWoKwQHjn240926.shtml" target="_blank" alt="[视频]俄称又控制两居民点 乌称坚守防御阵地" title="[视频]俄称又控制两居民点 乌称坚守防御阵地"><i class="sql1">完整版</i>[视频]俄称又控制两居民点 乌称坚守防御阵地</a>
	</li>
	