<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/23/VIDEp6WtzYpF6s78KxY3eHsn240423.shtml" target="_blank" alt="《新闻联播》 20240423 19:00" title="《新闻联播》 20240423 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/23/VIDEQ9yt1VnACjBdS5aJCzt9240423.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/04/23/VIDEp6WtzYpF6s78KxY3eHsn240423.shtml" target="_blank" alt="《新闻联播》 20240423 19:00" title="《新闻联播》 20240423 19:00"><i class="sql0">完整版</i>《新闻联播》 20240423 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/23/VIDE69Sg7HIGYYJn2PxU4Yzl240423.shtml" target="_blank" alt="[视频]习近平主持召开新时代推动西部大开发座谈会强调 进一步形成大保护大开放高质量发展新格局 奋力谱写西部大开发新篇章" title="[视频]习近平主持召开新时代推动西部大开发座谈会强调 进一步形成大保护大开放高质量发展新格局 奋力谱写西部大开发新篇章">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/23/VIDEsPulmgShvzImF3QjPMP9240423.jpg" alt=""  title="" />
    			</a><span>00:11:51</span></div>
		<a href="https://tv.cctv.com/2024/04/23/VIDE69Sg7HIGYYJn2PxU4Yzl240423.shtml" target="_blank" alt="[视频]习近平主持召开新时代推动西部大开发座谈会强调 进一步形成大保护大开放高质量发展新格局 奋力谱写西部大开发新篇章" title="[视频]习近平主持召开新时代推动西部大开发座谈会强调 进一步形成大保护大开放高质量发展新格局 奋力谱写西部大开发新篇章"><i class="sql1">完整版</i>[视频]习近平主持召开新时代推动西部大开发座谈会强调 进一步形成大保护大开放高质量发展新格局 奋力谱写西部大开发新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/23/VIDEDlyKVIh0wa0WoeefW8K2240423.shtml" target="_blank" alt="[视频]十四届全国人大常委会第九次会议在京举行 审议学位法草案、关税法草案等 赵乐际主持" title="[视频]十四届全国人大常委会第九次会议在京举行 审议学位法草案、关税法草案等 赵乐际主持">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/23/VIDEkRJPuM2yzeyywJeSJAra240423.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2024/04/23/VIDEDlyKVIh0wa0WoeefW8K2240423.shtml" target="_blank" alt="[视频]十四届全国人大常委会第九次会议在京举行 审议学位法草案、关税法草案等 赵乐际主持" title="[视频]十四届全国人大常委会第九次会议在京举行 审议学位法草案、关税法草案等 赵乐际主持"><i class="sql1">完整版</i>[视频]十四届全国人大常委会第九次会议在京举行 审议学位法草案、关税法草案等 赵乐际主持</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/23/VIDExNqncSa5KOAb66QF0H5R240423.shtml" target="_blank" alt="[视频]第三届全民阅读大会在昆明举办" title="[视频]第三届全民阅读大会在昆明举办">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/23/VIDEPcDDHrD3T2cCi5UZcQQQ240423.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2024/04/23/VIDExNqncSa5KOAb66QF0H5R240423.shtml" target="_blank" alt="[视频]第三届全民阅读大会在昆明举办" title="[视频]第三届全民阅读大会在昆明举办"><i class="sql1">完整版</i>[视频]第三届全民阅读大会在昆明举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/23/VIDEx0ecXwZeEHywA78CDanV240423.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】以更大担当作为谱写辽宁全面振兴新篇章" title="[视频]【推动高质量发展系列主题新闻发布会】以更大担当作为谱写辽宁全面振兴新篇章">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/23/VIDEF4JQcjomc3G6SaISCvDe240423.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2024/04/23/VIDEx0ecXwZeEHywA78CDanV240423.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】以更大担当作为谱写辽宁全面振兴新篇章" title="[视频]【推动高质量发展系列主题新闻发布会】以更大担当作为谱写辽宁全面振兴新篇章"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】以更大担当作为谱写辽宁全面振兴新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/23/VIDEQxQJVKvGwtT1uzdte3fz240423.shtml" target="_blank" alt="[视频]神舟十八号发射在即 各系统准备就绪" title="[视频]神舟十八号发射在即 各系统准备就绪">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/23/VIDEmWbAn7ePai0H6shuO9ty240423.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/04/23/VIDEQxQJVKvGwtT1uzdte3fz240423.shtml" target="_blank" alt="[视频]神舟十八号发射在即 各系统准备就绪" title="[视频]神舟十八号发射在即 各系统准备就绪"><i class="sql1">完整版</i>[视频]神舟十八号发射在即 各系统准备就绪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/23/VIDEozvXHdh7jSNR0jkcH4gO240423.shtml" target="_blank" alt="[视频]第135届广交会第二期今天开展" title="[视频]第135届广交会第二期今天开展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/23/VIDElfGoJz8KmJbQLfSOpBqO240423.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/04/23/VIDEozvXHdh7jSNR0jkcH4gO240423.shtml" target="_blank" alt="[视频]第135届广交会第二期今天开展" title="[视频]第135届广交会第二期今天开展"><i class="sql1">完整版</i>[视频]第135届广交会第二期今天开展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/23/VIDEoRZjZneRN7AcVH1A8AG9240423.shtml" target="_blank" alt="[视频]成都世园会各项工作准备就绪" title="[视频]成都世园会各项工作准备就绪">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/23/VIDEziSnli4e0fbmliYqPVXK240423.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2024/04/23/VIDEoRZjZneRN7AcVH1A8AG9240423.shtml" target="_blank" alt="[视频]成都世园会各项工作准备就绪" title="[视频]成都世园会各项工作准备就绪"><i class="sql1">完整版</i>[视频]成都世园会各项工作准备就绪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/23/VIDEkaYHT5pd6NX5uhGBRHlS240423.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/23/VIDEDyq7vqzcf4uhrzFT9N5Q240423.jpg" alt=""  title="" />
    			</a><span>00:03:19</span></div>
		<a href="https://tv.cctv.com/2024/04/23/VIDEkaYHT5pd6NX5uhGBRHlS240423.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/23/VIDELBdZ5d0TEcNwHcUA17T3240423.shtml" target="_blank" alt="[视频]以军称摧毁哈马斯设施 巴武装组织称打击以军集结地" title="[视频]以军称摧毁哈马斯设施 巴武装组织称打击以军集结地">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/23/VIDEcRxp0fBtGbH2dA1wNF5o240423.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/04/23/VIDELBdZ5d0TEcNwHcUA17T3240423.shtml" target="_blank" alt="[视频]以军称摧毁哈马斯设施 巴武装组织称打击以军集结地" title="[视频]以军称摧毁哈马斯设施 巴武装组织称打击以军集结地"><i class="sql1">完整版</i>[视频]以军称摧毁哈马斯设施 巴武装组织称打击以军集结地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/23/VIDEmD5pcqXyG8SMjicuLsyf240423.shtml" target="_blank" alt="[视频]俄称打击乌无人艇储存点 乌称打击俄指挥所" title="[视频]俄称打击乌无人艇储存点 乌称打击俄指挥所">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/23/VIDEONDM5X6wOqE88lF5tKy0240423.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2024/04/23/VIDEmD5pcqXyG8SMjicuLsyf240423.shtml" target="_blank" alt="[视频]俄称打击乌无人艇储存点 乌称打击俄指挥所" title="[视频]俄称打击乌无人艇储存点 乌称打击俄指挥所"><i class="sql1">完整版</i>[视频]俄称打击乌无人艇储存点 乌称打击俄指挥所</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/23/VIDEtcrWl7dO8baMIF91f74z240423.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/23/VIDEl5Ue3F9ZbFwQTpJfwmbS240423.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2024/04/23/VIDEtcrWl7dO8baMIF91f74z240423.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	