<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/30/VIDEE9Bn2AYvsaS9vqS3p5qH241130.shtml" target="_blank" alt="《新闻联播》 20241130 19:00" title="《新闻联播》 20241130 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2024/11/30/2024113019551380139.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/11/30/VIDEE9Bn2AYvsaS9vqS3p5qH241130.shtml" target="_blank" alt="《新闻联播》 20241130 19:00" title="《新闻联播》 20241130 19:00"><i class="sql0">完整版</i>《新闻联播》 20241130 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/30/VIDExcpqzfbw6he0kMnyqYAn241130.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】开创黄河流域生态保护和高质量发展新局面" title="[视频]【锚定现代化 改革再深化】开创黄河流域生态保护和高质量发展新局面">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/30/9faa5b7a8d6e4b9ea0a023fb2b8c1a13-180.jpg" alt=""  title="" />
    			</a><span>00:05:19</span></div>
		<a href="https://tv.cctv.com/2024/11/30/VIDExcpqzfbw6he0kMnyqYAn241130.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】开创黄河流域生态保护和高质量发展新局面" title="[视频]【锚定现代化 改革再深化】开创黄河流域生态保护和高质量发展新局面"><i class="sql1">完整版</i>[视频]【锚定现代化 改革再深化】开创黄河流域生态保护和高质量发展新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/30/VIDEbHaUnZmY2RFas2St706m241130.shtml" target="_blank" alt="[视频]为推进马克思主义中国化时代化作出更大贡献——习近平总书记对新时代马克思主义理论研究和建设工程作出重要指示引发热烈反响" title="[视频]为推进马克思主义中国化时代化作出更大贡献——习近平总书记对新时代马克思主义理论研究和建设工程作出重要指示引发热烈反响">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/30/VIDE1csJfcflNdlghzA1bEUQ241130.jpg" alt=""  title="" />
    			</a><span>00:05:02</span></div>
		<a href="https://tv.cctv.com/2024/11/30/VIDEbHaUnZmY2RFas2St706m241130.shtml" target="_blank" alt="[视频]为推进马克思主义中国化时代化作出更大贡献——习近平总书记对新时代马克思主义理论研究和建设工程作出重要指示引发热烈反响" title="[视频]为推进马克思主义中国化时代化作出更大贡献——习近平总书记对新时代马克思主义理论研究和建设工程作出重要指示引发热烈反响"><i class="sql1">完整版</i>[视频]为推进马克思主义中国化时代化作出更大贡献——习近平总书记对新时代马克思主义理论研究和建设工程作出重要指示引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/30/VIDEjropn788P9yTvSnjXt78241130.shtml" target="_blank" alt="[视频]【央视快评】推动党的创新理论更加深入人心" title="[视频]【央视快评】推动党的创新理论更加深入人心">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/30/VIDEsPoMZdVaovJSnnKhgjBK241130.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2024/11/30/VIDEjropn788P9yTvSnjXt78241130.shtml" target="_blank" alt="[视频]【央视快评】推动党的创新理论更加深入人心" title="[视频]【央视快评】推动党的创新理论更加深入人心"><i class="sql1">完整版</i>[视频]【央视快评】推动党的创新理论更加深入人心</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/30/VIDEovvtQifk4zxu539hpzZe241130.shtml" target="_blank" alt="[视频]赵乐际对希腊进行正式友好访问" title="[视频]赵乐际对希腊进行正式友好访问">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/30/VIDEeH1FrY3bJQQarwr1cdAr241130.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2024/11/30/VIDEovvtQifk4zxu539hpzZe241130.shtml" target="_blank" alt="[视频]赵乐际对希腊进行正式友好访问" title="[视频]赵乐际对希腊进行正式友好访问"><i class="sql1">完整版</i>[视频]赵乐际对希腊进行正式友好访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/30/VIDEIgOdkMfpPyWMNj8iBBuF241130.shtml" target="_blank" alt="[视频]11月份中国制造业采购经理指数为50.3%" title="[视频]11月份中国制造业采购经理指数为50.3%">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/11/30/26b3c3da5aa04f4eb37f3b76142402fd-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2024/11/30/VIDEIgOdkMfpPyWMNj8iBBuF241130.shtml" target="_blank" alt="[视频]11月份中国制造业采购经理指数为50.3%" title="[视频]11月份中国制造业采购经理指数为50.3%"><i class="sql1">完整版</i>[视频]11月份中国制造业采购经理指数为50.3%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/30/VIDEgNbYI51rgaek560Enuez241130.shtml" target="_blank" alt="[视频]各地加强田管 确保小麦油菜安全越冬" title="[视频]各地加强田管 确保小麦油菜安全越冬">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/30/8e401fba6eec4cb38d1f1bbdfd42f298-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2024/11/30/VIDEgNbYI51rgaek560Enuez241130.shtml" target="_blank" alt="[视频]各地加强田管 确保小麦油菜安全越冬" title="[视频]各地加强田管 确保小麦油菜安全越冬"><i class="sql1">完整版</i>[视频]各地加强田管 确保小麦油菜安全越冬</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/30/VIDEdHMV3O2QD87gLUIVoEqD241130.shtml" target="_blank" alt="[视频]神舟十九号航天员乘组在轨满月 多项任务进展顺利" title="[视频]神舟十九号航天员乘组在轨满月 多项任务进展顺利">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/30/VIDEFbbZ6AH1Mz6rLsBJouko241130.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2024/11/30/VIDEdHMV3O2QD87gLUIVoEqD241130.shtml" target="_blank" alt="[视频]神舟十九号航天员乘组在轨满月 多项任务进展顺利" title="[视频]神舟十九号航天员乘组在轨满月 多项任务进展顺利"><i class="sql1">完整版</i>[视频]神舟十九号航天员乘组在轨满月 多项任务进展顺利</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/30/VIDEy9ATEoxQNuyg5egx3vni241130.shtml" target="_blank" alt="[视频]第二届链博会成果丰硕 促成合作意向超6700项" title="[视频]第二届链博会成果丰硕 促成合作意向超6700项">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/30/c8fbb90ffc294f6ab20030111762adf4-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2024/11/30/VIDEy9ATEoxQNuyg5egx3vni241130.shtml" target="_blank" alt="[视频]第二届链博会成果丰硕 促成合作意向超6700项" title="[视频]第二届链博会成果丰硕 促成合作意向超6700项"><i class="sql1">完整版</i>[视频]第二届链博会成果丰硕 促成合作意向超6700项</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/30/VIDEZFoYjD8RY5RMuLYvRqXj241130.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/11/30/40934a6d9519494b8a3bf1d5565dc6e5-180.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2024/11/30/VIDEZFoYjD8RY5RMuLYvRqXj241130.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/30/VIDEFWip8xQbBu2ZOmVV5lqG241130.shtml" target="_blank" alt="[视频]叙反政府武装进入阿勒颇市大部分地区 叙政府军称重新部署准备反击" title="[视频]叙反政府武装进入阿勒颇市大部分地区 叙政府军称重新部署准备反击">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/11/30/7d14244baf5a4f5f8a4a575ddbdd7c8e-180.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2024/11/30/VIDEFWip8xQbBu2ZOmVV5lqG241130.shtml" target="_blank" alt="[视频]叙反政府武装进入阿勒颇市大部分地区 叙政府军称重新部署准备反击" title="[视频]叙反政府武装进入阿勒颇市大部分地区 叙政府军称重新部署准备反击"><i class="sql1">完整版</i>[视频]叙反政府武装进入阿勒颇市大部分地区 叙政府军称重新部署准备反击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/30/VIDEegZsbU74126JIYiTz1rt241130.shtml" target="_blank" alt="[视频]以军称打击黎真主党军事设施 黎真主党称将与黎军队协调履行停火协议义务" title="[视频]以军称打击黎真主党军事设施 黎真主党称将与黎军队协调履行停火协议义务">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/11/30/f8e72fd94be94117b15a3c4f3ea193c3-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2024/11/30/VIDEegZsbU74126JIYiTz1rt241130.shtml" target="_blank" alt="[视频]以军称打击黎真主党军事设施 黎真主党称将与黎军队协调履行停火协议义务" title="[视频]以军称打击黎真主党军事设施 黎真主党称将与黎军队协调履行停火协议义务"><i class="sql1">完整版</i>[视频]以军称打击黎真主党军事设施 黎真主党称将与黎军队协调履行停火协议义务</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/30/VIDE2g6y1t7cRYdit7l6EKPv241130.shtml" target="_blank" alt="[视频]俄称打击乌军工企业 乌称袭击俄油库" title="[视频]俄称打击乌军工企业 乌称袭击俄油库">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/30/a6f9d927c112489e9148b2cddceb8472-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2024/11/30/VIDE2g6y1t7cRYdit7l6EKPv241130.shtml" target="_blank" alt="[视频]俄称打击乌军工企业 乌称袭击俄油库" title="[视频]俄称打击乌军工企业 乌称袭击俄油库"><i class="sql1">完整版</i>[视频]俄称打击乌军工企业 乌称袭击俄油库</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/30/VIDEClrKNk8p3YdRG3zF5467241130.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/30/b4f6b07bd67c4f349b3b9982fa0afe47-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/11/30/VIDEClrKNk8p3YdRG3zF5467241130.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/30/VIDETBARkp0RwJlqV8bKomXm241130.shtml" target="_blank" alt="[视频]苏丹中部多个村庄遭袭致十多人死亡" title="[视频]苏丹中部多个村庄遭袭致十多人死亡">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/30/ed5995d51cac4c36b9b6b04da178cd52-180.jpg" alt=""  title="" />
    			</a><span>00:00:20</span></div>
		<a href="https://tv.cctv.com/2024/11/30/VIDETBARkp0RwJlqV8bKomXm241130.shtml" target="_blank" alt="[视频]苏丹中部多个村庄遭袭致十多人死亡" title="[视频]苏丹中部多个村庄遭袭致十多人死亡"><i class="sql1">完整版</i>[视频]苏丹中部多个村庄遭袭致十多人死亡</a>
	</li>
	