<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/28/VIDETXarSouLiTh6cECGJ4Ck240328.shtml" target="_blank" alt="《新闻联播》 20240328 19:00" title="《新闻联播》 20240328 19:00">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/28/edbb0206633944fc83bba1825fa92171-1.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2024/03/28/VIDETXarSouLiTh6cECGJ4Ck240328.shtml" target="_blank" alt="《新闻联播》 20240328 19:00" title="《新闻联播》 20240328 19:00"><i class="sql0">完整版</i>《新闻联播》 20240328 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/28/VIDEK3HL8JtxhjMwERT6KYPk240328.shtml" target="_blank" alt="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺" title="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/28/VIDEIJx6FtzFZDmfbbwI9NNA240328.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2024/03/28/VIDEK3HL8JtxhjMwERT6KYPk240328.shtml" target="_blank" alt="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺" title="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺"><i class="sql1">完整版</i>[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/28/VIDE6830IpsdNQooEEd41PWd240328.shtml" target="_blank" alt="[视频]【新思想引领新征程】谱写雪域高原高质量发展新篇章" title="[视频]【新思想引领新征程】谱写雪域高原高质量发展新篇章">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/28/VIDEEhd6YOmMHSAZI0zazjVP240328.jpg" alt=""  title="" />
    			</a><span>00:05:33</span></div>
		<a href="https://tv.cctv.com/2024/03/28/VIDE6830IpsdNQooEEd41PWd240328.shtml" target="_blank" alt="[视频]【新思想引领新征程】谱写雪域高原高质量发展新篇章" title="[视频]【新思想引领新征程】谱写雪域高原高质量发展新篇章"><i class="sql1">完整版</i>[视频]【新思想引领新征程】谱写雪域高原高质量发展新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/28/VIDE2Ulh6gRLoCFziHfyIvjj240328.shtml" target="_blank" alt="[视频]李强在国务院推动大规模设备更新和消费品以旧换新工作视频会议上强调 扎实推动大规模设备更新和消费品以旧换新 促进经济转型升级和城乡居民生活品质提升 丁薛祥主持会议" title="[视频]李强在国务院推动大规模设备更新和消费品以旧换新工作视频会议上强调 扎实推动大规模设备更新和消费品以旧换新 促进经济转型升级和城乡居民生活品质提升 丁薛祥主持会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/28/VIDEGIG8pujw3Ydyp2Lok4Kg240328.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2024/03/28/VIDE2Ulh6gRLoCFziHfyIvjj240328.shtml" target="_blank" alt="[视频]李强在国务院推动大规模设备更新和消费品以旧换新工作视频会议上强调 扎实推动大规模设备更新和消费品以旧换新 促进经济转型升级和城乡居民生活品质提升 丁薛祥主持会议" title="[视频]李强在国务院推动大规模设备更新和消费品以旧换新工作视频会议上强调 扎实推动大规模设备更新和消费品以旧换新 促进经济转型升级和城乡居民生活品质提升 丁薛祥主持会议"><i class="sql1">完整版</i>[视频]李强在国务院推动大规模设备更新和消费品以旧换新工作视频会议上强调 扎实推动大规模设备更新和消费品以旧换新 促进经济转型升级和城乡居民生活品质提升 丁薛祥主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/28/VIDEu6CDq0zcFVg4iBuM8rEu240328.shtml" target="_blank" alt="[视频]赵乐际出席博鳌亚洲论坛2024年年会开幕式并发表主旨演讲" title="[视频]赵乐际出席博鳌亚洲论坛2024年年会开幕式并发表主旨演讲">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/28/VIDE4VmqmGeDDJaTHheTouha240328.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2024/03/28/VIDEu6CDq0zcFVg4iBuM8rEu240328.shtml" target="_blank" alt="[视频]赵乐际出席博鳌亚洲论坛2024年年会开幕式并发表主旨演讲" title="[视频]赵乐际出席博鳌亚洲论坛2024年年会开幕式并发表主旨演讲"><i class="sql1">完整版</i>[视频]赵乐际出席博鳌亚洲论坛2024年年会开幕式并发表主旨演讲</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/28/VIDER2XhWBwsoPHR1Xjr5riI240328.shtml" target="_blank" alt="[视频]赵乐际与中外企业家代表座谈" title="[视频]赵乐际与中外企业家代表座谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/28/VIDEljGAUlHfcTH6Epdwt1Fu240328.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/03/28/VIDER2XhWBwsoPHR1Xjr5riI240328.shtml" target="_blank" alt="[视频]赵乐际与中外企业家代表座谈" title="[视频]赵乐际与中外企业家代表座谈"><i class="sql1">完整版</i>[视频]赵乐际与中外企业家代表座谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/28/VIDEKJosy6FihWZIuvGnGcKO240328.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】浙江：扛起经济大省勇挑大梁的责任担当" title="[视频]【推动高质量发展系列主题新闻发布会】浙江：扛起经济大省勇挑大梁的责任担当">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/03/28/b44a2f35a1d34666951b7f8fe49dca4e-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2024/03/28/VIDEKJosy6FihWZIuvGnGcKO240328.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】浙江：扛起经济大省勇挑大梁的责任担当" title="[视频]【推动高质量发展系列主题新闻发布会】浙江：扛起经济大省勇挑大梁的责任担当"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】浙江：扛起经济大省勇挑大梁的责任担当</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/28/VIDEExPYODxSl5T9RFnwdAiY240328.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】上海：聚焦五个中心建设 推动高质量发展" title="[视频]【推动高质量发展系列主题新闻发布会】上海：聚焦五个中心建设 推动高质量发展">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/03/28/45ec5cb65e6849748fb74acb966d47bf-180.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2024/03/28/VIDEExPYODxSl5T9RFnwdAiY240328.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】上海：聚焦五个中心建设 推动高质量发展" title="[视频]【推动高质量发展系列主题新闻发布会】上海：聚焦五个中心建设 推动高质量发展"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】上海：聚焦五个中心建设 推动高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/28/VIDE8kWT8d2anaUTtEEZOdRF240328.shtml" target="_blank" alt="[视频]国务院国资委：推动重大标志性成果在中部落地" title="[视频]国务院国资委：推动重大标志性成果在中部落地">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/03/28/db0cc1ff238346ad9ec3cdaf17ad8a51-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2024/03/28/VIDE8kWT8d2anaUTtEEZOdRF240328.shtml" target="_blank" alt="[视频]国务院国资委：推动重大标志性成果在中部落地" title="[视频]国务院国资委：推动重大标志性成果在中部落地"><i class="sql1">完整版</i>[视频]国务院国资委：推动重大标志性成果在中部落地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/28/VIDEV8eRCgsDvRtfcUtaRAhx240328.shtml" target="_blank" alt="[视频]春日花正艳 踏青好时节" title="[视频]春日花正艳 踏青好时节">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/03/28/17e9aa599c4c4c3397900f6fb52bdb05-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2024/03/28/VIDEV8eRCgsDvRtfcUtaRAhx240328.shtml" target="_blank" alt="[视频]春日花正艳 踏青好时节" title="[视频]春日花正艳 踏青好时节"><i class="sql1">完整版</i>[视频]春日花正艳 踏青好时节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/28/VIDEfohU4aWQqjEdhKZY05nR240328.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/03/28/3a3a908547d644849b969545b71bbedc-180.jpg" alt=""  title="" />
    			</a><span>00:03:22</span></div>
		<a href="https://tv.cctv.com/2024/03/28/VIDEfohU4aWQqjEdhKZY05nR240328.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/28/VIDEIWUTISAgOKgYMtpO8lQZ240328.shtml" target="_blank" alt="[视频]安理会就巴基斯坦恐袭造成中方人员伤亡发表主席新闻谈话" title="[视频]安理会就巴基斯坦恐袭造成中方人员伤亡发表主席新闻谈话">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/03/28/4194be27b4f44db3bc42228e4a06a694-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2024/03/28/VIDEIWUTISAgOKgYMtpO8lQZ240328.shtml" target="_blank" alt="[视频]安理会就巴基斯坦恐袭造成中方人员伤亡发表主席新闻谈话" title="[视频]安理会就巴基斯坦恐袭造成中方人员伤亡发表主席新闻谈话"><i class="sql1">完整版</i>[视频]安理会就巴基斯坦恐袭造成中方人员伤亡发表主席新闻谈话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/28/VIDE9D7K9ptPRMZYfM9CaTiK240328.shtml" target="_blank" alt="[视频]俄称袭击乌军无人机集结点 乌称打击俄防空系统" title="[视频]俄称袭击乌军无人机集结点 乌称打击俄防空系统">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/03/28/508130cd57b24ddaa2656acb8d7afbfc-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2024/03/28/VIDE9D7K9ptPRMZYfM9CaTiK240328.shtml" target="_blank" alt="[视频]俄称袭击乌军无人机集结点 乌称打击俄防空系统" title="[视频]俄称袭击乌军无人机集结点 乌称打击俄防空系统"><i class="sql1">完整版</i>[视频]俄称袭击乌军无人机集结点 乌称打击俄防空系统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/28/VIDET2o0G4CX7FaTrZvDNVof240328.shtml" target="_blank" alt="[视频]俄罗斯莫斯科州恐袭遇难者人数升至143人" title="[视频]俄罗斯莫斯科州恐袭遇难者人数升至143人">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/03/28/9c109aaeceb644e98cb7c6c394101b98-180.jpg" alt=""  title="" />
    			</a><span>00:00:29</span></div>
		<a href="https://tv.cctv.com/2024/03/28/VIDET2o0G4CX7FaTrZvDNVof240328.shtml" target="_blank" alt="[视频]俄罗斯莫斯科州恐袭遇难者人数升至143人" title="[视频]俄罗斯莫斯科州恐袭遇难者人数升至143人"><i class="sql1">完整版</i>[视频]俄罗斯莫斯科州恐袭遇难者人数升至143人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/28/VIDEAOUNDe6PHQJIJNICXlKC240328.shtml" target="_blank" alt="[视频]以军称在希法医院所在地开展军事行动 巴方称加沙地带多地遭以军轰炸" title="[视频]以军称在希法医院所在地开展军事行动 巴方称加沙地带多地遭以军轰炸">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/03/28/f0e09dedca474cc7a6bb70c7c4c1b107-180.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2024/03/28/VIDEAOUNDe6PHQJIJNICXlKC240328.shtml" target="_blank" alt="[视频]以军称在希法医院所在地开展军事行动 巴方称加沙地带多地遭以军轰炸" title="[视频]以军称在希法医院所在地开展军事行动 巴方称加沙地带多地遭以军轰炸"><i class="sql1">完整版</i>[视频]以军称在希法医院所在地开展军事行动 巴方称加沙地带多地遭以军轰炸</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/28/VIDEBS8rSVk4PclcwxqsVk1k240328.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/28/abf1ab55255e445db3d6bb4d14f444bf-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2024/03/28/VIDEBS8rSVk4PclcwxqsVk1k240328.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	