<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/31/VIDEfqSDRdb0xLgN7Q0Yoapi240131.shtml" target="_blank" alt="《新闻联播》 20240131 19:00" title="《新闻联播》 20240131 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/31/VIDEgxa6MAEVgE9RZeYwXhXz240131.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/01/31/VIDEfqSDRdb0xLgN7Q0Yoapi240131.shtml" target="_blank" alt="《新闻联播》 20240131 19:00" title="《新闻联播》 20240131 19:00"><i class="sql0">完整版</i>《新闻联播》 20240131 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/31/VIDEBOWTfP22rtAj7PnpnjTi240131.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 中共中央总书记习近平主持会议">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/01/31/04e5c17630e646d78d394bf1ccfb528b-180.jpg" alt=""  title="" />
    			</a><span>00:05:58</span></div>
		<a href="https://tv.cctv.com/2024/01/31/VIDEBOWTfP22rtAj7PnpnjTi240131.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 中共中央总书记习近平主持会议"><i class="sql1">完整版</i>[视频]中共中央政治局召开会议 中共中央总书记习近平主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/31/VIDEGU9SPvAP5JJGnlUQgID7240131.shtml" target="_blank" alt="[视频]习近平向马来西亚新任最高元首易卜拉欣致贺电" title="[视频]习近平向马来西亚新任最高元首易卜拉欣致贺电">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/01/31/d150880639034d76b7046090a591f6dd-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2024/01/31/VIDEGU9SPvAP5JJGnlUQgID7240131.shtml" target="_blank" alt="[视频]习近平向马来西亚新任最高元首易卜拉欣致贺电" title="[视频]习近平向马来西亚新任最高元首易卜拉欣致贺电"><i class="sql1">完整版</i>[视频]习近平向马来西亚新任最高元首易卜拉欣致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/31/VIDEq7e3G40IlWoyM8kEOl0Y240131.shtml" target="_blank" alt="[视频]中国制造业采购经理指数升至49.2% 景气水平改善" title="[视频]中国制造业采购经理指数升至49.2% 景气水平改善">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/01/31/e40cbf79d2654b769aaf2433e5de8806-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2024/01/31/VIDEq7e3G40IlWoyM8kEOl0Y240131.shtml" target="_blank" alt="[视频]中国制造业采购经理指数升至49.2% 景气水平改善" title="[视频]中国制造业采购经理指数升至49.2% 景气水平改善"><i class="sql1">完整版</i>[视频]中国制造业采购经理指数升至49.2% 景气水平改善</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/31/VIDEVwRVcasv261pnV0IXF0P240131.shtml" target="_blank" alt="[视频]“全面推进中国式现代化建设”经济形势系列报告会第五场报告会在京举行" title="[视频]“全面推进中国式现代化建设”经济形势系列报告会第五场报告会在京举行">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/31/202087e7383846df9b03ec2794ea8761-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/01/31/VIDEVwRVcasv261pnV0IXF0P240131.shtml" target="_blank" alt="[视频]“全面推进中国式现代化建设”经济形势系列报告会第五场报告会在京举行" title="[视频]“全面推进中国式现代化建设”经济形势系列报告会第五场报告会在京举行"><i class="sql1">完整版</i>[视频]“全面推进中国式现代化建设”经济形势系列报告会第五场报告会在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/31/VIDErGGNgp1BSjUch3L5SjuO240131.shtml" target="_blank" alt="[视频]激发经营主体活力 助力经济高质量发展" title="[视频]激发经营主体活力 助力经济高质量发展">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/31/3d56311a010c40caa14429482419c24d-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2024/01/31/VIDErGGNgp1BSjUch3L5SjuO240131.shtml" target="_blank" alt="[视频]激发经营主体活力 助力经济高质量发展" title="[视频]激发经营主体活力 助力经济高质量发展"><i class="sql1">完整版</i>[视频]激发经营主体活力 助力经济高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/31/VIDETdlkKerXJQTuqte4WlUt240131.shtml" target="_blank" alt="[视频]【新春走基层】甘肃积石山：肖红坪村年味浓" title="[视频]【新春走基层】甘肃积石山：肖红坪村年味浓">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/31/e49c720f6b8f4277b4a635289c13959a-180.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2024/01/31/VIDETdlkKerXJQTuqte4WlUt240131.shtml" target="_blank" alt="[视频]【新春走基层】甘肃积石山：肖红坪村年味浓" title="[视频]【新春走基层】甘肃积石山：肖红坪村年味浓"><i class="sql1">完整版</i>[视频]【新春走基层】甘肃积石山：肖红坪村年味浓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/31/VIDEadkqjUlSwgHBZ2JAXGOv240131.shtml" target="_blank" alt="[视频]白晓颖：坚守报国情怀 矢志研战为军" title="[视频]白晓颖：坚守报国情怀 矢志研战为军">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/31/d5993ba907104979922583616f22366a-180.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2024/01/31/VIDEadkqjUlSwgHBZ2JAXGOv240131.shtml" target="_blank" alt="[视频]白晓颖：坚守报国情怀 矢志研战为军" title="[视频]白晓颖：坚守报国情怀 矢志研战为军"><i class="sql1">完整版</i>[视频]白晓颖：坚守报国情怀 矢志研战为军</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/31/VIDET34gT55aZ5iL8DWyxQbO240131.shtml" target="_blank" alt="[视频]交通部门健全春运应急预案确保旅客安全出行" title="[视频]交通部门健全春运应急预案确保旅客安全出行">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/01/31/05ba1632890344af8044af90699ae603-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2024/01/31/VIDET34gT55aZ5iL8DWyxQbO240131.shtml" target="_blank" alt="[视频]交通部门健全春运应急预案确保旅客安全出行" title="[视频]交通部门健全春运应急预案确保旅客安全出行"><i class="sql1">完整版</i>[视频]交通部门健全春运应急预案确保旅客安全出行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/31/VIDEaqDv3VKr06d9JOohd6AQ240131.shtml" target="_blank" alt="[视频]中缅联合打击跨国电信诈骗取得重大战果" title="[视频]中缅联合打击跨国电信诈骗取得重大战果">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/01/31/7ebb81886097487a947015d7aa3e6019-180.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2024/01/31/VIDEaqDv3VKr06d9JOohd6AQ240131.shtml" target="_blank" alt="[视频]中缅联合打击跨国电信诈骗取得重大战果" title="[视频]中缅联合打击跨国电信诈骗取得重大战果"><i class="sql1">完整版</i>[视频]中缅联合打击跨国电信诈骗取得重大战果</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/31/VIDEJdUGi4nKZ5jw4MEYwZNk240131.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/31/ab04b7272620489e92d37893d907bcbf-180.jpg" alt=""  title="" />
    			</a><span>00:03:57</span></div>
		<a href="https://tv.cctv.com/2024/01/31/VIDEJdUGi4nKZ5jw4MEYwZNk240131.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/31/VIDE7s9V8eTLXGwZ565Q52SK240131.shtml" target="_blank" alt="[视频]美总统称已决定如何回应美基地遭袭 伊朗官员警告将果断回击任何攻击" title="[视频]美总统称已决定如何回应美基地遭袭 伊朗官员警告将果断回击任何攻击">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/01/31/84302eeb85ae4fa586909bf48a164b9a-180.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2024/01/31/VIDE7s9V8eTLXGwZ565Q52SK240131.shtml" target="_blank" alt="[视频]美总统称已决定如何回应美基地遭袭 伊朗官员警告将果断回击任何攻击" title="[视频]美总统称已决定如何回应美基地遭袭 伊朗官员警告将果断回击任何攻击"><i class="sql1">完整版</i>[视频]美总统称已决定如何回应美基地遭袭 伊朗官员警告将果断回击任何攻击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/31/VIDEUXRoaRn0ejdnpZ3JdHiX240131.shtml" target="_blank" alt="[视频]以军与哈马斯在加沙地带多地冲突持续" title="[视频]以军与哈马斯在加沙地带多地冲突持续">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/31/0fdcbdeecc0944d6a7abaea24498ef99-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2024/01/31/VIDEUXRoaRn0ejdnpZ3JdHiX240131.shtml" target="_blank" alt="[视频]以军与哈马斯在加沙地带多地冲突持续" title="[视频]以军与哈马斯在加沙地带多地冲突持续"><i class="sql1">完整版</i>[视频]以军与哈马斯在加沙地带多地冲突持续</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/31/VIDE0Bjw7gLcuTWuzYIgA59P240131.shtml" target="_blank" alt="[视频]俄称击落数十架乌无人机 乌称打击俄弹药库等目标" title="[视频]俄称击落数十架乌无人机 乌称打击俄弹药库等目标">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/31/66401bfbef64444481ac317f97c0f511-180.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2024/01/31/VIDE0Bjw7gLcuTWuzYIgA59P240131.shtml" target="_blank" alt="[视频]俄称击落数十架乌无人机 乌称打击俄弹药库等目标" title="[视频]俄称击落数十架乌无人机 乌称打击俄弹药库等目标"><i class="sql1">完整版</i>[视频]俄称击落数十架乌无人机 乌称打击俄弹药库等目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/31/VIDEte8Pijv1AqIsL5RFZbnq240131.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/01/31/22833284ccf64c3694249442cbb117a8-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2024/01/31/VIDEte8Pijv1AqIsL5RFZbnq240131.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	