<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/30/VIDERyJyVo7NqZXS79GfOfRy240130.shtml" target="_blank" alt="《新闻联播》 20240130 19:00" title="《新闻联播》 20240130 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/30/VIDEboJ49OPntoDUKNht669n240130.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/01/30/VIDERyJyVo7NqZXS79GfOfRy240130.shtml" target="_blank" alt="《新闻联播》 20240130 19:00" title="《新闻联播》 20240130 19:00"><i class="sql0">完整版</i>《新闻联播》 20240130 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/30/VIDEYKmNfVHKqrFMYVyc0Grj240130.shtml" target="_blank" alt="[视频]中央军委举行慰问驻京部队老干部迎新春文艺演出 习近平向全军老同志祝贺新春" title="[视频]中央军委举行慰问驻京部队老干部迎新春文艺演出 习近平向全军老同志祝贺新春">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/30/VIDEHpVMdyd90dkAlvYf7sd8240130.jpg" alt=""  title="" />
    			</a><span>00:05:28</span></div>
		<a href="https://tv.cctv.com/2024/01/30/VIDEYKmNfVHKqrFMYVyc0Grj240130.shtml" target="_blank" alt="[视频]中央军委举行慰问驻京部队老干部迎新春文艺演出 习近平向全军老同志祝贺新春" title="[视频]中央军委举行慰问驻京部队老干部迎新春文艺演出 习近平向全军老同志祝贺新春"><i class="sql1">完整版</i>[视频]中央军委举行慰问驻京部队老干部迎新春文艺演出 习近平向全军老同志祝贺新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/30/VIDEjVGxkYwHB0UhMgoaX8U7240130.shtml" target="_blank" alt="[视频]习近平接受外国新任驻华大使递交国书" title="[视频]习近平接受外国新任驻华大使递交国书">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/30/VIDEFNL6zPc7ppc7K6R5uqdw240130.jpg" alt=""  title="" />
    			</a><span>00:06:01</span></div>
		<a href="https://tv.cctv.com/2024/01/30/VIDEjVGxkYwHB0UhMgoaX8U7240130.shtml" target="_blank" alt="[视频]习近平接受外国新任驻华大使递交国书" title="[视频]习近平接受外国新任驻华大使递交国书"><i class="sql1">完整版</i>[视频]习近平接受外国新任驻华大使递交国书</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/30/VIDEHIotAQL7Djmz0nqeHcXe240130.shtml" target="_blank" alt="[视频]习近平致电祝贺阿扎利当选连任科摩罗总统" title="[视频]习近平致电祝贺阿扎利当选连任科摩罗总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/30/VIDEfm2c8Hs5frTZMxCoxjGS240130.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2024/01/30/VIDEHIotAQL7Djmz0nqeHcXe240130.shtml" target="_blank" alt="[视频]习近平致电祝贺阿扎利当选连任科摩罗总统" title="[视频]习近平致电祝贺阿扎利当选连任科摩罗总统"><i class="sql1">完整版</i>[视频]习近平致电祝贺阿扎利当选连任科摩罗总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/30/VIDE8XtmOIh2PoImclxuJ2od240130.shtml" target="_blank" alt="[视频]李强在陕西调研" title="[视频]李强在陕西调研">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/30/VIDExMyHH9HmFSIxc91QwktD240130.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2024/01/30/VIDE8XtmOIh2PoImclxuJ2od240130.shtml" target="_blank" alt="[视频]李强在陕西调研" title="[视频]李强在陕西调研"><i class="sql1">完整版</i>[视频]李强在陕西调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/30/VIDEaL4jBEmcCgHMsTIpzzEW240130.shtml" target="_blank" alt="[视频]赵乐际会见哥伦比亚国会主席兼参议长和众议长" title="[视频]赵乐际会见哥伦比亚国会主席兼参议长和众议长">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/30/VIDEDr92DO8wTuqsatIHYL1q240130.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/01/30/VIDEaL4jBEmcCgHMsTIpzzEW240130.shtml" target="_blank" alt="[视频]赵乐际会见哥伦比亚国会主席兼参议长和众议长" title="[视频]赵乐际会见哥伦比亚国会主席兼参议长和众议长"><i class="sql1">完整版</i>[视频]赵乐际会见哥伦比亚国会主席兼参议长和众议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/30/VIDEYT7o1yjKWEO2tBDI8aHA240130.shtml" target="_blank" alt="[视频]王沪宁会见卢旺达爱国阵线干部考察团" title="[视频]王沪宁会见卢旺达爱国阵线干部考察团">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/30/VIDENm1teWZqGyXmqCzUmFbA240130.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/01/30/VIDEYT7o1yjKWEO2tBDI8aHA240130.shtml" target="_blank" alt="[视频]王沪宁会见卢旺达爱国阵线干部考察团" title="[视频]王沪宁会见卢旺达爱国阵线干部考察团"><i class="sql1">完整版</i>[视频]王沪宁会见卢旺达爱国阵线干部考察团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/30/VIDE1QgmFXo511EEG6KXkGlL240130.shtml" target="_blank" alt="[视频]韩正会见第78届联合国大会主席" title="[视频]韩正会见第78届联合国大会主席">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/30/VIDE6DNpNbsQXFn1AwzERSLo240130.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/01/30/VIDE1QgmFXo511EEG6KXkGlL240130.shtml" target="_blank" alt="[视频]韩正会见第78届联合国大会主席" title="[视频]韩正会见第78届联合国大会主席"><i class="sql1">完整版</i>[视频]韩正会见第78届联合国大会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/30/VIDEm0AVh7Q8KADRSRLTrN76240130.shtml" target="_blank" alt="[视频]20家外国出版机构与中国外文局签署备忘录 共同翻译出版《习近平谈治国理政》第四卷" title="[视频]20家外国出版机构与中国外文局签署备忘录 共同翻译出版《习近平谈治国理政》第四卷">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/30/VIDE7l7KBuc7UtY6eN1UXPUo240130.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2024/01/30/VIDEm0AVh7Q8KADRSRLTrN76240130.shtml" target="_blank" alt="[视频]20家外国出版机构与中国外文局签署备忘录 共同翻译出版《习近平谈治国理政》第四卷" title="[视频]20家外国出版机构与中国外文局签署备忘录 共同翻译出版《习近平谈治国理政》第四卷"><i class="sql1">完整版</i>[视频]20家外国出版机构与中国外文局签署备忘录 共同翻译出版《习近平谈治国理政》第四卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/30/VIDEuSTwYvT96SMo7p6wR50D240130.shtml" target="_blank" alt="[视频]我国文化企业发展持续回升向好" title="[视频]我国文化企业发展持续回升向好">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/30/VIDEk9SGXeMVWGgOyykd1FbO240130.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2024/01/30/VIDEuSTwYvT96SMo7p6wR50D240130.shtml" target="_blank" alt="[视频]我国文化企业发展持续回升向好" title="[视频]我国文化企业发展持续回升向好"><i class="sql1">完整版</i>[视频]我国文化企业发展持续回升向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/30/VIDETtnHgXsEYpO9v0sUEwbc240130.shtml" target="_blank" alt="[视频]春运客流高位运行 多举措便利旅客出行" title="[视频]春运客流高位运行 多举措便利旅客出行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/30/VIDEzM8U8VFX2pKnvdgnky0A240130.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2024/01/30/VIDETtnHgXsEYpO9v0sUEwbc240130.shtml" target="_blank" alt="[视频]春运客流高位运行 多举措便利旅客出行" title="[视频]春运客流高位运行 多举措便利旅客出行"><i class="sql1">完整版</i>[视频]春运客流高位运行 多举措便利旅客出行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/30/VIDEn0pWpNb1grunYs250qEa240130.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/30/VIDEdQH6glBrJ9egPQFV0ArK240130.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2024/01/30/VIDEn0pWpNb1grunYs250qEa240130.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/30/VIDEv0YQarmUmH5yfqpuyhsn240130.shtml" target="_blank" alt="[视频]美称驻约旦美军遭袭事件受伤人数超40人 美国防部称不想与伊朗开战" title="[视频]美称驻约旦美军遭袭事件受伤人数超40人 美国防部称不想与伊朗开战">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/30/VIDE8y5OtozVVN8QKid6GmIg240130.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2024/01/30/VIDEv0YQarmUmH5yfqpuyhsn240130.shtml" target="_blank" alt="[视频]美称驻约旦美军遭袭事件受伤人数超40人 美国防部称不想与伊朗开战" title="[视频]美称驻约旦美军遭袭事件受伤人数超40人 美国防部称不想与伊朗开战"><i class="sql1">完整版</i>[视频]美称驻约旦美军遭袭事件受伤人数超40人 美国防部称不想与伊朗开战</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/30/VIDEQhuu50OUetRizUv63oXU240130.shtml" target="_blank" alt="[视频]以军称在汗尤尼斯取得进展 哈马斯称向特拉维夫等地发射火箭弹" title="[视频]以军称在汗尤尼斯取得进展 哈马斯称向特拉维夫等地发射火箭弹">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/30/VIDE5IUpgeKY0JmLaoCmZP6p240130.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2024/01/30/VIDEQhuu50OUetRizUv63oXU240130.shtml" target="_blank" alt="[视频]以军称在汗尤尼斯取得进展 哈马斯称向特拉维夫等地发射火箭弹" title="[视频]以军称在汗尤尼斯取得进展 哈马斯称向特拉维夫等地发射火箭弹"><i class="sql1">完整版</i>[视频]以军称在汗尤尼斯取得进展 哈马斯称向特拉维夫等地发射火箭弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/30/VIDEaSQJwglfU0brIQ90DxgB240130.shtml" target="_blank" alt="[视频]俄称控制一居民点 乌称打击俄炮兵部队" title="[视频]俄称控制一居民点 乌称打击俄炮兵部队">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/30/VIDEp6e0lzO9IwypO6gUOD1F240130.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2024/01/30/VIDEaSQJwglfU0brIQ90DxgB240130.shtml" target="_blank" alt="[视频]俄称控制一居民点 乌称打击俄炮兵部队" title="[视频]俄称控制一居民点 乌称打击俄炮兵部队"><i class="sql1">完整版</i>[视频]俄称控制一居民点 乌称打击俄炮兵部队</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/30/VIDEsIFCY8derJsWjJyBTbJY240130.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/30/VIDECycFzmG7FdM7G0jtRnHG240130.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2024/01/30/VIDEsIFCY8derJsWjJyBTbJY240130.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	