<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/15/VIDETi9XrPFLh2GjzMfMEcUy240815.shtml" target="_blank" alt="《新闻联播》 20240815 19:00" title="《新闻联播》 20240815 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2024/08/15/2024081519522195132.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2024/08/15/VIDETi9XrPFLh2GjzMfMEcUy240815.shtml" target="_blank" alt="《新闻联播》 20240815 19:00" title="《新闻联播》 20240815 19:00"><i class="sql0">完整版</i>《新闻联播》 20240815 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/15/VIDExjV84Stu2LUGmGWTfkzl240815.shtml" target="_blank" alt="[视频]习近平同巴西总统就中巴建交50周年互致贺电" title="[视频]习近平同巴西总统就中巴建交50周年互致贺电">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/15/b2935263c36c441ca0f104e8496997da-180.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2024/08/15/VIDExjV84Stu2LUGmGWTfkzl240815.shtml" target="_blank" alt="[视频]习近平同巴西总统就中巴建交50周年互致贺电" title="[视频]习近平同巴西总统就中巴建交50周年互致贺电"><i class="sql1">完整版</i>[视频]习近平同巴西总统就中巴建交50周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/15/VIDEKcRCCN9ctuh5l1wU0qSN240815.shtml" target="_blank" alt="[视频]应习近平邀请 越共中央总书记、国家主席将访华" title="[视频]应习近平邀请 越共中央总书记、国家主席将访华">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/08/15/ebbf30c3ebe442dcb65553ee4071afca-180.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2024/08/15/VIDEKcRCCN9ctuh5l1wU0qSN240815.shtml" target="_blank" alt="[视频]应习近平邀请 越共中央总书记、国家主席将访华" title="[视频]应习近平邀请 越共中央总书记、国家主席将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 越共中央总书记、国家主席将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/15/VIDElQcMl4cYU5flZb4ZwEAN240815.shtml" target="_blank" alt="[视频]【新思想引领新征程】扎实推进生态文明建设 绘就美丽中国更新画卷" title="[视频]【新思想引领新征程】扎实推进生态文明建设 绘就美丽中国更新画卷">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/08/15/5236e96adcc747aab74238a9378de8f4-180.jpg" alt=""  title="" />
    			</a><span>00:05:20</span></div>
		<a href="https://tv.cctv.com/2024/08/15/VIDElQcMl4cYU5flZb4ZwEAN240815.shtml" target="_blank" alt="[视频]【新思想引领新征程】扎实推进生态文明建设 绘就美丽中国更新画卷" title="[视频]【新思想引领新征程】扎实推进生态文明建设 绘就美丽中国更新画卷"><i class="sql1">完整版</i>[视频]【新思想引领新征程】扎实推进生态文明建设 绘就美丽中国更新画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/15/VIDEzL7Q0FM75KGELJZ38FMk240815.shtml" target="_blank" alt="[视频]弘扬志愿服务精神 携手打造美丽中国——习近平总书记给湖北十堰丹江口库区的环保志愿者的回信在各地引发热烈反响" title="[视频]弘扬志愿服务精神 携手打造美丽中国——习近平总书记给湖北十堰丹江口库区的环保志愿者的回信在各地引发热烈反响">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/08/15/b25e0444b3504a38943329b9dcc9e661-180.jpg" alt=""  title="" />
    			</a><span>00:04:17</span></div>
		<a href="https://tv.cctv.com/2024/08/15/VIDEzL7Q0FM75KGELJZ38FMk240815.shtml" target="_blank" alt="[视频]弘扬志愿服务精神 携手打造美丽中国——习近平总书记给湖北十堰丹江口库区的环保志愿者的回信在各地引发热烈反响" title="[视频]弘扬志愿服务精神 携手打造美丽中国——习近平总书记给湖北十堰丹江口库区的环保志愿者的回信在各地引发热烈反响"><i class="sql1">完整版</i>[视频]弘扬志愿服务精神 携手打造美丽中国——习近平总书记给湖北十堰丹江口库区的环保志愿者的回信在各地引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/15/VIDE5IQrUmsAOz8K934fvC1O240815.shtml" target="_blank" alt="[视频]【权威访谈】深化立法领域改革 在法治轨道上推进中国式现代化" title="[视频]【权威访谈】深化立法领域改革 在法治轨道上推进中国式现代化">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/08/15/d5f51a76b6364bba97373aced6219f6f-180.jpg" alt=""  title="" />
    			</a><span>00:03:41</span></div>
		<a href="https://tv.cctv.com/2024/08/15/VIDE5IQrUmsAOz8K934fvC1O240815.shtml" target="_blank" alt="[视频]【权威访谈】深化立法领域改革 在法治轨道上推进中国式现代化" title="[视频]【权威访谈】深化立法领域改革 在法治轨道上推进中国式现代化"><i class="sql1">完整版</i>[视频]【权威访谈】深化立法领域改革 在法治轨道上推进中国式现代化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/15/VIDE3egirX8VShSzWnylATc6240815.shtml" target="_blank" alt="[视频]7月份经济运行稳中有进 新动能培育壮大" title="[视频]7月份经济运行稳中有进 新动能培育壮大">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/15/7e53c8c64003458f9d8a39985b481342-180.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2024/08/15/VIDE3egirX8VShSzWnylATc6240815.shtml" target="_blank" alt="[视频]7月份经济运行稳中有进 新动能培育壮大" title="[视频]7月份经济运行稳中有进 新动能培育壮大"><i class="sql1">完整版</i>[视频]7月份经济运行稳中有进 新动能培育壮大</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/15/VIDEJiJgjJ1MYIoF66jQT0ZL240815.shtml" target="_blank" alt="[视频]各地举办多种活动倡导生态优先绿色转型" title="[视频]各地举办多种活动倡导生态优先绿色转型">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/08/15/8a350d6db6204a57835e05e60ee042b2-180.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2024/08/15/VIDEJiJgjJ1MYIoF66jQT0ZL240815.shtml" target="_blank" alt="[视频]各地举办多种活动倡导生态优先绿色转型" title="[视频]各地举办多种活动倡导生态优先绿色转型"><i class="sql1">完整版</i>[视频]各地举办多种活动倡导生态优先绿色转型</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/15/VIDEU1gzd2DMEhlLvWPmFtnH240815.shtml" target="_blank" alt="[视频]日本无条件投降79周年 各地举行活动缅怀先烈 铭记历史" title="[视频]日本无条件投降79周年 各地举行活动缅怀先烈 铭记历史">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/08/15/7c1819df630f4e248abdb74a1457cc25-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2024/08/15/VIDEU1gzd2DMEhlLvWPmFtnH240815.shtml" target="_blank" alt="[视频]日本无条件投降79周年 各地举行活动缅怀先烈 铭记历史" title="[视频]日本无条件投降79周年 各地举行活动缅怀先烈 铭记历史"><i class="sql1">完整版</i>[视频]日本无条件投降79周年 各地举行活动缅怀先烈 铭记历史</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/15/VIDEGI5tf2EhDEEWwHCZS77K240815.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/08/15/c7eec1c72df741208b299d7aa2479342-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2024/08/15/VIDEGI5tf2EhDEEWwHCZS77K240815.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/15/VIDEwbIajaPYh5orELvajADJ240815.shtml" target="_blank" alt="[视频]新一轮冲突已致超4万巴勒斯坦人死亡 以军与巴武装在加沙地带和约旦河西岸交火" title="[视频]新一轮冲突已致超4万巴勒斯坦人死亡 以军与巴武装在加沙地带和约旦河西岸交火">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/08/15/2167d6740e434c80a59b1f3a6b52fc6e-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2024/08/15/VIDEwbIajaPYh5orELvajADJ240815.shtml" target="_blank" alt="[视频]新一轮冲突已致超4万巴勒斯坦人死亡 以军与巴武装在加沙地带和约旦河西岸交火" title="[视频]新一轮冲突已致超4万巴勒斯坦人死亡 以军与巴武装在加沙地带和约旦河西岸交火"><i class="sql1">完整版</i>[视频]新一轮冲突已致超4万巴勒斯坦人死亡 以军与巴武装在加沙地带和约旦河西岸交火</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/15/VIDE8zgWc4bjRe5pyxPhBRpP240815.shtml" target="_blank" alt="[视频]俄称在哈尔科夫等地打击乌军目标 乌称波克罗夫斯克方向战斗仍激烈" title="[视频]俄称在哈尔科夫等地打击乌军目标 乌称波克罗夫斯克方向战斗仍激烈">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/08/15/db86bda460f8499ca985a4bef5642689-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2024/08/15/VIDE8zgWc4bjRe5pyxPhBRpP240815.shtml" target="_blank" alt="[视频]俄称在哈尔科夫等地打击乌军目标 乌称波克罗夫斯克方向战斗仍激烈" title="[视频]俄称在哈尔科夫等地打击乌军目标 乌称波克罗夫斯克方向战斗仍激烈"><i class="sql1">完整版</i>[视频]俄称在哈尔科夫等地打击乌军目标 乌称波克罗夫斯克方向战斗仍激烈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/15/VIDECenn1r0HoSUuRjFC3cOz240815.shtml" target="_blank" alt="[视频]日本民间团体举行活动呼吁日本认真反省战争罪行" title="[视频]日本民间团体举行活动呼吁日本认真反省战争罪行">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/15/32bec7246e1a4cb783406c8f80dca867-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2024/08/15/VIDECenn1r0HoSUuRjFC3cOz240815.shtml" target="_blank" alt="[视频]日本民间团体举行活动呼吁日本认真反省战争罪行" title="[视频]日本民间团体举行活动呼吁日本认真反省战争罪行"><i class="sql1">完整版</i>[视频]日本民间团体举行活动呼吁日本认真反省战争罪行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/15/VIDEfJSAEY9zCkmjMX3yKaUo240815.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/15/a988fd9af759486985e94730e55ea20e-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2024/08/15/VIDEfJSAEY9zCkmjMX3yKaUo240815.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	