<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/30/VIDE5QKMpb271wFWGTqVUmRp240930.shtml" target="_blank" alt="《新闻联播》 20240930 19:00" title="《新闻联播》 20240930 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/30/VIDEFNZtdMRJ0pv5cuwH6vQh240930.jpg" alt=""  title="" />
    			</a><span>00:53:02</span></div>
		<a href="https://tv.cctv.com/2024/09/30/VIDE5QKMpb271wFWGTqVUmRp240930.shtml" target="_blank" alt="《新闻联播》 20240930 19:00" title="《新闻联播》 20240930 19:00"><i class="sql0">完整版</i>《新闻联播》 20240930 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/30/VIDExMRexYSvktuk60wq1xKm240930.shtml" target="_blank" alt="[视频]烈士纪念日向人民英雄敬献花篮仪式在京隆重举行" title="[视频]烈士纪念日向人民英雄敬献花篮仪式在京隆重举行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/30/VIDEszO8REdN1ItAbZkzPAde240930.jpg" alt=""  title="" />
    			</a><span>00:10:26</span></div>
		<a href="https://tv.cctv.com/2024/09/30/VIDExMRexYSvktuk60wq1xKm240930.shtml" target="_blank" alt="[视频]烈士纪念日向人民英雄敬献花篮仪式在京隆重举行" title="[视频]烈士纪念日向人民英雄敬献花篮仪式在京隆重举行"><i class="sql1">完整版</i>[视频]烈士纪念日向人民英雄敬献花篮仪式在京隆重举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/30/VIDEIAnSYGk4Nl3rZOo19sx8240930.shtml" target="_blank" alt="[视频]庆祝中华人民共和国成立75周年音乐会在京举行" title="[视频]庆祝中华人民共和国成立75周年音乐会在京举行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/30/VIDEMDYIcnvpBS6aXaiQqpZl240930.jpg" alt=""  title="" />
    			</a><span>00:10:02</span></div>
		<a href="https://tv.cctv.com/2024/09/30/VIDEIAnSYGk4Nl3rZOo19sx8240930.shtml" target="_blank" alt="[视频]庆祝中华人民共和国成立75周年音乐会在京举行" title="[视频]庆祝中华人民共和国成立75周年音乐会在京举行"><i class="sql1">完整版</i>[视频]庆祝中华人民共和国成立75周年音乐会在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/30/VIDENWxSx5lP8XKUMzTu0IkW240930.shtml" target="_blank" alt="[视频]庆祝中华人民共和国成立75周年招待会在京隆重举行 习近平发表重要讲话" title="[视频]庆祝中华人民共和国成立75周年招待会在京隆重举行 习近平发表重要讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/30/VIDEFXWZK3jaaI11KdhyK0Oa240930.jpg" alt=""  title="" />
    			</a><span>00:09:57</span></div>
		<a href="https://tv.cctv.com/2024/09/30/VIDENWxSx5lP8XKUMzTu0IkW240930.shtml" target="_blank" alt="[视频]庆祝中华人民共和国成立75周年招待会在京隆重举行 习近平发表重要讲话" title="[视频]庆祝中华人民共和国成立75周年招待会在京隆重举行 习近平发表重要讲话"><i class="sql1">完整版</i>[视频]庆祝中华人民共和国成立75周年招待会在京隆重举行 习近平发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/30/VIDEK0TO2hPB7jqMTi61pVcf240930.shtml" target="_blank" alt="[视频]【央视快评】在新时代新征程上创造出新的更大辉煌" title="[视频]【央视快评】在新时代新征程上创造出新的更大辉煌">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/30/VIDElhxpEJg0ey6JbbU5AKGr240930.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2024/09/30/VIDEK0TO2hPB7jqMTi61pVcf240930.shtml" target="_blank" alt="[视频]【央视快评】在新时代新征程上创造出新的更大辉煌" title="[视频]【央视快评】在新时代新征程上创造出新的更大辉煌"><i class="sql1">完整版</i>[视频]【央视快评】在新时代新征程上创造出新的更大辉煌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/30/VIDEtFfyIoEj3WqHuitlTUUc240930.shtml" target="_blank" alt="[视频]崇高的荣誉 榜样的力量" title="[视频]崇高的荣誉 榜样的力量">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/30/VIDE6IjeXkYKL3wN143d7sEC240930.jpg" alt=""  title="" />
    			</a><span>00:05:44</span></div>
		<a href="https://tv.cctv.com/2024/09/30/VIDEtFfyIoEj3WqHuitlTUUc240930.shtml" target="_blank" alt="[视频]崇高的荣誉 榜样的力量" title="[视频]崇高的荣誉 榜样的力量"><i class="sql1">完整版</i>[视频]崇高的荣誉 榜样的力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/30/VIDEjvUC93ZZiAIULssNH1ev240930.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《网络数据安全管理条例》" title="[视频]李强签署国务院令 公布《网络数据安全管理条例》">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/30/VIDEYoKHe2m7XdLTMYCJxFc2240930.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2024/09/30/VIDEjvUC93ZZiAIULssNH1ev240930.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《网络数据安全管理条例》" title="[视频]李强签署国务院令 公布《网络数据安全管理条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《网络数据安全管理条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/30/VIDEBbsUQ83kmytoTmVvTS4n240930.shtml" target="_blank" alt="[视频]人民日报任仲平文章：光明之路 正义之路——写在新中国成立75周年之际" title="[视频]人民日报任仲平文章：光明之路 正义之路——写在新中国成立75周年之际">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/30/VIDEEGFhtjmG2ieUF1qjXM1N240930.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2024/09/30/VIDEBbsUQ83kmytoTmVvTS4n240930.shtml" target="_blank" alt="[视频]人民日报任仲平文章：光明之路 正义之路——写在新中国成立75周年之际" title="[视频]人民日报任仲平文章：光明之路 正义之路——写在新中国成立75周年之际"><i class="sql1">完整版</i>[视频]人民日报任仲平文章：光明之路 正义之路——写在新中国成立75周年之际</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/30/VIDEfCe3fQBSF8ReWalcwuBQ240930.shtml" target="_blank" alt="[视频]多彩活动迎国庆 各地洋溢喜庆气氛" title="[视频]多彩活动迎国庆 各地洋溢喜庆气氛">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/30/VIDEWKkiA8mhwtkRxXTxEIlY240930.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2024/09/30/VIDEfCe3fQBSF8ReWalcwuBQ240930.shtml" target="_blank" alt="[视频]多彩活动迎国庆 各地洋溢喜庆气氛" title="[视频]多彩活动迎国庆 各地洋溢喜庆气氛"><i class="sql1">完整版</i>[视频]多彩活动迎国庆 各地洋溢喜庆气氛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/30/VIDELwWTO8kma7V8baE7Cwy8240930.shtml" target="_blank" alt="[视频]多条新线路开通保障国庆旅客出行" title="[视频]多条新线路开通保障国庆旅客出行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/30/VIDEoPJ4FuyF5XqGPD7ILs1R240930.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2024/09/30/VIDELwWTO8kma7V8baE7Cwy8240930.shtml" target="_blank" alt="[视频]多条新线路开通保障国庆旅客出行" title="[视频]多条新线路开通保障国庆旅客出行"><i class="sql1">完整版</i>[视频]多条新线路开通保障国庆旅客出行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/30/VIDExVTshdPw3bTn7oywQ9Vs240930.shtml" target="_blank" alt="[视频]一揽子支持房地产金融政策出台" title="[视频]一揽子支持房地产金融政策出台">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/30/VIDExIgyMYZAq58mHd2m4LFt240930.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2024/09/30/VIDExVTshdPw3bTn7oywQ9Vs240930.shtml" target="_blank" alt="[视频]一揽子支持房地产金融政策出台" title="[视频]一揽子支持房地产金融政策出台"><i class="sql1">完整版</i>[视频]一揽子支持房地产金融政策出台</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/30/VIDEZbweszM5yEEoHVJRAQCR240930.shtml" target="_blank" alt="[视频]A股大涨 成交超2.6万亿创新高" title="[视频]A股大涨 成交超2.6万亿创新高">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/30/VIDEoaycHTbbHnfOiGW0L82U240930.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2024/09/30/VIDEZbweszM5yEEoHVJRAQCR240930.shtml" target="_blank" alt="[视频]A股大涨 成交超2.6万亿创新高" title="[视频]A股大涨 成交超2.6万亿创新高"><i class="sql1">完整版</i>[视频]A股大涨 成交超2.6万亿创新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/30/VIDEjMpmBSbnS0N7t8Pxi2ft240930.shtml" target="_blank" alt="[视频]国庆假期 总台节目丰富多彩" title="[视频]国庆假期 总台节目丰富多彩">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/30/VIDEqXcfjHfie0pUbUsHuirY240930.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2024/09/30/VIDEjMpmBSbnS0N7t8Pxi2ft240930.shtml" target="_blank" alt="[视频]国庆假期 总台节目丰富多彩" title="[视频]国庆假期 总台节目丰富多彩"><i class="sql1">完整版</i>[视频]国庆假期 总台节目丰富多彩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/30/VIDEgZFkNd38hxzJDn5zm1vT240930.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/30/VIDEakptZkLq9F22OvPY8jNB240930.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/09/30/VIDEgZFkNd38hxzJDn5zm1vT240930.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/30/VIDEQuXmIyWPiDcnRRxUg2ps240930.shtml" target="_blank" alt="[视频]我驻外使馆举办活动庆祝新中国成立75周年" title="[视频]我驻外使馆举办活动庆祝新中国成立75周年">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/30/VIDEdQQQZ8rkc1pUA773YDdo240930.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2024/09/30/VIDEQuXmIyWPiDcnRRxUg2ps240930.shtml" target="_blank" alt="[视频]我驻外使馆举办活动庆祝新中国成立75周年" title="[视频]我驻外使馆举办活动庆祝新中国成立75周年"><i class="sql1">完整版</i>[视频]我驻外使馆举办活动庆祝新中国成立75周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/30/VIDEf0XzO7ys8D9MvGNJ5XvA240930.shtml" target="_blank" alt="[视频]以军袭击黎巴嫩多地 已致105人死亡" title="[视频]以军袭击黎巴嫩多地 已致105人死亡">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/30/VIDECoai174EG9mV9OxpFRec240930.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2024/09/30/VIDEf0XzO7ys8D9MvGNJ5XvA240930.shtml" target="_blank" alt="[视频]以军袭击黎巴嫩多地 已致105人死亡" title="[视频]以军袭击黎巴嫩多地 已致105人死亡"><i class="sql1">完整版</i>[视频]以军袭击黎巴嫩多地 已致105人死亡</a>
	</li>
	