<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/01/VIDExH2jhZMCw2G355qO2DnB240901.shtml" target="_blank" alt="《新闻联播》 20240901 19:00" title="《新闻联播》 20240901 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/1/VIDEJsBY0mmhKOKPTsoXis11240901.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/09/01/VIDExH2jhZMCw2G355qO2DnB240901.shtml" target="_blank" alt="《新闻联播》 20240901 19:00" title="《新闻联播》 20240901 19:00"><i class="sql0">完整版</i>《新闻联播》 20240901 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/01/VIDEejhatZAoOVZcdKRO6jB2240901.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《培养德智体美劳全面发展的社会主义建设者和接班人》" title="[视频]《求是》杂志发表习近平总书记重要文章《培养德智体美劳全面发展的社会主义建设者和接班人》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/1/VIDEACz6EmGj0ZMnHAoZNdGv240901.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2024/09/01/VIDEejhatZAoOVZcdKRO6jB2240901.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《培养德智体美劳全面发展的社会主义建设者和接班人》" title="[视频]《求是》杂志发表习近平总书记重要文章《培养德智体美劳全面发展的社会主义建设者和接班人》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《培养德智体美劳全面发展的社会主义建设者和接班人》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/01/VIDEyUbiaWBtdR93CifVt39R240901.shtml" target="_blank" alt="[视频]携手推进现代化 共筑高水平中非命运共同体" title="[视频]携手推进现代化 共筑高水平中非命运共同体">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/1/VIDEnIn0JQgcDAdrrq4JnHsu240901.jpg" alt=""  title="" />
    			</a><span>00:07:24</span></div>
		<a href="https://tv.cctv.com/2024/09/01/VIDEyUbiaWBtdR93CifVt39R240901.shtml" target="_blank" alt="[视频]携手推进现代化 共筑高水平中非命运共同体" title="[视频]携手推进现代化 共筑高水平中非命运共同体"><i class="sql1">完整版</i>[视频]携手推进现代化 共筑高水平中非命运共同体</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/01/VIDEsWZjYxWqtjwO3a48Uc7K240901.shtml" target="_blank" alt="[视频]【权威访谈】加快推进新型工业化 塑造发展新动能新优势" title="[视频]【权威访谈】加快推进新型工业化 塑造发展新动能新优势">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/1/VIDEKgEQ2I1MVp3smbg2ZHgu240901.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2024/09/01/VIDEsWZjYxWqtjwO3a48Uc7K240901.shtml" target="_blank" alt="[视频]【权威访谈】加快推进新型工业化 塑造发展新动能新优势" title="[视频]【权威访谈】加快推进新型工业化 塑造发展新动能新优势"><i class="sql1">完整版</i>[视频]【权威访谈】加快推进新型工业化 塑造发展新动能新优势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/01/VIDE6uDqKXfj6b7fwhpVChjj240901.shtml" target="_blank" alt="[视频]国歌标准演奏曲谱和国歌官方录音版本发布" title="[视频]国歌标准演奏曲谱和国歌官方录音版本发布">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/1/VIDEVdPQwcVV0pBChAAAu8BV240901.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2024/09/01/VIDE6uDqKXfj6b7fwhpVChjj240901.shtml" target="_blank" alt="[视频]国歌标准演奏曲谱和国歌官方录音版本发布" title="[视频]国歌标准演奏曲谱和国歌官方录音版本发布"><i class="sql1">完整版</i>[视频]国歌标准演奏曲谱和国歌官方录音版本发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/01/VIDE1gIqt8HCdYnWiCSBWA72240901.shtml" target="_blank" alt="[视频]迎接新学期 全国中小学陆续开学" title="[视频]迎接新学期 全国中小学陆续开学">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/1/VIDEgQDj3bVnnofxZhFxaMk7240901.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2024/09/01/VIDE1gIqt8HCdYnWiCSBWA72240901.shtml" target="_blank" alt="[视频]迎接新学期 全国中小学陆续开学" title="[视频]迎接新学期 全国中小学陆续开学"><i class="sql1">完整版</i>[视频]迎接新学期 全国中小学陆续开学</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/01/VIDEkBAou2fUjm8mvD8loY8t240901.shtml" target="_blank" alt="[视频]暑运期间全社会跨区域人员流动量超109亿人次" title="[视频]暑运期间全社会跨区域人员流动量超109亿人次">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/1/VIDEkMCy4XTVPVIDJDkUQwPL240901.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2024/09/01/VIDEkBAou2fUjm8mvD8loY8t240901.shtml" target="_blank" alt="[视频]暑运期间全社会跨区域人员流动量超109亿人次" title="[视频]暑运期间全社会跨区域人员流动量超109亿人次"><i class="sql1">完整版</i>[视频]暑运期间全社会跨区域人员流动量超109亿人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/01/VIDEnUJv3756160bEaqp6EkJ240901.shtml" target="_blank" alt="[视频]我国算力基础设施加快规模化绿色化发展" title="[视频]我国算力基础设施加快规模化绿色化发展">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/1/VIDE0Zyo48bqvt2V5pcKlDM1240901.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2024/09/01/VIDEnUJv3756160bEaqp6EkJ240901.shtml" target="_blank" alt="[视频]我国算力基础设施加快规模化绿色化发展" title="[视频]我国算力基础设施加快规模化绿色化发展"><i class="sql1">完整版</i>[视频]我国算力基础设施加快规模化绿色化发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/01/VIDE1QtNSyB8zy2JzNAxdJre240901.shtml" target="_blank" alt="[视频]第17届夏季残疾人奥林匹克运动会：中国体育代表团再创佳绩 游泳刷新世界纪录" title="[视频]第17届夏季残疾人奥林匹克运动会：中国体育代表团再创佳绩 游泳刷新世界纪录">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/1/VIDEvBoz9vkz9i91inIW6VOC240901.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2024/09/01/VIDE1QtNSyB8zy2JzNAxdJre240901.shtml" target="_blank" alt="[视频]第17届夏季残疾人奥林匹克运动会：中国体育代表团再创佳绩 游泳刷新世界纪录" title="[视频]第17届夏季残疾人奥林匹克运动会：中国体育代表团再创佳绩 游泳刷新世界纪录"><i class="sql1">完整版</i>[视频]第17届夏季残疾人奥林匹克运动会：中国体育代表团再创佳绩 游泳刷新世界纪录</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/01/VIDE9gSIEH2PhiNxwV39ytVG240901.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/1/VIDE668dUXuHJA3ysK1xk6aR240901.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2024/09/01/VIDE9gSIEH2PhiNxwV39ytVG240901.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/01/VIDEQgHEs3v5CBEIesGIAyoX240901.shtml" target="_blank" alt="[视频]为推动非中合作和“全球南方”发展提供智力支持——习近平主席复信非洲学者引发热烈反响" title="[视频]为推动非中合作和“全球南方”发展提供智力支持——习近平主席复信非洲学者引发热烈反响">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/1/VIDEz5wyL2XEkWJK4ASMlOSL240901.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2024/09/01/VIDEQgHEs3v5CBEIesGIAyoX240901.shtml" target="_blank" alt="[视频]为推动非中合作和“全球南方”发展提供智力支持——习近平主席复信非洲学者引发热烈反响" title="[视频]为推动非中合作和“全球南方”发展提供智力支持——习近平主席复信非洲学者引发热烈反响"><i class="sql1">完整版</i>[视频]为推动非中合作和“全球南方”发展提供智力支持——习近平主席复信非洲学者引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/01/VIDEnVVW61hJixWifb9ZUJyz240901.shtml" target="_blank" alt="[视频]以军继续轰炸加沙地带并在约旦河西岸展开行动 巴武装在多地打击以军目标" title="[视频]以军继续轰炸加沙地带并在约旦河西岸展开行动 巴武装在多地打击以军目标">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/1/VIDEAeIMFipRuynGzDCWqLWR240901.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2024/09/01/VIDEnVVW61hJixWifb9ZUJyz240901.shtml" target="_blank" alt="[视频]以军继续轰炸加沙地带并在约旦河西岸展开行动 巴武装在多地打击以军目标" title="[视频]以军继续轰炸加沙地带并在约旦河西岸展开行动 巴武装在多地打击以军目标"><i class="sql1">完整版</i>[视频]以军继续轰炸加沙地带并在约旦河西岸展开行动 巴武装在多地打击以军目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/01/VIDEwdKIvTp74nV5Pn47K6gh240901.shtml" target="_blank" alt="[视频]俄称在顿涅茨克向纵深推进 乌称波克罗夫斯克战斗激烈" title="[视频]俄称在顿涅茨克向纵深推进 乌称波克罗夫斯克战斗激烈">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/1/VIDE0I71x0aRSh6wPAhcmoJ8240901.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2024/09/01/VIDEwdKIvTp74nV5Pn47K6gh240901.shtml" target="_blank" alt="[视频]俄称在顿涅茨克向纵深推进 乌称波克罗夫斯克战斗激烈" title="[视频]俄称在顿涅茨克向纵深推进 乌称波克罗夫斯克战斗激烈"><i class="sql1">完整版</i>[视频]俄称在顿涅茨克向纵深推进 乌称波克罗夫斯克战斗激烈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/01/VIDEszJ2nH4gsKg4DroqeDap240901.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/1/VIDEaqFpQLZIbKVgQZ3tQkjs240901.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/09/01/VIDEszJ2nH4gsKg4DroqeDap240901.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/01/VIDELiTaXlFpuQaM6DJQotdh240901.shtml" target="_blank" alt="《新闻联播》 20240901 21:00" title="《新闻联播》 20240901 21:00">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/09/01/1df3ec0d87a749d7b2b8ca7f9e854702-1.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/09/01/VIDELiTaXlFpuQaM6DJQotdh240901.shtml" target="_blank" alt="《新闻联播》 20240901 21:00" title="《新闻联播》 20240901 21:00"><i class="sql0">完整版</i>《新闻联播》 20240901 21:00</a>
	</li>
	