<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/08/VIDE4sMoEypJlZopDWAb2Xsv240608.shtml" target="_blank" alt="《新闻联播》 20240608 21:00" title="《新闻联播》 20240608 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/8/VIDE3se4sWU7GkfsAtgWPd5t240608.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/06/08/VIDE4sMoEypJlZopDWAb2Xsv240608.shtml" target="_blank" alt="《新闻联播》 20240608 21:00" title="《新闻联播》 20240608 21:00"><i class="sql0">完整版</i>《新闻联播》 20240608 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/08/VIDEMO17hcg3fCyg813eLa4y240608.shtml" target="_blank" alt="[视频]【新思想引领新征程】奋力书写文化遗产保护传承新篇章" title="[视频]【新思想引领新征程】奋力书写文化遗产保护传承新篇章">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/06/08/850c0b92051f4f83b9413b1e0012e370-180.jpg" alt=""  title="" />
    			</a><span>00:04:49</span></div>
		<a href="https://tv.cctv.com/2024/06/08/VIDEMO17hcg3fCyg813eLa4y240608.shtml" target="_blank" alt="[视频]【新思想引领新征程】奋力书写文化遗产保护传承新篇章" title="[视频]【新思想引领新征程】奋力书写文化遗产保护传承新篇章"><i class="sql1">完整版</i>[视频]【新思想引领新征程】奋力书写文化遗产保护传承新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/08/VIDEPsn0QS2I13cKon5eAi39240608.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】全国麦收过七成 丰收有底气" title="[视频]【在希望的田野上·三夏时节】全国麦收过七成 丰收有底气">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/06/08/04a428ee4ddb4f38972a0553dc58d926-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2024/06/08/VIDEPsn0QS2I13cKon5eAi39240608.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】全国麦收过七成 丰收有底气" title="[视频]【在希望的田野上·三夏时节】全国麦收过七成 丰收有底气"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】全国麦收过七成 丰收有底气</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/08/VIDE2OIpgdW3BlwRO1S2Dbc7240608.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】内蒙古：跑出高质量发展加速度" title="[视频]【推动高质量发展系列主题新闻发布会】内蒙古：跑出高质量发展加速度">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/06/08/09563ab61dc64b38a57c8cceb04ef89e-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2024/06/08/VIDE2OIpgdW3BlwRO1S2Dbc7240608.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】内蒙古：跑出高质量发展加速度" title="[视频]【推动高质量发展系列主题新闻发布会】内蒙古：跑出高质量发展加速度"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】内蒙古：跑出高质量发展加速度</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/08/VIDEiwTwavoriUlaFtYsRIBw240608.shtml" target="_blank" alt="[视频]我国海洋生态状况总体稳定" title="[视频]我国海洋生态状况总体稳定">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2024/06/08/2024060819200070093.png" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2024/06/08/VIDEiwTwavoriUlaFtYsRIBw240608.shtml" target="_blank" alt="[视频]我国海洋生态状况总体稳定" title="[视频]我国海洋生态状况总体稳定"><i class="sql1">完整版</i>[视频]我国海洋生态状况总体稳定</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/08/VIDEvDZVNh50l7tbX6SQcVlc240608.shtml" target="_blank" alt="[视频]5G应用迎来规模化发展" title="[视频]5G应用迎来规模化发展">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2024/06/08/2024060819243723924.png" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2024/06/08/VIDEvDZVNh50l7tbX6SQcVlc240608.shtml" target="_blank" alt="[视频]5G应用迎来规模化发展" title="[视频]5G应用迎来规模化发展"><i class="sql1">完整版</i>[视频]5G应用迎来规模化发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/08/VIDEcmLAUzqZbufw6MUfmCD1240608.shtml" target="_blank" alt="[视频]迎端午赏民俗 节日氛围浓" title="[视频]迎端午赏民俗 节日氛围浓">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/06/08/7af21a92b11b40a7a8c62ef8ba98696c-180.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2024/06/08/VIDEcmLAUzqZbufw6MUfmCD1240608.shtml" target="_blank" alt="[视频]迎端午赏民俗 节日氛围浓" title="[视频]迎端午赏民俗 节日氛围浓"><i class="sql1">完整版</i>[视频]迎端午赏民俗 节日氛围浓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/08/VIDE28iE24QS5hwHqCZ5Gixq240608.shtml" target="_blank" alt="[视频]2024年中华龙舟大赛今天开赛" title="[视频]2024年中华龙舟大赛今天开赛">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/06/08/3463a6f08d9946c3ad3637fc9a17a913-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2024/06/08/VIDE28iE24QS5hwHqCZ5Gixq240608.shtml" target="_blank" alt="[视频]2024年中华龙舟大赛今天开赛" title="[视频]2024年中华龙舟大赛今天开赛"><i class="sql1">完整版</i>[视频]2024年中华龙舟大赛今天开赛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/08/VIDEgMrVe0cD6Uxs82v2fLNd240608.shtml" target="_blank" alt="[视频]多彩活动迎“文化和自然遗产日”" title="[视频]多彩活动迎“文化和自然遗产日”">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/06/08/348bcad1a873418185fcdccc74d70a01-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2024/06/08/VIDEgMrVe0cD6Uxs82v2fLNd240608.shtml" target="_blank" alt="[视频]多彩活动迎“文化和自然遗产日”" title="[视频]多彩活动迎“文化和自然遗产日”"><i class="sql1">完整版</i>[视频]多彩活动迎“文化和自然遗产日”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/08/VIDEuunwBdfTtPOVG515T40Z240608.shtml" target="_blank" alt="[视频]全社会跨区域人员流动量今天预计超2.27亿人次" title="[视频]全社会跨区域人员流动量今天预计超2.27亿人次">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/8/VIDEZPue2pCSt1izR3zYvtgb240608.png" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2024/06/08/VIDEuunwBdfTtPOVG515T40Z240608.shtml" target="_blank" alt="[视频]全社会跨区域人员流动量今天预计超2.27亿人次" title="[视频]全社会跨区域人员流动量今天预计超2.27亿人次"><i class="sql1">完整版</i>[视频]全社会跨区域人员流动量今天预计超2.27亿人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/08/VIDEOlEyijwbt8pfCLJ5dZqt240608.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/06/08/24580aebb38b42b79ac02fb58567dde4-180.jpg" alt=""  title="" />
    			</a><span>00:03:39</span></div>
		<a href="https://tv.cctv.com/2024/06/08/VIDEOlEyijwbt8pfCLJ5dZqt240608.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/08/VIDE8SMrvJc2rnPqLlyuEO3L240608.shtml" target="_blank" alt="[视频]第78届联合国大会协商一致通过中国提出的设立文明对话国际日决议" title="[视频]第78届联合国大会协商一致通过中国提出的设立文明对话国际日决议">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/06/08/68b273be433f4b8bb23be0a92b458cd7-180.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2024/06/08/VIDE8SMrvJc2rnPqLlyuEO3L240608.shtml" target="_blank" alt="[视频]第78届联合国大会协商一致通过中国提出的设立文明对话国际日决议" title="[视频]第78届联合国大会协商一致通过中国提出的设立文明对话国际日决议"><i class="sql1">完整版</i>[视频]第78届联合国大会协商一致通过中国提出的设立文明对话国际日决议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/08/VIDEdYB72xv19LT6GNHafGs6240608.shtml" target="_blank" alt="[视频]以军称打死多名哈马斯成员 巴武装称在拉法等地袭击以军" title="[视频]以军称打死多名哈马斯成员 巴武装称在拉法等地袭击以军">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/06/08/56fae39e62ca410bb33963f0410f2e83-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2024/06/08/VIDEdYB72xv19LT6GNHafGs6240608.shtml" target="_blank" alt="[视频]以军称打死多名哈马斯成员 巴武装称在拉法等地袭击以军" title="[视频]以军称打死多名哈马斯成员 巴武装称在拉法等地袭击以军"><i class="sql1">完整版</i>[视频]以军称打死多名哈马斯成员 巴武装称在拉法等地袭击以军</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/08/VIDE05qYArrp0jagUh5xbSPZ240608.shtml" target="_blank" alt="[视频]俄称击沉乌无人艇 乌称击退俄多次进攻" title="[视频]俄称击沉乌无人艇 乌称击退俄多次进攻">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/06/08/1ade2e4f6c974ebdad47173da5bb759b-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2024/06/08/VIDE05qYArrp0jagUh5xbSPZ240608.shtml" target="_blank" alt="[视频]俄称击沉乌无人艇 乌称击退俄多次进攻" title="[视频]俄称击沉乌无人艇 乌称击退俄多次进攻"><i class="sql1">完整版</i>[视频]俄称击沉乌无人艇 乌称击退俄多次进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/08/VIDEkghXoBiTjF4P1uxWNE0J240608.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/06/08/7fb7c4aff8194171887ee60abb79bbb7-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2024/06/08/VIDEkghXoBiTjF4P1uxWNE0J240608.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/08/VIDEicFfktKnhIJqofJjiNjZ240608.shtml" target="_blank" alt="[视频]文化中国行" title="[视频]文化中国行">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/06/08/8446ded8bb59444c95ce84920cf46f39-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2024/06/08/VIDEicFfktKnhIJqofJjiNjZ240608.shtml" target="_blank" alt="[视频]文化中国行" title="[视频]文化中国行"><i class="sql1">完整版</i>[视频]文化中国行</a>
	</li>
	