<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/21/VIDEoBvXD5RzNllo02WTpDmG240221.shtml" target="_blank" alt="《新闻联播》 20240221 21:00" title="《新闻联播》 20240221 21:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2024/02/21/2024022121445885630.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2024/02/21/VIDEoBvXD5RzNllo02WTpDmG240221.shtml" target="_blank" alt="《新闻联播》 20240221 21:00" title="《新闻联播》 20240221 21:00"><i class="sql0">完整版</i>《新闻联播》 20240221 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/21/VIDEgTCYr7U2SfZdMEw9MXN1240221.shtml" target="_blank" alt="[视频]厦门生态文明实践：从山顶到海洋绘就美丽画卷" title="[视频]厦门生态文明实践：从山顶到海洋绘就美丽画卷">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/21/VIDEjX8XRZOmRebsaPj8qpsh240221.jpg" alt=""  title="" />
    			</a><span>00:05:24</span></div>
		<a href="https://tv.cctv.com/2024/02/21/VIDEgTCYr7U2SfZdMEw9MXN1240221.shtml" target="_blank" alt="[视频]厦门生态文明实践：从山顶到海洋绘就美丽画卷" title="[视频]厦门生态文明实践：从山顶到海洋绘就美丽画卷"><i class="sql1">完整版</i>[视频]厦门生态文明实践：从山顶到海洋绘就美丽画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/21/VIDEvWMX1LZsAvBqx3q185Zd240221.shtml" target="_blank" alt="[视频]中共中央印发《中国共产党巡视工作条例》" title="[视频]中共中央印发《中国共产党巡视工作条例》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/21/VIDERFzkUkCSOl4ObsZUaZnw240221.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2024/02/21/VIDEvWMX1LZsAvBqx3q185Zd240221.shtml" target="_blank" alt="[视频]中共中央印发《中国共产党巡视工作条例》" title="[视频]中共中央印发《中国共产党巡视工作条例》"><i class="sql1">完整版</i>[视频]中共中央印发《中国共产党巡视工作条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/21/VIDE9NwRUDrWV6joe4bwMTBc240221.shtml" target="_blank" alt="[视频]《中国共产党巡视工作条例》单行本出版" title="[视频]《中国共产党巡视工作条例》单行本出版">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/21/VIDENjeryDYOYS8V67a3Dpi7240221.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2024/02/21/VIDE9NwRUDrWV6joe4bwMTBc240221.shtml" target="_blank" alt="[视频]《中国共产党巡视工作条例》单行本出版" title="[视频]《中国共产党巡视工作条例》单行本出版"><i class="sql1">完整版</i>[视频]《中国共产党巡视工作条例》单行本出版</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/21/VIDEIoEOSzqsUl1iPZBrMKRO240221.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》（第三季）今晚播出第五集" title="[视频]《平“语”近人——习近平喜欢的典故》（第三季）今晚播出第五集">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/21/VIDEDOmhQYvZbCUaPEqZE3wN240221.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2024/02/21/VIDEIoEOSzqsUl1iPZBrMKRO240221.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》（第三季）今晚播出第五集" title="[视频]《平“语”近人——习近平喜欢的典故》（第三季）今晚播出第五集"><i class="sql1">完整版</i>[视频]《平“语”近人——习近平喜欢的典故》（第三季）今晚播出第五集</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/21/VIDEoXrkZLbUel1js7K8g78b240221.shtml" target="_blank" alt="[视频]我国第40次南极考察取得阶段性成果" title="[视频]我国第40次南极考察取得阶段性成果">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/02/21/cbe63df0664b4eee990676a4f3d9b145-180.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2024/02/21/VIDEoXrkZLbUel1js7K8g78b240221.shtml" target="_blank" alt="[视频]我国第40次南极考察取得阶段性成果" title="[视频]我国第40次南极考察取得阶段性成果"><i class="sql1">完整版</i>[视频]我国第40次南极考察取得阶段性成果</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/21/VIDEBh2iOK4ItmRhGmVomPsc240221.shtml" target="_blank" alt="[视频]中东部雨雪冰冻天气持续 各地积极应对" title="[视频]中东部雨雪冰冻天气持续 各地积极应对">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/02/21/82364a2772a64d3e89e1a95d1163c0fc-180.jpg" alt=""  title="" />
    			</a><span>00:03:31</span></div>
		<a href="https://tv.cctv.com/2024/02/21/VIDEBh2iOK4ItmRhGmVomPsc240221.shtml" target="_blank" alt="[视频]中东部雨雪冰冻天气持续 各地积极应对" title="[视频]中东部雨雪冰冻天气持续 各地积极应对"><i class="sql1">完整版</i>[视频]中东部雨雪冰冻天气持续 各地积极应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/21/VIDEEe1VUEQgC188I6HsTRqj240221.shtml" target="_blank" alt="[视频]【筑梦现代化 共绘新图景·代表委员履职故事】粟斌：加强新就业形态劳动者权益维护" title="[视频]【筑梦现代化 共绘新图景·代表委员履职故事】粟斌：加强新就业形态劳动者权益维护">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/2/21/VIDEuCmyf2xxD8OlDj3lMGvz240221.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2024/02/21/VIDEEe1VUEQgC188I6HsTRqj240221.shtml" target="_blank" alt="[视频]【筑梦现代化 共绘新图景·代表委员履职故事】粟斌：加强新就业形态劳动者权益维护" title="[视频]【筑梦现代化 共绘新图景·代表委员履职故事】粟斌：加强新就业形态劳动者权益维护"><i class="sql1">完整版</i>[视频]【筑梦现代化 共绘新图景·代表委员履职故事】粟斌：加强新就业形态劳动者权益维护</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/21/VIDEsYWu7XsqLghpQCI6jzKe240221.shtml" target="_blank" alt="[视频]摘牌减负 让基层干部轻装上阵" title="[视频]摘牌减负 让基层干部轻装上阵">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/02/21/d12ed3e6df6a4dbc8f6eca7a747009a9-180.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2024/02/21/VIDEsYWu7XsqLghpQCI6jzKe240221.shtml" target="_blank" alt="[视频]摘牌减负 让基层干部轻装上阵" title="[视频]摘牌减负 让基层干部轻装上阵"><i class="sql1">完整版</i>[视频]摘牌减负 让基层干部轻装上阵</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/21/VIDE3Z9n7dre0YWHRKaEsxRC240221.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2024/02/21/2024022122084211648.png" alt=""  title="" />
    			</a><span>00:03:11</span></div>
		<a href="https://tv.cctv.com/2024/02/21/VIDE3Z9n7dre0YWHRKaEsxRC240221.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/21/VIDEj9pKTsU3aHiWJ7mFCNdA240221.shtml" target="_blank" alt="[视频]以军称哈马斯在汗尤尼斯军事力量基本被击溃 哈马斯称打击以军无人机" title="[视频]以军称哈马斯在汗尤尼斯军事力量基本被击溃 哈马斯称打击以军无人机">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/02/21/7bacd15c05914e97b7590cbb7c5dc95f-180.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2024/02/21/VIDEj9pKTsU3aHiWJ7mFCNdA240221.shtml" target="_blank" alt="[视频]以军称哈马斯在汗尤尼斯军事力量基本被击溃 哈马斯称打击以军无人机" title="[视频]以军称哈马斯在汗尤尼斯军事力量基本被击溃 哈马斯称打击以军无人机"><i class="sql1">完整版</i>[视频]以军称哈马斯在汗尤尼斯军事力量基本被击溃 哈马斯称打击以军无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/21/VIDEWk2SoI45kBTDNAR9hCyt240221.shtml" target="_blank" alt="[视频]以色列空袭叙利亚首都一栋建筑 致2死1伤" title="[视频]以色列空袭叙利亚首都一栋建筑 致2死1伤">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/02/21/762dc36337504e60832d66329a3f03bb-180.jpg" alt=""  title="" />
    			</a><span>00:00:23</span></div>
		<a href="https://tv.cctv.com/2024/02/21/VIDEWk2SoI45kBTDNAR9hCyt240221.shtml" target="_blank" alt="[视频]以色列空袭叙利亚首都一栋建筑 致2死1伤" title="[视频]以色列空袭叙利亚首都一栋建筑 致2死1伤"><i class="sql1">完整版</i>[视频]以色列空袭叙利亚首都一栋建筑 致2死1伤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/21/VIDEWFTw3an6oa1dyIjOplkZ240221.shtml" target="_blank" alt="[视频]美国承认一架美军无人机遭胡塞武装击落" title="[视频]美国承认一架美军无人机遭胡塞武装击落">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/02/21/96cccef509de4855a82b1bf66a5347f8-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/02/21/VIDEWFTw3an6oa1dyIjOplkZ240221.shtml" target="_blank" alt="[视频]美国承认一架美军无人机遭胡塞武装击落" title="[视频]美国承认一架美军无人机遭胡塞武装击落"><i class="sql1">完整版</i>[视频]美国承认一架美军无人机遭胡塞武装击落</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/21/VIDE68jYKj1wKewo5Vp4g92Y240221.shtml" target="_blank" alt="[视频]俄称在阿夫杰耶夫卡附近击退乌军进攻 乌称打击俄防空系统" title="[视频]俄称在阿夫杰耶夫卡附近击退乌军进攻 乌称打击俄防空系统">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/02/21/817ce97df17f494f967944306c866d17-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2024/02/21/VIDE68jYKj1wKewo5Vp4g92Y240221.shtml" target="_blank" alt="[视频]俄称在阿夫杰耶夫卡附近击退乌军进攻 乌称打击俄防空系统" title="[视频]俄称在阿夫杰耶夫卡附近击退乌军进攻 乌称打击俄防空系统"><i class="sql1">完整版</i>[视频]俄称在阿夫杰耶夫卡附近击退乌军进攻 乌称打击俄防空系统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/02/21/VIDEhqviJOymLkyiExFSVmF7240221.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/02/21/c90425652be64bd1a1cacf695bf5135c-180.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2024/02/21/VIDEhqviJOymLkyiExFSVmF7240221.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	