<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/22/VIDECmn0K888JGUmriuIwuQt240822.shtml" target="_blank" alt="《新闻联播》 20240822 19:00" title="《新闻联播》 20240822 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2024/08/22/2024082219463149511.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/08/22/VIDECmn0K888JGUmriuIwuQt240822.shtml" target="_blank" alt="《新闻联播》 20240822 19:00" title="《新闻联播》 20240822 19:00"><i class="sql0">完整版</i>《新闻联播》 20240822 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/22/VIDEEAvpQrga8jPb6gS2mtjs240822.shtml" target="_blank" alt="[视频]中共中央举行纪念邓小平同志诞辰120周年座谈会 习近平发表重要讲话强调 必须继续深入学习运用邓小平理论 把他开创的中国特色社会主义事业继续推向前进" title="[视频]中共中央举行纪念邓小平同志诞辰120周年座谈会 习近平发表重要讲话强调 必须继续深入学习运用邓小平理论 把他开创的中国特色社会主义事业继续推向前进">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/22/VIDEd5jSsmJ2WdSzewNzeUux240822.jpg" alt=""  title="" />
    			</a><span>00:10:53</span></div>
		<a href="https://tv.cctv.com/2024/08/22/VIDEEAvpQrga8jPb6gS2mtjs240822.shtml" target="_blank" alt="[视频]中共中央举行纪念邓小平同志诞辰120周年座谈会 习近平发表重要讲话强调 必须继续深入学习运用邓小平理论 把他开创的中国特色社会主义事业继续推向前进" title="[视频]中共中央举行纪念邓小平同志诞辰120周年座谈会 习近平发表重要讲话强调 必须继续深入学习运用邓小平理论 把他开创的中国特色社会主义事业继续推向前进"><i class="sql1">完整版</i>[视频]中共中央举行纪念邓小平同志诞辰120周年座谈会 习近平发表重要讲话强调 必须继续深入学习运用邓小平理论 把他开创的中国特色社会主义事业继续推向前进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/22/VIDEwv98MvC7QIdKp0K3rqPo240822.shtml" target="_blank" alt="[视频]《邓小平文集（一九二五——一九四九年）》出版发行" title="[视频]《邓小平文集（一九二五——一九四九年）》出版发行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/22/VIDE8hXwRwAG0oJZ7DopY4NX240822.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2024/08/22/VIDEwv98MvC7QIdKp0K3rqPo240822.shtml" target="_blank" alt="[视频]《邓小平文集（一九二五——一九四九年）》出版发行" title="[视频]《邓小平文集（一九二五——一九四九年）》出版发行"><i class="sql1">完整版</i>[视频]《邓小平文集（一九二五——一九四九年）》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/22/VIDEKgFWzDR3VJYTTuSZ3dxp240822.shtml" target="_blank" alt="[视频]李强会见俄罗斯总统" title="[视频]李强会见俄罗斯总统">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/08/22/0a9263a6fe7d4a7eb1b1f0a48a46e165-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/08/22/VIDEKgFWzDR3VJYTTuSZ3dxp240822.shtml" target="_blank" alt="[视频]李强会见俄罗斯总统" title="[视频]李强会见俄罗斯总统"><i class="sql1">完整版</i>[视频]李强会见俄罗斯总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/22/VIDEDY3EC9CUsp1wCJnpdzfr240822.shtml" target="_blank" alt="[视频]李强同俄罗斯总理共同主持中俄总理第二十九次定期会晤" title="[视频]李强同俄罗斯总理共同主持中俄总理第二十九次定期会晤">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/08/22/5c41f3256d0f4b9d80c27a2410fcacd5-180.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2024/08/22/VIDEDY3EC9CUsp1wCJnpdzfr240822.shtml" target="_blank" alt="[视频]李强同俄罗斯总理共同主持中俄总理第二十九次定期会晤" title="[视频]李强同俄罗斯总理共同主持中俄总理第二十九次定期会晤"><i class="sql1">完整版</i>[视频]李强同俄罗斯总理共同主持中俄总理第二十九次定期会晤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/22/VIDEyLKK3YxXr1YJxKCWhrah240822.shtml" target="_blank" alt="[视频]李强抵达明斯克开始对白俄罗斯进行正式访问" title="[视频]李强抵达明斯克开始对白俄罗斯进行正式访问">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/22/VIDEY7PS7wNLeTqzRZI68Uir240822.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2024/08/22/VIDEyLKK3YxXr1YJxKCWhrah240822.shtml" target="_blank" alt="[视频]李强抵达明斯克开始对白俄罗斯进行正式访问" title="[视频]李强抵达明斯克开始对白俄罗斯进行正式访问"><i class="sql1">完整版</i>[视频]李强抵达明斯克开始对白俄罗斯进行正式访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/22/VIDEgrtuoqmHhtOQnzfCNGTn240822.shtml" target="_blank" alt="[视频]嫦娥五号月壤研究再获新发现 我国科学家发现月壤生产大量水的新方法" title="[视频]嫦娥五号月壤研究再获新发现 我国科学家发现月壤生产大量水的新方法">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/08/22/a1b7e528c2164080a5ddd1322dff9fbe-180.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2024/08/22/VIDEgrtuoqmHhtOQnzfCNGTn240822.shtml" target="_blank" alt="[视频]嫦娥五号月壤研究再获新发现 我国科学家发现月壤生产大量水的新方法" title="[视频]嫦娥五号月壤研究再获新发现 我国科学家发现月壤生产大量水的新方法"><i class="sql1">完整版</i>[视频]嫦娥五号月壤研究再获新发现 我国科学家发现月壤生产大量水的新方法</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/22/VIDEayII6Lk7HZWt03J69oIy240822.shtml" target="_blank" alt="[视频]国务院新闻办举行“最美医生”代表与中外记者见面会" title="[视频]国务院新闻办举行“最美医生”代表与中外记者见面会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/22/VIDE2owDQzlk3njwJ3g6MGBX240822.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2024/08/22/VIDEayII6Lk7HZWt03J69oIy240822.shtml" target="_blank" alt="[视频]国务院新闻办举行“最美医生”代表与中外记者见面会" title="[视频]国务院新闻办举行“最美医生”代表与中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“最美医生”代表与中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/22/VIDEey2zmmjKjdxpX5U9tVz6240822.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】李清学：以生命践行使命" title="[视频]【党旗在基层一线高高飘扬】李清学：以生命践行使命">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/22/VIDElBs3MVYySS2OZXHWkb6S240822.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2024/08/22/VIDEey2zmmjKjdxpX5U9tVz6240822.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】李清学：以生命践行使命" title="[视频]【党旗在基层一线高高飘扬】李清学：以生命践行使命"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】李清学：以生命践行使命</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/22/VIDEBnutg1ZNSyWDGRB1KF6K240822.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/22/dfce17b7089345d49ef3ed6eace53f55-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2024/08/22/VIDEBnutg1ZNSyWDGRB1KF6K240822.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/22/VIDEWDEIAL3ypHoZ1f3GLCiH240822.shtml" target="_blank" alt="[视频]以防长称击溃哈马斯拉法旅 法塔赫官员称以色列试图引发地区全面战争" title="[视频]以防长称击溃哈马斯拉法旅 法塔赫官员称以色列试图引发地区全面战争">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/22/df3a5fa0ba644398b8cb33a6792e044e-180.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2024/08/22/VIDEWDEIAL3ypHoZ1f3GLCiH240822.shtml" target="_blank" alt="[视频]以防长称击溃哈马斯拉法旅 法塔赫官员称以色列试图引发地区全面战争" title="[视频]以防长称击溃哈马斯拉法旅 法塔赫官员称以色列试图引发地区全面战争"><i class="sql1">完整版</i>[视频]以防长称击溃哈马斯拉法旅 法塔赫官员称以色列试图引发地区全面战争</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/22/VIDEPnntCIVKwahWZrVOYzVb240822.shtml" target="_blank" alt="[视频]俄称再控制顿涅茨克一定居点 乌称在多地与俄军作战" title="[视频]俄称再控制顿涅茨克一定居点 乌称在多地与俄军作战">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/08/22/b19bb851182d475f848928f1f5239d24-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2024/08/22/VIDEPnntCIVKwahWZrVOYzVb240822.shtml" target="_blank" alt="[视频]俄称再控制顿涅茨克一定居点 乌称在多地与俄军作战" title="[视频]俄称再控制顿涅茨克一定居点 乌称在多地与俄军作战"><i class="sql1">完整版</i>[视频]俄称再控制顿涅茨克一定居点 乌称在多地与俄军作战</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/22/VIDEmcAIGQeMffDTbh3senTP240822.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/08/22/a02622bdea2a45dd867a7bcd2e5a44e5-180.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2024/08/22/VIDEmcAIGQeMffDTbh3senTP240822.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/22/VIDETOUPGELTKPXxyU1GIzth240822.shtml" target="_blank" alt="[视频]二十四节气·处暑" title="[视频]二十四节气·处暑">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/22/ac31e4de907e48fca059c1100ff327c8-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2024/08/22/VIDETOUPGELTKPXxyU1GIzth240822.shtml" target="_blank" alt="[视频]二十四节气·处暑" title="[视频]二十四节气·处暑"><i class="sql1">完整版</i>[视频]二十四节气·处暑</a>
	</li>
	