<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/29/VIDExMcXHDGWmwKZXeqyeeKf240629.shtml" target="_blank" alt="《新闻联播》 20240629 21:00" title="《新闻联播》 20240629 21:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/29/VIDEi3OHamYBxHsdJYFLgm9g240629.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2024/06/29/VIDExMcXHDGWmwKZXeqyeeKf240629.shtml" target="_blank" alt="《新闻联播》 20240629 21:00" title="《新闻联播》 20240629 21:00"><i class="sql0">完整版</i>《新闻联播》 20240629 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/29/VIDEzCXAkkRCLsliQVRLSRPZ240629.shtml" target="_blank" alt="[视频]携手大道同行 共创美好未来——习近平主席在和平共处五项原则发表70周年纪念大会上的重要讲话引发热烈反响" title="[视频]携手大道同行 共创美好未来——习近平主席在和平共处五项原则发表70周年纪念大会上的重要讲话引发热烈反响">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/29/VIDED2ys4lyt6b44Uyu5sshj240629.jpg" alt=""  title="" />
    			</a><span>00:06:51</span></div>
		<a href="https://tv.cctv.com/2024/06/29/VIDEzCXAkkRCLsliQVRLSRPZ240629.shtml" target="_blank" alt="[视频]携手大道同行 共创美好未来——习近平主席在和平共处五项原则发表70周年纪念大会上的重要讲话引发热烈反响" title="[视频]携手大道同行 共创美好未来——习近平主席在和平共处五项原则发表70周年纪念大会上的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]携手大道同行 共创美好未来——习近平主席在和平共处五项原则发表70周年纪念大会上的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/29/VIDExE0B88SChoJxgpCd1fZZ240629.shtml" target="_blank" alt="[视频]【新思想引领新征程】抓改革促发展 办好人民满意的教育" title="[视频]【新思想引领新征程】抓改革促发展 办好人民满意的教育">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/29/VIDE7NhjWU6Dn5adUnIB9fzC240629.jpg" alt=""  title="" />
    			</a><span>00:05:49</span></div>
		<a href="https://tv.cctv.com/2024/06/29/VIDExE0B88SChoJxgpCd1fZZ240629.shtml" target="_blank" alt="[视频]【新思想引领新征程】抓改革促发展 办好人民满意的教育" title="[视频]【新思想引领新征程】抓改革促发展 办好人民满意的教育"><i class="sql1">完整版</i>[视频]【新思想引领新征程】抓改革促发展 办好人民满意的教育</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/29/VIDEQguSUrDK8o87m7jVyJDS240629.shtml" target="_blank" alt="[视频]人民日报评论员文章：全面深化科技体制机制改革——论学习贯彻习近平总书记在全国科技大会、国家科学技术奖励大会、两院院士大会上重要讲话" title="[视频]人民日报评论员文章：全面深化科技体制机制改革——论学习贯彻习近平总书记在全国科技大会、国家科学技术奖励大会、两院院士大会上重要讲话">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/06/29/ddc929e34d4e416782eba04c9f827faf-180.jpg" alt=""  title="" />
    			</a><span>00:00:17</span></div>
		<a href="https://tv.cctv.com/2024/06/29/VIDEQguSUrDK8o87m7jVyJDS240629.shtml" target="_blank" alt="[视频]人民日报评论员文章：全面深化科技体制机制改革——论学习贯彻习近平总书记在全国科技大会、国家科学技术奖励大会、两院院士大会上重要讲话" title="[视频]人民日报评论员文章：全面深化科技体制机制改革——论学习贯彻习近平总书记在全国科技大会、国家科学技术奖励大会、两院院士大会上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：全面深化科技体制机制改革——论学习贯彻习近平总书记在全国科技大会、国家科学技术奖励大会、两院院士大会上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/29/VIDE13ITsUuqgIxyFaTou9F5240629.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《稀土管理条例》" title="[视频]李强签署国务院令 公布《稀土管理条例》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/29/VIDEzzECgjF162celJM8A5Ps240629.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2024/06/29/VIDE13ITsUuqgIxyFaTou9F5240629.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《稀土管理条例》" title="[视频]李强签署国务院令 公布《稀土管理条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《稀土管理条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/29/VIDE3ND6tmHe7bvj0cKAwvZe240629.shtml" target="_blank" alt="[视频]【党纪学习教育】学党史明党纪 砥砺初心使命" title="[视频]【党纪学习教育】学党史明党纪 砥砺初心使命">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/06/29/48195cd3d4d7489cad7fe1f505a2ecbd-180.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2024/06/29/VIDE3ND6tmHe7bvj0cKAwvZe240629.shtml" target="_blank" alt="[视频]【党纪学习教育】学党史明党纪 砥砺初心使命" title="[视频]【党纪学习教育】学党史明党纪 砥砺初心使命"><i class="sql1">完整版</i>[视频]【党纪学习教育】学党史明党纪 砥砺初心使命</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/29/VIDEsCeLPXZ7Y5w5fsRZ3rxO240629.shtml" target="_blank" alt="[视频]2023年度国家最高科学技术奖获得者李德仁：用遥感技术为人类作出中国人的贡献" title="[视频]2023年度国家最高科学技术奖获得者李德仁：用遥感技术为人类作出中国人的贡献">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/06/29/1bdd9fa1f2e14623aeaa5f48f3b7a9e8-180.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2024/06/29/VIDEsCeLPXZ7Y5w5fsRZ3rxO240629.shtml" target="_blank" alt="[视频]2023年度国家最高科学技术奖获得者李德仁：用遥感技术为人类作出中国人的贡献" title="[视频]2023年度国家最高科学技术奖获得者李德仁：用遥感技术为人类作出中国人的贡献"><i class="sql1">完整版</i>[视频]2023年度国家最高科学技术奖获得者李德仁：用遥感技术为人类作出中国人的贡献</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/29/VIDEaperf3n5iUk4M56BiCqJ240629.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】以科创赋能 大连助推产业提质升级" title="[视频]【新时代新征程新伟业——实干笃行】以科创赋能 大连助推产业提质升级">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/06/29/4af62edcd55c48f9baac1a08770679e8-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2024/06/29/VIDEaperf3n5iUk4M56BiCqJ240629.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】以科创赋能 大连助推产业提质升级" title="[视频]【新时代新征程新伟业——实干笃行】以科创赋能 大连助推产业提质升级"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——实干笃行】以科创赋能 大连助推产业提质升级</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/29/VIDEO9aXXS5IlczqdYL023rN240629.shtml" target="_blank" alt="[视频]长江中下游暴雨预警升级为红色 各地全力防汛救灾" title="[视频]长江中下游暴雨预警升级为红色 各地全力防汛救灾">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/06/29/5df7fd7eb30a4992ab548f3382ce8c8d-180.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2024/06/29/VIDEO9aXXS5IlczqdYL023rN240629.shtml" target="_blank" alt="[视频]长江中下游暴雨预警升级为红色 各地全力防汛救灾" title="[视频]长江中下游暴雨预警升级为红色 各地全力防汛救灾"><i class="sql1">完整版</i>[视频]长江中下游暴雨预警升级为红色 各地全力防汛救灾</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/29/VIDEz7WNH7GINWBZ6hcWINbQ240629.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/06/29/bfeaf2a1bcc24b4eb7b05ca357b0f7d2-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2024/06/29/VIDEz7WNH7GINWBZ6hcWINbQ240629.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/29/VIDEV2R13qcnV7WzKl8GCUM9240629.shtml" target="_blank" alt="[视频]以军打击加沙城东部 巴武装组织称猛烈回击" title="[视频]以军打击加沙城东部 巴武装组织称猛烈回击">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/06/29/f66ea61f53b54c2fab0a33ba4af88e4f-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2024/06/29/VIDEV2R13qcnV7WzKl8GCUM9240629.shtml" target="_blank" alt="[视频]以军打击加沙城东部 巴武装组织称猛烈回击" title="[视频]以军打击加沙城东部 巴武装组织称猛烈回击"><i class="sql1">完整版</i>[视频]以军打击加沙城东部 巴武装组织称猛烈回击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/29/VIDEMwFImwASqd5FjqyKRhxe240629.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/06/29/d22400c8abe846778a5542f5936a8494-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2024/06/29/VIDEMwFImwASqd5FjqyKRhxe240629.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/29/VIDEUtOPXqMNveHrkSUKwJt9240629.shtml" target="_blank" alt="[视频]全面深化改革 中国式现代化万千气象" title="[视频]全面深化改革 中国式现代化万千气象">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/06/29/92bd8e73616841bdba371d655f0c7e1b-180.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2024/06/29/VIDEUtOPXqMNveHrkSUKwJt9240629.shtml" target="_blank" alt="[视频]全面深化改革 中国式现代化万千气象" title="[视频]全面深化改革 中国式现代化万千气象"><i class="sql1">完整版</i>[视频]全面深化改革 中国式现代化万千气象</a>
	</li>
	