<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/15/VIDExmPeVVNHAdxsyrYG2zcW240715.shtml" target="_blank" alt="《新闻联播》 20240715 19:00" title="《新闻联播》 20240715 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/15/VIDEQHIpoPrENj7ws3wLme52240715.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/07/15/VIDExmPeVVNHAdxsyrYG2zcW240715.shtml" target="_blank" alt="《新闻联播》 20240715 19:00" title="《新闻联播》 20240715 19:00"><i class="sql0">完整版</i>《新闻联播》 20240715 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/15/VIDElCVtsgd05Dn4gdI6AKGg240715.shtml" target="_blank" alt="[视频]【新思想引领新时代改革开放】为了人民对美好生活的向往" title="[视频]【新思想引领新时代改革开放】为了人民对美好生活的向往">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/07/15/0b70f39967a544a9abf866df4ac7ecd3-180.jpg" alt=""  title="" />
    			</a><span>00:11:54</span></div>
		<a href="https://tv.cctv.com/2024/07/15/VIDElCVtsgd05Dn4gdI6AKGg240715.shtml" target="_blank" alt="[视频]【新思想引领新时代改革开放】为了人民对美好生活的向往" title="[视频]【新思想引领新时代改革开放】为了人民对美好生活的向往"><i class="sql1">完整版</i>[视频]【新思想引领新时代改革开放】为了人民对美好生活的向往</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/15/VIDE1tc5YRWpDTx4YbfunLXs240715.shtml" target="_blank" alt="[视频]人民日报任仲平文章：立足关键时期，用好重要法宝" title="[视频]人民日报任仲平文章：立足关键时期，用好重要法宝">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/07/15/09b28c14ee8d4946bccd7bebbba9ca26-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2024/07/15/VIDE1tc5YRWpDTx4YbfunLXs240715.shtml" target="_blank" alt="[视频]人民日报任仲平文章：立足关键时期，用好重要法宝" title="[视频]人民日报任仲平文章：立足关键时期，用好重要法宝"><i class="sql1">完整版</i>[视频]人民日报任仲平文章：立足关键时期，用好重要法宝</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/15/VIDEfWnhsgXktHBAW7YG72tG240715.shtml" target="_blank" alt="[视频]上半年国民经济运行稳中有进 高质量发展取得新进展" title="[视频]上半年国民经济运行稳中有进 高质量发展取得新进展">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/07/15/99a98a8fdb454274acf7cbe011233e48-180.jpg" alt=""  title="" />
    			</a><span>00:03:15</span></div>
		<a href="https://tv.cctv.com/2024/07/15/VIDEfWnhsgXktHBAW7YG72tG240715.shtml" target="_blank" alt="[视频]上半年国民经济运行稳中有进 高质量发展取得新进展" title="[视频]上半年国民经济运行稳中有进 高质量发展取得新进展"><i class="sql1">完整版</i>[视频]上半年国民经济运行稳中有进 高质量发展取得新进展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/15/VIDEtyjpP11M4u6rioXHF0tw240715.shtml" target="_blank" alt="[视频]早稻丰收在望 主产区夯实秋粮丰收基础" title="[视频]早稻丰收在望 主产区夯实秋粮丰收基础">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/07/15/20b2f1a4da3c433c9cf34b41a7e3b5c3-180.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2024/07/15/VIDEtyjpP11M4u6rioXHF0tw240715.shtml" target="_blank" alt="[视频]早稻丰收在望 主产区夯实秋粮丰收基础" title="[视频]早稻丰收在望 主产区夯实秋粮丰收基础"><i class="sql1">完整版</i>[视频]早稻丰收在望 主产区夯实秋粮丰收基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/15/VIDEFYvwbtvMoAhMxmN2nVF4240715.shtml" target="_blank" alt="[视频]中国144小时过境免签政策适用口岸增至37个" title="[视频]中国144小时过境免签政策适用口岸增至37个">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/07/15/02e9f5f16a9f42f9ac2ee3816dc217f8-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2024/07/15/VIDEFYvwbtvMoAhMxmN2nVF4240715.shtml" target="_blank" alt="[视频]中国144小时过境免签政策适用口岸增至37个" title="[视频]中国144小时过境免签政策适用口岸增至37个"><i class="sql1">完整版</i>[视频]中国144小时过境免签政策适用口岸增至37个</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/15/VIDEtFVjgwHPo5ghm5wBdLV7240715.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/07/15/0378ccc39255407cb46e25812697d2f2-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2024/07/15/VIDEtFVjgwHPo5ghm5wBdLV7240715.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/15/VIDEr314KILNnMRJ4PCVpZeL240715.shtml" target="_blank" alt="[视频]国际人士表示中国全面深化改革助推中国式现代化 促进全球发展繁荣" title="[视频]国际人士表示中国全面深化改革助推中国式现代化 促进全球发展繁荣">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/07/15/118ed854e8ea4c6c8fbd2e2c426411c7-180.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2024/07/15/VIDEr314KILNnMRJ4PCVpZeL240715.shtml" target="_blank" alt="[视频]国际人士表示中国全面深化改革助推中国式现代化 促进全球发展繁荣" title="[视频]国际人士表示中国全面深化改革助推中国式现代化 促进全球发展繁荣"><i class="sql1">完整版</i>[视频]国际人士表示中国全面深化改革助推中国式现代化 促进全球发展繁荣</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/15/VIDE1fGubjvBXgaKUOKjcluW240715.shtml" target="_blank" alt="[视频]以军空袭加沙地带中部难民营学校 巴武装在多地打击以军目标" title="[视频]以军空袭加沙地带中部难民营学校 巴武装在多地打击以军目标">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/07/15/996b51bd3b254f85ad26223cc81e80b1-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/07/15/VIDE1fGubjvBXgaKUOKjcluW240715.shtml" target="_blank" alt="[视频]以军空袭加沙地带中部难民营学校 巴武装在多地打击以军目标" title="[视频]以军空袭加沙地带中部难民营学校 巴武装在多地打击以军目标"><i class="sql1">完整版</i>[视频]以军空袭加沙地带中部难民营学校 巴武装在多地打击以军目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/15/VIDEeEYS62bBmHDqqi8U9YZk240715.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/07/15/6cb3e127ffd44a899ebb0d126671dc0e-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2024/07/15/VIDEeEYS62bBmHDqqi8U9YZk240715.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/15/VIDEBgftDM6A2BUXPNL9deEO240715.shtml" target="_blank" alt="[视频]美丽中国" title="[视频]美丽中国">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/07/15/846fa1e069ba401e9f982b3026b24f1e-180.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2024/07/15/VIDEBgftDM6A2BUXPNL9deEO240715.shtml" target="_blank" alt="[视频]美丽中国" title="[视频]美丽中国"><i class="sql1">完整版</i>[视频]美丽中国</a>
	</li>
	