<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/22/VIDEAAAmm3xJDM7g4MIJc9FO240322.shtml" target="_blank" alt="《新闻联播》 20240322 19:00" title="《新闻联播》 20240322 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/22/VIDEMle2u35Mzw3NOkgESkIx240322.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/03/22/VIDEAAAmm3xJDM7g4MIJc9FO240322.shtml" target="_blank" alt="《新闻联播》 20240322 19:00" title="《新闻联播》 20240322 19:00"><i class="sql0">完整版</i>《新闻联播》 20240322 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/22/VIDES151erCA2eMEgAPS1yPa240322.shtml" target="_blank" alt="[视频]应习近平邀请 瑙鲁总统将访华" title="[视频]应习近平邀请 瑙鲁总统将访华">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/22/VIDEuqcXwdMM9phYSq2uj4Db240322.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2024/03/22/VIDES151erCA2eMEgAPS1yPa240322.shtml" target="_blank" alt="[视频]应习近平邀请 瑙鲁总统将访华" title="[视频]应习近平邀请 瑙鲁总统将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 瑙鲁总统将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/22/VIDEzkRk7rsKsQCzfoOxdBNR240322.shtml" target="_blank" alt="[视频]持续用力奋勇争先 为中国式现代化作出新的更大贡献——习近平总书记在湖南考察时的重要讲话引发热烈反响" title="[视频]持续用力奋勇争先 为中国式现代化作出新的更大贡献——习近平总书记在湖南考察时的重要讲话引发热烈反响">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/22/VIDEjvtWTIAKR22LqsKvCjTk240322.jpg" alt=""  title="" />
    			</a><span>00:06:40</span></div>
		<a href="https://tv.cctv.com/2024/03/22/VIDEzkRk7rsKsQCzfoOxdBNR240322.shtml" target="_blank" alt="[视频]持续用力奋勇争先 为中国式现代化作出新的更大贡献——习近平总书记在湖南考察时的重要讲话引发热烈反响" title="[视频]持续用力奋勇争先 为中国式现代化作出新的更大贡献——习近平总书记在湖南考察时的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]持续用力奋勇争先 为中国式现代化作出新的更大贡献——习近平总书记在湖南考察时的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/22/VIDEPNuuB8FFXKxIUf5yXhYm240322.shtml" target="_blank" alt="[视频]【央视快评】奋力谱写中国式现代化湖南篇章" title="[视频]【央视快评】奋力谱写中国式现代化湖南篇章">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/22/VIDE4kGl1Pkgz2la0aB66Sai240322.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2024/03/22/VIDEPNuuB8FFXKxIUf5yXhYm240322.shtml" target="_blank" alt="[视频]【央视快评】奋力谱写中国式现代化湖南篇章" title="[视频]【央视快评】奋力谱写中国式现代化湖南篇章"><i class="sql1">完整版</i>[视频]【央视快评】奋力谱写中国式现代化湖南篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/22/VIDEy64UvJVVUUvcbIuXq1T7240322.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/22/VIDEL4bk8XydINhjPWgsQYnP240322.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2024/03/22/VIDEy64UvJVVUUvcbIuXq1T7240322.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/22/VIDEFd6ii9Po1RKaaAfPOplo240322.shtml" target="_blank" alt="[视频]李强在国务院防范化解地方债务风险工作视频会议上强调 进一步强化责任意识和系统观念 持续推进地方债务风险防范化解工作 丁薛祥主持会议" title="[视频]李强在国务院防范化解地方债务风险工作视频会议上强调 进一步强化责任意识和系统观念 持续推进地方债务风险防范化解工作 丁薛祥主持会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/22/VIDEsRoXZdGSBzUm5uE5rAEG240322.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2024/03/22/VIDEFd6ii9Po1RKaaAfPOplo240322.shtml" target="_blank" alt="[视频]李强在国务院防范化解地方债务风险工作视频会议上强调 进一步强化责任意识和系统观念 持续推进地方债务风险防范化解工作 丁薛祥主持会议" title="[视频]李强在国务院防范化解地方债务风险工作视频会议上强调 进一步强化责任意识和系统观念 持续推进地方债务风险防范化解工作 丁薛祥主持会议"><i class="sql1">完整版</i>[视频]李强在国务院防范化解地方债务风险工作视频会议上强调 进一步强化责任意识和系统观念 持续推进地方债务风险防范化解工作 丁薛祥主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/22/VIDERJNe9zAwL5V1DIkEd60d240322.shtml" target="_blank" alt="[视频]蔡奇会见越南共产党代表团" title="[视频]蔡奇会见越南共产党代表团">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/22/VIDEIxshTAnY3HVFknX2vsZB240322.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/03/22/VIDERJNe9zAwL5V1DIkEd60d240322.shtml" target="_blank" alt="[视频]蔡奇会见越南共产党代表团" title="[视频]蔡奇会见越南共产党代表团"><i class="sql1">完整版</i>[视频]蔡奇会见越南共产党代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/22/VIDE9ampwAfHDwKqSuFK28J3240322.shtml" target="_blank" alt="[视频]蔡奇会见朝鲜劳动党代表团" title="[视频]蔡奇会见朝鲜劳动党代表团">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/22/VIDEExwXtq3zKU85aQrF8Jtm240322.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/03/22/VIDE9ampwAfHDwKqSuFK28J3240322.shtml" target="_blank" alt="[视频]蔡奇会见朝鲜劳动党代表团" title="[视频]蔡奇会见朝鲜劳动党代表团"><i class="sql1">完整版</i>[视频]蔡奇会见朝鲜劳动党代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/22/VIDEMz7yPAJJkAfpvdYpIvmE240322.shtml" target="_blank" alt="[视频]李希在浙江调研" title="[视频]李希在浙江调研">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/22/VIDElvsbX3Wy9EIP8oUfFRYE240322.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2024/03/22/VIDEMz7yPAJJkAfpvdYpIvmE240322.shtml" target="_blank" alt="[视频]李希在浙江调研" title="[视频]李希在浙江调研"><i class="sql1">完整版</i>[视频]李希在浙江调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/22/VIDE894zk3Jwekx8AeANWrK5240322.shtml" target="_blank" alt="[视频]韩正会见新加坡国务资政兼国家安全统筹部长" title="[视频]韩正会见新加坡国务资政兼国家安全统筹部长">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/22/VIDEU7GPye115B2kPMlHc153240322.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/03/22/VIDE894zk3Jwekx8AeANWrK5240322.shtml" target="_blank" alt="[视频]韩正会见新加坡国务资政兼国家安全统筹部长" title="[视频]韩正会见新加坡国务资政兼国家安全统筹部长"><i class="sql1">完整版</i>[视频]韩正会见新加坡国务资政兼国家安全统筹部长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/22/VIDEJXxWuHW8PhCYZsezlEwZ240322.shtml" target="_blank" alt="[视频]全国秋粮收购过八成 总量超1.7亿吨" title="[视频]全国秋粮收购过八成 总量超1.7亿吨">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/22/VIDELXYwLF9SB7cmSqozfJDH240322.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2024/03/22/VIDEJXxWuHW8PhCYZsezlEwZ240322.shtml" target="_blank" alt="[视频]全国秋粮收购过八成 总量超1.7亿吨" title="[视频]全国秋粮收购过八成 总量超1.7亿吨"><i class="sql1">完整版</i>[视频]全国秋粮收购过八成 总量超1.7亿吨</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/22/VIDEqmy07niaG7pD970O7An7240322.shtml" target="_blank" alt="[视频]15项改革举措支持广州南沙放宽市场准入和优化监管" title="[视频]15项改革举措支持广州南沙放宽市场准入和优化监管">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/22/VIDEWs6ofakEZuffMGXn5H08240322.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2024/03/22/VIDEqmy07niaG7pD970O7An7240322.shtml" target="_blank" alt="[视频]15项改革举措支持广州南沙放宽市场准入和优化监管" title="[视频]15项改革举措支持广州南沙放宽市场准入和优化监管"><i class="sql1">完整版</i>[视频]15项改革举措支持广州南沙放宽市场准入和优化监管</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/22/VIDEQNvKMPpy9nlL6q1MM7kN240322.shtml" target="_blank" alt="[视频]2023年度全国十大考古新发现结果揭晓" title="[视频]2023年度全国十大考古新发现结果揭晓">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/22/VIDENLMUzmVDvfx1CVBJVWOC240322.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2024/03/22/VIDEQNvKMPpy9nlL6q1MM7kN240322.shtml" target="_blank" alt="[视频]2023年度全国十大考古新发现结果揭晓" title="[视频]2023年度全国十大考古新发现结果揭晓"><i class="sql1">完整版</i>[视频]2023年度全国十大考古新发现结果揭晓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/22/VIDEhHeILrhWvvWLoNATn2uh240322.shtml" target="_blank" alt="[视频]春意盎然 踏青赏花正当时" title="[视频]春意盎然 踏青赏花正当时">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/22/VIDExR2I8SbLOrVIbVoAhdQj240322.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2024/03/22/VIDEhHeILrhWvvWLoNATn2uh240322.shtml" target="_blank" alt="[视频]春意盎然 踏青赏花正当时" title="[视频]春意盎然 踏青赏花正当时"><i class="sql1">完整版</i>[视频]春意盎然 踏青赏花正当时</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/22/VIDEnPhsbI3vYVEGcGMjE7By240322.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/22/VIDEnUctffrqKA7bpgmCAOL6240322.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2024/03/22/VIDEnPhsbI3vYVEGcGMjE7By240322.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/22/VIDEf86oor3Ejpzrna3Aua5Z240322.shtml" target="_blank" alt="[视频]以军称继续打击希法医院所在区域 巴武装人员称打击以军人员和车辆" title="[视频]以军称继续打击希法医院所在区域 巴武装人员称打击以军人员和车辆">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/22/VIDEMAZaxjkFPNqkkzxwTFsA240322.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2024/03/22/VIDEf86oor3Ejpzrna3Aua5Z240322.shtml" target="_blank" alt="[视频]以军称继续打击希法医院所在区域 巴武装人员称打击以军人员和车辆" title="[视频]以军称继续打击希法医院所在区域 巴武装人员称打击以军人员和车辆"><i class="sql1">完整版</i>[视频]以军称继续打击希法医院所在区域 巴武装人员称打击以军人员和车辆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/22/VIDEEj7iTzeBNQLH4Gidntqk240322.shtml" target="_blank" alt="[视频]俄称控制乌军补给通道上重要据点 乌称多州能源设施遭俄大规模空袭" title="[视频]俄称控制乌军补给通道上重要据点 乌称多州能源设施遭俄大规模空袭">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/22/VIDEe2OPHOB3dQzfejqFAsJJ240322.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2024/03/22/VIDEEj7iTzeBNQLH4Gidntqk240322.shtml" target="_blank" alt="[视频]俄称控制乌军补给通道上重要据点 乌称多州能源设施遭俄大规模空袭" title="[视频]俄称控制乌军补给通道上重要据点 乌称多州能源设施遭俄大规模空袭"><i class="sql1">完整版</i>[视频]俄称控制乌军补给通道上重要据点 乌称多州能源设施遭俄大规模空袭</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/22/VIDEOs1g5TCkBCvhyi3N5omu240322.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/22/VIDEyNWwxx3MRpa6aNkBo5FR240322.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/03/22/VIDEOs1g5TCkBCvhyi3N5omu240322.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	