<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/20/VIDE7NkS9A4ODSF7C97DwaAw240620.shtml" target="_blank" alt="《新闻联播》 20240620 19:00" title="《新闻联播》 20240620 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/20/VIDE4iqBCA5j6S7GhapdVVCf240620.jpg" alt=""  title="" />
    			</a><span>00:40:01</span></div>
		<a href="https://tv.cctv.com/2024/06/20/VIDE7NkS9A4ODSF7C97DwaAw240620.shtml" target="_blank" alt="《新闻联播》 20240620 19:00" title="《新闻联播》 20240620 19:00"><i class="sql0">完整版</i>《新闻联播》 20240620 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/20/VIDEDTkLXoy2M7nPCn7RM8UB240620.shtml" target="_blank" alt="[视频]习近平在青海考察时强调 持续推进青藏高原生态保护和高质量发展 奋力谱写中国式现代化青海篇章" title="[视频]习近平在青海考察时强调 持续推进青藏高原生态保护和高质量发展 奋力谱写中国式现代化青海篇章">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/20/VIDEMZOqRJgWITwBmlIdlDGo240620.jpg" alt=""  title="" />
    			</a><span>00:11:51</span></div>
		<a href="https://tv.cctv.com/2024/06/20/VIDEDTkLXoy2M7nPCn7RM8UB240620.shtml" target="_blank" alt="[视频]习近平在青海考察时强调 持续推进青藏高原生态保护和高质量发展 奋力谱写中国式现代化青海篇章" title="[视频]习近平在青海考察时强调 持续推进青藏高原生态保护和高质量发展 奋力谱写中国式现代化青海篇章"><i class="sql1">完整版</i>[视频]习近平在青海考察时强调 持续推进青藏高原生态保护和高质量发展 奋力谱写中国式现代化青海篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/20/VIDEtmiApHgcGlqyGf6aPLnP240620.shtml" target="_blank" alt="[视频]央视快评：奋力谱写中国式现代化青海篇章" title="[视频]央视快评：奋力谱写中国式现代化青海篇章">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/20/VIDEEHXa3mePnZgJA3bKZUdM240620.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2024/06/20/VIDEtmiApHgcGlqyGf6aPLnP240620.shtml" target="_blank" alt="[视频]央视快评：奋力谱写中国式现代化青海篇章" title="[视频]央视快评：奋力谱写中国式现代化青海篇章"><i class="sql1">完整版</i>[视频]央视快评：奋力谱写中国式现代化青海篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/20/VIDEHM5B52hqfiZKQPAFX0p9240620.shtml" target="_blank" alt="[视频]习近平向2024世界智能产业博览会致贺信" title="[视频]习近平向2024世界智能产业博览会致贺信">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/20/VIDEQJGYyrMoxgVtnPQUFYIt240620.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2024/06/20/VIDEHM5B52hqfiZKQPAFX0p9240620.shtml" target="_blank" alt="[视频]习近平向2024世界智能产业博览会致贺信" title="[视频]习近平向2024世界智能产业博览会致贺信"><i class="sql1">完整版</i>[视频]习近平向2024世界智能产业博览会致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/20/VIDEMYnW9E72TJNkGmJJkAAW240620.shtml" target="_blank" alt="[视频]习近平同特立尼达和多巴哥总统就中特建交50周年互致贺电 李强同特立尼达和多巴哥总理互致贺电" title="[视频]习近平同特立尼达和多巴哥总统就中特建交50周年互致贺电 李强同特立尼达和多巴哥总理互致贺电">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/20/VIDEppQG0lgUjnciiJN6vtlu240620.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2024/06/20/VIDEMYnW9E72TJNkGmJJkAAW240620.shtml" target="_blank" alt="[视频]习近平同特立尼达和多巴哥总统就中特建交50周年互致贺电 李强同特立尼达和多巴哥总理互致贺电" title="[视频]习近平同特立尼达和多巴哥总统就中特建交50周年互致贺电 李强同特立尼达和多巴哥总理互致贺电"><i class="sql1">完整版</i>[视频]习近平同特立尼达和多巴哥总统就中特建交50周年互致贺电 李强同特立尼达和多巴哥总理互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/20/VIDEgsh7f2txmog4qS8fZS77240620.shtml" target="_blank" alt="[视频]应习近平邀请 波兰总统将对中国进行国事访问" title="[视频]应习近平邀请 波兰总统将对中国进行国事访问">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/20/VIDEdFzeSJX5Nc4832dX6bDz240620.jpg" alt=""  title="" />
    			</a><span>00:00:11</span></div>
		<a href="https://tv.cctv.com/2024/06/20/VIDEgsh7f2txmog4qS8fZS77240620.shtml" target="_blank" alt="[视频]应习近平邀请 波兰总统将对中国进行国事访问" title="[视频]应习近平邀请 波兰总统将对中国进行国事访问"><i class="sql1">完整版</i>[视频]应习近平邀请 波兰总统将对中国进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/20/VIDEw2KTO8G50logzsh4tXQZ240620.shtml" target="_blank" alt="[视频]贯彻落实新时代政治建军方略 打好实现建军一百年奋斗目标攻坚战——习近平主席出席中央军委政治工作会议并发表重要讲话引起强烈反响" title="[视频]贯彻落实新时代政治建军方略 打好实现建军一百年奋斗目标攻坚战——习近平主席出席中央军委政治工作会议并发表重要讲话引起强烈反响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/20/VIDENYh80QDVEhQkO4hjSMgh240620.jpg" alt=""  title="" />
    			</a><span>00:07:10</span></div>
		<a href="https://tv.cctv.com/2024/06/20/VIDEw2KTO8G50logzsh4tXQZ240620.shtml" target="_blank" alt="[视频]贯彻落实新时代政治建军方略 打好实现建军一百年奋斗目标攻坚战——习近平主席出席中央军委政治工作会议并发表重要讲话引起强烈反响" title="[视频]贯彻落实新时代政治建军方略 打好实现建军一百年奋斗目标攻坚战——习近平主席出席中央军委政治工作会议并发表重要讲话引起强烈反响"><i class="sql1">完整版</i>[视频]贯彻落实新时代政治建军方略 打好实现建军一百年奋斗目标攻坚战——习近平主席出席中央军委政治工作会议并发表重要讲话引起强烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/20/VIDExNiCmWcB7zughtrG98Jg240620.shtml" target="_blank" alt="[视频]李强会见马来西亚最高元首" title="[视频]李强会见马来西亚最高元首">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/20/VIDEzs9UnwJbG1yfGBjfjl95240620.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/06/20/VIDExNiCmWcB7zughtrG98Jg240620.shtml" target="_blank" alt="[视频]李强会见马来西亚最高元首" title="[视频]李强会见马来西亚最高元首"><i class="sql1">完整版</i>[视频]李强会见马来西亚最高元首</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/20/VIDE6BV2UGBXWixL9nETyFdB240620.shtml" target="_blank" alt="[视频]李强同马来西亚总理共同出席庆祝中马建交50周年暨“中马友好年”招待会" title="[视频]李强同马来西亚总理共同出席庆祝中马建交50周年暨“中马友好年”招待会">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/20/VIDEsDdud9p7XWoqahHGJRGV240620.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2024/06/20/VIDE6BV2UGBXWixL9nETyFdB240620.shtml" target="_blank" alt="[视频]李强同马来西亚总理共同出席庆祝中马建交50周年暨“中马友好年”招待会" title="[视频]李强同马来西亚总理共同出席庆祝中马建交50周年暨“中马友好年”招待会"><i class="sql1">完整版</i>[视频]李强同马来西亚总理共同出席庆祝中马建交50周年暨“中马友好年”招待会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/20/VIDEvgyViV3UWxPYPpDaBGoB240620.shtml" target="_blank" alt="[视频]李强同马来西亚总理共同出席马来西亚东海岸铁路项目鹅唛车站动工仪式" title="[视频]李强同马来西亚总理共同出席马来西亚东海岸铁路项目鹅唛车站动工仪式">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/20/VIDEx1IV4wgR5MPIDb91GqWk240620.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2024/06/20/VIDEvgyViV3UWxPYPpDaBGoB240620.shtml" target="_blank" alt="[视频]李强同马来西亚总理共同出席马来西亚东海岸铁路项目鹅唛车站动工仪式" title="[视频]李强同马来西亚总理共同出席马来西亚东海岸铁路项目鹅唛车站动工仪式"><i class="sql1">完整版</i>[视频]李强同马来西亚总理共同出席马来西亚东海岸铁路项目鹅唛车站动工仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/20/VIDE4MOmy11QsvtIomrzrRsT240620.shtml" target="_blank" alt="[视频]丁薛祥同欧盟委员会执行副主席举行第五次中欧环境与气候高层对话" title="[视频]丁薛祥同欧盟委员会执行副主席举行第五次中欧环境与气候高层对话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/20/VIDEU04SlmTWpAxR9KjYIBrc240620.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2024/06/20/VIDE4MOmy11QsvtIomrzrRsT240620.shtml" target="_blank" alt="[视频]丁薛祥同欧盟委员会执行副主席举行第五次中欧环境与气候高层对话" title="[视频]丁薛祥同欧盟委员会执行副主席举行第五次中欧环境与气候高层对话"><i class="sql1">完整版</i>[视频]丁薛祥同欧盟委员会执行副主席举行第五次中欧环境与气候高层对话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/20/VIDEyImPnQ9V2ZcFsrB12soT240620.shtml" target="_blank" alt="[视频]南方多地持续开展抢险救灾各项工作" title="[视频]南方多地持续开展抢险救灾各项工作">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/20/VIDE6hT3WcGNE9ilW4FPMkg0240620.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2024/06/20/VIDEyImPnQ9V2ZcFsrB12soT240620.shtml" target="_blank" alt="[视频]南方多地持续开展抢险救灾各项工作" title="[视频]南方多地持续开展抢险救灾各项工作"><i class="sql1">完整版</i>[视频]南方多地持续开展抢险救灾各项工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/20/VIDEO3ScC9P1GaHaRD0J0izn240620.shtml" target="_blank" alt="[视频]2024世界智能产业博览会在天津开幕" title="[视频]2024世界智能产业博览会在天津开幕">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/20/VIDEHDpYycbcyeVe1DhP7WcR240620.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2024/06/20/VIDEO3ScC9P1GaHaRD0J0izn240620.shtml" target="_blank" alt="[视频]2024世界智能产业博览会在天津开幕" title="[视频]2024世界智能产业博览会在天津开幕"><i class="sql1">完整版</i>[视频]2024世界智能产业博览会在天津开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/20/VIDEjfvbby1KrjXs90MpjsVN240620.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/20/VIDEihbcQGpQ2wPgo8piWzp5240620.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2024/06/20/VIDEjfvbby1KrjXs90MpjsVN240620.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/20/VIDErJB2Cik9iuDAqDk7OPqv240620.shtml" target="_blank" alt="[视频]中国在联合国人权理事会作共同发言反对双重标准" title="[视频]中国在联合国人权理事会作共同发言反对双重标准">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/20/VIDEgA7YZn5Z7MYHVn5UitsE240620.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2024/06/20/VIDErJB2Cik9iuDAqDk7OPqv240620.shtml" target="_blank" alt="[视频]中国在联合国人权理事会作共同发言反对双重标准" title="[视频]中国在联合国人权理事会作共同发言反对双重标准"><i class="sql1">完整版</i>[视频]中国在联合国人权理事会作共同发言反对双重标准</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/20/VIDEjrmyRjQzx7SscinTRXiv240620.shtml" target="_blank" alt="[视频]以军打击加沙地带多地目标 巴武装称打击以军补给线" title="[视频]以军打击加沙地带多地目标 巴武装称打击以军补给线">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/20/VIDEGwX6wiehgTiI1HhUNf6p240620.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2024/06/20/VIDEjrmyRjQzx7SscinTRXiv240620.shtml" target="_blank" alt="[视频]以军打击加沙地带多地目标 巴武装称打击以军补给线" title="[视频]以军打击加沙地带多地目标 巴武装称打击以军补给线"><i class="sql1">完整版</i>[视频]以军打击加沙地带多地目标 巴武装称打击以军补给线</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/20/VIDEEOiTR4GiyFSMX06JUHYP240620.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/06/20/1ec067cfe6234b4f830ddf2e480cb557-180.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2024/06/20/VIDEEOiTR4GiyFSMX06JUHYP240620.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	