<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/15/VIDEF9rTNtiUuGaSGY9gAJDv240315.shtml" target="_blank" alt="《新闻联播》 20240315 19:00" title="《新闻联播》 20240315 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2024/03/15/2024031519525754859.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/03/15/VIDEF9rTNtiUuGaSGY9gAJDv240315.shtml" target="_blank" alt="《新闻联播》 20240315 19:00" title="《新闻联播》 20240315 19:00"><i class="sql0">完整版</i>《新闻联播》 20240315 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/15/VIDEbAY3hfcvcafVI5osrvnE240315.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎安哥拉总统访华" title="[视频]习近平举行仪式欢迎安哥拉总统访华">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/15/VIDE8dlmC6ewwwD5bvFUhsi6240315.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2024/03/15/VIDEbAY3hfcvcafVI5osrvnE240315.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎安哥拉总统访华" title="[视频]习近平举行仪式欢迎安哥拉总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎安哥拉总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/15/VIDEo7zD5SxcqEJQfyP3iNaX240315.shtml" target="_blank" alt="[视频]习近平同安哥拉总统会谈" title="[视频]习近平同安哥拉总统会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/15/VIDEQdJTIXSsKtkZzENf0Rem240315.jpg" alt=""  title="" />
    			</a><span>00:04:43</span></div>
		<a href="https://tv.cctv.com/2024/03/15/VIDEo7zD5SxcqEJQfyP3iNaX240315.shtml" target="_blank" alt="[视频]习近平同安哥拉总统会谈" title="[视频]习近平同安哥拉总统会谈"><i class="sql1">完整版</i>[视频]习近平同安哥拉总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/15/VIDEGRSXzjIc0a2tFQx99ftQ240315.shtml" target="_blank" alt="[视频]李强主持召开国务院第四次全体会议" title="[视频]李强主持召开国务院第四次全体会议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/15/VIDE8Zlb7yCrS7YmEsvrMBsY240315.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2024/03/15/VIDEGRSXzjIc0a2tFQx99ftQ240315.shtml" target="_blank" alt="[视频]李强主持召开国务院第四次全体会议" title="[视频]李强主持召开国务院第四次全体会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院第四次全体会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/15/VIDEcz0tgOn4z63HOFpTA5SV240315.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《国务院关于修改和废止部分行政法规的决定》" title="[视频]李强签署国务院令 公布《国务院关于修改和废止部分行政法规的决定》">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/15/VIDEopwwknruAQGaQ07nlBEM240315.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2024/03/15/VIDEcz0tgOn4z63HOFpTA5SV240315.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《国务院关于修改和废止部分行政法规的决定》" title="[视频]李强签署国务院令 公布《国务院关于修改和废止部分行政法规的决定》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《国务院关于修改和废止部分行政法规的决定》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/15/VIDEOyM96IR4L6LOvxeloaAZ240315.shtml" target="_blank" alt="[视频]李强会见安哥拉总统" title="[视频]李强会见安哥拉总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/15/VIDEHJDMNVqqNfI4gNrBKw7X240315.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/03/15/VIDEOyM96IR4L6LOvxeloaAZ240315.shtml" target="_blank" alt="[视频]李强会见安哥拉总统" title="[视频]李强会见安哥拉总统"><i class="sql1">完整版</i>[视频]李强会见安哥拉总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/15/VIDEOpotW4hLEMeOHcY2Gp2t240315.shtml" target="_blank" alt="[视频]赵乐际会见安哥拉总统" title="[视频]赵乐际会见安哥拉总统">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/03/15/a1fa4c32bb6d4853829a18d45c231b40-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/03/15/VIDEOpotW4hLEMeOHcY2Gp2t240315.shtml" target="_blank" alt="[视频]赵乐际会见安哥拉总统" title="[视频]赵乐际会见安哥拉总统"><i class="sql1">完整版</i>[视频]赵乐际会见安哥拉总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/15/VIDEEBD9Q6hcHK7FY4TsVSme240315.shtml" target="_blank" alt="[视频]【在希望的田野上】南方早稻育秧过三成 春播春管进展顺利" title="[视频]【在希望的田野上】南方早稻育秧过三成 春播春管进展顺利">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/15/VIDEP1oRZDu250qDiDsPCMjn240315.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2024/03/15/VIDEEBD9Q6hcHK7FY4TsVSme240315.shtml" target="_blank" alt="[视频]【在希望的田野上】南方早稻育秧过三成 春播春管进展顺利" title="[视频]【在希望的田野上】南方早稻育秧过三成 春播春管进展顺利"><i class="sql1">完整版</i>[视频]【在希望的田野上】南方早稻育秧过三成 春播春管进展顺利</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/15/VIDE11kSoptUpTTUqDoBkYKM240315.shtml" target="_blank" alt="[视频]“强本强基”“严监严管”推动资本市场高质量发展" title="[视频]“强本强基”“严监严管”推动资本市场高质量发展">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/03/15/d33bf3a2f89049d5991f77b384a6669e-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2024/03/15/VIDE11kSoptUpTTUqDoBkYKM240315.shtml" target="_blank" alt="[视频]“强本强基”“严监严管”推动资本市场高质量发展" title="[视频]“强本强基”“严监严管”推动资本市场高质量发展"><i class="sql1">完整版</i>[视频]“强本强基”“严监严管”推动资本市场高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/15/VIDE9tHQnTKfDYO0Lotwx3q7240315.shtml" target="_blank" alt="[视频]【新闻特写】我在中国看见未来" title="[视频]【新闻特写】我在中国看见未来">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/03/15/58948893bef846e5b92d858238212dc3-180.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2024/03/15/VIDE9tHQnTKfDYO0Lotwx3q7240315.shtml" target="_blank" alt="[视频]【新闻特写】我在中国看见未来" title="[视频]【新闻特写】我在中国看见未来"><i class="sql1">完整版</i>[视频]【新闻特写】我在中国看见未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/15/VIDEJhwoQ6vtcajU3M1GCbqj240315.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/03/15/3bf8bbe378fd49b8966d6992b45d02da-180.jpg" alt=""  title="" />
    			</a><span>00:04:24</span></div>
		<a href="https://tv.cctv.com/2024/03/15/VIDEJhwoQ6vtcajU3M1GCbqj240315.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/15/VIDE58YaAeiNl0Ga0TyOwYL7240315.shtml" target="_blank" alt="[视频]中国代表80国就人工智能促进儿童权利作共同发言" title="[视频]中国代表80国就人工智能促进儿童权利作共同发言">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/03/15/1420e0c1455148eb90730a3617f97ed9-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2024/03/15/VIDE58YaAeiNl0Ga0TyOwYL7240315.shtml" target="_blank" alt="[视频]中国代表80国就人工智能促进儿童权利作共同发言" title="[视频]中国代表80国就人工智能促进儿童权利作共同发言"><i class="sql1">完整版</i>[视频]中国代表80国就人工智能促进儿童权利作共同发言</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/15/VIDEerezy5DFcCF0zXo4VmzI240315.shtml" target="_blank" alt="[视频]加沙地带卫生部门称救援物资领取点遭袭 死伤严重" title="[视频]加沙地带卫生部门称救援物资领取点遭袭 死伤严重">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/03/15/372506c00e924dca80e035b42c4fb0f4-180.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2024/03/15/VIDEerezy5DFcCF0zXo4VmzI240315.shtml" target="_blank" alt="[视频]加沙地带卫生部门称救援物资领取点遭袭 死伤严重" title="[视频]加沙地带卫生部门称救援物资领取点遭袭 死伤严重"><i class="sql1">完整版</i>[视频]加沙地带卫生部门称救援物资领取点遭袭 死伤严重</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/15/VIDELV3vRwlrQFZPr0aLuiPQ240315.shtml" target="_blank" alt="[视频]俄称挫败乌军进入俄领土企图 乌称启动前线作战部队人员轮换" title="[视频]俄称挫败乌军进入俄领土企图 乌称启动前线作战部队人员轮换">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/03/15/495d320aefc441249a13c588077ac747-180.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2024/03/15/VIDELV3vRwlrQFZPr0aLuiPQ240315.shtml" target="_blank" alt="[视频]俄称挫败乌军进入俄领土企图 乌称启动前线作战部队人员轮换" title="[视频]俄称挫败乌军进入俄领土企图 乌称启动前线作战部队人员轮换"><i class="sql1">完整版</i>[视频]俄称挫败乌军进入俄领土企图 乌称启动前线作战部队人员轮换</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/15/VIDEMLqEpkJsvKAe06HhHov6240315.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/15/b6bbe47e7c3247dcbcc641396b762fd4-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2024/03/15/VIDEMLqEpkJsvKAe06HhHov6240315.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	