<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/31/VIDEstuTtpJluXMXFrQn5jDS240531.shtml" target="_blank" alt="《新闻联播》 20240531 21:00" title="《新闻联播》 20240531 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/31/VIDEZ06a6G0opSLkIWNTG2BL240531.jpg" alt=""  title="" />
    			</a><span>00:35:59</span></div>
		<a href="https://tv.cctv.com/2024/05/31/VIDEstuTtpJluXMXFrQn5jDS240531.shtml" target="_blank" alt="《新闻联播》 20240531 21:00" title="《新闻联播》 20240531 21:00"><i class="sql0">完整版</i>《新闻联播》 20240531 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/31/VIDEGJvZSWZ7x1vXsojRMwJn240531.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎突尼斯总统访华" title="[视频]习近平举行仪式欢迎突尼斯总统访华">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/31/VIDEsI6uYzESAyg7Dp2e7efo240531.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2024/05/31/VIDEGJvZSWZ7x1vXsojRMwJn240531.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎突尼斯总统访华" title="[视频]习近平举行仪式欢迎突尼斯总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎突尼斯总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/31/VIDEHdw8XyGAkOacgKd7XZBL240531.shtml" target="_blank" alt="[视频]习近平同突尼斯总统会谈" title="[视频]习近平同突尼斯总统会谈">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/31/VIDEO7OJBBAZctKcD1CSx3tR240531.jpg" alt=""  title="" />
    			</a><span>00:04:19</span></div>
		<a href="https://tv.cctv.com/2024/05/31/VIDEHdw8XyGAkOacgKd7XZBL240531.shtml" target="_blank" alt="[视频]习近平同突尼斯总统会谈" title="[视频]习近平同突尼斯总统会谈"><i class="sql1">完整版</i>[视频]习近平同突尼斯总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/31/VIDEWmusaLfCFwxLtZwW1fTh240531.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎巴林国王访华" title="[视频]习近平举行仪式欢迎巴林国王访华">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/31/VIDE14aZgixTHAEI2YC24PYf240531.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2024/05/31/VIDEWmusaLfCFwxLtZwW1fTh240531.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎巴林国王访华" title="[视频]习近平举行仪式欢迎巴林国王访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎巴林国王访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/31/VIDEBKyEetiwKAW8dDnLqGcS240531.shtml" target="_blank" alt="[视频]习近平同巴林国王会谈" title="[视频]习近平同巴林国王会谈">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/31/VIDEHKekbgagVtHfzNMZRKiJ240531.jpg" alt=""  title="" />
    			</a><span>00:04:18</span></div>
		<a href="https://tv.cctv.com/2024/05/31/VIDEBKyEetiwKAW8dDnLqGcS240531.shtml" target="_blank" alt="[视频]习近平同巴林国王会谈" title="[视频]习近平同巴林国王会谈"><i class="sql1">完整版</i>[视频]习近平同巴林国王会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/31/VIDEoR14cFSnXaMmfn370tyB240531.shtml" target="_blank" alt="[视频]习近平回信勉励四川省南充市嘉陵区之江小学学生 坚持德智体美劳全面发展 争做爱党爱国自立自强奋发向上的新时代好少年 祝全国小朋友们“六一”国际儿童节快乐" title="[视频]习近平回信勉励四川省南充市嘉陵区之江小学学生 坚持德智体美劳全面发展 争做爱党爱国自立自强奋发向上的新时代好少年 祝全国小朋友们“六一”国际儿童节快乐">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/31/VIDE1LAAb6U9Nhr0NVFOs9Xu240531.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2024/05/31/VIDEoR14cFSnXaMmfn370tyB240531.shtml" target="_blank" alt="[视频]习近平回信勉励四川省南充市嘉陵区之江小学学生 坚持德智体美劳全面发展 争做爱党爱国自立自强奋发向上的新时代好少年 祝全国小朋友们“六一”国际儿童节快乐" title="[视频]习近平回信勉励四川省南充市嘉陵区之江小学学生 坚持德智体美劳全面发展 争做爱党爱国自立自强奋发向上的新时代好少年 祝全国小朋友们“六一”国际儿童节快乐"><i class="sql1">完整版</i>[视频]习近平回信勉励四川省南充市嘉陵区之江小学学生 坚持德智体美劳全面发展 争做爱党爱国自立自强奋发向上的新时代好少年 祝全国小朋友们“六一”国际儿童节快乐</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/31/VIDEGtQNrzyDxxAxZfidFSyZ240531.shtml" target="_blank" alt="[视频]央视快评：争做爱党爱国、自立自强、奋发向上的新时代好少年" title="[视频]央视快评：争做爱党爱国、自立自强、奋发向上的新时代好少年">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/05/31/8db2d64f215c461c829f27f16e049981-180.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2024/05/31/VIDEGtQNrzyDxxAxZfidFSyZ240531.shtml" target="_blank" alt="[视频]央视快评：争做爱党爱国、自立自强、奋发向上的新时代好少年" title="[视频]央视快评：争做爱党爱国、自立自强、奋发向上的新时代好少年"><i class="sql1">完整版</i>[视频]央视快评：争做爱党爱国、自立自强、奋发向上的新时代好少年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/31/VIDEjHuCjU2XbwJsfVyIPrEH240531.shtml" target="_blank" alt="[视频]习近平同马来西亚最高元首就中马建交50周年互致贺电 李强同马来西亚总理互致贺电" title="[视频]习近平同马来西亚最高元首就中马建交50周年互致贺电 李强同马来西亚总理互致贺电">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/05/31/3ce04e3e45e94ab188e922de51d5373e-180.jpg" alt=""  title="" />
    			</a><span>00:02:38</span></div>
		<a href="https://tv.cctv.com/2024/05/31/VIDEjHuCjU2XbwJsfVyIPrEH240531.shtml" target="_blank" alt="[视频]习近平同马来西亚最高元首就中马建交50周年互致贺电 李强同马来西亚总理互致贺电" title="[视频]习近平同马来西亚最高元首就中马建交50周年互致贺电 李强同马来西亚总理互致贺电"><i class="sql1">完整版</i>[视频]习近平同马来西亚最高元首就中马建交50周年互致贺电 李强同马来西亚总理互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/31/VIDEMD89cMgWToQTlEytda3X240531.shtml" target="_blank" alt="[视频]李强会见阿联酋总统" title="[视频]李强会见阿联酋总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/31/VIDEQroNQHn4RLtiutbMIFdH240531.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2024/05/31/VIDEMD89cMgWToQTlEytda3X240531.shtml" target="_blank" alt="[视频]李强会见阿联酋总统" title="[视频]李强会见阿联酋总统"><i class="sql1">完整版</i>[视频]李强会见阿联酋总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/31/VIDEYXLwWdopVtixjMObPqAY240531.shtml" target="_blank" alt="[视频]李强会见巴林国王" title="[视频]李强会见巴林国王">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/31/VIDExSe22Z70Dp3yvrv5gqGX240531.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/05/31/VIDEYXLwWdopVtixjMObPqAY240531.shtml" target="_blank" alt="[视频]李强会见巴林国王" title="[视频]李强会见巴林国王"><i class="sql1">完整版</i>[视频]李强会见巴林国王</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/31/VIDEtnF0ZPz533ANWmyzt8OC240531.shtml" target="_blank" alt="[视频]赵乐际分别会见突尼斯总统、巴林国王" title="[视频]赵乐际分别会见突尼斯总统、巴林国王">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/31/VIDEqDjuwYVHuHVIvKVtJcP9240531.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2024/05/31/VIDEtnF0ZPz533ANWmyzt8OC240531.shtml" target="_blank" alt="[视频]赵乐际分别会见突尼斯总统、巴林国王" title="[视频]赵乐际分别会见突尼斯总统、巴林国王"><i class="sql1">完整版</i>[视频]赵乐际分别会见突尼斯总统、巴林国王</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/31/VIDE2NLghKIqEgT4juGS35cY240531.shtml" target="_blank" alt="[视频]王沪宁主持召开全国政协主席会议" title="[视频]王沪宁主持召开全国政协主席会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/31/VIDEPnE1uYOm93lfViEAJAEM240531.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2024/05/31/VIDE2NLghKIqEgT4juGS35cY240531.shtml" target="_blank" alt="[视频]王沪宁主持召开全国政协主席会议" title="[视频]王沪宁主持召开全国政协主席会议"><i class="sql1">完整版</i>[视频]王沪宁主持召开全国政协主席会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/31/VIDEu0xdrqpkS2YsrnNGZQQZ240531.shtml" target="_blank" alt="[视频]丁薛祥出席中国—马来西亚建交50周年庆祝招待会并致辞" title="[视频]丁薛祥出席中国—马来西亚建交50周年庆祝招待会并致辞">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/05/31/0f34b2c50a284d1198b621e91e7425f7-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2024/05/31/VIDEu0xdrqpkS2YsrnNGZQQZ240531.shtml" target="_blank" alt="[视频]丁薛祥出席中国—马来西亚建交50周年庆祝招待会并致辞" title="[视频]丁薛祥出席中国—马来西亚建交50周年庆祝招待会并致辞"><i class="sql1">完整版</i>[视频]丁薛祥出席中国—马来西亚建交50周年庆祝招待会并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/31/VIDE9nPCgZ4e260VhkFWER1M240531.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】云南：走稳走实跨越式发展之路" title="[视频]【推动高质量发展系列主题新闻发布会】云南：走稳走实跨越式发展之路">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/05/31/efddaa8f2efa43dea8792486ee41bc4e-180.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2024/05/31/VIDE9nPCgZ4e260VhkFWER1M240531.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】云南：走稳走实跨越式发展之路" title="[视频]【推动高质量发展系列主题新闻发布会】云南：走稳走实跨越式发展之路"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】云南：走稳走实跨越式发展之路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/31/VIDELoxF0Q0b5PCWsP611Brp240531.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/05/31/b383f8a636a74451b5cfe18a68de86a3-180.jpg" alt=""  title="" />
    			</a><span>00:03:41</span></div>
		<a href="https://tv.cctv.com/2024/05/31/VIDELoxF0Q0b5PCWsP611Brp240531.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/31/VIDEz4V1xF0EqtDncPNYsced240531.shtml" target="_blank" alt="[视频]以色列空袭拉法致12人死亡 巴以就停火协议谈判条件表态" title="[视频]以色列空袭拉法致12人死亡 巴以就停火协议谈判条件表态">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/05/31/5bd341e66d2242b79537ab8c5ec26f2b-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/05/31/VIDEz4V1xF0EqtDncPNYsced240531.shtml" target="_blank" alt="[视频]以色列空袭拉法致12人死亡 巴以就停火协议谈判条件表态" title="[视频]以色列空袭拉法致12人死亡 巴以就停火协议谈判条件表态"><i class="sql1">完整版</i>[视频]以色列空袭拉法致12人死亡 巴以就停火协议谈判条件表态</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/31/VIDE1KnfhrjMblzhbzXTu6Tz240531.shtml" target="_blank" alt="[视频]伊朗和叙利亚领导人强调进一步加强合作" title="[视频]伊朗和叙利亚领导人强调进一步加强合作">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/05/31/0b00522c9f1d4bc9bbb2b4afc6d0b48c-180.jpg" alt=""  title="" />
    			</a><span>00:00:24</span></div>
		<a href="https://tv.cctv.com/2024/05/31/VIDE1KnfhrjMblzhbzXTu6Tz240531.shtml" target="_blank" alt="[视频]伊朗和叙利亚领导人强调进一步加强合作" title="[视频]伊朗和叙利亚领导人强调进一步加强合作"><i class="sql1">完整版</i>[视频]伊朗和叙利亚领导人强调进一步加强合作</a>
	</li>
	