<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/09/VIDE93pPwvpAlCtV8IezmNWD240809.shtml" target="_blank" alt="《新闻联播》 20240809 19:00" title="《新闻联播》 20240809 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/9/VIDEi5C3uWrGzq4fZzqQmwYs240809.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/08/09/VIDE93pPwvpAlCtV8IezmNWD240809.shtml" target="_blank" alt="《新闻联播》 20240809 19:00" title="《新闻联播》 20240809 19:00"><i class="sql0">完整版</i>《新闻联播》 20240809 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/09/VIDEXhIe3llkVI3GxzCzxszy240809.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】高水平开放助推西部大开发形成新格局" title="[视频]【锚定现代化 改革再深化】高水平开放助推西部大开发形成新格局">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/08/09/1997299ea1ac43a7b608fc44311b8e99-180.jpg" alt=""  title="" />
    			</a><span>00:06:06</span></div>
		<a href="https://tv.cctv.com/2024/08/09/VIDEXhIe3llkVI3GxzCzxszy240809.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】高水平开放助推西部大开发形成新格局" title="[视频]【锚定现代化 改革再深化】高水平开放助推西部大开发形成新格局"><i class="sql1">完整版</i>[视频]【锚定现代化 改革再深化】高水平开放助推西部大开发形成新格局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/09/VIDEkrNyWDyf6NAPzBH2tLuP240809.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地宣讲党的二十届三中全会精神" title="[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地宣讲党的二十届三中全会精神">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/09/68c426d1477347a5a9e590a371573fa0-180.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2024/08/09/VIDEkrNyWDyf6NAPzBH2tLuP240809.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地宣讲党的二十届三中全会精神" title="[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地宣讲党的二十届三中全会精神"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地宣讲党的二十届三中全会精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/09/VIDEu8dxCJmnbToujF5OgUaX240809.shtml" target="_blank" alt="[视频]【权威访谈】深化教育综合改革 加快建设高质量教育体系" title="[视频]【权威访谈】深化教育综合改革 加快建设高质量教育体系">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/09/8985355c27714e0dbf2900e1e3c8818e-180.jpg" alt=""  title="" />
    			</a><span>00:03:09</span></div>
		<a href="https://tv.cctv.com/2024/08/09/VIDEu8dxCJmnbToujF5OgUaX240809.shtml" target="_blank" alt="[视频]【权威访谈】深化教育综合改革 加快建设高质量教育体系" title="[视频]【权威访谈】深化教育综合改革 加快建设高质量教育体系"><i class="sql1">完整版</i>[视频]【权威访谈】深化教育综合改革 加快建设高质量教育体系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/09/VIDERinaFvhP1zAXICNqfEwS240809.shtml" target="_blank" alt="[视频]第33届夏季奥林匹克运动会 中国代表团再获5枚金牌 常园摘得中国女子拳击首枚奥运金牌" title="[视频]第33届夏季奥林匹克运动会 中国代表团再获5枚金牌 常园摘得中国女子拳击首枚奥运金牌">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/9/VIDE3kenMvBKYPnwiwiybvCP240809.jpg" alt=""  title="" />
    			</a><span>00:03:07</span></div>
		<a href="https://tv.cctv.com/2024/08/09/VIDERinaFvhP1zAXICNqfEwS240809.shtml" target="_blank" alt="[视频]第33届夏季奥林匹克运动会 中国代表团再获5枚金牌 常园摘得中国女子拳击首枚奥运金牌" title="[视频]第33届夏季奥林匹克运动会 中国代表团再获5枚金牌 常园摘得中国女子拳击首枚奥运金牌"><i class="sql1">完整版</i>[视频]第33届夏季奥林匹克运动会 中国代表团再获5枚金牌 常园摘得中国女子拳击首枚奥运金牌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/09/VIDE9L76wB5nRc6nO030Uuc9240809.shtml" target="_blank" alt="[视频]支持科技创新和制造业发展 上半年减税降费退税超1.6万亿元" title="[视频]支持科技创新和制造业发展 上半年减税降费退税超1.6万亿元">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/08/09/6c425a3a3ee940ba98222d05839fec82-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2024/08/09/VIDE9L76wB5nRc6nO030Uuc9240809.shtml" target="_blank" alt="[视频]支持科技创新和制造业发展 上半年减税降费退税超1.6万亿元" title="[视频]支持科技创新和制造业发展 上半年减税降费退税超1.6万亿元"><i class="sql1">完整版</i>[视频]支持科技创新和制造业发展 上半年减税降费退税超1.6万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/09/VIDEBsGLu0ItYg5Xs0xFH7GD240809.shtml" target="_blank" alt="[视频]我国脱贫攻坚成果得到持续巩固拓展" title="[视频]我国脱贫攻坚成果得到持续巩固拓展">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/08/09/e9cc4a74948b473b9ea069d182b395b2-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2024/08/09/VIDEBsGLu0ItYg5Xs0xFH7GD240809.shtml" target="_blank" alt="[视频]我国脱贫攻坚成果得到持续巩固拓展" title="[视频]我国脱贫攻坚成果得到持续巩固拓展"><i class="sql1">完整版</i>[视频]我国脱贫攻坚成果得到持续巩固拓展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/09/VIDExHtAe64Prwzf1kyy9HF6240809.shtml" target="_blank" alt="[视频]1至7月全国铁路完成固定资产投资4102亿元" title="[视频]1至7月全国铁路完成固定资产投资4102亿元">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/08/09/3a83f02f6ab74db2a041e80269eb705f-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2024/08/09/VIDExHtAe64Prwzf1kyy9HF6240809.shtml" target="_blank" alt="[视频]1至7月全国铁路完成固定资产投资4102亿元" title="[视频]1至7月全国铁路完成固定资产投资4102亿元"><i class="sql1">完整版</i>[视频]1至7月全国铁路完成固定资产投资4102亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/09/VIDEjZIA0wGrJX0GouTEQ8Oh240809.shtml" target="_blank" alt="[视频]内蒙古立足资源优势 推动文旅产业发展" title="[视频]内蒙古立足资源优势 推动文旅产业发展">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/08/09/a69d2df9c69942e49937b911c5ef3e4c-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2024/08/09/VIDEjZIA0wGrJX0GouTEQ8Oh240809.shtml" target="_blank" alt="[视频]内蒙古立足资源优势 推动文旅产业发展" title="[视频]内蒙古立足资源优势 推动文旅产业发展"><i class="sql1">完整版</i>[视频]内蒙古立足资源优势 推动文旅产业发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/09/VIDE1SptguQDRBQoj9lOprUh240809.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/09/fbd031c26df54f92a04690ac87d8a37f-180.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2024/08/09/VIDE1SptguQDRBQoj9lOprUh240809.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/09/VIDEBQkuZ7KbJCzTZ5pokdTq240809.shtml" target="_blank" alt="[视频]中共代表团访问南非 乌拉圭 智利" title="[视频]中共代表团访问南非 乌拉圭 智利">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/08/09/a907acfe4d2f4be2ac620cf9e9f0dd87-180.jpg" alt=""  title="" />
    			</a><span>00:00:24</span></div>
		<a href="https://tv.cctv.com/2024/08/09/VIDEBQkuZ7KbJCzTZ5pokdTq240809.shtml" target="_blank" alt="[视频]中共代表团访问南非 乌拉圭 智利" title="[视频]中共代表团访问南非 乌拉圭 智利"><i class="sql1">完整版</i>[视频]中共代表团访问南非 乌拉圭 智利</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/09/VIDEtyfm5zhODdqN1gXLJ6X4240809.shtml" target="_blank" alt="[视频]黎巴嫩真主党武装称打击以色列“铁穹” 以军称空袭黎南部" title="[视频]黎巴嫩真主党武装称打击以色列“铁穹” 以军称空袭黎南部">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/9/VIDEgfbntwWgk9i8CaDWLesh240809.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2024/08/09/VIDEtyfm5zhODdqN1gXLJ6X4240809.shtml" target="_blank" alt="[视频]黎巴嫩真主党武装称打击以色列“铁穹” 以军称空袭黎南部" title="[视频]黎巴嫩真主党武装称打击以色列“铁穹” 以军称空袭黎南部"><i class="sql1">完整版</i>[视频]黎巴嫩真主党武装称打击以色列“铁穹” 以军称空袭黎南部</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/09/VIDEhF2Gfo1DxBXG4vlScRYa240809.shtml" target="_blank" alt="[视频]俄称继续在库尔斯克击退乌军 乌称打击俄武器集中区" title="[视频]俄称继续在库尔斯克击退乌军 乌称打击俄武器集中区">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/09/2fe9290a4fe546e5835da927b1734057-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2024/08/09/VIDEhF2Gfo1DxBXG4vlScRYa240809.shtml" target="_blank" alt="[视频]俄称继续在库尔斯克击退乌军 乌称打击俄武器集中区" title="[视频]俄称继续在库尔斯克击退乌军 乌称打击俄武器集中区"><i class="sql1">完整版</i>[视频]俄称继续在库尔斯克击退乌军 乌称打击俄武器集中区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/09/VIDEJ2bHc1DmhOTDunnULd8h240809.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/08/09/431c54d5ce5a4a96a676f8386c6cf063-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2024/08/09/VIDEJ2bHc1DmhOTDunnULd8h240809.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	