<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/14/VIDErmY769pqH6iPriX2ezcE241114.shtml" target="_blank" alt="《新闻联播》 20241114 19:00" title="《新闻联播》 20241114 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2024/11/14/2024111419421962244.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/11/14/VIDErmY769pqH6iPriX2ezcE241114.shtml" target="_blank" alt="《新闻联播》 20241114 19:00" title="《新闻联播》 20241114 19:00"><i class="sql0">完整版</i>《新闻联播》 20241114 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/14/VIDEOStTzrsMe9rnboXR5gG7241114.shtml" target="_blank" alt="[视频]习近平在秘鲁媒体发表署名文章" title="[视频]习近平在秘鲁媒体发表署名文章">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/14/VIDEkYY7uX90T2fadRHdVOj1241114.jpg" alt=""  title="" />
    			</a><span>00:03:20</span></div>
		<a href="https://tv.cctv.com/2024/11/14/VIDEOStTzrsMe9rnboXR5gG7241114.shtml" target="_blank" alt="[视频]习近平在秘鲁媒体发表署名文章" title="[视频]习近平在秘鲁媒体发表署名文章"><i class="sql1">完整版</i>[视频]习近平在秘鲁媒体发表署名文章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/14/VIDEDhQTeQ44twKn7ZoLqn9s241114.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】赓续中华文脉 奋力谱写文化遗产保护传承新篇章" title="[视频]【锚定现代化 改革再深化】赓续中华文脉 奋力谱写文化遗产保护传承新篇章">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/14/VIDEky0sOTBrnUH1nCnrbu7n241114.jpg" alt=""  title="" />
    			</a><span>00:05:07</span></div>
		<a href="https://tv.cctv.com/2024/11/14/VIDEDhQTeQ44twKn7ZoLqn9s241114.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】赓续中华文脉 奋力谱写文化遗产保护传承新篇章" title="[视频]【锚定现代化 改革再深化】赓续中华文脉 奋力谱写文化遗产保护传承新篇章"><i class="sql1">完整版</i>[视频]【锚定现代化 改革再深化】赓续中华文脉 奋力谱写文化遗产保护传承新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/14/VIDEwLkKfmLBN8lKgXhTIprA241114.shtml" target="_blank" alt="[视频]李强在河北调研" title="[视频]李强在河北调研">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/14/VIDERrcFiiX6tHvK0WFwy7iC241114.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2024/11/14/VIDEwLkKfmLBN8lKgXhTIprA241114.shtml" target="_blank" alt="[视频]李强在河北调研" title="[视频]李强在河北调研"><i class="sql1">完整版</i>[视频]李强在河北调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/14/VIDEuI2WyHjT7j1wYRnrVg9i241114.shtml" target="_blank" alt="[视频]李强签署国务院令 公布修订后的《国家自然科学基金条例》" title="[视频]李强签署国务院令 公布修订后的《国家自然科学基金条例》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/14/VIDEpfkZCt98Tvrnygl0duqV241114.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/11/14/VIDEuI2WyHjT7j1wYRnrVg9i241114.shtml" target="_blank" alt="[视频]李强签署国务院令 公布修订后的《国家自然科学基金条例》" title="[视频]李强签署国务院令 公布修订后的《国家自然科学基金条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布修订后的《国家自然科学基金条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/14/VIDEkNS81FBDPwmfBwBQnSSd241114.shtml" target="_blank" alt="[视频]丁薛祥出席世界领导人气候行动峰会并致辞" title="[视频]丁薛祥出席世界领导人气候行动峰会并致辞">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/14/VIDEtU4D6dUaYh3QamXoyI51241114.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2024/11/14/VIDEkNS81FBDPwmfBwBQnSSd241114.shtml" target="_blank" alt="[视频]丁薛祥出席世界领导人气候行动峰会并致辞" title="[视频]丁薛祥出席世界领导人气候行动峰会并致辞"><i class="sql1">完整版</i>[视频]丁薛祥出席世界领导人气候行动峰会并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/14/VIDEai4oTymrmxMJoHbuS48n241114.shtml" target="_blank" alt="[视频]我国新能源汽车年产量首次突破1000万辆" title="[视频]我国新能源汽车年产量首次突破1000万辆">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/11/14/39c0b7b11dbb475e8644c5a0bbacb32b-180.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2024/11/14/VIDEai4oTymrmxMJoHbuS48n241114.shtml" target="_blank" alt="[视频]我国新能源汽车年产量首次突破1000万辆" title="[视频]我国新能源汽车年产量首次突破1000万辆"><i class="sql1">完整版</i>[视频]我国新能源汽车年产量首次突破1000万辆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/14/VIDEP6vYKjAXmjD4VN6nswrJ241114.shtml" target="_blank" alt="[视频]我国城市公交线路长度超170万公里" title="[视频]我国城市公交线路长度超170万公里">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/11/14/24a4b5e98dcc4a43a8e6bf966bbaf296-180.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2024/11/14/VIDEP6vYKjAXmjD4VN6nswrJ241114.shtml" target="_blank" alt="[视频]我国城市公交线路长度超170万公里" title="[视频]我国城市公交线路长度超170万公里"><i class="sql1">完整版</i>[视频]我国城市公交线路长度超170万公里</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/14/VIDEx30hrOSnbRE8cf6M9gDd241114.shtml" target="_blank" alt="[视频]今年前10个月 广东进出口增长10.6%" title="[视频]今年前10个月 广东进出口增长10.6%">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/14/fb3e74bba44649a8a3fcb6ab7d8a7d23-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2024/11/14/VIDEx30hrOSnbRE8cf6M9gDd241114.shtml" target="_blank" alt="[视频]今年前10个月 广东进出口增长10.6%" title="[视频]今年前10个月 广东进出口增长10.6%"><i class="sql1">完整版</i>[视频]今年前10个月 广东进出口增长10.6%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/14/VIDE9jst7mVFvUpnCM9EZ7tn241114.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/11/14/f4b9e8257bfa407c87e49046c1870077-180.jpg" alt=""  title="" />
    			</a><span>00:03:58</span></div>
		<a href="https://tv.cctv.com/2024/11/14/VIDE9jst7mVFvUpnCM9EZ7tn241114.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/14/VIDENBL2xi009Fi0Dzq1Zmuo241114.shtml" target="_blank" alt="[视频]国际社会热切期待习近平主席秘鲁之行" title="[视频]国际社会热切期待习近平主席秘鲁之行">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/14/ecf63040f6b6482dbfa6b601eda58415-180.jpg" alt=""  title="" />
    			</a><span>00:02:41</span></div>
		<a href="https://tv.cctv.com/2024/11/14/VIDENBL2xi009Fi0Dzq1Zmuo241114.shtml" target="_blank" alt="[视频]国际社会热切期待习近平主席秘鲁之行" title="[视频]国际社会热切期待习近平主席秘鲁之行"><i class="sql1">完整版</i>[视频]国际社会热切期待习近平主席秘鲁之行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/14/VIDECyASqwGvH5G29Rts1xv9241114.shtml" target="_blank" alt="[视频]以军方称扩大在黎南部地面行动 黎真主党武装称袭击特拉维夫的以军基地" title="[视频]以军方称扩大在黎南部地面行动 黎真主党武装称袭击特拉维夫的以军基地">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/11/14/7a1f95358f1340e6abe7457ccf6dc25c-180.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2024/11/14/VIDECyASqwGvH5G29Rts1xv9241114.shtml" target="_blank" alt="[视频]以军方称扩大在黎南部地面行动 黎真主党武装称袭击特拉维夫的以军基地" title="[视频]以军方称扩大在黎南部地面行动 黎真主党武装称袭击特拉维夫的以军基地"><i class="sql1">完整版</i>[视频]以军方称扩大在黎南部地面行动 黎真主党武装称袭击特拉维夫的以军基地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/14/VIDEvtNKrTxEYpkG7qDUAEFH241114.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/11/14/e527b4a0584648fa986454d0c25b11c2-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2024/11/14/VIDEvtNKrTxEYpkG7qDUAEFH241114.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	