<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/06/VIDEG2P4gR55aRTfYelK6FuW240106.shtml" target="_blank" alt="《新闻联播》 20240106 19:00" title="《新闻联播》 20240106 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/6/VIDEW27p4BWC3Skc9eDUsDFn240106.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2024/01/06/VIDEG2P4gR55aRTfYelK6FuW240106.shtml" target="_blank" alt="《新闻联播》 20240106 19:00" title="《新闻联播》 20240106 19:00"><i class="sql0">完整版</i>《新闻联播》 20240106 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/06/VIDEep4lKiUJegppGDCg3awK240106.shtml" target="_blank" alt="[视频]【新思想引领新征程】坚持自我革命 纵深推进反腐败斗争" title="[视频]【新思想引领新征程】坚持自我革命 纵深推进反腐败斗争">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/6/VIDE7tDCRBb7NmH6n0aqDb1f240106.jpg" alt=""  title="" />
    			</a><span>00:04:51</span></div>
		<a href="https://tv.cctv.com/2024/01/06/VIDEep4lKiUJegppGDCg3awK240106.shtml" target="_blank" alt="[视频]【新思想引领新征程】坚持自我革命 纵深推进反腐败斗争" title="[视频]【新思想引领新征程】坚持自我革命 纵深推进反腐败斗争"><i class="sql1">完整版</i>[视频]【新思想引领新征程】坚持自我革命 纵深推进反腐败斗争</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/06/VIDEwuoR0AjSN5ddi9Foht4L240106.shtml" target="_blank" alt="[视频]国务院印发《关于进一步完善国有资本经营预算制度的意见》" title="[视频]国务院印发《关于进一步完善国有资本经营预算制度的意见》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/6/VIDEKreRKqxNz4G6EiXIXvBk240106.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2024/01/06/VIDEwuoR0AjSN5ddi9Foht4L240106.shtml" target="_blank" alt="[视频]国务院印发《关于进一步完善国有资本经营预算制度的意见》" title="[视频]国务院印发《关于进一步完善国有资本经营预算制度的意见》"><i class="sql1">完整版</i>[视频]国务院印发《关于进一步完善国有资本经营预算制度的意见》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/06/VIDE3Vpfox2rdKeB0kW69Kwd240106.shtml" target="_blank" alt="[视频]中央军委表彰全军军事训练先进单位和先进个人" title="[视频]中央军委表彰全军军事训练先进单位和先进个人">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/6/VIDEBIcGPKA3GYq6ezso79OX240106.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2024/01/06/VIDE3Vpfox2rdKeB0kW69Kwd240106.shtml" target="_blank" alt="[视频]中央军委表彰全军军事训练先进单位和先进个人" title="[视频]中央军委表彰全军军事训练先进单位和先进个人"><i class="sql1">完整版</i>[视频]中央军委表彰全军军事训练先进单位和先进个人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/06/VIDEzhfNimNdrAf4dqMlSJWg240106.shtml" target="_blank" alt="[视频]北京获评“国家森林城市” 绿色福祉持续提升" title="[视频]北京获评“国家森林城市” 绿色福祉持续提升">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/6/VIDEL5L2b5sBgMNnayJvEBVE240106.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2024/01/06/VIDEzhfNimNdrAf4dqMlSJWg240106.shtml" target="_blank" alt="[视频]北京获评“国家森林城市” 绿色福祉持续提升" title="[视频]北京获评“国家森林城市” 绿色福祉持续提升"><i class="sql1">完整版</i>[视频]北京获评“国家森林城市” 绿色福祉持续提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/06/VIDE9v7AAEW9q9nzIncotKoW240106.shtml" target="_blank" alt="[视频]三北工程三大标志性战役造林种草超过1000万亩" title="[视频]三北工程三大标志性战役造林种草超过1000万亩">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/6/VIDEwaXj4AkuUSGMnO1ZaWzj240106.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2024/01/06/VIDE9v7AAEW9q9nzIncotKoW240106.shtml" target="_blank" alt="[视频]三北工程三大标志性战役造林种草超过1000万亩" title="[视频]三北工程三大标志性战役造林种草超过1000万亩"><i class="sql1">完整版</i>[视频]三北工程三大标志性战役造林种草超过1000万亩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/06/VIDEngGmrl8nDKd0E5stAbo1240106.shtml" target="_blank" alt="[视频]海军南昌舰党委 奋进深蓝写忠诚的坚强战斗集体" title="[视频]海军南昌舰党委 奋进深蓝写忠诚的坚强战斗集体">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/6/VIDEdlwkg2TOG8QKsCKqRVb0240106.jpg" alt=""  title="" />
    			</a><span>00:03:08</span></div>
		<a href="https://tv.cctv.com/2024/01/06/VIDEngGmrl8nDKd0E5stAbo1240106.shtml" target="_blank" alt="[视频]海军南昌舰党委 奋进深蓝写忠诚的坚强战斗集体" title="[视频]海军南昌舰党委 奋进深蓝写忠诚的坚强战斗集体"><i class="sql1">完整版</i>[视频]海军南昌舰党委 奋进深蓝写忠诚的坚强战斗集体</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/06/VIDEJ2ub5ShAK6xtawpMywo6240106.shtml" target="_blank" alt="[视频]医保政策综合施策 着力减轻群众看病就医负担" title="[视频]医保政策综合施策 着力减轻群众看病就医负担">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/6/VIDEPSwmI3bUQZzsjAjOBp4I240106.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2024/01/06/VIDEJ2ub5ShAK6xtawpMywo6240106.shtml" target="_blank" alt="[视频]医保政策综合施策 着力减轻群众看病就医负担" title="[视频]医保政策综合施策 着力减轻群众看病就医负担"><i class="sql1">完整版</i>[视频]医保政策综合施策 着力减轻群众看病就医负担</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/06/VIDE4fDWcBEBdFJpIJHDo1WI240106.shtml" target="_blank" alt="[视频]第十四届全国冬运会筹备工作有序推进" title="[视频]第十四届全国冬运会筹备工作有序推进">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/6/VIDEWnsCTre9c3LHcna7v9dX240106.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2024/01/06/VIDE4fDWcBEBdFJpIJHDo1WI240106.shtml" target="_blank" alt="[视频]第十四届全国冬运会筹备工作有序推进" title="[视频]第十四届全国冬运会筹备工作有序推进"><i class="sql1">完整版</i>[视频]第十四届全国冬运会筹备工作有序推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/06/VIDErBb1iMMfNO88o9990U5a240106.shtml" target="_blank" alt="[视频]电视专题片《持续发力 纵深推进》今晚播出第一集" title="[视频]电视专题片《持续发力 纵深推进》今晚播出第一集">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/6/VIDEzYSFXj25FNwqO9Dfv8bF240106.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2024/01/06/VIDErBb1iMMfNO88o9990U5a240106.shtml" target="_blank" alt="[视频]电视专题片《持续发力 纵深推进》今晚播出第一集" title="[视频]电视专题片《持续发力 纵深推进》今晚播出第一集"><i class="sql1">完整版</i>[视频]电视专题片《持续发力 纵深推进》今晚播出第一集</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/06/VIDEh3jXqq3jZj7cqO7WMunv240106.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/6/VIDEDx1Bll00yzVoFVpgk4ta240106.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2024/01/06/VIDEh3jXqq3jZj7cqO7WMunv240106.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/06/VIDEFnXmNxFk2cpAHQl9ur0Z240106.shtml" target="_blank" alt="[视频]日本石川县能登地区地震死亡人数升至126人" title="[视频]日本石川县能登地区地震死亡人数升至126人">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/6/VIDEShi1Cyw9peW62N0OTRVx240106.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2024/01/06/VIDEFnXmNxFk2cpAHQl9ur0Z240106.shtml" target="_blank" alt="[视频]日本石川县能登地区地震死亡人数升至126人" title="[视频]日本石川县能登地区地震死亡人数升至126人"><i class="sql1">完整版</i>[视频]日本石川县能登地区地震死亡人数升至126人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/06/VIDEDHbq6GeGYWSUj5N0JDng240106.shtml" target="_blank" alt="[视频]以军称打击哈马斯火箭弹发射地等目标 哈马斯方面称打击以军坦克和装甲车" title="[视频]以军称打击哈马斯火箭弹发射地等目标 哈马斯方面称打击以军坦克和装甲车">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/6/VIDE5FinYSJRw4Uo91qzqRO3240106.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2024/01/06/VIDEDHbq6GeGYWSUj5N0JDng240106.shtml" target="_blank" alt="[视频]以军称打击哈马斯火箭弹发射地等目标 哈马斯方面称打击以军坦克和装甲车" title="[视频]以军称打击哈马斯火箭弹发射地等目标 哈马斯方面称打击以军坦克和装甲车"><i class="sql1">完整版</i>[视频]以军称打击哈马斯火箭弹发射地等目标 哈马斯方面称打击以军坦克和装甲车</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/06/VIDEAfes8roOuX1N4UAewKiU240106.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/6/VIDEA7pAjqtq35rweV4oF701240106.jpg" alt=""  title="" />
    			</a><span>00:03:29</span></div>
		<a href="https://tv.cctv.com/2024/01/06/VIDEAfes8roOuX1N4UAewKiU240106.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/06/VIDEinOIpC0f0NQ4y2sDkp3x240106.shtml" target="_blank" alt="[视频]苏丹武装部队总司令称拒绝与快速支援部队和解" title="[视频]苏丹武装部队总司令称拒绝与快速支援部队和解">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/6/VIDEWDZMxDoSuzUNpCd7RMnX240106.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2024/01/06/VIDEinOIpC0f0NQ4y2sDkp3x240106.shtml" target="_blank" alt="[视频]苏丹武装部队总司令称拒绝与快速支援部队和解" title="[视频]苏丹武装部队总司令称拒绝与快速支援部队和解"><i class="sql1">完整版</i>[视频]苏丹武装部队总司令称拒绝与快速支援部队和解</a>
	</li>
	