<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/19/VIDE9Jg4NAnbeMHUjZg7SbNj240119.shtml" target="_blank" alt="《新闻联播》 20240119 19:00" title="《新闻联播》 20240119 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2024/01/19/2024011919425321474.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2024/01/19/VIDE9Jg4NAnbeMHUjZg7SbNj240119.shtml" target="_blank" alt="《新闻联播》 20240119 19:00" title="《新闻联播》 20240119 19:00"><i class="sql0">完整版</i>《新闻联播》 20240119 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/19/VIDELJKc16G32jT3cgVyHChN240119.shtml" target="_blank" alt="[视频]习近平在“国家工程师奖”首次评选表彰之际作出重要指示强调 坚定科技报国为民造福理想 加快实现高水平科技自立自强服务高质量发展 蔡奇出席“国家工程师奖”表彰大会并讲话 丁薛祥出席" title="[视频]习近平在“国家工程师奖”首次评选表彰之际作出重要指示强调 坚定科技报国为民造福理想 加快实现高水平科技自立自强服务高质量发展 蔡奇出席“国家工程师奖”表彰大会并讲话 丁薛祥出席">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/19/VIDEWtg1u8GXvY2rwTKwupCi240119.jpg" alt=""  title="" />
    			</a><span>00:05:02</span></div>
		<a href="https://tv.cctv.com/2024/01/19/VIDELJKc16G32jT3cgVyHChN240119.shtml" target="_blank" alt="[视频]习近平在“国家工程师奖”首次评选表彰之际作出重要指示强调 坚定科技报国为民造福理想 加快实现高水平科技自立自强服务高质量发展 蔡奇出席“国家工程师奖”表彰大会并讲话 丁薛祥出席" title="[视频]习近平在“国家工程师奖”首次评选表彰之际作出重要指示强调 坚定科技报国为民造福理想 加快实现高水平科技自立自强服务高质量发展 蔡奇出席“国家工程师奖”表彰大会并讲话 丁薛祥出席"><i class="sql1">完整版</i>[视频]习近平在“国家工程师奖”首次评选表彰之际作出重要指示强调 坚定科技报国为民造福理想 加快实现高水平科技自立自强服务高质量发展 蔡奇出席“国家工程师奖”表彰大会并讲话 丁薛祥出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/19/VIDEQY4MY15Dbjpmuf68VJPH240119.shtml" target="_blank" alt="[视频]【央视快评】坚定科技报国、为民造福理想" title="[视频]【央视快评】坚定科技报国、为民造福理想">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/19/VIDEfIjoSPzkR9grhADcgqZg240119.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2024/01/19/VIDEQY4MY15Dbjpmuf68VJPH240119.shtml" target="_blank" alt="[视频]【央视快评】坚定科技报国、为民造福理想" title="[视频]【央视快评】坚定科技报国、为民造福理想"><i class="sql1">完整版</i>[视频]【央视快评】坚定科技报国、为民造福理想</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/19/VIDEnW856TfHIecWPilAzv4L240119.shtml" target="_blank" alt="[视频]应习近平邀请 乌兹别克斯坦总统将访华" title="[视频]应习近平邀请 乌兹别克斯坦总统将访华">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/19/VIDENEmjOCpHpiUUSkch8c2e240119.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2024/01/19/VIDEnW856TfHIecWPilAzv4L240119.shtml" target="_blank" alt="[视频]应习近平邀请 乌兹别克斯坦总统将访华" title="[视频]应习近平邀请 乌兹别克斯坦总统将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 乌兹别克斯坦总统将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/19/VIDEMFEZ5p0cSb6GGGgjfxyr240119.shtml" target="_blank" alt="[视频]全国政协召开2023年度宏观经济形势分析座谈会 王沪宁出席并讲话" title="[视频]全国政协召开2023年度宏观经济形势分析座谈会 王沪宁出席并讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/19/VIDEB601VQzlqcdh0otazcKy240119.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2024/01/19/VIDEMFEZ5p0cSb6GGGgjfxyr240119.shtml" target="_blank" alt="[视频]全国政协召开2023年度宏观经济形势分析座谈会 王沪宁出席并讲话" title="[视频]全国政协召开2023年度宏观经济形势分析座谈会 王沪宁出席并讲话"><i class="sql1">完整版</i>[视频]全国政协召开2023年度宏观经济形势分析座谈会 王沪宁出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/19/VIDEB6eJY963GScMTU7JIewR240119.shtml" target="_blank" alt="[视频]王沪宁会见日本社民党代表团" title="[视频]王沪宁会见日本社民党代表团">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/19/VIDE8poC6tAvp9GN7PPaTLO5240119.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2024/01/19/VIDEB6eJY963GScMTU7JIewR240119.shtml" target="_blank" alt="[视频]王沪宁会见日本社民党代表团" title="[视频]王沪宁会见日本社民党代表团"><i class="sql1">完整版</i>[视频]王沪宁会见日本社民党代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/19/VIDEbdBrDGoG0GtoohdDMpAj240119.shtml" target="_blank" alt="[视频]省部级主要领导干部推动金融高质量发展专题研讨班结业" title="[视频]省部级主要领导干部推动金融高质量发展专题研讨班结业">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/19/VIDECrd1OjPakyesfoknUgMJ240119.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2024/01/19/VIDEbdBrDGoG0GtoohdDMpAj240119.shtml" target="_blank" alt="[视频]省部级主要领导干部推动金融高质量发展专题研讨班结业" title="[视频]省部级主要领导干部推动金融高质量发展专题研讨班结业"><i class="sql1">完整版</i>[视频]省部级主要领导干部推动金融高质量发展专题研讨班结业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/19/VIDERrc6fM8uCaKIoBemD79Y240119.shtml" target="_blank" alt="[视频]坚定不移走中国特色金融发展之路——省部级主要领导干部推动金融高质量发展专题研讨班学员深入学习领会习近平总书记重要讲话" title="[视频]坚定不移走中国特色金融发展之路——省部级主要领导干部推动金融高质量发展专题研讨班学员深入学习领会习近平总书记重要讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/19/VIDE0xHt8kM29O0UBZ5cwLsy240119.jpg" alt=""  title="" />
    			</a><span>00:04:44</span></div>
		<a href="https://tv.cctv.com/2024/01/19/VIDERrc6fM8uCaKIoBemD79Y240119.shtml" target="_blank" alt="[视频]坚定不移走中国特色金融发展之路——省部级主要领导干部推动金融高质量发展专题研讨班学员深入学习领会习近平总书记重要讲话" title="[视频]坚定不移走中国特色金融发展之路——省部级主要领导干部推动金融高质量发展专题研讨班学员深入学习领会习近平总书记重要讲话"><i class="sql1">完整版</i>[视频]坚定不移走中国特色金融发展之路——省部级主要领导干部推动金融高质量发展专题研讨班学员深入学习领会习近平总书记重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/19/VIDEcoJbFOdTRNyKgRjhwZXY240119.shtml" target="_blank" alt="[视频]我国工业经济总体回升向好" title="[视频]我国工业经济总体回升向好">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/01/19/49590a2f04bc4e0a8502b8fa5c8651bd-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/01/19/VIDEcoJbFOdTRNyKgRjhwZXY240119.shtml" target="_blank" alt="[视频]我国工业经济总体回升向好" title="[视频]我国工业经济总体回升向好"><i class="sql1">完整版</i>[视频]我国工业经济总体回升向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/19/VIDE5PmEr6MBcDXX6UsSVqnT240119.shtml" target="_blank" alt="[视频]2023年我国网上零售额超15万亿元" title="[视频]2023年我国网上零售额超15万亿元">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/01/19/6ecbd7fc27a446c1829786cf6a30f96e-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2024/01/19/VIDE5PmEr6MBcDXX6UsSVqnT240119.shtml" target="_blank" alt="[视频]2023年我国网上零售额超15万亿元" title="[视频]2023年我国网上零售额超15万亿元"><i class="sql1">完整版</i>[视频]2023年我国网上零售额超15万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/19/VIDEfOnJRmuSXhvtCD7M2E36240119.shtml" target="_blank" alt="[视频]神舟十七号航天员开始进行天舟七号物资转运" title="[视频]神舟十七号航天员开始进行天舟七号物资转运">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/01/19/d091ff1b2c9b417aa82a929bfbd473ca-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2024/01/19/VIDEfOnJRmuSXhvtCD7M2E36240119.shtml" target="_blank" alt="[视频]神舟十七号航天员开始进行天舟七号物资转运" title="[视频]神舟十七号航天员开始进行天舟七号物资转运"><i class="sql1">完整版</i>[视频]神舟十七号航天员开始进行天舟七号物资转运</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/19/VIDE0TLVZZ90UQCgCgDLog6y240119.shtml" target="_blank" alt="[视频]神舟十六号航天员乘组与记者见面会在京举行" title="[视频]神舟十六号航天员乘组与记者见面会在京举行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/19/VIDExoeejqClS648uMXBl7sF240119.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2024/01/19/VIDE0TLVZZ90UQCgCgDLog6y240119.shtml" target="_blank" alt="[视频]神舟十六号航天员乘组与记者见面会在京举行" title="[视频]神舟十六号航天员乘组与记者见面会在京举行"><i class="sql1">完整版</i>[视频]神舟十六号航天员乘组与记者见面会在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/19/VIDEUveSA8GqTjsQW5VQJgoE240119.shtml" target="_blank" alt="[视频]加大运力供给 全力满足春运出行需求" title="[视频]加大运力供给 全力满足春运出行需求">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/19/6645f5420b5a4b849d20f895bb5b14e7-180.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2024/01/19/VIDEUveSA8GqTjsQW5VQJgoE240119.shtml" target="_blank" alt="[视频]加大运力供给 全力满足春运出行需求" title="[视频]加大运力供给 全力满足春运出行需求"><i class="sql1">完整版</i>[视频]加大运力供给 全力满足春运出行需求</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/19/VIDEpT8PkEqQYUD4HZUvq4DT240119.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/01/19/c642eac3240147739c6573223ca932b5-180.jpg" alt=""  title="" />
    			</a><span>00:03:57</span></div>
		<a href="https://tv.cctv.com/2024/01/19/VIDEpT8PkEqQYUD4HZUvq4DT240119.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/19/VIDEcCRstKjD0HZJWrQL1Ei5240119.shtml" target="_blank" alt="[视频]美军称打击胡塞武装反舰导弹 胡塞武装称再次袭击美国船只" title="[视频]美军称打击胡塞武装反舰导弹 胡塞武装称再次袭击美国船只">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/19/VIDE3nbO1nbgJAPnrn9DumOI240119.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2024/01/19/VIDEcCRstKjD0HZJWrQL1Ei5240119.shtml" target="_blank" alt="[视频]美军称打击胡塞武装反舰导弹 胡塞武装称再次袭击美国船只" title="[视频]美军称打击胡塞武装反舰导弹 胡塞武装称再次袭击美国船只"><i class="sql1">完整版</i>[视频]美军称打击胡塞武装反舰导弹 胡塞武装称再次袭击美国船只</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/19/VIDE7XGRqrX0rFrlPC16I5R1240119.shtml" target="_blank" alt="[视频]以军继续在加沙地带南部展开行动 哈马斯方面称打击以军目标" title="[视频]以军继续在加沙地带南部展开行动 哈马斯方面称打击以军目标">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/19/VIDEusvsvgaIX8Xi0oueE4EI240119.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2024/01/19/VIDE7XGRqrX0rFrlPC16I5R1240119.shtml" target="_blank" alt="[视频]以军继续在加沙地带南部展开行动 哈马斯方面称打击以军目标" title="[视频]以军继续在加沙地带南部展开行动 哈马斯方面称打击以军目标"><i class="sql1">完整版</i>[视频]以军继续在加沙地带南部展开行动 哈马斯方面称打击以军目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/19/VIDExVW50vibPqROhgpFl9tt240119.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/01/19/1aa7a142cd4242749aea655d6088445e-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2024/01/19/VIDExVW50vibPqROhgpFl9tt240119.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	