<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/09/VIDEfnTAMZTxpY2VPeYORYSz240609.shtml" target="_blank" alt="《新闻联播》 20240609 19:00" title="《新闻联播》 20240609 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/9/VIDE6FX25r6Mfcb5arTvD0eb240609.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/06/09/VIDEfnTAMZTxpY2VPeYORYSz240609.shtml" target="_blank" alt="《新闻联播》 20240609 19:00" title="《新闻联播》 20240609 19:00"><i class="sql0">完整版</i>《新闻联播》 20240609 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/09/VIDERzM0pHReNHZJpeh9Dm0c240609.shtml" target="_blank" alt="[视频]【新思想引领新征程】完善现代旅游业体系 加快建设旅游强国" title="[视频]【新思想引领新征程】完善现代旅游业体系 加快建设旅游强国">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/9/VIDE67GgPKncGFhYDk1ca083240609.jpg" alt=""  title="" />
    			</a><span>00:04:49</span></div>
		<a href="https://tv.cctv.com/2024/06/09/VIDERzM0pHReNHZJpeh9Dm0c240609.shtml" target="_blank" alt="[视频]【新思想引领新征程】完善现代旅游业体系 加快建设旅游强国" title="[视频]【新思想引领新征程】完善现代旅游业体系 加快建设旅游强国"><i class="sql1">完整版</i>[视频]【新思想引领新征程】完善现代旅游业体系 加快建设旅游强国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/09/VIDEes3QchlDraxlV0Tjik35240609.shtml" target="_blank" alt="[视频]假日活动精彩纷呈 传统民俗迎端午" title="[视频]假日活动精彩纷呈 传统民俗迎端午">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/9/VIDECX31IMRpT05Ve1l6X9d0240609.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2024/06/09/VIDEes3QchlDraxlV0Tjik35240609.shtml" target="_blank" alt="[视频]假日活动精彩纷呈 传统民俗迎端午" title="[视频]假日活动精彩纷呈 传统民俗迎端午"><i class="sql1">完整版</i>[视频]假日活动精彩纷呈 传统民俗迎端午</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/09/VIDEwMYdqY1tGn87IfpQcqAT240609.shtml" target="_blank" alt="[视频]端午假期文化演出市场缤纷多彩" title="[视频]端午假期文化演出市场缤纷多彩">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/9/VIDEDXzsBxM1TjMa6x0fcdhL240609.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2024/06/09/VIDEwMYdqY1tGn87IfpQcqAT240609.shtml" target="_blank" alt="[视频]端午假期文化演出市场缤纷多彩" title="[视频]端午假期文化演出市场缤纷多彩"><i class="sql1">完整版</i>[视频]端午假期文化演出市场缤纷多彩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/09/VIDEt6DbC2seFwGubA9YrIK7240609.shtml" target="_blank" alt="[视频]端午假期中短途出行占比较高" title="[视频]端午假期中短途出行占比较高">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/9/VIDETDMjMYs2GrAtDh6JIikD240609.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2024/06/09/VIDEt6DbC2seFwGubA9YrIK7240609.shtml" target="_blank" alt="[视频]端午假期中短途出行占比较高" title="[视频]端午假期中短途出行占比较高"><i class="sql1">完整版</i>[视频]端午假期中短途出行占比较高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/09/VIDEQjf3DhWhkfVlcmEDXTJP240609.shtml" target="_blank" alt="[视频]【新闻特写】痴迷龙舟赛 感受“中国范儿”" title="[视频]【新闻特写】痴迷龙舟赛 感受“中国范儿”">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/9/VIDEF25sZEXbdk9LESL11exu240609.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2024/06/09/VIDEQjf3DhWhkfVlcmEDXTJP240609.shtml" target="_blank" alt="[视频]【新闻特写】痴迷龙舟赛 感受“中国范儿”" title="[视频]【新闻特写】痴迷龙舟赛 感受“中国范儿”"><i class="sql1">完整版</i>[视频]【新闻特写】痴迷龙舟赛 感受“中国范儿”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/09/VIDEjCjyWEA4tQBJRpOgjUpR240609.shtml" target="_blank" alt="[视频]前4月我国服务贸易持续保持快速增长" title="[视频]前4月我国服务贸易持续保持快速增长">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/9/VIDEc95h6aBXVJb3PiPIXpcE240609.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2024/06/09/VIDEjCjyWEA4tQBJRpOgjUpR240609.shtml" target="_blank" alt="[视频]前4月我国服务贸易持续保持快速增长" title="[视频]前4月我国服务贸易持续保持快速增长"><i class="sql1">完整版</i>[视频]前4月我国服务贸易持续保持快速增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/09/VIDErLLzljXfkneWjptflvhh240609.shtml" target="_blank" alt="[视频]前4月我国轻工业经济运行延续回升向好" title="[视频]前4月我国轻工业经济运行延续回升向好">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/9/VIDE0sn4Z6mTusE529pUCMc3240609.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2024/06/09/VIDErLLzljXfkneWjptflvhh240609.shtml" target="_blank" alt="[视频]前4月我国轻工业经济运行延续回升向好" title="[视频]前4月我国轻工业经济运行延续回升向好"><i class="sql1">完整版</i>[视频]前4月我国轻工业经济运行延续回升向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/09/VIDEb9IQUa1tGxmzzSWWVscw240609.shtml" target="_blank" alt="[视频]科技创新助力我国隧道技术装备领先世界" title="[视频]科技创新助力我国隧道技术装备领先世界">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/9/VIDEo7pYG2yujiYFVLGxnwlQ240609.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2024/06/09/VIDEb9IQUa1tGxmzzSWWVscw240609.shtml" target="_blank" alt="[视频]科技创新助力我国隧道技术装备领先世界" title="[视频]科技创新助力我国隧道技术装备领先世界"><i class="sql1">完整版</i>[视频]科技创新助力我国隧道技术装备领先世界</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/09/VIDEkazxOwv9WPUQyQfUqmzY240609.shtml" target="_blank" alt="[视频]各地加快推进重大工程项目建设" title="[视频]各地加快推进重大工程项目建设">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/9/VIDEj9EOFSM7I1zp31Sz9EUe240609.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2024/06/09/VIDEkazxOwv9WPUQyQfUqmzY240609.shtml" target="_blank" alt="[视频]各地加快推进重大工程项目建设" title="[视频]各地加快推进重大工程项目建设"><i class="sql1">完整版</i>[视频]各地加快推进重大工程项目建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/09/VIDEGR56Gw5JVQBLwJGeHsGI240609.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】高效农机助力夏收夏种提速增效" title="[视频]【在希望的田野上·三夏时节】高效农机助力夏收夏种提速增效">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/9/VIDEycWuRpxnU5KmaJ71twTK240609.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/06/09/VIDEGR56Gw5JVQBLwJGeHsGI240609.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】高效农机助力夏收夏种提速增效" title="[视频]【在希望的田野上·三夏时节】高效农机助力夏收夏种提速增效"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】高效农机助力夏收夏种提速增效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/09/VIDEVZeL85hHfa8idhv9bDGp240609.shtml" target="_blank" alt="[视频]华北黄淮等地高温天气持续 南方部分地区有暴雨" title="[视频]华北黄淮等地高温天气持续 南方部分地区有暴雨">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/9/VIDEWGLrWBAcOVH8MaY0cgLX240609.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2024/06/09/VIDEVZeL85hHfa8idhv9bDGp240609.shtml" target="_blank" alt="[视频]华北黄淮等地高温天气持续 南方部分地区有暴雨" title="[视频]华北黄淮等地高温天气持续 南方部分地区有暴雨"><i class="sql1">完整版</i>[视频]华北黄淮等地高温天气持续 南方部分地区有暴雨</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/09/VIDEbnhbXwYdjGS4smNTK309240609.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/9/VIDEicb0WOcpddibuotryI3s240609.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2024/06/09/VIDEbnhbXwYdjGS4smNTK309240609.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/09/VIDEkLqeOPmcKGFsVtLcLPmZ240609.shtml" target="_blank" alt="[视频]巴方称以军袭击加沙地带致274人死亡 以军称救出4名被扣押以方人员" title="[视频]巴方称以军袭击加沙地带致274人死亡 以军称救出4名被扣押以方人员">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/9/VIDEkQgtarTREeQg1pizKr1u240609.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2024/06/09/VIDEkLqeOPmcKGFsVtLcLPmZ240609.shtml" target="_blank" alt="[视频]巴方称以军袭击加沙地带致274人死亡 以军称救出4名被扣押以方人员" title="[视频]巴方称以军袭击加沙地带致274人死亡 以军称救出4名被扣押以方人员"><i class="sql1">完整版</i>[视频]巴方称以军袭击加沙地带致274人死亡 以军称救出4名被扣押以方人员</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/09/VIDElHtLKoeosJrJ8UuBJGBC240609.shtml" target="_blank" alt="[视频]俄称在北部战线向纵深推进 乌称阻止俄军进攻" title="[视频]俄称在北部战线向纵深推进 乌称阻止俄军进攻">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/9/VIDEHYobxsVqvBXaGt9KB62t240609.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2024/06/09/VIDElHtLKoeosJrJ8UuBJGBC240609.shtml" target="_blank" alt="[视频]俄称在北部战线向纵深推进 乌称阻止俄军进攻" title="[视频]俄称在北部战线向纵深推进 乌称阻止俄军进攻"><i class="sql1">完整版</i>[视频]俄称在北部战线向纵深推进 乌称阻止俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/09/VIDEyMp2dA7vLVCtReNGHRTX240609.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/9/VIDErv16V3PMqo8l0iJ5mNC6240609.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2024/06/09/VIDEyMp2dA7vLVCtReNGHRTX240609.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/09/VIDEtUgktF7t9tBti9pZzRjy240609.shtml" target="_blank" alt="[视频]文化中国行" title="[视频]文化中国行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/9/VIDESWQbMrdzNgtwsWupw8kC240609.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2024/06/09/VIDEtUgktF7t9tBti9pZzRjy240609.shtml" target="_blank" alt="[视频]文化中国行" title="[视频]文化中国行"><i class="sql1">完整版</i>[视频]文化中国行</a>
	</li>
	