<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/20/VIDECUjpoK8bIgWUnvGA58Hf240520.shtml" target="_blank" alt="《新闻联播》 20240520 19:00" title="《新闻联播》 20240520 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/20/VIDEj6ApP3CFMj5fOX9wp1SR240520.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/05/20/VIDECUjpoK8bIgWUnvGA58Hf240520.shtml" target="_blank" alt="《新闻联播》 20240520 19:00" title="《新闻联播》 20240520 19:00"><i class="sql0">完整版</i>《新闻联播》 20240520 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/20/VIDEby6dTcoQDXwAtKJ1mCeI240520.shtml" target="_blank" alt="[视频]习近平就伊朗总统莱希在直升机事故中遇难向伊朗第一副总统致唁电" title="[视频]习近平就伊朗总统莱希在直升机事故中遇难向伊朗第一副总统致唁电">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/20/VIDEBS1ZMo1uZ6caGzXf6580240520.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/05/20/VIDEby6dTcoQDXwAtKJ1mCeI240520.shtml" target="_blank" alt="[视频]习近平就伊朗总统莱希在直升机事故中遇难向伊朗第一副总统致唁电" title="[视频]习近平就伊朗总统莱希在直升机事故中遇难向伊朗第一副总统致唁电"><i class="sql1">完整版</i>[视频]习近平就伊朗总统莱希在直升机事故中遇难向伊朗第一副总统致唁电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/20/VIDEz55JJzsIn4DkXXB1N8DG240520.shtml" target="_blank" alt="[视频]【新思想引领新征程】书写新时代残疾人事业新篇章" title="[视频]【新思想引领新征程】书写新时代残疾人事业新篇章">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/20/VIDEt7G05ohtM2rTLhKDFl10240520.jpg" alt=""  title="" />
    			</a><span>00:05:45</span></div>
		<a href="https://tv.cctv.com/2024/05/20/VIDEz55JJzsIn4DkXXB1N8DG240520.shtml" target="_blank" alt="[视频]【新思想引领新征程】书写新时代残疾人事业新篇章" title="[视频]【新思想引领新征程】书写新时代残疾人事业新篇章"><i class="sql1">完整版</i>[视频]【新思想引领新征程】书写新时代残疾人事业新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/20/VIDEgchio9xBgLq0cTjbjSo9240520.shtml" target="_blank" alt="[视频]今年一季度我国造船三大指标同步增长" title="[视频]今年一季度我国造船三大指标同步增长">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/20/VIDEKSG7aZZa8FTg8lxetD5h240520.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2024/05/20/VIDEgchio9xBgLq0cTjbjSo9240520.shtml" target="_blank" alt="[视频]今年一季度我国造船三大指标同步增长" title="[视频]今年一季度我国造船三大指标同步增长"><i class="sql1">完整版</i>[视频]今年一季度我国造船三大指标同步增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/20/VIDEMFmh5NvezC2ctcZhCwnd240520.shtml" target="_blank" alt="[视频]重点外贸企业新签订单连续4个月向好" title="[视频]重点外贸企业新签订单连续4个月向好">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/20/VIDEZ3Niy4ctI8E80410qrOZ240520.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2024/05/20/VIDEMFmh5NvezC2ctcZhCwnd240520.shtml" target="_blank" alt="[视频]重点外贸企业新签订单连续4个月向好" title="[视频]重点外贸企业新签订单连续4个月向好"><i class="sql1">完整版</i>[视频]重点外贸企业新签订单连续4个月向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/20/VIDELMrdAnUHhMPSBqXmJd92240520.shtml" target="_blank" alt="[视频]我国推进城市全域数字化转型" title="[视频]我国推进城市全域数字化转型">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/20/VIDEN1FY7tKZGMTdFQQmEE53240520.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2024/05/20/VIDELMrdAnUHhMPSBqXmJd92240520.shtml" target="_blank" alt="[视频]我国推进城市全域数字化转型" title="[视频]我国推进城市全域数字化转型"><i class="sql1">完整版</i>[视频]我国推进城市全域数字化转型</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/20/VIDEqrS1lfRp7qevmxCeVdkc240520.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】宁夏：建设生态保护和高质量发展先行区" title="[视频]【推动高质量发展系列主题新闻发布会】宁夏：建设生态保护和高质量发展先行区">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/20/VIDEsmznvu77X0i4e1CCOtnB240520.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2024/05/20/VIDEqrS1lfRp7qevmxCeVdkc240520.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】宁夏：建设生态保护和高质量发展先行区" title="[视频]【推动高质量发展系列主题新闻发布会】宁夏：建设生态保护和高质量发展先行区"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】宁夏：建设生态保护和高质量发展先行区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/20/VIDEaI3gjMuSiOn45rxwXi8L240520.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】各地抢抓农时保障丰收" title="[视频]【在希望的田野上·三夏时节】各地抢抓农时保障丰收">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/20/VIDEdDRKehHNsgCgl3LCHpmi240520.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2024/05/20/VIDEaI3gjMuSiOn45rxwXi8L240520.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】各地抢抓农时保障丰收" title="[视频]【在希望的田野上·三夏时节】各地抢抓农时保障丰收"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】各地抢抓农时保障丰收</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/20/VIDEFf1Ci5onqg42CdsAJcbQ240520.shtml" target="_blank" alt="[视频]【文化中国行】保护历史遗产 延续文化根脉" title="[视频]【文化中国行】保护历史遗产 延续文化根脉">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/20/VIDEnO7wK4NkjtZ2imB1rsMx240520.jpg" alt=""  title="" />
    			</a><span>00:03:06</span></div>
		<a href="https://tv.cctv.com/2024/05/20/VIDEFf1Ci5onqg42CdsAJcbQ240520.shtml" target="_blank" alt="[视频]【文化中国行】保护历史遗产 延续文化根脉" title="[视频]【文化中国行】保护历史遗产 延续文化根脉"><i class="sql1">完整版</i>[视频]【文化中国行】保护历史遗产 延续文化根脉</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/20/VIDEmPg9GUEVZ3PNbWkytrkQ240520.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/20/VIDENwyPyDwGM79yB0pipfnh240520.jpg" alt=""  title="" />
    			</a><span>00:03:03</span></div>
		<a href="https://tv.cctv.com/2024/05/20/VIDEmPg9GUEVZ3PNbWkytrkQ240520.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/20/VIDEC1QRm449D1yenPnp9vxB240520.shtml" target="_blank" alt="[视频]载有伊朗高级官员的直升机失事 伊朗总统和外长遇难" title="[视频]载有伊朗高级官员的直升机失事 伊朗总统和外长遇难">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/20/VIDElmuW3pTlB7yQe5Dc9vEV240520.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2024/05/20/VIDEC1QRm449D1yenPnp9vxB240520.shtml" target="_blank" alt="[视频]载有伊朗高级官员的直升机失事 伊朗总统和外长遇难" title="[视频]载有伊朗高级官员的直升机失事 伊朗总统和外长遇难"><i class="sql1">完整版</i>[视频]载有伊朗高级官员的直升机失事 伊朗总统和外长遇难</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/20/VIDE5czpS7vRwFSiWtNGohj8240520.shtml" target="_blank" alt="[视频]以军称对加沙地带巴武装组织目标发动多次打击 巴武装组织称进行激烈回击" title="[视频]以军称对加沙地带巴武装组织目标发动多次打击 巴武装组织称进行激烈回击">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/20/VIDE3DRuETP90vg5sG5kmW1J240520.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2024/05/20/VIDE5czpS7vRwFSiWtNGohj8240520.shtml" target="_blank" alt="[视频]以军称对加沙地带巴武装组织目标发动多次打击 巴武装组织称进行激烈回击" title="[视频]以军称对加沙地带巴武装组织目标发动多次打击 巴武装组织称进行激烈回击"><i class="sql1">完整版</i>[视频]以军称对加沙地带巴武装组织目标发动多次打击 巴武装组织称进行激烈回击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/20/VIDEGqNuK6ryo4FAEMWEkSTb240520.shtml" target="_blank" alt="[视频]俄称继续在哈尔科夫等地发动攻势 乌称逐步稳固前线阵地" title="[视频]俄称继续在哈尔科夫等地发动攻势 乌称逐步稳固前线阵地">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/20/VIDEU8AbQL2swCW5AqGkWIXg240520.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2024/05/20/VIDEGqNuK6ryo4FAEMWEkSTb240520.shtml" target="_blank" alt="[视频]俄称继续在哈尔科夫等地发动攻势 乌称逐步稳固前线阵地" title="[视频]俄称继续在哈尔科夫等地发动攻势 乌称逐步稳固前线阵地"><i class="sql1">完整版</i>[视频]俄称继续在哈尔科夫等地发动攻势 乌称逐步稳固前线阵地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/20/VIDE3QGjw4rn4XegHpDqkTgG240520.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/20/VIDEIoOjK5gjCjQUZp5td3rY240520.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2024/05/20/VIDE3QGjw4rn4XegHpDqkTgG240520.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/20/VIDEWsK9NPBMici3th6CMmgA240520.shtml" target="_blank" alt="[视频]二十四节气·小满" title="[视频]二十四节气·小满">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/20/VIDEPU7xABQHHM2L03o3CLoZ240520.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2024/05/20/VIDEWsK9NPBMici3th6CMmgA240520.shtml" target="_blank" alt="[视频]二十四节气·小满" title="[视频]二十四节气·小满"><i class="sql1">完整版</i>[视频]二十四节气·小满</a>
	</li>
	