<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/20/VIDEJMJIoam8EuXHGMirJ2Wx240420.shtml" target="_blank" alt="《新闻联播》 20240420 21:00" title="《新闻联播》 20240420 21:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/20/VIDEKLVowOrnh0m4CQfvobEE240420.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2024/04/20/VIDEJMJIoam8EuXHGMirJ2Wx240420.shtml" target="_blank" alt="《新闻联播》 20240420 21:00" title="《新闻联播》 20240420 21:00"><i class="sql0">完整版</i>《新闻联播》 20240420 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/20/VIDEGbVNEFQVbDFKXPL1RVRd240420.shtml" target="_blank" alt="[视频]习近平同加蓬过渡总统就中加建交50周年互致贺电" title="[视频]习近平同加蓬过渡总统就中加建交50周年互致贺电">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/04/20/ff9f338943fc436db7b26e5df88ba9fe-180.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2024/04/20/VIDEGbVNEFQVbDFKXPL1RVRd240420.shtml" target="_blank" alt="[视频]习近平同加蓬过渡总统就中加建交50周年互致贺电" title="[视频]习近平同加蓬过渡总统就中加建交50周年互致贺电"><i class="sql1">完整版</i>[视频]习近平同加蓬过渡总统就中加建交50周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/20/VIDEYVG9qX6sYfqlx5zWMHio240420.shtml" target="_blank" alt="[视频]【复苏的母亲河】万里长江新画卷 一江碧水向东流" title="[视频]【复苏的母亲河】万里长江新画卷 一江碧水向东流">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/20/VIDE628H0sj7MbnbzxUzFln7240420.jpg" alt=""  title="" />
    			</a><span>00:04:42</span></div>
		<a href="https://tv.cctv.com/2024/04/20/VIDEYVG9qX6sYfqlx5zWMHio240420.shtml" target="_blank" alt="[视频]【复苏的母亲河】万里长江新画卷 一江碧水向东流" title="[视频]【复苏的母亲河】万里长江新画卷 一江碧水向东流"><i class="sql1">完整版</i>[视频]【复苏的母亲河】万里长江新画卷 一江碧水向东流</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/20/VIDEeyPIDEE7mfMhxLYWAAGr240420.shtml" target="_blank" alt="[视频]【文化中国行】苏州打造古城保护“新样本”" title="[视频]【文化中国行】苏州打造古城保护“新样本”">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/20/VIDEutSLVxmGzyjbeir8agtc240420.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2024/04/20/VIDEeyPIDEE7mfMhxLYWAAGr240420.shtml" target="_blank" alt="[视频]【文化中国行】苏州打造古城保护“新样本”" title="[视频]【文化中国行】苏州打造古城保护“新样本”"><i class="sql1">完整版</i>[视频]【文化中国行】苏州打造古城保护“新样本”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/20/VIDEHg2AEjtisQV4Cn1D5Zgo240420.shtml" target="_blank" alt="[视频]一季度多项交通运输指标创新高" title="[视频]一季度多项交通运输指标创新高">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/20/VIDEyqQIzyrOYpphjsAKhhBe240420.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2024/04/20/VIDEHg2AEjtisQV4Cn1D5Zgo240420.shtml" target="_blank" alt="[视频]一季度多项交通运输指标创新高" title="[视频]一季度多项交通运输指标创新高"><i class="sql1">完整版</i>[视频]一季度多项交通运输指标创新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/20/VIDESybPQdzLsV5gfCEdYSJO240420.shtml" target="_blank" alt="[视频]【在希望的田野上】各地多举措推进粮食稳产增产" title="[视频]【在希望的田野上】各地多举措推进粮食稳产增产">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/20/VIDEgMhSXUpic9Jie9AQBSkk240420.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2024/04/20/VIDESybPQdzLsV5gfCEdYSJO240420.shtml" target="_blank" alt="[视频]【在希望的田野上】各地多举措推进粮食稳产增产" title="[视频]【在希望的田野上】各地多举措推进粮食稳产增产"><i class="sql1">完整版</i>[视频]【在希望的田野上】各地多举措推进粮食稳产增产</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/20/VIDENbYhr0bcV2pRycgR0qMo240420.shtml" target="_blank" alt="[视频]老展会焕发新活力" title="[视频]老展会焕发新活力">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/20/VIDEdAiS9a1yp2VbCFL9KvO8240420.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2024/04/20/VIDENbYhr0bcV2pRycgR0qMo240420.shtml" target="_blank" alt="[视频]老展会焕发新活力" title="[视频]老展会焕发新活力"><i class="sql1">完整版</i>[视频]老展会焕发新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/20/VIDEmwpeE8G4IvD4J5YdrpVL240420.shtml" target="_blank" alt="[视频]【一线调研·加快形成新质生产力】宁夏：创新引领 不断增强发展新动能" title="[视频]【一线调研·加快形成新质生产力】宁夏：创新引领 不断增强发展新动能">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/20/VIDETmtgbxn1KLZH3LkKe4Wi240420.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2024/04/20/VIDEmwpeE8G4IvD4J5YdrpVL240420.shtml" target="_blank" alt="[视频]【一线调研·加快形成新质生产力】宁夏：创新引领 不断增强发展新动能" title="[视频]【一线调研·加快形成新质生产力】宁夏：创新引领 不断增强发展新动能"><i class="sql1">完整版</i>[视频]【一线调研·加快形成新质生产力】宁夏：创新引领 不断增强发展新动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/20/VIDEHzrZxf3BgDKyUIHh3fvi240420.shtml" target="_blank" alt="[视频]南方多地强降雨 各部门积极应对" title="[视频]南方多地强降雨 各部门积极应对">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/04/20/0b9fbb55867e4e03a287d8e58e47c39a-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2024/04/20/VIDEHzrZxf3BgDKyUIHh3fvi240420.shtml" target="_blank" alt="[视频]南方多地强降雨 各部门积极应对" title="[视频]南方多地强降雨 各部门积极应对"><i class="sql1">完整版</i>[视频]南方多地强降雨 各部门积极应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/20/VIDEP8SnkQ9UkxhxqEhnUzng240420.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/04/20/ec3c1eb0f15f4fbc9c3670f0fde68af4-180.jpg" alt=""  title="" />
    			</a><span>00:04:32</span></div>
		<a href="https://tv.cctv.com/2024/04/20/VIDEP8SnkQ9UkxhxqEhnUzng240420.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/20/VIDEsYxSYzS6NmJfC7K9nCwy240420.shtml" target="_blank" alt="[视频]伊朗外长称以色列若再有冒险行为将遭最大程度回应" title="[视频]伊朗外长称以色列若再有冒险行为将遭最大程度回应">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/20/VIDEljAkr3Wi2ER7GyH3KzMK240420.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2024/04/20/VIDEsYxSYzS6NmJfC7K9nCwy240420.shtml" target="_blank" alt="[视频]伊朗外长称以色列若再有冒险行为将遭最大程度回应" title="[视频]伊朗外长称以色列若再有冒险行为将遭最大程度回应"><i class="sql1">完整版</i>[视频]伊朗外长称以色列若再有冒险行为将遭最大程度回应</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/20/VIDEiEgeaR0RdW1MDuKMmwx7240420.shtml" target="_blank" alt="[视频]伊拉克民兵武装一指挥部遭袭 美国和以色列否认与袭击有关" title="[视频]伊拉克民兵武装一指挥部遭袭 美国和以色列否认与袭击有关">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/04/20/be33cbb08a414c7492f639e5b6568628-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2024/04/20/VIDEiEgeaR0RdW1MDuKMmwx7240420.shtml" target="_blank" alt="[视频]伊拉克民兵武装一指挥部遭袭 美国和以色列否认与袭击有关" title="[视频]伊拉克民兵武装一指挥部遭袭 美国和以色列否认与袭击有关"><i class="sql1">完整版</i>[视频]伊拉克民兵武装一指挥部遭袭 美国和以色列否认与袭击有关</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/20/VIDE6trIQ3RlqfaHP1QN5eKB240420.shtml" target="_blank" alt="[视频]加沙地带卫生部门称本轮巴以冲突已致超34000名巴勒斯坦人死亡" title="[视频]加沙地带卫生部门称本轮巴以冲突已致超34000名巴勒斯坦人死亡">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/04/20/6ff34ac79b444700a77d39c0a07872f3-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/04/20/VIDE6trIQ3RlqfaHP1QN5eKB240420.shtml" target="_blank" alt="[视频]加沙地带卫生部门称本轮巴以冲突已致超34000名巴勒斯坦人死亡" title="[视频]加沙地带卫生部门称本轮巴以冲突已致超34000名巴勒斯坦人死亡"><i class="sql1">完整版</i>[视频]加沙地带卫生部门称本轮巴以冲突已致超34000名巴勒斯坦人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/20/VIDEsmCZKRBT90dclaihnGKW240420.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/04/20/4bff677d25fb4599b2a27db424cd5a3e-180.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2024/04/20/VIDEsmCZKRBT90dclaihnGKW240420.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	