<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/01/VIDEsoR0WCWOjwRfz0VOSqmq241001.shtml" target="_blank" alt="《新闻联播》 20241001 19:00" title="《新闻联播》 20241001 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2024/10/01/2024100119474771972.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/10/01/VIDEsoR0WCWOjwRfz0VOSqmq241001.shtml" target="_blank" alt="《新闻联播》 20241001 19:00" title="《新闻联播》 20241001 19:00"><i class="sql0">完整版</i>《新闻联播》 20241001 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/01/VIDEqubl63ot9tMS78HS7rar241001.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《大力弘扬伟大爱国主义精神，把强国建设、民族复兴伟业不断推向前进》" title="[视频]《求是》杂志发表习近平总书记重要文章《大力弘扬伟大爱国主义精神，把强国建设、民族复兴伟业不断推向前进》">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/1/VIDEQ0BvBsMQQroR9PfWGEHV241001.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2024/10/01/VIDEqubl63ot9tMS78HS7rar241001.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《大力弘扬伟大爱国主义精神，把强国建设、民族复兴伟业不断推向前进》" title="[视频]《求是》杂志发表习近平总书记重要文章《大力弘扬伟大爱国主义精神，把强国建设、民族复兴伟业不断推向前进》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《大力弘扬伟大爱国主义精神，把强国建设、民族复兴伟业不断推向前进》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/01/VIDEWo78p41QRT2fQR6plBRh241001.shtml" target="_blank" alt="[视频]团结奋斗 共同谱写中国式现代化的壮美华章——习近平总书记在庆祝中华人民共和国成立75周年招待会上的重要讲话引发广大干部群众热烈反响" title="[视频]团结奋斗 共同谱写中国式现代化的壮美华章——习近平总书记在庆祝中华人民共和国成立75周年招待会上的重要讲话引发广大干部群众热烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/1/VIDE7BSQvX4eStmg1m3GFzti241001.jpg" alt=""  title="" />
    			</a><span>00:04:44</span></div>
		<a href="https://tv.cctv.com/2024/10/01/VIDEWo78p41QRT2fQR6plBRh241001.shtml" target="_blank" alt="[视频]团结奋斗 共同谱写中国式现代化的壮美华章——习近平总书记在庆祝中华人民共和国成立75周年招待会上的重要讲话引发广大干部群众热烈反响" title="[视频]团结奋斗 共同谱写中国式现代化的壮美华章——习近平总书记在庆祝中华人民共和国成立75周年招待会上的重要讲话引发广大干部群众热烈反响"><i class="sql1">完整版</i>[视频]团结奋斗 共同谱写中国式现代化的壮美华章——习近平总书记在庆祝中华人民共和国成立75周年招待会上的重要讲话引发广大干部群众热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/01/VIDE7XpC1fczJUVqDbVXjVzO241001.shtml" target="_blank" alt="[视频]共庆新中国75周年华诞 首都天安门广场升国旗仪式隆重举行" title="[视频]共庆新中国75周年华诞 首都天安门广场升国旗仪式隆重举行">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/10/01/28b70cbdc740450994982d4322508686-180.jpg" alt=""  title="" />
    			</a><span>00:04:02</span></div>
		<a href="https://tv.cctv.com/2024/10/01/VIDE7XpC1fczJUVqDbVXjVzO241001.shtml" target="_blank" alt="[视频]共庆新中国75周年华诞 首都天安门广场升国旗仪式隆重举行" title="[视频]共庆新中国75周年华诞 首都天安门广场升国旗仪式隆重举行"><i class="sql1">完整版</i>[视频]共庆新中国75周年华诞 首都天安门广场升国旗仪式隆重举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/01/VIDE1AawgGRtTPvA4R1dVyft241001.shtml" target="_blank" alt="[视频]同升一面旗 共祝祖国好" title="[视频]同升一面旗 共祝祖国好">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/10/01/1fc7c22af66a4c619b902222227ccfff-180.jpg" alt=""  title="" />
    			</a><span>00:04:30</span></div>
		<a href="https://tv.cctv.com/2024/10/01/VIDE1AawgGRtTPvA4R1dVyft241001.shtml" target="_blank" alt="[视频]同升一面旗 共祝祖国好" title="[视频]同升一面旗 共祝祖国好"><i class="sql1">完整版</i>[视频]同升一面旗 共祝祖国好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/01/VIDEVQhNhnkZ0n7S7RvIaQzF241001.shtml" target="_blank" alt="[视频]神舟十八号航天员太空祝福祖国" title="[视频]神舟十八号航天员太空祝福祖国">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/10/01/49e52a10e9c34b5aae6cc74808f3c59c-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2024/10/01/VIDEVQhNhnkZ0n7S7RvIaQzF241001.shtml" target="_blank" alt="[视频]神舟十八号航天员太空祝福祖国" title="[视频]神舟十八号航天员太空祝福祖国"><i class="sql1">完整版</i>[视频]神舟十八号航天员太空祝福祖国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/01/VIDEzY5Httii4jSBXdtb6XSh241001.shtml" target="_blank" alt="[视频]人民日报社论：壮阔的行进 光明的前程——热烈庆祝中华人民共和国成立七十五周年" title="[视频]人民日报社论：壮阔的行进 光明的前程——热烈庆祝中华人民共和国成立七十五周年">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/1/VIDEoWM1HRFRKznnYlDo1nth241001.jpg" alt=""  title="" />
    			</a><span>00:00:11</span></div>
		<a href="https://tv.cctv.com/2024/10/01/VIDEzY5Httii4jSBXdtb6XSh241001.shtml" target="_blank" alt="[视频]人民日报社论：壮阔的行进 光明的前程——热烈庆祝中华人民共和国成立七十五周年" title="[视频]人民日报社论：壮阔的行进 光明的前程——热烈庆祝中华人民共和国成立七十五周年"><i class="sql1">完整版</i>[视频]人民日报社论：壮阔的行进 光明的前程——热烈庆祝中华人民共和国成立七十五周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/01/VIDEygRqEZRCGiFOK74EMynd241001.shtml" target="_blank" alt="[视频]各地开展丰富多彩活动 欢度国庆假期" title="[视频]各地开展丰富多彩活动 欢度国庆假期">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/1/VIDEQ971dquXqJoBGcrvULiO241001.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2024/10/01/VIDEygRqEZRCGiFOK74EMynd241001.shtml" target="_blank" alt="[视频]各地开展丰富多彩活动 欢度国庆假期" title="[视频]各地开展丰富多彩活动 欢度国庆假期"><i class="sql1">完整版</i>[视频]各地开展丰富多彩活动 欢度国庆假期</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/01/VIDEpaIIYeSwoHEpqu0oJ0du241001.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/10/01/6d54a955deaa48418dcf17edb3f0a28d-180.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2024/10/01/VIDEpaIIYeSwoHEpqu0oJ0du241001.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/01/VIDETqB2OmdNRJfpU95TqlNE241001.shtml" target="_blank" alt="[视频]外国领导人热烈祝贺中华人民共和国成立75周年" title="[视频]外国领导人热烈祝贺中华人民共和国成立75周年">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/10/01/bb58412fe4ee4ecba779db2946542792-180.jpg" alt=""  title="" />
    			</a><span>00:04:53</span></div>
		<a href="https://tv.cctv.com/2024/10/01/VIDETqB2OmdNRJfpU95TqlNE241001.shtml" target="_blank" alt="[视频]外国领导人热烈祝贺中华人民共和国成立75周年" title="[视频]外国领导人热烈祝贺中华人民共和国成立75周年"><i class="sql1">完整版</i>[视频]外国领导人热烈祝贺中华人民共和国成立75周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/01/VIDE9Xcv8M3ERNTEcrPHXASC241001.shtml" target="_blank" alt="[视频]以军称开始在黎巴嫩展开“有限地面打击” 黎真主党称将持续对抗以军" title="[视频]以军称开始在黎巴嫩展开“有限地面打击” 黎真主党称将持续对抗以军">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/10/01/6608e4833ea14c41bd6ecd76efaf84e5-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2024/10/01/VIDE9Xcv8M3ERNTEcrPHXASC241001.shtml" target="_blank" alt="[视频]以军称开始在黎巴嫩展开“有限地面打击” 黎真主党称将持续对抗以军" title="[视频]以军称开始在黎巴嫩展开“有限地面打击” 黎真主党称将持续对抗以军"><i class="sql1">完整版</i>[视频]以军称开始在黎巴嫩展开“有限地面打击” 黎真主党称将持续对抗以军</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/01/VIDErA4A03i9KIy5mHaTeRFn241001.shtml" target="_blank" alt="[视频]石破茂当选日本新首相" title="[视频]石破茂当选日本新首相">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/10/01/4d3871d55be04595935ea52a7b4478d0-180.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2024/10/01/VIDErA4A03i9KIy5mHaTeRFn241001.shtml" target="_blank" alt="[视频]石破茂当选日本新首相" title="[视频]石破茂当选日本新首相"><i class="sql1">完整版</i>[视频]石破茂当选日本新首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/01/VIDEJ9snRhR1oo2muLg4dN6m241001.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/10/01/7596f49de05e4236b7c7f4e9e748bd73-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2024/10/01/VIDEJ9snRhR1oo2muLg4dN6m241001.shtml" target="_blank" alt="[视频]大美中国" title="[视频]大美中国"><i class="sql1">完整版</i>[视频]大美中国</a>
	</li>
	