<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/13/VIDECL8ey6cD2XXKTDhk72rG240713.shtml" target="_blank" alt="《新闻联播》 20240713 19:00" title="《新闻联播》 20240713 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2024/07/13/2024071320101549651.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/07/13/VIDECL8ey6cD2XXKTDhk72rG240713.shtml" target="_blank" alt="《新闻联播》 20240713 19:00" title="《新闻联播》 20240713 19:00"><i class="sql0">完整版</i>《新闻联播》 20240713 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/13/VIDEqDUxRe50opiZz5k5Hd35240713.shtml" target="_blank" alt="[视频]【新思想引领新时代改革开放】人民军队实现整体性革命性重塑" title="[视频]【新思想引领新时代改革开放】人民军队实现整体性革命性重塑">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/07/13/eaf7e594652b4b87855b94854577e14f-180.jpg" alt=""  title="" />
    			</a><span>00:08:03</span></div>
		<a href="https://tv.cctv.com/2024/07/13/VIDEqDUxRe50opiZz5k5Hd35240713.shtml" target="_blank" alt="[视频]【新思想引领新时代改革开放】人民军队实现整体性革命性重塑" title="[视频]【新思想引领新时代改革开放】人民军队实现整体性革命性重塑"><i class="sql1">完整版</i>[视频]【新思想引领新时代改革开放】人民军队实现整体性革命性重塑</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/13/VIDEfmzAXj61xdEFAzIqpHvq240713.shtml" target="_blank" alt="[视频]赵乐际出席第十届金砖国家议会论坛" title="[视频]赵乐际出席第十届金砖国家议会论坛">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/13/VIDEfkBYYIbUAYrkXWuhjMSC240713.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/07/13/VIDEfmzAXj61xdEFAzIqpHvq240713.shtml" target="_blank" alt="[视频]赵乐际出席第十届金砖国家议会论坛" title="[视频]赵乐际出席第十届金砖国家议会论坛"><i class="sql1">完整版</i>[视频]赵乐际出席第十届金砖国家议会论坛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/13/VIDEIDBZNJYi789pollnHYVM240713.shtml" target="_blank" alt="[视频]各地重大工程建设加速推进" title="[视频]各地重大工程建设加速推进">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/07/13/47e81d67c3d1488da03b2cc52f61be55-180.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2024/07/13/VIDEIDBZNJYi789pollnHYVM240713.shtml" target="_blank" alt="[视频]各地重大工程建设加速推进" title="[视频]各地重大工程建设加速推进"><i class="sql1">完整版</i>[视频]各地重大工程建设加速推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/13/VIDEiyl9htKoHNHI6P9o6BO3240713.shtml" target="_blank" alt="[视频]【高质量发展调研行】陕西：以水润城 绘就人水和谐新画卷" title="[视频]【高质量发展调研行】陕西：以水润城 绘就人水和谐新画卷">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/07/13/46a0dc66a52c47e3b533fb7b83862529-180.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2024/07/13/VIDEiyl9htKoHNHI6P9o6BO3240713.shtml" target="_blank" alt="[视频]【高质量发展调研行】陕西：以水润城 绘就人水和谐新画卷" title="[视频]【高质量发展调研行】陕西：以水润城 绘就人水和谐新画卷"><i class="sql1">完整版</i>[视频]【高质量发展调研行】陕西：以水润城 绘就人水和谐新画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/13/VIDEQEBf93zbgmeGY1J4aUsa240713.shtml" target="_blank" alt="[视频]【铸牢共同体 中华一家亲】内蒙古构筑中华民族共有精神家园" title="[视频]【铸牢共同体 中华一家亲】内蒙古构筑中华民族共有精神家园">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/07/13/27d2e131e65043fc9bd40e95f60c8232-180.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2024/07/13/VIDEQEBf93zbgmeGY1J4aUsa240713.shtml" target="_blank" alt="[视频]【铸牢共同体 中华一家亲】内蒙古构筑中华民族共有精神家园" title="[视频]【铸牢共同体 中华一家亲】内蒙古构筑中华民族共有精神家园"><i class="sql1">完整版</i>[视频]【铸牢共同体 中华一家亲】内蒙古构筑中华民族共有精神家园</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/13/VIDEnaoFSus1iDML4OeeHMXB240713.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】闻“汛”而动 守护群众生命安全" title="[视频]【党旗在基层一线高高飘扬】闻“汛”而动 守护群众生命安全">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/07/13/71aebed0bb744bee825dd48a43f35ade-180.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2024/07/13/VIDEnaoFSus1iDML4OeeHMXB240713.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】闻“汛”而动 守护群众生命安全" title="[视频]【党旗在基层一线高高飘扬】闻“汛”而动 守护群众生命安全"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】闻“汛”而动 守护群众生命安全</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/13/VIDE7jauOnQ6NnGoXW6joH59240713.shtml" target="_blank" alt="[视频]南方多地积极应对持续降雨" title="[视频]南方多地积极应对持续降雨">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/07/13/e88583b84edb420cbf67e31cd2b1b19c-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2024/07/13/VIDE7jauOnQ6NnGoXW6joH59240713.shtml" target="_blank" alt="[视频]南方多地积极应对持续降雨" title="[视频]南方多地积极应对持续降雨"><i class="sql1">完整版</i>[视频]南方多地积极应对持续降雨</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/13/VIDEMcNqu1aDHl1xhO7Qj85e240713.shtml" target="_blank" alt="[视频]巴黎奥运会中国体育代表团在北京成立" title="[视频]巴黎奥运会中国体育代表团在北京成立">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/07/13/8ba527d90f6d4d17a39fad34ea6b3840-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/07/13/VIDEMcNqu1aDHl1xhO7Qj85e240713.shtml" target="_blank" alt="[视频]巴黎奥运会中国体育代表团在北京成立" title="[视频]巴黎奥运会中国体育代表团在北京成立"><i class="sql1">完整版</i>[视频]巴黎奥运会中国体育代表团在北京成立</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/13/VIDEZ103IY9tpESBx9tSTIaQ240713.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/07/13/5fb5507bdadd4dbe8dc4f95e750f0e7c-180.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2024/07/13/VIDEZ103IY9tpESBx9tSTIaQ240713.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/13/VIDEz1MCtVxnRAjNy9aB2d4J240713.shtml" target="_blank" alt="[视频]以军空袭汗尤尼斯帐篷区致严重伤亡 巴武装组织称向以军基地发射火箭弹" title="[视频]以军空袭汗尤尼斯帐篷区致严重伤亡 巴武装组织称向以军基地发射火箭弹">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/07/13/8cb28f71d2764376bf1331a4c7ef9a78-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/07/13/VIDEz1MCtVxnRAjNy9aB2d4J240713.shtml" target="_blank" alt="[视频]以军空袭汗尤尼斯帐篷区致严重伤亡 巴武装组织称向以军基地发射火箭弹" title="[视频]以军空袭汗尤尼斯帐篷区致严重伤亡 巴武装组织称向以军基地发射火箭弹"><i class="sql1">完整版</i>[视频]以军空袭汗尤尼斯帐篷区致严重伤亡 巴武装组织称向以军基地发射火箭弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/13/VIDEwWKSgR02L6DLlQkkEJNU240713.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/07/13/28f6f74181d34b98a9306a24c8488b8d-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2024/07/13/VIDEwWKSgR02L6DLlQkkEJNU240713.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/13/VIDEr2yxrcpKL6ozp5Dg0lIy240713.shtml" target="_blank" alt="[视频]全面深化改革 中国式现代化万千气象" title="[视频]全面深化改革 中国式现代化万千气象">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/07/13/a856b4f8b5134df1bc007f8fcbdd60fb-180.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2024/07/13/VIDEr2yxrcpKL6ozp5Dg0lIy240713.shtml" target="_blank" alt="[视频]全面深化改革 中国式现代化万千气象" title="[视频]全面深化改革 中国式现代化万千气象"><i class="sql1">完整版</i>[视频]全面深化改革 中国式现代化万千气象</a>
	</li>
	