<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/08/VIDEqDJWJIlMa1PXdDabVpMr240508.shtml" target="_blank" alt="《新闻联播》 20240508 21:00" title="《新闻联播》 20240508 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/8/VIDEaosz0aiw0z7VGFn3QFog240508.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/05/08/VIDEqDJWJIlMa1PXdDabVpMr240508.shtml" target="_blank" alt="《新闻联播》 20240508 21:00" title="《新闻联播》 20240508 21:00"><i class="sql0">完整版</i>《新闻联播》 20240508 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/08/VIDE0rkPfwtkGdRgEjZdye3m240508.shtml" target="_blank" alt="[视频]习近平同法国总统在上比利牛斯省举行中法元首小范围会晤" title="[视频]习近平同法国总统在上比利牛斯省举行中法元首小范围会晤">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/8/VIDEG9CKnUVAV2DBBEnaKEpH240508.jpg" alt=""  title="" />
    			</a><span>00:06:48</span></div>
		<a href="https://tv.cctv.com/2024/05/08/VIDE0rkPfwtkGdRgEjZdye3m240508.shtml" target="_blank" alt="[视频]习近平同法国总统在上比利牛斯省举行中法元首小范围会晤" title="[视频]习近平同法国总统在上比利牛斯省举行中法元首小范围会晤"><i class="sql1">完整版</i>[视频]习近平同法国总统在上比利牛斯省举行中法元首小范围会晤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/08/VIDEmBdicxvcngP9yfd7i9Wc240508.shtml" target="_blank" alt="[视频]习近平抵达贝尔格莱德开始对塞尔维亚进行国事访问" title="[视频]习近平抵达贝尔格莱德开始对塞尔维亚进行国事访问">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/8/VIDERnv1qwWOO2oYJ8KArCLm240508.jpg" alt=""  title="" />
    			</a><span>00:04:16</span></div>
		<a href="https://tv.cctv.com/2024/05/08/VIDEmBdicxvcngP9yfd7i9Wc240508.shtml" target="_blank" alt="[视频]习近平抵达贝尔格莱德开始对塞尔维亚进行国事访问" title="[视频]习近平抵达贝尔格莱德开始对塞尔维亚进行国事访问"><i class="sql1">完整版</i>[视频]习近平抵达贝尔格莱德开始对塞尔维亚进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/08/VIDEFSODn1tffwgx7vjc6wcN240508.shtml" target="_blank" alt="[视频]习近平在匈牙利媒体发表署名文章" title="[视频]习近平在匈牙利媒体发表署名文章">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/8/VIDEe7TjjkGJHyMLBLl0MEio240508.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2024/05/08/VIDEFSODn1tffwgx7vjc6wcN240508.shtml" target="_blank" alt="[视频]习近平在匈牙利媒体发表署名文章" title="[视频]习近平在匈牙利媒体发表署名文章"><i class="sql1">完整版</i>[视频]习近平在匈牙利媒体发表署名文章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/08/VIDEB8Wk9LsYELZlNVttGes8240508.shtml" target="_blank" alt="[视频]王沪宁在广西调研" title="[视频]王沪宁在广西调研">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/8/VIDEYYLmIk1QarLFnFGOAsJx240508.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2024/05/08/VIDEB8Wk9LsYELZlNVttGes8240508.shtml" target="_blank" alt="[视频]王沪宁在广西调研" title="[视频]王沪宁在广西调研"><i class="sql1">完整版</i>[视频]王沪宁在广西调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/08/VIDEaXd8ZZHs14SjhpzAaohp240508.shtml" target="_blank" alt="[视频]中国零售业景气指数持续保持稳健上升态势" title="[视频]中国零售业景气指数持续保持稳健上升态势">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/8/VIDE7PVIb0fJJJ0nqmxzwTEY240508.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2024/05/08/VIDEaXd8ZZHs14SjhpzAaohp240508.shtml" target="_blank" alt="[视频]中国零售业景气指数持续保持稳健上升态势" title="[视频]中国零售业景气指数持续保持稳健上升态势"><i class="sql1">完整版</i>[视频]中国零售业景气指数持续保持稳健上升态势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/08/VIDEIVOhTZrL0iyU2ieVfigK240508.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】湖北：创新引领建设中部崛起战略支点" title="[视频]【推动高质量发展系列主题新闻发布会】湖北：创新引领建设中部崛起战略支点">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/8/VIDEaBsoyPQC1qWhptxfTUA4240508.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2024/05/08/VIDEIVOhTZrL0iyU2ieVfigK240508.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】湖北：创新引领建设中部崛起战略支点" title="[视频]【推动高质量发展系列主题新闻发布会】湖北：创新引领建设中部崛起战略支点"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】湖北：创新引领建设中部崛起战略支点</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/08/VIDEiDqiikOs4CC67RIVYYyL240508.shtml" target="_blank" alt="[视频]嫦娥六号探测器进入环月轨道飞行" title="[视频]嫦娥六号探测器进入环月轨道飞行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/8/VIDEP4C2J4Lcm0ZwXG20HYV8240508.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2024/05/08/VIDEiDqiikOs4CC67RIVYYyL240508.shtml" target="_blank" alt="[视频]嫦娥六号探测器进入环月轨道飞行" title="[视频]嫦娥六号探测器进入环月轨道飞行"><i class="sql1">完整版</i>[视频]嫦娥六号探测器进入环月轨道飞行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/08/VIDEKlVT9l6PkUeZMBXBYZu6240508.shtml" target="_blank" alt="[视频]国务院新闻办举行发布会 介绍第一次全国自然灾害综合风险普查情况" title="[视频]国务院新闻办举行发布会 介绍第一次全国自然灾害综合风险普查情况">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/8/VIDENpcXuM65zLdE6N5BwrAo240508.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2024/05/08/VIDEKlVT9l6PkUeZMBXBYZu6240508.shtml" target="_blank" alt="[视频]国务院新闻办举行发布会 介绍第一次全国自然灾害综合风险普查情况" title="[视频]国务院新闻办举行发布会 介绍第一次全国自然灾害综合风险普查情况"><i class="sql1">完整版</i>[视频]国务院新闻办举行发布会 介绍第一次全国自然灾害综合风险普查情况</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/08/VIDE8P5t9FJbRJzJmyiihFU6240508.shtml" target="_blank" alt="[视频]中国红十字会成立120周年庆祝大会在京举行" title="[视频]中国红十字会成立120周年庆祝大会在京举行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/8/VIDEkm5k5sHOHJsUSIas74Vv240508.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2024/05/08/VIDE8P5t9FJbRJzJmyiihFU6240508.shtml" target="_blank" alt="[视频]中国红十字会成立120周年庆祝大会在京举行" title="[视频]中国红十字会成立120周年庆祝大会在京举行"><i class="sql1">完整版</i>[视频]中国红十字会成立120周年庆祝大会在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/08/VIDErH9LeytNR08zqzAXvfs3240508.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/8/VIDEXr671voY4qbheVaw4CtE240508.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2024/05/08/VIDErH9LeytNR08zqzAXvfs3240508.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/08/VIDEDn7IBdrJBZvUa1N5DpcY240508.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》（国际版）在塞尔维亚播出" title="[视频]《平“语”近人——习近平喜欢的典故》（国际版）在塞尔维亚播出">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/8/VIDEkQMrwwUjpn8tNPYVrM4p240508.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2024/05/08/VIDEDn7IBdrJBZvUa1N5DpcY240508.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》（国际版）在塞尔维亚播出" title="[视频]《平“语”近人——习近平喜欢的典故》（国际版）在塞尔维亚播出"><i class="sql1">完整版</i>[视频]《平“语”近人——习近平喜欢的典故》（国际版）在塞尔维亚播出</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/08/VIDEbWWbrmyyAkUanSxqYaY2240508.shtml" target="_blank" alt="[视频]习近平主席发表的署名文章引发塞尔维亚各界热烈反响" title="[视频]习近平主席发表的署名文章引发塞尔维亚各界热烈反响">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/8/VIDE3Cf55Owr2fDGUuNQWMd7240508.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2024/05/08/VIDEbWWbrmyyAkUanSxqYaY2240508.shtml" target="_blank" alt="[视频]习近平主席发表的署名文章引发塞尔维亚各界热烈反响" title="[视频]习近平主席发表的署名文章引发塞尔维亚各界热烈反响"><i class="sql1">完整版</i>[视频]习近平主席发表的署名文章引发塞尔维亚各界热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/08/VIDEGpfBYbTe8AxJ33qsU3sO240508.shtml" target="_blank" alt="[视频]以色列对加沙地带拉法持续发动袭击" title="[视频]以色列对加沙地带拉法持续发动袭击">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/8/VIDEe9XHKYvRvV5aATdpRBqF240508.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2024/05/08/VIDEGpfBYbTe8AxJ33qsU3sO240508.shtml" target="_blank" alt="[视频]以色列对加沙地带拉法持续发动袭击" title="[视频]以色列对加沙地带拉法持续发动袭击"><i class="sql1">完整版</i>[视频]以色列对加沙地带拉法持续发动袭击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/08/VIDEqRrJyEaHwP4Oth77wkj9240508.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/8/VIDEWlzwmkSTLJM9V5n8RuT8240508.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2024/05/08/VIDEqRrJyEaHwP4Oth77wkj9240508.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	