<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDEkUFWwuiir0uP9xjUNl3Z241203.shtml" target="_blank" alt="《新闻联播》 20241203 19:00" title="《新闻联播》 20241203 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDEXuypt28mBj3uh5ni7IOE241203.jpg" alt=""  title="" />
    			</a><span>00:38:01</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDEkUFWwuiir0uP9xjUNl3Z241203.shtml" target="_blank" alt="《新闻联播》 20241203 19:00" title="《新闻联播》 20241203 19:00"><i class="sql0">完整版</i>《新闻联播》 20241203 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDE3dySIBUu0ZptZAvB5r1C241203.shtml" target="_blank" alt="[视频]习近平同柬埔寨人民党主席、参议院主席洪森会谈" title="[视频]习近平同柬埔寨人民党主席、参议院主席洪森会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDE2rS4AvIq2ihhl0wE0XlX241203.jpg" alt=""  title="" />
    			</a><span>00:03:02</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDE3dySIBUu0ZptZAvB5r1C241203.shtml" target="_blank" alt="[视频]习近平同柬埔寨人民党主席、参议院主席洪森会谈" title="[视频]习近平同柬埔寨人民党主席、参议院主席洪森会谈"><i class="sql1">完整版</i>[视频]习近平同柬埔寨人民党主席、参议院主席洪森会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDEFEbXTNv6UTbmwwvVpFg7241203.shtml" target="_blank" alt="[视频]习近平会见尼泊尔总理" title="[视频]习近平会见尼泊尔总理">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDEDUtCanTEXegTfAPbzNz3241203.jpg" alt=""  title="" />
    			</a><span>00:03:26</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDEFEbXTNv6UTbmwwvVpFg7241203.shtml" target="_blank" alt="[视频]习近平会见尼泊尔总理" title="[视频]习近平会见尼泊尔总理"><i class="sql1">完整版</i>[视频]习近平会见尼泊尔总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDEeWc4JSENzxMvt31Gnxyj241203.shtml" target="_blank" alt="[视频]习近平向2024年“读懂中国”国际会议（广州）致贺信" title="[视频]习近平向2024年“读懂中国”国际会议（广州）致贺信">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDEczWweLCpvX93px3l19E6241203.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDEeWc4JSENzxMvt31Gnxyj241203.shtml" target="_blank" alt="[视频]习近平向2024年“读懂中国”国际会议（广州）致贺信" title="[视频]习近平向2024年“读懂中国”国际会议（广州）致贺信"><i class="sql1">完整版</i>[视频]习近平向2024年“读懂中国”国际会议（广州）致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDEiZyCTBL5bzhlGmiRCzR7241203.shtml" target="_blank" alt="[视频]央视快评：读懂进一步全面深化改革、推进中国式现代化" title="[视频]央视快评：读懂进一步全面深化改革、推进中国式现代化">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDEC9nPFfcHcChKn2nUGIfL241203.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDEiZyCTBL5bzhlGmiRCzR7241203.shtml" target="_blank" alt="[视频]央视快评：读懂进一步全面深化改革、推进中国式现代化" title="[视频]央视快评：读懂进一步全面深化改革、推进中国式现代化"><i class="sql1">完整版</i>[视频]央视快评：读懂进一步全面深化改革、推进中国式现代化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDEAA6qbDcSe7Z4jAsme7oP241203.shtml" target="_blank" alt="[视频]习近平向2024世界传统医药大会致贺信" title="[视频]习近平向2024世界传统医药大会致贺信">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDEhFeoN2EZJPNzFea2Cjqf241203.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDEAA6qbDcSe7Z4jAsme7oP241203.shtml" target="_blank" alt="[视频]习近平向2024世界传统医药大会致贺信" title="[视频]习近平向2024世界传统医药大会致贺信"><i class="sql1">完整版</i>[视频]习近平向2024世界传统医药大会致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDEkrnSBS65hiSxWEEhW9IQ241203.shtml" target="_blank" alt="[视频]《习近平文化思想学习纲要》出版发行" title="[视频]《习近平文化思想学习纲要》出版发行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDEQ5rN8Ol9X4xasi6TGZoA241203.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDEkrnSBS65hiSxWEEhW9IQ241203.shtml" target="_blank" alt="[视频]《习近平文化思想学习纲要》出版发行" title="[视频]《习近平文化思想学习纲要》出版发行"><i class="sql1">完整版</i>[视频]《习近平文化思想学习纲要》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDEDb650TxkBiRzy2F7dNyE241203.shtml" target="_blank" alt="[视频]开创共建“一带一路”更加光明的未来——习近平总书记在第四次“一带一路”建设工作座谈会上的重要讲话引发与会人员热烈反响" title="[视频]开创共建“一带一路”更加光明的未来——习近平总书记在第四次“一带一路”建设工作座谈会上的重要讲话引发与会人员热烈反响">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDEwxlByC9FcA6RTZRXKZOD241203.jpg" alt=""  title="" />
    			</a><span>00:03:51</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDEDb650TxkBiRzy2F7dNyE241203.shtml" target="_blank" alt="[视频]开创共建“一带一路”更加光明的未来——习近平总书记在第四次“一带一路”建设工作座谈会上的重要讲话引发与会人员热烈反响" title="[视频]开创共建“一带一路”更加光明的未来——习近平总书记在第四次“一带一路”建设工作座谈会上的重要讲话引发与会人员热烈反响"><i class="sql1">完整版</i>[视频]开创共建“一带一路”更加光明的未来——习近平总书记在第四次“一带一路”建设工作座谈会上的重要讲话引发与会人员热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDEIxKGQrM87y7aoZu0QDjV241203.shtml" target="_blank" alt="[视频]李强举行仪式欢迎尼泊尔总理访华" title="[视频]李强举行仪式欢迎尼泊尔总理访华">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDErKZCJ6TKxAMGJRAG6h3E241203.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDEIxKGQrM87y7aoZu0QDjV241203.shtml" target="_blank" alt="[视频]李强举行仪式欢迎尼泊尔总理访华" title="[视频]李强举行仪式欢迎尼泊尔总理访华"><i class="sql1">完整版</i>[视频]李强举行仪式欢迎尼泊尔总理访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDECsX95sanQyjGyz5eubal241203.shtml" target="_blank" alt="[视频]李强同尼泊尔总理举行会谈" title="[视频]李强同尼泊尔总理举行会谈">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDECb5Qg6L7rEtiWmnXUKgT241203.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDECsX95sanQyjGyz5eubal241203.shtml" target="_blank" alt="[视频]李强同尼泊尔总理举行会谈" title="[视频]李强同尼泊尔总理举行会谈"><i class="sql1">完整版</i>[视频]李强同尼泊尔总理举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDEzU0DonAZlUJAj2eeoAOR241203.shtml" target="_blank" alt="[视频]赵乐际会见尼泊尔总理" title="[视频]赵乐际会见尼泊尔总理">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDEDAKTRPiF5uDnho7KbwJO241203.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDEzU0DonAZlUJAj2eeoAOR241203.shtml" target="_blank" alt="[视频]赵乐际会见尼泊尔总理" title="[视频]赵乐际会见尼泊尔总理"><i class="sql1">完整版</i>[视频]赵乐际会见尼泊尔总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDEtTTI0OTbL0FhOPzOO3Ds241203.shtml" target="_blank" alt="[视频]赵乐际同瑙鲁议长举行会谈" title="[视频]赵乐际同瑙鲁议长举行会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDE6MaYkZLVwuDVH04jOp4Y241203.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDEtTTI0OTbL0FhOPzOO3Ds241203.shtml" target="_blank" alt="[视频]赵乐际同瑙鲁议长举行会谈" title="[视频]赵乐际同瑙鲁议长举行会谈"><i class="sql1">完整版</i>[视频]赵乐际同瑙鲁议长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDEkEIUnnWFKcup0U1RaZvr241203.shtml" target="_blank" alt="[视频]王沪宁会见瑙鲁议长" title="[视频]王沪宁会见瑙鲁议长">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDEd0m3umCYRdJ1Tm0iXfCU241203.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDEkEIUnnWFKcup0U1RaZvr241203.shtml" target="_blank" alt="[视频]王沪宁会见瑙鲁议长" title="[视频]王沪宁会见瑙鲁议长"><i class="sql1">完整版</i>[视频]王沪宁会见瑙鲁议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDEiLxFzqJdlwNVrsaPVXNa241203.shtml" target="_blank" alt="[视频]丁薛祥出席何梁何利基金2024年度颁奖大会并讲话" title="[视频]丁薛祥出席何梁何利基金2024年度颁奖大会并讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDEGlTfx5Ubi83wIb78nxVy241203.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDEiLxFzqJdlwNVrsaPVXNa241203.shtml" target="_blank" alt="[视频]丁薛祥出席何梁何利基金2024年度颁奖大会并讲话" title="[视频]丁薛祥出席何梁何利基金2024年度颁奖大会并讲话"><i class="sql1">完整版</i>[视频]丁薛祥出席何梁何利基金2024年度颁奖大会并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDEfS8piFuvfC7AJnnACBJZ241203.shtml" target="_blank" alt="[视频]2024年“读懂中国”国际会议在广州举办" title="[视频]2024年“读懂中国”国际会议在广州举办">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDEBB9r73ygWzul1rUfy6L5241203.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDEfS8piFuvfC7AJnnACBJZ241203.shtml" target="_blank" alt="[视频]2024年“读懂中国”国际会议在广州举办" title="[视频]2024年“读懂中国”国际会议在广州举办"><i class="sql1">完整版</i>[视频]2024年“读懂中国”国际会议在广州举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDEXpumxfHUtPVkgRX3vwaA241203.shtml" target="_blank" alt="[视频]我国加快城乡融合现代商贸流通体系建设" title="[视频]我国加快城乡融合现代商贸流通体系建设">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDE6WdYw7vgwl3D9jR2IDvC241203.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDEXpumxfHUtPVkgRX3vwaA241203.shtml" target="_blank" alt="[视频]我国加快城乡融合现代商贸流通体系建设" title="[视频]我国加快城乡融合现代商贸流通体系建设"><i class="sql1">完整版</i>[视频]我国加快城乡融合现代商贸流通体系建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDED4bfGAWjRbhjyT7zLvTq241203.shtml" target="_blank" alt="[视频]台盟十一届三中全会在京召开" title="[视频]台盟十一届三中全会在京召开">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDERCjifjA5ofX49dXmPF3Q241203.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDED4bfGAWjRbhjyT7zLvTq241203.shtml" target="_blank" alt="[视频]台盟十一届三中全会在京召开" title="[视频]台盟十一届三中全会在京召开"><i class="sql1">完整版</i>[视频]台盟十一届三中全会在京召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDE0R8pPyHNn3FdxTXbFv0n241203.shtml" target="_blank" alt="[视频]班禅完成在西藏学习调研和佛事活动" title="[视频]班禅完成在西藏学习调研和佛事活动">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDEBSHwogjMCUChtlueWnuK241203.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDE0R8pPyHNn3FdxTXbFv0n241203.shtml" target="_blank" alt="[视频]班禅完成在西藏学习调研和佛事活动" title="[视频]班禅完成在西藏学习调研和佛事活动"><i class="sql1">完整版</i>[视频]班禅完成在西藏学习调研和佛事活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDEELwjU0oL2cA9RMukwp8p241203.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDEtwQWovIBqWaaJe5Jl0uv241203.jpg" alt=""  title="" />
    			</a><span>00:03:02</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDEELwjU0oL2cA9RMukwp8p241203.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDEJrg2QNcNAZ5bOpfXxtV0241203.shtml" target="_blank" alt="[视频]叙政府军称在西北部多地打击反政府武装 收复多个城镇村庄" title="[视频]叙政府军称在西北部多地打击反政府武装 收复多个城镇村庄">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDERr3ix2fLGH26wXISyFFD241203.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDEJrg2QNcNAZ5bOpfXxtV0241203.shtml" target="_blank" alt="[视频]叙政府军称在西北部多地打击反政府武装 收复多个城镇村庄" title="[视频]叙政府军称在西北部多地打击反政府武装 收复多个城镇村庄"><i class="sql1">完整版</i>[视频]叙政府军称在西北部多地打击反政府武装 收复多个城镇村庄</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/03/VIDEhaTNr3Znir1zHtnIwBWN241203.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/3/VIDERLrg3fygVmy2XEK8VVCN241203.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2024/12/03/VIDEhaTNr3Znir1zHtnIwBWN241203.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	