<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/02/VIDEjbApS6gMrJrw8FUyJOwk240302.shtml" target="_blank" alt="《新闻联播》 20240301 21:00" title="《新闻联播》 20240301 21:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/2/VIDE255AsedK0jGF4uQy6wK3240302.jpg" alt=""  title="" />
    			</a><span>00:34:59</span></div>
		<a href="https://tv.cctv.com/2024/03/02/VIDEjbApS6gMrJrw8FUyJOwk240302.shtml" target="_blank" alt="《新闻联播》 20240301 21:00" title="《新闻联播》 20240301 21:00"><i class="sql0">完整版</i>《新闻联播》 20240301 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/01/VIDEuwjmwTNb34xPR23vmSnO240301.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第十二次集体学习时强调 大力推动我国新能源高质量发展 为共建清洁美丽世界作出更大贡献" title="[视频]习近平在中共中央政治局第十二次集体学习时强调 大力推动我国新能源高质量发展 为共建清洁美丽世界作出更大贡献">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/1/VIDE72NfTAC1wh7RBanP3GC0240301.jpg" alt=""  title="" />
    			</a><span>00:04:23</span></div>
		<a href="https://tv.cctv.com/2024/03/01/VIDEuwjmwTNb34xPR23vmSnO240301.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第十二次集体学习时强调 大力推动我国新能源高质量发展 为共建清洁美丽世界作出更大贡献" title="[视频]习近平在中共中央政治局第十二次集体学习时强调 大力推动我国新能源高质量发展 为共建清洁美丽世界作出更大贡献"><i class="sql1">完整版</i>[视频]习近平在中共中央政治局第十二次集体学习时强调 大力推动我国新能源高质量发展 为共建清洁美丽世界作出更大贡献</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/01/VIDEhzZsLMOZGJrFU45Htmhf240301.shtml" target="_blank" alt="[视频]习近平在2024年春季学期中央党校（国家行政学院）中青年干部培训班开班之际作出重要指示强调 牢记初心使命顽强拼搏进取 奋力跑好历史的接力棒 蔡奇出席开班式并讲话" title="[视频]习近平在2024年春季学期中央党校（国家行政学院）中青年干部培训班开班之际作出重要指示强调 牢记初心使命顽强拼搏进取 奋力跑好历史的接力棒 蔡奇出席开班式并讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/1/VIDEU8cqVS6aeSWmCu70DJ4m240301.jpg" alt=""  title="" />
    			</a><span>00:05:12</span></div>
		<a href="https://tv.cctv.com/2024/03/01/VIDEhzZsLMOZGJrFU45Htmhf240301.shtml" target="_blank" alt="[视频]习近平在2024年春季学期中央党校（国家行政学院）中青年干部培训班开班之际作出重要指示强调 牢记初心使命顽强拼搏进取 奋力跑好历史的接力棒 蔡奇出席开班式并讲话" title="[视频]习近平在2024年春季学期中央党校（国家行政学院）中青年干部培训班开班之际作出重要指示强调 牢记初心使命顽强拼搏进取 奋力跑好历史的接力棒 蔡奇出席开班式并讲话"><i class="sql1">完整版</i>[视频]习近平在2024年春季学期中央党校（国家行政学院）中青年干部培训班开班之际作出重要指示强调 牢记初心使命顽强拼搏进取 奋力跑好历史的接力棒 蔡奇出席开班式并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/01/VIDELd4x0iRP1ZS1wIQUA35y240301.shtml" target="_blank" alt="[视频]央视快评：牢记初心使命 顽强拼搏进取 奋力跑好历史的接力棒" title="[视频]央视快评：牢记初心使命 顽强拼搏进取 奋力跑好历史的接力棒">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/1/VIDEUpkvvPWdyqgh90DpmxLC240301.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2024/03/01/VIDELd4x0iRP1ZS1wIQUA35y240301.shtml" target="_blank" alt="[视频]央视快评：牢记初心使命 顽强拼搏进取 奋力跑好历史的接力棒" title="[视频]央视快评：牢记初心使命 顽强拼搏进取 奋力跑好历史的接力棒"><i class="sql1">完整版</i>[视频]央视快评：牢记初心使命 顽强拼搏进取 奋力跑好历史的接力棒</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/01/VIDEgrVYPy6eaL4YcpRWGi6z240301.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《加强和改进人民政协工作 全面发展协商民主》" title="[视频]《求是》杂志发表习近平总书记重要文章《加强和改进人民政协工作 全面发展协商民主》">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/1/VIDEMxo3EZsi8gUyKJJyn9dN240301.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2024/03/01/VIDEgrVYPy6eaL4YcpRWGi6z240301.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《加强和改进人民政协工作 全面发展协商民主》" title="[视频]《求是》杂志发表习近平总书记重要文章《加强和改进人民政协工作 全面发展协商民主》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《加强和改进人民政协工作 全面发展协商民主》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/01/VIDEByyvGF3i2WK3JG7Yb9cN240301.shtml" target="_blank" alt="[视频]习近平致电祝贺舒尤克当选匈牙利总统" title="[视频]习近平致电祝贺舒尤克当选匈牙利总统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/1/VIDEsKpxQAWA2uLr50FDMWrC240301.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2024/03/01/VIDEByyvGF3i2WK3JG7Yb9cN240301.shtml" target="_blank" alt="[视频]习近平致电祝贺舒尤克当选匈牙利总统" title="[视频]习近平致电祝贺舒尤克当选匈牙利总统"><i class="sql1">完整版</i>[视频]习近平致电祝贺舒尤克当选匈牙利总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/01/VIDEZVSlD0AazyXNx84pIiwi240301.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/1/VIDEehudLNaRgi6tXczIA6jT240301.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2024/03/01/VIDEZVSlD0AazyXNx84pIiwi240301.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/01/VIDEUknVFpJQ43JVsdOtZsrc240301.shtml" target="_blank" alt="[视频]全国政协十四届常委会第五次会议开幕 王沪宁出席" title="[视频]全国政协十四届常委会第五次会议开幕 王沪宁出席">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/1/VIDEiKIDQm939sFEduVbt3N5240301.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2024/03/01/VIDEUknVFpJQ43JVsdOtZsrc240301.shtml" target="_blank" alt="[视频]全国政协十四届常委会第五次会议开幕 王沪宁出席" title="[视频]全国政协十四届常委会第五次会议开幕 王沪宁出席"><i class="sql1">完整版</i>[视频]全国政协十四届常委会第五次会议开幕 王沪宁出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/01/VIDEnCh2vRUOBW4zopLglb4x240301.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》（第三季）引发热烈反响" title="[视频]《平“语”近人——习近平喜欢的典故》（第三季）引发热烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/1/VIDEJr2cam0MwLDxwtFEENKn240301.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2024/03/01/VIDEnCh2vRUOBW4zopLglb4x240301.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》（第三季）引发热烈反响" title="[视频]《平“语”近人——习近平喜欢的典故》（第三季）引发热烈反响"><i class="sql1">完整版</i>[视频]《平“语”近人——习近平喜欢的典故》（第三季）引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/01/VIDEqNbq3u7GTfaNdZMI9r2Q240301.shtml" target="_blank" alt="[视频]【一线调研·加快形成新质生产力】创新发展 北京做好商业航天大文章" title="[视频]【一线调研·加快形成新质生产力】创新发展 北京做好商业航天大文章">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/1/VIDEyd8rBA1RQYz9DlPOs8Dj240301.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2024/03/01/VIDEqNbq3u7GTfaNdZMI9r2Q240301.shtml" target="_blank" alt="[视频]【一线调研·加快形成新质生产力】创新发展 北京做好商业航天大文章" title="[视频]【一线调研·加快形成新质生产力】创新发展 北京做好商业航天大文章"><i class="sql1">完整版</i>[视频]【一线调研·加快形成新质生产力】创新发展 北京做好商业航天大文章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/01/VIDEWWiiIbkBukZtadfZFif4240301.shtml" target="_blank" alt="[视频]【筑梦现代化 共绘新图景·代表委员履职故事】刘洋：推动国家太空实验室高质量发展" title="[视频]【筑梦现代化 共绘新图景·代表委员履职故事】刘洋：推动国家太空实验室高质量发展">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/1/VIDEPnpJdsIp6BCbROQe27NL240301.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2024/03/01/VIDEWWiiIbkBukZtadfZFif4240301.shtml" target="_blank" alt="[视频]【筑梦现代化 共绘新图景·代表委员履职故事】刘洋：推动国家太空实验室高质量发展" title="[视频]【筑梦现代化 共绘新图景·代表委员履职故事】刘洋：推动国家太空实验室高质量发展"><i class="sql1">完整版</i>[视频]【筑梦现代化 共绘新图景·代表委员履职故事】刘洋：推动国家太空实验室高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/01/VIDE3FQUudmzExro43ZQZPIS240301.shtml" target="_blank" alt="[视频]今年主汛期前将完成防洪水毁工程修复重建" title="[视频]今年主汛期前将完成防洪水毁工程修复重建">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/1/VIDEwuHFlMr7XkZZt1Oe0pWS240301.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/03/01/VIDE3FQUudmzExro43ZQZPIS240301.shtml" target="_blank" alt="[视频]今年主汛期前将完成防洪水毁工程修复重建" title="[视频]今年主汛期前将完成防洪水毁工程修复重建"><i class="sql1">完整版</i>[视频]今年主汛期前将完成防洪水毁工程修复重建</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/01/VIDE1cmwEL5g78GAacuPZQWw240301.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/1/VIDENobmrtlXuBDnQmlqWrpj240301.jpg" alt=""  title="" />
    			</a><span>00:03:48</span></div>
		<a href="https://tv.cctv.com/2024/03/01/VIDE1cmwEL5g78GAacuPZQWw240301.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/01/VIDEOcAmKVRMkGVuCsiSHqMm240301.shtml" target="_blank" alt="[视频]《习近平关于尊重和保障人权论述摘编》（法汉对照）全球首发式在巴黎举办" title="[视频]《习近平关于尊重和保障人权论述摘编》（法汉对照）全球首发式在巴黎举办">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/1/VIDEdmwAGyMDGms7nsaVMGMf240301.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2024/03/01/VIDEOcAmKVRMkGVuCsiSHqMm240301.shtml" target="_blank" alt="[视频]《习近平关于尊重和保障人权论述摘编》（法汉对照）全球首发式在巴黎举办" title="[视频]《习近平关于尊重和保障人权论述摘编》（法汉对照）全球首发式在巴黎举办"><i class="sql1">完整版</i>[视频]《习近平关于尊重和保障人权论述摘编》（法汉对照）全球首发式在巴黎举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/01/VIDEMPfHWlpO8vLiUUTahqFy240301.shtml" target="_blank" alt="[视频]加沙城领取救援物资民众遭袭事件死亡人数升至112人" title="[视频]加沙城领取救援物资民众遭袭事件死亡人数升至112人">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/1/VIDEfSsfmN7e0pbxx69YCQkZ240301.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/03/01/VIDEMPfHWlpO8vLiUUTahqFy240301.shtml" target="_blank" alt="[视频]加沙城领取救援物资民众遭袭事件死亡人数升至112人" title="[视频]加沙城领取救援物资民众遭袭事件死亡人数升至112人"><i class="sql1">完整版</i>[视频]加沙城领取救援物资民众遭袭事件死亡人数升至112人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/01/VIDEjjlFeVC02DfcdgGmYBFj240301.shtml" target="_blank" alt="[视频]俄称击沉乌军高速艇 乌称打击俄军阵地" title="[视频]俄称击沉乌军高速艇 乌称打击俄军阵地">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/1/VIDEGUq8GfAS8MTFrv7VYsiX240301.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2024/03/01/VIDEjjlFeVC02DfcdgGmYBFj240301.shtml" target="_blank" alt="[视频]俄称击沉乌军高速艇 乌称打击俄军阵地" title="[视频]俄称击沉乌军高速艇 乌称打击俄军阵地"><i class="sql1">完整版</i>[视频]俄称击沉乌军高速艇 乌称打击俄军阵地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/01/VIDE4CR2yYmqiDUzqy62PC0z240301.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/1/VIDEoeTpkgFUsWS3ax1Z0KKJ240301.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2024/03/01/VIDE4CR2yYmqiDUzqy62PC0z240301.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	