<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDEdSSBba747TDhG10of3og241011.shtml" target="_blank" alt="《新闻联播》 20241011 19:00" title="《新闻联播》 20241011 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDEyVKJHOJzJxcAFiWWl7Va241011.jpg" alt=""  title="" />
    			</a><span>00:40:00</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDEdSSBba747TDhG10of3og241011.shtml" target="_blank" alt="《新闻联播》 20241011 19:00" title="《新闻联播》 20241011 19:00"><i class="sql0">完整版</i>《新闻联播》 20241011 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDEvrl24ZDgDAzA0VMn9hA3241011.shtml" target="_blank" alt="[视频]习近平会见出席中国国际友好大会暨中国人民对外友好协会成立70周年纪念活动外方嘉宾" title="[视频]习近平会见出席中国国际友好大会暨中国人民对外友好协会成立70周年纪念活动外方嘉宾">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDEqxCQbj7RocNLKz5A79Un241011.jpg" alt=""  title="" />
    			</a><span>00:06:02</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDEvrl24ZDgDAzA0VMn9hA3241011.shtml" target="_blank" alt="[视频]习近平会见出席中国国际友好大会暨中国人民对外友好协会成立70周年纪念活动外方嘉宾" title="[视频]习近平会见出席中国国际友好大会暨中国人民对外友好协会成立70周年纪念活动外方嘉宾"><i class="sql1">完整版</i>[视频]习近平会见出席中国国际友好大会暨中国人民对外友好协会成立70周年纪念活动外方嘉宾</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDECads2pebmQyFm978ij9j241011.shtml" target="_blank" alt="[视频]央视快评：发挥民间外交独特作用，携手构建人类命运共同体" title="[视频]央视快评：发挥民间外交独特作用，携手构建人类命运共同体">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDENdfHtjUOPTOp5Bc7xJdI241011.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDECads2pebmQyFm978ij9j241011.shtml" target="_blank" alt="[视频]央视快评：发挥民间外交独特作用，携手构建人类命运共同体" title="[视频]央视快评：发挥民间外交独特作用，携手构建人类命运共同体"><i class="sql1">完整版</i>[视频]央视快评：发挥民间外交独特作用，携手构建人类命运共同体</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDEQRUNaCzdoZfqb2eP4OQw241011.shtml" target="_blank" alt="[视频]习近平会见越共中央政治局委员、中央书记处常务书记" title="[视频]习近平会见越共中央政治局委员、中央书记处常务书记">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDEOGYpkaovHpzqIcaUhaXX241011.jpg" alt=""  title="" />
    			</a><span>00:04:21</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDEQRUNaCzdoZfqb2eP4OQw241011.shtml" target="_blank" alt="[视频]习近平会见越共中央政治局委员、中央书记处常务书记" title="[视频]习近平会见越共中央政治局委员、中央书记处常务书记"><i class="sql1">完整版</i>[视频]习近平会见越共中央政治局委员、中央书记处常务书记</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDESr0FvyzFUSEbTaf2QKX8241011.shtml" target="_blank" alt="[视频]【新思想引领新征程】为推进中国式现代化贡献“银发力量”" title="[视频]【新思想引领新征程】为推进中国式现代化贡献“银发力量”">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDEqAeHsvp85DUgYrXoFwjF241011.jpg" alt=""  title="" />
    			</a><span>00:04:15</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDESr0FvyzFUSEbTaf2QKX8241011.shtml" target="_blank" alt="[视频]【新思想引领新征程】为推进中国式现代化贡献“银发力量”" title="[视频]【新思想引领新征程】为推进中国式现代化贡献“银发力量”"><i class="sql1">完整版</i>[视频]【新思想引领新征程】为推进中国式现代化贡献“银发力量”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDEAIGexfN3u4ys0fcM3FPi241011.shtml" target="_blank" alt="[视频]李强出席第19届东亚峰会" title="[视频]李强出席第19届东亚峰会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDEW3XMRSRSz0L3l5OtxCcQ241011.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDEAIGexfN3u4ys0fcM3FPi241011.shtml" target="_blank" alt="[视频]李强出席第19届东亚峰会" title="[视频]李强出席第19届东亚峰会"><i class="sql1">完整版</i>[视频]李强出席第19届东亚峰会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDE02CFYCqkSlsZHheYcNba241011.shtml" target="_blank" alt="[视频]李强会见澳大利亚总理" title="[视频]李强会见澳大利亚总理">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDEc9P43V5jpl7xCfwFdktb241011.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDE02CFYCqkSlsZHheYcNba241011.shtml" target="_blank" alt="[视频]李强会见澳大利亚总理" title="[视频]李强会见澳大利亚总理"><i class="sql1">完整版</i>[视频]李强会见澳大利亚总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDEbO3JUcmMCZ7CzBI1KDZJ241011.shtml" target="_blank" alt="[视频]李强会见日本首相" title="[视频]李强会见日本首相">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDEd2tzChLWLdNmLt131iDN241011.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDEbO3JUcmMCZ7CzBI1KDZJ241011.shtml" target="_blank" alt="[视频]李强会见日本首相" title="[视频]李强会见日本首相"><i class="sql1">完整版</i>[视频]李强会见日本首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDEz2HmopdccH0GiKUokliC241011.shtml" target="_blank" alt="[视频]李强会见柬埔寨首相" title="[视频]李强会见柬埔寨首相">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDE8xBOYJNtT4Lutn7kPrUt241011.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDEz2HmopdccH0GiKUokliC241011.shtml" target="_blank" alt="[视频]李强会见柬埔寨首相" title="[视频]李强会见柬埔寨首相"><i class="sql1">完整版</i>[视频]李强会见柬埔寨首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDEe2Z3nMBUXE1COnorhANN241011.shtml" target="_blank" alt="[视频]赵乐际同塞浦路斯议长举行会谈" title="[视频]赵乐际同塞浦路斯议长举行会谈">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDED4Ep952zDFzaXjJoKH5r241011.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDEe2Z3nMBUXE1COnorhANN241011.shtml" target="_blank" alt="[视频]赵乐际同塞浦路斯议长举行会谈" title="[视频]赵乐际同塞浦路斯议长举行会谈"><i class="sql1">完整版</i>[视频]赵乐际同塞浦路斯议长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDEw1uuQhW0dc3WYolTBHsG241011.shtml" target="_blank" alt="[视频]全国政协十四届常委会第九次会议闭幕 王沪宁主持并讲话" title="[视频]全国政协十四届常委会第九次会议闭幕 王沪宁主持并讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDEfJGtgaOkoXAguOG4ZHMK241011.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDEw1uuQhW0dc3WYolTBHsG241011.shtml" target="_blank" alt="[视频]全国政协十四届常委会第九次会议闭幕 王沪宁主持并讲话" title="[视频]全国政协十四届常委会第九次会议闭幕 王沪宁主持并讲话"><i class="sql1">完整版</i>[视频]全国政协十四届常委会第九次会议闭幕 王沪宁主持并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDERqXaTLscfrkYWdrg3Ezw241011.shtml" target="_blank" alt="[视频]蔡奇同越共中央政治局委员、中央书记处常务书记举行会谈" title="[视频]蔡奇同越共中央政治局委员、中央书记处常务书记举行会谈">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDEIc5ccLbrD716y04OnJLx241011.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDERqXaTLscfrkYWdrg3Ezw241011.shtml" target="_blank" alt="[视频]蔡奇同越共中央政治局委员、中央书记处常务书记举行会谈" title="[视频]蔡奇同越共中央政治局委员、中央书记处常务书记举行会谈"><i class="sql1">完整版</i>[视频]蔡奇同越共中央政治局委员、中央书记处常务书记举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDE8QUnSP1BEmrQ8SheMp69241011.shtml" target="_blank" alt="[视频]韩正出席中国国际友好大会暨中国人民对外友好协会成立70周年纪念大会并致辞" title="[视频]韩正出席中国国际友好大会暨中国人民对外友好协会成立70周年纪念大会并致辞">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDEt72PBru1F3BRS1VITztC241011.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDE8QUnSP1BEmrQ8SheMp69241011.shtml" target="_blank" alt="[视频]韩正出席中国国际友好大会暨中国人民对外友好协会成立70周年纪念大会并致辞" title="[视频]韩正出席中国国际友好大会暨中国人民对外友好协会成立70周年纪念大会并致辞"><i class="sql1">完整版</i>[视频]韩正出席中国国际友好大会暨中国人民对外友好协会成立70周年纪念大会并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDEyyTdigTMit8clJdkpeNR241011.shtml" target="_blank" alt="[视频]全球70%以上的绿色船舶订单来自中国" title="[视频]全球70%以上的绿色船舶订单来自中国">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDEc7LmfwuQmU5GJ0p3S18X241011.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDEyyTdigTMit8clJdkpeNR241011.shtml" target="_blank" alt="[视频]全球70%以上的绿色船舶订单来自中国" title="[视频]全球70%以上的绿色船舶订单来自中国"><i class="sql1">完整版</i>[视频]全球70%以上的绿色船舶订单来自中国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDEwrw8vdJKvQQwRTBbkc8s241011.shtml" target="_blank" alt="[视频]十四届全国人大原常委、台盟中央原常务副主席李钺锋严重职务违法被开除公职" title="[视频]十四届全国人大原常委、台盟中央原常务副主席李钺锋严重职务违法被开除公职">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDETRDZ9Wkq5BMazWHrZT21241011.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDEwrw8vdJKvQQwRTBbkc8s241011.shtml" target="_blank" alt="[视频]十四届全国人大原常委、台盟中央原常务副主席李钺锋严重职务违法被开除公职" title="[视频]十四届全国人大原常委、台盟中央原常务副主席李钺锋严重职务违法被开除公职"><i class="sql1">完整版</i>[视频]十四届全国人大原常委、台盟中央原常务副主席李钺锋严重职务违法被开除公职</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDEZh6fOhHTcW43Buv6TFSO241011.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDEFNUtxR6erjlE8tNvSzMA241011.jpg" alt=""  title="" />
    			</a><span>00:03:31</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDEZh6fOhHTcW43Buv6TFSO241011.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDEN95ebUe3BcfpC0e4Frdp241011.shtml" target="_blank" alt="[视频]联黎部队遭以军袭击 联合国安理会召开紧急会议" title="[视频]联黎部队遭以军袭击 联合国安理会召开紧急会议">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDESH4krRvKewbQLGxHKRRn241011.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDEN95ebUe3BcfpC0e4Frdp241011.shtml" target="_blank" alt="[视频]联黎部队遭以军袭击 联合国安理会召开紧急会议" title="[视频]联黎部队遭以军袭击 联合国安理会召开紧急会议"><i class="sql1">完整版</i>[视频]联黎部队遭以军袭击 联合国安理会召开紧急会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDEnzudoqMsMi5icAp1XgMR241011.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDEBGBhpuPsNHLgpXREdoIF241011.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDEnzudoqMsMi5icAp1XgMR241011.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/11/VIDENlrcE8o0gdK67E06WcD4241011.shtml" target="_blank" alt="[视频]中国传统节日·重阳" title="[视频]中国传统节日·重阳">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/11/VIDETv3oGFLhkRUAznS6iOWt241011.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/10/11/VIDENlrcE8o0gdK67E06WcD4241011.shtml" target="_blank" alt="[视频]中国传统节日·重阳" title="[视频]中国传统节日·重阳"><i class="sql1">完整版</i>[视频]中国传统节日·重阳</a>
	</li>
	