<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/01/VIDEN0qFCwpB8JOXBNKp5yKH240401.shtml" target="_blank" alt="《新闻联播》 20240401 21:00" title="《新闻联播》 20240401 21:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2024/04/01/2024040121512451643.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2024/04/01/VIDEN0qFCwpB8JOXBNKp5yKH240401.shtml" target="_blank" alt="《新闻联播》 20240401 21:00" title="《新闻联播》 20240401 21:00"><i class="sql0">完整版</i>《新闻联播》 20240401 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/01/VIDEFlAY4rEduP2DkvlghnPi240401.shtml" target="_blank" alt="[视频]习近平同印度尼西亚当选总统会谈" title="[视频]习近平同印度尼西亚当选总统会谈">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/04/01/9e0dd9bec43441268831ce65662cfe35-180.jpg" alt=""  title="" />
    			</a><span>00:04:10</span></div>
		<a href="https://tv.cctv.com/2024/04/01/VIDEFlAY4rEduP2DkvlghnPi240401.shtml" target="_blank" alt="[视频]习近平同印度尼西亚当选总统会谈" title="[视频]习近平同印度尼西亚当选总统会谈"><i class="sql1">完整版</i>[视频]习近平同印度尼西亚当选总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/01/VIDE5JmZG765euyjl0XmLn25240401.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《必须坚持人民至上》" title="[视频]《求是》杂志发表习近平总书记重要文章《必须坚持人民至上》">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/04/01/1d97c708c56947f492a8e1c9c20649ae-180.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2024/04/01/VIDE5JmZG765euyjl0XmLn25240401.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《必须坚持人民至上》" title="[视频]《求是》杂志发表习近平总书记重要文章《必须坚持人民至上》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《必须坚持人民至上》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/01/VIDEnQLqcsSvf4esHCjV1bUy240401.shtml" target="_blank" alt="[视频]李强会见法国外长" title="[视频]李强会见法国外长">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/1/VIDEqd1l3UsVqu6fNdaHAEaf240401.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/04/01/VIDEnQLqcsSvf4esHCjV1bUy240401.shtml" target="_blank" alt="[视频]李强会见法国外长" title="[视频]李强会见法国外长"><i class="sql1">完整版</i>[视频]李强会见法国外长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/01/VIDEqQ7aEKNQeKeYRw6cHBi8240401.shtml" target="_blank" alt="[视频]丁薛祥在北京、河北调研并主持召开座谈会" title="[视频]丁薛祥在北京、河北调研并主持召开座谈会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/1/VIDEsdlXmbmtJSPscz9dgbMQ240401.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2024/04/01/VIDEqQ7aEKNQeKeYRw6cHBi8240401.shtml" target="_blank" alt="[视频]丁薛祥在北京、河北调研并主持召开座谈会" title="[视频]丁薛祥在北京、河北调研并主持召开座谈会"><i class="sql1">完整版</i>[视频]丁薛祥在北京、河北调研并主持召开座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/01/VIDEa00n5SRrDDL3dLtRUwml240401.shtml" target="_blank" alt="[视频]【在希望的田野上】全国春灌大面积展开" title="[视频]【在希望的田野上】全国春灌大面积展开">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/04/01/eb8564d8178f40278cec7ab5005092a3-180.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2024/04/01/VIDEa00n5SRrDDL3dLtRUwml240401.shtml" target="_blank" alt="[视频]【在希望的田野上】全国春灌大面积展开" title="[视频]【在希望的田野上】全国春灌大面积展开"><i class="sql1">完整版</i>[视频]【在希望的田野上】全国春灌大面积展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/01/VIDE6ERtR0lmZBCH2Kp1HLWe240401.shtml" target="_blank" alt="[视频]黄河保护法实施一周年 依法治水共护母亲河" title="[视频]黄河保护法实施一周年 依法治水共护母亲河">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/1/VIDEVU0HCyXcxN6IdyxzOOxQ240401.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2024/04/01/VIDE6ERtR0lmZBCH2Kp1HLWe240401.shtml" target="_blank" alt="[视频]黄河保护法实施一周年 依法治水共护母亲河" title="[视频]黄河保护法实施一周年 依法治水共护母亲河"><i class="sql1">完整版</i>[视频]黄河保护法实施一周年 依法治水共护母亲河</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/01/VIDEtAslOVblc5BbdRtaFwoF240401.shtml" target="_blank" alt="[视频]2030年通用航空产业将形成万亿级市场规模" title="[视频]2030年通用航空产业将形成万亿级市场规模">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/1/VIDEUJnzrUhtzXjvlw6M5dRW240401.png" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/04/01/VIDEtAslOVblc5BbdRtaFwoF240401.shtml" target="_blank" alt="[视频]2030年通用航空产业将形成万亿级市场规模" title="[视频]2030年通用航空产业将形成万亿级市场规模"><i class="sql1">完整版</i>[视频]2030年通用航空产业将形成万亿级市场规模</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/01/VIDEgsErouiEXcgNhxTIr3Ix240401.shtml" target="_blank" alt="[视频]第135届广交会将于4月15日至5月5日在广州举办" title="[视频]第135届广交会将于4月15日至5月5日在广州举办">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/04/01/064a92c1f526435fa6f72b82786737e4-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2024/04/01/VIDEgsErouiEXcgNhxTIr3Ix240401.shtml" target="_blank" alt="[视频]第135届广交会将于4月15日至5月5日在广州举办" title="[视频]第135届广交会将于4月15日至5月5日在广州举办"><i class="sql1">完整版</i>[视频]第135届广交会将于4月15日至5月5日在广州举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/01/VIDEdixLQBSiGaLBOotgpL0L240401.shtml" target="_blank" alt="[视频]文明低碳祭扫 树立移风易俗新风" title="[视频]文明低碳祭扫 树立移风易俗新风">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/04/01/7e76ddbe1ffc493f80981b3fb6783df1-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2024/04/01/VIDEdixLQBSiGaLBOotgpL0L240401.shtml" target="_blank" alt="[视频]文明低碳祭扫 树立移风易俗新风" title="[视频]文明低碳祭扫 树立移风易俗新风"><i class="sql1">完整版</i>[视频]文明低碳祭扫 树立移风易俗新风</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/01/VIDEviqEYkfSZTQglpqtzp0C240401.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/04/01/69aea58f7e924b5b845cff62ac1883b5-180.jpg" alt=""  title="" />
    			</a><span>00:05:47</span></div>
		<a href="https://tv.cctv.com/2024/04/01/VIDEviqEYkfSZTQglpqtzp0C240401.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/01/VIDEWcdPhP1hTaqi3klnoOk7240401.shtml" target="_blank" alt="[视频]以总理称以军已做好进攻拉法准备 巴武装组织称在多地与以军交火" title="[视频]以总理称以军已做好进攻拉法准备 巴武装组织称在多地与以军交火">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/04/01/695a62efff9f4b30ad1749fa0564c66e-180.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2024/04/01/VIDEWcdPhP1hTaqi3klnoOk7240401.shtml" target="_blank" alt="[视频]以总理称以军已做好进攻拉法准备 巴武装组织称在多地与以军交火" title="[视频]以总理称以军已做好进攻拉法准备 巴武装组织称在多地与以军交火"><i class="sql1">完整版</i>[视频]以总理称以军已做好进攻拉法准备 巴武装组织称在多地与以军交火</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/01/VIDE0xKyzBr1HAQ3O5lB6p6M240401.shtml" target="_blank" alt="[视频]俄称对乌能源基础设施进行集群打击 乌称拦截俄巡航导弹和无人机" title="[视频]俄称对乌能源基础设施进行集群打击 乌称拦截俄巡航导弹和无人机">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/04/01/e59bd2cd98a64eacb544040558af532e-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2024/04/01/VIDE0xKyzBr1HAQ3O5lB6p6M240401.shtml" target="_blank" alt="[视频]俄称对乌能源基础设施进行集群打击 乌称拦截俄巡航导弹和无人机" title="[视频]俄称对乌能源基础设施进行集群打击 乌称拦截俄巡航导弹和无人机"><i class="sql1">完整版</i>[视频]俄称对乌能源基础设施进行集群打击 乌称拦截俄巡航导弹和无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/01/VIDEy8kJueUxX68i9EZKEH8l240401.shtml" target="_blank" alt="[视频]俄称乌国安局局长等人涉恐并要求引渡 乌称俄方要求毫无依据" title="[视频]俄称乌国安局局长等人涉恐并要求引渡 乌称俄方要求毫无依据">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/04/01/3fdf49f1e6b94bd19f5400e8615e08dc-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2024/04/01/VIDEy8kJueUxX68i9EZKEH8l240401.shtml" target="_blank" alt="[视频]俄称乌国安局局长等人涉恐并要求引渡 乌称俄方要求毫无依据" title="[视频]俄称乌国安局局长等人涉恐并要求引渡 乌称俄方要求毫无依据"><i class="sql1">完整版</i>[视频]俄称乌国安局局长等人涉恐并要求引渡 乌称俄方要求毫无依据</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/01/VIDEnQUccAmogP95kPBr9JkN240401.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/04/01/394ff2d0731147f98ebfc741bd82345f-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/04/01/VIDEnQUccAmogP95kPBr9JkN240401.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	