<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/15/VIDEyqP5u6i7yOwhkFx54tyl240415.shtml" target="_blank" alt="《新闻联播》 20240415 19:00" title="《新闻联播》 20240415 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/15/VIDEPIFvuzMLgVqBptsDuZAG240415.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/04/15/VIDEyqP5u6i7yOwhkFx54tyl240415.shtml" target="_blank" alt="《新闻联播》 20240415 19:00" title="《新闻联播》 20240415 19:00"><i class="sql0">完整版</i>《新闻联播》 20240415 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/15/VIDEGKqwmi36FXwoRBTVs6gZ240415.shtml" target="_blank" alt="[视频]【新思想引领新征程】我国综合立体交通网加速形成" title="[视频]【新思想引领新征程】我国综合立体交通网加速形成">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/15/VIDEfQpQlxLSAuELFo2teCsX240415.jpg" alt=""  title="" />
    			</a><span>00:04:43</span></div>
		<a href="https://tv.cctv.com/2024/04/15/VIDEGKqwmi36FXwoRBTVs6gZ240415.shtml" target="_blank" alt="[视频]【新思想引领新征程】我国综合立体交通网加速形成" title="[视频]【新思想引领新征程】我国综合立体交通网加速形成"><i class="sql1">完整版</i>[视频]【新思想引领新征程】我国综合立体交通网加速形成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/15/VIDEtqtUURBr0u17tc0MqSwF240415.shtml" target="_blank" alt="[视频]丁薛祥会见美国专利商标局局长" title="[视频]丁薛祥会见美国专利商标局局长">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/15/VIDEbIfdtoeBoqKRjVNmQHcM240415.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2024/04/15/VIDEtqtUURBr0u17tc0MqSwF240415.shtml" target="_blank" alt="[视频]丁薛祥会见美国专利商标局局长" title="[视频]丁薛祥会见美国专利商标局局长"><i class="sql1">完整版</i>[视频]丁薛祥会见美国专利商标局局长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/15/VIDEodkaY20VwePyQXS0xMVH240415.shtml" target="_blank" alt="[视频]多项先行指标回升向好 我国经济内生动力持续增强" title="[视频]多项先行指标回升向好 我国经济内生动力持续增强">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/15/VIDE8MlRfA5ONYrJ5i66WKWS240415.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2024/04/15/VIDEodkaY20VwePyQXS0xMVH240415.shtml" target="_blank" alt="[视频]多项先行指标回升向好 我国经济内生动力持续增强" title="[视频]多项先行指标回升向好 我国经济内生动力持续增强"><i class="sql1">完整版</i>[视频]多项先行指标回升向好 我国经济内生动力持续增强</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/15/VIDE0njyKw7BIOBVH4mimywa240415.shtml" target="_blank" alt="[视频]我国在建核电机组数量总装机容量均继续保持世界第一" title="[视频]我国在建核电机组数量总装机容量均继续保持世界第一">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/15/VIDE9pQKIomSgbZxfBXRnEdW240415.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2024/04/15/VIDE0njyKw7BIOBVH4mimywa240415.shtml" target="_blank" alt="[视频]我国在建核电机组数量总装机容量均继续保持世界第一" title="[视频]我国在建核电机组数量总装机容量均继续保持世界第一"><i class="sql1">完整版</i>[视频]我国在建核电机组数量总装机容量均继续保持世界第一</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/15/VIDEe2wl6gU3ukfv4WchKNWc240415.shtml" target="_blank" alt="[视频]第九个全民国家安全教育日 各地各部门多形式开展国家安全教育" title="[视频]第九个全民国家安全教育日 各地各部门多形式开展国家安全教育">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/15/VIDEma8fXZpXZWi7kYtbYDtr240415.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2024/04/15/VIDEe2wl6gU3ukfv4WchKNWc240415.shtml" target="_blank" alt="[视频]第九个全民国家安全教育日 各地各部门多形式开展国家安全教育" title="[视频]第九个全民国家安全教育日 各地各部门多形式开展国家安全教育"><i class="sql1">完整版</i>[视频]第九个全民国家安全教育日 各地各部门多形式开展国家安全教育</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/15/VIDEG3INkfSWi2zEckQYlfjr240415.shtml" target="_blank" alt="[视频]【在希望的田野上】春播进展顺利 高标准农田提升产能" title="[视频]【在希望的田野上】春播进展顺利 高标准农田提升产能">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/15/VIDEH8l4gE1tJ1WZHwE9x3IW240415.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2024/04/15/VIDEG3INkfSWi2zEckQYlfjr240415.shtml" target="_blank" alt="[视频]【在希望的田野上】春播进展顺利 高标准农田提升产能" title="[视频]【在希望的田野上】春播进展顺利 高标准农田提升产能"><i class="sql1">完整版</i>[视频]【在希望的田野上】春播进展顺利 高标准农田提升产能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/15/VIDExsJWBEmt464as0jLMsHB240415.shtml" target="_blank" alt="[视频]第135届广交会开展 2.9万家企业参展" title="[视频]第135届广交会开展 2.9万家企业参展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/15/VIDEhFWtwonaYczd1IiY9pY4240415.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2024/04/15/VIDExsJWBEmt464as0jLMsHB240415.shtml" target="_blank" alt="[视频]第135届广交会开展 2.9万家企业参展" title="[视频]第135届广交会开展 2.9万家企业参展"><i class="sql1">完整版</i>[视频]第135届广交会开展 2.9万家企业参展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/15/VIDEjmIzhf0foXP6IkAiPOm5240415.shtml" target="_blank" alt="[视频]消博会：跨国企业看好中国消费大市场" title="[视频]消博会：跨国企业看好中国消费大市场">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/15/VIDEGGNp25Z4F3o6rTjEsMjq240415.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2024/04/15/VIDEjmIzhf0foXP6IkAiPOm5240415.shtml" target="_blank" alt="[视频]消博会：跨国企业看好中国消费大市场" title="[视频]消博会：跨国企业看好中国消费大市场"><i class="sql1">完整版</i>[视频]消博会：跨国企业看好中国消费大市场</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/15/VIDE6uz1kOJ68yYrmWgvd1kJ240415.shtml" target="_blank" alt="[视频]【一线调研·加快形成新质生产力】新质生产力助推福建传统制造业焕发新生" title="[视频]【一线调研·加快形成新质生产力】新质生产力助推福建传统制造业焕发新生">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/15/VIDE9D4Y3Yl9yhW78RlDRGQf240415.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2024/04/15/VIDE6uz1kOJ68yYrmWgvd1kJ240415.shtml" target="_blank" alt="[视频]【一线调研·加快形成新质生产力】新质生产力助推福建传统制造业焕发新生" title="[视频]【一线调研·加快形成新质生产力】新质生产力助推福建传统制造业焕发新生"><i class="sql1">完整版</i>[视频]【一线调研·加快形成新质生产力】新质生产力助推福建传统制造业焕发新生</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/15/VIDEvdx4DRUwmr7yxxMnvWa0240415.shtml" target="_blank" alt="[视频]全国人大常委会启动农业法执法检查" title="[视频]全国人大常委会启动农业法执法检查">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/15/VIDEx2IbB6kSNdS36SnZ3VRN240415.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2024/04/15/VIDEvdx4DRUwmr7yxxMnvWa0240415.shtml" target="_blank" alt="[视频]全国人大常委会启动农业法执法检查" title="[视频]全国人大常委会启动农业法执法检查"><i class="sql1">完整版</i>[视频]全国人大常委会启动农业法执法检查</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/15/VIDEukMHtDHitnEZKqwjmU5E240415.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/15/VIDEsBltTLYpncwEOKXfm4Mw240415.jpg" alt=""  title="" />
    			</a><span>00:03:48</span></div>
		<a href="https://tv.cctv.com/2024/04/15/VIDEukMHtDHitnEZKqwjmU5E240415.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/15/VIDEbZ3L8ggwd1rAFqkBRLAI240415.shtml" target="_blank" alt="[视频]伊朗称仅对以军事地点进行了有限打击 以战时内阁未就回应伊朗袭击作出决定" title="[视频]伊朗称仅对以军事地点进行了有限打击 以战时内阁未就回应伊朗袭击作出决定">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/15/VIDER7zNpCayjUtNdhHPpKrS240415.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2024/04/15/VIDEbZ3L8ggwd1rAFqkBRLAI240415.shtml" target="_blank" alt="[视频]伊朗称仅对以军事地点进行了有限打击 以战时内阁未就回应伊朗袭击作出决定" title="[视频]伊朗称仅对以军事地点进行了有限打击 以战时内阁未就回应伊朗袭击作出决定"><i class="sql1">完整版</i>[视频]伊朗称仅对以军事地点进行了有限打击 以战时内阁未就回应伊朗袭击作出决定</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/15/VIDEDx3MSzWCyBMkVwBqlMnd240415.shtml" target="_blank" alt="[视频]巴媒称以军袭击试图返回加沙地带北部的民众 以军称哈马斯将部分被扣押人员关在拉法" title="[视频]巴媒称以军袭击试图返回加沙地带北部的民众 以军称哈马斯将部分被扣押人员关在拉法">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/15/VIDERuRbX5nABdMgWYcrhd8A240415.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/04/15/VIDEDx3MSzWCyBMkVwBqlMnd240415.shtml" target="_blank" alt="[视频]巴媒称以军袭击试图返回加沙地带北部的民众 以军称哈马斯将部分被扣押人员关在拉法" title="[视频]巴媒称以军袭击试图返回加沙地带北部的民众 以军称哈马斯将部分被扣押人员关在拉法"><i class="sql1">完整版</i>[视频]巴媒称以军袭击试图返回加沙地带北部的民众 以军称哈马斯将部分被扣押人员关在拉法</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/15/VIDEofwTxXiwOh2j5m3gSluz240415.shtml" target="_blank" alt="[视频]俄国防部称打击西方供乌武器 乌称在黑海水域摧毁俄军导弹" title="[视频]俄国防部称打击西方供乌武器 乌称在黑海水域摧毁俄军导弹">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/15/VIDE1O7MHP5cHFMFHvu8XTEU240415.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2024/04/15/VIDEofwTxXiwOh2j5m3gSluz240415.shtml" target="_blank" alt="[视频]俄国防部称打击西方供乌武器 乌称在黑海水域摧毁俄军导弹" title="[视频]俄国防部称打击西方供乌武器 乌称在黑海水域摧毁俄军导弹"><i class="sql1">完整版</i>[视频]俄国防部称打击西方供乌武器 乌称在黑海水域摧毁俄军导弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/15/VIDEKepWDCzKmpLyGBuFVuon240415.shtml" target="_blank" alt="[视频]西班牙东部一处山火失控 民众撤离" title="[视频]西班牙东部一处山火失控 民众撤离">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/15/VIDEx5gpYtKLjFo0RIs4b1Vk240415.jpg" alt=""  title="" />
    			</a><span>00:00:24</span></div>
		<a href="https://tv.cctv.com/2024/04/15/VIDEKepWDCzKmpLyGBuFVuon240415.shtml" target="_blank" alt="[视频]西班牙东部一处山火失控 民众撤离" title="[视频]西班牙东部一处山火失控 民众撤离"><i class="sql1">完整版</i>[视频]西班牙东部一处山火失控 民众撤离</a>
	</li>
	