<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/22/VIDEaJoVT4plpQNpPZkKBrar241122.shtml" target="_blank" alt="《新闻联播》 20241122 21:00" title="《新闻联播》 20241122 21:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2024/11/22/2024112221431534395.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2024/11/22/VIDEaJoVT4plpQNpPZkKBrar241122.shtml" target="_blank" alt="《新闻联播》 20241122 21:00" title="《新闻联播》 20241122 21:00"><i class="sql0">完整版</i>《新闻联播》 20241122 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/22/VIDEVmINKFli1kq3PThQ0UFb241122.shtml" target="_blank" alt="[视频]习近平结束出席二十国集团领导人第十九次峰会并对巴西进行国事访问 乘专机离开巴西利亚" title="[视频]习近平结束出席二十国集团领导人第十九次峰会并对巴西进行国事访问 乘专机离开巴西利亚">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/22/VIDEmGImr62GjipcwsJ7daMf241122.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2024/11/22/VIDEVmINKFli1kq3PThQ0UFb241122.shtml" target="_blank" alt="[视频]习近平结束出席二十国集团领导人第十九次峰会并对巴西进行国事访问 乘专机离开巴西利亚" title="[视频]习近平结束出席二十国集团领导人第十九次峰会并对巴西进行国事访问 乘专机离开巴西利亚"><i class="sql1">完整版</i>[视频]习近平结束出席二十国集团领导人第十九次峰会并对巴西进行国事访问 乘专机离开巴西利亚</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/22/VIDEejRDZebJ23c6clUZFs6T241122.shtml" target="_blank" alt="[视频]习近平会见摩洛哥王储" title="[视频]习近平会见摩洛哥王储">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/22/VIDEf8vdmDFvxbgfpKPlioHh241122.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2024/11/22/VIDEejRDZebJ23c6clUZFs6T241122.shtml" target="_blank" alt="[视频]习近平会见摩洛哥王储" title="[视频]习近平会见摩洛哥王储"><i class="sql1">完整版</i>[视频]习近平会见摩洛哥王储</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/22/VIDE2p0nucztZmWDxMznhoSO241122.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/22/fbe5296342c64bb29acc7bf7017b7ac1-180.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2024/11/22/VIDE2p0nucztZmWDxMznhoSO241122.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/22/VIDEVnbt3tcXS45n08RAPKnN241122.shtml" target="_blank" alt="[视频]王沪宁在海南调研" title="[视频]王沪宁在海南调研">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/22/VIDEyHWcVf5I5orCDh4swoSb241122.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2024/11/22/VIDEVnbt3tcXS45n08RAPKnN241122.shtml" target="_blank" alt="[视频]王沪宁在海南调研" title="[视频]王沪宁在海南调研"><i class="sql1">完整版</i>[视频]王沪宁在海南调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/22/VIDE5malsgKwdmhelucML59a241122.shtml" target="_blank" alt="[视频]全国秋冬种近尾声 提单产措施有效推进" title="[视频]全国秋冬种近尾声 提单产措施有效推进">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/22/f207584a49164ecb97a44f054c2967dd-180.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2024/11/22/VIDE5malsgKwdmhelucML59a241122.shtml" target="_blank" alt="[视频]全国秋冬种近尾声 提单产措施有效推进" title="[视频]全国秋冬种近尾声 提单产措施有效推进"><i class="sql1">完整版</i>[视频]全国秋冬种近尾声 提单产措施有效推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/22/VIDE6stCCXGRewgj2XvMIqiW241122.shtml" target="_blank" alt="[视频]多项政策促进外贸稳定增长" title="[视频]多项政策促进外贸稳定增长">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/11/22/bdb18d5c89064068ba6538f59f896e5b-180.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2024/11/22/VIDE6stCCXGRewgj2XvMIqiW241122.shtml" target="_blank" alt="[视频]多项政策促进外贸稳定增长" title="[视频]多项政策促进外贸稳定增长"><i class="sql1">完整版</i>[视频]多项政策促进外贸稳定增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/22/VIDEEvyBKz8wq7PGQxJgs62i241122.shtml" target="_blank" alt="[视频]前三季度小微企业税费减免超9千亿元" title="[视频]前三季度小微企业税费减免超9千亿元">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/11/22/2b5d33daa29a4c609144b40b6820b3d8-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2024/11/22/VIDEEvyBKz8wq7PGQxJgs62i241122.shtml" target="_blank" alt="[视频]前三季度小微企业税费减免超9千亿元" title="[视频]前三季度小微企业税费减免超9千亿元"><i class="sql1">完整版</i>[视频]前三季度小微企业税费减免超9千亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/22/VIDEkFljnQjvAbQYmQwlIw23241122.shtml" target="_blank" alt="[视频]前十月我国充电基础设施同比增长近两成" title="[视频]前十月我国充电基础设施同比增长近两成">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/22/d72fc232e34e4c0f8bb4d6ffe057f9f6-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2024/11/22/VIDEkFljnQjvAbQYmQwlIw23241122.shtml" target="_blank" alt="[视频]前十月我国充电基础设施同比增长近两成" title="[视频]前十月我国充电基础设施同比增长近两成"><i class="sql1">完整版</i>[视频]前十月我国充电基础设施同比增长近两成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/22/VIDEbDSm5ZwbapiBYT7qNj2O241122.shtml" target="_blank" alt="[视频]【高质量发展调研行】让创新的种子茁壮成长 开花结果" title="[视频]【高质量发展调研行】让创新的种子茁壮成长 开花结果">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/11/22/d9faeae50ede4a2780c52387266dc09c-180.jpg" alt=""  title="" />
    			</a><span>00:03:01</span></div>
		<a href="https://tv.cctv.com/2024/11/22/VIDEbDSm5ZwbapiBYT7qNj2O241122.shtml" target="_blank" alt="[视频]【高质量发展调研行】让创新的种子茁壮成长 开花结果" title="[视频]【高质量发展调研行】让创新的种子茁壮成长 开花结果"><i class="sql1">完整版</i>[视频]【高质量发展调研行】让创新的种子茁壮成长 开花结果</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/22/VIDEKbYbJPj8rsLFgNOW73JG241122.shtml" target="_blank" alt="[视频]【文化中国行】长江下游区域文明研究获得新突破" title="[视频]【文化中国行】长江下游区域文明研究获得新突破">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/11/22/cd90c32669264ad6ade7b5aa160f9840-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/11/22/VIDEKbYbJPj8rsLFgNOW73JG241122.shtml" target="_blank" alt="[视频]【文化中国行】长江下游区域文明研究获得新突破" title="[视频]【文化中国行】长江下游区域文明研究获得新突破"><i class="sql1">完整版</i>[视频]【文化中国行】长江下游区域文明研究获得新突破</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/22/VIDEhQlVI6O4qyxyX2GmB0s5241122.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/11/22/2f9193ab288a46609b03cc1ac63809c3-180.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2024/11/22/VIDEhQlVI6O4qyxyX2GmB0s5241122.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/22/VIDEYlys6cn4L6LBk6QjwawL241122.shtml" target="_blank" alt="[视频]构建中巴命运共同体 共促人类和平和进步——巴西各界人士高度评价习近平主席对巴西进行国事访问" title="[视频]构建中巴命运共同体 共促人类和平和进步——巴西各界人士高度评价习近平主席对巴西进行国事访问">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/11/22/5c6753fe19a4494da2f347a2323d7367-180.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2024/11/22/VIDEYlys6cn4L6LBk6QjwawL241122.shtml" target="_blank" alt="[视频]构建中巴命运共同体 共促人类和平和进步——巴西各界人士高度评价习近平主席对巴西进行国事访问" title="[视频]构建中巴命运共同体 共促人类和平和进步——巴西各界人士高度评价习近平主席对巴西进行国事访问"><i class="sql1">完整版</i>[视频]构建中巴命运共同体 共促人类和平和进步——巴西各界人士高度评价习近平主席对巴西进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/22/VIDEsD4aewPmOmXqiRmoRm5l241122.shtml" target="_blank" alt="[视频]俄总统称俄在对乌打击中试验了新型中程高超音速导弹" title="[视频]俄总统称俄在对乌打击中试验了新型中程高超音速导弹">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/22/77967d51df9c42ab8147a6a3bb3238cf-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2024/11/22/VIDEsD4aewPmOmXqiRmoRm5l241122.shtml" target="_blank" alt="[视频]俄总统称俄在对乌打击中试验了新型中程高超音速导弹" title="[视频]俄总统称俄在对乌打击中试验了新型中程高超音速导弹"><i class="sql1">完整版</i>[视频]俄总统称俄在对乌打击中试验了新型中程高超音速导弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/22/VIDEB5jBfUH9knnD1CpOQQJC241122.shtml" target="_blank" alt="[视频]以军袭击黎东部地区造成严重伤亡 黎真主党武装袭击以军目标" title="[视频]以军袭击黎东部地区造成严重伤亡 黎真主党武装袭击以军目标">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/11/22/c793ea17a36c401d9f2b48c4a8fdbfd7-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2024/11/22/VIDEB5jBfUH9knnD1CpOQQJC241122.shtml" target="_blank" alt="[视频]以军袭击黎东部地区造成严重伤亡 黎真主党武装袭击以军目标" title="[视频]以军袭击黎东部地区造成严重伤亡 黎真主党武装袭击以军目标"><i class="sql1">完整版</i>[视频]以军袭击黎东部地区造成严重伤亡 黎真主党武装袭击以军目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/22/VIDEJGn226CnGk0hXw864LOD241122.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/22/11f23e50faf24ab59937f566df534d09-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2024/11/22/VIDEJGn226CnGk0hXw864LOD241122.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/22/VIDEEPlkWFNxB8ZNCkACXgqV241122.shtml" target="_blank" alt="[视频]二十四节气·小雪" title="[视频]二十四节气·小雪">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/22/09940adf24fc492293b5634754d047f8-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2024/11/22/VIDEEPlkWFNxB8ZNCkACXgqV241122.shtml" target="_blank" alt="[视频]二十四节气·小雪" title="[视频]二十四节气·小雪"><i class="sql1">完整版</i>[视频]二十四节气·小雪</a>
	</li>
	