<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/07/VIDEkudCEaA00DuIoduWRAkj240507.shtml" target="_blank" alt="《新闻联播》 20240507 19:00" title="《新闻联播》 20240507 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2024/05/07/2024050720060164715.jpg" alt=""  title="" />
    			</a><span>00:50:01</span></div>
		<a href="https://tv.cctv.com/2024/05/07/VIDEkudCEaA00DuIoduWRAkj240507.shtml" target="_blank" alt="《新闻联播》 20240507 19:00" title="《新闻联播》 20240507 19:00"><i class="sql0">完整版</i>《新闻联播》 20240507 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/07/VIDE8GGNeZuqMakAUpSoMSxq240507.shtml" target="_blank" alt="[视频]习近平出席法国总统举行的欢迎仪式" title="[视频]习近平出席法国总统举行的欢迎仪式">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/7/VIDEJPizSKn72FUJoPAAS9X7240507.png" alt=""  title="" />
    			</a><span>00:06:32</span></div>
		<a href="https://tv.cctv.com/2024/05/07/VIDE8GGNeZuqMakAUpSoMSxq240507.shtml" target="_blank" alt="[视频]习近平出席法国总统举行的欢迎仪式" title="[视频]习近平出席法国总统举行的欢迎仪式"><i class="sql1">完整版</i>[视频]习近平出席法国总统举行的欢迎仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/07/VIDEj5vpgaC0wODHxZbQjqqk240507.shtml" target="_blank" alt="[视频]习近平同法国总统举行会谈" title="[视频]习近平同法国总统举行会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/7/VIDEecikAvDqwR1HKyysK2ru240507.png" alt=""  title="" />
    			</a><span>00:05:55</span></div>
		<a href="https://tv.cctv.com/2024/05/07/VIDEj5vpgaC0wODHxZbQjqqk240507.shtml" target="_blank" alt="[视频]习近平同法国总统举行会谈" title="[视频]习近平同法国总统举行会谈"><i class="sql1">完整版</i>[视频]习近平同法国总统举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/07/VIDE8pSTU8DnNaJ5OT2I5lWV240507.shtml" target="_blank" alt="[视频]习近平同法国总统共同会见记者" title="[视频]习近平同法国总统共同会见记者">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/7/VIDEultpzpLylFFIyiNKVHFC240507.png" alt=""  title="" />
    			</a><span>00:05:44</span></div>
		<a href="https://tv.cctv.com/2024/05/07/VIDE8pSTU8DnNaJ5OT2I5lWV240507.shtml" target="_blank" alt="[视频]习近平同法国总统共同会见记者" title="[视频]习近平同法国总统共同会见记者"><i class="sql1">完整版</i>[视频]习近平同法国总统共同会见记者</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/07/VIDEtNONC9sUau85YR0rP2DY240507.shtml" target="_blank" alt="[视频]习近平同马克龙出席中法企业家委员会第六次会议闭幕式并致辞" title="[视频]习近平同马克龙出席中法企业家委员会第六次会议闭幕式并致辞">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/7/VIDEBwDvpGfZNMiTHh3aDFo3240507.jpg" alt=""  title="" />
    			</a><span>00:05:48</span></div>
		<a href="https://tv.cctv.com/2024/05/07/VIDEtNONC9sUau85YR0rP2DY240507.shtml" target="_blank" alt="[视频]习近平同马克龙出席中法企业家委员会第六次会议闭幕式并致辞" title="[视频]习近平同马克龙出席中法企业家委员会第六次会议闭幕式并致辞"><i class="sql1">完整版</i>[视频]习近平同马克龙出席中法企业家委员会第六次会议闭幕式并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/07/VIDECGd0Yi16ogdtQsbB3FPO240507.shtml" target="_blank" alt="[视频]习近平出席马克龙举行的欢迎宴会" title="[视频]习近平出席马克龙举行的欢迎宴会">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/05/07/95dcdc3378064bc491e45060b3046733-180.jpg" alt=""  title="" />
    			</a><span>00:03:40</span></div>
		<a href="https://tv.cctv.com/2024/05/07/VIDECGd0Yi16ogdtQsbB3FPO240507.shtml" target="_blank" alt="[视频]习近平出席马克龙举行的欢迎宴会" title="[视频]习近平出席马克龙举行的欢迎宴会"><i class="sql1">完整版</i>[视频]习近平出席马克龙举行的欢迎宴会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/07/VIDEdKj3WYcm3EFc8kyR4RoL240507.shtml" target="_blank" alt="[视频]习近平同法国总统、欧盟委员会主席举行中法欧领导人三方会晤" title="[视频]习近平同法国总统、欧盟委员会主席举行中法欧领导人三方会晤">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/05/07/29256b96f3d24d3195b743dfb54aa025-180.jpg" alt=""  title="" />
    			</a><span>00:06:15</span></div>
		<a href="https://tv.cctv.com/2024/05/07/VIDEdKj3WYcm3EFc8kyR4RoL240507.shtml" target="_blank" alt="[视频]习近平同法国总统、欧盟委员会主席举行中法欧领导人三方会晤" title="[视频]习近平同法国总统、欧盟委员会主席举行中法欧领导人三方会晤"><i class="sql1">完整版</i>[视频]习近平同法国总统、欧盟委员会主席举行中法欧领导人三方会晤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/07/VIDEGZsjjKkLpVJdKE4JeOPt240507.shtml" target="_blank" alt="[视频]彭丽媛同法国总统马克龙夫人参观奥赛博物馆" title="[视频]彭丽媛同法国总统马克龙夫人参观奥赛博物馆">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/05/07/75c346804788486eae462e51a79a1fb9-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2024/05/07/VIDEGZsjjKkLpVJdKE4JeOPt240507.shtml" target="_blank" alt="[视频]彭丽媛同法国总统马克龙夫人参观奥赛博物馆" title="[视频]彭丽媛同法国总统马克龙夫人参观奥赛博物馆"><i class="sql1">完整版</i>[视频]彭丽媛同法国总统马克龙夫人参观奥赛博物馆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/07/VIDE62si8rizwkDu6YnYpt7i240507.shtml" target="_blank" alt="[视频]彭丽媛参访联合国教科文组织总部并会见阿祖莱总干事" title="[视频]彭丽媛参访联合国教科文组织总部并会见阿祖莱总干事">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/7/VIDEP1P04Lwo0T0UMQ04wVq6240507.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2024/05/07/VIDE62si8rizwkDu6YnYpt7i240507.shtml" target="_blank" alt="[视频]彭丽媛参访联合国教科文组织总部并会见阿祖莱总干事" title="[视频]彭丽媛参访联合国教科文组织总部并会见阿祖莱总干事"><i class="sql1">完整版</i>[视频]彭丽媛参访联合国教科文组织总部并会见阿祖莱总干事</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/07/VIDEpxfLszEJfgJb90Ek5kyh240507.shtml" target="_blank" alt="[视频]习近平在塞尔维亚媒体发表署名文章" title="[视频]习近平在塞尔维亚媒体发表署名文章">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/05/07/9c7e96f7294f45918beff251703eda56-180.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2024/05/07/VIDEpxfLszEJfgJb90Ek5kyh240507.shtml" target="_blank" alt="[视频]习近平在塞尔维亚媒体发表署名文章" title="[视频]习近平在塞尔维亚媒体发表署名文章"><i class="sql1">完整版</i>[视频]习近平在塞尔维亚媒体发表署名文章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/07/VIDETJ7iwfPojP1IsXTwI1fo240507.shtml" target="_blank" alt="[视频]物流业景气水平继续提升 活跃度增强" title="[视频]物流业景气水平继续提升 活跃度增强">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/05/07/b8d564d1af6347d1bce71c33bb15737b-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2024/05/07/VIDETJ7iwfPojP1IsXTwI1fo240507.shtml" target="_blank" alt="[视频]物流业景气水平继续提升 活跃度增强" title="[视频]物流业景气水平继续提升 活跃度增强"><i class="sql1">完整版</i>[视频]物流业景气水平继续提升 活跃度增强</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/07/VIDEcphAGmXvJxKvTJL960gL240507.shtml" target="_blank" alt="[视频]全国人大常委会启动非物质文化遗产法执法检查" title="[视频]全国人大常委会启动非物质文化遗产法执法检查">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/05/07/42a80f6f39aa4168a20a427c1a6cf180-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2024/05/07/VIDEcphAGmXvJxKvTJL960gL240507.shtml" target="_blank" alt="[视频]全国人大常委会启动非物质文化遗产法执法检查" title="[视频]全国人大常委会启动非物质文化遗产法执法检查"><i class="sql1">完整版</i>[视频]全国人大常委会启动非物质文化遗产法执法检查</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/07/VIDEtNa3wLPTf12X85yezFnJ240507.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/05/07/896c428e453344b9a992e6b374e54dea-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2024/05/07/VIDEtNa3wLPTf12X85yezFnJ240507.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/07/VIDEdUp4hej3qIpH9CODEkER240507.shtml" target="_blank" alt="[视频]法国各界人士：习近平主席对法国国事访问意义深远" title="[视频]法国各界人士：习近平主席对法国国事访问意义深远">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/7/VIDEsnulZ16sfUbHzperYTfM240507.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2024/05/07/VIDEdUp4hej3qIpH9CODEkER240507.shtml" target="_blank" alt="[视频]法国各界人士：习近平主席对法国国事访问意义深远" title="[视频]法国各界人士：习近平主席对法国国事访问意义深远"><i class="sql1">完整版</i>[视频]法国各界人士：习近平主席对法国国事访问意义深远</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/07/VIDE0bIke75aGkYkCQgny6cg240507.shtml" target="_blank" alt="[视频]哈马斯称同意斡旋方提出的加沙地带停火方案 以色列称决定继续在拉法展开行动" title="[视频]哈马斯称同意斡旋方提出的加沙地带停火方案 以色列称决定继续在拉法展开行动">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/05/07/8ddb4fbced2e427885bc49fcb7b8ac42-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/05/07/VIDE0bIke75aGkYkCQgny6cg240507.shtml" target="_blank" alt="[视频]哈马斯称同意斡旋方提出的加沙地带停火方案 以色列称决定继续在拉法展开行动" title="[视频]哈马斯称同意斡旋方提出的加沙地带停火方案 以色列称决定继续在拉法展开行动"><i class="sql1">完整版</i>[视频]哈马斯称同意斡旋方提出的加沙地带停火方案 以色列称决定继续在拉法展开行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/07/VIDEDd4Hnv9DNKqmo8umPeAL240507.shtml" target="_blank" alt="[视频]普京宣誓就任俄罗斯新一届总统" title="[视频]普京宣誓就任俄罗斯新一届总统">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/05/07/2f0b260daaa544c3bf01b5f7c66e5f1d-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2024/05/07/VIDEDd4Hnv9DNKqmo8umPeAL240507.shtml" target="_blank" alt="[视频]普京宣誓就任俄罗斯新一届总统" title="[视频]普京宣誓就任俄罗斯新一届总统"><i class="sql1">完整版</i>[视频]普京宣誓就任俄罗斯新一届总统</a>
	</li>
	