<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/01/VIDE5sdB1ikNmg0T2WFFdwTg241101.shtml" target="_blank" alt="《新闻联播》 20241101 19:00" title="《新闻联播》 20241101 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/1/VIDE4nzV4T081HbIUce6NSSP241101.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/11/01/VIDE5sdB1ikNmg0T2WFFdwTg241101.shtml" target="_blank" alt="《新闻联播》 20241101 19:00" title="《新闻联播》 20241101 19:00"><i class="sql0">完整版</i>《新闻联播》 20241101 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/01/VIDE1OeRm7L1Jnf5BAIt0pr4241101.shtml" target="_blank" alt="[视频]习近平会见澳门特别行政区候任行政长官岑浩辉" title="[视频]习近平会见澳门特别行政区候任行政长官岑浩辉">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/1/VIDEw6Pa6dU4ZH4Vba9w9RvW241101.jpg" alt=""  title="" />
    			</a><span>00:03:47</span></div>
		<a href="https://tv.cctv.com/2024/11/01/VIDE1OeRm7L1Jnf5BAIt0pr4241101.shtml" target="_blank" alt="[视频]习近平会见澳门特别行政区候任行政长官岑浩辉" title="[视频]习近平会见澳门特别行政区候任行政长官岑浩辉"><i class="sql1">完整版</i>[视频]习近平会见澳门特别行政区候任行政长官岑浩辉</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/01/VIDEmvqds2hUZqrWls0ul5XG241101.shtml" target="_blank" alt="[视频]习近平会见斯洛伐克总理" title="[视频]习近平会见斯洛伐克总理">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/1/VIDEbW0HYFPmDdMLi7iL9vuI241101.jpg" alt=""  title="" />
    			</a><span>00:04:38</span></div>
		<a href="https://tv.cctv.com/2024/11/01/VIDEmvqds2hUZqrWls0ul5XG241101.shtml" target="_blank" alt="[视频]习近平会见斯洛伐克总理" title="[视频]习近平会见斯洛伐克总理"><i class="sql1">完整版</i>[视频]习近平会见斯洛伐克总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/01/VIDEdkgXTzytwAMBEgMNvsCN241101.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《促进高质量充分就业》" title="[视频]《求是》杂志发表习近平总书记重要文章《促进高质量充分就业》">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/1/VIDE6235Xj4ngumgYTSf68N8241101.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2024/11/01/VIDEdkgXTzytwAMBEgMNvsCN241101.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《促进高质量充分就业》" title="[视频]《求是》杂志发表习近平总书记重要文章《促进高质量充分就业》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《促进高质量充分就业》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/01/VIDEh1vAB8BAIoZinP7khBX7241101.shtml" target="_blank" alt="[视频]习近平同阿联酋总统就中阿建交40周年互致贺电 李强同阿联酋副总统兼总理互致贺电" title="[视频]习近平同阿联酋总统就中阿建交40周年互致贺电 李强同阿联酋副总统兼总理互致贺电">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/1/VIDE9hBWgDQpcTibpkL36fg1241101.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2024/11/01/VIDEh1vAB8BAIoZinP7khBX7241101.shtml" target="_blank" alt="[视频]习近平同阿联酋总统就中阿建交40周年互致贺电 李强同阿联酋副总统兼总理互致贺电" title="[视频]习近平同阿联酋总统就中阿建交40周年互致贺电 李强同阿联酋副总统兼总理互致贺电"><i class="sql1">完整版</i>[视频]习近平同阿联酋总统就中阿建交40周年互致贺电 李强同阿联酋副总统兼总理互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/01/VIDEZocVW9cUuNRZ2K1Zbj2Q241101.shtml" target="_blank" alt="[视频]李强举行仪式欢迎斯洛伐克总理访华" title="[视频]李强举行仪式欢迎斯洛伐克总理访华">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/1/VIDEfwqg7QXiTwZq876YQs8I241101.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2024/11/01/VIDEZocVW9cUuNRZ2K1Zbj2Q241101.shtml" target="_blank" alt="[视频]李强举行仪式欢迎斯洛伐克总理访华" title="[视频]李强举行仪式欢迎斯洛伐克总理访华"><i class="sql1">完整版</i>[视频]李强举行仪式欢迎斯洛伐克总理访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/01/VIDElBBgz3rwWjQ9cVZ97Qm2241101.shtml" target="_blank" alt="[视频]李强同斯洛伐克总理会谈" title="[视频]李强同斯洛伐克总理会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/1/VIDE9PYSnXTlaATz5f92p5M2241101.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/11/01/VIDElBBgz3rwWjQ9cVZ97Qm2241101.shtml" target="_blank" alt="[视频]李强同斯洛伐克总理会谈" title="[视频]李强同斯洛伐克总理会谈"><i class="sql1">完整版</i>[视频]李强同斯洛伐克总理会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/01/VIDEIInGzMUCWw5DC6JupYbs241101.shtml" target="_blank" alt="[视频]赵乐际会见斯洛伐克总理" title="[视频]赵乐际会见斯洛伐克总理">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/1/VIDE5NO7hyXxdx68JdQ4hC69241101.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/11/01/VIDEIInGzMUCWw5DC6JupYbs241101.shtml" target="_blank" alt="[视频]赵乐际会见斯洛伐克总理" title="[视频]赵乐际会见斯洛伐克总理"><i class="sql1">完整版</i>[视频]赵乐际会见斯洛伐克总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/01/VIDENvsC6Qbr2BVGvZi6avgo241101.shtml" target="_blank" alt="[视频]纪念叶选平同志诞辰100周年座谈会在京举行 王沪宁出席" title="[视频]纪念叶选平同志诞辰100周年座谈会在京举行 王沪宁出席">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/1/VIDE6Z00mOcK0hMfi3y7OSAW241101.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2024/11/01/VIDENvsC6Qbr2BVGvZi6avgo241101.shtml" target="_blank" alt="[视频]纪念叶选平同志诞辰100周年座谈会在京举行 王沪宁出席" title="[视频]纪念叶选平同志诞辰100周年座谈会在京举行 王沪宁出席"><i class="sql1">完整版</i>[视频]纪念叶选平同志诞辰100周年座谈会在京举行 王沪宁出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/01/VIDEqwFFhbEKcDzgUTx1yqyL241101.shtml" target="_blank" alt="[视频]省部级主要领导干部学习贯彻党的二十届三中全会精神专题研讨班结业 蔡奇出席结业式并作总结讲话" title="[视频]省部级主要领导干部学习贯彻党的二十届三中全会精神专题研讨班结业 蔡奇出席结业式并作总结讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/1/VIDEaGoGT6SOCdLNEAmsnFvW241101.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/11/01/VIDEqwFFhbEKcDzgUTx1yqyL241101.shtml" target="_blank" alt="[视频]省部级主要领导干部学习贯彻党的二十届三中全会精神专题研讨班结业 蔡奇出席结业式并作总结讲话" title="[视频]省部级主要领导干部学习贯彻党的二十届三中全会精神专题研讨班结业 蔡奇出席结业式并作总结讲话"><i class="sql1">完整版</i>[视频]省部级主要领导干部学习贯彻党的二十届三中全会精神专题研讨班结业 蔡奇出席结业式并作总结讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/01/VIDE2uMoMZ9SezcQgC3swgu6241101.shtml" target="_blank" alt="[视频]凝心聚力推动改革行稳致远——省部级主要领导干部学习贯彻党的二十届三中全会精神专题研讨班学员深入学习领会习近平总书记重要讲话" title="[视频]凝心聚力推动改革行稳致远——省部级主要领导干部学习贯彻党的二十届三中全会精神专题研讨班学员深入学习领会习近平总书记重要讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/1/VIDEFwfO2S3xjGCp91agxRix241101.jpg" alt=""  title="" />
    			</a><span>00:03:29</span></div>
		<a href="https://tv.cctv.com/2024/11/01/VIDE2uMoMZ9SezcQgC3swgu6241101.shtml" target="_blank" alt="[视频]凝心聚力推动改革行稳致远——省部级主要领导干部学习贯彻党的二十届三中全会精神专题研讨班学员深入学习领会习近平总书记重要讲话" title="[视频]凝心聚力推动改革行稳致远——省部级主要领导干部学习贯彻党的二十届三中全会精神专题研讨班学员深入学习领会习近平总书记重要讲话"><i class="sql1">完整版</i>[视频]凝心聚力推动改革行稳致远——省部级主要领导干部学习贯彻党的二十届三中全会精神专题研讨班学员深入学习领会习近平总书记重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/01/VIDEN2yb1PHZbN4UQHVqSQAZ241101.shtml" target="_blank" alt="[视频]着陆场各系统做好准备 迎接神十八航天员回家" title="[视频]着陆场各系统做好准备 迎接神十八航天员回家">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/1/VIDE9Q7b9KZSobuPaMxgGv4i241101.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2024/11/01/VIDEN2yb1PHZbN4UQHVqSQAZ241101.shtml" target="_blank" alt="[视频]着陆场各系统做好准备 迎接神十八航天员回家" title="[视频]着陆场各系统做好准备 迎接神十八航天员回家"><i class="sql1">完整版</i>[视频]着陆场各系统做好准备 迎接神十八航天员回家</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/01/VIDEtwAX6b1ajgziKdRkSTCg241101.shtml" target="_blank" alt="[视频]首个中国国际消费中心城市精品消费月将在上海启动" title="[视频]首个中国国际消费中心城市精品消费月将在上海启动">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/1/VIDEcS85NOeea8nR9rrIZgFl241101.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2024/11/01/VIDEtwAX6b1ajgziKdRkSTCg241101.shtml" target="_blank" alt="[视频]首个中国国际消费中心城市精品消费月将在上海启动" title="[视频]首个中国国际消费中心城市精品消费月将在上海启动"><i class="sql1">完整版</i>[视频]首个中国国际消费中心城市精品消费月将在上海启动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/01/VIDEw5dNGyOTLyf8YMM1V0TM241101.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/1/VIDEDuLIVOVSrAEqk2A6KVgw241101.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2024/11/01/VIDEw5dNGyOTLyf8YMM1V0TM241101.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/01/VIDE0Dqca8V343kXiT0pCHUq241101.shtml" target="_blank" alt="[视频]以军称袭击黎南部真主党指挥控制中心 黎真主党袭击以北部" title="[视频]以军称袭击黎南部真主党指挥控制中心 黎真主党袭击以北部">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/1/VIDE3sDUSzcYoQHGT2NZ7Sz0241101.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2024/11/01/VIDE0Dqca8V343kXiT0pCHUq241101.shtml" target="_blank" alt="[视频]以军称袭击黎南部真主党指挥控制中心 黎真主党袭击以北部" title="[视频]以军称袭击黎南部真主党指挥控制中心 黎真主党袭击以北部"><i class="sql1">完整版</i>[视频]以军称袭击黎南部真主党指挥控制中心 黎真主党袭击以北部</a>
	</li>
	