<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/17/VIDECbAQ7LrHCIODePV3EtCf240317.shtml" target="_blank" alt="《新闻联播》 20240317 19:00" title="《新闻联播》 20240317 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/3/17/VIDEH0ezZXEMKwie8XA7nbXM240317.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/03/17/VIDECbAQ7LrHCIODePV3EtCf240317.shtml" target="_blank" alt="《新闻联播》 20240317 19:00" title="《新闻联播》 20240317 19:00"><i class="sql0">完整版</i>《新闻联播》 20240317 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/17/VIDEiWrjn9p98aU31KkyC0Tl240317.shtml" target="_blank" alt="[视频]【新思想引领新征程】以更高水平对外开放开拓合作共赢新局面" title="[视频]【新思想引领新征程】以更高水平对外开放开拓合作共赢新局面">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/17/77480396df0f4bfdb782eb442890cceb-180.jpg" alt=""  title="" />
    			</a><span>00:05:53</span></div>
		<a href="https://tv.cctv.com/2024/03/17/VIDEiWrjn9p98aU31KkyC0Tl240317.shtml" target="_blank" alt="[视频]【新思想引领新征程】以更高水平对外开放开拓合作共赢新局面" title="[视频]【新思想引领新征程】以更高水平对外开放开拓合作共赢新局面"><i class="sql1">完整版</i>[视频]【新思想引领新征程】以更高水平对外开放开拓合作共赢新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/17/VIDEfZDHoxcmG1fR1q3pQP2c240317.shtml" target="_blank" alt="[视频]长三角区域前2个月外贸进出口总值创历史新高" title="[视频]长三角区域前2个月外贸进出口总值创历史新高">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/17/3483cdb7e078439b8dd1e9e19259d917-180.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2024/03/17/VIDEfZDHoxcmG1fR1q3pQP2c240317.shtml" target="_blank" alt="[视频]长三角区域前2个月外贸进出口总值创历史新高" title="[视频]长三角区域前2个月外贸进出口总值创历史新高"><i class="sql1">完整版</i>[视频]长三角区域前2个月外贸进出口总值创历史新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/17/VIDERSYNN9WrOdzozYreYDYj240317.shtml" target="_blank" alt="[视频]鹊桥二号中继星任务星箭组合体垂直转运至发射区" title="[视频]鹊桥二号中继星任务星箭组合体垂直转运至发射区">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/17/e11a80a66c944971b60c661d1fb28565-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/03/17/VIDERSYNN9WrOdzozYreYDYj240317.shtml" target="_blank" alt="[视频]鹊桥二号中继星任务星箭组合体垂直转运至发射区" title="[视频]鹊桥二号中继星任务星箭组合体垂直转运至发射区"><i class="sql1">完整版</i>[视频]鹊桥二号中继星任务星箭组合体垂直转运至发射区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/17/VIDEBjOwAfDkHtX4cMfQtpuF240317.shtml" target="_blank" alt="[视频]【在希望的田野上】各地春耕备耕有序开展" title="[视频]【在希望的田野上】各地春耕备耕有序开展">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/17/842a39369c914354abc7257085675c2a-180.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2024/03/17/VIDEBjOwAfDkHtX4cMfQtpuF240317.shtml" target="_blank" alt="[视频]【在希望的田野上】各地春耕备耕有序开展" title="[视频]【在希望的田野上】各地春耕备耕有序开展"><i class="sql1">完整版</i>[视频]【在希望的田野上】各地春耕备耕有序开展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/17/VIDEo260rmsOk38PcjoyYgBE240317.shtml" target="_blank" alt="[视频]【一线调研·加快形成新质生产力】安徽深化改革创新 加快发展新质生产力" title="[视频]【一线调研·加快形成新质生产力】安徽深化改革创新 加快发展新质生产力">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/03/17/b534abb7197346398196d96548b302d5-180.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2024/03/17/VIDEo260rmsOk38PcjoyYgBE240317.shtml" target="_blank" alt="[视频]【一线调研·加快形成新质生产力】安徽深化改革创新 加快发展新质生产力" title="[视频]【一线调研·加快形成新质生产力】安徽深化改革创新 加快发展新质生产力"><i class="sql1">完整版</i>[视频]【一线调研·加快形成新质生产力】安徽深化改革创新 加快发展新质生产力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/17/VIDEaiq0Z5B4hPnmkrvpn746240317.shtml" target="_blank" alt="[视频]科技助力新疆畜牧业高质量发展" title="[视频]科技助力新疆畜牧业高质量发展">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/17/0460d14a308c40388fb7c30a68f5be1d-180.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2024/03/17/VIDEaiq0Z5B4hPnmkrvpn746240317.shtml" target="_blank" alt="[视频]科技助力新疆畜牧业高质量发展" title="[视频]科技助力新疆畜牧业高质量发展"><i class="sql1">完整版</i>[视频]科技助力新疆畜牧业高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/17/VIDELIrzICfbRDvuEv643GfF240317.shtml" target="_blank" alt="[视频]我国297个地级及以上城市全面启动城市体检工作" title="[视频]我国297个地级及以上城市全面启动城市体检工作">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/17/8e056fd59dd04f0d8207ed06360ee670-180.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2024/03/17/VIDELIrzICfbRDvuEv643GfF240317.shtml" target="_blank" alt="[视频]我国297个地级及以上城市全面启动城市体检工作" title="[视频]我国297个地级及以上城市全面启动城市体检工作"><i class="sql1">完整版</i>[视频]我国297个地级及以上城市全面启动城市体检工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/17/VIDEpYbQdG9ddxUm4pfLb87H240317.shtml" target="_blank" alt="[视频]【活力中国】小门店大梦想" title="[视频]【活力中国】小门店大梦想">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/03/17/203b59d161bc4060848b68f28ec3ae2a-180.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2024/03/17/VIDEpYbQdG9ddxUm4pfLb87H240317.shtml" target="_blank" alt="[视频]【活力中国】小门店大梦想" title="[视频]【活力中国】小门店大梦想"><i class="sql1">完整版</i>[视频]【活力中国】小门店大梦想</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/17/VIDE0uU2TlUCaYxRt8qBGsvZ240317.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/03/17/db0c90c8313e4299a16be8060eeeb6e6-180.jpg" alt=""  title="" />
    			</a><span>00:04:01</span></div>
		<a href="https://tv.cctv.com/2024/03/17/VIDE0uU2TlUCaYxRt8qBGsvZ240317.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/17/VIDEC0ELqrc7xKU5LuxcTHvY240317.shtml" target="_blank" alt="[视频]以军与巴武装组织交火持续 消息人士称哈马斯与胡塞武装代表会面" title="[视频]以军与巴武装组织交火持续 消息人士称哈马斯与胡塞武装代表会面">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/03/17/62bb90c9473e4cba9ea827b6e25dbfd1-180.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2024/03/17/VIDEC0ELqrc7xKU5LuxcTHvY240317.shtml" target="_blank" alt="[视频]以军与巴武装组织交火持续 消息人士称哈马斯与胡塞武装代表会面" title="[视频]以军与巴武装组织交火持续 消息人士称哈马斯与胡塞武装代表会面"><i class="sql1">完整版</i>[视频]以军与巴武装组织交火持续 消息人士称哈马斯与胡塞武装代表会面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/17/VIDERDHnKZQN7kQ3y3qPOj6i240317.shtml" target="_blank" alt="[视频]俄称阻止乌方越境行动 乌称打击俄指挥所等目标" title="[视频]俄称阻止乌方越境行动 乌称打击俄指挥所等目标">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/03/17/651fa86265734c2584fa5911f3d30580-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/03/17/VIDERDHnKZQN7kQ3y3qPOj6i240317.shtml" target="_blank" alt="[视频]俄称阻止乌方越境行动 乌称打击俄指挥所等目标" title="[视频]俄称阻止乌方越境行动 乌称打击俄指挥所等目标"><i class="sql1">完整版</i>[视频]俄称阻止乌方越境行动 乌称打击俄指挥所等目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/03/17/VIDE6I0JufH4EXIrFG5InQCN240317.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/03/17/9e8a617832fd4d1283f0008b0c39e95c-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2024/03/17/VIDE6I0JufH4EXIrFG5InQCN240317.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	