<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/12/VIDEsyDOu6RRamyiAcjmmto5241212.shtml" target="_blank" alt="《新闻联播》 20241212 19:00" title="《新闻联播》 20241212 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/12/VIDErWpANaqs0KDEkA7mojyt241212.jpg" alt=""  title="" />
    			</a><span>00:40:01</span></div>
		<a href="https://tv.cctv.com/2024/12/12/VIDEsyDOu6RRamyiAcjmmto5241212.shtml" target="_blank" alt="《新闻联播》 20241212 19:00" title="《新闻联播》 20241212 19:00"><i class="sql0">完整版</i>《新闻联播》 20241212 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/12/VIDE20iMAyqaF4vhK5KTlLiZ241212.shtml" target="_blank" alt="[视频]中央经济工作会议在北京举行" title="[视频]中央经济工作会议在北京举行">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/12/12/45c02ee02f564b538dd6d01ee53aecd8-180.jpg" alt=""  title="" />
    			</a><span>00:13:02</span></div>
		<a href="https://tv.cctv.com/2024/12/12/VIDE20iMAyqaF4vhK5KTlLiZ241212.shtml" target="_blank" alt="[视频]中央经济工作会议在北京举行" title="[视频]中央经济工作会议在北京举行"><i class="sql1">完整版</i>[视频]中央经济工作会议在北京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/12/VIDEmtxFVOxZ84TqSowsEtPD241212.shtml" target="_blank" alt="[视频]习近平接受外国新任驻华大使递交国书" title="[视频]习近平接受外国新任驻华大使递交国书">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/12/VIDENlQ5rU2etTF6yWuJqKJa241212.jpg" alt=""  title="" />
    			</a><span>00:05:17</span></div>
		<a href="https://tv.cctv.com/2024/12/12/VIDEmtxFVOxZ84TqSowsEtPD241212.shtml" target="_blank" alt="[视频]习近平接受外国新任驻华大使递交国书" title="[视频]习近平接受外国新任驻华大使递交国书"><i class="sql1">完整版</i>[视频]习近平接受外国新任驻华大使递交国书</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/12/VIDE5nrtSe4ltgX6TNj9VjiO241212.shtml" target="_blank" alt="[视频]习近平会见俄罗斯统一俄罗斯党主席" title="[视频]习近平会见俄罗斯统一俄罗斯党主席">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/12/12/c922bdaba59b4bde8f74260ff09fd938-180.jpg" alt=""  title="" />
    			</a><span>00:03:19</span></div>
		<a href="https://tv.cctv.com/2024/12/12/VIDE5nrtSe4ltgX6TNj9VjiO241212.shtml" target="_blank" alt="[视频]习近平会见俄罗斯统一俄罗斯党主席" title="[视频]习近平会见俄罗斯统一俄罗斯党主席"><i class="sql1">完整版</i>[视频]习近平会见俄罗斯统一俄罗斯党主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/12/VIDEYYWY2rFFVA9o1ZChQTmJ241212.shtml" target="_blank" alt="[视频]习近平向美中贸易全国委员会2024年度庆典晚宴致贺信" title="[视频]习近平向美中贸易全国委员会2024年度庆典晚宴致贺信">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/12/VIDEKbnhkvBpFKUiNiYRvMt3241212.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2024/12/12/VIDEYYWY2rFFVA9o1ZChQTmJ241212.shtml" target="_blank" alt="[视频]习近平向美中贸易全国委员会2024年度庆典晚宴致贺信" title="[视频]习近平向美中贸易全国委员会2024年度庆典晚宴致贺信"><i class="sql1">完整版</i>[视频]习近平向美中贸易全国委员会2024年度庆典晚宴致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/12/VIDE0VwLrhnGqNBrrKbVhchL241212.shtml" target="_blank" alt="[视频]习近平向“2024从都国际论坛”致贺信" title="[视频]习近平向“2024从都国际论坛”致贺信">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/12/VIDEn2h7wLJL0AG6tG6CQL1l241212.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2024/12/12/VIDE0VwLrhnGqNBrrKbVhchL241212.shtml" target="_blank" alt="[视频]习近平向“2024从都国际论坛”致贺信" title="[视频]习近平向“2024从都国际论坛”致贺信"><i class="sql1">完整版</i>[视频]习近平向“2024从都国际论坛”致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/12/VIDE3lz6LdasefkvebvblkeP241212.shtml" target="_blank" alt="[视频]王沪宁会见俄罗斯统一俄罗斯党主席" title="[视频]王沪宁会见俄罗斯统一俄罗斯党主席">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/12/VIDESJmaBmirSPe6RypfPbQg241212.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2024/12/12/VIDE3lz6LdasefkvebvblkeP241212.shtml" target="_blank" alt="[视频]王沪宁会见俄罗斯统一俄罗斯党主席" title="[视频]王沪宁会见俄罗斯统一俄罗斯党主席"><i class="sql1">完整版</i>[视频]王沪宁会见俄罗斯统一俄罗斯党主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/12/VIDEzfvJD7lDJCjQaxpxU5NM241212.shtml" target="_blank" alt="[视频]坚定必胜信心 开创事业发展新局面" title="[视频]坚定必胜信心 开创事业发展新局面">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/12/12/b3cad1b2ac95412c96bf19be74143a59-180.jpg" alt=""  title="" />
    			</a><span>00:03:24</span></div>
		<a href="https://tv.cctv.com/2024/12/12/VIDEzfvJD7lDJCjQaxpxU5NM241212.shtml" target="_blank" alt="[视频]坚定必胜信心 开创事业发展新局面" title="[视频]坚定必胜信心 开创事业发展新局面"><i class="sql1">完整版</i>[视频]坚定必胜信心 开创事业发展新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/12/VIDEW78YfJ6dxi1Z6xmqocib241212.shtml" target="_blank" alt="[视频]南水北调东中线一期工程全面通水十周年 累计调水超767亿立方米" title="[视频]南水北调东中线一期工程全面通水十周年 累计调水超767亿立方米">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/12/12/a79933deef5a4d369c7a4493d41d3a2e-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/12/12/VIDEW78YfJ6dxi1Z6xmqocib241212.shtml" target="_blank" alt="[视频]南水北调东中线一期工程全面通水十周年 累计调水超767亿立方米" title="[视频]南水北调东中线一期工程全面通水十周年 累计调水超767亿立方米"><i class="sql1">完整版</i>[视频]南水北调东中线一期工程全面通水十周年 累计调水超767亿立方米</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/12/VIDEjbGm74FmoFhZfXyswxo6241212.shtml" target="_blank" alt="[视频]我国已成为全球增绿贡献最大的国家" title="[视频]我国已成为全球增绿贡献最大的国家">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/12/12/c5c95992f89b4e378348e5c74577a217-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2024/12/12/VIDEjbGm74FmoFhZfXyswxo6241212.shtml" target="_blank" alt="[视频]我国已成为全球增绿贡献最大的国家" title="[视频]我国已成为全球增绿贡献最大的国家"><i class="sql1">完整版</i>[视频]我国已成为全球增绿贡献最大的国家</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/12/VIDEYyIb1caCOuPkolHpwgcy241212.shtml" target="_blank" alt="[视频]民盟十三届三中全会在京开幕" title="[视频]民盟十三届三中全会在京开幕">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/12/12/887c9e4c7cb9487b9b3033fe245ba08e-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/12/12/VIDEYyIb1caCOuPkolHpwgcy241212.shtml" target="_blank" alt="[视频]民盟十三届三中全会在京开幕" title="[视频]民盟十三届三中全会在京开幕"><i class="sql1">完整版</i>[视频]民盟十三届三中全会在京开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/12/VIDElSNlnXxPNqzchmhVcQWF241212.shtml" target="_blank" alt="[视频]十四届全国政协原常委、民族和宗教委员会原副主任苟仲文严重违纪违法被开除党籍和公职" title="[视频]十四届全国政协原常委、民族和宗教委员会原副主任苟仲文严重违纪违法被开除党籍和公职">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/12/12/af89541dd81d4670a333ebe7b466e415-180.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2024/12/12/VIDElSNlnXxPNqzchmhVcQWF241212.shtml" target="_blank" alt="[视频]十四届全国政协原常委、民族和宗教委员会原副主任苟仲文严重违纪违法被开除党籍和公职" title="[视频]十四届全国政协原常委、民族和宗教委员会原副主任苟仲文严重违纪违法被开除党籍和公职"><i class="sql1">完整版</i>[视频]十四届全国政协原常委、民族和宗教委员会原副主任苟仲文严重违纪违法被开除党籍和公职</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/12/VIDEer1aAi6q9rHj91zRmczs241212.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/12/12/4721e7df66e94beebc5d932b84f5aa33-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2024/12/12/VIDEer1aAi6q9rHj91zRmczs241212.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/12/VIDEbiqJIdKLzAQeSJIqXtW2241212.shtml" target="_blank" alt="[视频]以军继续在叙境内开展军事行动 多国反对" title="[视频]以军继续在叙境内开展军事行动 多国反对">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/12/12/c0e55e0c25c64cf5b9503e2763fe713c-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2024/12/12/VIDEbiqJIdKLzAQeSJIqXtW2241212.shtml" target="_blank" alt="[视频]以军继续在叙境内开展军事行动 多国反对" title="[视频]以军继续在叙境内开展军事行动 多国反对"><i class="sql1">完整版</i>[视频]以军继续在叙境内开展军事行动 多国反对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/12/VIDEDtdxdztUGfG40N5J5rel241212.shtml" target="_blank" alt="[视频]联大以压倒性多数通过决议要求加沙地带立即停火" title="[视频]联大以压倒性多数通过决议要求加沙地带立即停火">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/12/12/e8453e8c965f452cbb06176aed02d728-180.jpg" alt=""  title="" />
    			</a><span>00:00:18</span></div>
		<a href="https://tv.cctv.com/2024/12/12/VIDEDtdxdztUGfG40N5J5rel241212.shtml" target="_blank" alt="[视频]联大以压倒性多数通过决议要求加沙地带立即停火" title="[视频]联大以压倒性多数通过决议要求加沙地带立即停火"><i class="sql1">完整版</i>[视频]联大以压倒性多数通过决议要求加沙地带立即停火</a>
	</li>
	