<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEA2HiZw3Hn5NNRFbAHvxy240903.shtml" target="_blank" alt="《新闻联播》 20240903 19:00" title="《新闻联播》 20240903 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2024/09/03/2024090320265585723.jpg" alt=""  title="" />
    			</a><span>00:53:00</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEA2HiZw3Hn5NNRFbAHvxy240903.shtml" target="_blank" alt="《新闻联播》 20240903 19:00" title="《新闻联播》 20240903 19:00"><i class="sql0">完整版</i>《新闻联播》 20240903 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDE4NI5biX0cHnb5tD1bwCe240903.shtml" target="_blank" alt="[视频]习近平同津巴布韦总统会谈" title="[视频]习近平同津巴布韦总统会谈">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/3/VIDEtopLffTtynX9cr8f6kgz240903.png" alt=""  title="" />
    			</a><span>00:06:04</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDE4NI5biX0cHnb5tD1bwCe240903.shtml" target="_blank" alt="[视频]习近平同津巴布韦总统会谈" title="[视频]习近平同津巴布韦总统会谈"><i class="sql1">完整版</i>[视频]习近平同津巴布韦总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEeGFTsDhjJr5IgBuNF7lU240903.shtml" target="_blank" alt="[视频]习近平会见塞舌尔总统" title="[视频]习近平会见塞舌尔总统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/3/VIDEP3F8bSAVgxcBS1rIoGWD240903.png" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEeGFTsDhjJr5IgBuNF7lU240903.shtml" target="_blank" alt="[视频]习近平会见塞舌尔总统" title="[视频]习近平会见塞舌尔总统"><i class="sql1">完整版</i>[视频]习近平会见塞舌尔总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEDnP9gNx6JTJq5zRBOdUB240903.shtml" target="_blank" alt="[视频]习近平会见厄立特里亚总统" title="[视频]习近平会见厄立特里亚总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/3/VIDECbdNQXICz8uqs7obgkrq240903.png" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEDnP9gNx6JTJq5zRBOdUB240903.shtml" target="_blank" alt="[视频]习近平会见厄立特里亚总统" title="[视频]习近平会见厄立特里亚总统"><i class="sql1">完整版</i>[视频]习近平会见厄立特里亚总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDE7r3PMPBEL38C5I7wLgHe240903.shtml" target="_blank" alt="[视频]习近平会见几内亚总统" title="[视频]习近平会见几内亚总统">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/09/03/c326175d568c4adcb96e6247ddff9d65-180.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDE7r3PMPBEL38C5I7wLgHe240903.shtml" target="_blank" alt="[视频]习近平会见几内亚总统" title="[视频]习近平会见几内亚总统"><i class="sql1">完整版</i>[视频]习近平会见几内亚总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDE0y9oP5fCwXVNYEKVHfSW240903.shtml" target="_blank" alt="[视频]习近平会见肯尼亚总统" title="[视频]习近平会见肯尼亚总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/3/VIDEeiZdbDLYkLa7dE50WKgU240903.png" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDE0y9oP5fCwXVNYEKVHfSW240903.shtml" target="_blank" alt="[视频]习近平会见肯尼亚总统" title="[视频]习近平会见肯尼亚总统"><i class="sql1">完整版</i>[视频]习近平会见肯尼亚总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDE0wqLdJOJsoE5xABGapwf240903.shtml" target="_blank" alt="[视频]习近平会见乍得总统" title="[视频]习近平会见乍得总统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/3/VIDEvdpsxr4AL05C2L2Ks0Kb240903.png" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDE0wqLdJOJsoE5xABGapwf240903.shtml" target="_blank" alt="[视频]习近平会见乍得总统" title="[视频]习近平会见乍得总统"><i class="sql1">完整版</i>[视频]习近平会见乍得总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEez6vo4xjsmuqdzwrEuTK240903.shtml" target="_blank" alt="[视频]习近平会见马拉维总统" title="[视频]习近平会见马拉维总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/3/VIDE2qtGNQQYcmlCqPskMuoY240903.png" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEez6vo4xjsmuqdzwrEuTK240903.shtml" target="_blank" alt="[视频]习近平会见马拉维总统" title="[视频]习近平会见马拉维总统"><i class="sql1">完整版</i>[视频]习近平会见马拉维总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEUWxTbSyX51wIjWMUQ2NS240903.shtml" target="_blank" alt="[视频]习近平会见非盟委员会主席" title="[视频]习近平会见非盟委员会主席">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/3/VIDEO6OFrPKtwzQnRY9pD53U240903.png" alt=""  title="" />
    			</a><span>00:03:19</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEUWxTbSyX51wIjWMUQ2NS240903.shtml" target="_blank" alt="[视频]习近平会见非盟委员会主席" title="[视频]习近平会见非盟委员会主席"><i class="sql1">完整版</i>[视频]习近平会见非盟委员会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEGdQTc7Zyt8G95uuoVjv2240903.shtml" target="_blank" alt="[视频]李强会见南非总统" title="[视频]李强会见南非总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/3/VIDE1OhHdXh4eJO7AlBj0WsQ240903.png" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEGdQTc7Zyt8G95uuoVjv2240903.shtml" target="_blank" alt="[视频]李强会见南非总统" title="[视频]李强会见南非总统"><i class="sql1">完整版</i>[视频]李强会见南非总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEv870GogfskHT99ZFXW57240903.shtml" target="_blank" alt="[视频]李强会见厄立特里亚总统" title="[视频]李强会见厄立特里亚总统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/3/VIDEvYwyyj9Orsj2TM9Dd5ED240903.png" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEv870GogfskHT99ZFXW57240903.shtml" target="_blank" alt="[视频]李强会见厄立特里亚总统" title="[视频]李强会见厄立特里亚总统"><i class="sql1">完整版</i>[视频]李强会见厄立特里亚总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEj8bGuRTp9iBJhen0ciJc240903.shtml" target="_blank" alt="[视频]李强会见莱索托首相" title="[视频]李强会见莱索托首相">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/3/VIDEk7dnfrEReCLMYBqyAyHr240903.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEj8bGuRTp9iBJhen0ciJc240903.shtml" target="_blank" alt="[视频]李强会见莱索托首相" title="[视频]李强会见莱索托首相"><i class="sql1">完整版</i>[视频]李强会见莱索托首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEcemrHwz10ooNiPTxKsvd240903.shtml" target="_blank" alt="[视频]赵乐际会见赤道几内亚总统" title="[视频]赵乐际会见赤道几内亚总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/3/VIDEvofq5s0v6xY8hrjA3FTs240903.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEcemrHwz10ooNiPTxKsvd240903.shtml" target="_blank" alt="[视频]赵乐际会见赤道几内亚总统" title="[视频]赵乐际会见赤道几内亚总统"><i class="sql1">完整版</i>[视频]赵乐际会见赤道几内亚总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEg0TeBxMPIAXflFmCIY3b240903.shtml" target="_blank" alt="[视频]王沪宁会见莱索托首相" title="[视频]王沪宁会见莱索托首相">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/3/VIDEIhu2xmhQBh4QEcjo2hIi240903.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEg0TeBxMPIAXflFmCIY3b240903.shtml" target="_blank" alt="[视频]王沪宁会见莱索托首相" title="[视频]王沪宁会见莱索托首相"><i class="sql1">完整版</i>[视频]王沪宁会见莱索托首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDExNIMqcfj0HoEPR4nZ3Zc240903.shtml" target="_blank" alt="[视频]蔡奇会见塞舌尔总统" title="[视频]蔡奇会见塞舌尔总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/3/VIDEsGYAsDVrphSEu8ZFhsSc240903.png" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDExNIMqcfj0HoEPR4nZ3Zc240903.shtml" target="_blank" alt="[视频]蔡奇会见塞舌尔总统" title="[视频]蔡奇会见塞舌尔总统"><i class="sql1">完整版</i>[视频]蔡奇会见塞舌尔总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDENEWUM3xTUzswXXutEQp7240903.shtml" target="_blank" alt="[视频]蔡奇会见乍得总统" title="[视频]蔡奇会见乍得总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/3/VIDE3ffk4rQy6hWVZwSOu5B4240903.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDENEWUM3xTUzswXXutEQp7240903.shtml" target="_blank" alt="[视频]蔡奇会见乍得总统" title="[视频]蔡奇会见乍得总统"><i class="sql1">完整版</i>[视频]蔡奇会见乍得总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDExUERw8QSj7XbH71viW0f240903.shtml" target="_blank" alt="[视频]丁薛祥会见几内亚总统" title="[视频]丁薛祥会见几内亚总统">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/09/03/fe5b46c4d72842d0b2aec4c5c9cabdca-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDExUERw8QSj7XbH71viW0f240903.shtml" target="_blank" alt="[视频]丁薛祥会见几内亚总统" title="[视频]丁薛祥会见几内亚总统"><i class="sql1">完整版</i>[视频]丁薛祥会见几内亚总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDECdQcogDMEBDCza90nPAR240903.shtml" target="_blank" alt="[视频]丁薛祥会见肯尼亚总统" title="[视频]丁薛祥会见肯尼亚总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/3/VIDExjYwxf5Sy0TVHcnTqz9p240903.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDECdQcogDMEBDCza90nPAR240903.shtml" target="_blank" alt="[视频]丁薛祥会见肯尼亚总统" title="[视频]丁薛祥会见肯尼亚总统"><i class="sql1">完整版</i>[视频]丁薛祥会见肯尼亚总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDENJeGbU51xbaLtcFJeh60240903.shtml" target="_blank" alt="[视频]李希会见贝宁副总统" title="[视频]李希会见贝宁副总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/3/VIDEkcTwV8rvQOWK0McqRNSp240903.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDENJeGbU51xbaLtcFJeh60240903.shtml" target="_blank" alt="[视频]李希会见贝宁副总统" title="[视频]李希会见贝宁副总统"><i class="sql1">完整版</i>[视频]李希会见贝宁副总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEwgpFGQ3yqPF2rByUHDgq240903.shtml" target="_blank" alt="[视频]李希会见尼日尔总理" title="[视频]李希会见尼日尔总理">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/09/03/a8c66487951740628a8d1d6a5283cfe5-300.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEwgpFGQ3yqPF2rByUHDgq240903.shtml" target="_blank" alt="[视频]李希会见尼日尔总理" title="[视频]李希会见尼日尔总理"><i class="sql1">完整版</i>[视频]李希会见尼日尔总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEi5QM0Wqmk0BjOu8HTLjw240903.shtml" target="_blank" alt="[视频]韩正会见马拉维总统" title="[视频]韩正会见马拉维总统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/3/VIDE4JRKySHZCv8r8BnAktZv240903.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEi5QM0Wqmk0BjOu8HTLjw240903.shtml" target="_blank" alt="[视频]韩正会见马拉维总统" title="[视频]韩正会见马拉维总统"><i class="sql1">完整版</i>[视频]韩正会见马拉维总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDE3pvF13xGwuYAuRVS4ILA240903.shtml" target="_blank" alt="[视频]韩正会见尼日尔总理 韩正会见非盟委员会主席" title="[视频]韩正会见尼日尔总理 韩正会见非盟委员会主席">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/09/03/9072737c6c224ce1bfdbb416521b13d2-300.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDE3pvF13xGwuYAuRVS4ILA240903.shtml" target="_blank" alt="[视频]韩正会见尼日尔总理 韩正会见非盟委员会主席" title="[视频]韩正会见尼日尔总理 韩正会见非盟委员会主席"><i class="sql1">完整版</i>[视频]韩正会见尼日尔总理 韩正会见非盟委员会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEskfpzfq90JuQq1jqc71L240903.shtml" target="_blank" alt="[视频]韩正将赴俄罗斯出席第九届东方经济论坛并访问蒙古国" title="[视频]韩正将赴俄罗斯出席第九届东方经济论坛并访问蒙古国">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/3/VIDENiJXbgGym1296FfapgrD240903.png" alt=""  title="" />
    			</a><span>00:00:16</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEskfpzfq90JuQq1jqc71L240903.shtml" target="_blank" alt="[视频]韩正将赴俄罗斯出席第九届东方经济论坛并访问蒙古国" title="[视频]韩正将赴俄罗斯出席第九届东方经济论坛并访问蒙古国"><i class="sql1">完整版</i>[视频]韩正将赴俄罗斯出席第九届东方经济论坛并访问蒙古国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEE7gc1dvfEo3ADNktw24a240903.shtml" target="_blank" alt="[视频]中非合作论坛第九届部长级会议通过峰会成果文件草案" title="[视频]中非合作论坛第九届部长级会议通过峰会成果文件草案">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/09/03/4fc91df0844d4998ae73a943db58d4f9-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEE7gc1dvfEo3ADNktw24a240903.shtml" target="_blank" alt="[视频]中非合作论坛第九届部长级会议通过峰会成果文件草案" title="[视频]中非合作论坛第九届部长级会议通过峰会成果文件草案"><i class="sql1">完整版</i>[视频]中非合作论坛第九届部长级会议通过峰会成果文件草案</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDE8y2qL9Z7zLx4WZfdJbbV240903.shtml" target="_blank" alt="[视频]纪念中国人民抗日战争暨世界反法西斯战争胜利79周年座谈会在京举行" title="[视频]纪念中国人民抗日战争暨世界反法西斯战争胜利79周年座谈会在京举行">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/09/03/03eb3213e8a441099ece5d291b6c5e7a-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDE8y2qL9Z7zLx4WZfdJbbV240903.shtml" target="_blank" alt="[视频]纪念中国人民抗日战争暨世界反法西斯战争胜利79周年座谈会在京举行" title="[视频]纪念中国人民抗日战争暨世界反法西斯战争胜利79周年座谈会在京举行"><i class="sql1">完整版</i>[视频]纪念中国人民抗日战争暨世界反法西斯战争胜利79周年座谈会在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEUxE6kjb2Sb8kenAF4E5d240903.shtml" target="_blank" alt="[视频]各地举行活动纪念抗战胜利79周年" title="[视频]各地举行活动纪念抗战胜利79周年">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/09/03/4aac80b1d5334a7f970026c24bba5e11-180.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEUxE6kjb2Sb8kenAF4E5d240903.shtml" target="_blank" alt="[视频]各地举行活动纪念抗战胜利79周年" title="[视频]各地举行活动纪念抗战胜利79周年"><i class="sql1">完整版</i>[视频]各地举行活动纪念抗战胜利79周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEyDHOUNGmQRaDDM2tGKfb240903.shtml" target="_blank" alt="[视频]第17届夏季残疾人奥林匹克运动会：中国体育代表团单日再获10枚金牌 硬地滚球获历史首金" title="[视频]第17届夏季残疾人奥林匹克运动会：中国体育代表团单日再获10枚金牌 硬地滚球获历史首金">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/09/03/a72f4aa7f61f462c936000e1af681a6d-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEyDHOUNGmQRaDDM2tGKfb240903.shtml" target="_blank" alt="[视频]第17届夏季残疾人奥林匹克运动会：中国体育代表团单日再获10枚金牌 硬地滚球获历史首金" title="[视频]第17届夏季残疾人奥林匹克运动会：中国体育代表团单日再获10枚金牌 硬地滚球获历史首金"><i class="sql1">完整版</i>[视频]第17届夏季残疾人奥林匹克运动会：中国体育代表团单日再获10枚金牌 硬地滚球获历史首金</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEB6yzvpEdiVv9a5lQOEfs240903.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/09/03/f811c661451d49cca4da80b1da1fcdd1-180.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEB6yzvpEdiVv9a5lQOEfs240903.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEozvlg8zKZLdl4MBOTHwN240903.shtml" target="_blank" alt="[视频]巴以停火协议谈判僵持 以色列民众再次集会呼吁停火" title="[视频]巴以停火协议谈判僵持 以色列民众再次集会呼吁停火">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/09/03/cf9748bc9afd4a9e971fb2c102aedd4e-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEozvlg8zKZLdl4MBOTHwN240903.shtml" target="_blank" alt="[视频]巴以停火协议谈判僵持 以色列民众再次集会呼吁停火" title="[视频]巴以停火协议谈判僵持 以色列民众再次集会呼吁停火"><i class="sql1">完整版</i>[视频]巴以停火协议谈判僵持 以色列民众再次集会呼吁停火</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/03/VIDEbF4dpzkxGko5BTbgtLy5240903.shtml" target="_blank" alt="[视频]俄称对乌能源设施进行集群打击 乌称前线局势依然严峻" title="[视频]俄称对乌能源设施进行集群打击 乌称前线局势依然严峻">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/09/03/56fb0aac4e7e47c182cee49684de5a63-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2024/09/03/VIDEbF4dpzkxGko5BTbgtLy5240903.shtml" target="_blank" alt="[视频]俄称对乌能源设施进行集群打击 乌称前线局势依然严峻" title="[视频]俄称对乌能源设施进行集群打击 乌称前线局势依然严峻"><i class="sql1">完整版</i>[视频]俄称对乌能源设施进行集群打击 乌称前线局势依然严峻</a>
	</li>
	