<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/19/VIDEe9XcVXt2VXyMV6iUO63G241019.shtml" target="_blank" alt="《新闻联播》 20241019 19:00" title="《新闻联播》 20241019 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/19/VIDEySqRTinwJjRZJH05f8nb241019.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/10/19/VIDEe9XcVXt2VXyMV6iUO63G241019.shtml" target="_blank" alt="《新闻联播》 20241019 19:00" title="《新闻联播》 20241019 19:00"><i class="sql0">完整版</i>《新闻联播》 20241019 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/19/VIDEZj8JYO8PIvHZFUkfMmbZ241019.shtml" target="_blank" alt="[视频]习近平在视察火箭军某旅时强调 坚持政治引领 强化使命担当 埋头苦干实干 提升战略导弹部队威慑和实战能力" title="[视频]习近平在视察火箭军某旅时强调 坚持政治引领 强化使命担当 埋头苦干实干 提升战略导弹部队威慑和实战能力">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/19/VIDEvHvaaZKBgzgeXpRyoqHC241019.jpg" alt=""  title="" />
    			</a><span>00:05:27</span></div>
		<a href="https://tv.cctv.com/2024/10/19/VIDEZj8JYO8PIvHZFUkfMmbZ241019.shtml" target="_blank" alt="[视频]习近平在视察火箭军某旅时强调 坚持政治引领 强化使命担当 埋头苦干实干 提升战略导弹部队威慑和实战能力" title="[视频]习近平在视察火箭军某旅时强调 坚持政治引领 强化使命担当 埋头苦干实干 提升战略导弹部队威慑和实战能力"><i class="sql1">完整版</i>[视频]习近平在视察火箭军某旅时强调 坚持政治引领 强化使命担当 埋头苦干实干 提升战略导弹部队威慑和实战能力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/19/VIDEHX0AfybI9sEYFJ7ic1gV241019.shtml" target="_blank" alt="[视频]奋力谱写中国式现代化安徽篇章——习近平总书记在安徽考察时的重要讲话引发广大干部群众热烈反响" title="[视频]奋力谱写中国式现代化安徽篇章——习近平总书记在安徽考察时的重要讲话引发广大干部群众热烈反响">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/19/VIDEnumXWm7KA4pmjNDEmjCj241019.jpg" alt=""  title="" />
    			</a><span>00:06:47</span></div>
		<a href="https://tv.cctv.com/2024/10/19/VIDEHX0AfybI9sEYFJ7ic1gV241019.shtml" target="_blank" alt="[视频]奋力谱写中国式现代化安徽篇章——习近平总书记在安徽考察时的重要讲话引发广大干部群众热烈反响" title="[视频]奋力谱写中国式现代化安徽篇章——习近平总书记在安徽考察时的重要讲话引发广大干部群众热烈反响"><i class="sql1">完整版</i>[视频]奋力谱写中国式现代化安徽篇章——习近平总书记在安徽考察时的重要讲话引发广大干部群众热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/19/VIDESq76Y6d4ElPQmsn8RPE6241019.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《中华人民共和国两用物项出口管制条例》" title="[视频]李强签署国务院令 公布《中华人民共和国两用物项出口管制条例》">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/19/VIDE6gj9rXTLjpT2MObARAxx241019.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2024/10/19/VIDESq76Y6d4ElPQmsn8RPE6241019.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《中华人民共和国两用物项出口管制条例》" title="[视频]李强签署国务院令 公布《中华人民共和国两用物项出口管制条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《中华人民共和国两用物项出口管制条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/19/VIDEgomYa5mRkCnffJlXY8F5241019.shtml" target="_blank" alt="[视频]纪念孔子诞辰2575周年国际学术研讨会暨国际儒学联合会第七届会员大会开幕 王沪宁出席开幕会并致辞" title="[视频]纪念孔子诞辰2575周年国际学术研讨会暨国际儒学联合会第七届会员大会开幕 王沪宁出席开幕会并致辞">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/19/VIDE4ZBGNHRoyAkCVpZfFdvt241019.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2024/10/19/VIDEgomYa5mRkCnffJlXY8F5241019.shtml" target="_blank" alt="[视频]纪念孔子诞辰2575周年国际学术研讨会暨国际儒学联合会第七届会员大会开幕 王沪宁出席开幕会并致辞" title="[视频]纪念孔子诞辰2575周年国际学术研讨会暨国际儒学联合会第七届会员大会开幕 王沪宁出席开幕会并致辞"><i class="sql1">完整版</i>[视频]纪念孔子诞辰2575周年国际学术研讨会暨国际儒学联合会第七届会员大会开幕 王沪宁出席开幕会并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/19/VIDELE0YpHYfPDIjomZAFXsb241019.shtml" target="_blank" alt="[视频]前三季度工业生产实现平稳增长" title="[视频]前三季度工业生产实现平稳增长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/19/VIDE0yZEkt6DUySASXZ99TW9241019.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2024/10/19/VIDELE0YpHYfPDIjomZAFXsb241019.shtml" target="_blank" alt="[视频]前三季度工业生产实现平稳增长" title="[视频]前三季度工业生产实现平稳增长"><i class="sql1">完整版</i>[视频]前三季度工业生产实现平稳增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/19/VIDEck1kvQuaGlqI84wEwIJE241019.shtml" target="_blank" alt="[视频]1至9月全国铁路旅客发送量再创新高" title="[视频]1至9月全国铁路旅客发送量再创新高">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/19/VIDEMok38ZrFae5Gqr6TUfoQ241019.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2024/10/19/VIDEck1kvQuaGlqI84wEwIJE241019.shtml" target="_blank" alt="[视频]1至9月全国铁路旅客发送量再创新高" title="[视频]1至9月全国铁路旅客发送量再创新高"><i class="sql1">完整版</i>[视频]1至9月全国铁路旅客发送量再创新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/19/VIDEyMlSO0QL1AjFqGPLhylR241019.shtml" target="_blank" alt="[视频]【在希望的田野上】秋收进度加快 秋种有序展开" title="[视频]【在希望的田野上】秋收进度加快 秋种有序展开">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/19/VIDEFdM4kROcIcOWaM7nxuhj241019.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2024/10/19/VIDEyMlSO0QL1AjFqGPLhylR241019.shtml" target="_blank" alt="[视频]【在希望的田野上】秋收进度加快 秋种有序展开" title="[视频]【在希望的田野上】秋收进度加快 秋种有序展开"><i class="sql1">完整版</i>[视频]【在希望的田野上】秋收进度加快 秋种有序展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/19/VIDEbLFVnzPFuLKIROXMe5bd241019.shtml" target="_blank" alt="[视频]第136届广交会首期展览今天结束" title="[视频]第136届广交会首期展览今天结束">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/19/VIDEnkqvAPV6FHU4bR1KUVD4241019.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2024/10/19/VIDEbLFVnzPFuLKIROXMe5bd241019.shtml" target="_blank" alt="[视频]第136届广交会首期展览今天结束" title="[视频]第136届广交会首期展览今天结束"><i class="sql1">完整版</i>[视频]第136届广交会首期展览今天结束</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/19/VIDE2LT7iXYhnklERyvKGVtf241019.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/19/VIDEGEBwjM3eVACQPwzza3Ot241019.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2024/10/19/VIDE2LT7iXYhnklERyvKGVtf241019.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/19/VIDEhcSmmrHfpXAVx3u5LMB2241019.shtml" target="_blank" alt="[视频]普京表示俄中在多领域合作良好" title="[视频]普京表示俄中在多领域合作良好">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/19/VIDEOStNXqd5uG9jEPVjeglZ241019.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2024/10/19/VIDEhcSmmrHfpXAVx3u5LMB2241019.shtml" target="_blank" alt="[视频]普京表示俄中在多领域合作良好" title="[视频]普京表示俄中在多领域合作良好"><i class="sql1">完整版</i>[视频]普京表示俄中在多领域合作良好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/19/VIDEz3txjyz0nfHfFeBwpaUg241019.shtml" target="_blank" alt="[视频]巴解组织呼吁团结 哈马斯称以军轰炸加沙难民营致33人死亡" title="[视频]巴解组织呼吁团结 哈马斯称以军轰炸加沙难民营致33人死亡">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/19/VIDEBL1P7LymzcV4mda9e7Wy241019.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2024/10/19/VIDEz3txjyz0nfHfFeBwpaUg241019.shtml" target="_blank" alt="[视频]巴解组织呼吁团结 哈马斯称以军轰炸加沙难民营致33人死亡" title="[视频]巴解组织呼吁团结 哈马斯称以军轰炸加沙难民营致33人死亡"><i class="sql1">完整版</i>[视频]巴解组织呼吁团结 哈马斯称以军轰炸加沙难民营致33人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/19/VIDET0Tvc2eeO3BpqwuF6ncK241019.shtml" target="_blank" alt="[视频]俄乌交换新一批被扣押人员" title="[视频]俄乌交换新一批被扣押人员">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/19/VIDEI8xCgliaX4NqsIHGXHad241019.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2024/10/19/VIDET0Tvc2eeO3BpqwuF6ncK241019.shtml" target="_blank" alt="[视频]俄乌交换新一批被扣押人员" title="[视频]俄乌交换新一批被扣押人员"><i class="sql1">完整版</i>[视频]俄乌交换新一批被扣押人员</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/10/19/VIDEyhqraJ7S5PTcSnmow6xz241019.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/10/19/VIDECkrCY80TmzPSSTXrFVla241019.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2024/10/19/VIDEyhqraJ7S5PTcSnmow6xz241019.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	