<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/25/VIDES450X9gVX1j0yZD1uLNS240825.shtml" target="_blank" alt="《新闻联播》 20240825 19:00" title="《新闻联播》 20240825 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/25/VIDEM3UOGD0h45OXoOrYPHjz240825.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/08/25/VIDES450X9gVX1j0yZD1uLNS240825.shtml" target="_blank" alt="《新闻联播》 20240825 19:00" title="《新闻联播》 20240825 19:00"><i class="sql0">完整版</i>《新闻联播》 20240825 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/25/VIDE01ZF6xVGX0bsoLAN6tVH240825.shtml" target="_blank" alt="[视频]【新思想引领新征程】加快机器人产业发展 塑造高质量发展新动能" title="[视频]【新思想引领新征程】加快机器人产业发展 塑造高质量发展新动能">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/25/VIDEOCpT94jxUh5ZII3nmhj5240825.jpg" alt=""  title="" />
    			</a><span>00:04:14</span></div>
		<a href="https://tv.cctv.com/2024/08/25/VIDE01ZF6xVGX0bsoLAN6tVH240825.shtml" target="_blank" alt="[视频]【新思想引领新征程】加快机器人产业发展 塑造高质量发展新动能" title="[视频]【新思想引领新征程】加快机器人产业发展 塑造高质量发展新动能"><i class="sql1">完整版</i>[视频]【新思想引领新征程】加快机器人产业发展 塑造高质量发展新动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/25/VIDEXfUwP4f7LrseT5fAf4Wp240825.shtml" target="_blank" alt="[视频]李强参观调研2024世界机器人博览会" title="[视频]李强参观调研2024世界机器人博览会">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/25/VIDE6bdkPa2LVUgcnByhh4fx240825.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2024/08/25/VIDEXfUwP4f7LrseT5fAf4Wp240825.shtml" target="_blank" alt="[视频]李强参观调研2024世界机器人博览会" title="[视频]李强参观调研2024世界机器人博览会"><i class="sql1">完整版</i>[视频]李强参观调研2024世界机器人博览会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/25/VIDEgFpfJN8eTPsYsNkmjwce240825.shtml" target="_blank" alt="[视频]【权威访谈】完善中国特色社会主义法治体系 切实保障国家长治久安" title="[视频]【权威访谈】完善中国特色社会主义法治体系 切实保障国家长治久安">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/25/VIDEkvIySRTdw2Tl6Z1oD1XU240825.jpg" alt=""  title="" />
    			</a><span>00:03:03</span></div>
		<a href="https://tv.cctv.com/2024/08/25/VIDEgFpfJN8eTPsYsNkmjwce240825.shtml" target="_blank" alt="[视频]【权威访谈】完善中国特色社会主义法治体系 切实保障国家长治久安" title="[视频]【权威访谈】完善中国特色社会主义法治体系 切实保障国家长治久安"><i class="sql1">完整版</i>[视频]【权威访谈】完善中国特色社会主义法治体系 切实保障国家长治久安</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/25/VIDES2H8w6XOFJrMkbq6pDdW240825.shtml" target="_blank" alt="[视频]【在希望的田野上】多措并举夯实秋粮稳产基础" title="[视频]【在希望的田野上】多措并举夯实秋粮稳产基础">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/25/VIDEEYNB3WdXWR7Vj9SABcee240825.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2024/08/25/VIDES2H8w6XOFJrMkbq6pDdW240825.shtml" target="_blank" alt="[视频]【在希望的田野上】多措并举夯实秋粮稳产基础" title="[视频]【在希望的田野上】多措并举夯实秋粮稳产基础"><i class="sql1">完整版</i>[视频]【在希望的田野上】多措并举夯实秋粮稳产基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/25/VIDElRh8K5SLvjkk0XiUD03n240825.shtml" target="_blank" alt="[视频]绿色消费成趋势 推动生产生活转型升级" title="[视频]绿色消费成趋势 推动生产生活转型升级">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/25/VIDEEzYxSfQRjoibHHEZ1FHQ240825.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2024/08/25/VIDElRh8K5SLvjkk0XiUD03n240825.shtml" target="_blank" alt="[视频]绿色消费成趋势 推动生产生活转型升级" title="[视频]绿色消费成趋势 推动生产生活转型升级"><i class="sql1">完整版</i>[视频]绿色消费成趋势 推动生产生活转型升级</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/25/VIDExH6H0JxKEIAEF4o2nrST240825.shtml" target="_blank" alt="[视频]各地暑期文旅活动丰富多彩" title="[视频]各地暑期文旅活动丰富多彩">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/25/VIDEiISSIl0oWz8zvbIlQyWu240825.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2024/08/25/VIDExH6H0JxKEIAEF4o2nrST240825.shtml" target="_blank" alt="[视频]各地暑期文旅活动丰富多彩" title="[视频]各地暑期文旅活动丰富多彩"><i class="sql1">完整版</i>[视频]各地暑期文旅活动丰富多彩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/25/VIDEkXJzCxuGSxgfp2iC5QTo240825.shtml" target="_blank" alt="[视频]全国残疾预防日：预防疾病致残 共享健康生活" title="[视频]全国残疾预防日：预防疾病致残 共享健康生活">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/25/VIDEdsRzJMq3mpn2DV92MmAW240825.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2024/08/25/VIDEkXJzCxuGSxgfp2iC5QTo240825.shtml" target="_blank" alt="[视频]全国残疾预防日：预防疾病致残 共享健康生活" title="[视频]全国残疾预防日：预防疾病致残 共享健康生活"><i class="sql1">完整版</i>[视频]全国残疾预防日：预防疾病致残 共享健康生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/25/VIDEKaEnuXvatIRVxl81got1240825.shtml" target="_blank" alt="[视频]各地积极应对强降雨和高温天气" title="[视频]各地积极应对强降雨和高温天气">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/25/VIDEvXrC1detebOLGd25zczn240825.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2024/08/25/VIDEKaEnuXvatIRVxl81got1240825.shtml" target="_blank" alt="[视频]各地积极应对强降雨和高温天气" title="[视频]各地积极应对强降雨和高温天气"><i class="sql1">完整版</i>[视频]各地积极应对强降雨和高温天气</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/25/VIDE7mpHr9L5kwLQ0sQTUT8E240825.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/25/VIDE4Eui81rAjBVhg4TrVlmf240825.jpg" alt=""  title="" />
    			</a><span>00:03:09</span></div>
		<a href="https://tv.cctv.com/2024/08/25/VIDE7mpHr9L5kwLQ0sQTUT8E240825.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/25/VIDE1Yf6a4pjxcXW7G8ESBUv240825.shtml" target="_blank" alt="[视频]黎巴嫩真主党宣布大规模袭击以色列 以色列称先发制人打击黎境内目标" title="[视频]黎巴嫩真主党宣布大规模袭击以色列 以色列称先发制人打击黎境内目标">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/25/VIDEjHf4n8UqqTNnZ5X6Cj14240825.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2024/08/25/VIDE1Yf6a4pjxcXW7G8ESBUv240825.shtml" target="_blank" alt="[视频]黎巴嫩真主党宣布大规模袭击以色列 以色列称先发制人打击黎境内目标" title="[视频]黎巴嫩真主党宣布大规模袭击以色列 以色列称先发制人打击黎境内目标"><i class="sql1">完整版</i>[视频]黎巴嫩真主党宣布大规模袭击以色列 以色列称先发制人打击黎境内目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/25/VIDEB6ybrD9sJe8MmtYjUs40240825.shtml" target="_blank" alt="[视频]俄乌交换双方被扣押人员" title="[视频]俄乌交换双方被扣押人员">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/25/VIDE7fL5gS11T1KQMDwAmnKO240825.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2024/08/25/VIDEB6ybrD9sJe8MmtYjUs40240825.shtml" target="_blank" alt="[视频]俄乌交换双方被扣押人员" title="[视频]俄乌交换双方被扣押人员"><i class="sql1">完整版</i>[视频]俄乌交换双方被扣押人员</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/25/VIDEarEmlOwF8hbmvlvzIJVB240825.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/25/VIDEI7kncjhWtYa7HBrirYJd240825.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2024/08/25/VIDEarEmlOwF8hbmvlvzIJVB240825.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	