<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/10/VIDE7nJQjWemdVP5u1UAOBUd240810.shtml" target="_blank" alt="《新闻联播》 20240810 19:00" title="《新闻联播》 20240810 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/10/VIDE1utk50GB55qFK3f28hUM240810.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/08/10/VIDE7nJQjWemdVP5u1UAOBUd240810.shtml" target="_blank" alt="《新闻联播》 20240810 19:00" title="《新闻联播》 20240810 19:00"><i class="sql0">完整版</i>《新闻联播》 20240810 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/10/VIDE6ZVNhPeRfi6Xnn5ZuVIW240810.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】全面深化改革 推进农业农村现代化" title="[视频]【锚定现代化 改革再深化】全面深化改革 推进农业农村现代化">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/10/VIDETsQxMNdKmHuqVFuEvw9y240810.jpg" alt=""  title="" />
    			</a><span>00:04:51</span></div>
		<a href="https://tv.cctv.com/2024/08/10/VIDE6ZVNhPeRfi6Xnn5ZuVIW240810.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】全面深化改革 推进农业农村现代化" title="[视频]【锚定现代化 改革再深化】全面深化改革 推进农业农村现代化"><i class="sql1">完整版</i>[视频]【锚定现代化 改革再深化】全面深化改革 推进农业农村现代化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/10/VIDEP0McN0N2svsRyZ4epZzy240810.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地宣讲党的二十届三中全会精神" title="[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地宣讲党的二十届三中全会精神">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/10/VIDEGDcsJaUQQIZHn8xReBdR240810.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2024/08/10/VIDEP0McN0N2svsRyZ4epZzy240810.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地宣讲党的二十届三中全会精神" title="[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地宣讲党的二十届三中全会精神"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地宣讲党的二十届三中全会精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/10/VIDEHHCJc1AJOXoAqII5VmrA240810.shtml" target="_blank" alt="[视频]【权威访谈】生态环境部：加快推进人与自然和谐共生的现代化" title="[视频]【权威访谈】生态环境部：加快推进人与自然和谐共生的现代化">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/10/VIDEKb3XFGOo1b8sBBYWeEtI240810.jpg" alt=""  title="" />
    			</a><span>00:03:29</span></div>
		<a href="https://tv.cctv.com/2024/08/10/VIDEHHCJc1AJOXoAqII5VmrA240810.shtml" target="_blank" alt="[视频]【权威访谈】生态环境部：加快推进人与自然和谐共生的现代化" title="[视频]【权威访谈】生态环境部：加快推进人与自然和谐共生的现代化"><i class="sql1">完整版</i>[视频]【权威访谈】生态环境部：加快推进人与自然和谐共生的现代化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/10/VIDEJ6Y8X3c6N6gV7fITipHR240810.shtml" target="_blank" alt="[视频]【第33届夏季奥林匹克运动会】中国体育代表团再夺3金" title="[视频]【第33届夏季奥林匹克运动会】中国体育代表团再夺3金">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/10/0dc153feb44f436a9b62aa0f784e098f-180.jpg" alt=""  title="" />
    			</a><span>00:02:38</span></div>
		<a href="https://tv.cctv.com/2024/08/10/VIDEJ6Y8X3c6N6gV7fITipHR240810.shtml" target="_blank" alt="[视频]【第33届夏季奥林匹克运动会】中国体育代表团再夺3金" title="[视频]【第33届夏季奥林匹克运动会】中国体育代表团再夺3金"><i class="sql1">完整版</i>[视频]【第33届夏季奥林匹克运动会】中国体育代表团再夺3金</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/10/VIDEiVRBUPXy31iTOa6kgxAi240810.shtml" target="_blank" alt="[视频]我国利用外资结构持续优化" title="[视频]我国利用外资结构持续优化">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/10/VIDErqaWSExj2NTJ0TMME9T8240810.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2024/08/10/VIDEiVRBUPXy31iTOa6kgxAi240810.shtml" target="_blank" alt="[视频]我国利用外资结构持续优化" title="[视频]我国利用外资结构持续优化"><i class="sql1">完整版</i>[视频]我国利用外资结构持续优化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/10/VIDEtr45uBUFC99IsfgAXhN0240810.shtml" target="_blank" alt="[视频]暑期旅游火热 产品多元 体验丰富" title="[视频]暑期旅游火热 产品多元 体验丰富">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/08/10/82ee91818cac4068aad07740e6827921-180.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2024/08/10/VIDEtr45uBUFC99IsfgAXhN0240810.shtml" target="_blank" alt="[视频]暑期旅游火热 产品多元 体验丰富" title="[视频]暑期旅游火热 产品多元 体验丰富"><i class="sql1">完整版</i>[视频]暑期旅游火热 产品多元 体验丰富</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/10/VIDEaJ6Bzmqlm7yTcPtjIO2O240810.shtml" target="_blank" alt="[视频]1至7月份中欧班列开行11403列" title="[视频]1至7月份中欧班列开行11403列">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/10/9af9ceba8ed54510b06695d3fd4dabf3-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2024/08/10/VIDEaJ6Bzmqlm7yTcPtjIO2O240810.shtml" target="_blank" alt="[视频]1至7月份中欧班列开行11403列" title="[视频]1至7月份中欧班列开行11403列"><i class="sql1">完整版</i>[视频]1至7月份中欧班列开行11403列</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/10/VIDE0ZRS1XLBsv4haGoKP8cW240810.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/10/VIDEH1vCgxwDm4lirwoH1tJR240810.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2024/08/10/VIDE0ZRS1XLBsv4haGoKP8cW240810.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/10/VIDE08W3yuBbbLHmCMH9esQA240810.shtml" target="_blank" alt="[视频]巴西一架客机坠毁致61人遇难" title="[视频]巴西一架客机坠毁致61人遇难">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/08/10/631a92e4ac4f4a5e97d011d2589e7208-180.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2024/08/10/VIDE08W3yuBbbLHmCMH9esQA240810.shtml" target="_blank" alt="[视频]巴西一架客机坠毁致61人遇难" title="[视频]巴西一架客机坠毁致61人遇难"><i class="sql1">完整版</i>[视频]巴西一架客机坠毁致61人遇难</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/10/VIDEK6nNhzqNOgbhTAGCS1Dk240810.shtml" target="_blank" alt="[视频]加沙地带一所学校遭以军袭击 致超百人死亡" title="[视频]加沙地带一所学校遭以军袭击 致超百人死亡">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/08/10/a966e25643a542dbafd9679b2a730019-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2024/08/10/VIDEK6nNhzqNOgbhTAGCS1Dk240810.shtml" target="_blank" alt="[视频]加沙地带一所学校遭以军袭击 致超百人死亡" title="[视频]加沙地带一所学校遭以军袭击 致超百人死亡"><i class="sql1">完整版</i>[视频]加沙地带一所学校遭以军袭击 致超百人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/10/VIDELW7F4ECMs7pfi8CSb16R240810.shtml" target="_blank" alt="[视频]俄称在库尔斯克州边境地区打击乌军目标 乌称多地遭俄袭击" title="[视频]俄称在库尔斯克州边境地区打击乌军目标 乌称多地遭俄袭击">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/10/bbf2293c68494379b70124a020c66619-180.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2024/08/10/VIDELW7F4ECMs7pfi8CSb16R240810.shtml" target="_blank" alt="[视频]俄称在库尔斯克州边境地区打击乌军目标 乌称多地遭俄袭击" title="[视频]俄称在库尔斯克州边境地区打击乌军目标 乌称多地遭俄袭击"><i class="sql1">完整版</i>[视频]俄称在库尔斯克州边境地区打击乌军目标 乌称多地遭俄袭击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/10/VIDEBxCo5pDQ771q4Mby7vVG240810.shtml" target="_blank" alt="[视频]国际奥委会主席托马斯·巴赫：维护世界反兴奋剂机构的权威 保障干净运动员权益" title="[视频]国际奥委会主席托马斯·巴赫：维护世界反兴奋剂机构的权威 保障干净运动员权益">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/08/10/87e9d27bcfe3407ba625d8c95b7e77de-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2024/08/10/VIDEBxCo5pDQ771q4Mby7vVG240810.shtml" target="_blank" alt="[视频]国际奥委会主席托马斯·巴赫：维护世界反兴奋剂机构的权威 保障干净运动员权益" title="[视频]国际奥委会主席托马斯·巴赫：维护世界反兴奋剂机构的权威 保障干净运动员权益"><i class="sql1">完整版</i>[视频]国际奥委会主席托马斯·巴赫：维护世界反兴奋剂机构的权威 保障干净运动员权益</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/10/VIDEk4BUkdhAdLz86so4g1F4240810.shtml" target="_blank" alt="[视频]德国7月通胀率为2.3%" title="[视频]德国7月通胀率为2.3%">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/08/10/3657b9b567f84a229476d0ed4e67d3d7-180.jpg" alt=""  title="" />
    			</a><span>00:00:17</span></div>
		<a href="https://tv.cctv.com/2024/08/10/VIDEk4BUkdhAdLz86so4g1F4240810.shtml" target="_blank" alt="[视频]德国7月通胀率为2.3%" title="[视频]德国7月通胀率为2.3%"><i class="sql1">完整版</i>[视频]德国7月通胀率为2.3%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/10/VIDEgzW70JllXhUgAfMzrhI7240810.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/10/VIDEewskuu0cZhwoQvRn5eFJ240810.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2024/08/10/VIDEgzW70JllXhUgAfMzrhI7240810.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/10/VIDEotQgyJ1qY23gDfnR8XhJ240810.shtml" target="_blank" alt="[视频]中国传统节日·七夕节" title="[视频]中国传统节日·七夕节">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/10/fd213e419d334abe9e4bb9c3790c1ded-180.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2024/08/10/VIDEotQgyJ1qY23gDfnR8XhJ240810.shtml" target="_blank" alt="[视频]中国传统节日·七夕节" title="[视频]中国传统节日·七夕节"><i class="sql1">完整版</i>[视频]中国传统节日·七夕节</a>
	</li>
	