<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/07/VIDEgFnRejQgWyiSyWjktJV2240407.shtml" target="_blank" alt="《新闻联播》 20240407 21:00" title="《新闻联播》 20240407 21:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/7/VIDE9os30y9qD9bRbeB8ufyJ240407.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/04/07/VIDEgFnRejQgWyiSyWjktJV2240407.shtml" target="_blank" alt="《新闻联播》 20240407 21:00" title="《新闻联播》 20240407 21:00"><i class="sql0">完整版</i>《新闻联播》 20240407 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/07/VIDE0Ry84vz12X3T0VN5ceM0240407.shtml" target="_blank" alt="[视频]【新思想引领新征程】有效投资为高质量发展注入新动力" title="[视频]【新思想引领新征程】有效投资为高质量发展注入新动力">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/7/VIDEOJc958SC6SFuwhJkcoBS240407.jpg" alt=""  title="" />
    			</a><span>00:03:43</span></div>
		<a href="https://tv.cctv.com/2024/04/07/VIDE0Ry84vz12X3T0VN5ceM0240407.shtml" target="_blank" alt="[视频]【新思想引领新征程】有效投资为高质量发展注入新动力" title="[视频]【新思想引领新征程】有效投资为高质量发展注入新动力"><i class="sql1">完整版</i>[视频]【新思想引领新征程】有效投资为高质量发展注入新动力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/07/VIDEFW2ZRWxUuppLIfUu51PQ240407.shtml" target="_blank" alt="[视频]李强会见美国财政部长" title="[视频]李强会见美国财政部长">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/7/VIDEEhj3bxj4g4v40BvmUZmb240407.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/04/07/VIDEFW2ZRWxUuppLIfUu51PQ240407.shtml" target="_blank" alt="[视频]李强会见美国财政部长" title="[视频]李强会见美国财政部长"><i class="sql1">完整版</i>[视频]李强会见美国财政部长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/07/VIDEPpKjaNRBj0P1nJe3xbYq240407.shtml" target="_blank" alt="[视频]中共中央办公厅印发《通知》 在全党开展党纪学习教育" title="[视频]中共中央办公厅印发《通知》 在全党开展党纪学习教育">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/7/VIDE4AIfksZRC018VM1AC3fS240407.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2024/04/07/VIDEPpKjaNRBj0P1nJe3xbYq240407.shtml" target="_blank" alt="[视频]中共中央办公厅印发《通知》 在全党开展党纪学习教育" title="[视频]中共中央办公厅印发《通知》 在全党开展党纪学习教育"><i class="sql1">完整版</i>[视频]中共中央办公厅印发《通知》 在全党开展党纪学习教育</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/07/VIDEKDNrnIMbFcPocGZRkOWG240407.shtml" target="_blank" alt="[视频]假日消费旺 经济活力足" title="[视频]假日消费旺 经济活力足">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/7/VIDENjDzhAe3MiSeD0fUwyfz240407.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2024/04/07/VIDEKDNrnIMbFcPocGZRkOWG240407.shtml" target="_blank" alt="[视频]假日消费旺 经济活力足" title="[视频]假日消费旺 经济活力足"><i class="sql1">完整版</i>[视频]假日消费旺 经济活力足</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/07/VIDE1AeKnXohtftVPUjJ2IrB240407.shtml" target="_blank" alt="[视频]清明假期国内旅游出游人次1.19亿 创历史新高" title="[视频]清明假期国内旅游出游人次1.19亿 创历史新高">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/7/VIDEsIbvS7n2nbrkqv04qtxV240407.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2024/04/07/VIDE1AeKnXohtftVPUjJ2IrB240407.shtml" target="_blank" alt="[视频]清明假期国内旅游出游人次1.19亿 创历史新高" title="[视频]清明假期国内旅游出游人次1.19亿 创历史新高"><i class="sql1">完整版</i>[视频]清明假期国内旅游出游人次1.19亿 创历史新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/07/VIDEOjv9LfXDOEFtbt90bfmF240407.shtml" target="_blank" alt="[视频]清明假期全社会跨区域人员流动量超7.4亿人次" title="[视频]清明假期全社会跨区域人员流动量超7.4亿人次">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/7/VIDEot0qoufQxPsItcjiTZf5240407.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2024/04/07/VIDEOjv9LfXDOEFtbt90bfmF240407.shtml" target="_blank" alt="[视频]清明假期全社会跨区域人员流动量超7.4亿人次" title="[视频]清明假期全社会跨区域人员流动量超7.4亿人次"><i class="sql1">完整版</i>[视频]清明假期全社会跨区域人员流动量超7.4亿人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/07/VIDE5IH8qYxMdNoiWZRQ6zCH240407.shtml" target="_blank" alt="[视频]前两个月轻工业经济运行回升向好" title="[视频]前两个月轻工业经济运行回升向好">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/7/VIDEuNaNY92WCXNcCzyt8n58240407.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/04/07/VIDE5IH8qYxMdNoiWZRQ6zCH240407.shtml" target="_blank" alt="[视频]前两个月轻工业经济运行回升向好" title="[视频]前两个月轻工业经济运行回升向好"><i class="sql1">完整版</i>[视频]前两个月轻工业经济运行回升向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/07/VIDEhttVbda1amyePzdV5nQt240407.shtml" target="_blank" alt="[视频]4月中国零售业景气指数50.4% 零售企业盈利增长预期好转" title="[视频]4月中国零售业景气指数50.4% 零售企业盈利增长预期好转">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/7/VIDEgkKLIB6G1dLMbvruRMTj240407.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2024/04/07/VIDEhttVbda1amyePzdV5nQt240407.shtml" target="_blank" alt="[视频]4月中国零售业景气指数50.4% 零售企业盈利增长预期好转" title="[视频]4月中国零售业景气指数50.4% 零售企业盈利增长预期好转"><i class="sql1">完整版</i>[视频]4月中国零售业景气指数50.4% 零售企业盈利增长预期好转</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/07/VIDE1O3aNiMYo8LNRhMgWOxs240407.shtml" target="_blank" alt="[视频]【在希望的田野上】新型农机具高质高效推进春耕生产" title="[视频]【在希望的田野上】新型农机具高质高效推进春耕生产">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/7/VIDEJ7zDuoDOsf3Z8LgGyQ34240407.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2024/04/07/VIDE1O3aNiMYo8LNRhMgWOxs240407.shtml" target="_blank" alt="[视频]【在希望的田野上】新型农机具高质高效推进春耕生产" title="[视频]【在希望的田野上】新型农机具高质高效推进春耕生产"><i class="sql1">完整版</i>[视频]【在希望的田野上】新型农机具高质高效推进春耕生产</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/07/VIDEucGmxdmQJbBULPa4Jlp1240407.shtml" target="_blank" alt="[视频]一批重大生态环境修复治理工程陆续展开" title="[视频]一批重大生态环境修复治理工程陆续展开">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/7/VIDEDUHQIWt7zkCy2BtQKa03240407.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2024/04/07/VIDEucGmxdmQJbBULPa4Jlp1240407.shtml" target="_blank" alt="[视频]一批重大生态环境修复治理工程陆续展开" title="[视频]一批重大生态环境修复治理工程陆续展开"><i class="sql1">完整版</i>[视频]一批重大生态环境修复治理工程陆续展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/07/VIDEeQFOvV5iMUXywQRiBp3Z240407.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/7/VIDEe3DiRcCT045Ce5x6acyq240407.jpg" alt=""  title="" />
    			</a><span>00:04:21</span></div>
		<a href="https://tv.cctv.com/2024/04/07/VIDEeQFOvV5iMUXywQRiBp3Z240407.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/07/VIDE3N4PlXfACz0QoSUhkYcm240407.shtml" target="_blank" alt="[视频]以媒称以军从加沙地带南部撤出地面部队 巴媒称以空袭加沙地带多地" title="[视频]以媒称以军从加沙地带南部撤出地面部队 巴媒称以空袭加沙地带多地">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/7/VIDE6IUSN2Jw3XGX6yuuFzR7240407.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2024/04/07/VIDE3N4PlXfACz0QoSUhkYcm240407.shtml" target="_blank" alt="[视频]以媒称以军从加沙地带南部撤出地面部队 巴媒称以空袭加沙地带多地" title="[视频]以媒称以军从加沙地带南部撤出地面部队 巴媒称以空袭加沙地带多地"><i class="sql1">完整版</i>[视频]以媒称以军从加沙地带南部撤出地面部队 巴媒称以空袭加沙地带多地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/07/VIDEXKOkyX0Nq73L86HMnHEc240407.shtml" target="_blank" alt="[视频]俄称大规模打击乌军事目标 乌称炸毁俄境内输油管道" title="[视频]俄称大规模打击乌军事目标 乌称炸毁俄境内输油管道">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/7/VIDEGLR54Eirn0AkdkrstnPf240407.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2024/04/07/VIDEXKOkyX0Nq73L86HMnHEc240407.shtml" target="_blank" alt="[视频]俄称大规模打击乌军事目标 乌称炸毁俄境内输油管道" title="[视频]俄称大规模打击乌军事目标 乌称炸毁俄境内输油管道"><i class="sql1">完整版</i>[视频]俄称大规模打击乌军事目标 乌称炸毁俄境内输油管道</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/07/VIDE5Ehr3lgs8nWqh0M4jYp9240407.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/7/VIDEUSDaDsgNfOJraA83XUpj240407.jpg" alt=""  title="" />
    			</a><span>00:02:38</span></div>
		<a href="https://tv.cctv.com/2024/04/07/VIDE5Ehr3lgs8nWqh0M4jYp9240407.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	