<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDE66RYJcngHkMXgIAn558o240902.shtml" target="_blank" alt="《新闻联播》 20240902 19:00" title="《新闻联播》 20240902 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDEfyAiol2XdkMnro0F0drF240902.jpg" alt=""  title="" />
    			</a><span>00:40:01</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDE66RYJcngHkMXgIAn558o240902.shtml" target="_blank" alt="《新闻联播》 20240902 19:00" title="《新闻联播》 20240902 19:00"><i class="sql0">完整版</i>《新闻联播》 20240902 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDEFE2nAJ8Yk52pMiUtRI6H240902.shtml" target="_blank" alt="[视频]习近平同南非总统会谈" title="[视频]习近平同南非总统会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDEKkrfOQnADfq06lfaeYdv240902.jpg" alt=""  title="" />
    			</a><span>00:06:36</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDEFE2nAJ8Yk52pMiUtRI6H240902.shtml" target="_blank" alt="[视频]习近平同南非总统会谈" title="[视频]习近平同南非总统会谈"><i class="sql1">完整版</i>[视频]习近平同南非总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDEgRLbw4iDyqKIN9KRTykn240902.shtml" target="_blank" alt="[视频]习近平会见刚果（金）总统" title="[视频]习近平会见刚果（金）总统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDEmpRKxRa7CxUWi3YXKxgf240902.jpg" alt=""  title="" />
    			</a><span>00:03:06</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDEgRLbw4iDyqKIN9KRTykn240902.shtml" target="_blank" alt="[视频]习近平会见刚果（金）总统" title="[视频]习近平会见刚果（金）总统"><i class="sql1">完整版</i>[视频]习近平会见刚果（金）总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDE6W0HGaXyJHKU7XgJUwwf240902.shtml" target="_blank" alt="[视频]习近平会见马里总统" title="[视频]习近平会见马里总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDEq3AqBe2E2InxpBehhwMm240902.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDE6W0HGaXyJHKU7XgJUwwf240902.shtml" target="_blank" alt="[视频]习近平会见马里总统" title="[视频]习近平会见马里总统"><i class="sql1">完整版</i>[视频]习近平会见马里总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDEUmI0WiaXNX6GynRf2Rww240902.shtml" target="_blank" alt="[视频]习近平会见科摩罗总统" title="[视频]习近平会见科摩罗总统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDEYjMLsSXfxEFcKdkMTcrU240902.jpg" alt=""  title="" />
    			</a><span>00:03:17</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDEUmI0WiaXNX6GynRf2Rww240902.shtml" target="_blank" alt="[视频]习近平会见科摩罗总统" title="[视频]习近平会见科摩罗总统"><i class="sql1">完整版</i>[视频]习近平会见科摩罗总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDEulKuoIZGn4LyJeazsVK0240902.shtml" target="_blank" alt="[视频]习近平会见多哥总统" title="[视频]习近平会见多哥总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDEi6yvMZTpkkuiYNlWU1WN240902.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDEulKuoIZGn4LyJeazsVK0240902.shtml" target="_blank" alt="[视频]习近平会见多哥总统" title="[视频]习近平会见多哥总统"><i class="sql1">完整版</i>[视频]习近平会见多哥总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDE8o21daEJNxGyF2hbeERY240902.shtml" target="_blank" alt="[视频]习近平会见吉布提总统" title="[视频]习近平会见吉布提总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDEXsGc4Mhjo4kSKLkzdRzI240902.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDE8o21daEJNxGyF2hbeERY240902.shtml" target="_blank" alt="[视频]习近平会见吉布提总统" title="[视频]习近平会见吉布提总统"><i class="sql1">完整版</i>[视频]习近平会见吉布提总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDEhokeNDp5UTS8L4Da5jB6240902.shtml" target="_blank" alt="[视频]赵乐际会见马里总统" title="[视频]赵乐际会见马里总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDEGrvnakwHALoyhPGgG4Er240902.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDEhokeNDp5UTS8L4Da5jB6240902.shtml" target="_blank" alt="[视频]赵乐际会见马里总统" title="[视频]赵乐际会见马里总统"><i class="sql1">完整版</i>[视频]赵乐际会见马里总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDE2O6Apf5WzsaBklYNaQfG240902.shtml" target="_blank" alt="[视频]全国政协召开“推进高水平对外开放”专题协商会 王沪宁出席并讲话" title="[视频]全国政协召开“推进高水平对外开放”专题协商会 王沪宁出席并讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDEU6oft5SV6s0wptzO0nKj240902.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDE2O6Apf5WzsaBklYNaQfG240902.shtml" target="_blank" alt="[视频]全国政协召开“推进高水平对外开放”专题协商会 王沪宁出席并讲话" title="[视频]全国政协召开“推进高水平对外开放”专题协商会 王沪宁出席并讲话"><i class="sql1">完整版</i>[视频]全国政协召开“推进高水平对外开放”专题协商会 王沪宁出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDEp9E7PLskCiafNrEgzPa4240902.shtml" target="_blank" alt="[视频]王沪宁会见多哥总统" title="[视频]王沪宁会见多哥总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDE5gRKTW7Y5qwONnqUXCqr240902.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDEp9E7PLskCiafNrEgzPa4240902.shtml" target="_blank" alt="[视频]王沪宁会见多哥总统" title="[视频]王沪宁会见多哥总统"><i class="sql1">完整版</i>[视频]王沪宁会见多哥总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDEOmUYZHnL6eWWfEqiIlg6240902.shtml" target="_blank" alt="[视频]蔡奇会见吉布提总统" title="[视频]蔡奇会见吉布提总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDEGtmXSMCmXvkP4J7rvuA4240902.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDEOmUYZHnL6eWWfEqiIlg6240902.shtml" target="_blank" alt="[视频]蔡奇会见吉布提总统" title="[视频]蔡奇会见吉布提总统"><i class="sql1">完整版</i>[视频]蔡奇会见吉布提总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDE35drvXkPHzeggbZZYejZ240902.shtml" target="_blank" alt="[视频]丁薛祥会见刚果（金）总统" title="[视频]丁薛祥会见刚果（金）总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDED7cLyXR9JIUno3Ms4eJQ240902.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDE35drvXkPHzeggbZZYejZ240902.shtml" target="_blank" alt="[视频]丁薛祥会见刚果（金）总统" title="[视频]丁薛祥会见刚果（金）总统"><i class="sql1">完整版</i>[视频]丁薛祥会见刚果（金）总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDEue3CFp0sUxyg4K2tKcvS240902.shtml" target="_blank" alt="[视频]李希会见科摩罗总统" title="[视频]李希会见科摩罗总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDEFZMZ9ciQGjuKnXmDJ9e0240902.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDEue3CFp0sUxyg4K2tKcvS240902.shtml" target="_blank" alt="[视频]李希会见科摩罗总统" title="[视频]李希会见科摩罗总统"><i class="sql1">完整版</i>[视频]李希会见科摩罗总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDE3TSUa8q9rhMbCXB4w3ud240902.shtml" target="_blank" alt="[视频]韩正同乌干达副总统举行会谈" title="[视频]韩正同乌干达副总统举行会谈">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDEHBiYfOfuKsyMU7tAYiEm240902.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDE3TSUa8q9rhMbCXB4w3ud240902.shtml" target="_blank" alt="[视频]韩正同乌干达副总统举行会谈" title="[视频]韩正同乌干达副总统举行会谈"><i class="sql1">完整版</i>[视频]韩正同乌干达副总统举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDEwIfMLaLGZSwO2vPTdd7W240902.shtml" target="_blank" alt="[视频]2024年中非合作论坛峰会新闻中心启用" title="[视频]2024年中非合作论坛峰会新闻中心启用">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/09/02/c5766ee788a5455ea2d6550b5bd49463-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDEwIfMLaLGZSwO2vPTdd7W240902.shtml" target="_blank" alt="[视频]2024年中非合作论坛峰会新闻中心启用" title="[视频]2024年中非合作论坛峰会新闻中心启用"><i class="sql1">完整版</i>[视频]2024年中非合作论坛峰会新闻中心启用</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDEKDBJVcE2VxoX10c4XKOn240902.shtml" target="_blank" alt="[视频]我国物流业景气水平进一步提升" title="[视频]我国物流业景气水平进一步提升">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDED1XHLZCzkLGY09kaaH7I240902.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDEKDBJVcE2VxoX10c4XKOn240902.shtml" target="_blank" alt="[视频]我国物流业景气水平进一步提升" title="[视频]我国物流业景气水平进一步提升"><i class="sql1">完整版</i>[视频]我国物流业景气水平进一步提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDEfV9lsfnWHJg9J2Y1SvFM240902.shtml" target="_blank" alt="[视频]内地奥运健儿代表团在澳门访问交流" title="[视频]内地奥运健儿代表团在澳门访问交流">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDEp3lpTDMxowHKjg8CpSlJ240902.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDEfV9lsfnWHJg9J2Y1SvFM240902.shtml" target="_blank" alt="[视频]内地奥运健儿代表团在澳门访问交流" title="[视频]内地奥运健儿代表团在澳门访问交流"><i class="sql1">完整版</i>[视频]内地奥运健儿代表团在澳门访问交流</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDEeLuyBAFG717zmAOgSKWH240902.shtml" target="_blank" alt="[视频]【第17届夏季残疾人奥林匹克运动会】中国体育代表团单日收获13金" title="[视频]【第17届夏季残疾人奥林匹克运动会】中国体育代表团单日收获13金">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDEf9amcCH3cGpfYP4CX2o2240902.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDEeLuyBAFG717zmAOgSKWH240902.shtml" target="_blank" alt="[视频]【第17届夏季残疾人奥林匹克运动会】中国体育代表团单日收获13金" title="[视频]【第17届夏季残疾人奥林匹克运动会】中国体育代表团单日收获13金"><i class="sql1">完整版</i>[视频]【第17届夏季残疾人奥林匹克运动会】中国体育代表团单日收获13金</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDEFrFan2NAZGkJPzt5xhg5240902.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDEqJKaJNp1LLLtxhJZk1xO240902.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDEFrFan2NAZGkJPzt5xhg5240902.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDEGd5FHeMxEYxxwxx34cp2240902.shtml" target="_blank" alt="[视频]以军在约旦河西岸杰宁等地行动致24名巴勒斯坦人死亡 基础设施遭严重破坏" title="[视频]以军在约旦河西岸杰宁等地行动致24名巴勒斯坦人死亡 基础设施遭严重破坏">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDES5cM6bSTfgLzwJQHAVhk240902.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDEGd5FHeMxEYxxwxx34cp2240902.shtml" target="_blank" alt="[视频]以军在约旦河西岸杰宁等地行动致24名巴勒斯坦人死亡 基础设施遭严重破坏" title="[视频]以军在约旦河西岸杰宁等地行动致24名巴勒斯坦人死亡 基础设施遭严重破坏"><i class="sql1">完整版</i>[视频]以军在约旦河西岸杰宁等地行动致24名巴勒斯坦人死亡 基础设施遭严重破坏</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/02/VIDE666amcx9Jn6XjTVG3MSo240902.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/2/VIDE9o2mjlb3lJhMMtvTyWcx240902.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2024/09/02/VIDE666amcx9Jn6XjTVG3MSo240902.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	