<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/02/VIDEJQpUqzbCWxnGj0yrftyR240602.shtml" target="_blank" alt="《新闻联播》 20240602 19:00" title="《新闻联播》 20240602 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/2/VIDE1qdb0HfNlclKCaVN0TjC240602.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/06/02/VIDEJQpUqzbCWxnGj0yrftyR240602.shtml" target="_blank" alt="《新闻联播》 20240602 19:00" title="《新闻联播》 20240602 19:00"><i class="sql0">完整版</i>《新闻联播》 20240602 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/02/VIDEfPmjW0gJYaR6PaxejWrg240602.shtml" target="_blank" alt="[视频]【新思想引领新征程】以习近平文化思想为引领 建设中华民族现代文明" title="[视频]【新思想引领新征程】以习近平文化思想为引领 建设中华民族现代文明">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/2/VIDEWwuiCe1ZOXayhkOgfV7y240602.jpg" alt=""  title="" />
    			</a><span>00:07:07</span></div>
		<a href="https://tv.cctv.com/2024/06/02/VIDEfPmjW0gJYaR6PaxejWrg240602.shtml" target="_blank" alt="[视频]【新思想引领新征程】以习近平文化思想为引领 建设中华民族现代文明" title="[视频]【新思想引领新征程】以习近平文化思想为引领 建设中华民族现代文明"><i class="sql1">完整版</i>[视频]【新思想引领新征程】以习近平文化思想为引领 建设中华民族现代文明</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/02/VIDEU5r4fgj3KVS5LSraLo4M240602.shtml" target="_blank" alt="[视频]丁薛祥检查2024年高考准备工作" title="[视频]丁薛祥检查2024年高考准备工作">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/2/VIDEVNFMCok59IFLg4MCBwK9240602.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2024/06/02/VIDEU5r4fgj3KVS5LSraLo4M240602.shtml" target="_blank" alt="[视频]丁薛祥检查2024年高考准备工作" title="[视频]丁薛祥检查2024年高考准备工作"><i class="sql1">完整版</i>[视频]丁薛祥检查2024年高考准备工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/02/VIDEzXKSWrInkoss8hgGSNnA240602.shtml" target="_blank" alt="[视频]嫦娥六号成功着陆月背" title="[视频]嫦娥六号成功着陆月背">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/2/VIDE4fhKp62EcnCzADMSv3u2240602.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2024/06/02/VIDEzXKSWrInkoss8hgGSNnA240602.shtml" target="_blank" alt="[视频]嫦娥六号成功着陆月背" title="[视频]嫦娥六号成功着陆月背"><i class="sql1">完整版</i>[视频]嫦娥六号成功着陆月背</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/02/VIDEF4SL99BQtnWQIGXPM6Ng240602.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】抢抓农时 各地有序推进夏收" title="[视频]【在希望的田野上·三夏时节】抢抓农时 各地有序推进夏收">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/2/VIDElF9GIeZyM3zSro0jwida240602.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2024/06/02/VIDEF4SL99BQtnWQIGXPM6Ng240602.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】抢抓农时 各地有序推进夏收" title="[视频]【在希望的田野上·三夏时节】抢抓农时 各地有序推进夏收"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】抢抓农时 各地有序推进夏收</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/02/VIDEO2OmJVZcucW8XCbOWcxa240602.shtml" target="_blank" alt="[视频]“建设中华民族现代文明”研讨会今天在京举行" title="[视频]“建设中华民族现代文明”研讨会今天在京举行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/2/VIDEP6r4GyBA5pYD8QFOW0ZL240602.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2024/06/02/VIDEO2OmJVZcucW8XCbOWcxa240602.shtml" target="_blank" alt="[视频]“建设中华民族现代文明”研讨会今天在京举行" title="[视频]“建设中华民族现代文明”研讨会今天在京举行"><i class="sql1">完整版</i>[视频]“建设中华民族现代文明”研讨会今天在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/02/VIDEMBge3cPda5yN2mIWKNiy240602.shtml" target="_blank" alt="[视频]“三北”工程攻坚战取得阶段性进展" title="[视频]“三北”工程攻坚战取得阶段性进展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/2/VIDEE2hwKARmzCtBX3wEd6yY240602.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2024/06/02/VIDEMBge3cPda5yN2mIWKNiy240602.shtml" target="_blank" alt="[视频]“三北”工程攻坚战取得阶段性进展" title="[视频]“三北”工程攻坚战取得阶段性进展"><i class="sql1">完整版</i>[视频]“三北”工程攻坚战取得阶段性进展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/02/VIDE8yQZsEP7PJCs29KKHPmc240602.shtml" target="_blank" alt="[视频]【高质量发展调研行】上海：改革助推新质生产力走出实验室" title="[视频]【高质量发展调研行】上海：改革助推新质生产力走出实验室">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/2/VIDEesem4wr4iBJISLkcjAKA240602.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2024/06/02/VIDE8yQZsEP7PJCs29KKHPmc240602.shtml" target="_blank" alt="[视频]【高质量发展调研行】上海：改革助推新质生产力走出实验室" title="[视频]【高质量发展调研行】上海：改革助推新质生产力走出实验室"><i class="sql1">完整版</i>[视频]【高质量发展调研行】上海：改革助推新质生产力走出实验室</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/02/VIDEkWbYnRg2mZCOq95lPddR240602.shtml" target="_blank" alt="[视频]甲辰年世界华人炎帝故里寻根节在湖北随州举行" title="[视频]甲辰年世界华人炎帝故里寻根节在湖北随州举行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/2/VIDElf7XVs2RwY9XDCBGE3SP240602.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2024/06/02/VIDEkWbYnRg2mZCOq95lPddR240602.shtml" target="_blank" alt="[视频]甲辰年世界华人炎帝故里寻根节在湖北随州举行" title="[视频]甲辰年世界华人炎帝故里寻根节在湖北随州举行"><i class="sql1">完整版</i>[视频]甲辰年世界华人炎帝故里寻根节在湖北随州举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/02/VIDEsUkXzvJYpDcJ7WaRMCIZ240602.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/2/VIDE8aVN46CZsHl8F42H68x7240602.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2024/06/02/VIDEsUkXzvJYpDcJ7WaRMCIZ240602.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/02/VIDEndRlf7i89ZkyZ5K2Hzla240602.shtml" target="_blank" alt="[视频]国际媒体高度关注嫦娥六号在月球背面成功着陆" title="[视频]国际媒体高度关注嫦娥六号在月球背面成功着陆">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/2/VIDEihkt72pGpywX6xiyWvYK240602.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/06/02/VIDEndRlf7i89ZkyZ5K2Hzla240602.shtml" target="_blank" alt="[视频]国际媒体高度关注嫦娥六号在月球背面成功着陆" title="[视频]国际媒体高度关注嫦娥六号在月球背面成功着陆"><i class="sql1">完整版</i>[视频]国际媒体高度关注嫦娥六号在月球背面成功着陆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/02/VIDECVPotWWL15dY8luRswTp240602.shtml" target="_blank" alt="[视频]以军称打死3名哈马斯重要成员 巴武装派别称在拉法打击以军" title="[视频]以军称打死3名哈马斯重要成员 巴武装派别称在拉法打击以军">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/2/VIDEIbXAefrSoNaLVuqBLXRf240602.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2024/06/02/VIDECVPotWWL15dY8luRswTp240602.shtml" target="_blank" alt="[视频]以军称打死3名哈马斯重要成员 巴武装派别称在拉法打击以军" title="[视频]以军称打死3名哈马斯重要成员 巴武装派别称在拉法打击以军"><i class="sql1">完整版</i>[视频]以军称打死3名哈马斯重要成员 巴武装派别称在拉法打击以军</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/02/VIDEwhcldnc9ToxczcdsCmyT240602.shtml" target="_blank" alt="[视频]俄称打击乌能源设施 乌称尽可能削弱俄军攻势" title="[视频]俄称打击乌能源设施 乌称尽可能削弱俄军攻势">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/2/VIDEp7ew820dxRpVkQndIyA1240602.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2024/06/02/VIDEwhcldnc9ToxczcdsCmyT240602.shtml" target="_blank" alt="[视频]俄称打击乌能源设施 乌称尽可能削弱俄军攻势" title="[视频]俄称打击乌能源设施 乌称尽可能削弱俄军攻势"><i class="sql1">完整版</i>[视频]俄称打击乌能源设施 乌称尽可能削弱俄军攻势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/02/VIDEhFmt2qsgB5AUIaQELonb240602.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/2/VIDE8kXu5zuAuIjr0xpvrbbp240602.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2024/06/02/VIDEhFmt2qsgB5AUIaQELonb240602.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	