<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/08/VIDEz9SWh1hp8a1xpuIsWczD240908.shtml" target="_blank" alt="《新闻联播》 20240908 19:00" title="《新闻联播》 20240908 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2024/09/08/2024090819433863388.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/09/08/VIDEz9SWh1hp8a1xpuIsWczD240908.shtml" target="_blank" alt="《新闻联播》 20240908 19:00" title="《新闻联播》 20240908 19:00"><i class="sql0">完整版</i>《新闻联播》 20240908 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/08/VIDE8uSDiRCdXkVWAcW3QKaZ240908.shtml" target="_blank" alt="[视频]习近平同志《论教育》出版发行" title="[视频]习近平同志《论教育》出版发行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/8/VIDEXgDFB4uqZrhAyLidEaVv240908.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2024/09/08/VIDE8uSDiRCdXkVWAcW3QKaZ240908.shtml" target="_blank" alt="[视频]习近平同志《论教育》出版发行" title="[视频]习近平同志《论教育》出版发行"><i class="sql1">完整版</i>[视频]习近平同志《论教育》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/08/VIDEBM1uy3FjTMF3g8GNAiYn240908.shtml" target="_blank" alt="[视频]中央军委主席习近平签署命令 发布《军队生态环境保护条例》" title="[视频]中央军委主席习近平签署命令 发布《军队生态环境保护条例》">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/09/08/ad00753a90d748b9974795e4b50c41a0-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2024/09/08/VIDEBM1uy3FjTMF3g8GNAiYn240908.shtml" target="_blank" alt="[视频]中央军委主席习近平签署命令 发布《军队生态环境保护条例》" title="[视频]中央军委主席习近平签署命令 发布《军队生态环境保护条例》"><i class="sql1">完整版</i>[视频]中央军委主席习近平签署命令 发布《军队生态环境保护条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/08/VIDEKI2ZeI1WY2u5ha9jBZRF240908.shtml" target="_blank" alt="[视频]【新思想引领新征程】在中国式现代化进程中促进残疾人事业全面发展" title="[视频]【新思想引领新征程】在中国式现代化进程中促进残疾人事业全面发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/8/VIDEKIpaWBG3Xs4WX0HfQH8W240908.jpg" alt=""  title="" />
    			</a><span>00:04:26</span></div>
		<a href="https://tv.cctv.com/2024/09/08/VIDEKI2ZeI1WY2u5ha9jBZRF240908.shtml" target="_blank" alt="[视频]【新思想引领新征程】在中国式现代化进程中促进残疾人事业全面发展" title="[视频]【新思想引领新征程】在中国式现代化进程中促进残疾人事业全面发展"><i class="sql1">完整版</i>[视频]【新思想引领新征程】在中国式现代化进程中促进残疾人事业全面发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/08/VIDEowQTzgPsZQKHQ3TKVqfu240908.shtml" target="_blank" alt="[视频]韩正访问蒙古国" title="[视频]韩正访问蒙古国">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/8/VIDEjVigX4G5NJVPDKSxmw1v240908.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2024/09/08/VIDEowQTzgPsZQKHQ3TKVqfu240908.shtml" target="_blank" alt="[视频]韩正访问蒙古国" title="[视频]韩正访问蒙古国"><i class="sql1">完整版</i>[视频]韩正访问蒙古国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/08/VIDEHpreSwYQtKcRMT6oHGyS240908.shtml" target="_blank" alt="[视频]各地各部门全力抢险救灾 抓紧灾后恢复" title="[视频]各地各部门全力抢险救灾 抓紧灾后恢复">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/09/08/88baa62a1a4b4d3fb81d4db6abac0b8d-180.jpg" alt=""  title="" />
    			</a><span>00:03:43</span></div>
		<a href="https://tv.cctv.com/2024/09/08/VIDEHpreSwYQtKcRMT6oHGyS240908.shtml" target="_blank" alt="[视频]各地各部门全力抢险救灾 抓紧灾后恢复" title="[视频]各地各部门全力抢险救灾 抓紧灾后恢复"><i class="sql1">完整版</i>[视频]各地各部门全力抢险救灾 抓紧灾后恢复</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/08/VIDEkfavw5NdcNv5gnDWfrsA240908.shtml" target="_blank" alt="[视频]央视快评：抓紧组织力量救灾 切实保障人民群众生命财产安全" title="[视频]央视快评：抓紧组织力量救灾 切实保障人民群众生命财产安全">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/09/08/60e7ed2b242b49f3a31689b76133d619-180.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2024/09/08/VIDEkfavw5NdcNv5gnDWfrsA240908.shtml" target="_blank" alt="[视频]央视快评：抓紧组织力量救灾 切实保障人民群众生命财产安全" title="[视频]央视快评：抓紧组织力量救灾 切实保障人民群众生命财产安全"><i class="sql1">完整版</i>[视频]央视快评：抓紧组织力量救灾 切实保障人民群众生命财产安全</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/08/VIDEzlg0n0OpMV3hr6q7lhVa240908.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】为高质量发展创造安定有序法治环境" title="[视频]【推动高质量发展系列主题新闻发布会】为高质量发展创造安定有序法治环境">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/09/08/3e12265417a44cf79567322966672ab0-180.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2024/09/08/VIDEzlg0n0OpMV3hr6q7lhVa240908.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】为高质量发展创造安定有序法治环境" title="[视频]【推动高质量发展系列主题新闻发布会】为高质量发展创造安定有序法治环境"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】为高质量发展创造安定有序法治环境</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/08/VIDETgAXVVCSpf7YNgiLG6hF240908.shtml" target="_blank" alt="[视频]我国全面取消制造业领域外资准入限制" title="[视频]我国全面取消制造业领域外资准入限制">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/09/08/8f742440e0694e71975250aeaa2d4e3e-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2024/09/08/VIDETgAXVVCSpf7YNgiLG6hF240908.shtml" target="_blank" alt="[视频]我国全面取消制造业领域外资准入限制" title="[视频]我国全面取消制造业领域外资准入限制"><i class="sql1">完整版</i>[视频]我国全面取消制造业领域外资准入限制</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/08/VIDEX67zIbuKxdMEoPAK4if4240908.shtml" target="_blank" alt="[视频]【一线调研】江苏民间投资如何跑出加速度" title="[视频]【一线调研】江苏民间投资如何跑出加速度">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/09/08/74515fe9fc734b0f8ef5dade07730f2e-180.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2024/09/08/VIDEX67zIbuKxdMEoPAK4if4240908.shtml" target="_blank" alt="[视频]【一线调研】江苏民间投资如何跑出加速度" title="[视频]【一线调研】江苏民间投资如何跑出加速度"><i class="sql1">完整版</i>[视频]【一线调研】江苏民间投资如何跑出加速度</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/08/VIDEM4vqiMdcyQOqtXnysmfl240908.shtml" target="_blank" alt="[视频]【第17届夏季残疾人奥林匹克运动会】中国体育代表团再获11枚金牌" title="[视频]【第17届夏季残疾人奥林匹克运动会】中国体育代表团再获11枚金牌">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/09/08/37e626209bd2490cac70a66d38bcf5a3-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2024/09/08/VIDEM4vqiMdcyQOqtXnysmfl240908.shtml" target="_blank" alt="[视频]【第17届夏季残疾人奥林匹克运动会】中国体育代表团再获11枚金牌" title="[视频]【第17届夏季残疾人奥林匹克运动会】中国体育代表团再获11枚金牌"><i class="sql1">完整版</i>[视频]【第17届夏季残疾人奥林匹克运动会】中国体育代表团再获11枚金牌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/08/VIDEFHhTTF24Krus7dlSecgp240908.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/09/08/212907417da640479a69084e2c29753d-180.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2024/09/08/VIDEFHhTTF24Krus7dlSecgp240908.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/08/VIDEtFp1NpMs6mBPSJUs8OlR240908.shtml" target="_blank" alt="[视频]构筑新时代全天候中非命运共同体 引领全球南方现代化——国际社会高度评价习近平主席在中非合作论坛北京峰会开幕式上的主旨讲话" title="[视频]构筑新时代全天候中非命运共同体 引领全球南方现代化——国际社会高度评价习近平主席在中非合作论坛北京峰会开幕式上的主旨讲话">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/09/08/0740bd0c34ea475e8598c07a04684b5d-180.jpg" alt=""  title="" />
    			</a><span>00:03:40</span></div>
		<a href="https://tv.cctv.com/2024/09/08/VIDEtFp1NpMs6mBPSJUs8OlR240908.shtml" target="_blank" alt="[视频]构筑新时代全天候中非命运共同体 引领全球南方现代化——国际社会高度评价习近平主席在中非合作论坛北京峰会开幕式上的主旨讲话" title="[视频]构筑新时代全天候中非命运共同体 引领全球南方现代化——国际社会高度评价习近平主席在中非合作论坛北京峰会开幕式上的主旨讲话"><i class="sql1">完整版</i>[视频]构筑新时代全天候中非命运共同体 引领全球南方现代化——国际社会高度评价习近平主席在中非合作论坛北京峰会开幕式上的主旨讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/08/VIDEE9UDYtlSoaqrCD8xdUyJ240908.shtml" target="_blank" alt="[视频]俄称又控制顿涅茨克一定居点 乌称阻止俄进一步推进" title="[视频]俄称又控制顿涅茨克一定居点 乌称阻止俄进一步推进">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/09/08/a560ab38a04741c0ab2180e619458284-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2024/09/08/VIDEE9UDYtlSoaqrCD8xdUyJ240908.shtml" target="_blank" alt="[视频]俄称又控制顿涅茨克一定居点 乌称阻止俄进一步推进" title="[视频]俄称又控制顿涅茨克一定居点 乌称阻止俄进一步推进"><i class="sql1">完整版</i>[视频]俄称又控制顿涅茨克一定居点 乌称阻止俄进一步推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/08/VIDEorAUEfudakOGcVyUIZ0v240908.shtml" target="_blank" alt="[视频]以军空袭加沙地带中部致多人死亡 巴武装人员在多地袭击以军目标" title="[视频]以军空袭加沙地带中部致多人死亡 巴武装人员在多地袭击以军目标">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/09/08/dd74467551724b1899058ca132d39f86-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2024/09/08/VIDEorAUEfudakOGcVyUIZ0v240908.shtml" target="_blank" alt="[视频]以军空袭加沙地带中部致多人死亡 巴武装人员在多地袭击以军目标" title="[视频]以军空袭加沙地带中部致多人死亡 巴武装人员在多地袭击以军目标"><i class="sql1">完整版</i>[视频]以军空袭加沙地带中部致多人死亡 巴武装人员在多地袭击以军目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/08/VIDEJ76XWcJ6WDLXiob3U07X240908.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/09/08/ba56671a3cab43e5a686ec380c5ad66b-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2024/09/08/VIDEJ76XWcJ6WDLXiob3U07X240908.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	