<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/16/VIDEc0fBvrW2vRYTWJCj0LSw240416.shtml" target="_blank" alt="《新闻联播》 20240416 19:00" title="《新闻联播》 20240416 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2024/04/16/2024041619444810792.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/04/16/VIDEc0fBvrW2vRYTWJCj0LSw240416.shtml" target="_blank" alt="《新闻联播》 20240416 19:00" title="《新闻联播》 20240416 19:00"><i class="sql0">完整版</i>《新闻联播》 20240416 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/16/VIDEoTHNq6VewMw3Tln6bvY2240416.shtml" target="_blank" alt="[视频]习近平会见德国总理" title="[视频]习近平会见德国总理">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/04/16/c4313ea96ff0490e914f3d4786188fb4-180.jpg" alt=""  title="" />
    			</a><span>00:07:35</span></div>
		<a href="https://tv.cctv.com/2024/04/16/VIDEoTHNq6VewMw3Tln6bvY2240416.shtml" target="_blank" alt="[视频]习近平会见德国总理" title="[视频]习近平会见德国总理"><i class="sql1">完整版</i>[视频]习近平会见德国总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/16/VIDESxTxB10fCZU5IOVODqqc240416.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《加强文化遗产保护传承 弘扬中华优秀传统文化》" title="[视频]《求是》杂志发表习近平总书记重要文章《加强文化遗产保护传承 弘扬中华优秀传统文化》">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/04/16/0d9fd9639a3e43208a128ca23db88882-180.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2024/04/16/VIDESxTxB10fCZU5IOVODqqc240416.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《加强文化遗产保护传承 弘扬中华优秀传统文化》" title="[视频]《求是》杂志发表习近平总书记重要文章《加强文化遗产保护传承 弘扬中华优秀传统文化》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《加强文化遗产保护传承 弘扬中华优秀传统文化》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/16/VIDEh2BJYAoqlWzYgQNXCpcY240416.shtml" target="_blank" alt="[视频]李强举行仪式欢迎德国总理访华" title="[视频]李强举行仪式欢迎德国总理访华">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/16/VIDE39TQZ7mrHpA7AocHiQzj240416.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2024/04/16/VIDEh2BJYAoqlWzYgQNXCpcY240416.shtml" target="_blank" alt="[视频]李强举行仪式欢迎德国总理访华" title="[视频]李强举行仪式欢迎德国总理访华"><i class="sql1">完整版</i>[视频]李强举行仪式欢迎德国总理访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/16/VIDEwSwY224EjheXhCbY0fa1240416.shtml" target="_blank" alt="[视频]李强同德国总理会谈" title="[视频]李强同德国总理会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/16/VIDEzARHKf5SHmofqg5E8uhL240416.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2024/04/16/VIDEwSwY224EjheXhCbY0fa1240416.shtml" target="_blank" alt="[视频]李强同德国总理会谈" title="[视频]李强同德国总理会谈"><i class="sql1">完整版</i>[视频]李强同德国总理会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/16/VIDEQAQ0TiSb07ZnmNGtWhHp240416.shtml" target="_blank" alt="[视频]李强和德国总理共同出席中德经济顾问委员会座谈会并共同会见记者" title="[视频]李强和德国总理共同出席中德经济顾问委员会座谈会并共同会见记者">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/16/VIDEJqQtfAoHofDsQITeknes240416.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2024/04/16/VIDEQAQ0TiSb07ZnmNGtWhHp240416.shtml" target="_blank" alt="[视频]李强和德国总理共同出席中德经济顾问委员会座谈会并共同会见记者" title="[视频]李强和德国总理共同出席中德经济顾问委员会座谈会并共同会见记者"><i class="sql1">完整版</i>[视频]李强和德国总理共同出席中德经济顾问委员会座谈会并共同会见记者</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/16/VIDEU6N7dkSkxr1sgsmito5m240416.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第二十三次委员长会议 决定十四届全国人大常委会第九次会议4月23日至26日在京举行" title="[视频]赵乐际主持召开十四届全国人大常委会第二十三次委员长会议 决定十四届全国人大常委会第九次会议4月23日至26日在京举行">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/04/16/dcbc23236e3e40ff97fbda12a1ac0ead-180.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2024/04/16/VIDEU6N7dkSkxr1sgsmito5m240416.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第二十三次委员长会议 决定十四届全国人大常委会第九次会议4月23日至26日在京举行" title="[视频]赵乐际主持召开十四届全国人大常委会第二十三次委员长会议 决定十四届全国人大常委会第九次会议4月23日至26日在京举行"><i class="sql1">完整版</i>[视频]赵乐际主持召开十四届全国人大常委会第二十三次委员长会议 决定十四届全国人大常委会第九次会议4月23日至26日在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/16/VIDEQFS8xa1NIuzVmG8BSmrm240416.shtml" target="_blank" alt="[视频]一季度中国经济开局良好 国内生产总值同比增长5.3%" title="[视频]一季度中国经济开局良好 国内生产总值同比增长5.3%">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/04/16/1a21ab43a8d94639bbae3c4440f52b4b-180.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2024/04/16/VIDEQFS8xa1NIuzVmG8BSmrm240416.shtml" target="_blank" alt="[视频]一季度中国经济开局良好 国内生产总值同比增长5.3%" title="[视频]一季度中国经济开局良好 国内生产总值同比增长5.3%"><i class="sql1">完整版</i>[视频]一季度中国经济开局良好 国内生产总值同比增长5.3%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/16/VIDETzMrUt7WtQWo5w0RIEoO240416.shtml" target="_blank" alt="[视频]第135届广交会：以新质生产力开拓广阔国际市场" title="[视频]第135届广交会：以新质生产力开拓广阔国际市场">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/04/16/8b1956d3208d404bb939face305505e1-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/04/16/VIDETzMrUt7WtQWo5w0RIEoO240416.shtml" target="_blank" alt="[视频]第135届广交会：以新质生产力开拓广阔国际市场" title="[视频]第135届广交会：以新质生产力开拓广阔国际市场"><i class="sql1">完整版</i>[视频]第135届广交会：以新质生产力开拓广阔国际市场</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/16/VIDERBMuJHqk2bVytFi3zx4T240416.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】重庆巩固脱贫攻坚成果 推进乡村振兴" title="[视频]【新时代新征程新伟业——实干笃行】重庆巩固脱贫攻坚成果 推进乡村振兴">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/04/16/f6f3425a33f94a8092a598624cc547eb-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2024/04/16/VIDERBMuJHqk2bVytFi3zx4T240416.shtml" target="_blank" alt="[视频]【新时代新征程新伟业——实干笃行】重庆巩固脱贫攻坚成果 推进乡村振兴" title="[视频]【新时代新征程新伟业——实干笃行】重庆巩固脱贫攻坚成果 推进乡村振兴"><i class="sql1">完整版</i>[视频]【新时代新征程新伟业——实干笃行】重庆巩固脱贫攻坚成果 推进乡村振兴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/16/VIDEezUEzqLeZoQT04HB0Rz3240416.shtml" target="_blank" alt="[视频]“考古中国”今天发布重大项目：武王墩墓系迄今规模最大的楚国王级墓葬" title="[视频]“考古中国”今天发布重大项目：武王墩墓系迄今规模最大的楚国王级墓葬">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/04/16/1a54750094e443898b6d1715eafbfc35-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/04/16/VIDEezUEzqLeZoQT04HB0Rz3240416.shtml" target="_blank" alt="[视频]“考古中国”今天发布重大项目：武王墩墓系迄今规模最大的楚国王级墓葬" title="[视频]“考古中国”今天发布重大项目：武王墩墓系迄今规模最大的楚国王级墓葬"><i class="sql1">完整版</i>[视频]“考古中国”今天发布重大项目：武王墩墓系迄今规模最大的楚国王级墓葬</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/16/VIDEiK0HEYM6DicyrBJPO21u240416.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/04/16/fdcef74900cf4fd88e3a73e0c0e5389a-180.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2024/04/16/VIDEiK0HEYM6DicyrBJPO21u240416.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/16/VIDED5rkjxYIwAZD5aVokZde240416.shtml" target="_blank" alt="[视频]以色列战时内阁讨论回击措施 伊朗称不希望紧张局势升级" title="[视频]以色列战时内阁讨论回击措施 伊朗称不希望紧张局势升级">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/04/16/3209c5f826854136ad3bccf9d98786cd-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2024/04/16/VIDED5rkjxYIwAZD5aVokZde240416.shtml" target="_blank" alt="[视频]以色列战时内阁讨论回击措施 伊朗称不希望紧张局势升级" title="[视频]以色列战时内阁讨论回击措施 伊朗称不希望紧张局势升级"><i class="sql1">完整版</i>[视频]以色列战时内阁讨论回击措施 伊朗称不希望紧张局势升级</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/16/VIDEaawiZxwZFZBCSxMV4pFh240416.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/04/16/4ab4181dce3943718ddd02edd86d43ad-180.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2024/04/16/VIDEaawiZxwZFZBCSxMV4pFh240416.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	