<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/28/VIDEYjcuQh0x6NQwhGFJzYHD240728.shtml" target="_blank" alt="《新闻联播》 20240728 19:00" title="《新闻联播》 20240728 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/28/VIDEr130l4UJASIDw5WXexvj240728.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2024/07/28/VIDEYjcuQh0x6NQwhGFJzYHD240728.shtml" target="_blank" alt="《新闻联播》 20240728 19:00" title="《新闻联播》 20240728 19:00"><i class="sql0">完整版</i>《新闻联播》 20240728 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/28/VIDELQnT8LOENB9AOp7WgzZd240728.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届三中全会精神】同向同行 在推进中国式现代化中作出新贡献" title="[视频]【学习贯彻党的二十届三中全会精神】同向同行 在推进中国式现代化中作出新贡献">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/28/VIDErYkODXhg8oGhhjzCbimM240728.jpg" alt=""  title="" />
    			</a><span>00:05:19</span></div>
		<a href="https://tv.cctv.com/2024/07/28/VIDELQnT8LOENB9AOp7WgzZd240728.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届三中全会精神】同向同行 在推进中国式现代化中作出新贡献" title="[视频]【学习贯彻党的二十届三中全会精神】同向同行 在推进中国式现代化中作出新贡献"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届三中全会精神】同向同行 在推进中国式现代化中作出新贡献</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/28/VIDEhzQHMjuZ4vna7wE4BGN5240728.shtml" target="_blank" alt="[视频]李强会见东帝汶总统" title="[视频]李强会见东帝汶总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/28/VIDEyi31Wm1EhUxYp0zBYSxC240728.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/07/28/VIDEhzQHMjuZ4vna7wE4BGN5240728.shtml" target="_blank" alt="[视频]李强会见东帝汶总统" title="[视频]李强会见东帝汶总统"><i class="sql1">完整版</i>[视频]李强会见东帝汶总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/28/VIDEXRTi7B4Q2Skedt6zSGtm240728.shtml" target="_blank" alt="[视频]李强举行仪式欢迎意大利总理访华" title="[视频]李强举行仪式欢迎意大利总理访华">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/28/VIDEYrSOgxSJkeqlCbik0KiY240728.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2024/07/28/VIDEXRTi7B4Q2Skedt6zSGtm240728.shtml" target="_blank" alt="[视频]李强举行仪式欢迎意大利总理访华" title="[视频]李强举行仪式欢迎意大利总理访华"><i class="sql1">完整版</i>[视频]李强举行仪式欢迎意大利总理访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/28/VIDE4RuAA4RKYUaaLOsZoLWW240728.shtml" target="_blank" alt="[视频]李强同意大利总理会谈" title="[视频]李强同意大利总理会谈">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/28/VIDE7RsAwIyjnIQuyZpn5Acd240728.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2024/07/28/VIDE4RuAA4RKYUaaLOsZoLWW240728.shtml" target="_blank" alt="[视频]李强同意大利总理会谈" title="[视频]李强同意大利总理会谈"><i class="sql1">完整版</i>[视频]李强同意大利总理会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/28/VIDE0PofUvceKZ78ZX7y0zRO240728.shtml" target="_blank" alt="[视频]李强同意大利总理共同出席中意企业家委员会第七次会议开幕式" title="[视频]李强同意大利总理共同出席中意企业家委员会第七次会议开幕式">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/28/VIDEMrEVKcioWWNefe1Pp0pQ240728.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2024/07/28/VIDE0PofUvceKZ78ZX7y0zRO240728.shtml" target="_blank" alt="[视频]李强同意大利总理共同出席中意企业家委员会第七次会议开幕式" title="[视频]李强同意大利总理共同出席中意企业家委员会第七次会议开幕式"><i class="sql1">完整版</i>[视频]李强同意大利总理共同出席中意企业家委员会第七次会议开幕式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/28/VIDEzTc2HClITQ4gz4NFae3o240728.shtml" target="_blank" alt="[视频]韩正会见国际奥委会主席" title="[视频]韩正会见国际奥委会主席">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/28/VIDEAVJlezIZf3qF3U2ip5Iw240728.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2024/07/28/VIDEzTc2HClITQ4gz4NFae3o240728.shtml" target="_blank" alt="[视频]韩正会见国际奥委会主席" title="[视频]韩正会见国际奥委会主席"><i class="sql1">完整版</i>[视频]韩正会见国际奥委会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/28/VIDEgv7xMUPvO9UpCZeyoYDp240728.shtml" target="_blank" alt="[视频]中央宣讲团在各地宣讲党的二十届三中全会精神" title="[视频]中央宣讲团在各地宣讲党的二十届三中全会精神">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/28/VIDEHMXTg8lw3fb8Ydo6dKgq240728.jpg" alt=""  title="" />
    			</a><span>00:03:12</span></div>
		<a href="https://tv.cctv.com/2024/07/28/VIDEgv7xMUPvO9UpCZeyoYDp240728.shtml" target="_blank" alt="[视频]中央宣讲团在各地宣讲党的二十届三中全会精神" title="[视频]中央宣讲团在各地宣讲党的二十届三中全会精神"><i class="sql1">完整版</i>[视频]中央宣讲团在各地宣讲党的二十届三中全会精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/28/VIDEYZFtP8ujJVeASgn01FfY240728.shtml" target="_blank" alt="[视频]【第33届夏季奥林匹克运动会】中国体育代表团夺得男子10米气手枪金牌" title="[视频]【第33届夏季奥林匹克运动会】中国体育代表团夺得男子10米气手枪金牌">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/28/VIDEzQ3Rl6eBqB816vfstO1Y240728.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/07/28/VIDEYZFtP8ujJVeASgn01FfY240728.shtml" target="_blank" alt="[视频]【第33届夏季奥林匹克运动会】中国体育代表团夺得男子10米气手枪金牌" title="[视频]【第33届夏季奥林匹克运动会】中国体育代表团夺得男子10米气手枪金牌"><i class="sql1">完整版</i>[视频]【第33届夏季奥林匹克运动会】中国体育代表团夺得男子10米气手枪金牌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/28/VIDEXZGv6k3EwfwB6aVWv9SK240728.shtml" target="_blank" alt="[视频]各地各部门全力开展防汛抗洪救灾工作" title="[视频]各地各部门全力开展防汛抗洪救灾工作">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/28/VIDEJeJcpSiafXdfjNzGWKXk240728.jpg" alt=""  title="" />
    			</a><span>00:03:21</span></div>
		<a href="https://tv.cctv.com/2024/07/28/VIDEXZGv6k3EwfwB6aVWv9SK240728.shtml" target="_blank" alt="[视频]各地各部门全力开展防汛抗洪救灾工作" title="[视频]各地各部门全力开展防汛抗洪救灾工作"><i class="sql1">完整版</i>[视频]各地各部门全力开展防汛抗洪救灾工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/28/VIDE5lV6d6ukPOWvjyoybKZD240728.shtml" target="_blank" alt="[视频]【文化中国行】北京中轴线：保护与发展的中国案例" title="[视频]【文化中国行】北京中轴线：保护与发展的中国案例">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/28/VIDE7mmfyNHbGdblQfQYTHtA240728.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2024/07/28/VIDE5lV6d6ukPOWvjyoybKZD240728.shtml" target="_blank" alt="[视频]【文化中国行】北京中轴线：保护与发展的中国案例" title="[视频]【文化中国行】北京中轴线：保护与发展的中国案例"><i class="sql1">完整版</i>[视频]【文化中国行】北京中轴线：保护与发展的中国案例</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/28/VIDEIUCDbqlb4i4wy4Z96z5u240728.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/28/VIDEfQcrYslhdJkEP2ru0qit240728.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2024/07/28/VIDEIUCDbqlb4i4wy4Z96z5u240728.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/28/VIDEVl7AFtrgnpmOeXKPlBPX240728.shtml" target="_blank" alt="[视频]巴方称以军轰炸加沙地带医院导致30人死亡 以军称打击哈马斯指挥所" title="[视频]巴方称以军轰炸加沙地带医院导致30人死亡 以军称打击哈马斯指挥所">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/28/VIDEGi6l1mnTXmYM5nn8dw97240728.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2024/07/28/VIDEVl7AFtrgnpmOeXKPlBPX240728.shtml" target="_blank" alt="[视频]巴方称以军轰炸加沙地带医院导致30人死亡 以军称打击哈马斯指挥所" title="[视频]巴方称以军轰炸加沙地带医院导致30人死亡 以军称打击哈马斯指挥所"><i class="sql1">完整版</i>[视频]巴方称以军轰炸加沙地带医院导致30人死亡 以军称打击哈马斯指挥所</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/28/VIDE7RGyZBfK0sQDhj9tUH5u240728.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/28/VIDEQFnQ5TkIi4CHFWiYJX6s240728.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2024/07/28/VIDE7RGyZBfK0sQDhj9tUH5u240728.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	