<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/18/VIDEymqkyaeOKVf5WsWdfvx1240518.shtml" target="_blank" alt="《新闻联播》 20240518 19:00" title="《新闻联播》 20240518 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2024/05/18/2024051819503584147.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/05/18/VIDEymqkyaeOKVf5WsWdfvx1240518.shtml" target="_blank" alt="《新闻联播》 20240518 19:00" title="《新闻联播》 20240518 19:00"><i class="sql0">完整版</i>《新闻联播》 20240518 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/18/VIDEgGqsc5Do6F2NtXPWVI0N240518.shtml" target="_blank" alt="[视频]像守护家园一样守护好长城——习近平总书记给北京市延庆区八达岭镇石峡村乡亲们的回信激励社会各界保护好传承好历史文化遗产" title="[视频]像守护家园一样守护好长城——习近平总书记给北京市延庆区八达岭镇石峡村乡亲们的回信激励社会各界保护好传承好历史文化遗产">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/18/VIDE6MxhpiVrgesJnTjaNGP7240518.jpg" alt=""  title="" />
    			</a><span>00:06:24</span></div>
		<a href="https://tv.cctv.com/2024/05/18/VIDEgGqsc5Do6F2NtXPWVI0N240518.shtml" target="_blank" alt="[视频]像守护家园一样守护好长城——习近平总书记给北京市延庆区八达岭镇石峡村乡亲们的回信激励社会各界保护好传承好历史文化遗产" title="[视频]像守护家园一样守护好长城——习近平总书记给北京市延庆区八达岭镇石峡村乡亲们的回信激励社会各界保护好传承好历史文化遗产"><i class="sql1">完整版</i>[视频]像守护家园一样守护好长城——习近平总书记给北京市延庆区八达岭镇石峡村乡亲们的回信激励社会各界保护好传承好历史文化遗产</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/18/VIDE3pWXwmaNHRkvsI0rHoHB240518.shtml" target="_blank" alt="[视频]【文化中国行】我国已初步构建类型丰富的博物馆体系" title="[视频]【文化中国行】我国已初步构建类型丰富的博物馆体系">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/05/18/3a0bea25f4074f36a48fb0874e00f085-300.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2024/05/18/VIDE3pWXwmaNHRkvsI0rHoHB240518.shtml" target="_blank" alt="[视频]【文化中国行】我国已初步构建类型丰富的博物馆体系" title="[视频]【文化中国行】我国已初步构建类型丰富的博物馆体系"><i class="sql1">完整版</i>[视频]【文化中国行】我国已初步构建类型丰富的博物馆体系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/18/VIDEPJFecCNGntyWkDMTzRZq240518.shtml" target="_blank" alt="[视频]【党纪学习教育】各地扎实推动党纪学习教育走深走实" title="[视频]【党纪学习教育】各地扎实推动党纪学习教育走深走实">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/5/18/VIDE4EHmpZccc9mPU3SIoVHc240518.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2024/05/18/VIDEPJFecCNGntyWkDMTzRZq240518.shtml" target="_blank" alt="[视频]【党纪学习教育】各地扎实推动党纪学习教育走深走实" title="[视频]【党纪学习教育】各地扎实推动党纪学习教育走深走实"><i class="sql1">完整版</i>[视频]【党纪学习教育】各地扎实推动党纪学习教育走深走实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/18/VIDER7uBxq0DVz283TlitOEy240518.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】安徽：推进高水平创新型省份建设" title="[视频]【推动高质量发展系列主题新闻发布会】安徽：推进高水平创新型省份建设">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/05/18/31776d7f6ab9446bba0d7d3a3b3b5f8c-180.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2024/05/18/VIDER7uBxq0DVz283TlitOEy240518.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】安徽：推进高水平创新型省份建设" title="[视频]【推动高质量发展系列主题新闻发布会】安徽：推进高水平创新型省份建设"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】安徽：推进高水平创新型省份建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/18/VIDEKt7Fxn34bHfR6Xhggxko240518.shtml" target="_blank" alt="[视频]中国空间站多项空间科学实验进展顺利" title="[视频]中国空间站多项空间科学实验进展顺利">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/05/18/79710c8574e240aaa8d1379b9429ad70-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2024/05/18/VIDEKt7Fxn34bHfR6Xhggxko240518.shtml" target="_blank" alt="[视频]中国空间站多项空间科学实验进展顺利" title="[视频]中国空间站多项空间科学实验进展顺利"><i class="sql1">完整版</i>[视频]中国空间站多项空间科学实验进展顺利</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/18/VIDEi9lDdTNExBIacn5hLfj8240518.shtml" target="_blank" alt="[视频]我国去年增发1万亿元国债项目开工率已超7成" title="[视频]我国去年增发1万亿元国债项目开工率已超7成">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/05/18/f14bdfd07c5e4b7d8ae07a03051e66c9-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2024/05/18/VIDEi9lDdTNExBIacn5hLfj8240518.shtml" target="_blank" alt="[视频]我国去年增发1万亿元国债项目开工率已超7成" title="[视频]我国去年增发1万亿元国债项目开工率已超7成"><i class="sql1">完整版</i>[视频]我国去年增发1万亿元国债项目开工率已超7成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/18/VIDEbXdmMVmJB0nqYejvRBec240518.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】全国夏粮收获近一成" title="[视频]【在希望的田野上·三夏时节】全国夏粮收获近一成">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/05/18/c14a07bc0eea4159a98e82076ef4da1b-180.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2024/05/18/VIDEbXdmMVmJB0nqYejvRBec240518.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】全国夏粮收获近一成" title="[视频]【在希望的田野上·三夏时节】全国夏粮收获近一成"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】全国夏粮收获近一成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/18/VIDEtbnF5n4gJDHtT0WCSe7l240518.shtml" target="_blank" alt="[视频]武王墩考古获重要进展 墓主人身份基本锁定为楚考烈王" title="[视频]武王墩考古获重要进展 墓主人身份基本锁定为楚考烈王">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/05/18/079284fa3f11464a972d6bacee7ee8ac-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2024/05/18/VIDEtbnF5n4gJDHtT0WCSe7l240518.shtml" target="_blank" alt="[视频]武王墩考古获重要进展 墓主人身份基本锁定为楚考烈王" title="[视频]武王墩考古获重要进展 墓主人身份基本锁定为楚考烈王"><i class="sql1">完整版</i>[视频]武王墩考古获重要进展 墓主人身份基本锁定为楚考烈王</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/18/VIDEaMlDG7JOUBbW3Ur6AMnq240518.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/05/18/a0efeb9ea2ce447a83080d8f701a1919-300.jpg" alt=""  title="" />
    			</a><span>00:04:04</span></div>
		<a href="https://tv.cctv.com/2024/05/18/VIDEaMlDG7JOUBbW3Ur6AMnq240518.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/18/VIDEuCsAfKsL1JEnKUtiRGXS240518.shtml" target="_blank" alt="[视频]以军称扩大在加沙地带北部作战范围 哈马斯称在杰巴利耶伏击以军" title="[视频]以军称扩大在加沙地带北部作战范围 哈马斯称在杰巴利耶伏击以军">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/05/18/f7920b6a29974e53b0d1fd28ba9afee1-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2024/05/18/VIDEuCsAfKsL1JEnKUtiRGXS240518.shtml" target="_blank" alt="[视频]以军称扩大在加沙地带北部作战范围 哈马斯称在杰巴利耶伏击以军" title="[视频]以军称扩大在加沙地带北部作战范围 哈马斯称在杰巴利耶伏击以军"><i class="sql1">完整版</i>[视频]以军称扩大在加沙地带北部作战范围 哈马斯称在杰巴利耶伏击以军</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/18/VIDEVgRyG7BpTIUYAJkWBBNz240518.shtml" target="_blank" alt="[视频]俄称一周内控制哈尔科夫十余个定居点 乌称前线局势困难" title="[视频]俄称一周内控制哈尔科夫十余个定居点 乌称前线局势困难">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/05/18/323edd3971b446208f1a01c904b1be6e-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/05/18/VIDEVgRyG7BpTIUYAJkWBBNz240518.shtml" target="_blank" alt="[视频]俄称一周内控制哈尔科夫十余个定居点 乌称前线局势困难" title="[视频]俄称一周内控制哈尔科夫十余个定居点 乌称前线局势困难"><i class="sql1">完整版</i>[视频]俄称一周内控制哈尔科夫十余个定居点 乌称前线局势困难</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/05/18/VIDEs3P5ktRmpiyqNhITzRYc240518.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/05/18/678eb063e7b04133b466511eb5619758-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2024/05/18/VIDEs3P5ktRmpiyqNhITzRYc240518.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	