<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/27/VIDEZFlqiJwZLTkMCf2n4ld2240127.shtml" target="_blank" alt="《新闻联播》 20240127 19:00" title="《新闻联播》 20240127 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/27/VIDEEQyExt4JMcbNdsRmyJV7240127.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/01/27/VIDEZFlqiJwZLTkMCf2n4ld2240127.shtml" target="_blank" alt="《新闻联播》 20240127 19:00" title="《新闻联播》 20240127 19:00"><i class="sql0">完整版</i>《新闻联播》 20240127 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/27/VIDEmVELeB7H5DE8c6R5o6GO240127.shtml" target="_blank" alt="[视频]习近平同法国总统就中法建交60周年互致贺电" title="[视频]习近平同法国总统就中法建交60周年互致贺电">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/27/VIDE9e3eg9pMUssJ7wIJtKfL240127.jpg" alt=""  title="" />
    			</a><span>00:02:38</span></div>
		<a href="https://tv.cctv.com/2024/01/27/VIDEmVELeB7H5DE8c6R5o6GO240127.shtml" target="_blank" alt="[视频]习近平同法国总统就中法建交60周年互致贺电" title="[视频]习近平同法国总统就中法建交60周年互致贺电"><i class="sql1">完整版</i>[视频]习近平同法国总统就中法建交60周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/27/VIDE2h9Wz23gJ9jPjRatE1go240127.shtml" target="_blank" alt="[视频]【新思想引领新征程】我国向贸易强国扎实迈进" title="[视频]【新思想引领新征程】我国向贸易强国扎实迈进">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/1/27/VIDERev8PL4R4dPuuMr5aGRU240127.jpg" alt=""  title="" />
    			</a><span>00:04:06</span></div>
		<a href="https://tv.cctv.com/2024/01/27/VIDE2h9Wz23gJ9jPjRatE1go240127.shtml" target="_blank" alt="[视频]【新思想引领新征程】我国向贸易强国扎实迈进" title="[视频]【新思想引领新征程】我国向贸易强国扎实迈进"><i class="sql1">完整版</i>[视频]【新思想引领新征程】我国向贸易强国扎实迈进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/27/VIDEY5a7X4a3pGse7BGQyhwI240127.shtml" target="_blank" alt="[视频]2023年规模以上工业企业利润持续恢复" title="[视频]2023年规模以上工业企业利润持续恢复">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/27/539c5fb2da614857bdf58abdd5e8caa0-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2024/01/27/VIDEY5a7X4a3pGse7BGQyhwI240127.shtml" target="_blank" alt="[视频]2023年规模以上工业企业利润持续恢复" title="[视频]2023年规模以上工业企业利润持续恢复"><i class="sql1">完整版</i>[视频]2023年规模以上工业企业利润持续恢复</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/27/VIDEcouHmZvAz6HTZCGRDh1t240127.shtml" target="_blank" alt="[视频]春运客流持续增长 多项措施保障旅客出行" title="[视频]春运客流持续增长 多项措施保障旅客出行">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/01/27/3c61d0540feb47bab3097e0b7e312259-180.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2024/01/27/VIDEcouHmZvAz6HTZCGRDh1t240127.shtml" target="_blank" alt="[视频]春运客流持续增长 多项措施保障旅客出行" title="[视频]春运客流持续增长 多项措施保障旅客出行"><i class="sql1">完整版</i>[视频]春运客流持续增长 多项措施保障旅客出行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/27/VIDEcCjVubiNC7dW0CLnWL01240127.shtml" target="_blank" alt="[视频]【新春走基层】风雪中的温暖守护" title="[视频]【新春走基层】风雪中的温暖守护">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/01/27/964426ae644a44e6b2491702a1a5458b-180.jpg" alt=""  title="" />
    			</a><span>00:04:01</span></div>
		<a href="https://tv.cctv.com/2024/01/27/VIDEcCjVubiNC7dW0CLnWL01240127.shtml" target="_blank" alt="[视频]【新春走基层】风雪中的温暖守护" title="[视频]【新春走基层】风雪中的温暖守护"><i class="sql1">完整版</i>[视频]【新春走基层】风雪中的温暖守护</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/27/VIDE5mfXQJOw90Vwen0OWGJl240127.shtml" target="_blank" alt="[视频]富洋烧烤店特别重大燃气爆炸事故调查报告公布" title="[视频]富洋烧烤店特别重大燃气爆炸事故调查报告公布">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/01/27/9f1d81e5871f4b99a62dfa542fd87a49-180.jpg" alt=""  title="" />
    			</a><span>00:03:11</span></div>
		<a href="https://tv.cctv.com/2024/01/27/VIDE5mfXQJOw90Vwen0OWGJl240127.shtml" target="_blank" alt="[视频]富洋烧烤店特别重大燃气爆炸事故调查报告公布" title="[视频]富洋烧烤店特别重大燃气爆炸事故调查报告公布"><i class="sql1">完整版</i>[视频]富洋烧烤店特别重大燃气爆炸事故调查报告公布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/27/VIDEya3PmJtBWotxF2EpYJwp240127.shtml" target="_blank" alt="[视频]2名中管干部因富洋烧烤店特别重大燃气爆炸事故被问责" title="[视频]2名中管干部因富洋烧烤店特别重大燃气爆炸事故被问责">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/01/27/4d8a887299d74175b604c54a7c8b6d34-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2024/01/27/VIDEya3PmJtBWotxF2EpYJwp240127.shtml" target="_blank" alt="[视频]2名中管干部因富洋烧烤店特别重大燃气爆炸事故被问责" title="[视频]2名中管干部因富洋烧烤店特别重大燃气爆炸事故被问责"><i class="sql1">完整版</i>[视频]2名中管干部因富洋烧烤店特别重大燃气爆炸事故被问责</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/27/VIDEU5TCWkgRR63htRTFKXH6240127.shtml" target="_blank" alt="[视频]国务院安委办即日起组织开展全国消防安全集中除患攻坚大整治行动" title="[视频]国务院安委办即日起组织开展全国消防安全集中除患攻坚大整治行动">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/01/27/5021ceec97534ab7a440867a97e6e021-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2024/01/27/VIDEU5TCWkgRR63htRTFKXH6240127.shtml" target="_blank" alt="[视频]国务院安委办即日起组织开展全国消防安全集中除患攻坚大整治行动" title="[视频]国务院安委办即日起组织开展全国消防安全集中除患攻坚大整治行动"><i class="sql1">完整版</i>[视频]国务院安委办即日起组织开展全国消防安全集中除患攻坚大整治行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/27/VIDEuuhGz94TykCBtNmgsO2f240127.shtml" target="_blank" alt="[视频]“雪龙2”号已完成大洋调查" title="[视频]“雪龙2”号已完成大洋调查">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/01/27/3ec51d542a4a49e88974e74375c365dd-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2024/01/27/VIDEuuhGz94TykCBtNmgsO2f240127.shtml" target="_blank" alt="[视频]“雪龙2”号已完成大洋调查" title="[视频]“雪龙2”号已完成大洋调查"><i class="sql1">完整版</i>[视频]“雪龙2”号已完成大洋调查</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/27/VIDE3cSxT7toMTSQYatVTt3M240127.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/27/b6af5f5cf5584ee8a0f019bd7cf2f7fd-180.jpg" alt=""  title="" />
    			</a><span>00:03:20</span></div>
		<a href="https://tv.cctv.com/2024/01/27/VIDE3cSxT7toMTSQYatVTt3M240127.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/27/VIDEoxxpEpm3QXrvX06mtqXT240127.shtml" target="_blank" alt="[视频]联合国人权理事会国别人权审议工作组会议通过中国参加第四轮国别人权审议报告" title="[视频]联合国人权理事会国别人权审议工作组会议通过中国参加第四轮国别人权审议报告">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/01/27/521839a812f1416681cc29b529ddcb69-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/01/27/VIDEoxxpEpm3QXrvX06mtqXT240127.shtml" target="_blank" alt="[视频]联合国人权理事会国别人权审议工作组会议通过中国参加第四轮国别人权审议报告" title="[视频]联合国人权理事会国别人权审议工作组会议通过中国参加第四轮国别人权审议报告"><i class="sql1">完整版</i>[视频]联合国人权理事会国别人权审议工作组会议通过中国参加第四轮国别人权审议报告</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/27/VIDEozUjEN1tCkSCw0EKCqSX240127.shtml" target="_blank" alt="[视频]俄称对乌军工目标进行集群打击 乌称在多方向与俄军交战" title="[视频]俄称对乌军工目标进行集群打击 乌称在多方向与俄军交战">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/01/27/373d019fb2904f4db6d9374d255fcaa8-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/01/27/VIDEozUjEN1tCkSCw0EKCqSX240127.shtml" target="_blank" alt="[视频]俄称对乌军工目标进行集群打击 乌称在多方向与俄军交战" title="[视频]俄称对乌军工目标进行集群打击 乌称在多方向与俄军交战"><i class="sql1">完整版</i>[视频]俄称对乌军工目标进行集群打击 乌称在多方向与俄军交战</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/27/VIDE40RoaMNllqM9SujnYqQL240127.shtml" target="_blank" alt="[视频]也门媒体称美英空袭荷台达" title="[视频]也门媒体称美英空袭荷台达">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/01/27/ab5c474e4c53477dbf55ae96963e0ba0-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2024/01/27/VIDE40RoaMNllqM9SujnYqQL240127.shtml" target="_blank" alt="[视频]也门媒体称美英空袭荷台达" title="[视频]也门媒体称美英空袭荷台达"><i class="sql1">完整版</i>[视频]也门媒体称美英空袭荷台达</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/27/VIDEMqR7IPDZyqbiCFD7iVq7240127.shtml" target="_blank" alt="[视频]以军称在汗尤尼斯中心地带与巴武装人员激战 哈马斯方面称打击多辆以军坦克" title="[视频]以军称在汗尤尼斯中心地带与巴武装人员激战 哈马斯方面称打击多辆以军坦克">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/01/27/919a017221704a2f9d97480ad0eb7302-180.jpg" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2024/01/27/VIDEMqR7IPDZyqbiCFD7iVq7240127.shtml" target="_blank" alt="[视频]以军称在汗尤尼斯中心地带与巴武装人员激战 哈马斯方面称打击多辆以军坦克" title="[视频]以军称在汗尤尼斯中心地带与巴武装人员激战 哈马斯方面称打击多辆以军坦克"><i class="sql1">完整版</i>[视频]以军称在汗尤尼斯中心地带与巴武装人员激战 哈马斯方面称打击多辆以军坦克</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/01/27/VIDE4NRz194hzHL11A3ltvoi240127.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/01/27/914d5f168ab341e7b650b22fecaeae5f-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2024/01/27/VIDE4NRz194hzHL11A3ltvoi240127.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	