<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/05/VIDE5b0QhCRvjObFht0mtfeR240705.shtml" target="_blank" alt="《新闻联播》 20240705 21:00" title="《新闻联播》 20240705 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/5/VIDEM7HgRTjM906WY3D7XPUM240705.jpg" alt=""  title="" />
    			</a><span>00:45:00</span></div>
		<a href="https://tv.cctv.com/2024/07/05/VIDE5b0QhCRvjObFht0mtfeR240705.shtml" target="_blank" alt="《新闻联播》 20240705 21:00" title="《新闻联播》 20240705 21:00"><i class="sql0">完整版</i>《新闻联播》 20240705 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/05/VIDEXK06yJbQ8QHnnxs7OUfE240705.shtml" target="_blank" alt="[视频]习近平出席上海合作组织成员国元首理事会第二十四次会议" title="[视频]习近平出席上海合作组织成员国元首理事会第二十四次会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/5/VIDE7vZCbbzJ0hiq700P1vO9240705.jpg" alt=""  title="" />
    			</a><span>00:06:22</span></div>
		<a href="https://tv.cctv.com/2024/07/05/VIDEXK06yJbQ8QHnnxs7OUfE240705.shtml" target="_blank" alt="[视频]习近平出席上海合作组织成员国元首理事会第二十四次会议" title="[视频]习近平出席上海合作组织成员国元首理事会第二十四次会议"><i class="sql1">完整版</i>[视频]习近平出席上海合作组织成员国元首理事会第二十四次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/05/VIDEIEsf21CqWCcRusYZRS8v240705.shtml" target="_blank" alt="[视频]习近平出席“上海合作组织+”阿斯塔纳峰会并发表重要讲话" title="[视频]习近平出席“上海合作组织+”阿斯塔纳峰会并发表重要讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/5/VIDEebkH2oFGrnt5aiui5WI7240705.jpg" alt=""  title="" />
    			</a><span>00:06:00</span></div>
		<a href="https://tv.cctv.com/2024/07/05/VIDEIEsf21CqWCcRusYZRS8v240705.shtml" target="_blank" alt="[视频]习近平出席“上海合作组织+”阿斯塔纳峰会并发表重要讲话" title="[视频]习近平出席“上海合作组织+”阿斯塔纳峰会并发表重要讲话"><i class="sql1">完整版</i>[视频]习近平出席“上海合作组织+”阿斯塔纳峰会并发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/05/VIDEHNKjPUGZwVXAMEoUt0Wi240705.shtml" target="_blank" alt="[视频]习近平会见土耳其总统" title="[视频]习近平会见土耳其总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/5/VIDEU38w5Id30H9kGJX3yjUN240705.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2024/07/05/VIDEHNKjPUGZwVXAMEoUt0Wi240705.shtml" target="_blank" alt="[视频]习近平会见土耳其总统" title="[视频]习近平会见土耳其总统"><i class="sql1">完整版</i>[视频]习近平会见土耳其总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/05/VIDEQFC6uy5ZfUGNd52Py37j240705.shtml" target="_blank" alt="[视频]习近平会见白俄罗斯总统" title="[视频]习近平会见白俄罗斯总统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/5/VIDEv0wHNOhsN67SmyaPhkH9240705.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2024/07/05/VIDEQFC6uy5ZfUGNd52Py37j240705.shtml" target="_blank" alt="[视频]习近平会见白俄罗斯总统" title="[视频]习近平会见白俄罗斯总统"><i class="sql1">完整版</i>[视频]习近平会见白俄罗斯总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/05/VIDEwjNDPHw5S1DbjjcMa9En240705.shtml" target="_blank" alt="[视频]习近平会见联合国秘书长" title="[视频]习近平会见联合国秘书长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/5/VIDErRD9v0Ky1SA9AGq1xve9240705.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2024/07/05/VIDEwjNDPHw5S1DbjjcMa9En240705.shtml" target="_blank" alt="[视频]习近平会见联合国秘书长" title="[视频]习近平会见联合国秘书长"><i class="sql1">完整版</i>[视频]习近平会见联合国秘书长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/05/VIDEwl6yBHpZ7gO1MrL3YLsF240705.shtml" target="_blank" alt="[视频]习近平抵达杜尚别开始对塔吉克斯坦进行国事访问" title="[视频]习近平抵达杜尚别开始对塔吉克斯坦进行国事访问">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/5/VIDEc8MtqhEcxjnJebj8Gbay240705.jpg" alt=""  title="" />
    			</a><span>00:04:44</span></div>
		<a href="https://tv.cctv.com/2024/07/05/VIDEwl6yBHpZ7gO1MrL3YLsF240705.shtml" target="_blank" alt="[视频]习近平抵达杜尚别开始对塔吉克斯坦进行国事访问" title="[视频]习近平抵达杜尚别开始对塔吉克斯坦进行国事访问"><i class="sql1">完整版</i>[视频]习近平抵达杜尚别开始对塔吉克斯坦进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/05/VIDElNdWVBilXnYELyneaVxx240705.shtml" target="_blank" alt="[视频]习近平在塔吉克斯坦媒体发表署名文章" title="[视频]习近平在塔吉克斯坦媒体发表署名文章">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/5/VIDEKShqzeWjlyGqmBacl8gT240705.jpg" alt=""  title="" />
    			</a><span>00:03:01</span></div>
		<a href="https://tv.cctv.com/2024/07/05/VIDElNdWVBilXnYELyneaVxx240705.shtml" target="_blank" alt="[视频]习近平在塔吉克斯坦媒体发表署名文章" title="[视频]习近平在塔吉克斯坦媒体发表署名文章"><i class="sql1">完整版</i>[视频]习近平在塔吉克斯坦媒体发表署名文章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/05/VIDELeMjXslJjIe0SziCKQ2n240705.shtml" target="_blank" alt="[视频]习近平致电祝贺加兹瓦尼当选连任毛里塔尼亚总统" title="[视频]习近平致电祝贺加兹瓦尼当选连任毛里塔尼亚总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/5/VIDEYaorgUIcPk2s2ark49la240705.png" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2024/07/05/VIDELeMjXslJjIe0SziCKQ2n240705.shtml" target="_blank" alt="[视频]习近平致电祝贺加兹瓦尼当选连任毛里塔尼亚总统" title="[视频]习近平致电祝贺加兹瓦尼当选连任毛里塔尼亚总统"><i class="sql1">完整版</i>[视频]习近平致电祝贺加兹瓦尼当选连任毛里塔尼亚总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/05/VIDENROIkXkYlEC9OWUdCKZu240705.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/07/05/06f1f2e9847646d99c7202b47481fa61-180.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2024/07/05/VIDENROIkXkYlEC9OWUdCKZu240705.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/05/VIDECk7THbdux5sHPhWrs3Q6240705.shtml" target="_blank" alt="[视频]丁薛祥在天津调研" title="[视频]丁薛祥在天津调研">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/5/VIDEQHzq69xesQYtWhPzuyBg240705.png" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2024/07/05/VIDECk7THbdux5sHPhWrs3Q6240705.shtml" target="_blank" alt="[视频]丁薛祥在天津调研" title="[视频]丁薛祥在天津调研"><i class="sql1">完整版</i>[视频]丁薛祥在天津调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/05/VIDEtQSOU19KCaS90xh4M8gj240705.shtml" target="_blank" alt="[视频]李希在山西调研" title="[视频]李希在山西调研">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/07/05/167b6d86d239401288369759570bbe1f-180.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2024/07/05/VIDEtQSOU19KCaS90xh4M8gj240705.shtml" target="_blank" alt="[视频]李希在山西调研" title="[视频]李希在山西调研"><i class="sql1">完整版</i>[视频]李希在山西调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/05/VIDEGghdvFFUukazhWJbdkJs240705.shtml" target="_blank" alt="[视频]上半年2.87亿人次出入境" title="[视频]上半年2.87亿人次出入境">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/07/05/5405cc1dcc194a839a00cbce61b71a2b-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2024/07/05/VIDEGghdvFFUukazhWJbdkJs240705.shtml" target="_blank" alt="[视频]上半年2.87亿人次出入境" title="[视频]上半年2.87亿人次出入境"><i class="sql1">完整版</i>[视频]上半年2.87亿人次出入境</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/05/VIDED5fi8CCxxmASUdwgMocv240705.shtml" target="_blank" alt="[视频]神舟十七号乘组太空归来后正式亮相" title="[视频]神舟十七号乘组太空归来后正式亮相">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/07/05/d9bfd7c76b0a4ee9af15dbfb9a16d113-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2024/07/05/VIDED5fi8CCxxmASUdwgMocv240705.shtml" target="_blank" alt="[视频]神舟十七号乘组太空归来后正式亮相" title="[视频]神舟十七号乘组太空归来后正式亮相"><i class="sql1">完整版</i>[视频]神舟十七号乘组太空归来后正式亮相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/05/VIDEBFbeaPggK41wfJQHUyG4240705.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/07/05/1f777b371f0a418c89c8190371014dc6-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2024/07/05/VIDEBFbeaPggK41wfJQHUyG4240705.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/05/VIDEspo4tu0MaXZh1M1PIvfD240705.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》第三季（塔吉克语版）在塔吉克斯坦播出" title="[视频]《平“语”近人——习近平喜欢的典故》第三季（塔吉克语版）在塔吉克斯坦播出">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/07/05/878fd270361e46b38f392eb5689a7c4b-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2024/07/05/VIDEspo4tu0MaXZh1M1PIvfD240705.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》第三季（塔吉克语版）在塔吉克斯坦播出" title="[视频]《平“语”近人——习近平喜欢的典故》第三季（塔吉克语版）在塔吉克斯坦播出"><i class="sql1">完整版</i>[视频]《平“语”近人——习近平喜欢的典故》第三季（塔吉克语版）在塔吉克斯坦播出</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/05/VIDE18Jzo3obZ7lIuHQRYQ6S240705.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/07/05/6e0eba73625b46cfb5bad64cdb0f065d-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2024/07/05/VIDE18Jzo3obZ7lIuHQRYQ6S240705.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/05/VIDEul3YzXVOPXC1C32n7jIe240705.shtml" target="_blank" alt="[视频]全面深化改革 中国式现代化万千气象" title="[视频]全面深化改革 中国式现代化万千气象">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/07/05/70a36592b1dd4d4fb6a68bf587347cb3-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2024/07/05/VIDEul3YzXVOPXC1C32n7jIe240705.shtml" target="_blank" alt="[视频]全面深化改革 中国式现代化万千气象" title="[视频]全面深化改革 中国式现代化万千气象"><i class="sql1">完整版</i>[视频]全面深化改革 中国式现代化万千气象</a>
	</li>
	