<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/11/VIDE9g8DZJFC3tGjT0TxPNCy240411.shtml" target="_blank" alt="《新闻联播》 20240411 19:00" title="《新闻联播》 20240411 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/11/VIDE7qCiXMg0oZLemzZaV4ns240411.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/04/11/VIDE9g8DZJFC3tGjT0TxPNCy240411.shtml" target="_blank" alt="《新闻联播》 20240411 19:00" title="《新闻联播》 20240411 19:00"><i class="sql0">完整版</i>《新闻联播》 20240411 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/11/VIDE5656GDwmWgyVT4CjzXLc240411.shtml" target="_blank" alt="[视频]坚定守护中华民族共同家园——习近平会见马英九一行发表重要讲话引发热烈反响" title="[视频]坚定守护中华民族共同家园——习近平会见马英九一行发表重要讲话引发热烈反响">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/11/VIDELRKwmVOTgRp0vgKBEh7T240411.jpg" alt=""  title="" />
    			</a><span>00:04:24</span></div>
		<a href="https://tv.cctv.com/2024/04/11/VIDE5656GDwmWgyVT4CjzXLc240411.shtml" target="_blank" alt="[视频]坚定守护中华民族共同家园——习近平会见马英九一行发表重要讲话引发热烈反响" title="[视频]坚定守护中华民族共同家园——习近平会见马英九一行发表重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]坚定守护中华民族共同家园——习近平会见马英九一行发表重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/11/VIDEL9BqDq1tsXhwDJ3zfiOV240411.shtml" target="_blank" alt="[视频]央视快评：从民族整体利益和长远发展来把握两岸关系大局" title="[视频]央视快评：从民族整体利益和长远发展来把握两岸关系大局">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/11/VIDE5hROwIEgayVzZnIomg8U240411.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2024/04/11/VIDEL9BqDq1tsXhwDJ3zfiOV240411.shtml" target="_blank" alt="[视频]央视快评：从民族整体利益和长远发展来把握两岸关系大局" title="[视频]央视快评：从民族整体利益和长远发展来把握两岸关系大局"><i class="sql1">完整版</i>[视频]央视快评：从民族整体利益和长远发展来把握两岸关系大局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/11/VIDEGcWuX9B0og3mGBPnoVVJ240411.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】海南：加快建设具有世界影响力的自贸港" title="[视频]【推动高质量发展系列主题新闻发布会】海南：加快建设具有世界影响力的自贸港">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/11/VIDEyc2EaOUPxam1KVo6WxJ1240411.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2024/04/11/VIDEGcWuX9B0og3mGBPnoVVJ240411.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】海南：加快建设具有世界影响力的自贸港" title="[视频]【推动高质量发展系列主题新闻发布会】海南：加快建设具有世界影响力的自贸港"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】海南：加快建设具有世界影响力的自贸港</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/11/VIDEhp6fT8jPGSdLrPW0Ty6b240411.shtml" target="_blank" alt="[视频]【在希望的田野上】抢抓农时 各地有序推进春耕生产" title="[视频]【在希望的田野上】抢抓农时 各地有序推进春耕生产">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/11/VIDEjvmAmSHr7MYkRemIPRWH240411.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2024/04/11/VIDEhp6fT8jPGSdLrPW0Ty6b240411.shtml" target="_blank" alt="[视频]【在希望的田野上】抢抓农时 各地有序推进春耕生产" title="[视频]【在希望的田野上】抢抓农时 各地有序推进春耕生产"><i class="sql1">完整版</i>[视频]【在希望的田野上】抢抓农时 各地有序推进春耕生产</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/11/VIDECLMggvVk7IvcxjQxraMl240411.shtml" target="_blank" alt="[视频]各地加快推进重大工程项目建设" title="[视频]各地加快推进重大工程项目建设">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/11/VIDE5N2TzZ5rO7o2e7VZB45I240411.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2024/04/11/VIDECLMggvVk7IvcxjQxraMl240411.shtml" target="_blank" alt="[视频]各地加快推进重大工程项目建设" title="[视频]各地加快推进重大工程项目建设"><i class="sql1">完整版</i>[视频]各地加快推进重大工程项目建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/11/VIDEVU1qj6mswjsG5U8rLuvJ240411.shtml" target="_blank" alt="[视频]一季度全国居民消费价格同比持平" title="[视频]一季度全国居民消费价格同比持平">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/11/VIDEMSuFSrdvcB8khynikNtF240411.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2024/04/11/VIDEVU1qj6mswjsG5U8rLuvJ240411.shtml" target="_blank" alt="[视频]一季度全国居民消费价格同比持平" title="[视频]一季度全国居民消费价格同比持平"><i class="sql1">完整版</i>[视频]一季度全国居民消费价格同比持平</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/11/VIDEwoduLmYBGrDQ0RPYxLCp240411.shtml" target="_blank" alt="[视频]繁花似锦 北京全力打造花园城市" title="[视频]繁花似锦 北京全力打造花园城市">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/11/VIDEdy7TXxgDk7ibIei7kg4K240411.jpg" alt=""  title="" />
    			</a><span>00:02:38</span></div>
		<a href="https://tv.cctv.com/2024/04/11/VIDEwoduLmYBGrDQ0RPYxLCp240411.shtml" target="_blank" alt="[视频]繁花似锦 北京全力打造花园城市" title="[视频]繁花似锦 北京全力打造花园城市"><i class="sql1">完整版</i>[视频]繁花似锦 北京全力打造花园城市</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/11/VIDEG0XIqKJUWYvqfxkgCSQ5240411.shtml" target="_blank" alt="[视频]多举措推动大规模设备更新和消费品以旧换新" title="[视频]多举措推动大规模设备更新和消费品以旧换新">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/11/VIDE1nu1RUh3sXOvuIqj985h240411.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2024/04/11/VIDEG0XIqKJUWYvqfxkgCSQ5240411.shtml" target="_blank" alt="[视频]多举措推动大规模设备更新和消费品以旧换新" title="[视频]多举措推动大规模设备更新和消费品以旧换新"><i class="sql1">完整版</i>[视频]多举措推动大规模设备更新和消费品以旧换新</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/11/VIDEPBPijnIJiDVLt9k1hJXv240411.shtml" target="_blank" alt="[视频]广东“政银企”协同 推动大规模设备更新" title="[视频]广东“政银企”协同 推动大规模设备更新">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/11/VIDEHK9nYfZ932alz4LYjjwQ240411.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2024/04/11/VIDEPBPijnIJiDVLt9k1hJXv240411.shtml" target="_blank" alt="[视频]广东“政银企”协同 推动大规模设备更新" title="[视频]广东“政银企”协同 推动大规模设备更新"><i class="sql1">完整版</i>[视频]广东“政银企”协同 推动大规模设备更新</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/11/VIDEsHxc0vwHOBRIJOd9uOfB240411.shtml" target="_blank" alt="[视频]教育部启动义务教育阳光招生专项行动" title="[视频]教育部启动义务教育阳光招生专项行动">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/11/VIDEOpIXqxTDJTGylCAFZuL0240411.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2024/04/11/VIDEsHxc0vwHOBRIJOd9uOfB240411.shtml" target="_blank" alt="[视频]教育部启动义务教育阳光招生专项行动" title="[视频]教育部启动义务教育阳光招生专项行动"><i class="sql1">完整版</i>[视频]教育部启动义务教育阳光招生专项行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/11/VIDEOa8rvDIgDgMcQQ3abRWe240411.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/11/VIDEg0Gopn8RaIKan0xK5xIF240411.jpg" alt=""  title="" />
    			</a><span>00:05:03</span></div>
		<a href="https://tv.cctv.com/2024/04/11/VIDEOa8rvDIgDgMcQQ3abRWe240411.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/11/VIDE2qvQbKRJ3hKdn2V5nap7240411.shtml" target="_blank" alt="[视频]以军称打死哈马斯领导人多名亲属 哈马斯领导人称不会在停火谈判中让步" title="[视频]以军称打死哈马斯领导人多名亲属 哈马斯领导人称不会在停火谈判中让步">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/11/VIDErW9XPjl6j9d51Qx625qB240411.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2024/04/11/VIDE2qvQbKRJ3hKdn2V5nap7240411.shtml" target="_blank" alt="[视频]以军称打死哈马斯领导人多名亲属 哈马斯领导人称不会在停火谈判中让步" title="[视频]以军称打死哈马斯领导人多名亲属 哈马斯领导人称不会在停火谈判中让步"><i class="sql1">完整版</i>[视频]以军称打死哈马斯领导人多名亲属 哈马斯领导人称不会在停火谈判中让步</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/11/VIDEmq46HXZnFE9m3s4fVD9H240411.shtml" target="_blank" alt="[视频]俄称摧毁乌军武器弹药储存基地 乌称打击俄多个目标" title="[视频]俄称摧毁乌军武器弹药储存基地 乌称打击俄多个目标">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/11/VIDEVhTyIDDaZlsB8huVk9EL240411.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2024/04/11/VIDEmq46HXZnFE9m3s4fVD9H240411.shtml" target="_blank" alt="[视频]俄称摧毁乌军武器弹药储存基地 乌称打击俄多个目标" title="[视频]俄称摧毁乌军武器弹药储存基地 乌称打击俄多个目标"><i class="sql1">完整版</i>[视频]俄称摧毁乌军武器弹药储存基地 乌称打击俄多个目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/04/11/VIDEOTSBeAgYS5xHpifF5ufs240411.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/4/11/VIDEahMlnsdG5ZVRJklrazH7240411.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2024/04/11/VIDEOTSBeAgYS5xHpifF5ufs240411.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	