<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/10/VIDEv2ixNvtA2UhICMAXicMc241110.shtml" target="_blank" alt="《新闻联播》 20241110 21:00" title="《新闻联播》 20241110 21:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2024/11/10/2024111019445972497.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2024/11/10/VIDEv2ixNvtA2UhICMAXicMc241110.shtml" target="_blank" alt="《新闻联播》 20241110 21:00" title="《新闻联播》 20241110 21:00"><i class="sql0">完整版</i>《新闻联播》 20241110 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/10/VIDEcXpBtIoVqYwIJrrFSvSC241110.shtml" target="_blank" alt="[视频]《习近平关于自然资源工作论述摘编》出版发行" title="[视频]《习近平关于自然资源工作论述摘编》出版发行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/10/VIDEePGlQEgZLtmnManiJe9P241110.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2024/11/10/VIDEcXpBtIoVqYwIJrrFSvSC241110.shtml" target="_blank" alt="[视频]《习近平关于自然资源工作论述摘编》出版发行" title="[视频]《习近平关于自然资源工作论述摘编》出版发行"><i class="sql1">完整版</i>[视频]《习近平关于自然资源工作论述摘编》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/10/VIDEmv2VVNGnt1xBH2P5PIl8241110.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】发展富民产业 加快推动乡村全面振兴" title="[视频]【锚定现代化 改革再深化】发展富民产业 加快推动乡村全面振兴">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/11/10/VIDE5NsNxdqxyL9ZiFIAu4U4241110.jpg" alt=""  title="" />
    			</a><span>00:05:27</span></div>
		<a href="https://tv.cctv.com/2024/11/10/VIDEmv2VVNGnt1xBH2P5PIl8241110.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】发展富民产业 加快推动乡村全面振兴" title="[视频]【锚定现代化 改革再深化】发展富民产业 加快推动乡村全面振兴"><i class="sql1">完整版</i>[视频]【锚定现代化 改革再深化】发展富民产业 加快推动乡村全面振兴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/10/VIDE7yJZ6rFDON3y22AGWGaL241110.shtml" target="_blank" alt="[视频]【奋进强国路 阔步新征程·重大工程】深中通道加速大湾区融合发展" title="[视频]【奋进强国路 阔步新征程·重大工程】深中通道加速大湾区融合发展">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/11/10/2f9a2534300f4ee9b10fae677f835ab6-180.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2024/11/10/VIDE7yJZ6rFDON3y22AGWGaL241110.shtml" target="_blank" alt="[视频]【奋进强国路 阔步新征程·重大工程】深中通道加速大湾区融合发展" title="[视频]【奋进强国路 阔步新征程·重大工程】深中通道加速大湾区融合发展"><i class="sql1">完整版</i>[视频]【奋进强国路 阔步新征程·重大工程】深中通道加速大湾区融合发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/10/VIDEeKwyiDriwgMFGmU59Evi241110.shtml" target="_blank" alt="[视频]第七届进博会今天闭幕 展会取得丰硕成果" title="[视频]第七届进博会今天闭幕 展会取得丰硕成果">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/11/10/16a58ad6f3d641158226e22000c58139-180.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2024/11/10/VIDEeKwyiDriwgMFGmU59Evi241110.shtml" target="_blank" alt="[视频]第七届进博会今天闭幕 展会取得丰硕成果" title="[视频]第七届进博会今天闭幕 展会取得丰硕成果"><i class="sql1">完整版</i>[视频]第七届进博会今天闭幕 展会取得丰硕成果</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/10/VIDE1NglzOIGfqqq6nm7JMCX241110.shtml" target="_blank" alt="[视频]天舟七号货运飞船顺利撤离空间站组合体" title="[视频]天舟七号货运飞船顺利撤离空间站组合体">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/10/596c0f0ba3594fe88842ba5d64690105-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2024/11/10/VIDE1NglzOIGfqqq6nm7JMCX241110.shtml" target="_blank" alt="[视频]天舟七号货运飞船顺利撤离空间站组合体" title="[视频]天舟七号货运飞船顺利撤离空间站组合体"><i class="sql1">完整版</i>[视频]天舟七号货运飞船顺利撤离空间站组合体</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/10/VIDEQbA95RTmWh1ALxCaEvxh241110.shtml" target="_blank" alt="[视频]国家产融合作平台助企融资超万亿元" title="[视频]国家产融合作平台助企融资超万亿元">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/10/29dae249c0a44db6bc619830476e3e8d-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2024/11/10/VIDEQbA95RTmWh1ALxCaEvxh241110.shtml" target="_blank" alt="[视频]国家产融合作平台助企融资超万亿元" title="[视频]国家产融合作平台助企融资超万亿元"><i class="sql1">完整版</i>[视频]国家产融合作平台助企融资超万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/10/VIDEtKsFYxbepKx1S03J5IUf241110.shtml" target="_blank" alt="[视频]我国自动化码头规模居世界第一" title="[视频]我国自动化码头规模居世界第一">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/10/f98ef5abcfc54e55b5b92752c415fed0-180.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2024/11/10/VIDEtKsFYxbepKx1S03J5IUf241110.shtml" target="_blank" alt="[视频]我国自动化码头规模居世界第一" title="[视频]我国自动化码头规模居世界第一"><i class="sql1">完整版</i>[视频]我国自动化码头规模居世界第一</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/10/VIDE4x8yq1fVZGp2s8EtzJKZ241110.shtml" target="_blank" alt="[视频]【文化中国行】弘扬长征精神 焕发新时代活力" title="[视频]【文化中国行】弘扬长征精神 焕发新时代活力">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/11/10/2c0c2e2396ea4e6cb9d89e8eacd8e3a5-180.jpg" alt=""  title="" />
    			</a><span>00:03:29</span></div>
		<a href="https://tv.cctv.com/2024/11/10/VIDE4x8yq1fVZGp2s8EtzJKZ241110.shtml" target="_blank" alt="[视频]【文化中国行】弘扬长征精神 焕发新时代活力" title="[视频]【文化中国行】弘扬长征精神 焕发新时代活力"><i class="sql1">完整版</i>[视频]【文化中国行】弘扬长征精神 焕发新时代活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/10/VIDE2BZ88PjTYCyxZ6f1gdZv241110.shtml" target="_blank" alt="[视频]秋冬旅游市场火热 各地多举措提升服务" title="[视频]秋冬旅游市场火热 各地多举措提升服务">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/10/2e47dcb0384544ab80383abfeb56e5ae-180.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2024/11/10/VIDE2BZ88PjTYCyxZ6f1gdZv241110.shtml" target="_blank" alt="[视频]秋冬旅游市场火热 各地多举措提升服务" title="[视频]秋冬旅游市场火热 各地多举措提升服务"><i class="sql1">完整版</i>[视频]秋冬旅游市场火热 各地多举措提升服务</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/10/VIDEZXAqinbkrBMvDKJvRFfp241110.shtml" target="_blank" alt="[视频]中国政府发表声明公布黄岩岛的领海基线" title="[视频]中国政府发表声明公布黄岩岛的领海基线">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/11/10/bc2f8586fe914e699137e8bc2aa20ede-180.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2024/11/10/VIDEZXAqinbkrBMvDKJvRFfp241110.shtml" target="_blank" alt="[视频]中国政府发表声明公布黄岩岛的领海基线" title="[视频]中国政府发表声明公布黄岩岛的领海基线"><i class="sql1">完整版</i>[视频]中国政府发表声明公布黄岩岛的领海基线</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/10/VIDEGnU5SZurhhCVeTV9Xxl9241110.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/11/10/5ca1ef1b9fba4deda6c71ea97461cc50-180.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2024/11/10/VIDEGnU5SZurhhCVeTV9Xxl9241110.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/10/VIDEW3OZLpbumlq8SC3i0yef241110.shtml" target="_blank" alt="[视频]以军称空袭上百个黎真主党武装目标 黎真主党武装称击落以无人机" title="[视频]以军称空袭上百个黎真主党武装目标 黎真主党武装称击落以无人机">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/11/10/26be352c414847a2a8bbc5c6c9cda8a3-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2024/11/10/VIDEW3OZLpbumlq8SC3i0yef241110.shtml" target="_blank" alt="[视频]以军称空袭上百个黎真主党武装目标 黎真主党武装称击落以无人机" title="[视频]以军称空袭上百个黎真主党武装目标 黎真主党武装称击落以无人机"><i class="sql1">完整版</i>[视频]以军称空袭上百个黎真主党武装目标 黎真主党武装称击落以无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/10/VIDEayUtO85vwArVHdxXUhMq241110.shtml" target="_blank" alt="[视频]俄称打击乌军用机场 乌称波克罗夫斯克等方向战斗激烈" title="[视频]俄称打击乌军用机场 乌称波克罗夫斯克等方向战斗激烈">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/11/10/8d08dc65e715494bb388b743c4a05e13-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2024/11/10/VIDEayUtO85vwArVHdxXUhMq241110.shtml" target="_blank" alt="[视频]俄称打击乌军用机场 乌称波克罗夫斯克等方向战斗激烈" title="[视频]俄称打击乌军用机场 乌称波克罗夫斯克等方向战斗激烈"><i class="sql1">完整版</i>[视频]俄称打击乌军用机场 乌称波克罗夫斯克等方向战斗激烈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/11/10/VIDEKTqHFJ4z43xoUXEtaEQK241110.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/11/10/9853d2eea903400581d53deee7056b6b-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2024/11/10/VIDEKTqHFJ4z43xoUXEtaEQK241110.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	