<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/22/VIDEKJz1nF049H2SX9PhR5TC240622.shtml" target="_blank" alt="《新闻联播》 20240622 19:00" title="《新闻联播》 20240622 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/22/VIDEIg9Ntbl5jHwwKzHpRDXE240622.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2024/06/22/VIDEKJz1nF049H2SX9PhR5TC240622.shtml" target="_blank" alt="《新闻联播》 20240622 19:00" title="《新闻联播》 20240622 19:00"><i class="sql0">完整版</i>《新闻联播》 20240622 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/22/VIDElFNMOUvrQKKUEX6dSXDk240622.shtml" target="_blank" alt="[视频]在中国式现代化建设中谱写好宁夏篇章——习近平总书记在宁夏考察时的重要讲话引发热烈反响" title="[视频]在中国式现代化建设中谱写好宁夏篇章——习近平总书记在宁夏考察时的重要讲话引发热烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/22/VIDEDUzhr6m9jmRcuGXeTl5s240622.jpg" alt=""  title="" />
    			</a><span>00:07:18</span></div>
		<a href="https://tv.cctv.com/2024/06/22/VIDElFNMOUvrQKKUEX6dSXDk240622.shtml" target="_blank" alt="[视频]在中国式现代化建设中谱写好宁夏篇章——习近平总书记在宁夏考察时的重要讲话引发热烈反响" title="[视频]在中国式现代化建设中谱写好宁夏篇章——习近平总书记在宁夏考察时的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]在中国式现代化建设中谱写好宁夏篇章——习近平总书记在宁夏考察时的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/22/VIDELH5CnMvIlhgemL5WPCSY240622.shtml" target="_blank" alt="[视频]【新思想引领新征程】保护海洋生态 建设美丽中国" title="[视频]【新思想引领新征程】保护海洋生态 建设美丽中国">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/22/VIDELMve2PJEd9ySRQf4mTNg240622.jpg" alt=""  title="" />
    			</a><span>00:04:59</span></div>
		<a href="https://tv.cctv.com/2024/06/22/VIDELH5CnMvIlhgemL5WPCSY240622.shtml" target="_blank" alt="[视频]【新思想引领新征程】保护海洋生态 建设美丽中国" title="[视频]【新思想引领新征程】保护海洋生态 建设美丽中国"><i class="sql1">完整版</i>[视频]【新思想引领新征程】保护海洋生态 建设美丽中国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/22/VIDEy5lQ6q0MzCK8BtChiLNx240622.shtml" target="_blank" alt="[视频]丁薛祥访问卢森堡并出席第二届郑州—卢森堡“空中丝绸之路”国际合作论坛" title="[视频]丁薛祥访问卢森堡并出席第二届郑州—卢森堡“空中丝绸之路”国际合作论坛">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/22/VIDEwMPuLSz7OI9Efyf2R9O7240622.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2024/06/22/VIDEy5lQ6q0MzCK8BtChiLNx240622.shtml" target="_blank" alt="[视频]丁薛祥访问卢森堡并出席第二届郑州—卢森堡“空中丝绸之路”国际合作论坛" title="[视频]丁薛祥访问卢森堡并出席第二届郑州—卢森堡“空中丝绸之路”国际合作论坛"><i class="sql1">完整版</i>[视频]丁薛祥访问卢森堡并出席第二届郑州—卢森堡“空中丝绸之路”国际合作论坛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/22/VIDEcoO3JOmXgNIpK5BFnRda240622.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】我国能源绿色低碳发展不断迈上新台阶" title="[视频]【推动高质量发展系列主题新闻发布会】我国能源绿色低碳发展不断迈上新台阶">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/22/VIDEXvXHwgKL8BeJOnOZ6RsM240622.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2024/06/22/VIDEcoO3JOmXgNIpK5BFnRda240622.shtml" target="_blank" alt="[视频]【推动高质量发展系列主题新闻发布会】我国能源绿色低碳发展不断迈上新台阶" title="[视频]【推动高质量发展系列主题新闻发布会】我国能源绿色低碳发展不断迈上新台阶"><i class="sql1">完整版</i>[视频]【推动高质量发展系列主题新闻发布会】我国能源绿色低碳发展不断迈上新台阶</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/22/VIDEExegmHnuzsXCta5MEZmj240622.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】冲锋在前 防汛救灾一线诠释初心使命" title="[视频]【党旗在基层一线高高飘扬】冲锋在前 防汛救灾一线诠释初心使命">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/22/VIDE5Ehkj1u9eubQ5IPHguiG240622.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2024/06/22/VIDEExegmHnuzsXCta5MEZmj240622.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】冲锋在前 防汛救灾一线诠释初心使命" title="[视频]【党旗在基层一线高高飘扬】冲锋在前 防汛救灾一线诠释初心使命"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】冲锋在前 防汛救灾一线诠释初心使命</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/22/VIDEyqnwUit8t7a9Nrzf6zTH240622.shtml" target="_blank" alt="[视频]我国零售市场经营持续向好" title="[视频]我国零售市场经营持续向好">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/22/VIDELTOA7pzxSOLbysHBNPWK240622.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2024/06/22/VIDEyqnwUit8t7a9Nrzf6zTH240622.shtml" target="_blank" alt="[视频]我国零售市场经营持续向好" title="[视频]我国零售市场经营持续向好"><i class="sql1">完整版</i>[视频]我国零售市场经营持续向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/22/VIDE7d6EDv6Vo5NfuvfwE0K6240622.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/22/VIDE0nXVCgz4KBGXDTtYkNWM240622.jpg" alt=""  title="" />
    			</a><span>00:03:27</span></div>
		<a href="https://tv.cctv.com/2024/06/22/VIDE7d6EDv6Vo5NfuvfwE0K6240622.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/22/VIDEz81hvHjdgBQu6cx0xJ5P240622.shtml" target="_blank" alt="[视频]“2024·上合组织国家文明对话”在哈萨克斯坦举行" title="[视频]“2024·上合组织国家文明对话”在哈萨克斯坦举行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/22/VIDEADetAob1ri0uoV80Sn8D240622.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2024/06/22/VIDEz81hvHjdgBQu6cx0xJ5P240622.shtml" target="_blank" alt="[视频]“2024·上合组织国家文明对话”在哈萨克斯坦举行" title="[视频]“2024·上合组织国家文明对话”在哈萨克斯坦举行"><i class="sql1">完整版</i>[视频]“2024·上合组织国家文明对话”在哈萨克斯坦举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/22/VIDEr3XF5IjYIbs2cohRZtXJ240622.shtml" target="_blank" alt="[视频]红十字国际委员会加沙地带办事处遭袭 22人死亡" title="[视频]红十字国际委员会加沙地带办事处遭袭 22人死亡">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/22/VIDEaEh55uVn8UyNe7XlVYLH240622.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2024/06/22/VIDEr3XF5IjYIbs2cohRZtXJ240622.shtml" target="_blank" alt="[视频]红十字国际委员会加沙地带办事处遭袭 22人死亡" title="[视频]红十字国际委员会加沙地带办事处遭袭 22人死亡"><i class="sql1">完整版</i>[视频]红十字国际委员会加沙地带办事处遭袭 22人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/22/VIDERuZtydawXQg4FbLJC5OK240622.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/22/VIDElyHoN9m2OajCZReDAlRH240622.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2024/06/22/VIDERuZtydawXQg4FbLJC5OK240622.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	