<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/06/VIDEOFmddydpdvD4AWItPOhh241206.shtml" target="_blank" alt="《新闻联播》 20241206 19:00" title="《新闻联播》 20241206 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/6/VIDEP9uPnRTxVrTwApVJmOYa241206.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/12/06/VIDEOFmddydpdvD4AWItPOhh241206.shtml" target="_blank" alt="《新闻联播》 20241206 19:00" title="《新闻联播》 20241206 19:00"><i class="sql0">完整版</i>《新闻联播》 20241206 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/06/VIDE6YyxPI7M60gohf7mxwu7241206.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】我国自然保护地体系建设进入全面提速新阶段" title="[视频]【锚定现代化 改革再深化】我国自然保护地体系建设进入全面提速新阶段">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/6/VIDExXMb8z9mXt2PjpRCVErq241206.jpg" alt=""  title="" />
    			</a><span>00:05:15</span></div>
		<a href="https://tv.cctv.com/2024/12/06/VIDE6YyxPI7M60gohf7mxwu7241206.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】我国自然保护地体系建设进入全面提速新阶段" title="[视频]【锚定现代化 改革再深化】我国自然保护地体系建设进入全面提速新阶段"><i class="sql1">完整版</i>[视频]【锚定现代化 改革再深化】我国自然保护地体系建设进入全面提速新阶段</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/06/VIDEUdlUmqnFjIS5kuv5qbZQ241206.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/6/VIDEuyhhnbMQNTlhIFVXAfRL241206.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2024/12/06/VIDEUdlUmqnFjIS5kuv5qbZQ241206.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/06/VIDE5IA7JGB1z6WdfebOym3i241206.shtml" target="_blank" alt="[视频]李强将与全球主要国际经济组织负责人举行“1+10”对话会" title="[视频]李强将与全球主要国际经济组织负责人举行“1+10”对话会">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/6/VIDEcQlhTm9vNY5WOHfVGht0241206.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2024/12/06/VIDE5IA7JGB1z6WdfebOym3i241206.shtml" target="_blank" alt="[视频]李强将与全球主要国际经济组织负责人举行“1+10”对话会" title="[视频]李强将与全球主要国际经济组织负责人举行“1+10”对话会"><i class="sql1">完整版</i>[视频]李强将与全球主要国际经济组织负责人举行“1+10”对话会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/06/VIDEbptbLfYyD4repbnZ9o5F241206.shtml" target="_blank" alt="[视频]一批重大工程项目加紧推进" title="[视频]一批重大工程项目加紧推进">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/6/VIDE3sXkwF8Y1Ir9qA8dljlX241206.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2024/12/06/VIDEbptbLfYyD4repbnZ9o5F241206.shtml" target="_blank" alt="[视频]一批重大工程项目加紧推进" title="[视频]一批重大工程项目加紧推进"><i class="sql1">完整版</i>[视频]一批重大工程项目加紧推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/06/VIDEtnSoq0uWlSMsgUCYgX75241206.shtml" target="_blank" alt="[视频]我国实施新一轮农村公路提升行动" title="[视频]我国实施新一轮农村公路提升行动">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/6/VIDEYsv6XZbFlHGYY11BaT5S241206.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2024/12/06/VIDEtnSoq0uWlSMsgUCYgX75241206.shtml" target="_blank" alt="[视频]我国实施新一轮农村公路提升行动" title="[视频]我国实施新一轮农村公路提升行动"><i class="sql1">完整版</i>[视频]我国实施新一轮农村公路提升行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/06/VIDEI9PBs2YNtqmLzWT6ZY4U241206.shtml" target="_blank" alt="[视频]我国出台50条措施促进医药科技创新" title="[视频]我国出台50条措施促进医药科技创新">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/6/VIDEL78XvEaBeQYKgjXEFSCH241206.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2024/12/06/VIDEI9PBs2YNtqmLzWT6ZY4U241206.shtml" target="_blank" alt="[视频]我国出台50条措施促进医药科技创新" title="[视频]我国出台50条措施促进医药科技创新"><i class="sql1">完整版</i>[视频]我国出台50条措施促进医药科技创新</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/06/VIDEwN9nvBmV8YjJKqTQg06C241206.shtml" target="_blank" alt="[视频]中国3个非遗项目从急需保护名录转入代表作名录" title="[视频]中国3个非遗项目从急需保护名录转入代表作名录">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/6/VIDEs0QdKSBScw5ObVC109Jf241206.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2024/12/06/VIDEwN9nvBmV8YjJKqTQg06C241206.shtml" target="_blank" alt="[视频]中国3个非遗项目从急需保护名录转入代表作名录" title="[视频]中国3个非遗项目从急需保护名录转入代表作名录"><i class="sql1">完整版</i>[视频]中国3个非遗项目从急需保护名录转入代表作名录</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/06/VIDEbuoQb4DB31ZkdgGE1tQL241206.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/6/VIDE0SlkywL039pRtZoJ9wd7241206.jpg" alt=""  title="" />
    			</a><span>00:05:34</span></div>
		<a href="https://tv.cctv.com/2024/12/06/VIDEbuoQb4DB31ZkdgGE1tQL241206.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/06/VIDE6fRY48tlR80czWUlCEf5241206.shtml" target="_blank" alt="[视频]叙政府军称恐怖组织进入哈马市 大马士革遭无人机袭击" title="[视频]叙政府军称恐怖组织进入哈马市 大马士革遭无人机袭击">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/6/VIDE3GzJbMuX1SdfPvc98QFQ241206.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2024/12/06/VIDE6fRY48tlR80czWUlCEf5241206.shtml" target="_blank" alt="[视频]叙政府军称恐怖组织进入哈马市 大马士革遭无人机袭击" title="[视频]叙政府军称恐怖组织进入哈马市 大马士革遭无人机袭击"><i class="sql1">完整版</i>[视频]叙政府军称恐怖组织进入哈马市 大马士革遭无人机袭击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/06/VIDErVhifvBY7nhdeoKWsFt2241206.shtml" target="_blank" alt="[视频]巴方称以军空袭加沙地带多地" title="[视频]巴方称以军空袭加沙地带多地">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/6/VIDEcpqtoZXCT1RNfRthZMEq241206.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2024/12/06/VIDErVhifvBY7nhdeoKWsFt2241206.shtml" target="_blank" alt="[视频]巴方称以军空袭加沙地带多地" title="[视频]巴方称以军空袭加沙地带多地"><i class="sql1">完整版</i>[视频]巴方称以军空袭加沙地带多地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/06/VIDEvjG3VWKWdwk9LAfb7gDR241206.shtml" target="_blank" alt="[视频]俄外长称美官员关于核打击不波及美国的预判极其危险" title="[视频]俄外长称美官员关于核打击不波及美国的预判极其危险">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/6/VIDEuwBmBxojNFqi9cx2lNzd241206.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2024/12/06/VIDEvjG3VWKWdwk9LAfb7gDR241206.shtml" target="_blank" alt="[视频]俄外长称美官员关于核打击不波及美国的预判极其危险" title="[视频]俄外长称美官员关于核打击不波及美国的预判极其危险"><i class="sql1">完整版</i>[视频]俄外长称美官员关于核打击不波及美国的预判极其危险</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/06/VIDEB0hv6eeu5AulIzjkRmkE241206.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/12/6/VIDEIrsxXg7ftszEfCAq1Zp7241206.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2024/12/06/VIDEB0hv6eeu5AulIzjkRmkE241206.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/12/06/VIDE1vplfjBCXnkCuui9LG7i241206.shtml" target="_blank" alt="[视频]二十四节气·大雪" title="[视频]二十四节气·大雪">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/12/06/02527755eab146b4a59c3c671a46ff27-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2024/12/06/VIDE1vplfjBCXnkCuui9LG7i241206.shtml" target="_blank" alt="[视频]二十四节气·大雪" title="[视频]二十四节气·大雪"><i class="sql1">完整版</i>[视频]二十四节气·大雪</a>
	</li>
	