<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/21/VIDEXSNMbGmvA1hGrZMXSD85240921.shtml" target="_blank" alt="《新闻联播》 20240921 19:00" title="《新闻联播》 20240921 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/21/VIDEclX5QuH6JOmcOMbEQls9240921.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2024/09/21/VIDEXSNMbGmvA1hGrZMXSD85240921.shtml" target="_blank" alt="《新闻联播》 20240921 19:00" title="《新闻联播》 20240921 19:00"><i class="sql0">完整版</i>《新闻联播》 20240921 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/21/VIDEng001Eqr10xESzAOs1rF240921.shtml" target="_blank" alt="[视频]在第七个“中国农民丰收节”到来之际 习近平向全国广大农民和工作在“三农”战线上的同志们致以节日祝贺和诚挚问候 强调千方百计推动农业增效益农民增收入农村增活力 让农民群众可感可及得到实惠" title="[视频]在第七个“中国农民丰收节”到来之际 习近平向全国广大农民和工作在“三农”战线上的同志们致以节日祝贺和诚挚问候 强调千方百计推动农业增效益农民增收入农村增活力 让农民群众可感可及得到实惠">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/21/VIDEaBwwwvcPsqDSeh59tMDt240921.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2024/09/21/VIDEng001Eqr10xESzAOs1rF240921.shtml" target="_blank" alt="[视频]在第七个“中国农民丰收节”到来之际 习近平向全国广大农民和工作在“三农”战线上的同志们致以节日祝贺和诚挚问候 强调千方百计推动农业增效益农民增收入农村增活力 让农民群众可感可及得到实惠" title="[视频]在第七个“中国农民丰收节”到来之际 习近平向全国广大农民和工作在“三农”战线上的同志们致以节日祝贺和诚挚问候 强调千方百计推动农业增效益农民增收入农村增活力 让农民群众可感可及得到实惠"><i class="sql1">完整版</i>[视频]在第七个“中国农民丰收节”到来之际 习近平向全国广大农民和工作在“三农”战线上的同志们致以节日祝贺和诚挚问候 强调千方百计推动农业增效益农民增收入农村增活力 让农民群众可感可及得到实惠</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/21/VIDEmouc2LFhDteV5qbOBtlt240921.shtml" target="_blank" alt="[视频]【央视快评】把乡村全面振兴的美好蓝图变为现实" title="[视频]【央视快评】把乡村全面振兴的美好蓝图变为现实">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/21/VIDE7Mnb0Lc0Rh7u9uMyU2PX240921.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2024/09/21/VIDEmouc2LFhDteV5qbOBtlt240921.shtml" target="_blank" alt="[视频]【央视快评】把乡村全面振兴的美好蓝图变为现实" title="[视频]【央视快评】把乡村全面振兴的美好蓝图变为现实"><i class="sql1">完整版</i>[视频]【央视快评】把乡村全面振兴的美好蓝图变为现实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/21/VIDE2ETqR3aQkEhgsJgxMXGq240921.shtml" target="_blank" alt="[视频]习近平在中央党校新疆民族干部培训班创办70周年之际作出重要指示强调 努力把新疆班办得更有质量更有成效 为新疆培养造就更多忠诚干净担当的高素质干部" title="[视频]习近平在中央党校新疆民族干部培训班创办70周年之际作出重要指示强调 努力把新疆班办得更有质量更有成效 为新疆培养造就更多忠诚干净担当的高素质干部">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/21/VIDE9UHdd4nOHoIqnqHkkfrf240921.jpg" alt=""  title="" />
    			</a><span>00:03:35</span></div>
		<a href="https://tv.cctv.com/2024/09/21/VIDE2ETqR3aQkEhgsJgxMXGq240921.shtml" target="_blank" alt="[视频]习近平在中央党校新疆民族干部培训班创办70周年之际作出重要指示强调 努力把新疆班办得更有质量更有成效 为新疆培养造就更多忠诚干净担当的高素质干部" title="[视频]习近平在中央党校新疆民族干部培训班创办70周年之际作出重要指示强调 努力把新疆班办得更有质量更有成效 为新疆培养造就更多忠诚干净担当的高素质干部"><i class="sql1">完整版</i>[视频]习近平在中央党校新疆民族干部培训班创办70周年之际作出重要指示强调 努力把新疆班办得更有质量更有成效 为新疆培养造就更多忠诚干净担当的高素质干部</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/21/VIDEna0BuH9lx0J3fzAKEDfq240921.shtml" target="_blank" alt="[视频]凝聚人心汇聚力量 画好强国建设民族复兴的最大同心圆——习近平总书记在庆祝中国人民政治协商会议成立75周年大会上发表的重要讲话引发热烈反响" title="[视频]凝聚人心汇聚力量 画好强国建设民族复兴的最大同心圆——习近平总书记在庆祝中国人民政治协商会议成立75周年大会上发表的重要讲话引发热烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/21/VIDEoRDbmtWyJq7yu4xSrJ7l240921.jpg" alt=""  title="" />
    			</a><span>00:06:02</span></div>
		<a href="https://tv.cctv.com/2024/09/21/VIDEna0BuH9lx0J3fzAKEDfq240921.shtml" target="_blank" alt="[视频]凝聚人心汇聚力量 画好强国建设民族复兴的最大同心圆——习近平总书记在庆祝中国人民政治协商会议成立75周年大会上发表的重要讲话引发热烈反响" title="[视频]凝聚人心汇聚力量 画好强国建设民族复兴的最大同心圆——习近平总书记在庆祝中国人民政治协商会议成立75周年大会上发表的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]凝聚人心汇聚力量 画好强国建设民族复兴的最大同心圆——习近平总书记在庆祝中国人民政治协商会议成立75周年大会上发表的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/21/VIDEdSeI4dpJxyjPfwjvfeL7240921.shtml" target="_blank" alt="[视频]中共全国政协党组召开（扩大）会议 学习贯彻习近平总书记在庆祝中国人民政治协商会议成立75周年大会上的重要讲话精神 王沪宁主持并讲话" title="[视频]中共全国政协党组召开（扩大）会议 学习贯彻习近平总书记在庆祝中国人民政治协商会议成立75周年大会上的重要讲话精神 王沪宁主持并讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/21/VIDE9eAXFfz2HzR7Ffj29Ouq240921.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2024/09/21/VIDEdSeI4dpJxyjPfwjvfeL7240921.shtml" target="_blank" alt="[视频]中共全国政协党组召开（扩大）会议 学习贯彻习近平总书记在庆祝中国人民政治协商会议成立75周年大会上的重要讲话精神 王沪宁主持并讲话" title="[视频]中共全国政协党组召开（扩大）会议 学习贯彻习近平总书记在庆祝中国人民政治协商会议成立75周年大会上的重要讲话精神 王沪宁主持并讲话"><i class="sql1">完整版</i>[视频]中共全国政协党组召开（扩大）会议 学习贯彻习近平总书记在庆祝中国人民政治协商会议成立75周年大会上的重要讲话精神 王沪宁主持并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/21/VIDEq8rZDN6ZZep2qEWpv5S5240921.shtml" target="_blank" alt="[视频]央视快评：在发展全过程人民民主中把人民政协的显著政治优势更加充分发挥出来" title="[视频]央视快评：在发展全过程人民民主中把人民政协的显著政治优势更加充分发挥出来">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/21/VIDEhJgz1FGoF6oRL8AAhEyN240921.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2024/09/21/VIDEq8rZDN6ZZep2qEWpv5S5240921.shtml" target="_blank" alt="[视频]央视快评：在发展全过程人民民主中把人民政协的显著政治优势更加充分发挥出来" title="[视频]央视快评：在发展全过程人民民主中把人民政协的显著政治优势更加充分发挥出来"><i class="sql1">完整版</i>[视频]央视快评：在发展全过程人民民主中把人民政协的显著政治优势更加充分发挥出来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/21/VIDEw0eQTkNc4kFFO0iDYyKl240921.shtml" target="_blank" alt="[视频]佳乐苑小区特别重大火灾事故调查报告公布" title="[视频]佳乐苑小区特别重大火灾事故调查报告公布">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/21/VIDEEVXdoVuKTw5KjifnLPHg240921.jpg" alt=""  title="" />
    			</a><span>00:05:38</span></div>
		<a href="https://tv.cctv.com/2024/09/21/VIDEw0eQTkNc4kFFO0iDYyKl240921.shtml" target="_blank" alt="[视频]佳乐苑小区特别重大火灾事故调查报告公布" title="[视频]佳乐苑小区特别重大火灾事故调查报告公布"><i class="sql1">完整版</i>[视频]佳乐苑小区特别重大火灾事故调查报告公布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/21/VIDEZ1XJP8pXXkUzK0IhKcVS240921.shtml" target="_blank" alt="[视频]任建新同志逝世" title="[视频]任建新同志逝世">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/21/VIDEirtmK97NbOgsGb5knqYo240921.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2024/09/21/VIDEZ1XJP8pXXkUzK0IhKcVS240921.shtml" target="_blank" alt="[视频]任建新同志逝世" title="[视频]任建新同志逝世"><i class="sql1">完整版</i>[视频]任建新同志逝世</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/21/VIDEzM1yIuMmLcLExnn2ntih240921.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/21/VIDEWU6zrcW43AtTuwhX2sKv240921.jpg" alt=""  title="" />
    			</a><span>00:03:26</span></div>
		<a href="https://tv.cctv.com/2024/09/21/VIDEzM1yIuMmLcLExnn2ntih240921.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/21/VIDELXo1J8hcS82hTvlAJx5I240921.shtml" target="_blank" alt="[视频]黎巴嫩贝鲁特南郊遭以军空袭 31人死亡" title="[视频]黎巴嫩贝鲁特南郊遭以军空袭 31人死亡">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/21/VIDEN0AYdnqNU5bWuQJ3RYTu240921.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2024/09/21/VIDELXo1J8hcS82hTvlAJx5I240921.shtml" target="_blank" alt="[视频]黎巴嫩贝鲁特南郊遭以军空袭 31人死亡" title="[视频]黎巴嫩贝鲁特南郊遭以军空袭 31人死亡"><i class="sql1">完整版</i>[视频]黎巴嫩贝鲁特南郊遭以军空袭 31人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/09/21/VIDEEqGzv2eNmLxRsStLUZPD240921.shtml" target="_blank" alt="[视频]俄称对乌军设施进行集群打击 乌称摧毁俄指挥所" title="[视频]俄称对乌军设施进行集群打击 乌称摧毁俄指挥所">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/9/21/VIDE3NT6ScbPtk5XifHwukpF240921.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2024/09/21/VIDEEqGzv2eNmLxRsStLUZPD240921.shtml" target="_blank" alt="[视频]俄称对乌军设施进行集群打击 乌称摧毁俄指挥所" title="[视频]俄称对乌军设施进行集群打击 乌称摧毁俄指挥所"><i class="sql1">完整版</i>[视频]俄称对乌军设施进行集群打击 乌称摧毁俄指挥所</a>
	</li>
	