<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/06/VIDEDsrBLaZtf611rfDAORiY240706.shtml" target="_blank" alt="《新闻联播》 20240706 19:00" title="《新闻联播》 20240706 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/6/VIDEZG7ZJPx9Dq2oXjod6DzS240706.jpg" alt=""  title="" />
    			</a><span>00:45:01</span></div>
		<a href="https://tv.cctv.com/2024/07/06/VIDEDsrBLaZtf611rfDAORiY240706.shtml" target="_blank" alt="《新闻联播》 20240706 19:00" title="《新闻联播》 20240706 19:00"><i class="sql0">完整版</i>《新闻联播》 20240706 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/06/VIDEVtD3jVxJ9irGtYwyYMV0240706.shtml" target="_blank" alt="[视频]习近平对湖南岳阳市华容县团洲垸洞庭湖一线堤防发生决口作出重要指示 要求全力开展抢险救援工作 切实保护好人民群众生命财产安全 李强作出批示" title="[视频]习近平对湖南岳阳市华容县团洲垸洞庭湖一线堤防发生决口作出重要指示 要求全力开展抢险救援工作 切实保护好人民群众生命财产安全 李强作出批示">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/07/06/f2138ff3282c424b8d789ae65067e812-180.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2024/07/06/VIDEVtD3jVxJ9irGtYwyYMV0240706.shtml" target="_blank" alt="[视频]习近平对湖南岳阳市华容县团洲垸洞庭湖一线堤防发生决口作出重要指示 要求全力开展抢险救援工作 切实保护好人民群众生命财产安全 李强作出批示" title="[视频]习近平对湖南岳阳市华容县团洲垸洞庭湖一线堤防发生决口作出重要指示 要求全力开展抢险救援工作 切实保护好人民群众生命财产安全 李强作出批示"><i class="sql1">完整版</i>[视频]习近平对湖南岳阳市华容县团洲垸洞庭湖一线堤防发生决口作出重要指示 要求全力开展抢险救援工作 切实保护好人民群众生命财产安全 李强作出批示</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/06/VIDEQ66t4FjkYLZrggqiKM7C240706.shtml" target="_blank" alt="[视频]习近平出席塔吉克斯坦总统举行的欢迎仪式" title="[视频]习近平出席塔吉克斯坦总统举行的欢迎仪式">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/6/VIDEhhheoeaplsFCTkZxLhXX240706.jpg" alt=""  title="" />
    			</a><span>00:03:01</span></div>
		<a href="https://tv.cctv.com/2024/07/06/VIDEQ66t4FjkYLZrggqiKM7C240706.shtml" target="_blank" alt="[视频]习近平出席塔吉克斯坦总统举行的欢迎仪式" title="[视频]习近平出席塔吉克斯坦总统举行的欢迎仪式"><i class="sql1">完整版</i>[视频]习近平出席塔吉克斯坦总统举行的欢迎仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/06/VIDEKkkV5ELS37ZJ3EA2enrg240706.shtml" target="_blank" alt="[视频]习近平同塔吉克斯坦总统举行会谈" title="[视频]习近平同塔吉克斯坦总统举行会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/6/VIDEIF2imEwyXKZv7AVa4OKQ240706.jpg" alt=""  title="" />
    			</a><span>00:06:19</span></div>
		<a href="https://tv.cctv.com/2024/07/06/VIDEKkkV5ELS37ZJ3EA2enrg240706.shtml" target="_blank" alt="[视频]习近平同塔吉克斯坦总统举行会谈" title="[视频]习近平同塔吉克斯坦总统举行会谈"><i class="sql1">完整版</i>[视频]习近平同塔吉克斯坦总统举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/06/VIDE9pIgbhMKJhzTx2jg1cvJ240706.shtml" target="_blank" alt="[视频]习近平向塔吉克斯坦总统颁授“友谊勋章”" title="[视频]习近平向塔吉克斯坦总统颁授“友谊勋章”">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/6/VIDEHc8q89N0DDreCyQz3Z3W240706.jpg" alt=""  title="" />
    			</a><span>00:06:14</span></div>
		<a href="https://tv.cctv.com/2024/07/06/VIDE9pIgbhMKJhzTx2jg1cvJ240706.shtml" target="_blank" alt="[视频]习近平向塔吉克斯坦总统颁授“友谊勋章”" title="[视频]习近平向塔吉克斯坦总统颁授“友谊勋章”"><i class="sql1">完整版</i>[视频]习近平向塔吉克斯坦总统颁授“友谊勋章”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/06/VIDEfxRz3VOASZkWybtIkJJp240706.shtml" target="_blank" alt="[视频]习近平同塔吉克斯坦总统共同会见记者" title="[视频]习近平同塔吉克斯坦总统共同会见记者">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/6/VIDER06xQBzrRtHBKba7WzRA240706.jpg" alt=""  title="" />
    			</a><span>00:05:43</span></div>
		<a href="https://tv.cctv.com/2024/07/06/VIDEfxRz3VOASZkWybtIkJJp240706.shtml" target="_blank" alt="[视频]习近平同塔吉克斯坦总统共同会见记者" title="[视频]习近平同塔吉克斯坦总统共同会见记者"><i class="sql1">完整版</i>[视频]习近平同塔吉克斯坦总统共同会见记者</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/06/VIDELW4DNnzZSZAt0Im5F9H6240706.shtml" target="_blank" alt="[视频]习近平同塔吉克斯坦总统共同出席中方援塔议会大楼和政府大楼落成仪式" title="[视频]习近平同塔吉克斯坦总统共同出席中方援塔议会大楼和政府大楼落成仪式">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/6/VIDEyfa8BiXRkIGT9g5IOlfA240706.jpg" alt=""  title="" />
    			</a><span>00:04:09</span></div>
		<a href="https://tv.cctv.com/2024/07/06/VIDELW4DNnzZSZAt0Im5F9H6240706.shtml" target="_blank" alt="[视频]习近平同塔吉克斯坦总统共同出席中方援塔议会大楼和政府大楼落成仪式" title="[视频]习近平同塔吉克斯坦总统共同出席中方援塔议会大楼和政府大楼落成仪式"><i class="sql1">完整版</i>[视频]习近平同塔吉克斯坦总统共同出席中方援塔议会大楼和政府大楼落成仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/06/VIDE9m8Ab0V7Hs8RFACWmyos240706.shtml" target="_blank" alt="[视频]习近平结束对塔吉克斯坦的国事访问乘专机离开杜尚别" title="[视频]习近平结束对塔吉克斯坦的国事访问乘专机离开杜尚别">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/6/VIDEfYSe5aG2eIlX54EXbJ5w240706.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2024/07/06/VIDE9m8Ab0V7Hs8RFACWmyos240706.shtml" target="_blank" alt="[视频]习近平结束对塔吉克斯坦的国事访问乘专机离开杜尚别" title="[视频]习近平结束对塔吉克斯坦的国事访问乘专机离开杜尚别"><i class="sql1">完整版</i>[视频]习近平结束对塔吉克斯坦的国事访问乘专机离开杜尚别</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/06/VIDESm14jm7BlEtkVFuCcy4J240706.shtml" target="_blank" alt="[视频]习近平结束出席上海合作组织成员国元首理事会第二十四次会议并对哈萨克斯坦、塔吉克斯坦国事访问回到北京" title="[视频]习近平结束出席上海合作组织成员国元首理事会第二十四次会议并对哈萨克斯坦、塔吉克斯坦国事访问回到北京">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/6/VIDEmqlKXCg1jhOmwbTgL4hd240706.jpg" alt=""  title="" />
    			</a><span>00:00:20</span></div>
		<a href="https://tv.cctv.com/2024/07/06/VIDESm14jm7BlEtkVFuCcy4J240706.shtml" target="_blank" alt="[视频]习近平结束出席上海合作组织成员国元首理事会第二十四次会议并对哈萨克斯坦、塔吉克斯坦国事访问回到北京" title="[视频]习近平结束出席上海合作组织成员国元首理事会第二十四次会议并对哈萨克斯坦、塔吉克斯坦国事访问回到北京"><i class="sql1">完整版</i>[视频]习近平结束出席上海合作组织成员国元首理事会第二十四次会议并对哈萨克斯坦、塔吉克斯坦国事访问回到北京</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/06/VIDEwQ1GGKkpphxP60mvMeCo240706.shtml" target="_blank" alt="[视频]习近平向伊朗当选总统佩泽希齐扬致贺电" title="[视频]习近平向伊朗当选总统佩泽希齐扬致贺电">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/6/VIDEDQ2sITLu2k35LPtGAQwu240706.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2024/07/06/VIDEwQ1GGKkpphxP60mvMeCo240706.shtml" target="_blank" alt="[视频]习近平向伊朗当选总统佩泽希齐扬致贺电" title="[视频]习近平向伊朗当选总统佩泽希齐扬致贺电"><i class="sql1">完整版</i>[视频]习近平向伊朗当选总统佩泽希齐扬致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/06/VIDEFq8tZPpY5iPADBEJl3z3240706.shtml" target="_blank" alt="[视频]韩正出席第十二届世界和平论坛开幕式并致辞" title="[视频]韩正出席第十二届世界和平论坛开幕式并致辞">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/6/VIDEE0ohhqrziMvFa8tSLjU4240706.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2024/07/06/VIDEFq8tZPpY5iPADBEJl3z3240706.shtml" target="_blank" alt="[视频]韩正出席第十二届世界和平论坛开幕式并致辞" title="[视频]韩正出席第十二届世界和平论坛开幕式并致辞"><i class="sql1">完整版</i>[视频]韩正出席第十二届世界和平论坛开幕式并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/06/VIDE2td8PRmKbBCiK5v44vXS240706.shtml" target="_blank" alt="[视频]湖南华容县团洲垸洞庭湖一线堤防决口 抢险救援全力展开" title="[视频]湖南华容县团洲垸洞庭湖一线堤防决口 抢险救援全力展开">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/7/6/VIDEMEePkFvCtQxPiDHXP182240706.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2024/07/06/VIDE2td8PRmKbBCiK5v44vXS240706.shtml" target="_blank" alt="[视频]湖南华容县团洲垸洞庭湖一线堤防决口 抢险救援全力展开" title="[视频]湖南华容县团洲垸洞庭湖一线堤防决口 抢险救援全力展开"><i class="sql1">完整版</i>[视频]湖南华容县团洲垸洞庭湖一线堤防决口 抢险救援全力展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/06/VIDENZuFmHTALwoiKo3JNu3P240706.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/07/06/7a6d3c56fb1247ddbc809e9375af4132-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2024/07/06/VIDENZuFmHTALwoiKo3JNu3P240706.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/06/VIDE6576tUS6YSY1jzm0HAc3240706.shtml" target="_blank" alt="[视频]二十四节气·小暑" title="[视频]二十四节气·小暑">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/07/06/11a5ae66d753490ea9fbd57a6510f9bd-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2024/07/06/VIDE6576tUS6YSY1jzm0HAc3240706.shtml" target="_blank" alt="[视频]二十四节气·小暑" title="[视频]二十四节气·小暑"><i class="sql1">完整版</i>[视频]二十四节气·小暑</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/06/VIDE7d01v3zzjwz8R434QVZe240706.shtml" target="_blank" alt="[视频]国际人士积极评价习近平主席在上海合作组织会议上的重要讲话" title="[视频]国际人士积极评价习近平主席在上海合作组织会议上的重要讲话">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/07/06/40968fe3347e45c2be7cc01badb1dba1-180.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2024/07/06/VIDE7d01v3zzjwz8R434QVZe240706.shtml" target="_blank" alt="[视频]国际人士积极评价习近平主席在上海合作组织会议上的重要讲话" title="[视频]国际人士积极评价习近平主席在上海合作组织会议上的重要讲话"><i class="sql1">完整版</i>[视频]国际人士积极评价习近平主席在上海合作组织会议上的重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/06/VIDEwkO7lBEwOp2NY5yKrgxa240706.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/07/06/573fe8e90f2a42328026d385a9f085a4-180.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2024/07/06/VIDEwkO7lBEwOp2NY5yKrgxa240706.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/07/06/VIDESY3kmwU6MNVqSxXEbN18240706.shtml" target="_blank" alt="[视频]全面深化改革 中国式现代化万千气象" title="[视频]全面深化改革 中国式现代化万千气象">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/07/06/bd3901d004914dc48ddf3a1d365bd53d-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2024/07/06/VIDESY3kmwU6MNVqSxXEbN18240706.shtml" target="_blank" alt="[视频]全面深化改革 中国式现代化万千气象" title="[视频]全面深化改革 中国式现代化万千气象"><i class="sql1">完整版</i>[视频]全面深化改革 中国式现代化万千气象</a>
	</li>
	