<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/01/VIDELLrLEjUXntfEMyR7iWA5240801.shtml" target="_blank" alt="《新闻联播》 20240801 19:00" title="《新闻联播》 20240801 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/1/VIDESgqsxx7gfoqMkKWk5HNk240801.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/08/01/VIDELLrLEjUXntfEMyR7iWA5240801.shtml" target="_blank" alt="《新闻联播》 20240801 19:00" title="《新闻联播》 20240801 19:00"><i class="sql0">完整版</i>《新闻联播》 20240801 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/01/VIDE7rLqkJRMDqzSSE9sJqnx240801.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《实现建军一百年奋斗目标，开创国防和军队现代化新局面》" title="[视频]《求是》杂志发表习近平总书记重要文章《实现建军一百年奋斗目标，开创国防和军队现代化新局面》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/1/VIDEnr5Dlfr50CdRt3FthtrK240801.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2024/08/01/VIDE7rLqkJRMDqzSSE9sJqnx240801.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《实现建军一百年奋斗目标，开创国防和军队现代化新局面》" title="[视频]《求是》杂志发表习近平总书记重要文章《实现建军一百年奋斗目标，开创国防和军队现代化新局面》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《实现建军一百年奋斗目标，开创国防和军队现代化新局面》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/01/VIDEgWM1NWtggZNVv9okbuIA240801.shtml" target="_blank" alt="[视频]习近平回信勉励祖籍宁波的香港企业家" title="[视频]习近平回信勉励祖籍宁波的香港企业家">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/1/VIDE2eVoY3CHei5ocefgq4LT240801.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2024/08/01/VIDEgWM1NWtggZNVv9okbuIA240801.shtml" target="_blank" alt="[视频]习近平回信勉励祖籍宁波的香港企业家" title="[视频]习近平回信勉励祖籍宁波的香港企业家"><i class="sql1">完整版</i>[视频]习近平回信勉励祖籍宁波的香港企业家</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/01/VIDEl11vRYdWn5BQ1Y45oq6W240801.shtml" target="_blank" alt="[视频]【新思想引领新征程】锚定建军一百年奋斗目标 把强军事业不断推向前进" title="[视频]【新思想引领新征程】锚定建军一百年奋斗目标 把强军事业不断推向前进">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/1/VIDExHQvepv0rMNHthgbklr0240801.jpg" alt=""  title="" />
    			</a><span>00:07:13</span></div>
		<a href="https://tv.cctv.com/2024/08/01/VIDEl11vRYdWn5BQ1Y45oq6W240801.shtml" target="_blank" alt="[视频]【新思想引领新征程】锚定建军一百年奋斗目标 把强军事业不断推向前进" title="[视频]【新思想引领新征程】锚定建军一百年奋斗目标 把强军事业不断推向前进"><i class="sql1">完整版</i>[视频]【新思想引领新征程】锚定建军一百年奋斗目标 把强军事业不断推向前进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/01/VIDEGpQeRNMlvOhCFjOdTQMK240801.shtml" target="_blank" alt="[视频]李强在湖南看望慰问受灾群众检查指导防汛工作时强调 全力做好防汛抗洪救灾工作 确保人民群众生命财产安全" title="[视频]李强在湖南看望慰问受灾群众检查指导防汛工作时强调 全力做好防汛抗洪救灾工作 确保人民群众生命财产安全">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/1/VIDEbh5M8zvxWRtAN4rs1YAf240801.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2024/08/01/VIDEGpQeRNMlvOhCFjOdTQMK240801.shtml" target="_blank" alt="[视频]李强在湖南看望慰问受灾群众检查指导防汛工作时强调 全力做好防汛抗洪救灾工作 确保人民群众生命财产安全" title="[视频]李强在湖南看望慰问受灾群众检查指导防汛工作时强调 全力做好防汛抗洪救灾工作 确保人民群众生命财产安全"><i class="sql1">完整版</i>[视频]李强在湖南看望慰问受灾群众检查指导防汛工作时强调 全力做好防汛抗洪救灾工作 确保人民群众生命财产安全</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/01/VIDET8fmGQH7vS56yEcIsLSU240801.shtml" target="_blank" alt="[视频]国务院 中央军委公布实施《退役军人安置条例》" title="[视频]国务院 中央军委公布实施《退役军人安置条例》">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/1/VIDEOoKTMY9P7fNmTb4Jk4ot240801.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2024/08/01/VIDET8fmGQH7vS56yEcIsLSU240801.shtml" target="_blank" alt="[视频]国务院 中央军委公布实施《退役军人安置条例》" title="[视频]国务院 中央军委公布实施《退役军人安置条例》"><i class="sql1">完整版</i>[视频]国务院 中央军委公布实施《退役军人安置条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/01/VIDENPGLE7dhfTtrhMiB6uFd240801.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地各部门宣讲党的二十届三中全会精神" title="[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地各部门宣讲党的二十届三中全会精神">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/1/VIDEx72ve9NHkvosQWgnRFYH240801.jpg" alt=""  title="" />
    			</a><span>00:04:13</span></div>
		<a href="https://tv.cctv.com/2024/08/01/VIDENPGLE7dhfTtrhMiB6uFd240801.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地各部门宣讲党的二十届三中全会精神" title="[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地各部门宣讲党的二十届三中全会精神"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届三中全会精神】中央宣讲团在各地各部门宣讲党的二十届三中全会精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/01/VIDETJABGn1IM7lvP7T1Mael240801.shtml" target="_blank" alt="[视频]【第33届夏季奥林匹克运动会】中国队再获4金 实现多项突破" title="[视频]【第33届夏季奥林匹克运动会】中国队再获4金 实现多项突破">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/1/VIDEt7Nij0VLqObHQaPhQkLL240801.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2024/08/01/VIDETJABGn1IM7lvP7T1Mael240801.shtml" target="_blank" alt="[视频]【第33届夏季奥林匹克运动会】中国队再获4金 实现多项突破" title="[视频]【第33届夏季奥林匹克运动会】中国队再获4金 实现多项突破"><i class="sql1">完整版</i>[视频]【第33届夏季奥林匹克运动会】中国队再获4金 实现多项突破</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/01/VIDEGLc2ELR1dJEhs5twEodE240801.shtml" target="_blank" alt="[视频]我国可再生能源装机规模和发电量迈上新台阶" title="[视频]我国可再生能源装机规模和发电量迈上新台阶">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/08/01/7b8944c8cbc74b9e81c69953bb5d2892-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2024/08/01/VIDEGLc2ELR1dJEhs5twEodE240801.shtml" target="_blank" alt="[视频]我国可再生能源装机规模和发电量迈上新台阶" title="[视频]我国可再生能源装机规模和发电量迈上新台阶"><i class="sql1">完整版</i>[视频]我国可再生能源装机规模和发电量迈上新台阶</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/01/VIDEUw7WMsWxdGPJQUwFcqgv240801.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/1/VIDEDKiyHfMjXRlTP75FgMML240801.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2024/08/01/VIDEUw7WMsWxdGPJQUwFcqgv240801.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/01/VIDEHVhHtGeCIACLGG1RMHOC240801.shtml" target="_blank" alt="[视频]中共代表团访问欧洲三国" title="[视频]中共代表团访问欧洲三国">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/08/01/45f6e2f56c7143919801cde4e2a46aeb-180.jpg" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2024/08/01/VIDEHVhHtGeCIACLGG1RMHOC240801.shtml" target="_blank" alt="[视频]中共代表团访问欧洲三国" title="[视频]中共代表团访问欧洲三国"><i class="sql1">完整版</i>[视频]中共代表团访问欧洲三国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/01/VIDEa7X71Pgbv6K0keMEwZJF240801.shtml" target="_blank" alt="[视频]“中国新时代深化改革的世界机遇”全球对话会在亚洲、欧洲、拉美和非洲多国举办专场活动" title="[视频]“中国新时代深化改革的世界机遇”全球对话会在亚洲、欧洲、拉美和非洲多国举办专场活动">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/1/VIDEAQrDG2KV2hvvofI0fG4g240801.jpg" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2024/08/01/VIDEa7X71Pgbv6K0keMEwZJF240801.shtml" target="_blank" alt="[视频]“中国新时代深化改革的世界机遇”全球对话会在亚洲、欧洲、拉美和非洲多国举办专场活动" title="[视频]“中国新时代深化改革的世界机遇”全球对话会在亚洲、欧洲、拉美和非洲多国举办专场活动"><i class="sql1">完整版</i>[视频]“中国新时代深化改革的世界机遇”全球对话会在亚洲、欧洲、拉美和非洲多国举办专场活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/01/VIDECqBfn4vaYtsXQP1TX9Tn240801.shtml" target="_blank" alt="[视频]哈马斯领导人哈尼亚遗体告别活动在伊朗举行 伊朗最高领袖称将采取报复行动" title="[视频]哈马斯领导人哈尼亚遗体告别活动在伊朗举行 伊朗最高领袖称将采取报复行动">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/1/VIDEWl6Gq7vTVmsP98GkGPm4240801.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2024/08/01/VIDECqBfn4vaYtsXQP1TX9Tn240801.shtml" target="_blank" alt="[视频]哈马斯领导人哈尼亚遗体告别活动在伊朗举行 伊朗最高领袖称将采取报复行动" title="[视频]哈马斯领导人哈尼亚遗体告别活动在伊朗举行 伊朗最高领袖称将采取报复行动"><i class="sql1">完整版</i>[视频]哈马斯领导人哈尼亚遗体告别活动在伊朗举行 伊朗最高领袖称将采取报复行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/08/01/VIDE5E7iZ4lrsznRtMyUFQz7240801.shtml" target="_blank" alt="[视频]苏丹武装部队总司令布尔汉遭袭" title="[视频]苏丹武装部队总司令布尔汉遭袭">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2024/8/1/VIDE7UHeKvhsY8PxqmnPC3wO240801.jpg" alt=""  title="" />
    			</a><span>00:00:25</span></div>
		<a href="https://tv.cctv.com/2024/08/01/VIDE5E7iZ4lrsznRtMyUFQz7240801.shtml" target="_blank" alt="[视频]苏丹武装部队总司令布尔汉遭袭" title="[视频]苏丹武装部队总司令布尔汉遭袭"><i class="sql1">完整版</i>[视频]苏丹武装部队总司令布尔汉遭袭</a>
	</li>
	