<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/04/VIDEb3DHDyDlUbQ20VDiFtmt240604.shtml" target="_blank" alt="《新闻联播》 20240604 19:00" title="《新闻联播》 20240604 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2024/06/04/2024060419500836231.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2024/06/04/VIDEb3DHDyDlUbQ20VDiFtmt240604.shtml" target="_blank" alt="《新闻联播》 20240604 19:00" title="《新闻联播》 20240604 19:00"><i class="sql0">完整版</i>《新闻联播》 20240604 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/04/VIDEimZDlEZCJ55f9r8RnZmV240604.shtml" target="_blank" alt="[视频]习近平向墨西哥当选总统辛鲍姆致贺电" title="[视频]习近平向墨西哥当选总统辛鲍姆致贺电">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/4/VIDEiNSTpvrsoXkVUDbMgRH7240604.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2024/06/04/VIDEimZDlEZCJ55f9r8RnZmV240604.shtml" target="_blank" alt="[视频]习近平向墨西哥当选总统辛鲍姆致贺电" title="[视频]习近平向墨西哥当选总统辛鲍姆致贺电"><i class="sql1">完整版</i>[视频]习近平向墨西哥当选总统辛鲍姆致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/04/VIDExkqNU01eUacb8GiCUilK240604.shtml" target="_blank" alt="[视频]习近平向冰岛当选总统托马斯多蒂尔致贺电" title="[视频]习近平向冰岛当选总统托马斯多蒂尔致贺电">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/4/VIDEqTGsqLZcntTTOXub04Lf240604.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2024/06/04/VIDExkqNU01eUacb8GiCUilK240604.shtml" target="_blank" alt="[视频]习近平向冰岛当选总统托马斯多蒂尔致贺电" title="[视频]习近平向冰岛当选总统托马斯多蒂尔致贺电"><i class="sql1">完整版</i>[视频]习近平向冰岛当选总统托马斯多蒂尔致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/04/VIDE7xP3c4tPafTP4fWhSlJR240604.shtml" target="_blank" alt="[视频]【新思想引领新征程】携手书写中国式现代化长三角新篇章" title="[视频]【新思想引领新征程】携手书写中国式现代化长三角新篇章">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/06/04/72b6ade6fb7b48ff93b363b561e1529b-180.jpg" alt=""  title="" />
    			</a><span>00:05:29</span></div>
		<a href="https://tv.cctv.com/2024/06/04/VIDE7xP3c4tPafTP4fWhSlJR240604.shtml" target="_blank" alt="[视频]【新思想引领新征程】携手书写中国式现代化长三角新篇章" title="[视频]【新思想引领新征程】携手书写中国式现代化长三角新篇章"><i class="sql1">完整版</i>[视频]【新思想引领新征程】携手书写中国式现代化长三角新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/04/VIDEKHfEDKw5RVfy0oSW5hA2240604.shtml" target="_blank" alt="[视频]赵乐际在河北调研" title="[视频]赵乐际在河北调研">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/4/VIDEn4pRXQSsgJ3kQfth1GEy240604.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2024/06/04/VIDEKHfEDKw5RVfy0oSW5hA2240604.shtml" target="_blank" alt="[视频]赵乐际在河北调研" title="[视频]赵乐际在河北调研"><i class="sql1">完整版</i>[视频]赵乐际在河北调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/04/VIDEWLsLBV9aeTZwy6sptBHQ240604.shtml" target="_blank" alt="[视频]全国政协十四届常委会第七次会议开幕 王沪宁主持 丁薛祥作报告" title="[视频]全国政协十四届常委会第七次会议开幕 王沪宁主持 丁薛祥作报告">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/4/VIDE75POdrHb1SBkFyU9c19U240604.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2024/06/04/VIDEWLsLBV9aeTZwy6sptBHQ240604.shtml" target="_blank" alt="[视频]全国政协十四届常委会第七次会议开幕 王沪宁主持 丁薛祥作报告" title="[视频]全国政协十四届常委会第七次会议开幕 王沪宁主持 丁薛祥作报告"><i class="sql1">完整版</i>[视频]全国政协十四届常委会第七次会议开幕 王沪宁主持 丁薛祥作报告</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/04/VIDEa0bWw5KAlPKToE0bK6TT240604.shtml" target="_blank" alt="[视频]韩正会见土耳其外长" title="[视频]韩正会见土耳其外长">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/4/VIDES9wCHUC71iUJInAI8WAg240604.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/06/04/VIDEa0bWw5KAlPKToE0bK6TT240604.shtml" target="_blank" alt="[视频]韩正会见土耳其外长" title="[视频]韩正会见土耳其外长"><i class="sql1">完整版</i>[视频]韩正会见土耳其外长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/04/VIDEX0PxJgtuI2NQWU5AvJal240604.shtml" target="_blank" alt="[视频]嫦娥六号完成世界首次月背采样和起飞" title="[视频]嫦娥六号完成世界首次月背采样和起飞">
    			<img src="//p3.img.cctvpic.com/fmspic/2024/06/04/297f0759d73a4320a16cfa642487ead3-180.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2024/06/04/VIDEX0PxJgtuI2NQWU5AvJal240604.shtml" target="_blank" alt="[视频]嫦娥六号完成世界首次月背采样和起飞" title="[视频]嫦娥六号完成世界首次月背采样和起飞"><i class="sql1">完整版</i>[视频]嫦娥六号完成世界首次月背采样和起飞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/04/VIDEFEtO6gjvedNbCKezFw1j240604.shtml" target="_blank" alt="[视频]我国开展智能网联汽车准入和上路通行试点" title="[视频]我国开展智能网联汽车准入和上路通行试点">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/06/04/efda729f61d645bd9de6b2c6a7a6aa5c-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2024/06/04/VIDEFEtO6gjvedNbCKezFw1j240604.shtml" target="_blank" alt="[视频]我国开展智能网联汽车准入和上路通行试点" title="[视频]我国开展智能网联汽车准入和上路通行试点"><i class="sql1">完整版</i>[视频]我国开展智能网联汽车准入和上路通行试点</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/04/VIDEgzbgfK3kZ3aTEIUerfJr240604.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】冬小麦收获近半 精细化服务保麦收" title="[视频]【在希望的田野上·三夏时节】冬小麦收获近半 精细化服务保麦收">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/06/04/186b1984d54d442ab4c016716c67e95a-180.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2024/06/04/VIDEgzbgfK3kZ3aTEIUerfJr240604.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】冬小麦收获近半 精细化服务保麦收" title="[视频]【在希望的田野上·三夏时节】冬小麦收获近半 精细化服务保麦收"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】冬小麦收获近半 精细化服务保麦收</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/04/VIDEeRKe3hkKipt8gNTkMY1y240604.shtml" target="_blank" alt="[视频]全国人大常委会启动社会保险法执法检查" title="[视频]全国人大常委会启动社会保险法执法检查">
    			<img src="//p4.img.cctvpic.com/fmspic/2024/06/04/4fe47a6dcc2f4e49a4d2ac31e2aeb95f-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2024/06/04/VIDEeRKe3hkKipt8gNTkMY1y240604.shtml" target="_blank" alt="[视频]全国人大常委会启动社会保险法执法检查" title="[视频]全国人大常委会启动社会保险法执法检查"><i class="sql1">完整版</i>[视频]全国人大常委会启动社会保险法执法检查</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/04/VIDEfoWqyfTmBiTFC124PISB240604.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2024/6/4/VIDE1djr6wqjhGWzh6lxCk5L240604.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2024/06/04/VIDEfoWqyfTmBiTFC124PISB240604.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/04/VIDEokj1tfHxRwR3x1tURmoW240604.shtml" target="_blank" alt="[视频]多国航天人士持续关注嫦娥六号探月任务" title="[视频]多国航天人士持续关注嫦娥六号探月任务">
    			<img src="//p2.img.cctvpic.com/fmspic/2024/06/04/a5fc654f71884ad0b657a4a320f01faa-180.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2024/06/04/VIDEokj1tfHxRwR3x1tURmoW240604.shtml" target="_blank" alt="[视频]多国航天人士持续关注嫦娥六号探月任务" title="[视频]多国航天人士持续关注嫦娥六号探月任务"><i class="sql1">完整版</i>[视频]多国航天人士持续关注嫦娥六号探月任务</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/04/VIDEfs5WlxpzuFwHLpjTlAvC240604.shtml" target="_blank" alt="[视频]以军称在拉法实施有针对性行动 巴武装组织称在拉法和加沙城打击以军" title="[视频]以军称在拉法实施有针对性行动 巴武装组织称在拉法和加沙城打击以军">
    			<img src="//p5.img.cctvpic.com/fmspic/2024/06/04/2a98587797d94b36808d159c0366400b-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2024/06/04/VIDEfs5WlxpzuFwHLpjTlAvC240604.shtml" target="_blank" alt="[视频]以军称在拉法实施有针对性行动 巴武装组织称在拉法和加沙城打击以军" title="[视频]以军称在拉法实施有针对性行动 巴武装组织称在拉法和加沙城打击以军"><i class="sql1">完整版</i>[视频]以军称在拉法实施有针对性行动 巴武装组织称在拉法和加沙城打击以军</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2024/06/04/VIDEgmcxBo1f3Te745KwLXb4240604.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2024/06/04/72b3b93f8a3f482d8bb52e2287ce557f-180.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2024/06/04/VIDEgmcxBo1f3Te745KwLXb4240604.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	