<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/24/VIDEAS3DblugozmGkbPJTqtZ251224.shtml" target="_blank" alt="《新闻联播》 20251224 19:00" title="《新闻联播》 20251224 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2025/12/24/2025122419415261665.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/12/24/VIDEAS3DblugozmGkbPJTqtZ251224.shtml" target="_blank" alt="《新闻联播》 20251224 19:00" title="《新闻联播》 20251224 19:00"><i class="sql0">完整版</i>《新闻联播》 20251224 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/24/VIDE3NqIEW51vvI61d1bMmye251224.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】加快建设现代化交通物流体系 服务构建新发展格局" title="[视频]【新思想引领新征程·非凡“十四五”】加快建设现代化交通物流体系 服务构建新发展格局">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/24/VIDEdcHRChIkX7KO7lJkaTdu251224.jpg" alt=""  title="" />
    			</a><span>00:05:29</span></div>
		<a href="https://tv.cctv.com/2025/12/24/VIDE3NqIEW51vvI61d1bMmye251224.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】加快建设现代化交通物流体系 服务构建新发展格局" title="[视频]【新思想引领新征程·非凡“十四五”】加快建设现代化交通物流体系 服务构建新发展格局"><i class="sql1">完整版</i>[视频]【新思想引领新征程·非凡“十四五”】加快建设现代化交通物流体系 服务构建新发展格局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/24/VIDELSkFUh4iXxcfJCqSSQMH251224.shtml" target="_blank" alt="[视频]十四届全国人大常委会第十九次会议举行联组会议" title="[视频]十四届全国人大常委会第十九次会议举行联组会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/24/VIDEkSwcaISh939oyhrvPhlq251224.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2025/12/24/VIDELSkFUh4iXxcfJCqSSQMH251224.shtml" target="_blank" alt="[视频]十四届全国人大常委会第十九次会议举行联组会议" title="[视频]十四届全国人大常委会第十九次会议举行联组会议"><i class="sql1">完整版</i>[视频]十四届全国人大常委会第十九次会议举行联组会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/24/VIDE9yJkIV0mA8VbyWuEgy9L251224.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第五十七次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持" title="[视频]十四届全国人大常委会举行第五十七次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/24/VIDEBBaFyiHEa5uhlahQGKkk251224.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2025/12/24/VIDE9yJkIV0mA8VbyWuEgy9L251224.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第五十七次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持" title="[视频]十四届全国人大常委会举行第五十七次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持"><i class="sql1">完整版</i>[视频]十四届全国人大常委会举行第五十七次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/24/VIDEHCpxbPduTpds4Dlkko3B251224.shtml" target="_blank" alt="[视频]王沪宁主持召开全国政协主席会议" title="[视频]王沪宁主持召开全国政协主席会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/24/VIDExPV1TYAzJMda6QVU8XXS251224.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2025/12/24/VIDEHCpxbPduTpds4Dlkko3B251224.shtml" target="_blank" alt="[视频]王沪宁主持召开全国政协主席会议" title="[视频]王沪宁主持召开全国政协主席会议"><i class="sql1">完整版</i>[视频]王沪宁主持召开全国政协主席会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/24/VIDEAvJENsQr8FIIoDeKZ1U5251224.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】基层宣讲形式多样 推动全会精神深入人心" title="[视频]【学习贯彻党的二十届四中全会精神】基层宣讲形式多样 推动全会精神深入人心">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/24/VIDE11YFSJtt2EZHfKdBJEQS251224.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2025/12/24/VIDEAvJENsQr8FIIoDeKZ1U5251224.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】基层宣讲形式多样 推动全会精神深入人心" title="[视频]【学习贯彻党的二十届四中全会精神】基层宣讲形式多样 推动全会精神深入人心"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届四中全会精神】基层宣讲形式多样 推动全会精神深入人心</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/24/VIDEO4zL2SRKuBnXltjQaCBI251224.shtml" target="_blank" alt="[视频]“十四五”时期我国水土保持取得积极进展" title="[视频]“十四五”时期我国水土保持取得积极进展">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/24/VIDEPUN8HWqJwiWal5JDph0k251224.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2025/12/24/VIDEO4zL2SRKuBnXltjQaCBI251224.shtml" target="_blank" alt="[视频]“十四五”时期我国水土保持取得积极进展" title="[视频]“十四五”时期我国水土保持取得积极进展"><i class="sql1">完整版</i>[视频]“十四五”时期我国水土保持取得积极进展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/24/VIDEi3hqW8W1mUPSCV2pfxM8251224.shtml" target="_blank" alt="[视频]我国智慧农业建设全面提速" title="[视频]我国智慧农业建设全面提速">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/12/24/297897495cdd4e49a72c711a8b095dc7-180.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2025/12/24/VIDEi3hqW8W1mUPSCV2pfxM8251224.shtml" target="_blank" alt="[视频]我国智慧农业建设全面提速" title="[视频]我国智慧农业建设全面提速"><i class="sql1">完整版</i>[视频]我国智慧农业建设全面提速</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/24/VIDEswyTIFZcJMrbSejmct9G251224.shtml" target="_blank" alt="[视频]《鼓励外商投资产业目录（2025年版）》今天发布" title="[视频]《鼓励外商投资产业目录（2025年版）》今天发布">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/12/24/b3ebd333e54548a0b882ab578695de2a-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2025/12/24/VIDEswyTIFZcJMrbSejmct9G251224.shtml" target="_blank" alt="[视频]《鼓励外商投资产业目录（2025年版）》今天发布" title="[视频]《鼓励外商投资产业目录（2025年版）》今天发布"><i class="sql1">完整版</i>[视频]《鼓励外商投资产业目录（2025年版）》今天发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/24/VIDEG0VwD2jyvNU258dpeGJ8251224.shtml" target="_blank" alt="[视频]各地从细节入手改善民生 不断提升群众幸福指数" title="[视频]各地从细节入手改善民生 不断提升群众幸福指数">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/12/24/8a7d3473d0f5474eaba84c52c7a46f5d-180.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2025/12/24/VIDEG0VwD2jyvNU258dpeGJ8251224.shtml" target="_blank" alt="[视频]各地从细节入手改善民生 不断提升群众幸福指数" title="[视频]各地从细节入手改善民生 不断提升群众幸福指数"><i class="sql1">完整版</i>[视频]各地从细节入手改善民生 不断提升群众幸福指数</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/24/VIDEWOwnEtDkbsJ61keOMFs9251224.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/12/24/bf8ad6952cc74f8ba6d3dc1219d5dcef-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2025/12/24/VIDEWOwnEtDkbsJ61keOMFs9251224.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/24/VIDEdIq1mBRP8vr6sunYjM3Y251224.shtml" target="_blank" alt="[视频]日本民众举行抗议集会 要求高市早苗明确撤回错误言论" title="[视频]日本民众举行抗议集会 要求高市早苗明确撤回错误言论">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/12/24/bacb6725675f483289ee19cd96adfc7e-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/12/24/VIDEdIq1mBRP8vr6sunYjM3Y251224.shtml" target="_blank" alt="[视频]日本民众举行抗议集会 要求高市早苗明确撤回错误言论" title="[视频]日本民众举行抗议集会 要求高市早苗明确撤回错误言论"><i class="sql1">完整版</i>[视频]日本民众举行抗议集会 要求高市早苗明确撤回错误言论</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/24/VIDEu7CKonV6YFbaUh2W3A3d251224.shtml" target="_blank" alt="[视频]被日强征韩籍军人遗属起诉靖国神社" title="[视频]被日强征韩籍军人遗属起诉靖国神社">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/12/24/c0558fce907847a799aebef5977dc00e-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2025/12/24/VIDEu7CKonV6YFbaUh2W3A3d251224.shtml" target="_blank" alt="[视频]被日强征韩籍军人遗属起诉靖国神社" title="[视频]被日强征韩籍军人遗属起诉靖国神社"><i class="sql1">完整版</i>[视频]被日强征韩籍军人遗属起诉靖国神社</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/24/VIDE3nKXISpaSTjxSiu47MG9251224.shtml" target="_blank" alt="[视频]联合国安理会就加勒比地区局势举行紧急公开会" title="[视频]联合国安理会就加勒比地区局势举行紧急公开会">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/12/24/c9d7cac3612b4d46a29be94c9409ff76-180.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2025/12/24/VIDE3nKXISpaSTjxSiu47MG9251224.shtml" target="_blank" alt="[视频]联合国安理会就加勒比地区局势举行紧急公开会" title="[视频]联合国安理会就加勒比地区局势举行紧急公开会"><i class="sql1">完整版</i>[视频]联合国安理会就加勒比地区局势举行紧急公开会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/24/VIDEe20iGIBsamfjuG1Io5J8251224.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/12/24/2a77d15abefa4b13b1d6ffe7a8118dac-180.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2025/12/24/VIDEe20iGIBsamfjuG1Io5J8251224.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	