<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/20/VIDEa7CVRhtKlDoe2g4uHNPN250420.shtml" target="_blank" alt="《新闻联播》 20250420 21:00" title="《新闻联播》 20250420 21:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2025/04/20/2025042021540612206.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2025/04/20/VIDEa7CVRhtKlDoe2g4uHNPN250420.shtml" target="_blank" alt="《新闻联播》 20250420 21:00" title="《新闻联播》 20250420 21:00"><i class="sql0">完整版</i>《新闻联播》 20250420 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/20/VIDEITSJRipJCA4eM1zvbUm7250420.shtml" target="_blank" alt="[视频]【新思想引领新征程】筑梦安居 持续增进民生福祉" title="[视频]【新思想引领新征程】筑梦安居 持续增进民生福祉">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/20/VIDErMEwq0e2XfUgwBxhJNIM250420.jpg" alt=""  title="" />
    			</a><span>00:05:03</span></div>
		<a href="https://tv.cctv.com/2025/04/20/VIDEITSJRipJCA4eM1zvbUm7250420.shtml" target="_blank" alt="[视频]【新思想引领新征程】筑梦安居 持续增进民生福祉" title="[视频]【新思想引领新征程】筑梦安居 持续增进民生福祉"><i class="sql1">完整版</i>[视频]【新思想引领新征程】筑梦安居 持续增进民生福祉</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/20/VIDEpHIOxN1yFvmMDzkWN2gF250420.shtml" target="_blank" alt="[视频]电视专题片《谱写周边命运共同体建设新篇章——习近平主席东南亚之行纪实》今晚播出" title="[视频]电视专题片《谱写周边命运共同体建设新篇章——习近平主席东南亚之行纪实》今晚播出">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/20/VIDEWgZWJjpPQrFQpqjEVM4E250420.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2025/04/20/VIDEpHIOxN1yFvmMDzkWN2gF250420.shtml" target="_blank" alt="[视频]电视专题片《谱写周边命运共同体建设新篇章——习近平主席东南亚之行纪实》今晚播出" title="[视频]电视专题片《谱写周边命运共同体建设新篇章——习近平主席东南亚之行纪实》今晚播出"><i class="sql1">完整版</i>[视频]电视专题片《谱写周边命运共同体建设新篇章——习近平主席东南亚之行纪实》今晚播出</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/20/VIDEXPREaPAxkVq9GI80Q9yr250420.shtml" target="_blank" alt="[视频]【锲而不舍落实中央八项规定精神】各地扎实开展学习教育 一体推进学查改" title="[视频]【锲而不舍落实中央八项规定精神】各地扎实开展学习教育 一体推进学查改">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/04/20/0c812ae3626642a38f7f04e001979f9c-180.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2025/04/20/VIDEXPREaPAxkVq9GI80Q9yr250420.shtml" target="_blank" alt="[视频]【锲而不舍落实中央八项规定精神】各地扎实开展学习教育 一体推进学查改" title="[视频]【锲而不舍落实中央八项规定精神】各地扎实开展学习教育 一体推进学查改"><i class="sql1">完整版</i>[视频]【锲而不舍落实中央八项规定精神】各地扎实开展学习教育 一体推进学查改</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/20/VIDESMncPH0QzO29HEpBOnpB250420.shtml" target="_blank" alt="[视频]一季度我国制造业高端化智能化发展提速" title="[视频]一季度我国制造业高端化智能化发展提速">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/04/20/7d1754b8a6554c6184d4fff794fea187-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2025/04/20/VIDESMncPH0QzO29HEpBOnpB250420.shtml" target="_blank" alt="[视频]一季度我国制造业高端化智能化发展提速" title="[视频]一季度我国制造业高端化智能化发展提速"><i class="sql1">完整版</i>[视频]一季度我国制造业高端化智能化发展提速</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/20/VIDEeqNq7UC4LoYQuIHxhS9Q250420.shtml" target="_blank" alt="[视频]神舟二十号载人飞行任务发射场区展开全系统合练" title="[视频]神舟二十号载人飞行任务发射场区展开全系统合练">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/20/VIDE9PdTWk9l7wTsIh1p8IpD250420.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2025/04/20/VIDEeqNq7UC4LoYQuIHxhS9Q250420.shtml" target="_blank" alt="[视频]神舟二十号载人飞行任务发射场区展开全系统合练" title="[视频]神舟二十号载人飞行任务发射场区展开全系统合练"><i class="sql1">完整版</i>[视频]神舟二十号载人飞行任务发射场区展开全系统合练</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/20/VIDEugIVK46ja9zgFyhP34zA250420.shtml" target="_blank" alt="[视频]大型水陆两栖飞机AG600取得型号合格证" title="[视频]大型水陆两栖飞机AG600取得型号合格证">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/20/VIDEJbwxqqCQQZc1D6gdYFgh250420.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2025/04/20/VIDEugIVK46ja9zgFyhP34zA250420.shtml" target="_blank" alt="[视频]大型水陆两栖飞机AG600取得型号合格证" title="[视频]大型水陆两栖飞机AG600取得型号合格证"><i class="sql1">完整版</i>[视频]大型水陆两栖飞机AG600取得型号合格证</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/20/VIDEyRriswXbeUepZD0fDF9U250420.shtml" target="_blank" alt="[视频]【在希望的田野上】我国粮食生产开局良好 面积稳中有增" title="[视频]【在希望的田野上】我国粮食生产开局良好 面积稳中有增">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/04/20/1f91581ed34a4d23bc87ef1f4235f9e0-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2025/04/20/VIDEyRriswXbeUepZD0fDF9U250420.shtml" target="_blank" alt="[视频]【在希望的田野上】我国粮食生产开局良好 面积稳中有增" title="[视频]【在希望的田野上】我国粮食生产开局良好 面积稳中有增"><i class="sql1">完整版</i>[视频]【在希望的田野上】我国粮食生产开局良好 面积稳中有增</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/20/VIDECwHGNWnEmgKi1EdAelzq250420.shtml" target="_blank" alt="[视频]“五一”假期将至 旅游市场大幅升温" title="[视频]“五一”假期将至 旅游市场大幅升温">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/04/20/dbe5a32da7eb490996d0352c714161f5-180.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2025/04/20/VIDECwHGNWnEmgKi1EdAelzq250420.shtml" target="_blank" alt="[视频]“五一”假期将至 旅游市场大幅升温" title="[视频]“五一”假期将至 旅游市场大幅升温"><i class="sql1">完整版</i>[视频]“五一”假期将至 旅游市场大幅升温</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/20/VIDEswpS7Eesx7y3vydUSUFK250420.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/04/20/e2482e294a9445e09cb0391705657119-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2025/04/20/VIDEswpS7Eesx7y3vydUSUFK250420.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/20/VIDEOeHIgW0XKPGlA36P0Ms3250420.shtml" target="_blank" alt="[视频]践行亲诚惠容理念 共推命运共同体建设——东南亚各界人士高度评价习近平主席访问地区三国" title="[视频]践行亲诚惠容理念 共推命运共同体建设——东南亚各界人士高度评价习近平主席访问地区三国">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/04/20/f17776d329684966a7779d291001dd8b-180.jpg" alt=""  title="" />
    			</a><span>00:04:31</span></div>
		<a href="https://tv.cctv.com/2025/04/20/VIDEOeHIgW0XKPGlA36P0Ms3250420.shtml" target="_blank" alt="[视频]践行亲诚惠容理念 共推命运共同体建设——东南亚各界人士高度评价习近平主席访问地区三国" title="[视频]践行亲诚惠容理念 共推命运共同体建设——东南亚各界人士高度评价习近平主席访问地区三国"><i class="sql1">完整版</i>[视频]践行亲诚惠容理念 共推命运共同体建设——东南亚各界人士高度评价习近平主席访问地区三国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/20/VIDEppDNfUrxvay5JnqnYUEk250420.shtml" target="_blank" alt="[视频]数十名美经济学家签署“反对关税宣言” 批评美关税政策没有现实依据" title="[视频]数十名美经济学家签署“反对关税宣言” 批评美关税政策没有现实依据">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/04/20/7d1bfc55f51f4b4e90a7f6c14fdbf7ea-180.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2025/04/20/VIDEppDNfUrxvay5JnqnYUEk250420.shtml" target="_blank" alt="[视频]数十名美经济学家签署“反对关税宣言” 批评美关税政策没有现实依据" title="[视频]数十名美经济学家签署“反对关税宣言” 批评美关税政策没有现实依据"><i class="sql1">完整版</i>[视频]数十名美经济学家签署“反对关税宣言” 批评美关税政策没有现实依据</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/20/VIDEISEGnRCwSWnBduwSlHmH250420.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/04/20/8926b7a3a39144058db4e585b6ef1b89-180.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2025/04/20/VIDEISEGnRCwSWnBduwSlHmH250420.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/20/VIDEA2MwzUyyhUFpVAc8VZnJ250420.shtml" target="_blank" alt="[视频]二十四节气·谷雨" title="[视频]二十四节气·谷雨">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/04/20/337cafeaef7e4495a96566b29fa19c70-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2025/04/20/VIDEA2MwzUyyhUFpVAc8VZnJ250420.shtml" target="_blank" alt="[视频]二十四节气·谷雨" title="[视频]二十四节气·谷雨"><i class="sql1">完整版</i>[视频]二十四节气·谷雨</a>
	</li>
	