<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/23/VIDEzwoE6ngCdMMzoiblVB3c250823.shtml" target="_blank" alt="《新闻联播》 20250823 19:00" title="《新闻联播》 20250823 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/23/VIDEmUSqSOm66xRhVDHmZGNc250823.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/08/23/VIDEzwoE6ngCdMMzoiblVB3c250823.shtml" target="_blank" alt="《新闻联播》 20250823 19:00" title="《新闻联播》 20250823 19:00"><i class="sql0">完整版</i>《新闻联播》 20250823 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/23/VIDEHbofXzpaI6ChGwdZZxQC250823.shtml" target="_blank" alt="[视频]【新思想引领新征程】长三角一体化发展不断迈上新台阶" title="[视频]【新思想引领新征程】长三角一体化发展不断迈上新台阶">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/23/VIDE19u4Q1kvTgfaAo1kkRxx250823.jpg" alt=""  title="" />
    			</a><span>00:05:21</span></div>
		<a href="https://tv.cctv.com/2025/08/23/VIDEHbofXzpaI6ChGwdZZxQC250823.shtml" target="_blank" alt="[视频]【新思想引领新征程】长三角一体化发展不断迈上新台阶" title="[视频]【新思想引领新征程】长三角一体化发展不断迈上新台阶"><i class="sql1">完整版</i>[视频]【新思想引领新征程】长三角一体化发展不断迈上新台阶</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/23/VIDELruMcw8ZKZphSJZw8BYO250823.shtml" target="_blank" alt="[视频]电视专题片《雪域情深——习近平总书记率中央代表团出席西藏自治区成立60周年庆祝活动纪实》今晚播出" title="[视频]电视专题片《雪域情深——习近平总书记率中央代表团出席西藏自治区成立60周年庆祝活动纪实》今晚播出">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/23/VIDEbuGmvDOk99Mj8eVm2O5J250823.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2025/08/23/VIDELruMcw8ZKZphSJZw8BYO250823.shtml" target="_blank" alt="[视频]电视专题片《雪域情深——习近平总书记率中央代表团出席西藏自治区成立60周年庆祝活动纪实》今晚播出" title="[视频]电视专题片《雪域情深——习近平总书记率中央代表团出席西藏自治区成立60周年庆祝活动纪实》今晚播出"><i class="sql1">完整版</i>[视频]电视专题片《雪域情深——习近平总书记率中央代表团出席西藏自治区成立60周年庆祝活动纪实》今晚播出</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/23/VIDEaSOJUvhwW0rFfLAD5Kar250823.shtml" target="_blank" alt="[视频]中央代表团赴西藏各地看望慰问各族干部群众 王沪宁参加活动" title="[视频]中央代表团赴西藏各地看望慰问各族干部群众 王沪宁参加活动">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/23/VIDEbSoUd8lqkcmIn2vfstHf250823.jpg" alt=""  title="" />
    			</a><span>00:04:02</span></div>
		<a href="https://tv.cctv.com/2025/08/23/VIDEaSOJUvhwW0rFfLAD5Kar250823.shtml" target="_blank" alt="[视频]中央代表团赴西藏各地看望慰问各族干部群众 王沪宁参加活动" title="[视频]中央代表团赴西藏各地看望慰问各族干部群众 王沪宁参加活动"><i class="sql1">完整版</i>[视频]中央代表团赴西藏各地看望慰问各族干部群众 王沪宁参加活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/23/VIDExtwmX7XST2Wx1WeFHOZr250823.shtml" target="_blank" alt="[视频]李希在山东调研" title="[视频]李希在山东调研">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/23/VIDEgOnOVxKTrEvLqTUmmr8M250823.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2025/08/23/VIDExtwmX7XST2Wx1WeFHOZr250823.shtml" target="_blank" alt="[视频]李希在山东调研" title="[视频]李希在山东调研"><i class="sql1">完整版</i>[视频]李希在山东调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/23/VIDENEbxHJKegiGsytewF43A250823.shtml" target="_blank" alt="[视频]今年前七个月中国与上合组织其他成员国货物贸易额达2931.8亿美元" title="[视频]今年前七个月中国与上合组织其他成员国货物贸易额达2931.8亿美元">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/23/VIDER9HVVaq0oFhWtT7HNvsL250823.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2025/08/23/VIDENEbxHJKegiGsytewF43A250823.shtml" target="_blank" alt="[视频]今年前七个月中国与上合组织其他成员国货物贸易额达2931.8亿美元" title="[视频]今年前七个月中国与上合组织其他成员国货物贸易额达2931.8亿美元"><i class="sql1">完整版</i>[视频]今年前七个月中国与上合组织其他成员国货物贸易额达2931.8亿美元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/23/VIDEtenxM8fCqpKBi7FCwXBi250823.shtml" target="_blank" alt="[视频]我国农村消费活力持续迸发" title="[视频]我国农村消费活力持续迸发">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/23/VIDEO9DBcKLx752KcmlWpKeJ250823.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2025/08/23/VIDEtenxM8fCqpKBi7FCwXBi250823.shtml" target="_blank" alt="[视频]我国农村消费活力持续迸发" title="[视频]我国农村消费活力持续迸发"><i class="sql1">完整版</i>[视频]我国农村消费活力持续迸发</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/23/VIDEj6xrSDRE6ZBbG5lGa3qq250823.shtml" target="_blank" alt="[视频]【探访阅兵训练场】仪仗方队 闪亮的“中国名片”" title="[视频]【探访阅兵训练场】仪仗方队 闪亮的“中国名片”">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/23/VIDEXpTcSVd5Y9HQsG2A2fsS250823.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2025/08/23/VIDEj6xrSDRE6ZBbG5lGa3qq250823.shtml" target="_blank" alt="[视频]【探访阅兵训练场】仪仗方队 闪亮的“中国名片”" title="[视频]【探访阅兵训练场】仪仗方队 闪亮的“中国名片”"><i class="sql1">完整版</i>[视频]【探访阅兵训练场】仪仗方队 闪亮的“中国名片”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/23/VIDENzsMudoT1SRlI9cEABPp250823.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/23/VIDEStXMdUwZz4eBVdMdPjaK250823.jpg" alt=""  title="" />
    			</a><span>00:03:42</span></div>
		<a href="https://tv.cctv.com/2025/08/23/VIDENzsMudoT1SRlI9cEABPp250823.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/23/VIDEPakHi3GI4nXWK35Tv0Me250823.shtml" target="_blank" alt="[视频]俄称发动六次高精度集群打击 乌称击退俄进攻" title="[视频]俄称发动六次高精度集群打击 乌称击退俄进攻">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/23/VIDEoERrNYN9f9onSuxHqdbG250823.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2025/08/23/VIDEPakHi3GI4nXWK35Tv0Me250823.shtml" target="_blank" alt="[视频]俄称发动六次高精度集群打击 乌称击退俄进攻" title="[视频]俄称发动六次高精度集群打击 乌称击退俄进攻"><i class="sql1">完整版</i>[视频]俄称发动六次高精度集群打击 乌称击退俄进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/23/VIDExcsHO83wVWp8RpXcHNOo250823.shtml" target="_blank" alt="[视频]巴称加沙地带多地遭袭致71人死亡 以媒称加沙城上百万人被要求撤离" title="[视频]巴称加沙地带多地遭袭致71人死亡 以媒称加沙城上百万人被要求撤离">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/23/VIDE5qgPQNO9fQy6nFw1VVG1250823.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2025/08/23/VIDExcsHO83wVWp8RpXcHNOo250823.shtml" target="_blank" alt="[视频]巴称加沙地带多地遭袭致71人死亡 以媒称加沙城上百万人被要求撤离" title="[视频]巴称加沙地带多地遭袭致71人死亡 以媒称加沙城上百万人被要求撤离"><i class="sql1">完整版</i>[视频]巴称加沙地带多地遭袭致71人死亡 以媒称加沙城上百万人被要求撤离</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/23/VIDEsuv8B9vHwN9dLY5xPWdh250823.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/23/VIDESB6kcXYTWHOZOGGzlnaX250823.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2025/08/23/VIDEsuv8B9vHwN9dLY5xPWdh250823.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/23/VIDE29RkbLzbJ3RGix3AY6Ay250823.shtml" target="_blank" alt="[视频]二十四节气·处暑" title="[视频]二十四节气·处暑">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/23/VIDEpyHhXHwnOwz4m4zmCrQ6250823.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2025/08/23/VIDE29RkbLzbJ3RGix3AY6Ay250823.shtml" target="_blank" alt="[视频]二十四节气·处暑" title="[视频]二十四节气·处暑"><i class="sql1">完整版</i>[视频]二十四节气·处暑</a>
	</li>
	