<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/07/VIDE4laNvES71Rh4FoyYRgTA250507.shtml" target="_blank" alt="《新闻联播》 20250507 19:00" title="《新闻联播》 20250507 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/7/VIDE5hf6XtBMO8dV45yDFVRz250507.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/05/07/VIDE4laNvES71Rh4FoyYRgTA250507.shtml" target="_blank" alt="《新闻联播》 20250507 19:00" title="《新闻联播》 20250507 19:00"><i class="sql0">完整版</i>《新闻联播》 20250507 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/07/VIDE6DEVUhEgxlaXHmc2HVaY250507.shtml" target="_blank" alt="[视频]习近平离京赴莫斯科对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典" title="[视频]习近平离京赴莫斯科对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/7/VIDEuHaZ9IOH91TSvlIBw2iV250507.jpg" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2025/05/07/VIDE6DEVUhEgxlaXHmc2HVaY250507.shtml" target="_blank" alt="[视频]习近平离京赴莫斯科对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典" title="[视频]习近平离京赴莫斯科对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典"><i class="sql1">完整版</i>[视频]习近平离京赴莫斯科对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/07/VIDEtOEZvpTcumqdRW3yQqy1250507.shtml" target="_blank" alt="[视频]习近平在俄罗斯媒体发表署名文章" title="[视频]习近平在俄罗斯媒体发表署名文章">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/7/VIDEqUHIilvsEQGf4aDegMSz250507.jpg" alt=""  title="" />
    			</a><span>00:04:41</span></div>
		<a href="https://tv.cctv.com/2025/05/07/VIDEtOEZvpTcumqdRW3yQqy1250507.shtml" target="_blank" alt="[视频]习近平在俄罗斯媒体发表署名文章" title="[视频]习近平在俄罗斯媒体发表署名文章"><i class="sql1">完整版</i>[视频]习近平在俄罗斯媒体发表署名文章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/07/VIDE9SFyBtdOXB8t9bSwHvpI250507.shtml" target="_blank" alt="[视频]习近平致电祝贺默茨当选德国联邦总理 李强向默茨致贺电" title="[视频]习近平致电祝贺默茨当选德国联邦总理 李强向默茨致贺电">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/7/VIDEClcSO9QqMusFjJCu7B1k250507.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2025/05/07/VIDE9SFyBtdOXB8t9bSwHvpI250507.shtml" target="_blank" alt="[视频]习近平致电祝贺默茨当选德国联邦总理 李强向默茨致贺电" title="[视频]习近平致电祝贺默茨当选德国联邦总理 李强向默茨致贺电"><i class="sql1">完整版</i>[视频]习近平致电祝贺默茨当选德国联邦总理 李强向默茨致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/07/VIDEWkU7aaHATKCYwLYA51Fp250507.shtml" target="_blank" alt="[视频]韩正出席庆祝中国欧盟建交50周年招待会并致辞" title="[视频]韩正出席庆祝中国欧盟建交50周年招待会并致辞">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/7/VIDEHB6q2R1KaRtWi7h74QdG250507.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2025/05/07/VIDEWkU7aaHATKCYwLYA51Fp250507.shtml" target="_blank" alt="[视频]韩正出席庆祝中国欧盟建交50周年招待会并致辞" title="[视频]韩正出席庆祝中国欧盟建交50周年招待会并致辞"><i class="sql1">完整版</i>[视频]韩正出席庆祝中国欧盟建交50周年招待会并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/07/VIDEfqeok1v1M4Dhz59YNYF1250507.shtml" target="_blank" alt="[视频]三部门发布一揽子金融政策稳市场稳预期" title="[视频]三部门发布一揽子金融政策稳市场稳预期">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/7/VIDE16sYdjMOHmtgDZZD2i7u250507.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2025/05/07/VIDEfqeok1v1M4Dhz59YNYF1250507.shtml" target="_blank" alt="[视频]三部门发布一揽子金融政策稳市场稳预期" title="[视频]三部门发布一揽子金融政策稳市场稳预期"><i class="sql1">完整版</i>[视频]三部门发布一揽子金融政策稳市场稳预期</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/07/VIDEEtqitaRCK4vUn9bGsLHu250507.shtml" target="_blank" alt="[视频]“五一”假期超14亿人次出行 “流动的中国”充满活力" title="[视频]“五一”假期超14亿人次出行 “流动的中国”充满活力">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/7/VIDE5OSE9baYNYLmU3zAplIk250507.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2025/05/07/VIDEEtqitaRCK4vUn9bGsLHu250507.shtml" target="_blank" alt="[视频]“五一”假期超14亿人次出行 “流动的中国”充满活力" title="[视频]“五一”假期超14亿人次出行 “流动的中国”充满活力"><i class="sql1">完整版</i>[视频]“五一”假期超14亿人次出行 “流动的中国”充满活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/07/VIDEBkiTUkSWhJ8DdPSAz0xC250507.shtml" target="_blank" alt="[视频]“五一”假期全国文博场馆观众创新高" title="[视频]“五一”假期全国文博场馆观众创新高">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/7/VIDE67nc0Wq2ZJfONHP5iQ7c250507.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2025/05/07/VIDEBkiTUkSWhJ8DdPSAz0xC250507.shtml" target="_blank" alt="[视频]“五一”假期全国文博场馆观众创新高" title="[视频]“五一”假期全国文博场馆观众创新高"><i class="sql1">完整版</i>[视频]“五一”假期全国文博场馆观众创新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/07/VIDE3ZeE7NWRnGUyPszgfgbz250507.shtml" target="_blank" alt="[视频]一季度规上轻工企业实现营收5.4万亿元" title="[视频]一季度规上轻工企业实现营收5.4万亿元">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/7/VIDEHc5pGJegdH6Onz81FglU250507.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2025/05/07/VIDE3ZeE7NWRnGUyPszgfgbz250507.shtml" target="_blank" alt="[视频]一季度规上轻工企业实现营收5.4万亿元" title="[视频]一季度规上轻工企业实现营收5.4万亿元"><i class="sql1">完整版</i>[视频]一季度规上轻工企业实现营收5.4万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/07/VIDE8l87gwUXrAGKHR6r4cTi250507.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/7/VIDE3INy5MQECNQIdsbmC0Hf250507.jpg" alt=""  title="" />
    			</a><span>00:03:19</span></div>
		<a href="https://tv.cctv.com/2025/05/07/VIDE8l87gwUXrAGKHR6r4cTi250507.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/07/VIDEAADgQDMqawErnj2ulYIc250507.shtml" target="_blank" alt="[视频]深化双边战略协作 引领全球治理正确方向——俄罗斯各界热烈欢迎习近平主席到访" title="[视频]深化双边战略协作 引领全球治理正确方向——俄罗斯各界热烈欢迎习近平主席到访">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/7/VIDEQ2IFSW0AZVYXT38Dhce2250507.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2025/05/07/VIDEAADgQDMqawErnj2ulYIc250507.shtml" target="_blank" alt="[视频]深化双边战略协作 引领全球治理正确方向——俄罗斯各界热烈欢迎习近平主席到访" title="[视频]深化双边战略协作 引领全球治理正确方向——俄罗斯各界热烈欢迎习近平主席到访"><i class="sql1">完整版</i>[视频]深化双边战略协作 引领全球治理正确方向——俄罗斯各界热烈欢迎习近平主席到访</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/07/VIDE4ljXJX17753Nkq5BVVBS250507.shtml" target="_blank" alt="[视频]美国3月贸易逆差创新高 当前进口已现大幅下滑 美媒称美关税政策将冲击多领域" title="[视频]美国3月贸易逆差创新高 当前进口已现大幅下滑 美媒称美关税政策将冲击多领域">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/7/VIDEgQIRqu6vYNQKcVE1OVge250507.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2025/05/07/VIDE4ljXJX17753Nkq5BVVBS250507.shtml" target="_blank" alt="[视频]美国3月贸易逆差创新高 当前进口已现大幅下滑 美媒称美关税政策将冲击多领域" title="[视频]美国3月贸易逆差创新高 当前进口已现大幅下滑 美媒称美关税政策将冲击多领域"><i class="sql1">完整版</i>[视频]美国3月贸易逆差创新高 当前进口已现大幅下滑 美媒称美关税政策将冲击多领域</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/07/VIDEEwPmNAuqJp3DymPWawR4250507.shtml" target="_blank" alt="[视频]巴基斯坦称遭印度空袭 反击击落印军战机" title="[视频]巴基斯坦称遭印度空袭 反击击落印军战机">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/7/VIDEQlJ3Fk4DT5IDgM3yh8j3250507.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2025/05/07/VIDEEwPmNAuqJp3DymPWawR4250507.shtml" target="_blank" alt="[视频]巴基斯坦称遭印度空袭 反击击落印军战机" title="[视频]巴基斯坦称遭印度空袭 反击击落印军战机"><i class="sql1">完整版</i>[视频]巴基斯坦称遭印度空袭 反击击落印军战机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/07/VIDEKpipXL6UplhVGHx8oy2L250507.shtml" target="_blank" alt="[视频]以军称空袭也门萨那国际机场等目标" title="[视频]以军称空袭也门萨那国际机场等目标">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/7/VIDEXOckRku2dbZMjLcG8Pfv250507.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2025/05/07/VIDEKpipXL6UplhVGHx8oy2L250507.shtml" target="_blank" alt="[视频]以军称空袭也门萨那国际机场等目标" title="[视频]以军称空袭也门萨那国际机场等目标"><i class="sql1">完整版</i>[视频]以军称空袭也门萨那国际机场等目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/07/VIDEBy1WW7Wey2En36iSQPiK250507.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/7/VIDEZM6i0Uk7xpEOiOTXH7QT250507.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2025/05/07/VIDEBy1WW7Wey2En36iSQPiK250507.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	