<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/03/VIDEPagHFFytZSDIxxIFczy6250403.shtml" target="_blank" alt="《新闻联播》 20250403 19:00" title="《新闻联播》 20250403 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2025/04/03/2025040319414576595.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/04/03/VIDEPagHFFytZSDIxxIFczy6250403.shtml" target="_blank" alt="《新闻联播》 20250403 19:00" title="《新闻联播》 20250403 19:00"><i class="sql0">完整版</i>《新闻联播》 20250403 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/03/VIDEqcZ0jNCJIch4KbyylT8l250403.shtml" target="_blank" alt="[视频]习近平在参加首都义务植树活动时强调 汇聚共建美丽中国磅礴力量 让祖国大地更加绿意盎然生机勃发" title="[视频]习近平在参加首都义务植树活动时强调 汇聚共建美丽中国磅礴力量 让祖国大地更加绿意盎然生机勃发">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/04/03/a9cdac77b1fa45f19bd00dac8d85bf39-180.jpg" alt=""  title="" />
    			</a><span>00:04:50</span></div>
		<a href="https://tv.cctv.com/2025/04/03/VIDEqcZ0jNCJIch4KbyylT8l250403.shtml" target="_blank" alt="[视频]习近平在参加首都义务植树活动时强调 汇聚共建美丽中国磅礴力量 让祖国大地更加绿意盎然生机勃发" title="[视频]习近平在参加首都义务植树活动时强调 汇聚共建美丽中国磅礴力量 让祖国大地更加绿意盎然生机勃发"><i class="sql1">完整版</i>[视频]习近平在参加首都义务植树活动时强调 汇聚共建美丽中国磅礴力量 让祖国大地更加绿意盎然生机勃发</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/03/VIDEB3I2E6xX0farlQjJNDoR250403.shtml" target="_blank" alt="[视频]习近平同波黑主席团轮值主席就中国同波黑建交30周年互致贺电" title="[视频]习近平同波黑主席团轮值主席就中国同波黑建交30周年互致贺电">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/04/03/749c312f6d7e4f0691d5ac53aceb947f-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2025/04/03/VIDEB3I2E6xX0farlQjJNDoR250403.shtml" target="_blank" alt="[视频]习近平同波黑主席团轮值主席就中国同波黑建交30周年互致贺电" title="[视频]习近平同波黑主席团轮值主席就中国同波黑建交30周年互致贺电"><i class="sql1">完整版</i>[视频]习近平同波黑主席团轮值主席就中国同波黑建交30周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/03/VIDEqxmaIMNmLgZGKRwGFD1w250403.shtml" target="_blank" alt="[视频]中共中央总书记、国家主席习近平就坎代逝世向老挝人革党中央总书记、国家主席致唁电" title="[视频]中共中央总书记、国家主席习近平就坎代逝世向老挝人革党中央总书记、国家主席致唁电">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/3/VIDEXTZJXuXM0OrjGG1llKNu250403.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2025/04/03/VIDEqxmaIMNmLgZGKRwGFD1w250403.shtml" target="_blank" alt="[视频]中共中央总书记、国家主席习近平就坎代逝世向老挝人革党中央总书记、国家主席致唁电" title="[视频]中共中央总书记、国家主席习近平就坎代逝世向老挝人革党中央总书记、国家主席致唁电"><i class="sql1">完整版</i>[视频]中共中央总书记、国家主席习近平就坎代逝世向老挝人革党中央总书记、国家主席致唁电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/03/VIDEs6UjL1SPQrTOHmvTxXgd250403.shtml" target="_blank" alt="[视频]江泽民故居面向社会公众开放" title="[视频]江泽民故居面向社会公众开放">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/04/03/fb721c74b2cb41319603a01a653d88c7-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2025/04/03/VIDEs6UjL1SPQrTOHmvTxXgd250403.shtml" target="_blank" alt="[视频]江泽民故居面向社会公众开放" title="[视频]江泽民故居面向社会公众开放"><i class="sql1">完整版</i>[视频]江泽民故居面向社会公众开放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/03/VIDEFE44YsmvgWOzgayOc6qy250403.shtml" target="_blank" alt="[视频]【真抓实干 打开改革发展新天地】陕西创新消费场景 激活文旅消费新动能 拓展多元消费场景 山西以文化赋能经济社会发展" title="[视频]【真抓实干 打开改革发展新天地】陕西创新消费场景 激活文旅消费新动能 拓展多元消费场景 山西以文化赋能经济社会发展">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/04/03/66dbc5d6779547359335a663b2bcd5dd-180.jpg" alt=""  title="" />
    			</a><span>00:03:16</span></div>
		<a href="https://tv.cctv.com/2025/04/03/VIDEFE44YsmvgWOzgayOc6qy250403.shtml" target="_blank" alt="[视频]【真抓实干 打开改革发展新天地】陕西创新消费场景 激活文旅消费新动能 拓展多元消费场景 山西以文化赋能经济社会发展" title="[视频]【真抓实干 打开改革发展新天地】陕西创新消费场景 激活文旅消费新动能 拓展多元消费场景 山西以文化赋能经济社会发展"><i class="sql1">完整版</i>[视频]【真抓实干 打开改革发展新天地】陕西创新消费场景 激活文旅消费新动能 拓展多元消费场景 山西以文化赋能经济社会发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/03/VIDEzk2gSCUp9gXT8eRNxZE6250403.shtml" target="_blank" alt="[视频]【促进民营经济高质量发展·权威访谈】优化环境加强服务 新疆全力推动民营经济做强做优做大" title="[视频]【促进民营经济高质量发展·权威访谈】优化环境加强服务 新疆全力推动民营经济做强做优做大">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/04/03/64596902e5ce402b9815bdf379f1d11e-180.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2025/04/03/VIDEzk2gSCUp9gXT8eRNxZE6250403.shtml" target="_blank" alt="[视频]【促进民营经济高质量发展·权威访谈】优化环境加强服务 新疆全力推动民营经济做强做优做大" title="[视频]【促进民营经济高质量发展·权威访谈】优化环境加强服务 新疆全力推动民营经济做强做优做大"><i class="sql1">完整版</i>[视频]【促进民营经济高质量发展·权威访谈】优化环境加强服务 新疆全力推动民营经济做强做优做大</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/03/VIDEiTSgtpde5bNvD6kzBFE4250403.shtml" target="_blank" alt="[视频]商务部回应美宣布“对等关税”：将坚决采取反制措施维护自身权益" title="[视频]商务部回应美宣布“对等关税”：将坚决采取反制措施维护自身权益">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/04/03/3b62b03ea386487c90f69ce01da48282-180.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2025/04/03/VIDEiTSgtpde5bNvD6kzBFE4250403.shtml" target="_blank" alt="[视频]商务部回应美宣布“对等关税”：将坚决采取反制措施维护自身权益" title="[视频]商务部回应美宣布“对等关税”：将坚决采取反制措施维护自身权益"><i class="sql1">完整版</i>[视频]商务部回应美宣布“对等关税”：将坚决采取反制措施维护自身权益</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/03/VIDEIiagYK5L0JXMJj7cKuWw250403.shtml" target="_blank" alt="[视频]外交部回应美“对等关税”：坚决反对，将坚定维护自身正当利益" title="[视频]外交部回应美“对等关税”：坚决反对，将坚定维护自身正当利益">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/04/03/8f94a0f03d5e42c1a597df3efbf5d19b-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2025/04/03/VIDEIiagYK5L0JXMJj7cKuWw250403.shtml" target="_blank" alt="[视频]外交部回应美“对等关税”：坚决反对，将坚定维护自身正当利益" title="[视频]外交部回应美“对等关税”：坚决反对，将坚定维护自身正当利益"><i class="sql1">完整版</i>[视频]外交部回应美“对等关税”：坚决反对，将坚定维护自身正当利益</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/03/VIDEQltlQ4KikcEBd6KlQsPu250403.shtml" target="_blank" alt="[视频]低碳祭扫 生态安葬成为文明新风尚" title="[视频]低碳祭扫 生态安葬成为文明新风尚">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/04/03/d771eabdab404bd9a61b5812a7850a4f-180.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2025/04/03/VIDEQltlQ4KikcEBd6KlQsPu250403.shtml" target="_blank" alt="[视频]低碳祭扫 生态安葬成为文明新风尚" title="[视频]低碳祭扫 生态安葬成为文明新风尚"><i class="sql1">完整版</i>[视频]低碳祭扫 生态安葬成为文明新风尚</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/03/VIDENNi5CrkVkXQG0PK1oFzO250403.shtml" target="_blank" alt="[视频]清明假期总台推出特别节目" title="[视频]清明假期总台推出特别节目">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/04/03/c1be689c963048d1947a3746c222b224-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2025/04/03/VIDENNi5CrkVkXQG0PK1oFzO250403.shtml" target="_blank" alt="[视频]清明假期总台推出特别节目" title="[视频]清明假期总台推出特别节目"><i class="sql1">完整版</i>[视频]清明假期总台推出特别节目</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/03/VIDE872lbDjqykMPhIWbCdl9250403.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/04/03/ed817bd97e4a48768b8c56d6aa8d3820-180.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2025/04/03/VIDE872lbDjqykMPhIWbCdl9250403.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/03/VIDEV2MJ0G1xk8Huj2hFdd2m250403.shtml" target="_blank" alt="[视频]多方回应美新关税政策：美行为错误 增加全球经济不确定性" title="[视频]多方回应美新关税政策：美行为错误 增加全球经济不确定性">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/04/03/badecf7dedb34a478b0129d061887fe1-180.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2025/04/03/VIDEV2MJ0G1xk8Huj2hFdd2m250403.shtml" target="_blank" alt="[视频]多方回应美新关税政策：美行为错误 增加全球经济不确定性" title="[视频]多方回应美新关税政策：美行为错误 增加全球经济不确定性"><i class="sql1">完整版</i>[视频]多方回应美新关税政策：美行为错误 增加全球经济不确定性</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/03/VIDE2AP7scCi0z8dgZBybdxp250403.shtml" target="_blank" alt="[视频]缅甸强震已致3085人遇难 超4700人受伤" title="[视频]缅甸强震已致3085人遇难 超4700人受伤">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/04/03/02f950470d5d492d8667c518434824bc-180.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2025/04/03/VIDE2AP7scCi0z8dgZBybdxp250403.shtml" target="_blank" alt="[视频]缅甸强震已致3085人遇难 超4700人受伤" title="[视频]缅甸强震已致3085人遇难 超4700人受伤"><i class="sql1">完整版</i>[视频]缅甸强震已致3085人遇难 超4700人受伤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/03/VIDERfgILzq6OTV23lQQSSi5250403.shtml" target="_blank" alt="[视频]以军在加沙地带多地实施空袭和地面行动" title="[视频]以军在加沙地带多地实施空袭和地面行动">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/04/03/1c06979c8ce1462f998977a246913da7-180.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2025/04/03/VIDERfgILzq6OTV23lQQSSi5250403.shtml" target="_blank" alt="[视频]以军在加沙地带多地实施空袭和地面行动" title="[视频]以军在加沙地带多地实施空袭和地面行动"><i class="sql1">完整版</i>[视频]以军在加沙地带多地实施空袭和地面行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/03/VIDEJqFzEyY1qCw47lD0UYh9250403.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/04/03/d6b2e06045cf449188eee16a473e4ab8-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2025/04/03/VIDEJqFzEyY1qCw47lD0UYh9250403.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	