<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/27/VIDEv0HpWIeQ0v2VhNRZUTDf250727.shtml" target="_blank" alt="《新闻联播》 20250727 19:00" title="《新闻联播》 20250727 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/27/VIDEz5bvG6EA2fuoyez5aExE250727.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/07/27/VIDEv0HpWIeQ0v2VhNRZUTDf250727.shtml" target="_blank" alt="《新闻联播》 20250727 19:00" title="《新闻联播》 20250727 19:00"><i class="sql0">完整版</i>《新闻联播》 20250727 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/27/VIDE4t8dXhoBG56w6RUGkYOW250727.shtml" target="_blank" alt="[视频]【新思想引领新征程】我国提前完成“十四五”红树林营造任务" title="[视频]【新思想引领新征程】我国提前完成“十四五”红树林营造任务">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/27/VIDERWWsondaA14D0s1QT3tA250727.jpg" alt=""  title="" />
    			</a><span>00:04:21</span></div>
		<a href="https://tv.cctv.com/2025/07/27/VIDE4t8dXhoBG56w6RUGkYOW250727.shtml" target="_blank" alt="[视频]【新思想引领新征程】我国提前完成“十四五”红树林营造任务" title="[视频]【新思想引领新征程】我国提前完成“十四五”红树林营造任务"><i class="sql1">完整版</i>[视频]【新思想引领新征程】我国提前完成“十四五”红树林营造任务</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/27/VIDEb2OfHbBPwHuQmZ74uxrD250727.shtml" target="_blank" alt="[视频]【辉煌60载 魅力新西藏】水润山绿 拉萨打造生态宜居高原新城" title="[视频]【辉煌60载 魅力新西藏】水润山绿 拉萨打造生态宜居高原新城">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/27/VIDEBiolnVlTo6wxtlrHOcjd250727.jpg" alt=""  title="" />
    			</a><span>00:03:21</span></div>
		<a href="https://tv.cctv.com/2025/07/27/VIDEb2OfHbBPwHuQmZ74uxrD250727.shtml" target="_blank" alt="[视频]【辉煌60载 魅力新西藏】水润山绿 拉萨打造生态宜居高原新城" title="[视频]【辉煌60载 魅力新西藏】水润山绿 拉萨打造生态宜居高原新城"><i class="sql1">完整版</i>[视频]【辉煌60载 魅力新西藏】水润山绿 拉萨打造生态宜居高原新城</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/27/VIDEw1VG8aHmhoVZsdlYpmaW250727.shtml" target="_blank" alt="[视频]【锲而不舍落实中央八项规定精神】聚焦实效 学习教育持续走深走实" title="[视频]【锲而不舍落实中央八项规定精神】聚焦实效 学习教育持续走深走实">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/27/VIDEJ9RQLd3Cn1tBpPQq6FLn250727.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2025/07/27/VIDEw1VG8aHmhoVZsdlYpmaW250727.shtml" target="_blank" alt="[视频]【锲而不舍落实中央八项规定精神】聚焦实效 学习教育持续走深走实" title="[视频]【锲而不舍落实中央八项规定精神】聚焦实效 学习教育持续走深走实"><i class="sql1">完整版</i>[视频]【锲而不舍落实中央八项规定精神】聚焦实效 学习教育持续走深走实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/27/VIDEGefFGWy6iLDhwMpPobv0250727.shtml" target="_blank" alt="[视频]我国上半年节约物流总费用超1300亿元" title="[视频]我国上半年节约物流总费用超1300亿元">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/27/VIDESwIsXOkkhEbwxv64sXSO250727.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2025/07/27/VIDEGefFGWy6iLDhwMpPobv0250727.shtml" target="_blank" alt="[视频]我国上半年节约物流总费用超1300亿元" title="[视频]我国上半年节约物流总费用超1300亿元"><i class="sql1">完整版</i>[视频]我国上半年节约物流总费用超1300亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/27/VIDEzxBB5Wvp8yWs5NbOFvvw250727.shtml" target="_blank" alt="[视频]【活力中国调研行】一条老街的青春“蝶变”" title="[视频]【活力中国调研行】一条老街的青春“蝶变”">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/27/VIDEXHm1ALhtgyZmxxBjjEwO250727.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2025/07/27/VIDEzxBB5Wvp8yWs5NbOFvvw250727.shtml" target="_blank" alt="[视频]【活力中国调研行】一条老街的青春“蝶变”" title="[视频]【活力中国调研行】一条老街的青春“蝶变”"><i class="sql1">完整版</i>[视频]【活力中国调研行】一条老街的青春“蝶变”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/27/VIDEhPcHrXaGyo51oukT41ML250727.shtml" target="_blank" alt="[视频]【文化中国行】云锦：千年锦绣编织时代新韵" title="[视频]【文化中国行】云锦：千年锦绣编织时代新韵">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/27/VIDE44tKdvkDjSvd3iM7MuB1250727.jpg" alt=""  title="" />
    			</a><span>00:03:17</span></div>
		<a href="https://tv.cctv.com/2025/07/27/VIDEhPcHrXaGyo51oukT41ML250727.shtml" target="_blank" alt="[视频]【文化中国行】云锦：千年锦绣编织时代新韵" title="[视频]【文化中国行】云锦：千年锦绣编织时代新韵"><i class="sql1">完整版</i>[视频]【文化中国行】云锦：千年锦绣编织时代新韵</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/27/VIDEKn4Oqh0atRCClobhsdqR250727.shtml" target="_blank" alt="[视频]华北局地强降雨 抢险救援加紧进行" title="[视频]华北局地强降雨 抢险救援加紧进行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/27/VIDEeeQeK5IdUBxFri9huhmV250727.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2025/07/27/VIDEKn4Oqh0atRCClobhsdqR250727.shtml" target="_blank" alt="[视频]华北局地强降雨 抢险救援加紧进行" title="[视频]华北局地强降雨 抢险救援加紧进行"><i class="sql1">完整版</i>[视频]华北局地强降雨 抢险救援加紧进行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/27/VIDEMMUPGwBkdwIAc38FbDjo250727.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/27/VIDENHhyc5rIv8Q5bUuuUjq2250727.jpg" alt=""  title="" />
    			</a><span>00:04:47</span></div>
		<a href="https://tv.cctv.com/2025/07/27/VIDEMMUPGwBkdwIAc38FbDjo250727.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/27/VIDEug8cqmYZPBD5SiotFL6y250727.shtml" target="_blank" alt="[视频]金正恩参谒中朝友谊塔" title="[视频]金正恩参谒中朝友谊塔">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/27/VIDEyzNEvLGKN4IiRd8plzzq250727.jpg" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2025/07/27/VIDEug8cqmYZPBD5SiotFL6y250727.shtml" target="_blank" alt="[视频]金正恩参谒中朝友谊塔" title="[视频]金正恩参谒中朝友谊塔"><i class="sql1">完整版</i>[视频]金正恩参谒中朝友谊塔</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/27/VIDEMPLE9bAqACl70B3jzqYb250727.shtml" target="_blank" alt="[视频]以军空袭加沙地带多地 巴武装人员伏击以军" title="[视频]以军空袭加沙地带多地 巴武装人员伏击以军">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/27/VIDEqf0d17QMDrBNPpQxyxjK250727.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2025/07/27/VIDEMPLE9bAqACl70B3jzqYb250727.shtml" target="_blank" alt="[视频]以军空袭加沙地带多地 巴武装人员伏击以军" title="[视频]以军空袭加沙地带多地 巴武装人员伏击以军"><i class="sql1">完整版</i>[视频]以军空袭加沙地带多地 巴武装人员伏击以军</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/27/VIDEoJGv0qIXqcM1DOwNJnjf250727.shtml" target="_blank" alt="[视频]俄称控制乌军重要据点 乌称打击俄军用设备工厂" title="[视频]俄称控制乌军重要据点 乌称打击俄军用设备工厂">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/27/VIDE3blBbMoOFSVYWob8k6xp250727.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2025/07/27/VIDEoJGv0qIXqcM1DOwNJnjf250727.shtml" target="_blank" alt="[视频]俄称控制乌军重要据点 乌称打击俄军用设备工厂" title="[视频]俄称控制乌军重要据点 乌称打击俄军用设备工厂"><i class="sql1">完整版</i>[视频]俄称控制乌军重要据点 乌称打击俄军用设备工厂</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/27/VIDEKz9DYCa6BMOWICns6Dfa250727.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/27/VIDEX64ikmJyKKsVmQIu6Gj2250727.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2025/07/27/VIDEKz9DYCa6BMOWICns6Dfa250727.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	