<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/19/VIDECpEK7pOQ7xR388Yg9Iag251219.shtml" target="_blank" alt="《新闻联播》 20251219 19:00" title="《新闻联播》 20251219 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2025/12/19/2025121919481993249.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/12/19/VIDECpEK7pOQ7xR388Yg9Iag251219.shtml" target="_blank" alt="《新闻联播》 20251219 19:00" title="《新闻联播》 20251219 19:00"><i class="sql0">完整版</i>《新闻联播》 20251219 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/19/VIDE1rMoiZinpz4wtClqfVLv251219.shtml" target="_blank" alt="[视频]【新思想引领新征程】协同聚力 京津冀科技创新开启新征程" title="[视频]【新思想引领新征程】协同聚力 京津冀科技创新开启新征程">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/19/VIDEhzXMb1flpXeLfSKBmL47251219.jpg" alt=""  title="" />
    			</a><span>00:06:21</span></div>
		<a href="https://tv.cctv.com/2025/12/19/VIDE1rMoiZinpz4wtClqfVLv251219.shtml" target="_blank" alt="[视频]【新思想引领新征程】协同聚力 京津冀科技创新开启新征程" title="[视频]【新思想引领新征程】协同聚力 京津冀科技创新开启新征程"><i class="sql1">完整版</i>[视频]【新思想引领新征程】协同聚力 京津冀科技创新开启新征程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/19/VIDEmwwUvtUghEYU760j7zG2251219.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/19/VIDEtdrF0C09HpEywibNp8fn251219.jpg" alt=""  title="" />
    			</a><span>00:03:03</span></div>
		<a href="https://tv.cctv.com/2025/12/19/VIDEmwwUvtUghEYU760j7zG2251219.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/19/VIDEYKIZ5OiUSxtsfF0rPUEd251219.shtml" target="_blank" alt="[视频]国务院举行宪法宣誓仪式 李强总理监誓" title="[视频]国务院举行宪法宣誓仪式 李强总理监誓">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/12/19/bf7e4c43d08c45cdaac42d9220f36141-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2025/12/19/VIDEYKIZ5OiUSxtsfF0rPUEd251219.shtml" target="_blank" alt="[视频]国务院举行宪法宣誓仪式 李强总理监誓" title="[视频]国务院举行宪法宣誓仪式 李强总理监誓"><i class="sql1">完整版</i>[视频]国务院举行宪法宣誓仪式 李强总理监誓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/19/VIDEw3a9iI7kXuJS7qYAkfWF251219.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】深入基层一线 推动全会精神落地生根" title="[视频]【学习贯彻党的二十届四中全会精神】深入基层一线 推动全会精神落地生根">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/19/VIDEO6tbLnfqu6atCiLvnygV251219.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2025/12/19/VIDEw3a9iI7kXuJS7qYAkfWF251219.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】深入基层一线 推动全会精神落地生根" title="[视频]【学习贯彻党的二十届四中全会精神】深入基层一线 推动全会精神落地生根"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届四中全会精神】深入基层一线 推动全会精神落地生根</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/19/VIDEEbkTKP47Tx9Gba5h1a5K251219.shtml" target="_blank" alt="[视频]海南自贸港封关首日多项业务实现突破" title="[视频]海南自贸港封关首日多项业务实现突破">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/12/19/dc596fea3bd741bd9b704f37446e3800-180.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2025/12/19/VIDEEbkTKP47Tx9Gba5h1a5K251219.shtml" target="_blank" alt="[视频]海南自贸港封关首日多项业务实现突破" title="[视频]海南自贸港封关首日多项业务实现突破"><i class="sql1">完整版</i>[视频]海南自贸港封关首日多项业务实现突破</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/19/VIDEZ0wKo4nJNT8XcfKxDrOt251219.shtml" target="_blank" alt="[视频]前11个月我国电子商务持续激发消费活力" title="[视频]前11个月我国电子商务持续激发消费活力">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/12/19/89d8d92d1a5145f18b1819a821443eed-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2025/12/19/VIDEZ0wKo4nJNT8XcfKxDrOt251219.shtml" target="_blank" alt="[视频]前11个月我国电子商务持续激发消费活力" title="[视频]前11个月我国电子商务持续激发消费活力"><i class="sql1">完整版</i>[视频]前11个月我国电子商务持续激发消费活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/19/VIDEmNlRXnWRi5qXgpZ4W98Z251219.shtml" target="_blank" alt="[视频]“十四五”期间我国非化石能源消费占比目标将超额完成" title="[视频]“十四五”期间我国非化石能源消费占比目标将超额完成">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/12/19/d873181b329448cf98a42901541f5b53-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2025/12/19/VIDEmNlRXnWRi5qXgpZ4W98Z251219.shtml" target="_blank" alt="[视频]“十四五”期间我国非化石能源消费占比目标将超额完成" title="[视频]“十四五”期间我国非化石能源消费占比目标将超额完成"><i class="sql1">完整版</i>[视频]“十四五”期间我国非化石能源消费占比目标将超额完成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/19/VIDEwqt28qWdAq9RUPyrJxOm251219.shtml" target="_blank" alt="[视频]多项交通便利化举措助力冬季旅游市场升温" title="[视频]多项交通便利化举措助力冬季旅游市场升温">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/19/VIDEjGNslH008vMSidhrs4VM251219.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2025/12/19/VIDEwqt28qWdAq9RUPyrJxOm251219.shtml" target="_blank" alt="[视频]多项交通便利化举措助力冬季旅游市场升温" title="[视频]多项交通便利化举措助力冬季旅游市场升温"><i class="sql1">完整版</i>[视频]多项交通便利化举措助力冬季旅游市场升温</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/19/VIDEIo2m0aNeKhBfMzUPekAD251219.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/12/19/3b94ff23c94d49989e951096da4dd884-180.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2025/12/19/VIDEIo2m0aNeKhBfMzUPekAD251219.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/19/VIDEWsofk1ZOLUyjCCeSBNe2251219.shtml" target="_blank" alt="[视频]国际人士表示海南自贸港封关开启中国高水平对外开放新篇章 惠及世界" title="[视频]国际人士表示海南自贸港封关开启中国高水平对外开放新篇章 惠及世界">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/19/VIDECt0h1lOLE0NUyvB15XnO251219.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2025/12/19/VIDEWsofk1ZOLUyjCCeSBNe2251219.shtml" target="_blank" alt="[视频]国际人士表示海南自贸港封关开启中国高水平对外开放新篇章 惠及世界" title="[视频]国际人士表示海南自贸港封关开启中国高水平对外开放新篇章 惠及世界"><i class="sql1">完整版</i>[视频]国际人士表示海南自贸港封关开启中国高水平对外开放新篇章 惠及世界</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/19/VIDEW8ADbF4XIzRgENpKvvdg251219.shtml" target="_blank" alt="[视频]由中国引领的可再生能源增长被《科学》杂志评为年度头号突破" title="[视频]由中国引领的可再生能源增长被《科学》杂志评为年度头号突破">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/12/19/1287bb6da240452ab4a20b8996ba12c4-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2025/12/19/VIDEW8ADbF4XIzRgENpKvvdg251219.shtml" target="_blank" alt="[视频]由中国引领的可再生能源增长被《科学》杂志评为年度头号突破" title="[视频]由中国引领的可再生能源增长被《科学》杂志评为年度头号突破"><i class="sql1">完整版</i>[视频]由中国引领的可再生能源增长被《科学》杂志评为年度头号突破</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/19/VIDEON4SOYvqxdhDk0oq7d2r251219.shtml" target="_blank" alt="[视频]日本民众举行抗议反对高市早苗错误言论" title="[视频]日本民众举行抗议反对高市早苗错误言论">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/12/19/15beab2eb0864590981ef171a0360325-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2025/12/19/VIDEON4SOYvqxdhDk0oq7d2r251219.shtml" target="_blank" alt="[视频]日本民众举行抗议反对高市早苗错误言论" title="[视频]日本民众举行抗议反对高市早苗错误言论"><i class="sql1">完整版</i>[视频]日本民众举行抗议反对高市早苗错误言论</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/19/VIDEk2DVyUzlxl5ucDT9dHBs251219.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/12/19/70603c7c856047aeadcf85ffee67e818-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2025/12/19/VIDEk2DVyUzlxl5ucDT9dHBs251219.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	