<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/29/VIDEuvXVoTwR2UdxpBfHJlyZ250429.shtml" target="_blank" alt="《新闻联播》 20250429 19:00" title="《新闻联播》 20250429 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/29/VIDE9fL5c8AdCPaYD4oHdKmY250429.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/04/29/VIDEuvXVoTwR2UdxpBfHJlyZ250429.shtml" target="_blank" alt="《新闻联播》 20250429 19:00" title="《新闻联播》 20250429 19:00"><i class="sql0">完整版</i>《新闻联播》 20250429 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/29/VIDEm5MkROx9Y3EiMHdoetwl250429.shtml" target="_blank" alt="[视频]习近平在上海考察时强调 加快建成具有全球影响力的科技创新高地" title="[视频]习近平在上海考察时强调 加快建成具有全球影响力的科技创新高地">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/29/VIDEf08GEeq1Gp7FxEK3kB7X250429.jpg" alt=""  title="" />
    			</a><span>00:04:40</span></div>
		<a href="https://tv.cctv.com/2025/04/29/VIDEm5MkROx9Y3EiMHdoetwl250429.shtml" target="_blank" alt="[视频]习近平在上海考察时强调 加快建成具有全球影响力的科技创新高地" title="[视频]习近平在上海考察时强调 加快建成具有全球影响力的科技创新高地"><i class="sql1">完整版</i>[视频]习近平在上海考察时强调 加快建成具有全球影响力的科技创新高地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/29/VIDEGjpYrAZNkvFjuL3p63ct250429.shtml" target="_blank" alt="[视频]央视快评：加快建成具有全球影响力的科技创新高地" title="[视频]央视快评：加快建成具有全球影响力的科技创新高地">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/29/VIDEdOUYh9c8Gqu3Mwci4lsC250429.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2025/04/29/VIDEGjpYrAZNkvFjuL3p63ct250429.shtml" target="_blank" alt="[视频]央视快评：加快建成具有全球影响力的科技创新高地" title="[视频]央视快评：加快建成具有全球影响力的科技创新高地"><i class="sql1">完整版</i>[视频]央视快评：加快建成具有全球影响力的科技创新高地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/29/VIDEFlpdB3eGluIann3mbgeL250429.shtml" target="_blank" alt="[视频]习近平访问金砖国家新开发银行" title="[视频]习近平访问金砖国家新开发银行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/29/VIDE2BKuEt2joBxOl7Lh6ys7250429.jpg" alt=""  title="" />
    			</a><span>00:03:49</span></div>
		<a href="https://tv.cctv.com/2025/04/29/VIDEFlpdB3eGluIann3mbgeL250429.shtml" target="_blank" alt="[视频]习近平访问金砖国家新开发银行" title="[视频]习近平访问金砖国家新开发银行"><i class="sql1">完整版</i>[视频]习近平访问金砖国家新开发银行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/29/VIDEkV0qpldxG5SzAjBCVyrG250429.shtml" target="_blank" alt="[视频]习近平对辽宁辽阳市白塔区一饭店火灾事故作出重要指示强调全力救治受伤人员 妥善做好遇难人员善后 坚决防范遏制重大安全事故发生 李强作出批示" title="[视频]习近平对辽宁辽阳市白塔区一饭店火灾事故作出重要指示强调全力救治受伤人员 妥善做好遇难人员善后 坚决防范遏制重大安全事故发生 李强作出批示">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/29/VIDE8081QgCZJMtjMSIexnsH250429.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2025/04/29/VIDEkV0qpldxG5SzAjBCVyrG250429.shtml" target="_blank" alt="[视频]习近平对辽宁辽阳市白塔区一饭店火灾事故作出重要指示强调全力救治受伤人员 妥善做好遇难人员善后 坚决防范遏制重大安全事故发生 李强作出批示" title="[视频]习近平对辽宁辽阳市白塔区一饭店火灾事故作出重要指示强调全力救治受伤人员 妥善做好遇难人员善后 坚决防范遏制重大安全事故发生 李强作出批示"><i class="sql1">完整版</i>[视频]习近平对辽宁辽阳市白塔区一饭店火灾事故作出重要指示强调全力救治受伤人员 妥善做好遇难人员善后 坚决防范遏制重大安全事故发生 李强作出批示</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/29/VIDE2clIympN45PEGWrxa8Tr250429.shtml" target="_blank" alt="[视频]习近平就伊朗发生严重爆炸事件向伊朗总统致慰问电" title="[视频]习近平就伊朗发生严重爆炸事件向伊朗总统致慰问电">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/29/VIDEbWcz6ZyMECId5KpYLbpI250429.jpg" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2025/04/29/VIDE2clIympN45PEGWrxa8Tr250429.shtml" target="_blank" alt="[视频]习近平就伊朗发生严重爆炸事件向伊朗总统致慰问电" title="[视频]习近平就伊朗发生严重爆炸事件向伊朗总统致慰问电"><i class="sql1">完整版</i>[视频]习近平就伊朗发生严重爆炸事件向伊朗总统致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/29/VIDE2dyJuSwTEMShltO1aL98250429.shtml" target="_blank" alt="[视频]紧跟党的步伐汇聚磅礴力量 新时代新征程上再创辉煌——习近平总书记在庆祝中华全国总工会成立100周年暨全国劳动模范和先进工作者表彰大会发表的重要讲话引发热烈反响" title="[视频]紧跟党的步伐汇聚磅礴力量 新时代新征程上再创辉煌——习近平总书记在庆祝中华全国总工会成立100周年暨全国劳动模范和先进工作者表彰大会发表的重要讲话引发热烈反响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/29/VIDEBgCwzaAbKwEvKQQ8IwP7250429.jpg" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2025/04/29/VIDE2dyJuSwTEMShltO1aL98250429.shtml" target="_blank" alt="[视频]紧跟党的步伐汇聚磅礴力量 新时代新征程上再创辉煌——习近平总书记在庆祝中华全国总工会成立100周年暨全国劳动模范和先进工作者表彰大会发表的重要讲话引发热烈反响" title="[视频]紧跟党的步伐汇聚磅礴力量 新时代新征程上再创辉煌——习近平总书记在庆祝中华全国总工会成立100周年暨全国劳动模范和先进工作者表彰大会发表的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]紧跟党的步伐汇聚磅礴力量 新时代新征程上再创辉煌——习近平总书记在庆祝中华全国总工会成立100周年暨全国劳动模范和先进工作者表彰大会发表的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/29/VIDEx54q6P3h67PhXhmKbVRB250429.shtml" target="_blank" alt="[视频]人民日报评论员文章：汇聚起工人阶级和广大劳动群众的磅礴力量——论学习贯彻习近平总书记在庆祝中华全国总工会成立100周年暨全国劳动模范和先进工作者表彰大会上重要讲话" title="[视频]人民日报评论员文章：汇聚起工人阶级和广大劳动群众的磅礴力量——论学习贯彻习近平总书记在庆祝中华全国总工会成立100周年暨全国劳动模范和先进工作者表彰大会上重要讲话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/29/VIDEgt0qMnMg9u4VMkP8sDg1250429.jpg" alt=""  title="" />
    			</a><span>00:00:23</span></div>
		<a href="https://tv.cctv.com/2025/04/29/VIDEx54q6P3h67PhXhmKbVRB250429.shtml" target="_blank" alt="[视频]人民日报评论员文章：汇聚起工人阶级和广大劳动群众的磅礴力量——论学习贯彻习近平总书记在庆祝中华全国总工会成立100周年暨全国劳动模范和先进工作者表彰大会上重要讲话" title="[视频]人民日报评论员文章：汇聚起工人阶级和广大劳动群众的磅礴力量——论学习贯彻习近平总书记在庆祝中华全国总工会成立100周年暨全国劳动模范和先进工作者表彰大会上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：汇聚起工人阶级和广大劳动群众的磅礴力量——论学习贯彻习近平总书记在庆祝中华全国总工会成立100周年暨全国劳动模范和先进工作者表彰大会上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/29/VIDEkmoGelRwzC22TVL3Yh9s250429.shtml" target="_blank" alt="[视频]赵乐际同全国人大常委会会议列席代表座谈" title="[视频]赵乐际同全国人大常委会会议列席代表座谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/29/VIDEOA6Nu7MdWEyLn7DCy2qK250429.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2025/04/29/VIDEkmoGelRwzC22TVL3Yh9s250429.shtml" target="_blank" alt="[视频]赵乐际同全国人大常委会会议列席代表座谈" title="[视频]赵乐际同全国人大常委会会议列席代表座谈"><i class="sql1">完整版</i>[视频]赵乐际同全国人大常委会会议列席代表座谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/29/VIDERYUKps3e8mwxixqmrZkz250429.shtml" target="_blank" alt="[视频]赵乐际会见日本日中友好议员联盟会长、自民党干事长森山裕" title="[视频]赵乐际会见日本日中友好议员联盟会长、自民党干事长森山裕">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/29/VIDEJ5utee6jNQIj35JUEzMp250429.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2025/04/29/VIDERYUKps3e8mwxixqmrZkz250429.shtml" target="_blank" alt="[视频]赵乐际会见日本日中友好议员联盟会长、自民党干事长森山裕" title="[视频]赵乐际会见日本日中友好议员联盟会长、自民党干事长森山裕"><i class="sql1">完整版</i>[视频]赵乐际会见日本日中友好议员联盟会长、自民党干事长森山裕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/29/VIDEFJe2Ya2KvktyliO7SgAL250429.shtml" target="_blank" alt="[视频]王沪宁主持召开全国政协主席会议" title="[视频]王沪宁主持召开全国政协主席会议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/29/VIDExPzO1Qh5r8jdGNSXyD5W250429.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2025/04/29/VIDEFJe2Ya2KvktyliO7SgAL250429.shtml" target="_blank" alt="[视频]王沪宁主持召开全国政协主席会议" title="[视频]王沪宁主持召开全国政协主席会议"><i class="sql1">完整版</i>[视频]王沪宁主持召开全国政协主席会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/29/VIDEnSnjLSahjJDfjqhi49W5250429.shtml" target="_blank" alt="[视频]深入贯彻中央八项规定精神学习教育中央指导组培训会议召开" title="[视频]深入贯彻中央八项规定精神学习教育中央指导组培训会议召开">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/29/VIDEuZrIjbCK9ZT331KkmQeM250429.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2025/04/29/VIDEnSnjLSahjJDfjqhi49W5250429.shtml" target="_blank" alt="[视频]深入贯彻中央八项规定精神学习教育中央指导组培训会议召开" title="[视频]深入贯彻中央八项规定精神学习教育中央指导组培训会议召开"><i class="sql1">完整版</i>[视频]深入贯彻中央八项规定精神学习教育中央指导组培训会议召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/29/VIDEPzZK5eCYhZTIXMcJxD1a250429.shtml" target="_blank" alt="[视频]铁路“五一”假期运输今日启动 预计发送旅客1.44亿人次" title="[视频]铁路“五一”假期运输今日启动 预计发送旅客1.44亿人次">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/29/VIDEwbeBQEmp8UrEI8foK5VE250429.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2025/04/29/VIDEPzZK5eCYhZTIXMcJxD1a250429.shtml" target="_blank" alt="[视频]铁路“五一”假期运输今日启动 预计发送旅客1.44亿人次" title="[视频]铁路“五一”假期运输今日启动 预计发送旅客1.44亿人次"><i class="sql1">完整版</i>[视频]铁路“五一”假期运输今日启动 预计发送旅客1.44亿人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/29/VIDERteM5b2sHxxbfkGm0wMF250429.shtml" target="_blank" alt="[视频]成都世运会各项筹备工作有序推进" title="[视频]成都世运会各项筹备工作有序推进">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/29/VIDECajHfEBJhqWrWTzRsISK250429.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2025/04/29/VIDERteM5b2sHxxbfkGm0wMF250429.shtml" target="_blank" alt="[视频]成都世运会各项筹备工作有序推进" title="[视频]成都世运会各项筹备工作有序推进"><i class="sql1">完整版</i>[视频]成都世运会各项筹备工作有序推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/29/VIDE4JFJ2ev1RcNtnPd4Ul0u250429.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/29/VIDEFn9K8jOXSPeF4jjnS92H250429.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2025/04/29/VIDE4JFJ2ev1RcNtnPd4Ul0u250429.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/29/VIDEkri3OQvnKXq77udJlg9R250429.shtml" target="_blank" alt="[视频]西班牙和葡萄牙发生大范围停电" title="[视频]西班牙和葡萄牙发生大范围停电">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/29/VIDEQ9DRnmIeJ7VVnRuxYRIu250429.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2025/04/29/VIDEkri3OQvnKXq77udJlg9R250429.shtml" target="_blank" alt="[视频]西班牙和葡萄牙发生大范围停电" title="[视频]西班牙和葡萄牙发生大范围停电"><i class="sql1">完整版</i>[视频]西班牙和葡萄牙发生大范围停电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/29/VIDEejDn2nMxnlrayOlJgdEX250429.shtml" target="_blank" alt="[视频]美民调显示近九成美国人认为关税会推高物价" title="[视频]美民调显示近九成美国人认为关税会推高物价">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/29/VIDEkzLcKtm596R4LCzGCJZp250429.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2025/04/29/VIDEejDn2nMxnlrayOlJgdEX250429.shtml" target="_blank" alt="[视频]美民调显示近九成美国人认为关税会推高物价" title="[视频]美民调显示近九成美国人认为关税会推高物价"><i class="sql1">完整版</i>[视频]美民调显示近九成美国人认为关税会推高物价</a>
	</li>
	