<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/02/VIDEGfQix327bYpOq9A2zJZU250202.shtml" target="_blank" alt="《新闻联播》 20250202 21:00" title="《新闻联播》 20250202 21:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/2/VIDE1wqzPghSllsJyc7JvkMp250202.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/02/02/VIDEGfQix327bYpOq9A2zJZU250202.shtml" target="_blank" alt="《新闻联播》 20250202 21:00" title="《新闻联播》 20250202 21:00"><i class="sql0">完整版</i>《新闻联播》 20250202 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/02/VIDEwqq6orEb145FJ7LKeK5b250202.shtml" target="_blank" alt="[视频]应习近平邀请 吉尔吉斯斯坦总统将访华" title="[视频]应习近平邀请 吉尔吉斯斯坦总统将访华">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/02/02/0136f0bd6fda4a30801bfcc32b2d7dbe-180.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2025/02/02/VIDEwqq6orEb145FJ7LKeK5b250202.shtml" target="_blank" alt="[视频]应习近平邀请 吉尔吉斯斯坦总统将访华" title="[视频]应习近平邀请 吉尔吉斯斯坦总统将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 吉尔吉斯斯坦总统将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/02/VIDEfPNfPXxS0i1snWvmUH13250202.shtml" target="_blank" alt="[视频]【新思想引领新征程】坚守岗位实干奋斗 为中国式现代化贡献力量" title="[视频]【新思想引领新征程】坚守岗位实干奋斗 为中国式现代化贡献力量">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/02/02/97e72183bc0d4b649488e11fe8ba841b-180.jpg" alt=""  title="" />
    			</a><span>00:04:53</span></div>
		<a href="https://tv.cctv.com/2025/02/02/VIDEfPNfPXxS0i1snWvmUH13250202.shtml" target="_blank" alt="[视频]【新思想引领新征程】坚守岗位实干奋斗 为中国式现代化贡献力量" title="[视频]【新思想引领新征程】坚守岗位实干奋斗 为中国式现代化贡献力量"><i class="sql1">完整版</i>[视频]【新思想引领新征程】坚守岗位实干奋斗 为中国式现代化贡献力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/02/VIDEaMRzj8QSkLXBs2t4zXqg250202.shtml" target="_blank" alt="[视频]各地举办多彩活动 喜气洋洋庆新春" title="[视频]各地举办多彩活动 喜气洋洋庆新春">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/02/02/11824f4f1fbb4c2d8128328c7270f1b5-180.jpg" alt=""  title="" />
    			</a><span>00:03:42</span></div>
		<a href="https://tv.cctv.com/2025/02/02/VIDEaMRzj8QSkLXBs2t4zXqg250202.shtml" target="_blank" alt="[视频]各地举办多彩活动 喜气洋洋庆新春" title="[视频]各地举办多彩活动 喜气洋洋庆新春"><i class="sql1">完整版</i>[视频]各地举办多彩活动 喜气洋洋庆新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/02/VIDE6mJwLaxSa0jGqrEQsxVy250202.shtml" target="_blank" alt="[视频]探年味求新知 春节期间科普火热" title="[视频]探年味求新知 春节期间科普火热">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/02/02/f02281bb0fe0424887e4a3d680a0abb7-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2025/02/02/VIDE6mJwLaxSa0jGqrEQsxVy250202.shtml" target="_blank" alt="[视频]探年味求新知 春节期间科普火热" title="[视频]探年味求新知 春节期间科普火热"><i class="sql1">完整版</i>[视频]探年味求新知 春节期间科普火热</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/02/VIDEm6AgWk5pL2yrdYifB0ou250202.shtml" target="_blank" alt="[视频]春运过半 全社会跨区域人员流动量预计达48亿人次" title="[视频]春运过半 全社会跨区域人员流动量预计达48亿人次">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/02/02/079165208de54ed795b436fc22dca57a-180.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2025/02/02/VIDEm6AgWk5pL2yrdYifB0ou250202.shtml" target="_blank" alt="[视频]春运过半 全社会跨区域人员流动量预计达48亿人次" title="[视频]春运过半 全社会跨区域人员流动量预计达48亿人次"><i class="sql1">完整版</i>[视频]春运过半 全社会跨区域人员流动量预计达48亿人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/02/VIDEvVWCYQNqzBZ7Tb2Yp2Zb250202.shtml" target="_blank" alt="[视频]【新春走基层】悬崖峭壁上的“守电人”" title="[视频]【新春走基层】悬崖峭壁上的“守电人”">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/02/02/d1875dba7a4244be8bf019f9c8ae4499-180.jpg" alt=""  title="" />
    			</a><span>00:03:09</span></div>
		<a href="https://tv.cctv.com/2025/02/02/VIDEvVWCYQNqzBZ7Tb2Yp2Zb250202.shtml" target="_blank" alt="[视频]【新春走基层】悬崖峭壁上的“守电人”" title="[视频]【新春走基层】悬崖峭壁上的“守电人”"><i class="sql1">完整版</i>[视频]【新春走基层】悬崖峭壁上的“守电人”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/02/VIDE3IpjYFkmCJWV2VNcOi9X250202.shtml" target="_blank" alt="[视频]我国湿地保护成效显著" title="[视频]我国湿地保护成效显著">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/02/02/523286a39a7b4e2faa7ba74162d48a1f-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2025/02/02/VIDE3IpjYFkmCJWV2VNcOi9X250202.shtml" target="_blank" alt="[视频]我国湿地保护成效显著" title="[视频]我国湿地保护成效显著"><i class="sql1">完整版</i>[视频]我国湿地保护成效显著</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/02/VIDE87b9NcQhjyfuiEnXPJ0I250202.shtml" target="_blank" alt="[视频]亚冬会各竞赛场馆场地准备就绪 火炬传递活动将于2月3日上午举行" title="[视频]亚冬会各竞赛场馆场地准备就绪 火炬传递活动将于2月3日上午举行">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/02/02/e45491b9031c4eae9a872fe7bae07472-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2025/02/02/VIDE87b9NcQhjyfuiEnXPJ0I250202.shtml" target="_blank" alt="[视频]亚冬会各竞赛场馆场地准备就绪 火炬传递活动将于2月3日上午举行" title="[视频]亚冬会各竞赛场馆场地准备就绪 火炬传递活动将于2月3日上午举行"><i class="sql1">完整版</i>[视频]亚冬会各竞赛场馆场地准备就绪 火炬传递活动将于2月3日上午举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/02/VIDEOip9xlfwBYMifJRhK51Z250202.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/02/02/0476cd562dae432a8e65d272b059a7b2-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2025/02/02/VIDEOip9xlfwBYMifJRhK51Z250202.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/02/VIDEe41UWA4SAJVIwlYLSMrO250202.shtml" target="_blank" alt="[视频]第15届全球海外华文书店中国图书春节联展活动举办" title="[视频]第15届全球海外华文书店中国图书春节联展活动举办">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/02/02/172b9fe5c330411e8145de4f42f33b78-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2025/02/02/VIDEe41UWA4SAJVIwlYLSMrO250202.shtml" target="_blank" alt="[视频]第15届全球海外华文书店中国图书春节联展活动举办" title="[视频]第15届全球海外华文书店中国图书春节联展活动举办"><i class="sql1">完整版</i>[视频]第15届全球海外华文书店中国图书春节联展活动举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/02/VIDEoGM4TUOKa7cqQO1XofUp250202.shtml" target="_blank" alt="[视频]我驻外使馆举办丰富活动欢庆蛇年春节" title="[视频]我驻外使馆举办丰富活动欢庆蛇年春节">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/02/02/9d418539727040628dddba0d7e5fefcc-180.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2025/02/02/VIDEoGM4TUOKa7cqQO1XofUp250202.shtml" target="_blank" alt="[视频]我驻外使馆举办丰富活动欢庆蛇年春节" title="[视频]我驻外使馆举办丰富活动欢庆蛇年春节"><i class="sql1">完整版</i>[视频]我驻外使馆举办丰富活动欢庆蛇年春节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/02/VIDEF9NjOGRrrQFNjvRZplL6250202.shtml" target="_blank" alt="[视频]全球多地举办活动庆祝新春佳节" title="[视频]全球多地举办活动庆祝新春佳节">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/02/02/fce10ef21ac542bc93902c2d007a0e11-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2025/02/02/VIDEF9NjOGRrrQFNjvRZplL6250202.shtml" target="_blank" alt="[视频]全球多地举办活动庆祝新春佳节" title="[视频]全球多地举办活动庆祝新春佳节"><i class="sql1">完整版</i>[视频]全球多地举办活动庆祝新春佳节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/02/VIDEWktUXRfgsdRw5ngGiE2U250202.shtml" target="_blank" alt="[视频]加拿大 墨西哥宣布对美国加征关税采取反制措施" title="[视频]加拿大 墨西哥宣布对美国加征关税采取反制措施">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/02/02/a410f7c9116c40fa86696e7d57a51646-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2025/02/02/VIDEWktUXRfgsdRw5ngGiE2U250202.shtml" target="_blank" alt="[视频]加拿大 墨西哥宣布对美国加征关税采取反制措施" title="[视频]加拿大 墨西哥宣布对美国加征关税采取反制措施"><i class="sql1">完整版</i>[视频]加拿大 墨西哥宣布对美国加征关税采取反制措施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/02/VIDEKXQrIZgxYgKoWpOKUbco250202.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/02/02/ed8ad829db5642fdab20f5af0be2def6-180.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2025/02/02/VIDEKXQrIZgxYgKoWpOKUbco250202.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/02/VIDE602YJuwAOfkJOnraUBtI250202.shtml" target="_blank" alt="[视频]文化中国行" title="[视频]文化中国行">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/02/02/18794111d943433aad0b4ace43848170-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2025/02/02/VIDE602YJuwAOfkJOnraUBtI250202.shtml" target="_blank" alt="[视频]文化中国行" title="[视频]文化中国行"><i class="sql1">完整版</i>[视频]文化中国行</a>
	</li>
	