<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/03/VIDEGORZhFllS9JUWJjfWn4f250603.shtml" target="_blank" alt="《新闻联播》 20250603 19:00" title="《新闻联播》 20250603 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2025/06/03/2025060319480038365.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/06/03/VIDEGORZhFllS9JUWJjfWn4f250603.shtml" target="_blank" alt="《新闻联播》 20250603 19:00" title="《新闻联播》 20250603 19:00"><i class="sql0">完整版</i>《新闻联播》 20250603 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/03/VIDE8vM5oud15d2wV1rxEFXN250603.shtml" target="_blank" alt="[视频]【新思想引领新征程】全方位提升粮食产能 夯实粮食安全根基" title="[视频]【新思想引领新征程】全方位提升粮食产能 夯实粮食安全根基">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/3/VIDE1vSl5Cv6bUi26r7bFPpK250603.jpg" alt=""  title="" />
    			</a><span>00:04:51</span></div>
		<a href="https://tv.cctv.com/2025/06/03/VIDE8vM5oud15d2wV1rxEFXN250603.shtml" target="_blank" alt="[视频]【新思想引领新征程】全方位提升粮食产能 夯实粮食安全根基" title="[视频]【新思想引领新征程】全方位提升粮食产能 夯实粮食安全根基"><i class="sql1">完整版</i>[视频]【新思想引领新征程】全方位提升粮食产能 夯实粮食安全根基</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/03/VIDEMX7WcmiVdKQwnPFTa7mJ250603.shtml" target="_blank" alt="[视频]李强会见日本国际贸易促进协会访华团" title="[视频]李强会见日本国际贸易促进协会访华团">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/3/VIDEhAvwjemu1y7XwaoqZQIY250603.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/06/03/VIDEMX7WcmiVdKQwnPFTa7mJ250603.shtml" target="_blank" alt="[视频]李强会见日本国际贸易促进协会访华团" title="[视频]李强会见日本国际贸易促进协会访华团"><i class="sql1">完整版</i>[视频]李强会见日本国际贸易促进协会访华团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/03/VIDEXlgo5Ow3hsMaih3fkUC6250603.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《政务数据共享条例》" title="[视频]李强签署国务院令 公布《政务数据共享条例》">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/06/03/58b0990b095840bc856e6e5786973672-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2025/06/03/VIDEXlgo5Ow3hsMaih3fkUC6250603.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《政务数据共享条例》" title="[视频]李强签署国务院令 公布《政务数据共享条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《政务数据共享条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/03/VIDEfnYTsGAkrn5gBx26QPD4250603.shtml" target="_blank" alt="[视频]丁薛祥集体会见上海合作组织成员国财长和央行行长会议外方参会代表" title="[视频]丁薛祥集体会见上海合作组织成员国财长和央行行长会议外方参会代表">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/3/VIDELeKRQkyP7jb6eT32eGCD250603.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/06/03/VIDEfnYTsGAkrn5gBx26QPD4250603.shtml" target="_blank" alt="[视频]丁薛祥集体会见上海合作组织成员国财长和央行行长会议外方参会代表" title="[视频]丁薛祥集体会见上海合作组织成员国财长和央行行长会议外方参会代表"><i class="sql1">完整版</i>[视频]丁薛祥集体会见上海合作组织成员国财长和央行行长会议外方参会代表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/03/VIDEPDrcprD1vzCJmCcjRntZ250603.shtml" target="_blank" alt="[视频]【锲而不舍落实中央八项规定精神】求真务实 确保学习教育取得成效" title="[视频]【锲而不舍落实中央八项规定精神】求真务实 确保学习教育取得成效">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/3/VIDEJtkCoi6fsJDhV79dkUpX250603.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2025/06/03/VIDEPDrcprD1vzCJmCcjRntZ250603.shtml" target="_blank" alt="[视频]【锲而不舍落实中央八项规定精神】求真务实 确保学习教育取得成效" title="[视频]【锲而不舍落实中央八项规定精神】求真务实 确保学习教育取得成效"><i class="sql1">完整版</i>[视频]【锲而不舍落实中央八项规定精神】求真务实 确保学习教育取得成效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/03/VIDEtLWuOKjlUZPupcleC4Xf250603.shtml" target="_blank" alt="[视频]【促进民营经济高质量发展】政策协同发力 打开民间投资增长新空间" title="[视频]【促进民营经济高质量发展】政策协同发力 打开民间投资增长新空间">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/06/03/3a68e8117f42418ab621fa70f049dc14-180.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2025/06/03/VIDEtLWuOKjlUZPupcleC4Xf250603.shtml" target="_blank" alt="[视频]【促进民营经济高质量发展】政策协同发力 打开民间投资增长新空间" title="[视频]【促进民营经济高质量发展】政策协同发力 打开民间投资增长新空间"><i class="sql1">完整版</i>[视频]【促进民营经济高质量发展】政策协同发力 打开民间投资增长新空间</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/03/VIDEym5aWzvwyj5hjWgmHfed250603.shtml" target="_blank" alt="[视频]今年前四个月我国物流运行保持韧性增长" title="[视频]今年前四个月我国物流运行保持韧性增长">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/06/03/70d23b9261e749eb86e952495a24e08f-180.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2025/06/03/VIDEym5aWzvwyj5hjWgmHfed250603.shtml" target="_blank" alt="[视频]今年前四个月我国物流运行保持韧性增长" title="[视频]今年前四个月我国物流运行保持韧性增长"><i class="sql1">完整版</i>[视频]今年前四个月我国物流运行保持韧性增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/03/VIDEx3SK1720rlOZqFY9Covo250603.shtml" target="_blank" alt="[视频]今年前四个月我国通信业运行稳中有进" title="[视频]今年前四个月我国通信业运行稳中有进">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/3/VIDEAG8org4k1rxuJhMWCAxc250603.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2025/06/03/VIDEx3SK1720rlOZqFY9Covo250603.shtml" target="_blank" alt="[视频]今年前四个月我国通信业运行稳中有进" title="[视频]今年前四个月我国通信业运行稳中有进"><i class="sql1">完整版</i>[视频]今年前四个月我国通信业运行稳中有进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/03/VIDEG8lUt5zVBntPtHqzIn9Z250603.shtml" target="_blank" alt="[视频]假日经济带动消费活力持续释放" title="[视频]假日经济带动消费活力持续释放">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/3/VIDECcCYbFbwI5cLfeF8vGwA250603.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2025/06/03/VIDEG8lUt5zVBntPtHqzIn9Z250603.shtml" target="_blank" alt="[视频]假日经济带动消费活力持续释放" title="[视频]假日经济带动消费活力持续释放"><i class="sql1">完整版</i>[视频]假日经济带动消费活力持续释放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/03/VIDESu6Z8rapKOmJWewrb9Tw250603.shtml" target="_blank" alt="[视频]端午假期全国邮政快递业揽收快递包裹超15亿件" title="[视频]端午假期全国邮政快递业揽收快递包裹超15亿件">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/3/VIDEXuKVcuYlRqUHi1bdCyUW250603.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2025/06/03/VIDESu6Z8rapKOmJWewrb9Tw250603.shtml" target="_blank" alt="[视频]端午假期全国邮政快递业揽收快递包裹超15亿件" title="[视频]端午假期全国邮政快递业揽收快递包裹超15亿件"><i class="sql1">完整版</i>[视频]端午假期全国邮政快递业揽收快递包裹超15亿件</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/03/VIDE4ZeSzfyYsM7EF0Q7kcnP250603.shtml" target="_blank" alt="[视频]第二届“一带一路”科技交流大会将在四川成都举办" title="[视频]第二届“一带一路”科技交流大会将在四川成都举办">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/3/VIDEwjELkrI96iiuBnBVMQpK250603.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2025/06/03/VIDE4ZeSzfyYsM7EF0Q7kcnP250603.shtml" target="_blank" alt="[视频]第二届“一带一路”科技交流大会将在四川成都举办" title="[视频]第二届“一带一路”科技交流大会将在四川成都举办"><i class="sql1">完整版</i>[视频]第二届“一带一路”科技交流大会将在四川成都举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/03/VIDEVN7oRUcAaUIVUAXXAvgJ250603.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/06/03/316a9ee1a81b4e85adae3fd375fba7f1-180.jpg" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2025/06/03/VIDEVN7oRUcAaUIVUAXXAvgJ250603.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/03/VIDE70dVOOaD89UdKYP743TD250603.shtml" target="_blank" alt="[视频]俄乌第二轮直接谈判结束 同意交换所有重伤病被俘人员" title="[视频]俄乌第二轮直接谈判结束 同意交换所有重伤病被俘人员">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/06/03/f767529131ac469282d1bf6561c0fdfb-180.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2025/06/03/VIDE70dVOOaD89UdKYP743TD250603.shtml" target="_blank" alt="[视频]俄乌第二轮直接谈判结束 同意交换所有重伤病被俘人员" title="[视频]俄乌第二轮直接谈判结束 同意交换所有重伤病被俘人员"><i class="sql1">完整版</i>[视频]俄乌第二轮直接谈判结束 同意交换所有重伤病被俘人员</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/03/VIDEpNfU5Swl8Pr9dBCHCzbD250603.shtml" target="_blank" alt="[视频]美国制造业连续三个月处于收缩状态" title="[视频]美国制造业连续三个月处于收缩状态">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/06/03/70ce3f4c0e324da08f625be1af28da6a-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2025/06/03/VIDEpNfU5Swl8Pr9dBCHCzbD250603.shtml" target="_blank" alt="[视频]美国制造业连续三个月处于收缩状态" title="[视频]美国制造业连续三个月处于收缩状态"><i class="sql1">完整版</i>[视频]美国制造业连续三个月处于收缩状态</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/03/VIDEuRonKt5S7OvQCFzyQ08t250603.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/06/03/674b43ab7bb44bf9a7468303412393cf-180.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2025/06/03/VIDEuRonKt5S7OvQCFzyQ08t250603.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	