<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/09/VIDEoprbHd4IIT6LTRLAw3pm250609.shtml" target="_blank" alt="《新闻联播》 20250609 19:00" title="《新闻联播》 20250609 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/9/VIDEzvvriGf85263cb6kICyf250609.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/06/09/VIDEoprbHd4IIT6LTRLAw3pm250609.shtml" target="_blank" alt="《新闻联播》 20250609 19:00" title="《新闻联播》 20250609 19:00"><i class="sql0">完整版</i>《新闻联播》 20250609 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/09/VIDEdkZ6uRTEdqaOUYMiq9QX250609.shtml" target="_blank" alt="[视频]【新思想引领新征程】推动文明交流互鉴 构建人类命运共同体" title="[视频]【新思想引领新征程】推动文明交流互鉴 构建人类命运共同体">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/9/VIDElGK96BA5IiARxX8RCTc4250609.jpg" alt=""  title="" />
    			</a><span>00:05:32</span></div>
		<a href="https://tv.cctv.com/2025/06/09/VIDEdkZ6uRTEdqaOUYMiq9QX250609.shtml" target="_blank" alt="[视频]【新思想引领新征程】推动文明交流互鉴 构建人类命运共同体" title="[视频]【新思想引领新征程】推动文明交流互鉴 构建人类命运共同体"><i class="sql1">完整版</i>[视频]【新思想引领新征程】推动文明交流互鉴 构建人类命运共同体</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/09/VIDERFy6gLyrgrbwB477RW6j250609.shtml" target="_blank" alt="[视频]李强主持国务院第十四次专题学习" title="[视频]李强主持国务院第十四次专题学习">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/9/VIDEwspJAiW1mdKuSoNfNADR250609.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2025/06/09/VIDERFy6gLyrgrbwB477RW6j250609.shtml" target="_blank" alt="[视频]李强主持国务院第十四次专题学习" title="[视频]李强主持国务院第十四次专题学习"><i class="sql1">完整版</i>[视频]李强主持国务院第十四次专题学习</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/09/VIDEx3FvZ5ktHK9YdGMhA3E6250609.shtml" target="_blank" alt="[视频]中办、国办印发《关于进一步保障和改善民生 着力解决群众急难愁盼的意见》" title="[视频]中办、国办印发《关于进一步保障和改善民生 着力解决群众急难愁盼的意见》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/9/VIDE4vtgDCAsSDPI8qEr0NGb250609.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2025/06/09/VIDEx3FvZ5ktHK9YdGMhA3E6250609.shtml" target="_blank" alt="[视频]中办、国办印发《关于进一步保障和改善民生 着力解决群众急难愁盼的意见》" title="[视频]中办、国办印发《关于进一步保障和改善民生 着力解决群众急难愁盼的意见》"><i class="sql1">完整版</i>[视频]中办、国办印发《关于进一步保障和改善民生 着力解决群众急难愁盼的意见》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/09/VIDECwwxvgSlcCpjQ7GOXsrE250609.shtml" target="_blank" alt="[视频]前5个月我国货物贸易进出口同比增长2.5%" title="[视频]前5个月我国货物贸易进出口同比增长2.5%">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/9/VIDEXU7IQLBDnU1BJ1q3Glas250609.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2025/06/09/VIDECwwxvgSlcCpjQ7GOXsrE250609.shtml" target="_blank" alt="[视频]前5个月我国货物贸易进出口同比增长2.5%" title="[视频]前5个月我国货物贸易进出口同比增长2.5%"><i class="sql1">完整版</i>[视频]前5个月我国货物贸易进出口同比增长2.5%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/09/VIDEOu2kWothDRExY3vmenSU250609.shtml" target="_blank" alt="[视频]5月居民消费价格指数同比略有下降 核心CPI涨幅扩大" title="[视频]5月居民消费价格指数同比略有下降 核心CPI涨幅扩大">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/9/VIDEXSRpC9CDp2ImGUK61Whe250609.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2025/06/09/VIDEOu2kWothDRExY3vmenSU250609.shtml" target="_blank" alt="[视频]5月居民消费价格指数同比略有下降 核心CPI涨幅扩大" title="[视频]5月居民消费价格指数同比略有下降 核心CPI涨幅扩大"><i class="sql1">完整版</i>[视频]5月居民消费价格指数同比略有下降 核心CPI涨幅扩大</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/09/VIDEGfJ97186knQ8pctFIjhb250609.shtml" target="_blank" alt="[视频]我国消费品工业智能化转型加速" title="[视频]我国消费品工业智能化转型加速">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/9/VIDELFjIDha32be1OJMSQx3K250609.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2025/06/09/VIDEGfJ97186knQ8pctFIjhb250609.shtml" target="_blank" alt="[视频]我国消费品工业智能化转型加速" title="[视频]我国消费品工业智能化转型加速"><i class="sql1">完整版</i>[视频]我国消费品工业智能化转型加速</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/09/VIDEHV4MAQdbeBL4IovSAvuX250609.shtml" target="_blank" alt="[视频]我国港口加快智慧绿色转型" title="[视频]我国港口加快智慧绿色转型">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/9/VIDEhRWcplC4UeT8WH91VDRF250609.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2025/06/09/VIDEHV4MAQdbeBL4IovSAvuX250609.shtml" target="_blank" alt="[视频]我国港口加快智慧绿色转型" title="[视频]我国港口加快智慧绿色转型"><i class="sql1">完整版</i>[视频]我国港口加快智慧绿色转型</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/09/VIDEm7gM1wfICCQ0214NSg1U250609.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】各地麦收加速推进 夏种夏管有序进行" title="[视频]【在希望的田野上·三夏时节】各地麦收加速推进 夏种夏管有序进行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/9/VIDEXsps0w1pa4rZIwGaxXkv250609.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2025/06/09/VIDEm7gM1wfICCQ0214NSg1U250609.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】各地麦收加速推进 夏种夏管有序进行" title="[视频]【在希望的田野上·三夏时节】各地麦收加速推进 夏种夏管有序进行"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】各地麦收加速推进 夏种夏管有序进行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/09/VIDE6q5zAM179KC7mFgwM3YW250609.shtml" target="_blank" alt="[视频]【真抓实干 打开改革发展新天地】湖南加速推进北斗规模应用 赋能高质量发展" title="[视频]【真抓实干 打开改革发展新天地】湖南加速推进北斗规模应用 赋能高质量发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/9/VIDEw02BbMEIXLsjPz3JNAE1250609.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2025/06/09/VIDE6q5zAM179KC7mFgwM3YW250609.shtml" target="_blank" alt="[视频]【真抓实干 打开改革发展新天地】湖南加速推进北斗规模应用 赋能高质量发展" title="[视频]【真抓实干 打开改革发展新天地】湖南加速推进北斗规模应用 赋能高质量发展"><i class="sql1">完整版</i>[视频]【真抓实干 打开改革发展新天地】湖南加速推进北斗规模应用 赋能高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/09/VIDEuKlcmvEq6YK5Bs7yKD1E250609.shtml" target="_blank" alt="[视频]国家档案局公布第六批《中国档案文献遗产名录》" title="[视频]国家档案局公布第六批《中国档案文献遗产名录》">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/9/VIDE6G77KHxyRgQlu32zFzHT250609.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2025/06/09/VIDEuKlcmvEq6YK5Bs7yKD1E250609.shtml" target="_blank" alt="[视频]国家档案局公布第六批《中国档案文献遗产名录》" title="[视频]国家档案局公布第六批《中国档案文献遗产名录》"><i class="sql1">完整版</i>[视频]国家档案局公布第六批《中国档案文献遗产名录》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/09/VIDEkwdPrs6VD5rlrcVUae5p250609.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/9/VIDEXlSHEj4D3fUGhQkQ8VAw250609.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2025/06/09/VIDEkwdPrs6VD5rlrcVUae5p250609.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/09/VIDE3JGfNHew7FCh1SLmWMBL250609.shtml" target="_blank" alt="[视频]美国洛杉矶抗议者与国民警卫队发生冲突" title="[视频]美国洛杉矶抗议者与国民警卫队发生冲突">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/9/VIDEIJC5r8zJU00gKiLwvdBh250609.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2025/06/09/VIDE3JGfNHew7FCh1SLmWMBL250609.shtml" target="_blank" alt="[视频]美国洛杉矶抗议者与国民警卫队发生冲突" title="[视频]美国洛杉矶抗议者与国民警卫队发生冲突"><i class="sql1">完整版</i>[视频]美国洛杉矶抗议者与国民警卫队发生冲突</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/09/VIDExP9CbWK4PREHAa4nS4D0250609.shtml" target="_blank" alt="[视频]俄称在顿涅茨克又控制一定居点 乌称袭击俄导弹工厂" title="[视频]俄称在顿涅茨克又控制一定居点 乌称袭击俄导弹工厂">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/9/VIDE3SB1Z6VN5UiDWQPVuvX6250609.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2025/06/09/VIDExP9CbWK4PREHAa4nS4D0250609.shtml" target="_blank" alt="[视频]俄称在顿涅茨克又控制一定居点 乌称袭击俄导弹工厂" title="[视频]俄称在顿涅茨克又控制一定居点 乌称袭击俄导弹工厂"><i class="sql1">完整版</i>[视频]俄称在顿涅茨克又控制一定居点 乌称袭击俄导弹工厂</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/09/VIDEWJXsUT5RD8vxQ1UeIOkw250609.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/9/VIDEPXIR9eJGj15DRvVjqD8W250609.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2025/06/09/VIDEWJXsUT5RD8vxQ1UeIOkw250609.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	