<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/08/VIDENogSfN4j6AFbNS8oaMpM250708.shtml" target="_blank" alt="《新闻联播》 20250708 19:00" title="《新闻联播》 20250708 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2025/07/08/2025070819443324741.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/07/08/VIDENogSfN4j6AFbNS8oaMpM250708.shtml" target="_blank" alt="《新闻联播》 20250708 19:00" title="《新闻联播》 20250708 19:00"><i class="sql0">完整版</i>《新闻联播》 20250708 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/08/VIDEuR1ynWwkLUmm8sP5r4Yj250708.shtml" target="_blank" alt="[视频]习近平在山西考察时强调 努力在推动资源型经济转型发展上迈出新步伐 奋力谱写三晋大地推进中国式现代化新篇章" title="[视频]习近平在山西考察时强调 努力在推动资源型经济转型发展上迈出新步伐 奋力谱写三晋大地推进中国式现代化新篇章">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/8/VIDEHd52jdULMXFYWnM6jL1O250708.jpg" alt=""  title="" />
    			</a><span>00:09:01</span></div>
		<a href="https://tv.cctv.com/2025/07/08/VIDEuR1ynWwkLUmm8sP5r4Yj250708.shtml" target="_blank" alt="[视频]习近平在山西考察时强调 努力在推动资源型经济转型发展上迈出新步伐 奋力谱写三晋大地推进中国式现代化新篇章" title="[视频]习近平在山西考察时强调 努力在推动资源型经济转型发展上迈出新步伐 奋力谱写三晋大地推进中国式现代化新篇章"><i class="sql1">完整版</i>[视频]习近平在山西考察时强调 努力在推动资源型经济转型发展上迈出新步伐 奋力谱写三晋大地推进中国式现代化新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/08/VIDEcjVcdzcbjTysrryhxN3L250708.shtml" target="_blank" alt="[视频]央视快评：奋力谱写三晋大地推进中国式现代化新篇章" title="[视频]央视快评：奋力谱写三晋大地推进中国式现代化新篇章">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/07/08/dff2d7bb703a464da9f0c3898290a727-180.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2025/07/08/VIDEcjVcdzcbjTysrryhxN3L250708.shtml" target="_blank" alt="[视频]央视快评：奋力谱写三晋大地推进中国式现代化新篇章" title="[视频]央视快评：奋力谱写三晋大地推进中国式现代化新篇章"><i class="sql1">完整版</i>[视频]央视快评：奋力谱写三晋大地推进中国式现代化新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/08/VIDEz82XsajC1mqn7FTWCTn6250708.shtml" target="_blank" alt="[视频]李强出席金砖国家领导人第十七次会晤第二及第三阶段会议" title="[视频]李强出席金砖国家领导人第十七次会晤第二及第三阶段会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/8/VIDEKUhcSekTkDDRTKSumDer250708.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2025/07/08/VIDEz82XsajC1mqn7FTWCTn6250708.shtml" target="_blank" alt="[视频]李强出席金砖国家领导人第十七次会晤第二及第三阶段会议" title="[视频]李强出席金砖国家领导人第十七次会晤第二及第三阶段会议"><i class="sql1">完整版</i>[视频]李强出席金砖国家领导人第十七次会晤第二及第三阶段会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/08/VIDEyvZWyZlvWWZFU4ySnqgG250708.shtml" target="_blank" alt="[视频]李强会见世贸组织总干事" title="[视频]李强会见世贸组织总干事">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/8/VIDEDSOLDTd5FmLEkACjJEkC250708.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2025/07/08/VIDEyvZWyZlvWWZFU4ySnqgG250708.shtml" target="_blank" alt="[视频]李强会见世贸组织总干事" title="[视频]李强会见世贸组织总干事"><i class="sql1">完整版</i>[视频]李强会见世贸组织总干事</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/08/VIDEuBbek7uQeZsp17pCbHZX250708.shtml" target="_blank" alt="[视频]上海合作组织成员国文化部长第二十二次会晤、旅游部门领导人会议在青岛举行" title="[视频]上海合作组织成员国文化部长第二十二次会晤、旅游部门领导人会议在青岛举行">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/07/08/c5bedd77c4254124a3515a2aaec09527-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2025/07/08/VIDEuBbek7uQeZsp17pCbHZX250708.shtml" target="_blank" alt="[视频]上海合作组织成员国文化部长第二十二次会晤、旅游部门领导人会议在青岛举行" title="[视频]上海合作组织成员国文化部长第二十二次会晤、旅游部门领导人会议在青岛举行"><i class="sql1">完整版</i>[视频]上海合作组织成员国文化部长第二十二次会晤、旅游部门领导人会议在青岛举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/08/VIDEHXdjK4oStYJiz4usuokY250708.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】河北阜平：赓续红色血脉 绘就致富新篇" title="[视频]【铭记历史 缅怀先烈】河北阜平：赓续红色血脉 绘就致富新篇">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/07/08/96e68f28ac8a4fa383af6e21c2fdb041-180.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2025/07/08/VIDEHXdjK4oStYJiz4usuokY250708.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】河北阜平：赓续红色血脉 绘就致富新篇" title="[视频]【铭记历史 缅怀先烈】河北阜平：赓续红色血脉 绘就致富新篇"><i class="sql1">完整版</i>[视频]【铭记历史 缅怀先烈】河北阜平：赓续红色血脉 绘就致富新篇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/08/VIDECZySXVNHniGo55tBTZAL250708.shtml" target="_blank" alt="[视频]我国加快推进普惠托育服务体系建设" title="[视频]我国加快推进普惠托育服务体系建设">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/8/VIDElh8Py4cUVhpC4kvIoCfe250708.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2025/07/08/VIDECZySXVNHniGo55tBTZAL250708.shtml" target="_blank" alt="[视频]我国加快推进普惠托育服务体系建设" title="[视频]我国加快推进普惠托育服务体系建设"><i class="sql1">完整版</i>[视频]我国加快推进普惠托育服务体系建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/08/VIDEfFmflCrwiK0btAubH0Yo250708.shtml" target="_blank" alt="[视频]今年前5个月我国内河货运量超过20亿吨" title="[视频]今年前5个月我国内河货运量超过20亿吨">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/07/08/f35775188eb44c66b8c224527bb6197b-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2025/07/08/VIDEfFmflCrwiK0btAubH0Yo250708.shtml" target="_blank" alt="[视频]今年前5个月我国内河货运量超过20亿吨" title="[视频]今年前5个月我国内河货运量超过20亿吨"><i class="sql1">完整版</i>[视频]今年前5个月我国内河货运量超过20亿吨</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/08/VIDEgGSO7F7k2a0OcksrHvrW250708.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/8/VIDEc72ReF8C1Guhz9ubR1Tl250708.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2025/07/08/VIDEgGSO7F7k2a0OcksrHvrW250708.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/08/VIDEcjRjXQYwSIzf2MG0KYsq250708.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/07/08/02ebb28c91d546038c927bd67af75918-180.jpg" alt=""  title="" />
    			</a><span>00:04:29</span></div>
		<a href="https://tv.cctv.com/2025/07/08/VIDEcjRjXQYwSIzf2MG0KYsq250708.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/08/VIDEM4O6pkdmj91ULUdiiBt4250708.shtml" target="_blank" alt="[视频]美称将对14国加征关税 多方反对美关税政策" title="[视频]美称将对14国加征关税 多方反对美关税政策">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/07/08/3cd14062314d42cca3c906cdcb29ed15-180.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2025/07/08/VIDEM4O6pkdmj91ULUdiiBt4250708.shtml" target="_blank" alt="[视频]美称将对14国加征关税 多方反对美关税政策" title="[视频]美称将对14国加征关税 多方反对美关税政策"><i class="sql1">完整版</i>[视频]美称将对14国加征关税 多方反对美关税政策</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/08/VIDEEEcCWzv8wCXllYoqh7ca250708.shtml" target="_blank" alt="[视频]也门胡塞武装称发动联合军事行动回应以军袭击" title="[视频]也门胡塞武装称发动联合军事行动回应以军袭击">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/07/08/ae9bfa5676064bf98f20b1a9050ceeb2-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2025/07/08/VIDEEEcCWzv8wCXllYoqh7ca250708.shtml" target="_blank" alt="[视频]也门胡塞武装称发动联合军事行动回应以军袭击" title="[视频]也门胡塞武装称发动联合军事行动回应以军袭击"><i class="sql1">完整版</i>[视频]也门胡塞武装称发动联合军事行动回应以军袭击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/08/VIDEyxanUEhO0SBKtGi9EN7v250708.shtml" target="_blank" alt="[视频]美国得州洪灾已致超百人死亡" title="[视频]美国得州洪灾已致超百人死亡">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/07/08/d99eeae81cd0456082fce413392dc227-180.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2025/07/08/VIDEyxanUEhO0SBKtGi9EN7v250708.shtml" target="_blank" alt="[视频]美国得州洪灾已致超百人死亡" title="[视频]美国得州洪灾已致超百人死亡"><i class="sql1">完整版</i>[视频]美国得州洪灾已致超百人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/08/VIDEDBcfTsQbVzjKwgjbqG2S250708.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/07/08/346400289afc449082a68970df7044a6-180.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2025/07/08/VIDEDBcfTsQbVzjKwgjbqG2S250708.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	