<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/10/VIDEHNEkS1msPk46VwdzuKT4250910.shtml" target="_blank" alt="《新闻联播》 20250910 19:00" title="《新闻联播》 20250910 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/10/VIDEAWnrYX8OqozfVbrds2Xb250910.png" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/09/10/VIDEHNEkS1msPk46VwdzuKT4250910.shtml" target="_blank" alt="《新闻联播》 20250910 19:00" title="《新闻联播》 20250910 19:00"><i class="sql0">完整版</i>《新闻联播》 20250910 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/10/VIDE3SsNm3AjQrU4RXXyPkyy250910.shtml" target="_blank" alt="[视频]习近平向2025年中国国际服务贸易交易会致贺信" title="[视频]习近平向2025年中国国际服务贸易交易会致贺信">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/10/VIDE9ntRxNt3faNKIXAkPfig250910.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2025/09/10/VIDE3SsNm3AjQrU4RXXyPkyy250910.shtml" target="_blank" alt="[视频]习近平向2025年中国国际服务贸易交易会致贺信" title="[视频]习近平向2025年中国国际服务贸易交易会致贺信"><i class="sql1">完整版</i>[视频]习近平向2025年中国国际服务贸易交易会致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/10/VIDERhOhoLJSzHY0iONvd2kJ250910.shtml" target="_blank" alt="[视频]央视快评：建设开放型世界经济 为构建人类命运共同体不断注入新动力" title="[视频]央视快评：建设开放型世界经济 为构建人类命运共同体不断注入新动力">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/09/10/c2f739fe03374f0d8589bd7de482806b-180.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2025/09/10/VIDERhOhoLJSzHY0iONvd2kJ250910.shtml" target="_blank" alt="[视频]央视快评：建设开放型世界经济 为构建人类命运共同体不断注入新动力" title="[视频]央视快评：建设开放型世界经济 为构建人类命运共同体不断注入新动力"><i class="sql1">完整版</i>[视频]央视快评：建设开放型世界经济 为构建人类命运共同体不断注入新动力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/10/VIDE8WXJbC6crcilSHFpI7zq250910.shtml" target="_blank" alt="[视频]【新思想引领新征程】立德树人 为教育强国建设贡献更大力量" title="[视频]【新思想引领新征程】立德树人 为教育强国建设贡献更大力量">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/09/10/01ab96508ed149efb991860369607520-180.jpg" alt=""  title="" />
    			</a><span>00:05:07</span></div>
		<a href="https://tv.cctv.com/2025/09/10/VIDE8WXJbC6crcilSHFpI7zq250910.shtml" target="_blank" alt="[视频]【新思想引领新征程】立德树人 为教育强国建设贡献更大力量" title="[视频]【新思想引领新征程】立德树人 为教育强国建设贡献更大力量"><i class="sql1">完整版</i>[视频]【新思想引领新征程】立德树人 为教育强国建设贡献更大力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/10/VIDEN3WX4NaXuORdfXfU7Loo250910.shtml" target="_blank" alt="[视频]央视快评：努力培养出更多德智体美劳全面发展的社会主义建设者和接班人" title="[视频]央视快评：努力培养出更多德智体美劳全面发展的社会主义建设者和接班人">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/10/VIDER41BZ5f4fI05k8tELWWd250910.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2025/09/10/VIDEN3WX4NaXuORdfXfU7Loo250910.shtml" target="_blank" alt="[视频]央视快评：努力培养出更多德智体美劳全面发展的社会主义建设者和接班人" title="[视频]央视快评：努力培养出更多德智体美劳全面发展的社会主义建设者和接班人"><i class="sql1">完整版</i>[视频]央视快评：努力培养出更多德智体美劳全面发展的社会主义建设者和接班人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/10/VIDENqpaCrtYUTPdfDL6FPkk250910.shtml" target="_blank" alt="[视频]十四届全国人大常委会第十七次会议举行第二次全体会议" title="[视频]十四届全国人大常委会第十七次会议举行第二次全体会议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/10/VIDEcj6D1C7YwOZwnvIqleP7250910.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2025/09/10/VIDENqpaCrtYUTPdfDL6FPkk250910.shtml" target="_blank" alt="[视频]十四届全国人大常委会第十七次会议举行第二次全体会议" title="[视频]十四届全国人大常委会第十七次会议举行第二次全体会议"><i class="sql1">完整版</i>[视频]十四届全国人大常委会第十七次会议举行第二次全体会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/10/VIDEbbGnU2M0l9tiTQ8R1Zse250910.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第四十九次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持" title="[视频]十四届全国人大常委会举行第四十九次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/10/VIDEu760tZaPZyEBcQ8I1yo4250910.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2025/09/10/VIDEbbGnU2M0l9tiTQ8R1Zse250910.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第四十九次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持" title="[视频]十四届全国人大常委会举行第四十九次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持"><i class="sql1">完整版</i>[视频]十四届全国人大常委会举行第四十九次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/10/VIDE7IJ3Ll6zAlLksh0cN1QH250910.shtml" target="_blank" alt="[视频]赵乐际集体会见出席2025年国际议员友好交流论坛的各国议员" title="[视频]赵乐际集体会见出席2025年国际议员友好交流论坛的各国议员">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/10/VIDE0sPlzmhvOfN08Md5qxBO250910.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2025/09/10/VIDE7IJ3Ll6zAlLksh0cN1QH250910.shtml" target="_blank" alt="[视频]赵乐际集体会见出席2025年国际议员友好交流论坛的各国议员" title="[视频]赵乐际集体会见出席2025年国际议员友好交流论坛的各国议员"><i class="sql1">完整版</i>[视频]赵乐际集体会见出席2025年国际议员友好交流论坛的各国议员</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/10/VIDE4BBIZYRPbjpL3dkrkHtE250910.shtml" target="_blank" alt="[视频]丁薛祥出席2025年全球服务贸易峰会并发表主旨讲话" title="[视频]丁薛祥出席2025年全球服务贸易峰会并发表主旨讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/10/VIDEPBwxZZ7YXQAd6oY0wujp250910.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2025/09/10/VIDE4BBIZYRPbjpL3dkrkHtE250910.shtml" target="_blank" alt="[视频]丁薛祥出席2025年全球服务贸易峰会并发表主旨讲话" title="[视频]丁薛祥出席2025年全球服务贸易峰会并发表主旨讲话"><i class="sql1">完整版</i>[视频]丁薛祥出席2025年全球服务贸易峰会并发表主旨讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/10/VIDEJnwP11VgnFv3cjNsBVNm250910.shtml" target="_blank" alt="[视频]新技术新成果集中亮相2025年服贸会" title="[视频]新技术新成果集中亮相2025年服贸会">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/10/VIDEISdJ7CiC5mX2xUoDeQV7250910.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2025/09/10/VIDEJnwP11VgnFv3cjNsBVNm250910.shtml" target="_blank" alt="[视频]新技术新成果集中亮相2025年服贸会" title="[视频]新技术新成果集中亮相2025年服贸会"><i class="sql1">完整版</i>[视频]新技术新成果集中亮相2025年服贸会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/10/VIDEnd754Of2z2TEVSha1HXW250910.shtml" target="_blank" alt="[视频]【“十四五”高质量发展答卷】我国自然资源家底更加厚实" title="[视频]【“十四五”高质量发展答卷】我国自然资源家底更加厚实">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/09/10/4e12e7c5b63647289080a9e3c6e79126-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2025/09/10/VIDEnd754Of2z2TEVSha1HXW250910.shtml" target="_blank" alt="[视频]【“十四五”高质量发展答卷】我国自然资源家底更加厚实" title="[视频]【“十四五”高质量发展答卷】我国自然资源家底更加厚实"><i class="sql1">完整版</i>[视频]【“十四五”高质量发展答卷】我国自然资源家底更加厚实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/10/VIDEpVhNC81bYjO9dPwC3UvV250910.shtml" target="_blank" alt="[视频]【“十四五”高质量发展答卷】文物事业高质量发展取得历史性成就" title="[视频]【“十四五”高质量发展答卷】文物事业高质量发展取得历史性成就">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/10/VIDEr0hgpbLaojEjwFdtTjIO250910.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2025/09/10/VIDEpVhNC81bYjO9dPwC3UvV250910.shtml" target="_blank" alt="[视频]【“十四五”高质量发展答卷】文物事业高质量发展取得历史性成就" title="[视频]【“十四五”高质量发展答卷】文物事业高质量发展取得历史性成就"><i class="sql1">完整版</i>[视频]【“十四五”高质量发展答卷】文物事业高质量发展取得历史性成就</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/10/VIDES1vgoAjueIK3yyo07d7E250910.shtml" target="_blank" alt="[视频]8月份核心CPI继续回升 PPI同比降幅收窄" title="[视频]8月份核心CPI继续回升 PPI同比降幅收窄">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/09/10/dcee27f307bb4d43a62560dbcb2396fa-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2025/09/10/VIDES1vgoAjueIK3yyo07d7E250910.shtml" target="_blank" alt="[视频]8月份核心CPI继续回升 PPI同比降幅收窄" title="[视频]8月份核心CPI继续回升 PPI同比降幅收窄"><i class="sql1">完整版</i>[视频]8月份核心CPI继续回升 PPI同比降幅收窄</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/10/VIDEkwRqc07YFhm3HDvUp1gF250910.shtml" target="_blank" alt="[视频]【新闻特写】用青春践行伟大抗战精神 汲取奋进力量" title="[视频]【新闻特写】用青春践行伟大抗战精神 汲取奋进力量">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/09/10/ba31c347273d47dda1ba4f134eae6a4c-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2025/09/10/VIDEkwRqc07YFhm3HDvUp1gF250910.shtml" target="_blank" alt="[视频]【新闻特写】用青春践行伟大抗战精神 汲取奋进力量" title="[视频]【新闻特写】用青春践行伟大抗战精神 汲取奋进力量"><i class="sql1">完整版</i>[视频]【新闻特写】用青春践行伟大抗战精神 汲取奋进力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/10/VIDEeoyN6rb6B41BfXZEJcLN250910.shtml" target="_blank" alt="[视频]中央宣传部 教育部联合发布2025年“最美教师”" title="[视频]中央宣传部 教育部联合发布2025年“最美教师”">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/09/10/8ef79b2a4ce848d4bd9389615803db59-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2025/09/10/VIDEeoyN6rb6B41BfXZEJcLN250910.shtml" target="_blank" alt="[视频]中央宣传部 教育部联合发布2025年“最美教师”" title="[视频]中央宣传部 教育部联合发布2025年“最美教师”"><i class="sql1">完整版</i>[视频]中央宣传部 教育部联合发布2025年“最美教师”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/10/VIDEeLlZcCxP2tx3VonIUzfa250910.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/09/10/0b2feb95244c471ab7bbe9dd6470c307-180.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2025/09/10/VIDEeLlZcCxP2tx3VonIUzfa250910.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/10/VIDEKMZv4MwlMIGyih252jNg250910.shtml" target="_blank" alt="[视频]以军称袭击在卡塔尔的哈马斯领导层目标 哈马斯称其领导层未在袭击中死亡" title="[视频]以军称袭击在卡塔尔的哈马斯领导层目标 哈马斯称其领导层未在袭击中死亡">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/09/10/7444823e09cd4a2285a5b80e06e2ee53-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2025/09/10/VIDEKMZv4MwlMIGyih252jNg250910.shtml" target="_blank" alt="[视频]以军称袭击在卡塔尔的哈马斯领导层目标 哈马斯称其领导层未在袭击中死亡" title="[视频]以军称袭击在卡塔尔的哈马斯领导层目标 哈马斯称其领导层未在袭击中死亡"><i class="sql1">完整版</i>[视频]以军称袭击在卡塔尔的哈马斯领导层目标 哈马斯称其领导层未在袭击中死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/10/VIDEBZgvRrNvPltDf7RBZVgx250910.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/09/10/e3763a271da44eea881d2554fb4c9525-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2025/09/10/VIDEBZgvRrNvPltDf7RBZVgx250910.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	