<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/31/VIDE2w9Iaz7JiuCaMCJwPioU251231.shtml" target="_blank" alt="《新闻联播》 20251231 19:00" title="《新闻联播》 20251231 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2025/12/31/2025123120093829568.jpg" alt=""  title="" />
    			</a><span>00:40:01</span></div>
		<a href="https://tv.cctv.com/2025/12/31/VIDE2w9Iaz7JiuCaMCJwPioU251231.shtml" target="_blank" alt="《新闻联播》 20251231 19:00" title="《新闻联播》 20251231 19:00"><i class="sql0">完整版</i>《新闻联播》 20251231 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/31/VIDEHOlDrLTPrfK2K06cPtrp251231.shtml" target="_blank" alt="[视频]国家主席习近平发表二〇二六年新年贺词" title="[视频]国家主席习近平发表二〇二六年新年贺词">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/31/VIDEg5FycVKU0APaTyuSKqs5251231.jpg" alt=""  title="" />
    			</a><span>00:10:03</span></div>
		<a href="https://tv.cctv.com/2025/12/31/VIDEHOlDrLTPrfK2K06cPtrp251231.shtml" target="_blank" alt="[视频]国家主席习近平发表二〇二六年新年贺词" title="[视频]国家主席习近平发表二〇二六年新年贺词"><i class="sql1">完整版</i>[视频]国家主席习近平发表二〇二六年新年贺词</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/31/VIDEJjT2CpEgmafcfnd8TW0z251231.shtml" target="_blank" alt="[视频]全国政协举行新年茶话会 习近平发表重要讲话" title="[视频]全国政协举行新年茶话会 习近平发表重要讲话">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/12/31/eb38549b0aa94faa80629e9ed4e691f6-180.jpg" alt=""  title="" />
    			</a><span>00:07:19</span></div>
		<a href="https://tv.cctv.com/2025/12/31/VIDEJjT2CpEgmafcfnd8TW0z251231.shtml" target="_blank" alt="[视频]全国政协举行新年茶话会 习近平发表重要讲话" title="[视频]全国政协举行新年茶话会 习近平发表重要讲话"><i class="sql1">完整版</i>[视频]全国政协举行新年茶话会 习近平发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/31/VIDE7b90cN7CEz4zxLBpkFNd251231.shtml" target="_blank" alt="[视频]【央视快评】以实干成就伟业 以创新赢得未来" title="[视频]【央视快评】以实干成就伟业 以创新赢得未来">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/31/VIDEa0krk7jscgEj4od4HtGz251231.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2025/12/31/VIDE7b90cN7CEz4zxLBpkFNd251231.shtml" target="_blank" alt="[视频]【央视快评】以实干成就伟业 以创新赢得未来" title="[视频]【央视快评】以实干成就伟业 以创新赢得未来"><i class="sql1">完整版</i>[视频]【央视快评】以实干成就伟业 以创新赢得未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/31/VIDEJUBvgsqDjfkp9RKp1SBQ251231.shtml" target="_blank" alt="[视频]新年戏曲晚会在京举行" title="[视频]新年戏曲晚会在京举行">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/12/31/f9a6a1baa0254b32b53c0cf9d34c74fb-180.jpg" alt=""  title="" />
    			</a><span>00:04:50</span></div>
		<a href="https://tv.cctv.com/2025/12/31/VIDEJUBvgsqDjfkp9RKp1SBQ251231.shtml" target="_blank" alt="[视频]新年戏曲晚会在京举行" title="[视频]新年戏曲晚会在京举行"><i class="sql1">完整版</i>[视频]新年戏曲晚会在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/31/VIDEJJqmFQKy1WwHgkIULxv3251231.shtml" target="_blank" alt="[视频]习近平致信祝贺解放军报创刊70周年" title="[视频]习近平致信祝贺解放军报创刊70周年">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/31/VIDEymaEtjO04fWkecsyssrH251231.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2025/12/31/VIDEJJqmFQKy1WwHgkIULxv3251231.shtml" target="_blank" alt="[视频]习近平致信祝贺解放军报创刊70周年" title="[视频]习近平致信祝贺解放军报创刊70周年"><i class="sql1">完整版</i>[视频]习近平致信祝贺解放军报创刊70周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/31/VIDEJbUGzbbMLf3KJIPy2HXr251231.shtml" target="_blank" alt="[视频]中俄两国元首互致新年贺电 中俄两国总理互致新年贺电" title="[视频]中俄两国元首互致新年贺电 中俄两国总理互致新年贺电">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/31/VIDE7Zm3GezzlVMSZJTaK0ur251231.jpg" alt=""  title="" />
    			</a><span>00:03:10</span></div>
		<a href="https://tv.cctv.com/2025/12/31/VIDEJbUGzbbMLf3KJIPy2HXr251231.shtml" target="_blank" alt="[视频]中俄两国元首互致新年贺电 中俄两国总理互致新年贺电" title="[视频]中俄两国元首互致新年贺电 中俄两国总理互致新年贺电"><i class="sql1">完整版</i>[视频]中俄两国元首互致新年贺电 中俄两国总理互致新年贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/31/VIDEWvIIA34dPJnsTbbQNpKj251231.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/12/31/69842515c0ea4c3f967e6bc5681c6482-180.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2025/12/31/VIDEWvIIA34dPJnsTbbQNpKj251231.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/31/VIDEOcixDgJYwIdsWLZhi1nw251231.shtml" target="_blank" alt="[视频]人民日报社论：满怀信心 砥砺奋进 开创新局——元旦献词" title="[视频]人民日报社论：满怀信心 砥砺奋进 开创新局——元旦献词">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2025/12/31/2025123120021991753.png" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2025/12/31/VIDEOcixDgJYwIdsWLZhi1nw251231.shtml" target="_blank" alt="[视频]人民日报社论：满怀信心 砥砺奋进 开创新局——元旦献词" title="[视频]人民日报社论：满怀信心 砥砺奋进 开创新局——元旦献词"><i class="sql1">完整版</i>[视频]人民日报社论：满怀信心 砥砺奋进 开创新局——元旦献词</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/31/VIDEwmVwnxFzh6qO2rihTo5N251231.shtml" target="_blank" alt="[视频]装扮一新 各地举办丰富活动迎接新年" title="[视频]装扮一新 各地举办丰富活动迎接新年">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/12/31/41757b56b349483fb279e95d54cfc8d9-300.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2025/12/31/VIDEwmVwnxFzh6qO2rihTo5N251231.shtml" target="_blank" alt="[视频]装扮一新 各地举办丰富活动迎接新年" title="[视频]装扮一新 各地举办丰富活动迎接新年"><i class="sql1">完整版</i>[视频]装扮一新 各地举办丰富活动迎接新年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/31/VIDEmBJHrEiMvU2HjIhUjrxA251231.shtml" target="_blank" alt="[视频]总台元旦假期节目陪您迎新年" title="[视频]总台元旦假期节目陪您迎新年">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/12/31/479050569bf64cb18903482d0fdca59b-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/12/31/VIDEmBJHrEiMvU2HjIhUjrxA251231.shtml" target="_blank" alt="[视频]总台元旦假期节目陪您迎新年" title="[视频]总台元旦假期节目陪您迎新年"><i class="sql1">完整版</i>[视频]总台元旦假期节目陪您迎新年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/31/VIDEOeSMJaKgq2l0Js5IiQlY251231.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/12/31/c346d108a7684648af62cbc8c24414b2-300.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2025/12/31/VIDEOeSMJaKgq2l0Js5IiQlY251231.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/31/VIDEP6hdaYqeTI6MzRsZdtF9251231.shtml" target="_blank" alt="[视频]俄称控制哈尔科夫和扎波罗热更多区域 乌称击落俄军战术无人机" title="[视频]俄称控制哈尔科夫和扎波罗热更多区域 乌称击落俄军战术无人机">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/12/31/f81704789eb94286a1c4d6a9c14cdfcf-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2025/12/31/VIDEP6hdaYqeTI6MzRsZdtF9251231.shtml" target="_blank" alt="[视频]俄称控制哈尔科夫和扎波罗热更多区域 乌称击落俄军战术无人机" title="[视频]俄称控制哈尔科夫和扎波罗热更多区域 乌称击落俄军战术无人机"><i class="sql1">完整版</i>[视频]俄称控制哈尔科夫和扎波罗热更多区域 乌称击落俄军战术无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/31/VIDEX8FbIvss0kfUTVTY7cRU251231.shtml" target="_blank" alt="[视频]美一货运列车脱轨 载有化学品车厢起火" title="[视频]美一货运列车脱轨 载有化学品车厢起火">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/12/31/e44bb91884f745599a402f3e277d401b-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2025/12/31/VIDEX8FbIvss0kfUTVTY7cRU251231.shtml" target="_blank" alt="[视频]美一货运列车脱轨 载有化学品车厢起火" title="[视频]美一货运列车脱轨 载有化学品车厢起火"><i class="sql1">完整版</i>[视频]美一货运列车脱轨 载有化学品车厢起火</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/31/VIDEYC3tcUspW4CKL3F0m528251231.shtml" target="_blank" alt="[视频]江山多娇" title="[视频]江山多娇">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/12/31/7074ddd5204345de968863c401ebd6a3-180.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2025/12/31/VIDEYC3tcUspW4CKL3F0m528251231.shtml" target="_blank" alt="[视频]江山多娇" title="[视频]江山多娇"><i class="sql1">完整版</i>[视频]江山多娇</a>
	</li>
	