<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/08/VIDEWwDEfXMqs9QkIs4prYlP250408.shtml" target="_blank" alt="《新闻联播》 20250408 19:00" title="《新闻联播》 20250408 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2025/04/08/2025040819490026828.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/04/08/VIDEWwDEfXMqs9QkIs4prYlP250408.shtml" target="_blank" alt="《新闻联播》 20250408 19:00" title="《新闻联播》 20250408 19:00"><i class="sql0">完整版</i>《新闻联播》 20250408 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/08/VIDEyBamKca8s1WUJp1TTjK9250408.shtml" target="_blank" alt="[视频]【新思想引领新征程】发展新质生产力 农业现代化步伐加快" title="[视频]【新思想引领新征程】发展新质生产力 农业现代化步伐加快">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/8/VIDEiL1M4uoq1yD5FxAH85tX250408.jpg" alt=""  title="" />
    			</a><span>00:04:11</span></div>
		<a href="https://tv.cctv.com/2025/04/08/VIDEyBamKca8s1WUJp1TTjK9250408.shtml" target="_blank" alt="[视频]【新思想引领新征程】发展新质生产力 农业现代化步伐加快" title="[视频]【新思想引领新征程】发展新质生产力 农业现代化步伐加快"><i class="sql1">完整版</i>[视频]【新思想引领新征程】发展新质生产力 农业现代化步伐加快</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/08/VIDEjXwSNFBFsPCC83UCfoZ3250408.shtml" target="_blank" alt="[视频]李强同欧盟委员会主席通电话" title="[视频]李强同欧盟委员会主席通电话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/8/VIDEyPFCP9Ka3KwFHACOYWN0250408.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2025/04/08/VIDEjXwSNFBFsPCC83UCfoZ3250408.shtml" target="_blank" alt="[视频]李强同欧盟委员会主席通电话" title="[视频]李强同欧盟委员会主席通电话"><i class="sql1">完整版</i>[视频]李强同欧盟委员会主席通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/08/VIDEk9lYGmnivmftC33MkE7k250408.shtml" target="_blank" alt="[视频]李希出席全国巡视工作会议暨二十届中央巡视省（区、市）动员部署会" title="[视频]李希出席全国巡视工作会议暨二十届中央巡视省（区、市）动员部署会">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/8/VIDECBriZBmFg9VHdVUsSk2U250408.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2025/04/08/VIDEk9lYGmnivmftC33MkE7k250408.shtml" target="_blank" alt="[视频]李希出席全国巡视工作会议暨二十届中央巡视省（区、市）动员部署会" title="[视频]李希出席全国巡视工作会议暨二十届中央巡视省（区、市）动员部署会"><i class="sql1">完整版</i>[视频]李希出席全国巡视工作会议暨二十届中央巡视省（区、市）动员部署会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/08/VIDEBl8qOPv092SAuPNASWim250408.shtml" target="_blank" alt="[视频]二十届中央第五轮巡视对象公布" title="[视频]二十届中央第五轮巡视对象公布">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/04/08/9b66177f13ee4ca7855f1012f7e730c2-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2025/04/08/VIDEBl8qOPv092SAuPNASWim250408.shtml" target="_blank" alt="[视频]二十届中央第五轮巡视对象公布" title="[视频]二十届中央第五轮巡视对象公布"><i class="sql1">完整版</i>[视频]二十届中央第五轮巡视对象公布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/08/VIDEWQWCTLYEzviNTb2rH9A0250408.shtml" target="_blank" alt="[视频]【锲而不舍落实中央八项规定精神】中央和国家机关扎实有序开展学习教育" title="[视频]【锲而不舍落实中央八项规定精神】中央和国家机关扎实有序开展学习教育">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/04/08/81dfb9e5b5ce47f3a59309739d9e004a-180.jpg" alt=""  title="" />
    			</a><span>00:03:57</span></div>
		<a href="https://tv.cctv.com/2025/04/08/VIDEWQWCTLYEzviNTb2rH9A0250408.shtml" target="_blank" alt="[视频]【锲而不舍落实中央八项规定精神】中央和国家机关扎实有序开展学习教育" title="[视频]【锲而不舍落实中央八项规定精神】中央和国家机关扎实有序开展学习教育"><i class="sql1">完整版</i>[视频]【锲而不舍落实中央八项规定精神】中央和国家机关扎实有序开展学习教育</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/08/VIDE4GQaR9JKdY8pJsdNRYgm250408.shtml" target="_blank" alt="[视频]我国电商物流活跃度进一步提升" title="[视频]我国电商物流活跃度进一步提升">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/04/08/332514c1ef5b48d2a0676ce56f6bc511-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2025/04/08/VIDE4GQaR9JKdY8pJsdNRYgm250408.shtml" target="_blank" alt="[视频]我国电商物流活跃度进一步提升" title="[视频]我国电商物流活跃度进一步提升"><i class="sql1">完整版</i>[视频]我国电商物流活跃度进一步提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/08/VIDEZuHifiXBLF4wBEHWby8W250408.shtml" target="_blank" alt="[视频]我国中小企业创新活力进一步释放" title="[视频]我国中小企业创新活力进一步释放">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/04/08/1404214f48874c7ca3574308d0f213cd-180.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2025/04/08/VIDEZuHifiXBLF4wBEHWby8W250408.shtml" target="_blank" alt="[视频]我国中小企业创新活力进一步释放" title="[视频]我国中小企业创新活力进一步释放"><i class="sql1">完整版</i>[视频]我国中小企业创新活力进一步释放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/08/VIDETrLlAn1WVXzY7I1bYsov250408.shtml" target="_blank" alt="[视频]多部门：坚决维护资本市场平稳运行" title="[视频]多部门：坚决维护资本市场平稳运行">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/04/08/104a79f14625449cb9260ba2274e9b10-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2025/04/08/VIDETrLlAn1WVXzY7I1bYsov250408.shtml" target="_blank" alt="[视频]多部门：坚决维护资本市场平稳运行" title="[视频]多部门：坚决维护资本市场平稳运行"><i class="sql1">完整版</i>[视频]多部门：坚决维护资本市场平稳运行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/08/VIDESwXa2UC8XUwJRKYYu8E6250408.shtml" target="_blank" alt="[视频]【一线调研】中国农机“出海”跑出加速度" title="[视频]【一线调研】中国农机“出海”跑出加速度">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/04/08/928a3d754564430785d3ff48da07b325-180.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2025/04/08/VIDESwXa2UC8XUwJRKYYu8E6250408.shtml" target="_blank" alt="[视频]【一线调研】中国农机“出海”跑出加速度" title="[视频]【一线调研】中国农机“出海”跑出加速度"><i class="sql1">完整版</i>[视频]【一线调研】中国农机“出海”跑出加速度</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/08/VIDEGpvzNCC2X9w0umc7MA9w250408.shtml" target="_blank" alt="[视频]中国第41次南极考察取得一批重要科研成果" title="[视频]中国第41次南极考察取得一批重要科研成果">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/04/08/e122e7cdd74f454395745cfdc81c6534-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2025/04/08/VIDEGpvzNCC2X9w0umc7MA9w250408.shtml" target="_blank" alt="[视频]中国第41次南极考察取得一批重要科研成果" title="[视频]中国第41次南极考察取得一批重要科研成果"><i class="sql1">完整版</i>[视频]中国第41次南极考察取得一批重要科研成果</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/08/VIDElvX8vlYnujFwKG4CDfRQ250408.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/04/08/7ea397abdd8e4d60af6f7480ba016383-180.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2025/04/08/VIDElvX8vlYnujFwKG4CDfRQ250408.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/08/VIDEknJA9cd2xjxkceYlXkEE250408.shtml" target="_blank" alt="[视频]欧盟委员会提议对部分美国产品征收25%关税" title="[视频]欧盟委员会提议对部分美国产品征收25%关税">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/04/08/58be2ce1145e45ceb95f1dd43f015ad9-180.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2025/04/08/VIDEknJA9cd2xjxkceYlXkEE250408.shtml" target="_blank" alt="[视频]欧盟委员会提议对部分美国产品征收25%关税" title="[视频]欧盟委员会提议对部分美国产品征收25%关税"><i class="sql1">完整版</i>[视频]欧盟委员会提议对部分美国产品征收25%关税</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/08/VIDE2wKx5b6LcsS9FfMSneUn250408.shtml" target="_blank" alt="[视频]巴称加沙地带汗尤尼斯等多地遭以军袭击 致42人死亡" title="[视频]巴称加沙地带汗尤尼斯等多地遭以军袭击 致42人死亡">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/04/08/038ff7c363564069a62c5aef67143067-180.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2025/04/08/VIDE2wKx5b6LcsS9FfMSneUn250408.shtml" target="_blank" alt="[视频]巴称加沙地带汗尤尼斯等多地遭以军袭击 致42人死亡" title="[视频]巴称加沙地带汗尤尼斯等多地遭以军袭击 致42人死亡"><i class="sql1">完整版</i>[视频]巴称加沙地带汗尤尼斯等多地遭以军袭击 致42人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/08/VIDENBaNLWlKJsdtcA8EOjBz250408.shtml" target="_blank" alt="[视频]俄称在苏梅州多个地点打击乌军 乌称进入俄别尔哥罗德州" title="[视频]俄称在苏梅州多个地点打击乌军 乌称进入俄别尔哥罗德州">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/04/08/61cc167f3d8540969db78f7c5083ebde-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2025/04/08/VIDENBaNLWlKJsdtcA8EOjBz250408.shtml" target="_blank" alt="[视频]俄称在苏梅州多个地点打击乌军 乌称进入俄别尔哥罗德州" title="[视频]俄称在苏梅州多个地点打击乌军 乌称进入俄别尔哥罗德州"><i class="sql1">完整版</i>[视频]俄称在苏梅州多个地点打击乌军 乌称进入俄别尔哥罗德州</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/08/VIDEP59zpUj94U3ev559ZVIZ250408.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/04/08/601af53dc59e42d7a47edb05870453f8-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2025/04/08/VIDEP59zpUj94U3ev559ZVIZ250408.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	