<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/14/VIDEyC71wzc69BXpIxUfGPgs250314.shtml" target="_blank" alt="《新闻联播》 20250314 19:00" title="《新闻联播》 20250314 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2025/03/14/2025031419534824569.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/03/14/VIDEyC71wzc69BXpIxUfGPgs250314.shtml" target="_blank" alt="《新闻联播》 20250314 19:00" title="《新闻联播》 20250314 19:00"><i class="sql0">完整版</i>《新闻联播》 20250314 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/14/VIDEJhdPm4Bo2M0gZ4HScYoA250314.shtml" target="_blank" alt="[视频]【新思想引领新征程】向新而行 我国制造业提质升级再加速" title="[视频]【新思想引领新征程】向新而行 我国制造业提质升级再加速">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/03/14/9df23e1372374b5ea2a5c5042aa44d8e-180.jpg" alt=""  title="" />
    			</a><span>00:04:52</span></div>
		<a href="https://tv.cctv.com/2025/03/14/VIDEJhdPm4Bo2M0gZ4HScYoA250314.shtml" target="_blank" alt="[视频]【新思想引领新征程】向新而行 我国制造业提质升级再加速" title="[视频]【新思想引领新征程】向新而行 我国制造业提质升级再加速"><i class="sql1">完整版</i>[视频]【新思想引领新征程】向新而行 我国制造业提质升级再加速</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/14/VIDEiswQSWqHC0G78zeKsMZz250314.shtml" target="_blank" alt="[视频]李强主持召开国务院第八次全体会议" title="[视频]李强主持召开国务院第八次全体会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/14/VIDEoFCYOFau98198eC42kAN250314.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2025/03/14/VIDEiswQSWqHC0G78zeKsMZz250314.shtml" target="_blank" alt="[视频]李强主持召开国务院第八次全体会议" title="[视频]李强主持召开国务院第八次全体会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院第八次全体会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/14/VIDE0f5pIlHzoA6wIZOpt9Au250314.shtml" target="_blank" alt="[视频]《反分裂国家法》实施20周年座谈会在京举行 赵乐际出席并讲话" title="[视频]《反分裂国家法》实施20周年座谈会在京举行 赵乐际出席并讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/14/VIDEe1L9vmXkin2ZRwhkRrPb250314.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2025/03/14/VIDE0f5pIlHzoA6wIZOpt9Au250314.shtml" target="_blank" alt="[视频]《反分裂国家法》实施20周年座谈会在京举行 赵乐际出席并讲话" title="[视频]《反分裂国家法》实施20周年座谈会在京举行 赵乐际出席并讲话"><i class="sql1">完整版</i>[视频]《反分裂国家法》实施20周年座谈会在京举行 赵乐际出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/14/VIDE4vnmaR8viUbMupu1fAnC250314.shtml" target="_blank" alt="[视频]丁薛祥会见老挝外长" title="[视频]丁薛祥会见老挝外长">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/03/14/9533793daf984058a0c349f0aecb6060-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2025/03/14/VIDE4vnmaR8viUbMupu1fAnC250314.shtml" target="_blank" alt="[视频]丁薛祥会见老挝外长" title="[视频]丁薛祥会见老挝外长"><i class="sql1">完整版</i>[视频]丁薛祥会见老挝外长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/14/VIDE90Wc6zdDl1t2gKd3xS7a250314.shtml" target="_blank" alt="[视频]《政府工作报告》单行本和视频图文版等融媒体读物及学习材料出版" title="[视频]《政府工作报告》单行本和视频图文版等融媒体读物及学习材料出版">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/03/14/20991a387e41435889a1714bd92dd987-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2025/03/14/VIDE90Wc6zdDl1t2gKd3xS7a250314.shtml" target="_blank" alt="[视频]《政府工作报告》单行本和视频图文版等融媒体读物及学习材料出版" title="[视频]《政府工作报告》单行本和视频图文版等融媒体读物及学习材料出版"><i class="sql1">完整版</i>[视频]《政府工作报告》单行本和视频图文版等融媒体读物及学习材料出版</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/14/VIDEztB3ycgx5rX8XeoUJMO5250314.shtml" target="_blank" alt="[视频]【真抓实干 打开改革发展新天地】打造科创平台 湖北加快科技成果产业化 集群强链 湖南打造先进制造业高地" title="[视频]【真抓实干 打开改革发展新天地】打造科创平台 湖北加快科技成果产业化 集群强链 湖南打造先进制造业高地">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/14/VIDE5PLuIeVrtqydiGUuiTZd250314.jpg" alt=""  title="" />
    			</a><span>00:03:49</span></div>
		<a href="https://tv.cctv.com/2025/03/14/VIDEztB3ycgx5rX8XeoUJMO5250314.shtml" target="_blank" alt="[视频]【真抓实干 打开改革发展新天地】打造科创平台 湖北加快科技成果产业化 集群强链 湖南打造先进制造业高地" title="[视频]【真抓实干 打开改革发展新天地】打造科创平台 湖北加快科技成果产业化 集群强链 湖南打造先进制造业高地"><i class="sql1">完整版</i>[视频]【真抓实干 打开改革发展新天地】打造科创平台 湖北加快科技成果产业化 集群强链 湖南打造先进制造业高地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/14/VIDESQfjGH8NxZCkr4XX0x6C250314.shtml" target="_blank" alt="[视频]前两个月我国邮政行业寄递业务量超300亿件" title="[视频]前两个月我国邮政行业寄递业务量超300亿件">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/03/14/1ec980246a864b0499337db22f1d2482-180.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2025/03/14/VIDESQfjGH8NxZCkr4XX0x6C250314.shtml" target="_blank" alt="[视频]前两个月我国邮政行业寄递业务量超300亿件" title="[视频]前两个月我国邮政行业寄递业务量超300亿件"><i class="sql1">完整版</i>[视频]前两个月我国邮政行业寄递业务量超300亿件</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/14/VIDEpL2J11JkNaV13yDNPcJQ250314.shtml" target="_blank" alt="[视频]各地加强保护古树名木 守护“绿色记忆”" title="[视频]各地加强保护古树名木 守护“绿色记忆”">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/14/VIDE41RWwBS2pIazqi1Hecm3250314.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2025/03/14/VIDEpL2J11JkNaV13yDNPcJQ250314.shtml" target="_blank" alt="[视频]各地加强保护古树名木 守护“绿色记忆”" title="[视频]各地加强保护古树名木 守护“绿色记忆”"><i class="sql1">完整版</i>[视频]各地加强保护古树名木 守护“绿色记忆”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/14/VIDEwedbTiT8aYFXfS898BYL250314.shtml" target="_blank" alt="[视频]宁夏回族自治区政协原党组书记、主席齐同生严重违纪违法被开除党籍" title="[视频]宁夏回族自治区政协原党组书记、主席齐同生严重违纪违法被开除党籍">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/03/14/19c658981b9e42058a2ab4c1e1e1d06b-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2025/03/14/VIDEwedbTiT8aYFXfS898BYL250314.shtml" target="_blank" alt="[视频]宁夏回族自治区政协原党组书记、主席齐同生严重违纪违法被开除党籍" title="[视频]宁夏回族自治区政协原党组书记、主席齐同生严重违纪违法被开除党籍"><i class="sql1">完整版</i>[视频]宁夏回族自治区政协原党组书记、主席齐同生严重违纪违法被开除党籍</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/14/VIDE2XeG42MueH1H6ruesPoM250314.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/03/14/fe70eec44bf54c5cadfd8a8b7b8adbec-180.jpg" alt=""  title="" />
    			</a><span>00:03:05</span></div>
		<a href="https://tv.cctv.com/2025/03/14/VIDE2XeG42MueH1H6ruesPoM250314.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/14/VIDEtkTazFnOeHze2o3qVZde250314.shtml" target="_blank" alt="[视频]普京称支持停火提议但有一些问题需商讨 泽连斯基称俄实际上准备拒绝停火提议" title="[视频]普京称支持停火提议但有一些问题需商讨 泽连斯基称俄实际上准备拒绝停火提议">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/03/14/c0441207d41449d298351791609489d5-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2025/03/14/VIDEtkTazFnOeHze2o3qVZde250314.shtml" target="_blank" alt="[视频]普京称支持停火提议但有一些问题需商讨 泽连斯基称俄实际上准备拒绝停火提议" title="[视频]普京称支持停火提议但有一些问题需商讨 泽连斯基称俄实际上准备拒绝停火提议"><i class="sql1">完整版</i>[视频]普京称支持停火提议但有一些问题需商讨 泽连斯基称俄实际上准备拒绝停火提议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/14/VIDEHwlHnls0JqWV8NLKgQmr250314.shtml" target="_blank" alt="[视频]加拿大就美国钢铝关税向世贸组织提出申诉" title="[视频]加拿大就美国钢铝关税向世贸组织提出申诉">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/03/14/00b3303529494cc29f6d7112534ed7bb-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2025/03/14/VIDEHwlHnls0JqWV8NLKgQmr250314.shtml" target="_blank" alt="[视频]加拿大就美国钢铝关税向世贸组织提出申诉" title="[视频]加拿大就美国钢铝关税向世贸组织提出申诉"><i class="sql1">完整版</i>[视频]加拿大就美国钢铝关税向世贸组织提出申诉</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/14/VIDE2CKXNwGWDCMHqJnjnftj250314.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/14/VIDEuUh0O8UFBHI6jevw4Wv1250314.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2025/03/14/VIDE2CKXNwGWDCMHqJnjnftj250314.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	