<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/11/VIDEFYU4K3bO0G4fipS463iY250311.shtml" target="_blank" alt="《新闻联播》 20250311 19:00" title="《新闻联播》 20250311 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/11/VIDEtzw03Or3Sh2qJyPOmVp5250311.png" alt=""  title="" />
    			</a><span>00:36:01</span></div>
		<a href="https://tv.cctv.com/2025/03/11/VIDEFYU4K3bO0G4fipS463iY250311.shtml" target="_blank" alt="《新闻联播》 20250311 19:00" title="《新闻联播》 20250311 19:00"><i class="sql0">完整版</i>《新闻联播》 20250311 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/11/VIDELMc34fdVvsSIm2oxNTG8250311.shtml" target="_blank" alt="[视频]十四届全国人大三次会议在京闭幕" title="[视频]十四届全国人大三次会议在京闭幕">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/03/11/63221237e2de474bb072dd052ea4a578-180.jpg" alt=""  title="" />
    			</a><span>00:08:28</span></div>
		<a href="https://tv.cctv.com/2025/03/11/VIDELMc34fdVvsSIm2oxNTG8250311.shtml" target="_blank" alt="[视频]十四届全国人大三次会议在京闭幕" title="[视频]十四届全国人大三次会议在京闭幕"><i class="sql1">完整版</i>[视频]十四届全国人大三次会议在京闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/11/VIDEAqA25fqYAB1CTvShtTyq250311.shtml" target="_blank" alt="[视频]习近平签署国家主席令" title="[视频]习近平签署国家主席令">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/03/11/916a9f563ffa4d92a19a3263025a96bf-180.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2025/03/11/VIDEAqA25fqYAB1CTvShtTyq250311.shtml" target="_blank" alt="[视频]习近平签署国家主席令" title="[视频]习近平签署国家主席令"><i class="sql1">完整版</i>[视频]习近平签署国家主席令</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/11/VIDEwSW0GqIpaozo900lGD7x250311.shtml" target="_blank" alt="[视频]十四届全国人大三次会议主席团常务主席第三次会议举行" title="[视频]十四届全国人大三次会议主席团常务主席第三次会议举行">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/03/11/3c049ad6df6b4257870af76ef1d56086-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2025/03/11/VIDEwSW0GqIpaozo900lGD7x250311.shtml" target="_blank" alt="[视频]十四届全国人大三次会议主席团常务主席第三次会议举行" title="[视频]十四届全国人大三次会议主席团常务主席第三次会议举行"><i class="sql1">完整版</i>[视频]十四届全国人大三次会议主席团常务主席第三次会议举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/11/VIDEwP3fwOZghcsHxiRdlKJo250311.shtml" target="_blank" alt="[视频]十四届全国人大三次会议主席团举行第四次会议" title="[视频]十四届全国人大三次会议主席团举行第四次会议">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/03/11/ea196702cf544dedaec6b6f37ea8e2fb-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2025/03/11/VIDEwP3fwOZghcsHxiRdlKJo250311.shtml" target="_blank" alt="[视频]十四届全国人大三次会议主席团举行第四次会议" title="[视频]十四届全国人大三次会议主席团举行第四次会议"><i class="sql1">完整版</i>[视频]十四届全国人大三次会议主席团举行第四次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/11/VIDEXz4ZpdqL8fSm4duTg395250311.shtml" target="_blank" alt="[视频]【新闻特写】东风浩荡再出发 打开改革发展新天地" title="[视频]【新闻特写】东风浩荡再出发 打开改革发展新天地">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/11/VIDERvBOGdMZaJ7m9Egve45k250311.jpg" alt=""  title="" />
    			</a><span>00:03:48</span></div>
		<a href="https://tv.cctv.com/2025/03/11/VIDEXz4ZpdqL8fSm4duTg395250311.shtml" target="_blank" alt="[视频]【新闻特写】东风浩荡再出发 打开改革发展新天地" title="[视频]【新闻特写】东风浩荡再出发 打开改革发展新天地"><i class="sql1">完整版</i>[视频]【新闻特写】东风浩荡再出发 打开改革发展新天地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/11/VIDEyC9dMRPTtosQaZf5yt7S250311.shtml" target="_blank" alt="[视频]人民日报社论：坚定信念信心 实干创造实绩——热烈祝贺十四届全国人大三次会议胜利闭幕" title="[视频]人民日报社论：坚定信念信心 实干创造实绩——热烈祝贺十四届全国人大三次会议胜利闭幕">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/03/11/c1ba9e4462b84606919e8b1afd48f29a-180.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2025/03/11/VIDEyC9dMRPTtosQaZf5yt7S250311.shtml" target="_blank" alt="[视频]人民日报社论：坚定信念信心 实干创造实绩——热烈祝贺十四届全国人大三次会议胜利闭幕" title="[视频]人民日报社论：坚定信念信心 实干创造实绩——热烈祝贺十四届全国人大三次会议胜利闭幕"><i class="sql1">完整版</i>[视频]人民日报社论：坚定信念信心 实干创造实绩——热烈祝贺十四届全国人大三次会议胜利闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/11/VIDE0JlGBeXRTJeeiJW2LZPR250311.shtml" target="_blank" alt="[视频]十四届全国人大三次会议第三场“代表通道”开启" title="[视频]十四届全国人大三次会议第三场“代表通道”开启">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/03/11/be33b9c251ea45c1a224d3d5981536fe-180.jpg" alt=""  title="" />
    			</a><span>00:03:07</span></div>
		<a href="https://tv.cctv.com/2025/03/11/VIDE0JlGBeXRTJeeiJW2LZPR250311.shtml" target="_blank" alt="[视频]十四届全国人大三次会议第三场“代表通道”开启" title="[视频]十四届全国人大三次会议第三场“代表通道”开启"><i class="sql1">完整版</i>[视频]十四届全国人大三次会议第三场“代表通道”开启</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/11/VIDE0V5zdfeLIQexU4R2lbW2250311.shtml" target="_blank" alt="[视频]两会“部长通道”：传递权威声音 回应热点话题" title="[视频]两会“部长通道”：传递权威声音 回应热点话题">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/03/11/55755c254bd34fefa52b767690299746-180.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2025/03/11/VIDE0V5zdfeLIQexU4R2lbW2250311.shtml" target="_blank" alt="[视频]两会“部长通道”：传递权威声音 回应热点话题" title="[视频]两会“部长通道”：传递权威声音 回应热点话题"><i class="sql1">完整版</i>[视频]两会“部长通道”：传递权威声音 回应热点话题</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/11/VIDExb6i888gu1lgrIbWEbxh250311.shtml" target="_blank" alt="[视频]前两月新能源汽车产销及出口增长均超50%" title="[视频]前两月新能源汽车产销及出口增长均超50%">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/03/11/44ef32b979984d388105b21fca89a88c-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2025/03/11/VIDExb6i888gu1lgrIbWEbxh250311.shtml" target="_blank" alt="[视频]前两月新能源汽车产销及出口增长均超50%" title="[视频]前两月新能源汽车产销及出口增长均超50%"><i class="sql1">完整版</i>[视频]前两月新能源汽车产销及出口增长均超50%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/11/VIDE52Vnlj7FItxJrPs4UY8D250311.shtml" target="_blank" alt="[视频]我国新型信息基础设施建设加快" title="[视频]我国新型信息基础设施建设加快">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/03/11/6125cac055ee4472a7546b044861e089-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2025/03/11/VIDE52Vnlj7FItxJrPs4UY8D250311.shtml" target="_blank" alt="[视频]我国新型信息基础设施建设加快" title="[视频]我国新型信息基础设施建设加快"><i class="sql1">完整版</i>[视频]我国新型信息基础设施建设加快</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/11/VIDEK9oSuOfDlxLQmoRiTDtd250311.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/03/11/d216f06d4527446cb7e20cbf0aff1eab-180.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2025/03/11/VIDEK9oSuOfDlxLQmoRiTDtd250311.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/11/VIDEc5juI7ifowK78Zs2crBo250311.shtml" target="_blank" alt="[视频]国际人士：中国的道路是正确的 发展前景广阔" title="[视频]国际人士：中国的道路是正确的 发展前景广阔">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/03/11/e549fe5e333349e39fc23b7b443cf77b-180.jpg" alt=""  title="" />
    			</a><span>00:03:38</span></div>
		<a href="https://tv.cctv.com/2025/03/11/VIDEc5juI7ifowK78Zs2crBo250311.shtml" target="_blank" alt="[视频]国际人士：中国的道路是正确的 发展前景广阔" title="[视频]国际人士：中国的道路是正确的 发展前景广阔"><i class="sql1">完整版</i>[视频]国际人士：中国的道路是正确的 发展前景广阔</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/11/VIDEm7DtYHGkBKv1nQNMkmFL250311.shtml" target="_blank" alt="[视频]俄称在俄多地击落大量无人机 乌称俄军导弹和无人机袭击乌多地" title="[视频]俄称在俄多地击落大量无人机 乌称俄军导弹和无人机袭击乌多地">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/03/11/3297efb851e44764aab9a58f27b1aa37-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2025/03/11/VIDEm7DtYHGkBKv1nQNMkmFL250311.shtml" target="_blank" alt="[视频]俄称在俄多地击落大量无人机 乌称俄军导弹和无人机袭击乌多地" title="[视频]俄称在俄多地击落大量无人机 乌称俄军导弹和无人机袭击乌多地"><i class="sql1">完整版</i>[视频]俄称在俄多地击落大量无人机 乌称俄军导弹和无人机袭击乌多地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/11/VIDEuxJ89kr7o0wruEPQJ6C5250311.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/03/11/6c7a041766be4c16a5037a23e415a72c-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2025/03/11/VIDEuxJ89kr7o0wruEPQJ6C5250311.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/11/VIDElMkiGp1W2iPadlvMepbn250311.shtml" target="_blank" alt="[视频]春天里的中国" title="[视频]春天里的中国">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/03/11/6edb26f31899469aa0c04373331eb70c-180.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2025/03/11/VIDElMkiGp1W2iPadlvMepbn250311.shtml" target="_blank" alt="[视频]春天里的中国" title="[视频]春天里的中国"><i class="sql1">完整版</i>[视频]春天里的中国</a>
	</li>
	