<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/22/VIDEvfzgBU8ikjbL7Cqk8IJc250822.shtml" target="_blank" alt="《新闻联播》 20250822 19:00" title="《新闻联播》 20250822 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2025/08/22/2025082219533645616.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/08/22/VIDEvfzgBU8ikjbL7Cqk8IJc250822.shtml" target="_blank" alt="《新闻联播》 20250822 19:00" title="《新闻联播》 20250822 19:00"><i class="sql0">完整版</i>《新闻联播》 20250822 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/22/VIDEW9GdW5fnBG7ImWf0YKeb250822.shtml" target="_blank" alt="[视频]共建中华民族共同体 书写美丽西藏新篇章——习近平总书记出席西藏自治区成立60周年庆祝活动鼓舞广大干部群众团结奋进新征程" title="[视频]共建中华民族共同体 书写美丽西藏新篇章——习近平总书记出席西藏自治区成立60周年庆祝活动鼓舞广大干部群众团结奋进新征程">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/22/VIDE8wbw5MXNePKiTcPctbFc250822.jpg" alt=""  title="" />
    			</a><span>00:06:02</span></div>
		<a href="https://tv.cctv.com/2025/08/22/VIDEW9GdW5fnBG7ImWf0YKeb250822.shtml" target="_blank" alt="[视频]共建中华民族共同体 书写美丽西藏新篇章——习近平总书记出席西藏自治区成立60周年庆祝活动鼓舞广大干部群众团结奋进新征程" title="[视频]共建中华民族共同体 书写美丽西藏新篇章——习近平总书记出席西藏自治区成立60周年庆祝活动鼓舞广大干部群众团结奋进新征程"><i class="sql1">完整版</i>[视频]共建中华民族共同体 书写美丽西藏新篇章——习近平总书记出席西藏自治区成立60周年庆祝活动鼓舞广大干部群众团结奋进新征程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/22/VIDEBa8m2SbVgJr15tJ6mA0L250822.shtml" target="_blank" alt="[视频]习近平将出席2025年上海合作组织峰会并举行有关活动" title="[视频]习近平将出席2025年上海合作组织峰会并举行有关活动">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/22/VIDEvicTW4NqKCwwuFKl0rjK250822.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2025/08/22/VIDEBa8m2SbVgJr15tJ6mA0L250822.shtml" target="_blank" alt="[视频]习近平将出席2025年上海合作组织峰会并举行有关活动" title="[视频]习近平将出席2025年上海合作组织峰会并举行有关活动"><i class="sql1">完整版</i>[视频]习近平将出席2025年上海合作组织峰会并举行有关活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/22/VIDEujabbRCs12fhwhI8uspF250822.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/08/22/41e94371c80b4872b06f3ab8b97c3210-180.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2025/08/22/VIDEujabbRCs12fhwhI8uspF250822.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/22/VIDEqSundtp5WRpJq4m3AkEc250822.shtml" target="_blank" alt="[视频]中央代表团在拉萨看望慰问各族干部群众 王沪宁参加活动" title="[视频]中央代表团在拉萨看望慰问各族干部群众 王沪宁参加活动">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/08/22/e3494c67d949421396238d36e40020f8-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2025/08/22/VIDEqSundtp5WRpJq4m3AkEc250822.shtml" target="_blank" alt="[视频]中央代表团在拉萨看望慰问各族干部群众 王沪宁参加活动" title="[视频]中央代表团在拉萨看望慰问各族干部群众 王沪宁参加活动"><i class="sql1">完整版</i>[视频]中央代表团在拉萨看望慰问各族干部群众 王沪宁参加活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/22/VIDEtNEQvbMjbsEtZD4wFPWe250822.shtml" target="_blank" alt="[视频]【“十四五”高质量发展答卷】“十四五”时期市场监管高质量发展取得显著成就" title="[视频]【“十四五”高质量发展答卷】“十四五”时期市场监管高质量发展取得显著成就">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/22/VIDEXVaxO4MSLlJpuk8Q9X0S250822.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2025/08/22/VIDEtNEQvbMjbsEtZD4wFPWe250822.shtml" target="_blank" alt="[视频]【“十四五”高质量发展答卷】“十四五”时期市场监管高质量发展取得显著成就" title="[视频]【“十四五”高质量发展答卷】“十四五”时期市场监管高质量发展取得显著成就"><i class="sql1">完整版</i>[视频]【“十四五”高质量发展答卷】“十四五”时期市场监管高质量发展取得显著成就</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/22/VIDE3R7edoygFAqBnMG33Tq8250822.shtml" target="_blank" alt="[视频]【探访阅兵训练场】受阅部队各项准备基本完成" title="[视频]【探访阅兵训练场】受阅部队各项准备基本完成">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/08/22/a88e8693dc88419c95f41e00abda9f07-180.jpg" alt=""  title="" />
    			</a><span>00:03:56</span></div>
		<a href="https://tv.cctv.com/2025/08/22/VIDE3R7edoygFAqBnMG33Tq8250822.shtml" target="_blank" alt="[视频]【探访阅兵训练场】受阅部队各项准备基本完成" title="[视频]【探访阅兵训练场】受阅部队各项准备基本完成"><i class="sql1">完整版</i>[视频]【探访阅兵训练场】受阅部队各项准备基本完成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/22/VIDEwQBGSGYmpGBa1yeRBhyG250822.shtml" target="_blank" alt="[视频]2025年全国早稻产量570.3亿斤" title="[视频]2025年全国早稻产量570.3亿斤">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/08/22/0f88ff3d9db945b1a3a475f34677b291-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2025/08/22/VIDEwQBGSGYmpGBa1yeRBhyG250822.shtml" target="_blank" alt="[视频]2025年全国早稻产量570.3亿斤" title="[视频]2025年全国早稻产量570.3亿斤"><i class="sql1">完整版</i>[视频]2025年全国早稻产量570.3亿斤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/22/VIDE1mBMpz4TGffTovjyJoyS250822.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/08/22/67de71c69f3d45078651b62908da4212-180.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2025/08/22/VIDE1mBMpz4TGffTovjyJoyS250822.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/22/VIDEdIcKeMyPY6hBEiA7apnS250822.shtml" target="_blank" alt="[视频]俄称对乌军用机场设施等实施集群打击 乌称袭击俄炼油厂等目标" title="[视频]俄称对乌军用机场设施等实施集群打击 乌称袭击俄炼油厂等目标">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/08/22/7a1548905c8d4b0bac5dee08c03a2d37-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2025/08/22/VIDEdIcKeMyPY6hBEiA7apnS250822.shtml" target="_blank" alt="[视频]俄称对乌军用机场设施等实施集群打击 乌称袭击俄炼油厂等目标" title="[视频]俄称对乌军用机场设施等实施集群打击 乌称袭击俄炼油厂等目标"><i class="sql1">完整版</i>[视频]俄称对乌军用机场设施等实施集群打击 乌称袭击俄炼油厂等目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/22/VIDE2Q4Bq6Qt6RxaPF6Ojd4m250822.shtml" target="_blank" alt="[视频]巴称加沙地带多地遭袭致45人死亡" title="[视频]巴称加沙地带多地遭袭致45人死亡">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/08/22/e998cccdc39c4c84b1e93a7c8cc8b15e-180.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2025/08/22/VIDE2Q4Bq6Qt6RxaPF6Ojd4m250822.shtml" target="_blank" alt="[视频]巴称加沙地带多地遭袭致45人死亡" title="[视频]巴称加沙地带多地遭袭致45人死亡"><i class="sql1">完整版</i>[视频]巴称加沙地带多地遭袭致45人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/22/VIDELdTjpZAg7Uci3mCvte42250822.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/08/22/c95c62d218e3408284e41b9b4f57fc8e-180.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2025/08/22/VIDELdTjpZAg7Uci3mCvte42250822.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	