<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/01/VIDEhcnAe1nxtWirtBhsSnOb250901.shtml" target="_blank" alt="《新闻联播》 20250901 21:00" title="《新闻联播》 20250901 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/1/VIDEFNYMzFGSRVNuBbA8mm6K250901.jpg" alt=""  title="" />
    			</a><span>00:40:00</span></div>
		<a href="https://tv.cctv.com/2025/09/01/VIDEhcnAe1nxtWirtBhsSnOb250901.shtml" target="_blank" alt="《新闻联播》 20250901 21:00" title="《新闻联播》 20250901 21:00"><i class="sql0">完整版</i>《新闻联播》 20250901 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/01/VIDEJTtyfm92cJfIvFXsrf8t250901.shtml" target="_blank" alt="[视频]习近平主持上海合作组织成员国元首理事会第二十五次会议并发表重要讲话" title="[视频]习近平主持上海合作组织成员国元首理事会第二十五次会议并发表重要讲话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/1/VIDEflGRsGYVEDJkjN4DslbC250901.jpg" alt=""  title="" />
    			</a><span>00:08:34</span></div>
		<a href="https://tv.cctv.com/2025/09/01/VIDEJTtyfm92cJfIvFXsrf8t250901.shtml" target="_blank" alt="[视频]习近平主持上海合作组织成员国元首理事会第二十五次会议并发表重要讲话" title="[视频]习近平主持上海合作组织成员国元首理事会第二十五次会议并发表重要讲话"><i class="sql1">完整版</i>[视频]习近平主持上海合作组织成员国元首理事会第二十五次会议并发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/01/VIDE8vBUwOZ2clbCsCZr0rt0250901.shtml" target="_blank" alt="[视频]央视快评：牢记初心使命开创美好未来 推动上海合作组织行稳致远" title="[视频]央视快评：牢记初心使命开创美好未来 推动上海合作组织行稳致远">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/1/VIDEtq7BQSrDuRkCbaLreBg3250901.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2025/09/01/VIDE8vBUwOZ2clbCsCZr0rt0250901.shtml" target="_blank" alt="[视频]央视快评：牢记初心使命开创美好未来 推动上海合作组织行稳致远" title="[视频]央视快评：牢记初心使命开创美好未来 推动上海合作组织行稳致远"><i class="sql1">完整版</i>[视频]央视快评：牢记初心使命开创美好未来 推动上海合作组织行稳致远</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/01/VIDElbnFI3lpENiCaKSJfXAn250901.shtml" target="_blank" alt="[视频]习近平主持“上海合作组织+”会议并发表重要讲话" title="[视频]习近平主持“上海合作组织+”会议并发表重要讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/1/VIDEM0X3vopNHGjyDpMXwP5u250901.jpg" alt=""  title="" />
    			</a><span>00:07:16</span></div>
		<a href="https://tv.cctv.com/2025/09/01/VIDElbnFI3lpENiCaKSJfXAn250901.shtml" target="_blank" alt="[视频]习近平主持“上海合作组织+”会议并发表重要讲话" title="[视频]习近平主持“上海合作组织+”会议并发表重要讲话"><i class="sql1">完整版</i>[视频]习近平主持“上海合作组织+”会议并发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/01/VIDEkGcqh25NA0lPdjQUmQf7250901.shtml" target="_blank" alt="[视频]央视快评：当好践行全球治理倡议的表率 携手迈向人类命运共同体" title="[视频]央视快评：当好践行全球治理倡议的表率 携手迈向人类命运共同体">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/1/VIDEcNRenyEOj3KLjKym6KHh250901.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2025/09/01/VIDEkGcqh25NA0lPdjQUmQf7250901.shtml" target="_blank" alt="[视频]央视快评：当好践行全球治理倡议的表率 携手迈向人类命运共同体" title="[视频]央视快评：当好践行全球治理倡议的表率 携手迈向人类命运共同体"><i class="sql1">完整版</i>[视频]央视快评：当好践行全球治理倡议的表率 携手迈向人类命运共同体</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/01/VIDEePJ2yRUavV3gYqCZEwJT250901.shtml" target="_blank" alt="[视频]习近平和彭丽媛为出席2025年上海合作组织峰会的国际贵宾举行欢迎宴会" title="[视频]习近平和彭丽媛为出席2025年上海合作组织峰会的国际贵宾举行欢迎宴会">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/1/VIDEa9IER7sNU50iOrOoMVyJ250901.jpg" alt=""  title="" />
    			</a><span>00:07:10</span></div>
		<a href="https://tv.cctv.com/2025/09/01/VIDEePJ2yRUavV3gYqCZEwJT250901.shtml" target="_blank" alt="[视频]习近平和彭丽媛为出席2025年上海合作组织峰会的国际贵宾举行欢迎宴会" title="[视频]习近平和彭丽媛为出席2025年上海合作组织峰会的国际贵宾举行欢迎宴会"><i class="sql1">完整版</i>[视频]习近平和彭丽媛为出席2025年上海合作组织峰会的国际贵宾举行欢迎宴会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/01/VIDEbeorLl0wy5fPBwWBo474250901.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《弘扬伟大抗战精神，向着中华民族伟大复兴的光辉彼岸奋勇前进》" title="[视频]《求是》杂志发表习近平总书记重要文章《弘扬伟大抗战精神，向着中华民族伟大复兴的光辉彼岸奋勇前进》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/1/VIDEOfD2UMdILByxBhHBUJpz250901.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2025/09/01/VIDEbeorLl0wy5fPBwWBo474250901.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《弘扬伟大抗战精神，向着中华民族伟大复兴的光辉彼岸奋勇前进》" title="[视频]《求是》杂志发表习近平总书记重要文章《弘扬伟大抗战精神，向着中华民族伟大复兴的光辉彼岸奋勇前进》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《弘扬伟大抗战精神，向着中华民族伟大复兴的光辉彼岸奋勇前进》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/01/VIDEyQb1rz4H0Vi38gNAb6yW250901.shtml" target="_blank" alt="[视频]王沪宁会见越南总理" title="[视频]王沪宁会见越南总理">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/1/VIDEPvNeB2WD0VBSyFh9CCjc250901.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/09/01/VIDEyQb1rz4H0Vi38gNAb6yW250901.shtml" target="_blank" alt="[视频]王沪宁会见越南总理" title="[视频]王沪宁会见越南总理"><i class="sql1">完整版</i>[视频]王沪宁会见越南总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/01/VIDEgffnAx3dA7aYtaQDtBx2250901.shtml" target="_blank" alt="[视频]蔡奇会见土耳其总统" title="[视频]蔡奇会见土耳其总统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/1/VIDEmlUZJtX3HmSdF68Qbr4O250901.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2025/09/01/VIDEgffnAx3dA7aYtaQDtBx2250901.shtml" target="_blank" alt="[视频]蔡奇会见土耳其总统" title="[视频]蔡奇会见土耳其总统"><i class="sql1">完整版</i>[视频]蔡奇会见土耳其总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/01/VIDEkRlmK6sN3s5LNzMYpEif250901.shtml" target="_blank" alt="[视频]中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动新闻中心举办第二场记者见面会" title="[视频]中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动新闻中心举办第二场记者见面会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/1/VIDEDrFl9EIZXwPAbz7ww1vp250901.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2025/09/01/VIDEkRlmK6sN3s5LNzMYpEif250901.shtml" target="_blank" alt="[视频]中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动新闻中心举办第二场记者见面会" title="[视频]中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动新闻中心举办第二场记者见面会"><i class="sql1">完整版</i>[视频]中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动新闻中心举办第二场记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/01/VIDENkvby8EV3Dpqsqw8wCXX250901.shtml" target="_blank" alt="[视频]人民日报任仲平文章：正义必胜 和平必胜 人民必胜——写在中国人民抗日战争暨世界反法西斯战争胜利80周年之际" title="[视频]人民日报任仲平文章：正义必胜 和平必胜 人民必胜——写在中国人民抗日战争暨世界反法西斯战争胜利80周年之际">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/1/VIDELSO5452Ny1o9FyyxYygZ250901.jpg" alt=""  title="" />
    			</a><span>00:00:28</span></div>
		<a href="https://tv.cctv.com/2025/09/01/VIDENkvby8EV3Dpqsqw8wCXX250901.shtml" target="_blank" alt="[视频]人民日报任仲平文章：正义必胜 和平必胜 人民必胜——写在中国人民抗日战争暨世界反法西斯战争胜利80周年之际" title="[视频]人民日报任仲平文章：正义必胜 和平必胜 人民必胜——写在中国人民抗日战争暨世界反法西斯战争胜利80周年之际"><i class="sql1">完整版</i>[视频]人民日报任仲平文章：正义必胜 和平必胜 人民必胜——写在中国人民抗日战争暨世界反法西斯战争胜利80周年之际</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/01/VIDEbKh9Sj3JnMVmlNOGYS1P250901.shtml" target="_blank" alt="[视频]黄河下游防洪工程通过竣工验收" title="[视频]黄河下游防洪工程通过竣工验收">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/1/VIDEcoRLXi5tB9mAfWTpQVgB250901.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2025/09/01/VIDEbKh9Sj3JnMVmlNOGYS1P250901.shtml" target="_blank" alt="[视频]黄河下游防洪工程通过竣工验收" title="[视频]黄河下游防洪工程通过竣工验收"><i class="sql1">完整版</i>[视频]黄河下游防洪工程通过竣工验收</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/01/VIDEhQrMCZ0xJtsDhkhMQHuC250901.shtml" target="_blank" alt="[视频]全国中小学幼儿园陆续迎来新学期" title="[视频]全国中小学幼儿园陆续迎来新学期">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/1/VIDEttCXYSZSP4MYJgWaLxp5250901.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2025/09/01/VIDEhQrMCZ0xJtsDhkhMQHuC250901.shtml" target="_blank" alt="[视频]全国中小学幼儿园陆续迎来新学期" title="[视频]全国中小学幼儿园陆续迎来新学期"><i class="sql1">完整版</i>[视频]全国中小学幼儿园陆续迎来新学期</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/01/VIDEbKcHUBMvsHyhagNnEBu2250901.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/1/VIDEYhOOLbbvIMelqejR0Pey250901.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2025/09/01/VIDEbKcHUBMvsHyhagNnEBu2250901.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/01/VIDEkJJpCN3Vui0JSjENsFB4250901.shtml" target="_blank" alt="[视频]国际人士积极评价习近平主席在上海合作组织天津峰会期间发表的重要讲话" title="[视频]国际人士积极评价习近平主席在上海合作组织天津峰会期间发表的重要讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/1/VIDEhvAguoZCfEl3gOQ8Yi0q250901.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2025/09/01/VIDEkJJpCN3Vui0JSjENsFB4250901.shtml" target="_blank" alt="[视频]国际人士积极评价习近平主席在上海合作组织天津峰会期间发表的重要讲话" title="[视频]国际人士积极评价习近平主席在上海合作组织天津峰会期间发表的重要讲话"><i class="sql1">完整版</i>[视频]国际人士积极评价习近平主席在上海合作组织天津峰会期间发表的重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/01/VIDEbJUfqV4HdjwP4HPuF5wJ250901.shtml" target="_blank" alt="[视频]以军称打死卡桑旅发言人 以媒称以军重要军事行动未获成功" title="[视频]以军称打死卡桑旅发言人 以媒称以军重要军事行动未获成功">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/1/VIDEAdNhMgoJUQfcu2SAwo9s250901.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2025/09/01/VIDEbJUfqV4HdjwP4HPuF5wJ250901.shtml" target="_blank" alt="[视频]以军称打死卡桑旅发言人 以媒称以军重要军事行动未获成功" title="[视频]以军称打死卡桑旅发言人 以媒称以军重要军事行动未获成功"><i class="sql1">完整版</i>[视频]以军称打死卡桑旅发言人 以媒称以军重要军事行动未获成功</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/01/VIDEM1qMIu2VIGMTevl3Gs57250901.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/1/VIDEGGdnMLWLfHHYa74ANxfa250901.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2025/09/01/VIDEM1qMIu2VIGMTevl3Gs57250901.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	