<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/18/VIDEamMkykotfFqjFeyKFFxl250118.shtml" target="_blank" alt="《新闻联播》 20250118 19:00" title="《新闻联播》 20250118 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2025/01/18/2025011819434032471.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/01/18/VIDEamMkykotfFqjFeyKFFxl250118.shtml" target="_blank" alt="《新闻联播》 20250118 19:00" title="《新闻联播》 20250118 19:00"><i class="sql0">完整版</i>《新闻联播》 20250118 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/18/VIDEIDYUKqYv1SFAxRpSBwzD250118.shtml" target="_blank" alt="[视频]中央军委举行慰问驻京部队老干部迎新春文艺演出 习近平向全军老同志祝贺新春" title="[视频]中央军委举行慰问驻京部队老干部迎新春文艺演出 习近平向全军老同志祝贺新春">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/18/VIDENCZpXmY3S8992dnLLC1Z250118.jpg" alt=""  title="" />
    			</a><span>00:06:06</span></div>
		<a href="https://tv.cctv.com/2025/01/18/VIDEIDYUKqYv1SFAxRpSBwzD250118.shtml" target="_blank" alt="[视频]中央军委举行慰问驻京部队老干部迎新春文艺演出 习近平向全军老同志祝贺新春" title="[视频]中央军委举行慰问驻京部队老干部迎新春文艺演出 习近平向全军老同志祝贺新春"><i class="sql1">完整版</i>[视频]中央军委举行慰问驻京部队老干部迎新春文艺演出 习近平向全军老同志祝贺新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/18/VIDEjdcYQjAtCgnRakLsFEow250118.shtml" target="_blank" alt="[视频]习近平同美国当选总统特朗普通电话" title="[视频]习近平同美国当选总统特朗普通电话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/18/VIDEfOj5NvIKWE3SBgWTwbIA250118.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2025/01/18/VIDEjdcYQjAtCgnRakLsFEow250118.shtml" target="_blank" alt="[视频]习近平同美国当选总统特朗普通电话" title="[视频]习近平同美国当选总统特朗普通电话"><i class="sql1">完整版</i>[视频]习近平同美国当选总统特朗普通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/18/VIDE8A3gmxR4ZaOdslYcV0qr250118.shtml" target="_blank" alt="[视频]习近平同越共中央总书记苏林、国家主席梁强就中越建交75周年互致贺电 李强同越南政府总理范明政互致贺电" title="[视频]习近平同越共中央总书记苏林、国家主席梁强就中越建交75周年互致贺电 李强同越南政府总理范明政互致贺电">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/18/VIDEPu9A22MfLdsUBH1q6IPM250118.jpg" alt=""  title="" />
    			</a><span>00:04:30</span></div>
		<a href="https://tv.cctv.com/2025/01/18/VIDE8A3gmxR4ZaOdslYcV0qr250118.shtml" target="_blank" alt="[视频]习近平同越共中央总书记苏林、国家主席梁强就中越建交75周年互致贺电 李强同越南政府总理范明政互致贺电" title="[视频]习近平同越共中央总书记苏林、国家主席梁强就中越建交75周年互致贺电 李强同越南政府总理范明政互致贺电"><i class="sql1">完整版</i>[视频]习近平同越共中央总书记苏林、国家主席梁强就中越建交75周年互致贺电 李强同越南政府总理范明政互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/18/VIDEu7bA4P1wfa34g52xOerz250118.shtml" target="_blank" alt="[视频]【开创高质量发展新局面】2024年中央企业实现稳定运行良好态势" title="[视频]【开创高质量发展新局面】2024年中央企业实现稳定运行良好态势">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/18/VIDEbZ7thQnCZxOhYgHwv07m250118.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2025/01/18/VIDEu7bA4P1wfa34g52xOerz250118.shtml" target="_blank" alt="[视频]【开创高质量发展新局面】2024年中央企业实现稳定运行良好态势" title="[视频]【开创高质量发展新局面】2024年中央企业实现稳定运行良好态势"><i class="sql1">完整版</i>[视频]【开创高质量发展新局面】2024年中央企业实现稳定运行良好态势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/18/VIDEO2bYvmhGg7wn5LN8TlOa250118.shtml" target="_blank" alt="[视频]【权威访谈：谋发展 启新篇】福建：在中国式现代化建设中奋勇争先再上台阶" title="[视频]【权威访谈：谋发展 启新篇】福建：在中国式现代化建设中奋勇争先再上台阶">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/18/VIDEpqJJSPXCJivfU69w9ASW250118.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2025/01/18/VIDEO2bYvmhGg7wn5LN8TlOa250118.shtml" target="_blank" alt="[视频]【权威访谈：谋发展 启新篇】福建：在中国式现代化建设中奋勇争先再上台阶" title="[视频]【权威访谈：谋发展 启新篇】福建：在中国式现代化建设中奋勇争先再上台阶"><i class="sql1">完整版</i>[视频]【权威访谈：谋发展 启新篇】福建：在中国式现代化建设中奋勇争先再上台阶</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/18/VIDECD5wlYie9aa1uHpo0Zb2250118.shtml" target="_blank" alt="[视频]春运客流保持高位 优化服务便利出行" title="[视频]春运客流保持高位 优化服务便利出行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/18/VIDEC2lnCtEJch5ah1FUanDr250118.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2025/01/18/VIDECD5wlYie9aa1uHpo0Zb2250118.shtml" target="_blank" alt="[视频]春运客流保持高位 优化服务便利出行" title="[视频]春运客流保持高位 优化服务便利出行"><i class="sql1">完整版</i>[视频]春运客流保持高位 优化服务便利出行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/18/VIDEkjH0ls9h0pgXxshdteTO250118.shtml" target="_blank" alt="[视频]【文化中国行】杨柳青年画点染丹青 寄托美好愿景" title="[视频]【文化中国行】杨柳青年画点染丹青 寄托美好愿景">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/18/692ca7696ddc49739e8825944ada5965-180.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2025/01/18/VIDEkjH0ls9h0pgXxshdteTO250118.shtml" target="_blank" alt="[视频]【文化中国行】杨柳青年画点染丹青 寄托美好愿景" title="[视频]【文化中国行】杨柳青年画点染丹青 寄托美好愿景"><i class="sql1">完整版</i>[视频]【文化中国行】杨柳青年画点染丹青 寄托美好愿景</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/18/VIDEvfIfhu7EuDHPxaUbdnzy250118.shtml" target="_blank" alt="[视频]西藏定日地震灾区安置工作有序推进 全力保障受灾群众生活" title="[视频]西藏定日地震灾区安置工作有序推进 全力保障受灾群众生活">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/18/VIDEDTizFygVeznFzwnIRjiq250118.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2025/01/18/VIDEvfIfhu7EuDHPxaUbdnzy250118.shtml" target="_blank" alt="[视频]西藏定日地震灾区安置工作有序推进 全力保障受灾群众生活" title="[视频]西藏定日地震灾区安置工作有序推进 全力保障受灾群众生活"><i class="sql1">完整版</i>[视频]西藏定日地震灾区安置工作有序推进 全力保障受灾群众生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/18/VIDECXPhm0Or4tgump503zUn250118.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/01/18/c4d9eff7b63746ea9dc8c83b9961529d-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2025/01/18/VIDECXPhm0Or4tgump503zUn250118.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/18/VIDEfBenPGgKyMyvnL1GJnDe250118.shtml" target="_blank" alt="[视频]以色列政府批准加沙地带停火协议 巴总统称将为加沙地带负起全部责任" title="[视频]以色列政府批准加沙地带停火协议 巴总统称将为加沙地带负起全部责任">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/18/VIDE1QIHzKuCbHWWCoFQN2N1250118.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2025/01/18/VIDEfBenPGgKyMyvnL1GJnDe250118.shtml" target="_blank" alt="[视频]以色列政府批准加沙地带停火协议 巴总统称将为加沙地带负起全部责任" title="[视频]以色列政府批准加沙地带停火协议 巴总统称将为加沙地带负起全部责任"><i class="sql1">完整版</i>[视频]以色列政府批准加沙地带停火协议 巴总统称将为加沙地带负起全部责任</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/18/VIDEDzpzeyvW2AvO22PFlDts250118.shtml" target="_blank" alt="[视频]俄称超六成乌军控制的库尔斯克地区已被夺回 乌称打击俄军指挥所" title="[视频]俄称超六成乌军控制的库尔斯克地区已被夺回 乌称打击俄军指挥所">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/01/18/1d8c011a17e049139dc3d3c222d86d2b-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2025/01/18/VIDEDzpzeyvW2AvO22PFlDts250118.shtml" target="_blank" alt="[视频]俄称超六成乌军控制的库尔斯克地区已被夺回 乌称打击俄军指挥所" title="[视频]俄称超六成乌军控制的库尔斯克地区已被夺回 乌称打击俄军指挥所"><i class="sql1">完整版</i>[视频]俄称超六成乌军控制的库尔斯克地区已被夺回 乌称打击俄军指挥所</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/18/VIDEBksOF0M8ghRvzhD0MmeF250118.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/18/VIDECYkKxFvhS2l4jqbEXh1N250118.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2025/01/18/VIDEBksOF0M8ghRvzhD0MmeF250118.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	