<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/13/VIDEgYfXWTJbl8SYN1rmSGO6251213.shtml" target="_blank" alt="《新闻联播》 20251213 19:00" title="《新闻联播》 20251213 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/13/VIDExUni25zIqMMzSknFMM55251213.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/12/13/VIDEgYfXWTJbl8SYN1rmSGO6251213.shtml" target="_blank" alt="《新闻联播》 20251213 19:00" title="《新闻联播》 20251213 19:00"><i class="sql0">完整版</i>《新闻联播》 20251213 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/13/VIDEBqhAXBZAmPM8OQUdZb1a251213.shtml" target="_blank" alt="[视频]凝心聚力 鼓足干劲 全力实现“十五五”良好开局——中央经济工作会议精神引发热烈反响" title="[视频]凝心聚力 鼓足干劲 全力实现“十五五”良好开局——中央经济工作会议精神引发热烈反响">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/13/VIDElV2B51LY5JtXTMUvgHiK251213.jpg" alt=""  title="" />
    			</a><span>00:05:23</span></div>
		<a href="https://tv.cctv.com/2025/12/13/VIDEBqhAXBZAmPM8OQUdZb1a251213.shtml" target="_blank" alt="[视频]凝心聚力 鼓足干劲 全力实现“十五五”良好开局——中央经济工作会议精神引发热烈反响" title="[视频]凝心聚力 鼓足干劲 全力实现“十五五”良好开局——中央经济工作会议精神引发热烈反响"><i class="sql1">完整版</i>[视频]凝心聚力 鼓足干劲 全力实现“十五五”良好开局——中央经济工作会议精神引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/13/VIDEKu2FenrzUoYEGCbGozYA251213.shtml" target="_blank" alt="[视频]人民日报评论员文章：结合实际，领会做好新形势下经济工作的规律性认识——论学习贯彻中央经济工作会议精神" title="[视频]人民日报评论员文章：结合实际，领会做好新形势下经济工作的规律性认识——论学习贯彻中央经济工作会议精神">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/13/VIDEBNiXGGWusxPqmFmV8iso251213.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2025/12/13/VIDEKu2FenrzUoYEGCbGozYA251213.shtml" target="_blank" alt="[视频]人民日报评论员文章：结合实际，领会做好新形势下经济工作的规律性认识——论学习贯彻中央经济工作会议精神" title="[视频]人民日报评论员文章：结合实际，领会做好新形势下经济工作的规律性认识——论学习贯彻中央经济工作会议精神"><i class="sql1">完整版</i>[视频]人民日报评论员文章：结合实际，领会做好新形势下经济工作的规律性认识——论学习贯彻中央经济工作会议精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/13/VIDEFT7ZiTKw9Bk6e3BUHwwL251213.shtml" target="_blank" alt="[视频]中共中央、国务院在南京举行2025年南京大屠杀死难者国家公祭仪式" title="[视频]中共中央、国务院在南京举行2025年南京大屠杀死难者国家公祭仪式">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/13/VIDE9qmwir5jwtndf7GzyMPS251213.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2025/12/13/VIDEFT7ZiTKw9Bk6e3BUHwwL251213.shtml" target="_blank" alt="[视频]中共中央、国务院在南京举行2025年南京大屠杀死难者国家公祭仪式" title="[视频]中共中央、国务院在南京举行2025年南京大屠杀死难者国家公祭仪式"><i class="sql1">完整版</i>[视频]中共中央、国务院在南京举行2025年南京大屠杀死难者国家公祭仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/13/VIDE2eoxSwGXtCsKKKjTNhJ7251213.shtml" target="_blank" alt="[视频]各地举行国家公祭日悼念活动" title="[视频]各地举行国家公祭日悼念活动">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/13/VIDESlX38qxae3UVWJrmkR3y251213.jpg" alt=""  title="" />
    			</a><span>00:03:24</span></div>
		<a href="https://tv.cctv.com/2025/12/13/VIDE2eoxSwGXtCsKKKjTNhJ7251213.shtml" target="_blank" alt="[视频]各地举行国家公祭日悼念活动" title="[视频]各地举行国家公祭日悼念活动"><i class="sql1">完整版</i>[视频]各地举行国家公祭日悼念活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/13/VIDEiMkT9XGXlrf6B3l1XgCB251213.shtml" target="_blank" alt="[视频]我国多举措促进明年经济稳中求进 提质增效" title="[视频]我国多举措促进明年经济稳中求进 提质增效">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/13/VIDEMcgD0Lnk8ewL0CezQwlI251213.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2025/12/13/VIDEiMkT9XGXlrf6B3l1XgCB251213.shtml" target="_blank" alt="[视频]我国多举措促进明年经济稳中求进 提质增效" title="[视频]我国多举措促进明年经济稳中求进 提质增效"><i class="sql1">完整版</i>[视频]我国多举措促进明年经济稳中求进 提质增效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/13/VIDEuPwOyyVDckAwfHZH3tz1251213.shtml" target="_blank" alt="[视频]【学习贯彻四中全会精神·一线见闻】“美丽产业”连片绽放" title="[视频]【学习贯彻四中全会精神·一线见闻】“美丽产业”连片绽放">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/13/VIDEHEyhMVlID8DVwofyTM7c251213.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2025/12/13/VIDEuPwOyyVDckAwfHZH3tz1251213.shtml" target="_blank" alt="[视频]【学习贯彻四中全会精神·一线见闻】“美丽产业”连片绽放" title="[视频]【学习贯彻四中全会精神·一线见闻】“美丽产业”连片绽放"><i class="sql1">完整版</i>[视频]【学习贯彻四中全会精神·一线见闻】“美丽产业”连片绽放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/13/VIDEANcaVPXGqhb65F29t1yb251213.shtml" target="_blank" alt="[视频]海南自贸港完成封关运作前最后一轮第三方测评" title="[视频]海南自贸港完成封关运作前最后一轮第三方测评">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/13/VIDEqi91j3bsAFNMnAJa5QDC251213.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2025/12/13/VIDEANcaVPXGqhb65F29t1yb251213.shtml" target="_blank" alt="[视频]海南自贸港完成封关运作前最后一轮第三方测评" title="[视频]海南自贸港完成封关运作前最后一轮第三方测评"><i class="sql1">完整版</i>[视频]海南自贸港完成封关运作前最后一轮第三方测评</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/13/VIDEjCAHAynnEIg33oMuSx49251213.shtml" target="_blank" alt="[视频]全国残特奥会继续进行 多名残奥冠军同场竞技" title="[视频]全国残特奥会继续进行 多名残奥冠军同场竞技">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/13/VIDEEAA6H05MpN5D3ywWvlXL251213.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2025/12/13/VIDEjCAHAynnEIg33oMuSx49251213.shtml" target="_blank" alt="[视频]全国残特奥会继续进行 多名残奥冠军同场竞技" title="[视频]全国残特奥会继续进行 多名残奥冠军同场竞技"><i class="sql1">完整版</i>[视频]全国残特奥会继续进行 多名残奥冠军同场竞技</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/13/VIDEXck3xW7FOQiDaIwj2xnS251213.shtml" target="_blank" alt="[视频]2025年中国电影总票房超500亿元" title="[视频]2025年中国电影总票房超500亿元">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/13/VIDEnzImiiqPYgcIgIg8fAOL251213.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2025/12/13/VIDEXck3xW7FOQiDaIwj2xnS251213.shtml" target="_blank" alt="[视频]2025年中国电影总票房超500亿元" title="[视频]2025年中国电影总票房超500亿元"><i class="sql1">完整版</i>[视频]2025年中国电影总票房超500亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/13/VIDEjbYsvpJw81urwl5klAvI251213.shtml" target="_blank" alt="[视频]寒潮持续 各地多举措保障生产生活" title="[视频]寒潮持续 各地多举措保障生产生活">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/13/VIDE8PXdfi2D62wxcoCv2lid251213.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2025/12/13/VIDEjbYsvpJw81urwl5klAvI251213.shtml" target="_blank" alt="[视频]寒潮持续 各地多举措保障生产生活" title="[视频]寒潮持续 各地多举措保障生产生活"><i class="sql1">完整版</i>[视频]寒潮持续 各地多举措保障生产生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/13/VIDEkbaFO1fQvNURyhE8ZaqQ251213.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/13/VIDEGGT1vDbnECQ2pLKIYgfZ251213.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2025/12/13/VIDEkbaFO1fQvNURyhE8ZaqQ251213.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/13/VIDELw0Tz4EEirKJagfQq2yC251213.shtml" target="_blank" alt="[视频]国际人士表示中国经济高质量发展彰显经济强劲韧性" title="[视频]国际人士表示中国经济高质量发展彰显经济强劲韧性">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/13/VIDESd0L0fO8qHtgsPPU8aIu251213.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2025/12/13/VIDELw0Tz4EEirKJagfQq2yC251213.shtml" target="_blank" alt="[视频]国际人士表示中国经济高质量发展彰显经济强劲韧性" title="[视频]国际人士表示中国经济高质量发展彰显经济强劲韧性"><i class="sql1">完整版</i>[视频]国际人士表示中国经济高质量发展彰显经济强劲韧性</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/13/VIDElkNpMb6Qx1z5Mab9VncN251213.shtml" target="_blank" alt="[视频]日本多地举行南京大屠杀证言集会等活动 反省侵略历史" title="[视频]日本多地举行南京大屠杀证言集会等活动 反省侵略历史">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/13/VIDEBEQYpSS6QiWYCY36SBcx251213.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2025/12/13/VIDElkNpMb6Qx1z5Mab9VncN251213.shtml" target="_blank" alt="[视频]日本多地举行南京大屠杀证言集会等活动 反省侵略历史" title="[视频]日本多地举行南京大屠杀证言集会等活动 反省侵略历史"><i class="sql1">完整版</i>[视频]日本多地举行南京大屠杀证言集会等活动 反省侵略历史</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/13/VIDELoU3dNkzYLBaLSgcsRqA251213.shtml" target="_blank" alt="[视频]俄称对乌发动攻击控制多处城镇 乌称袭击俄炼油厂等目标" title="[视频]俄称对乌发动攻击控制多处城镇 乌称袭击俄炼油厂等目标">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/13/VIDEQzPKblzuHcw6PcaYJGLD251213.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2025/12/13/VIDELoU3dNkzYLBaLSgcsRqA251213.shtml" target="_blank" alt="[视频]俄称对乌发动攻击控制多处城镇 乌称袭击俄炼油厂等目标" title="[视频]俄称对乌发动攻击控制多处城镇 乌称袭击俄炼油厂等目标"><i class="sql1">完整版</i>[视频]俄称对乌发动攻击控制多处城镇 乌称袭击俄炼油厂等目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/13/VIDEzbQ1KSlftD71iL6vlyt6251213.shtml" target="_blank" alt="[视频]委称正反抗美封锁加勒比地区的企图" title="[视频]委称正反抗美封锁加勒比地区的企图">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/13/VIDEqCj36jXAHUGSRMqgrI93251213.jpg" alt=""  title="" />
    			</a><span>00:00:22</span></div>
		<a href="https://tv.cctv.com/2025/12/13/VIDEzbQ1KSlftD71iL6vlyt6251213.shtml" target="_blank" alt="[视频]委称正反抗美封锁加勒比地区的企图" title="[视频]委称正反抗美封锁加勒比地区的企图"><i class="sql1">完整版</i>[视频]委称正反抗美封锁加勒比地区的企图</a>
	</li>
	