<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/16/VIDEUG7BPjgbooYAmFoJ8mV2250516.shtml" target="_blank" alt="《新闻联播》 20250516 19:00" title="《新闻联播》 20250516 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/16/VIDEXOYU4jKY9RrtHl3AkznS250516.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/05/16/VIDEUG7BPjgbooYAmFoJ8mV2250516.shtml" target="_blank" alt="《新闻联播》 20250516 19:00" title="《新闻联播》 20250516 19:00"><i class="sql0">完整版</i>《新闻联播》 20250516 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/16/VIDEwXcMPPDDK7K6QaOSO4e8250516.shtml" target="_blank" alt="[视频]习近平在第三十五个全国助残日到来之际作出重要指示强调 从自强模范身上汲取精神力量 勇敢克服困难挑战积极追求人生梦想 李强会见第七次全国自强模范暨助残先进表彰大会代表" title="[视频]习近平在第三十五个全国助残日到来之际作出重要指示强调 从自强模范身上汲取精神力量 勇敢克服困难挑战积极追求人生梦想 李强会见第七次全国自强模范暨助残先进表彰大会代表">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/16/VIDEbJ7Izxs0iDM53TTeNlKI250516.jpg" alt=""  title="" />
    			</a><span>00:03:17</span></div>
		<a href="https://tv.cctv.com/2025/05/16/VIDEwXcMPPDDK7K6QaOSO4e8250516.shtml" target="_blank" alt="[视频]习近平在第三十五个全国助残日到来之际作出重要指示强调 从自强模范身上汲取精神力量 勇敢克服困难挑战积极追求人生梦想 李强会见第七次全国自强模范暨助残先进表彰大会代表" title="[视频]习近平在第三十五个全国助残日到来之际作出重要指示强调 从自强模范身上汲取精神力量 勇敢克服困难挑战积极追求人生梦想 李强会见第七次全国自强模范暨助残先进表彰大会代表"><i class="sql1">完整版</i>[视频]习近平在第三十五个全国助残日到来之际作出重要指示强调 从自强模范身上汲取精神力量 勇敢克服困难挑战积极追求人生梦想 李强会见第七次全国自强模范暨助残先进表彰大会代表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/16/VIDEmtEMotgaJUhGcsf6zboI250516.shtml" target="_blank" alt="[视频]【央视快评】勇敢克服困难挑战 积极追求人生梦想" title="[视频]【央视快评】勇敢克服困难挑战 积极追求人生梦想">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/16/VIDECdf2FIzj7oBgTutVBS5j250516.png" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2025/05/16/VIDEmtEMotgaJUhGcsf6zboI250516.shtml" target="_blank" alt="[视频]【央视快评】勇敢克服困难挑战 积极追求人生梦想" title="[视频]【央视快评】勇敢克服困难挑战 积极追求人生梦想"><i class="sql1">完整版</i>[视频]【央视快评】勇敢克服困难挑战 积极追求人生梦想</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/16/VIDEi3Rq944Wip3U3E0LdU5x250516.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《锲而不舍落实中央八项规定精神，以优良党风引领社风民风》" title="[视频]《求是》杂志发表习近平总书记重要文章《锲而不舍落实中央八项规定精神，以优良党风引领社风民风》">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/16/VIDEMBY8rjI4uwXlEJE4FwQy250516.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2025/05/16/VIDEi3Rq944Wip3U3E0LdU5x250516.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《锲而不舍落实中央八项规定精神，以优良党风引领社风民风》" title="[视频]《求是》杂志发表习近平总书记重要文章《锲而不舍落实中央八项规定精神，以优良党风引领社风民风》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《锲而不舍落实中央八项规定精神，以优良党风引领社风民风》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/16/VIDET0jPqOnmX8CJk3yjACIn250516.shtml" target="_blank" alt="[视频]习近平就乌拉圭前总统穆希卡逝世向乌拉圭总统奥尔西致唁电" title="[视频]习近平就乌拉圭前总统穆希卡逝世向乌拉圭总统奥尔西致唁电">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/16/VIDEN6aQWChxf8uGYKohEUbF250516.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2025/05/16/VIDET0jPqOnmX8CJk3yjACIn250516.shtml" target="_blank" alt="[视频]习近平就乌拉圭前总统穆希卡逝世向乌拉圭总统奥尔西致唁电" title="[视频]习近平就乌拉圭前总统穆希卡逝世向乌拉圭总统奥尔西致唁电"><i class="sql1">完整版</i>[视频]习近平就乌拉圭前总统穆希卡逝世向乌拉圭总统奥尔西致唁电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/16/VIDEsWgFfAl8qri90OnwYW6t250516.shtml" target="_blank" alt="[视频]韩正会见美国景顺集团董事会主席" title="[视频]韩正会见美国景顺集团董事会主席">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/16/VIDEQw7jpwWS2sbWMjjVYvpa250516.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2025/05/16/VIDEsWgFfAl8qri90OnwYW6t250516.shtml" target="_blank" alt="[视频]韩正会见美国景顺集团董事会主席" title="[视频]韩正会见美国景顺集团董事会主席"><i class="sql1">完整版</i>[视频]韩正会见美国景顺集团董事会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/16/VIDEM0oAoZW7QZKRYVefvSsf250516.shtml" target="_blank" alt="[视频]【锲而不舍落实中央八项规定精神】中央和国家机关坚持一体推进学查改 将学习教育引向深入" title="[视频]【锲而不舍落实中央八项规定精神】中央和国家机关坚持一体推进学查改 将学习教育引向深入">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/16/VIDEHSzK8nGjPz0ivvnSXDMt250516.jpg" alt=""  title="" />
    			</a><span>00:03:14</span></div>
		<a href="https://tv.cctv.com/2025/05/16/VIDEM0oAoZW7QZKRYVefvSsf250516.shtml" target="_blank" alt="[视频]【锲而不舍落实中央八项规定精神】中央和国家机关坚持一体推进学查改 将学习教育引向深入" title="[视频]【锲而不舍落实中央八项规定精神】中央和国家机关坚持一体推进学查改 将学习教育引向深入"><i class="sql1">完整版</i>[视频]【锲而不舍落实中央八项规定精神】中央和国家机关坚持一体推进学查改 将学习教育引向深入</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/16/VIDE38jZB6DiPKJVoAnl07Ul250516.shtml" target="_blank" alt="[视频]全国省市县国土空间总体规划已基本批复完成" title="[视频]全国省市县国土空间总体规划已基本批复完成">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/16/VIDEBbIbDerTv4cG32tS4I7f250516.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2025/05/16/VIDE38jZB6DiPKJVoAnl07Ul250516.shtml" target="_blank" alt="[视频]全国省市县国土空间总体规划已基本批复完成" title="[视频]全国省市县国土空间总体规划已基本批复完成"><i class="sql1">完整版</i>[视频]全国省市县国土空间总体规划已基本批复完成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/16/VIDEtpQkt1Ix7i68xTYZuZ0Z250516.shtml" target="_blank" alt="[视频]各地一批重大工程建设加快推进" title="[视频]各地一批重大工程建设加快推进">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/16/VIDEzsnICr8pMyJoaYn347V8250516.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2025/05/16/VIDEtpQkt1Ix7i68xTYZuZ0Z250516.shtml" target="_blank" alt="[视频]各地一批重大工程建设加快推进" title="[视频]各地一批重大工程建设加快推进"><i class="sql1">完整版</i>[视频]各地一批重大工程建设加快推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/16/VIDEQdX4Xhvem96s3syyzFd6250516.shtml" target="_blank" alt="[视频]江苏激发内需潜力 促进消费提质升级" title="[视频]江苏激发内需潜力 促进消费提质升级">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/16/VIDEZ275ADeLPFWLqHcZuxQQ250516.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2025/05/16/VIDEQdX4Xhvem96s3syyzFd6250516.shtml" target="_blank" alt="[视频]江苏激发内需潜力 促进消费提质升级" title="[视频]江苏激发内需潜力 促进消费提质升级"><i class="sql1">完整版</i>[视频]江苏激发内需潜力 促进消费提质升级</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/16/VIDEGTAvo0gfWDtVgbLXQOwe250516.shtml" target="_blank" alt="[视频]【一线调研】小零件做成大生意" title="[视频]【一线调研】小零件做成大生意">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/16/VIDEwCTxWPYelKsoYyL6xtLP250516.jpg" alt=""  title="" />
    			</a><span>00:02:38</span></div>
		<a href="https://tv.cctv.com/2025/05/16/VIDEGTAvo0gfWDtVgbLXQOwe250516.shtml" target="_blank" alt="[视频]【一线调研】小零件做成大生意" title="[视频]【一线调研】小零件做成大生意"><i class="sql1">完整版</i>[视频]【一线调研】小零件做成大生意</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/16/VIDERrQ3aQQf7i3AlMSZYZEm250516.shtml" target="_blank" alt="[视频]中央气象台继续发布强对流天气蓝色预警" title="[视频]中央气象台继续发布强对流天气蓝色预警">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/16/VIDEa3qNKsRzyb7tu8JGwuUC250516.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2025/05/16/VIDERrQ3aQQf7i3AlMSZYZEm250516.shtml" target="_blank" alt="[视频]中央气象台继续发布强对流天气蓝色预警" title="[视频]中央气象台继续发布强对流天气蓝色预警"><i class="sql1">完整版</i>[视频]中央气象台继续发布强对流天气蓝色预警</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/16/VIDE0Cf2gKGDqnKz07hCgv1n250516.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/16/VIDE6MHYnAHxaNdoQILUtJ0k250516.jpg" alt=""  title="" />
    			</a><span>00:03:26</span></div>
		<a href="https://tv.cctv.com/2025/05/16/VIDE0Cf2gKGDqnKz07hCgv1n250516.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/16/VIDEAAdPQZGdpsME0zXy7gQU250516.shtml" target="_blank" alt="[视频]美国4月零售销售额环比增幅明显放缓" title="[视频]美国4月零售销售额环比增幅明显放缓">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/16/VIDE28wPnFeeLU0cXVfDLS04250516.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2025/05/16/VIDEAAdPQZGdpsME0zXy7gQU250516.shtml" target="_blank" alt="[视频]美国4月零售销售额环比增幅明显放缓" title="[视频]美国4月零售销售额环比增幅明显放缓"><i class="sql1">完整版</i>[视频]美国4月零售销售额环比增幅明显放缓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/16/VIDElLDheE1KpRoSeYtnD4eL250516.shtml" target="_blank" alt="[视频]俄罗斯与乌克兰代表团在土耳其伊斯坦布尔举行会谈" title="[视频]俄罗斯与乌克兰代表团在土耳其伊斯坦布尔举行会谈">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/16/VIDEefQLKg76nsUG7XsxcUJ4250516.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2025/05/16/VIDElLDheE1KpRoSeYtnD4eL250516.shtml" target="_blank" alt="[视频]俄罗斯与乌克兰代表团在土耳其伊斯坦布尔举行会谈" title="[视频]俄罗斯与乌克兰代表团在土耳其伊斯坦布尔举行会谈"><i class="sql1">完整版</i>[视频]俄罗斯与乌克兰代表团在土耳其伊斯坦布尔举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/16/VIDEjzHtIT0wMXD93pAuFbhg250516.shtml" target="_blank" alt="[视频]巴称以军继续袭击加沙地带多地" title="[视频]巴称以军继续袭击加沙地带多地">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/16/VIDEhRDU6fIDJ6kP0IRdsS7V250516.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2025/05/16/VIDEjzHtIT0wMXD93pAuFbhg250516.shtml" target="_blank" alt="[视频]巴称以军继续袭击加沙地带多地" title="[视频]巴称以军继续袭击加沙地带多地"><i class="sql1">完整版</i>[视频]巴称以军继续袭击加沙地带多地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/16/VIDEZmicFwY5LyFSpQHR8yDe250516.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/16/VIDEM30NoP9Z3HYqC32ZwQqU250516.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2025/05/16/VIDEZmicFwY5LyFSpQHR8yDe250516.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	