<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/23/VIDENvV7FNTp5e0SWsufPn01250623.shtml" target="_blank" alt="《新闻联播》 20250623 19:00" title="《新闻联播》 20250623 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2025/06/23/2025062319452453887.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/06/23/VIDENvV7FNTp5e0SWsufPn01250623.shtml" target="_blank" alt="《新闻联播》 20250623 19:00" title="《新闻联播》 20250623 19:00"><i class="sql0">完整版</i>《新闻联播》 20250623 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/23/VIDEJmGIQ5SVZsH9il1NStEp250623.shtml" target="_blank" alt="[视频]【新思想引领新征程】我国人工智能领域快速发展 为高质量发展注入新动能" title="[视频]【新思想引领新征程】我国人工智能领域快速发展 为高质量发展注入新动能">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/23/VIDEKXpWKZU5HzEBtrZPYbJH250623.jpg" alt=""  title="" />
    			</a><span>00:05:11</span></div>
		<a href="https://tv.cctv.com/2025/06/23/VIDEJmGIQ5SVZsH9il1NStEp250623.shtml" target="_blank" alt="[视频]【新思想引领新征程】我国人工智能领域快速发展 为高质量发展注入新动能" title="[视频]【新思想引领新征程】我国人工智能领域快速发展 为高质量发展注入新动能"><i class="sql1">完整版</i>[视频]【新思想引领新征程】我国人工智能领域快速发展 为高质量发展注入新动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/23/VIDEkENDkeZalVqovFnqeSAM250623.shtml" target="_blank" alt="[视频]李强举行仪式欢迎新加坡总理访华" title="[视频]李强举行仪式欢迎新加坡总理访华">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/23/VIDEaIODFXmcM2yDZV12d8kQ250623.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2025/06/23/VIDEkENDkeZalVqovFnqeSAM250623.shtml" target="_blank" alt="[视频]李强举行仪式欢迎新加坡总理访华" title="[视频]李强举行仪式欢迎新加坡总理访华"><i class="sql1">完整版</i>[视频]李强举行仪式欢迎新加坡总理访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/23/VIDElaoOVUhX4lzMcfptecxC250623.shtml" target="_blank" alt="[视频]李强同新加坡总理会谈" title="[视频]李强同新加坡总理会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/23/VIDEkRAFK8O198Uj9wMFvERU250623.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2025/06/23/VIDElaoOVUhX4lzMcfptecxC250623.shtml" target="_blank" alt="[视频]李强同新加坡总理会谈" title="[视频]李强同新加坡总理会谈"><i class="sql1">完整版</i>[视频]李强同新加坡总理会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/23/VIDElN9NMCyEcTcwjM5fQJFs250623.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《互联网平台企业涉税信息报送规定》" title="[视频]李强签署国务院令 公布《互联网平台企业涉税信息报送规定》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/23/VIDEVyplNFwN4t6IOBqvztOl250623.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2025/06/23/VIDElN9NMCyEcTcwjM5fQJFs250623.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《互联网平台企业涉税信息报送规定》" title="[视频]李强签署国务院令 公布《互联网平台企业涉税信息报送规定》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《互联网平台企业涉税信息报送规定》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/23/VIDExSo8HgyYBQSEjudFTORQ250623.shtml" target="_blank" alt="[视频]李强将出席第十六届夏季达沃斯论坛" title="[视频]李强将出席第十六届夏季达沃斯论坛">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/23/VIDE9L3mjDURh1oLokEIgNxK250623.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2025/06/23/VIDExSo8HgyYBQSEjudFTORQ250623.shtml" target="_blank" alt="[视频]李强将出席第十六届夏季达沃斯论坛" title="[视频]李强将出席第十六届夏季达沃斯论坛"><i class="sql1">完整版</i>[视频]李强将出席第十六届夏季达沃斯论坛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/23/VIDEtAWy8EwniQHGFE3NC99H250623.shtml" target="_blank" alt="[视频]全国政协十四届常委会第十二次会议开幕 王沪宁出席" title="[视频]全国政协十四届常委会第十二次会议开幕 王沪宁出席">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/06/23/ecb4969d74f74728842bdfd62842f043-180.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2025/06/23/VIDEtAWy8EwniQHGFE3NC99H250623.shtml" target="_blank" alt="[视频]全国政协十四届常委会第十二次会议开幕 王沪宁出席" title="[视频]全国政协十四届常委会第十二次会议开幕 王沪宁出席"><i class="sql1">完整版</i>[视频]全国政协十四届常委会第十二次会议开幕 王沪宁出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/23/VIDEB9wIaMZd0W44Ey0jz3Bc250623.shtml" target="_blank" alt="[视频]国家安全法实施十周年座谈会在京举行" title="[视频]国家安全法实施十周年座谈会在京举行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/23/VIDEb1lSafpdhaPib4W3LVrM250623.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2025/06/23/VIDEB9wIaMZd0W44Ey0jz3Bc250623.shtml" target="_blank" alt="[视频]国家安全法实施十周年座谈会在京举行" title="[视频]国家安全法实施十周年座谈会在京举行"><i class="sql1">完整版</i>[视频]国家安全法实施十周年座谈会在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/23/VIDEZ5tOOoKiyE0YAc6BBcml250623.shtml" target="_blank" alt="[视频]“十四五”前四年我国能耗强度累计降低11.6%" title="[视频]“十四五”前四年我国能耗强度累计降低11.6%">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/23/VIDE0BlyiCJorpBBznwwceo7250623.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2025/06/23/VIDEZ5tOOoKiyE0YAc6BBcml250623.shtml" target="_blank" alt="[视频]“十四五”前四年我国能耗强度累计降低11.6%" title="[视频]“十四五”前四年我国能耗强度累计降低11.6%"><i class="sql1">完整版</i>[视频]“十四五”前四年我国能耗强度累计降低11.6%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/23/VIDEiaEmlCgVhM6QQRBKkhE1250623.shtml" target="_blank" alt="[视频]2025年黄河调水调沙今天启动" title="[视频]2025年黄河调水调沙今天启动">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/06/23/bb9f5d8595a1457b9363be01047f2278-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2025/06/23/VIDEiaEmlCgVhM6QQRBKkhE1250623.shtml" target="_blank" alt="[视频]2025年黄河调水调沙今天启动" title="[视频]2025年黄河调水调沙今天启动"><i class="sql1">完整版</i>[视频]2025年黄河调水调沙今天启动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/23/VIDEU4905sUxN3KmjXjCH0Wn250623.shtml" target="_blank" alt="[视频]夜间文旅新场景 点亮城市消费活力" title="[视频]夜间文旅新场景 点亮城市消费活力">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/06/23/a590bb578485427c8ed31603d80c15f6-180.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2025/06/23/VIDEU4905sUxN3KmjXjCH0Wn250623.shtml" target="_blank" alt="[视频]夜间文旅新场景 点亮城市消费活力" title="[视频]夜间文旅新场景 点亮城市消费活力"><i class="sql1">完整版</i>[视频]夜间文旅新场景 点亮城市消费活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/23/VIDElzKIjFINzTwIDL9Voeqy250623.shtml" target="_blank" alt="[视频]推进城市更新 让百姓更有获得感" title="[视频]推进城市更新 让百姓更有获得感">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/06/23/b5ffa38bcb014bef8df016b03936ca3d-180.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2025/06/23/VIDElzKIjFINzTwIDL9Voeqy250623.shtml" target="_blank" alt="[视频]推进城市更新 让百姓更有获得感" title="[视频]推进城市更新 让百姓更有获得感"><i class="sql1">完整版</i>[视频]推进城市更新 让百姓更有获得感</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/23/VIDEerg7O2ZG7vwmOs1u4CRY250623.shtml" target="_blank" alt="[视频]西藏以文旅融合激活发展新动能" title="[视频]西藏以文旅融合激活发展新动能">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/06/23/9fb4b24977904551ad832ef5ea01b7e8-180.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2025/06/23/VIDEerg7O2ZG7vwmOs1u4CRY250623.shtml" target="_blank" alt="[视频]西藏以文旅融合激活发展新动能" title="[视频]西藏以文旅融合激活发展新动能"><i class="sql1">完整版</i>[视频]西藏以文旅融合激活发展新动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/23/VIDEK674HjBxVNOAsCTazPhN250623.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/06/23/2ea6017f9a164f48980806b3de1b271f-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2025/06/23/VIDEK674HjBxVNOAsCTazPhN250623.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/23/VIDEkmTAAwQR5E09dsVC4iBB250623.shtml" target="_blank" alt="[视频]以军称打击伊朗多地机场 伊朗称打击以色列海法等地目标" title="[视频]以军称打击伊朗多地机场 伊朗称打击以色列海法等地目标">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/06/23/bb7d4f50b9ba47579538380648847726-180.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2025/06/23/VIDEkmTAAwQR5E09dsVC4iBB250623.shtml" target="_blank" alt="[视频]以军称打击伊朗多地机场 伊朗称打击以色列海法等地目标" title="[视频]以军称打击伊朗多地机场 伊朗称打击以色列海法等地目标"><i class="sql1">完整版</i>[视频]以军称打击伊朗多地机场 伊朗称打击以色列海法等地目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/23/VIDEEoTCSNwWonQLdp0ldp6t250623.shtml" target="_blank" alt="[视频]俄称打击乌军训练场 乌称击退俄军进攻" title="[视频]俄称打击乌军训练场 乌称击退俄军进攻">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/06/23/b4167b6e2d2a48a8b23e8459ecee4b68-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2025/06/23/VIDEEoTCSNwWonQLdp0ldp6t250623.shtml" target="_blank" alt="[视频]俄称打击乌军训练场 乌称击退俄军进攻" title="[视频]俄称打击乌军训练场 乌称击退俄军进攻"><i class="sql1">完整版</i>[视频]俄称打击乌军训练场 乌称击退俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/23/VIDEBRjj6UxJgRFzuAvZL0Ku250623.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/06/23/b706e1f42a0e4904989bb9e842ff6476-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2025/06/23/VIDEBRjj6UxJgRFzuAvZL0Ku250623.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	