<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/12/VIDE2q7GynN2Oa4SzHNnyQeG250512.shtml" target="_blank" alt="《新闻联播》 20250512 21:00" title="《新闻联播》 20250512 21:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/12/VIDEbr2ncElD4Deh5I759ogv250512.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/05/12/VIDE2q7GynN2Oa4SzHNnyQeG250512.shtml" target="_blank" alt="《新闻联播》 20250512 21:00" title="《新闻联播》 20250512 21:00"><i class="sql0">完整版</i>《新闻联播》 20250512 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/12/VIDEcFIJyKDV1tYIKOenE8l2250512.shtml" target="_blank" alt="[视频]【新思想引领新征程】长江经济带高质量发展谱新篇" title="[视频]【新思想引领新征程】长江经济带高质量发展谱新篇">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/12/VIDEP3qAnoQ1mqamwzs3I3Qr250512.jpg" alt=""  title="" />
    			</a><span>00:05:41</span></div>
		<a href="https://tv.cctv.com/2025/05/12/VIDEcFIJyKDV1tYIKOenE8l2250512.shtml" target="_blank" alt="[视频]【新思想引领新征程】长江经济带高质量发展谱新篇" title="[视频]【新思想引领新征程】长江经济带高质量发展谱新篇"><i class="sql1">完整版</i>[视频]【新思想引领新征程】长江经济带高质量发展谱新篇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/12/VIDE8rX95ZjPJe81pVpjvjyj250512.shtml" target="_blank" alt="[视频]中共中央 国务院印发《生态环境保护督察工作条例》" title="[视频]中共中央 国务院印发《生态环境保护督察工作条例》">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/12/VIDEPHNlA7OncCgw2SBo4JRu250512.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2025/05/12/VIDE8rX95ZjPJe81pVpjvjyj250512.shtml" target="_blank" alt="[视频]中共中央 国务院印发《生态环境保护督察工作条例》" title="[视频]中共中央 国务院印发《生态环境保护督察工作条例》"><i class="sql1">完整版</i>[视频]中共中央 国务院印发《生态环境保护督察工作条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/12/VIDEERHqPB17Ikph2aQSJQOI250512.shtml" target="_blank" alt="[视频]李希会见古巴外长" title="[视频]李希会见古巴外长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/12/VIDEUKhfpYt6is9kBHRUAfxt250512.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2025/05/12/VIDEERHqPB17Ikph2aQSJQOI250512.shtml" target="_blank" alt="[视频]李希会见古巴外长" title="[视频]李希会见古巴外长"><i class="sql1">完整版</i>[视频]李希会见古巴外长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/12/VIDE7L9fJaeGv0Jx4sLxwR7Q250512.shtml" target="_blank" alt="[视频]《新时代的中国国家安全》白皮书发布" title="[视频]《新时代的中国国家安全》白皮书发布">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/12/VIDEmxvDxr9P6yWCoVwx1xIw250512.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2025/05/12/VIDE7L9fJaeGv0Jx4sLxwR7Q250512.shtml" target="_blank" alt="[视频]《新时代的中国国家安全》白皮书发布" title="[视频]《新时代的中国国家安全》白皮书发布"><i class="sql1">完整版</i>[视频]《新时代的中国国家安全》白皮书发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/12/VIDETyEMvqJPu4KdBvHnJRV9250512.shtml" target="_blank" alt="[视频]中美在经贸领域达成重要共识" title="[视频]中美在经贸领域达成重要共识">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/05/12/c3ed0a0cbc7e455ba5c901b1a9a60430-180.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2025/05/12/VIDETyEMvqJPu4KdBvHnJRV9250512.shtml" target="_blank" alt="[视频]中美在经贸领域达成重要共识" title="[视频]中美在经贸领域达成重要共识"><i class="sql1">完整版</i>[视频]中美在经贸领域达成重要共识</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/12/VIDE6vUuBDQ0msUPM8QupYie250512.shtml" target="_blank" alt="[视频]全国秋粮旺季收购完成 累计收购秋粮3.45亿吨" title="[视频]全国秋粮旺季收购完成 累计收购秋粮3.45亿吨">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/12/VIDE97D0rMylTGnzk60wK9TH250512.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2025/05/12/VIDE6vUuBDQ0msUPM8QupYie250512.shtml" target="_blank" alt="[视频]全国秋粮旺季收购完成 累计收购秋粮3.45亿吨" title="[视频]全国秋粮旺季收购完成 累计收购秋粮3.45亿吨"><i class="sql1">完整版</i>[视频]全国秋粮旺季收购完成 累计收购秋粮3.45亿吨</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/12/VIDEpcZjM70oU7u39xMiZ4j7250512.shtml" target="_blank" alt="[视频]今年前四月汽车产销量首次双超千万辆" title="[视频]今年前四月汽车产销量首次双超千万辆">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/12/VIDEJ0bZT7iW8qVYc4BPX20W250512.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2025/05/12/VIDEpcZjM70oU7u39xMiZ4j7250512.shtml" target="_blank" alt="[视频]今年前四月汽车产销量首次双超千万辆" title="[视频]今年前四月汽车产销量首次双超千万辆"><i class="sql1">完整版</i>[视频]今年前四月汽车产销量首次双超千万辆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/12/VIDErD3Mu8p9ZEQeklLRqH4S250512.shtml" target="_blank" alt="[视频]汽车以旧换新补贴申请突破1000万份" title="[视频]汽车以旧换新补贴申请突破1000万份">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/12/VIDEqsHZmY9mvFa2rf99P4ob250512.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2025/05/12/VIDErD3Mu8p9ZEQeklLRqH4S250512.shtml" target="_blank" alt="[视频]汽车以旧换新补贴申请突破1000万份" title="[视频]汽车以旧换新补贴申请突破1000万份"><i class="sql1">完整版</i>[视频]汽车以旧换新补贴申请突破1000万份</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/12/VIDEYnXx7bml7EIzmDfrb9va250512.shtml" target="_blank" alt="[视频]一批“十四五”重点铁路建设项目加快推进" title="[视频]一批“十四五”重点铁路建设项目加快推进">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/12/VIDEXZdAGBCwq6d1LrPEa6wA250512.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2025/05/12/VIDEYnXx7bml7EIzmDfrb9va250512.shtml" target="_blank" alt="[视频]一批“十四五”重点铁路建设项目加快推进" title="[视频]一批“十四五”重点铁路建设项目加快推进"><i class="sql1">完整版</i>[视频]一批“十四五”重点铁路建设项目加快推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/12/VIDEaqjwOqOemiHzolFWCFkz250512.shtml" target="_blank" alt="[视频]各地各部门开展防灾减灾宣教活动 排查群众身边隐患" title="[视频]各地各部门开展防灾减灾宣教活动 排查群众身边隐患">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/12/VIDEkWelk9fYcjn2hRMUqjuc250512.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/05/12/VIDEaqjwOqOemiHzolFWCFkz250512.shtml" target="_blank" alt="[视频]各地各部门开展防灾减灾宣教活动 排查群众身边隐患" title="[视频]各地各部门开展防灾减灾宣教活动 排查群众身边隐患"><i class="sql1">完整版</i>[视频]各地各部门开展防灾减灾宣教活动 排查群众身边隐患</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/12/VIDEdurC7MY7Ny7WrSJHOJlb250512.shtml" target="_blank" alt="[视频]打造高质量户外运动目的地 户外产业蓬勃发展" title="[视频]打造高质量户外运动目的地 户外产业蓬勃发展">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/12/VIDExO7g62QXsgzDojIRRN7J250512.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2025/05/12/VIDEdurC7MY7Ny7WrSJHOJlb250512.shtml" target="_blank" alt="[视频]打造高质量户外运动目的地 户外产业蓬勃发展" title="[视频]打造高质量户外运动目的地 户外产业蓬勃发展"><i class="sql1">完整版</i>[视频]打造高质量户外运动目的地 户外产业蓬勃发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/12/VIDEDoSUl04mg6CCSDAiXqd6250512.shtml" target="_blank" alt="[视频]【文化中国行】中国毛笔：挥毫间晕染华夏文明" title="[视频]【文化中国行】中国毛笔：挥毫间晕染华夏文明">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/12/VIDEgPjNzBrtibq7mIGMOEdb250512.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2025/05/12/VIDEDoSUl04mg6CCSDAiXqd6250512.shtml" target="_blank" alt="[视频]【文化中国行】中国毛笔：挥毫间晕染华夏文明" title="[视频]【文化中国行】中国毛笔：挥毫间晕染华夏文明"><i class="sql1">完整版</i>[视频]【文化中国行】中国毛笔：挥毫间晕染华夏文明</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/12/VIDESfnTTjBax57kXCuoKkoC250512.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/12/VIDE6pH3SRraOhkdDXz2LUVh250512.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2025/05/12/VIDESfnTTjBax57kXCuoKkoC250512.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/12/VIDEAtKUQ8NcVMBz4uNexH0H250512.shtml" target="_blank" alt="[视频]以军称袭击加沙地带50多个目标 哈马斯称将释放一名美以双重国籍人员" title="[视频]以军称袭击加沙地带50多个目标 哈马斯称将释放一名美以双重国籍人员">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/12/VIDElM2Kp6lhsCYSJGQmHeVe250512.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2025/05/12/VIDEAtKUQ8NcVMBz4uNexH0H250512.shtml" target="_blank" alt="[视频]以军称袭击加沙地带50多个目标 哈马斯称将释放一名美以双重国籍人员" title="[视频]以军称袭击加沙地带50多个目标 哈马斯称将释放一名美以双重国籍人员"><i class="sql1">完整版</i>[视频]以军称袭击加沙地带50多个目标 哈马斯称将释放一名美以双重国籍人员</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/12/VIDEwu3BUw2thPKqTsgj1GBb250512.shtml" target="_blank" alt="[视频]俄称以严肃谈判实现持久和平 乌称准备好接受任何形式谈判" title="[视频]俄称以严肃谈判实现持久和平 乌称准备好接受任何形式谈判">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/12/VIDEqWQJO0DJihnV05JayrHR250512.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2025/05/12/VIDEwu3BUw2thPKqTsgj1GBb250512.shtml" target="_blank" alt="[视频]俄称以严肃谈判实现持久和平 乌称准备好接受任何形式谈判" title="[视频]俄称以严肃谈判实现持久和平 乌称准备好接受任何形式谈判"><i class="sql1">完整版</i>[视频]俄称以严肃谈判实现持久和平 乌称准备好接受任何形式谈判</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/12/VIDETH2Wv5GZQ1vRAbyIgcLb250512.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/12/VIDE3a3YthHduRLZqFooKTAB250512.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2025/05/12/VIDETH2Wv5GZQ1vRAbyIgcLb250512.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	