<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/16/VIDEKWpAWinY3irOkZOWgizZ250616.shtml" target="_blank" alt="《新闻联播》 20250616 19:00" title="《新闻联播》 20250616 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/16/VIDEdF6TT3zH8jfMB1TlfRvu250616.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/06/16/VIDEKWpAWinY3irOkZOWgizZ250616.shtml" target="_blank" alt="《新闻联播》 20250616 19:00" title="《新闻联播》 20250616 19:00"><i class="sql0">完整版</i>《新闻联播》 20250616 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/16/VIDEgKURZBSqq7Kmh4ZxKY2A250616.shtml" target="_blank" alt="[视频]习近平离京赴阿斯塔纳出席第二届中国—中亚峰会" title="[视频]习近平离京赴阿斯塔纳出席第二届中国—中亚峰会">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/16/VIDEAdor32nadgQLzj5jbA9U250616.jpg" alt=""  title="" />
    			</a><span>00:00:23</span></div>
		<a href="https://tv.cctv.com/2025/06/16/VIDEgKURZBSqq7Kmh4ZxKY2A250616.shtml" target="_blank" alt="[视频]习近平离京赴阿斯塔纳出席第二届中国—中亚峰会" title="[视频]习近平离京赴阿斯塔纳出席第二届中国—中亚峰会"><i class="sql1">完整版</i>[视频]习近平离京赴阿斯塔纳出席第二届中国—中亚峰会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/16/VIDEWqQlWFa2zZIhVoTxVDQE250616.shtml" target="_blank" alt="[视频]习近平抵达阿斯塔纳出席第二届中国—中亚峰会" title="[视频]习近平抵达阿斯塔纳出席第二届中国—中亚峰会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/16/VIDEBkkTXxKuoeojvGmH7Rez250616.jpg" alt=""  title="" />
    			</a><span>00:04:35</span></div>
		<a href="https://tv.cctv.com/2025/06/16/VIDEWqQlWFa2zZIhVoTxVDQE250616.shtml" target="_blank" alt="[视频]习近平抵达阿斯塔纳出席第二届中国—中亚峰会" title="[视频]习近平抵达阿斯塔纳出席第二届中国—中亚峰会"><i class="sql1">完整版</i>[视频]习近平抵达阿斯塔纳出席第二届中国—中亚峰会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/16/VIDE2smX81EMcAdeNHjZVXYM250616.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《用中长期规划指导经济社会发展是我们党治国理政的一种重要方式》" title="[视频]《求是》杂志发表习近平总书记重要文章《用中长期规划指导经济社会发展是我们党治国理政的一种重要方式》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/16/VIDEZpJuZ6v7gjmYFaLKzB9l250616.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2025/06/16/VIDE2smX81EMcAdeNHjZVXYM250616.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《用中长期规划指导经济社会发展是我们党治国理政的一种重要方式》" title="[视频]《求是》杂志发表习近平总书记重要文章《用中长期规划指导经济社会发展是我们党治国理政的一种重要方式》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《用中长期规划指导经济社会发展是我们党治国理政的一种重要方式》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/16/VIDEvkrpCFFJeW7dNfaN9F70250616.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》（国际版）在中亚五国主流媒体播出" title="[视频]《平“语”近人——习近平喜欢的典故》（国际版）在中亚五国主流媒体播出">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/16/VIDE06PzufaCNOFwgnMbfVEt250616.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2025/06/16/VIDEvkrpCFFJeW7dNfaN9F70250616.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》（国际版）在中亚五国主流媒体播出" title="[视频]《平“语”近人——习近平喜欢的典故》（国际版）在中亚五国主流媒体播出"><i class="sql1">完整版</i>[视频]《平“语”近人——习近平喜欢的典故》（国际版）在中亚五国主流媒体播出</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/16/VIDEsbVUwRGNTFfuT3DKBziS250616.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第四十五次委员长会议 决定十四届全国人大常委会第十六次会议6月24日至27日在京举行" title="[视频]赵乐际主持召开十四届全国人大常委会第四十五次委员长会议 决定十四届全国人大常委会第十六次会议6月24日至27日在京举行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/16/VIDENpVuYXNWFrv9euC9e01E250616.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2025/06/16/VIDEsbVUwRGNTFfuT3DKBziS250616.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第四十五次委员长会议 决定十四届全国人大常委会第十六次会议6月24日至27日在京举行" title="[视频]赵乐际主持召开十四届全国人大常委会第四十五次委员长会议 决定十四届全国人大常委会第十六次会议6月24日至27日在京举行"><i class="sql1">完整版</i>[视频]赵乐际主持召开十四届全国人大常委会第四十五次委员长会议 决定十四届全国人大常委会第十六次会议6月24日至27日在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/16/VIDEZJreLH8ShAyGubg79v3f250616.shtml" target="_blank" alt="[视频]王沪宁出席两岸融合发展示范区建设专题推进会" title="[视频]王沪宁出席两岸融合发展示范区建设专题推进会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/16/VIDEAPTjXl3qvJpeQCrCjyuQ250616.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2025/06/16/VIDEZJreLH8ShAyGubg79v3f250616.shtml" target="_blank" alt="[视频]王沪宁出席两岸融合发展示范区建设专题推进会" title="[视频]王沪宁出席两岸融合发展示范区建设专题推进会"><i class="sql1">完整版</i>[视频]王沪宁出席两岸融合发展示范区建设专题推进会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/16/VIDEWy5JPVstZmp2gnFr5rSf250616.shtml" target="_blank" alt="[视频]5月份中国经济高质量发展向优向新" title="[视频]5月份中国经济高质量发展向优向新">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/16/VIDE0cPtXXPrB90HbMIx0YtV250616.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2025/06/16/VIDEWy5JPVstZmp2gnFr5rSf250616.shtml" target="_blank" alt="[视频]5月份中国经济高质量发展向优向新" title="[视频]5月份中国经济高质量发展向优向新"><i class="sql1">完整版</i>[视频]5月份中国经济高质量发展向优向新</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/16/VIDESDgg2ZCzzhznShM9Uxve250616.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】科技赋能 各地夏收夏种高效推进" title="[视频]【在希望的田野上·三夏时节】科技赋能 各地夏收夏种高效推进">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/16/VIDEsSAwfm7pHxXfZiU4CkrH250616.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2025/06/16/VIDESDgg2ZCzzhznShM9Uxve250616.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】科技赋能 各地夏收夏种高效推进" title="[视频]【在希望的田野上·三夏时节】科技赋能 各地夏收夏种高效推进"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】科技赋能 各地夏收夏种高效推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/16/VIDETAGI5VqEFjH8jMkV0fvj250616.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/16/VIDETpRlurkv1uwBwKr4NrD1250616.jpg" alt=""  title="" />
    			</a><span>00:03:52</span></div>
		<a href="https://tv.cctv.com/2025/06/16/VIDETAGI5VqEFjH8jMkV0fvj250616.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/16/VIDEnkpavwB9GRSjQDnovExJ250616.shtml" target="_blank" alt="[视频]携手并肩 共谋发展——哈萨克斯坦各界人士热烈欢迎习近平主席出席第二届中国—中亚峰会" title="[视频]携手并肩 共谋发展——哈萨克斯坦各界人士热烈欢迎习近平主席出席第二届中国—中亚峰会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/16/VIDEdetaPamqBhu3vC3b5Zn0250616.jpg" alt=""  title="" />
    			</a><span>00:03:12</span></div>
		<a href="https://tv.cctv.com/2025/06/16/VIDEnkpavwB9GRSjQDnovExJ250616.shtml" target="_blank" alt="[视频]携手并肩 共谋发展——哈萨克斯坦各界人士热烈欢迎习近平主席出席第二届中国—中亚峰会" title="[视频]携手并肩 共谋发展——哈萨克斯坦各界人士热烈欢迎习近平主席出席第二届中国—中亚峰会"><i class="sql1">完整版</i>[视频]携手并肩 共谋发展——哈萨克斯坦各界人士热烈欢迎习近平主席出席第二届中国—中亚峰会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/16/VIDEYRtOuJdwDjTbwsReNQbK250616.shtml" target="_blank" alt="[视频]以色列称打击伊朗导弹和指挥中心等目标 伊朗称采用新方法突破以防空系统" title="[视频]以色列称打击伊朗导弹和指挥中心等目标 伊朗称采用新方法突破以防空系统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/16/VIDEXh0j72enuZw75tM8k3YJ250616.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2025/06/16/VIDEYRtOuJdwDjTbwsReNQbK250616.shtml" target="_blank" alt="[视频]以色列称打击伊朗导弹和指挥中心等目标 伊朗称采用新方法突破以防空系统" title="[视频]以色列称打击伊朗导弹和指挥中心等目标 伊朗称采用新方法突破以防空系统"><i class="sql1">完整版</i>[视频]以色列称打击伊朗导弹和指挥中心等目标 伊朗称采用新方法突破以防空系统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/16/VIDEIVg6zVbzSMIDxjqub6x3250616.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/16/VIDEhmdoBw79fp30AE3nwJCx250616.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2025/06/16/VIDEIVg6zVbzSMIDxjqub6x3250616.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	