<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/02/VIDE33Ouv3neEKDDZiRzB6bW250502.shtml" target="_blank" alt="《新闻联播》 20250502 21:00" title="《新闻联播》 20250502 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/2/VIDEzbkDJwcztlHhoJQTuoGR250502.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/05/02/VIDE33Ouv3neEKDDZiRzB6bW250502.shtml" target="_blank" alt="《新闻联播》 20250502 21:00" title="《新闻联播》 20250502 21:00"><i class="sql0">完整版</i>《新闻联播》 20250502 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/02/VIDE7DLUrH2uO0d6xsfqNsf3250502.shtml" target="_blank" alt="[视频]【新思想引领新征程】礼赞劳动创造 奋斗成就梦想" title="[视频]【新思想引领新征程】礼赞劳动创造 奋斗成就梦想">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/2/VIDEhPzwU9mgdj66zDTn6VOn250502.jpg" alt=""  title="" />
    			</a><span>00:04:43</span></div>
		<a href="https://tv.cctv.com/2025/05/02/VIDE7DLUrH2uO0d6xsfqNsf3250502.shtml" target="_blank" alt="[视频]【新思想引领新征程】礼赞劳动创造 奋斗成就梦想" title="[视频]【新思想引领新征程】礼赞劳动创造 奋斗成就梦想"><i class="sql1">完整版</i>[视频]【新思想引领新征程】礼赞劳动创造 奋斗成就梦想</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/02/VIDEsSfvPtZAhcWCYxagqN51250502.shtml" target="_blank" alt="[视频]假期活动丰富多彩 节日消费持续升温" title="[视频]假期活动丰富多彩 节日消费持续升温">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/2/VIDELJHgzuKN5DXYFsQ8AuOD250502.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2025/05/02/VIDEsSfvPtZAhcWCYxagqN51250502.shtml" target="_blank" alt="[视频]假期活动丰富多彩 节日消费持续升温" title="[视频]假期活动丰富多彩 节日消费持续升温"><i class="sql1">完整版</i>[视频]假期活动丰富多彩 节日消费持续升温</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/02/VIDEDymNKgMxdjMLfgFe74Kw250502.shtml" target="_blank" alt="[视频]【文化中国行】文博游火热 沉浸式感受中华传统文化" title="[视频]【文化中国行】文博游火热 沉浸式感受中华传统文化">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/2/VIDE989NiRwHX2WYZ9ZKWo8c250502.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2025/05/02/VIDEDymNKgMxdjMLfgFe74Kw250502.shtml" target="_blank" alt="[视频]【文化中国行】文博游火热 沉浸式感受中华传统文化" title="[视频]【文化中国行】文博游火热 沉浸式感受中华传统文化"><i class="sql1">完整版</i>[视频]【文化中国行】文博游火热 沉浸式感受中华传统文化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/02/VIDEuByqocmKCGeDcvM1fs8b250502.shtml" target="_blank" alt="[视频]“五一”假期第二天 短途客流增长明显" title="[视频]“五一”假期第二天 短途客流增长明显">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/05/02/917ccfaae860455a8f4b059992722c42-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2025/05/02/VIDEuByqocmKCGeDcvM1fs8b250502.shtml" target="_blank" alt="[视频]“五一”假期第二天 短途客流增长明显" title="[视频]“五一”假期第二天 短途客流增长明显"><i class="sql1">完整版</i>[视频]“五一”假期第二天 短途客流增长明显</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/02/VIDE3LOh8dL90Ps9DrjHwugO250502.shtml" target="_blank" alt="[视频]“以旧换新”激发消费市场新活力" title="[视频]“以旧换新”激发消费市场新活力">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/2/VIDERzoGFwPMz4OkcEWMvpvx250502.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2025/05/02/VIDE3LOh8dL90Ps9DrjHwugO250502.shtml" target="_blank" alt="[视频]“以旧换新”激发消费市场新活力" title="[视频]“以旧换新”激发消费市场新活力"><i class="sql1">完整版</i>[视频]“以旧换新”激发消费市场新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/02/VIDEiN5Jyq3zdwFqjmTVPiUx250502.shtml" target="_blank" alt="[视频]【劳动者之歌】邓晶：煤化工一线的技改尖兵" title="[视频]【劳动者之歌】邓晶：煤化工一线的技改尖兵">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/2/VIDE27RNXI3zsvAH3bw4OMVO250502.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2025/05/02/VIDEiN5Jyq3zdwFqjmTVPiUx250502.shtml" target="_blank" alt="[视频]【劳动者之歌】邓晶：煤化工一线的技改尖兵" title="[视频]【劳动者之歌】邓晶：煤化工一线的技改尖兵"><i class="sql1">完整版</i>[视频]【劳动者之歌】邓晶：煤化工一线的技改尖兵</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/02/VIDEnu1xWdn6PF1jCgQbv8JY250502.shtml" target="_blank" alt="[视频]红色前哨连：永葆本色铸忠诚" title="[视频]红色前哨连：永葆本色铸忠诚">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/2/VIDEyzQoYV8SoMCNWnfOkMBn250502.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2025/05/02/VIDEnu1xWdn6PF1jCgQbv8JY250502.shtml" target="_blank" alt="[视频]红色前哨连：永葆本色铸忠诚" title="[视频]红色前哨连：永葆本色铸忠诚"><i class="sql1">完整版</i>[视频]红色前哨连：永葆本色铸忠诚</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/02/VIDE3ttawAhuRwJ43Rfsmmuj250502.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/05/02/7c9c1ccdd50d47839a114619841580c0-180.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2025/05/02/VIDE3ttawAhuRwJ43Rfsmmuj250502.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/02/VIDEatLmBEPR0gBtKTwlmMkb250502.shtml" target="_blank" alt="[视频]美国商会致信美政府 称加征关税将给小企业造成无法弥补伤害" title="[视频]美国商会致信美政府 称加征关税将给小企业造成无法弥补伤害">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/2/VIDEHrlnCD3ZgRfWV6AXds1x250502.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2025/05/02/VIDEatLmBEPR0gBtKTwlmMkb250502.shtml" target="_blank" alt="[视频]美国商会致信美政府 称加征关税将给小企业造成无法弥补伤害" title="[视频]美国商会致信美政府 称加征关税将给小企业造成无法弥补伤害"><i class="sql1">完整版</i>[视频]美国商会致信美政府 称加征关税将给小企业造成无法弥补伤害</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/02/VIDEBtrJixQLIeAjUHCNw3Xs250502.shtml" target="_blank" alt="[视频]以称将动员更多预备役部队参与加沙军事行动 哈马斯称打击以军士兵" title="[视频]以称将动员更多预备役部队参与加沙军事行动 哈马斯称打击以军士兵">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/2/VIDEnHZ4dyowXN1lD0SdI4kp250502.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2025/05/02/VIDEBtrJixQLIeAjUHCNw3Xs250502.shtml" target="_blank" alt="[视频]以称将动员更多预备役部队参与加沙军事行动 哈马斯称打击以军士兵" title="[视频]以称将动员更多预备役部队参与加沙军事行动 哈马斯称打击以军士兵"><i class="sql1">完整版</i>[视频]以称将动员更多预备役部队参与加沙军事行动 哈马斯称打击以军士兵</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/02/VIDEzLDUonS71AFXflU2DlTL250502.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/2/VIDEJJ5YcNOcOEVnfiKmjIMT250502.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2025/05/02/VIDEzLDUonS71AFXflU2DlTL250502.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/02/VIDEkhYPLQisz965JgJ86z6P250502.shtml" target="_blank" alt="[视频]流动的中国" title="[视频]流动的中国">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/2/VIDEZEuBXIEG2iUCFERXbLel250502.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2025/05/02/VIDEkhYPLQisz965JgJ86z6P250502.shtml" target="_blank" alt="[视频]流动的中国" title="[视频]流动的中国"><i class="sql1">完整版</i>[视频]流动的中国</a>
	</li>
	