<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/22/VIDErwPF4Z5w8pyaoBYLcgNy250222.shtml" target="_blank" alt="《新闻联播》 20250222 19:00" title="《新闻联播》 20250222 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2025/02/22/2025022219460613798.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/02/22/VIDErwPF4Z5w8pyaoBYLcgNy250222.shtml" target="_blank" alt="《新闻联播》 20250222 19:00" title="《新闻联播》 20250222 19:00"><i class="sql0">完整版</i>《新闻联播》 20250222 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/22/VIDEmBQ8P7Qs3DknvPPOpx4C250222.shtml" target="_blank" alt="[视频]【新思想引领新征程】推动水利高质量发展 保障我国水安全" title="[视频]【新思想引领新征程】推动水利高质量发展 保障我国水安全">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/22/VIDERXjREOau4Io2pBUmhhPf250222.jpg" alt=""  title="" />
    			</a><span>00:04:31</span></div>
		<a href="https://tv.cctv.com/2025/02/22/VIDEmBQ8P7Qs3DknvPPOpx4C250222.shtml" target="_blank" alt="[视频]【新思想引领新征程】推动水利高质量发展 保障我国水安全" title="[视频]【新思想引领新征程】推动水利高质量发展 保障我国水安全"><i class="sql1">完整版</i>[视频]【新思想引领新征程】推动水利高质量发展 保障我国水安全</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/22/VIDEGHBYZ78cgHDdZlUan045250222.shtml" target="_blank" alt="[视频]【再访脱贫村 振兴气象新】壮大富民产业 托起稳稳的幸福" title="[视频]【再访脱贫村 振兴气象新】壮大富民产业 托起稳稳的幸福">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/02/22/8f353cede9c84859b3a8206bfc863394-180.jpg" alt=""  title="" />
    			</a><span>00:04:04</span></div>
		<a href="https://tv.cctv.com/2025/02/22/VIDEGHBYZ78cgHDdZlUan045250222.shtml" target="_blank" alt="[视频]【再访脱贫村 振兴气象新】壮大富民产业 托起稳稳的幸福" title="[视频]【再访脱贫村 振兴气象新】壮大富民产业 托起稳稳的幸福"><i class="sql1">完整版</i>[视频]【再访脱贫村 振兴气象新】壮大富民产业 托起稳稳的幸福</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/22/VIDED1NHLtZoM0ygNyieGHsi250222.shtml" target="_blank" alt="[视频]各地因地制宜加快培育壮大新质生产力" title="[视频]各地因地制宜加快培育壮大新质生产力">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/02/22/687e031f5a6d4865abc2a47f31f6b8ba-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2025/02/22/VIDED1NHLtZoM0ygNyieGHsi250222.shtml" target="_blank" alt="[视频]各地因地制宜加快培育壮大新质生产力" title="[视频]各地因地制宜加快培育壮大新质生产力"><i class="sql1">完整版</i>[视频]各地因地制宜加快培育壮大新质生产力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/22/VIDEpimZP7AJ1Zi5wmVFgFP2250222.shtml" target="_blank" alt="[视频]外资金融机构看好中国创新突破" title="[视频]外资金融机构看好中国创新突破">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/02/22/9bda825c3b1e44cf916194ad606c0d24-180.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2025/02/22/VIDEpimZP7AJ1Zi5wmVFgFP2250222.shtml" target="_blank" alt="[视频]外资金融机构看好中国创新突破" title="[视频]外资金融机构看好中国创新突破"><i class="sql1">完整版</i>[视频]外资金融机构看好中国创新突破</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/22/VIDEv76pQBhI2tmRd36ge9Vb250222.shtml" target="_blank" alt="[视频]【代表委员履职故事】贺丹：完善失能老人照护体系 激发银发经济活力" title="[视频]【代表委员履职故事】贺丹：完善失能老人照护体系 激发银发经济活力">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/02/22/25504c7030014e13b5632a731571cedc-180.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2025/02/22/VIDEv76pQBhI2tmRd36ge9Vb250222.shtml" target="_blank" alt="[视频]【代表委员履职故事】贺丹：完善失能老人照护体系 激发银发经济活力" title="[视频]【代表委员履职故事】贺丹：完善失能老人照护体系 激发银发经济活力"><i class="sql1">完整版</i>[视频]【代表委员履职故事】贺丹：完善失能老人照护体系 激发银发经济活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/22/VIDEsJNxwXvQg9ZFvHZAcHCB250222.shtml" target="_blank" alt="[视频]全国已设置114个省级区域医疗中心" title="[视频]全国已设置114个省级区域医疗中心">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/02/22/817f1abd1c884519a721de828e95dfed-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2025/02/22/VIDEsJNxwXvQg9ZFvHZAcHCB250222.shtml" target="_blank" alt="[视频]全国已设置114个省级区域医疗中心" title="[视频]全国已设置114个省级区域医疗中心"><i class="sql1">完整版</i>[视频]全国已设置114个省级区域医疗中心</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/22/VIDEz9bYFcv0yYfczMZ49hr7250222.shtml" target="_blank" alt="[视频]【文化中国行】科技助力古籍“藏”与“用”" title="[视频]【文化中国行】科技助力古籍“藏”与“用”">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/02/22/3aa5a517806c4699a957569cd9513d31-180.jpg" alt=""  title="" />
    			</a><span>00:03:12</span></div>
		<a href="https://tv.cctv.com/2025/02/22/VIDEz9bYFcv0yYfczMZ49hr7250222.shtml" target="_blank" alt="[视频]【文化中国行】科技助力古籍“藏”与“用”" title="[视频]【文化中国行】科技助力古籍“藏”与“用”"><i class="sql1">完整版</i>[视频]【文化中国行】科技助力古籍“藏”与“用”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/22/VIDE8l3XfgHmbdUJAkDTdCD9250222.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/02/22/ac41907d08f74297ae5b8da9655dd8ae-180.jpg" alt=""  title="" />
    			</a><span>00:03:54</span></div>
		<a href="https://tv.cctv.com/2025/02/22/VIDE8l3XfgHmbdUJAkDTdCD9250222.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/22/VIDEjqj0OqzTYeNgZMNM3wk7250222.shtml" target="_blank" alt="[视频]俄称又控制两个居民点 乌称多地遭俄空袭" title="[视频]俄称又控制两个居民点 乌称多地遭俄空袭">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/02/22/dd7bb3202d4f4d618902113f9551e386-180.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2025/02/22/VIDEjqj0OqzTYeNgZMNM3wk7250222.shtml" target="_blank" alt="[视频]俄称又控制两个居民点 乌称多地遭俄空袭" title="[视频]俄称又控制两个居民点 乌称多地遭俄空袭"><i class="sql1">完整版</i>[视频]俄称又控制两个居民点 乌称多地遭俄空袭</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/22/VIDEr7JRPNneQ3NehM11V9SS250222.shtml" target="_blank" alt="[视频]俄称对和平解决乌克兰问题持开放态度 乌称寻求公正持久和平" title="[视频]俄称对和平解决乌克兰问题持开放态度 乌称寻求公正持久和平">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/02/22/fbf29bdd452c43ccaee72e4cfbf7b019-180.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2025/02/22/VIDEr7JRPNneQ3NehM11V9SS250222.shtml" target="_blank" alt="[视频]俄称对和平解决乌克兰问题持开放态度 乌称寻求公正持久和平" title="[视频]俄称对和平解决乌克兰问题持开放态度 乌称寻求公正持久和平"><i class="sql1">完整版</i>[视频]俄称对和平解决乌克兰问题持开放态度 乌称寻求公正持久和平</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/22/VIDEo1F9E7opr59A0YMREXWS250222.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/02/22/3b20abb87e4e4b5e8ad0c3a5465c8f7e-180.jpg" alt=""  title="" />
    			</a><span>00:03:11</span></div>
		<a href="https://tv.cctv.com/2025/02/22/VIDEo1F9E7opr59A0YMREXWS250222.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	