<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/28/VIDEFF3tDt4oI2hlcJpChgaR251128.shtml" target="_blank" alt="《新闻联播》 20251128 21:00" title="《新闻联播》 20251128 21:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/28/VIDEHO9X1urVozEjBUuPe5c9251128.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/11/28/VIDEFF3tDt4oI2hlcJpChgaR251128.shtml" target="_blank" alt="《新闻联播》 20251128 21:00" title="《新闻联播》 20251128 21:00"><i class="sql0">完整版</i>《新闻联播》 20251128 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/28/VIDEnN2UTbSbIwX6mcTPtqnb251128.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 审议《关于二十届中央巡视省（自治区、直辖市）情况的综合报告》 中共中央总书记习近平主持会议　" title="[视频]中共中央政治局召开会议 审议《关于二十届中央巡视省（自治区、直辖市）情况的综合报告》 中共中央总书记习近平主持会议　">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/28/VIDEqBD3beOBlC46Yq7oW52S251128.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2025/11/28/VIDEnN2UTbSbIwX6mcTPtqnb251128.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 审议《关于二十届中央巡视省（自治区、直辖市）情况的综合报告》 中共中央总书记习近平主持会议　" title="[视频]中共中央政治局召开会议 审议《关于二十届中央巡视省（自治区、直辖市）情况的综合报告》 中共中央总书记习近平主持会议　"><i class="sql1">完整版</i>[视频]中共中央政治局召开会议 审议《关于二十届中央巡视省（自治区、直辖市）情况的综合报告》 中共中央总书记习近平主持会议　</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/28/VIDEqWvUplMJb5T4ltlFVn5f251128.shtml" target="_blank" alt="[视频]习近平致信祝贺中国志愿服务联合会第三届会员代表大会召开强调 大力弘扬志愿精神传递真善美传播正能量 为强国建设民族复兴伟业贡献志愿服务力量" title="[视频]习近平致信祝贺中国志愿服务联合会第三届会员代表大会召开强调 大力弘扬志愿精神传递真善美传播正能量 为强国建设民族复兴伟业贡献志愿服务力量">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/28/VIDEIw5vYmVLdrxYUgG7LDMD251128.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2025/11/28/VIDEqWvUplMJb5T4ltlFVn5f251128.shtml" target="_blank" alt="[视频]习近平致信祝贺中国志愿服务联合会第三届会员代表大会召开强调 大力弘扬志愿精神传递真善美传播正能量 为强国建设民族复兴伟业贡献志愿服务力量" title="[视频]习近平致信祝贺中国志愿服务联合会第三届会员代表大会召开强调 大力弘扬志愿精神传递真善美传播正能量 为强国建设民族复兴伟业贡献志愿服务力量"><i class="sql1">完整版</i>[视频]习近平致信祝贺中国志愿服务联合会第三届会员代表大会召开强调 大力弘扬志愿精神传递真善美传播正能量 为强国建设民族复兴伟业贡献志愿服务力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/28/VIDEJJ0ivhZLBXUFXpfGz0of251128.shtml" target="_blank" alt="[视频]央视快评：传递真善美传播正能量，为强国建设民族复兴伟业贡献志愿服务力量" title="[视频]央视快评：传递真善美传播正能量，为强国建设民族复兴伟业贡献志愿服务力量">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/28/VIDEXq014ptfYhGgIbO4DhsM251128.jpg" alt=""  title="" />
    			</a><span>00:00:11</span></div>
		<a href="https://tv.cctv.com/2025/11/28/VIDEJJ0ivhZLBXUFXpfGz0of251128.shtml" target="_blank" alt="[视频]央视快评：传递真善美传播正能量，为强国建设民族复兴伟业贡献志愿服务力量" title="[视频]央视快评：传递真善美传播正能量，为强国建设民族复兴伟业贡献志愿服务力量"><i class="sql1">完整版</i>[视频]央视快评：传递真善美传播正能量，为强国建设民族复兴伟业贡献志愿服务力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/28/VIDEjFKYTJFYVBXQJ4NxNcha251128.shtml" target="_blank" alt="[视频]《习近平外交思想学习纲要（2025年版）》出版发行" title="[视频]《习近平外交思想学习纲要（2025年版）》出版发行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/28/VIDEFy2tqXkSjxJ7UcNiK0oV251128.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2025/11/28/VIDEjFKYTJFYVBXQJ4NxNcha251128.shtml" target="_blank" alt="[视频]《习近平外交思想学习纲要（2025年版）》出版发行" title="[视频]《习近平外交思想学习纲要（2025年版）》出版发行"><i class="sql1">完整版</i>[视频]《习近平外交思想学习纲要（2025年版）》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/28/VIDEn7v5EHEKPDDBB0r8Cq6F251128.shtml" target="_blank" alt="[视频]党的二十届四中全会主要文件外文版和民族文版出版发行" title="[视频]党的二十届四中全会主要文件外文版和民族文版出版发行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/28/VIDEU1jZ7JlbhlqBbxqzcbQR251128.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2025/11/28/VIDEn7v5EHEKPDDBB0r8Cq6F251128.shtml" target="_blank" alt="[视频]党的二十届四中全会主要文件外文版和民族文版出版发行" title="[视频]党的二十届四中全会主要文件外文版和民族文版出版发行"><i class="sql1">完整版</i>[视频]党的二十届四中全会主要文件外文版和民族文版出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/28/VIDEF5CRVNP2JGKXjz0nEPhM251128.shtml" target="_blank" alt="[视频]【学习贯彻四中全会精神在基层】天津：加快实施城市更新 让人民生活更有品质 山西太原：大力实施城市更新 办好民生实事" title="[视频]【学习贯彻四中全会精神在基层】天津：加快实施城市更新 让人民生活更有品质 山西太原：大力实施城市更新 办好民生实事">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/28/VIDEXEJ02ibZgNRa7IYGxQTy251128.jpg" alt=""  title="" />
    			</a><span>00:03:17</span></div>
		<a href="https://tv.cctv.com/2025/11/28/VIDEF5CRVNP2JGKXjz0nEPhM251128.shtml" target="_blank" alt="[视频]【学习贯彻四中全会精神在基层】天津：加快实施城市更新 让人民生活更有品质 山西太原：大力实施城市更新 办好民生实事" title="[视频]【学习贯彻四中全会精神在基层】天津：加快实施城市更新 让人民生活更有品质 山西太原：大力实施城市更新 办好民生实事"><i class="sql1">完整版</i>[视频]【学习贯彻四中全会精神在基层】天津：加快实施城市更新 让人民生活更有品质 山西太原：大力实施城市更新 办好民生实事</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/28/VIDEg13Z3CXbAc01X0L55txN251128.shtml" target="_blank" alt="[视频]今年前10个月我国交通运输经济运行稳中有进" title="[视频]今年前10个月我国交通运输经济运行稳中有进">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/28/VIDEkoox2lCSSRrpwAPYRygz251128.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2025/11/28/VIDEg13Z3CXbAc01X0L55txN251128.shtml" target="_blank" alt="[视频]今年前10个月我国交通运输经济运行稳中有进" title="[视频]今年前10个月我国交通运输经济运行稳中有进"><i class="sql1">完整版</i>[视频]今年前10个月我国交通运输经济运行稳中有进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/28/VIDEgst9TWWmxpjZBZigLwlb251128.shtml" target="_blank" alt="[视频]今年前10个月我国物流需求稳定增长" title="[视频]今年前10个月我国物流需求稳定增长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/28/VIDEqzAfyprdjGWL4obfLMsQ251128.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2025/11/28/VIDEgst9TWWmxpjZBZigLwlb251128.shtml" target="_blank" alt="[视频]今年前10个月我国物流需求稳定增长" title="[视频]今年前10个月我国物流需求稳定增长"><i class="sql1">完整版</i>[视频]今年前10个月我国物流需求稳定增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/28/VIDEDiqBubWTxuD5cBkLYECq251128.shtml" target="_blank" alt="[视频]长江经济带国家级自然保护区评估优良率超98%" title="[视频]长江经济带国家级自然保护区评估优良率超98%">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/28/VIDElwcYJi5jY11T8fFY15bt251128.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2025/11/28/VIDEDiqBubWTxuD5cBkLYECq251128.shtml" target="_blank" alt="[视频]长江经济带国家级自然保护区评估优良率超98%" title="[视频]长江经济带国家级自然保护区评估优良率超98%"><i class="sql1">完整版</i>[视频]长江经济带国家级自然保护区评估优良率超98%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/28/VIDEileS4x2ZcbddM7utlW5K251128.shtml" target="_blank" alt="[视频]【活力中国调研行】海南洋浦港：封关在即 如何放得开又管得住" title="[视频]【活力中国调研行】海南洋浦港：封关在即 如何放得开又管得住">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/28/VIDEKam3PDrysrMEShictOqR251128.jpg" alt=""  title="" />
    			</a><span>00:03:01</span></div>
		<a href="https://tv.cctv.com/2025/11/28/VIDEileS4x2ZcbddM7utlW5K251128.shtml" target="_blank" alt="[视频]【活力中国调研行】海南洋浦港：封关在即 如何放得开又管得住" title="[视频]【活力中国调研行】海南洋浦港：封关在即 如何放得开又管得住"><i class="sql1">完整版</i>[视频]【活力中国调研行】海南洋浦港：封关在即 如何放得开又管得住</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/28/VIDELKzFqh5Monw76UhQEKpt251128.shtml" target="_blank" alt="[视频]科技赋能 重构文旅消费新体验" title="[视频]科技赋能 重构文旅消费新体验">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/28/VIDEzy3kDpe4fsxXnA9AqKjm251128.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2025/11/28/VIDELKzFqh5Monw76UhQEKpt251128.shtml" target="_blank" alt="[视频]科技赋能 重构文旅消费新体验" title="[视频]科技赋能 重构文旅消费新体验"><i class="sql1">完整版</i>[视频]科技赋能 重构文旅消费新体验</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/28/VIDEqESepJwY5foPDw4izNAf251128.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/28/VIDEv6FvCp7xdfYS25Y2hjka251128.jpg" alt=""  title="" />
    			</a><span>00:03:46</span></div>
		<a href="https://tv.cctv.com/2025/11/28/VIDEqESepJwY5foPDw4izNAf251128.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/28/VIDEK0Gz9qbwOTlftuCP3Loc251128.shtml" target="_blank" alt="[视频]国际人士表示高市早苗错误言论干涉中国内政 释放危险信号" title="[视频]国际人士表示高市早苗错误言论干涉中国内政 释放危险信号">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/28/VIDEjfhx3SCZFGoryUgL7Ihr251128.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2025/11/28/VIDEK0Gz9qbwOTlftuCP3Loc251128.shtml" target="_blank" alt="[视频]国际人士表示高市早苗错误言论干涉中国内政 释放危险信号" title="[视频]国际人士表示高市早苗错误言论干涉中国内政 释放危险信号"><i class="sql1">完整版</i>[视频]国际人士表示高市早苗错误言论干涉中国内政 释放危险信号</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/28/VIDETcBSFQ729kNJ2QIQxuuR251128.shtml" target="_blank" alt="[视频]俄称在红军城继续推进 乌称在多方向击退俄军进攻" title="[视频]俄称在红军城继续推进 乌称在多方向击退俄军进攻">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/28/VIDE875FOSHJ2IKw9x36P6GT251128.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2025/11/28/VIDETcBSFQ729kNJ2QIQxuuR251128.shtml" target="_blank" alt="[视频]俄称在红军城继续推进 乌称在多方向击退俄军进攻" title="[视频]俄称在红军城继续推进 乌称在多方向击退俄军进攻"><i class="sql1">完整版</i>[视频]俄称在红军城继续推进 乌称在多方向击退俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/28/VIDEFsXkkAtL8huLsJGNMRBm251128.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/28/VIDEkIM1hFdKf3eR4fDWSa4P251128.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/11/28/VIDEFsXkkAtL8huLsJGNMRBm251128.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	