<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/17/VIDEWQRMDkmuNBNPFA5LQAeo250317.shtml" target="_blank" alt="《新闻联播》 20250317 19:00" title="《新闻联播》 20250317 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/17/VIDELE1Wd5Tb6xebkSbA0s5c250317.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/03/17/VIDEWQRMDkmuNBNPFA5LQAeo250317.shtml" target="_blank" alt="《新闻联播》 20250317 19:00" title="《新闻联播》 20250317 19:00"><i class="sql0">完整版</i>《新闻联播》 20250317 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/17/VIDENsCmIsbkZW5hr3PGdKFf250317.shtml" target="_blank" alt="[视频]【新思想引领新征程】经济大省挑大梁 为高质量发展注入强大动力" title="[视频]【新思想引领新征程】经济大省挑大梁 为高质量发展注入强大动力">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/17/VIDEuJSyIsDIostXtZc0138N250317.jpg" alt=""  title="" />
    			</a><span>00:05:18</span></div>
		<a href="https://tv.cctv.com/2025/03/17/VIDENsCmIsbkZW5hr3PGdKFf250317.shtml" target="_blank" alt="[视频]【新思想引领新征程】经济大省挑大梁 为高质量发展注入强大动力" title="[视频]【新思想引领新征程】经济大省挑大梁 为高质量发展注入强大动力"><i class="sql1">完整版</i>[视频]【新思想引领新征程】经济大省挑大梁 为高质量发展注入强大动力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/17/VIDEAxJHdY7HQjgQQJbuwnYm250317.shtml" target="_blank" alt="[视频]教育部直属高校工作咨询委员会第三十一次全体会议在京召开 丁薛祥出席会议并讲话" title="[视频]教育部直属高校工作咨询委员会第三十一次全体会议在京召开 丁薛祥出席会议并讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/17/VIDECU31JDkQOXnXpXAFHwFv250317.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2025/03/17/VIDEAxJHdY7HQjgQQJbuwnYm250317.shtml" target="_blank" alt="[视频]教育部直属高校工作咨询委员会第三十一次全体会议在京召开 丁薛祥出席会议并讲话" title="[视频]教育部直属高校工作咨询委员会第三十一次全体会议在京召开 丁薛祥出席会议并讲话"><i class="sql1">完整版</i>[视频]教育部直属高校工作咨询委员会第三十一次全体会议在京召开 丁薛祥出席会议并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/17/VIDElz7pcPopMRdlh3IauqOM250317.shtml" target="_blank" alt="[视频]中办印发《通知》在全党开展深入贯彻中央八项规定精神学习教育" title="[视频]中办印发《通知》在全党开展深入贯彻中央八项规定精神学习教育">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/17/VIDEpQQjGf0hfWR8tLFZYrCt250317.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2025/03/17/VIDElz7pcPopMRdlh3IauqOM250317.shtml" target="_blank" alt="[视频]中办印发《通知》在全党开展深入贯彻中央八项规定精神学习教育" title="[视频]中办印发《通知》在全党开展深入贯彻中央八项规定精神学习教育"><i class="sql1">完整版</i>[视频]中办印发《通知》在全党开展深入贯彻中央八项规定精神学习教育</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/17/VIDE1bKztc8H1RjZUv8eTmRc250317.shtml" target="_blank" alt="[视频]【真抓实干 打开改革发展新天地】搭建创新平台 天津加速科技成果转化 以“中试平台”为抓手 四川深度融合创新链产业链" title="[视频]【真抓实干 打开改革发展新天地】搭建创新平台 天津加速科技成果转化 以“中试平台”为抓手 四川深度融合创新链产业链">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/17/VIDEgBwBDGFKEhM387U0OYdt250317.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2025/03/17/VIDE1bKztc8H1RjZUv8eTmRc250317.shtml" target="_blank" alt="[视频]【真抓实干 打开改革发展新天地】搭建创新平台 天津加速科技成果转化 以“中试平台”为抓手 四川深度融合创新链产业链" title="[视频]【真抓实干 打开改革发展新天地】搭建创新平台 天津加速科技成果转化 以“中试平台”为抓手 四川深度融合创新链产业链"><i class="sql1">完整版</i>[视频]【真抓实干 打开改革发展新天地】搭建创新平台 天津加速科技成果转化 以“中试平台”为抓手 四川深度融合创新链产业链</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/17/VIDETj18uHgZ9Z5Totm8poif250317.shtml" target="_blank" alt="[视频]经济运行起步平稳 发展态势向新向好" title="[视频]经济运行起步平稳 发展态势向新向好">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/17/VIDEmw89v3Z3B04vNqBsxZAI250317.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2025/03/17/VIDETj18uHgZ9Z5Totm8poif250317.shtml" target="_blank" alt="[视频]经济运行起步平稳 发展态势向新向好" title="[视频]经济运行起步平稳 发展态势向新向好"><i class="sql1">完整版</i>[视频]经济运行起步平稳 发展态势向新向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/17/VIDEO2bf5mjbWV4wbzi7Minm250317.shtml" target="_blank" alt="[视频]我国将多措并举大力提振消费" title="[视频]我国将多措并举大力提振消费">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/17/VIDEQ5lcXn4uTA2Trwb9AWGN250317.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2025/03/17/VIDEO2bf5mjbWV4wbzi7Minm250317.shtml" target="_blank" alt="[视频]我国将多措并举大力提振消费" title="[视频]我国将多措并举大力提振消费"><i class="sql1">完整版</i>[视频]我国将多措并举大力提振消费</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/17/VIDEzSf4UwSho3cp9A1GAQM7250317.shtml" target="_blank" alt="[视频]【活力中国调研行】数字经济快速增长背后的能量密码" title="[视频]【活力中国调研行】数字经济快速增长背后的能量密码">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/17/VIDEQxzC78kDUxc2LHe8VTo9250317.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2025/03/17/VIDEzSf4UwSho3cp9A1GAQM7250317.shtml" target="_blank" alt="[视频]【活力中国调研行】数字经济快速增长背后的能量密码" title="[视频]【活力中国调研行】数字经济快速增长背后的能量密码"><i class="sql1">完整版</i>[视频]【活力中国调研行】数字经济快速增长背后的能量密码</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/17/VIDEDg29O3vMFU6oA5ubu8WX250317.shtml" target="_blank" alt="[视频]踏青赏花 乐享春日好时光" title="[视频]踏青赏花 乐享春日好时光">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/17/VIDEkH8TOShg6TKaluz2FVgx250317.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2025/03/17/VIDEDg29O3vMFU6oA5ubu8WX250317.shtml" target="_blank" alt="[视频]踏青赏花 乐享春日好时光" title="[视频]踏青赏花 乐享春日好时光"><i class="sql1">完整版</i>[视频]踏青赏花 乐享春日好时光</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/17/VIDE2aUNNu71OEpVy3BZEPvD250317.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/17/VIDEfFpqOR4qZSq4OXteHgVu250317.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2025/03/17/VIDE2aUNNu71OEpVy3BZEPvD250317.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/17/VIDEMXeyIlFk3yGkiMpFjK6q250317.shtml" target="_blank" alt="[视频]美军连续第二天空袭也门 胡塞武装称打击美航母舰队" title="[视频]美军连续第二天空袭也门 胡塞武装称打击美航母舰队">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/17/VIDEtU3DpGZ8cXVrm0Q1QnoF250317.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2025/03/17/VIDEMXeyIlFk3yGkiMpFjK6q250317.shtml" target="_blank" alt="[视频]美军连续第二天空袭也门 胡塞武装称打击美航母舰队" title="[视频]美军连续第二天空袭也门 胡塞武装称打击美航母舰队"><i class="sql1">完整版</i>[视频]美军连续第二天空袭也门 胡塞武装称打击美航母舰队</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/17/VIDEPLvXn9VCESCkxSZgX47o250317.shtml" target="_blank" alt="[视频]俄称在多方向发动攻势 乌称采取措施阻止俄军进攻" title="[视频]俄称在多方向发动攻势 乌称采取措施阻止俄军进攻">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/17/VIDEjeIeh1frhG1pVqjEHL9G250317.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2025/03/17/VIDEPLvXn9VCESCkxSZgX47o250317.shtml" target="_blank" alt="[视频]俄称在多方向发动攻势 乌称采取措施阻止俄军进攻" title="[视频]俄称在多方向发动攻势 乌称采取措施阻止俄军进攻"><i class="sql1">完整版</i>[视频]俄称在多方向发动攻势 乌称采取措施阻止俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/17/VIDEnLKvAhoH9VrEBCq2hRRI250317.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/17/VIDErZhCUtMYloUo96sdj6QX250317.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2025/03/17/VIDEnLKvAhoH9VrEBCq2hRRI250317.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	