<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/29/VIDEegMmWXE5nINi1LELHQ1d251129.shtml" target="_blank" alt="《新闻联播》 20251129 19:00" title="《新闻联播》 20251129 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/29/VIDErk84Bf2b65nw9jWUgVNg251129.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/11/29/VIDEegMmWXE5nINi1LELHQ1d251129.shtml" target="_blank" alt="《新闻联播》 20251129 19:00" title="《新闻联播》 20251129 19:00"><i class="sql0">完整版</i>《新闻联播》 20251129 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/29/VIDEUG8VIgMZWuWrOBHi65uz251129.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第二十三次集体学习时强调 健全网络生态治理长效机制 持续营造风清气正的网络空间" title="[视频]习近平在中共中央政治局第二十三次集体学习时强调 健全网络生态治理长效机制 持续营造风清气正的网络空间">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/29/VIDEXIOFtMLOOG1s4x09NrJy251129.jpg" alt=""  title="" />
    			</a><span>00:05:05</span></div>
		<a href="https://tv.cctv.com/2025/11/29/VIDEUG8VIgMZWuWrOBHi65uz251129.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第二十三次集体学习时强调 健全网络生态治理长效机制 持续营造风清气正的网络空间" title="[视频]习近平在中共中央政治局第二十三次集体学习时强调 健全网络生态治理长效机制 持续营造风清气正的网络空间"><i class="sql1">完整版</i>[视频]习近平在中共中央政治局第二十三次集体学习时强调 健全网络生态治理长效机制 持续营造风清气正的网络空间</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/29/VIDEsEZniiu27qVWQ4Xjwpxf251129.shtml" target="_blank" alt="[视频]为强国建设民族复兴伟业贡献志愿服务力量——习近平总书记致中国志愿服务联合会第三届会员代表大会的贺信引发热烈反响" title="[视频]为强国建设民族复兴伟业贡献志愿服务力量——习近平总书记致中国志愿服务联合会第三届会员代表大会的贺信引发热烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/29/VIDESVyADIfr4kuIaPmKBimS251129.jpg" alt=""  title="" />
    			</a><span>00:05:43</span></div>
		<a href="https://tv.cctv.com/2025/11/29/VIDEsEZniiu27qVWQ4Xjwpxf251129.shtml" target="_blank" alt="[视频]为强国建设民族复兴伟业贡献志愿服务力量——习近平总书记致中国志愿服务联合会第三届会员代表大会的贺信引发热烈反响" title="[视频]为强国建设民族复兴伟业贡献志愿服务力量——习近平总书记致中国志愿服务联合会第三届会员代表大会的贺信引发热烈反响"><i class="sql1">完整版</i>[视频]为强国建设民族复兴伟业贡献志愿服务力量——习近平总书记致中国志愿服务联合会第三届会员代表大会的贺信引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/29/VIDEsmoa6vfldABxr62H8464251129.shtml" target="_blank" alt="[视频]【学习贯彻四中全会精神在基层】河南：加快交通枢纽建设 融入服务全国统一大市场 陕西：加快完善现代化综合交通运输体系" title="[视频]【学习贯彻四中全会精神在基层】河南：加快交通枢纽建设 融入服务全国统一大市场 陕西：加快完善现代化综合交通运输体系">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/11/29/16bf24ae198f46e591ae9c4e387c7caf-180.jpg" alt=""  title="" />
    			</a><span>00:03:29</span></div>
		<a href="https://tv.cctv.com/2025/11/29/VIDEsmoa6vfldABxr62H8464251129.shtml" target="_blank" alt="[视频]【学习贯彻四中全会精神在基层】河南：加快交通枢纽建设 融入服务全国统一大市场 陕西：加快完善现代化综合交通运输体系" title="[视频]【学习贯彻四中全会精神在基层】河南：加快交通枢纽建设 融入服务全国统一大市场 陕西：加快完善现代化综合交通运输体系"><i class="sql1">完整版</i>[视频]【学习贯彻四中全会精神在基层】河南：加快交通枢纽建设 融入服务全国统一大市场 陕西：加快完善现代化综合交通运输体系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/29/VIDEeolDiCKcjQRoGs1DM977251129.shtml" target="_blank" alt="[视频]前10个月乡村产业保持良好发展势头" title="[视频]前10个月乡村产业保持良好发展势头">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/29/VIDEklcchfMMLsw9dcaOyZO8251129.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2025/11/29/VIDEeolDiCKcjQRoGs1DM977251129.shtml" target="_blank" alt="[视频]前10个月乡村产业保持良好发展势头" title="[视频]前10个月乡村产业保持良好发展势头"><i class="sql1">完整版</i>[视频]前10个月乡村产业保持良好发展势头</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/29/VIDEDp8f45ITOio4zZPkJlJl251129.shtml" target="_blank" alt="[视频]各地一批重大工程加快推进" title="[视频]各地一批重大工程加快推进">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/11/29/ca8267af5938452893e8cde0df8d97dc-180.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2025/11/29/VIDEDp8f45ITOio4zZPkJlJl251129.shtml" target="_blank" alt="[视频]各地一批重大工程加快推进" title="[视频]各地一批重大工程加快推进"><i class="sql1">完整版</i>[视频]各地一批重大工程加快推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/29/VIDExjh0LqIuYD5QQGwkuD6Z251129.shtml" target="_blank" alt="[视频]【活力中国调研行】“中国智造”加速出海 硬核成果引领全球赛道" title="[视频]【活力中国调研行】“中国智造”加速出海 硬核成果引领全球赛道">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/11/29/614305098b2348d9b4d0769a58b0883c-180.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2025/11/29/VIDExjh0LqIuYD5QQGwkuD6Z251129.shtml" target="_blank" alt="[视频]【活力中国调研行】“中国智造”加速出海 硬核成果引领全球赛道" title="[视频]【活力中国调研行】“中国智造”加速出海 硬核成果引领全球赛道"><i class="sql1">完整版</i>[视频]【活力中国调研行】“中国智造”加速出海 硬核成果引领全球赛道</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/29/VIDEDLvvS6w93JSkSaECd683251129.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/29/VIDEcfjO5KBLqtLL43E1fAVt251129.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2025/11/29/VIDEDLvvS6w93JSkSaECd683251129.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/29/VIDElyhiPAVv1S2QQplTGstV251129.shtml" target="_blank" alt="[视频]日本民众再度举行抗议活动 要求高市早苗撤回错误言论" title="[视频]日本民众再度举行抗议活动 要求高市早苗撤回错误言论">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/29/VIDEW3S7uXuuYiLRA7f85EKb251129.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2025/11/29/VIDElyhiPAVv1S2QQplTGstV251129.shtml" target="_blank" alt="[视频]日本民众再度举行抗议活动 要求高市早苗撤回错误言论" title="[视频]日本民众再度举行抗议活动 要求高市早苗撤回错误言论"><i class="sql1">完整版</i>[视频]日本民众再度举行抗议活动 要求高市早苗撤回错误言论</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/29/VIDEWs2UcpyLDX1lTVtRp9sd251129.shtml" target="_blank" alt="[视频]德总统访问曾遭纳粹德国轰炸的西班牙小镇 称德将承担历史责任" title="[视频]德总统访问曾遭纳粹德国轰炸的西班牙小镇 称德将承担历史责任">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/29/VIDE61erk6FD32AC2RzgID7r251129.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2025/11/29/VIDEWs2UcpyLDX1lTVtRp9sd251129.shtml" target="_blank" alt="[视频]德总统访问曾遭纳粹德国轰炸的西班牙小镇 称德将承担历史责任" title="[视频]德总统访问曾遭纳粹德国轰炸的西班牙小镇 称德将承担历史责任"><i class="sql1">完整版</i>[视频]德总统访问曾遭纳粹德国轰炸的西班牙小镇 称德将承担历史责任</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/29/VIDEVqraZTqFgy712yaExPWH251129.shtml" target="_blank" alt="[视频]俄称美方提交美乌日内瓦会谈后的和平计划版本" title="[视频]俄称美方提交美乌日内瓦会谈后的和平计划版本">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/29/VIDE2AFx83lNtIyhYrIZ0TVS251129.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2025/11/29/VIDEVqraZTqFgy712yaExPWH251129.shtml" target="_blank" alt="[视频]俄称美方提交美乌日内瓦会谈后的和平计划版本" title="[视频]俄称美方提交美乌日内瓦会谈后的和平计划版本"><i class="sql1">完整版</i>[视频]俄称美方提交美乌日内瓦会谈后的和平计划版本</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/29/VIDEkJXJjnjP2ODH2FpAaDGa251129.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/29/VIDEP4Fc96usVZjbJRwLhUZC251129.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2025/11/29/VIDEkJXJjnjP2ODH2FpAaDGa251129.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	