<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/14/VIDEsFPpM2MNOPw7vZXR0qYB250614.shtml" target="_blank" alt="《新闻联播》 20250614 19:00" title="《新闻联播》 20250614 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2025/06/14/2025061420182581665.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/06/14/VIDEsFPpM2MNOPw7vZXR0qYB250614.shtml" target="_blank" alt="《新闻联播》 20250614 19:00" title="《新闻联播》 20250614 19:00"><i class="sql0">完整版</i>《新闻联播》 20250614 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/14/VIDEHTh9pjcLXzZa8yMZHjXJ250614.shtml" target="_blank" alt="[视频]【新思想引领新征程】让文化和自然遗产在新时代绽放新光彩" title="[视频]【新思想引领新征程】让文化和自然遗产在新时代绽放新光彩">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/14/VIDEZUVVy3vsnGm6rVxrlCGX250614.jpg" alt=""  title="" />
    			</a><span>00:05:30</span></div>
		<a href="https://tv.cctv.com/2025/06/14/VIDEHTh9pjcLXzZa8yMZHjXJ250614.shtml" target="_blank" alt="[视频]【新思想引领新征程】让文化和自然遗产在新时代绽放新光彩" title="[视频]【新思想引领新征程】让文化和自然遗产在新时代绽放新光彩"><i class="sql1">完整版</i>[视频]【新思想引领新征程】让文化和自然遗产在新时代绽放新光彩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/14/VIDEy4hcO5AIWKZJj7s448jE250614.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】全国已夏播粮食2.7亿亩 进度过半" title="[视频]【在希望的田野上·三夏时节】全国已夏播粮食2.7亿亩 进度过半">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/14/VIDEwo3viFAtSRmgf7Bbj565250614.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2025/06/14/VIDEy4hcO5AIWKZJj7s448jE250614.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】全国已夏播粮食2.7亿亩 进度过半" title="[视频]【在希望的田野上·三夏时节】全国已夏播粮食2.7亿亩 进度过半"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】全国已夏播粮食2.7亿亩 进度过半</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/14/VIDEnVf39bnW7h0eMRpWSmjk250614.shtml" target="_blank" alt="[视频]1至5月全国铁路多项客运指标创新高" title="[视频]1至5月全国铁路多项客运指标创新高">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/14/VIDEF63AU0W6TDGd3sHbSl19250614.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2025/06/14/VIDEnVf39bnW7h0eMRpWSmjk250614.shtml" target="_blank" alt="[视频]1至5月全国铁路多项客运指标创新高" title="[视频]1至5月全国铁路多项客运指标创新高"><i class="sql1">完整版</i>[视频]1至5月全国铁路多项客运指标创新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/14/VIDEoMBjEfTYibEBi8AFbR8x250614.shtml" target="_blank" alt="[视频]各地推进城市更新 持续改善民生" title="[视频]各地推进城市更新 持续改善民生">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/14/VIDExaHvj7DZi7nZZiHx3acD250614.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2025/06/14/VIDEoMBjEfTYibEBi8AFbR8x250614.shtml" target="_blank" alt="[视频]各地推进城市更新 持续改善民生" title="[视频]各地推进城市更新 持续改善民生"><i class="sql1">完整版</i>[视频]各地推进城市更新 持续改善民生</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/14/VIDEgEzS7hdZQz3sjs8LSI4H250614.shtml" target="_blank" alt="[视频]多彩活动迎文化和自然遗产日" title="[视频]多彩活动迎文化和自然遗产日">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/14/VIDEdFFwyWHlPSB8fVW9K5Wt250614.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2025/06/14/VIDEgEzS7hdZQz3sjs8LSI4H250614.shtml" target="_blank" alt="[视频]多彩活动迎文化和自然遗产日" title="[视频]多彩活动迎文化和自然遗产日"><i class="sql1">完整版</i>[视频]多彩活动迎文化和自然遗产日</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/14/VIDEZk06PSGFvQJXYYdxz5kq250614.shtml" target="_blank" alt="[视频]体育产业新生态 赛事经济带动多场景消费升级" title="[视频]体育产业新生态 赛事经济带动多场景消费升级">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/06/14/ba9de14a90ad4a578d82d703ec71400f-180.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2025/06/14/VIDEZk06PSGFvQJXYYdxz5kq250614.shtml" target="_blank" alt="[视频]体育产业新生态 赛事经济带动多场景消费升级" title="[视频]体育产业新生态 赛事经济带动多场景消费升级"><i class="sql1">完整版</i>[视频]体育产业新生态 赛事经济带动多场景消费升级</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/14/VIDEujISzs9l9wcImVfZxEfr250614.shtml" target="_blank" alt="[视频]《个体工商户登记管理规定》今天公布" title="[视频]《个体工商户登记管理规定》今天公布">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/14/VIDEEwZ5SvMMeXkP9w2c2dDQ250614.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2025/06/14/VIDEujISzs9l9wcImVfZxEfr250614.shtml" target="_blank" alt="[视频]《个体工商户登记管理规定》今天公布" title="[视频]《个体工商户登记管理规定》今天公布"><i class="sql1">完整版</i>[视频]《个体工商户登记管理规定》今天公布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/14/VIDE7h4zPXa3vj0n1kwywSK0250614.shtml" target="_blank" alt="[视频]“外媒看中国”采访活动走进苏浙" title="[视频]“外媒看中国”采访活动走进苏浙">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/06/14/c76499e7667e491fa6e2d242b0365291-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2025/06/14/VIDE7h4zPXa3vj0n1kwywSK0250614.shtml" target="_blank" alt="[视频]“外媒看中国”采访活动走进苏浙" title="[视频]“外媒看中国”采访活动走进苏浙"><i class="sql1">完整版</i>[视频]“外媒看中国”采访活动走进苏浙</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/14/VIDEGp3LedPtMpYUDHizpvFq250614.shtml" target="_blank" alt="[视频]今年第1号台风“蝴蝶”登陆" title="[视频]今年第1号台风“蝴蝶”登陆">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/06/14/6c6f324b69434eacbd098a2cbd362c6c-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2025/06/14/VIDEGp3LedPtMpYUDHizpvFq250614.shtml" target="_blank" alt="[视频]今年第1号台风“蝴蝶”登陆" title="[视频]今年第1号台风“蝴蝶”登陆"><i class="sql1">完整版</i>[视频]今年第1号台风“蝴蝶”登陆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/14/VIDEc7YfM3GQEs3f9N9wJbno250614.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/06/14/04211abb12b64406ac17e65f69b73665-180.jpg" alt=""  title="" />
    			</a><span>00:03:05</span></div>
		<a href="https://tv.cctv.com/2025/06/14/VIDEc7YfM3GQEs3f9N9wJbno250614.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/14/VIDEzLye4fFCzjIC4tvl7nfh250614.shtml" target="_blank" alt="[视频]夯实互信基础 凝聚合作共识——中亚多国人士期待习近平主席出席第二届中国—中亚峰会" title="[视频]夯实互信基础 凝聚合作共识——中亚多国人士期待习近平主席出席第二届中国—中亚峰会">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/06/14/8cfb56627f264638a0770cfe03946157-180.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2025/06/14/VIDEzLye4fFCzjIC4tvl7nfh250614.shtml" target="_blank" alt="[视频]夯实互信基础 凝聚合作共识——中亚多国人士期待习近平主席出席第二届中国—中亚峰会" title="[视频]夯实互信基础 凝聚合作共识——中亚多国人士期待习近平主席出席第二届中国—中亚峰会"><i class="sql1">完整版</i>[视频]夯实互信基础 凝聚合作共识——中亚多国人士期待习近平主席出席第二届中国—中亚峰会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/14/VIDENRZxyxvmJBm3PInOCjuc250614.shtml" target="_blank" alt="[视频]伊朗对以色列发动报复行动 以军继续袭击伊朗多地目标" title="[视频]伊朗对以色列发动报复行动 以军继续袭击伊朗多地目标">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/06/14/c9ef8e60bf924bd2bdc57f7c6a28c32a-180.jpg" alt=""  title="" />
    			</a><span>00:03:11</span></div>
		<a href="https://tv.cctv.com/2025/06/14/VIDENRZxyxvmJBm3PInOCjuc250614.shtml" target="_blank" alt="[视频]伊朗对以色列发动报复行动 以军继续袭击伊朗多地目标" title="[视频]伊朗对以色列发动报复行动 以军继续袭击伊朗多地目标"><i class="sql1">完整版</i>[视频]伊朗对以色列发动报复行动 以军继续袭击伊朗多地目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/14/VIDElcq0Dzxlplz6hwm6fRFV250614.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/06/14/75e8780201dc4767ae83a25cd787c588-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2025/06/14/VIDElcq0Dzxlplz6hwm6fRFV250614.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	