<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/25/VIDEScFGilz89D2uQYYasMDJ250225.shtml" target="_blank" alt="《新闻联播》 20250224 21:00" title="《新闻联播》 20250224 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/25/VIDEBvpaCUTgaQySUKVdDted250225.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2025/02/25/VIDEScFGilz89D2uQYYasMDJ250225.shtml" target="_blank" alt="《新闻联播》 20250224 21:00" title="《新闻联播》 20250224 21:00"><i class="sql0">完整版</i>《新闻联播》 20250224 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/24/VIDEJO98mrao2lPKI1E3ufRw250224.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统通电话" title="[视频]习近平同俄罗斯总统通电话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/24/VIDErOZ4qFdRVPack2bHR6gw250224.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2025/02/24/VIDEJO98mrao2lPKI1E3ufRw250224.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统通电话" title="[视频]习近平同俄罗斯总统通电话"><i class="sql1">完整版</i>[视频]习近平同俄罗斯总统通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/24/VIDEAFkyJLzkmYs0bHkABxNh250224.shtml" target="_blank" alt="[视频]十四届全国人大常委会第十四次会议在京举行 审议全国人大常委会工作报告稿等 为召开十四届全国人大三次会议作准备 赵乐际主持" title="[视频]十四届全国人大常委会第十四次会议在京举行 审议全国人大常委会工作报告稿等 为召开十四届全国人大三次会议作准备 赵乐际主持">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/24/VIDERlyfg9CP3eFUHPcdmUQA250224.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2025/02/24/VIDEAFkyJLzkmYs0bHkABxNh250224.shtml" target="_blank" alt="[视频]十四届全国人大常委会第十四次会议在京举行 审议全国人大常委会工作报告稿等 为召开十四届全国人大三次会议作准备 赵乐际主持" title="[视频]十四届全国人大常委会第十四次会议在京举行 审议全国人大常委会工作报告稿等 为召开十四届全国人大三次会议作准备 赵乐际主持"><i class="sql1">完整版</i>[视频]十四届全国人大常委会第十四次会议在京举行 审议全国人大常委会工作报告稿等 为召开十四届全国人大三次会议作准备 赵乐际主持</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/24/VIDE8s1zRk1HV9C9pkzNW5MX250224.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第三十九次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持" title="[视频]十四届全国人大常委会举行第三十九次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/24/VIDEloN6zTwmD9F3ksu2jCa2250224.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2025/02/24/VIDE8s1zRk1HV9C9pkzNW5MX250224.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第三十九次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持" title="[视频]十四届全国人大常委会举行第三十九次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持"><i class="sql1">完整版</i>[视频]十四届全国人大常委会举行第三十九次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/24/VIDENEzBrIwAP8J8c4zL3E0L250224.shtml" target="_blank" alt="[视频]进一步深化农村改革 激发乡村振兴活力" title="[视频]进一步深化农村改革 激发乡村振兴活力">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/24/VIDEyLRgTeanJ1aV9215IqtQ250224.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2025/02/24/VIDENEzBrIwAP8J8c4zL3E0L250224.shtml" target="_blank" alt="[视频]进一步深化农村改革 激发乡村振兴活力" title="[视频]进一步深化农村改革 激发乡村振兴活力"><i class="sql1">完整版</i>[视频]进一步深化农村改革 激发乡村振兴活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/24/VIDE7rBn82DqJrJZL8Cxofkv250224.shtml" target="_blank" alt="[视频]【再访脱贫村 振兴气象新】强化人才支撑 助力乡村全面振兴" title="[视频]【再访脱贫村 振兴气象新】强化人才支撑 助力乡村全面振兴">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/24/VIDEbCGovCj2rx5DAMsEIWfp250224.jpg" alt=""  title="" />
    			</a><span>00:04:00</span></div>
		<a href="https://tv.cctv.com/2025/02/24/VIDE7rBn82DqJrJZL8Cxofkv250224.shtml" target="_blank" alt="[视频]【再访脱贫村 振兴气象新】强化人才支撑 助力乡村全面振兴" title="[视频]【再访脱贫村 振兴气象新】强化人才支撑 助力乡村全面振兴"><i class="sql1">完整版</i>[视频]【再访脱贫村 振兴气象新】强化人才支撑 助力乡村全面振兴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/24/VIDE7zo435T2XmwqBLgYLh7h250224.shtml" target="_blank" alt="[视频]我国完成大气污染防治年度各项目标任务" title="[视频]我国完成大气污染防治年度各项目标任务">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/24/VIDEz3S9eu6ObHJDdOZ7rXHe250224.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2025/02/24/VIDE7zo435T2XmwqBLgYLh7h250224.shtml" target="_blank" alt="[视频]我国完成大气污染防治年度各项目标任务" title="[视频]我国完成大气污染防治年度各项目标任务"><i class="sql1">完整版</i>[视频]我国完成大气污染防治年度各项目标任务</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/24/VIDE7VHteI3Dm4ZJpspL5ef0250224.shtml" target="_blank" alt="[视频]海洋经济呈强劲发展势头 总量首破10万亿元" title="[视频]海洋经济呈强劲发展势头 总量首破10万亿元">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/24/VIDE6dT4pEIurvalz5U7Luix250224.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2025/02/24/VIDE7VHteI3Dm4ZJpspL5ef0250224.shtml" target="_blank" alt="[视频]海洋经济呈强劲发展势头 总量首破10万亿元" title="[视频]海洋经济呈强劲发展势头 总量首破10万亿元"><i class="sql1">完整版</i>[视频]海洋经济呈强劲发展势头 总量首破10万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/24/VIDEbQK5ZYzX3UAuK9tRGJfF250224.shtml" target="_blank" alt="[视频]一批民营企业加速抢滩新赛道" title="[视频]一批民营企业加速抢滩新赛道">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/24/VIDEqBcxZzF77Jse6Jz9ZS2Z250224.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2025/02/24/VIDEbQK5ZYzX3UAuK9tRGJfF250224.shtml" target="_blank" alt="[视频]一批民营企业加速抢滩新赛道" title="[视频]一批民营企业加速抢滩新赛道"><i class="sql1">完整版</i>[视频]一批民营企业加速抢滩新赛道</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/24/VIDEJhxNsuODnvqYamvP9WO9250224.shtml" target="_blank" alt="[视频]科技助力各地春耕春管农业生产" title="[视频]科技助力各地春耕春管农业生产">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/24/VIDE5GQ0duQONSrgFag13cvl250224.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2025/02/24/VIDEJhxNsuODnvqYamvP9WO9250224.shtml" target="_blank" alt="[视频]科技助力各地春耕春管农业生产" title="[视频]科技助力各地春耕春管农业生产"><i class="sql1">完整版</i>[视频]科技助力各地春耕春管农业生产</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/24/VIDEFbxNao92MEXpgvdieh0W250224.shtml" target="_blank" alt="[视频]【代表委员履职故事】韦军：聚焦体卫融合 助力全民健康" title="[视频]【代表委员履职故事】韦军：聚焦体卫融合 助力全民健康">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/24/VIDE06qOifaVC7RgbeQLPh4y250224.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2025/02/24/VIDEFbxNao92MEXpgvdieh0W250224.shtml" target="_blank" alt="[视频]【代表委员履职故事】韦军：聚焦体卫融合 助力全民健康" title="[视频]【代表委员履职故事】韦军：聚焦体卫融合 助力全民健康"><i class="sql1">完整版</i>[视频]【代表委员履职故事】韦军：聚焦体卫融合 助力全民健康</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/24/VIDE0wY0BK6KJfvREr6vdmca250224.shtml" target="_blank" alt="[视频]文化产业持续升温带动服务消费提质升级" title="[视频]文化产业持续升温带动服务消费提质升级">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/24/VIDETsKAfIiSLT0ejzDbCePW250224.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2025/02/24/VIDE0wY0BK6KJfvREr6vdmca250224.shtml" target="_blank" alt="[视频]文化产业持续升温带动服务消费提质升级" title="[视频]文化产业持续升温带动服务消费提质升级"><i class="sql1">完整版</i>[视频]文化产业持续升温带动服务消费提质升级</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/24/VIDEaI6RyrH9W9k45VCTpSB9250224.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/24/VIDEjs66XfImjjsuDlY8QlWN250224.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2025/02/24/VIDEaI6RyrH9W9k45VCTpSB9250224.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/24/VIDE8QG5p3Uc1Kmq1zaaaAtx250224.shtml" target="_blank" alt="[视频]俄称打击乌指挥官集合地 乌称在多方向击退俄进攻" title="[视频]俄称打击乌指挥官集合地 乌称在多方向击退俄进攻">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/24/VIDEZrgSZohZhVJMnM5dD0Fn250224.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2025/02/24/VIDE8QG5p3Uc1Kmq1zaaaAtx250224.shtml" target="_blank" alt="[视频]俄称打击乌指挥官集合地 乌称在多方向击退俄进攻" title="[视频]俄称打击乌指挥官集合地 乌称在多方向击退俄进攻"><i class="sql1">完整版</i>[视频]俄称打击乌指挥官集合地 乌称在多方向击退俄进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/24/VIDEGZDDeZKpXgizMVFbjKk6250224.shtml" target="_blank" alt="[视频]以称随时恢复在加沙地带军事行动 哈马斯称以履约放人前拒绝任何谈判" title="[视频]以称随时恢复在加沙地带军事行动 哈马斯称以履约放人前拒绝任何谈判">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/24/VIDEKLHZBWQUCXV7AUEmUHIE250224.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2025/02/24/VIDEGZDDeZKpXgizMVFbjKk6250224.shtml" target="_blank" alt="[视频]以称随时恢复在加沙地带军事行动 哈马斯称以履约放人前拒绝任何谈判" title="[视频]以称随时恢复在加沙地带军事行动 哈马斯称以履约放人前拒绝任何谈判"><i class="sql1">完整版</i>[视频]以称随时恢复在加沙地带军事行动 哈马斯称以履约放人前拒绝任何谈判</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/24/VIDEPO7q5wbyQ4agfgYvy8kX250224.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/24/VIDEU7Uf1pbZ1tUI3ZXxx3pf250224.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2025/02/24/VIDEPO7q5wbyQ4agfgYvy8kX250224.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	