<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/17/VIDE3wZNKUp3CGnL05QFbDLC250617.shtml" target="_blank" alt="《新闻联播》 20250617 19:00" title="《新闻联播》 20250617 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/17/VIDE7iGOraoGR9TsjebX1yD2250617.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/06/17/VIDE3wZNKUp3CGnL05QFbDLC250617.shtml" target="_blank" alt="《新闻联播》 20250617 19:00" title="《新闻联播》 20250617 19:00"><i class="sql0">完整版</i>《新闻联播》 20250617 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/17/VIDErDopXmvrCAljIPMaZVYN250617.shtml" target="_blank" alt="[视频]习近平同哈萨克斯坦总统会谈" title="[视频]习近平同哈萨克斯坦总统会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/17/VIDEMF71uNmlrxKoMgQQmjVM250617.jpg" alt=""  title="" />
    			</a><span>00:04:46</span></div>
		<a href="https://tv.cctv.com/2025/06/17/VIDErDopXmvrCAljIPMaZVYN250617.shtml" target="_blank" alt="[视频]习近平同哈萨克斯坦总统会谈" title="[视频]习近平同哈萨克斯坦总统会谈"><i class="sql1">完整版</i>[视频]习近平同哈萨克斯坦总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/17/VIDEgn0rSlYhUdEh1pJjW3sP250617.shtml" target="_blank" alt="[视频]习近平会见吉尔吉斯斯坦总统" title="[视频]习近平会见吉尔吉斯斯坦总统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/17/VIDEZElRkUQzX9EpNu2AQmlV250617.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2025/06/17/VIDEgn0rSlYhUdEh1pJjW3sP250617.shtml" target="_blank" alt="[视频]习近平会见吉尔吉斯斯坦总统" title="[视频]习近平会见吉尔吉斯斯坦总统"><i class="sql1">完整版</i>[视频]习近平会见吉尔吉斯斯坦总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/17/VIDEJ7jULUQg7yDCvEkxkfDj250617.shtml" target="_blank" alt="[视频]习近平会见塔吉克斯坦总统" title="[视频]习近平会见塔吉克斯坦总统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/17/VIDEkeqChWOsIswCzq6br4W4250617.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2025/06/17/VIDEJ7jULUQg7yDCvEkxkfDj250617.shtml" target="_blank" alt="[视频]习近平会见塔吉克斯坦总统" title="[视频]习近平会见塔吉克斯坦总统"><i class="sql1">完整版</i>[视频]习近平会见塔吉克斯坦总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/17/VIDEFTQnfSdUjM5UglIAJ0lk250617.shtml" target="_blank" alt="[视频]习近平会见土库曼斯坦总统" title="[视频]习近平会见土库曼斯坦总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/17/VIDEZKovTDr3VrGvdw9faKwN250617.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2025/06/17/VIDEFTQnfSdUjM5UglIAJ0lk250617.shtml" target="_blank" alt="[视频]习近平会见土库曼斯坦总统" title="[视频]习近平会见土库曼斯坦总统"><i class="sql1">完整版</i>[视频]习近平会见土库曼斯坦总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/17/VIDEypXUMlhJd4NpHbmiXzLk250617.shtml" target="_blank" alt="[视频]习近平会见乌兹别克斯坦总统" title="[视频]习近平会见乌兹别克斯坦总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/17/VIDELZYGi2IDfkcqJDsz5907250617.jpg" alt=""  title="" />
    			</a><span>00:03:43</span></div>
		<a href="https://tv.cctv.com/2025/06/17/VIDEypXUMlhJd4NpHbmiXzLk250617.shtml" target="_blank" alt="[视频]习近平会见乌兹别克斯坦总统" title="[视频]习近平会见乌兹别克斯坦总统"><i class="sql1">完整版</i>[视频]习近平会见乌兹别克斯坦总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/17/VIDEqzSc4P2QdQv9noO93uWm250617.shtml" target="_blank" alt="[视频]丁薛祥将出席第二十八届圣彼得堡国际经济论坛" title="[视频]丁薛祥将出席第二十八届圣彼得堡国际经济论坛">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/17/VIDExTNZO2wLySzXzbtXsfIS250617.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2025/06/17/VIDEqzSc4P2QdQv9noO93uWm250617.shtml" target="_blank" alt="[视频]丁薛祥将出席第二十八届圣彼得堡国际经济论坛" title="[视频]丁薛祥将出席第二十八届圣彼得堡国际经济论坛"><i class="sql1">完整版</i>[视频]丁薛祥将出席第二十八届圣彼得堡国际经济论坛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/17/VIDECWiStivQjxmRQJGa7FRP250617.shtml" target="_blank" alt="[视频]第十八届中华图书特殊贡献奖颁奖仪式在京举行" title="[视频]第十八届中华图书特殊贡献奖颁奖仪式在京举行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/17/VIDEBrQ1nBVLbAk2CVEKmCII250617.jpg" alt=""  title="" />
    			</a><span>00:00:24</span></div>
		<a href="https://tv.cctv.com/2025/06/17/VIDECWiStivQjxmRQJGa7FRP250617.shtml" target="_blank" alt="[视频]第十八届中华图书特殊贡献奖颁奖仪式在京举行" title="[视频]第十八届中华图书特殊贡献奖颁奖仪式在京举行"><i class="sql1">完整版</i>[视频]第十八届中华图书特殊贡献奖颁奖仪式在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/17/VIDEY9noLs8SYeYHnzLosJH3250617.shtml" target="_blank" alt="[视频]我国十余年间完成沙化土地治理3.65亿亩" title="[视频]我国十余年间完成沙化土地治理3.65亿亩">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/17/VIDEBuJT2IXXnRsqgjahHWy4250617.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2025/06/17/VIDEY9noLs8SYeYHnzLosJH3250617.shtml" target="_blank" alt="[视频]我国十余年间完成沙化土地治理3.65亿亩" title="[视频]我国十余年间完成沙化土地治理3.65亿亩"><i class="sql1">完整版</i>[视频]我国十余年间完成沙化土地治理3.65亿亩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/17/VIDELBJXAsHLAOFT9QjQYdcC250617.shtml" target="_blank" alt="[视频]我国新一代载人飞船零高度逃逸飞行试验取得圆满成功" title="[视频]我国新一代载人飞船零高度逃逸飞行试验取得圆满成功">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/17/VIDEvbkDYvdRv0YoMN02926X250617.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2025/06/17/VIDELBJXAsHLAOFT9QjQYdcC250617.shtml" target="_blank" alt="[视频]我国新一代载人飞船零高度逃逸飞行试验取得圆满成功" title="[视频]我国新一代载人飞船零高度逃逸飞行试验取得圆满成功"><i class="sql1">完整版</i>[视频]我国新一代载人飞船零高度逃逸飞行试验取得圆满成功</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/17/VIDEPpVzXuk0vOHDrukJlBKK250617.shtml" target="_blank" alt="[视频]第三届链博会将于7月16日至20日在京举行 将首设创新链专区" title="[视频]第三届链博会将于7月16日至20日在京举行 将首设创新链专区">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/17/VIDEAmsLBX0KYkgtcUBYpCsz250617.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2025/06/17/VIDEPpVzXuk0vOHDrukJlBKK250617.shtml" target="_blank" alt="[视频]第三届链博会将于7月16日至20日在京举行 将首设创新链专区" title="[视频]第三届链博会将于7月16日至20日在京举行 将首设创新链专区"><i class="sql1">完整版</i>[视频]第三届链博会将于7月16日至20日在京举行 将首设创新链专区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/17/VIDEuRlVLjBHBYl8ryD5rtlo250617.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/17/VIDEXkPM8DPHEdx0olcDjyUi250617.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2025/06/17/VIDEuRlVLjBHBYl8ryD5rtlo250617.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/17/VIDEV53GcmZl9IrpumOKbnqq250617.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/17/VIDEblBioNyZHJWqruLQPKLD250617.jpg" alt=""  title="" />
    			</a><span>00:03:15</span></div>
		<a href="https://tv.cctv.com/2025/06/17/VIDEV53GcmZl9IrpumOKbnqq250617.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/17/VIDEpUxRI3RTI7Pg9O23eFOc250617.shtml" target="_blank" alt="[视频]以军称打死伊朗最高军事指挥官 伊朗称对以发起新一轮导弹和无人机打击" title="[视频]以军称打死伊朗最高军事指挥官 伊朗称对以发起新一轮导弹和无人机打击">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/17/VIDE9EUhslWjgQO6HDmAHnvC250617.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2025/06/17/VIDEpUxRI3RTI7Pg9O23eFOc250617.shtml" target="_blank" alt="[视频]以军称打死伊朗最高军事指挥官 伊朗称对以发起新一轮导弹和无人机打击" title="[视频]以军称打死伊朗最高军事指挥官 伊朗称对以发起新一轮导弹和无人机打击"><i class="sql1">完整版</i>[视频]以军称打死伊朗最高军事指挥官 伊朗称对以发起新一轮导弹和无人机打击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/17/VIDEL7PtKQBwjaFyTOdjyj8Y250617.shtml" target="_blank" alt="[视频]俄称打击乌军训练中心 乌称基辅遭大规模袭击" title="[视频]俄称打击乌军训练中心 乌称基辅遭大规模袭击">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/17/VIDEOsGoGhSwt7Gx1finlQJz250617.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2025/06/17/VIDEL7PtKQBwjaFyTOdjyj8Y250617.shtml" target="_blank" alt="[视频]俄称打击乌军训练中心 乌称基辅遭大规模袭击" title="[视频]俄称打击乌军训练中心 乌称基辅遭大规模袭击"><i class="sql1">完整版</i>[视频]俄称打击乌军训练中心 乌称基辅遭大规模袭击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/17/VIDEl4i2hUaaVO04bHFx57hz250617.shtml" target="_blank" alt="[视频]联大宣布设立“反对单边强制措施国际日”" title="[视频]联大宣布设立“反对单边强制措施国际日”">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/17/VIDEtkadjfEb7VSFTImWkWUI250617.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2025/06/17/VIDEl4i2hUaaVO04bHFx57hz250617.shtml" target="_blank" alt="[视频]联大宣布设立“反对单边强制措施国际日”" title="[视频]联大宣布设立“反对单边强制措施国际日”"><i class="sql1">完整版</i>[视频]联大宣布设立“反对单边强制措施国际日”</a>
	</li>
	