<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/05/VIDER7E1nkoz8wf6frBYPKeG251205.shtml" target="_blank" alt="《新闻联播》 20251205 19:00" title="《新闻联播》 20251205 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/5/VIDExu7EBThgRsnA9gZ7sL7T251205.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/12/05/VIDER7E1nkoz8wf6frBYPKeG251205.shtml" target="_blank" alt="《新闻联播》 20251205 19:00" title="《新闻联播》 20251205 19:00"><i class="sql0">完整版</i>《新闻联播》 20251205 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/05/VIDE6HY1AMgZAtUp9rKZ0J4f251205.shtml" target="_blank" alt="[视频]习近平同法国总统在成都进行友好交流" title="[视频]习近平同法国总统在成都进行友好交流">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/5/VIDEBol5OXE5AVNp4KuzczAK251205.jpg" alt=""  title="" />
    			</a><span>00:03:55</span></div>
		<a href="https://tv.cctv.com/2025/12/05/VIDE6HY1AMgZAtUp9rKZ0J4f251205.shtml" target="_blank" alt="[视频]习近平同法国总统在成都进行友好交流" title="[视频]习近平同法国总统在成都进行友好交流"><i class="sql1">完整版</i>[视频]习近平同法国总统在成都进行友好交流</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/05/VIDEDmQCfdG2f81tW0ygPBNG251205.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】文脉赓续 绘就城市高质量发展新图景" title="[视频]【新思想引领新征程·非凡“十四五”】文脉赓续 绘就城市高质量发展新图景">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/5/VIDEvphS1aXCImcAYgVRl9Ug251205.jpg" alt=""  title="" />
    			</a><span>00:04:33</span></div>
		<a href="https://tv.cctv.com/2025/12/05/VIDEDmQCfdG2f81tW0ygPBNG251205.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】文脉赓续 绘就城市高质量发展新图景" title="[视频]【新思想引领新征程·非凡“十四五”】文脉赓续 绘就城市高质量发展新图景"><i class="sql1">完整版</i>[视频]【新思想引领新征程·非凡“十四五”】文脉赓续 绘就城市高质量发展新图景</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/05/VIDEvyM2DABycmpXEbYtx5tR251205.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/5/VIDEq4lmYZKKC5SRw2lZVmT2251205.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2025/12/05/VIDEvyM2DABycmpXEbYtx5tR251205.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/05/VIDEfVctwJgl88ogDYAtwXy6251205.shtml" target="_blank" alt="[视频]李强将与全球主要国际经济组织负责人举行“1+10”对话会" title="[视频]李强将与全球主要国际经济组织负责人举行“1+10”对话会">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/5/VIDErTHqWMe9TYMU1oWEgKwJ251205.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2025/12/05/VIDEfVctwJgl88ogDYAtwXy6251205.shtml" target="_blank" alt="[视频]李强将与全球主要国际经济组织负责人举行“1+10”对话会" title="[视频]李强将与全球主要国际经济组织负责人举行“1+10”对话会"><i class="sql1">完整版</i>[视频]李强将与全球主要国际经济组织负责人举行“1+10”对话会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/05/VIDEFWbTtVcExoQ3lBGFLWhM251205.shtml" target="_blank" alt="[视频]王沪宁对印度尼西亚进行正式友好访问" title="[视频]王沪宁对印度尼西亚进行正式友好访问">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/5/VIDEMY9daGh1smrg43YVlYX4251205.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2025/12/05/VIDEFWbTtVcExoQ3lBGFLWhM251205.shtml" target="_blank" alt="[视频]王沪宁对印度尼西亚进行正式友好访问" title="[视频]王沪宁对印度尼西亚进行正式友好访问"><i class="sql1">完整版</i>[视频]王沪宁对印度尼西亚进行正式友好访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/05/VIDEmfRcZpArfKJnwCoCWX4g251205.shtml" target="_blank" alt="[视频]【学习贯彻四中全会精神在基层】拓展未来产业赛道 上海以创新驱动高质量发展 聚焦数智赋能 重庆加快构建现代化产业体系" title="[视频]【学习贯彻四中全会精神在基层】拓展未来产业赛道 上海以创新驱动高质量发展 聚焦数智赋能 重庆加快构建现代化产业体系">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/5/VIDEB17Q7ZPSxEad1RkuGwvk251205.jpg" alt=""  title="" />
    			</a><span>00:03:29</span></div>
		<a href="https://tv.cctv.com/2025/12/05/VIDEmfRcZpArfKJnwCoCWX4g251205.shtml" target="_blank" alt="[视频]【学习贯彻四中全会精神在基层】拓展未来产业赛道 上海以创新驱动高质量发展 聚焦数智赋能 重庆加快构建现代化产业体系" title="[视频]【学习贯彻四中全会精神在基层】拓展未来产业赛道 上海以创新驱动高质量发展 聚焦数智赋能 重庆加快构建现代化产业体系"><i class="sql1">完整版</i>[视频]【学习贯彻四中全会精神在基层】拓展未来产业赛道 上海以创新驱动高质量发展 聚焦数智赋能 重庆加快构建现代化产业体系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/05/VIDESCteRg11o2nRSXOnOGcw251205.shtml" target="_blank" alt="[视频]前十个月我国服务贸易稳步增长" title="[视频]前十个月我国服务贸易稳步增长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/5/VIDEzvmCs2qF3tB2pDVSEF2o251205.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2025/12/05/VIDESCteRg11o2nRSXOnOGcw251205.shtml" target="_blank" alt="[视频]前十个月我国服务贸易稳步增长" title="[视频]前十个月我国服务贸易稳步增长"><i class="sql1">完整版</i>[视频]前十个月我国服务贸易稳步增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/05/VIDEq2K4aFbHNnZ26kT0vVr7251205.shtml" target="_blank" alt="[视频]各地开展志愿服务活动 弘扬志愿精神" title="[视频]各地开展志愿服务活动 弘扬志愿精神">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/5/VIDExqWChui945XkvxzFUvkp251205.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2025/12/05/VIDEq2K4aFbHNnZ26kT0vVr7251205.shtml" target="_blank" alt="[视频]各地开展志愿服务活动 弘扬志愿精神" title="[视频]各地开展志愿服务活动 弘扬志愿精神"><i class="sql1">完整版</i>[视频]各地开展志愿服务活动 弘扬志愿精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/05/VIDEHztboUg2kGulYgnYXvvB251205.shtml" target="_blank" alt="[视频]交通运输部原党组成员 国家铁路局原党组书记、局长费东斌严重违纪违法被开除党籍和公职" title="[视频]交通运输部原党组成员 国家铁路局原党组书记、局长费东斌严重违纪违法被开除党籍和公职">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/5/VIDE8EmRbee0ILwpiONxl3cE251205.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2025/12/05/VIDEHztboUg2kGulYgnYXvvB251205.shtml" target="_blank" alt="[视频]交通运输部原党组成员 国家铁路局原党组书记、局长费东斌严重违纪违法被开除党籍和公职" title="[视频]交通运输部原党组成员 国家铁路局原党组书记、局长费东斌严重违纪违法被开除党籍和公职"><i class="sql1">完整版</i>[视频]交通运输部原党组成员 国家铁路局原党组书记、局长费东斌严重违纪违法被开除党籍和公职</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/05/VIDEoeNsONnilX2JKoMaj78r251205.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/5/VIDE55Pdj4khQZXeSBdzxdSw251205.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2025/12/05/VIDEoeNsONnilX2JKoMaj78r251205.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/05/VIDEDDaRhtkX2ZE3Ny4hBXi0251205.shtml" target="_blank" alt="[视频]国际人士表示高市错误言论干涉中国内政 严重威胁地区和平" title="[视频]国际人士表示高市错误言论干涉中国内政 严重威胁地区和平">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/5/VIDEpRLm5zOeSOAnxTp5fM3B251205.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2025/12/05/VIDEDDaRhtkX2ZE3Ny4hBXi0251205.shtml" target="_blank" alt="[视频]国际人士表示高市错误言论干涉中国内政 严重威胁地区和平" title="[视频]国际人士表示高市错误言论干涉中国内政 严重威胁地区和平"><i class="sql1">完整版</i>[视频]国际人士表示高市错误言论干涉中国内政 严重威胁地区和平</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/05/VIDEzfmrMe6OIf4Y4RIXu4Cy251205.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/5/VIDE5mlMHqQFTo761QHnmLZI251205.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2025/12/05/VIDEzfmrMe6OIf4Y4RIXu4Cy251205.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	