<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/25/VIDEFdJJr0eGoKwhyIP5Tqdg250125.shtml" target="_blank" alt="《新闻联播》 20250125 19:00" title="《新闻联播》 20250125 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2025/01/25/2025012520080189264.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/01/25/VIDEFdJJr0eGoKwhyIP5Tqdg250125.shtml" target="_blank" alt="《新闻联播》 20250125 19:00" title="《新闻联播》 20250125 19:00"><i class="sql0">完整版</i>《新闻联播》 20250125 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/25/VIDEZbGIK46PQcT4T1bIUzoS250125.shtml" target="_blank" alt="[视频]习近平春节前夕视察慰问部队 向全体人民解放军指战员武警部队官兵军队文职人员预备役人员和民兵致以新春祝福" title="[视频]习近平春节前夕视察慰问部队 向全体人民解放军指战员武警部队官兵军队文职人员预备役人员和民兵致以新春祝福">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/25/VIDE8fJSOApyJgKmxKu9U935250125.jpg" alt=""  title="" />
    			</a><span>00:05:23</span></div>
		<a href="https://tv.cctv.com/2025/01/25/VIDEZbGIK46PQcT4T1bIUzoS250125.shtml" target="_blank" alt="[视频]习近平春节前夕视察慰问部队 向全体人民解放军指战员武警部队官兵军队文职人员预备役人员和民兵致以新春祝福" title="[视频]习近平春节前夕视察慰问部队 向全体人民解放军指战员武警部队官兵军队文职人员预备役人员和民兵致以新春祝福"><i class="sql1">完整版</i>[视频]习近平春节前夕视察慰问部队 向全体人民解放军指战员武警部队官兵军队文职人员预备役人员和民兵致以新春祝福</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/25/VIDEzt8zVrWaiwKDEzoDHSIZ250125.shtml" target="_blank" alt="[视频]牢记嘱托 为幸福生活努力奋斗——习近平总书记在辽宁考察时的重要讲话引发干部群众热烈反响" title="[视频]牢记嘱托 为幸福生活努力奋斗——习近平总书记在辽宁考察时的重要讲话引发干部群众热烈反响">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/25/VIDEzHxbfEDpbKbq6g224NO9250125.jpg" alt=""  title="" />
    			</a><span>00:07:48</span></div>
		<a href="https://tv.cctv.com/2025/01/25/VIDEzt8zVrWaiwKDEzoDHSIZ250125.shtml" target="_blank" alt="[视频]牢记嘱托 为幸福生活努力奋斗——习近平总书记在辽宁考察时的重要讲话引发干部群众热烈反响" title="[视频]牢记嘱托 为幸福生活努力奋斗——习近平总书记在辽宁考察时的重要讲话引发干部群众热烈反响"><i class="sql1">完整版</i>[视频]牢记嘱托 为幸福生活努力奋斗——习近平总书记在辽宁考察时的重要讲话引发干部群众热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/25/VIDE23DS0nwrJE4wbJwQAEo8250125.shtml" target="_blank" alt="[视频]【央视快评】一起努力，让人间美景越来越靓丽" title="[视频]【央视快评】一起努力，让人间美景越来越靓丽">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/01/25/bad513916f7548eeb7ef985e1ddb9daa-180.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2025/01/25/VIDE23DS0nwrJE4wbJwQAEo8250125.shtml" target="_blank" alt="[视频]【央视快评】一起努力，让人间美景越来越靓丽" title="[视频]【央视快评】一起努力，让人间美景越来越靓丽"><i class="sql1">完整版</i>[视频]【央视快评】一起努力，让人间美景越来越靓丽</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/25/VIDEFBe4OEAsnP87dFULAJuW250125.shtml" target="_blank" alt="[视频]各地冰雪运动冰雪旅游持续升温" title="[视频]各地冰雪运动冰雪旅游持续升温">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/01/25/2fc622106eb848a4bd24fa461e46ac06-180.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2025/01/25/VIDEFBe4OEAsnP87dFULAJuW250125.shtml" target="_blank" alt="[视频]各地冰雪运动冰雪旅游持续升温" title="[视频]各地冰雪运动冰雪旅游持续升温"><i class="sql1">完整版</i>[视频]各地冰雪运动冰雪旅游持续升温</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/25/VIDEz0GcWpI6GxEVkvTNF7fO250125.shtml" target="_blank" alt="[视频]春节将至 全国农产品供给充足品种丰富" title="[视频]春节将至 全国农产品供给充足品种丰富">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/01/25/2c1e16c22cb540a59f0158c4ff50cab7-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2025/01/25/VIDEz0GcWpI6GxEVkvTNF7fO250125.shtml" target="_blank" alt="[视频]春节将至 全国农产品供给充足品种丰富" title="[视频]春节将至 全国农产品供给充足品种丰富"><i class="sql1">完整版</i>[视频]春节将至 全国农产品供给充足品种丰富</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/25/VIDE4CN7o9ntzOCtBrsET8qo250125.shtml" target="_blank" alt="[视频]春运上新 科技赋能助力旅客便捷出行" title="[视频]春运上新 科技赋能助力旅客便捷出行">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/01/25/de21b62f77ed41c599778f8a658cc6ab-180.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2025/01/25/VIDE4CN7o9ntzOCtBrsET8qo250125.shtml" target="_blank" alt="[视频]春运上新 科技赋能助力旅客便捷出行" title="[视频]春运上新 科技赋能助力旅客便捷出行"><i class="sql1">完整版</i>[视频]春运上新 科技赋能助力旅客便捷出行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/25/VIDEYNjZgck81lYP5bMISHrN250125.shtml" target="_blank" alt="[视频]剪纸：方寸之间尽显文化底蕴" title="[视频]剪纸：方寸之间尽显文化底蕴">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/25/444a7eeffe5147769e9818547813d209-180.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2025/01/25/VIDEYNjZgck81lYP5bMISHrN250125.shtml" target="_blank" alt="[视频]剪纸：方寸之间尽显文化底蕴" title="[视频]剪纸：方寸之间尽显文化底蕴"><i class="sql1">完整版</i>[视频]剪纸：方寸之间尽显文化底蕴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/25/VIDEVWkXLBmwhUbeIiFcPBgO250125.shtml" target="_blank" alt="[视频]各地积极应对寒潮天气" title="[视频]各地积极应对寒潮天气">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/01/25/dbf4087de2c8451cada335318fb416b7-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2025/01/25/VIDEVWkXLBmwhUbeIiFcPBgO250125.shtml" target="_blank" alt="[视频]各地积极应对寒潮天气" title="[视频]各地积极应对寒潮天气"><i class="sql1">完整版</i>[视频]各地积极应对寒潮天气</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/25/VIDELemFq7ljmeEoHXC8W4uQ250125.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/01/25/c1699600d7134594a703f628c9f84e16-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2025/01/25/VIDELemFq7ljmeEoHXC8W4uQ250125.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/25/VIDEmdsOh8KrXigB3UbWJ3Dx250125.shtml" target="_blank" alt="[视频]世界经济论坛高层人士表示对中国经济发展前景充满信心" title="[视频]世界经济论坛高层人士表示对中国经济发展前景充满信心">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/01/25/4cfc3a04d9834015bc2cb32b2577727c-180.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2025/01/25/VIDEmdsOh8KrXigB3UbWJ3Dx250125.shtml" target="_blank" alt="[视频]世界经济论坛高层人士表示对中国经济发展前景充满信心" title="[视频]世界经济论坛高层人士表示对中国经济发展前景充满信心"><i class="sql1">完整版</i>[视频]世界经济论坛高层人士表示对中国经济发展前景充满信心</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/25/VIDE9maUUZVjFS0gfngSZqWJ250125.shtml" target="_blank" alt="[视频]以色列和哈马斯今日释放第二批被扣押人员" title="[视频]以色列和哈马斯今日释放第二批被扣押人员">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/25/c8dd723a016d4309847ed2844246dca2-180.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2025/01/25/VIDE9maUUZVjFS0gfngSZqWJ250125.shtml" target="_blank" alt="[视频]以色列和哈马斯今日释放第二批被扣押人员" title="[视频]以色列和哈马斯今日释放第二批被扣押人员"><i class="sql1">完整版</i>[视频]以色列和哈马斯今日释放第二批被扣押人员</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/25/VIDEIcfGe74EkXpJTYI9eoRF250125.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/25/VIDEJWLaSNY832FmnRDhQQUN250125.png" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2025/01/25/VIDEIcfGe74EkXpJTYI9eoRF250125.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	