<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/04/VIDEVl34OnDZEXptPvz6HQ8y251104.shtml" target="_blank" alt="《新闻联播》 20251104 21:00" title="《新闻联播》 20251104 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/4/VIDEdi9qnvGLtWRxEuF41LFh251104.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/11/04/VIDEVl34OnDZEXptPvz6HQ8y251104.shtml" target="_blank" alt="《新闻联播》 20251104 21:00" title="《新闻联播》 20251104 21:00"><i class="sql0">完整版</i>《新闻联播》 20251104 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/04/VIDETLWSkHGnWSADqEtMq2o0251104.shtml" target="_blank" alt="[视频]习近平会见俄罗斯总理" title="[视频]习近平会见俄罗斯总理">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/4/VIDEHTRdHXIVrszreCFqwnCZ251104.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2025/11/04/VIDETLWSkHGnWSADqEtMq2o0251104.shtml" target="_blank" alt="[视频]习近平会见俄罗斯总理" title="[视频]习近平会见俄罗斯总理"><i class="sql1">完整版</i>[视频]习近平会见俄罗斯总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/04/VIDEMN9x3mdlnblADoIAhG5i251104.shtml" target="_blank" alt="[视频]习近平就牙买加遭受飓风灾害向牙买加总督致慰问电 李强向牙买加总理致慰问电" title="[视频]习近平就牙买加遭受飓风灾害向牙买加总督致慰问电 李强向牙买加总理致慰问电">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/4/VIDErmP9Ih63IX9ubBQZUyrI251104.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2025/11/04/VIDEMN9x3mdlnblADoIAhG5i251104.shtml" target="_blank" alt="[视频]习近平就牙买加遭受飓风灾害向牙买加总督致慰问电 李强向牙买加总理致慰问电" title="[视频]习近平就牙买加遭受飓风灾害向牙买加总督致慰问电 李强向牙买加总理致慰问电"><i class="sql1">完整版</i>[视频]习近平就牙买加遭受飓风灾害向牙买加总督致慰问电 李强向牙买加总理致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/04/VIDEqff6gwL3DgNJOq9HahwT251104.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】真抓实干 为中国式现代化建设贡献力量" title="[视频]【学习贯彻党的二十届四中全会精神】真抓实干 为中国式现代化建设贡献力量">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/4/VIDEXDcmD9VqBA21wLs5kKxW251104.jpg" alt=""  title="" />
    			</a><span>00:04:30</span></div>
		<a href="https://tv.cctv.com/2025/11/04/VIDEqff6gwL3DgNJOq9HahwT251104.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】真抓实干 为中国式现代化建设贡献力量" title="[视频]【学习贯彻党的二十届四中全会精神】真抓实干 为中国式现代化建设贡献力量"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届四中全会精神】真抓实干 为中国式现代化建设贡献力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/04/VIDEuxOZKAgSNrZyDUQRG2eO251104.shtml" target="_blank" alt="[视频]李强会见塞尔维亚总理" title="[视频]李强会见塞尔维亚总理">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/4/VIDEZRv7uhCGsaaftc3MujzN251104.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2025/11/04/VIDEuxOZKAgSNrZyDUQRG2eO251104.shtml" target="_blank" alt="[视频]李强会见塞尔维亚总理" title="[视频]李强会见塞尔维亚总理"><i class="sql1">完整版</i>[视频]李强会见塞尔维亚总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/04/VIDEFiLeftSrq40scrCY6pdT251104.shtml" target="_blank" alt="[视频]李强会见格鲁吉亚总理" title="[视频]李强会见格鲁吉亚总理">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/4/VIDEY3LxY31rfx5iVEoCnyVR251104.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2025/11/04/VIDEFiLeftSrq40scrCY6pdT251104.shtml" target="_blank" alt="[视频]李强会见格鲁吉亚总理" title="[视频]李强会见格鲁吉亚总理"><i class="sql1">完整版</i>[视频]李强会见格鲁吉亚总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/04/VIDEwEfJ1AgqoWgkjxe5HxW0251104.shtml" target="_blank" alt="[视频]李强会见尼日利亚众议长" title="[视频]李强会见尼日利亚众议长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/4/VIDEKo9FOFtAqN2cjommySbT251104.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2025/11/04/VIDEwEfJ1AgqoWgkjxe5HxW0251104.shtml" target="_blank" alt="[视频]李强会见尼日利亚众议长" title="[视频]李强会见尼日利亚众议长"><i class="sql1">完整版</i>[视频]李强会见尼日利亚众议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/04/VIDEteNE6PIUFSoVbkVRW2I6251104.shtml" target="_blank" alt="[视频]赵乐际会见出席太平洋岛国议员研讨班各国代表" title="[视频]赵乐际会见出席太平洋岛国议员研讨班各国代表">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/4/VIDEGJKmFbEp4TEwOhSzNuAm251104.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2025/11/04/VIDEteNE6PIUFSoVbkVRW2I6251104.shtml" target="_blank" alt="[视频]赵乐际会见出席太平洋岛国议员研讨班各国代表" title="[视频]赵乐际会见出席太平洋岛国议员研讨班各国代表"><i class="sql1">完整版</i>[视频]赵乐际会见出席太平洋岛国议员研讨班各国代表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/04/VIDE6T1gk5GpbKMmqzyHmr2g251104.shtml" target="_blank" alt="[视频]韩正会见卡塔尔埃米尔" title="[视频]韩正会见卡塔尔埃米尔">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/4/VIDELx0P4wNzLNoLj55NattE251104.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2025/11/04/VIDE6T1gk5GpbKMmqzyHmr2g251104.shtml" target="_blank" alt="[视频]韩正会见卡塔尔埃米尔" title="[视频]韩正会见卡塔尔埃米尔"><i class="sql1">完整版</i>[视频]韩正会见卡塔尔埃米尔</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/04/VIDEptQX5z5V1WXifYNbDaXx251104.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】中央宣讲团在各地各部门宣讲党的二十届四中全会精神" title="[视频]【学习贯彻党的二十届四中全会精神】中央宣讲团在各地各部门宣讲党的二十届四中全会精神">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/4/VIDE9ml0iHimkn5WMTvmdAzo251104.jpg" alt=""  title="" />
    			</a><span>00:04:15</span></div>
		<a href="https://tv.cctv.com/2025/11/04/VIDEptQX5z5V1WXifYNbDaXx251104.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】中央宣讲团在各地各部门宣讲党的二十届四中全会精神" title="[视频]【学习贯彻党的二十届四中全会精神】中央宣讲团在各地各部门宣讲党的二十届四中全会精神"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届四中全会精神】中央宣讲团在各地各部门宣讲党的二十届四中全会精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/04/VIDEra8AcfnALRAfh1DZjapy251104.shtml" target="_blank" alt="[视频]第八届进博会明天开幕 各项工作准备就绪" title="[视频]第八届进博会明天开幕 各项工作准备就绪">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/4/VIDEmUqS7QkcK9FSV8DyIX8J251104.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2025/11/04/VIDEra8AcfnALRAfh1DZjapy251104.shtml" target="_blank" alt="[视频]第八届进博会明天开幕 各项工作准备就绪" title="[视频]第八届进博会明天开幕 各项工作准备就绪"><i class="sql1">完整版</i>[视频]第八届进博会明天开幕 各项工作准备就绪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/04/VIDEjsPI5jGex9fDZ2wveS13251104.shtml" target="_blank" alt="[视频]第138届广交会今天闭幕" title="[视频]第138届广交会今天闭幕">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/4/VIDEBklrIJceMPcDbtV7ifMq251104.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2025/11/04/VIDEjsPI5jGex9fDZ2wveS13251104.shtml" target="_blank" alt="[视频]第138届广交会今天闭幕" title="[视频]第138届广交会今天闭幕"><i class="sql1">完整版</i>[视频]第138届广交会今天闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/04/VIDEElKYTSR5k8W81B3gpZSh251104.shtml" target="_blank" alt="[视频]前三季度我国海洋生产总值达7.9万亿元" title="[视频]前三季度我国海洋生产总值达7.9万亿元">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/4/VIDEBNCSVFfMTrW8Zq9Ug5Zs251104.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2025/11/04/VIDEElKYTSR5k8W81B3gpZSh251104.shtml" target="_blank" alt="[视频]前三季度我国海洋生产总值达7.9万亿元" title="[视频]前三季度我国海洋生产总值达7.9万亿元"><i class="sql1">完整版</i>[视频]前三季度我国海洋生产总值达7.9万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/04/VIDExVeOVepcd7HWXzsye1Fu251104.shtml" target="_blank" alt="[视频]缅北白家犯罪集团案一审宣判" title="[视频]缅北白家犯罪集团案一审宣判">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/4/VIDEdZXKkurvKfxway7UK7H4251104.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2025/11/04/VIDExVeOVepcd7HWXzsye1Fu251104.shtml" target="_blank" alt="[视频]缅北白家犯罪集团案一审宣判" title="[视频]缅北白家犯罪集团案一审宣判"><i class="sql1">完整版</i>[视频]缅北白家犯罪集团案一审宣判</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/04/VIDEPEFQQPBH6WLNVQW6itL7251104.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/4/VIDEkn53x5ETfntJfyxumGwc251104.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2025/11/04/VIDEPEFQQPBH6WLNVQW6itL7251104.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/04/VIDEjRda2yE8lY1D0EiaTWAN251104.shtml" target="_blank" alt="[视频]《联合国气候变化框架公约》秘书处执行秘书表示中国宣布新一轮国家自主贡献是应对气候变化重要时刻" title="[视频]《联合国气候变化框架公约》秘书处执行秘书表示中国宣布新一轮国家自主贡献是应对气候变化重要时刻">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/4/VIDExAcUbJctM3S6nv9vcRWy251104.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2025/11/04/VIDEjRda2yE8lY1D0EiaTWAN251104.shtml" target="_blank" alt="[视频]《联合国气候变化框架公约》秘书处执行秘书表示中国宣布新一轮国家自主贡献是应对气候变化重要时刻" title="[视频]《联合国气候变化框架公约》秘书处执行秘书表示中国宣布新一轮国家自主贡献是应对气候变化重要时刻"><i class="sql1">完整版</i>[视频]《联合国气候变化框架公约》秘书处执行秘书表示中国宣布新一轮国家自主贡献是应对气候变化重要时刻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/04/VIDEAVYHD6G0RfZuktZZ2Yq4251104.shtml" target="_blank" alt="[视频]美政府“停摆”时间追平历史纪录 多领域影响持续扩大" title="[视频]美政府“停摆”时间追平历史纪录 多领域影响持续扩大">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/4/VIDEg9iYQ6inrigEPNso3A50251104.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2025/11/04/VIDEAVYHD6G0RfZuktZZ2Yq4251104.shtml" target="_blank" alt="[视频]美政府“停摆”时间追平历史纪录 多领域影响持续扩大" title="[视频]美政府“停摆”时间追平历史纪录 多领域影响持续扩大"><i class="sql1">完整版</i>[视频]美政府“停摆”时间追平历史纪录 多领域影响持续扩大</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/04/VIDE3aWyrn8g1AFiMME1br4i251104.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/4/VIDEQh8K1VSHiYK2mVUyyUGb251104.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2025/11/04/VIDE3aWyrn8g1AFiMME1br4i251104.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	