<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDEfVbW3N9fsh1xzOJ0qdlO250304.shtml" target="_blank" alt="《新闻联播》 20250304 19:00" title="《新闻联播》 20250304 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDEDE6BCGE3DU8luzdvE73S250304.jpg" alt=""  title="" />
    			</a><span>00:38:01</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDEfVbW3N9fsh1xzOJ0qdlO250304.shtml" target="_blank" alt="《新闻联播》 20250304 19:00" title="《新闻联播》 20250304 19:00"><i class="sql0">完整版</i>《新闻联播》 20250304 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDE18xGOKctx91CRFVDEcZE250304.shtml" target="_blank" alt="[视频]全国政协十四届三次会议在京开幕" title="[视频]全国政协十四届三次会议在京开幕">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDE8gKsF3wg8hx4WjWAuCMc250304.jpg" alt=""  title="" />
    			</a><span>00:09:02</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDE18xGOKctx91CRFVDEcZE250304.shtml" target="_blank" alt="[视频]全国政协十四届三次会议在京开幕" title="[视频]全国政协十四届三次会议在京开幕"><i class="sql1">完整版</i>[视频]全国政协十四届三次会议在京开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDE7cVzrdboY493v6eNkr3M250304.shtml" target="_blank" alt="[视频]央视快评：凝心聚力 真抓实干 团结奋进——热烈祝贺全国两会召开" title="[视频]央视快评：凝心聚力 真抓实干 团结奋进——热烈祝贺全国两会召开">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDErovSjLGnO6LWKUNZKkgD250304.jpg" alt=""  title="" />
    			</a><span>00:00:11</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDE7cVzrdboY493v6eNkr3M250304.shtml" target="_blank" alt="[视频]央视快评：凝心聚力 真抓实干 团结奋进——热烈祝贺全国两会召开" title="[视频]央视快评：凝心聚力 真抓实干 团结奋进——热烈祝贺全国两会召开"><i class="sql1">完整版</i>[视频]央视快评：凝心聚力 真抓实干 团结奋进——热烈祝贺全国两会召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDEqTlPAvhVFE1riqo9XPmP250304.shtml" target="_blank" alt="[视频]十四届全国人大三次会议举行预备会议" title="[视频]十四届全国人大三次会议举行预备会议">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDEu4O0UQ8CJ4gHlpp2wXDj250304.jpg" alt=""  title="" />
    			</a><span>00:03:59</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDEqTlPAvhVFE1riqo9XPmP250304.shtml" target="_blank" alt="[视频]十四届全国人大三次会议举行预备会议" title="[视频]十四届全国人大三次会议举行预备会议"><i class="sql1">完整版</i>[视频]十四届全国人大三次会议举行预备会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDEpfay2cquKLK9LZbEtBti250304.shtml" target="_blank" alt="[视频]十四届全国人大三次会议主席团举行第一次会议 决定大会日程等 本次大会5日开幕 会期7天" title="[视频]十四届全国人大三次会议主席团举行第一次会议 决定大会日程等 本次大会5日开幕 会期7天">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDEi7TefTXOertg4VNio0YJ250304.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDEpfay2cquKLK9LZbEtBti250304.shtml" target="_blank" alt="[视频]十四届全国人大三次会议主席团举行第一次会议 决定大会日程等 本次大会5日开幕 会期7天" title="[视频]十四届全国人大三次会议主席团举行第一次会议 决定大会日程等 本次大会5日开幕 会期7天"><i class="sql1">完整版</i>[视频]十四届全国人大三次会议主席团举行第一次会议 决定大会日程等 本次大会5日开幕 会期7天</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDECVdpQormDN4BdpIMEo9Z250304.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第四十一次委员长会议" title="[视频]十四届全国人大常委会举行第四十一次委员长会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDEFFrppnUPAYOcw0hw31mT250304.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDECVdpQormDN4BdpIMEo9Z250304.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第四十一次委员长会议" title="[视频]十四届全国人大常委会举行第四十一次委员长会议"><i class="sql1">完整版</i>[视频]十四届全国人大常委会举行第四十一次委员长会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDEqdo8vwRK3vQPenGNw3r8250304.shtml" target="_blank" alt="[视频]本台明天将直播十四届全国人大三次会议开幕会" title="[视频]本台明天将直播十四届全国人大三次会议开幕会">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDE7fvNHIaeuC8d7NMeW6ir250304.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDEqdo8vwRK3vQPenGNw3r8250304.shtml" target="_blank" alt="[视频]本台明天将直播十四届全国人大三次会议开幕会" title="[视频]本台明天将直播十四届全国人大三次会议开幕会"><i class="sql1">完整版</i>[视频]本台明天将直播十四届全国人大三次会议开幕会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDEXaexE2Ck2QPhbYy8pERC250304.shtml" target="_blank" alt="[视频]人民日报社论：凝心聚力，打开改革发展新天地——热烈祝贺十四届全国人大三次会议开幕" title="[视频]人民日报社论：凝心聚力，打开改革发展新天地——热烈祝贺十四届全国人大三次会议开幕">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDEXI5zcb4Hq8FfXZ9Kq5KE250304.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDEXaexE2Ck2QPhbYy8pERC250304.shtml" target="_blank" alt="[视频]人民日报社论：凝心聚力，打开改革发展新天地——热烈祝贺十四届全国人大三次会议开幕" title="[视频]人民日报社论：凝心聚力，打开改革发展新天地——热烈祝贺十四届全国人大三次会议开幕"><i class="sql1">完整版</i>[视频]人民日报社论：凝心聚力，打开改革发展新天地——热烈祝贺十四届全国人大三次会议开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDEb0al5Py2n5LlJgW20MYu250304.shtml" target="_blank" alt="[视频]十四届全国人大三次会议举行新闻发布会" title="[视频]十四届全国人大三次会议举行新闻发布会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDE1d3LlmTX1L4VIYMVuUdn250304.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDEb0al5Py2n5LlJgW20MYu250304.shtml" target="_blank" alt="[视频]十四届全国人大三次会议举行新闻发布会" title="[视频]十四届全国人大三次会议举行新闻发布会"><i class="sql1">完整版</i>[视频]十四届全国人大三次会议举行新闻发布会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDEwCqZXGJXNkyYdjGi9fFC250304.shtml" target="_blank" alt="[视频]全国政协十四届三次会议首场“委员通道”开启" title="[视频]全国政协十四届三次会议首场“委员通道”开启">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDEWPPXxL3aBdPrgPC1eiw5250304.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDEwCqZXGJXNkyYdjGi9fFC250304.shtml" target="_blank" alt="[视频]全国政协十四届三次会议首场“委员通道”开启" title="[视频]全国政协十四届三次会议首场“委员通道”开启"><i class="sql1">完整版</i>[视频]全国政协十四届三次会议首场“委员通道”开启</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDEvuJyo66BVkBDcWwBXg9i250304.shtml" target="_blank" alt="[视频]2月份物流需求有序恢复 市场预期保持高位" title="[视频]2月份物流需求有序恢复 市场预期保持高位">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDEEwnvqchbwAGAijIOwWOT250304.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDEvuJyo66BVkBDcWwBXg9i250304.shtml" target="_blank" alt="[视频]2月份物流需求有序恢复 市场预期保持高位" title="[视频]2月份物流需求有序恢复 市场预期保持高位"><i class="sql1">完整版</i>[视频]2月份物流需求有序恢复 市场预期保持高位</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDExmZ2rLNPt0afXpXOjd0s250304.shtml" target="_blank" alt="[视频]2024年我国研发经费增长8.3%" title="[视频]2024年我国研发经费增长8.3%">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDE7j0wLaUeHeeaJbVir4vy250304.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDExmZ2rLNPt0afXpXOjd0s250304.shtml" target="_blank" alt="[视频]2024年我国研发经费增长8.3%" title="[视频]2024年我国研发经费增长8.3%"><i class="sql1">完整版</i>[视频]2024年我国研发经费增长8.3%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDEvZ5zgjOvfrO9mM3okftM250304.shtml" target="_blank" alt="[视频]我国已将美进一步征税措施追加起诉至世贸组织争端解决机制" title="[视频]我国已将美进一步征税措施追加起诉至世贸组织争端解决机制">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDEwb0Zy5eMqo4GwK9Twzy7250304.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDEvZ5zgjOvfrO9mM3okftM250304.shtml" target="_blank" alt="[视频]我国已将美进一步征税措施追加起诉至世贸组织争端解决机制" title="[视频]我国已将美进一步征税措施追加起诉至世贸组织争端解决机制"><i class="sql1">完整版</i>[视频]我国已将美进一步征税措施追加起诉至世贸组织争端解决机制</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDE9gzhULbx05mc3K0fs2mj250304.shtml" target="_blank" alt="[视频]我国自3月10日起对原产于美国的部分进口商品加征关税" title="[视频]我国自3月10日起对原产于美国的部分进口商品加征关税">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDE7eiwbMmKM4t5c4e5s12Q250304.jpg" alt=""  title="" />
    			</a><span>00:00:27</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDE9gzhULbx05mc3K0fs2mj250304.shtml" target="_blank" alt="[视频]我国自3月10日起对原产于美国的部分进口商品加征关税" title="[视频]我国自3月10日起对原产于美国的部分进口商品加征关税"><i class="sql1">完整版</i>[视频]我国自3月10日起对原产于美国的部分进口商品加征关税</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDEug2LrtM034mzWI5Wxo7V250304.shtml" target="_blank" alt="[视频]国务院新闻办发布《中国的芬太尼类物质管控》白皮书" title="[视频]国务院新闻办发布《中国的芬太尼类物质管控》白皮书">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDEnzAZGJbmO7wu34ezscdG250304.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDEug2LrtM034mzWI5Wxo7V250304.shtml" target="_blank" alt="[视频]国务院新闻办发布《中国的芬太尼类物质管控》白皮书" title="[视频]国务院新闻办发布《中国的芬太尼类物质管控》白皮书"><i class="sql1">完整版</i>[视频]国务院新闻办发布《中国的芬太尼类物质管控》白皮书</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDEFjvLQCkE6m8viSF1G9qF250304.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDEa2kOAe78Z0kwmyXofxjp250304.jpg" alt=""  title="" />
    			</a><span>00:03:22</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDEFjvLQCkE6m8viSF1G9qF250304.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDENp7gje0YoV7ZK1DS9EFx250304.shtml" target="_blank" alt="[视频]多国人士期待中国高质量发展新举措 助力双边合作和共同发展" title="[视频]多国人士期待中国高质量发展新举措 助力双边合作和共同发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDEyKo8h1gD7A3r0lom8QHk250304.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDENp7gje0YoV7ZK1DS9EFx250304.shtml" target="_blank" alt="[视频]多国人士期待中国高质量发展新举措 助力双边合作和共同发展" title="[视频]多国人士期待中国高质量发展新举措 助力双边合作和共同发展"><i class="sql1">完整版</i>[视频]多国人士期待中国高质量发展新举措 助力双边合作和共同发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDEFcsUIREATDZK95aZUTzT250304.shtml" target="_blank" alt="[视频]俄称打击乌军用机场 乌称击退俄多次进攻" title="[视频]俄称打击乌军用机场 乌称击退俄多次进攻">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDEQdFgJocJcfA0uOlsvCAw250304.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDEFcsUIREATDZK95aZUTzT250304.shtml" target="_blank" alt="[视频]俄称打击乌军用机场 乌称击退俄多次进攻" title="[视频]俄称打击乌军用机场 乌称击退俄多次进攻"><i class="sql1">完整版</i>[视频]俄称打击乌军用机场 乌称击退俄多次进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDEWo8QSwajnYY1JhXSS7Yf250304.shtml" target="_blank" alt="[视频]美对墨加两国加征关税 两国称将予以应对" title="[视频]美对墨加两国加征关税 两国称将予以应对">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDEdSYKxpYvMSpqYOQCISIl250304.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDEWo8QSwajnYY1JhXSS7Yf250304.shtml" target="_blank" alt="[视频]美对墨加两国加征关税 两国称将予以应对" title="[视频]美对墨加两国加征关税 两国称将予以应对"><i class="sql1">完整版</i>[视频]美对墨加两国加征关税 两国称将予以应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/04/VIDEuIvQKIlW4YKRBXNBWvvc250304.shtml" target="_blank" alt="[视频]春天里的中国" title="[视频]春天里的中国">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/4/VIDEtpjgnKcer3o8aInKvRts250304.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2025/03/04/VIDEuIvQKIlW4YKRBXNBWvvc250304.shtml" target="_blank" alt="[视频]春天里的中国" title="[视频]春天里的中国"><i class="sql1">完整版</i>[视频]春天里的中国</a>
	</li>
	