<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/04/VIDECChSVnk1gT8i4fd74uvt250504.shtml" target="_blank" alt="《新闻联播》 20250504 21:00" title="《新闻联播》 20250504 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/5/VIDEfB2T7aoDbXTgFx0mcbCa250505.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/05/04/VIDECChSVnk1gT8i4fd74uvt250504.shtml" target="_blank" alt="《新闻联播》 20250504 21:00" title="《新闻联播》 20250504 21:00"><i class="sql0">完整版</i>《新闻联播》 20250504 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/04/VIDEIG5CWVYu9ltOpzM05NvP250504.shtml" target="_blank" alt="[视频]习近平将对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典" title="[视频]习近平将对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/4/VIDEpf9aqbMCPLZufPVzF7yq250504.jpg" alt=""  title="" />
    			</a><span>00:00:18</span></div>
		<a href="https://tv.cctv.com/2025/05/04/VIDEIG5CWVYu9ltOpzM05NvP250504.shtml" target="_blank" alt="[视频]习近平将对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典" title="[视频]习近平将对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典"><i class="sql1">完整版</i>[视频]习近平将对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/04/VIDEyAlhPA1MYs9FsCgH7MSO250504.shtml" target="_blank" alt="[视频]到祖国和人民最需要的地方发光发热——习近平总书记给谢依特小学戍边支教西部计划志愿者服务队队员的回信在全国广大青年中引发热烈反响" title="[视频]到祖国和人民最需要的地方发光发热——习近平总书记给谢依特小学戍边支教西部计划志愿者服务队队员的回信在全国广大青年中引发热烈反响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/4/VIDE0QiQCrN8XvwHkxiMB0Tk250504.jpg" alt=""  title="" />
    			</a><span>00:05:27</span></div>
		<a href="https://tv.cctv.com/2025/05/04/VIDEyAlhPA1MYs9FsCgH7MSO250504.shtml" target="_blank" alt="[视频]到祖国和人民最需要的地方发光发热——习近平总书记给谢依特小学戍边支教西部计划志愿者服务队队员的回信在全国广大青年中引发热烈反响" title="[视频]到祖国和人民最需要的地方发光发热——习近平总书记给谢依特小学戍边支教西部计划志愿者服务队队员的回信在全国广大青年中引发热烈反响"><i class="sql1">完整版</i>[视频]到祖国和人民最需要的地方发光发热——习近平总书记给谢依特小学戍边支教西部计划志愿者服务队队员的回信在全国广大青年中引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/04/VIDEdi4s2D7qpA7fzKiyCWeU250504.shtml" target="_blank" alt="[视频]各地开展“青春为中国式现代化挺膺担当”五四主题团日活动" title="[视频]各地开展“青春为中国式现代化挺膺担当”五四主题团日活动">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/4/VIDEQTfXWrHdvroFrMhUYpn5250504.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2025/05/04/VIDEdi4s2D7qpA7fzKiyCWeU250504.shtml" target="_blank" alt="[视频]各地开展“青春为中国式现代化挺膺担当”五四主题团日活动" title="[视频]各地开展“青春为中国式现代化挺膺担当”五四主题团日活动"><i class="sql1">完整版</i>[视频]各地开展“青春为中国式现代化挺膺担当”五四主题团日活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/04/VIDEmqcAvf9GdT4mY8RzoOGw250504.shtml" target="_blank" alt="[视频]【新时代的青春之歌】在隧道中掘进的“追光者”" title="[视频]【新时代的青春之歌】在隧道中掘进的“追光者”">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/4/VIDECAfRuMxnBLOzyoDyJvfx250504.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2025/05/04/VIDEmqcAvf9GdT4mY8RzoOGw250504.shtml" target="_blank" alt="[视频]【新时代的青春之歌】在隧道中掘进的“追光者”" title="[视频]【新时代的青春之歌】在隧道中掘进的“追光者”"><i class="sql1">完整版</i>[视频]【新时代的青春之歌】在隧道中掘进的“追光者”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/04/VIDEkD6N4gShs75aS63TtYck250504.shtml" target="_blank" alt="[视频]假日坚守岗位 全力保障群众便捷出行" title="[视频]假日坚守岗位 全力保障群众便捷出行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/4/VIDEG8yteIFKMwLCwsc91yND250504.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2025/05/04/VIDEkD6N4gShs75aS63TtYck250504.shtml" target="_blank" alt="[视频]假日坚守岗位 全力保障群众便捷出行" title="[视频]假日坚守岗位 全力保障群众便捷出行"><i class="sql1">完整版</i>[视频]假日坚守岗位 全力保障群众便捷出行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/04/VIDEgCHDytpb9C16ArXLMH2Q250504.shtml" target="_blank" alt="[视频]看美景 品美食 尽享假日美好时光" title="[视频]看美景 品美食 尽享假日美好时光">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/4/VIDEGmuCJ6bjKge2XR3NFMEa250504.jpg" alt=""  title="" />
    			</a><span>00:03:10</span></div>
		<a href="https://tv.cctv.com/2025/05/04/VIDEgCHDytpb9C16ArXLMH2Q250504.shtml" target="_blank" alt="[视频]看美景 品美食 尽享假日美好时光" title="[视频]看美景 品美食 尽享假日美好时光"><i class="sql1">完整版</i>[视频]看美景 品美食 尽享假日美好时光</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/04/VIDEZf7sTCCT4zxaJGrX49mH250504.shtml" target="_blank" alt="[视频]交通部门多举措应对返程客流" title="[视频]交通部门多举措应对返程客流">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/4/VIDEpKbKqAeWTOk6uYxagoId250504.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2025/05/04/VIDEZf7sTCCT4zxaJGrX49mH250504.shtml" target="_blank" alt="[视频]交通部门多举措应对返程客流" title="[视频]交通部门多举措应对返程客流"><i class="sql1">完整版</i>[视频]交通部门多举措应对返程客流</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/04/VIDER7LnJa4mWQWKo7l9GwHj250504.shtml" target="_blank" alt="[视频]【文化中国行】“五一”假期文艺演出市场热度攀升" title="[视频]【文化中国行】“五一”假期文艺演出市场热度攀升">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/4/VIDEjmVNNZ213eZmDCesSLtH250504.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2025/05/04/VIDER7LnJa4mWQWKo7l9GwHj250504.shtml" target="_blank" alt="[视频]【文化中国行】“五一”假期文艺演出市场热度攀升" title="[视频]【文化中国行】“五一”假期文艺演出市场热度攀升"><i class="sql1">完整版</i>[视频]【文化中国行】“五一”假期文艺演出市场热度攀升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/04/VIDEv1W693ySxQs2DGk6rTj0250504.shtml" target="_blank" alt="[视频]我国智能机器人场景落地创新加速" title="[视频]我国智能机器人场景落地创新加速">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/4/VIDE6nOgYxqqOyEqGFxXQ6Bt250504.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2025/05/04/VIDEv1W693ySxQs2DGk6rTj0250504.shtml" target="_blank" alt="[视频]我国智能机器人场景落地创新加速" title="[视频]我国智能机器人场景落地创新加速"><i class="sql1">完整版</i>[视频]我国智能机器人场景落地创新加速</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/04/VIDEYJ1X5LAdmhJL2Yb5YarW250504.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/4/VIDEPbzzZXSDXZez3AcE4p2c250504.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2025/05/04/VIDEYJ1X5LAdmhJL2Yb5YarW250504.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/04/VIDEDeBALozPVl0Dyg4pBjiS250504.shtml" target="_blank" alt="[视频]美对进口汽车零部件征收25%关税措施生效 美媒称美车企及消费者利益将受损" title="[视频]美对进口汽车零部件征收25%关税措施生效 美媒称美车企及消费者利益将受损">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/4/VIDEtX6MV2dZSoTKm16vuUBZ250504.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2025/05/04/VIDEDeBALozPVl0Dyg4pBjiS250504.shtml" target="_blank" alt="[视频]美对进口汽车零部件征收25%关税措施生效 美媒称美车企及消费者利益将受损" title="[视频]美对进口汽车零部件征收25%关税措施生效 美媒称美车企及消费者利益将受损"><i class="sql1">完整版</i>[视频]美对进口汽车零部件征收25%关税措施生效 美媒称美车企及消费者利益将受损</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/04/VIDEULWGelZ5dvaRAQYLRmWf250504.shtml" target="_blank" alt="[视频]也门媒体称也门多地遭美军袭击 胡塞武装称或打击所有运输美原油船只" title="[视频]也门媒体称也门多地遭美军袭击 胡塞武装称或打击所有运输美原油船只">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/4/VIDE7HsNQm6qrpDyfBHhz1GO250504.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2025/05/04/VIDEULWGelZ5dvaRAQYLRmWf250504.shtml" target="_blank" alt="[视频]也门媒体称也门多地遭美军袭击 胡塞武装称或打击所有运输美原油船只" title="[视频]也门媒体称也门多地遭美军袭击 胡塞武装称或打击所有运输美原油船只"><i class="sql1">完整版</i>[视频]也门媒体称也门多地遭美军袭击 胡塞武装称或打击所有运输美原油船只</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/04/VIDEpofdPpHvygftTbkrt2D9250504.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/4/VIDEd4BVWfvDTgJuxE6oeIeq250504.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2025/05/04/VIDEpofdPpHvygftTbkrt2D9250504.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/04/VIDE4GQYGIiKa7v6tUQhs3Le250504.shtml" target="_blank" alt="[视频]流动的中国" title="[视频]流动的中国">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/4/VIDEAsmdLzH5y8NSzwOg1lgi250504.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2025/05/04/VIDE4GQYGIiKa7v6tUQhs3Le250504.shtml" target="_blank" alt="[视频]流动的中国" title="[视频]流动的中国"><i class="sql1">完整版</i>[视频]流动的中国</a>
	</li>
	