<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/08/VIDEvDWsNwBXcrCY3TJ8Z7pn250808.shtml" target="_blank" alt="《新闻联播》 20250808 21:00" title="《新闻联播》 20250808 21:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/8/VIDE7f1wzbKwfpuRhRBw8lOb250808.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/08/08/VIDEvDWsNwBXcrCY3TJ8Z7pn250808.shtml" target="_blank" alt="《新闻联播》 20250808 21:00" title="《新闻联播》 20250808 21:00"><i class="sql0">完整版</i>《新闻联播》 20250808 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/08/VIDEPZHxN8h29G8fbC08Tbry250808.shtml" target="_blank" alt="[视频]习近平对甘肃兰州市榆中县山洪灾害作出重要指示强调 千方百计搜救失联人员 有针对性地做好防汛救灾各项工作 确保群众安全度汛 李强作出批示" title="[视频]习近平对甘肃兰州市榆中县山洪灾害作出重要指示强调 千方百计搜救失联人员 有针对性地做好防汛救灾各项工作 确保群众安全度汛 李强作出批示">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/8/VIDER2P0gf2iJqaPqiwcedP1250808.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2025/08/08/VIDEPZHxN8h29G8fbC08Tbry250808.shtml" target="_blank" alt="[视频]习近平对甘肃兰州市榆中县山洪灾害作出重要指示强调 千方百计搜救失联人员 有针对性地做好防汛救灾各项工作 确保群众安全度汛 李强作出批示" title="[视频]习近平对甘肃兰州市榆中县山洪灾害作出重要指示强调 千方百计搜救失联人员 有针对性地做好防汛救灾各项工作 确保群众安全度汛 李强作出批示"><i class="sql1">完整版</i>[视频]习近平对甘肃兰州市榆中县山洪灾害作出重要指示强调 千方百计搜救失联人员 有针对性地做好防汛救灾各项工作 确保群众安全度汛 李强作出批示</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/08/VIDEw49JwYN2rFlGRRiWnF04250808.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统通电话" title="[视频]习近平同俄罗斯总统通电话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/8/VIDEzsqmhGOH0fw0rkyYb8kw250808.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2025/08/08/VIDEw49JwYN2rFlGRRiWnF04250808.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统通电话" title="[视频]习近平同俄罗斯总统通电话"><i class="sql1">完整版</i>[视频]习近平同俄罗斯总统通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/08/VIDE5twDvEeBXuKuA1McAJ3c250808.shtml" target="_blank" alt="[视频]【新思想引领新征程】全民健身高质量发展 筑牢健康中国根基" title="[视频]【新思想引领新征程】全民健身高质量发展 筑牢健康中国根基">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/8/VIDEFwQvQoXg2M8bZYuhCvbA250808.jpg" alt=""  title="" />
    			</a><span>00:04:34</span></div>
		<a href="https://tv.cctv.com/2025/08/08/VIDE5twDvEeBXuKuA1McAJ3c250808.shtml" target="_blank" alt="[视频]【新思想引领新征程】全民健身高质量发展 筑牢健康中国根基" title="[视频]【新思想引领新征程】全民健身高质量发展 筑牢健康中国根基"><i class="sql1">完整版</i>[视频]【新思想引领新征程】全民健身高质量发展 筑牢健康中国根基</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/08/VIDE9VSRrTvO3sKMij50I6gg250808.shtml" target="_blank" alt="[视频]共赴世运之约 成都世运会精彩开幕" title="[视频]共赴世运之约 成都世运会精彩开幕">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/08/08/3a421887384448d29ff5cbecca5eb919-180.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2025/08/08/VIDE9VSRrTvO3sKMij50I6gg250808.shtml" target="_blank" alt="[视频]共赴世运之约 成都世运会精彩开幕" title="[视频]共赴世运之约 成都世运会精彩开幕"><i class="sql1">完整版</i>[视频]共赴世运之约 成都世运会精彩开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/08/VIDE48L2JerTe7G3toV1PoRT250808.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】平型关大战突击连：首胜雄风今犹在" title="[视频]【铭记历史 缅怀先烈】平型关大战突击连：首胜雄风今犹在">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/8/VIDEc4G8CCMzCUBH5OEF2ffS250808.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2025/08/08/VIDE48L2JerTe7G3toV1PoRT250808.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】平型关大战突击连：首胜雄风今犹在" title="[视频]【铭记历史 缅怀先烈】平型关大战突击连：首胜雄风今犹在"><i class="sql1">完整版</i>[视频]【铭记历史 缅怀先烈】平型关大战突击连：首胜雄风今犹在</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/08/VIDEEHHE2cwTT36wWRIE2nc0250808.shtml" target="_blank" alt="[视频]我国已完成6亿吨粗钢产能全流程超低排放改造" title="[视频]我国已完成6亿吨粗钢产能全流程超低排放改造">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/08/08/0068d588ecfd4f558afc68bf40cca96f-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2025/08/08/VIDEEHHE2cwTT36wWRIE2nc0250808.shtml" target="_blank" alt="[视频]我国已完成6亿吨粗钢产能全流程超低排放改造" title="[视频]我国已完成6亿吨粗钢产能全流程超低排放改造"><i class="sql1">完整版</i>[视频]我国已完成6亿吨粗钢产能全流程超低排放改造</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/08/VIDEJUIyyu56pwzMKL4rTFcq250808.shtml" target="_blank" alt="[视频]我国电动汽车充电设施总数超1600万个" title="[视频]我国电动汽车充电设施总数超1600万个">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/08/08/45828d508f554b8797ed571e5875881f-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2025/08/08/VIDEJUIyyu56pwzMKL4rTFcq250808.shtml" target="_blank" alt="[视频]我国电动汽车充电设施总数超1600万个" title="[视频]我国电动汽车充电设施总数超1600万个"><i class="sql1">完整版</i>[视频]我国电动汽车充电设施总数超1600万个</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/08/VIDE4U3ZO8NZDsJb53R4SBbL250808.shtml" target="_blank" alt="[视频]广州南沙重大战略性平台建设取得阶段性成效" title="[视频]广州南沙重大战略性平台建设取得阶段性成效">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/08/08/463a75deeead40f19886c7c7cc198839-180.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2025/08/08/VIDE4U3ZO8NZDsJb53R4SBbL250808.shtml" target="_blank" alt="[视频]广州南沙重大战略性平台建设取得阶段性成效" title="[视频]广州南沙重大战略性平台建设取得阶段性成效"><i class="sql1">完整版</i>[视频]广州南沙重大战略性平台建设取得阶段性成效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/08/VIDE1lyNg5xPxYoGOuWyjtlM250808.shtml" target="_blank" alt="[视频]我国秋粮面积稳中略增 长势总体正常" title="[视频]我国秋粮面积稳中略增 长势总体正常">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/08/08/ed39e64533eb4e56b0abc5e14990e336-180.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2025/08/08/VIDE1lyNg5xPxYoGOuWyjtlM250808.shtml" target="_blank" alt="[视频]我国秋粮面积稳中略增 长势总体正常" title="[视频]我国秋粮面积稳中略增 长势总体正常"><i class="sql1">完整版</i>[视频]我国秋粮面积稳中略增 长势总体正常</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/08/VIDE7wxAYWzgGRR85JrEwusI250808.shtml" target="_blank" alt="[视频]强降雨影响北方局地 抢险救援加紧进行" title="[视频]强降雨影响北方局地 抢险救援加紧进行">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/08/08/0c00904b41654adeaa2f4e38cbbaff73-180.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2025/08/08/VIDE7wxAYWzgGRR85JrEwusI250808.shtml" target="_blank" alt="[视频]强降雨影响北方局地 抢险救援加紧进行" title="[视频]强降雨影响北方局地 抢险救援加紧进行"><i class="sql1">完整版</i>[视频]强降雨影响北方局地 抢险救援加紧进行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/08/VIDE5vjBoEjBvmsqQjRmEFMG250808.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/08/08/bf4648473aa344da81f65f55911db0e7-180.jpg" alt=""  title="" />
    			</a><span>00:03:11</span></div>
		<a href="https://tv.cctv.com/2025/08/08/VIDE5vjBoEjBvmsqQjRmEFMG250808.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/08/VIDE06bdGuPh8GxaSztuHqAU250808.shtml" target="_blank" alt="[视频]以安全内阁批准以军接管加沙城计划 哈马斯强烈谴责以方军事控制加沙计划" title="[视频]以安全内阁批准以军接管加沙城计划 哈马斯强烈谴责以方军事控制加沙计划">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/08/08/5812bff95c244b65ae069cb5c98ef03c-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2025/08/08/VIDE06bdGuPh8GxaSztuHqAU250808.shtml" target="_blank" alt="[视频]以安全内阁批准以军接管加沙城计划 哈马斯强烈谴责以方军事控制加沙计划" title="[视频]以安全内阁批准以军接管加沙城计划 哈马斯强烈谴责以方军事控制加沙计划"><i class="sql1">完整版</i>[视频]以安全内阁批准以军接管加沙城计划 哈马斯强烈谴责以方军事控制加沙计划</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/08/VIDEuxhLyvKRkWVJKov4TEJQ250808.shtml" target="_blank" alt="[视频]俄称打击乌军铁路枢纽 乌称打击俄重要军事目标" title="[视频]俄称打击乌军铁路枢纽 乌称打击俄重要军事目标">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/08/08/c4af542c88c5425ca07a3ba96474b7f8-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2025/08/08/VIDEuxhLyvKRkWVJKov4TEJQ250808.shtml" target="_blank" alt="[视频]俄称打击乌军铁路枢纽 乌称打击俄重要军事目标" title="[视频]俄称打击乌军铁路枢纽 乌称打击俄重要军事目标"><i class="sql1">完整版</i>[视频]俄称打击乌军铁路枢纽 乌称打击俄重要军事目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/08/VIDEQ3oUqKDQOEbsX6ZDfTnd250808.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/08/08/0ea67e861b9e4ce6aa656823cf9ece61-180.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2025/08/08/VIDEQ3oUqKDQOEbsX6ZDfTnd250808.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	