<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/23/VIDE04JYmbUtbYzbUfvHBqEQ250323.shtml" target="_blank" alt="《新闻联播》 20250323 21:00" title="《新闻联播》 20250323 21:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2025/03/23/2025032322004287681.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2025/03/23/VIDE04JYmbUtbYzbUfvHBqEQ250323.shtml" target="_blank" alt="《新闻联播》 20250323 21:00" title="《新闻联播》 20250323 21:00"><i class="sql0">完整版</i>《新闻联播》 20250323 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/23/VIDEz2VCVCALSaXKSMV98WcH250323.shtml" target="_blank" alt="[视频]【新思想引领新征程】牢记嘱托 江苏奋力推动高质量发展" title="[视频]【新思想引领新征程】牢记嘱托 江苏奋力推动高质量发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/23/VIDESOF1SHjU3pRLlhGgUVR6250323.jpg" alt=""  title="" />
    			</a><span>00:04:46</span></div>
		<a href="https://tv.cctv.com/2025/03/23/VIDEz2VCVCALSaXKSMV98WcH250323.shtml" target="_blank" alt="[视频]【新思想引领新征程】牢记嘱托 江苏奋力推动高质量发展" title="[视频]【新思想引领新征程】牢记嘱托 江苏奋力推动高质量发展"><i class="sql1">完整版</i>[视频]【新思想引领新征程】牢记嘱托 江苏奋力推动高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/23/VIDEz4oSSVGtuAjDKiZ6HB66250323.shtml" target="_blank" alt="[视频]李强出席中国发展高层论坛2025年年会开幕式并发表主旨演讲" title="[视频]李强出席中国发展高层论坛2025年年会开幕式并发表主旨演讲">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/23/VIDE5skCioOuImVjY91ioRVb250323.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2025/03/23/VIDEz4oSSVGtuAjDKiZ6HB66250323.shtml" target="_blank" alt="[视频]李强出席中国发展高层论坛2025年年会开幕式并发表主旨演讲" title="[视频]李强出席中国发展高层论坛2025年年会开幕式并发表主旨演讲"><i class="sql1">完整版</i>[视频]李强出席中国发展高层论坛2025年年会开幕式并发表主旨演讲</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/23/VIDEGsP2tDV4WvNT6gJ6DbtX250323.shtml" target="_blank" alt="[视频]李强会见美国联邦参议员一行" title="[视频]李强会见美国联邦参议员一行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/23/VIDEuqOA4GlEV4InhdETNrW8250323.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/03/23/VIDEGsP2tDV4WvNT6gJ6DbtX250323.shtml" target="_blank" alt="[视频]李强会见美国联邦参议员一行" title="[视频]李强会见美国联邦参议员一行"><i class="sql1">完整版</i>[视频]李强会见美国联邦参议员一行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/23/VIDE3ce0tFT5LbGE2xF4Sq7F250323.shtml" target="_blank" alt="[视频]我国县域消费市场活力涌动" title="[视频]我国县域消费市场活力涌动">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/23/VIDEeM0ybgHt47vs5VDpOqCr250323.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2025/03/23/VIDE3ce0tFT5LbGE2xF4Sq7F250323.shtml" target="_blank" alt="[视频]我国县域消费市场活力涌动" title="[视频]我国县域消费市场活力涌动"><i class="sql1">完整版</i>[视频]我国县域消费市场活力涌动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/23/VIDErp9Y9GctB3SgIOE3nHMF250323.shtml" target="_blank" alt="[视频]我国钢铁行业加快转型升级" title="[视频]我国钢铁行业加快转型升级">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/03/23/ffd46154989a4b8e801d22282d4e0123-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2025/03/23/VIDErp9Y9GctB3SgIOE3nHMF250323.shtml" target="_blank" alt="[视频]我国钢铁行业加快转型升级" title="[视频]我国钢铁行业加快转型升级"><i class="sql1">完整版</i>[视频]我国钢铁行业加快转型升级</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/23/VIDExZvFnizhWwPMkNS1E7Ug250323.shtml" target="_blank" alt="[视频]中国经济高质量发展为全球经济增添新活力" title="[视频]中国经济高质量发展为全球经济增添新活力">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/03/23/cd9375f934e84646af759714e411b337-180.jpg" alt=""  title="" />
    			</a><span>00:03:07</span></div>
		<a href="https://tv.cctv.com/2025/03/23/VIDExZvFnizhWwPMkNS1E7Ug250323.shtml" target="_blank" alt="[视频]中国经济高质量发展为全球经济增添新活力" title="[视频]中国经济高质量发展为全球经济增添新活力"><i class="sql1">完整版</i>[视频]中国经济高质量发展为全球经济增添新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/23/VIDETGsQYJwAKPq3HkgaBkYL250323.shtml" target="_blank" alt="[视频]【在希望的田野上】各地抢抓农时 有序推进春耕春管" title="[视频]【在希望的田野上】各地抢抓农时 有序推进春耕春管">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/03/23/cd8732dee8114e1b8dfd7d0739c549c2-180.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2025/03/23/VIDETGsQYJwAKPq3HkgaBkYL250323.shtml" target="_blank" alt="[视频]【在希望的田野上】各地抢抓农时 有序推进春耕春管" title="[视频]【在希望的田野上】各地抢抓农时 有序推进春耕春管"><i class="sql1">完整版</i>[视频]【在希望的田野上】各地抢抓农时 有序推进春耕春管</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/23/VIDEGgZDP8NRRuEmVHaN0p5i250323.shtml" target="_blank" alt="[视频]【文化中国行】吉州窑：传承千年制瓷技艺" title="[视频]【文化中国行】吉州窑：传承千年制瓷技艺">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/03/23/887716419f7044a7bea10187452590d9-180.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2025/03/23/VIDEGgZDP8NRRuEmVHaN0p5i250323.shtml" target="_blank" alt="[视频]【文化中国行】吉州窑：传承千年制瓷技艺" title="[视频]【文化中国行】吉州窑：传承千年制瓷技艺"><i class="sql1">完整版</i>[视频]【文化中国行】吉州窑：传承千年制瓷技艺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/23/VIDEymUKgtF9gQKLDAj7REJ2250323.shtml" target="_blank" alt="[视频]我国提升气象早期预警能力" title="[视频]我国提升气象早期预警能力">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/03/23/e18bf99dddc2462d9c792b6cd813f659-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2025/03/23/VIDEymUKgtF9gQKLDAj7REJ2250323.shtml" target="_blank" alt="[视频]我国提升气象早期预警能力" title="[视频]我国提升气象早期预警能力"><i class="sql1">完整版</i>[视频]我国提升气象早期预警能力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/23/VIDEmp4rcVhYuLnuJIF0qVW5250323.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/03/23/60ffbfc6e7c94b4d8eb8dfa908970dcd-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2025/03/23/VIDEmp4rcVhYuLnuJIF0qVW5250323.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/23/VIDETRK8mxsQCGTvJC36ArKH250323.shtml" target="_blank" alt="[视频]俄称在多个方向击退乌军进攻 乌称基辅等地遭俄大规模无人机袭击" title="[视频]俄称在多个方向击退乌军进攻 乌称基辅等地遭俄大规模无人机袭击">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/03/23/51bb017637a54ad6aae663a1575c3876-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2025/03/23/VIDETRK8mxsQCGTvJC36ArKH250323.shtml" target="_blank" alt="[视频]俄称在多个方向击退乌军进攻 乌称基辅等地遭俄大规模无人机袭击" title="[视频]俄称在多个方向击退乌军进攻 乌称基辅等地遭俄大规模无人机袭击"><i class="sql1">完整版</i>[视频]俄称在多个方向击退乌军进攻 乌称基辅等地遭俄大规模无人机袭击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/23/VIDE4JIWtRMiJsupS7AUZyK2250323.shtml" target="_blank" alt="[视频]哈马斯谴责以军暗杀其高级成员 以色列称将成立新机构帮巴勒斯坦人离开加沙地带" title="[视频]哈马斯谴责以军暗杀其高级成员 以色列称将成立新机构帮巴勒斯坦人离开加沙地带">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/03/23/1e4192754c6947bf9db97fff0fdbecba-180.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2025/03/23/VIDE4JIWtRMiJsupS7AUZyK2250323.shtml" target="_blank" alt="[视频]哈马斯谴责以军暗杀其高级成员 以色列称将成立新机构帮巴勒斯坦人离开加沙地带" title="[视频]哈马斯谴责以军暗杀其高级成员 以色列称将成立新机构帮巴勒斯坦人离开加沙地带"><i class="sql1">完整版</i>[视频]哈马斯谴责以军暗杀其高级成员 以色列称将成立新机构帮巴勒斯坦人离开加沙地带</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/23/VIDEToREu4wQtpMdH5Nt2JyO250323.shtml" target="_blank" alt="[视频]以军称在多地打击黎巴嫩真主党武装目标 黎总理称黎可能被拖入新的战争" title="[视频]以军称在多地打击黎巴嫩真主党武装目标 黎总理称黎可能被拖入新的战争">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/03/23/08faf602996d4f1e8f1bbd61ca90399d-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2025/03/23/VIDEToREu4wQtpMdH5Nt2JyO250323.shtml" target="_blank" alt="[视频]以军称在多地打击黎巴嫩真主党武装目标 黎总理称黎可能被拖入新的战争" title="[视频]以军称在多地打击黎巴嫩真主党武装目标 黎总理称黎可能被拖入新的战争"><i class="sql1">完整版</i>[视频]以军称在多地打击黎巴嫩真主党武装目标 黎总理称黎可能被拖入新的战争</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/23/VIDE4qQIIRKXDlixt73aJdsO250323.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/03/23/b2f6899ffbdf43d392f3117f5b908fd8-180.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2025/03/23/VIDE4qQIIRKXDlixt73aJdsO250323.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	