<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDENtXpQjXtsXyDq9zxIhta250605.shtml" target="_blank" alt="《新闻联播》 20250605 19:00" title="《新闻联播》 20250605 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/5/VIDEc6czjhBPa9NyhiMzKzVr250605.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDENtXpQjXtsXyDq9zxIhta250605.shtml" target="_blank" alt="《新闻联播》 20250605 19:00" title="《新闻联播》 20250605 19:00"><i class="sql0">完整版</i>《新闻联播》 20250605 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDEmeIXlIoIvY244YPFoI9e250605.shtml" target="_blank" alt="[视频]中央军委主席习近平签署命令 发布《军事设施建设条例》" title="[视频]中央军委主席习近平签署命令 发布《军事设施建设条例》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/5/VIDEIUVkerq7i8L4JzOu1wa3250605.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDEmeIXlIoIvY244YPFoI9e250605.shtml" target="_blank" alt="[视频]中央军委主席习近平签署命令 发布《军事设施建设条例》" title="[视频]中央军委主席习近平签署命令 发布《军事设施建设条例》"><i class="sql1">完整版</i>[视频]中央军委主席习近平签署命令 发布《军事设施建设条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDEs0XmA9fm0McqEHnL5hQY250605.shtml" target="_blank" alt="[视频]【新思想引领新征程】加快建设人与自然和谐共生的美丽中国" title="[视频]【新思想引领新征程】加快建设人与自然和谐共生的美丽中国">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/5/VIDEyNvLAEcvjFpMaLwmcoiw250605.jpg" alt=""  title="" />
    			</a><span>00:05:02</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDEs0XmA9fm0McqEHnL5hQY250605.shtml" target="_blank" alt="[视频]【新思想引领新征程】加快建设人与自然和谐共生的美丽中国" title="[视频]【新思想引领新征程】加快建设人与自然和谐共生的美丽中国"><i class="sql1">完整版</i>[视频]【新思想引领新征程】加快建设人与自然和谐共生的美丽中国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDEfTULI4eFEDQjEOQPrcpj250605.shtml" target="_blank" alt="[视频]丁薛祥在山西调研" title="[视频]丁薛祥在山西调研">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/5/VIDEsCkABZrspJ119YrT0bXY250605.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDEfTULI4eFEDQjEOQPrcpj250605.shtml" target="_blank" alt="[视频]丁薛祥在山西调研" title="[视频]丁薛祥在山西调研"><i class="sql1">完整版</i>[视频]丁薛祥在山西调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDEpCco3IDZcO5xpftG9VqM250605.shtml" target="_blank" alt="[视频]韩正会见中美高级别二轨对话美方代表团" title="[视频]韩正会见中美高级别二轨对话美方代表团">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/5/VIDEyMgshPs8eZMqklgP4UVg250605.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDEpCco3IDZcO5xpftG9VqM250605.shtml" target="_blank" alt="[视频]韩正会见中美高级别二轨对话美方代表团" title="[视频]韩正会见中美高级别二轨对话美方代表团"><i class="sql1">完整版</i>[视频]韩正会见中美高级别二轨对话美方代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDEbhPZuKfS9xRmhClntbgY250605.shtml" target="_blank" alt="[视频]韩正将赴法国出席联合国海洋大会并访问西班牙" title="[视频]韩正将赴法国出席联合国海洋大会并访问西班牙">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/5/VIDEe75IDW3PLExYXHA2jcjL250605.jpg" alt=""  title="" />
    			</a><span>00:00:11</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDEbhPZuKfS9xRmhClntbgY250605.shtml" target="_blank" alt="[视频]韩正将赴法国出席联合国海洋大会并访问西班牙" title="[视频]韩正将赴法国出席联合国海洋大会并访问西班牙"><i class="sql1">完整版</i>[视频]韩正将赴法国出席联合国海洋大会并访问西班牙</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDEx14s0YiZn8gufRLajVXv250605.shtml" target="_blank" alt="[视频]国务院印发《关于开展第四次全国农业普查的通知》" title="[视频]国务院印发《关于开展第四次全国农业普查的通知》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/5/VIDEq3ZTQLORRYabKCIVyGeT250605.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDEx14s0YiZn8gufRLajVXv250605.shtml" target="_blank" alt="[视频]国务院印发《关于开展第四次全国农业普查的通知》" title="[视频]国务院印发《关于开展第四次全国农业普查的通知》"><i class="sql1">完整版</i>[视频]国务院印发《关于开展第四次全国农业普查的通知》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDET04aBhyXdJ1ndUj7DzuL250605.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】全国夏粮小麦收获进度过半" title="[视频]【在希望的田野上·三夏时节】全国夏粮小麦收获进度过半">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/5/VIDEy70OtsWgD5XySHslJwIS250605.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDET04aBhyXdJ1ndUj7DzuL250605.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】全国夏粮小麦收获进度过半" title="[视频]【在希望的田野上·三夏时节】全国夏粮小麦收获进度过半"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】全国夏粮小麦收获进度过半</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDEmtpfltqWpmutSKejqYL6250605.shtml" target="_blank" alt="[视频]我国可再生能源发电装机总规模突破20亿千瓦" title="[视频]我国可再生能源发电装机总规模突破20亿千瓦">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/5/VIDEfZhYioR3Z2gNfVEw0LSo250605.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDEmtpfltqWpmutSKejqYL6250605.shtml" target="_blank" alt="[视频]我国可再生能源发电装机总规模突破20亿千瓦" title="[视频]我国可再生能源发电装机总规模突破20亿千瓦"><i class="sql1">完整版</i>[视频]我国可再生能源发电装机总规模突破20亿千瓦</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDEK6ub3agNoeJpLWZ8c7iY250605.shtml" target="_blank" alt="[视频]六五环境日 人人参与共建美丽中国" title="[视频]六五环境日 人人参与共建美丽中国">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/06/05/5d5a203c7dbb4dcfb9e954bbfb845df1-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDEK6ub3agNoeJpLWZ8c7iY250605.shtml" target="_blank" alt="[视频]六五环境日 人人参与共建美丽中国" title="[视频]六五环境日 人人参与共建美丽中国"><i class="sql1">完整版</i>[视频]六五环境日 人人参与共建美丽中国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDENPwTiwSJaWaQonBNJLm7250605.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/5/VIDEqpIWRwTKHFBDlztuAMBR250605.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDENPwTiwSJaWaQonBNJLm7250605.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDEZcg37Wiu5SPYPFlnDhII250605.shtml" target="_blank" alt="[视频]全国人大常委会启动节约能源法执法检查" title="[视频]全国人大常委会启动节约能源法执法检查">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/5/VIDEmx007KespvpUsGacmeeN250605.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDEZcg37Wiu5SPYPFlnDhII250605.shtml" target="_blank" alt="[视频]全国人大常委会启动节约能源法执法检查" title="[视频]全国人大常委会启动节约能源法执法检查"><i class="sql1">完整版</i>[视频]全国人大常委会启动节约能源法执法检查</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDE0r84JGVNYzB8ijFGkij1250605.shtml" target="_blank" alt="[视频]山西省政协原党组书记、主席吴存荣严重违纪违法被开除党籍和公职" title="[视频]山西省政协原党组书记、主席吴存荣严重违纪违法被开除党籍和公职">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/5/VIDEsRXbolKpTZKjo1uF0uHE250605.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDE0r84JGVNYzB8ijFGkij1250605.shtml" target="_blank" alt="[视频]山西省政协原党组书记、主席吴存荣严重违纪违法被开除党籍和公职" title="[视频]山西省政协原党组书记、主席吴存荣严重违纪违法被开除党籍和公职"><i class="sql1">完整版</i>[视频]山西省政协原党组书记、主席吴存荣严重违纪违法被开除党籍和公职</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDE2sjxIQwKjZVmh5GriH0F250605.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/5/VIDEEa3PbymUZ5WtL3LluROm250605.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDE2sjxIQwKjZVmh5GriH0F250605.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDExBh4dEHbpOcosiyzavqA250605.shtml" target="_blank" alt="[视频]俄称控制两处定居点 乌称击退俄密集进攻" title="[视频]俄称控制两处定居点 乌称击退俄密集进攻">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/5/VIDE5qKQlUE8Z2e3qeDddQfX250605.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDExBh4dEHbpOcosiyzavqA250605.shtml" target="_blank" alt="[视频]俄称控制两处定居点 乌称击退俄密集进攻" title="[视频]俄称控制两处定居点 乌称击退俄密集进攻"><i class="sql1">完整版</i>[视频]俄称控制两处定居点 乌称击退俄密集进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDELtlYvRgUAry3MYvt5xSb250605.shtml" target="_blank" alt="[视频]多方批评美国关税政策不合理" title="[视频]多方批评美国关税政策不合理">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/5/VIDEPoHfPbzMwkalYTLonhBr250605.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDELtlYvRgUAry3MYvt5xSb250605.shtml" target="_blank" alt="[视频]多方批评美国关税政策不合理" title="[视频]多方批评美国关税政策不合理"><i class="sql1">完整版</i>[视频]多方批评美国关税政策不合理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDEXyvjjHwuB03WQJwxjCBB250605.shtml" target="_blank" alt="[视频]因美国反对 安理会加沙决议草案未通过" title="[视频]因美国反对 安理会加沙决议草案未通过">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/5/VIDEDvGxdwGcz51o19ntaBQS250605.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDEXyvjjHwuB03WQJwxjCBB250605.shtml" target="_blank" alt="[视频]因美国反对 安理会加沙决议草案未通过" title="[视频]因美国反对 安理会加沙决议草案未通过"><i class="sql1">完整版</i>[视频]因美国反对 安理会加沙决议草案未通过</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDEPijGqoJd7N40actk3Qkm250605.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/5/VIDEl3doQKRxG4ra6v0HSVGe250605.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDEPijGqoJd7N40actk3Qkm250605.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/05/VIDE31dLmbyPwz61Roy8ZKYf250605.shtml" target="_blank" alt="[视频]二十四节气·芒种" title="[视频]二十四节气·芒种">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/06/05/e81c4a7f011a4bb2aa8ca4ca530b09f6-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2025/06/05/VIDE31dLmbyPwz61Roy8ZKYf250605.shtml" target="_blank" alt="[视频]二十四节气·芒种" title="[视频]二十四节气·芒种"><i class="sql1">完整版</i>[视频]二十四节气·芒种</a>
	</li>
	