<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/30/VIDEWoXjOAQoeFTWZpH74hpM251030.shtml" target="_blank" alt="《新闻联播》 20251030 19:00" title="《新闻联播》 20251030 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/30/VIDEJ2PAJBPOsqJTRtd64KB9251030.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/10/30/VIDEWoXjOAQoeFTWZpH74hpM251030.shtml" target="_blank" alt="《新闻联播》 20251030 19:00" title="《新闻联播》 20251030 19:00"><i class="sql0">完整版</i>《新闻联播》 20251030 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/30/VIDEeIMAZs4qG9TenCq3JbI6251030.shtml" target="_blank" alt="[视频]习近平离京赴韩国出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问" title="[视频]习近平离京赴韩国出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/30/VIDE5JxCfAqDpbGhb1XbBgAk251030.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2025/10/30/VIDEeIMAZs4qG9TenCq3JbI6251030.shtml" target="_blank" alt="[视频]习近平离京赴韩国出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问" title="[视频]习近平离京赴韩国出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问"><i class="sql1">完整版</i>[视频]习近平离京赴韩国出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/30/VIDE0jYqFyUQmmxPE0VnWyGj251030.shtml" target="_blank" alt="[视频]习近平抵达韩国出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问" title="[视频]习近平抵达韩国出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/30/VIDEpmvbjoCdpiHzNtN6MKsr251030.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2025/10/30/VIDE0jYqFyUQmmxPE0VnWyGj251030.shtml" target="_blank" alt="[视频]习近平抵达韩国出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问" title="[视频]习近平抵达韩国出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问"><i class="sql1">完整版</i>[视频]习近平抵达韩国出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/30/VIDEryHStbYJGULJpSddj9SG251030.shtml" target="_blank" alt="[视频]习近平同美国总统在釜山举行会晤" title="[视频]习近平同美国总统在釜山举行会晤">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/30/VIDEVO23Z57CZnzDd6BIePfm251030.jpg" alt=""  title="" />
    			</a><span>00:05:13</span></div>
		<a href="https://tv.cctv.com/2025/10/30/VIDEryHStbYJGULJpSddj9SG251030.shtml" target="_blank" alt="[视频]习近平同美国总统在釜山举行会晤" title="[视频]习近平同美国总统在釜山举行会晤"><i class="sql1">完整版</i>[视频]习近平同美国总统在釜山举行会晤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/30/VIDEMDCyHTtHAyLaFUndww1W251030.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】中央宣讲团在各地各部门宣讲党的二十届四中全会精神" title="[视频]【学习贯彻党的二十届四中全会精神】中央宣讲团在各地各部门宣讲党的二十届四中全会精神">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/30/VIDEuSpnn3VryyGfbbMOd3Ye251030.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2025/10/30/VIDEMDCyHTtHAyLaFUndww1W251030.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】中央宣讲团在各地各部门宣讲党的二十届四中全会精神" title="[视频]【学习贯彻党的二十届四中全会精神】中央宣讲团在各地各部门宣讲党的二十届四中全会精神"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届四中全会精神】中央宣讲团在各地各部门宣讲党的二十届四中全会精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/30/VIDEKfvl9nS8XBsSyeUgbRRw251030.shtml" target="_blank" alt="[视频]港澳台各界人士表示中共二十届四中全会意义重大振奋人心" title="[视频]港澳台各界人士表示中共二十届四中全会意义重大振奋人心">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/30/VIDEChlGVByl0ApLcZaC79jY251030.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2025/10/30/VIDEKfvl9nS8XBsSyeUgbRRw251030.shtml" target="_blank" alt="[视频]港澳台各界人士表示中共二十届四中全会意义重大振奋人心" title="[视频]港澳台各界人士表示中共二十届四中全会意义重大振奋人心"><i class="sql1">完整版</i>[视频]港澳台各界人士表示中共二十届四中全会意义重大振奋人心</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/30/VIDEVClaxl6kjc5fRhmipVIT251030.shtml" target="_blank" alt="[视频]人民日报评论员文章：坚持党的全面领导，为推进中国式现代化凝聚磅礴力量——论学习贯彻党的二十届四中全会精神" title="[视频]人民日报评论员文章：坚持党的全面领导，为推进中国式现代化凝聚磅礴力量——论学习贯彻党的二十届四中全会精神">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/30/VIDE1PCVZzRmsqGkhYme5n5W251030.jpg" alt=""  title="" />
    			</a><span>00:00:16</span></div>
		<a href="https://tv.cctv.com/2025/10/30/VIDEVClaxl6kjc5fRhmipVIT251030.shtml" target="_blank" alt="[视频]人民日报评论员文章：坚持党的全面领导，为推进中国式现代化凝聚磅礴力量——论学习贯彻党的二十届四中全会精神" title="[视频]人民日报评论员文章：坚持党的全面领导，为推进中国式现代化凝聚磅礴力量——论学习贯彻党的二十届四中全会精神"><i class="sql1">完整版</i>[视频]人民日报评论员文章：坚持党的全面领导，为推进中国式现代化凝聚磅礴力量——论学习贯彻党的二十届四中全会精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/30/VIDEBnR2KThl5igC5D2hx4kv251030.shtml" target="_blank" alt="[视频]第四次全国文物普查工作推进会暨普查领导小组第三次会议在京召开" title="[视频]第四次全国文物普查工作推进会暨普查领导小组第三次会议在京召开">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/30/VIDELjVPlW6RtLF47p0nH32m251030.jpg" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2025/10/30/VIDEBnR2KThl5igC5D2hx4kv251030.shtml" target="_blank" alt="[视频]第四次全国文物普查工作推进会暨普查领导小组第三次会议在京召开" title="[视频]第四次全国文物普查工作推进会暨普查领导小组第三次会议在京召开"><i class="sql1">完整版</i>[视频]第四次全国文物普查工作推进会暨普查领导小组第三次会议在京召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/30/VIDEewU3b5V6PvlFHJbkFWEM251030.shtml" target="_blank" alt="[视频]国务院新闻办举行新闻发布会介绍法治宣传教育法及全民普法工作情况" title="[视频]国务院新闻办举行新闻发布会介绍法治宣传教育法及全民普法工作情况">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/30/VIDESNUnasXwjCFo0d5hMTUx251030.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2025/10/30/VIDEewU3b5V6PvlFHJbkFWEM251030.shtml" target="_blank" alt="[视频]国务院新闻办举行新闻发布会介绍法治宣传教育法及全民普法工作情况" title="[视频]国务院新闻办举行新闻发布会介绍法治宣传教育法及全民普法工作情况"><i class="sql1">完整版</i>[视频]国务院新闻办举行新闻发布会介绍法治宣传教育法及全民普法工作情况</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/30/VIDEkFO7ROkwsJsOS58mrWrt251030.shtml" target="_blank" alt="[视频]神舟二十一号载人飞船发射窗口确定 航天员乘组亮相" title="[视频]神舟二十一号载人飞船发射窗口确定 航天员乘组亮相">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/30/VIDEoVvsN93n3A6wwdUrRDqk251030.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2025/10/30/VIDEkFO7ROkwsJsOS58mrWrt251030.shtml" target="_blank" alt="[视频]神舟二十一号载人飞船发射窗口确定 航天员乘组亮相" title="[视频]神舟二十一号载人飞船发射窗口确定 航天员乘组亮相"><i class="sql1">完整版</i>[视频]神舟二十一号载人飞船发射窗口确定 航天员乘组亮相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/30/VIDEKrACisYhehfh6kGujXsy251030.shtml" target="_blank" alt="[视频]商务部新闻发言人介绍中美吉隆坡经贸磋商情况" title="[视频]商务部新闻发言人介绍中美吉隆坡经贸磋商情况">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/30/VIDE5zvRyccu3QSFo5uSWLDK251030.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2025/10/30/VIDEKrACisYhehfh6kGujXsy251030.shtml" target="_blank" alt="[视频]商务部新闻发言人介绍中美吉隆坡经贸磋商情况" title="[视频]商务部新闻发言人介绍中美吉隆坡经贸磋商情况"><i class="sql1">完整版</i>[视频]商务部新闻发言人介绍中美吉隆坡经贸磋商情况</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/30/VIDEEZVD5su1U4L2HhFAfHc3251030.shtml" target="_blank" alt="[视频]秋粮收获接近尾声 各地抢抓时机保丰收" title="[视频]秋粮收获接近尾声 各地抢抓时机保丰收">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/30/VIDEtN5p2BccfWtNjinfsqry251030.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2025/10/30/VIDEEZVD5su1U4L2HhFAfHc3251030.shtml" target="_blank" alt="[视频]秋粮收获接近尾声 各地抢抓时机保丰收" title="[视频]秋粮收获接近尾声 各地抢抓时机保丰收"><i class="sql1">完整版</i>[视频]秋粮收获接近尾声 各地抢抓时机保丰收</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/30/VIDEFzDKyxUmsVo23r3vdQfe251030.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/30/VIDEncWpYNJ2DuFmUHWep4pw251030.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2025/10/30/VIDEFzDKyxUmsVo23r3vdQfe251030.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/30/VIDE2YmYbGqOyZhetZL7VVhi251030.shtml" target="_blank" alt="[视频]国际人士高度期待习近平主席出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问" title="[视频]国际人士高度期待习近平主席出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/30/VIDESy18x89Q0nCkx8EP8LSn251030.jpg" alt=""  title="" />
    			</a><span>00:03:16</span></div>
		<a href="https://tv.cctv.com/2025/10/30/VIDE2YmYbGqOyZhetZL7VVhi251030.shtml" target="_blank" alt="[视频]国际人士高度期待习近平主席出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问" title="[视频]国际人士高度期待习近平主席出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问"><i class="sql1">完整版</i>[视频]国际人士高度期待习近平主席出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/30/VIDEGrmCGK2L6AZ2XZYjc7WD251030.shtml" target="_blank" alt="[视频]以军再次空袭加沙地带 多方谴责" title="[视频]以军再次空袭加沙地带 多方谴责">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/30/VIDE75JuLZPThunDo526ce3I251030.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2025/10/30/VIDEGrmCGK2L6AZ2XZYjc7WD251030.shtml" target="_blank" alt="[视频]以军再次空袭加沙地带 多方谴责" title="[视频]以军再次空袭加沙地带 多方谴责"><i class="sql1">完整版</i>[视频]以军再次空袭加沙地带 多方谴责</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/30/VIDE0US7UcLCCcPsI9fFkFwt251030.shtml" target="_blank" alt="[视频]俄称包围库皮扬斯克等地 乌方否认" title="[视频]俄称包围库皮扬斯克等地 乌方否认">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/30/VIDEgAkLXv0ZHlrw6VTQywCD251030.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2025/10/30/VIDE0US7UcLCCcPsI9fFkFwt251030.shtml" target="_blank" alt="[视频]俄称包围库皮扬斯克等地 乌方否认" title="[视频]俄称包围库皮扬斯克等地 乌方否认"><i class="sql1">完整版</i>[视频]俄称包围库皮扬斯克等地 乌方否认</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/30/VIDEQbeMP6SczOvEksQF0BpY251030.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/30/VIDEhXQ1iUtL8dKus1dhcYK5251030.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2025/10/30/VIDEQbeMP6SczOvEksQF0BpY251030.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	