<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/23/VIDEgn7Mac1YVI5OVvdudK60250423.shtml" target="_blank" alt="《新闻联播》 20250423 19:00" title="《新闻联播》 20250423 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2025/04/23/2025042319444288260.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/04/23/VIDEgn7Mac1YVI5OVvdudK60250423.shtml" target="_blank" alt="《新闻联播》 20250423 19:00" title="《新闻联播》 20250423 19:00"><i class="sql0">完整版</i>《新闻联播》 20250423 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/23/VIDE38FliZnEYxt7hKBUl6pj250423.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎阿塞拜疆总统访华" title="[视频]习近平举行仪式欢迎阿塞拜疆总统访华">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/23/VIDEyDlZJ6eSBn3iz1nYXgl7250423.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2025/04/23/VIDE38FliZnEYxt7hKBUl6pj250423.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎阿塞拜疆总统访华" title="[视频]习近平举行仪式欢迎阿塞拜疆总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎阿塞拜疆总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/23/VIDEJdrWvrXbx5B0tMPMDvPc250423.shtml" target="_blank" alt="[视频]习近平同阿塞拜疆总统会谈" title="[视频]习近平同阿塞拜疆总统会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/23/VIDELRiX7O8sJLn2gsefzAor250423.jpg" alt=""  title="" />
    			</a><span>00:03:57</span></div>
		<a href="https://tv.cctv.com/2025/04/23/VIDEJdrWvrXbx5B0tMPMDvPc250423.shtml" target="_blank" alt="[视频]习近平同阿塞拜疆总统会谈" title="[视频]习近平同阿塞拜疆总统会谈"><i class="sql1">完整版</i>[视频]习近平同阿塞拜疆总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/23/VIDE0kUZPLoMRitg45yQodsx250423.shtml" target="_blank" alt="[视频]习近平对双拥工作作出重要指示强调 巩固发展坚如磐石的军政军民团结 共同续写爱我人民爱我军的时代新篇 李强出席全国双拥模范城（县）命名大会并讲话" title="[视频]习近平对双拥工作作出重要指示强调 巩固发展坚如磐石的军政军民团结 共同续写爱我人民爱我军的时代新篇 李强出席全国双拥模范城（县）命名大会并讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/23/VIDEolreTSc5hbZjKwRVREcA250423.jpg" alt=""  title="" />
    			</a><span>00:03:48</span></div>
		<a href="https://tv.cctv.com/2025/04/23/VIDE0kUZPLoMRitg45yQodsx250423.shtml" target="_blank" alt="[视频]习近平对双拥工作作出重要指示强调 巩固发展坚如磐石的军政军民团结 共同续写爱我人民爱我军的时代新篇 李强出席全国双拥模范城（县）命名大会并讲话" title="[视频]习近平对双拥工作作出重要指示强调 巩固发展坚如磐石的军政军民团结 共同续写爱我人民爱我军的时代新篇 李强出席全国双拥模范城（县）命名大会并讲话"><i class="sql1">完整版</i>[视频]习近平对双拥工作作出重要指示强调 巩固发展坚如磐石的军政军民团结 共同续写爱我人民爱我军的时代新篇 李强出席全国双拥模范城（县）命名大会并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/23/VIDE1obLc2b7jgHE7JEOUjtd250423.shtml" target="_blank" alt="[视频]【央视快评】共同续写爱我人民爱我军的时代新篇" title="[视频]【央视快评】共同续写爱我人民爱我军的时代新篇">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/04/23/78bb9c0e43a04e30901a05b16848366d-180.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2025/04/23/VIDE1obLc2b7jgHE7JEOUjtd250423.shtml" target="_blank" alt="[视频]【央视快评】共同续写爱我人民爱我军的时代新篇" title="[视频]【央视快评】共同续写爱我人民爱我军的时代新篇"><i class="sql1">完整版</i>[视频]【央视快评】共同续写爱我人民爱我军的时代新篇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/23/VIDEmPCJqRUpUmILLyLl0MSq250423.shtml" target="_blank" alt="[视频]李强会见阿塞拜疆总统" title="[视频]李强会见阿塞拜疆总统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/23/VIDEW3Wo8pbQs5o9vOkDsV8s250423.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2025/04/23/VIDEmPCJqRUpUmILLyLl0MSq250423.shtml" target="_blank" alt="[视频]李强会见阿塞拜疆总统" title="[视频]李强会见阿塞拜疆总统"><i class="sql1">完整版</i>[视频]李强会见阿塞拜疆总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/23/VIDEPlyEXkJmRwMlO7gcTB1W250423.shtml" target="_blank" alt="[视频]李强会见肯尼亚总统" title="[视频]李强会见肯尼亚总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/23/VIDEgoPvkBeGxQH43J5mkwoP250423.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2025/04/23/VIDEPlyEXkJmRwMlO7gcTB1W250423.shtml" target="_blank" alt="[视频]李强会见肯尼亚总统" title="[视频]李强会见肯尼亚总统"><i class="sql1">完整版</i>[视频]李强会见肯尼亚总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/23/VIDE564x5Ad360E1fAeKCJRg250423.shtml" target="_blank" alt="[视频]赵乐际分别会见肯尼亚总统、阿塞拜疆总统" title="[视频]赵乐际分别会见肯尼亚总统、阿塞拜疆总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/23/VIDEkPoZiyVXbwQKLuiY39N7250423.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2025/04/23/VIDE564x5Ad360E1fAeKCJRg250423.shtml" target="_blank" alt="[视频]赵乐际分别会见肯尼亚总统、阿塞拜疆总统" title="[视频]赵乐际分别会见肯尼亚总统、阿塞拜疆总统"><i class="sql1">完整版</i>[视频]赵乐际分别会见肯尼亚总统、阿塞拜疆总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/23/VIDEcW1lVsMFsoqNf6OrY4tR250423.shtml" target="_blank" alt="[视频]王沪宁与新时代党的统一战线工作专题研讨班学员座谈" title="[视频]王沪宁与新时代党的统一战线工作专题研讨班学员座谈">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/04/23/3269f09198384ce8a870f17e3f06c149-180.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2025/04/23/VIDEcW1lVsMFsoqNf6OrY4tR250423.shtml" target="_blank" alt="[视频]王沪宁与新时代党的统一战线工作专题研讨班学员座谈" title="[视频]王沪宁与新时代党的统一战线工作专题研讨班学员座谈"><i class="sql1">完整版</i>[视频]王沪宁与新时代党的统一战线工作专题研讨班学员座谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/23/VIDEUpIG2AEsCzD7aHHP2Cre250423.shtml" target="_blank" alt="[视频]王沪宁会见日本公明党代表团" title="[视频]王沪宁会见日本公明党代表团">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/23/VIDEAE6ojscO6XgReakA6qk1250423.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2025/04/23/VIDEUpIG2AEsCzD7aHHP2Cre250423.shtml" target="_blank" alt="[视频]王沪宁会见日本公明党代表团" title="[视频]王沪宁会见日本公明党代表团"><i class="sql1">完整版</i>[视频]王沪宁会见日本公明党代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/23/VIDEdGAJhAZ9zDDcuphUnSsJ250423.shtml" target="_blank" alt="[视频]丁薛祥会见伊朗外交部长" title="[视频]丁薛祥会见伊朗外交部长">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/04/23/e0b39d36c5224272ba7fb01288e114ea-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2025/04/23/VIDEdGAJhAZ9zDDcuphUnSsJ250423.shtml" target="_blank" alt="[视频]丁薛祥会见伊朗外交部长" title="[视频]丁薛祥会见伊朗外交部长"><i class="sql1">完整版</i>[视频]丁薛祥会见伊朗外交部长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/23/VIDEVxOBnueix6GJrSseDG2i250423.shtml" target="_blank" alt="[视频]神舟二十号载人飞船发射窗口确定 航天员乘组亮相" title="[视频]神舟二十号载人飞船发射窗口确定 航天员乘组亮相">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/04/23/fe3ca66d0d9c4cdf902fbea50a0af67f-180.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2025/04/23/VIDEVxOBnueix6GJrSseDG2i250423.shtml" target="_blank" alt="[视频]神舟二十号载人飞船发射窗口确定 航天员乘组亮相" title="[视频]神舟二十号载人飞船发射窗口确定 航天员乘组亮相"><i class="sql1">完整版</i>[视频]神舟二十号载人飞船发射窗口确定 航天员乘组亮相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/23/VIDERTnSAy07rv6bx3lY81K6250423.shtml" target="_blank" alt="[视频]创新形式 提升全民阅读体验" title="[视频]创新形式 提升全民阅读体验">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/04/23/42a00542ce1740179d1ab5865d3eb314-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2025/04/23/VIDERTnSAy07rv6bx3lY81K6250423.shtml" target="_blank" alt="[视频]创新形式 提升全民阅读体验" title="[视频]创新形式 提升全民阅读体验"><i class="sql1">完整版</i>[视频]创新形式 提升全民阅读体验</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/23/VIDEo1dEOH1NeERrzNUlb6bw250423.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/04/23/bd91bb564fea453987aedd0410afa825-180.jpg" alt=""  title="" />
    			</a><span>00:03:23</span></div>
		<a href="https://tv.cctv.com/2025/04/23/VIDEo1dEOH1NeERrzNUlb6bw250423.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/23/VIDEdWQGx7yIxl9meTNVpy2n250423.shtml" target="_blank" alt="[视频]美国汽车行业组织就关税问题集体致信美国政府" title="[视频]美国汽车行业组织就关税问题集体致信美国政府">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/04/23/e1df1c2c44d64c8fb19515f3dba581aa-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2025/04/23/VIDEdWQGx7yIxl9meTNVpy2n250423.shtml" target="_blank" alt="[视频]美国汽车行业组织就关税问题集体致信美国政府" title="[视频]美国汽车行业组织就关税问题集体致信美国政府"><i class="sql1">完整版</i>[视频]美国汽车行业组织就关税问题集体致信美国政府</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/23/VIDEndy3FFfW8BgTD5PRqkuy250423.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/04/23/e64671004a5e4e99ab7461e131855e5a-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/04/23/VIDEndy3FFfW8BgTD5PRqkuy250423.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	