<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/16/VIDEtGnFFM3ieRYJd3Uw108S251116.shtml" target="_blank" alt="《新闻联播》 20251116 19:00" title="《新闻联播》 20251116 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/16/VIDEktwBdjETh6QtgsN1qJbm251116.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/11/16/VIDEtGnFFM3ieRYJd3Uw108S251116.shtml" target="_blank" alt="《新闻联播》 20251116 19:00" title="《新闻联播》 20251116 19:00"><i class="sql0">完整版</i>《新闻联播》 20251116 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/16/VIDE0FBQRvHhD33jHojnGKMm251116.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《因地制宜发展新质生产力》" title="[视频]《求是》杂志发表习近平总书记重要文章《因地制宜发展新质生产力》">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/16/VIDE4xv6FfxI1cATmMjHbigZ251116.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2025/11/16/VIDE0FBQRvHhD33jHojnGKMm251116.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《因地制宜发展新质生产力》" title="[视频]《求是》杂志发表习近平总书记重要文章《因地制宜发展新质生产力》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《因地制宜发展新质生产力》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/16/VIDEil4utxOh8mXwHNlSNceF251116.shtml" target="_blank" alt="[视频]《习近平法治文选》第一卷出版发行" title="[视频]《习近平法治文选》第一卷出版发行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/16/VIDE9hFlaBmVP3Sv14jjYBto251116.jpg" alt=""  title="" />
    			</a><span>00:02:41</span></div>
		<a href="https://tv.cctv.com/2025/11/16/VIDEil4utxOh8mXwHNlSNceF251116.shtml" target="_blank" alt="[视频]《习近平法治文选》第一卷出版发行" title="[视频]《习近平法治文选》第一卷出版发行"><i class="sql1">完整版</i>[视频]《习近平法治文选》第一卷出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/16/VIDEkwAFkSQaczJey7XkciLV251116.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】发展乡村特色产业 推进乡村全面振兴" title="[视频]【新思想引领新征程·非凡“十四五”】发展乡村特色产业 推进乡村全面振兴">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/16/VIDEwqAGtFJdpdHm2yan0xPR251116.jpg" alt=""  title="" />
    			</a><span>00:05:00</span></div>
		<a href="https://tv.cctv.com/2025/11/16/VIDEkwAFkSQaczJey7XkciLV251116.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】发展乡村特色产业 推进乡村全面振兴" title="[视频]【新思想引领新征程·非凡“十四五”】发展乡村特色产业 推进乡村全面振兴"><i class="sql1">完整版</i>[视频]【新思想引领新征程·非凡“十四五”】发展乡村特色产业 推进乡村全面振兴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/16/VIDEdfMZgUcT1h8doj0LKQ6B251116.shtml" target="_blank" alt="[视频]赵乐际将访问新西兰、澳大利亚" title="[视频]赵乐际将访问新西兰、澳大利亚">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/16/VIDE7Pa8ZyQKnbkW5Lz7HL7d251116.jpg" alt=""  title="" />
    			</a><span>00:00:19</span></div>
		<a href="https://tv.cctv.com/2025/11/16/VIDEdfMZgUcT1h8doj0LKQ6B251116.shtml" target="_blank" alt="[视频]赵乐际将访问新西兰、澳大利亚" title="[视频]赵乐际将访问新西兰、澳大利亚"><i class="sql1">完整版</i>[视频]赵乐际将访问新西兰、澳大利亚</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/16/VIDEIe2l6D7JUHD7Gud7mv3N251116.shtml" target="_blank" alt="[视频]【权威访谈】扎实推动经济高质量发展" title="[视频]【权威访谈】扎实推动经济高质量发展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/16/VIDEUDZf9eLxKiLmwIyJKBF8251116.jpg" alt=""  title="" />
    			</a><span>00:03:10</span></div>
		<a href="https://tv.cctv.com/2025/11/16/VIDEIe2l6D7JUHD7Gud7mv3N251116.shtml" target="_blank" alt="[视频]【权威访谈】扎实推动经济高质量发展" title="[视频]【权威访谈】扎实推动经济高质量发展"><i class="sql1">完整版</i>[视频]【权威访谈】扎实推动经济高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/16/VIDEL0ahO7Q6jQBgrDfl9Kyt251116.shtml" target="_blank" alt="[视频]【学习贯彻四中全会精神·一线见闻】义乌：从“坐等客来”到“数闯世界”" title="[视频]【学习贯彻四中全会精神·一线见闻】义乌：从“坐等客来”到“数闯世界”">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/16/VIDE8Yzh7zNvMHJ5tytJ0RNH251116.jpg" alt=""  title="" />
    			</a><span>00:03:22</span></div>
		<a href="https://tv.cctv.com/2025/11/16/VIDEL0ahO7Q6jQBgrDfl9Kyt251116.shtml" target="_blank" alt="[视频]【学习贯彻四中全会精神·一线见闻】义乌：从“坐等客来”到“数闯世界”" title="[视频]【学习贯彻四中全会精神·一线见闻】义乌：从“坐等客来”到“数闯世界”"><i class="sql1">完整版</i>[视频]【学习贯彻四中全会精神·一线见闻】义乌：从“坐等客来”到“数闯世界”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/16/VIDEAunQv6AvIoU0okYBE2sI251116.shtml" target="_blank" alt="[视频]丰富产品 提升服务 各地冬季游市场火热" title="[视频]丰富产品 提升服务 各地冬季游市场火热">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/16/VIDE7EaZVQNnaOShbuf81Fdk251116.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2025/11/16/VIDEAunQv6AvIoU0okYBE2sI251116.shtml" target="_blank" alt="[视频]丰富产品 提升服务 各地冬季游市场火热" title="[视频]丰富产品 提升服务 各地冬季游市场火热"><i class="sql1">完整版</i>[视频]丰富产品 提升服务 各地冬季游市场火热</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/16/VIDEw4UuM5r5RQsnH28Ch1En251116.shtml" target="_blank" alt="[视频]“绿色”细节随处见 打造“碳中和”全运会" title="[视频]“绿色”细节随处见 打造“碳中和”全运会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/16/VIDEBXu7G0h2Rkb4Iy1flz57251116.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2025/11/16/VIDEw4UuM5r5RQsnH28Ch1En251116.shtml" target="_blank" alt="[视频]“绿色”细节随处见 打造“碳中和”全运会" title="[视频]“绿色”细节随处见 打造“碳中和”全运会"><i class="sql1">完整版</i>[视频]“绿色”细节随处见 打造“碳中和”全运会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/16/VIDEID5YCd45XQ08uaLtKTxt251116.shtml" target="_blank" alt="[视频]第十五届全国运动会：第七个比赛日共产生43枚金牌" title="[视频]第十五届全国运动会：第七个比赛日共产生43枚金牌">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/16/VIDEoK2yz7XrNRqo3oUwYn41251116.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2025/11/16/VIDEID5YCd45XQ08uaLtKTxt251116.shtml" target="_blank" alt="[视频]第十五届全国运动会：第七个比赛日共产生43枚金牌" title="[视频]第十五届全国运动会：第七个比赛日共产生43枚金牌"><i class="sql1">完整版</i>[视频]第十五届全国运动会：第七个比赛日共产生43枚金牌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/16/VIDEo1UKc5uklS3YejkTb2ET251116.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/16/VIDEnYjXQ5TBnCGLDXanYNZ2251116.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2025/11/16/VIDEo1UKc5uklS3YejkTb2ET251116.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/16/VIDE8D6pwonmjZvPo0J9pmwU251116.shtml" target="_blank" alt="[视频]日本政界人士要求高市早苗撤回错误言论" title="[视频]日本政界人士要求高市早苗撤回错误言论">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/16/VIDEp9RFj1vwKUg0swqq8YqD251116.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2025/11/16/VIDE8D6pwonmjZvPo0J9pmwU251116.shtml" target="_blank" alt="[视频]日本政界人士要求高市早苗撤回错误言论" title="[视频]日本政界人士要求高市早苗撤回错误言论"><i class="sql1">完整版</i>[视频]日本政界人士要求高市早苗撤回错误言论</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/16/VIDEJMjcc2fiV7Xj1wQZxjJ0251116.shtml" target="_blank" alt="[视频]俄称打击乌能源设施 乌称拦截俄导弹" title="[视频]俄称打击乌能源设施 乌称拦截俄导弹">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/16/VIDEr1ha8qkXPY1Hel1U01or251116.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2025/11/16/VIDEJMjcc2fiV7Xj1wQZxjJ0251116.shtml" target="_blank" alt="[视频]俄称打击乌能源设施 乌称拦截俄导弹" title="[视频]俄称打击乌能源设施 乌称拦截俄导弹"><i class="sql1">完整版</i>[视频]俄称打击乌能源设施 乌称拦截俄导弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/16/VIDElScWH8x5FvPsGSuNeGRh251116.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/16/VIDEDU0z1qRxXySDcG47MxYN251116.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2025/11/16/VIDElScWH8x5FvPsGSuNeGRh251116.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	