<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/27/VIDEQmslqK3bBpP633QZv3Ld250827.shtml" target="_blank" alt="《新闻联播》 20250826 21:00" title="《新闻联播》 20250826 21:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2025/08/27/2025082705581757442.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/08/27/VIDEQmslqK3bBpP633QZv3Ld250827.shtml" target="_blank" alt="《新闻联播》 20250826 21:00" title="《新闻联播》 20250826 21:00"><i class="sql0">完整版</i>《新闻联播》 20250826 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/26/VIDENjzonm4mXIYKbhtKuivz250826.shtml" target="_blank" alt="[视频]习近平夫妇会见柬埔寨国王和太后" title="[视频]习近平夫妇会见柬埔寨国王和太后">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/26/VIDEVdYSjZLdtIEmatQhhnz1250826.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2025/08/26/VIDENjzonm4mXIYKbhtKuivz250826.shtml" target="_blank" alt="[视频]习近平夫妇会见柬埔寨国王和太后" title="[视频]习近平夫妇会见柬埔寨国王和太后"><i class="sql1">完整版</i>[视频]习近平夫妇会见柬埔寨国王和太后</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/26/VIDEK8HBEyBPhQVCSKCYWJ7M250826.shtml" target="_blank" alt="[视频]习近平会见俄罗斯国家杜马主席" title="[视频]习近平会见俄罗斯国家杜马主席">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/26/VIDEhHIGf2EPp5BBlAvqWO3M250826.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2025/08/26/VIDEK8HBEyBPhQVCSKCYWJ7M250826.shtml" target="_blank" alt="[视频]习近平会见俄罗斯国家杜马主席" title="[视频]习近平会见俄罗斯国家杜马主席"><i class="sql1">完整版</i>[视频]习近平会见俄罗斯国家杜马主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/26/VIDEykjhFHO1SropKe8mrzyW250826.shtml" target="_blank" alt="[视频]李强主持国务院第十五次专题学习" title="[视频]李强主持国务院第十五次专题学习">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/26/VIDE4gTeM7awpySLJFQ80Cs7250826.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2025/08/26/VIDEykjhFHO1SropKe8mrzyW250826.shtml" target="_blank" alt="[视频]李强主持国务院第十五次专题学习" title="[视频]李强主持国务院第十五次专题学习"><i class="sql1">完整版</i>[视频]李强主持国务院第十五次专题学习</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/26/VIDEKOMAiFu5jOuBVTSBFLLm250826.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第四十八次委员长会议 决定十四届全国人大常委会第十七次会议9月8日至12日在京举行" title="[视频]赵乐际主持召开十四届全国人大常委会第四十八次委员长会议 决定十四届全国人大常委会第十七次会议9月8日至12日在京举行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/26/VIDEikoixv9T43coXfd4AjjY250826.jpg" alt=""  title="" />
    			</a><span>00:02:41</span></div>
		<a href="https://tv.cctv.com/2025/08/26/VIDEKOMAiFu5jOuBVTSBFLLm250826.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第四十八次委员长会议 决定十四届全国人大常委会第十七次会议9月8日至12日在京举行" title="[视频]赵乐际主持召开十四届全国人大常委会第四十八次委员长会议 决定十四届全国人大常委会第十七次会议9月8日至12日在京举行"><i class="sql1">完整版</i>[视频]赵乐际主持召开十四届全国人大常委会第四十八次委员长会议 决定十四届全国人大常委会第十七次会议9月8日至12日在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/26/VIDE2i61J4dZ57RrZjbbmfcd250826.shtml" target="_blank" alt="[视频]赵乐际同瑞士联邦议会联邦院议长会谈" title="[视频]赵乐际同瑞士联邦议会联邦院议长会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/26/VIDEAUBHVTn4IHLOqfBSuc1u250826.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2025/08/26/VIDE2i61J4dZ57RrZjbbmfcd250826.shtml" target="_blank" alt="[视频]赵乐际同瑞士联邦议会联邦院议长会谈" title="[视频]赵乐际同瑞士联邦议会联邦院议长会谈"><i class="sql1">完整版</i>[视频]赵乐际同瑞士联邦议会联邦院议长会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/26/VIDEdHHRyva9o1XGX5oGg7yH250826.shtml" target="_blank" alt="[视频]赵乐际会见韩国总统特使" title="[视频]赵乐际会见韩国总统特使">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/26/VIDE7SCrTZuBANi5ZLXMzC38250826.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2025/08/26/VIDEdHHRyva9o1XGX5oGg7yH250826.shtml" target="_blank" alt="[视频]赵乐际会见韩国总统特使" title="[视频]赵乐际会见韩国总统特使"><i class="sql1">完整版</i>[视频]赵乐际会见韩国总统特使</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/26/VIDEMR9TfFPlusu8UW3oNw0s250826.shtml" target="_blank" alt="[视频]全国政协十四届常委会第十三次会议举行全体会议 围绕“制定国民经济和社会发展‘十五五’规划”进行大会发言 王沪宁出席" title="[视频]全国政协十四届常委会第十三次会议举行全体会议 围绕“制定国民经济和社会发展‘十五五’规划”进行大会发言 王沪宁出席">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/26/VIDEE3qe1gsWW1tC531rqaUG250826.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2025/08/26/VIDEMR9TfFPlusu8UW3oNw0s250826.shtml" target="_blank" alt="[视频]全国政协十四届常委会第十三次会议举行全体会议 围绕“制定国民经济和社会发展‘十五五’规划”进行大会发言 王沪宁出席" title="[视频]全国政协十四届常委会第十三次会议举行全体会议 围绕“制定国民经济和社会发展‘十五五’规划”进行大会发言 王沪宁出席"><i class="sql1">完整版</i>[视频]全国政协十四届常委会第十三次会议举行全体会议 围绕“制定国民经济和社会发展‘十五五’规划”进行大会发言 王沪宁出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/26/VIDErUMhKHcsHz93d3udsAhT250826.shtml" target="_blank" alt="[视频]全国政协十四届常委会第十三次会议闭幕 王沪宁主持并讲话" title="[视频]全国政协十四届常委会第十三次会议闭幕 王沪宁主持并讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/26/VIDEsduhZUO1zGHxuDkVSbb2250826.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2025/08/26/VIDErUMhKHcsHz93d3udsAhT250826.shtml" target="_blank" alt="[视频]全国政协十四届常委会第十三次会议闭幕 王沪宁主持并讲话" title="[视频]全国政协十四届常委会第十三次会议闭幕 王沪宁主持并讲话"><i class="sql1">完整版</i>[视频]全国政协十四届常委会第十三次会议闭幕 王沪宁主持并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/26/VIDEryuS3wKHzP2CknXWgjnl250826.shtml" target="_blank" alt="[视频]韩正会见韩国总统特使" title="[视频]韩正会见韩国总统特使">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/26/VIDE6EFJqa5ledWcj29hafcE250826.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2025/08/26/VIDEryuS3wKHzP2CknXWgjnl250826.shtml" target="_blank" alt="[视频]韩正会见韩国总统特使" title="[视频]韩正会见韩国总统特使"><i class="sql1">完整版</i>[视频]韩正会见韩国总统特使</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/26/VIDE916sqZ94kJGeubJHzPyL250826.shtml" target="_blank" alt="[视频]国务院印发《关于深入实施“人工智能+”行动的意见》" title="[视频]国务院印发《关于深入实施“人工智能+”行动的意见》">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/26/VIDEPVc13DmXEeYAnzswTUju250826.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2025/08/26/VIDE916sqZ94kJGeubJHzPyL250826.shtml" target="_blank" alt="[视频]国务院印发《关于深入实施“人工智能+”行动的意见》" title="[视频]国务院印发《关于深入实施“人工智能+”行动的意见》"><i class="sql1">完整版</i>[视频]国务院印发《关于深入实施“人工智能+”行动的意见》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/26/VIDEoT2NB7o8dQfMyVoDSIpq250826.shtml" target="_blank" alt="[视频]【“十四五”高质量发展答卷】“十四五”能源综合生产能力等主要指标将如期完成" title="[视频]【“十四五”高质量发展答卷】“十四五”能源综合生产能力等主要指标将如期完成">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/26/VIDEopJGetBLlERRIWGzp5NF250826.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2025/08/26/VIDEoT2NB7o8dQfMyVoDSIpq250826.shtml" target="_blank" alt="[视频]【“十四五”高质量发展答卷】“十四五”能源综合生产能力等主要指标将如期完成" title="[视频]【“十四五”高质量发展答卷】“十四五”能源综合生产能力等主要指标将如期完成"><i class="sql1">完整版</i>[视频]【“十四五”高质量发展答卷】“十四五”能源综合生产能力等主要指标将如期完成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/26/VIDEJyF8Fg7KjJVineAbdlqw250826.shtml" target="_blank" alt="[视频]2025年上海合作组织峰会临近 天津筹备工作准备就绪" title="[视频]2025年上海合作组织峰会临近 天津筹备工作准备就绪">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/26/VIDEoSI5ozhDMYSwgH11NMlb250826.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2025/08/26/VIDEJyF8Fg7KjJVineAbdlqw250826.shtml" target="_blank" alt="[视频]2025年上海合作组织峰会临近 天津筹备工作准备就绪" title="[视频]2025年上海合作组织峰会临近 天津筹备工作准备就绪"><i class="sql1">完整版</i>[视频]2025年上海合作组织峰会临近 天津筹备工作准备就绪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/26/VIDEgYJUXoWqlZXTL9uwMyAx250826.shtml" target="_blank" alt="[视频]【探访阅兵训练场】海军方队 青春飞扬 扛起担当" title="[视频]【探访阅兵训练场】海军方队 青春飞扬 扛起担当">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/26/VIDEuTJTWHkfZV8XyEs9wNqN250826.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2025/08/26/VIDEgYJUXoWqlZXTL9uwMyAx250826.shtml" target="_blank" alt="[视频]【探访阅兵训练场】海军方队 青春飞扬 扛起担当" title="[视频]【探访阅兵训练场】海军方队 青春飞扬 扛起担当"><i class="sql1">完整版</i>[视频]【探访阅兵训练场】海军方队 青春飞扬 扛起担当</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/26/VIDEDghIUEwgG7SkfWjCDswS250826.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/08/26/6f456553bac54949bc9dfb12f60c724d-180.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2025/08/26/VIDEDghIUEwgG7SkfWjCDswS250826.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/26/VIDEXT0NHNFePwj1MrdlpoMh250826.shtml" target="_blank" alt="[视频]以军袭击纳赛尔医院致多家媒体记者死亡 多方予以强烈谴责" title="[视频]以军袭击纳赛尔医院致多家媒体记者死亡 多方予以强烈谴责">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/08/26/19c5fdc49fa44bb988a5dd0ad61a9435-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2025/08/26/VIDEXT0NHNFePwj1MrdlpoMh250826.shtml" target="_blank" alt="[视频]以军袭击纳赛尔医院致多家媒体记者死亡 多方予以强烈谴责" title="[视频]以军袭击纳赛尔医院致多家媒体记者死亡 多方予以强烈谴责"><i class="sql1">完整版</i>[视频]以军袭击纳赛尔医院致多家媒体记者死亡 多方予以强烈谴责</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/26/VIDETciC8Ti4h3TfTtmtFjvk250826.shtml" target="_blank" alt="[视频]美总统称可能在芝加哥进行军事部署遭当地官员批评" title="[视频]美总统称可能在芝加哥进行军事部署遭当地官员批评">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/26/VIDEo3vRxqvtBW1hcTmFsiVt250826.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2025/08/26/VIDETciC8Ti4h3TfTtmtFjvk250826.shtml" target="_blank" alt="[视频]美总统称可能在芝加哥进行军事部署遭当地官员批评" title="[视频]美总统称可能在芝加哥进行军事部署遭当地官员批评"><i class="sql1">完整版</i>[视频]美总统称可能在芝加哥进行军事部署遭当地官员批评</a>
	</li>
	