<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/30/VIDEoLiVHhJ75bklGkhJ8tqS250830.shtml" target="_blank" alt="《新闻联播》 20250830 21:00" title="《新闻联播》 20250830 21:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2025/08/30/2025083021422069517.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/08/30/VIDEoLiVHhJ75bklGkhJ8tqS250830.shtml" target="_blank" alt="《新闻联播》 20250830 21:00" title="《新闻联播》 20250830 21:00"><i class="sql0">完整版</i>《新闻联播》 20250830 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/30/VIDEdTnJJwoM3n1Ap0HgpEfG250830.shtml" target="_blank" alt="[视频]习近平会见缅甸代总统" title="[视频]习近平会见缅甸代总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/30/VIDE5SWQ7AmcfuAl5RlgyP2d250830.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2025/08/30/VIDEdTnJJwoM3n1Ap0HgpEfG250830.shtml" target="_blank" alt="[视频]习近平会见缅甸代总统" title="[视频]习近平会见缅甸代总统"><i class="sql1">完整版</i>[视频]习近平会见缅甸代总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/30/VIDEhO81NHnP2SSQsRHBpLvk250830.shtml" target="_blank" alt="[视频]习近平会见埃及总理" title="[视频]习近平会见埃及总理">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/30/VIDEOJgyvJRgjwhK77U3H05q250830.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2025/08/30/VIDEhO81NHnP2SSQsRHBpLvk250830.shtml" target="_blank" alt="[视频]习近平会见埃及总理" title="[视频]习近平会见埃及总理"><i class="sql1">完整版</i>[视频]习近平会见埃及总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/30/VIDEi82UTwSkYdizAfKyN2SW250830.shtml" target="_blank" alt="[视频]习近平会见柬埔寨首相" title="[视频]习近平会见柬埔寨首相">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/30/VIDE2R0GMXotpXKpLR3C36Jt250830.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2025/08/30/VIDEi82UTwSkYdizAfKyN2SW250830.shtml" target="_blank" alt="[视频]习近平会见柬埔寨首相" title="[视频]习近平会见柬埔寨首相"><i class="sql1">完整版</i>[视频]习近平会见柬埔寨首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/30/VIDEKVrNSQERQoyW9YLpsvji250830.shtml" target="_blank" alt="[视频]习近平会见尼泊尔总理" title="[视频]习近平会见尼泊尔总理">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/30/VIDEbhEEZkpgkxwfqG0kKi98250830.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2025/08/30/VIDEKVrNSQERQoyW9YLpsvji250830.shtml" target="_blank" alt="[视频]习近平会见尼泊尔总理" title="[视频]习近平会见尼泊尔总理"><i class="sql1">完整版</i>[视频]习近平会见尼泊尔总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/30/VIDECFNCTXiRCJI3IWUqgDmb250830.shtml" target="_blank" alt="[视频]习近平会见联合国秘书长" title="[视频]习近平会见联合国秘书长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/30/VIDE6nFChZzIzTMweNgjKRsV250830.jpg" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2025/08/30/VIDECFNCTXiRCJI3IWUqgDmb250830.shtml" target="_blank" alt="[视频]习近平会见联合国秘书长" title="[视频]习近平会见联合国秘书长"><i class="sql1">完整版</i>[视频]习近平会见联合国秘书长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/30/VIDEdPFTrCGYezhqmW4n7Gmw250830.shtml" target="_blank" alt="[视频]构建人类命运共同体 携手擘画上合组织发展新蓝图" title="[视频]构建人类命运共同体 携手擘画上合组织发展新蓝图">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/08/30/c55bd61dd88a41959a8e459fa9fd426d-180.jpg" alt=""  title="" />
    			</a><span>00:06:15</span></div>
		<a href="https://tv.cctv.com/2025/08/30/VIDEdPFTrCGYezhqmW4n7Gmw250830.shtml" target="_blank" alt="[视频]构建人类命运共同体 携手擘画上合组织发展新蓝图" title="[视频]构建人类命运共同体 携手擘画上合组织发展新蓝图"><i class="sql1">完整版</i>[视频]构建人类命运共同体 携手擘画上合组织发展新蓝图</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/30/VIDEsExDL3uyNtIjg2HHrgjd250830.shtml" target="_blank" alt="[视频]蔡奇会见埃及总理" title="[视频]蔡奇会见埃及总理">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/08/30/a066f384f6dd4a4485bb433cd8b3c958-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2025/08/30/VIDEsExDL3uyNtIjg2HHrgjd250830.shtml" target="_blank" alt="[视频]蔡奇会见埃及总理" title="[视频]蔡奇会见埃及总理"><i class="sql1">完整版</i>[视频]蔡奇会见埃及总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/30/VIDEvUp3ff2aGE3wymhgYM7x250830.shtml" target="_blank" alt="[视频]央视快评：锲而不舍落实中央八项规定精神 推进作风建设常态化长效化" title="[视频]央视快评：锲而不舍落实中央八项规定精神 推进作风建设常态化长效化">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/30/VIDEvywWXg5qKe8cyQ1groT2250830.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2025/08/30/VIDEvUp3ff2aGE3wymhgYM7x250830.shtml" target="_blank" alt="[视频]央视快评：锲而不舍落实中央八项规定精神 推进作风建设常态化长效化" title="[视频]央视快评：锲而不舍落实中央八项规定精神 推进作风建设常态化长效化"><i class="sql1">完整版</i>[视频]央视快评：锲而不舍落实中央八项规定精神 推进作风建设常态化长效化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/30/VIDEnRb9SdO4KQZs2bnlF8ew250830.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】《为了民族解放与世界和平》展览参观人数突破60万人次" title="[视频]【铭记历史 缅怀先烈】《为了民族解放与世界和平》展览参观人数突破60万人次">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/08/30/796e80d0d35a481d882a2bd4a15e4a7f-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2025/08/30/VIDEnRb9SdO4KQZs2bnlF8ew250830.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】《为了民族解放与世界和平》展览参观人数突破60万人次" title="[视频]【铭记历史 缅怀先烈】《为了民族解放与世界和平》展览参观人数突破60万人次"><i class="sql1">完整版</i>[视频]【铭记历史 缅怀先烈】《为了民族解放与世界和平》展览参观人数突破60万人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/30/VIDEwgt1fxrkqz6hhFXT6nzw250830.shtml" target="_blank" alt="[视频]“十四五”我国新增水土流失治理面积超28万平方公里" title="[视频]“十四五”我国新增水土流失治理面积超28万平方公里">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/08/30/4a9298bac17c4aa48871bedd3b5ec19d-180.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2025/08/30/VIDEwgt1fxrkqz6hhFXT6nzw250830.shtml" target="_blank" alt="[视频]“十四五”我国新增水土流失治理面积超28万平方公里" title="[视频]“十四五”我国新增水土流失治理面积超28万平方公里"><i class="sql1">完整版</i>[视频]“十四五”我国新增水土流失治理面积超28万平方公里</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/30/VIDEuCw4j7kZTWermb7du6RC250830.shtml" target="_blank" alt="[视频]暑期旅游持续升温 激发文旅消费动能" title="[视频]暑期旅游持续升温 激发文旅消费动能">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/08/30/29cd9af8e1ab4e6380dd965269ffce2f-180.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2025/08/30/VIDEuCw4j7kZTWermb7du6RC250830.shtml" target="_blank" alt="[视频]暑期旅游持续升温 激发文旅消费动能" title="[视频]暑期旅游持续升温 激发文旅消费动能"><i class="sql1">完整版</i>[视频]暑期旅游持续升温 激发文旅消费动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/30/VIDEBtPoJSHAyIrEuyOVryfz250830.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/08/30/651f2fdf27ac42ada45b931163a91b68-180.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2025/08/30/VIDEBtPoJSHAyIrEuyOVryfz250830.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/30/VIDEy43GAxSNMHkf6AQMlTpk250830.shtml" target="_blank" alt="[视频]巴称以军对加沙地带袭击已致超6.3万人死亡" title="[视频]巴称以军对加沙地带袭击已致超6.3万人死亡">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/08/30/b637f5e3633f44d7b94a5de708e59830-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2025/08/30/VIDEy43GAxSNMHkf6AQMlTpk250830.shtml" target="_blank" alt="[视频]巴称以军对加沙地带袭击已致超6.3万人死亡" title="[视频]巴称以军对加沙地带袭击已致超6.3万人死亡"><i class="sql1">完整版</i>[视频]巴称以军对加沙地带袭击已致超6.3万人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/30/VIDE6PMuF7q4cXXGLuNy6x7b250830.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/08/30/757b9c46386c46098ad33bf6495e77fb-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2025/08/30/VIDE6PMuF7q4cXXGLuNy6x7b250830.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	