<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/06/VIDEYkDz813kaiJyWIJHQmut250706.shtml" target="_blank" alt="《新闻联播》 20250706 21:00" title="《新闻联播》 20250706 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/6/VIDEyunKe1D0iVhZl7aSY8xD250706.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2025/07/06/VIDEYkDz813kaiJyWIJHQmut250706.shtml" target="_blank" alt="《新闻联播》 20250706 21:00" title="《新闻联播》 20250706 21:00"><i class="sql0">完整版</i>《新闻联播》 20250706 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/06/VIDE5iAiOPdyvEfOIoaWT9CL250706.shtml" target="_blank" alt="[视频]《习近平生态文明文选》第一卷出版发行" title="[视频]《习近平生态文明文选》第一卷出版发行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/6/VIDEEVRU68Nckxd4i9OgFQRY250706.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2025/07/06/VIDE5iAiOPdyvEfOIoaWT9CL250706.shtml" target="_blank" alt="[视频]《习近平生态文明文选》第一卷出版发行" title="[视频]《习近平生态文明文选》第一卷出版发行"><i class="sql1">完整版</i>[视频]《习近平生态文明文选》第一卷出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/06/VIDEjX3DSObKGRfYEVfQJ3oj250706.shtml" target="_blank" alt="[视频]习近平向美国马里兰州青少年匹克球文化交流访华团师生回复口信" title="[视频]习近平向美国马里兰州青少年匹克球文化交流访华团师生回复口信">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/6/VIDE54SmAyR1AZGwIQNl6gYL250706.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2025/07/06/VIDEjX3DSObKGRfYEVfQJ3oj250706.shtml" target="_blank" alt="[视频]习近平向美国马里兰州青少年匹克球文化交流访华团师生回复口信" title="[视频]习近平向美国马里兰州青少年匹克球文化交流访华团师生回复口信"><i class="sql1">完整版</i>[视频]习近平向美国马里兰州青少年匹克球文化交流访华团师生回复口信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/06/VIDECL5W2qb7MpPoBk1EejlB250706.shtml" target="_blank" alt="[视频]为人民创作 以坚定信仰奋进文化强国新征程——习近平总书记勉励和问候游本昌引发文艺界热烈反响" title="[视频]为人民创作 以坚定信仰奋进文化强国新征程——习近平总书记勉励和问候游本昌引发文艺界热烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/6/VIDEBV4uXCw9E1wZEVQuMtaq250706.jpg" alt=""  title="" />
    			</a><span>00:04:32</span></div>
		<a href="https://tv.cctv.com/2025/07/06/VIDECL5W2qb7MpPoBk1EejlB250706.shtml" target="_blank" alt="[视频]为人民创作 以坚定信仰奋进文化强国新征程——习近平总书记勉励和问候游本昌引发文艺界热烈反响" title="[视频]为人民创作 以坚定信仰奋进文化强国新征程——习近平总书记勉励和问候游本昌引发文艺界热烈反响"><i class="sql1">完整版</i>[视频]为人民创作 以坚定信仰奋进文化强国新征程——习近平总书记勉励和问候游本昌引发文艺界热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/06/VIDEswmkktUipm15Qhzn5GiS250706.shtml" target="_blank" alt="[视频]李强会见巴西总统" title="[视频]李强会见巴西总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/6/VIDEZGb2PkA9npAKpXhgJw6D250706.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2025/07/06/VIDEswmkktUipm15Qhzn5GiS250706.shtml" target="_blank" alt="[视频]李强会见巴西总统" title="[视频]李强会见巴西总统"><i class="sql1">完整版</i>[视频]李强会见巴西总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/06/VIDETZQJCwKba7dRV4ypunYW250706.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】湖南华容：桃花山上产业兴 革命老区谱新篇" title="[视频]【铭记历史 缅怀先烈】湖南华容：桃花山上产业兴 革命老区谱新篇">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/6/VIDEO6ierB6hwd4ueevxBJqU250706.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2025/07/06/VIDETZQJCwKba7dRV4ypunYW250706.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】湖南华容：桃花山上产业兴 革命老区谱新篇" title="[视频]【铭记历史 缅怀先烈】湖南华容：桃花山上产业兴 革命老区谱新篇"><i class="sql1">完整版</i>[视频]【铭记历史 缅怀先烈】湖南华容：桃花山上产业兴 革命老区谱新篇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/06/VIDEjQ73Hs2pzXxpob1e8S55250706.shtml" target="_blank" alt="[视频]前5个月我国钢铁工业增长显著" title="[视频]前5个月我国钢铁工业增长显著">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/6/VIDEgAYkidblZuLw9zoUwtEz250706.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2025/07/06/VIDEjQ73Hs2pzXxpob1e8S55250706.shtml" target="_blank" alt="[视频]前5个月我国钢铁工业增长显著" title="[视频]前5个月我国钢铁工业增长显著"><i class="sql1">完整版</i>[视频]前5个月我国钢铁工业增长显著</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/06/VIDEw5QtCxILgWtYzGxH3XcX250706.shtml" target="_blank" alt="[视频]打造暑期消费新场景 助力文旅产业发展" title="[视频]打造暑期消费新场景 助力文旅产业发展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/6/VIDEabsH3tyRkQg3rNeqdF96250706.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2025/07/06/VIDEw5QtCxILgWtYzGxH3XcX250706.shtml" target="_blank" alt="[视频]打造暑期消费新场景 助力文旅产业发展" title="[视频]打造暑期消费新场景 助力文旅产业发展"><i class="sql1">完整版</i>[视频]打造暑期消费新场景 助力文旅产业发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/06/VIDEwTUU2xLB5HiDVYr9AmyD250706.shtml" target="_blank" alt="[视频]对口援疆助力新疆高质量发展" title="[视频]对口援疆助力新疆高质量发展">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/6/VIDE7y7c6Sjs1onQDOBdfJNE250706.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2025/07/06/VIDEwTUU2xLB5HiDVYr9AmyD250706.shtml" target="_blank" alt="[视频]对口援疆助力新疆高质量发展" title="[视频]对口援疆助力新疆高质量发展"><i class="sql1">完整版</i>[视频]对口援疆助力新疆高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/06/VIDEdZZqrLRCLFR4OrY1WFlr250706.shtml" target="_blank" alt="[视频]多地高温持续 西南东南等地将有新一轮降雨" title="[视频]多地高温持续 西南东南等地将有新一轮降雨">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/6/VIDEeQ9BXf4dVk1nShMcU3hb250706.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2025/07/06/VIDEdZZqrLRCLFR4OrY1WFlr250706.shtml" target="_blank" alt="[视频]多地高温持续 西南东南等地将有新一轮降雨" title="[视频]多地高温持续 西南东南等地将有新一轮降雨"><i class="sql1">完整版</i>[视频]多地高温持续 西南东南等地将有新一轮降雨</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/06/VIDEizUIhaQpAC73GXqb0Eiz250706.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/6/VIDEfT7OJRSU1wv9iz7mybHq250706.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2025/07/06/VIDEizUIhaQpAC73GXqb0Eiz250706.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/06/VIDExXZhea3x0fOBY2Ayx1ol250706.shtml" target="_blank" alt="[视频]拉美多国举行多场活动 共话金砖对话与中拉合作" title="[视频]拉美多国举行多场活动 共话金砖对话与中拉合作">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/6/VIDE4osKfcWlPB39Imb8Qa5R250706.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2025/07/06/VIDExXZhea3x0fOBY2Ayx1ol250706.shtml" target="_blank" alt="[视频]拉美多国举行多场活动 共话金砖对话与中拉合作" title="[视频]拉美多国举行多场活动 共话金砖对话与中拉合作"><i class="sql1">完整版</i>[视频]拉美多国举行多场活动 共话金砖对话与中拉合作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/06/VIDEDTnYhDZc05WrCUGHcoOy250706.shtml" target="_blank" alt="[视频]俄称打击乌军防空导弹系统 乌称袭击俄军事研究院" title="[视频]俄称打击乌军防空导弹系统 乌称袭击俄军事研究院">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/6/VIDEH5ul6WGAPk3hcIG9AUjM250706.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2025/07/06/VIDEDTnYhDZc05WrCUGHcoOy250706.shtml" target="_blank" alt="[视频]俄称打击乌军防空导弹系统 乌称袭击俄军事研究院" title="[视频]俄称打击乌军防空导弹系统 乌称袭击俄军事研究院"><i class="sql1">完整版</i>[视频]俄称打击乌军防空导弹系统 乌称袭击俄军事研究院</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/06/VIDE3ifjsr0xD2BjtKyeKBCO250706.shtml" target="_blank" alt="[视频]巴称加沙地带遭袭致62人死亡 以称哈马斯对停火方案的修改不可接受" title="[视频]巴称加沙地带遭袭致62人死亡 以称哈马斯对停火方案的修改不可接受">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/6/VIDEwDHqGpvu66i0WH4c0Y7a250706.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2025/07/06/VIDE3ifjsr0xD2BjtKyeKBCO250706.shtml" target="_blank" alt="[视频]巴称加沙地带遭袭致62人死亡 以称哈马斯对停火方案的修改不可接受" title="[视频]巴称加沙地带遭袭致62人死亡 以称哈马斯对停火方案的修改不可接受"><i class="sql1">完整版</i>[视频]巴称加沙地带遭袭致62人死亡 以称哈马斯对停火方案的修改不可接受</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/06/VIDEbRtBugaW5clZrOrvpdcM250706.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/6/VIDEyG0SCZKOFsW9jpnNdON1250706.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2025/07/06/VIDEbRtBugaW5clZrOrvpdcM250706.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	