<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/09/VIDEQYaPN5NTBpIIw8VuQAus250409.shtml" target="_blank" alt="《新闻联播》 20250409 21:00" title="《新闻联播》 20250409 21:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/9/VIDEpxMZVr2AqvA1Vba5dVWu250409.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/04/09/VIDEQYaPN5NTBpIIw8VuQAus250409.shtml" target="_blank" alt="《新闻联播》 20250409 21:00" title="《新闻联播》 20250409 21:00"><i class="sql0">完整版</i>《新闻联播》 20250409 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/09/VIDE1lMryLmLFAPNSOCpL6H0250409.shtml" target="_blank" alt="[视频]中央周边工作会议在北京举行 习近平发表重要讲话" title="[视频]中央周边工作会议在北京举行 习近平发表重要讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/9/VIDEzqs2EUwiXwQuXhzlm4Z2250409.jpg" alt=""  title="" />
    			</a><span>00:04:28</span></div>
		<a href="https://tv.cctv.com/2025/04/09/VIDE1lMryLmLFAPNSOCpL6H0250409.shtml" target="_blank" alt="[视频]中央周边工作会议在北京举行 习近平发表重要讲话" title="[视频]中央周边工作会议在北京举行 习近平发表重要讲话"><i class="sql1">完整版</i>[视频]中央周边工作会议在北京举行 习近平发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/09/VIDEVZSCAJrb5FrZ5UAVNZGj250409.shtml" target="_blank" alt="[视频]李强主持召开经济形势专家和企业家座谈会" title="[视频]李强主持召开经济形势专家和企业家座谈会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/9/VIDEz0hptcUOm9fpqUeMuLrg250409.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2025/04/09/VIDEVZSCAJrb5FrZ5UAVNZGj250409.shtml" target="_blank" alt="[视频]李强主持召开经济形势专家和企业家座谈会" title="[视频]李强主持召开经济形势专家和企业家座谈会"><i class="sql1">完整版</i>[视频]李强主持召开经济形势专家和企业家座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/09/VIDEqvy9efXFLpNeD0yzaNjU250409.shtml" target="_blank" alt="[视频]李强签署国务院令 公布修订后的《婚姻登记条例》" title="[视频]李强签署国务院令 公布修订后的《婚姻登记条例》">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/04/09/c5baaffd984144c5b52bc07aaf0691eb-180.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2025/04/09/VIDEqvy9efXFLpNeD0yzaNjU250409.shtml" target="_blank" alt="[视频]李强签署国务院令 公布修订后的《婚姻登记条例》" title="[视频]李强签署国务院令 公布修订后的《婚姻登记条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布修订后的《婚姻登记条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/09/VIDEHxG19Ec8LF9jZCtKmOPD250409.shtml" target="_blank" alt="[视频]一季度全国多领域销售收入稳步提升" title="[视频]一季度全国多领域销售收入稳步提升">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/04/09/7b7f80c8e3e14941877372776e3d5686-180.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2025/04/09/VIDEHxG19Ec8LF9jZCtKmOPD250409.shtml" target="_blank" alt="[视频]一季度全国多领域销售收入稳步提升" title="[视频]一季度全国多领域销售收入稳步提升"><i class="sql1">完整版</i>[视频]一季度全国多领域销售收入稳步提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/09/VIDEs0aJTQwwNXnravzO735v250409.shtml" target="_blank" alt="[视频]国务院新闻办发布《关于中美经贸关系若干问题的中方立场》白皮书" title="[视频]国务院新闻办发布《关于中美经贸关系若干问题的中方立场》白皮书">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/04/09/93a17131ed204a629de6b96e2267885a-180.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2025/04/09/VIDEs0aJTQwwNXnravzO735v250409.shtml" target="_blank" alt="[视频]国务院新闻办发布《关于中美经贸关系若干问题的中方立场》白皮书" title="[视频]国务院新闻办发布《关于中美经贸关系若干问题的中方立场》白皮书"><i class="sql1">完整版</i>[视频]国务院新闻办发布《关于中美经贸关系若干问题的中方立场》白皮书</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/09/VIDEzuKk3iJ64Zq1LTLfkjJv250409.shtml" target="_blank" alt="[视频]我国在世贸组织就美国对中国输美产品进一步加征50%关税追加提起诉讼" title="[视频]我国在世贸组织就美国对中国输美产品进一步加征50%关税追加提起诉讼">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/04/09/d7fa94e50c52492da955f5c48f9c41c9-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2025/04/09/VIDEzuKk3iJ64Zq1LTLfkjJv250409.shtml" target="_blank" alt="[视频]我国在世贸组织就美国对中国输美产品进一步加征50%关税追加提起诉讼" title="[视频]我国在世贸组织就美国对中国输美产品进一步加征50%关税追加提起诉讼"><i class="sql1">完整版</i>[视频]我国在世贸组织就美国对中国输美产品进一步加征50%关税追加提起诉讼</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/09/VIDEx4VsszNRPW0Yj0vDqPBb250409.shtml" target="_blank" alt="[视频]【在希望的田野上】各地抢抓农时 做好春耕春管" title="[视频]【在希望的田野上】各地抢抓农时 做好春耕春管">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/04/09/2d169b80a5914e598cbf9b66271fec72-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2025/04/09/VIDEx4VsszNRPW0Yj0vDqPBb250409.shtml" target="_blank" alt="[视频]【在希望的田野上】各地抢抓农时 做好春耕春管" title="[视频]【在希望的田野上】各地抢抓农时 做好春耕春管"><i class="sql1">完整版</i>[视频]【在希望的田野上】各地抢抓农时 做好春耕春管</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/09/VIDEI2ZWHYnPXdIksgG402d0250409.shtml" target="_blank" alt="[视频]【一线调研】中国机器人海外“圈粉”" title="[视频]【一线调研】中国机器人海外“圈粉”">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/04/09/80019c0304644d0c8b5ac0ca460c89d1-180.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2025/04/09/VIDEI2ZWHYnPXdIksgG402d0250409.shtml" target="_blank" alt="[视频]【一线调研】中国机器人海外“圈粉”" title="[视频]【一线调研】中国机器人海外“圈粉”"><i class="sql1">完整版</i>[视频]【一线调研】中国机器人海外“圈粉”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/09/VIDEhpg6Qawq0u7SuS5ZtN5Q250409.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/04/09/4383ecf7a2b84a9f9d2c840f3b65fe94-180.jpg" alt=""  title="" />
    			</a><span>00:05:16</span></div>
		<a href="https://tv.cctv.com/2025/04/09/VIDEhpg6Qawq0u7SuS5ZtN5Q250409.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/09/VIDEhbAGfz1X4zaFgmZxE1mT250409.shtml" target="_blank" alt="[视频]国际政要表示美加征关税损人害己" title="[视频]国际政要表示美加征关税损人害己">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/04/09/8d14b5cbbab64404a21a44763657e162-180.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2025/04/09/VIDEhbAGfz1X4zaFgmZxE1mT250409.shtml" target="_blank" alt="[视频]国际政要表示美加征关税损人害己" title="[视频]国际政要表示美加征关税损人害己"><i class="sql1">完整版</i>[视频]国际政要表示美加征关税损人害己</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/09/VIDEY56c4aJ0Be3WZfEhEeIn250409.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/04/09/4c289110d7214614aabefebbdc3f49ba-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2025/04/09/VIDEY56c4aJ0Be3WZfEhEeIn250409.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	