<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/14/VIDEuecCyq8BorRPiRREsCPy250114.shtml" target="_blank" alt="《新闻联播》 20250114 19:00" title="《新闻联播》 20250114 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2025/01/14/2025011419413071023.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/01/14/VIDEuecCyq8BorRPiRREsCPy250114.shtml" target="_blank" alt="《新闻联播》 20250114 19:00" title="《新闻联播》 20250114 19:00"><i class="sql0">完整版</i>《新闻联播》 20250114 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/14/VIDElAicPGvPUoQyoRRpbfdH250114.shtml" target="_blank" alt="[视频]习近平向黎巴嫩新任总统奥恩致贺电" title="[视频]习近平向黎巴嫩新任总统奥恩致贺电">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/14/VIDEDEkjVQbbhf3APZCb3YsR250114.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2025/01/14/VIDElAicPGvPUoQyoRRpbfdH250114.shtml" target="_blank" alt="[视频]习近平向黎巴嫩新任总统奥恩致贺电" title="[视频]习近平向黎巴嫩新任总统奥恩致贺电"><i class="sql1">完整版</i>[视频]习近平向黎巴嫩新任总统奥恩致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/14/VIDEYMeJYjNygR9FPahAT8hY250114.shtml" target="_blank" alt="[视频]【新年新气象 奋斗正当时】高水平全国统一大市场加快建设" title="[视频]【新年新气象 奋斗正当时】高水平全国统一大市场加快建设">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/14/VIDEdDG8xgWIw3913TxCD2T0250114.jpg" alt=""  title="" />
    			</a><span>00:05:55</span></div>
		<a href="https://tv.cctv.com/2025/01/14/VIDEYMeJYjNygR9FPahAT8hY250114.shtml" target="_blank" alt="[视频]【新年新气象 奋斗正当时】高水平全国统一大市场加快建设" title="[视频]【新年新气象 奋斗正当时】高水平全国统一大市场加快建设"><i class="sql1">完整版</i>[视频]【新年新气象 奋斗正当时】高水平全国统一大市场加快建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/14/VIDESJzZnvpeNjKtCDe7e4Vb250114.shtml" target="_blank" alt="[视频]王沪宁会见日本执政党代表团" title="[视频]王沪宁会见日本执政党代表团">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/14/VIDEdLNmL2kn7rhpkh99RbW8250114.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2025/01/14/VIDESJzZnvpeNjKtCDe7e4Vb250114.shtml" target="_blank" alt="[视频]王沪宁会见日本执政党代表团" title="[视频]王沪宁会见日本执政党代表团"><i class="sql1">完整版</i>[视频]王沪宁会见日本执政党代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/14/VIDE8uYrdX1B6Sh4H5kMTO9X250114.shtml" target="_blank" alt="[视频]【新春走基层】黑麦家的致富路" title="[视频]【新春走基层】黑麦家的致富路">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/14/VIDEUpNotpyHsGY9Cq7oQE5T250114.jpg" alt=""  title="" />
    			</a><span>00:05:28</span></div>
		<a href="https://tv.cctv.com/2025/01/14/VIDE8uYrdX1B6Sh4H5kMTO9X250114.shtml" target="_blank" alt="[视频]【新春走基层】黑麦家的致富路" title="[视频]【新春走基层】黑麦家的致富路"><i class="sql1">完整版</i>[视频]【新春走基层】黑麦家的致富路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/14/VIDElP7XZh7cwWvRQbdd0SEr250114.shtml" target="_blank" alt="[视频]2025年春运今天启动 多方合力保障出行方便" title="[视频]2025年春运今天启动 多方合力保障出行方便">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/01/14/0e6641211344478f9c57989d59096af1-180.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2025/01/14/VIDElP7XZh7cwWvRQbdd0SEr250114.shtml" target="_blank" alt="[视频]2025年春运今天启动 多方合力保障出行方便" title="[视频]2025年春运今天启动 多方合力保障出行方便"><i class="sql1">完整版</i>[视频]2025年春运今天启动 多方合力保障出行方便</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/14/VIDEleZYqqHGn75F63LkuJ5o250114.shtml" target="_blank" alt="[视频]【开创高质量发展新局面】2024年我国社会融资规模保持合理增长" title="[视频]【开创高质量发展新局面】2024年我国社会融资规模保持合理增长">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/01/14/f890b39e740e4fb8a0f3fbdbe8c16413-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2025/01/14/VIDEleZYqqHGn75F63LkuJ5o250114.shtml" target="_blank" alt="[视频]【开创高质量发展新局面】2024年我国社会融资规模保持合理增长" title="[视频]【开创高质量发展新局面】2024年我国社会融资规模保持合理增长"><i class="sql1">完整版</i>[视频]【开创高质量发展新局面】2024年我国社会融资规模保持合理增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/14/VIDEuYIML22QzGgrfTimYmhe250114.shtml" target="_blank" alt="[视频]2024年共6.1亿人次出入境 “中国游”持续火热" title="[视频]2024年共6.1亿人次出入境 “中国游”持续火热">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/01/14/7726ef75c4d6472999c7e508465b6345-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2025/01/14/VIDEuYIML22QzGgrfTimYmhe250114.shtml" target="_blank" alt="[视频]2024年共6.1亿人次出入境 “中国游”持续火热" title="[视频]2024年共6.1亿人次出入境 “中国游”持续火热"><i class="sql1">完整版</i>[视频]2024年共6.1亿人次出入境 “中国游”持续火热</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/14/VIDE5khnlYCSrhmBOpx1YLEZ250114.shtml" target="_blank" alt="[视频]地震灾区安置工作持续进行" title="[视频]地震灾区安置工作持续进行">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/01/14/03829c28409340d38ac8c18a98987e40-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2025/01/14/VIDE5khnlYCSrhmBOpx1YLEZ250114.shtml" target="_blank" alt="[视频]地震灾区安置工作持续进行" title="[视频]地震灾区安置工作持续进行"><i class="sql1">完整版</i>[视频]地震灾区安置工作持续进行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/14/VIDEFJ8h3B1a6DQn8eJstfwl250114.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/14/c96b0819e9b3488d8e68c34d7376a52e-180.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2025/01/14/VIDEFJ8h3B1a6DQn8eJstfwl250114.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/14/VIDEqRm0H9qgDRCndo7qOJAi250114.shtml" target="_blank" alt="[视频]以军袭击加沙地带多地 造成至少45人死亡" title="[视频]以军袭击加沙地带多地 造成至少45人死亡">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/01/14/8bad08f3dc8c4a49b96dd64c684e2807-180.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2025/01/14/VIDEqRm0H9qgDRCndo7qOJAi250114.shtml" target="_blank" alt="[视频]以军袭击加沙地带多地 造成至少45人死亡" title="[视频]以军袭击加沙地带多地 造成至少45人死亡"><i class="sql1">完整版</i>[视频]以军袭击加沙地带多地 造成至少45人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/14/VIDEKQLGYWpVVe4iuNAJCGdf250114.shtml" target="_blank" alt="[视频]俄称在顿涅茨克推进 乌称击退俄军进攻" title="[视频]俄称在顿涅茨克推进 乌称击退俄军进攻">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/01/14/8d5267c40e8046dbb184eeaafedded66-180.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2025/01/14/VIDEKQLGYWpVVe4iuNAJCGdf250114.shtml" target="_blank" alt="[视频]俄称在顿涅茨克推进 乌称击退俄军进攻" title="[视频]俄称在顿涅茨克推进 乌称击退俄军进攻"><i class="sql1">完整版</i>[视频]俄称在顿涅茨克推进 乌称击退俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/14/VIDEPaWXwiJgL1mBW846px15250114.shtml" target="_blank" alt="[视频]美国洛杉矶地区发布最高火险警报 灾区出现多起诉讼" title="[视频]美国洛杉矶地区发布最高火险警报 灾区出现多起诉讼">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/01/14/b4e17cd447094b50aa42c6dd27f06756-180.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2025/01/14/VIDEPaWXwiJgL1mBW846px15250114.shtml" target="_blank" alt="[视频]美国洛杉矶地区发布最高火险警报 灾区出现多起诉讼" title="[视频]美国洛杉矶地区发布最高火险警报 灾区出现多起诉讼"><i class="sql1">完整版</i>[视频]美国洛杉矶地区发布最高火险警报 灾区出现多起诉讼</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/14/VIDERPZauMmH9p4w9QvOPXge250114.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/01/14/0973c4dfca3b471e80811a395057a308-180.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2025/01/14/VIDERPZauMmH9p4w9QvOPXge250114.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	