<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDEriwnHzbIoyMdIVmfNcVU251027.shtml" target="_blank" alt="《新闻联播》 20251027 19:00" title="《新闻联播》 20251027 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDE5ZlNrpysaSlEMmRiyD9o251027.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDEriwnHzbIoyMdIVmfNcVU251027.shtml" target="_blank" alt="《新闻联播》 20251027 19:00" title="《新闻联播》 20251027 19:00"><i class="sql0">完整版</i>《新闻联播》 20251027 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDEobI7WvBnfgMshePzTYr4251027.shtml" target="_blank" alt="[视频]习近平参观“百年守护——从紫禁城到故宫博物院”展览" title="[视频]习近平参观“百年守护——从紫禁城到故宫博物院”展览">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDEJdWskfOtiGL7Zwg7qQic251027.png" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDEobI7WvBnfgMshePzTYr4251027.shtml" target="_blank" alt="[视频]习近平参观“百年守护——从紫禁城到故宫博物院”展览" title="[视频]习近平参观“百年守护——从紫禁城到故宫博物院”展览"><i class="sql1">完整版</i>[视频]习近平参观“百年守护——从紫禁城到故宫博物院”展览</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDENCZEoOeNbaTMsJbMoS1e251027.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】为基本实现社会主义现代化而接续奋斗" title="[视频]【学习贯彻党的二十届四中全会精神】为基本实现社会主义现代化而接续奋斗">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDESYlGiS7w6jMwDlJ86lqA251027.jpg" alt=""  title="" />
    			</a><span>00:05:52</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDENCZEoOeNbaTMsJbMoS1e251027.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】为基本实现社会主义现代化而接续奋斗" title="[视频]【学习贯彻党的二十届四中全会精神】为基本实现社会主义现代化而接续奋斗"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届四中全会精神】为基本实现社会主义现代化而接续奋斗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDEfnzP3B5OLRon3NJUO1DH251027.shtml" target="_blank" alt="[视频]人民日报评论员文章：加快构建新发展格局，牢牢把握发展主动权——论学习贯彻党的二十届四中全会精神" title="[视频]人民日报评论员文章：加快构建新发展格局，牢牢把握发展主动权——论学习贯彻党的二十届四中全会精神">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDErluUO20adyTDiwuivWQR251027.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDEfnzP3B5OLRon3NJUO1DH251027.shtml" target="_blank" alt="[视频]人民日报评论员文章：加快构建新发展格局，牢牢把握发展主动权——论学习贯彻党的二十届四中全会精神" title="[视频]人民日报评论员文章：加快构建新发展格局，牢牢把握发展主动权——论学习贯彻党的二十届四中全会精神"><i class="sql1">完整版</i>[视频]人民日报评论员文章：加快构建新发展格局，牢牢把握发展主动权——论学习贯彻党的二十届四中全会精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDExbTxTLOIRemEXDL5dvQc251027.shtml" target="_blank" alt="[视频]央视快评：续写经济快速发展和社会长期稳定两大奇迹新篇章" title="[视频]央视快评：续写经济快速发展和社会长期稳定两大奇迹新篇章">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDEcO4HvrytcOsGOZnItfF9251027.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDExbTxTLOIRemEXDL5dvQc251027.shtml" target="_blank" alt="[视频]央视快评：续写经济快速发展和社会长期稳定两大奇迹新篇章" title="[视频]央视快评：续写经济快速发展和社会长期稳定两大奇迹新篇章"><i class="sql1">完整版</i>[视频]央视快评：续写经济快速发展和社会长期稳定两大奇迹新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDEHS5g0dwCT183QM4usfhq251027.shtml" target="_blank" alt="[视频]李强出席第28次东盟与中日韩领导人会议" title="[视频]李强出席第28次东盟与中日韩领导人会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDEvfviqcwO4OauL9rjmtXX251027.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDEHS5g0dwCT183QM4usfhq251027.shtml" target="_blank" alt="[视频]李强出席第28次东盟与中日韩领导人会议" title="[视频]李强出席第28次东盟与中日韩领导人会议"><i class="sql1">完整版</i>[视频]李强出席第28次东盟与中日韩领导人会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDEJovWGXuG6hrvEqP58heI251027.shtml" target="_blank" alt="[视频]李强出席第五次《区域全面经济伙伴关系协定》领导人会议" title="[视频]李强出席第五次《区域全面经济伙伴关系协定》领导人会议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDEhmFGeWiKnuN3pBqlCoAZ251027.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDEJovWGXuG6hrvEqP58heI251027.shtml" target="_blank" alt="[视频]李强出席第五次《区域全面经济伙伴关系协定》领导人会议" title="[视频]李强出席第五次《区域全面经济伙伴关系协定》领导人会议"><i class="sql1">完整版</i>[视频]李强出席第五次《区域全面经济伙伴关系协定》领导人会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDE4b7lm30mZFyQgQPmk6xz251027.shtml" target="_blank" alt="[视频]李强会见澳大利亚总理" title="[视频]李强会见澳大利亚总理">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDEEaGQdAxovt4CZR0SrBof251027.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDE4b7lm30mZFyQgQPmk6xz251027.shtml" target="_blank" alt="[视频]李强会见澳大利亚总理" title="[视频]李强会见澳大利亚总理"><i class="sql1">完整版</i>[视频]李强会见澳大利亚总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDEB0ZTaqpideytmH5lOwt1251027.shtml" target="_blank" alt="[视频]李强会见欧洲理事会主席" title="[视频]李强会见欧洲理事会主席">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDEPcUEww5YsD9ajUS7njy2251027.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDEB0ZTaqpideytmH5lOwt1251027.shtml" target="_blank" alt="[视频]李强会见欧洲理事会主席" title="[视频]李强会见欧洲理事会主席"><i class="sql1">完整版</i>[视频]李强会见欧洲理事会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDEjtj7My0uNjQum0DTJg3G251027.shtml" target="_blank" alt="[视频]十四届全国人大常委会第十八次会议举行联组会议 审议国务院关于2024年度企业国有资产（不含金融企业）管理情况的专项报告并开展专题询问" title="[视频]十四届全国人大常委会第十八次会议举行联组会议 审议国务院关于2024年度企业国有资产（不含金融企业）管理情况的专项报告并开展专题询问">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDEBcpnb2lNXxaaInRMJnMR251027.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDEjtj7My0uNjQum0DTJg3G251027.shtml" target="_blank" alt="[视频]十四届全国人大常委会第十八次会议举行联组会议 审议国务院关于2024年度企业国有资产（不含金融企业）管理情况的专项报告并开展专题询问" title="[视频]十四届全国人大常委会第十八次会议举行联组会议 审议国务院关于2024年度企业国有资产（不含金融企业）管理情况的专项报告并开展专题询问"><i class="sql1">完整版</i>[视频]十四届全国人大常委会第十八次会议举行联组会议 审议国务院关于2024年度企业国有资产（不含金融企业）管理情况的专项报告并开展专题询问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDErDG0SWQsDUFcvz94dOtL251027.shtml" target="_blank" alt="[视频]赵乐际同全国人大常委会会议列席代表座谈" title="[视频]赵乐际同全国人大常委会会议列席代表座谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDEEap1DLtbXh4vm4ugPD1g251027.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDErDG0SWQsDUFcvz94dOtL251027.shtml" target="_blank" alt="[视频]赵乐际同全国人大常委会会议列席代表座谈" title="[视频]赵乐际同全国人大常委会会议列席代表座谈"><i class="sql1">完整版</i>[视频]赵乐际同全国人大常委会会议列席代表座谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDETILMqh4RUqY90Z0bUixn251027.shtml" target="_blank" alt="[视频]王沪宁主持召开全国政协主席会议" title="[视频]王沪宁主持召开全国政协主席会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDEnTE5s0AUZD5reXQfxvrm251027.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDETILMqh4RUqY90Z0bUixn251027.shtml" target="_blank" alt="[视频]王沪宁主持召开全国政协主席会议" title="[视频]王沪宁主持召开全国政协主席会议"><i class="sql1">完整版</i>[视频]王沪宁主持召开全国政协主席会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDEtHwwui9ikeyh1Zma6TtR251027.shtml" target="_blank" alt="[视频]学习贯彻党的二十届四中全会精神中央宣讲团动员会在京召开 蔡奇出席会议并讲话" title="[视频]学习贯彻党的二十届四中全会精神中央宣讲团动员会在京召开 蔡奇出席会议并讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDESmM2QvMX2jxs39OfruSM251027.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDEtHwwui9ikeyh1Zma6TtR251027.shtml" target="_blank" alt="[视频]学习贯彻党的二十届四中全会精神中央宣讲团动员会在京召开 蔡奇出席会议并讲话" title="[视频]学习贯彻党的二十届四中全会精神中央宣讲团动员会在京召开 蔡奇出席会议并讲话"><i class="sql1">完整版</i>[视频]学习贯彻党的二十届四中全会精神中央宣讲团动员会在京召开 蔡奇出席会议并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDEVhVhsuZZWfNoT0BDDko4251027.shtml" target="_blank" alt="[视频]韩正将访问沙特、科威特并赴卡塔尔出席第二届社会发展世界峰会" title="[视频]韩正将访问沙特、科威特并赴卡塔尔出席第二届社会发展世界峰会">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDEtUa7PjMxGdBocMhSxXIp251027.jpg" alt=""  title="" />
    			</a><span>00:00:19</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDEVhVhsuZZWfNoT0BDDko4251027.shtml" target="_blank" alt="[视频]韩正将访问沙特、科威特并赴卡塔尔出席第二届社会发展世界峰会" title="[视频]韩正将访问沙特、科威特并赴卡塔尔出席第二届社会发展世界峰会"><i class="sql1">完整版</i>[视频]韩正将访问沙特、科威特并赴卡塔尔出席第二届社会发展世界峰会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDEJ1L8r9H1ibEGl5bJco23251027.shtml" target="_blank" alt="[视频]神舟二十一号载人飞行任务发射场区展开全系统合练" title="[视频]神舟二十一号载人飞行任务发射场区展开全系统合练">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDEOBd2y0IGZhdNATCsrP1X251027.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDEJ1L8r9H1ibEGl5bJco23251027.shtml" target="_blank" alt="[视频]神舟二十一号载人飞行任务发射场区展开全系统合练" title="[视频]神舟二十一号载人飞行任务发射场区展开全系统合练"><i class="sql1">完整版</i>[视频]神舟二十一号载人飞行任务发射场区展开全系统合练</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDEgW5HWPxya1WT0imXvvV8251027.shtml" target="_blank" alt="[视频]我国科考队圆满完成北极载人深潜任务" title="[视频]我国科考队圆满完成北极载人深潜任务">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDE8FEnrMjtPbEzlGOOC21m251027.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDEgW5HWPxya1WT0imXvvV8251027.shtml" target="_blank" alt="[视频]我国科考队圆满完成北极载人深潜任务" title="[视频]我国科考队圆满完成北极载人深潜任务"><i class="sql1">完整版</i>[视频]我国科考队圆满完成北极载人深潜任务</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDEPreprVXwWScldilFCudo251027.shtml" target="_blank" alt="[视频]十四届全国人大常委会原委员、全国人大农业与农村委员会原副主任委员蒋超良严重违纪违法被开除党籍和公职" title="[视频]十四届全国人大常委会原委员、全国人大农业与农村委员会原副主任委员蒋超良严重违纪违法被开除党籍和公职">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDENaBOQhmehHKptt1DZwYt251027.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDEPreprVXwWScldilFCudo251027.shtml" target="_blank" alt="[视频]十四届全国人大常委会原委员、全国人大农业与农村委员会原副主任委员蒋超良严重违纪违法被开除党籍和公职" title="[视频]十四届全国人大常委会原委员、全国人大农业与农村委员会原副主任委员蒋超良严重违纪违法被开除党籍和公职"><i class="sql1">完整版</i>[视频]十四届全国人大常委会原委员、全国人大农业与农村委员会原副主任委员蒋超良严重违纪违法被开除党籍和公职</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDEhR3rWHaqWvUkdcHP8QbT251027.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDElaMYr2Mey8O9PYEdDb41251027.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDEhR3rWHaqWvUkdcHP8QbT251027.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDESn6SUbqVUKtNguVHVBUg251027.shtml" target="_blank" alt="[视频]俄称击落飞往莫斯科的无人机 乌称基辅遭袭" title="[视频]俄称击落飞往莫斯科的无人机 乌称基辅遭袭">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDE9Qv8VlYmMiMyGDmFjwbN251027.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDESn6SUbqVUKtNguVHVBUg251027.shtml" target="_blank" alt="[视频]俄称击落飞往莫斯科的无人机 乌称基辅遭袭" title="[视频]俄称击落飞往莫斯科的无人机 乌称基辅遭袭"><i class="sql1">完整版</i>[视频]俄称击落飞往莫斯科的无人机 乌称基辅遭袭</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/27/VIDEGZlquWb7taZGVCQqBcKA251027.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/27/VIDEjBVfVgI7AOyjQe4mjMGi251027.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2025/10/27/VIDEGZlquWb7taZGVCQqBcKA251027.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	