<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/15/VIDEPvAczDMBuA9EB5a4Nmfu251015.shtml" target="_blank" alt="《新闻联播》 20251014 21:00" title="《新闻联播》 20251014 21:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2025/10/15/2025101506105287592.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/10/15/VIDEPvAczDMBuA9EB5a4Nmfu251015.shtml" target="_blank" alt="《新闻联播》 20251014 21:00" title="《新闻联播》 20251014 21:00"><i class="sql0">完整版</i>《新闻联播》 20251014 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/14/VIDEIPYzOaUWX3hnD9cq1b8D251014.shtml" target="_blank" alt="[视频]习近平会见加纳总统" title="[视频]习近平会见加纳总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/14/VIDECrk5WhVFvkR0xPtnmeFb251014.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2025/10/14/VIDEIPYzOaUWX3hnD9cq1b8D251014.shtml" target="_blank" alt="[视频]习近平会见加纳总统" title="[视频]习近平会见加纳总统"><i class="sql1">完整版</i>[视频]习近平会见加纳总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/14/VIDEMblHaJAI3RUhRpMNEDmJ251014.shtml" target="_blank" alt="[视频]习近平会见多米尼克总统" title="[视频]习近平会见多米尼克总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/14/VIDE3BpJT1FpptJfy5eGODgR251014.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2025/10/14/VIDEMblHaJAI3RUhRpMNEDmJ251014.shtml" target="_blank" alt="[视频]习近平会见多米尼克总统" title="[视频]习近平会见多米尼克总统"><i class="sql1">完整版</i>[视频]习近平会见多米尼克总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/14/VIDEyaSwMxZUVJPNH9QUpYEU251014.shtml" target="_blank" alt="[视频]习近平会见冰岛总统" title="[视频]习近平会见冰岛总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/14/VIDE4CdZnSDVDDfcFK3lHg3i251014.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2025/10/14/VIDEyaSwMxZUVJPNH9QUpYEU251014.shtml" target="_blank" alt="[视频]习近平会见冰岛总统" title="[视频]习近平会见冰岛总统"><i class="sql1">完整版</i>[视频]习近平会见冰岛总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/14/VIDEteYk9ZDxCiDzXs2jHa18251014.shtml" target="_blank" alt="[视频]习近平会见莫桑比克总理" title="[视频]习近平会见莫桑比克总理">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/14/VIDEEf0dQ0t7DzwoOvL62QpT251014.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2025/10/14/VIDEteYk9ZDxCiDzXs2jHa18251014.shtml" target="_blank" alt="[视频]习近平会见莫桑比克总理" title="[视频]习近平会见莫桑比克总理"><i class="sql1">完整版</i>[视频]习近平会见莫桑比克总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/14/VIDEMZlEFqldXfGocpvpWs1d251014.shtml" target="_blank" alt="[视频]习近平会见斯里兰卡总理" title="[视频]习近平会见斯里兰卡总理">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/14/VIDEuamam2Pa49vNx8hzMBm1251014.jpg" alt=""  title="" />
    			</a><span>00:04:19</span></div>
		<a href="https://tv.cctv.com/2025/10/14/VIDEMZlEFqldXfGocpvpWs1d251014.shtml" target="_blank" alt="[视频]习近平会见斯里兰卡总理" title="[视频]习近平会见斯里兰卡总理"><i class="sql1">完整版</i>[视频]习近平会见斯里兰卡总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/14/VIDEN1g3U2WCuQlJ7Q1zow7w251014.shtml" target="_blank" alt="[视频]李强主持召开经济形势专家和企业家座谈会" title="[视频]李强主持召开经济形势专家和企业家座谈会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/14/VIDEbDTavoHTHlIDhaHJqanY251014.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2025/10/14/VIDEN1g3U2WCuQlJ7Q1zow7w251014.shtml" target="_blank" alt="[视频]李强主持召开经济形势专家和企业家座谈会" title="[视频]李强主持召开经济形势专家和企业家座谈会"><i class="sql1">完整版</i>[视频]李强主持召开经济形势专家和企业家座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/14/VIDEwHdKpZWRGbZJHltI0Q1n251014.shtml" target="_blank" alt="[视频]赵乐际会见柬埔寨国会主席" title="[视频]赵乐际会见柬埔寨国会主席">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/14/VIDECayr9o667V9aRftMKkeY251014.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2025/10/14/VIDEwHdKpZWRGbZJHltI0Q1n251014.shtml" target="_blank" alt="[视频]赵乐际会见柬埔寨国会主席" title="[视频]赵乐际会见柬埔寨国会主席"><i class="sql1">完整版</i>[视频]赵乐际会见柬埔寨国会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/14/VIDEki7YMBnZTAi2hdWdAmP1251014.shtml" target="_blank" alt="[视频]王沪宁会见多米尼克总统" title="[视频]王沪宁会见多米尼克总统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/14/VIDEUc6r7ZT4QFHVvn95pjaf251014.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2025/10/14/VIDEki7YMBnZTAi2hdWdAmP1251014.shtml" target="_blank" alt="[视频]王沪宁会见多米尼克总统" title="[视频]王沪宁会见多米尼克总统"><i class="sql1">完整版</i>[视频]王沪宁会见多米尼克总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/14/VIDEd5SYapDuy9gSv3cVD8jV251014.shtml" target="_blank" alt="[视频]丁薛祥会见莫桑比克总理" title="[视频]丁薛祥会见莫桑比克总理">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/14/VIDEuW3X4tGRMiVm21qJFCvg251014.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2025/10/14/VIDEd5SYapDuy9gSv3cVD8jV251014.shtml" target="_blank" alt="[视频]丁薛祥会见莫桑比克总理" title="[视频]丁薛祥会见莫桑比克总理"><i class="sql1">完整版</i>[视频]丁薛祥会见莫桑比克总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/14/VIDEeCoqOLeIaRIRgy5PhttK251014.shtml" target="_blank" alt="[视频]韩正会见老挝国家副主席" title="[视频]韩正会见老挝国家副主席">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/14/VIDEkqGOicM2KoTY20Z42RMJ251014.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2025/10/14/VIDEeCoqOLeIaRIRgy5PhttK251014.shtml" target="_blank" alt="[视频]韩正会见老挝国家副主席" title="[视频]韩正会见老挝国家副主席"><i class="sql1">完整版</i>[视频]韩正会见老挝国家副主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/14/VIDE4sDH470aWYKm7OeNUucP251014.shtml" target="_blank" alt="[视频]第二届世界中国学大会在沪举办" title="[视频]第二届世界中国学大会在沪举办">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/14/VIDE1QoJq1Dd1HAMq1Of6Y1Z251014.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2025/10/14/VIDE4sDH470aWYKm7OeNUucP251014.shtml" target="_blank" alt="[视频]第二届世界中国学大会在沪举办" title="[视频]第二届世界中国学大会在沪举办"><i class="sql1">完整版</i>[视频]第二届世界中国学大会在沪举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/14/VIDEAYjsE6hpb8GjC2GiHQ8F251014.shtml" target="_blank" alt="[视频]1至9月汽车工业多项经济指标两位数增长" title="[视频]1至9月汽车工业多项经济指标两位数增长">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/14/VIDEveTzgAhaKnzwNHAh82XR251014.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2025/10/14/VIDEAYjsE6hpb8GjC2GiHQ8F251014.shtml" target="_blank" alt="[视频]1至9月汽车工业多项经济指标两位数增长" title="[视频]1至9月汽车工业多项经济指标两位数增长"><i class="sql1">完整版</i>[视频]1至9月汽车工业多项经济指标两位数增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/14/VIDEsCDH9npeZDTuiPJX8Ebq251014.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/14/VIDEcqW4u1PG4smeklI04Q3Y251014.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2025/10/14/VIDEsCDH9npeZDTuiPJX8Ebq251014.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/14/VIDEqYT0gFxL2AlH1J9Oocqg251014.shtml" target="_blank" alt="[视频]共同书写促进全球妇女合作的崭新篇章——国际人士积极评价习近平主席在全球妇女峰会开幕式的主旨讲话" title="[视频]共同书写促进全球妇女合作的崭新篇章——国际人士积极评价习近平主席在全球妇女峰会开幕式的主旨讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/14/VIDElO0GLLLiJn0gOrpsGIDA251014.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2025/10/14/VIDEqYT0gFxL2AlH1J9Oocqg251014.shtml" target="_blank" alt="[视频]共同书写促进全球妇女合作的崭新篇章——国际人士积极评价习近平主席在全球妇女峰会开幕式的主旨讲话" title="[视频]共同书写促进全球妇女合作的崭新篇章——国际人士积极评价习近平主席在全球妇女峰会开幕式的主旨讲话"><i class="sql1">完整版</i>[视频]共同书写促进全球妇女合作的崭新篇章——国际人士积极评价习近平主席在全球妇女峰会开幕式的主旨讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/14/VIDENFV0e0DXoOSmNSZVqkGD251014.shtml" target="_blank" alt="[视频]埃美等四国签署支持加沙地带停火协议文件 以色列和哈马斯均未出席" title="[视频]埃美等四国签署支持加沙地带停火协议文件 以色列和哈马斯均未出席">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/14/VIDE5URHanVdPkQntVEGo818251014.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2025/10/14/VIDENFV0e0DXoOSmNSZVqkGD251014.shtml" target="_blank" alt="[视频]埃美等四国签署支持加沙地带停火协议文件 以色列和哈马斯均未出席" title="[视频]埃美等四国签署支持加沙地带停火协议文件 以色列和哈马斯均未出席"><i class="sql1">完整版</i>[视频]埃美等四国签署支持加沙地带停火协议文件 以色列和哈马斯均未出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/14/VIDEH093D5IR0f1zNTUGQpVo251014.shtml" target="_blank" alt="[视频]美政府“停摆”近两周 美财长称美经济已开始受影响" title="[视频]美政府“停摆”近两周 美财长称美经济已开始受影响">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/14/VIDEyEqMhfTRCvfzhof7t4v7251014.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2025/10/14/VIDEH093D5IR0f1zNTUGQpVo251014.shtml" target="_blank" alt="[视频]美政府“停摆”近两周 美财长称美经济已开始受影响" title="[视频]美政府“停摆”近两周 美财长称美经济已开始受影响"><i class="sql1">完整版</i>[视频]美政府“停摆”近两周 美财长称美经济已开始受影响</a>
	</li>
	