<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDEmhYk0aoVWk6zdAIgTkbx250113.shtml" target="_blank" alt="《新闻联播》 20250113 19:00" title="《新闻联播》 20250113 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2025/01/13/2025011319503956224.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDEmhYk0aoVWk6zdAIgTkbx250113.shtml" target="_blank" alt="《新闻联播》 20250113 19:00" title="《新闻联播》 20250113 19:00"><i class="sql0">完整版</i>《新闻联播》 20250113 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDEBZlV1YnymHwt1V9qS87b250113.shtml" target="_blank" alt="[视频]习近平会见格林纳达总理" title="[视频]习近平会见格林纳达总理">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/01/13/27581b62893046239d5e25a1bc98b069-180.jpg" alt=""  title="" />
    			</a><span>00:03:44</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDEBZlV1YnymHwt1V9qS87b250113.shtml" target="_blank" alt="[视频]习近平会见格林纳达总理" title="[视频]习近平会见格林纳达总理"><i class="sql1">完整版</i>[视频]习近平会见格林纳达总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDEvSXTAI8GsEN0mj1Xf4Sr250113.shtml" target="_blank" alt="[视频]李强举行仪式欢迎格林纳达总理访华" title="[视频]李强举行仪式欢迎格林纳达总理访华">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/01/13/538437ae4ba646ae8b6abb3430a22615-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDEvSXTAI8GsEN0mj1Xf4Sr250113.shtml" target="_blank" alt="[视频]李强举行仪式欢迎格林纳达总理访华" title="[视频]李强举行仪式欢迎格林纳达总理访华"><i class="sql1">完整版</i>[视频]李强举行仪式欢迎格林纳达总理访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDExcIB7Ro4Bi9sV4UUL11X250113.shtml" target="_blank" alt="[视频]李强同格林纳达总理会谈" title="[视频]李强同格林纳达总理会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/13/VIDE0aHr1ndtIxqSNi5fhWfB250113.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDExcIB7Ro4Bi9sV4UUL11X250113.shtml" target="_blank" alt="[视频]李强同格林纳达总理会谈" title="[视频]李强同格林纳达总理会谈"><i class="sql1">完整版</i>[视频]李强同格林纳达总理会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDExTw1jePsG97mXqrJGWSi250113.shtml" target="_blank" alt="[视频]赵乐际会见格林纳达总理" title="[视频]赵乐际会见格林纳达总理">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/13/VIDE6qXW29fuwSPKOMQDpqIN250113.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDExTw1jePsG97mXqrJGWSi250113.shtml" target="_blank" alt="[视频]赵乐际会见格林纳达总理" title="[视频]赵乐际会见格林纳达总理"><i class="sql1">完整版</i>[视频]赵乐际会见格林纳达总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDErEzrppT1fVcfUan5ePwJ250113.shtml" target="_blank" alt="[视频]赵乐际会见哈萨克斯坦议会上院议长" title="[视频]赵乐际会见哈萨克斯坦议会上院议长">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/13/VIDEKZ1kxbHyPiveOw5zp2uY250113.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDErEzrppT1fVcfUan5ePwJ250113.shtml" target="_blank" alt="[视频]赵乐际会见哈萨克斯坦议会上院议长" title="[视频]赵乐际会见哈萨克斯坦议会上院议长"><i class="sql1">完整版</i>[视频]赵乐际会见哈萨克斯坦议会上院议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDEzSbXRZPpV5S9BwMfhogK250113.shtml" target="_blank" alt="[视频]王沪宁会见哈萨克斯坦议会上院议长" title="[视频]王沪宁会见哈萨克斯坦议会上院议长">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/13/VIDE3e4YiFtRqo5UjjLj0wMd250113.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDEzSbXRZPpV5S9BwMfhogK250113.shtml" target="_blank" alt="[视频]王沪宁会见哈萨克斯坦议会上院议长" title="[视频]王沪宁会见哈萨克斯坦议会上院议长"><i class="sql1">完整版</i>[视频]王沪宁会见哈萨克斯坦议会上院议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDEPWTPx5oF1n4IZ93lalQO250113.shtml" target="_blank" alt="[视频]全国科技工作会议在京召开 丁薛祥出席会议并讲话" title="[视频]全国科技工作会议在京召开 丁薛祥出席会议并讲话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/13/VIDE0HvtHYt7XCOQcTShzfGY250113.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDEPWTPx5oF1n4IZ93lalQO250113.shtml" target="_blank" alt="[视频]全国科技工作会议在京召开 丁薛祥出席会议并讲话" title="[视频]全国科技工作会议在京召开 丁薛祥出席会议并讲话"><i class="sql1">完整版</i>[视频]全国科技工作会议在京召开 丁薛祥出席会议并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDEn39MqkJOiFgHwjQVLOgm250113.shtml" target="_blank" alt="[视频]中宣部要求各地各新闻单位精心组织开展2025年“新春走基层”活动" title="[视频]中宣部要求各地各新闻单位精心组织开展2025年“新春走基层”活动">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/13/a1072621bc73488aad4c67d99114db62-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDEn39MqkJOiFgHwjQVLOgm250113.shtml" target="_blank" alt="[视频]中宣部要求各地各新闻单位精心组织开展2025年“新春走基层”活动" title="[视频]中宣部要求各地各新闻单位精心组织开展2025年“新春走基层”活动"><i class="sql1">完整版</i>[视频]中宣部要求各地各新闻单位精心组织开展2025年“新春走基层”活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDEAybiiHy27G6OXs3rwChA250113.shtml" target="_blank" alt="[视频]【开创高质量发展新局面】2024年我国货物贸易进出口增长5% 全年外贸圆满收官" title="[视频]【开创高质量发展新局面】2024年我国货物贸易进出口增长5% 全年外贸圆满收官">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/01/13/d1e645fcc52a4527b0e44432ccafb6ce-180.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDEAybiiHy27G6OXs3rwChA250113.shtml" target="_blank" alt="[视频]【开创高质量发展新局面】2024年我国货物贸易进出口增长5% 全年外贸圆满收官" title="[视频]【开创高质量发展新局面】2024年我国货物贸易进出口增长5% 全年外贸圆满收官"><i class="sql1">完整版</i>[视频]【开创高质量发展新局面】2024年我国货物贸易进出口增长5% 全年外贸圆满收官</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDEUF5kP3OLkndxQk94cPIA250113.shtml" target="_blank" alt="[视频]2024年中国汽车产销量再创新高" title="[视频]2024年中国汽车产销量再创新高">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/13/663b7e57b27c4e09a2468d0f375ae0d3-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDEUF5kP3OLkndxQk94cPIA250113.shtml" target="_blank" alt="[视频]2024年中国汽车产销量再创新高" title="[视频]2024年中国汽车产销量再创新高"><i class="sql1">完整版</i>[视频]2024年中国汽车产销量再创新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDEm6zsaFQKyjKxvSqlcs12250113.shtml" target="_blank" alt="[视频]抗震救灾工作加紧进行 全力保障受灾群众生活" title="[视频]抗震救灾工作加紧进行 全力保障受灾群众生活">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/01/13/64d1fc9eae314500a517328636738598-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDEm6zsaFQKyjKxvSqlcs12250113.shtml" target="_blank" alt="[视频]抗震救灾工作加紧进行 全力保障受灾群众生活" title="[视频]抗震救灾工作加紧进行 全力保障受灾群众生活"><i class="sql1">完整版</i>[视频]抗震救灾工作加紧进行 全力保障受灾群众生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDEOEz9vRQ7QbrfPoEv2gUX250113.shtml" target="_blank" alt="[视频]【新闻特写】加油！扎西德勒！" title="[视频]【新闻特写】加油！扎西德勒！">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/01/13/4abf033089a940e79806b7eac34ede7f-180.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDEOEz9vRQ7QbrfPoEv2gUX250113.shtml" target="_blank" alt="[视频]【新闻特写】加油！扎西德勒！" title="[视频]【新闻特写】加油！扎西德勒！"><i class="sql1">完整版</i>[视频]【新闻特写】加油！扎西德勒！</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDE0RlW57r3q8SsQsQ1EGhX250113.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/13/2a6650482e3d4cf1a93bcc3e76f1adbc-180.jpg" alt=""  title="" />
    			</a><span>00:04:03</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDE0RlW57r3q8SsQsQ1EGhX250113.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDE4f5NBkJCumuhVnq2cpqQ250113.shtml" target="_blank" alt="[视频]俄称再控制两个定居点 乌称打击俄指挥所" title="[视频]俄称再控制两个定居点 乌称打击俄指挥所">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/01/13/a57af28fd4fe447fa0dbd66863b91d17-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDE4f5NBkJCumuhVnq2cpqQ250113.shtml" target="_blank" alt="[视频]俄称再控制两个定居点 乌称打击俄指挥所" title="[视频]俄称再控制两个定居点 乌称打击俄指挥所"><i class="sql1">完整版</i>[视频]俄称再控制两个定居点 乌称打击俄指挥所</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDE5hxPKeUSSfqhlKMxJUNq250113.shtml" target="_blank" alt="[视频]以军袭击加沙地带和约旦河西岸多地 至少28名巴勒斯坦人死亡" title="[视频]以军袭击加沙地带和约旦河西岸多地 至少28名巴勒斯坦人死亡">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/01/13/56106441244e4dd8aa479feca79e483b-180.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDE5hxPKeUSSfqhlKMxJUNq250113.shtml" target="_blank" alt="[视频]以军袭击加沙地带和约旦河西岸多地 至少28名巴勒斯坦人死亡" title="[视频]以军袭击加沙地带和约旦河西岸多地 至少28名巴勒斯坦人死亡"><i class="sql1">完整版</i>[视频]以军袭击加沙地带和约旦河西岸多地 至少28名巴勒斯坦人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDExT1l8M2hiYAoCKGpOpqq250113.shtml" target="_blank" alt="[视频]美国加州山火蔓延 过火面积超过160平方公里" title="[视频]美国加州山火蔓延 过火面积超过160平方公里">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/01/13/71cb0436c7f7435097fe50a707af847f-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDExT1l8M2hiYAoCKGpOpqq250113.shtml" target="_blank" alt="[视频]美国加州山火蔓延 过火面积超过160平方公里" title="[视频]美国加州山火蔓延 过火面积超过160平方公里"><i class="sql1">完整版</i>[视频]美国加州山火蔓延 过火面积超过160平方公里</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDEbWZDi03s9G6RSIaVCvoG250113.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/01/13/8d6adc507ab744dc9669e1f4283c6f8b-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDEbWZDi03s9G6RSIaVCvoG250113.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/13/VIDEKhMpTBEzUiv7cUCzulxx250113.shtml" target="_blank" alt="[视频]意大利北部发生雪崩" title="[视频]意大利北部发生雪崩">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/01/13/60e44e4741b64384b18c0f9fc08096f5-180.jpg" alt=""  title="" />
    			</a><span>00:00:23</span></div>
		<a href="https://tv.cctv.com/2025/01/13/VIDEKhMpTBEzUiv7cUCzulxx250113.shtml" target="_blank" alt="[视频]意大利北部发生雪崩" title="[视频]意大利北部发生雪崩"><i class="sql1">完整版</i>[视频]意大利北部发生雪崩</a>
	</li>
	