<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/23/VIDEHFIb1MGYXrEc8SARNMjH251023.shtml" target="_blank" alt="《新闻联播》 20251023 19:00" title="《新闻联播》 20251023 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/23/VIDEjCKHZmQEym9e20596ttG251023.jpg" alt=""  title="" />
    			</a><span>00:40:02</span></div>
		<a href="https://tv.cctv.com/2025/10/23/VIDEHFIb1MGYXrEc8SARNMjH251023.shtml" target="_blank" alt="《新闻联播》 20251023 19:00" title="《新闻联播》 20251023 19:00"><i class="sql0">完整版</i>《新闻联播》 20251023 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/23/VIDEaOEDmkWXXoK80IMdJcII251023.shtml" target="_blank" alt="[视频]中国共产党第二十届中央委员会第四次全体会议公报" title="[视频]中国共产党第二十届中央委员会第四次全体会议公报">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/23/VIDENL0r9nECvHyJf9BW68PY251023.jpg" alt=""  title="" />
    			</a><span>00:23:45</span></div>
		<a href="https://tv.cctv.com/2025/10/23/VIDEaOEDmkWXXoK80IMdJcII251023.shtml" target="_blank" alt="[视频]中国共产党第二十届中央委员会第四次全体会议公报" title="[视频]中国共产党第二十届中央委员会第四次全体会议公报"><i class="sql1">完整版</i>[视频]中国共产党第二十届中央委员会第四次全体会议公报</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/23/VIDEboMuZouyPDOCXefrzFzz251023.shtml" target="_blank" alt="[视频]中国共产党中央军事委员会副主席张升民简历" title="[视频]中国共产党中央军事委员会副主席张升民简历">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/23/VIDE3q7r5qo7nHPrSDAVceo4251023.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2025/10/23/VIDEboMuZouyPDOCXefrzFzz251023.shtml" target="_blank" alt="[视频]中国共产党中央军事委员会副主席张升民简历" title="[视频]中国共产党中央军事委员会副主席张升民简历"><i class="sql1">完整版</i>[视频]中国共产党中央军事委员会副主席张升民简历</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/23/VIDE9zgLWRYQGluTvoZ4K30T251023.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】夯实基础 全面发力 谱写中国式现代化更加绚丽的篇章" title="[视频]【学习贯彻党的二十届四中全会精神】夯实基础 全面发力 谱写中国式现代化更加绚丽的篇章">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/23/VIDEW0UFE5dRHKHOdS6xJjJz251023.jpg" alt=""  title="" />
    			</a><span>00:05:41</span></div>
		<a href="https://tv.cctv.com/2025/10/23/VIDE9zgLWRYQGluTvoZ4K30T251023.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】夯实基础 全面发力 谱写中国式现代化更加绚丽的篇章" title="[视频]【学习贯彻党的二十届四中全会精神】夯实基础 全面发力 谱写中国式现代化更加绚丽的篇章"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届四中全会精神】夯实基础 全面发力 谱写中国式现代化更加绚丽的篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/23/VIDEvfj3u2adN4usebVUfG4k251023.shtml" target="_blank" alt="[视频]人民日报社论：奋力开创中国式现代化建设新局面" title="[视频]人民日报社论：奋力开创中国式现代化建设新局面">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/23/VIDENDy5S1qRSr6TnTgt48dq251023.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2025/10/23/VIDEvfj3u2adN4usebVUfG4k251023.shtml" target="_blank" alt="[视频]人民日报社论：奋力开创中国式现代化建设新局面" title="[视频]人民日报社论：奋力开创中国式现代化建设新局面"><i class="sql1">完整版</i>[视频]人民日报社论：奋力开创中国式现代化建设新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/23/VIDElf9j37eD9rIOU53vtb48251023.shtml" target="_blank" alt="[视频]全国秋粮收获近八成 各地多措并举保丰收" title="[视频]全国秋粮收获近八成 各地多措并举保丰收">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/23/VIDEJvVNewlQ9S1zDxH0ZDAe251023.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2025/10/23/VIDElf9j37eD9rIOU53vtb48251023.shtml" target="_blank" alt="[视频]全国秋粮收获近八成 各地多措并举保丰收" title="[视频]全国秋粮收获近八成 各地多措并举保丰收"><i class="sql1">完整版</i>[视频]全国秋粮收获近八成 各地多措并举保丰收</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/23/VIDEVN0QEHVM3uTZbfr0PG4z251023.shtml" target="_blank" alt="[视频]前三季度全社会用电量创历史新高 达到7.77万亿千瓦时" title="[视频]前三季度全社会用电量创历史新高 达到7.77万亿千瓦时">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/23/VIDEM3TtK6MxNHiLpwTilL83251023.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/10/23/VIDEVN0QEHVM3uTZbfr0PG4z251023.shtml" target="_blank" alt="[视频]前三季度全社会用电量创历史新高 达到7.77万亿千瓦时" title="[视频]前三季度全社会用电量创历史新高 达到7.77万亿千瓦时"><i class="sql1">完整版</i>[视频]前三季度全社会用电量创历史新高 达到7.77万亿千瓦时</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/23/VIDETanotrj54IIm1OYsdJLO251023.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/23/VIDEM1C0ZoCuNohQFqyhilVc251023.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2025/10/23/VIDETanotrj54IIm1OYsdJLO251023.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/23/VIDEEqu0vJmViJaBIROoxejJ251023.shtml" target="_blank" alt="[视频]以色列议会法案欲将主权扩展至约旦河西岸 巴方反对" title="[视频]以色列议会法案欲将主权扩展至约旦河西岸 巴方反对">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/23/VIDE83d3Qbwyp0jfMmNYUCwq251023.jpg" alt=""  title="" />
    			</a><span>00:00:21</span></div>
		<a href="https://tv.cctv.com/2025/10/23/VIDEEqu0vJmViJaBIROoxejJ251023.shtml" target="_blank" alt="[视频]以色列议会法案欲将主权扩展至约旦河西岸 巴方反对" title="[视频]以色列议会法案欲将主权扩展至约旦河西岸 巴方反对"><i class="sql1">完整版</i>[视频]以色列议会法案欲将主权扩展至约旦河西岸 巴方反对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/23/VIDEhNcIUe6pB7Qy4rkbI3iN251023.shtml" target="_blank" alt="[视频]俄称打击乌能源设施 乌称打击俄两处重要设施" title="[视频]俄称打击乌能源设施 乌称打击俄两处重要设施">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/23/VIDE85TniRJQAclGaNlhQj8F251023.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2025/10/23/VIDEhNcIUe6pB7Qy4rkbI3iN251023.shtml" target="_blank" alt="[视频]俄称打击乌能源设施 乌称打击俄两处重要设施" title="[视频]俄称打击乌能源设施 乌称打击俄两处重要设施"><i class="sql1">完整版</i>[视频]俄称打击乌能源设施 乌称打击俄两处重要设施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/23/VIDEnEurzCr2Uazpjp1TDBbA251023.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/23/VIDEE0MOhnMUPQy30Ivd4lP5251023.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2025/10/23/VIDEnEurzCr2Uazpjp1TDBbA251023.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/23/VIDErzj0uyuCniNsPL3FKx6R251023.shtml" target="_blank" alt="[视频]二十四节气·霜降" title="[视频]二十四节气·霜降">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/23/VIDEFTirr0jyoMQvi7rcq943251023.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2025/10/23/VIDErzj0uyuCniNsPL3FKx6R251023.shtml" target="_blank" alt="[视频]二十四节气·霜降" title="[视频]二十四节气·霜降"><i class="sql1">完整版</i>[视频]二十四节气·霜降</a>
	</li>
	