<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/06/VIDEsCwpp6PcH5DnpGNm9noq250406.shtml" target="_blank" alt="《新闻联播》 20250406 19:00" title="《新闻联播》 20250406 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/6/VIDEfnwY2BAUSThz2yehvNAY250406.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/04/06/VIDEsCwpp6PcH5DnpGNm9noq250406.shtml" target="_blank" alt="《新闻联播》 20250406 19:00" title="《新闻联播》 20250406 19:00"><i class="sql0">完整版</i>《新闻联播》 20250406 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/06/VIDEWS26ypszaetFeTWHQ8jE250406.shtml" target="_blank" alt="[视频]《习近平关于中国式现代化论述摘编》西班牙文版出版发行" title="[视频]《习近平关于中国式现代化论述摘编》西班牙文版出版发行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/6/VIDEw81Au3ocnnlHXOBJvfil250406.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2025/04/06/VIDEWS26ypszaetFeTWHQ8jE250406.shtml" target="_blank" alt="[视频]《习近平关于中国式现代化论述摘编》西班牙文版出版发行" title="[视频]《习近平关于中国式现代化论述摘编》西班牙文版出版发行"><i class="sql1">完整版</i>[视频]《习近平关于中国式现代化论述摘编》西班牙文版出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/06/VIDEnYKieNdUylBFLYxsaPgr250406.shtml" target="_blank" alt="[视频]【新思想引领新征程】清明时节祭英烈 新征程上铸辉煌" title="[视频]【新思想引领新征程】清明时节祭英烈 新征程上铸辉煌">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/6/VIDEeISFHrnIbvV9QzBry81v250406.jpg" alt=""  title="" />
    			</a><span>00:05:25</span></div>
		<a href="https://tv.cctv.com/2025/04/06/VIDEnYKieNdUylBFLYxsaPgr250406.shtml" target="_blank" alt="[视频]【新思想引领新征程】清明时节祭英烈 新征程上铸辉煌" title="[视频]【新思想引领新征程】清明时节祭英烈 新征程上铸辉煌"><i class="sql1">完整版</i>[视频]【新思想引领新征程】清明时节祭英烈 新征程上铸辉煌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/06/VIDEP5VrnNTUMClPwfANcclw250406.shtml" target="_blank" alt="[视频]7.9亿人次 清明假期跨区域人员流动量创新高" title="[视频]7.9亿人次 清明假期跨区域人员流动量创新高">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/6/VIDEreXe53GiKVHBSyRB8Au2250406.png" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2025/04/06/VIDEP5VrnNTUMClPwfANcclw250406.shtml" target="_blank" alt="[视频]7.9亿人次 清明假期跨区域人员流动量创新高" title="[视频]7.9亿人次 清明假期跨区域人员流动量创新高"><i class="sql1">完整版</i>[视频]7.9亿人次 清明假期跨区域人员流动量创新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/06/VIDEJED8a2C263qZLFUW1X2d250406.shtml" target="_blank" alt="[视频]文旅融合活力足 游人尽享春日时光" title="[视频]文旅融合活力足 游人尽享春日时光">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/6/VIDEr7XbzhQkCkPULOESYTYE250406.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2025/04/06/VIDEJED8a2C263qZLFUW1X2d250406.shtml" target="_blank" alt="[视频]文旅融合活力足 游人尽享春日时光" title="[视频]文旅融合活力足 游人尽享春日时光"><i class="sql1">完整版</i>[视频]文旅融合活力足 游人尽享春日时光</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/06/VIDEyJhvGoWK0iiAxH3Jgkxr250406.shtml" target="_blank" alt="[视频]神舟十九号航天员乘组在轨五个月 各项任务进展顺利" title="[视频]神舟十九号航天员乘组在轨五个月 各项任务进展顺利">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/6/VIDERYiBMAuf8wHdBtEK9FTf250406.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2025/04/06/VIDEyJhvGoWK0iiAxH3Jgkxr250406.shtml" target="_blank" alt="[视频]神舟十九号航天员乘组在轨五个月 各项任务进展顺利" title="[视频]神舟十九号航天员乘组在轨五个月 各项任务进展顺利"><i class="sql1">完整版</i>[视频]神舟十九号航天员乘组在轨五个月 各项任务进展顺利</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/06/VIDEunMX3RiMq9t7Hpw6lWS4250406.shtml" target="_blank" alt="[视频]4月份中国零售业景气指数明显回升" title="[视频]4月份中国零售业景气指数明显回升">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/6/VIDEbucqhQB2TnIrswcllorD250406.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2025/04/06/VIDEunMX3RiMq9t7Hpw6lWS4250406.shtml" target="_blank" alt="[视频]4月份中国零售业景气指数明显回升" title="[视频]4月份中国零售业景气指数明显回升"><i class="sql1">完整版</i>[视频]4月份中国零售业景气指数明显回升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/06/VIDETQtHKAKdXUj7lKu1PqOr250406.shtml" target="_blank" alt="[视频]【一线调研】黄土高原玫瑰红" title="[视频]【一线调研】黄土高原玫瑰红">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/6/VIDEd5VLubvcb7HPnndXdlKN250406.jpg" alt=""  title="" />
    			</a><span>00:03:08</span></div>
		<a href="https://tv.cctv.com/2025/04/06/VIDETQtHKAKdXUj7lKu1PqOr250406.shtml" target="_blank" alt="[视频]【一线调研】黄土高原玫瑰红" title="[视频]【一线调研】黄土高原玫瑰红"><i class="sql1">完整版</i>[视频]【一线调研】黄土高原玫瑰红</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/06/VIDEnwiZmaCpMVT0m0i8n0Uu250406.shtml" target="_blank" alt="[视频]【文化中国行】山东曲阜：儒风千载传文脉" title="[视频]【文化中国行】山东曲阜：儒风千载传文脉">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/6/VIDEvGakBp3VqY80e8UnHkLm250406.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2025/04/06/VIDEnwiZmaCpMVT0m0i8n0Uu250406.shtml" target="_blank" alt="[视频]【文化中国行】山东曲阜：儒风千载传文脉" title="[视频]【文化中国行】山东曲阜：儒风千载传文脉"><i class="sql1">完整版</i>[视频]【文化中国行】山东曲阜：儒风千载传文脉</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/06/VIDE54IPwSFnhZLzUWnbO5in250406.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/6/VIDEXQpJMZGIY1QiocTornOW250406.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2025/04/06/VIDE54IPwSFnhZLzUWnbO5in250406.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/06/VIDER4m7wttIthEMdX9Id9vV250406.shtml" target="_blank" alt="[视频]多方批评美国加征关税破坏全球贸易体系" title="[视频]多方批评美国加征关税破坏全球贸易体系">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/6/VIDEj4m0xNJv21miNjAhyJNB250406.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2025/04/06/VIDER4m7wttIthEMdX9Id9vV250406.shtml" target="_blank" alt="[视频]多方批评美国加征关税破坏全球贸易体系" title="[视频]多方批评美国加征关税破坏全球贸易体系"><i class="sql1">完整版</i>[视频]多方批评美国加征关税破坏全球贸易体系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/06/VIDEwY16fofE5EY1QvDU5IU5250406.shtml" target="_blank" alt="[视频]缅甸强震已造成3471人遇难" title="[视频]缅甸强震已造成3471人遇难">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/6/VIDE4D5iw6guDEQEyMHXgTB9250406.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/04/06/VIDEwY16fofE5EY1QvDU5IU5250406.shtml" target="_blank" alt="[视频]缅甸强震已造成3471人遇难" title="[视频]缅甸强震已造成3471人遇难"><i class="sql1">完整版</i>[视频]缅甸强震已造成3471人遇难</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/06/VIDEdIdRp7S8LGitZNQolZGH250406.shtml" target="_blank" alt="[视频]巴称加沙地带流离失所者安置地遭以军袭击" title="[视频]巴称加沙地带流离失所者安置地遭以军袭击">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/6/VIDE98mEThqHenlGpHmnbjRR250406.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2025/04/06/VIDEdIdRp7S8LGitZNQolZGH250406.shtml" target="_blank" alt="[视频]巴称加沙地带流离失所者安置地遭以军袭击" title="[视频]巴称加沙地带流离失所者安置地遭以军袭击"><i class="sql1">完整版</i>[视频]巴称加沙地带流离失所者安置地遭以军袭击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/06/VIDE5spaxM0KW4bgmB4neK8n250406.shtml" target="_blank" alt="[视频]俄称打击乌军无人机指挥所 乌称首都基辅遭俄导弹袭击" title="[视频]俄称打击乌军无人机指挥所 乌称首都基辅遭俄导弹袭击">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/6/VIDE8b6YmaDsmeoenszQ3Xzk250406.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/04/06/VIDE5spaxM0KW4bgmB4neK8n250406.shtml" target="_blank" alt="[视频]俄称打击乌军无人机指挥所 乌称首都基辅遭俄导弹袭击" title="[视频]俄称打击乌军无人机指挥所 乌称首都基辅遭俄导弹袭击"><i class="sql1">完整版</i>[视频]俄称打击乌军无人机指挥所 乌称首都基辅遭俄导弹袭击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/06/VIDElBuDgNZ2V8MncEyVAjiS250406.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/6/VIDEAOCz81xTsZGNZZScPYTl250406.png" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2025/04/06/VIDElBuDgNZ2V8MncEyVAjiS250406.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/06/VIDEZIWaWG5VUQwnN7o0zAdC250406.shtml" target="_blank" alt="[视频]春天里的中国" title="[视频]春天里的中国">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/6/VIDEFOWkYqFZZV9EDv0Fk2HG250406.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2025/04/06/VIDEZIWaWG5VUQwnN7o0zAdC250406.shtml" target="_blank" alt="[视频]春天里的中国" title="[视频]春天里的中国"><i class="sql1">完整版</i>[视频]春天里的中国</a>
	</li>
	