<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/22/VIDE256GuQdfbqPkaznK90sD250122.shtml" target="_blank" alt="《新闻联播》 20250122 21:00" title="《新闻联播》 20250122 21:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2025/01/22/2025012222021067070.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2025/01/22/VIDE256GuQdfbqPkaznK90sD250122.shtml" target="_blank" alt="《新闻联播》 20250122 21:00" title="《新闻联播》 20250122 21:00"><i class="sql0">完整版</i>《新闻联播》 20250122 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/22/VIDEs1GTuyVTLOLMnNZbrKXH250122.shtml" target="_blank" alt="[视频]【新年新气象 奋斗正当时】我国新型基础设施建设全面提速" title="[视频]【新年新气象 奋斗正当时】我国新型基础设施建设全面提速">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/01/22/9c601de197414790b0a7c0094de25c2f-180.jpg" alt=""  title="" />
    			</a><span>00:05:19</span></div>
		<a href="https://tv.cctv.com/2025/01/22/VIDEs1GTuyVTLOLMnNZbrKXH250122.shtml" target="_blank" alt="[视频]【新年新气象 奋斗正当时】我国新型基础设施建设全面提速" title="[视频]【新年新气象 奋斗正当时】我国新型基础设施建设全面提速"><i class="sql1">完整版</i>[视频]【新年新气象 奋斗正当时】我国新型基础设施建设全面提速</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/22/VIDElnHdPftrUs0h1oXGJwGG250122.shtml" target="_blank" alt="[视频]中共中央 国务院印发《乡村全面振兴规划（2024—2027年）》" title="[视频]中共中央 国务院印发《乡村全面振兴规划（2024—2027年）》">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/01/22/f1f87a62f8d448da8971d0e7b674075c-180.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2025/01/22/VIDElnHdPftrUs0h1oXGJwGG250122.shtml" target="_blank" alt="[视频]中共中央 国务院印发《乡村全面振兴规划（2024—2027年）》" title="[视频]中共中央 国务院印发《乡村全面振兴规划（2024—2027年）》"><i class="sql1">完整版</i>[视频]中共中央 国务院印发《乡村全面振兴规划（2024—2027年）》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/22/VIDEe7K7QOssThsxCNpOAKVn250122.shtml" target="_blank" alt="[视频]王沪宁主持召开全国政协主席会议" title="[视频]王沪宁主持召开全国政协主席会议">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/22/586d347cddce4965a951ec277f6c6dcf-1.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2025/01/22/VIDEe7K7QOssThsxCNpOAKVn250122.shtml" target="_blank" alt="[视频]王沪宁主持召开全国政协主席会议" title="[视频]王沪宁主持召开全国政协主席会议"><i class="sql1">完整版</i>[视频]王沪宁主持召开全国政协主席会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/22/VIDEPQzxOkeMTZqY40pxbvbQ250122.shtml" target="_blank" alt="[视频]丁薛祥出席世界经济论坛2025年年会并致辞" title="[视频]丁薛祥出席世界经济论坛2025年年会并致辞">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/22/VIDE2n5xqAbKd5ZcG2c1NDA9250122.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2025/01/22/VIDEPQzxOkeMTZqY40pxbvbQ250122.shtml" target="_blank" alt="[视频]丁薛祥出席世界经济论坛2025年年会并致辞" title="[视频]丁薛祥出席世界经济论坛2025年年会并致辞"><i class="sql1">完整版</i>[视频]丁薛祥出席世界经济论坛2025年年会并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/22/VIDEHNyaaWHmKmjXjBcC2RtY250122.shtml" target="_blank" alt="[视频]全国双拥工作领导小组、退役军人事务部、中央军委政治工作部向全国双拥模范、广大官兵和优抚对象致慰问信" title="[视频]全国双拥工作领导小组、退役军人事务部、中央军委政治工作部向全国双拥模范、广大官兵和优抚对象致慰问信">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/01/22/bf878709cea2412ab5fa2d2438ea573f-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2025/01/22/VIDEHNyaaWHmKmjXjBcC2RtY250122.shtml" target="_blank" alt="[视频]全国双拥工作领导小组、退役军人事务部、中央军委政治工作部向全国双拥模范、广大官兵和优抚对象致慰问信" title="[视频]全国双拥工作领导小组、退役军人事务部、中央军委政治工作部向全国双拥模范、广大官兵和优抚对象致慰问信"><i class="sql1">完整版</i>[视频]全国双拥工作领导小组、退役军人事务部、中央军委政治工作部向全国双拥模范、广大官兵和优抚对象致慰问信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/22/VIDEcoss7YOAdFPU7OMy18NA250122.shtml" target="_blank" alt="[视频]年味渐浓 各地举办多种活动迎春节" title="[视频]年味渐浓 各地举办多种活动迎春节">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/01/22/f23abdf95ffa4c38bf73c03a722d9545-180.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2025/01/22/VIDEcoss7YOAdFPU7OMy18NA250122.shtml" target="_blank" alt="[视频]年味渐浓 各地举办多种活动迎春节" title="[视频]年味渐浓 各地举办多种活动迎春节"><i class="sql1">完整版</i>[视频]年味渐浓 各地举办多种活动迎春节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/22/VIDEwm9Hy9HUvNMDggKDFRHA250122.shtml" target="_blank" alt="[视频]【权威访谈：谋发展 启新篇】湖北：加快建成中部地区崛起重要战略支点" title="[视频]【权威访谈：谋发展 启新篇】湖北：加快建成中部地区崛起重要战略支点">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/01/22/aff0bbd4250046a194a92295b5348bed-180.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2025/01/22/VIDEwm9Hy9HUvNMDggKDFRHA250122.shtml" target="_blank" alt="[视频]【权威访谈：谋发展 启新篇】湖北：加快建成中部地区崛起重要战略支点" title="[视频]【权威访谈：谋发展 启新篇】湖北：加快建成中部地区崛起重要战略支点"><i class="sql1">完整版</i>[视频]【权威访谈：谋发展 启新篇】湖北：加快建成中部地区崛起重要战略支点</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/22/VIDEhtRa2vYwlt3x76jCjT2L250122.shtml" target="_blank" alt="[视频]春运迎来节前出行小高峰" title="[视频]春运迎来节前出行小高峰">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/01/22/a5a3d106902d471a851e299e934cf5e7-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2025/01/22/VIDEhtRa2vYwlt3x76jCjT2L250122.shtml" target="_blank" alt="[视频]春运迎来节前出行小高峰" title="[视频]春运迎来节前出行小高峰"><i class="sql1">完整版</i>[视频]春运迎来节前出行小高峰</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/22/VIDEJs9D7kmyqWdDIjuR3OUZ250122.shtml" target="_blank" alt="[视频]总台《2025年春节联欢晚会》进行第四次彩排" title="[视频]总台《2025年春节联欢晚会》进行第四次彩排">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/01/22/fe1fd9a46824465fa7cef182fde6287c-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2025/01/22/VIDEJs9D7kmyqWdDIjuR3OUZ250122.shtml" target="_blank" alt="[视频]总台《2025年春节联欢晚会》进行第四次彩排" title="[视频]总台《2025年春节联欢晚会》进行第四次彩排"><i class="sql1">完整版</i>[视频]总台《2025年春节联欢晚会》进行第四次彩排</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/22/VIDEi8ckSkhvWKH9lXsYTi6w250122.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/22/30c43951eb2b4e019c3a7995c4fd5d86-180.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2025/01/22/VIDEi8ckSkhvWKH9lXsYTi6w250122.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/22/VIDEOs6H4RgHieUsz185047K250122.shtml" target="_blank" alt="[视频]以军在约旦河西岸展开军事行动 巴勒斯坦方面予以谴责" title="[视频]以军在约旦河西岸展开军事行动 巴勒斯坦方面予以谴责">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/22/c801bc677e5c4b309124f9349d704468-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2025/01/22/VIDEOs6H4RgHieUsz185047K250122.shtml" target="_blank" alt="[视频]以军在约旦河西岸展开军事行动 巴勒斯坦方面予以谴责" title="[视频]以军在约旦河西岸展开军事行动 巴勒斯坦方面予以谴责"><i class="sql1">完整版</i>[视频]以军在约旦河西岸展开军事行动 巴勒斯坦方面予以谴责</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/22/VIDEFzMfstsuoUAXsQZLkesB250122.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/01/22/72dc037dd67344d5b30fce4f4cadb494-180.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2025/01/22/VIDEFzMfstsuoUAXsQZLkesB250122.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	