<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/05/VIDEziB9RmdpbQvTpUQOKYg4250405.shtml" target="_blank" alt="《新闻联播》 20250405 21:00" title="《新闻联播》 20250405 21:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/5/VIDEWz9949o00eLA01goiTX2250405.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/04/05/VIDEziB9RmdpbQvTpUQOKYg4250405.shtml" target="_blank" alt="《新闻联播》 20250405 21:00" title="《新闻联播》 20250405 21:00"><i class="sql0">完整版</i>《新闻联播》 20250405 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/05/VIDEww6RYYXJdZ29zUQiOQqo250405.shtml" target="_blank" alt="[视频]【新思想引领新征程】传承伟大精神 凝聚民族力量" title="[视频]【新思想引领新征程】传承伟大精神 凝聚民族力量">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/5/VIDEXOWmq1KL2TixlzMZkBca250405.jpg" alt=""  title="" />
    			</a><span>00:04:39</span></div>
		<a href="https://tv.cctv.com/2025/04/05/VIDEww6RYYXJdZ29zUQiOQqo250405.shtml" target="_blank" alt="[视频]【新思想引领新征程】传承伟大精神 凝聚民族力量" title="[视频]【新思想引领新征程】传承伟大精神 凝聚民族力量"><i class="sql1">完整版</i>[视频]【新思想引领新征程】传承伟大精神 凝聚民族力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/05/VIDEXxardOUucalq6dSuYteR250405.shtml" target="_blank" alt="[视频]【真抓实干 打开改革发展新天地】新疆：巩固拓展脱贫攻坚成果 推进乡村全面振兴 云南：推进农文旅融合 助力乡村全面振兴" title="[视频]【真抓实干 打开改革发展新天地】新疆：巩固拓展脱贫攻坚成果 推进乡村全面振兴 云南：推进农文旅融合 助力乡村全面振兴">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/5/VIDEocMVAv4jRKKjkqD87zfo250405.jpg" alt=""  title="" />
    			</a><span>00:03:33</span></div>
		<a href="https://tv.cctv.com/2025/04/05/VIDEXxardOUucalq6dSuYteR250405.shtml" target="_blank" alt="[视频]【真抓实干 打开改革发展新天地】新疆：巩固拓展脱贫攻坚成果 推进乡村全面振兴 云南：推进农文旅融合 助力乡村全面振兴" title="[视频]【真抓实干 打开改革发展新天地】新疆：巩固拓展脱贫攻坚成果 推进乡村全面振兴 云南：推进农文旅融合 助力乡村全面振兴"><i class="sql1">完整版</i>[视频]【真抓实干 打开改革发展新天地】新疆：巩固拓展脱贫攻坚成果 推进乡村全面振兴 云南：推进农文旅融合 助力乡村全面振兴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/05/VIDEvdNsfQXXwoOlUPY4ZJwv250405.shtml" target="_blank" alt="[视频]中国政府关于反对美国滥施关税的立场" title="[视频]中国政府关于反对美国滥施关税的立场">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/04/05/d32168374c1f48d3b38535a681c8b1b7-180.jpg" alt=""  title="" />
    			</a><span>00:04:23</span></div>
		<a href="https://tv.cctv.com/2025/04/05/VIDEvdNsfQXXwoOlUPY4ZJwv250405.shtml" target="_blank" alt="[视频]中国政府关于反对美国滥施关税的立场" title="[视频]中国政府关于反对美国滥施关税的立场"><i class="sql1">完整版</i>[视频]中国政府关于反对美国滥施关税的立场</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/05/VIDEIzyDawaLh27sluoUJln5250405.shtml" target="_blank" alt="[视频]【在希望的田野上】各地抢抓农时有序推进农业生产" title="[视频]【在希望的田野上】各地抢抓农时有序推进农业生产">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/5/VIDEt5341ZIwtCOXRvnHzKiC250405.png" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2025/04/05/VIDEIzyDawaLh27sluoUJln5250405.shtml" target="_blank" alt="[视频]【在希望的田野上】各地抢抓农时有序推进农业生产" title="[视频]【在希望的田野上】各地抢抓农时有序推进农业生产"><i class="sql1">完整版</i>[视频]【在希望的田野上】各地抢抓农时有序推进农业生产</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/05/VIDEzjB7xlytVjRhi8DLhNOk250405.shtml" target="_blank" alt="[视频]一季度我国消费市场持续升温" title="[视频]一季度我国消费市场持续升温">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/5/VIDEITHGgcD3thAqsfGCVbmP250405.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2025/04/05/VIDEzjB7xlytVjRhi8DLhNOk250405.shtml" target="_blank" alt="[视频]一季度我国消费市场持续升温" title="[视频]一季度我国消费市场持续升温"><i class="sql1">完整版</i>[视频]一季度我国消费市场持续升温</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/05/VIDEqfvuvFU0DCQjcKXewSUv250405.shtml" target="_blank" alt="[视频]春和景明 游客尽享浓浓春意" title="[视频]春和景明 游客尽享浓浓春意">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/5/VIDEdQijCcKdiwiA7PvWRxLM250405.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2025/04/05/VIDEqfvuvFU0DCQjcKXewSUv250405.shtml" target="_blank" alt="[视频]春和景明 游客尽享浓浓春意" title="[视频]春和景明 游客尽享浓浓春意"><i class="sql1">完整版</i>[视频]春和景明 游客尽享浓浓春意</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/05/VIDEngQAwQsf5LlMEGbFbY3g250405.shtml" target="_blank" alt="[视频]清明假期第二天 交通出行平稳有序" title="[视频]清明假期第二天 交通出行平稳有序">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/5/VIDEMXOOBXUkfo6qePkiaqs9250405.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2025/04/05/VIDEngQAwQsf5LlMEGbFbY3g250405.shtml" target="_blank" alt="[视频]清明假期第二天 交通出行平稳有序" title="[视频]清明假期第二天 交通出行平稳有序"><i class="sql1">完整版</i>[视频]清明假期第二天 交通出行平稳有序</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/05/VIDExHQRw3cRhr4VigT7C4dx250405.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/5/VIDEelZABP2cUoiVxkdLY4Ue250405.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2025/04/05/VIDExHQRw3cRhr4VigT7C4dx250405.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/05/VIDEAr83z0TcpbMFeBKXOufi250405.shtml" target="_blank" alt="[视频]美国新关税政策在美国国内外遭反对和抵制" title="[视频]美国新关税政策在美国国内外遭反对和抵制">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/5/VIDE4DH2rNYxPLDlRguMPR4F250405.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2025/04/05/VIDEAr83z0TcpbMFeBKXOufi250405.shtml" target="_blank" alt="[视频]美国新关税政策在美国国内外遭反对和抵制" title="[视频]美国新关税政策在美国国内外遭反对和抵制"><i class="sql1">完整版</i>[视频]美国新关税政策在美国国内外遭反对和抵制</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/05/VIDEu1w932cNS8MctBM4kUco250405.shtml" target="_blank" alt="[视频]巴媒称加沙地带多地继续遭袭 以军称打死多名哈马斯高级成员" title="[视频]巴媒称加沙地带多地继续遭袭 以军称打死多名哈马斯高级成员">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/5/VIDEtcWAFOZqeIugD9ZmDLpM250405.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2025/04/05/VIDEu1w932cNS8MctBM4kUco250405.shtml" target="_blank" alt="[视频]巴媒称加沙地带多地继续遭袭 以军称打死多名哈马斯高级成员" title="[视频]巴媒称加沙地带多地继续遭袭 以军称打死多名哈马斯高级成员"><i class="sql1">完整版</i>[视频]巴媒称加沙地带多地继续遭袭 以军称打死多名哈马斯高级成员</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/05/VIDE04twaVKbBNMfNMRGtbRo250405.shtml" target="_blank" alt="[视频]俄称乌军六次袭击俄能源设施 乌称重要工业城市遭俄导弹袭击" title="[视频]俄称乌军六次袭击俄能源设施 乌称重要工业城市遭俄导弹袭击">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/5/VIDEXUxKOsZ0tCpBbbnVwdMC250405.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2025/04/05/VIDE04twaVKbBNMfNMRGtbRo250405.shtml" target="_blank" alt="[视频]俄称乌军六次袭击俄能源设施 乌称重要工业城市遭俄导弹袭击" title="[视频]俄称乌军六次袭击俄能源设施 乌称重要工业城市遭俄导弹袭击"><i class="sql1">完整版</i>[视频]俄称乌军六次袭击俄能源设施 乌称重要工业城市遭俄导弹袭击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/05/VIDEkEpAnZMZLqETFFOA9QgL250405.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/5/VIDE5cSa9I9kTqDTpqDgBVo7250405.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2025/04/05/VIDEkEpAnZMZLqETFFOA9QgL250405.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/05/VIDEFnnvQpbRd4AITM3R8gcI250405.shtml" target="_blank" alt="[视频]春天里的中国" title="[视频]春天里的中国">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/5/VIDEZ4fHoWjSOlspllkb244f250405.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2025/04/05/VIDEFnnvQpbRd4AITM3R8gcI250405.shtml" target="_blank" alt="[视频]春天里的中国" title="[视频]春天里的中国"><i class="sql1">完整版</i>[视频]春天里的中国</a>
	</li>
	