<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/21/VIDE1OJRr3abJW1AIafMaWVQ251121.shtml" target="_blank" alt="《新闻联播》 20251121 19:00" title="《新闻联播》 20251121 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2025/11/21/2025112119452931187.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/11/21/VIDE1OJRr3abJW1AIafMaWVQ251121.shtml" target="_blank" alt="《新闻联播》 20251121 19:00" title="《新闻联播》 20251121 19:00"><i class="sql0">完整版</i>《新闻联播》 20251121 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/21/VIDE41ege3BPl7HMIx6vdOyV251121.shtml" target="_blank" alt="[视频]【新思想引领新征程】湾区同心协力 全民全运为推进中国式现代化凝聚奋进力量" title="[视频]【新思想引领新征程】湾区同心协力 全民全运为推进中国式现代化凝聚奋进力量">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/21/VIDEu7RdLdbXSousumAxBXEh251121.jpg" alt=""  title="" />
    			</a><span>00:05:51</span></div>
		<a href="https://tv.cctv.com/2025/11/21/VIDE41ege3BPl7HMIx6vdOyV251121.shtml" target="_blank" alt="[视频]【新思想引领新征程】湾区同心协力 全民全运为推进中国式现代化凝聚奋进力量" title="[视频]【新思想引领新征程】湾区同心协力 全民全运为推进中国式现代化凝聚奋进力量"><i class="sql1">完整版</i>[视频]【新思想引领新征程】湾区同心协力 全民全运为推进中国式现代化凝聚奋进力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/21/VIDENJPNRu7LQkxwI9wSSVEN251121.shtml" target="_blank" alt="[视频]李强出席坦赞铁路激活项目开工仪式" title="[视频]李强出席坦赞铁路激活项目开工仪式">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/21/VIDEbYDAIBvxOoXl79GQcRNI251121.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2025/11/21/VIDENJPNRu7LQkxwI9wSSVEN251121.shtml" target="_blank" alt="[视频]李强出席坦赞铁路激活项目开工仪式" title="[视频]李强出席坦赞铁路激活项目开工仪式"><i class="sql1">完整版</i>[视频]李强出席坦赞铁路激活项目开工仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/21/VIDERvg8r2CHcPJrhLXBAVjN251121.shtml" target="_blank" alt="[视频]李强抵达约翰内斯堡出席二十国集团领导人第二十次峰会" title="[视频]李强抵达约翰内斯堡出席二十国集团领导人第二十次峰会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/21/VIDEWJfltAA5zVUCcA5BLifg251121.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2025/11/21/VIDERvg8r2CHcPJrhLXBAVjN251121.shtml" target="_blank" alt="[视频]李强抵达约翰内斯堡出席二十国集团领导人第二十次峰会" title="[视频]李强抵达约翰内斯堡出席二十国集团领导人第二十次峰会"><i class="sql1">完整版</i>[视频]李强抵达约翰内斯堡出席二十国集团领导人第二十次峰会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/21/VIDEcR3iWzvFmzN9Jzpbrjyv251121.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《森林草原防灭火条例》" title="[视频]李强签署国务院令 公布《森林草原防灭火条例》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/21/VIDEfNXjZJcTamfDdvJ51ZgA251121.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2025/11/21/VIDEcR3iWzvFmzN9Jzpbrjyv251121.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《森林草原防灭火条例》" title="[视频]李强签署国务院令 公布《森林草原防灭火条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《森林草原防灭火条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/21/VIDERoHFWF93mXbV7aD4eLO1251121.shtml" target="_blank" alt="[视频]【学习贯彻四中全会精神·一线见闻】社区养老暖意浓" title="[视频]【学习贯彻四中全会精神·一线见闻】社区养老暖意浓">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/21/VIDEBs5XD38MeOKDwlFPwHdw251121.jpg" alt=""  title="" />
    			</a><span>00:03:13</span></div>
		<a href="https://tv.cctv.com/2025/11/21/VIDERoHFWF93mXbV7aD4eLO1251121.shtml" target="_blank" alt="[视频]【学习贯彻四中全会精神·一线见闻】社区养老暖意浓" title="[视频]【学习贯彻四中全会精神·一线见闻】社区养老暖意浓"><i class="sql1">完整版</i>[视频]【学习贯彻四中全会精神·一线见闻】社区养老暖意浓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/21/VIDEWrQaX6EfIChvKA59SMXP251121.shtml" target="_blank" alt="[视频]全球南方现代化论坛在京举行" title="[视频]全球南方现代化论坛在京举行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/21/VIDEVSTZYwFCqGK0TRsJ2jN0251121.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2025/11/21/VIDEWrQaX6EfIChvKA59SMXP251121.shtml" target="_blank" alt="[视频]全球南方现代化论坛在京举行" title="[视频]全球南方现代化论坛在京举行"><i class="sql1">完整版</i>[视频]全球南方现代化论坛在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/21/VIDEMBIfSJx4VjbKOES8enjv251121.shtml" target="_blank" alt="[视频]全国秋冬种接近尾声 各地精准施策促壮苗" title="[视频]全国秋冬种接近尾声 各地精准施策促壮苗">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/11/21/2e22b13eda934ec294d58ba9c0a5f85c-180.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2025/11/21/VIDEMBIfSJx4VjbKOES8enjv251121.shtml" target="_blank" alt="[视频]全国秋冬种接近尾声 各地精准施策促壮苗" title="[视频]全国秋冬种接近尾声 各地精准施策促壮苗"><i class="sql1">完整版</i>[视频]全国秋冬种接近尾声 各地精准施策促壮苗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/21/VIDETTpQAhM9YG5iZDQiIqNo251121.shtml" target="_blank" alt="[视频]多措并举推动就业市场提质扩容" title="[视频]多措并举推动就业市场提质扩容">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/21/VIDEngHSGCJl1WGeKvgv5Rfn251121.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2025/11/21/VIDETTpQAhM9YG5iZDQiIqNo251121.shtml" target="_blank" alt="[视频]多措并举推动就业市场提质扩容" title="[视频]多措并举推动就业市场提质扩容"><i class="sql1">完整版</i>[视频]多措并举推动就业市场提质扩容</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/21/VIDEmTNWDNIQm0hlZQyH6itF251121.shtml" target="_blank" alt="[视频]我国已建成省级以上绿色矿山超5100家" title="[视频]我国已建成省级以上绿色矿山超5100家">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/11/21/7f4c633ccc554531b50628a09916fa68-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2025/11/21/VIDEmTNWDNIQm0hlZQyH6itF251121.shtml" target="_blank" alt="[视频]我国已建成省级以上绿色矿山超5100家" title="[视频]我国已建成省级以上绿色矿山超5100家"><i class="sql1">完整版</i>[视频]我国已建成省级以上绿色矿山超5100家</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/21/VIDEyCxP97vurU0687LR9wTA251121.shtml" target="_blank" alt="[视频]《为了共同的事业——从西班牙战场到中国抗日战场》专题展览展现世界人民携手反抗法西斯的光辉历程" title="[视频]《为了共同的事业——从西班牙战场到中国抗日战场》专题展览展现世界人民携手反抗法西斯的光辉历程">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/21/VIDEe8bwHLO3vwkR1DDZmYb9251121.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2025/11/21/VIDEyCxP97vurU0687LR9wTA251121.shtml" target="_blank" alt="[视频]《为了共同的事业——从西班牙战场到中国抗日战场》专题展览展现世界人民携手反抗法西斯的光辉历程" title="[视频]《为了共同的事业——从西班牙战场到中国抗日战场》专题展览展现世界人民携手反抗法西斯的光辉历程"><i class="sql1">完整版</i>[视频]《为了共同的事业——从西班牙战场到中国抗日战场》专题展览展现世界人民携手反抗法西斯的光辉历程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/21/VIDExG1SKFF4uzvqyNF69vRe251121.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/11/21/e6f3fb9428964c9ebf310190ff708402-180.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2025/11/21/VIDExG1SKFF4uzvqyNF69vRe251121.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/21/VIDEQASLoyoqnP8mQJ1HsjVl251121.shtml" target="_blank" alt="[视频]国际人士表示高市早苗错误言论威胁地区和平" title="[视频]国际人士表示高市早苗错误言论威胁地区和平">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/11/21/35d4b7b7fe374b26bedfad3ff3a657aa-180.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2025/11/21/VIDEQASLoyoqnP8mQJ1HsjVl251121.shtml" target="_blank" alt="[视频]国际人士表示高市早苗错误言论威胁地区和平" title="[视频]国际人士表示高市早苗错误言论威胁地区和平"><i class="sql1">完整版</i>[视频]国际人士表示高市早苗错误言论威胁地区和平</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/21/VIDEVrSUMAvmMwgdEBOnMRAV251121.shtml" target="_blank" alt="[视频]俄称已控制库皮扬斯克市 乌称俄方发布内容与事实不符" title="[视频]俄称已控制库皮扬斯克市 乌称俄方发布内容与事实不符">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/11/21/6860d52754ee4c77b9148b9af73c45db-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2025/11/21/VIDEVrSUMAvmMwgdEBOnMRAV251121.shtml" target="_blank" alt="[视频]俄称已控制库皮扬斯克市 乌称俄方发布内容与事实不符" title="[视频]俄称已控制库皮扬斯克市 乌称俄方发布内容与事实不符"><i class="sql1">完整版</i>[视频]俄称已控制库皮扬斯克市 乌称俄方发布内容与事实不符</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/21/VIDE8zT16pVw2mi9767IBtYU251121.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/11/21/34d850a9bd1d47b4a7fae59fc0f84fe3-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2025/11/21/VIDE8zT16pVw2mi9767IBtYU251121.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	