<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/02/VIDECB6or8LXhMuPKjWxm6SF251102.shtml" target="_blank" alt="《新闻联播》 20251102 19:00" title="《新闻联播》 20251102 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/2/VIDEY7UvmvNPFoVMPBnf8IMp251102.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/11/02/VIDECB6or8LXhMuPKjWxm6SF251102.shtml" target="_blank" alt="《新闻联播》 20251102 19:00" title="《新闻联播》 20251102 19:00"><i class="sql0">完整版</i>《新闻联播》 20251102 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/02/VIDEjl6DhTReuNPRrz2hm812251102.shtml" target="_blank" alt="[视频]习近平圆满结束出席亚太经合组织第三十二次领导人非正式会议和对韩国的国事访问" title="[视频]习近平圆满结束出席亚太经合组织第三十二次领导人非正式会议和对韩国的国事访问">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/2/VIDE1nsHUfeDZvsJcelFYaFC251102.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2025/11/02/VIDEjl6DhTReuNPRrz2hm812251102.shtml" target="_blank" alt="[视频]习近平圆满结束出席亚太经合组织第三十二次领导人非正式会议和对韩国的国事访问" title="[视频]习近平圆满结束出席亚太经合组织第三十二次领导人非正式会议和对韩国的国事访问"><i class="sql1">完整版</i>[视频]习近平圆满结束出席亚太经合组织第三十二次领导人非正式会议和对韩国的国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/02/VIDEZWHVE4vN63ifEHDIk4c4251102.shtml" target="_blank" alt="[视频]习近平结束出席亚太经合组织第三十二次领导人非正式会议和对韩国的国事访问回到北京" title="[视频]习近平结束出席亚太经合组织第三十二次领导人非正式会议和对韩国的国事访问回到北京">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/2/VIDEvwOYsAWFpBErwr3CH1pC251102.jpg" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2025/11/02/VIDEZWHVE4vN63ifEHDIk4c4251102.shtml" target="_blank" alt="[视频]习近平结束出席亚太经合组织第三十二次领导人非正式会议和对韩国的国事访问回到北京" title="[视频]习近平结束出席亚太经合组织第三十二次领导人非正式会议和对韩国的国事访问回到北京"><i class="sql1">完整版</i>[视频]习近平结束出席亚太经合组织第三十二次领导人非正式会议和对韩国的国事访问回到北京</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/02/VIDEcLbdHoMIZjKa9m9oyVQo251102.shtml" target="_blank" alt="[视频]习近平就大埃及博物馆开馆向埃及总统致贺信" title="[视频]习近平就大埃及博物馆开馆向埃及总统致贺信">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/2/VIDEKE7zxr4ILQBfhNJq9V9S251102.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2025/11/02/VIDEcLbdHoMIZjKa9m9oyVQo251102.shtml" target="_blank" alt="[视频]习近平就大埃及博物馆开馆向埃及总统致贺信" title="[视频]习近平就大埃及博物馆开馆向埃及总统致贺信"><i class="sql1">完整版</i>[视频]习近平就大埃及博物馆开馆向埃及总统致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/02/VIDEjbD8hzvis1r0xFs87vlo251102.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】为高质量推进国防和军队现代化接续奋斗" title="[视频]【学习贯彻党的二十届四中全会精神】为高质量推进国防和军队现代化接续奋斗">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/2/VIDEjKwhkDlfcmC55QjruZVn251102.jpg" alt=""  title="" />
    			</a><span>00:05:36</span></div>
		<a href="https://tv.cctv.com/2025/11/02/VIDEjbD8hzvis1r0xFs87vlo251102.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】为高质量推进国防和军队现代化接续奋斗" title="[视频]【学习贯彻党的二十届四中全会精神】为高质量推进国防和军队现代化接续奋斗"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届四中全会精神】为高质量推进国防和军队现代化接续奋斗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/02/VIDEhmnDGQR4mUTfHIqhswJA251102.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】中央宣讲团在各地各部门宣讲党的二十届四中全会精神" title="[视频]【学习贯彻党的二十届四中全会精神】中央宣讲团在各地各部门宣讲党的二十届四中全会精神">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/2/VIDEtPxAlQTdDFYxOLA8yu0d251102.jpg" alt=""  title="" />
    			</a><span>00:03:16</span></div>
		<a href="https://tv.cctv.com/2025/11/02/VIDEhmnDGQR4mUTfHIqhswJA251102.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】中央宣讲团在各地各部门宣讲党的二十届四中全会精神" title="[视频]【学习贯彻党的二十届四中全会精神】中央宣讲团在各地各部门宣讲党的二十届四中全会精神"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届四中全会精神】中央宣讲团在各地各部门宣讲党的二十届四中全会精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/02/VIDEDqyaKeOTCznONTyuQzOS251102.shtml" target="_blank" alt="[视频]中西部地区构筑内陆开放新高地 跑出外贸“加速度”" title="[视频]中西部地区构筑内陆开放新高地 跑出外贸“加速度”">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/2/VIDESA5Fd7yHvczgRl0JCB36251102.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2025/11/02/VIDEDqyaKeOTCznONTyuQzOS251102.shtml" target="_blank" alt="[视频]中西部地区构筑内陆开放新高地 跑出外贸“加速度”" title="[视频]中西部地区构筑内陆开放新高地 跑出外贸“加速度”"><i class="sql1">完整版</i>[视频]中西部地区构筑内陆开放新高地 跑出外贸“加速度”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/02/VIDEcTVsML7TBJzkzqpkZELk251102.shtml" target="_blank" alt="[视频]前三季度我国电子信息制造业生产快速增长" title="[视频]前三季度我国电子信息制造业生产快速增长">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/11/02/cacc90b4514d449c84f61e37134c6d88-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2025/11/02/VIDEcTVsML7TBJzkzqpkZELk251102.shtml" target="_blank" alt="[视频]前三季度我国电子信息制造业生产快速增长" title="[视频]前三季度我国电子信息制造业生产快速增长"><i class="sql1">完整版</i>[视频]前三季度我国电子信息制造业生产快速增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/02/VIDEUvGfUR7tUQMrjDr8zvVZ251102.shtml" target="_blank" alt="[视频]我国粮食主产区抢抓农时推进秋冬种" title="[视频]我国粮食主产区抢抓农时推进秋冬种">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/11/02/aa96e0f08b12426394d887036ba8210b-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2025/11/02/VIDEUvGfUR7tUQMrjDr8zvVZ251102.shtml" target="_blank" alt="[视频]我国粮食主产区抢抓农时推进秋冬种" title="[视频]我国粮食主产区抢抓农时推进秋冬种"><i class="sql1">完整版</i>[视频]我国粮食主产区抢抓农时推进秋冬种</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/02/VIDESEI3r4N3OYrEC6taKFL7251102.shtml" target="_blank" alt="[视频]第十五届全国运动会火炬传递在粤港澳三地四城同步举行" title="[视频]第十五届全国运动会火炬传递在粤港澳三地四城同步举行">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/11/02/008a5aa5f7cf4217811d13e095902c72-180.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2025/11/02/VIDESEI3r4N3OYrEC6taKFL7251102.shtml" target="_blank" alt="[视频]第十五届全国运动会火炬传递在粤港澳三地四城同步举行" title="[视频]第十五届全国运动会火炬传递在粤港澳三地四城同步举行"><i class="sql1">完整版</i>[视频]第十五届全国运动会火炬传递在粤港澳三地四城同步举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/02/VIDEUHB68P1UPqRG4VTkv6l9251102.shtml" target="_blank" alt="[视频]秋色宜人 带动文旅市场持续火热" title="[视频]秋色宜人 带动文旅市场持续火热">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/2/VIDEeTnRUE20vwOLycAxQckz251102.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2025/11/02/VIDEUHB68P1UPqRG4VTkv6l9251102.shtml" target="_blank" alt="[视频]秋色宜人 带动文旅市场持续火热" title="[视频]秋色宜人 带动文旅市场持续火热"><i class="sql1">完整版</i>[视频]秋色宜人 带动文旅市场持续火热</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/02/VIDEVI0lJ02Nwtnl2L7jxbHT251102.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/2/VIDEX4v70eJf2YuQgwbsvSRx251102.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2025/11/02/VIDEVI0lJ02Nwtnl2L7jxbHT251102.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/02/VIDEBHJBfBuLqtfs8dMYyEsm251102.shtml" target="_blank" alt="[视频]汇聚合力 共享机遇——国际人士高度评价习近平主席在亚太经合组织第三十二次领导人非正式会议期间发表的重要讲话和书面演讲" title="[视频]汇聚合力 共享机遇——国际人士高度评价习近平主席在亚太经合组织第三十二次领导人非正式会议期间发表的重要讲话和书面演讲">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/2/VIDE8AWNdzDurLCbpXNVTOOY251102.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2025/11/02/VIDEBHJBfBuLqtfs8dMYyEsm251102.shtml" target="_blank" alt="[视频]汇聚合力 共享机遇——国际人士高度评价习近平主席在亚太经合组织第三十二次领导人非正式会议期间发表的重要讲话和书面演讲" title="[视频]汇聚合力 共享机遇——国际人士高度评价习近平主席在亚太经合组织第三十二次领导人非正式会议期间发表的重要讲话和书面演讲"><i class="sql1">完整版</i>[视频]汇聚合力 共享机遇——国际人士高度评价习近平主席在亚太经合组织第三十二次领导人非正式会议期间发表的重要讲话和书面演讲</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/02/VIDE7IjTXQFlFJwkZ3kS8v5p251102.shtml" target="_blank" alt="[视频]俄称在红军城挫败乌方空降行动 乌称正在相关地区开展综合行动" title="[视频]俄称在红军城挫败乌方空降行动 乌称正在相关地区开展综合行动">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/2/VIDEN8tDLEVSShOZcYDfSDxX251102.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2025/11/02/VIDE7IjTXQFlFJwkZ3kS8v5p251102.shtml" target="_blank" alt="[视频]俄称在红军城挫败乌方空降行动 乌称正在相关地区开展综合行动" title="[视频]俄称在红军城挫败乌方空降行动 乌称正在相关地区开展综合行动"><i class="sql1">完整版</i>[视频]俄称在红军城挫败乌方空降行动 乌称正在相关地区开展综合行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/02/VIDELN1C6Jg0at6Vv0c3ZkFh251102.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/2/VIDE4G1grXxE9OuqUV1rX2ui251102.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2025/11/02/VIDELN1C6Jg0at6Vv0c3ZkFh251102.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	