<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/19/VIDEEfDhead1uWHybqnYfJYf250919.shtml" target="_blank" alt="《新闻联播》 20250919 19:00" title="《新闻联播》 20250919 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2025/09/19/2025091919493413516.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/09/19/VIDEEfDhead1uWHybqnYfJYf250919.shtml" target="_blank" alt="《新闻联播》 20250919 19:00" title="《新闻联播》 20250919 19:00"><i class="sql0">完整版</i>《新闻联播》 20250919 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/19/VIDEKJTPayPDuwOcCyrzcstn250919.shtml" target="_blank" alt="[视频]习近平致信祝贺中国致公党成立100周年强调 广泛团结海外侨胞归侨侨眷和留学人员 为强国建设民族复兴伟业作出新的更大贡献 王沪宁出席庆祝大会并讲话" title="[视频]习近平致信祝贺中国致公党成立100周年强调 广泛团结海外侨胞归侨侨眷和留学人员 为强国建设民族复兴伟业作出新的更大贡献 王沪宁出席庆祝大会并讲话">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/09/19/e62397736ce046e0ad2a5f88d5c99dc5-180.jpg" alt=""  title="" />
    			</a><span>00:04:27</span></div>
		<a href="https://tv.cctv.com/2025/09/19/VIDEKJTPayPDuwOcCyrzcstn250919.shtml" target="_blank" alt="[视频]习近平致信祝贺中国致公党成立100周年强调 广泛团结海外侨胞归侨侨眷和留学人员 为强国建设民族复兴伟业作出新的更大贡献 王沪宁出席庆祝大会并讲话" title="[视频]习近平致信祝贺中国致公党成立100周年强调 广泛团结海外侨胞归侨侨眷和留学人员 为强国建设民族复兴伟业作出新的更大贡献 王沪宁出席庆祝大会并讲话"><i class="sql1">完整版</i>[视频]习近平致信祝贺中国致公党成立100周年强调 广泛团结海外侨胞归侨侨眷和留学人员 为强国建设民族复兴伟业作出新的更大贡献 王沪宁出席庆祝大会并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/19/VIDEqvAZ6iRTiG94GeTeX3aM250919.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】交通强国建设全面提速 为高质量发展提供有力支撑" title="[视频]【新思想引领新征程·非凡“十四五”】交通强国建设全面提速 为高质量发展提供有力支撑">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/19/VIDEJ8P2Z1h6SVnb66Trwy1z250919.jpg" alt=""  title="" />
    			</a><span>00:05:59</span></div>
		<a href="https://tv.cctv.com/2025/09/19/VIDEqvAZ6iRTiG94GeTeX3aM250919.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】交通强国建设全面提速 为高质量发展提供有力支撑" title="[视频]【新思想引领新征程·非凡“十四五”】交通强国建设全面提速 为高质量发展提供有力支撑"><i class="sql1">完整版</i>[视频]【新思想引领新征程·非凡“十四五”】交通强国建设全面提速 为高质量发展提供有力支撑</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/19/VIDEUsoJgO8JNAZvxlpeldDJ250919.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/09/19/ca09e635bac34523a6e24601051e4981-180.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2025/09/19/VIDEUsoJgO8JNAZvxlpeldDJ250919.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/19/VIDELD7qskhjM4TxcLXCsXiI250919.shtml" target="_blank" alt="[视频]李强将出席第80届联合国大会一般性辩论及相关高级别活动" title="[视频]李强将出席第80届联合国大会一般性辩论及相关高级别活动">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/19/VIDE6wJ0ML6WmsvZqs7A2N8r250919.jpg" alt=""  title="" />
    			</a><span>00:00:21</span></div>
		<a href="https://tv.cctv.com/2025/09/19/VIDELD7qskhjM4TxcLXCsXiI250919.shtml" target="_blank" alt="[视频]李强将出席第80届联合国大会一般性辩论及相关高级别活动" title="[视频]李强将出席第80届联合国大会一般性辩论及相关高级别活动"><i class="sql1">完整版</i>[视频]李强将出席第80届联合国大会一般性辩论及相关高级别活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/19/VIDEeYpGi7fuWvNBiZZgGIED250919.shtml" target="_blank" alt="[视频]【“十四五”高质量发展答卷】我国生态环境质量持续改善" title="[视频]【“十四五”高质量发展答卷】我国生态环境质量持续改善">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/09/19/ae012e914cc741f2823186ee5a2fc474-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2025/09/19/VIDEeYpGi7fuWvNBiZZgGIED250919.shtml" target="_blank" alt="[视频]【“十四五”高质量发展答卷】我国生态环境质量持续改善" title="[视频]【“十四五”高质量发展答卷】我国生态环境质量持续改善"><i class="sql1">完整版</i>[视频]【“十四五”高质量发展答卷】我国生态环境质量持续改善</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/19/VIDEa20Eob5z3ON1OF1hjJUk250919.shtml" target="_blank" alt="[视频]《新时代党的治疆方略的成功实践》白皮书发布" title="[视频]《新时代党的治疆方略的成功实践》白皮书发布">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/09/19/62c6a7e41cfb4226aa6b41fd5637a029-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2025/09/19/VIDEa20Eob5z3ON1OF1hjJUk250919.shtml" target="_blank" alt="[视频]《新时代党的治疆方略的成功实践》白皮书发布" title="[视频]《新时代党的治疆方略的成功实践》白皮书发布"><i class="sql1">完整版</i>[视频]《新时代党的治疆方略的成功实践》白皮书发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/19/VIDErEQwSVnKkMkRBD1B2Wm2250919.shtml" target="_blank" alt="[视频]《新时代中国推进妇女全面发展的实践与成就》白皮书发布" title="[视频]《新时代中国推进妇女全面发展的实践与成就》白皮书发布">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/19/VIDEvyj0RczSFZW82e4BqLt0250919.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2025/09/19/VIDErEQwSVnKkMkRBD1B2Wm2250919.shtml" target="_blank" alt="[视频]《新时代中国推进妇女全面发展的实践与成就》白皮书发布" title="[视频]《新时代中国推进妇女全面发展的实践与成就》白皮书发布"><i class="sql1">完整版</i>[视频]《新时代中国推进妇女全面发展的实践与成就》白皮书发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/19/VIDES7uDs2NXAGP75n2UKaq6250919.shtml" target="_blank" alt="[视频]2025国际青春诗会（中国—拉美国家专场）座谈会在京举行" title="[视频]2025国际青春诗会（中国—拉美国家专场）座谈会在京举行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/19/VIDEJFeJajUY1Kp26D8StFMc250919.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2025/09/19/VIDES7uDs2NXAGP75n2UKaq6250919.shtml" target="_blank" alt="[视频]2025国际青春诗会（中国—拉美国家专场）座谈会在京举行" title="[视频]2025国际青春诗会（中国—拉美国家专场）座谈会在京举行"><i class="sql1">完整版</i>[视频]2025国际青春诗会（中国—拉美国家专场）座谈会在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/19/VIDEF9rG1hCqyALyu6gfO4wA250919.shtml" target="_blank" alt="[视频]2025年空军航空开放活动和长春航空展今天开幕" title="[视频]2025年空军航空开放活动和长春航空展今天开幕">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/09/19/68f1830e09e84394a6e550ad6f9b15c3-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2025/09/19/VIDEF9rG1hCqyALyu6gfO4wA250919.shtml" target="_blank" alt="[视频]2025年空军航空开放活动和长春航空展今天开幕" title="[视频]2025年空军航空开放活动和长春航空展今天开幕"><i class="sql1">完整版</i>[视频]2025年空军航空开放活动和长春航空展今天开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/19/VIDENpIR0yJFc7QuHwP5fMfM250919.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/09/19/e920aa53106f44f185d21ccf93dbd831-180.jpg" alt=""  title="" />
    			</a><span>00:04:07</span></div>
		<a href="https://tv.cctv.com/2025/09/19/VIDENpIR0yJFc7QuHwP5fMfM250919.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/19/VIDEIu61qMc4v5PKKLP2NGmR250919.shtml" target="_blank" alt="[视频]以军称加大加沙城攻势 哈马斯称当前不会谈判" title="[视频]以军称加大加沙城攻势 哈马斯称当前不会谈判">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/19/VIDEmTYB2IoF2HVTjxQb8BMk250919.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2025/09/19/VIDEIu61qMc4v5PKKLP2NGmR250919.shtml" target="_blank" alt="[视频]以军称加大加沙城攻势 哈马斯称当前不会谈判" title="[视频]以军称加大加沙城攻势 哈马斯称当前不会谈判"><i class="sql1">完整版</i>[视频]以军称加大加沙城攻势 哈马斯称当前不会谈判</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/19/VIDEPDEqjugMSZ7OwqULrDKM250919.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/09/19/07a43e200743403e922ac4613265c676-180.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2025/09/19/VIDEPDEqjugMSZ7OwqULrDKM250919.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	