<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/10/VIDE5CgImr0iEwur2fkkvEfi250610.shtml" target="_blank" alt="《新闻联播》 20250610 19:00" title="《新闻联播》 20250610 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/10/VIDEc1UJmPchOQeCBF3h24Qc250610.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/06/10/VIDE5CgImr0iEwur2fkkvEfi250610.shtml" target="_blank" alt="《新闻联播》 20250610 19:00" title="《新闻联播》 20250610 19:00"><i class="sql0">完整版</i>《新闻联播》 20250610 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/10/VIDEy34taGyfmEuee2PvQ2d2250610.shtml" target="_blank" alt="[视频]习近平同韩国总统通电话" title="[视频]习近平同韩国总统通电话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/10/VIDEkaINXz1hqEC6FrdKW5mU250610.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2025/06/10/VIDEy34taGyfmEuee2PvQ2d2250610.shtml" target="_blank" alt="[视频]习近平同韩国总统通电话" title="[视频]习近平同韩国总统通电话"><i class="sql1">完整版</i>[视频]习近平同韩国总统通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/10/VIDEvXdokIcnn7yhICclmjR0250610.shtml" target="_blank" alt="[视频]【新思想引领新征程】用心用情做好养老服务 持续增进民生福祉" title="[视频]【新思想引领新征程】用心用情做好养老服务 持续增进民生福祉">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/10/VIDEyIFlihFokV4gYJ62CFnM250610.jpg" alt=""  title="" />
    			</a><span>00:05:18</span></div>
		<a href="https://tv.cctv.com/2025/06/10/VIDEvXdokIcnn7yhICclmjR0250610.shtml" target="_blank" alt="[视频]【新思想引领新征程】用心用情做好养老服务 持续增进民生福祉" title="[视频]【新思想引领新征程】用心用情做好养老服务 持续增进民生福祉"><i class="sql1">完整版</i>[视频]【新思想引领新征程】用心用情做好养老服务 持续增进民生福祉</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/10/VIDEYdq0pFekhO8oXC3wVlDw250610.shtml" target="_blank" alt="[视频]丁薛祥会见来华出席第二届“一带一路”科技交流大会的外方领导人" title="[视频]丁薛祥会见来华出席第二届“一带一路”科技交流大会的外方领导人">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/10/VIDEGs1wWolVfeemDekZafve250610.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2025/06/10/VIDEYdq0pFekhO8oXC3wVlDw250610.shtml" target="_blank" alt="[视频]丁薛祥会见来华出席第二届“一带一路”科技交流大会的外方领导人" title="[视频]丁薛祥会见来华出席第二届“一带一路”科技交流大会的外方领导人"><i class="sql1">完整版</i>[视频]丁薛祥会见来华出席第二届“一带一路”科技交流大会的外方领导人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/10/VIDE6s3s8CrfyvnzlTVXtcR5250610.shtml" target="_blank" alt="[视频]韩正出席第三届联合国海洋大会并在一般性辩论上发言" title="[视频]韩正出席第三届联合国海洋大会并在一般性辩论上发言">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/10/VIDECeiw4CvB8v99yet9wMoK250610.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2025/06/10/VIDE6s3s8CrfyvnzlTVXtcR5250610.shtml" target="_blank" alt="[视频]韩正出席第三届联合国海洋大会并在一般性辩论上发言" title="[视频]韩正出席第三届联合国海洋大会并在一般性辩论上发言"><i class="sql1">完整版</i>[视频]韩正出席第三届联合国海洋大会并在一般性辩论上发言</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/10/VIDE7ZuRQ9oFGdn3vR9gGP1f250610.shtml" target="_blank" alt="[视频]2025年中国网络文明大会在合肥举行" title="[视频]2025年中国网络文明大会在合肥举行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/10/VIDE4k6aKbhlPWAHPNuAnd9d250610.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2025/06/10/VIDE7ZuRQ9oFGdn3vR9gGP1f250610.shtml" target="_blank" alt="[视频]2025年中国网络文明大会在合肥举行" title="[视频]2025年中国网络文明大会在合肥举行"><i class="sql1">完整版</i>[视频]2025年中国网络文明大会在合肥举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/10/VIDEpW9ssoWmgTDRs628cojc250610.shtml" target="_blank" alt="[视频]我国多措并举解决群众急难愁盼" title="[视频]我国多措并举解决群众急难愁盼">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/10/VIDEgkKqRBiZknGwzDl7EjFE250610.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2025/06/10/VIDEpW9ssoWmgTDRs628cojc250610.shtml" target="_blank" alt="[视频]我国多措并举解决群众急难愁盼" title="[视频]我国多措并举解决群众急难愁盼"><i class="sql1">完整版</i>[视频]我国多措并举解决群众急难愁盼</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/10/VIDEn7uLMncAIkeY5eXkwuAU250610.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】全国夏粮小麦进入收获高峰期" title="[视频]【在希望的田野上·三夏时节】全国夏粮小麦进入收获高峰期">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/10/VIDE1FewgisRSSnbBfWpwEj1250610.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2025/06/10/VIDEn7uLMncAIkeY5eXkwuAU250610.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】全国夏粮小麦进入收获高峰期" title="[视频]【在希望的田野上·三夏时节】全国夏粮小麦进入收获高峰期"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】全国夏粮小麦进入收获高峰期</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/10/VIDEr64ulYWcDwsWLCl3TInA250610.shtml" target="_blank" alt="[视频]中欧班列开行数量突破11万列" title="[视频]中欧班列开行数量突破11万列">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/06/10/1de560242eca47c481f8003b5d4d0b57-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2025/06/10/VIDEr64ulYWcDwsWLCl3TInA250610.shtml" target="_blank" alt="[视频]中欧班列开行数量突破11万列" title="[视频]中欧班列开行数量突破11万列"><i class="sql1">完整版</i>[视频]中欧班列开行数量突破11万列</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/10/VIDEwcFkS9pCWTXwZTYfnNy5250610.shtml" target="_blank" alt="[视频]上海市委原常委、浦东新区区委原书记朱芝松严重违纪违法被开除党籍和公职" title="[视频]上海市委原常委、浦东新区区委原书记朱芝松严重违纪违法被开除党籍和公职">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/06/10/ae8bbbc7ec364ddcbd0dbfda2a51a9f0-180.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2025/06/10/VIDEwcFkS9pCWTXwZTYfnNy5250610.shtml" target="_blank" alt="[视频]上海市委原常委、浦东新区区委原书记朱芝松严重违纪违法被开除党籍和公职" title="[视频]上海市委原常委、浦东新区区委原书记朱芝松严重违纪违法被开除党籍和公职"><i class="sql1">完整版</i>[视频]上海市委原常委、浦东新区区委原书记朱芝松严重违纪违法被开除党籍和公职</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/10/VIDEParKi9fWArVrvFeLVXCj250610.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/06/10/5be375fbc2684ac5b07590698fc08894-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2025/06/10/VIDEParKi9fWArVrvFeLVXCj250610.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/10/VIDEINefwdCbcJgRUqy6b9LH250610.shtml" target="_blank" alt="[视频]联合国举办“文明对话国际日”主题活动" title="[视频]联合国举办“文明对话国际日”主题活动">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/06/10/8afb8f1b542c4f81ac295e2c1bef0158-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2025/06/10/VIDEINefwdCbcJgRUqy6b9LH250610.shtml" target="_blank" alt="[视频]联合国举办“文明对话国际日”主题活动" title="[视频]联合国举办“文明对话国际日”主题活动"><i class="sql1">完整版</i>[视频]联合国举办“文明对话国际日”主题活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/10/VIDEjztCfX8Wx2t0ay0tBLVe250610.shtml" target="_blank" alt="[视频]美国洛杉矶抗议活动持续 美军方称将部署海军陆战队士兵" title="[视频]美国洛杉矶抗议活动持续 美军方称将部署海军陆战队士兵">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/06/10/d26743331f3543d4afba989d2acdb102-180.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2025/06/10/VIDEjztCfX8Wx2t0ay0tBLVe250610.shtml" target="_blank" alt="[视频]美国洛杉矶抗议活动持续 美军方称将部署海军陆战队士兵" title="[视频]美国洛杉矶抗议活动持续 美军方称将部署海军陆战队士兵"><i class="sql1">完整版</i>[视频]美国洛杉矶抗议活动持续 美军方称将部署海军陆战队士兵</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/10/VIDEV6SzifQVfJGl8MrCn4Uc250610.shtml" target="_blank" alt="[视频]俄称对乌军用机场实施大规模打击 乌称拦截俄导弹和无人机" title="[视频]俄称对乌军用机场实施大规模打击 乌称拦截俄导弹和无人机">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/06/10/e99d5357d16740558769094ebaf73836-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2025/06/10/VIDEV6SzifQVfJGl8MrCn4Uc250610.shtml" target="_blank" alt="[视频]俄称对乌军用机场实施大规模打击 乌称拦截俄导弹和无人机" title="[视频]俄称对乌军用机场实施大规模打击 乌称拦截俄导弹和无人机"><i class="sql1">完整版</i>[视频]俄称对乌军用机场实施大规模打击 乌称拦截俄导弹和无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/10/VIDEPlclhhkeoddPzYHvdmDi250610.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/06/10/957929466b5d4bee9ca50c4a5f870d98-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2025/06/10/VIDEPlclhhkeoddPzYHvdmDi250610.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	