<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/29/VIDEVJzEIpgHN1Kgvq4aoY3r250729.shtml" target="_blank" alt="《新闻联播》 20250729 19:00" title="《新闻联播》 20250729 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2025/07/29/2025072919483525774.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/07/29/VIDEVJzEIpgHN1Kgvq4aoY3r250729.shtml" target="_blank" alt="《新闻联播》 20250729 19:00" title="《新闻联播》 20250729 19:00"><i class="sql0">完整版</i>《新闻联播》 20250729 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/29/VIDE9QGtfwI3U2FHlSuQRW4U250729.shtml" target="_blank" alt="[视频]习近平对防汛救灾工作作出重要指示强调 全面压实政治责任 落实落细各项防汛措施 全力保障人民生命财产安全 李强作出批示" title="[视频]习近平对防汛救灾工作作出重要指示强调 全面压实政治责任 落实落细各项防汛措施 全力保障人民生命财产安全 李强作出批示">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/29/VIDEp1oIqhSFC0rqxhLBbY76250729.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2025/07/29/VIDE9QGtfwI3U2FHlSuQRW4U250729.shtml" target="_blank" alt="[视频]习近平对防汛救灾工作作出重要指示强调 全面压实政治责任 落实落细各项防汛措施 全力保障人民生命财产安全 李强作出批示" title="[视频]习近平对防汛救灾工作作出重要指示强调 全面压实政治责任 落实落细各项防汛措施 全力保障人民生命财产安全 李强作出批示"><i class="sql1">完整版</i>[视频]习近平对防汛救灾工作作出重要指示强调 全面压实政治责任 落实落细各项防汛措施 全力保障人民生命财产安全 李强作出批示</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/29/VIDEYOdiol14uIKgjyIy3WpD250729.shtml" target="_blank" alt="[视频]习近平向世界青年和平大会致信" title="[视频]习近平向世界青年和平大会致信">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/29/VIDEEUtw0mBctbtYorq3EMNX250729.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2025/07/29/VIDEYOdiol14uIKgjyIy3WpD250729.shtml" target="_blank" alt="[视频]习近平向世界青年和平大会致信" title="[视频]习近平向世界青年和平大会致信"><i class="sql1">完整版</i>[视频]习近平向世界青年和平大会致信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/29/VIDE4me1RohOYDBxWkIg0xUA250729.shtml" target="_blank" alt="[视频]赵乐际对匈牙利进行正式友好访问" title="[视频]赵乐际对匈牙利进行正式友好访问">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/29/VIDEsXdUWqlW6FqLnZ6hlqGr250729.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2025/07/29/VIDE4me1RohOYDBxWkIg0xUA250729.shtml" target="_blank" alt="[视频]赵乐际对匈牙利进行正式友好访问" title="[视频]赵乐际对匈牙利进行正式友好访问"><i class="sql1">完整版</i>[视频]赵乐际对匈牙利进行正式友好访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/29/VIDEt9i1mY4QcFylx9SbIOYe250729.shtml" target="_blank" alt="[视频]全国非公有制经济人士优秀中国特色社会主义事业建设者表彰大会在京召开 王沪宁出席并讲话" title="[视频]全国非公有制经济人士优秀中国特色社会主义事业建设者表彰大会在京召开 王沪宁出席并讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/29/VIDExc9vxeLEtl9K2wm5xPh5250729.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2025/07/29/VIDEt9i1mY4QcFylx9SbIOYe250729.shtml" target="_blank" alt="[视频]全国非公有制经济人士优秀中国特色社会主义事业建设者表彰大会在京召开 王沪宁出席并讲话" title="[视频]全国非公有制经济人士优秀中国特色社会主义事业建设者表彰大会在京召开 王沪宁出席并讲话"><i class="sql1">完整版</i>[视频]全国非公有制经济人士优秀中国特色社会主义事业建设者表彰大会在京召开 王沪宁出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/29/VIDEUEjWfwu4DCoG3ZBDxSHG250729.shtml" target="_blank" alt="[视频]张国清在北京市慰问受灾群众指导防汛救灾工作" title="[视频]张国清在北京市慰问受灾群众指导防汛救灾工作">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/29/VIDER3IGrdnkfi4QE2gbhUPt250729.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2025/07/29/VIDEUEjWfwu4DCoG3ZBDxSHG250729.shtml" target="_blank" alt="[视频]张国清在北京市慰问受灾群众指导防汛救灾工作" title="[视频]张国清在北京市慰问受灾群众指导防汛救灾工作"><i class="sql1">完整版</i>[视频]张国清在北京市慰问受灾群众指导防汛救灾工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/29/VIDEvDUgMByVOBhoPNCSruwU250729.shtml" target="_blank" alt="[视频]加紧应对强降雨汛情 各地全力以赴抢险救灾" title="[视频]加紧应对强降雨汛情 各地全力以赴抢险救灾">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/29/VIDE3hY7ot6dOuxqGHzA5OrI250729.jpg" alt=""  title="" />
    			</a><span>00:06:20</span></div>
		<a href="https://tv.cctv.com/2025/07/29/VIDEvDUgMByVOBhoPNCSruwU250729.shtml" target="_blank" alt="[视频]加紧应对强降雨汛情 各地全力以赴抢险救灾" title="[视频]加紧应对强降雨汛情 各地全力以赴抢险救灾"><i class="sql1">完整版</i>[视频]加紧应对强降雨汛情 各地全力以赴抢险救灾</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/29/VIDEKmgn4Ed7vsbGNxW59rm3250729.shtml" target="_blank" alt="[视频]中共中央组织部印发《关于在防汛抢险救灾中充分发挥基层党组织战斗堡垒作用和广大党员先锋模范作用的通知》" title="[视频]中共中央组织部印发《关于在防汛抢险救灾中充分发挥基层党组织战斗堡垒作用和广大党员先锋模范作用的通知》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/29/VIDEdst7zjirLUJSsst7Sk8P250729.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/07/29/VIDEKmgn4Ed7vsbGNxW59rm3250729.shtml" target="_blank" alt="[视频]中共中央组织部印发《关于在防汛抢险救灾中充分发挥基层党组织战斗堡垒作用和广大党员先锋模范作用的通知》" title="[视频]中共中央组织部印发《关于在防汛抢险救灾中充分发挥基层党组织战斗堡垒作用和广大党员先锋模范作用的通知》"><i class="sql1">完整版</i>[视频]中共中央组织部印发《关于在防汛抢险救灾中充分发挥基层党组织战斗堡垒作用和广大党员先锋模范作用的通知》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/29/VIDETEfWxeBti3qw08UNoNHO250729.shtml" target="_blank" alt="[视频]中央组织部从代中央管理党费中划拨1.4亿元用于支持北京、河北、吉林、山东等地防汛抢险救灾工作" title="[视频]中央组织部从代中央管理党费中划拨1.4亿元用于支持北京、河北、吉林、山东等地防汛抢险救灾工作">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/29/VIDEDXFwOQ8KYSu6swonkXwV250729.jpg" alt=""  title="" />
    			</a><span>00:00:19</span></div>
		<a href="https://tv.cctv.com/2025/07/29/VIDETEfWxeBti3qw08UNoNHO250729.shtml" target="_blank" alt="[视频]中央组织部从代中央管理党费中划拨1.4亿元用于支持北京、河北、吉林、山东等地防汛抢险救灾工作" title="[视频]中央组织部从代中央管理党费中划拨1.4亿元用于支持北京、河北、吉林、山东等地防汛抢险救灾工作"><i class="sql1">完整版</i>[视频]中央组织部从代中央管理党费中划拨1.4亿元用于支持北京、河北、吉林、山东等地防汛抢险救灾工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/29/VIDE0mexbV0a8oDpKySW8Rsj250729.shtml" target="_blank" alt="[视频]上半年我国社会物流总额超过170万亿元" title="[视频]上半年我国社会物流总额超过170万亿元">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/29/VIDEYeTWpPJxgALjRXbwvEHv250729.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2025/07/29/VIDE0mexbV0a8oDpKySW8Rsj250729.shtml" target="_blank" alt="[视频]上半年我国社会物流总额超过170万亿元" title="[视频]上半年我国社会物流总额超过170万亿元"><i class="sql1">完整版</i>[视频]上半年我国社会物流总额超过170万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/29/VIDEEsGEdgF8C5JWe7gIb2oy250729.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】宁夏盐池：从革命老区到塞上鱼米乡" title="[视频]【铭记历史 缅怀先烈】宁夏盐池：从革命老区到塞上鱼米乡">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/29/VIDEWYMCFOGJxPEqwrLjfa9e250729.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2025/07/29/VIDEEsGEdgF8C5JWe7gIb2oy250729.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】宁夏盐池：从革命老区到塞上鱼米乡" title="[视频]【铭记历史 缅怀先烈】宁夏盐池：从革命老区到塞上鱼米乡"><i class="sql1">完整版</i>[视频]【铭记历史 缅怀先烈】宁夏盐池：从革命老区到塞上鱼米乡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/29/VIDEqJG4tLeQ30LlSCd6zQW8250729.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/29/VIDEEo6SFeUMXCmzsVjXHCNu250729.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2025/07/29/VIDEqJG4tLeQ30LlSCd6zQW8250729.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/29/VIDE35dgahu54p4eOW7CzOPl250729.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/29/VIDEr76J9fCXceflfto3qDsK250729.jpg" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2025/07/29/VIDE35dgahu54p4eOW7CzOPl250729.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/29/VIDERDCO5tHbwpLfX8gUZ5yT250729.shtml" target="_blank" alt="[视频]俄称打击乌军工设施 乌称袭击俄铁路设施" title="[视频]俄称打击乌军工设施 乌称袭击俄铁路设施">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/29/VIDEGkjinNGP2bWjGMrSIrQc250729.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2025/07/29/VIDERDCO5tHbwpLfX8gUZ5yT250729.shtml" target="_blank" alt="[视频]俄称打击乌军工设施 乌称袭击俄铁路设施" title="[视频]俄称打击乌军工设施 乌称袭击俄铁路设施"><i class="sql1">完整版</i>[视频]俄称打击乌军工设施 乌称袭击俄铁路设施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/29/VIDErWiQFiLRL0mrEBqVig8O250729.shtml" target="_blank" alt="[视频]巴称以军袭击加沙地带多地 以媒称以军考虑加强围困" title="[视频]巴称以军袭击加沙地带多地 以媒称以军考虑加强围困">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/29/VIDEEqfiY5dxgENrX5TAXqkU250729.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2025/07/29/VIDErWiQFiLRL0mrEBqVig8O250729.shtml" target="_blank" alt="[视频]巴称以军袭击加沙地带多地 以媒称以军考虑加强围困" title="[视频]巴称以军袭击加沙地带多地 以媒称以军考虑加强围困"><i class="sql1">完整版</i>[视频]巴称以军袭击加沙地带多地 以媒称以军考虑加强围困</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/29/VIDErFjw4v3XvhU5H4oOMcg6250729.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/29/VIDEpejxkDZ48WVJy0ryTxlQ250729.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2025/07/29/VIDErFjw4v3XvhU5H4oOMcg6250729.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	