<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/21/VIDEJCsfB431xCWrHlDgdXh6250421.shtml" target="_blank" alt="《新闻联播》 20250421 19:00" title="《新闻联播》 20250421 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/21/VIDEyLeUcd2TaOWYWNP367o2250421.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/04/21/VIDEJCsfB431xCWrHlDgdXh6250421.shtml" target="_blank" alt="《新闻联播》 20250421 19:00" title="《新闻联播》 20250421 19:00"><i class="sql0">完整版</i>《新闻联播》 20250421 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/21/VIDEi9aIAxoX2DX8ZmHINxpp250421.shtml" target="_blank" alt="[视频]习近平向加蓬当选总统恩圭马致贺电" title="[视频]习近平向加蓬当选总统恩圭马致贺电">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/21/VIDEJEqP362xsXQy9wn1INaj250421.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2025/04/21/VIDEi9aIAxoX2DX8ZmHINxpp250421.shtml" target="_blank" alt="[视频]习近平向加蓬当选总统恩圭马致贺电" title="[视频]习近平向加蓬当选总统恩圭马致贺电"><i class="sql1">完整版</i>[视频]习近平向加蓬当选总统恩圭马致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/21/VIDEVaPkG4cGoJ96hFU8hvNz250421.shtml" target="_blank" alt="[视频]习近平致电祝贺诺沃亚当选连任厄瓜多尔总统" title="[视频]习近平致电祝贺诺沃亚当选连任厄瓜多尔总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/21/VIDExFyqOjIIMBuHuJGkazlg250421.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2025/04/21/VIDEVaPkG4cGoJ96hFU8hvNz250421.shtml" target="_blank" alt="[视频]习近平致电祝贺诺沃亚当选连任厄瓜多尔总统" title="[视频]习近平致电祝贺诺沃亚当选连任厄瓜多尔总统"><i class="sql1">完整版</i>[视频]习近平致电祝贺诺沃亚当选连任厄瓜多尔总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/21/VIDEywwdrwfJZ87yZkJ0nCl3250421.shtml" target="_blank" alt="[视频]应习近平邀请 阿塞拜疆总统将访华" title="[视频]应习近平邀请 阿塞拜疆总统将访华">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/21/VIDEnpOb2qU3Sq5EDdRzwG5S250421.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2025/04/21/VIDEywwdrwfJZ87yZkJ0nCl3250421.shtml" target="_blank" alt="[视频]应习近平邀请 阿塞拜疆总统将访华" title="[视频]应习近平邀请 阿塞拜疆总统将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 阿塞拜疆总统将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/21/VIDEhrzzgsT51VxbNgk7j4Kl250421.shtml" target="_blank" alt="[视频]【新思想引领新征程】携手落实全球安全倡议 共同守护世界和平稳定" title="[视频]【新思想引领新征程】携手落实全球安全倡议 共同守护世界和平稳定">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/21/VIDEvt8ucH7QRVRh0CizywXS250421.jpg" alt=""  title="" />
    			</a><span>00:06:04</span></div>
		<a href="https://tv.cctv.com/2025/04/21/VIDEhrzzgsT51VxbNgk7j4Kl250421.shtml" target="_blank" alt="[视频]【新思想引领新征程】携手落实全球安全倡议 共同守护世界和平稳定" title="[视频]【新思想引领新征程】携手落实全球安全倡议 共同守护世界和平稳定"><i class="sql1">完整版</i>[视频]【新思想引领新征程】携手落实全球安全倡议 共同守护世界和平稳定</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/21/VIDEpuMRVqraNbrgbGNe2HQd250421.shtml" target="_blank" alt="[视频]中共中央 国务院印发《关于实施自由贸易试验区提升战略的意见》" title="[视频]中共中央 国务院印发《关于实施自由贸易试验区提升战略的意见》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/21/VIDEZarxtE3MTCTSELNwQpI7250421.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2025/04/21/VIDEpuMRVqraNbrgbGNe2HQd250421.shtml" target="_blank" alt="[视频]中共中央 国务院印发《关于实施自由贸易试验区提升战略的意见》" title="[视频]中共中央 国务院印发《关于实施自由贸易试验区提升战略的意见》"><i class="sql1">完整版</i>[视频]中共中央 国务院印发《关于实施自由贸易试验区提升战略的意见》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/21/VIDEAVg2wkSEVVRfPghxUZus250421.shtml" target="_blank" alt="[视频]丁薛祥同阿联酋副总统共同主持中阿投资合作高级别委员会第一次会议" title="[视频]丁薛祥同阿联酋副总统共同主持中阿投资合作高级别委员会第一次会议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/21/VIDEW10IpqWEiQS91jux6fK9250421.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2025/04/21/VIDEAVg2wkSEVVRfPghxUZus250421.shtml" target="_blank" alt="[视频]丁薛祥同阿联酋副总统共同主持中阿投资合作高级别委员会第一次会议" title="[视频]丁薛祥同阿联酋副总统共同主持中阿投资合作高级别委员会第一次会议"><i class="sql1">完整版</i>[视频]丁薛祥同阿联酋副总统共同主持中阿投资合作高级别委员会第一次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/21/VIDEUW3lNcOC1cT1GqyBHEDq250421.shtml" target="_blank" alt="[视频]韩正会见印度尼西亚外交部长" title="[视频]韩正会见印度尼西亚外交部长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/21/VIDE0r69kJRT6OWiYnK7vk17250421.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2025/04/21/VIDEUW3lNcOC1cT1GqyBHEDq250421.shtml" target="_blank" alt="[视频]韩正会见印度尼西亚外交部长" title="[视频]韩正会见印度尼西亚外交部长"><i class="sql1">完整版</i>[视频]韩正会见印度尼西亚外交部长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/21/VIDE50esd0hdgyUHwKIb83TN250421.shtml" target="_blank" alt="[视频]“中国共产党的故事——习近平新时代中国特色社会主义思想在重庆的实践”专题宣介会举行" title="[视频]“中国共产党的故事——习近平新时代中国特色社会主义思想在重庆的实践”专题宣介会举行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/21/VIDEdkTkRqPgn01oCg4rwggW250421.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2025/04/21/VIDE50esd0hdgyUHwKIb83TN250421.shtml" target="_blank" alt="[视频]“中国共产党的故事——习近平新时代中国特色社会主义思想在重庆的实践”专题宣介会举行" title="[视频]“中国共产党的故事——习近平新时代中国特色社会主义思想在重庆的实践”专题宣介会举行"><i class="sql1">完整版</i>[视频]“中国共产党的故事——习近平新时代中国特色社会主义思想在重庆的实践”专题宣介会举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/21/VIDELVWF9S0FIUNmMLJK1lb1250421.shtml" target="_blank" alt="[视频]我国加快推进服务业扩大开放综合试点" title="[视频]我国加快推进服务业扩大开放综合试点">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/21/VIDEs5FrCcAXdVDQ5Vu1P5gX250421.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2025/04/21/VIDELVWF9S0FIUNmMLJK1lb1250421.shtml" target="_blank" alt="[视频]我国加快推进服务业扩大开放综合试点" title="[视频]我国加快推进服务业扩大开放综合试点"><i class="sql1">完整版</i>[视频]我国加快推进服务业扩大开放综合试点</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/21/VIDE5tJ2ddH9NHFzfYrSwa95250421.shtml" target="_blank" alt="[视频]一季度我国批发和零售业增加值同比增长5.8%" title="[视频]一季度我国批发和零售业增加值同比增长5.8%">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/21/VIDEpYKigMwZpQtZDbZG5sip250421.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2025/04/21/VIDE5tJ2ddH9NHFzfYrSwa95250421.shtml" target="_blank" alt="[视频]一季度我国批发和零售业增加值同比增长5.8%" title="[视频]一季度我国批发和零售业增加值同比增长5.8%"><i class="sql1">完整版</i>[视频]一季度我国批发和零售业增加值同比增长5.8%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/21/VIDEFqtKp5CYnF8K2s0JK9qm250421.shtml" target="_blank" alt="[视频]一季度全国新设经营主体606.3万户" title="[视频]一季度全国新设经营主体606.3万户">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/21/VIDEaL29njwbTlv21mSHSKvl250421.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2025/04/21/VIDEFqtKp5CYnF8K2s0JK9qm250421.shtml" target="_blank" alt="[视频]一季度全国新设经营主体606.3万户" title="[视频]一季度全国新设经营主体606.3万户"><i class="sql1">完整版</i>[视频]一季度全国新设经营主体606.3万户</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/21/VIDEcUV1CUnzex5qZaZAO355250421.shtml" target="_blank" alt="[视频]各地一批重大工程建设加速推进" title="[视频]各地一批重大工程建设加速推进">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/21/VIDE5r59smi5FdHYyPHc1udU250421.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2025/04/21/VIDEcUV1CUnzex5qZaZAO355250421.shtml" target="_blank" alt="[视频]各地一批重大工程建设加速推进" title="[视频]各地一批重大工程建设加速推进"><i class="sql1">完整版</i>[视频]各地一批重大工程建设加速推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/21/VIDE6Nw15gWpDbDh1SmV482g250421.shtml" target="_blank" alt="[视频]南方多地降雨持续" title="[视频]南方多地降雨持续">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/21/VIDESTVZqmYMOqpakTKZywPM250421.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2025/04/21/VIDE6Nw15gWpDbDh1SmV482g250421.shtml" target="_blank" alt="[视频]南方多地降雨持续" title="[视频]南方多地降雨持续"><i class="sql1">完整版</i>[视频]南方多地降雨持续</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/21/VIDEiyRtxgVzpLRehhm0fJ6U250421.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/21/VIDEuwQCFNsSQaDcbXM9oGfF250421.jpg" alt=""  title="" />
    			</a><span>00:03:12</span></div>
		<a href="https://tv.cctv.com/2025/04/21/VIDEiyRtxgVzpLRehhm0fJ6U250421.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/21/VIDEjyzWX2vth7Tlpq8Za7n1250421.shtml" target="_blank" alt="[视频]美媒称美关税政策严重冲击小企业 危及美国经济" title="[视频]美媒称美关税政策严重冲击小企业 危及美国经济">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/21/VIDEWB0MiqE6COmr7uhzzdzy250421.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2025/04/21/VIDEjyzWX2vth7Tlpq8Za7n1250421.shtml" target="_blank" alt="[视频]美媒称美关税政策严重冲击小企业 危及美国经济" title="[视频]美媒称美关税政策严重冲击小企业 危及美国经济"><i class="sql1">完整版</i>[视频]美媒称美关税政策严重冲击小企业 危及美国经济</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/21/VIDEWalrgQ3fptDODcYLe7Xk250421.shtml" target="_blank" alt="[视频]俄称无延长临时停火期限计划 乌称继续对等回应俄军" title="[视频]俄称无延长临时停火期限计划 乌称继续对等回应俄军">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/21/VIDEAgHYZ9KB5ieCI7I7qsV7250421.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2025/04/21/VIDEWalrgQ3fptDODcYLe7Xk250421.shtml" target="_blank" alt="[视频]俄称无延长临时停火期限计划 乌称继续对等回应俄军" title="[视频]俄称无延长临时停火期限计划 乌称继续对等回应俄军"><i class="sql1">完整版</i>[视频]俄称无延长临时停火期限计划 乌称继续对等回应俄军</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/21/VIDETfs1NpvwPuiMvdogslVS250421.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/21/VIDEr0p3fkKZcDsLfjaVVnUi250421.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2025/04/21/VIDETfs1NpvwPuiMvdogslVS250421.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	