<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/05/VIDERj2MwUuOvxum8MvdaILW250105.shtml" target="_blank" alt="《新闻联播》 20250105 19:00" title="《新闻联播》 20250105 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2025/01/05/2025010519443625189.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/01/05/VIDERj2MwUuOvxum8MvdaILW250105.shtml" target="_blank" alt="《新闻联播》 20250105 19:00" title="《新闻联播》 20250105 19:00"><i class="sql0">完整版</i>《新闻联播》 20250105 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/05/VIDELswhPHjL4ktBmnGozU1c250105.shtml" target="_blank" alt="[视频]【新思想引领新征程】坚决打赢反腐败斗争攻坚战持久战" title="[视频]【新思想引领新征程】坚决打赢反腐败斗争攻坚战持久战">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/01/05/c845686acfac481ead8142955970c546-180.jpg" alt=""  title="" />
    			</a><span>00:05:21</span></div>
		<a href="https://tv.cctv.com/2025/01/05/VIDELswhPHjL4ktBmnGozU1c250105.shtml" target="_blank" alt="[视频]【新思想引领新征程】坚决打赢反腐败斗争攻坚战持久战" title="[视频]【新思想引领新征程】坚决打赢反腐败斗争攻坚战持久战"><i class="sql1">完整版</i>[视频]【新思想引领新征程】坚决打赢反腐败斗争攻坚战持久战</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/05/VIDES0rYljVAj1bO1wGlmAcD250105.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】贵州推动算力转化为新质生产力" title="[视频]【锚定现代化 改革再深化】贵州推动算力转化为新质生产力">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/05/2f853772b46e41149d1d1dfe2b1150f3-180.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2025/01/05/VIDES0rYljVAj1bO1wGlmAcD250105.shtml" target="_blank" alt="[视频]【锚定现代化 改革再深化】贵州推动算力转化为新质生产力" title="[视频]【锚定现代化 改革再深化】贵州推动算力转化为新质生产力"><i class="sql1">完整版</i>[视频]【锚定现代化 改革再深化】贵州推动算力转化为新质生产力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/05/VIDE1Zyxeic77FFZYKDBPI2M250105.shtml" target="_blank" alt="[视频]各地加力“两新”政策 激发消费新活力" title="[视频]各地加力“两新”政策 激发消费新活力">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/01/05/1bc43304a0a949fdb296708bd0795f3e-180.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2025/01/05/VIDE1Zyxeic77FFZYKDBPI2M250105.shtml" target="_blank" alt="[视频]各地加力“两新”政策 激发消费新活力" title="[视频]各地加力“两新”政策 激发消费新活力"><i class="sql1">完整版</i>[视频]各地加力“两新”政策 激发消费新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/05/VIDEF9Gq7Dnt2tKX5VizZaLl250105.shtml" target="_blank" alt="[视频]新年再加力 外资看好中国新机遇" title="[视频]新年再加力 外资看好中国新机遇">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/01/05/69736aa84c8d4af8a0145117651174fb-180.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2025/01/05/VIDEF9Gq7Dnt2tKX5VizZaLl250105.shtml" target="_blank" alt="[视频]新年再加力 外资看好中国新机遇" title="[视频]新年再加力 外资看好中国新机遇"><i class="sql1">完整版</i>[视频]新年再加力 外资看好中国新机遇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/05/VIDEi7rl4VzRSdz6s2z0wlSG250105.shtml" target="_blank" alt="[视频]全国铁路今天零时起实行新列车运行图" title="[视频]全国铁路今天零时起实行新列车运行图">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/05/e03f4e3048db422d81a6252514d0dc60-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2025/01/05/VIDEi7rl4VzRSdz6s2z0wlSG250105.shtml" target="_blank" alt="[视频]全国铁路今天零时起实行新列车运行图" title="[视频]全国铁路今天零时起实行新列车运行图"><i class="sql1">完整版</i>[视频]全国铁路今天零时起实行新列车运行图</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/05/VIDE61A5qtK87daeI0DFbWbr250105.shtml" target="_blank" alt="[视频]总台《2025年春节联欢晚会》进行首次彩排" title="[视频]总台《2025年春节联欢晚会》进行首次彩排">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/01/05/9e287993effe46e28b2477003aa1bbe6-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2025/01/05/VIDE61A5qtK87daeI0DFbWbr250105.shtml" target="_blank" alt="[视频]总台《2025年春节联欢晚会》进行首次彩排" title="[视频]总台《2025年春节联欢晚会》进行首次彩排"><i class="sql1">完整版</i>[视频]总台《2025年春节联欢晚会》进行首次彩排</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/05/VIDE2IsPbeRK5LRTJvNktyXn250105.shtml" target="_blank" alt="[视频]【文化中国行】天津古文化街的津味津韵" title="[视频]【文化中国行】天津古文化街的津味津韵">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/01/05/25337d784ac345f1be34c1fd52c1fb39-180.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2025/01/05/VIDE2IsPbeRK5LRTJvNktyXn250105.shtml" target="_blank" alt="[视频]【文化中国行】天津古文化街的津味津韵" title="[视频]【文化中国行】天津古文化街的津味津韵"><i class="sql1">完整版</i>[视频]【文化中国行】天津古文化街的津味津韵</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/05/VIDE4rNEQl8sD12Z4B1X2SRf250105.shtml" target="_blank" alt="[视频]电视专题片《反腐为了人民》今晚播出第一集" title="[视频]电视专题片《反腐为了人民》今晚播出第一集">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/01/05/df9f2c09dd504a7192dbf9a04cae7ec3-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2025/01/05/VIDE4rNEQl8sD12Z4B1X2SRf250105.shtml" target="_blank" alt="[视频]电视专题片《反腐为了人民》今晚播出第一集" title="[视频]电视专题片《反腐为了人民》今晚播出第一集"><i class="sql1">完整版</i>[视频]电视专题片《反腐为了人民》今晚播出第一集</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/05/VIDEVLpgEuerO3uasYoprRwn250105.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/01/05/ca8595cc44fe45008df0bd34a3fbdaee-180.jpg" alt=""  title="" />
    			</a><span>00:03:05</span></div>
		<a href="https://tv.cctv.com/2025/01/05/VIDEVLpgEuerO3uasYoprRwn250105.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/05/VIDEZ8o38FCo8o7KBbWf1GAy250105.shtml" target="_blank" alt="[视频]国际人士积极评价习近平主席二〇二五年新年贺词" title="[视频]国际人士积极评价习近平主席二〇二五年新年贺词">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/01/05/6979ad5ecac749e685fd6e04226c0d0f-180.jpg" alt=""  title="" />
    			</a><span>00:03:51</span></div>
		<a href="https://tv.cctv.com/2025/01/05/VIDEZ8o38FCo8o7KBbWf1GAy250105.shtml" target="_blank" alt="[视频]国际人士积极评价习近平主席二〇二五年新年贺词" title="[视频]国际人士积极评价习近平主席二〇二五年新年贺词"><i class="sql1">完整版</i>[视频]国际人士积极评价习近平主席二〇二五年新年贺词</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/05/VIDEmmVQQjTc6M7B7d1gHK4v250105.shtml" target="_blank" alt="[视频]巴称加沙地带多地遭袭致66人死亡 以军称打击哈马斯活动中心" title="[视频]巴称加沙地带多地遭袭致66人死亡 以军称打击哈马斯活动中心">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/01/05/4d6d6ec40d71496fb5c1b9c36ed13d29-180.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2025/01/05/VIDEmmVQQjTc6M7B7d1gHK4v250105.shtml" target="_blank" alt="[视频]巴称加沙地带多地遭袭致66人死亡 以军称打击哈马斯活动中心" title="[视频]巴称加沙地带多地遭袭致66人死亡 以军称打击哈马斯活动中心"><i class="sql1">完整版</i>[视频]巴称加沙地带多地遭袭致66人死亡 以军称打击哈马斯活动中心</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/05/VIDEUqPNnP3TorAgFTL8qTDE250105.shtml" target="_blank" alt="[视频]俄称拦截乌军8枚美制导弹 乌称在多方向击退俄军进攻" title="[视频]俄称拦截乌军8枚美制导弹 乌称在多方向击退俄军进攻">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/01/05/4e9e3ce7a24a4e17aa907dc3d6d4897e-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2025/01/05/VIDEUqPNnP3TorAgFTL8qTDE250105.shtml" target="_blank" alt="[视频]俄称拦截乌军8枚美制导弹 乌称在多方向击退俄军进攻" title="[视频]俄称拦截乌军8枚美制导弹 乌称在多方向击退俄军进攻"><i class="sql1">完整版</i>[视频]俄称拦截乌军8枚美制导弹 乌称在多方向击退俄军进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/05/VIDE9af2hAfPtNFLqkIu6BqT250105.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/01/05/f535663764fa4213826e9ed8e8847097-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2025/01/05/VIDE9af2hAfPtNFLqkIu6BqT250105.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/05/VIDEBq2KnkYpKcGNotSIzdXn250105.shtml" target="_blank" alt="[视频]二十四节气·小寒" title="[视频]二十四节气·小寒">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/05/21361769d27c49aea5afbb18ee0e00f8-180.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2025/01/05/VIDEBq2KnkYpKcGNotSIzdXn250105.shtml" target="_blank" alt="[视频]二十四节气·小寒" title="[视频]二十四节气·小寒"><i class="sql1">完整版</i>[视频]二十四节气·小寒</a>
	</li>
	