<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/26/VIDE7apaylDZR7WkpbUYfuur250726.shtml" target="_blank" alt="《新闻联播》 20250726 19:00" title="《新闻联播》 20250726 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/26/VIDENLye7aaCQsnr87jTE13f250726.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/07/26/VIDE7apaylDZR7WkpbUYfuur250726.shtml" target="_blank" alt="《新闻联播》 20250726 19:00" title="《新闻联播》 20250726 19:00"><i class="sql0">完整版</i>《新闻联播》 20250726 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/26/VIDEi3gvVLAkTKwQfLqho45h250726.shtml" target="_blank" alt="[视频]【新思想引领新征程】全国统一大市场建设迈向纵深 释放发展新活力" title="[视频]【新思想引领新征程】全国统一大市场建设迈向纵深 释放发展新活力">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/26/VIDEe8rpPSKzGAjyX8GNMVcP250726.jpg" alt=""  title="" />
    			</a><span>00:05:13</span></div>
		<a href="https://tv.cctv.com/2025/07/26/VIDEi3gvVLAkTKwQfLqho45h250726.shtml" target="_blank" alt="[视频]【新思想引领新征程】全国统一大市场建设迈向纵深 释放发展新活力" title="[视频]【新思想引领新征程】全国统一大市场建设迈向纵深 释放发展新活力"><i class="sql1">完整版</i>[视频]【新思想引领新征程】全国统一大市场建设迈向纵深 释放发展新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/26/VIDENHLSh262d0de3Q2MeMXl250726.shtml" target="_blank" alt="[视频]李强出席2025世界人工智能大会暨人工智能全球治理高级别会议开幕式并致辞" title="[视频]李强出席2025世界人工智能大会暨人工智能全球治理高级别会议开幕式并致辞">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/26/VIDEQHD5PdJZHFaksGO9sHMe250726.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2025/07/26/VIDENHLSh262d0de3Q2MeMXl250726.shtml" target="_blank" alt="[视频]李强出席2025世界人工智能大会暨人工智能全球治理高级别会议开幕式并致辞" title="[视频]李强出席2025世界人工智能大会暨人工智能全球治理高级别会议开幕式并致辞"><i class="sql1">完整版</i>[视频]李强出席2025世界人工智能大会暨人工智能全球治理高级别会议开幕式并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/26/VIDEIy7hg8OQxcX3TWyiXuL4250726.shtml" target="_blank" alt="[视频]【锲而不舍落实中央八项规定精神】一体推进学查改 用实绩实效检验学习教育成果" title="[视频]【锲而不舍落实中央八项规定精神】一体推进学查改 用实绩实效检验学习教育成果">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/26/VIDE7ZhhzbzNjPesvvrP6mfX250726.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2025/07/26/VIDEIy7hg8OQxcX3TWyiXuL4250726.shtml" target="_blank" alt="[视频]【锲而不舍落实中央八项规定精神】一体推进学查改 用实绩实效检验学习教育成果" title="[视频]【锲而不舍落实中央八项规定精神】一体推进学查改 用实绩实效检验学习教育成果"><i class="sql1">完整版</i>[视频]【锲而不舍落实中央八项规定精神】一体推进学查改 用实绩实效检验学习教育成果</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/26/VIDEtnpWDDpjmOKO4xGivIl6250726.shtml" target="_blank" alt="[视频]上半年我国西部地区进出口规模创新高" title="[视频]上半年我国西部地区进出口规模创新高">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/26/VIDE73D4wyVGSLpLfGV7X2XG250726.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2025/07/26/VIDEtnpWDDpjmOKO4xGivIl6250726.shtml" target="_blank" alt="[视频]上半年我国西部地区进出口规模创新高" title="[视频]上半年我国西部地区进出口规模创新高"><i class="sql1">完整版</i>[视频]上半年我国西部地区进出口规模创新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/26/VIDEki8NqiorSoTmvWMWPqfg250726.shtml" target="_blank" alt="[视频]上半年我国民航运输规模再创新高" title="[视频]上半年我国民航运输规模再创新高">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/26/VIDERwhDabuaA7uMcGbTjEIB250726.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2025/07/26/VIDEki8NqiorSoTmvWMWPqfg250726.shtml" target="_blank" alt="[视频]上半年我国民航运输规模再创新高" title="[视频]上半年我国民航运输规模再创新高"><i class="sql1">完整版</i>[视频]上半年我国民航运输规模再创新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/26/VIDEvXDd1vMS57qmTP4S0B39250726.shtml" target="_blank" alt="[视频]瓜果飘香 特色农产品助力农民增收" title="[视频]瓜果飘香 特色农产品助力农民增收">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/26/VIDENn7i6AxZHIxr7FzBi97c250726.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2025/07/26/VIDEvXDd1vMS57qmTP4S0B39250726.shtml" target="_blank" alt="[视频]瓜果飘香 特色农产品助力农民增收" title="[视频]瓜果飘香 特色农产品助力农民增收"><i class="sql1">完整版</i>[视频]瓜果飘香 特色农产品助力农民增收</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/26/VIDEdbg07apEmWN9Zlnr8rxL250726.shtml" target="_blank" alt="[视频]各地有序推进城市更新 打造宜居城市" title="[视频]各地有序推进城市更新 打造宜居城市">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/26/VIDErbaYnHTNrfQ15eRLyKOv250726.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2025/07/26/VIDEdbg07apEmWN9Zlnr8rxL250726.shtml" target="_blank" alt="[视频]各地有序推进城市更新 打造宜居城市" title="[视频]各地有序推进城市更新 打造宜居城市"><i class="sql1">完整版</i>[视频]各地有序推进城市更新 打造宜居城市</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/26/VIDEQtsY5RYhNatqxmdY8SkU250726.shtml" target="_blank" alt="[视频]职业技能培训激发就业新活力" title="[视频]职业技能培训激发就业新活力">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/26/VIDEBhPqcExoJcXP7s3ctE6O250726.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2025/07/26/VIDEQtsY5RYhNatqxmdY8SkU250726.shtml" target="_blank" alt="[视频]职业技能培训激发就业新活力" title="[视频]职业技能培训激发就业新活力"><i class="sql1">完整版</i>[视频]职业技能培训激发就业新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/26/VIDEQ5hXEKeHPPmHgpjwyqWu250726.shtml" target="_blank" alt="[视频]世运会火种采集仪式和火炬传递活动举行" title="[视频]世运会火种采集仪式和火炬传递活动举行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/26/VIDEAPtd2MP0IqCPcNjLr38P250726.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2025/07/26/VIDEQ5hXEKeHPPmHgpjwyqWu250726.shtml" target="_blank" alt="[视频]世运会火种采集仪式和火炬传递活动举行" title="[视频]世运会火种采集仪式和火炬传递活动举行"><i class="sql1">完整版</i>[视频]世运会火种采集仪式和火炬传递活动举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/26/VIDEqrVPYOVpgG3KPNZyGig8250726.shtml" target="_blank" alt="[视频]多地积极应对强降雨天气" title="[视频]多地积极应对强降雨天气">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/26/VIDE5ohxCxxkzQSv4TCjAlIe250726.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2025/07/26/VIDEqrVPYOVpgG3KPNZyGig8250726.shtml" target="_blank" alt="[视频]多地积极应对强降雨天气" title="[视频]多地积极应对强降雨天气"><i class="sql1">完整版</i>[视频]多地积极应对强降雨天气</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/26/VIDEd1y5h4HySPV4zBHHdKdQ250726.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/26/VIDEGfs6VaDn9DqxUkZzd2UD250726.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2025/07/26/VIDEd1y5h4HySPV4zBHHdKdQ250726.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/26/VIDE9OCJfFtLLTTWcygyUUwO250726.shtml" target="_blank" alt="[视频]巴方称以军袭击加沙地带多地致89人死亡" title="[视频]巴方称以军袭击加沙地带多地致89人死亡">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/26/VIDESFKLxaGA843NDbltDbTj250726.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2025/07/26/VIDE9OCJfFtLLTTWcygyUUwO250726.shtml" target="_blank" alt="[视频]巴方称以军袭击加沙地带多地致89人死亡" title="[视频]巴方称以军袭击加沙地带多地致89人死亡"><i class="sql1">完整版</i>[视频]巴方称以军袭击加沙地带多地致89人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/26/VIDEEdD9KAdOdHimozR7Mpnf250726.shtml" target="_blank" alt="[视频]俄称过去一周控制多个定居点 乌称击退俄多次进攻" title="[视频]俄称过去一周控制多个定居点 乌称击退俄多次进攻">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/26/VIDESk9nH6Tszn5ZYv4a4bne250726.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2025/07/26/VIDEEdD9KAdOdHimozR7Mpnf250726.shtml" target="_blank" alt="[视频]俄称过去一周控制多个定居点 乌称击退俄多次进攻" title="[视频]俄称过去一周控制多个定居点 乌称击退俄多次进攻"><i class="sql1">完整版</i>[视频]俄称过去一周控制多个定居点 乌称击退俄多次进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/26/VIDEviFL0XD9c6wCqwjYAAuO250726.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/26/VIDErLup5zAErZe7E3u5Yaig250726.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2025/07/26/VIDEviFL0XD9c6wCqwjYAAuO250726.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	