<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/21/VIDELaOB9TZ0CcUBMzSgl3iG250121.shtml" target="_blank" alt="《新闻联播》 20250121 21:00" title="《新闻联播》 20250121 21:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2025/01/21/2025012122283073115.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/01/21/VIDELaOB9TZ0CcUBMzSgl3iG250121.shtml" target="_blank" alt="《新闻联播》 20250121 21:00" title="《新闻联播》 20250121 21:00"><i class="sql0">完整版</i>《新闻联播》 20250121 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/21/VIDEm1wnvZgGLYotIQ1prCwk250121.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统举行视频会晤" title="[视频]习近平同俄罗斯总统举行视频会晤">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/21/VIDE9fMzgH4YmUO4FiM1mbRT250121.jpg" alt=""  title="" />
    			</a><span>00:03:44</span></div>
		<a href="https://tv.cctv.com/2025/01/21/VIDEm1wnvZgGLYotIQ1prCwk250121.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统举行视频会晤" title="[视频]习近平同俄罗斯总统举行视频会晤"><i class="sql1">完整版</i>[视频]习近平同俄罗斯总统举行视频会晤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/21/VIDE81pKMAQSlBkcDF3BVLPs250121.shtml" target="_blank" alt="[视频]《习近平生态文明思想学习问答》出版发行" title="[视频]《习近平生态文明思想学习问答》出版发行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/21/VIDEXpXhxuUwpSadPzuzG2ZR250121.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2025/01/21/VIDE81pKMAQSlBkcDF3BVLPs250121.shtml" target="_blank" alt="[视频]《习近平生态文明思想学习问答》出版发行" title="[视频]《习近平生态文明思想学习问答》出版发行"><i class="sql1">完整版</i>[视频]《习近平生态文明思想学习问答》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/21/VIDEtaVtuLDoBEHDkgv0khCG250121.shtml" target="_blank" alt="[视频]新华社综述：为基层减负赋能 促干部实干担当——2024年以习近平同志为核心的党中央整治形式主义为基层减负综述" title="[视频]新华社综述：为基层减负赋能 促干部实干担当——2024年以习近平同志为核心的党中央整治形式主义为基层减负综述">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/21/37c4eb7c5d154504bed80bd5a56bbc92-180.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2025/01/21/VIDEtaVtuLDoBEHDkgv0khCG250121.shtml" target="_blank" alt="[视频]新华社综述：为基层减负赋能 促干部实干担当——2024年以习近平同志为核心的党中央整治形式主义为基层减负综述" title="[视频]新华社综述：为基层减负赋能 促干部实干担当——2024年以习近平同志为核心的党中央整治形式主义为基层减负综述"><i class="sql1">完整版</i>[视频]新华社综述：为基层减负赋能 促干部实干担当——2024年以习近平同志为核心的党中央整治形式主义为基层减负综述</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/21/VIDEboQXyt6Ru6L8iK91VCkR250121.shtml" target="_blank" alt="[视频]李强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会" title="[视频]李强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/21/VIDEK0mS2kwsJZ7J4o7BtOfM250121.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2025/01/21/VIDEboQXyt6Ru6L8iK91VCkR250121.shtml" target="_blank" alt="[视频]李强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会" title="[视频]李强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会"><i class="sql1">完整版</i>[视频]李强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/21/VIDEZk1mjiB9AScbVmtATATa250121.shtml" target="_blank" alt="[视频]韩正出席美国总统就职典礼" title="[视频]韩正出席美国总统就职典礼">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/21/VIDEEkvNwzqbmsWRfS7kzXwU250121.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2025/01/21/VIDEZk1mjiB9AScbVmtATATa250121.shtml" target="_blank" alt="[视频]韩正出席美国总统就职典礼" title="[视频]韩正出席美国总统就职典礼"><i class="sql1">完整版</i>[视频]韩正出席美国总统就职典礼</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/21/VIDEvLf0pEagM1KfQLDENN8a250121.shtml" target="_blank" alt="[视频]【开创高质量发展新局面】2024年我国工业经济运行稳中有进" title="[视频]【开创高质量发展新局面】2024年我国工业经济运行稳中有进">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/21/5844c47e60174c249cd65216b487205a-180.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2025/01/21/VIDEvLf0pEagM1KfQLDENN8a250121.shtml" target="_blank" alt="[视频]【开创高质量发展新局面】2024年我国工业经济运行稳中有进" title="[视频]【开创高质量发展新局面】2024年我国工业经济运行稳中有进"><i class="sql1">完整版</i>[视频]【开创高质量发展新局面】2024年我国工业经济运行稳中有进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/21/VIDEJM1fxGca3Ns846xa8aTM250121.shtml" target="_blank" alt="[视频]【权威访谈：谋发展 启新篇】安徽放大科技创新优势 构建现代化产业体系" title="[视频]【权威访谈：谋发展 启新篇】安徽放大科技创新优势 构建现代化产业体系">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/21/VIDEBu5cmr9jOw6ETrt8xEJ6250121.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2025/01/21/VIDEJM1fxGca3Ns846xa8aTM250121.shtml" target="_blank" alt="[视频]【权威访谈：谋发展 启新篇】安徽放大科技创新优势 构建现代化产业体系" title="[视频]【权威访谈：谋发展 启新篇】安徽放大科技创新优势 构建现代化产业体系"><i class="sql1">完整版</i>[视频]【权威访谈：谋发展 启新篇】安徽放大科技创新优势 构建现代化产业体系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/21/VIDEnwu7dWE1ztlnznaxXIwf250121.shtml" target="_blank" alt="[视频]神舟十九号航天员乘组圆满完成第二次出舱活动" title="[视频]神舟十九号航天员乘组圆满完成第二次出舱活动">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/21/VIDEmJLpN2snr7lgl4KzM2EG250121.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2025/01/21/VIDEnwu7dWE1ztlnznaxXIwf250121.shtml" target="_blank" alt="[视频]神舟十九号航天员乘组圆满完成第二次出舱活动" title="[视频]神舟十九号航天员乘组圆满完成第二次出舱活动"><i class="sql1">完整版</i>[视频]神舟十九号航天员乘组圆满完成第二次出舱活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/21/VIDEe16xsJaKscOvIgYN6iRX250121.shtml" target="_blank" alt="[视频]“两新”扩围落地实施 带动产销两旺" title="[视频]“两新”扩围落地实施 带动产销两旺">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/21/VIDEJcrGAOsDAm3cv09PbQH0250121.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2025/01/21/VIDEe16xsJaKscOvIgYN6iRX250121.shtml" target="_blank" alt="[视频]“两新”扩围落地实施 带动产销两旺" title="[视频]“两新”扩围落地实施 带动产销两旺"><i class="sql1">完整版</i>[视频]“两新”扩围落地实施 带动产销两旺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/21/VIDEhntyfYeMpdk1g3gcIBl4250121.shtml" target="_blank" alt="[视频]【新春走基层】义乌中国小商品城“品牌出海”记" title="[视频]【新春走基层】义乌中国小商品城“品牌出海”记">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/21/VIDE1omyCYjNZ3K5UJAZ7BVs250121.jpg" alt=""  title="" />
    			</a><span>00:04:30</span></div>
		<a href="https://tv.cctv.com/2025/01/21/VIDEhntyfYeMpdk1g3gcIBl4250121.shtml" target="_blank" alt="[视频]【新春走基层】义乌中国小商品城“品牌出海”记" title="[视频]【新春走基层】义乌中国小商品城“品牌出海”记"><i class="sql1">完整版</i>[视频]【新春走基层】义乌中国小商品城“品牌出海”记</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/21/VIDEL5mbprv66rnILgXPVRDa250121.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/01/21/64ebc37b551d409ba7183940d1e5d6ee-180.jpg" alt=""  title="" />
    			</a><span>00:03:10</span></div>
		<a href="https://tv.cctv.com/2025/01/21/VIDEL5mbprv66rnILgXPVRDa250121.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/21/VIDEbiYpYhWMVEaQSxjIN6ZL250121.shtml" target="_blank" alt="[视频]特朗普宣誓就任美国总统" title="[视频]特朗普宣誓就任美国总统">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/01/21/8dda89745b0344bdba9a3c25ffbbbe2b-180.jpg" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2025/01/21/VIDEbiYpYhWMVEaQSxjIN6ZL250121.shtml" target="_blank" alt="[视频]特朗普宣誓就任美国总统" title="[视频]特朗普宣誓就任美国总统"><i class="sql1">完整版</i>[视频]特朗普宣誓就任美国总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/21/VIDEmXWIdb0phbaff51lq1VX250121.shtml" target="_blank" alt="[视频]加沙地带卫生部门称以军行动致超4.7万巴勒斯坦人死亡 以称为下一步行动做好准备" title="[视频]加沙地带卫生部门称以军行动致超4.7万巴勒斯坦人死亡 以称为下一步行动做好准备">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/01/21/02bf4d0b048a403da61d2b0c46a48416-180.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2025/01/21/VIDEmXWIdb0phbaff51lq1VX250121.shtml" target="_blank" alt="[视频]加沙地带卫生部门称以军行动致超4.7万巴勒斯坦人死亡 以称为下一步行动做好准备" title="[视频]加沙地带卫生部门称以军行动致超4.7万巴勒斯坦人死亡 以称为下一步行动做好准备"><i class="sql1">完整版</i>[视频]加沙地带卫生部门称以军行动致超4.7万巴勒斯坦人死亡 以称为下一步行动做好准备</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/21/VIDEh1DzIRkI43S3zactYYGJ250121.shtml" target="_blank" alt="[视频]哥伦比亚总统宣布紧急状态应对冲突升级" title="[视频]哥伦比亚总统宣布紧急状态应对冲突升级">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/01/21/298b20a73ace410e86d0e9b2920ba827-180.jpg" alt=""  title="" />
    			</a><span>00:00:16</span></div>
		<a href="https://tv.cctv.com/2025/01/21/VIDEh1DzIRkI43S3zactYYGJ250121.shtml" target="_blank" alt="[视频]哥伦比亚总统宣布紧急状态应对冲突升级" title="[视频]哥伦比亚总统宣布紧急状态应对冲突升级"><i class="sql1">完整版</i>[视频]哥伦比亚总统宣布紧急状态应对冲突升级</a>
	</li>
	