<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/11/VIDEvFyxJuAFHF8LafYtn9ek250511.shtml" target="_blank" alt="《新闻联播》 20250511 21:00" title="《新闻联播》 20250511 21:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/11/VIDEf6dlISrw8O6HALPIR2Ji250511.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/05/11/VIDEvFyxJuAFHF8LafYtn9ek250511.shtml" target="_blank" alt="《新闻联播》 20250511 21:00" title="《新闻联播》 20250511 21:00"><i class="sql0">完整版</i>《新闻联播》 20250511 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/11/VIDEj7IW0G3PaKhFgd3HD0T9250511.shtml" target="_blank" alt="[视频]习近平结束对俄罗斯国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典回到北京" title="[视频]习近平结束对俄罗斯国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典回到北京">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/11/VIDEFNfVdv5eOpBesqEGJoWx250511.jpg" alt=""  title="" />
    			</a><span>00:00:25</span></div>
		<a href="https://tv.cctv.com/2025/05/11/VIDEj7IW0G3PaKhFgd3HD0T9250511.shtml" target="_blank" alt="[视频]习近平结束对俄罗斯国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典回到北京" title="[视频]习近平结束对俄罗斯国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典回到北京"><i class="sql1">完整版</i>[视频]习近平结束对俄罗斯国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典回到北京</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/11/VIDEuwJULwtNRdlEnILXNYPV250511.shtml" target="_blank" alt="[视频]铁肩担道义，历史鉴未来——习近平主席对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典取得圆满成功" title="[视频]铁肩担道义，历史鉴未来——习近平主席对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典取得圆满成功">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/11/VIDEyOPnOcp7OfRudGpHjFA7250511.jpg" alt=""  title="" />
    			</a><span>00:11:03</span></div>
		<a href="https://tv.cctv.com/2025/05/11/VIDEuwJULwtNRdlEnILXNYPV250511.shtml" target="_blank" alt="[视频]铁肩担道义，历史鉴未来——习近平主席对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典取得圆满成功" title="[视频]铁肩担道义，历史鉴未来——习近平主席对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典取得圆满成功"><i class="sql1">完整版</i>[视频]铁肩担道义，历史鉴未来——习近平主席对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典取得圆满成功</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/11/VIDEnFar4p72TnNSEjMwoUMR250511.shtml" target="_blank" alt="[视频]习近平将出席中国－拉美和加勒比国家共同体论坛第四届部长级会议开幕式并发表重要讲话" title="[视频]习近平将出席中国－拉美和加勒比国家共同体论坛第四届部长级会议开幕式并发表重要讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/11/VIDEfRPn0DM9du3VLqPXEYdh250511.jpg" alt=""  title="" />
    			</a><span>00:03:11</span></div>
		<a href="https://tv.cctv.com/2025/05/11/VIDEnFar4p72TnNSEjMwoUMR250511.shtml" target="_blank" alt="[视频]习近平将出席中国－拉美和加勒比国家共同体论坛第四届部长级会议开幕式并发表重要讲话" title="[视频]习近平将出席中国－拉美和加勒比国家共同体论坛第四届部长级会议开幕式并发表重要讲话"><i class="sql1">完整版</i>[视频]习近平将出席中国－拉美和加勒比国家共同体论坛第四届部长级会议开幕式并发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/11/VIDE1qtuUfCkVaHyfd3g1MaS250511.shtml" target="_blank" alt="[视频]深入贯彻中央八项规定精神学习教育中央指导组完成进驻" title="[视频]深入贯彻中央八项规定精神学习教育中央指导组完成进驻">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/11/VIDEeROco5za186hnwBJawJ3250511.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2025/05/11/VIDE1qtuUfCkVaHyfd3g1MaS250511.shtml" target="_blank" alt="[视频]深入贯彻中央八项规定精神学习教育中央指导组完成进驻" title="[视频]深入贯彻中央八项规定精神学习教育中央指导组完成进驻"><i class="sql1">完整版</i>[视频]深入贯彻中央八项规定精神学习教育中央指导组完成进驻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/11/VIDEn4elmmlWT6znF2Kc6RAi250511.shtml" target="_blank" alt="[视频]神舟二十号航天员乘组有序推进多项空间科学实验" title="[视频]神舟二十号航天员乘组有序推进多项空间科学实验">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/11/VIDEISaxCsK2Z3wu6oTJd2Yj250511.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2025/05/11/VIDEn4elmmlWT6znF2Kc6RAi250511.shtml" target="_blank" alt="[视频]神舟二十号航天员乘组有序推进多项空间科学实验" title="[视频]神舟二十号航天员乘组有序推进多项空间科学实验"><i class="sql1">完整版</i>[视频]神舟二十号航天员乘组有序推进多项空间科学实验</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/11/VIDESFPgbiiWutfSinevNCz3250511.shtml" target="_blank" alt="[视频]外资持续增资扩产 加快布局中国" title="[视频]外资持续增资扩产 加快布局中国">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/11/VIDEtZr2TEQFypA9XVN4GZGu250511.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2025/05/11/VIDESFPgbiiWutfSinevNCz3250511.shtml" target="_blank" alt="[视频]外资持续增资扩产 加快布局中国" title="[视频]外资持续增资扩产 加快布局中国"><i class="sql1">完整版</i>[视频]外资持续增资扩产 加快布局中国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/11/VIDEGwhnNQ9uKSRsZzLUn36P250511.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/11/VIDE2HYMSqGd5tWYUMYhydh2250511.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2025/05/11/VIDEGwhnNQ9uKSRsZzLUn36P250511.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/11/VIDE4kdR2B35Z8TuGTrMiKeA250511.shtml" target="_blank" alt="[视频]携手为人类前途命运争取更加光明的未来——国际社会高度评价习近平主席俄罗斯之行" title="[视频]携手为人类前途命运争取更加光明的未来——国际社会高度评价习近平主席俄罗斯之行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/11/VIDE4pIz69zgLlgYcAOVQRKW250511.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2025/05/11/VIDE4kdR2B35Z8TuGTrMiKeA250511.shtml" target="_blank" alt="[视频]携手为人类前途命运争取更加光明的未来——国际社会高度评价习近平主席俄罗斯之行" title="[视频]携手为人类前途命运争取更加光明的未来——国际社会高度评价习近平主席俄罗斯之行"><i class="sql1">完整版</i>[视频]携手为人类前途命运争取更加光明的未来——国际社会高度评价习近平主席俄罗斯之行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/11/VIDEp3rJaYTf6aGpT3yG5Rws250511.shtml" target="_blank" alt="[视频]美媒称美国农业经济已受到美关税政策冲击" title="[视频]美媒称美国农业经济已受到美关税政策冲击">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/11/VIDEKMtk4wfrj9vzJyl2cink250511.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2025/05/11/VIDEp3rJaYTf6aGpT3yG5Rws250511.shtml" target="_blank" alt="[视频]美媒称美国农业经济已受到美关税政策冲击" title="[视频]美媒称美国农业经济已受到美关税政策冲击"><i class="sql1">完整版</i>[视频]美媒称美国农业经济已受到美关税政策冲击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/11/VIDETVLeU4CDwOFbcpFpSLI2250511.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/11/VIDEdvdHx7mmJJwAKZEKz51m250511.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2025/05/11/VIDETVLeU4CDwOFbcpFpSLI2250511.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	