<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/02/VIDEP67UuUGEqalK99fft2Ii250602.shtml" target="_blank" alt="《新闻联播》 20250602 19:00" title="《新闻联播》 20250602 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2025/06/02/2025060219454735487.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/06/02/VIDEP67UuUGEqalK99fft2Ii250602.shtml" target="_blank" alt="《新闻联播》 20250602 19:00" title="《新闻联播》 20250602 19:00"><i class="sql0">完整版</i>《新闻联播》 20250602 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/02/VIDEyJ4sHU26NlOlAN30QyFN250602.shtml" target="_blank" alt="[视频]【新思想引领新征程】持续推进生态文明建设 绘就美丽中国新画卷" title="[视频]【新思想引领新征程】持续推进生态文明建设 绘就美丽中国新画卷">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/2/VIDEyQ4oy6KksFEu8zAPTgJU250602.jpg" alt=""  title="" />
    			</a><span>00:05:32</span></div>
		<a href="https://tv.cctv.com/2025/06/02/VIDEyJ4sHU26NlOlAN30QyFN250602.shtml" target="_blank" alt="[视频]【新思想引领新征程】持续推进生态文明建设 绘就美丽中国新画卷" title="[视频]【新思想引领新征程】持续推进生态文明建设 绘就美丽中国新画卷"><i class="sql1">完整版</i>[视频]【新思想引领新征程】持续推进生态文明建设 绘就美丽中国新画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/02/VIDEioyMO9nXVebiEtJVx5gB250602.shtml" target="_blank" alt="[视频]多彩活动乐享假日生活" title="[视频]多彩活动乐享假日生活">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/2/VIDEQsxC2TgAgqqtQv8omZ0C250602.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2025/06/02/VIDEioyMO9nXVebiEtJVx5gB250602.shtml" target="_blank" alt="[视频]多彩活动乐享假日生活" title="[视频]多彩活动乐享假日生活"><i class="sql1">完整版</i>[视频]多彩活动乐享假日生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/02/VIDEuNbARm9fklXb3GF4MMJZ250602.shtml" target="_blank" alt="[视频]端午经济激发假日消费新活力" title="[视频]端午经济激发假日消费新活力">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/2/VIDEhq26fpIlTZsdLFAIcko0250602.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2025/06/02/VIDEuNbARm9fklXb3GF4MMJZ250602.shtml" target="_blank" alt="[视频]端午经济激发假日消费新活力" title="[视频]端午经济激发假日消费新活力"><i class="sql1">完整版</i>[视频]端午经济激发假日消费新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/02/VIDEG08Vngf6vIZeDpMUAJSS250602.shtml" target="_blank" alt="[视频]端午假期 预计全社会跨区域人员流动量6.57亿人次" title="[视频]端午假期 预计全社会跨区域人员流动量6.57亿人次">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/06/02/bb68ae4a124e4a8698324ba312f9485e-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2025/06/02/VIDEG08Vngf6vIZeDpMUAJSS250602.shtml" target="_blank" alt="[视频]端午假期 预计全社会跨区域人员流动量6.57亿人次" title="[视频]端午假期 预计全社会跨区域人员流动量6.57亿人次"><i class="sql1">完整版</i>[视频]端午假期 预计全社会跨区域人员流动量6.57亿人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/02/VIDEaKfeb8d4CyAeXuZLA76Y250602.shtml" target="_blank" alt="[视频]【锲而不舍落实中央八项规定精神】以群众满意度 检验学习教育实际成效" title="[视频]【锲而不舍落实中央八项规定精神】以群众满意度 检验学习教育实际成效">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/2/VIDEsjN7cvpFiFubC4sRT7F5250602.jpg" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2025/06/02/VIDEaKfeb8d4CyAeXuZLA76Y250602.shtml" target="_blank" alt="[视频]【锲而不舍落实中央八项规定精神】以群众满意度 检验学习教育实际成效" title="[视频]【锲而不舍落实中央八项规定精神】以群众满意度 检验学习教育实际成效"><i class="sql1">完整版</i>[视频]【锲而不舍落实中央八项规定精神】以群众满意度 检验学习教育实际成效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/02/VIDEhvmrFbHcunYi5xYe2pfR250602.shtml" target="_blank" alt="[视频]【报效祖国 建功西部】接续支教 演绎新时代的“山海情深”" title="[视频]【报效祖国 建功西部】接续支教 演绎新时代的“山海情深”">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/06/02/921f2bdd203e4fc59281c20397006799-180.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2025/06/02/VIDEhvmrFbHcunYi5xYe2pfR250602.shtml" target="_blank" alt="[视频]【报效祖国 建功西部】接续支教 演绎新时代的“山海情深”" title="[视频]【报效祖国 建功西部】接续支教 演绎新时代的“山海情深”"><i class="sql1">完整版</i>[视频]【报效祖国 建功西部】接续支教 演绎新时代的“山海情深”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/02/VIDEVAeGu7IEfTxjT5E35TWY250602.shtml" target="_blank" alt="[视频]许其亮同志逝世" title="[视频]许其亮同志逝世">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/06/02/8e6ea0a9132849cabf33eb371fb8af13-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2025/06/02/VIDEVAeGu7IEfTxjT5E35TWY250602.shtml" target="_blank" alt="[视频]许其亮同志逝世" title="[视频]许其亮同志逝世"><i class="sql1">完整版</i>[视频]许其亮同志逝世</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/02/VIDEEy6Huqr8G6IbusrbDbrD250602.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/06/02/f20de182db9a42cb8d28c392b60aa6ca-180.jpg" alt=""  title="" />
    			</a><span>00:03:17</span></div>
		<a href="https://tv.cctv.com/2025/06/02/VIDEEy6Huqr8G6IbusrbDbrD250602.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/02/VIDEg5WqBSlU5TNyXS7rMNgx250602.shtml" target="_blank" alt="[视频]多国民众同度端午 感受中国文化" title="[视频]多国民众同度端午 感受中国文化">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/2/VIDE2aPv9Nv4UvenFqqV2xb0250602.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2025/06/02/VIDEg5WqBSlU5TNyXS7rMNgx250602.shtml" target="_blank" alt="[视频]多国民众同度端午 感受中国文化" title="[视频]多国民众同度端午 感受中国文化"><i class="sql1">完整版</i>[视频]多国民众同度端午 感受中国文化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/02/VIDEso6NdoM92DvnBgkOA9iI250602.shtml" target="_blank" alt="[视频]俄称击落162架乌无人机 乌称打击俄战略轰炸机" title="[视频]俄称击落162架乌无人机 乌称打击俄战略轰炸机">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/2/VIDEpwUlx8VnDgMKiVS1YdhZ250602.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2025/06/02/VIDEso6NdoM92DvnBgkOA9iI250602.shtml" target="_blank" alt="[视频]俄称击落162架乌无人机 乌称打击俄战略轰炸机" title="[视频]俄称击落162架乌无人机 乌称打击俄战略轰炸机"><i class="sql1">完整版</i>[视频]俄称击落162架乌无人机 乌称打击俄战略轰炸机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/02/VIDEUZxKfdbUpTz9h7iQ4V5M250602.shtml" target="_blank" alt="[视频]美联储理事称美关税政策将成推高通胀主要因素" title="[视频]美联储理事称美关税政策将成推高通胀主要因素">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/2/VIDEkaOF1MKETIuJEWy4SJil250602.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2025/06/02/VIDEUZxKfdbUpTz9h7iQ4V5M250602.shtml" target="_blank" alt="[视频]美联储理事称美关税政策将成推高通胀主要因素" title="[视频]美联储理事称美关税政策将成推高通胀主要因素"><i class="sql1">完整版</i>[视频]美联储理事称美关税政策将成推高通胀主要因素</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/02/VIDE2lmdjRF0bmwOCJAgu2Yu250602.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/2/VIDEoFvFb1tpWVXYj6TiYEhh250602.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2025/06/02/VIDE2lmdjRF0bmwOCJAgu2Yu250602.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/02/VIDEW8wvr4OB99kZbrdmFERk250602.shtml" target="_blank" alt="[视频]端午安康 美丽中国" title="[视频]端午安康 美丽中国">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/2/VIDE7hwVMkJdPcN2jZPGzjme250602.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2025/06/02/VIDEW8wvr4OB99kZbrdmFERk250602.shtml" target="_blank" alt="[视频]端午安康 美丽中国" title="[视频]端午安康 美丽中国"><i class="sql1">完整版</i>[视频]端午安康 美丽中国</a>
	</li>
	