<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/22/VIDEyWMjer8GdKfqh0VGW9x3251122.shtml" target="_blank" alt="《新闻联播》 20251122 19:00" title="《新闻联播》 20251122 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2025/11/22/2025112219491360484.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/11/22/VIDEyWMjer8GdKfqh0VGW9x3251122.shtml" target="_blank" alt="《新闻联播》 20251122 19:00" title="《新闻联播》 20251122 19:00"><i class="sql0">完整版</i>《新闻联播》 20251122 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/22/VIDE2JePobhGwLMqJnfzWsBP251122.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】特高压输电网越织越密 筑牢能源安全基础" title="[视频]【新思想引领新征程·非凡“十四五”】特高压输电网越织越密 筑牢能源安全基础">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/22/VIDEH30UrqW95R6ihUXqVf3h251122.jpg" alt=""  title="" />
    			</a><span>00:05:23</span></div>
		<a href="https://tv.cctv.com/2025/11/22/VIDE2JePobhGwLMqJnfzWsBP251122.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】特高压输电网越织越密 筑牢能源安全基础" title="[视频]【新思想引领新征程·非凡“十四五”】特高压输电网越织越密 筑牢能源安全基础"><i class="sql1">完整版</i>[视频]【新思想引领新征程·非凡“十四五”】特高压输电网越织越密 筑牢能源安全基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/22/VIDEcOrxA1MKCXQ1QMcSaFuM251122.shtml" target="_blank" alt="[视频]李强会见南非总统" title="[视频]李强会见南非总统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/22/VIDEbWEiCKAU36yqZveNhlXY251122.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/11/22/VIDEcOrxA1MKCXQ1QMcSaFuM251122.shtml" target="_blank" alt="[视频]李强会见南非总统" title="[视频]李强会见南非总统"><i class="sql1">完整版</i>[视频]李强会见南非总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/22/VIDE6otZsFL8pFw9DgkQeZzj251122.shtml" target="_blank" alt="[视频]赵乐际对新西兰进行正式友好访问" title="[视频]赵乐际对新西兰进行正式友好访问">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/22/VIDEGUlDfyPDYr9eXdQt8N8b251122.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2025/11/22/VIDE6otZsFL8pFw9DgkQeZzj251122.shtml" target="_blank" alt="[视频]赵乐际对新西兰进行正式友好访问" title="[视频]赵乐际对新西兰进行正式友好访问"><i class="sql1">完整版</i>[视频]赵乐际对新西兰进行正式友好访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/22/VIDE1sAr8ciMk4l4VPYk1aEZ251122.shtml" target="_blank" alt="[视频]第十五届全国运动会在深圳闭幕 王沪宁出席闭幕式" title="[视频]第十五届全国运动会在深圳闭幕 王沪宁出席闭幕式">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/22/VIDECPPJtPR7JbLoOxOEUslR251122.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2025/11/22/VIDE1sAr8ciMk4l4VPYk1aEZ251122.shtml" target="_blank" alt="[视频]第十五届全国运动会在深圳闭幕 王沪宁出席闭幕式" title="[视频]第十五届全国运动会在深圳闭幕 王沪宁出席闭幕式"><i class="sql1">完整版</i>[视频]第十五届全国运动会在深圳闭幕 王沪宁出席闭幕式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/22/VIDEZu64G3RyuDRW5aI7AZVM251122.shtml" target="_blank" alt="[视频]丁薛祥在山东、河北调研" title="[视频]丁薛祥在山东、河北调研">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/22/VIDESfAjfmrl5dcDwFFqf5nG251122.jpg" alt=""  title="" />
    			</a><span>00:02:41</span></div>
		<a href="https://tv.cctv.com/2025/11/22/VIDEZu64G3RyuDRW5aI7AZVM251122.shtml" target="_blank" alt="[视频]丁薛祥在山东、河北调研" title="[视频]丁薛祥在山东、河北调研"><i class="sql1">完整版</i>[视频]丁薛祥在山东、河北调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/22/VIDEIDtqOpA97zLaW4gJLBW0251122.shtml" target="_blank" alt="[视频]【学习贯彻四中全会精神在基层】江苏：积极扩大开放 推动贸易创新发展 湖北：推动跨境电商发展 扩大内陆开放" title="[视频]【学习贯彻四中全会精神在基层】江苏：积极扩大开放 推动贸易创新发展 湖北：推动跨境电商发展 扩大内陆开放">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/11/22/c53bcf0c4cc840ddb5033f5147c19f5e-180.jpg" alt=""  title="" />
    			</a><span>00:03:32</span></div>
		<a href="https://tv.cctv.com/2025/11/22/VIDEIDtqOpA97zLaW4gJLBW0251122.shtml" target="_blank" alt="[视频]【学习贯彻四中全会精神在基层】江苏：积极扩大开放 推动贸易创新发展 湖北：推动跨境电商发展 扩大内陆开放" title="[视频]【学习贯彻四中全会精神在基层】江苏：积极扩大开放 推动贸易创新发展 湖北：推动跨境电商发展 扩大内陆开放"><i class="sql1">完整版</i>[视频]【学习贯彻四中全会精神在基层】江苏：积极扩大开放 推动贸易创新发展 湖北：推动跨境电商发展 扩大内陆开放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/22/VIDEOmLOPn3RhdWL3GOjIGQg251122.shtml" target="_blank" alt="[视频]我国冰雪旅游持续升温" title="[视频]我国冰雪旅游持续升温">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/11/22/c284760ecb16423282a21d9efd9c411c-180.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2025/11/22/VIDEOmLOPn3RhdWL3GOjIGQg251122.shtml" target="_blank" alt="[视频]我国冰雪旅游持续升温" title="[视频]我国冰雪旅游持续升温"><i class="sql1">完整版</i>[视频]我国冰雪旅游持续升温</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/22/VIDEvT5JrJwRHsvJ31TBERwQ251122.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/22/VIDEw4iotwYJw01JgKUHGE6n251122.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2025/11/22/VIDEvT5JrJwRHsvJ31TBERwQ251122.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/22/VIDEgVUdF81a9dA3pZ6eoGZr251122.shtml" target="_blank" alt="[视频]中国代表致函联合国秘书长就高市涉华错误言行阐明立场" title="[视频]中国代表致函联合国秘书长就高市涉华错误言行阐明立场">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/11/22/b342ae0392614323b85bf43965f071cf-180.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2025/11/22/VIDEgVUdF81a9dA3pZ6eoGZr251122.shtml" target="_blank" alt="[视频]中国代表致函联合国秘书长就高市涉华错误言行阐明立场" title="[视频]中国代表致函联合国秘书长就高市涉华错误言行阐明立场"><i class="sql1">完整版</i>[视频]中国代表致函联合国秘书长就高市涉华错误言行阐明立场</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/22/VIDE6UhvPbDVRPtIuoyc5QMA251122.shtml" target="_blank" alt="[视频]日本民众集会 要求高市撤回错误言论" title="[视频]日本民众集会 要求高市撤回错误言论">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/22/VIDE6kMr4fY641vHnspE2YS7251122.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2025/11/22/VIDE6UhvPbDVRPtIuoyc5QMA251122.shtml" target="_blank" alt="[视频]日本民众集会 要求高市撤回错误言论" title="[视频]日本民众集会 要求高市撤回错误言论"><i class="sql1">完整版</i>[视频]日本民众集会 要求高市撤回错误言论</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/22/VIDEdLAl9D3b2QPhxZOQIVbQ251122.shtml" target="_blank" alt="[视频]俄军称一周控制16个居民点 乌称击落俄无人机" title="[视频]俄军称一周控制16个居民点 乌称击落俄无人机">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/11/22/VIDE8BF2zdwXz6yAE1iWUTCU251122.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2025/11/22/VIDEdLAl9D3b2QPhxZOQIVbQ251122.shtml" target="_blank" alt="[视频]俄军称一周控制16个居民点 乌称击落俄无人机" title="[视频]俄军称一周控制16个居民点 乌称击落俄无人机"><i class="sql1">完整版</i>[视频]俄军称一周控制16个居民点 乌称击落俄无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/22/VIDEwC1yQ2BKco4lMaRYgzS2251122.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/11/22/8fdc57897252431e876c359c84246317-180.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2025/11/22/VIDEwC1yQ2BKco4lMaRYgzS2251122.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/11/22/VIDEriC9cjHOuVY8S3G7qm1i251122.shtml" target="_blank" alt="[视频]二十四节气·小雪" title="[视频]二十四节气·小雪">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/11/22/5bb121c85def414f9ffaccd84e7f4508-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2025/11/22/VIDEriC9cjHOuVY8S3G7qm1i251122.shtml" target="_blank" alt="[视频]二十四节气·小雪" title="[视频]二十四节气·小雪"><i class="sql1">完整版</i>[视频]二十四节气·小雪</a>
	</li>
	