<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/28/VIDEv2BgpObJmH2j6mgUE3QM250728.shtml" target="_blank" alt="《新闻联播》 20250728 21:00" title="《新闻联播》 20250728 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/28/VIDElay4lAYkT7SS6uEZX0UD250728.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/07/28/VIDEv2BgpObJmH2j6mgUE3QM250728.shtml" target="_blank" alt="《新闻联播》 20250728 21:00" title="《新闻联播》 20250728 21:00"><i class="sql0">完整版</i>《新闻联播》 20250728 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/28/VIDEJfOZUQPHyWiM9cyr3eT4250728.shtml" target="_blank" alt="[视频]【新思想引领新征程】文化的力量——习近平文化思想在浙江的溯源与实践" title="[视频]【新思想引领新征程】文化的力量——习近平文化思想在浙江的溯源与实践">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/28/VIDE1EyRKcCOhGljElq2Bewy250728.jpg" alt=""  title="" />
    			</a><span>00:09:39</span></div>
		<a href="https://tv.cctv.com/2025/07/28/VIDEJfOZUQPHyWiM9cyr3eT4250728.shtml" target="_blank" alt="[视频]【新思想引领新征程】文化的力量——习近平文化思想在浙江的溯源与实践" title="[视频]【新思想引领新征程】文化的力量——习近平文化思想在浙江的溯源与实践"><i class="sql1">完整版</i>[视频]【新思想引领新征程】文化的力量——习近平文化思想在浙江的溯源与实践</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/28/VIDEb0RJEJZLeylgvpxdFAsv250728.shtml" target="_blank" alt="[视频]中共中央办公厅 国务院办公厅印发《育儿补贴制度实施方案》" title="[视频]中共中央办公厅 国务院办公厅印发《育儿补贴制度实施方案》">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/07/28/0ec95ed678584afcb78e690025c3e2d4-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/07/28/VIDEb0RJEJZLeylgvpxdFAsv250728.shtml" target="_blank" alt="[视频]中共中央办公厅 国务院办公厅印发《育儿补贴制度实施方案》" title="[视频]中共中央办公厅 国务院办公厅印发《育儿补贴制度实施方案》"><i class="sql1">完整版</i>[视频]中共中央办公厅 国务院办公厅印发《育儿补贴制度实施方案》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/28/VIDEzHFXQ1NWiVUUpMIsCUGV250728.shtml" target="_blank" alt="[视频]2025年溯源新思想论坛在杭州举行" title="[视频]2025年溯源新思想论坛在杭州举行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/28/VIDEUTrp4nedKc6f3aMRZJtw250728.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2025/07/28/VIDEzHFXQ1NWiVUUpMIsCUGV250728.shtml" target="_blank" alt="[视频]2025年溯源新思想论坛在杭州举行" title="[视频]2025年溯源新思想论坛在杭州举行"><i class="sql1">完整版</i>[视频]2025年溯源新思想论坛在杭州举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/28/VIDEeg1ONANsTrmXCgGDknVj250728.shtml" target="_blank" alt="[视频]【“十四五”高质量发展答卷】国家财力基础进一步壮大 有力支撑经济社会发展" title="[视频]【“十四五”高质量发展答卷】国家财力基础进一步壮大 有力支撑经济社会发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/28/VIDEKJk1hFCK5rCVwBjkWpcq250728.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2025/07/28/VIDEeg1ONANsTrmXCgGDknVj250728.shtml" target="_blank" alt="[视频]【“十四五”高质量发展答卷】国家财力基础进一步壮大 有力支撑经济社会发展" title="[视频]【“十四五”高质量发展答卷】国家财力基础进一步壮大 有力支撑经济社会发展"><i class="sql1">完整版</i>[视频]【“十四五”高质量发展答卷】国家财力基础进一步壮大 有力支撑经济社会发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/28/VIDEuJoRVfWkvH6ZOKLdTrGF250728.shtml" target="_blank" alt="[视频]全国已累计帮扶超680万监测对象稳定消除返贫致贫风险" title="[视频]全国已累计帮扶超680万监测对象稳定消除返贫致贫风险">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/28/VIDE7Ym0Zn9FzAaUD9F8P53W250728.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2025/07/28/VIDEuJoRVfWkvH6ZOKLdTrGF250728.shtml" target="_blank" alt="[视频]全国已累计帮扶超680万监测对象稳定消除返贫致贫风险" title="[视频]全国已累计帮扶超680万监测对象稳定消除返贫致贫风险"><i class="sql1">完整版</i>[视频]全国已累计帮扶超680万监测对象稳定消除返贫致贫风险</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/28/VIDEZatYOkN7V9tPla9hS7ob250728.shtml" target="_blank" alt="[视频]上半年我国生态环境质量总体持续改善" title="[视频]上半年我国生态环境质量总体持续改善">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/28/VIDETlG160l4cnM6i5SEILEi250728.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2025/07/28/VIDEZatYOkN7V9tPla9hS7ob250728.shtml" target="_blank" alt="[视频]上半年我国生态环境质量总体持续改善" title="[视频]上半年我国生态环境质量总体持续改善"><i class="sql1">完整版</i>[视频]上半年我国生态环境质量总体持续改善</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/28/VIDE9HQC4x1NXdAY3IW2lw9y250728.shtml" target="_blank" alt="[视频]长江流域珍稀水生物种保护取得新进展" title="[视频]长江流域珍稀水生物种保护取得新进展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/28/VIDElX2svxURuHCPznLxALcL250728.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2025/07/28/VIDE9HQC4x1NXdAY3IW2lw9y250728.shtml" target="_blank" alt="[视频]长江流域珍稀水生物种保护取得新进展" title="[视频]长江流域珍稀水生物种保护取得新进展"><i class="sql1">完整版</i>[视频]长江流域珍稀水生物种保护取得新进展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/28/VIDEeInhWLxCm2Jx9QoCzRfM250728.shtml" target="_blank" alt="[视频]华北多地强降雨持续 各地加紧抢险救灾" title="[视频]华北多地强降雨持续 各地加紧抢险救灾">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/28/VIDEbIh77cNNOfWqRZ7fy1c6250728.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2025/07/28/VIDEeInhWLxCm2Jx9QoCzRfM250728.shtml" target="_blank" alt="[视频]华北多地强降雨持续 各地加紧抢险救灾" title="[视频]华北多地强降雨持续 各地加紧抢险救灾"><i class="sql1">完整版</i>[视频]华北多地强降雨持续 各地加紧抢险救灾</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/28/VIDEwgwbsmh9oQ0QJo4rRCmy250728.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/28/VIDEOtgoRb7dfsAiqXbFoucs250728.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2025/07/28/VIDEwgwbsmh9oQ0QJo4rRCmy250728.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/28/VIDEMJmZp5VJbXoYUchn0zRY250728.shtml" target="_blank" alt="[视频]俄称打击乌补给站 乌称在多方向击退俄进攻" title="[视频]俄称打击乌补给站 乌称在多方向击退俄进攻">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/28/VIDEtX54I5ttPWPnfKJAEFv3250728.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2025/07/28/VIDEMJmZp5VJbXoYUchn0zRY250728.shtml" target="_blank" alt="[视频]俄称打击乌补给站 乌称在多方向击退俄进攻" title="[视频]俄称打击乌补给站 乌称在多方向击退俄进攻"><i class="sql1">完整版</i>[视频]俄称打击乌补给站 乌称在多方向击退俄进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/28/VIDEpDVelaE0IM751J6SUvbc250728.shtml" target="_blank" alt="[视频]巴方称以军继续轰炸加沙地带东部和南部" title="[视频]巴方称以军继续轰炸加沙地带东部和南部">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/28/VIDEhUYbIhCHxKX4zCisIn9r250728.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2025/07/28/VIDEpDVelaE0IM751J6SUvbc250728.shtml" target="_blank" alt="[视频]巴方称以军继续轰炸加沙地带东部和南部" title="[视频]巴方称以军继续轰炸加沙地带东部和南部"><i class="sql1">完整版</i>[视频]巴方称以军继续轰炸加沙地带东部和南部</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/28/VIDEfWk9s1ALLZ4lGa7YG5P1250728.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/28/VIDEUefbRsG8pQT7Hv4ppOwj250728.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2025/07/28/VIDEfWk9s1ALLZ4lGa7YG5P1250728.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	