<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/23/VIDEE6ckcpQ4nYfU35FfU01t250523.shtml" target="_blank" alt="《新闻联播》 20250523 19:00" title="《新闻联播》 20250523 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/23/VIDEkSYnpeBbs5cH6FMwbBvl250523.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/05/23/VIDEE6ckcpQ4nYfU35FfU01t250523.shtml" target="_blank" alt="《新闻联播》 20250523 19:00" title="《新闻联播》 20250523 19:00"><i class="sql0">完整版</i>《新闻联播》 20250523 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/23/VIDEq6xyjtZW2zeVijRePVMz250523.shtml" target="_blank" alt="[视频]习近平对精神文明建设工作作出重要指示强调 推动精神文明建设高质量发展 为强国建设民族复兴提供强大精神力量 蔡奇出席全国精神文明建设表彰大会并讲话" title="[视频]习近平对精神文明建设工作作出重要指示强调 推动精神文明建设高质量发展 为强国建设民族复兴提供强大精神力量 蔡奇出席全国精神文明建设表彰大会并讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/23/VIDE2DZiMHigxs8FUqwtRsHo250523.jpg" alt=""  title="" />
    			</a><span>00:04:23</span></div>
		<a href="https://tv.cctv.com/2025/05/23/VIDEq6xyjtZW2zeVijRePVMz250523.shtml" target="_blank" alt="[视频]习近平对精神文明建设工作作出重要指示强调 推动精神文明建设高质量发展 为强国建设民族复兴提供强大精神力量 蔡奇出席全国精神文明建设表彰大会并讲话" title="[视频]习近平对精神文明建设工作作出重要指示强调 推动精神文明建设高质量发展 为强国建设民族复兴提供强大精神力量 蔡奇出席全国精神文明建设表彰大会并讲话"><i class="sql1">完整版</i>[视频]习近平对精神文明建设工作作出重要指示强调 推动精神文明建设高质量发展 为强国建设民族复兴提供强大精神力量 蔡奇出席全国精神文明建设表彰大会并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/23/VIDEHvfjvwRwM35TWwUpOZpK250523.shtml" target="_blank" alt="[视频]央视快评：为强国建设民族复兴提供强大精神力量" title="[视频]央视快评：为强国建设民族复兴提供强大精神力量">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/23/VIDEfOlu6RKcH4ZlG75qiQol250523.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2025/05/23/VIDEHvfjvwRwM35TWwUpOZpK250523.shtml" target="_blank" alt="[视频]央视快评：为强国建设民族复兴提供强大精神力量" title="[视频]央视快评：为强国建设民族复兴提供强大精神力量"><i class="sql1">完整版</i>[视频]央视快评：为强国建设民族复兴提供强大精神力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/23/VIDEJUiWuXzm7OJ4z8HBbnKr250523.shtml" target="_blank" alt="[视频]习近平同德国总理通电话" title="[视频]习近平同德国总理通电话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/23/VIDEcgscEsbqxE82eXhZwSTO250523.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2025/05/23/VIDEJUiWuXzm7OJ4z8HBbnKr250523.shtml" target="_blank" alt="[视频]习近平同德国总理通电话" title="[视频]习近平同德国总理通电话"><i class="sql1">完整版</i>[视频]习近平同德国总理通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/23/VIDE8t7Mc1D5DEMQiqhPOk9G250523.shtml" target="_blank" alt="[视频]习近平向罗马尼亚当选总统达恩致贺电" title="[视频]习近平向罗马尼亚当选总统达恩致贺电">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/23/VIDEV84ukhIZprYXC9DkIU6H250523.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2025/05/23/VIDE8t7Mc1D5DEMQiqhPOk9G250523.shtml" target="_blank" alt="[视频]习近平向罗马尼亚当选总统达恩致贺电" title="[视频]习近平向罗马尼亚当选总统达恩致贺电"><i class="sql1">完整版</i>[视频]习近平向罗马尼亚当选总统达恩致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/23/VIDE7Daae58M9JnEHXu5VRbC250523.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/23/VIDEH62NGEeqeMRzm8OmLj2E250523.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2025/05/23/VIDE7Daae58M9JnEHXu5VRbC250523.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/23/VIDEyFulNwlvOSZw0GLjBxrw250523.shtml" target="_blank" alt="[视频]韩正会见土库曼斯坦议长" title="[视频]韩正会见土库曼斯坦议长">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/23/VIDEevZXzpdewQxV0yL3OC9H250523.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2025/05/23/VIDEyFulNwlvOSZw0GLjBxrw250523.shtml" target="_blank" alt="[视频]韩正会见土库曼斯坦议长" title="[视频]韩正会见土库曼斯坦议长"><i class="sql1">完整版</i>[视频]韩正会见土库曼斯坦议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/23/VIDENq5oDZnaHcwK5PU0Te4v250523.shtml" target="_blank" alt="[视频]“两新”政策效应显现 有效激发内需潜力" title="[视频]“两新”政策效应显现 有效激发内需潜力">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/23/VIDEKelahwQCO7iskUC1dXss250523.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2025/05/23/VIDENq5oDZnaHcwK5PU0Te4v250523.shtml" target="_blank" alt="[视频]“两新”政策效应显现 有效激发内需潜力" title="[视频]“两新”政策效应显现 有效激发内需潜力"><i class="sql1">完整版</i>[视频]“两新”政策效应显现 有效激发内需潜力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/23/VIDEwJ7Sii8vKBMpeT7Wh3tX250523.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】各地抢抓夏收夏种 夯实粮食丰收基础" title="[视频]【在希望的田野上·三夏时节】各地抢抓夏收夏种 夯实粮食丰收基础">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/23/VIDEHuB7P7FFPdHEirTijyMa250523.jpg" alt=""  title="" />
    			</a><span>00:02:41</span></div>
		<a href="https://tv.cctv.com/2025/05/23/VIDEwJ7Sii8vKBMpeT7Wh3tX250523.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】各地抢抓夏收夏种 夯实粮食丰收基础" title="[视频]【在希望的田野上·三夏时节】各地抢抓夏收夏种 夯实粮食丰收基础"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】各地抢抓夏收夏种 夯实粮食丰收基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/23/VIDEQC1MkbrXRfwulXKM43rY250523.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/23/VIDEmBdUWiiHsbIH8tk2iz7i250523.jpg" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2025/05/23/VIDEQC1MkbrXRfwulXKM43rY250523.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/23/VIDEA3L62J4U3IzeBZQtYnUp250523.shtml" target="_blank" alt="[视频]“外媒看中国”首场采访活动走进渝鄂" title="[视频]“外媒看中国”首场采访活动走进渝鄂">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/23/VIDEXD4nwKyQeuT8dIIygJka250523.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2025/05/23/VIDEA3L62J4U3IzeBZQtYnUp250523.shtml" target="_blank" alt="[视频]“外媒看中国”首场采访活动走进渝鄂" title="[视频]“外媒看中国”首场采访活动走进渝鄂"><i class="sql1">完整版</i>[视频]“外媒看中国”首场采访活动走进渝鄂</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/23/VIDERLKa8ek1szlXM2IwM01L250523.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/23/VIDEZND8ELHJqnQ64IjWwDSb250523.jpg" alt=""  title="" />
    			</a><span>00:03:42</span></div>
		<a href="https://tv.cctv.com/2025/05/23/VIDERLKa8ek1szlXM2IwM01L250523.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/23/VIDEV1Ozr7HFK6N6a4YK4f7k250523.shtml" target="_blank" alt="[视频]联合国贸发会称美关税政策无视世贸规则 冲击脆弱经济体" title="[视频]联合国贸发会称美关税政策无视世贸规则 冲击脆弱经济体">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/23/VIDEVvfMlWwXbeOBDthEgwXV250523.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2025/05/23/VIDEV1Ozr7HFK6N6a4YK4f7k250523.shtml" target="_blank" alt="[视频]联合国贸发会称美关税政策无视世贸规则 冲击脆弱经济体" title="[视频]联合国贸发会称美关税政策无视世贸规则 冲击脆弱经济体"><i class="sql1">完整版</i>[视频]联合国贸发会称美关税政策无视世贸规则 冲击脆弱经济体</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/23/VIDECBuugosHr6WOfTaUTT7v250523.shtml" target="_blank" alt="[视频]俄称摧毁两套“爱国者”导弹发射装置 乌称袭击俄军工设施" title="[视频]俄称摧毁两套“爱国者”导弹发射装置 乌称袭击俄军工设施">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/23/VIDEdBrrGVgWH6JeG6NJnEVN250523.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2025/05/23/VIDECBuugosHr6WOfTaUTT7v250523.shtml" target="_blank" alt="[视频]俄称摧毁两套“爱国者”导弹发射装置 乌称袭击俄军工设施" title="[视频]俄称摧毁两套“爱国者”导弹发射装置 乌称袭击俄军工设施"><i class="sql1">完整版</i>[视频]俄称摧毁两套“爱国者”导弹发射装置 乌称袭击俄军工设施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/23/VIDEy8DetzSN0FpZLvjyB0Uu250523.shtml" target="_blank" alt="[视频]加沙地带多地持续遭以军袭击 约81%区域被以军控制或疏散" title="[视频]加沙地带多地持续遭以军袭击 约81%区域被以军控制或疏散">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/23/VIDEWo460diwHwBjOV6iDpzB250523.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2025/05/23/VIDEy8DetzSN0FpZLvjyB0Uu250523.shtml" target="_blank" alt="[视频]加沙地带多地持续遭以军袭击 约81%区域被以军控制或疏散" title="[视频]加沙地带多地持续遭以军袭击 约81%区域被以军控制或疏散"><i class="sql1">完整版</i>[视频]加沙地带多地持续遭以军袭击 约81%区域被以军控制或疏散</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/23/VIDEJgXSsuTtayNXw2fDd3Ym250523.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/23/VIDEb7Zj9ziN3prmSp3X9kL4250523.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2025/05/23/VIDEJgXSsuTtayNXw2fDd3Ym250523.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	