<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/05/VIDE7nmyfYSqzzqI2J6M7ap6250705.shtml" target="_blank" alt="《新闻联播》 20250705 19:00" title="《新闻联播》 20250705 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2025/07/05/2025070519502497869.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/07/05/VIDE7nmyfYSqzzqI2J6M7ap6250705.shtml" target="_blank" alt="《新闻联播》 20250705 19:00" title="《新闻联播》 20250705 19:00"><i class="sql0">完整版</i>《新闻联播》 20250705 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/05/VIDEYonleCgm5Ko7fUiExUPh250705.shtml" target="_blank" alt="[视频]“厦门发展战略”启示：把规划蓝图转化为破解发展难题 增进民生福祉的实际行动" title="[视频]“厦门发展战略”启示：把规划蓝图转化为破解发展难题 增进民生福祉的实际行动">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/07/05/4ba4221e7a2d4daaada0b7ed69d1774d-180.jpg" alt=""  title="" />
    			</a><span>00:07:05</span></div>
		<a href="https://tv.cctv.com/2025/07/05/VIDEYonleCgm5Ko7fUiExUPh250705.shtml" target="_blank" alt="[视频]“厦门发展战略”启示：把规划蓝图转化为破解发展难题 增进民生福祉的实际行动" title="[视频]“厦门发展战略”启示：把规划蓝图转化为破解发展难题 增进民生福祉的实际行动"><i class="sql1">完整版</i>[视频]“厦门发展战略”启示：把规划蓝图转化为破解发展难题 增进民生福祉的实际行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/05/VIDE8q4f73S4RSXYXI0epcbX250705.shtml" target="_blank" alt="[视频]李强会见希腊副总理" title="[视频]李强会见希腊副总理">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/5/VIDEchkazg65ba7o77NngQmP250705.png" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2025/07/05/VIDE8q4f73S4RSXYXI0epcbX250705.shtml" target="_blank" alt="[视频]李强会见希腊副总理" title="[视频]李强会见希腊副总理"><i class="sql1">完整版</i>[视频]李强会见希腊副总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/05/VIDEkIMVHyYEOgNbjZ5QtFo4250705.shtml" target="_blank" alt="[视频]今年前五个月我国服务贸易同比增长7.7%" title="[视频]今年前五个月我国服务贸易同比增长7.7%">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/07/05/68c00a4b237b48c7802fe030d9994d0f-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2025/07/05/VIDEkIMVHyYEOgNbjZ5QtFo4250705.shtml" target="_blank" alt="[视频]今年前五个月我国服务贸易同比增长7.7%" title="[视频]今年前五个月我国服务贸易同比增长7.7%"><i class="sql1">完整版</i>[视频]今年前五个月我国服务贸易同比增长7.7%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/05/VIDEhuOey5FSyRO8zRtoAbH5250705.shtml" target="_blank" alt="[视频]今年前五个月科技创新和制造业减税降费及退税超6000亿元" title="[视频]今年前五个月科技创新和制造业减税降费及退税超6000亿元">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/07/05/d7972d411ca44a5dbb442aa37f99d972-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2025/07/05/VIDEhuOey5FSyRO8zRtoAbH5250705.shtml" target="_blank" alt="[视频]今年前五个月科技创新和制造业减税降费及退税超6000亿元" title="[视频]今年前五个月科技创新和制造业减税降费及退税超6000亿元"><i class="sql1">完整版</i>[视频]今年前五个月科技创新和制造业减税降费及退税超6000亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/05/VIDEM1RBwT1pTt2UO2W0gXRj250705.shtml" target="_blank" alt="[视频]【活力中国调研行】深圳：小相机打开大视野" title="[视频]【活力中国调研行】深圳：小相机打开大视野">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/07/05/786a275043a74fc29eea27e78ef16fec-180.jpg" alt=""  title="" />
    			</a><span>00:03:42</span></div>
		<a href="https://tv.cctv.com/2025/07/05/VIDEM1RBwT1pTt2UO2W0gXRj250705.shtml" target="_blank" alt="[视频]【活力中国调研行】深圳：小相机打开大视野" title="[视频]【活力中国调研行】深圳：小相机打开大视野"><i class="sql1">完整版</i>[视频]【活力中国调研行】深圳：小相机打开大视野</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/05/VIDEu913IoRhTK0jHT7JjPEq250705.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】山西兴县：发扬吕梁精神 推动老区振兴发展" title="[视频]【铭记历史 缅怀先烈】山西兴县：发扬吕梁精神 推动老区振兴发展">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/07/05/0548efad944b4b85bb583c41cc584c84-180.jpg" alt=""  title="" />
    			</a><span>00:03:05</span></div>
		<a href="https://tv.cctv.com/2025/07/05/VIDEu913IoRhTK0jHT7JjPEq250705.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】山西兴县：发扬吕梁精神 推动老区振兴发展" title="[视频]【铭记历史 缅怀先烈】山西兴县：发扬吕梁精神 推动老区振兴发展"><i class="sql1">完整版</i>[视频]【铭记历史 缅怀先烈】山西兴县：发扬吕梁精神 推动老区振兴发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/05/VIDElPosvvlWapePppL5N36Y250705.shtml" target="_blank" alt="[视频]山东舰航母编队香港开放活动已吸引近两万人次参观" title="[视频]山东舰航母编队香港开放活动已吸引近两万人次参观">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/07/05/dd44bed12081415ebfea5c430c390f3b-180.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2025/07/05/VIDElPosvvlWapePppL5N36Y250705.shtml" target="_blank" alt="[视频]山东舰航母编队香港开放活动已吸引近两万人次参观" title="[视频]山东舰航母编队香港开放活动已吸引近两万人次参观"><i class="sql1">完整版</i>[视频]山东舰航母编队香港开放活动已吸引近两万人次参观</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/05/VIDEma61etCOLg4y6vMbJMK5250705.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/5/VIDE4L3lngR08ngQiiSGW8Jf250705.png" alt=""  title="" />
    			</a><span>00:03:10</span></div>
		<a href="https://tv.cctv.com/2025/07/05/VIDEma61etCOLg4y6vMbJMK5250705.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/05/VIDEF3qnExBXc77jghHrwhPY250705.shtml" target="_blank" alt="[视频]俄称对乌克兰进行大规模打击 乌称打击俄军用机场" title="[视频]俄称对乌克兰进行大规模打击 乌称打击俄军用机场">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/07/05/a5c873b977e945c4969b8bf7b2e5774b-180.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2025/07/05/VIDEF3qnExBXc77jghHrwhPY250705.shtml" target="_blank" alt="[视频]俄称对乌克兰进行大规模打击 乌称打击俄军用机场" title="[视频]俄称对乌克兰进行大规模打击 乌称打击俄军用机场"><i class="sql1">完整版</i>[视频]俄称对乌克兰进行大规模打击 乌称打击俄军用机场</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/05/VIDEDn87xuAnuZVOEQFySwRW250705.shtml" target="_blank" alt="[视频]巴称加沙地带遭袭致上百人死亡" title="[视频]巴称加沙地带遭袭致上百人死亡">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/07/05/84562cd638bc428e85028c0cb15e8e69-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2025/07/05/VIDEDn87xuAnuZVOEQFySwRW250705.shtml" target="_blank" alt="[视频]巴称加沙地带遭袭致上百人死亡" title="[视频]巴称加沙地带遭袭致上百人死亡"><i class="sql1">完整版</i>[视频]巴称加沙地带遭袭致上百人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/05/VIDER3AjTD2wVMfhxXzx9epI250705.shtml" target="_blank" alt="[视频]美得州洪灾致24人死亡 超20名女童失踪" title="[视频]美得州洪灾致24人死亡 超20名女童失踪">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/07/05/b49ac7208f764cf8b4ae6ce05cd5a508-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2025/07/05/VIDER3AjTD2wVMfhxXzx9epI250705.shtml" target="_blank" alt="[视频]美得州洪灾致24人死亡 超20名女童失踪" title="[视频]美得州洪灾致24人死亡 超20名女童失踪"><i class="sql1">完整版</i>[视频]美得州洪灾致24人死亡 超20名女童失踪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/05/VIDE5VChDwBtEbadVkG80ooH250705.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/07/05/5613fda6ca9d4d4cb86cba5283b5f5a1-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2025/07/05/VIDE5VChDwBtEbadVkG80ooH250705.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	