<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/08/VIDECq84ROpshxUvphOSCM7d250508.shtml" target="_blank" alt="《新闻联播》 20250508 21:00" title="《新闻联播》 20250508 21:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/8/VIDEI1eMx2W7VPqjVnyHIV9b250508.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/05/08/VIDECq84ROpshxUvphOSCM7d250508.shtml" target="_blank" alt="《新闻联播》 20250508 21:00" title="《新闻联播》 20250508 21:00"><i class="sql0">完整版</i>《新闻联播》 20250508 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/08/VIDESk95DKsimrBbO1KT4LqD250508.shtml" target="_blank" alt="[视频]习近平抵达莫斯科对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典" title="[视频]习近平抵达莫斯科对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/8/VIDEblsLN1xkzrxVlK2ywG7f250508.jpg" alt=""  title="" />
    			</a><span>00:04:16</span></div>
		<a href="https://tv.cctv.com/2025/05/08/VIDESk95DKsimrBbO1KT4LqD250508.shtml" target="_blank" alt="[视频]习近平抵达莫斯科对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典" title="[视频]习近平抵达莫斯科对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典"><i class="sql1">完整版</i>[视频]习近平抵达莫斯科对俄罗斯进行国事访问并出席纪念苏联伟大卫国战争胜利80周年庆典</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/08/VIDEvSK5u78k63JurWuRUkiH250508.shtml" target="_blank" alt="[视频]习近平出席俄罗斯总统举行的欢迎仪式" title="[视频]习近平出席俄罗斯总统举行的欢迎仪式">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/8/VIDExfInRazIOc5SxCsQXAhB250508.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2025/05/08/VIDEvSK5u78k63JurWuRUkiH250508.shtml" target="_blank" alt="[视频]习近平出席俄罗斯总统举行的欢迎仪式" title="[视频]习近平出席俄罗斯总统举行的欢迎仪式"><i class="sql1">完整版</i>[视频]习近平出席俄罗斯总统举行的欢迎仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/08/VIDEpAZ3iXDBdmhRe4mBGkSz250508.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统会谈" title="[视频]习近平同俄罗斯总统会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/8/VIDEBFZlqeVqP3GcVRojGYOa250508.jpg" alt=""  title="" />
    			</a><span>00:06:52</span></div>
		<a href="https://tv.cctv.com/2025/05/08/VIDEpAZ3iXDBdmhRe4mBGkSz250508.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统会谈" title="[视频]习近平同俄罗斯总统会谈"><i class="sql1">完整版</i>[视频]习近平同俄罗斯总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/08/VIDEAajHRQSUkslzrbFZJu0Y250508.shtml" target="_blank" alt="[视频]习近平向“和平薪火 时代新章——纪念中国人民抗日战争和苏联伟大卫国战争胜利80周年中俄人文交流活动”致贺信" title="[视频]习近平向“和平薪火 时代新章——纪念中国人民抗日战争和苏联伟大卫国战争胜利80周年中俄人文交流活动”致贺信">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/8/VIDE0K4VLddOpBuHWgVlkKcQ250508.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2025/05/08/VIDEAajHRQSUkslzrbFZJu0Y250508.shtml" target="_blank" alt="[视频]习近平向“和平薪火 时代新章——纪念中国人民抗日战争和苏联伟大卫国战争胜利80周年中俄人文交流活动”致贺信" title="[视频]习近平向“和平薪火 时代新章——纪念中国人民抗日战争和苏联伟大卫国战争胜利80周年中俄人文交流活动”致贺信"><i class="sql1">完整版</i>[视频]习近平向“和平薪火 时代新章——纪念中国人民抗日战争和苏联伟大卫国战争胜利80周年中俄人文交流活动”致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/08/VIDEL3RDDdVzmXjJSzgWX6nk250508.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》（国际版）在俄罗斯主流媒体播出" title="[视频]《平“语”近人——习近平喜欢的典故》（国际版）在俄罗斯主流媒体播出">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/8/VIDEMoMRzdJoIuONYqVSNZLr250508.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2025/05/08/VIDEL3RDDdVzmXjJSzgWX6nk250508.shtml" target="_blank" alt="[视频]《平“语”近人——习近平喜欢的典故》（国际版）在俄罗斯主流媒体播出" title="[视频]《平“语”近人——习近平喜欢的典故》（国际版）在俄罗斯主流媒体播出"><i class="sql1">完整版</i>[视频]《平“语”近人——习近平喜欢的典故》（国际版）在俄罗斯主流媒体播出</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/08/VIDEXbQgKhYXjC4QBnToM4Wq250508.shtml" target="_blank" alt="[视频]丁薛祥会见沙特阿美董事长" title="[视频]丁薛祥会见沙特阿美董事长">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/8/VIDEH0pjxIMR7J2gB5z7Ll0C250508.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2025/05/08/VIDEXbQgKhYXjC4QBnToM4Wq250508.shtml" target="_blank" alt="[视频]丁薛祥会见沙特阿美董事长" title="[视频]丁薛祥会见沙特阿美董事长"><i class="sql1">完整版</i>[视频]丁薛祥会见沙特阿美董事长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/08/VIDEucKpNscxuDwhCJfdSDQF250508.shtml" target="_blank" alt="[视频]多举措推动民营经济促进法有效实施" title="[视频]多举措推动民营经济促进法有效实施">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/8/VIDEzcno4xT6GK6DZy9eMXXk250508.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2025/05/08/VIDEucKpNscxuDwhCJfdSDQF250508.shtml" target="_blank" alt="[视频]多举措推动民营经济促进法有效实施" title="[视频]多举措推动民营经济促进法有效实施"><i class="sql1">完整版</i>[视频]多举措推动民营经济促进法有效实施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/08/VIDEo0qIsmACvRunYe2nLEUC250508.shtml" target="_blank" alt="[视频]一季度我国软件业务收入同比增长10.6%" title="[视频]一季度我国软件业务收入同比增长10.6%">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/8/VIDE2QLucOOp8SnoRSEE9N3N250508.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2025/05/08/VIDEo0qIsmACvRunYe2nLEUC250508.shtml" target="_blank" alt="[视频]一季度我国软件业务收入同比增长10.6%" title="[视频]一季度我国软件业务收入同比增长10.6%"><i class="sql1">完整版</i>[视频]一季度我国软件业务收入同比增长10.6%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/08/VIDE40lGY1BjCw369KA7NHR8250508.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/8/VIDEwe2lXYPRNnxAwfOePjvC250508.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2025/05/08/VIDE40lGY1BjCw369KA7NHR8250508.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/08/VIDEsvZGEQzM5lDMy5e1lb46250508.shtml" target="_blank" alt="[视频]习近平主席署名文章引发俄罗斯各界热烈反响" title="[视频]习近平主席署名文章引发俄罗斯各界热烈反响">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/8/VIDEFXL1mV9XXaTowjnYFnP8250508.jpg" alt=""  title="" />
    			</a><span>00:03:33</span></div>
		<a href="https://tv.cctv.com/2025/05/08/VIDEsvZGEQzM5lDMy5e1lb46250508.shtml" target="_blank" alt="[视频]习近平主席署名文章引发俄罗斯各界热烈反响" title="[视频]习近平主席署名文章引发俄罗斯各界热烈反响"><i class="sql1">完整版</i>[视频]习近平主席署名文章引发俄罗斯各界热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/08/VIDEqGKpqMy3QVReW1ONlxgb250508.shtml" target="_blank" alt="[视频]美联储连续第三次维持利率不变 警告关税影响" title="[视频]美联储连续第三次维持利率不变 警告关税影响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/8/VIDE9MYd830FMfjq4Xmexmze250508.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/05/08/VIDEqGKpqMy3QVReW1ONlxgb250508.shtml" target="_blank" alt="[视频]美联储连续第三次维持利率不变 警告关税影响" title="[视频]美联储连续第三次维持利率不变 警告关税影响"><i class="sql1">完整版</i>[视频]美联储连续第三次维持利率不变 警告关税影响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/08/VIDERKCIWMXKboNNlPfZHnsk250508.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/8/VIDEIVVFslrwljEFxmah6u0K250508.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2025/05/08/VIDERKCIWMXKboNNlPfZHnsk250508.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	