<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/19/VIDEbqzF65oiITnDpDBHPoZB250119.shtml" target="_blank" alt="《新闻联播》 20250119 19:00" title="《新闻联播》 20250119 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/19/VIDEQbufIOW8eg12nAmdhuSr250119.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2025/01/19/VIDEbqzF65oiITnDpDBHPoZB250119.shtml" target="_blank" alt="《新闻联播》 20250119 19:00" title="《新闻联播》 20250119 19:00"><i class="sql0">完整版</i>《新闻联播》 20250119 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/19/VIDEj4RSimkSieB2GTbx7WsY250119.shtml" target="_blank" alt="[视频]【新年新气象 奋斗正当时】加快培育外贸新动能 促进外贸高质量发展" title="[视频]【新年新气象 奋斗正当时】加快培育外贸新动能 促进外贸高质量发展">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/19/VIDE0jvcSCAx68SHhwbXz0qz250119.jpg" alt=""  title="" />
    			</a><span>00:05:38</span></div>
		<a href="https://tv.cctv.com/2025/01/19/VIDEj4RSimkSieB2GTbx7WsY250119.shtml" target="_blank" alt="[视频]【新年新气象 奋斗正当时】加快培育外贸新动能 促进外贸高质量发展" title="[视频]【新年新气象 奋斗正当时】加快培育外贸新动能 促进外贸高质量发展"><i class="sql1">完整版</i>[视频]【新年新气象 奋斗正当时】加快培育外贸新动能 促进外贸高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/19/VIDENCSERel94JHiwa28XN1A250119.shtml" target="_blank" alt="[视频]中共中央 国务院印发《教育强国建设规划纲要（2024—2035年）》" title="[视频]中共中央 国务院印发《教育强国建设规划纲要（2024—2035年）》">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/19/VIDEMVV06Hj2QGMKG77wNO8W250119.jpg" alt=""  title="" />
    			</a><span>00:03:20</span></div>
		<a href="https://tv.cctv.com/2025/01/19/VIDENCSERel94JHiwa28XN1A250119.shtml" target="_blank" alt="[视频]中共中央 国务院印发《教育强国建设规划纲要（2024—2035年）》" title="[视频]中共中央 国务院印发《教育强国建设规划纲要（2024—2035年）》"><i class="sql1">完整版</i>[视频]中共中央 国务院印发《教育强国建设规划纲要（2024—2035年）》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/19/VIDE8YBJHlCfjYFBLU804Oys250119.shtml" target="_blank" alt="[视频]【权威访谈：谋发展 启新篇】推进中国式现代化 广东迈出新的坚实步伐" title="[视频]【权威访谈：谋发展 启新篇】推进中国式现代化 广东迈出新的坚实步伐">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/19/VIDEUHORap39DXQTt3X6L9iE250119.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2025/01/19/VIDE8YBJHlCfjYFBLU804Oys250119.shtml" target="_blank" alt="[视频]【权威访谈：谋发展 启新篇】推进中国式现代化 广东迈出新的坚实步伐" title="[视频]【权威访谈：谋发展 启新篇】推进中国式现代化 广东迈出新的坚实步伐"><i class="sql1">完整版</i>[视频]【权威访谈：谋发展 启新篇】推进中国式现代化 广东迈出新的坚实步伐</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/19/VIDEexcsG6xa5ntg0f5AMpop250119.shtml" target="_blank" alt="[视频]“两新”政策激发内需新动能" title="[视频]“两新”政策激发内需新动能">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/19/VIDETgdgqq0EyfOAZxrzop9L250119.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2025/01/19/VIDEexcsG6xa5ntg0f5AMpop250119.shtml" target="_blank" alt="[视频]“两新”政策激发内需新动能" title="[视频]“两新”政策激发内需新动能"><i class="sql1">完整版</i>[视频]“两新”政策激发内需新动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/19/VIDEf9JD1GYSoy0l6EcVDSsS250119.shtml" target="_blank" alt="[视频]春节临近 各地装扮一新年味渐浓" title="[视频]春节临近 各地装扮一新年味渐浓">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/19/VIDEgt3CQ58pyPRlOKXyQEzK250119.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2025/01/19/VIDEf9JD1GYSoy0l6EcVDSsS250119.shtml" target="_blank" alt="[视频]春节临近 各地装扮一新年味渐浓" title="[视频]春节临近 各地装扮一新年味渐浓"><i class="sql1">完整版</i>[视频]春节临近 各地装扮一新年味渐浓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/19/VIDEk4yPVisUj5njD0pp2zMH250119.shtml" target="_blank" alt="[视频]【新春走基层】深山里的筑坝人" title="[视频]【新春走基层】深山里的筑坝人">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/19/VIDErWG4JzDzYSsNsmGR4G6F250119.jpg" alt=""  title="" />
    			</a><span>00:04:37</span></div>
		<a href="https://tv.cctv.com/2025/01/19/VIDEk4yPVisUj5njD0pp2zMH250119.shtml" target="_blank" alt="[视频]【新春走基层】深山里的筑坝人" title="[视频]【新春走基层】深山里的筑坝人"><i class="sql1">完整版</i>[视频]【新春走基层】深山里的筑坝人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/19/VIDEydMAqkemmX5gI8mERAtE250119.shtml" target="_blank" alt="[视频]西藏定日地震灾区安置救助加快推进" title="[视频]西藏定日地震灾区安置救助加快推进">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/19/VIDEaSeKG7BFYytcuLwLqJTE250119.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2025/01/19/VIDEydMAqkemmX5gI8mERAtE250119.shtml" target="_blank" alt="[视频]西藏定日地震灾区安置救助加快推进" title="[视频]西藏定日地震灾区安置救助加快推进"><i class="sql1">完整版</i>[视频]西藏定日地震灾区安置救助加快推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/19/VIDEzkw9MVohyajJ9sd0Aurf250119.shtml" target="_blank" alt="[视频]总台举行《2025年春节联欢晚会》新闻发布会" title="[视频]总台举行《2025年春节联欢晚会》新闻发布会">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/19/VIDErPAWRznnpIErlM3Xy5Vm250119.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2025/01/19/VIDEzkw9MVohyajJ9sd0Aurf250119.shtml" target="_blank" alt="[视频]总台举行《2025年春节联欢晚会》新闻发布会" title="[视频]总台举行《2025年春节联欢晚会》新闻发布会"><i class="sql1">完整版</i>[视频]总台举行《2025年春节联欢晚会》新闻发布会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/19/VIDE0qLQ48J0GO1cvjbEPkOj250119.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/19/VIDEmb11iCBfzhvWRtfmIWni250119.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2025/01/19/VIDE0qLQ48J0GO1cvjbEPkOj250119.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/19/VIDEaz4ux11Kv10ZcpyaoDdV250119.shtml" target="_blank" alt="[视频]巴以停火协议在推迟数小时后生效" title="[视频]巴以停火协议在推迟数小时后生效">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/19/VIDEh3K7g2tAtpyxzatN35H3250119.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2025/01/19/VIDEaz4ux11Kv10ZcpyaoDdV250119.shtml" target="_blank" alt="[视频]巴以停火协议在推迟数小时后生效" title="[视频]巴以停火协议在推迟数小时后生效"><i class="sql1">完整版</i>[视频]巴以停火协议在推迟数小时后生效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/19/VIDEQkRAkCMC8IxsiQMrsUXB250119.shtml" target="_blank" alt="[视频]俄称对乌军工综合体进行集群打击 乌称袭击俄一座油库" title="[视频]俄称对乌军工综合体进行集群打击 乌称袭击俄一座油库">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/19/VIDEhRWC9S6NoZrDHLMIH03p250119.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2025/01/19/VIDEQkRAkCMC8IxsiQMrsUXB250119.shtml" target="_blank" alt="[视频]俄称对乌军工综合体进行集群打击 乌称袭击俄一座油库" title="[视频]俄称对乌军工综合体进行集群打击 乌称袭击俄一座油库"><i class="sql1">完整版</i>[视频]俄称对乌军工综合体进行集群打击 乌称袭击俄一座油库</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/19/VIDEEclwfkMJFUVUWPWdeTVa250119.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/19/VIDEiqHYYdKSDoh8uzh8teG9250119.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2025/01/19/VIDEEclwfkMJFUVUWPWdeTVa250119.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	