<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/25/VIDEejvfHaq7k659ySbxKxc3250725.shtml" target="_blank" alt="《新闻联播》 20250725 19:00" title="《新闻联播》 20250725 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2025/07/25/2025072519445099909.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/07/25/VIDEejvfHaq7k659ySbxKxc3250725.shtml" target="_blank" alt="《新闻联播》 20250725 19:00" title="《新闻联播》 20250725 19:00"><i class="sql0">完整版</i>《新闻联播》 20250725 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/25/VIDE4ABZ8z12yskFoh6KfhKl250725.shtml" target="_blank" alt="[视频]习近平接受外国新任驻华大使递交国书" title="[视频]习近平接受外国新任驻华大使递交国书">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/25/VIDE1Mee9e5vSI102plo6UnK250725.jpg" alt=""  title="" />
    			</a><span>00:04:00</span></div>
		<a href="https://tv.cctv.com/2025/07/25/VIDE4ABZ8z12yskFoh6KfhKl250725.shtml" target="_blank" alt="[视频]习近平接受外国新任驻华大使递交国书" title="[视频]习近平接受外国新任驻华大使递交国书"><i class="sql1">完整版</i>[视频]习近平接受外国新任驻华大使递交国书</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/25/VIDEXaA2ouGNeGHh5xSlvMGK250725.shtml" target="_blank" alt="[视频]习近平就俄罗斯客机失事向俄罗斯总统致慰问电" title="[视频]习近平就俄罗斯客机失事向俄罗斯总统致慰问电">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/25/VIDElEDqRPIA0hFBiMbm6asp250725.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2025/07/25/VIDEXaA2ouGNeGHh5xSlvMGK250725.shtml" target="_blank" alt="[视频]习近平就俄罗斯客机失事向俄罗斯总统致慰问电" title="[视频]习近平就俄罗斯客机失事向俄罗斯总统致慰问电"><i class="sql1">完整版</i>[视频]习近平就俄罗斯客机失事向俄罗斯总统致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/25/VIDEI9j1v4RdoUJRfro4RRDV250725.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/25/VIDEVGYHNdQQcHJ3ph1hN60o250725.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2025/07/25/VIDEI9j1v4RdoUJRfro4RRDV250725.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/25/VIDEFAZFALuBH3TxtYiYwLBr250725.shtml" target="_blank" alt="[视频]赵乐际对吉尔吉斯斯坦进行正式友好访问" title="[视频]赵乐际对吉尔吉斯斯坦进行正式友好访问">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/25/VIDE7Yky7mgNiJSyypkv5j8s250725.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2025/07/25/VIDEFAZFALuBH3TxtYiYwLBr250725.shtml" target="_blank" alt="[视频]赵乐际对吉尔吉斯斯坦进行正式友好访问" title="[视频]赵乐际对吉尔吉斯斯坦进行正式友好访问"><i class="sql1">完整版</i>[视频]赵乐际对吉尔吉斯斯坦进行正式友好访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/25/VIDESq25pxij4xULSR1C8j0P250725.shtml" target="_blank" alt="[视频]韩正会见巴基斯坦陆军参谋长" title="[视频]韩正会见巴基斯坦陆军参谋长">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/25/VIDE5BOeW6sp3vM23etjX0Be250725.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2025/07/25/VIDESq25pxij4xULSR1C8j0P250725.shtml" target="_blank" alt="[视频]韩正会见巴基斯坦陆军参谋长" title="[视频]韩正会见巴基斯坦陆军参谋长"><i class="sql1">完整版</i>[视频]韩正会见巴基斯坦陆军参谋长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/25/VIDEk9OyiNa1mfdHTh2RZ3d9250725.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】内蒙古武川：昔日马背杀敌 今日红色沃土展新颜" title="[视频]【铭记历史 缅怀先烈】内蒙古武川：昔日马背杀敌 今日红色沃土展新颜">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/07/25/1d965839b1e64e6fb15e89e063d807ab-180.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2025/07/25/VIDEk9OyiNa1mfdHTh2RZ3d9250725.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】内蒙古武川：昔日马背杀敌 今日红色沃土展新颜" title="[视频]【铭记历史 缅怀先烈】内蒙古武川：昔日马背杀敌 今日红色沃土展新颜"><i class="sql1">完整版</i>[视频]【铭记历史 缅怀先烈】内蒙古武川：昔日马背杀敌 今日红色沃土展新颜</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/25/VIDElJAiifpKvXqN9f70lt66250725.shtml" target="_blank" alt="[视频]上半年我国财政运行总体平稳 有力支撑经济社会发展" title="[视频]上半年我国财政运行总体平稳 有力支撑经济社会发展">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/07/25/70492277549341ebb6958594d2a802f9-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2025/07/25/VIDElJAiifpKvXqN9f70lt66250725.shtml" target="_blank" alt="[视频]上半年我国财政运行总体平稳 有力支撑经济社会发展" title="[视频]上半年我国财政运行总体平稳 有力支撑经济社会发展"><i class="sql1">完整版</i>[视频]上半年我国财政运行总体平稳 有力支撑经济社会发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/25/VIDEIQdS6oiY7dVz51cGR1zM250725.shtml" target="_blank" alt="[视频]上半年我国交通固定资产投资规模高位运行" title="[视频]上半年我国交通固定资产投资规模高位运行">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/07/25/e8c8a975597b46d8a46567dbe0bd1ca0-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2025/07/25/VIDEIQdS6oiY7dVz51cGR1zM250725.shtml" target="_blank" alt="[视频]上半年我国交通固定资产投资规模高位运行" title="[视频]上半年我国交通固定资产投资规模高位运行"><i class="sql1">完整版</i>[视频]上半年我国交通固定资产投资规模高位运行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/25/VIDErpZwdlK3F4roT9grEa6h250725.shtml" target="_blank" alt="[视频]我国国际湿地城市增至22个 总数继续居全球第一" title="[视频]我国国际湿地城市增至22个 总数继续居全球第一">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/07/25/28d6983de17d41dab8112243670e147d-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2025/07/25/VIDErpZwdlK3F4roT9grEa6h250725.shtml" target="_blank" alt="[视频]我国国际湿地城市增至22个 总数继续居全球第一" title="[视频]我国国际湿地城市增至22个 总数继续居全球第一"><i class="sql1">完整版</i>[视频]我国国际湿地城市增至22个 总数继续居全球第一</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/25/VIDEWGP5BiBMjQc2ybU4wQyH250725.shtml" target="_blank" alt="[视频]人民的英雄 社会的榜样——全国见义勇为英雄模范个人和群体受表彰" title="[视频]人民的英雄 社会的榜样——全国见义勇为英雄模范个人和群体受表彰">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/07/25/e9fe111c4a644e2da21fac06fb83ec9c-180.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2025/07/25/VIDEWGP5BiBMjQc2ybU4wQyH250725.shtml" target="_blank" alt="[视频]人民的英雄 社会的榜样——全国见义勇为英雄模范个人和群体受表彰" title="[视频]人民的英雄 社会的榜样——全国见义勇为英雄模范个人和群体受表彰"><i class="sql1">完整版</i>[视频]人民的英雄 社会的榜样——全国见义勇为英雄模范个人和群体受表彰</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/25/VIDEfFxw5968vJAp9nH3OLji250725.shtml" target="_blank" alt="[视频]第十五届全国运动会各项筹备工作有序开展" title="[视频]第十五届全国运动会各项筹备工作有序开展">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/07/25/29fb23f40bbc42e5a0978e7ecd8c217c-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2025/07/25/VIDEfFxw5968vJAp9nH3OLji250725.shtml" target="_blank" alt="[视频]第十五届全国运动会各项筹备工作有序开展" title="[视频]第十五届全国运动会各项筹备工作有序开展"><i class="sql1">完整版</i>[视频]第十五届全国运动会各项筹备工作有序开展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/25/VIDE3mEw252HFxcpmVkbOD7d250725.shtml" target="_blank" alt="[视频]各地多举措积极应对强降雨天气" title="[视频]各地多举措积极应对强降雨天气">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/07/25/8d2c08b87be644d59d8275de28e663c8-180.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2025/07/25/VIDE3mEw252HFxcpmVkbOD7d250725.shtml" target="_blank" alt="[视频]各地多举措积极应对强降雨天气" title="[视频]各地多举措积极应对强降雨天气"><i class="sql1">完整版</i>[视频]各地多举措积极应对强降雨天气</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/25/VIDEF6CbNMhzit6eGf1joaK5250725.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/07/25/6937eb3ae8514cbd8e4feccae5e3b83a-180.jpg" alt=""  title="" />
    			</a><span>00:03:08</span></div>
		<a href="https://tv.cctv.com/2025/07/25/VIDEF6CbNMhzit6eGf1joaK5250725.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/25/VIDE7bQtUJNXUckMkYxvISMc250725.shtml" target="_blank" alt="[视频]俄称在多方向向乌防御纵深推进 乌称前线发生170余次战斗" title="[视频]俄称在多方向向乌防御纵深推进 乌称前线发生170余次战斗">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/07/25/2d0ae0b6eab44e65b3e5cf9066284402-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2025/07/25/VIDE7bQtUJNXUckMkYxvISMc250725.shtml" target="_blank" alt="[视频]俄称在多方向向乌防御纵深推进 乌称前线发生170余次战斗" title="[视频]俄称在多方向向乌防御纵深推进 乌称前线发生170余次战斗"><i class="sql1">完整版</i>[视频]俄称在多方向向乌防御纵深推进 乌称前线发生170余次战斗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/25/VIDEXPyXNrJCaZAYMfj4jrxi250725.shtml" target="_blank" alt="[视频]巴方称以军袭击造成89人死亡 以军称打死哈马斯一名重要成员" title="[视频]巴方称以军袭击造成89人死亡 以军称打死哈马斯一名重要成员">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/07/25/23aef25627f745f78cfcad4719ee5b38-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2025/07/25/VIDEXPyXNrJCaZAYMfj4jrxi250725.shtml" target="_blank" alt="[视频]巴方称以军袭击造成89人死亡 以军称打死哈马斯一名重要成员" title="[视频]巴方称以军袭击造成89人死亡 以军称打死哈马斯一名重要成员"><i class="sql1">完整版</i>[视频]巴方称以军袭击造成89人死亡 以军称打死哈马斯一名重要成员</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/25/VIDEWb1pX1HfhBE6NY37iBvM250725.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/07/25/4adbf0daaaf042cba4ad09d5272991d8-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2025/07/25/VIDEWb1pX1HfhBE6NY37iBvM250725.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	