<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/26/VIDEm6k2PsiOU2ys2sDUiyBq250326.shtml" target="_blank" alt="《新闻联播》 20250326 19:00" title="《新闻联播》 20250326 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2025/03/26/2025032619461689264.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/03/26/VIDEm6k2PsiOU2ys2sDUiyBq250326.shtml" target="_blank" alt="《新闻联播》 20250326 19:00" title="《新闻联播》 20250326 19:00"><i class="sql0">完整版</i>《新闻联播》 20250326 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/26/VIDE1SvX6nMVphYeIsIMLje2250326.shtml" target="_blank" alt="[视频]【新思想引领新征程】高水平开放拓展国际合作新空间" title="[视频]【新思想引领新征程】高水平开放拓展国际合作新空间">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/26/VIDEWJqoUM4e4KruIMdXYRrw250326.jpg" alt=""  title="" />
    			</a><span>00:05:11</span></div>
		<a href="https://tv.cctv.com/2025/03/26/VIDE1SvX6nMVphYeIsIMLje2250326.shtml" target="_blank" alt="[视频]【新思想引领新征程】高水平开放拓展国际合作新空间" title="[视频]【新思想引领新征程】高水平开放拓展国际合作新空间"><i class="sql1">完整版</i>[视频]【新思想引领新征程】高水平开放拓展国际合作新空间</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/26/VIDE2JCQLjM0N4ONfRhdmAXN250326.shtml" target="_blank" alt="[视频]王沪宁主持召开全国政协主席会议" title="[视频]王沪宁主持召开全国政协主席会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/26/VIDEd91PJEcZ1XvX175XEGLM250326.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2025/03/26/VIDE2JCQLjM0N4ONfRhdmAXN250326.shtml" target="_blank" alt="[视频]王沪宁主持召开全国政协主席会议" title="[视频]王沪宁主持召开全国政协主席会议"><i class="sql1">完整版</i>[视频]王沪宁主持召开全国政协主席会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/26/VIDEaFcsGQBvKaqd8cls9qG7250326.shtml" target="_blank" alt="[视频]丁薛祥在海南调研" title="[视频]丁薛祥在海南调研">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/26/VIDEw6F4TRlM3B5z5BW5Rx0X250326.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2025/03/26/VIDEaFcsGQBvKaqd8cls9qG7250326.shtml" target="_blank" alt="[视频]丁薛祥在海南调研" title="[视频]丁薛祥在海南调研"><i class="sql1">完整版</i>[视频]丁薛祥在海南调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/26/VIDESp049vbw98znmHS7lcN3250326.shtml" target="_blank" alt="[视频]丁薛祥分别会见出席博鳌亚洲论坛2025年年会的部分国家政要" title="[视频]丁薛祥分别会见出席博鳌亚洲论坛2025年年会的部分国家政要">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/26/VIDEbGa5pfuEbvIWk2J8vVg8250326.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2025/03/26/VIDESp049vbw98znmHS7lcN3250326.shtml" target="_blank" alt="[视频]丁薛祥分别会见出席博鳌亚洲论坛2025年年会的部分国家政要" title="[视频]丁薛祥分别会见出席博鳌亚洲论坛2025年年会的部分国家政要"><i class="sql1">完整版</i>[视频]丁薛祥分别会见出席博鳌亚洲论坛2025年年会的部分国家政要</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/26/VIDEKctkxSvpVAr6O1aWV0yq250326.shtml" target="_blank" alt="[视频]韩正会见新加坡副总理" title="[视频]韩正会见新加坡副总理">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/26/VIDEFCXR68LklX75i1hdKtXT250326.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2025/03/26/VIDEKctkxSvpVAr6O1aWV0yq250326.shtml" target="_blank" alt="[视频]韩正会见新加坡副总理" title="[视频]韩正会见新加坡副总理"><i class="sql1">完整版</i>[视频]韩正会见新加坡副总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/26/VIDEViIyrbUzXvn7MmDfozP7250326.shtml" target="_blank" alt="[视频]【锲而不舍落实中央八项规定精神】各地推动学习教育有序有效开展" title="[视频]【锲而不舍落实中央八项规定精神】各地推动学习教育有序有效开展">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/03/26/0f610bb9d1874ab393caa98bc7293991-180.jpg" alt=""  title="" />
    			</a><span>00:03:44</span></div>
		<a href="https://tv.cctv.com/2025/03/26/VIDEViIyrbUzXvn7MmDfozP7250326.shtml" target="_blank" alt="[视频]【锲而不舍落实中央八项规定精神】各地推动学习教育有序有效开展" title="[视频]【锲而不舍落实中央八项规定精神】各地推动学习教育有序有效开展"><i class="sql1">完整版</i>[视频]【锲而不舍落实中央八项规定精神】各地推动学习教育有序有效开展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/26/VIDErXjqr6r73VU41ldzRQwy250326.shtml" target="_blank" alt="[视频]【促进民营经济高质量发展·权威访谈】出实招破障碍强供给 让民营经济在江苏大有可为" title="[视频]【促进民营经济高质量发展·权威访谈】出实招破障碍强供给 让民营经济在江苏大有可为">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/03/26/04e0a338d4fe4a61a892b8e72a94546a-180.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2025/03/26/VIDErXjqr6r73VU41ldzRQwy250326.shtml" target="_blank" alt="[视频]【促进民营经济高质量发展·权威访谈】出实招破障碍强供给 让民营经济在江苏大有可为" title="[视频]【促进民营经济高质量发展·权威访谈】出实招破障碍强供给 让民营经济在江苏大有可为"><i class="sql1">完整版</i>[视频]【促进民营经济高质量发展·权威访谈】出实招破障碍强供给 让民营经济在江苏大有可为</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/26/VIDE2HtJyu9eFQNLuWl2P1cx250326.shtml" target="_blank" alt="[视频]上海自贸试验区80条试点措施已基本落地" title="[视频]上海自贸试验区80条试点措施已基本落地">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/03/26/a54a84b56e414417b227668ee287ef0d-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2025/03/26/VIDE2HtJyu9eFQNLuWl2P1cx250326.shtml" target="_blank" alt="[视频]上海自贸试验区80条试点措施已基本落地" title="[视频]上海自贸试验区80条试点措施已基本落地"><i class="sql1">完整版</i>[视频]上海自贸试验区80条试点措施已基本落地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/26/VIDE9DyxhGlMbZG5ecSGynlE250326.shtml" target="_blank" alt="[视频]博鳌亚洲论坛2025年年会今天举行多场分论坛" title="[视频]博鳌亚洲论坛2025年年会今天举行多场分论坛">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/03/26/1a6ec3b8f59b40dabe221827ab763739-180.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2025/03/26/VIDE9DyxhGlMbZG5ecSGynlE250326.shtml" target="_blank" alt="[视频]博鳌亚洲论坛2025年年会今天举行多场分论坛" title="[视频]博鳌亚洲论坛2025年年会今天举行多场分论坛"><i class="sql1">完整版</i>[视频]博鳌亚洲论坛2025年年会今天举行多场分论坛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/26/VIDE1XoXExjsmwHWKFT9MMO1250326.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/03/26/bed3caa631b140b1a04d6be8a317aa6a-180.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2025/03/26/VIDE1XoXExjsmwHWKFT9MMO1250326.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/26/VIDERuu1vKy1PqKxQvFywJPL250326.shtml" target="_blank" alt="[视频]俄称控制更多定居点 乌称袭击俄兵力集中点" title="[视频]俄称控制更多定居点 乌称袭击俄兵力集中点">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/03/26/72c03bc64d534fb99ce99cf95eaacfeb-180.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2025/03/26/VIDERuu1vKy1PqKxQvFywJPL250326.shtml" target="_blank" alt="[视频]俄称控制更多定居点 乌称袭击俄兵力集中点" title="[视频]俄称控制更多定居点 乌称袭击俄兵力集中点"><i class="sql1">完整版</i>[视频]俄称控制更多定居点 乌称袭击俄兵力集中点</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/26/VIDErVKlRHVKJJI41JuBrpkB250326.shtml" target="_blank" alt="[视频]以军新一轮袭击已致超800名巴勒斯坦人死亡" title="[视频]以军新一轮袭击已致超800名巴勒斯坦人死亡">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/03/26/1440d408cada4007a4a5de6734e1e75d-180.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2025/03/26/VIDErVKlRHVKJJI41JuBrpkB250326.shtml" target="_blank" alt="[视频]以军新一轮袭击已致超800名巴勒斯坦人死亡" title="[视频]以军新一轮袭击已致超800名巴勒斯坦人死亡"><i class="sql1">完整版</i>[视频]以军新一轮袭击已致超800名巴勒斯坦人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/26/VIDEqJVHivvbh8eD74B0JS0c250326.shtml" target="_blank" alt="[视频]美国消费者信心指数连续下滑 降至四年多新低" title="[视频]美国消费者信心指数连续下滑 降至四年多新低">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/03/26/fe173a7d9e7b4f66b5eb368060af20c0-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2025/03/26/VIDEqJVHivvbh8eD74B0JS0c250326.shtml" target="_blank" alt="[视频]美国消费者信心指数连续下滑 降至四年多新低" title="[视频]美国消费者信心指数连续下滑 降至四年多新低"><i class="sql1">完整版</i>[视频]美国消费者信心指数连续下滑 降至四年多新低</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/26/VIDEKQr6ghCeXOLrr6kRgGGn250326.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/03/26/62182b6b4b1545fc834b3b66dbda594a-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2025/03/26/VIDEKQr6ghCeXOLrr6kRgGGn250326.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	