<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/21/VIDET9HmVlsrCD6leyFVEQfa251021.shtml" target="_blank" alt="《新闻联播》 20251021 19:00" title="《新闻联播》 20251021 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/21/VIDEWZdyiFHHQEcIO9fTN1Sr251021.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/10/21/VIDET9HmVlsrCD6leyFVEQfa251021.shtml" target="_blank" alt="《新闻联播》 20251021 19:00" title="《新闻联播》 20251021 19:00"><i class="sql0">完整版</i>《新闻联播》 20251021 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/21/VIDE5BdeInZLJUnNVMTNbUia251021.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】中国式现代化民生为大" title="[视频]【新思想引领新征程·非凡“十四五”】中国式现代化民生为大">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/21/VIDE25xfSvnbD7qlTWambjzK251021.jpg" alt=""  title="" />
    			</a><span>00:07:04</span></div>
		<a href="https://tv.cctv.com/2025/10/21/VIDE5BdeInZLJUnNVMTNbUia251021.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】中国式现代化民生为大" title="[视频]【新思想引领新征程·非凡“十四五”】中国式现代化民生为大"><i class="sql1">完整版</i>[视频]【新思想引领新征程·非凡“十四五”】中国式现代化民生为大</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/21/VIDEgAZPfO1vX55zsF2tsDwq251021.shtml" target="_blank" alt="[视频]韩正会见美国俄勒冈州参议长" title="[视频]韩正会见美国俄勒冈州参议长">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/21/VIDEE4ukhIhoHoTQMjHAlMTT251021.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/10/21/VIDEgAZPfO1vX55zsF2tsDwq251021.shtml" target="_blank" alt="[视频]韩正会见美国俄勒冈州参议长" title="[视频]韩正会见美国俄勒冈州参议长"><i class="sql1">完整版</i>[视频]韩正会见美国俄勒冈州参议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/21/VIDEblkkmzJLW0ZMnEddT0uO251021.shtml" target="_blank" alt="[视频]【“十四五”高质量发展答卷】勇闯科技前沿 创新激活发展动能" title="[视频]【“十四五”高质量发展答卷】勇闯科技前沿 创新激活发展动能">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/21/VIDEPlMNR4fwtys8dDQW27d2251021.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2025/10/21/VIDEblkkmzJLW0ZMnEddT0uO251021.shtml" target="_blank" alt="[视频]【“十四五”高质量发展答卷】勇闯科技前沿 创新激活发展动能" title="[视频]【“十四五”高质量发展答卷】勇闯科技前沿 创新激活发展动能"><i class="sql1">完整版</i>[视频]【“十四五”高质量发展答卷】勇闯科技前沿 创新激活发展动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/21/VIDED7OKy58OvvYpXmks23Ow251021.shtml" target="_blank" alt="[视频]【践行新发展理念 推动高质量发展】坚持绿色发展 建设美丽中国" title="[视频]【践行新发展理念 推动高质量发展】坚持绿色发展 建设美丽中国">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/21/VIDErCVoJ2G5JaWufNjBGZsZ251021.jpg" alt=""  title="" />
    			</a><span>00:03:24</span></div>
		<a href="https://tv.cctv.com/2025/10/21/VIDED7OKy58OvvYpXmks23Ow251021.shtml" target="_blank" alt="[视频]【践行新发展理念 推动高质量发展】坚持绿色发展 建设美丽中国" title="[视频]【践行新发展理念 推动高质量发展】坚持绿色发展 建设美丽中国"><i class="sql1">完整版</i>[视频]【践行新发展理念 推动高质量发展】坚持绿色发展 建设美丽中国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/21/VIDEOmn76nac1k03hN61OHCp251021.shtml" target="_blank" alt="[视频]消费潜力持续释放 消费市场实现稳定增长" title="[视频]消费潜力持续释放 消费市场实现稳定增长">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/21/VIDEqWEWZnv4TxjQaI1kRl5H251021.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2025/10/21/VIDEOmn76nac1k03hN61OHCp251021.shtml" target="_blank" alt="[视频]消费潜力持续释放 消费市场实现稳定增长" title="[视频]消费潜力持续释放 消费市场实现稳定增长"><i class="sql1">完整版</i>[视频]消费潜力持续释放 消费市场实现稳定增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/21/VIDE7HObtzEX5VaCdQZoPxAE251021.shtml" target="_blank" alt="[视频]赏秋正当时 各地文旅市场火热" title="[视频]赏秋正当时 各地文旅市场火热">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/21/VIDETSpCmsosQJCehVaaj5yK251021.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2025/10/21/VIDE7HObtzEX5VaCdQZoPxAE251021.shtml" target="_blank" alt="[视频]赏秋正当时 各地文旅市场火热" title="[视频]赏秋正当时 各地文旅市场火热"><i class="sql1">完整版</i>[视频]赏秋正当时 各地文旅市场火热</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/21/VIDE6U8Jt0wLT4iRh1PcD9dy251021.shtml" target="_blank" alt="[视频]嫦娥六号月壤中发现陨石残留物有助解释月球水来源" title="[视频]嫦娥六号月壤中发现陨石残留物有助解释月球水来源">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/21/VIDEOOE2a0l3tvqiiZpXQBwh251021.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2025/10/21/VIDE6U8Jt0wLT4iRh1PcD9dy251021.shtml" target="_blank" alt="[视频]嫦娥六号月壤中发现陨石残留物有助解释月球水来源" title="[视频]嫦娥六号月壤中发现陨石残留物有助解释月球水来源"><i class="sql1">完整版</i>[视频]嫦娥六号月壤中发现陨石残留物有助解释月球水来源</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/21/VIDEIMBPosanhVv6uw5KJqaw251021.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/21/VIDE64TtBgMSUBxRWCdV4qlc251021.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2025/10/21/VIDEIMBPosanhVv6uw5KJqaw251021.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/21/VIDEZ5kN7vCaa6tRcms4jBf9251021.shtml" target="_blank" alt="[视频]绘制中国发展新蓝图 助力世界和平与发展——国际社会高度关注中国共产党二十届四中全会" title="[视频]绘制中国发展新蓝图 助力世界和平与发展——国际社会高度关注中国共产党二十届四中全会">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/21/VIDELNgfLYqA6ngdTnormJYR251021.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2025/10/21/VIDEZ5kN7vCaa6tRcms4jBf9251021.shtml" target="_blank" alt="[视频]绘制中国发展新蓝图 助力世界和平与发展——国际社会高度关注中国共产党二十届四中全会" title="[视频]绘制中国发展新蓝图 助力世界和平与发展——国际社会高度关注中国共产党二十届四中全会"><i class="sql1">完整版</i>[视频]绘制中国发展新蓝图 助力世界和平与发展——国际社会高度关注中国共产党二十届四中全会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/21/VIDEitQd4ezet8wYBZawKPR3251021.shtml" target="_blank" alt="[视频]巴称停火协议生效以来以军行动致80人死亡 以称与越过撤军线的巴武装人员交火" title="[视频]巴称停火协议生效以来以军行动致80人死亡 以称与越过撤军线的巴武装人员交火">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/21/VIDE7qXAq9maxqny4VSxk2g5251021.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2025/10/21/VIDEitQd4ezet8wYBZawKPR3251021.shtml" target="_blank" alt="[视频]巴称停火协议生效以来以军行动致80人死亡 以称与越过撤军线的巴武装人员交火" title="[视频]巴称停火协议生效以来以军行动致80人死亡 以称与越过撤军线的巴武装人员交火"><i class="sql1">完整版</i>[视频]巴称停火协议生效以来以军行动致80人死亡 以称与越过撤军线的巴武装人员交火</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/21/VIDE10HVCemldeSbDE5sTAow251021.shtml" target="_blank" alt="[视频]美参议院第11次未能通过临时拨款法案 美政府“停摆”超20天" title="[视频]美参议院第11次未能通过临时拨款法案 美政府“停摆”超20天">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/21/VIDEF03mETlUuPQ3mKCqxlev251021.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2025/10/21/VIDE10HVCemldeSbDE5sTAow251021.shtml" target="_blank" alt="[视频]美参议院第11次未能通过临时拨款法案 美政府“停摆”超20天" title="[视频]美参议院第11次未能通过临时拨款法案 美政府“停摆”超20天"><i class="sql1">完整版</i>[视频]美参议院第11次未能通过临时拨款法案 美政府“停摆”超20天</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/21/VIDED1DOtRZbcH2hreQCXlPe251021.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/10/21/133d4c0fd3e7480d924ac064dea8f7fc-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2025/10/21/VIDED1DOtRZbcH2hreQCXlPe251021.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	