<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/25/VIDE3ZEBNMqwMkq5fe1DTRPq250625.shtml" target="_blank" alt="《新闻联播》 20250625 19:00" title="《新闻联播》 20250625 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/25/VIDEV6Pp7csUqUk4g9rncHvv250625.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/06/25/VIDE3ZEBNMqwMkq5fe1DTRPq250625.shtml" target="_blank" alt="《新闻联播》 20250625 19:00" title="《新闻联播》 20250625 19:00"><i class="sql0">完整版</i>《新闻联播》 20250625 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/25/VIDEuMOCa7gCtSKGNQ27pwoS250625.shtml" target="_blank" alt="[视频]习近平同莫桑比克总统就中莫建交50周年互致贺电" title="[视频]习近平同莫桑比克总统就中莫建交50周年互致贺电">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/25/VIDE5iFX3HNgmtlz1LtceZze250625.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2025/06/25/VIDEuMOCa7gCtSKGNQ27pwoS250625.shtml" target="_blank" alt="[视频]习近平同莫桑比克总统就中莫建交50周年互致贺电" title="[视频]习近平同莫桑比克总统就中莫建交50周年互致贺电"><i class="sql1">完整版</i>[视频]习近平同莫桑比克总统就中莫建交50周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/25/VIDELo83tIORiUap5YoB3gXT250625.shtml" target="_blank" alt="[视频]【新思想引领新征程】严守耕地红线 提升耕地质量" title="[视频]【新思想引领新征程】严守耕地红线 提升耕地质量">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/25/VIDEBjptualUM4TEr6BFL6l6250625.jpg" alt=""  title="" />
    			</a><span>00:04:44</span></div>
		<a href="https://tv.cctv.com/2025/06/25/VIDELo83tIORiUap5YoB3gXT250625.shtml" target="_blank" alt="[视频]【新思想引领新征程】严守耕地红线 提升耕地质量" title="[视频]【新思想引领新征程】严守耕地红线 提升耕地质量"><i class="sql1">完整版</i>[视频]【新思想引领新征程】严守耕地红线 提升耕地质量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/25/VIDEf3GIW5cyfx9ISlWeqNPz250625.shtml" target="_blank" alt="[视频]李强出席2025年夏季达沃斯论坛开幕式并致辞" title="[视频]李强出席2025年夏季达沃斯论坛开幕式并致辞">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/25/VIDEPwubx8uCtwKcFo5pU6ga250625.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2025/06/25/VIDEf3GIW5cyfx9ISlWeqNPz250625.shtml" target="_blank" alt="[视频]李强出席2025年夏季达沃斯论坛开幕式并致辞" title="[视频]李强出席2025年夏季达沃斯论坛开幕式并致辞"><i class="sql1">完整版</i>[视频]李强出席2025年夏季达沃斯论坛开幕式并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/25/VIDEkOxKE3cBTVTreUxbVfr1250625.shtml" target="_blank" alt="[视频]李强出席2025年夏季达沃斯论坛工商界代表座谈会" title="[视频]李强出席2025年夏季达沃斯论坛工商界代表座谈会">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/25/VIDE7bJoM3hEONAPMMuqjOII250625.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2025/06/25/VIDEkOxKE3cBTVTreUxbVfr1250625.shtml" target="_blank" alt="[视频]李强出席2025年夏季达沃斯论坛工商界代表座谈会" title="[视频]李强出席2025年夏季达沃斯论坛工商界代表座谈会"><i class="sql1">完整版</i>[视频]李强出席2025年夏季达沃斯论坛工商界代表座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/25/VIDEvpuItL6qS1wQaoEpo6b4250625.shtml" target="_blank" alt="[视频]赵乐际同全国人大常委会会议列席代表座谈" title="[视频]赵乐际同全国人大常委会会议列席代表座谈">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/25/VIDEoJmIdJXS48B0PRgms7aF250625.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2025/06/25/VIDEvpuItL6qS1wQaoEpo6b4250625.shtml" target="_blank" alt="[视频]赵乐际同全国人大常委会会议列席代表座谈" title="[视频]赵乐际同全国人大常委会会议列席代表座谈"><i class="sql1">完整版</i>[视频]赵乐际同全国人大常委会会议列席代表座谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/25/VIDEmGVa7BLnehdbJJLAr3IO250625.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第四十六次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持" title="[视频]十四届全国人大常委会举行第四十六次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/25/VIDEWDR8pNmMQkWXpPUF6KSD250625.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2025/06/25/VIDEmGVa7BLnehdbJJLAr3IO250625.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第四十六次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持" title="[视频]十四届全国人大常委会举行第四十六次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持"><i class="sql1">完整版</i>[视频]十四届全国人大常委会举行第四十六次委员长会议 听取有关草案和议案审议情况汇报 赵乐际主持</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/25/VIDEnDs2BjkHCwRIbDDtB25L250625.shtml" target="_blank" alt="[视频]全国政协十四届常委会第十二次会议闭幕 王沪宁主持并讲话" title="[视频]全国政协十四届常委会第十二次会议闭幕 王沪宁主持并讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/25/VIDEKLzJO4C1G4ZB6igmCkKN250625.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2025/06/25/VIDEnDs2BjkHCwRIbDDtB25L250625.shtml" target="_blank" alt="[视频]全国政协十四届常委会第十二次会议闭幕 王沪宁主持并讲话" title="[视频]全国政协十四届常委会第十二次会议闭幕 王沪宁主持并讲话"><i class="sql1">完整版</i>[视频]全国政协十四届常委会第十二次会议闭幕 王沪宁主持并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/25/VIDEOxViUUV8VxNipaPWBmbk250625.shtml" target="_blank" alt="[视频]各地稳步推进重大工程建设" title="[视频]各地稳步推进重大工程建设">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/25/VIDEn1mrw9v21Lny2B8goFU2250625.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2025/06/25/VIDEOxViUUV8VxNipaPWBmbk250625.shtml" target="_blank" alt="[视频]各地稳步推进重大工程建设" title="[视频]各地稳步推进重大工程建设"><i class="sql1">完整版</i>[视频]各地稳步推进重大工程建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/25/VIDEPIENR0lNMUblWHXs2gv3250625.shtml" target="_blank" alt="[视频]我国入境游持续升温" title="[视频]我国入境游持续升温">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/25/VIDEY87UCPSlFDpil90u4Sun250625.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2025/06/25/VIDEPIENR0lNMUblWHXs2gv3250625.shtml" target="_blank" alt="[视频]我国入境游持续升温" title="[视频]我国入境游持续升温"><i class="sql1">完整版</i>[视频]我国入境游持续升温</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/25/VIDErno7ED0gmcJmPyhgtckB250625.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/25/VIDEmn6LDt4vnTlAbaWqdSAK250625.jpg" alt=""  title="" />
    			</a><span>00:00:29</span></div>
		<a href="https://tv.cctv.com/2025/06/25/VIDErno7ED0gmcJmPyhgtckB250625.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/25/VIDEalTfuVZJKONcIYMdkhej250625.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/25/VIDERWTZJYrkcEWey3ayULHo250625.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2025/06/25/VIDEalTfuVZJKONcIYMdkhej250625.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/25/VIDEgKxx5uXx5B6wEZUdXkad250625.shtml" target="_blank" alt="[视频]伊朗总统致信伊朗民众宣告战争结束 以色列称将注意力转回加沙地带" title="[视频]伊朗总统致信伊朗民众宣告战争结束 以色列称将注意力转回加沙地带">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/25/VIDEn4UC2SC9FY8WKRgMpNsw250625.jpg" alt=""  title="" />
    			</a><span>00:03:11</span></div>
		<a href="https://tv.cctv.com/2025/06/25/VIDEgKxx5uXx5B6wEZUdXkad250625.shtml" target="_blank" alt="[视频]伊朗总统致信伊朗民众宣告战争结束 以色列称将注意力转回加沙地带" title="[视频]伊朗总统致信伊朗民众宣告战争结束 以色列称将注意力转回加沙地带"><i class="sql1">完整版</i>[视频]伊朗总统致信伊朗民众宣告战争结束 以色列称将注意力转回加沙地带</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/25/VIDEkq2VgevFgDDVpMbQBRjz250625.shtml" target="_blank" alt="[视频]俄称打击乌港口基础设施 乌称遭俄大规模导弹袭击" title="[视频]俄称打击乌港口基础设施 乌称遭俄大规模导弹袭击">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/25/VIDEodUQdxlMdUJ4PWXNzxSO250625.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2025/06/25/VIDEkq2VgevFgDDVpMbQBRjz250625.shtml" target="_blank" alt="[视频]俄称打击乌港口基础设施 乌称遭俄大规模导弹袭击" title="[视频]俄称打击乌港口基础设施 乌称遭俄大规模导弹袭击"><i class="sql1">完整版</i>[视频]俄称打击乌港口基础设施 乌称遭俄大规模导弹袭击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/25/VIDEsNcQwEX5oLTHHhnJSwxB250625.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/25/VIDEGCRJmd3xcEJrcYTGP6nP250625.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2025/06/25/VIDEsNcQwEX5oLTHHhnJSwxB250625.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	