<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/21/VIDEZ91qggI1rcX2KrgJ4KhE250221.shtml" target="_blank" alt="《新闻联播》 20250221 19:00" title="《新闻联播》 20250221 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/21/VIDEkrvc0XdpvAPaYLAETkTO250221.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/02/21/VIDEZ91qggI1rcX2KrgJ4KhE250221.shtml" target="_blank" alt="《新闻联播》 20250221 19:00" title="《新闻联播》 20250221 19:00"><i class="sql0">完整版</i>《新闻联播》 20250221 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/21/VIDEKVL7dyhMQd64wsLiPDAW250221.shtml" target="_blank" alt="[视频]中央军委主席习近平签署命令 发布新修订的《中国人民解放军内务条令》《中国人民解放军纪律条令》《中国人民解放军队列条令》" title="[视频]中央军委主席习近平签署命令 发布新修订的《中国人民解放军内务条令》《中国人民解放军纪律条令》《中国人民解放军队列条令》">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/21/VIDE8eJlyr3bVVJq96GeG8fx250221.jpg" alt=""  title="" />
    			</a><span>00:03:13</span></div>
		<a href="https://tv.cctv.com/2025/02/21/VIDEKVL7dyhMQd64wsLiPDAW250221.shtml" target="_blank" alt="[视频]中央军委主席习近平签署命令 发布新修订的《中国人民解放军内务条令》《中国人民解放军纪律条令》《中国人民解放军队列条令》" title="[视频]中央军委主席习近平签署命令 发布新修订的《中国人民解放军内务条令》《中国人民解放军纪律条令》《中国人民解放军队列条令》"><i class="sql1">完整版</i>[视频]中央军委主席习近平签署命令 发布新修订的《中国人民解放军内务条令》《中国人民解放军纪律条令》《中国人民解放军队列条令》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/21/VIDEtFQC7vNjZAN2uzNZnLE2250221.shtml" target="_blank" alt="[视频]【再访脱贫村 振兴气象新】农文旅融合绘就美丽乡村新图景" title="[视频]【再访脱贫村 振兴气象新】农文旅融合绘就美丽乡村新图景">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/21/VIDECrcFZWRA17TAzCeWGAiy250221.png" alt=""  title="" />
    			</a><span>00:04:25</span></div>
		<a href="https://tv.cctv.com/2025/02/21/VIDEtFQC7vNjZAN2uzNZnLE2250221.shtml" target="_blank" alt="[视频]【再访脱贫村 振兴气象新】农文旅融合绘就美丽乡村新图景" title="[视频]【再访脱贫村 振兴气象新】农文旅融合绘就美丽乡村新图景"><i class="sql1">完整版</i>[视频]【再访脱贫村 振兴气象新】农文旅融合绘就美丽乡村新图景</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/21/VIDEdbN8URU49eODX99KLlfy250221.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/21/VIDEKX2WTjpAziXhadGwwuYF250221.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2025/02/21/VIDEdbN8URU49eODX99KLlfy250221.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/21/VIDEtX8h0drL9ZN8QfuNvb6Z250221.shtml" target="_blank" alt="[视频]全国政协召开双周协商座谈会 围绕加强知识产权执法司法保护、助推新质生产力发展协商议政" title="[视频]全国政协召开双周协商座谈会 围绕加强知识产权执法司法保护、助推新质生产力发展协商议政">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/21/VIDE2gSoV3zoXsk11P3vs5nG250221.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2025/02/21/VIDEtX8h0drL9ZN8QfuNvb6Z250221.shtml" target="_blank" alt="[视频]全国政协召开双周协商座谈会 围绕加强知识产权执法司法保护、助推新质生产力发展协商议政" title="[视频]全国政协召开双周协商座谈会 围绕加强知识产权执法司法保护、助推新质生产力发展协商议政"><i class="sql1">完整版</i>[视频]全国政协召开双周协商座谈会 围绕加强知识产权执法司法保护、助推新质生产力发展协商议政</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/21/VIDE0XtewMje42Ug01TgqHRv250221.shtml" target="_blank" alt="[视频]【代表委员履职故事】王润梅：完善市政设施建设养护 让城市生活更美好" title="[视频]【代表委员履职故事】王润梅：完善市政设施建设养护 让城市生活更美好">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/21/VIDEd2UlKL0PHOeNndviUq7v250221.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2025/02/21/VIDE0XtewMje42Ug01TgqHRv250221.shtml" target="_blank" alt="[视频]【代表委员履职故事】王润梅：完善市政设施建设养护 让城市生活更美好" title="[视频]【代表委员履职故事】王润梅：完善市政设施建设养护 让城市生活更美好"><i class="sql1">完整版</i>[视频]【代表委员履职故事】王润梅：完善市政设施建设养护 让城市生活更美好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/21/VIDEG12i0D6oU17XJ1ZaHBo3250221.shtml" target="_blank" alt="[视频]我国将在能源金融领域加大对民营企业支持力度" title="[视频]我国将在能源金融领域加大对民营企业支持力度">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/21/VIDEXDDMzDxaLSwR49gorg0P250221.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2025/02/21/VIDEG12i0D6oU17XJ1ZaHBo3250221.shtml" target="_blank" alt="[视频]我国将在能源金融领域加大对民营企业支持力度" title="[视频]我国将在能源金融领域加大对民营企业支持力度"><i class="sql1">完整版</i>[视频]我国将在能源金融领域加大对民营企业支持力度</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/21/VIDETh27GYs6xWvPUBXo46he250221.shtml" target="_blank" alt="[视频]南极长城站建站40周年 科研成果丰硕" title="[视频]南极长城站建站40周年 科研成果丰硕">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/21/VIDEQET3ciQyZoUhI7O0U9sy250221.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2025/02/21/VIDETh27GYs6xWvPUBXo46he250221.shtml" target="_blank" alt="[视频]南极长城站建站40周年 科研成果丰硕" title="[视频]南极长城站建站40周年 科研成果丰硕"><i class="sql1">完整版</i>[视频]南极长城站建站40周年 科研成果丰硕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/21/VIDEJNoIkCEXUfbc9ohXMOha250221.shtml" target="_blank" alt="[视频]全球最快高铁正在开展多项试验验证" title="[视频]全球最快高铁正在开展多项试验验证">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/21/VIDE3l2jrLfo1xKTwdP61k0j250221.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2025/02/21/VIDEJNoIkCEXUfbc9ohXMOha250221.shtml" target="_blank" alt="[视频]全球最快高铁正在开展多项试验验证" title="[视频]全球最快高铁正在开展多项试验验证"><i class="sql1">完整版</i>[视频]全球最快高铁正在开展多项试验验证</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/21/VIDEdbk1OEsY83eThcuESB29250221.shtml" target="_blank" alt="[视频]深挖冰雪资源 推动冰雪经济高质量发展" title="[视频]深挖冰雪资源 推动冰雪经济高质量发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/21/VIDElr4hSs3CFmPCuHLbkBPW250221.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2025/02/21/VIDEdbk1OEsY83eThcuESB29250221.shtml" target="_blank" alt="[视频]深挖冰雪资源 推动冰雪经济高质量发展" title="[视频]深挖冰雪资源 推动冰雪经济高质量发展"><i class="sql1">完整版</i>[视频]深挖冰雪资源 推动冰雪经济高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/21/VIDEJV20DDyu5ec98HvasOrf250221.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/21/VIDEmssUNSGZnrjosC6YtsEU250221.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2025/02/21/VIDEJV20DDyu5ec98HvasOrf250221.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/21/VIDEsNFmeUkKrX3V0Uu6RN33250221.shtml" target="_blank" alt="[视频]二十国集团外长会聚焦团结应对全球性挑战" title="[视频]二十国集团外长会聚焦团结应对全球性挑战">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/21/VIDEkLTITlOqKN4CvMk516EU250221.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2025/02/21/VIDEsNFmeUkKrX3V0Uu6RN33250221.shtml" target="_blank" alt="[视频]二十国集团外长会聚焦团结应对全球性挑战" title="[视频]二十国集团外长会聚焦团结应对全球性挑战"><i class="sql1">完整版</i>[视频]二十国集团外长会聚焦团结应对全球性挑战</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/21/VIDE8qQJJlxrE1Y5Al3w7zMk250221.shtml" target="_blank" alt="[视频]俄称打击乌能源设施 乌称击退俄多次进攻" title="[视频]俄称打击乌能源设施 乌称击退俄多次进攻">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/21/VIDEa7aY0E4bSyy0nHEfORBL250221.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2025/02/21/VIDE8qQJJlxrE1Y5Al3w7zMk250221.shtml" target="_blank" alt="[视频]俄称打击乌能源设施 乌称击退俄多次进攻" title="[视频]俄称打击乌能源设施 乌称击退俄多次进攻"><i class="sql1">完整版</i>[视频]俄称打击乌能源设施 乌称击退俄多次进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/21/VIDEnnRkqZgLLlVLkVLjVSSs250221.shtml" target="_blank" alt="[视频]俄反对欧洲向乌派兵提议 欧盟称解决乌克兰问题须有乌欧参与" title="[视频]俄反对欧洲向乌派兵提议 欧盟称解决乌克兰问题须有乌欧参与">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/21/VIDEEvDK4oWGcmFhGIH4BfPw250221.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2025/02/21/VIDEnnRkqZgLLlVLkVLjVSSs250221.shtml" target="_blank" alt="[视频]俄反对欧洲向乌派兵提议 欧盟称解决乌克兰问题须有乌欧参与" title="[视频]俄反对欧洲向乌派兵提议 欧盟称解决乌克兰问题须有乌欧参与"><i class="sql1">完整版</i>[视频]俄反对欧洲向乌派兵提议 欧盟称解决乌克兰问题须有乌欧参与</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/21/VIDEB4HxdqqV5zOX4JUNNqwY250221.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/21/VIDEB4Hb82iYwvC0j1C7CFJS250221.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2025/02/21/VIDEB4HxdqqV5zOX4JUNNqwY250221.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	