<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/27/VIDE6fsNoetBdkHYhIdzXmu2250627.shtml" target="_blank" alt="《新闻联播》 20250627 19:00" title="《新闻联播》 20250627 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2025/06/27/2025062719433353539.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/06/27/VIDE6fsNoetBdkHYhIdzXmu2250627.shtml" target="_blank" alt="《新闻联播》 20250627 19:00" title="《新闻联播》 20250627 19:00"><i class="sql0">完整版</i>《新闻联播》 20250627 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/27/VIDEXTiTp7AE6eDBaDVz5XHX250627.shtml" target="_blank" alt="[视频]习近平会见厄瓜多尔总统" title="[视频]习近平会见厄瓜多尔总统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/27/VIDElMXociMdvaN51YEQaxgb250627.png" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2025/06/27/VIDEXTiTp7AE6eDBaDVz5XHX250627.shtml" target="_blank" alt="[视频]习近平会见厄瓜多尔总统" title="[视频]习近平会见厄瓜多尔总统"><i class="sql1">完整版</i>[视频]习近平会见厄瓜多尔总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/27/VIDErBII1oJzCXLrQ8zbpkLd250627.shtml" target="_blank" alt="[视频]习近平会见塞内加尔总理" title="[视频]习近平会见塞内加尔总理">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/27/VIDEzs8XCqqnBIsppOmr5pMy250627.png" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2025/06/27/VIDErBII1oJzCXLrQ8zbpkLd250627.shtml" target="_blank" alt="[视频]习近平会见塞内加尔总理" title="[视频]习近平会见塞内加尔总理"><i class="sql1">完整版</i>[视频]习近平会见塞内加尔总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/27/VIDE9GrnKQEfgXONyPbz4rta250627.shtml" target="_blank" alt="[视频]习近平签署国家主席令" title="[视频]习近平签署国家主席令">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/27/VIDEwmbsYSG8Tup28LJJlQle250627.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2025/06/27/VIDE9GrnKQEfgXONyPbz4rta250627.shtml" target="_blank" alt="[视频]习近平签署国家主席令" title="[视频]习近平签署国家主席令"><i class="sql1">完整版</i>[视频]习近平签署国家主席令</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/27/VIDEJwcnZe22w9bA9D9la8RC250627.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/06/27/c957dab2cd4e427b954b07ed152e4963-180.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2025/06/27/VIDEJwcnZe22w9bA9D9la8RC250627.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/27/VIDEu1ClO3jDZztLwsRNvyTM250627.shtml" target="_blank" alt="[视频]李强会见塞内加尔总理" title="[视频]李强会见塞内加尔总理">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/27/VIDEo8PA19Dj5VVyvgVgoxRo250627.png" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2025/06/27/VIDEu1ClO3jDZztLwsRNvyTM250627.shtml" target="_blank" alt="[视频]李强会见塞内加尔总理" title="[视频]李强会见塞内加尔总理"><i class="sql1">完整版</i>[视频]李强会见塞内加尔总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/27/VIDE1QZfwbNB2qL6RfgQOG5D250627.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《蓄滞洪区运用补偿办法》" title="[视频]李强签署国务院令 公布《蓄滞洪区运用补偿办法》">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/27/VIDEfZ2UeSgnDIQh6GnzvNkm250627.png" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2025/06/27/VIDE1QZfwbNB2qL6RfgQOG5D250627.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《蓄滞洪区运用补偿办法》" title="[视频]李强签署国务院令 公布《蓄滞洪区运用补偿办法》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《蓄滞洪区运用补偿办法》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/27/VIDExWUcjsbBACQnes6jmiNK250627.shtml" target="_blank" alt="[视频]十四届全国人大常委会第十六次会议在京闭幕" title="[视频]十四届全国人大常委会第十六次会议在京闭幕">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/06/27/110745e2223e4735a4803ca7a80b6810-180.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2025/06/27/VIDExWUcjsbBACQnes6jmiNK250627.shtml" target="_blank" alt="[视频]十四届全国人大常委会第十六次会议在京闭幕" title="[视频]十四届全国人大常委会第十六次会议在京闭幕"><i class="sql1">完整版</i>[视频]十四届全国人大常委会第十六次会议在京闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/27/VIDEb82M9m7PJ7wVzcytCSL9250627.shtml" target="_blank" alt="[视频]赵乐际会见厄瓜多尔总统" title="[视频]赵乐际会见厄瓜多尔总统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/27/VIDEGLam6760cx5nQx7GhdCo250627.png" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2025/06/27/VIDEb82M9m7PJ7wVzcytCSL9250627.shtml" target="_blank" alt="[视频]赵乐际会见厄瓜多尔总统" title="[视频]赵乐际会见厄瓜多尔总统"><i class="sql1">完整版</i>[视频]赵乐际会见厄瓜多尔总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/27/VIDEJ7iGkFWOQP2ooy6QxCc3250627.shtml" target="_blank" alt="[视频]王沪宁会见法国国民议会议长" title="[视频]王沪宁会见法国国民议会议长">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/06/27/8b498c73dc5445f1b7d9d1587796665d-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2025/06/27/VIDEJ7iGkFWOQP2ooy6QxCc3250627.shtml" target="_blank" alt="[视频]王沪宁会见法国国民议会议长" title="[视频]王沪宁会见法国国民议会议长"><i class="sql1">完整版</i>[视频]王沪宁会见法国国民议会议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/27/VIDEs9YrHesfLHbuHKWgXRPe250627.shtml" target="_blank" alt="[视频]我国内河航道网络体系不断完善 港口能级持续提升" title="[视频]我国内河航道网络体系不断完善 港口能级持续提升">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/06/27/64b203efab6e4d30ad316c92e05d5d8a-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2025/06/27/VIDEs9YrHesfLHbuHKWgXRPe250627.shtml" target="_blank" alt="[视频]我国内河航道网络体系不断完善 港口能级持续提升" title="[视频]我国内河航道网络体系不断完善 港口能级持续提升"><i class="sql1">完整版</i>[视频]我国内河航道网络体系不断完善 港口能级持续提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/27/VIDE2fcTJ25p60UlqH2cJJOP250627.shtml" target="_blank" alt="[视频]神舟二十号乘组圆满完成第二次出舱活动" title="[视频]神舟二十号乘组圆满完成第二次出舱活动">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/06/27/76b2b01dcc6b477998172db34d208096-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2025/06/27/VIDE2fcTJ25p60UlqH2cJJOP250627.shtml" target="_blank" alt="[视频]神舟二十号乘组圆满完成第二次出舱活动" title="[视频]神舟二十号乘组圆满完成第二次出舱活动"><i class="sql1">完整版</i>[视频]神舟二十号乘组圆满完成第二次出舱活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/27/VIDEAjx2Ims4duvMphk3qwaM250627.shtml" target="_blank" alt="[视频]2024年我国文化产业营收规模再创历史新高" title="[视频]2024年我国文化产业营收规模再创历史新高">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/06/27/e1b4075b7869467ba3ce73fac5d2005e-180.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2025/06/27/VIDEAjx2Ims4duvMphk3qwaM250627.shtml" target="_blank" alt="[视频]2024年我国文化产业营收规模再创历史新高" title="[视频]2024年我国文化产业营收规模再创历史新高"><i class="sql1">完整版</i>[视频]2024年我国文化产业营收规模再创历史新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/27/VIDE2RS13IjCX6EaLQP1ryDM250627.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/06/27/59e9b637d34743fa953b603740ef6de5-180.jpg" alt=""  title="" />
    			</a><span>00:04:11</span></div>
		<a href="https://tv.cctv.com/2025/06/27/VIDE2RS13IjCX6EaLQP1ryDM250627.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/27/VIDE9mcg77IUpeih3m3M1HTe250627.shtml" target="_blank" alt="[视频]联合国大会纪念《联合国宪章》签署80周年" title="[视频]联合国大会纪念《联合国宪章》签署80周年">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/06/27/1b27289cff2347be8efbe19853ac9351-180.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2025/06/27/VIDE9mcg77IUpeih3m3M1HTe250627.shtml" target="_blank" alt="[视频]联合国大会纪念《联合国宪章》签署80周年" title="[视频]联合国大会纪念《联合国宪章》签署80周年"><i class="sql1">完整版</i>[视频]联合国大会纪念《联合国宪章》签署80周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/27/VIDEDmadCe8YpELlvcMWQncy250627.shtml" target="_blank" alt="[视频]伊朗最高领袖表示伊朗永远不会投降" title="[视频]伊朗最高领袖表示伊朗永远不会投降">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/06/27/aec6302a14a74f84b76e2ae57ef10510-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2025/06/27/VIDEDmadCe8YpELlvcMWQncy250627.shtml" target="_blank" alt="[视频]伊朗最高领袖表示伊朗永远不会投降" title="[视频]伊朗最高领袖表示伊朗永远不会投降"><i class="sql1">完整版</i>[视频]伊朗最高领袖表示伊朗永远不会投降</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/27/VIDEF9lOqX1ph6W72F7D2eY5250627.shtml" target="_blank" alt="[视频]俄称在顿涅茨克控制更多地区 乌称袭击俄军控制点" title="[视频]俄称在顿涅茨克控制更多地区 乌称袭击俄军控制点">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/06/27/02267d7e48474babaa44ff5b071b5f0c-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2025/06/27/VIDEF9lOqX1ph6W72F7D2eY5250627.shtml" target="_blank" alt="[视频]俄称在顿涅茨克控制更多地区 乌称袭击俄军控制点" title="[视频]俄称在顿涅茨克控制更多地区 乌称袭击俄军控制点"><i class="sql1">完整版</i>[视频]俄称在顿涅茨克控制更多地区 乌称袭击俄军控制点</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/27/VIDE8Dq29qLui6Ih2INd7Rs8250627.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/06/27/3bdb077de4c84e7e92ff2cdbd652c72e-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2025/06/27/VIDE8Dq29qLui6Ih2INd7Rs8250627.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	