<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/09/VIDEpmKBCNxGOvHuq300CZvR250109.shtml" target="_blank" alt="《新闻联播》 20250109 21:00" title="《新闻联播》 20250109 21:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/9/VIDE1WKbOfx4bdTNz0wsaALG250109.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/01/09/VIDEpmKBCNxGOvHuq300CZvR250109.shtml" target="_blank" alt="《新闻联播》 20250109 21:00" title="《新闻联播》 20250109 21:00"><i class="sql0">完整版</i>《新闻联播》 20250109 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/09/VIDEIO3xhtFiHvo6icZlYPl5250109.shtml" target="_blank" alt="[视频]中共中央政治局常务委员会召开会议 听取全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报 听取中央书记处工作报告 中共中央总书记习近平主持会议" title="[视频]中共中央政治局常务委员会召开会议 听取全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报 听取中央书记处工作报告 中共中央总书记习近平主持会议">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/09/7e376410ddd345fd9e47d0c5d94d0905-180.jpg" alt=""  title="" />
    			</a><span>00:03:50</span></div>
		<a href="https://tv.cctv.com/2025/01/09/VIDEIO3xhtFiHvo6icZlYPl5250109.shtml" target="_blank" alt="[视频]中共中央政治局常务委员会召开会议 听取全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报 听取中央书记处工作报告 中共中央总书记习近平主持会议" title="[视频]中共中央政治局常务委员会召开会议 听取全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报 听取中央书记处工作报告 中共中央总书记习近平主持会议"><i class="sql1">完整版</i>[视频]中共中央政治局常务委员会召开会议 听取全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报 听取中央书记处工作报告 中共中央总书记习近平主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/09/VIDE7FrH9LuRF3AemmXGYwCc250109.shtml" target="_blank" alt="[视频]中共中央政治局常务委员会召开会议 研究部署西藏定日抗震救灾工作 中共中央总书记习近平主持会议" title="[视频]中共中央政治局常务委员会召开会议 研究部署西藏定日抗震救灾工作 中共中央总书记习近平主持会议">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/01/09/a2ee4e094a3b49d095b6ebbe06b3e3e0-180.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2025/01/09/VIDE7FrH9LuRF3AemmXGYwCc250109.shtml" target="_blank" alt="[视频]中共中央政治局常务委员会召开会议 研究部署西藏定日抗震救灾工作 中共中央总书记习近平主持会议" title="[视频]中共中央政治局常务委员会召开会议 研究部署西藏定日抗震救灾工作 中共中央总书记习近平主持会议"><i class="sql1">完整版</i>[视频]中共中央政治局常务委员会召开会议 研究部署西藏定日抗震救灾工作 中共中央总书记习近平主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/09/VIDEpyUUEmkNXeYRl6JQJZ3K250109.shtml" target="_blank" alt="[视频]西藏日喀则市定日县6.8级地震救援工作有序开展" title="[视频]西藏日喀则市定日县6.8级地震救援工作有序开展">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/9/VIDEu0LMRFcWr2Fj7hbgbHpU250109.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2025/01/09/VIDEpyUUEmkNXeYRl6JQJZ3K250109.shtml" target="_blank" alt="[视频]西藏日喀则市定日县6.8级地震救援工作有序开展" title="[视频]西藏日喀则市定日县6.8级地震救援工作有序开展"><i class="sql1">完整版</i>[视频]西藏日喀则市定日县6.8级地震救援工作有序开展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/09/VIDEfUXZBnPTFlyhZxSW1cT1250109.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】争分夺秒 “逆行冲锋”的人民子弟兵" title="[视频]【党旗在基层一线高高飘扬】争分夺秒 “逆行冲锋”的人民子弟兵">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/9/VIDE7PpXVnMQ9S6hwfpz3THR250109.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2025/01/09/VIDEfUXZBnPTFlyhZxSW1cT1250109.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】争分夺秒 “逆行冲锋”的人民子弟兵" title="[视频]【党旗在基层一线高高飘扬】争分夺秒 “逆行冲锋”的人民子弟兵"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】争分夺秒 “逆行冲锋”的人民子弟兵</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/09/VIDExa1Z4rR7yOMMY5XRlZd0250109.shtml" target="_blank" alt="[视频]中央组织部从代中央管理党费中划拨5000万元用于西藏抗震救灾" title="[视频]中央组织部从代中央管理党费中划拨5000万元用于西藏抗震救灾">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/01/09/ec5d227bd3e6418680f6bea17b651285-180.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2025/01/09/VIDExa1Z4rR7yOMMY5XRlZd0250109.shtml" target="_blank" alt="[视频]中央组织部从代中央管理党费中划拨5000万元用于西藏抗震救灾" title="[视频]中央组织部从代中央管理党费中划拨5000万元用于西藏抗震救灾"><i class="sql1">完整版</i>[视频]中央组织部从代中央管理党费中划拨5000万元用于西藏抗震救灾</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/09/VIDEjbO1mW4oPaDx2WzokSsj250109.shtml" target="_blank" alt="[视频]2024年全年我国居民消费价格温和上涨" title="[视频]2024年全年我国居民消费价格温和上涨">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/09/0ab3e5deca344b48a0df7582a1c0714b-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2025/01/09/VIDEjbO1mW4oPaDx2WzokSsj250109.shtml" target="_blank" alt="[视频]2024年全年我国居民消费价格温和上涨" title="[视频]2024年全年我国居民消费价格温和上涨"><i class="sql1">完整版</i>[视频]2024年全年我国居民消费价格温和上涨</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/09/VIDEkQB9ejpu3Ij7kNnD5iif250109.shtml" target="_blank" alt="[视频]5年来成渝地区双城经济圈建设取得显著成效" title="[视频]5年来成渝地区双城经济圈建设取得显著成效">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/01/09/fa569eae6bbe49bda73c8418b9788562-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2025/01/09/VIDEkQB9ejpu3Ij7kNnD5iif250109.shtml" target="_blank" alt="[视频]5年来成渝地区双城经济圈建设取得显著成效" title="[视频]5年来成渝地区双城经济圈建设取得显著成效"><i class="sql1">完整版</i>[视频]5年来成渝地区双城经济圈建设取得显著成效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/09/VIDEuQmNKDnlvKzKz39SIkid250109.shtml" target="_blank" alt="[视频]我国将进一步深化养老服务改革发展" title="[视频]我国将进一步深化养老服务改革发展">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/01/09/8a4cbee8d1f840e89e346c51660f1356-180.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2025/01/09/VIDEuQmNKDnlvKzKz39SIkid250109.shtml" target="_blank" alt="[视频]我国将进一步深化养老服务改革发展" title="[视频]我国将进一步深化养老服务改革发展"><i class="sql1">完整版</i>[视频]我国将进一步深化养老服务改革发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/09/VIDEVnVEE0s0uaWm0DMCzl8w250109.shtml" target="_blank" alt="[视频]再贷款支持科技创新和设备更新签约规模近1万亿元" title="[视频]再贷款支持科技创新和设备更新签约规模近1万亿元">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/09/642ef4f10b2f41e7a5e7b4714d9f08a2-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2025/01/09/VIDEVnVEE0s0uaWm0DMCzl8w250109.shtml" target="_blank" alt="[视频]再贷款支持科技创新和设备更新签约规模近1万亿元" title="[视频]再贷款支持科技创新和设备更新签约规模近1万亿元"><i class="sql1">完整版</i>[视频]再贷款支持科技创新和设备更新签约规模近1万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/09/VIDEdFIumkMjyEKZTNgmRYUN250109.shtml" target="_blank" alt="[视频]我国海洋经济呈现出强劲发展势头" title="[视频]我国海洋经济呈现出强劲发展势头">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/09/2227ea858fbe4a6bbe8eeee3a64d8608-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2025/01/09/VIDEdFIumkMjyEKZTNgmRYUN250109.shtml" target="_blank" alt="[视频]我国海洋经济呈现出强劲发展势头" title="[视频]我国海洋经济呈现出强劲发展势头"><i class="sql1">完整版</i>[视频]我国海洋经济呈现出强劲发展势头</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/09/VIDEwzrmS6jrACleo915WVn9250109.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/09/2ddaf25a2e544aa985f45c09e799b954-180.jpg" alt=""  title="" />
    			</a><span>00:03:20</span></div>
		<a href="https://tv.cctv.com/2025/01/09/VIDEwzrmS6jrACleo915WVn9250109.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/09/VIDEOe3iP1VXguAwXVpuzMJ0250109.shtml" target="_blank" alt="[视频]外国领导人和国际组织负责人致电（函）习近平主席就我国西藏定日遭受地震灾害表示慰问" title="[视频]外国领导人和国际组织负责人致电（函）习近平主席就我国西藏定日遭受地震灾害表示慰问">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/09/c0411b8726024647acb61fb598e57a35-180.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2025/01/09/VIDEOe3iP1VXguAwXVpuzMJ0250109.shtml" target="_blank" alt="[视频]外国领导人和国际组织负责人致电（函）习近平主席就我国西藏定日遭受地震灾害表示慰问" title="[视频]外国领导人和国际组织负责人致电（函）习近平主席就我国西藏定日遭受地震灾害表示慰问"><i class="sql1">完整版</i>[视频]外国领导人和国际组织负责人致电（函）习近平主席就我国西藏定日遭受地震灾害表示慰问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/09/VIDE2WX1TfJq7673KE3Z4VVs250109.shtml" target="_blank" alt="[视频]俄称在前线打击乌电子战基站等目标 乌称袭击俄空军基地油库" title="[视频]俄称在前线打击乌电子战基站等目标 乌称袭击俄空军基地油库">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/01/09/63ffc7534ca04f6aa9377bf7c951d265-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2025/01/09/VIDE2WX1TfJq7673KE3Z4VVs250109.shtml" target="_blank" alt="[视频]俄称在前线打击乌电子战基站等目标 乌称袭击俄空军基地油库" title="[视频]俄称在前线打击乌电子战基站等目标 乌称袭击俄空军基地油库"><i class="sql1">完整版</i>[视频]俄称在前线打击乌电子战基站等目标 乌称袭击俄空军基地油库</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/09/VIDEj0eWhTNWBqkYhcG0GSzP250109.shtml" target="_blank" alt="[视频]巴称加沙地带多地遭以军袭击致51人死亡 以军称继续在加沙地带北部展开行动" title="[视频]巴称加沙地带多地遭以军袭击致51人死亡 以军称继续在加沙地带北部展开行动">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/01/09/a374336ea3ca4b6dbae68df2d1cda9ff-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2025/01/09/VIDEj0eWhTNWBqkYhcG0GSzP250109.shtml" target="_blank" alt="[视频]巴称加沙地带多地遭以军袭击致51人死亡 以军称继续在加沙地带北部展开行动" title="[视频]巴称加沙地带多地遭以军袭击致51人死亡 以军称继续在加沙地带北部展开行动"><i class="sql1">完整版</i>[视频]巴称加沙地带多地遭以军袭击致51人死亡 以军称继续在加沙地带北部展开行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/09/VIDEwL9Cj6Sew4v1j6QJOAt4250109.shtml" target="_blank" alt="[视频]美国加州山火持续蔓延 过火面积已超100平方公里" title="[视频]美国加州山火持续蔓延 过火面积已超100平方公里">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/01/09/145690586f7b41fc9a091a9f27b0e8eb-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2025/01/09/VIDEwL9Cj6Sew4v1j6QJOAt4250109.shtml" target="_blank" alt="[视频]美国加州山火持续蔓延 过火面积已超100平方公里" title="[视频]美国加州山火持续蔓延 过火面积已超100平方公里"><i class="sql1">完整版</i>[视频]美国加州山火持续蔓延 过火面积已超100平方公里</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/09/VIDEyfqZeeXk9W7P7K6dZYc9250109.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/01/09/a90c019a075b45cf9dd90b9deb12dc1f-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2025/01/09/VIDEyfqZeeXk9W7P7K6dZYc9250109.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	