<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/20/VIDEPHB0m2rAhfUgTGHrKNY2250320.shtml" target="_blank" alt="《新闻联播》 20250320 19:00" title="《新闻联播》 20250320 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/20/VIDExdNYwZbo7SVXjrLGn06U250320.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/03/20/VIDEPHB0m2rAhfUgTGHrKNY2250320.shtml" target="_blank" alt="《新闻联播》 20250320 19:00" title="《新闻联播》 20250320 19:00"><i class="sql0">完整版</i>《新闻联播》 20250320 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/20/VIDESTcnlLQ42q3vo1DuNciu250320.shtml" target="_blank" alt="[视频]习近平在云南考察时强调 解放思想改革创新奋发进取真抓实干 在中国式现代化进程中开创云南发展新局面" title="[视频]习近平在云南考察时强调 解放思想改革创新奋发进取真抓实干 在中国式现代化进程中开创云南发展新局面">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/20/VIDEJlAYDjfkKD6lDJXD3oY5250320.jpg" alt=""  title="" />
    			</a><span>00:10:45</span></div>
		<a href="https://tv.cctv.com/2025/03/20/VIDESTcnlLQ42q3vo1DuNciu250320.shtml" target="_blank" alt="[视频]习近平在云南考察时强调 解放思想改革创新奋发进取真抓实干 在中国式现代化进程中开创云南发展新局面" title="[视频]习近平在云南考察时强调 解放思想改革创新奋发进取真抓实干 在中国式现代化进程中开创云南发展新局面"><i class="sql1">完整版</i>[视频]习近平在云南考察时强调 解放思想改革创新奋发进取真抓实干 在中国式现代化进程中开创云南发展新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/20/VIDEwbHEF10xKzlgyD4J43eq250320.shtml" target="_blank" alt="[视频]央视快评：在中国式现代化进程中开创云南发展新局面" title="[视频]央视快评：在中国式现代化进程中开创云南发展新局面">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/20/VIDEYUwMvnzOS4QHFk5vRbzC250320.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2025/03/20/VIDEwbHEF10xKzlgyD4J43eq250320.shtml" target="_blank" alt="[视频]央视快评：在中国式现代化进程中开创云南发展新局面" title="[视频]央视快评：在中国式现代化进程中开创云南发展新局面"><i class="sql1">完整版</i>[视频]央视快评：在中国式现代化进程中开创云南发展新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/20/VIDEAlviVoOkuhViHsXsrgSt250320.shtml" target="_blank" alt="[视频]李强在福建调研" title="[视频]李强在福建调研">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/20/VIDEw27gAwX9C5xHV5uxqPHO250320.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2025/03/20/VIDEAlviVoOkuhViHsXsrgSt250320.shtml" target="_blank" alt="[视频]李强在福建调研" title="[视频]李强在福建调研"><i class="sql1">完整版</i>[视频]李强在福建调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/20/VIDEwcLHiX7oIaHSQWhmhcqI250320.shtml" target="_blank" alt="[视频]李强对全国春季农业生产工作作出重要批示强调 持续增强粮食等重要农产品稳产保供能力 为实现全年粮食产量目标奠定坚实基础" title="[视频]李强对全国春季农业生产工作作出重要批示强调 持续增强粮食等重要农产品稳产保供能力 为实现全年粮食产量目标奠定坚实基础">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/20/VIDEFACct8qd1hmLvWAHqpeC250320.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2025/03/20/VIDEwcLHiX7oIaHSQWhmhcqI250320.shtml" target="_blank" alt="[视频]李强对全国春季农业生产工作作出重要批示强调 持续增强粮食等重要农产品稳产保供能力 为实现全年粮食产量目标奠定坚实基础" title="[视频]李强对全国春季农业生产工作作出重要批示强调 持续增强粮食等重要农产品稳产保供能力 为实现全年粮食产量目标奠定坚实基础"><i class="sql1">完整版</i>[视频]李强对全国春季农业生产工作作出重要批示强调 持续增强粮食等重要农产品稳产保供能力 为实现全年粮食产量目标奠定坚实基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/20/VIDE1aizR45uPJV7uJL10Oho250320.shtml" target="_blank" alt="[视频]王沪宁会见柬埔寨国王和太后" title="[视频]王沪宁会见柬埔寨国王和太后">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/20/VIDEyJlmXjweTW5D82dgqs8j250320.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2025/03/20/VIDE1aizR45uPJV7uJL10Oho250320.shtml" target="_blank" alt="[视频]王沪宁会见柬埔寨国王和太后" title="[视频]王沪宁会见柬埔寨国王和太后"><i class="sql1">完整版</i>[视频]王沪宁会见柬埔寨国王和太后</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/20/VIDE6xY1Tdv1RO0XiZFySSEq250320.shtml" target="_blank" alt="[视频]李希在江西调研" title="[视频]李希在江西调研">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/20/VIDE1Y957Hg4GFbNIE39pFE5250320.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2025/03/20/VIDE6xY1Tdv1RO0XiZFySSEq250320.shtml" target="_blank" alt="[视频]李希在江西调研" title="[视频]李希在江西调研"><i class="sql1">完整版</i>[视频]李希在江西调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/20/VIDEFlEcXFXPnZrfvxvflYiZ250320.shtml" target="_blank" alt="[视频]前两个月我国装备制造业增速超10%" title="[视频]前两个月我国装备制造业增速超10%">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/20/VIDE215Db1jFlEoySs8iiOhy250320.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2025/03/20/VIDEFlEcXFXPnZrfvxvflYiZ250320.shtml" target="_blank" alt="[视频]前两个月我国装备制造业增速超10%" title="[视频]前两个月我国装备制造业增速超10%"><i class="sql1">完整版</i>[视频]前两个月我国装备制造业增速超10%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/20/VIDEBvWqEDaNQcNgCVkd9Vac250320.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/20/VIDEJEwQo4F0eqOKUztPWPjU250320.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2025/03/20/VIDEBvWqEDaNQcNgCVkd9Vac250320.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/20/VIDEZq0hmu2MGY12ITshENfA250320.shtml" target="_blank" alt="[视频]俄称正在库尔斯克击溃乌军 乌称继续在库尔斯克展开行动" title="[视频]俄称正在库尔斯克击溃乌军 乌称继续在库尔斯克展开行动">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/20/VIDE6wLVexL3V5mL8YJ1Ue3G250320.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2025/03/20/VIDEZq0hmu2MGY12ITshENfA250320.shtml" target="_blank" alt="[视频]俄称正在库尔斯克击溃乌军 乌称继续在库尔斯克展开行动" title="[视频]俄称正在库尔斯克击溃乌军 乌称继续在库尔斯克展开行动"><i class="sql1">完整版</i>[视频]俄称正在库尔斯克击溃乌军 乌称继续在库尔斯克展开行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/20/VIDEshLaCORqY0yZMc7WAjK4250320.shtml" target="_blank" alt="[视频]加沙地带卫生部门称以军新一轮袭击已致710人死亡" title="[视频]加沙地带卫生部门称以军新一轮袭击已致710人死亡">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/20/VIDE0SeP2MW4MRmOrDMzoAr0250320.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2025/03/20/VIDEshLaCORqY0yZMc7WAjK4250320.shtml" target="_blank" alt="[视频]加沙地带卫生部门称以军新一轮袭击已致710人死亡" title="[视频]加沙地带卫生部门称以军新一轮袭击已致710人死亡"><i class="sql1">完整版</i>[视频]加沙地带卫生部门称以军新一轮袭击已致710人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/20/VIDE9DcuRbsIBdKCwhvk2Cr1250320.shtml" target="_blank" alt="[视频]也门胡塞武装称打击以色列机场及美军航母编队" title="[视频]也门胡塞武装称打击以色列机场及美军航母编队">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/20/VIDEmh1DnYmuav6OGAGvfOo2250320.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2025/03/20/VIDE9DcuRbsIBdKCwhvk2Cr1250320.shtml" target="_blank" alt="[视频]也门胡塞武装称打击以色列机场及美军航母编队" title="[视频]也门胡塞武装称打击以色列机场及美军航母编队"><i class="sql1">完整版</i>[视频]也门胡塞武装称打击以色列机场及美军航母编队</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/20/VIDEW7FlDEFcft4ZagQsYvu9250320.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/20/VIDEns4eSF1ltMvGlQrz1dfq250320.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2025/03/20/VIDEW7FlDEFcft4ZagQsYvu9250320.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/20/VIDEpdrXJof7wyzwL1SzKJj8250320.shtml" target="_blank" alt="[视频]二十四节气·春分" title="[视频]二十四节气·春分">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/20/VIDEOPSH6XiBRGXgznppqBPy250320.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2025/03/20/VIDEpdrXJof7wyzwL1SzKJj8250320.shtml" target="_blank" alt="[视频]二十四节气·春分" title="[视频]二十四节气·春分"><i class="sql1">完整版</i>[视频]二十四节气·春分</a>
	</li>
	