<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/04/VIDExECp3m6c9HMbKfVoVNkM250604.shtml" target="_blank" alt="《新闻联播》 20250604 19:00" title="《新闻联播》 20250604 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/4/VIDEqqhKouAA7F4cCR8TanzY250604.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/06/04/VIDExECp3m6c9HMbKfVoVNkM250604.shtml" target="_blank" alt="《新闻联播》 20250604 19:00" title="《新闻联播》 20250604 19:00"><i class="sql0">完整版</i>《新闻联播》 20250604 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/04/VIDESQI7MAVaG5FFYzpi45ir250604.shtml" target="_blank" alt="[视频]习近平会见白俄罗斯总统" title="[视频]习近平会见白俄罗斯总统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/4/VIDEpn3sTKibaQMldzu4D8um250604.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2025/06/04/VIDESQI7MAVaG5FFYzpi45ir250604.shtml" target="_blank" alt="[视频]习近平会见白俄罗斯总统" title="[视频]习近平会见白俄罗斯总统"><i class="sql1">完整版</i>[视频]习近平会见白俄罗斯总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/04/VIDE2pupBcdFC7EMhhkfKHuz250604.shtml" target="_blank" alt="[视频]习近平向韩国当选总统李在明致贺电" title="[视频]习近平向韩国当选总统李在明致贺电">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/4/VIDElCZTroE4LxxkO0xA85O9250604.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2025/06/04/VIDE2pupBcdFC7EMhhkfKHuz250604.shtml" target="_blank" alt="[视频]习近平向韩国当选总统李在明致贺电" title="[视频]习近平向韩国当选总统李在明致贺电"><i class="sql1">完整版</i>[视频]习近平向韩国当选总统李在明致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/04/VIDEN5e1zeKvPzyi4aRsudWE250604.shtml" target="_blank" alt="[视频]【新思想引领新征程】高水平开放提速加力 与世界共享发展机遇" title="[视频]【新思想引领新征程】高水平开放提速加力 与世界共享发展机遇">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/4/VIDEX900vsEUYZqxWBzhcKEC250604.jpg" alt=""  title="" />
    			</a><span>00:04:36</span></div>
		<a href="https://tv.cctv.com/2025/06/04/VIDEN5e1zeKvPzyi4aRsudWE250604.shtml" target="_blank" alt="[视频]【新思想引领新征程】高水平开放提速加力 与世界共享发展机遇" title="[视频]【新思想引领新征程】高水平开放提速加力 与世界共享发展机遇"><i class="sql1">完整版</i>[视频]【新思想引领新征程】高水平开放提速加力 与世界共享发展机遇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/04/VIDE89KGC0a2Fz4r6jo9ZxPM250604.shtml" target="_blank" alt="[视频]今年前4个月国家高新区规上工业企业营收超10万亿元" title="[视频]今年前4个月国家高新区规上工业企业营收超10万亿元">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/4/VIDE10jqCNqjDcO5BYPN54qe250604.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2025/06/04/VIDE89KGC0a2Fz4r6jo9ZxPM250604.shtml" target="_blank" alt="[视频]今年前4个月国家高新区规上工业企业营收超10万亿元" title="[视频]今年前4个月国家高新区规上工业企业营收超10万亿元"><i class="sql1">完整版</i>[视频]今年前4个月国家高新区规上工业企业营收超10万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/04/VIDE5TK6tYfE9QAQjEzukC8l250604.shtml" target="_blank" alt="[视频]“两新”政策持续发力 消费潜力加速释放" title="[视频]“两新”政策持续发力 消费潜力加速释放">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/4/VIDEl9IALx9kszMPHFAaLuWv250604.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2025/06/04/VIDE5TK6tYfE9QAQjEzukC8l250604.shtml" target="_blank" alt="[视频]“两新”政策持续发力 消费潜力加速释放" title="[视频]“两新”政策持续发力 消费潜力加速释放"><i class="sql1">完整版</i>[视频]“两新”政策持续发力 消费潜力加速释放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/04/VIDEw25KGuS3QMs68HLeATuK250604.shtml" target="_blank" alt="[视频]我国城镇老旧小区改造加快推进" title="[视频]我国城镇老旧小区改造加快推进">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/4/VIDESJoTmT4LBRMEk8BxQvTK250604.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2025/06/04/VIDEw25KGuS3QMs68HLeATuK250604.shtml" target="_blank" alt="[视频]我国城镇老旧小区改造加快推进" title="[视频]我国城镇老旧小区改造加快推进"><i class="sql1">完整版</i>[视频]我国城镇老旧小区改造加快推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/04/VIDEYG26ujUMeqyjKtrCSFT4250604.shtml" target="_blank" alt="[视频]各地扎实推进一批重大工程建设" title="[视频]各地扎实推进一批重大工程建设">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/4/VIDEhQleA4bjYSLOMxVhqtIh250604.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2025/06/04/VIDEYG26ujUMeqyjKtrCSFT4250604.shtml" target="_blank" alt="[视频]各地扎实推进一批重大工程建设" title="[视频]各地扎实推进一批重大工程建设"><i class="sql1">完整版</i>[视频]各地扎实推进一批重大工程建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/04/VIDElpBf6t1PZHTgPHn6QOL1250604.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】科技助力夏收夏种 筑牢粮食丰收基础" title="[视频]【在希望的田野上·三夏时节】科技助力夏收夏种 筑牢粮食丰收基础">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/4/VIDEQpUWr4E85g5Cv6HmKZ98250604.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2025/06/04/VIDElpBf6t1PZHTgPHn6QOL1250604.shtml" target="_blank" alt="[视频]【在希望的田野上·三夏时节】科技助力夏收夏种 筑牢粮食丰收基础" title="[视频]【在希望的田野上·三夏时节】科技助力夏收夏种 筑牢粮食丰收基础"><i class="sql1">完整版</i>[视频]【在希望的田野上·三夏时节】科技助力夏收夏种 筑牢粮食丰收基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/04/VIDEzC7CM4WybdIOPpuE6Wpu250604.shtml" target="_blank" alt="[视频]【真抓实干 打开改革发展新天地】数字赋能 重庆高效治理超大城市" title="[视频]【真抓实干 打开改革发展新天地】数字赋能 重庆高效治理超大城市">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/4/VIDElUbXHh2Z2q2YLhFszdWj250604.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2025/06/04/VIDEzC7CM4WybdIOPpuE6Wpu250604.shtml" target="_blank" alt="[视频]【真抓实干 打开改革发展新天地】数字赋能 重庆高效治理超大城市" title="[视频]【真抓实干 打开改革发展新天地】数字赋能 重庆高效治理超大城市"><i class="sql1">完整版</i>[视频]【真抓实干 打开改革发展新天地】数字赋能 重庆高效治理超大城市</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/04/VIDEuSL0OUufGsGeAG5favUW250604.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/4/VIDEqeailcoKqnsI7N12PV5Q250604.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2025/06/04/VIDEuSL0OUufGsGeAG5favUW250604.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/04/VIDEeP7UUBGy8OwerXQ1vlPw250604.shtml" target="_blank" alt="[视频]俄称在苏梅控制一定居点 乌称摧毁俄无人机" title="[视频]俄称在苏梅控制一定居点 乌称摧毁俄无人机">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/4/VIDEwy8FDlu0iex6RMLBhHkh250604.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2025/06/04/VIDEeP7UUBGy8OwerXQ1vlPw250604.shtml" target="_blank" alt="[视频]俄称在苏梅控制一定居点 乌称摧毁俄无人机" title="[视频]俄称在苏梅控制一定居点 乌称摧毁俄无人机"><i class="sql1">完整版</i>[视频]俄称在苏梅控制一定居点 乌称摧毁俄无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/04/VIDE4VGxKn92C2KeZiKRLBfB250604.shtml" target="_blank" alt="[视频]美国提高进口钢铝关税至50%政策生效 美媒称多个行业将受影响" title="[视频]美国提高进口钢铝关税至50%政策生效 美媒称多个行业将受影响">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/4/VIDED4UuNM31UjTKqV73lvZt250604.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2025/06/04/VIDE4VGxKn92C2KeZiKRLBfB250604.shtml" target="_blank" alt="[视频]美国提高进口钢铝关税至50%政策生效 美媒称多个行业将受影响" title="[视频]美国提高进口钢铝关税至50%政策生效 美媒称多个行业将受影响"><i class="sql1">完整版</i>[视频]美国提高进口钢铝关税至50%政策生效 美媒称多个行业将受影响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/04/VIDEBo7iav18Erpad4kZPrQz250604.shtml" target="_blank" alt="[视频]李在明当选第21届韩国总统 正式宣誓就职" title="[视频]李在明当选第21届韩国总统 正式宣誓就职">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/4/VIDE96K7Oy0O6IjOgXLoylTR250604.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2025/06/04/VIDEBo7iav18Erpad4kZPrQz250604.shtml" target="_blank" alt="[视频]李在明当选第21届韩国总统 正式宣誓就职" title="[视频]李在明当选第21届韩国总统 正式宣誓就职"><i class="sql1">完整版</i>[视频]李在明当选第21届韩国总统 正式宣誓就职</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/04/VIDEwTS4ABgqpw0YuIQJRKWr250604.shtml" target="_blank" alt="[视频]伊朗总统表示伊朗欢迎谈判但拒绝霸凌" title="[视频]伊朗总统表示伊朗欢迎谈判但拒绝霸凌">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/4/VIDEAxSbncP9b2HFwEQF0vdJ250604.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2025/06/04/VIDEwTS4ABgqpw0YuIQJRKWr250604.shtml" target="_blank" alt="[视频]伊朗总统表示伊朗欢迎谈判但拒绝霸凌" title="[视频]伊朗总统表示伊朗欢迎谈判但拒绝霸凌"><i class="sql1">完整版</i>[视频]伊朗总统表示伊朗欢迎谈判但拒绝霸凌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/04/VIDECDZUVft38TFhYBz2ixL4250604.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/4/VIDEeemPfMTFOjqTsRkws3Dq250604.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2025/06/04/VIDECDZUVft38TFhYBz2ixL4250604.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	