<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/27/VIDEM7CzHs6K3hvrj6yohtRn250227.shtml" target="_blank" alt="《新闻联播》 20250227 21:00" title="《新闻联播》 20250227 21:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/27/VIDEd3VqoMWBYZNKtPEQ7VsN250227.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/02/27/VIDEM7CzHs6K3hvrj6yohtRn250227.shtml" target="_blank" alt="《新闻联播》 20250227 21:00" title="《新闻联播》 20250227 21:00"><i class="sql0">完整版</i>《新闻联播》 20250227 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/27/VIDEhDbN18sYedK3c9nSvTVR250227.shtml" target="_blank" alt="[视频]【总书记的人民情怀】大山深处的牵挂" title="[视频]【总书记的人民情怀】大山深处的牵挂">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/27/VIDESYvIN5ajzalyWFQc5pff250227.jpg" alt=""  title="" />
    			</a><span>00:06:05</span></div>
		<a href="https://tv.cctv.com/2025/02/27/VIDEhDbN18sYedK3c9nSvTVR250227.shtml" target="_blank" alt="[视频]【总书记的人民情怀】大山深处的牵挂" title="[视频]【总书记的人民情怀】大山深处的牵挂"><i class="sql1">完整版</i>[视频]【总书记的人民情怀】大山深处的牵挂</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/27/VIDEzI0x15iNgCmQYdPHRtTo250227.shtml" target="_blank" alt="[视频]蔡奇会见老挝人民革命党代表团" title="[视频]蔡奇会见老挝人民革命党代表团">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/27/VIDEaczn1jVpwPBUrbCi05Wl250227.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2025/02/27/VIDEzI0x15iNgCmQYdPHRtTo250227.shtml" target="_blank" alt="[视频]蔡奇会见老挝人民革命党代表团" title="[视频]蔡奇会见老挝人民革命党代表团"><i class="sql1">完整版</i>[视频]蔡奇会见老挝人民革命党代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/27/VIDEAKDvPkXBzTbTAnuccEBf250227.shtml" target="_blank" alt="[视频]新华社播发李希同志在中国共产党第二十届中央纪律检查委员会第四次全体会议上的工作报告" title="[视频]新华社播发李希同志在中国共产党第二十届中央纪律检查委员会第四次全体会议上的工作报告">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/27/VIDE0lwCo9PKUDnmMy4gblWi250227.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2025/02/27/VIDEAKDvPkXBzTbTAnuccEBf250227.shtml" target="_blank" alt="[视频]新华社播发李希同志在中国共产党第二十届中央纪律检查委员会第四次全体会议上的工作报告" title="[视频]新华社播发李希同志在中国共产党第二十届中央纪律检查委员会第四次全体会议上的工作报告"><i class="sql1">完整版</i>[视频]新华社播发李希同志在中国共产党第二十届中央纪律检查委员会第四次全体会议上的工作报告</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/27/VIDEjy41b6U1MTXsj6CNaiqT250227.shtml" target="_blank" alt="[视频]【在希望的田野上】抓好春耕春管 为稳产丰收打好基础" title="[视频]【在希望的田野上】抓好春耕春管 为稳产丰收打好基础">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/27/VIDEyusHqfJWbT0ejPUYLAtx250227.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2025/02/27/VIDEjy41b6U1MTXsj6CNaiqT250227.shtml" target="_blank" alt="[视频]【在希望的田野上】抓好春耕春管 为稳产丰收打好基础" title="[视频]【在希望的田野上】抓好春耕春管 为稳产丰收打好基础"><i class="sql1">完整版</i>[视频]【在希望的田野上】抓好春耕春管 为稳产丰收打好基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/27/VIDEpIEQbdDfiG4n6Iuoj9oX250227.shtml" target="_blank" alt="[视频]我国加力推动民营企业参与国家重大项目建设" title="[视频]我国加力推动民营企业参与国家重大项目建设">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/02/27/1f1bb73959a14d50a45a4417ef4b758a-180.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2025/02/27/VIDEpIEQbdDfiG4n6Iuoj9oX250227.shtml" target="_blank" alt="[视频]我国加力推动民营企业参与国家重大项目建设" title="[视频]我国加力推动民营企业参与国家重大项目建设"><i class="sql1">完整版</i>[视频]我国加力推动民营企业参与国家重大项目建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/27/VIDE4fbemmcDFGt2zs3q2kBs250227.shtml" target="_blank" alt="[视频]锂电池及光伏产业2024年多项指标实现两位数增长" title="[视频]锂电池及光伏产业2024年多项指标实现两位数增长">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/02/27/f27d8243a8804c6e8bdfd8bc347d60a5-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/02/27/VIDE4fbemmcDFGt2zs3q2kBs250227.shtml" target="_blank" alt="[视频]锂电池及光伏产业2024年多项指标实现两位数增长" title="[视频]锂电池及光伏产业2024年多项指标实现两位数增长"><i class="sql1">完整版</i>[视频]锂电池及光伏产业2024年多项指标实现两位数增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/27/VIDEsWt0yiOAC6AEz6tGlyCm250227.shtml" target="_blank" alt="[视频]创新引领 北京快速打造未来产业高地" title="[视频]创新引领 北京快速打造未来产业高地">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/27/VIDEH9Y1S2XQj5W4ArHFuE43250227.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2025/02/27/VIDEsWt0yiOAC6AEz6tGlyCm250227.shtml" target="_blank" alt="[视频]创新引领 北京快速打造未来产业高地" title="[视频]创新引领 北京快速打造未来产业高地"><i class="sql1">完整版</i>[视频]创新引领 北京快速打造未来产业高地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/27/VIDEmp3eFbEu9v3I32ypbh6R250227.shtml" target="_blank" alt="[视频]2025年全国两会新闻中心今天启用" title="[视频]2025年全国两会新闻中心今天启用">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/02/27/ccd6bdcc35ce46b8b8eb7c280ac85ad7-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2025/02/27/VIDEmp3eFbEu9v3I32ypbh6R250227.shtml" target="_blank" alt="[视频]2025年全国两会新闻中心今天启用" title="[视频]2025年全国两会新闻中心今天启用"><i class="sql1">完整版</i>[视频]2025年全国两会新闻中心今天启用</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/27/VIDE2ScSCvgtX4HNTdrpatLz250227.shtml" target="_blank" alt="[视频]【代表委员履职故事】李政：科技引领 增强制造业核心竞争力" title="[视频]【代表委员履职故事】李政：科技引领 增强制造业核心竞争力">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/02/27/79a3345bdd0a4d049d48230ebeeea1ae-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2025/02/27/VIDE2ScSCvgtX4HNTdrpatLz250227.shtml" target="_blank" alt="[视频]【代表委员履职故事】李政：科技引领 增强制造业核心竞争力" title="[视频]【代表委员履职故事】李政：科技引领 增强制造业核心竞争力"><i class="sql1">完整版</i>[视频]【代表委员履职故事】李政：科技引领 增强制造业核心竞争力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/27/VIDEBXezbJYsShXSqmwkkdPV250227.shtml" target="_blank" alt="[视频]我国公布第七批国家级烈士纪念设施" title="[视频]我国公布第七批国家级烈士纪念设施">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/02/27/08689fa6662c43cfb8697188911286da-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2025/02/27/VIDEBXezbJYsShXSqmwkkdPV250227.shtml" target="_blank" alt="[视频]我国公布第七批国家级烈士纪念设施" title="[视频]我国公布第七批国家级烈士纪念设施"><i class="sql1">完整版</i>[视频]我国公布第七批国家级烈士纪念设施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/27/VIDEj5yCrLCoVmNXN4bGLeEq250227.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/02/27/edcd4b1b9de546dd9983eaafece1b420-180.jpg" alt=""  title="" />
    			</a><span>00:04:53</span></div>
		<a href="https://tv.cctv.com/2025/02/27/VIDEj5yCrLCoVmNXN4bGLeEq250227.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/27/VIDEp4ndCmEKs1keQ0GqWGBf250227.shtml" target="_blank" alt="[视频]俄称重新控制库尔斯克州两个定居点 乌称袭击俄炼油厂" title="[视频]俄称重新控制库尔斯克州两个定居点 乌称袭击俄炼油厂">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/02/27/e7c9b784c9be4d16b07afbfef5533ae4-180.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2025/02/27/VIDEp4ndCmEKs1keQ0GqWGBf250227.shtml" target="_blank" alt="[视频]俄称重新控制库尔斯克州两个定居点 乌称袭击俄炼油厂" title="[视频]俄称重新控制库尔斯克州两个定居点 乌称袭击俄炼油厂"><i class="sql1">完整版</i>[视频]俄称重新控制库尔斯克州两个定居点 乌称袭击俄炼油厂</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/27/VIDEF3twUPc1CZlRlAk8JoLZ250227.shtml" target="_blank" alt="[视频]哈马斯称已准备好就加沙地带停火协议第二阶段进行谈判 以色列暂未回应" title="[视频]哈马斯称已准备好就加沙地带停火协议第二阶段进行谈判 以色列暂未回应">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/02/27/ff96c6305d8240598e1567f8ab24831c-180.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2025/02/27/VIDEF3twUPc1CZlRlAk8JoLZ250227.shtml" target="_blank" alt="[视频]哈马斯称已准备好就加沙地带停火协议第二阶段进行谈判 以色列暂未回应" title="[视频]哈马斯称已准备好就加沙地带停火协议第二阶段进行谈判 以色列暂未回应"><i class="sql1">完整版</i>[视频]哈马斯称已准备好就加沙地带停火协议第二阶段进行谈判 以色列暂未回应</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/27/VIDE0kITx5sEJAFYBKdItGaX250227.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/02/27/6e76a69b3e29460883517c047aff4d0b-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2025/02/27/VIDE0kITx5sEJAFYBKdItGaX250227.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	