<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/12/VIDEDFtDf8RaRgubtQQJ53lR251212.shtml" target="_blank" alt="《新闻联播》 20251212 19:00" title="《新闻联播》 20251212 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2025/12/12/2025121219435776754.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/12/12/VIDEDFtDf8RaRgubtQQJ53lR251212.shtml" target="_blank" alt="《新闻联播》 20251212 19:00" title="《新闻联播》 20251212 19:00"><i class="sql0">完整版</i>《新闻联播》 20251212 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/12/VIDEuebOVdBDayGp1gsL1wdR251212.shtml" target="_blank" alt="[视频]习近平向土库曼斯坦“国际和平与信任年论坛”致贺信" title="[视频]习近平向土库曼斯坦“国际和平与信任年论坛”致贺信">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/12/VIDEyjQ3OsHpr9DSjWh4XL4B251212.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2025/12/12/VIDEuebOVdBDayGp1gsL1wdR251212.shtml" target="_blank" alt="[视频]习近平向土库曼斯坦“国际和平与信任年论坛”致贺信" title="[视频]习近平向土库曼斯坦“国际和平与信任年论坛”致贺信"><i class="sql1">完整版</i>[视频]习近平向土库曼斯坦“国际和平与信任年论坛”致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/12/VIDEXixgSgD7lZg6xncS15Jp251212.shtml" target="_blank" alt="[视频]不断巩固拓展经济稳中向好势头 奋力实现“十五五”良好开局" title="[视频]不断巩固拓展经济稳中向好势头 奋力实现“十五五”良好开局">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/12/VIDEWhHgQp88kuSroXXKjbWp251212.jpg" alt=""  title="" />
    			</a><span>00:04:33</span></div>
		<a href="https://tv.cctv.com/2025/12/12/VIDEXixgSgD7lZg6xncS15Jp251212.shtml" target="_blank" alt="[视频]不断巩固拓展经济稳中向好势头 奋力实现“十五五”良好开局" title="[视频]不断巩固拓展经济稳中向好势头 奋力实现“十五五”良好开局"><i class="sql1">完整版</i>[视频]不断巩固拓展经济稳中向好势头 奋力实现“十五五”良好开局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/12/VIDEGCKbwxtNuOFr9i10wCyN251212.shtml" target="_blank" alt="[视频]人民日报评论员文章：用好优势，不断巩固拓展经济稳中向好势头——论学习贯彻中央经济工作会议精神" title="[视频]人民日报评论员文章：用好优势，不断巩固拓展经济稳中向好势头——论学习贯彻中央经济工作会议精神">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/12/VIDE9D9icwgstkOSuxQI6PSv251212.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2025/12/12/VIDEGCKbwxtNuOFr9i10wCyN251212.shtml" target="_blank" alt="[视频]人民日报评论员文章：用好优势，不断巩固拓展经济稳中向好势头——论学习贯彻中央经济工作会议精神" title="[视频]人民日报评论员文章：用好优势，不断巩固拓展经济稳中向好势头——论学习贯彻中央经济工作会议精神"><i class="sql1">完整版</i>[视频]人民日报评论员文章：用好优势，不断巩固拓展经济稳中向好势头——论学习贯彻中央经济工作会议精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/12/VIDE6grFEj6c7auTGORFaxEu251212.shtml" target="_blank" alt="[视频]赵乐际同卢森堡国民议会议长会谈" title="[视频]赵乐际同卢森堡国民议会议长会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/12/VIDEO1xwwcBX5aoxf58MwsSD251212.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2025/12/12/VIDE6grFEj6c7auTGORFaxEu251212.shtml" target="_blank" alt="[视频]赵乐际同卢森堡国民议会议长会谈" title="[视频]赵乐际同卢森堡国民议会议长会谈"><i class="sql1">完整版</i>[视频]赵乐际同卢森堡国民议会议长会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/12/VIDENHyGZ0BOwWCjB5b6WWY8251212.shtml" target="_blank" alt="[视频]王沪宁会见卢森堡国民议会议长" title="[视频]王沪宁会见卢森堡国民议会议长">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/12/VIDEBKZdfVBo8bz0yrsGaeRQ251212.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2025/12/12/VIDENHyGZ0BOwWCjB5b6WWY8251212.shtml" target="_blank" alt="[视频]王沪宁会见卢森堡国民议会议长" title="[视频]王沪宁会见卢森堡国民议会议长"><i class="sql1">完整版</i>[视频]王沪宁会见卢森堡国民议会议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/12/VIDEwTIEGwzxF41THLGmDdY6251212.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】面向基层宣讲 推动全会精神深入人心" title="[视频]【学习贯彻党的二十届四中全会精神】面向基层宣讲 推动全会精神深入人心">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/12/VIDEI700pTu1Fk3UAkPV5KDL251212.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2025/12/12/VIDEwTIEGwzxF41THLGmDdY6251212.shtml" target="_blank" alt="[视频]【学习贯彻党的二十届四中全会精神】面向基层宣讲 推动全会精神深入人心" title="[视频]【学习贯彻党的二十届四中全会精神】面向基层宣讲 推动全会精神深入人心"><i class="sql1">完整版</i>[视频]【学习贯彻党的二十届四中全会精神】面向基层宣讲 推动全会精神深入人心</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/12/VIDEtEBzVjOUZZx4gsyujzjK251212.shtml" target="_blank" alt="[视频]2025年全国粮食实现丰收 产量超1.4万亿斤" title="[视频]2025年全国粮食实现丰收 产量超1.4万亿斤">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/12/VIDE7VV6VRkGPmNnvFEfR5uf251212.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2025/12/12/VIDEtEBzVjOUZZx4gsyujzjK251212.shtml" target="_blank" alt="[视频]2025年全国粮食实现丰收 产量超1.4万亿斤" title="[视频]2025年全国粮食实现丰收 产量超1.4万亿斤"><i class="sql1">完整版</i>[视频]2025年全国粮食实现丰收 产量超1.4万亿斤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/12/VIDEu81wys5fIAvXCKyIqbUF251212.shtml" target="_blank" alt="[视频]前11个月社会融资规模增量超去年全年" title="[视频]前11个月社会融资规模增量超去年全年">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/12/12/697598117c3a4119b8f560546ad1ce71-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2025/12/12/VIDEu81wys5fIAvXCKyIqbUF251212.shtml" target="_blank" alt="[视频]前11个月社会融资规模增量超去年全年" title="[视频]前11个月社会融资规模增量超去年全年"><i class="sql1">完整版</i>[视频]前11个月社会融资规模增量超去年全年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/12/VIDESetoGHzTFy9GmiEMjyXU251212.shtml" target="_blank" alt="[视频]十部门发布指导意见 推动网售产品提质创新" title="[视频]十部门发布指导意见 推动网售产品提质创新">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/12/VIDEEdveuyCB1O34YdEfDUxH251212.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2025/12/12/VIDESetoGHzTFy9GmiEMjyXU251212.shtml" target="_blank" alt="[视频]十部门发布指导意见 推动网售产品提质创新" title="[视频]十部门发布指导意见 推动网售产品提质创新"><i class="sql1">完整版</i>[视频]十部门发布指导意见 推动网售产品提质创新</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/12/VIDEybwGnD2WZWDV9l5L0A7w251212.shtml" target="_blank" alt="[视频]全国残特奥会继续进行 游泳赛场尘封7年全国纪录被打破" title="[视频]全国残特奥会继续进行 游泳赛场尘封7年全国纪录被打破">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/12/12/c47e92021b3947359d5ed0b1e74da2c8-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2025/12/12/VIDEybwGnD2WZWDV9l5L0A7w251212.shtml" target="_blank" alt="[视频]全国残特奥会继续进行 游泳赛场尘封7年全国纪录被打破" title="[视频]全国残特奥会继续进行 游泳赛场尘封7年全国纪录被打破"><i class="sql1">完整版</i>[视频]全国残特奥会继续进行 游泳赛场尘封7年全国纪录被打破</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/12/VIDEHMKHjiNxITzW9DM9GJg1251212.shtml" target="_blank" alt="[视频]【新闻特写】残特奥会志愿者：关爱与温暖同行" title="[视频]【新闻特写】残特奥会志愿者：关爱与温暖同行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/12/VIDEl8566tudHAEkldGkpNyl251212.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2025/12/12/VIDEHMKHjiNxITzW9DM9GJg1251212.shtml" target="_blank" alt="[视频]【新闻特写】残特奥会志愿者：关爱与温暖同行" title="[视频]【新闻特写】残特奥会志愿者：关爱与温暖同行"><i class="sql1">完整版</i>[视频]【新闻特写】残特奥会志愿者：关爱与温暖同行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/12/VIDEAxFeY8OmP22byQn0yE3M251212.shtml" target="_blank" alt="[视频]寒潮影响 北方多地出现雨雪降温天气" title="[视频]寒潮影响 北方多地出现雨雪降温天气">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/12/12/08084c29e8e743e0a8495b9a959dc21b-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2025/12/12/VIDEAxFeY8OmP22byQn0yE3M251212.shtml" target="_blank" alt="[视频]寒潮影响 北方多地出现雨雪降温天气" title="[视频]寒潮影响 北方多地出现雨雪降温天气"><i class="sql1">完整版</i>[视频]寒潮影响 北方多地出现雨雪降温天气</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/12/VIDEPyPtWSJ8TI03oHEYNAZU251212.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/12/VIDEZvymxklC5AlXz1Iwjm3f251212.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2025/12/12/VIDEPyPtWSJ8TI03oHEYNAZU251212.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/12/VIDEFPlf4kfWu8BxMhFsbcOE251212.shtml" target="_blank" alt="[视频]国际人士表示中国高质量发展表现出色 为世界经济注入稳定性" title="[视频]国际人士表示中国高质量发展表现出色 为世界经济注入稳定性">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/12/VIDEzAqh8ubbxuWcglEdYMlV251212.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2025/12/12/VIDEFPlf4kfWu8BxMhFsbcOE251212.shtml" target="_blank" alt="[视频]国际人士表示中国高质量发展表现出色 为世界经济注入稳定性" title="[视频]国际人士表示中国高质量发展表现出色 为世界经济注入稳定性"><i class="sql1">完整版</i>[视频]国际人士表示中国高质量发展表现出色 为世界经济注入稳定性</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/12/VIDEvpHg4F1hMQDvsNXKH8PW251212.shtml" target="_blank" alt="[视频]国际人士表示高市早苗错误言论突破红线 威胁地区和平" title="[视频]国际人士表示高市早苗错误言论突破红线 威胁地区和平">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/12/VIDEL3cOmWMWMxnpfBv2Hm67251212.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2025/12/12/VIDEvpHg4F1hMQDvsNXKH8PW251212.shtml" target="_blank" alt="[视频]国际人士表示高市早苗错误言论突破红线 威胁地区和平" title="[视频]国际人士表示高市早苗错误言论突破红线 威胁地区和平"><i class="sql1">完整版</i>[视频]国际人士表示高市早苗错误言论突破红线 威胁地区和平</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/12/VIDEIvPVDaSdIz2WKCaiL3re251212.shtml" target="_blank" alt="[视频]俄称已完全控制谢韦尔斯克市 乌方否认" title="[视频]俄称已完全控制谢韦尔斯克市 乌方否认">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/12/12/VIDEAOd5GIK72ix4zHKO52t1251212.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2025/12/12/VIDEIvPVDaSdIz2WKCaiL3re251212.shtml" target="_blank" alt="[视频]俄称已完全控制谢韦尔斯克市 乌方否认" title="[视频]俄称已完全控制谢韦尔斯克市 乌方否认"><i class="sql1">完整版</i>[视频]俄称已完全控制谢韦尔斯克市 乌方否认</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/12/12/VIDEggRH73Kh6GWd9SQIyOpX251212.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/12/12/4a2e11493e804898a798062c00aac7db-180.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2025/12/12/VIDEggRH73Kh6GWd9SQIyOpX251212.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	