<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/09/VIDEGSnzOPcDyhkZEoZj5si9250809.shtml" target="_blank" alt="《新闻联播》 20250809 19:00" title="《新闻联播》 20250809 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/9/VIDEiG19GvadiGBV4U4M0Zyl250809.png" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/08/09/VIDEGSnzOPcDyhkZEoZj5si9250809.shtml" target="_blank" alt="《新闻联播》 20250809 19:00" title="《新闻联播》 20250809 19:00"><i class="sql0">完整版</i>《新闻联播》 20250809 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/09/VIDE9RZny2nUPlyeOvHdTZUr250809.shtml" target="_blank" alt="[视频]【感知生态之变】绿水青山就是金山银山" title="[视频]【感知生态之变】绿水青山就是金山银山">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/9/VIDEgqlvSgDUIfRwbwiv7USj250809.jpg" alt=""  title="" />
    			</a><span>00:05:25</span></div>
		<a href="https://tv.cctv.com/2025/08/09/VIDE9RZny2nUPlyeOvHdTZUr250809.shtml" target="_blank" alt="[视频]【感知生态之变】绿水青山就是金山银山" title="[视频]【感知生态之变】绿水青山就是金山银山"><i class="sql1">完整版</i>[视频]【感知生态之变】绿水青山就是金山银山</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/09/VIDEIT5dEpjPIuT9OLdvY4ie250809.shtml" target="_blank" alt="[视频]张国清在甘肃慰问受灾群众指导山洪灾害现场搜救和应急处置工作" title="[视频]张国清在甘肃慰问受灾群众指导山洪灾害现场搜救和应急处置工作">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/8/9/VIDEAOZL3SYThETY2RflOPzz250809.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2025/08/09/VIDEIT5dEpjPIuT9OLdvY4ie250809.shtml" target="_blank" alt="[视频]张国清在甘肃慰问受灾群众指导山洪灾害现场搜救和应急处置工作" title="[视频]张国清在甘肃慰问受灾群众指导山洪灾害现场搜救和应急处置工作"><i class="sql1">完整版</i>[视频]张国清在甘肃慰问受灾群众指导山洪灾害现场搜救和应急处置工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/09/VIDEOhTv7u7U6UMS6ofR4VZj250809.shtml" target="_blank" alt="[视频]各地各部门持续做好防汛救灾各项工作 确保群众安全度汛" title="[视频]各地各部门持续做好防汛救灾各项工作 确保群众安全度汛">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/08/09/a4123da1383f4882989e18e4568a06d7-180.jpg" alt=""  title="" />
    			</a><span>00:03:37</span></div>
		<a href="https://tv.cctv.com/2025/08/09/VIDEOhTv7u7U6UMS6ofR4VZj250809.shtml" target="_blank" alt="[视频]各地各部门持续做好防汛救灾各项工作 确保群众安全度汛" title="[视频]各地各部门持续做好防汛救灾各项工作 确保群众安全度汛"><i class="sql1">完整版</i>[视频]各地各部门持续做好防汛救灾各项工作 确保群众安全度汛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/09/VIDESBFHZlUofbYC6saFIxkD250809.shtml" target="_blank" alt="[视频]中央组织部从代中央管理党费中划拨3200万元用于支持甘肃、广西2省区防汛救灾工作" title="[视频]中央组织部从代中央管理党费中划拨3200万元用于支持甘肃、广西2省区防汛救灾工作">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/08/09/24ece63d718c4c46a39ae9856b25f769-180.jpg" alt=""  title="" />
    			</a><span>00:00:17</span></div>
		<a href="https://tv.cctv.com/2025/08/09/VIDESBFHZlUofbYC6saFIxkD250809.shtml" target="_blank" alt="[视频]中央组织部从代中央管理党费中划拨3200万元用于支持甘肃、广西2省区防汛救灾工作" title="[视频]中央组织部从代中央管理党费中划拨3200万元用于支持甘肃、广西2省区防汛救灾工作"><i class="sql1">完整版</i>[视频]中央组织部从代中央管理党费中划拨3200万元用于支持甘肃、广西2省区防汛救灾工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/09/VIDEvN6bQKoRg5OjCvr2fvki250809.shtml" target="_blank" alt="[视频]【辉煌60载 魅力新西藏】以文旅融合书写美好新生活" title="[视频]【辉煌60载 魅力新西藏】以文旅融合书写美好新生活">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/08/09/6655ba1dec5e487094c60994066a2774-180.jpg" alt=""  title="" />
    			</a><span>00:03:20</span></div>
		<a href="https://tv.cctv.com/2025/08/09/VIDEvN6bQKoRg5OjCvr2fvki250809.shtml" target="_blank" alt="[视频]【辉煌60载 魅力新西藏】以文旅融合书写美好新生活" title="[视频]【辉煌60载 魅力新西藏】以文旅融合书写美好新生活"><i class="sql1">完整版</i>[视频]【辉煌60载 魅力新西藏】以文旅融合书写美好新生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/09/VIDEsDZPdZF9EMSqhbo5bsGz250809.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】《为了民族解放与世界和平》展览参观人次突破30万" title="[视频]【铭记历史 缅怀先烈】《为了民族解放与世界和平》展览参观人次突破30万">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/08/09/0440742cd7e34fc185cd31d2feb58b5e-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2025/08/09/VIDEsDZPdZF9EMSqhbo5bsGz250809.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】《为了民族解放与世界和平》展览参观人次突破30万" title="[视频]【铭记历史 缅怀先烈】《为了民族解放与世界和平》展览参观人次突破30万"><i class="sql1">完整版</i>[视频]【铭记历史 缅怀先烈】《为了民族解放与世界和平》展览参观人次突破30万</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/09/VIDEZ8iiFWxGalwkDCOLp98o250809.shtml" target="_blank" alt="[视频]7月份居民消费价格指数环比上涨0.4%" title="[视频]7月份居民消费价格指数环比上涨0.4%">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/08/09/79bd2fc4e27a4a3ba4663b38236c4b21-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2025/08/09/VIDEZ8iiFWxGalwkDCOLp98o250809.shtml" target="_blank" alt="[视频]7月份居民消费价格指数环比上涨0.4%" title="[视频]7月份居民消费价格指数环比上涨0.4%"><i class="sql1">完整版</i>[视频]7月份居民消费价格指数环比上涨0.4%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/09/VIDEcflvq8zvgl1QEHiJhPwc250809.shtml" target="_blank" alt="[视频]我国已累计培育超千家特色产业集群" title="[视频]我国已累计培育超千家特色产业集群">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/08/09/1f7d8a3b980c47df9196ee3433a85e10-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2025/08/09/VIDEcflvq8zvgl1QEHiJhPwc250809.shtml" target="_blank" alt="[视频]我国已累计培育超千家特色产业集群" title="[视频]我国已累计培育超千家特色产业集群"><i class="sql1">完整版</i>[视频]我国已累计培育超千家特色产业集群</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/09/VIDEGDo0C4bxNbqCRUERDef3250809.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/08/09/32e69fceb5c04790ba56b47a7ab13ed6-180.jpg" alt=""  title="" />
    			</a><span>00:03:31</span></div>
		<a href="https://tv.cctv.com/2025/08/09/VIDEGDo0C4bxNbqCRUERDef3250809.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/09/VIDEXFYkr8i8NnQxVDjTURx1250809.shtml" target="_blank" alt="[视频]巴称以军袭击致70多人死亡 以称继续打击巴武装目标" title="[视频]巴称以军袭击致70多人死亡 以称继续打击巴武装目标">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/08/09/6cf7b8d738d64110b3da8f2247eaf218-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2025/08/09/VIDEXFYkr8i8NnQxVDjTURx1250809.shtml" target="_blank" alt="[视频]巴称以军袭击致70多人死亡 以称继续打击巴武装目标" title="[视频]巴称以军袭击致70多人死亡 以称继续打击巴武装目标"><i class="sql1">完整版</i>[视频]巴称以军袭击致70多人死亡 以称继续打击巴武装目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/09/VIDEORCnhwo902GFlKRqH68E250809.shtml" target="_blank" alt="[视频]俄称对乌军目标实施多次集群打击 乌称摧毁俄雷达站" title="[视频]俄称对乌军目标实施多次集群打击 乌称摧毁俄雷达站">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/08/09/cfbe22efa6194c5e82429e9742854fa2-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2025/08/09/VIDEORCnhwo902GFlKRqH68E250809.shtml" target="_blank" alt="[视频]俄称对乌军目标实施多次集群打击 乌称摧毁俄雷达站" title="[视频]俄称对乌军目标实施多次集群打击 乌称摧毁俄雷达站"><i class="sql1">完整版</i>[视频]俄称对乌军目标实施多次集群打击 乌称摧毁俄雷达站</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/08/09/VIDEqvvBaIo01FEuDniUrTru250809.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/08/09/66b23e1a22814bb997cd4efc07bc6c3b-180.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2025/08/09/VIDEqvvBaIo01FEuDniUrTru250809.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	