<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/13/VIDEg6kPpbDCXEwupqEjR5KS250513.shtml" target="_blank" alt="《新闻联播》 20250513 21:00" title="《新闻联播》 20250513 21:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2025/05/13/2025051321470718689.jpg" alt=""  title="" />
    			</a><span>00:35:00</span></div>
		<a href="https://tv.cctv.com/2025/05/13/VIDEg6kPpbDCXEwupqEjR5KS250513.shtml" target="_blank" alt="《新闻联播》 20250513 21:00" title="《新闻联播》 20250513 21:00"><i class="sql0">完整版</i>《新闻联播》 20250513 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/13/VIDEkI0Y3swJtZv6Sbv6KMsZ250513.shtml" target="_blank" alt="[视频]习近平出席中拉论坛第四届部长级会议开幕式并发表主旨讲话" title="[视频]习近平出席中拉论坛第四届部长级会议开幕式并发表主旨讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/13/VIDEncg8UMQQh4WQkjZ1WrMV250513.jpg" alt=""  title="" />
    			</a><span>00:09:11</span></div>
		<a href="https://tv.cctv.com/2025/05/13/VIDEkI0Y3swJtZv6Sbv6KMsZ250513.shtml" target="_blank" alt="[视频]习近平出席中拉论坛第四届部长级会议开幕式并发表主旨讲话" title="[视频]习近平出席中拉论坛第四届部长级会议开幕式并发表主旨讲话"><i class="sql1">完整版</i>[视频]习近平出席中拉论坛第四届部长级会议开幕式并发表主旨讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/13/VIDErCrWrHKXwtYdocFjlhEL250513.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎巴西总统访华" title="[视频]习近平举行仪式欢迎巴西总统访华">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/13/VIDEZ9gUAwpZ4UdSxJ33QnSh250513.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2025/05/13/VIDErCrWrHKXwtYdocFjlhEL250513.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎巴西总统访华" title="[视频]习近平举行仪式欢迎巴西总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎巴西总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/13/VIDEEUmniF5sM0cewzI3svwU250513.shtml" target="_blank" alt="[视频]习近平同巴西总统会谈" title="[视频]习近平同巴西总统会谈">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/13/VIDEAU1Qukle3lSaupHQRVKh250513.jpg" alt=""  title="" />
    			</a><span>00:04:54</span></div>
		<a href="https://tv.cctv.com/2025/05/13/VIDEEUmniF5sM0cewzI3svwU250513.shtml" target="_blank" alt="[视频]习近平同巴西总统会谈" title="[视频]习近平同巴西总统会谈"><i class="sql1">完整版</i>[视频]习近平同巴西总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/13/VIDEuG5ca8dy5iotA2fPGJQJ250513.shtml" target="_blank" alt="[视频]习近平致电祝贺阿尔巴尼斯当选连任澳大利亚总理" title="[视频]习近平致电祝贺阿尔巴尼斯当选连任澳大利亚总理">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/13/VIDETqZXz0QcXSD22WtB69Or250513.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2025/05/13/VIDEuG5ca8dy5iotA2fPGJQJ250513.shtml" target="_blank" alt="[视频]习近平致电祝贺阿尔巴尼斯当选连任澳大利亚总理" title="[视频]习近平致电祝贺阿尔巴尼斯当选连任澳大利亚总理"><i class="sql1">完整版</i>[视频]习近平致电祝贺阿尔巴尼斯当选连任澳大利亚总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/13/VIDEadLXOh3XBE9AlzNsDcfd250513.shtml" target="_blank" alt="[视频]李强会见巴西总统" title="[视频]李强会见巴西总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/13/VIDE3al82VH00H8kiKJPGX7b250513.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2025/05/13/VIDEadLXOh3XBE9AlzNsDcfd250513.shtml" target="_blank" alt="[视频]李强会见巴西总统" title="[视频]李强会见巴西总统"><i class="sql1">完整版</i>[视频]李强会见巴西总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/13/VIDEylQ3EN3cSJvYCYrZX8At250513.shtml" target="_blank" alt="[视频]赵乐际会见巴西总统" title="[视频]赵乐际会见巴西总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/13/VIDEhnc4wfzSuVAUDLwnOcjV250513.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2025/05/13/VIDEylQ3EN3cSJvYCYrZX8At250513.shtml" target="_blank" alt="[视频]赵乐际会见巴西总统" title="[视频]赵乐际会见巴西总统"><i class="sql1">完整版</i>[视频]赵乐际会见巴西总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/13/VIDEOxv3UClwL5K3xux42H2v250513.shtml" target="_blank" alt="[视频]赵乐际同津巴布韦众议长举行会谈" title="[视频]赵乐际同津巴布韦众议长举行会谈">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/13/VIDE6ziHd5T6uzxFc6XTABnR250513.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2025/05/13/VIDEOxv3UClwL5K3xux42H2v250513.shtml" target="_blank" alt="[视频]赵乐际同津巴布韦众议长举行会谈" title="[视频]赵乐际同津巴布韦众议长举行会谈"><i class="sql1">完整版</i>[视频]赵乐际同津巴布韦众议长举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/13/VIDEIZ410cMrqhZ5RCJWEDD1250513.shtml" target="_blank" alt="[视频]全国政协召开“以科技创新引领新质生产力发展”专题协商会 王沪宁出席并讲话" title="[视频]全国政协召开“以科技创新引领新质生产力发展”专题协商会 王沪宁出席并讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/13/VIDEkgOF5n1ErQoYva0kCaH4250513.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2025/05/13/VIDEIZ410cMrqhZ5RCJWEDD1250513.shtml" target="_blank" alt="[视频]全国政协召开“以科技创新引领新质生产力发展”专题协商会 王沪宁出席并讲话" title="[视频]全国政协召开“以科技创新引领新质生产力发展”专题协商会 王沪宁出席并讲话"><i class="sql1">完整版</i>[视频]全国政协召开“以科技创新引领新质生产力发展”专题协商会 王沪宁出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/13/VIDEqEZcIoO6KXUU553hrPRR250513.shtml" target="_blank" alt="[视频]国务院新闻办公室发布中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动标识" title="[视频]国务院新闻办公室发布中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动标识">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/13/VIDEj58ho6oUaw4FMxdlBBLt250513.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2025/05/13/VIDEqEZcIoO6KXUU553hrPRR250513.shtml" target="_blank" alt="[视频]国务院新闻办公室发布中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动标识" title="[视频]国务院新闻办公室发布中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动标识"><i class="sql1">完整版</i>[视频]国务院新闻办公室发布中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动标识</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/13/VIDEylEx0KRKaPSYikdpBuiE250513.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/5/13/VIDEiwGw5wrC4Hvv1O0K6Bsq250513.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2025/05/13/VIDEylEx0KRKaPSYikdpBuiE250513.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/13/VIDEOtp0l9JirmuogTIUnMh8250513.shtml" target="_blank" alt="[视频]中央层面深入贯彻中央八项规定精神学习教育工作专班 中央纪委办公厅公开通报李献林、叶金广等人违规吃喝严重违反中央八项规定精神问题" title="[视频]中央层面深入贯彻中央八项规定精神学习教育工作专班 中央纪委办公厅公开通报李献林、叶金广等人违规吃喝严重违反中央八项规定精神问题">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/05/13/4f9151ddcb68430f9bf348854652cf23-180.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2025/05/13/VIDEOtp0l9JirmuogTIUnMh8250513.shtml" target="_blank" alt="[视频]中央层面深入贯彻中央八项规定精神学习教育工作专班 中央纪委办公厅公开通报李献林、叶金广等人违规吃喝严重违反中央八项规定精神问题" title="[视频]中央层面深入贯彻中央八项规定精神学习教育工作专班 中央纪委办公厅公开通报李献林、叶金广等人违规吃喝严重违反中央八项规定精神问题"><i class="sql1">完整版</i>[视频]中央层面深入贯彻中央八项规定精神学习教育工作专班 中央纪委办公厅公开通报李献林、叶金广等人违规吃喝严重违反中央八项规定精神问题</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/13/VIDEs0ugoOB045BJhU4Jc4mf250513.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/05/13/8218638ad14a4719aad09b6afc204ede-180.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2025/05/13/VIDEs0ugoOB045BJhU4Jc4mf250513.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/13/VIDEVvyQ5UxqpqwWTxdn06De250513.shtml" target="_blank" alt="[视频]俄称不接受最后通牒式对话" title="[视频]俄称不接受最后通牒式对话">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/05/13/b6eccf089b4b4f79b590a4cc5c0a7098-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2025/05/13/VIDEVvyQ5UxqpqwWTxdn06De250513.shtml" target="_blank" alt="[视频]俄称不接受最后通牒式对话" title="[视频]俄称不接受最后通牒式对话"><i class="sql1">完整版</i>[视频]俄称不接受最后通牒式对话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/05/13/VIDENS82kRhtujUuRHlbaZM3250513.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/05/13/4799a08620d74684a5ca0b42849295c4-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2025/05/13/VIDENS82kRhtujUuRHlbaZM3250513.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	