<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/10/VIDE0e4ETxhla1dUFWpz1wmm251010.shtml" target="_blank" alt="《新闻联播》 20251010 19:00" title="《新闻联播》 20251010 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/10/VIDEB6DsEKZw8MC4bMIMu4Oq251010.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/10/10/VIDE0e4ETxhla1dUFWpz1wmm251010.shtml" target="_blank" alt="《新闻联播》 20251010 19:00" title="《新闻联播》 20251010 19:00"><i class="sql0">完整版</i>《新闻联播》 20251010 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/10/VIDEa93i6YjA3k7jMsQDsJZS251010.shtml" target="_blank" alt="[视频]习近平就朝鲜劳动党成立80周年向朝鲜劳动党总书记金正恩致贺电" title="[视频]习近平就朝鲜劳动党成立80周年向朝鲜劳动党总书记金正恩致贺电">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/10/VIDEjOSEBtMETeTC180VzHKS251010.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2025/10/10/VIDEa93i6YjA3k7jMsQDsJZS251010.shtml" target="_blank" alt="[视频]习近平就朝鲜劳动党成立80周年向朝鲜劳动党总书记金正恩致贺电" title="[视频]习近平就朝鲜劳动党成立80周年向朝鲜劳动党总书记金正恩致贺电"><i class="sql1">完整版</i>[视频]习近平就朝鲜劳动党成立80周年向朝鲜劳动党总书记金正恩致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/10/VIDEvA3Em3r61Ofq8pLuB0oC251010.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】我国开启深空探测新征程" title="[视频]【新思想引领新征程·非凡“十四五”】我国开启深空探测新征程">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/10/VIDEBJ6B423QGxclc0Fh6c0M251010.jpg" alt=""  title="" />
    			</a><span>00:04:59</span></div>
		<a href="https://tv.cctv.com/2025/10/10/VIDEvA3Em3r61Ofq8pLuB0oC251010.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】我国开启深空探测新征程" title="[视频]【新思想引领新征程·非凡“十四五”】我国开启深空探测新征程"><i class="sql1">完整版</i>[视频]【新思想引领新征程·非凡“十四五”】我国开启深空探测新征程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/10/VIDE5UZ5msH60Bs67ILsoxvd251010.shtml" target="_blank" alt="[视频]李强会见朝鲜劳动党总书记、国务委员长金正恩" title="[视频]李强会见朝鲜劳动党总书记、国务委员长金正恩">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/10/VIDEpHaX3VI1UXll7GB2teMz251010.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2025/10/10/VIDE5UZ5msH60Bs67ILsoxvd251010.shtml" target="_blank" alt="[视频]李强会见朝鲜劳动党总书记、国务委员长金正恩" title="[视频]李强会见朝鲜劳动党总书记、国务委员长金正恩"><i class="sql1">完整版</i>[视频]李强会见朝鲜劳动党总书记、国务委员长金正恩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/10/VIDEPkBhgkQjP1o9x4ZU390X251010.shtml" target="_blank" alt="[视频]李强凭吊中国人民志愿军烈士" title="[视频]李强凭吊中国人民志愿军烈士">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/10/VIDE4wz6KDuXEtvcIteVRp6x251010.png" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2025/10/10/VIDEPkBhgkQjP1o9x4ZU390X251010.shtml" target="_blank" alt="[视频]李强凭吊中国人民志愿军烈士" title="[视频]李强凭吊中国人民志愿军烈士"><i class="sql1">完整版</i>[视频]李强凭吊中国人民志愿军烈士</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/10/VIDEhRSeKoaBGYFjrikHqtKo251010.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《生物医学新技术临床研究和临床转化应用管理条例》" title="[视频]李强签署国务院令 公布《生物医学新技术临床研究和临床转化应用管理条例》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/10/VIDEVZHPlbYO5rLoh15bsm5W251010.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2025/10/10/VIDEhRSeKoaBGYFjrikHqtKo251010.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《生物医学新技术临床研究和临床转化应用管理条例》" title="[视频]李强签署国务院令 公布《生物医学新技术临床研究和临床转化应用管理条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《生物医学新技术临床研究和临床转化应用管理条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/10/VIDEojIsRIxaviuHsUR6ttXi251010.shtml" target="_blank" alt="[视频]蔡奇出席朝鲜劳动党成立80周年庆祝招待会" title="[视频]蔡奇出席朝鲜劳动党成立80周年庆祝招待会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/10/VIDEwulI0dIKEtd6K1cmrpTF251010.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2025/10/10/VIDEojIsRIxaviuHsUR6ttXi251010.shtml" target="_blank" alt="[视频]蔡奇出席朝鲜劳动党成立80周年庆祝招待会" title="[视频]蔡奇出席朝鲜劳动党成立80周年庆祝招待会"><i class="sql1">完整版</i>[视频]蔡奇出席朝鲜劳动党成立80周年庆祝招待会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/10/VIDERlgodEe1giBzXHY2aMQf251010.shtml" target="_blank" alt="[视频]故宫博物院建院100周年座谈会举行" title="[视频]故宫博物院建院100周年座谈会举行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/10/VIDEj9rniRXJJJrGxhKuueG6251010.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2025/10/10/VIDERlgodEe1giBzXHY2aMQf251010.shtml" target="_blank" alt="[视频]故宫博物院建院100周年座谈会举行" title="[视频]故宫博物院建院100周年座谈会举行"><i class="sql1">完整版</i>[视频]故宫博物院建院100周年座谈会举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/10/VIDEz24kzASkE5WwwobeRk11251010.shtml" target="_blank" alt="[视频]【“十四五”高质量发展答卷】我国普惠性 基础性 兜底性民生建设取得新成就" title="[视频]【“十四五”高质量发展答卷】我国普惠性 基础性 兜底性民生建设取得新成就">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/10/VIDEcwqnGgXSYc88RI9li6yr251010.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2025/10/10/VIDEz24kzASkE5WwwobeRk11251010.shtml" target="_blank" alt="[视频]【“十四五”高质量发展答卷】我国普惠性 基础性 兜底性民生建设取得新成就" title="[视频]【“十四五”高质量发展答卷】我国普惠性 基础性 兜底性民生建设取得新成就"><i class="sql1">完整版</i>[视频]【“十四五”高质量发展答卷】我国普惠性 基础性 兜底性民生建设取得新成就</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/10/VIDETP5eJEEFLNj8SEE2c6qE251010.shtml" target="_blank" alt="[视频]前八个月中小企业创新活力稳步提升" title="[视频]前八个月中小企业创新活力稳步提升">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/10/VIDERDgcjSy7oLuFoDLs8Wot251010.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2025/10/10/VIDETP5eJEEFLNj8SEE2c6qE251010.shtml" target="_blank" alt="[视频]前八个月中小企业创新活力稳步提升" title="[视频]前八个月中小企业创新活力稳步提升"><i class="sql1">完整版</i>[视频]前八个月中小企业创新活力稳步提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/10/VIDE1GBDa56FOIRf6h3wp6qw251010.shtml" target="_blank" alt="[视频]多端发力 跨界融合 “电影+”激活消费新动能" title="[视频]多端发力 跨界融合 “电影+”激活消费新动能">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/10/VIDEUXfbnCJck5rPnfOeFYhh251010.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2025/10/10/VIDE1GBDa56FOIRf6h3wp6qw251010.shtml" target="_blank" alt="[视频]多端发力 跨界融合 “电影+”激活消费新动能" title="[视频]多端发力 跨界融合 “电影+”激活消费新动能"><i class="sql1">完整版</i>[视频]多端发力 跨界融合 “电影+”激活消费新动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/10/VIDEm0xEw8avDSowsNGbDmY5251010.shtml" target="_blank" alt="[视频]第十五届全运会倒计时30天 各项筹备工作稳步推进" title="[视频]第十五届全运会倒计时30天 各项筹备工作稳步推进">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/10/VIDEUTXPK4nBgYD9DCt8PhI4251010.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2025/10/10/VIDEm0xEw8avDSowsNGbDmY5251010.shtml" target="_blank" alt="[视频]第十五届全运会倒计时30天 各项筹备工作稳步推进" title="[视频]第十五届全运会倒计时30天 各项筹备工作稳步推进"><i class="sql1">完整版</i>[视频]第十五届全运会倒计时30天 各项筹备工作稳步推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/10/VIDEQ5u82z8mlB7bu6PnDblS251010.shtml" target="_blank" alt="[视频]山西省委原副书记、省政府原省长金湘军严重违纪违法被开除党籍和公职" title="[视频]山西省委原副书记、省政府原省长金湘军严重违纪违法被开除党籍和公职">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/10/VIDEJT5i4pwlksHpTSeuo48w251010.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2025/10/10/VIDEQ5u82z8mlB7bu6PnDblS251010.shtml" target="_blank" alt="[视频]山西省委原副书记、省政府原省长金湘军严重违纪违法被开除党籍和公职" title="[视频]山西省委原副书记、省政府原省长金湘军严重违纪违法被开除党籍和公职"><i class="sql1">完整版</i>[视频]山西省委原副书记、省政府原省长金湘军严重违纪违法被开除党籍和公职</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/10/VIDEomhgcOVIKAV30hhgWHRA251010.shtml" target="_blank" alt="[视频]北方部分地区降雨持续 各地积极应对" title="[视频]北方部分地区降雨持续 各地积极应对">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/10/VIDEyWyoMndGQlfYOanqx97h251010.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2025/10/10/VIDEomhgcOVIKAV30hhgWHRA251010.shtml" target="_blank" alt="[视频]北方部分地区降雨持续 各地积极应对" title="[视频]北方部分地区降雨持续 各地积极应对"><i class="sql1">完整版</i>[视频]北方部分地区降雨持续 各地积极应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/10/VIDEt8Ka5WVrR2Pc3ZEhlt1y251010.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/10/VIDEm2uNBHuKM7a3o1d5VgSa251010.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2025/10/10/VIDEt8Ka5WVrR2Pc3ZEhlt1y251010.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/10/VIDEB6lQqVStxfECiE0SY6Nb251010.shtml" target="_blank" alt="[视频]以色列政府批准加沙地带停火协议第一阶段内容 哈马斯称以军须从所有人口稠密区撤出" title="[视频]以色列政府批准加沙地带停火协议第一阶段内容 哈马斯称以军须从所有人口稠密区撤出">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/10/VIDE3ynvaLF9qvj9Rn5DJmRW251010.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2025/10/10/VIDEB6lQqVStxfECiE0SY6Nb251010.shtml" target="_blank" alt="[视频]以色列政府批准加沙地带停火协议第一阶段内容 哈马斯称以军须从所有人口稠密区撤出" title="[视频]以色列政府批准加沙地带停火协议第一阶段内容 哈马斯称以军须从所有人口稠密区撤出"><i class="sql1">完整版</i>[视频]以色列政府批准加沙地带停火协议第一阶段内容 哈马斯称以军须从所有人口稠密区撤出</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/10/10/VIDEYabtVGMj1dzJJcaMRp4K251010.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/10/10/VIDEnmCbHqY4ooUf0b6eddJY251010.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2025/10/10/VIDEYabtVGMj1dzJJcaMRp4K251010.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	