<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/13/VIDEymYMXVozVudmf3UEKGsZ250213.shtml" target="_blank" alt="《新闻联播》 20250212 21:00" title="《新闻联播》 20250212 21:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/13/VIDECZtcKfxjebU0HJGq7AgL250213.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2025/02/13/VIDEymYMXVozVudmf3UEKGsZ250213.shtml" target="_blank" alt="《新闻联播》 20250212 21:00" title="《新闻联播》 20250212 21:00"><i class="sql0">完整版</i>《新闻联播》 20250212 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/12/VIDEvsej4n0giDUk4vuUZUmn250212.shtml" target="_blank" alt="[视频]【新思想引领新征程】传统文化赋能城市更新 展现新时代风采" title="[视频]【新思想引领新征程】传统文化赋能城市更新 展现新时代风采">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/12/VIDEdsvhQRXHmGYTq2aR7IrX250212.jpg" alt=""  title="" />
    			</a><span>00:05:05</span></div>
		<a href="https://tv.cctv.com/2025/02/12/VIDEvsej4n0giDUk4vuUZUmn250212.shtml" target="_blank" alt="[视频]【新思想引领新征程】传统文化赋能城市更新 展现新时代风采" title="[视频]【新思想引领新征程】传统文化赋能城市更新 展现新时代风采"><i class="sql1">完整版</i>[视频]【新思想引领新征程】传统文化赋能城市更新 展现新时代风采</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/12/VIDEoslo5U0OiSl9kOb6HwOs250212.shtml" target="_blank" alt="[视频]中央军委表彰全军备战标兵单位和标兵个人" title="[视频]中央军委表彰全军备战标兵单位和标兵个人">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/12/VIDESTXsd6xrxfa6XMWS01RS250212.png" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2025/02/12/VIDEoslo5U0OiSl9kOb6HwOs250212.shtml" target="_blank" alt="[视频]中央军委表彰全军备战标兵单位和标兵个人" title="[视频]中央军委表彰全军备战标兵单位和标兵个人"><i class="sql1">完整版</i>[视频]中央军委表彰全军备战标兵单位和标兵个人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/12/VIDEkBYuq7AN8W0KlvsuTSHQ250212.shtml" target="_blank" alt="[视频]正月十五闹元宵 喜庆团圆过佳节" title="[视频]正月十五闹元宵 喜庆团圆过佳节">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/12/VIDEmIiq4itpt1N4pbilXxLu250212.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2025/02/12/VIDEkBYuq7AN8W0KlvsuTSHQ250212.shtml" target="_blank" alt="[视频]正月十五闹元宵 喜庆团圆过佳节" title="[视频]正月十五闹元宵 喜庆团圆过佳节"><i class="sql1">完整版</i>[视频]正月十五闹元宵 喜庆团圆过佳节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/12/VIDEfXm1YlyM0BN2ShvnYZJI250212.shtml" target="_blank" alt="[视频]月满团圆赏花灯" title="[视频]月满团圆赏花灯">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/02/12/7e7ae7a674494b3ea06f828765c989c7-180.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2025/02/12/VIDEfXm1YlyM0BN2ShvnYZJI250212.shtml" target="_blank" alt="[视频]月满团圆赏花灯" title="[视频]月满团圆赏花灯"><i class="sql1">完整版</i>[视频]月满团圆赏花灯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/12/VIDE1nDc3h8uUWIJXQkAfI1y250212.shtml" target="_blank" alt="[视频]2024年全国社会物流总额突破360万亿元" title="[视频]2024年全国社会物流总额突破360万亿元">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/12/VIDEvArNdiq5YIFZlZfKhya2250212.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2025/02/12/VIDE1nDc3h8uUWIJXQkAfI1y250212.shtml" target="_blank" alt="[视频]2024年全国社会物流总额突破360万亿元" title="[视频]2024年全国社会物流总额突破360万亿元"><i class="sql1">完整版</i>[视频]2024年全国社会物流总额突破360万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/12/VIDEC0mugFstqTXPZNy6uIGM250212.shtml" target="_blank" alt="[视频]我国将实施东北黑土地保护性耕作超1亿亩" title="[视频]我国将实施东北黑土地保护性耕作超1亿亩">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/12/VIDE98xlyrwVsCLwh9RSTgVn250212.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2025/02/12/VIDEC0mugFstqTXPZNy6uIGM250212.shtml" target="_blank" alt="[视频]我国将实施东北黑土地保护性耕作超1亿亩" title="[视频]我国将实施东北黑土地保护性耕作超1亿亩"><i class="sql1">完整版</i>[视频]我国将实施东北黑土地保护性耕作超1亿亩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/12/VIDEcsKoFNTwtjjkAp35Frs9250212.shtml" target="_blank" alt="[视频]春运满月 全社会跨区域人员流动量预计超70亿人次" title="[视频]春运满月 全社会跨区域人员流动量预计超70亿人次">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/12/VIDEcMPal7mewFI6QiBHyWi5250212.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2025/02/12/VIDEcsKoFNTwtjjkAp35Frs9250212.shtml" target="_blank" alt="[视频]春运满月 全社会跨区域人员流动量预计超70亿人次" title="[视频]春运满月 全社会跨区域人员流动量预计超70亿人次"><i class="sql1">完整版</i>[视频]春运满月 全社会跨区域人员流动量预计超70亿人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/12/VIDECksQWgB5ERDJoDfHriie250212.shtml" target="_blank" alt="[视频]【新春走基层】悬崖村文旅融合新图景" title="[视频]【新春走基层】悬崖村文旅融合新图景">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/12/VIDESTsr3k9VnRHOqCJbdYta250212.jpg" alt=""  title="" />
    			</a><span>00:04:07</span></div>
		<a href="https://tv.cctv.com/2025/02/12/VIDECksQWgB5ERDJoDfHriie250212.shtml" target="_blank" alt="[视频]【新春走基层】悬崖村文旅融合新图景" title="[视频]【新春走基层】悬崖村文旅融合新图景"><i class="sql1">完整版</i>[视频]【新春走基层】悬崖村文旅融合新图景</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/12/VIDEuLcDPhDozhTVTLgLOdVR250212.shtml" target="_blank" alt="[视频]【哈尔滨第九届亚冬会】中国队稳居金牌榜奖牌榜双榜榜首" title="[视频]【哈尔滨第九届亚冬会】中国队稳居金牌榜奖牌榜双榜榜首">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/12/VIDEfarYiJiVZe7e6qIFoPrR250212.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2025/02/12/VIDEuLcDPhDozhTVTLgLOdVR250212.shtml" target="_blank" alt="[视频]【哈尔滨第九届亚冬会】中国队稳居金牌榜奖牌榜双榜榜首" title="[视频]【哈尔滨第九届亚冬会】中国队稳居金牌榜奖牌榜双榜榜首"><i class="sql1">完整版</i>[视频]【哈尔滨第九届亚冬会】中国队稳居金牌榜奖牌榜双榜榜首</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/13/VIDEMAJ14Icoc3diPRnRrtQw250213.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/02/13/6ad1e66110c548e8bcafdc556e6c2dff-180.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2025/02/13/VIDEMAJ14Icoc3diPRnRrtQw250213.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/12/VIDEKbLiGPZE2afc5CTu0WPj250212.shtml" target="_blank" alt="[视频]以称若哈马斯不遵守停火协议将恢复激烈战斗 哈马斯称若以方破坏协议将反击" title="[视频]以称若哈马斯不遵守停火协议将恢复激烈战斗 哈马斯称若以方破坏协议将反击">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/12/VIDEdhFUbBWwiok2hHqNR5Av250212.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2025/02/12/VIDEKbLiGPZE2afc5CTu0WPj250212.shtml" target="_blank" alt="[视频]以称若哈马斯不遵守停火协议将恢复激烈战斗 哈马斯称若以方破坏协议将反击" title="[视频]以称若哈马斯不遵守停火协议将恢复激烈战斗 哈马斯称若以方破坏协议将反击"><i class="sql1">完整版</i>[视频]以称若哈马斯不遵守停火协议将恢复激烈战斗 哈马斯称若以方破坏协议将反击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/12/VIDExl9fTCR2NhQKTpLUzBVf250212.shtml" target="_blank" alt="[视频]俄称对乌关键设施进行集群打击 乌称拦截数十架俄无人机" title="[视频]俄称对乌关键设施进行集群打击 乌称拦截数十架俄无人机">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/12/VIDEOjpIVLzOcK8KwXdhI01L250212.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2025/02/12/VIDExl9fTCR2NhQKTpLUzBVf250212.shtml" target="_blank" alt="[视频]俄称对乌关键设施进行集群打击 乌称拦截数十架俄无人机" title="[视频]俄称对乌关键设施进行集群打击 乌称拦截数十架俄无人机"><i class="sql1">完整版</i>[视频]俄称对乌关键设施进行集群打击 乌称拦截数十架俄无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/12/VIDEJIddrzyB73rUkvvb1i7c250212.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/12/VIDEFCRpvM0eCvyvHWetrmB7250212.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2025/02/12/VIDEJIddrzyB73rUkvvb1i7c250212.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/12/VIDEiTlqCQy7wpgTWt0uar0U250212.shtml" target="_blank" alt="[视频]中国传统佳节·元宵" title="[视频]中国传统佳节·元宵">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/12/VIDEkC8ueNS6zXZBDKaP9UNx250212.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2025/02/12/VIDEiTlqCQy7wpgTWt0uar0U250212.shtml" target="_blank" alt="[视频]中国传统佳节·元宵" title="[视频]中国传统佳节·元宵"><i class="sql1">完整版</i>[视频]中国传统佳节·元宵</a>
	</li>
	