<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDEnjVObk4T1tlvGPrnH82O250711.shtml" target="_blank" alt="《新闻联播》 20250711 19:00" title="《新闻联播》 20250711 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDED8tpl32v08xEdyUuxgeb250711.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDEnjVObk4T1tlvGPrnH82O250711.shtml" target="_blank" alt="《新闻联播》 20250711 19:00" title="《新闻联播》 20250711 19:00"><i class="sql0">完整版</i>《新闻联播》 20250711 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDEbXIDMjO76RqvOSouVGMx250711.shtml" target="_blank" alt="[视频]习近平给田华等8位电影艺术家回信强调 坚定文化自信扎根生活沃土 努力创作更多讴歌时代精神抒发人民心声的精品佳作" title="[视频]习近平给田华等8位电影艺术家回信强调 坚定文化自信扎根生活沃土 努力创作更多讴歌时代精神抒发人民心声的精品佳作">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDEW7i5KXFuQbMzzNErtLmj250711.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDEbXIDMjO76RqvOSouVGMx250711.shtml" target="_blank" alt="[视频]习近平给田华等8位电影艺术家回信强调 坚定文化自信扎根生活沃土 努力创作更多讴歌时代精神抒发人民心声的精品佳作" title="[视频]习近平给田华等8位电影艺术家回信强调 坚定文化自信扎根生活沃土 努力创作更多讴歌时代精神抒发人民心声的精品佳作"><i class="sql1">完整版</i>[视频]习近平给田华等8位电影艺术家回信强调 坚定文化自信扎根生活沃土 努力创作更多讴歌时代精神抒发人民心声的精品佳作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDEclEsKNl0UgryAoxtFctX250711.shtml" target="_blank" alt="[视频]央视快评：努力创作更多讴歌时代精神抒发人民心声的精品佳作" title="[视频]央视快评：努力创作更多讴歌时代精神抒发人民心声的精品佳作">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDE9KSe13i73xJAEQhHwSGL250711.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDEclEsKNl0UgryAoxtFctX250711.shtml" target="_blank" alt="[视频]央视快评：努力创作更多讴歌时代精神抒发人民心声的精品佳作" title="[视频]央视快评：努力创作更多讴歌时代精神抒发人民心声的精品佳作"><i class="sql1">完整版</i>[视频]央视快评：努力创作更多讴歌时代精神抒发人民心声的精品佳作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDE6xCFdm2IrzmPrwsYeF7I250711.shtml" target="_blank" alt="[视频]尊重文明多样性 共促世界和平发展——与会嘉宾积极评价习近平主席致全球文明对话部长级会议的贺信" title="[视频]尊重文明多样性 共促世界和平发展——与会嘉宾积极评价习近平主席致全球文明对话部长级会议的贺信">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDEO7Wy7wrezKEIa6MfqobM250711.jpg" alt=""  title="" />
    			</a><span>00:04:27</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDE6xCFdm2IrzmPrwsYeF7I250711.shtml" target="_blank" alt="[视频]尊重文明多样性 共促世界和平发展——与会嘉宾积极评价习近平主席致全球文明对话部长级会议的贺信" title="[视频]尊重文明多样性 共促世界和平发展——与会嘉宾积极评价习近平主席致全球文明对话部长级会议的贺信"><i class="sql1">完整版</i>[视频]尊重文明多样性 共促世界和平发展——与会嘉宾积极评价习近平主席致全球文明对话部长级会议的贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDEI6P5Ry7ayAvg1cEXytkg250711.shtml" target="_blank" alt="[视频]央视快评：践行全球文明倡议 推动构建全球文明对话合作网络" title="[视频]央视快评：践行全球文明倡议 推动构建全球文明对话合作网络">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDEdgEqdIURIsNEv52AFH29250711.jpg" alt=""  title="" />
    			</a><span>00:00:11</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDEI6P5Ry7ayAvg1cEXytkg250711.shtml" target="_blank" alt="[视频]央视快评：践行全球文明倡议 推动构建全球文明对话合作网络" title="[视频]央视快评：践行全球文明倡议 推动构建全球文明对话合作网络"><i class="sql1">完整版</i>[视频]央视快评：践行全球文明倡议 推动构建全球文明对话合作网络</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDEM3ANkKlYmTHwafgyKXrC250711.shtml" target="_blank" alt="[视频]李强会见埃及总统" title="[视频]李强会见埃及总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDEEWHB8JkxjBIUyv6oC0H7250711.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDEM3ANkKlYmTHwafgyKXrC250711.shtml" target="_blank" alt="[视频]李强会见埃及总统" title="[视频]李强会见埃及总统"><i class="sql1">完整版</i>[视频]李强会见埃及总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDEAiPVo263bVHoyfDKOcXg250711.shtml" target="_blank" alt="[视频]李强同埃及总理会谈" title="[视频]李强同埃及总理会谈">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDEcJvBYUYpkkeWhkWvTsnn250711.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDEAiPVo263bVHoyfDKOcXg250711.shtml" target="_blank" alt="[视频]李强同埃及总理会谈" title="[视频]李强同埃及总理会谈"><i class="sql1">完整版</i>[视频]李强同埃及总理会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDEEWhqJCFD48X1yUWkKzZA250711.shtml" target="_blank" alt="[视频]李强结束出访回到北京" title="[视频]李强结束出访回到北京">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDEhPbmyxcwqHgICi719NqJ250711.jpg" alt=""  title="" />
    			</a><span>00:00:19</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDEEWhqJCFD48X1yUWkKzZA250711.shtml" target="_blank" alt="[视频]李强结束出访回到北京" title="[视频]李强结束出访回到北京"><i class="sql1">完整版</i>[视频]李强结束出访回到北京</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDExgEGqCJ8NNY5r6wBhYsP250711.shtml" target="_blank" alt="[视频]丁薛祥出席2025上合组织数字经济论坛开幕式并发表主旨讲话" title="[视频]丁薛祥出席2025上合组织数字经济论坛开幕式并发表主旨讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDEwQcUOj2eMiMb8C6qAc6I250711.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDExgEGqCJ8NNY5r6wBhYsP250711.shtml" target="_blank" alt="[视频]丁薛祥出席2025上合组织数字经济论坛开幕式并发表主旨讲话" title="[视频]丁薛祥出席2025上合组织数字经济论坛开幕式并发表主旨讲话"><i class="sql1">完整版</i>[视频]丁薛祥出席2025上合组织数字经济论坛开幕式并发表主旨讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDEXGrNgYatguSPYDG7phvQ250711.shtml" target="_blank" alt="[视频]【锲而不舍落实中央八项规定精神】查在细处 改在实处 推动学习教育见行见效" title="[视频]【锲而不舍落实中央八项规定精神】查在细处 改在实处 推动学习教育见行见效">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDEv0YnezlfVIS9RHxujEQR250711.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDEXGrNgYatguSPYDG7phvQ250711.shtml" target="_blank" alt="[视频]【锲而不舍落实中央八项规定精神】查在细处 改在实处 推动学习教育见行见效" title="[视频]【锲而不舍落实中央八项规定精神】查在细处 改在实处 推动学习教育见行见效"><i class="sql1">完整版</i>[视频]【锲而不舍落实中央八项规定精神】查在细处 改在实处 推动学习教育见行见效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDExmfuRXmV938ER9Nq4wRE250711.shtml" target="_blank" alt="[视频]上半年汽车工业多项指标实现两位数增长" title="[视频]上半年汽车工业多项指标实现两位数增长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDEBIiERb4DjCsNgJuwYKJx250711.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDExmfuRXmV938ER9Nq4wRE250711.shtml" target="_blank" alt="[视频]上半年汽车工业多项指标实现两位数增长" title="[视频]上半年汽车工业多项指标实现两位数增长"><i class="sql1">完整版</i>[视频]上半年汽车工业多项指标实现两位数增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDEEdimGNlqXh3SZ7dWo7kg250711.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】广东博罗：传承抗战精神 加快推动高质量发展" title="[视频]【铭记历史 缅怀先烈】广东博罗：传承抗战精神 加快推动高质量发展">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDENYD87Z9iFlJBLCjzRNnh250711.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDEEdimGNlqXh3SZ7dWo7kg250711.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】广东博罗：传承抗战精神 加快推动高质量发展" title="[视频]【铭记历史 缅怀先烈】广东博罗：传承抗战精神 加快推动高质量发展"><i class="sql1">完整版</i>[视频]【铭记历史 缅怀先烈】广东博罗：传承抗战精神 加快推动高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDEH7Jq2j8n9P4CLcptxqIE250711.shtml" target="_blank" alt="[视频]离境退税政策激发入境消费新活力" title="[视频]离境退税政策激发入境消费新活力">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDEss9mPTGFpYC3nN4GCRZP250711.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDEH7Jq2j8n9P4CLcptxqIE250711.shtml" target="_blank" alt="[视频]离境退税政策激发入境消费新活力" title="[视频]离境退税政策激发入境消费新活力"><i class="sql1">完整版</i>[视频]离境退税政策激发入境消费新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDExlKXnuWe7UIXgAo0c1NN250711.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDEcIaIBRxTa7bt0SSAYqGf250711.jpg" alt=""  title="" />
    			</a><span>00:03:20</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDExlKXnuWe7UIXgAo0c1NN250711.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDEViqhe0QVOiJYoqj6udu6250711.shtml" target="_blank" alt="[视频]日本大阪世博会举办中国国家馆日活动" title="[视频]日本大阪世博会举办中国国家馆日活动">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDEvIPNJeb6IBCqVBXE6DC8250711.jpg" alt=""  title="" />
    			</a><span>00:00:30</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDEViqhe0QVOiJYoqj6udu6250711.shtml" target="_blank" alt="[视频]日本大阪世博会举办中国国家馆日活动" title="[视频]日本大阪世博会举办中国国家馆日活动"><i class="sql1">完整版</i>[视频]日本大阪世博会举办中国国家馆日活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDECLGtUfn5b5sBVv4TWwmJ250711.shtml" target="_blank" alt="[视频]俄称对乌发动大规模打击 乌称拦截大量俄无人机和导弹" title="[视频]俄称对乌发动大规模打击 乌称拦截大量俄无人机和导弹">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDEVUgHwnE8vsVlKeGDHG7k250711.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDECLGtUfn5b5sBVv4TWwmJ250711.shtml" target="_blank" alt="[视频]俄称对乌发动大规模打击 乌称拦截大量俄无人机和导弹" title="[视频]俄称对乌发动大规模打击 乌称拦截大量俄无人机和导弹"><i class="sql1">完整版</i>[视频]俄称对乌发动大规模打击 乌称拦截大量俄无人机和导弹</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDEzIbSzdKuDnr2IOndiFm7250711.shtml" target="_blank" alt="[视频]美国称将对加拿大商品征收35%关税 加拿大称将坚定捍卫本国利益" title="[视频]美国称将对加拿大商品征收35%关税 加拿大称将坚定捍卫本国利益">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDEQpjYQfyZS0JrY9s3fx4a250711.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDEzIbSzdKuDnr2IOndiFm7250711.shtml" target="_blank" alt="[视频]美国称将对加拿大商品征收35%关税 加拿大称将坚定捍卫本国利益" title="[视频]美国称将对加拿大商品征收35%关税 加拿大称将坚定捍卫本国利益"><i class="sql1">完整版</i>[视频]美国称将对加拿大商品征收35%关税 加拿大称将坚定捍卫本国利益</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDEkH2wyZwSosGND1nV6797250711.shtml" target="_blank" alt="[视频]美得州洪灾影响持续 仍有超过160人失踪" title="[视频]美得州洪灾影响持续 仍有超过160人失踪">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDEf3zCO1gDDxXvGztKoCTQ250711.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDEkH2wyZwSosGND1nV6797250711.shtml" target="_blank" alt="[视频]美得州洪灾影响持续 仍有超过160人失踪" title="[视频]美得州洪灾影响持续 仍有超过160人失踪"><i class="sql1">完整版</i>[视频]美得州洪灾影响持续 仍有超过160人失踪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDEyNmDkNkTCryIfV9kq8dP250711.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/11/VIDE5WDbZ82yNmU2IEiM0re3250711.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDEyNmDkNkTCryIfV9kq8dP250711.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/11/VIDEg1hkhjSAm1m8w6Vubq1e250711.shtml" target="_blank" alt="《新闻联播》 20250711 21:00" title="《新闻联播》 20250711 21:00">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/07/11/6d62c79f22e046c59f06e6ecd87f0dfe-1.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/07/11/VIDEg1hkhjSAm1m8w6Vubq1e250711.shtml" target="_blank" alt="《新闻联播》 20250711 21:00" title="《新闻联播》 20250711 21:00"><i class="sql0">完整版</i>《新闻联播》 20250711 21:00</a>
	</li>
	