<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/09/VIDEJX937dWaMvxqDLXlV7vJ250209.shtml" target="_blank" alt="《新闻联播》 20250209 19:00" title="《新闻联播》 20250209 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/9/VIDESTRYND9k6SUcKLfKdO7Q250209.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/02/09/VIDEJX937dWaMvxqDLXlV7vJ250209.shtml" target="_blank" alt="《新闻联播》 20250209 19:00" title="《新闻联播》 20250209 19:00"><i class="sql0">完整版</i>《新闻联播》 20250209 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/09/VIDELg3TQkniRrhGkKpIQs6G250209.shtml" target="_blank" alt="[视频]在中国式现代化建设中展现更大作为——习近平总书记在听取吉林省委和省政府工作汇报时的重要讲话引发热烈反响" title="[视频]在中国式现代化建设中展现更大作为——习近平总书记在听取吉林省委和省政府工作汇报时的重要讲话引发热烈反响">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/02/09/604b8657da35483fab8ec2b1a1fc362c-180.jpg" alt=""  title="" />
    			</a><span>00:05:40</span></div>
		<a href="https://tv.cctv.com/2025/02/09/VIDELg3TQkniRrhGkKpIQs6G250209.shtml" target="_blank" alt="[视频]在中国式现代化建设中展现更大作为——习近平总书记在听取吉林省委和省政府工作汇报时的重要讲话引发热烈反响" title="[视频]在中国式现代化建设中展现更大作为——习近平总书记在听取吉林省委和省政府工作汇报时的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]在中国式现代化建设中展现更大作为——习近平总书记在听取吉林省委和省政府工作汇报时的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/09/VIDEdPxNP8b7ey0sZS1f8x2K250209.shtml" target="_blank" alt="[视频]刘国中赶赴四川宜宾山体滑坡灾害现场指导搜救处置工作时强调 全力搜救失联人员 严密防范次生灾害 最大限度减少人员伤亡" title="[视频]刘国中赶赴四川宜宾山体滑坡灾害现场指导搜救处置工作时强调 全力搜救失联人员 严密防范次生灾害 最大限度减少人员伤亡">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/2/9/VIDEaWY84vVenLvdbcLwfNVG250209.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2025/02/09/VIDEdPxNP8b7ey0sZS1f8x2K250209.shtml" target="_blank" alt="[视频]刘国中赶赴四川宜宾山体滑坡灾害现场指导搜救处置工作时强调 全力搜救失联人员 严密防范次生灾害 最大限度减少人员伤亡" title="[视频]刘国中赶赴四川宜宾山体滑坡灾害现场指导搜救处置工作时强调 全力搜救失联人员 严密防范次生灾害 最大限度减少人员伤亡"><i class="sql1">完整版</i>[视频]刘国中赶赴四川宜宾山体滑坡灾害现场指导搜救处置工作时强调 全力搜救失联人员 严密防范次生灾害 最大限度减少人员伤亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/09/VIDEa619DQ3rcAu3BjCHNSDi250209.shtml" target="_blank" alt="[视频]四川宜宾筠连县山体滑坡抢险救援安置工作加紧展开" title="[视频]四川宜宾筠连县山体滑坡抢险救援安置工作加紧展开">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/02/09/711ac80303db4b6cbe68198bbf310788-180.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2025/02/09/VIDEa619DQ3rcAu3BjCHNSDi250209.shtml" target="_blank" alt="[视频]四川宜宾筠连县山体滑坡抢险救援安置工作加紧展开" title="[视频]四川宜宾筠连县山体滑坡抢险救援安置工作加紧展开"><i class="sql1">完整版</i>[视频]四川宜宾筠连县山体滑坡抢险救援安置工作加紧展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/09/VIDEfCYqxFo9wzOzcU3OED6U250209.shtml" target="_blank" alt="[视频]【新年新气象 奋斗正当时】实干为先 推动高质量发展开新局" title="[视频]【新年新气象 奋斗正当时】实干为先 推动高质量发展开新局">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/02/09/fda292cd52a5477fa77b412306bc1475-180.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2025/02/09/VIDEfCYqxFo9wzOzcU3OED6U250209.shtml" target="_blank" alt="[视频]【新年新气象 奋斗正当时】实干为先 推动高质量发展开新局" title="[视频]【新年新气象 奋斗正当时】实干为先 推动高质量发展开新局"><i class="sql1">完整版</i>[视频]【新年新气象 奋斗正当时】实干为先 推动高质量发展开新局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/09/VIDEWCe5eCAhGcF60yVoY4Fb250209.shtml" target="_blank" alt="[视频]1月份全国居民消费价格指数涨幅扩大" title="[视频]1月份全国居民消费价格指数涨幅扩大">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/02/09/12132a306b2945e3aea7d1f52f9d63f0-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2025/02/09/VIDEWCe5eCAhGcF60yVoY4Fb250209.shtml" target="_blank" alt="[视频]1月份全国居民消费价格指数涨幅扩大" title="[视频]1月份全国居民消费价格指数涨幅扩大"><i class="sql1">完整版</i>[视频]1月份全国居民消费价格指数涨幅扩大</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/09/VIDEaK1EmReIaRTkZMcFvyTQ250209.shtml" target="_blank" alt="[视频]【一线调研】让新能源车畅行春运路的科技密码" title="[视频]【一线调研】让新能源车畅行春运路的科技密码">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/02/09/b077fe02acd0494586e751a7e78b7bd1-180.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2025/02/09/VIDEaK1EmReIaRTkZMcFvyTQ250209.shtml" target="_blank" alt="[视频]【一线调研】让新能源车畅行春运路的科技密码" title="[视频]【一线调研】让新能源车畅行春运路的科技密码"><i class="sql1">完整版</i>[视频]【一线调研】让新能源车畅行春运路的科技密码</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/09/VIDE9s1GpTFNLhZmQjtllYRG250209.shtml" target="_blank" alt="[视频]我国面向南亚东南亚辐射中心建设10年 外贸增幅27.7%" title="[视频]我国面向南亚东南亚辐射中心建设10年 外贸增幅27.7%">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/02/09/6113e058cc314533ad088d2dee5eea69-180.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2025/02/09/VIDE9s1GpTFNLhZmQjtllYRG250209.shtml" target="_blank" alt="[视频]我国面向南亚东南亚辐射中心建设10年 外贸增幅27.7%" title="[视频]我国面向南亚东南亚辐射中心建设10年 外贸增幅27.7%"><i class="sql1">完整版</i>[视频]我国面向南亚东南亚辐射中心建设10年 外贸增幅27.7%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/09/VIDEjl7xeFczCKvzo7mNA5Ea250209.shtml" target="_blank" alt="[视频]义乌国际商贸城开市首日客流达23.5万人次" title="[视频]义乌国际商贸城开市首日客流达23.5万人次">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/02/09/ab8071c0b7934116b9e560ddc74beaea-180.jpg" alt=""  title="" />
    			</a><span>00:00:29</span></div>
		<a href="https://tv.cctv.com/2025/02/09/VIDEjl7xeFczCKvzo7mNA5Ea250209.shtml" target="_blank" alt="[视频]义乌国际商贸城开市首日客流达23.5万人次" title="[视频]义乌国际商贸城开市首日客流达23.5万人次"><i class="sql1">完整版</i>[视频]义乌国际商贸城开市首日客流达23.5万人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/09/VIDERUCf1N6a0GylH5ECXPQG250209.shtml" target="_blank" alt="[视频]【新春走基层】天津港“争分夺秒”的繁忙新春" title="[视频]【新春走基层】天津港“争分夺秒”的繁忙新春">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/02/09/67cc4a81326e477f9d9e9d8e509b8fe3-180.jpg" alt=""  title="" />
    			</a><span>00:03:16</span></div>
		<a href="https://tv.cctv.com/2025/02/09/VIDERUCf1N6a0GylH5ECXPQG250209.shtml" target="_blank" alt="[视频]【新春走基层】天津港“争分夺秒”的繁忙新春" title="[视频]【新春走基层】天津港“争分夺秒”的繁忙新春"><i class="sql1">完整版</i>[视频]【新春走基层】天津港“争分夺秒”的繁忙新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/09/VIDEPFt8fu0dtBbOxyG4vsN3250209.shtml" target="_blank" alt="[视频]【文化中国行】春节假期超7200万人次走进博物馆" title="[视频]【文化中国行】春节假期超7200万人次走进博物馆">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/02/09/b946492fa7384eee93ce6443b5377e96-180.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2025/02/09/VIDEPFt8fu0dtBbOxyG4vsN3250209.shtml" target="_blank" alt="[视频]【文化中国行】春节假期超7200万人次走进博物馆" title="[视频]【文化中国行】春节假期超7200万人次走进博物馆"><i class="sql1">完整版</i>[视频]【文化中国行】春节假期超7200万人次走进博物馆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/09/VIDEeVjfOWfvQcWDAdfEn3Xy250209.shtml" target="_blank" alt="[视频]【哈尔滨第九届亚冬会】中国队单日再添7枚金牌" title="[视频]【哈尔滨第九届亚冬会】中国队单日再添7枚金牌">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/02/09/cb1a4f6b99044168a0d91a1ddcde341a-180.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2025/02/09/VIDEeVjfOWfvQcWDAdfEn3Xy250209.shtml" target="_blank" alt="[视频]【哈尔滨第九届亚冬会】中国队单日再添7枚金牌" title="[视频]【哈尔滨第九届亚冬会】中国队单日再添7枚金牌"><i class="sql1">完整版</i>[视频]【哈尔滨第九届亚冬会】中国队单日再添7枚金牌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/09/VIDEKuX9t3gZ3DHpE9IXIHIR250209.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/02/09/987eef47186a4daba3ec141b3ea07a8b-180.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2025/02/09/VIDEKuX9t3gZ3DHpE9IXIHIR250209.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/09/VIDECylJUR14mxEAncGUSGsG250209.shtml" target="_blank" alt="[视频]以媒称以政府要求哈马斯离开加沙地带 哈马斯指责以色列致停火协议面临破裂风险" title="[视频]以媒称以政府要求哈马斯离开加沙地带 哈马斯指责以色列致停火协议面临破裂风险">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/02/09/ae11fd013487488189e1e49d03b926aa-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2025/02/09/VIDECylJUR14mxEAncGUSGsG250209.shtml" target="_blank" alt="[视频]以媒称以政府要求哈马斯离开加沙地带 哈马斯指责以色列致停火协议面临破裂风险" title="[视频]以媒称以政府要求哈马斯离开加沙地带 哈马斯指责以色列致停火协议面临破裂风险"><i class="sql1">完整版</i>[视频]以媒称以政府要求哈马斯离开加沙地带 哈马斯指责以色列致停火协议面临破裂风险</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/02/09/VIDEL44MhhhwZpwj0ubGLo6A250209.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/02/09/395abb52b9e54dc282cff7ca6a024a61-180.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2025/02/09/VIDEL44MhhhwZpwj0ubGLo6A250209.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	