<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/12/VIDE5Defz9V6BOSMZ3c1AnGP250412.shtml" target="_blank" alt="《新闻联播》 20250412 19:00" title="《新闻联播》 20250412 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/12/VIDE7ROZPwuuml5O8YEdo4hc250412.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/04/12/VIDE5Defz9V6BOSMZ3c1AnGP250412.shtml" target="_blank" alt="《新闻联播》 20250412 19:00" title="《新闻联播》 20250412 19:00"><i class="sql0">完整版</i>《新闻联播》 20250412 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/12/VIDEH8DhbhAkeLhAuabynug5250412.shtml" target="_blank" alt="[视频]【新思想引领新征程】以新发展格局夯实中国经济发展根基" title="[视频]【新思想引领新征程】以新发展格局夯实中国经济发展根基">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/04/12/68f5c651aa3041a6bdbfe3f019f67ddd-180.jpg" alt=""  title="" />
    			</a><span>00:07:03</span></div>
		<a href="https://tv.cctv.com/2025/04/12/VIDEH8DhbhAkeLhAuabynug5250412.shtml" target="_blank" alt="[视频]【新思想引领新征程】以新发展格局夯实中国经济发展根基" title="[视频]【新思想引领新征程】以新发展格局夯实中国经济发展根基"><i class="sql1">完整版</i>[视频]【新思想引领新征程】以新发展格局夯实中国经济发展根基</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/12/VIDErLpnV1FNa1M2ldjGJy2C250412.shtml" target="_blank" alt="[视频]全国家电以旧换新突破1亿台" title="[视频]全国家电以旧换新突破1亿台">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/04/12/c836120f127b41fcaa0d9e9a4ef4b628-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2025/04/12/VIDErLpnV1FNa1M2ldjGJy2C250412.shtml" target="_blank" alt="[视频]全国家电以旧换新突破1亿台" title="[视频]全国家电以旧换新突破1亿台"><i class="sql1">完整版</i>[视频]全国家电以旧换新突破1亿台</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/12/VIDEW9wH2o9GozShadAuPiQD250412.shtml" target="_blank" alt="[视频]多方携手 帮助外贸企业拓展市场应对挑战" title="[视频]多方携手 帮助外贸企业拓展市场应对挑战">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/04/12/fe85535dacbc47b1b90f1bd9460f3527-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2025/04/12/VIDEW9wH2o9GozShadAuPiQD250412.shtml" target="_blank" alt="[视频]多方携手 帮助外贸企业拓展市场应对挑战" title="[视频]多方携手 帮助外贸企业拓展市场应对挑战"><i class="sql1">完整版</i>[视频]多方携手 帮助外贸企业拓展市场应对挑战</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/12/VIDEVSR6UqMajG28G7c64XZu250412.shtml" target="_blank" alt="[视频]第五届中国国际消费品博览会明天开馆" title="[视频]第五届中国国际消费品博览会明天开馆">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/12/VIDERJEo1S9Zs2P6vN6TGNMp250412.png" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2025/04/12/VIDEVSR6UqMajG28G7c64XZu250412.shtml" target="_blank" alt="[视频]第五届中国国际消费品博览会明天开馆" title="[视频]第五届中国国际消费品博览会明天开馆"><i class="sql1">完整版</i>[视频]第五届中国国际消费品博览会明天开馆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/12/VIDEUhaRL0A10bb2AXwUeU0H250412.shtml" target="_blank" alt="[视频]国产飞机老挝首航 国内外航线持续增多" title="[视频]国产飞机老挝首航 国内外航线持续增多">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/04/12/d633bcc079d341238e91171a7720bcf7-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2025/04/12/VIDEUhaRL0A10bb2AXwUeU0H250412.shtml" target="_blank" alt="[视频]国产飞机老挝首航 国内外航线持续增多" title="[视频]国产飞机老挝首航 国内外航线持续增多"><i class="sql1">完整版</i>[视频]国产飞机老挝首航 国内外航线持续增多</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/12/VIDEmJ78mHVhhb0KvxC2zFur250412.shtml" target="_blank" alt="[视频]【一线调研】挖掘“冷资源” 打造“热产业”" title="[视频]【一线调研】挖掘“冷资源” 打造“热产业”">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/04/12/0f6d938bf4034455a82727492d149c0a-180.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2025/04/12/VIDEmJ78mHVhhb0KvxC2zFur250412.shtml" target="_blank" alt="[视频]【一线调研】挖掘“冷资源” 打造“热产业”" title="[视频]【一线调研】挖掘“冷资源” 打造“热产业”"><i class="sql1">完整版</i>[视频]【一线调研】挖掘“冷资源” 打造“热产业”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/12/VIDEYIkrtsO28dADYaKgsahY250412.shtml" target="_blank" alt="[视频]北方大风进入最强时段 南方出现强对流天气" title="[视频]北方大风进入最强时段 南方出现强对流天气">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/04/12/795e480581e04a3fb884678976fd5d6e-180.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2025/04/12/VIDEYIkrtsO28dADYaKgsahY250412.shtml" target="_blank" alt="[视频]北方大风进入最强时段 南方出现强对流天气" title="[视频]北方大风进入最强时段 南方出现强对流天气"><i class="sql1">完整版</i>[视频]北方大风进入最强时段 南方出现强对流天气</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/12/VIDEDWMkbYNaMN2k39iqrVvy250412.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/04/12/a321e4ae2e5c4f3faf66ed9e4d3d8d59-180.jpg" alt=""  title="" />
    			</a><span>00:03:40</span></div>
		<a href="https://tv.cctv.com/2025/04/12/VIDEDWMkbYNaMN2k39iqrVvy250412.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/12/VIDEtF4GR24fkoDjo8RLHIiQ250412.shtml" target="_blank" alt="[视频]越南 马来西亚 柬埔寨各界人士热切期盼习近平主席访问" title="[视频]越南 马来西亚 柬埔寨各界人士热切期盼习近平主席访问">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/04/12/e391e3e411b445a7ad4f1a354b7e6f9f-180.jpg" alt=""  title="" />
    			</a><span>00:03:10</span></div>
		<a href="https://tv.cctv.com/2025/04/12/VIDEtF4GR24fkoDjo8RLHIiQ250412.shtml" target="_blank" alt="[视频]越南 马来西亚 柬埔寨各界人士热切期盼习近平主席访问" title="[视频]越南 马来西亚 柬埔寨各界人士热切期盼习近平主席访问"><i class="sql1">完整版</i>[视频]越南 马来西亚 柬埔寨各界人士热切期盼习近平主席访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/12/VIDEalG5KRjSfdJuGzsQY7TU250412.shtml" target="_blank" alt="[视频]多方指出美国关税政策威胁全球经济" title="[视频]多方指出美国关税政策威胁全球经济">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/04/12/a1fc7a5d319b48ac84d7675c6ba03e89-180.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2025/04/12/VIDEalG5KRjSfdJuGzsQY7TU250412.shtml" target="_blank" alt="[视频]多方指出美国关税政策威胁全球经济" title="[视频]多方指出美国关税政策威胁全球经济"><i class="sql1">完整版</i>[视频]多方指出美国关税政策威胁全球经济</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/12/VIDEgtC3I54VFNReuaVeM3B0250412.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/04/12/31c820af8a3a42de81b57bf79a9eecd0-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2025/04/12/VIDEgtC3I54VFNReuaVeM3B0250412.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	