<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/26/VIDErI0EQVxRm8IzuLPjvbQ4250626.shtml" target="_blank" alt="《新闻联播》 20250626 19:00" title="《新闻联播》 20250626 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2025/06/26/2025062619445946554.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/06/26/VIDErI0EQVxRm8IzuLPjvbQ4250626.shtml" target="_blank" alt="《新闻联播》 20250626 19:00" title="《新闻联播》 20250626 19:00"><i class="sql0">完整版</i>《新闻联播》 20250626 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/26/VIDEUj68XtczNhpYQ0V4zD7a250626.shtml" target="_blank" alt="[视频]【新思想引领新征程】京津冀协同发展不断取得新成效" title="[视频]【新思想引领新征程】京津冀协同发展不断取得新成效">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/26/VIDEayvb4TGLQ5tjLpKqa5bM250626.jpg" alt=""  title="" />
    			</a><span>00:05:26</span></div>
		<a href="https://tv.cctv.com/2025/06/26/VIDEUj68XtczNhpYQ0V4zD7a250626.shtml" target="_blank" alt="[视频]【新思想引领新征程】京津冀协同发展不断取得新成效" title="[视频]【新思想引领新征程】京津冀协同发展不断取得新成效"><i class="sql1">完整版</i>[视频]【新思想引领新征程】京津冀协同发展不断取得新成效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/26/VIDECVNzFctJuVDMAbiGIhTb250626.shtml" target="_blank" alt="[视频]《习近平的文化情缘》在意大利主流媒体播出" title="[视频]《习近平的文化情缘》在意大利主流媒体播出">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/26/VIDE9IV0biX3F9XATU1BnyQ1250626.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2025/06/26/VIDECVNzFctJuVDMAbiGIhTb250626.shtml" target="_blank" alt="[视频]《习近平的文化情缘》在意大利主流媒体播出" title="[视频]《习近平的文化情缘》在意大利主流媒体播出"><i class="sql1">完整版</i>[视频]《习近平的文化情缘》在意大利主流媒体播出</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/26/VIDEjYF70lgBhnDZ0jhy1vhq250626.shtml" target="_blank" alt="[视频]李强出席亚洲基础设施投资银行第十届理事会年会开幕式并致辞" title="[视频]李强出席亚洲基础设施投资银行第十届理事会年会开幕式并致辞">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/26/VIDEH3MyHEEPvHWhiKfg7eDf250626.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2025/06/26/VIDEjYF70lgBhnDZ0jhy1vhq250626.shtml" target="_blank" alt="[视频]李强出席亚洲基础设施投资银行第十届理事会年会开幕式并致辞" title="[视频]李强出席亚洲基础设施投资银行第十届理事会年会开幕式并致辞"><i class="sql1">完整版</i>[视频]李强出席亚洲基础设施投资银行第十届理事会年会开幕式并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/26/VIDENww3LTKpozHKZNWhU1eI250626.shtml" target="_blank" alt="[视频]赵乐际同法国国民议会议长共同主持中国全国人大与法国国民议会交流机制第十二次会议" title="[视频]赵乐际同法国国民议会议长共同主持中国全国人大与法国国民议会交流机制第十二次会议">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/26/VIDEowDa5pAXVlZsLV9y0Eav250626.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2025/06/26/VIDENww3LTKpozHKZNWhU1eI250626.shtml" target="_blank" alt="[视频]赵乐际同法国国民议会议长共同主持中国全国人大与法国国民议会交流机制第十二次会议" title="[视频]赵乐际同法国国民议会议长共同主持中国全国人大与法国国民议会交流机制第十二次会议"><i class="sql1">完整版</i>[视频]赵乐际同法国国民议会议长共同主持中国全国人大与法国国民议会交流机制第十二次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/26/VIDEvcwNmcYc5i6hWhaYUb6y250626.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】湖北大悟：传承抗战精神 谱写老区富民新篇章" title="[视频]【铭记历史 缅怀先烈】湖北大悟：传承抗战精神 谱写老区富民新篇章">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/26/VIDEnG2vOtrcDWiV3QjjI4dh250626.jpg" alt=""  title="" />
    			</a><span>00:03:16</span></div>
		<a href="https://tv.cctv.com/2025/06/26/VIDEvcwNmcYc5i6hWhaYUb6y250626.shtml" target="_blank" alt="[视频]【铭记历史 缅怀先烈】湖北大悟：传承抗战精神 谱写老区富民新篇章" title="[视频]【铭记历史 缅怀先烈】湖北大悟：传承抗战精神 谱写老区富民新篇章"><i class="sql1">完整版</i>[视频]【铭记历史 缅怀先烈】湖北大悟：传承抗战精神 谱写老区富民新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/26/VIDEWPL2kB2tzdq1bsD9PFav250626.shtml" target="_blank" alt="[视频]多项政策举措提振消费扩大内需" title="[视频]多项政策举措提振消费扩大内需">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/26/VIDEANjnTvKm9KyFigIk7Qvp250626.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2025/06/26/VIDEWPL2kB2tzdq1bsD9PFav250626.shtml" target="_blank" alt="[视频]多项政策举措提振消费扩大内需" title="[视频]多项政策举措提振消费扩大内需"><i class="sql1">完整版</i>[视频]多项政策举措提振消费扩大内需</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/26/VIDE4nSgoitUcakDyQZWG8JR250626.shtml" target="_blank" alt="[视频]国际人士：中国创新发展 为世界带来更多机遇" title="[视频]国际人士：中国创新发展 为世界带来更多机遇">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/06/26/cf215e2b57714fccba24b60dd9111757-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2025/06/26/VIDE4nSgoitUcakDyQZWG8JR250626.shtml" target="_blank" alt="[视频]国际人士：中国创新发展 为世界带来更多机遇" title="[视频]国际人士：中国创新发展 为世界带来更多机遇"><i class="sql1">完整版</i>[视频]国际人士：中国创新发展 为世界带来更多机遇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/26/VIDEmRQFd73vd8KJNdRJW8Ti250626.shtml" target="_blank" alt="[视频]夏播粮食近八成 夏管有序推进" title="[视频]夏播粮食近八成 夏管有序推进">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/6/26/VIDEgtiSLehnb2MNkbXmZ7SC250626.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2025/06/26/VIDEmRQFd73vd8KJNdRJW8Ti250626.shtml" target="_blank" alt="[视频]夏播粮食近八成 夏管有序推进" title="[视频]夏播粮食近八成 夏管有序推进"><i class="sql1">完整版</i>[视频]夏播粮食近八成 夏管有序推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/26/VIDEQFY1qxCCdxhmhkWK20rk250626.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】冲锋一线 争分夺秒守护群众生命安全" title="[视频]【党旗在基层一线高高飘扬】冲锋一线 争分夺秒守护群众生命安全">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/06/26/afff815584804b6f830257993084e040-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2025/06/26/VIDEQFY1qxCCdxhmhkWK20rk250626.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】冲锋一线 争分夺秒守护群众生命安全" title="[视频]【党旗在基层一线高高飘扬】冲锋一线 争分夺秒守护群众生命安全"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】冲锋一线 争分夺秒守护群众生命安全</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/26/VIDEcHAnYjaDv1I2nnnp8qnE250626.shtml" target="_blank" alt="[视频]国际禁毒日：各地开展形式多样的禁毒宣传活动" title="[视频]国际禁毒日：各地开展形式多样的禁毒宣传活动">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/06/26/c253464f0c9f46df98355e4adb417887-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2025/06/26/VIDEcHAnYjaDv1I2nnnp8qnE250626.shtml" target="_blank" alt="[视频]国际禁毒日：各地开展形式多样的禁毒宣传活动" title="[视频]国际禁毒日：各地开展形式多样的禁毒宣传活动"><i class="sql1">完整版</i>[视频]国际禁毒日：各地开展形式多样的禁毒宣传活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/26/VIDEALv0uZP7zBAyRIChqD1x250626.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/06/26/f2c3960206484a9db2e0f0b154c00443-180.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2025/06/26/VIDEALv0uZP7zBAyRIChqD1x250626.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/26/VIDEggGXAKzdBs95asvkE43Y250626.shtml" target="_blank" alt="[视频]伊朗证实核设施因美以袭击遭严重破坏 称不会放弃核计划" title="[视频]伊朗证实核设施因美以袭击遭严重破坏 称不会放弃核计划">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/06/26/90c560fde0e64c51b5b9f7a4f4f75987-180.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2025/06/26/VIDEggGXAKzdBs95asvkE43Y250626.shtml" target="_blank" alt="[视频]伊朗证实核设施因美以袭击遭严重破坏 称不会放弃核计划" title="[视频]伊朗证实核设施因美以袭击遭严重破坏 称不会放弃核计划"><i class="sql1">完整版</i>[视频]伊朗证实核设施因美以袭击遭严重破坏 称不会放弃核计划</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/26/VIDELCFgS7Rs06rDpWebIQFX250626.shtml" target="_blank" alt="[视频]俄称摧毁乌防空导弹发射系统 乌称击落俄无人机" title="[视频]俄称摧毁乌防空导弹发射系统 乌称击落俄无人机">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/06/26/50a56d23db0847e5bcfd2f4f5e73d97e-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2025/06/26/VIDELCFgS7Rs06rDpWebIQFX250626.shtml" target="_blank" alt="[视频]俄称摧毁乌防空导弹发射系统 乌称击落俄无人机" title="[视频]俄称摧毁乌防空导弹发射系统 乌称击落俄无人机"><i class="sql1">完整版</i>[视频]俄称摧毁乌防空导弹发射系统 乌称击落俄无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/06/26/VIDEKzCNGnxggUEvN5lVc8ux250626.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/06/26/25c6b929f081413a93da71c9989ca339-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2025/06/26/VIDEKzCNGnxggUEvN5lVc8ux250626.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	