<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/31/VIDEQ4JjPztC9qtcMtpVqiJ0250131.shtml" target="_blank" alt="《新闻联播》 20250131 21:00" title="《新闻联播》 20250131 21:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/31/VIDEKfMFIIKFztpVbu7EwrJa250131.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2025/01/31/VIDEQ4JjPztC9qtcMtpVqiJ0250131.shtml" target="_blank" alt="《新闻联播》 20250131 21:00" title="《新闻联播》 20250131 21:00"><i class="sql0">完整版</i>《新闻联播》 20250131 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/31/VIDEfHCWu3w8C2BlMIeNgIMA250131.shtml" target="_blank" alt="[视频]【深情的牵挂】让传统文化焕发时代光彩" title="[视频]【深情的牵挂】让传统文化焕发时代光彩">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/31/VIDEzPknh25ZZPl5MPaSjdZg250131.jpg" alt=""  title="" />
    			</a><span>00:05:28</span></div>
		<a href="https://tv.cctv.com/2025/01/31/VIDEfHCWu3w8C2BlMIeNgIMA250131.shtml" target="_blank" alt="[视频]【深情的牵挂】让传统文化焕发时代光彩" title="[视频]【深情的牵挂】让传统文化焕发时代光彩"><i class="sql1">完整版</i>[视频]【深情的牵挂】让传统文化焕发时代光彩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/31/VIDEMc91gvLQJq2BHlvAnCAE250131.shtml" target="_blank" alt="[视频]喜庆欢腾乐新春 大江南北年味浓" title="[视频]喜庆欢腾乐新春 大江南北年味浓">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/31/VIDECJg1RJGQvI5P8eCDggXk250131.jpg" alt=""  title="" />
    			</a><span>00:03:13</span></div>
		<a href="https://tv.cctv.com/2025/01/31/VIDEMc91gvLQJq2BHlvAnCAE250131.shtml" target="_blank" alt="[视频]喜庆欢腾乐新春 大江南北年味浓" title="[视频]喜庆欢腾乐新春 大江南北年味浓"><i class="sql1">完整版</i>[视频]喜庆欢腾乐新春 大江南北年味浓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/31/VIDEiqpj5ldfMMR2CTgaX3Py250131.shtml" target="_blank" alt="[视频]【春节海采】今年春节怎么过" title="[视频]【春节海采】今年春节怎么过">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/31/VIDE7EtxD7vuadRBYH1JxM9f250131.jpg" alt=""  title="" />
    			</a><span>00:03:46</span></div>
		<a href="https://tv.cctv.com/2025/01/31/VIDEiqpj5ldfMMR2CTgaX3Py250131.shtml" target="_blank" alt="[视频]【春节海采】今年春节怎么过" title="[视频]【春节海采】今年春节怎么过"><i class="sql1">完整版</i>[视频]【春节海采】今年春节怎么过</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/31/VIDEVG1Qqcw7XicDRodq69Vn250131.shtml" target="_blank" alt="[视频]单日全社会跨区域人员流动量预计突破3亿人次" title="[视频]单日全社会跨区域人员流动量预计突破3亿人次">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/31/VIDEVS7orv3X3esrXWqDqkve250131.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2025/01/31/VIDEVG1Qqcw7XicDRodq69Vn250131.shtml" target="_blank" alt="[视频]单日全社会跨区域人员流动量预计突破3亿人次" title="[视频]单日全社会跨区域人员流动量预计突破3亿人次"><i class="sql1">完整版</i>[视频]单日全社会跨区域人员流动量预计突破3亿人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/31/VIDEgPizvIBaDqcuvHR5u8eR250131.shtml" target="_blank" alt="[视频]【新春走基层】护航春运 换乘无忧" title="[视频]【新春走基层】护航春运 换乘无忧">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/31/VIDE0TdTHmhA83zGn7PpetMZ250131.jpg" alt=""  title="" />
    			</a><span>00:03:44</span></div>
		<a href="https://tv.cctv.com/2025/01/31/VIDEgPizvIBaDqcuvHR5u8eR250131.shtml" target="_blank" alt="[视频]【新春走基层】护航春运 换乘无忧" title="[视频]【新春走基层】护航春运 换乘无忧"><i class="sql1">完整版</i>[视频]【新春走基层】护航春运 换乘无忧</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/31/VIDEaYDuSElTclRaQDFrTy2o250131.shtml" target="_blank" alt="[视频]我国脱贫攻坚成果持续巩固拓展" title="[视频]我国脱贫攻坚成果持续巩固拓展">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/31/VIDELq5n1Xf8os3tjFMczQPZ250131.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2025/01/31/VIDEaYDuSElTclRaQDFrTy2o250131.shtml" target="_blank" alt="[视频]我国脱贫攻坚成果持续巩固拓展" title="[视频]我国脱贫攻坚成果持续巩固拓展"><i class="sql1">完整版</i>[视频]我国脱贫攻坚成果持续巩固拓展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/31/VIDEzHzNkU0s1aA4UBaQV4VT250131.shtml" target="_blank" alt="[视频]亚冬会主媒体中心运行 冰上项目运动员村开村" title="[视频]亚冬会主媒体中心运行 冰上项目运动员村开村">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/31/VIDEGonBS3GoXd2AFaGqm8pv250131.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2025/01/31/VIDEzHzNkU0s1aA4UBaQV4VT250131.shtml" target="_blank" alt="[视频]亚冬会主媒体中心运行 冰上项目运动员村开村" title="[视频]亚冬会主媒体中心运行 冰上项目运动员村开村"><i class="sql1">完整版</i>[视频]亚冬会主媒体中心运行 冰上项目运动员村开村</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/31/VIDEgdU9mUsRzcn71B8nR6cV250131.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/31/VIDEC1NpqlUcWCBpbnibrc4u250131.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2025/01/31/VIDEgdU9mUsRzcn71B8nR6cV250131.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/31/VIDEuSxyVELpXp7iCuSzkzyh250131.shtml" target="_blank" alt="[视频]我驻外使馆举办活动庆祝蛇年春节" title="[视频]我驻外使馆举办活动庆祝蛇年春节">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/31/VIDEfJ9yucGY9zYJ80R2qGYM250131.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2025/01/31/VIDEuSxyVELpXp7iCuSzkzyh250131.shtml" target="_blank" alt="[视频]我驻外使馆举办活动庆祝蛇年春节" title="[视频]我驻外使馆举办活动庆祝蛇年春节"><i class="sql1">完整版</i>[视频]我驻外使馆举办活动庆祝蛇年春节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/31/VIDETiEWXWlRP7HyOVgs4mE4250131.shtml" target="_blank" alt="[视频]全球多地举行活动 各国民众共庆新春" title="[视频]全球多地举行活动 各国民众共庆新春">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/31/VIDEbCD4kk6uaP7ataXFSLM9250131.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2025/01/31/VIDETiEWXWlRP7HyOVgs4mE4250131.shtml" target="_blank" alt="[视频]全球多地举行活动 各国民众共庆新春" title="[视频]全球多地举行活动 各国民众共庆新春"><i class="sql1">完整版</i>[视频]全球多地举行活动 各国民众共庆新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/31/VIDE6OivxtjTfuxdzoRZQXk4250131.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/31/VIDE1P8yMExA8B1CtF4yW6YS250131.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2025/01/31/VIDE6OivxtjTfuxdzoRZQXk4250131.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/31/VIDELUBwN9cMGF8U2QhAvJQS250131.shtml" target="_blank" alt="[视频]文化中国行" title="[视频]文化中国行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/31/VIDEyd8MX37nEn6GyK6pmhLS250131.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2025/01/31/VIDELUBwN9cMGF8U2QhAvJQS250131.shtml" target="_blank" alt="[视频]文化中国行" title="[视频]文化中国行"><i class="sql1">完整版</i>[视频]文化中国行</a>
	</li>
	