<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/11/VIDEn9xy3wK0eTRIZ26bZEIr250411.shtml" target="_blank" alt="《新闻联播》 20250411 19:00" title="《新闻联播》 20250411 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/11/VIDEy53Y3Ij4S08wgfU8RuQT250411.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/04/11/VIDEn9xy3wK0eTRIZ26bZEIr250411.shtml" target="_blank" alt="《新闻联播》 20250411 19:00" title="《新闻联播》 20250411 19:00"><i class="sql0">完整版</i>《新闻联播》 20250411 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/11/VIDEJUOAegfMhEbgXwTZpjDQ250411.shtml" target="_blank" alt="[视频]习近平会见西班牙首相" title="[视频]习近平会见西班牙首相">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/11/VIDEGUTnygcFGtNaQieFPHuL250411.jpg" alt=""  title="" />
    			</a><span>00:05:18</span></div>
		<a href="https://tv.cctv.com/2025/04/11/VIDEJUOAegfMhEbgXwTZpjDQ250411.shtml" target="_blank" alt="[视频]习近平会见西班牙首相" title="[视频]习近平会见西班牙首相"><i class="sql1">完整版</i>[视频]习近平会见西班牙首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/11/VIDEWRo0zun9EpargXtVDWGe250411.shtml" target="_blank" alt="[视频]习近平将对越南、马来西亚、柬埔寨进行国事访问" title="[视频]习近平将对越南、马来西亚、柬埔寨进行国事访问">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/11/VIDE7U8mrePv25h9gVq4dVEt250411.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2025/04/11/VIDEWRo0zun9EpargXtVDWGe250411.shtml" target="_blank" alt="[视频]习近平将对越南、马来西亚、柬埔寨进行国事访问" title="[视频]习近平将对越南、马来西亚、柬埔寨进行国事访问"><i class="sql1">完整版</i>[视频]习近平将对越南、马来西亚、柬埔寨进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/11/VIDEfM8Uyl3w3X617pIzf72o250411.shtml" target="_blank" alt="[视频]李强同西班牙首相会谈" title="[视频]李强同西班牙首相会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/11/VIDEVG9sYuHvqTVnKJrcUrCq250411.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2025/04/11/VIDEfM8Uyl3w3X617pIzf72o250411.shtml" target="_blank" alt="[视频]李强同西班牙首相会谈" title="[视频]李强同西班牙首相会谈"><i class="sql1">完整版</i>[视频]李强同西班牙首相会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/11/VIDEcEe8RcuIF3vU0X02q111250411.shtml" target="_blank" alt="[视频]“两新”政策加力 激发消费新活力" title="[视频]“两新”政策加力 激发消费新活力">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/04/11/7ae6a85333de451ebc5771da7e8fe915-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2025/04/11/VIDEcEe8RcuIF3vU0X02q111250411.shtml" target="_blank" alt="[视频]“两新”政策加力 激发消费新活力" title="[视频]“两新”政策加力 激发消费新活力"><i class="sql1">完整版</i>[视频]“两新”政策加力 激发消费新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/11/VIDELla8DKGH22QxbMnIUHXw250411.shtml" target="_blank" alt="[视频]一季度汽车产销量同比均实现两位数增长" title="[视频]一季度汽车产销量同比均实现两位数增长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/11/VIDECSYUIg8GssUqBbKFguVo250411.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2025/04/11/VIDELla8DKGH22QxbMnIUHXw250411.shtml" target="_blank" alt="[视频]一季度汽车产销量同比均实现两位数增长" title="[视频]一季度汽车产销量同比均实现两位数增长"><i class="sql1">完整版</i>[视频]一季度汽车产销量同比均实现两位数增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/11/VIDEFbhPukMhDEdPHQu6kJhA250411.shtml" target="_blank" alt="[视频]我国在世贸组织就美国再次升级对中国输美商品关税追加提起诉讼" title="[视频]我国在世贸组织就美国再次升级对中国输美商品关税追加提起诉讼">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/4/11/VIDEpmRxxD5i6HyDD9SkIBBJ250411.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2025/04/11/VIDEFbhPukMhDEdPHQu6kJhA250411.shtml" target="_blank" alt="[视频]我国在世贸组织就美国再次升级对中国输美商品关税追加提起诉讼" title="[视频]我国在世贸组织就美国再次升级对中国输美商品关税追加提起诉讼"><i class="sql1">完整版</i>[视频]我国在世贸组织就美国再次升级对中国输美商品关税追加提起诉讼</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/11/VIDEeCwJOpZ1e4nXQMRYXG4e250411.shtml" target="_blank" alt="[视频]【在希望的田野上】全国春播粮食超过一亿亩" title="[视频]【在希望的田野上】全国春播粮食超过一亿亩">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/04/11/08c4d493f44d40bf8e47f6f1ddd412fa-180.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2025/04/11/VIDEeCwJOpZ1e4nXQMRYXG4e250411.shtml" target="_blank" alt="[视频]【在希望的田野上】全国春播粮食超过一亿亩" title="[视频]【在希望的田野上】全国春播粮食超过一亿亩"><i class="sql1">完整版</i>[视频]【在希望的田野上】全国春播粮食超过一亿亩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/11/VIDEcmoKN1WQEzS3XzCrrvBw250411.shtml" target="_blank" alt="[视频]较强冷空气登场 北方多地出现大风降温天气" title="[视频]较强冷空气登场 北方多地出现大风降温天气">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/04/11/2d0e81482475423bbf4ae180e408f744-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2025/04/11/VIDEcmoKN1WQEzS3XzCrrvBw250411.shtml" target="_blank" alt="[视频]较强冷空气登场 北方多地出现大风降温天气" title="[视频]较强冷空气登场 北方多地出现大风降温天气"><i class="sql1">完整版</i>[视频]较强冷空气登场 北方多地出现大风降温天气</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/11/VIDE2E2QquvgjCgJZ3nbAWiq250411.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/04/11/0205213d395c443b83fe43d9743ebed4-180.jpg" alt=""  title="" />
    			</a><span>00:04:57</span></div>
		<a href="https://tv.cctv.com/2025/04/11/VIDE2E2QquvgjCgJZ3nbAWiq250411.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/11/VIDEecRIz76H3KUWYu7utw8o250411.shtml" target="_blank" alt="[视频]增进“全球南方”团结协作 推动中拉命运共同体建设——拉美和加勒比国家人士高度评价习近平主席贺信" title="[视频]增进“全球南方”团结协作 推动中拉命运共同体建设——拉美和加勒比国家人士高度评价习近平主席贺信">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/04/11/9c71d66bed9b4be59f6dc45477d8844d-180.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2025/04/11/VIDEecRIz76H3KUWYu7utw8o250411.shtml" target="_blank" alt="[视频]增进“全球南方”团结协作 推动中拉命运共同体建设——拉美和加勒比国家人士高度评价习近平主席贺信" title="[视频]增进“全球南方”团结协作 推动中拉命运共同体建设——拉美和加勒比国家人士高度评价习近平主席贺信"><i class="sql1">完整版</i>[视频]增进“全球南方”团结协作 推动中拉命运共同体建设——拉美和加勒比国家人士高度评价习近平主席贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/11/VIDEacCmjEWHvURCmI88p2D5250411.shtml" target="_blank" alt="[视频]世贸组织纪念成立三十周年 多方呼吁坚持多边主义" title="[视频]世贸组织纪念成立三十周年 多方呼吁坚持多边主义">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/04/11/1b2f322c76d6408491c27b6ff36a280a-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2025/04/11/VIDEacCmjEWHvURCmI88p2D5250411.shtml" target="_blank" alt="[视频]世贸组织纪念成立三十周年 多方呼吁坚持多边主义" title="[视频]世贸组织纪念成立三十周年 多方呼吁坚持多边主义"><i class="sql1">完整版</i>[视频]世贸组织纪念成立三十周年 多方呼吁坚持多边主义</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/11/VIDE5Rdc6OcBGHLAMXebVN4U250411.shtml" target="_blank" alt="[视频]多方警告美国关税政策导致不确定性加剧 扰乱全球贸易" title="[视频]多方警告美国关税政策导致不确定性加剧 扰乱全球贸易">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/04/11/756a6bca5fa64343b4a6edc0d774b6ac-180.jpg" alt=""  title="" />
    			</a><span>00:02:38</span></div>
		<a href="https://tv.cctv.com/2025/04/11/VIDE5Rdc6OcBGHLAMXebVN4U250411.shtml" target="_blank" alt="[视频]多方警告美国关税政策导致不确定性加剧 扰乱全球贸易" title="[视频]多方警告美国关税政策导致不确定性加剧 扰乱全球贸易"><i class="sql1">完整版</i>[视频]多方警告美国关税政策导致不确定性加剧 扰乱全球贸易</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/04/11/VIDENvEVgjKiq3KAhhnHBgJY250411.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/04/11/5c1bf6358e684ee48199579f2f3e4adb-180.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2025/04/11/VIDENvEVgjKiq3KAhhnHBgJY250411.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	