<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/15/VIDEVWhk2NwxAZ3qCqgcqrTf250915.shtml" target="_blank" alt="《新闻联播》 20250915 19:00" title="《新闻联播》 20250915 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2025/09/15/2025091519581562050.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/09/15/VIDEVWhk2NwxAZ3qCqgcqrTf250915.shtml" target="_blank" alt="《新闻联播》 20250915 19:00" title="《新闻联播》 20250915 19:00"><i class="sql0">完整版</i>《新闻联播》 20250915 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/15/VIDEGsOsdU7ShYXF492bRKYw250915.shtml" target="_blank" alt="[视频]【新思想引领新征程】让母亲河永续惠泽子孙后代" title="[视频]【新思想引领新征程】让母亲河永续惠泽子孙后代">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/15/VIDEO21yeh5cynDd4haAybzg250915.jpg" alt=""  title="" />
    			</a><span>00:04:38</span></div>
		<a href="https://tv.cctv.com/2025/09/15/VIDEGsOsdU7ShYXF492bRKYw250915.shtml" target="_blank" alt="[视频]【新思想引领新征程】让母亲河永续惠泽子孙后代" title="[视频]【新思想引领新征程】让母亲河永续惠泽子孙后代"><i class="sql1">完整版</i>[视频]【新思想引领新征程】让母亲河永续惠泽子孙后代</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/15/VIDEm2uzGVpxbrdaHYi1KTuN250915.shtml" target="_blank" alt="[视频]把强国建设 民族复兴伟业不断推向前进——习近平总书记在纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会上的重要讲话引发热烈反响" title="[视频]把强国建设 民族复兴伟业不断推向前进——习近平总书记在纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会上的重要讲话引发热烈反响">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/15/VIDEE52UwHFe7mzbP1EXttN0250915.jpg" alt=""  title="" />
    			</a><span>00:05:39</span></div>
		<a href="https://tv.cctv.com/2025/09/15/VIDEm2uzGVpxbrdaHYi1KTuN250915.shtml" target="_blank" alt="[视频]把强国建设 民族复兴伟业不断推向前进——习近平总书记在纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会上的重要讲话引发热烈反响" title="[视频]把强国建设 民族复兴伟业不断推向前进——习近平总书记在纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会上的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]把强国建设 民族复兴伟业不断推向前进——习近平总书记在纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会上的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/15/VIDE0mAqvWjxOJWx5RNNRDxb250915.shtml" target="_blank" alt="[视频]李希将访问希腊、白俄罗斯" title="[视频]李希将访问希腊、白俄罗斯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/09/15/92ffc196297c470985d0179336b3aad4-180.jpg" alt=""  title="" />
    			</a><span>00:00:17</span></div>
		<a href="https://tv.cctv.com/2025/09/15/VIDE0mAqvWjxOJWx5RNNRDxb250915.shtml" target="_blank" alt="[视频]李希将访问希腊、白俄罗斯" title="[视频]李希将访问希腊、白俄罗斯"><i class="sql1">完整版</i>[视频]李希将访问希腊、白俄罗斯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/15/VIDEx7OX6Cllnxpjidrd7h16250915.shtml" target="_blank" alt="[视频]【砥砺奋进七十载 天山南北谱华章】丝路开放新高地" title="[视频]【砥砺奋进七十载 天山南北谱华章】丝路开放新高地">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/09/15/157a3540482748678f1ba0dda9fd2e91-180.jpg" alt=""  title="" />
    			</a><span>00:03:17</span></div>
		<a href="https://tv.cctv.com/2025/09/15/VIDEx7OX6Cllnxpjidrd7h16250915.shtml" target="_blank" alt="[视频]【砥砺奋进七十载 天山南北谱华章】丝路开放新高地" title="[视频]【砥砺奋进七十载 天山南北谱华章】丝路开放新高地"><i class="sql1">完整版</i>[视频]【砥砺奋进七十载 天山南北谱华章】丝路开放新高地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/15/VIDEGGsNvKNrdqxpFGfA59Pt250915.shtml" target="_blank" alt="[视频]8月国民经济保持总体平稳稳中有进态势" title="[视频]8月国民经济保持总体平稳稳中有进态势">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/09/15/4cb961d5587a41a39adcf5ec4573323b-180.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2025/09/15/VIDEGGsNvKNrdqxpFGfA59Pt250915.shtml" target="_blank" alt="[视频]8月国民经济保持总体平稳稳中有进态势" title="[视频]8月国民经济保持总体平稳稳中有进态势"><i class="sql1">完整版</i>[视频]8月国民经济保持总体平稳稳中有进态势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/15/VIDEwKFGjXbYwL50ksjup6EO250915.shtml" target="_blank" alt="[视频]澳门特区第八届立法会选举初步产生26名直选和间选议员" title="[视频]澳门特区第八届立法会选举初步产生26名直选和间选议员">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/09/15/1cc4467cc65247e39aad8e3e4e33b8b1-180.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2025/09/15/VIDEwKFGjXbYwL50ksjup6EO250915.shtml" target="_blank" alt="[视频]澳门特区第八届立法会选举初步产生26名直选和间选议员" title="[视频]澳门特区第八届立法会选举初步产生26名直选和间选议员"><i class="sql1">完整版</i>[视频]澳门特区第八届立法会选举初步产生26名直选和间选议员</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/15/VIDENfrZJ9YhJeiiJs4E4Qdd250915.shtml" target="_blank" alt="[视频]国务院港澳办发言人：全面落实“爱国者治澳”原则推进符合澳门实际高质量民主" title="[视频]国务院港澳办发言人：全面落实“爱国者治澳”原则推进符合澳门实际高质量民主">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/15/VIDECzcOwmpB8Foy83O0pSlP250915.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2025/09/15/VIDENfrZJ9YhJeiiJs4E4Qdd250915.shtml" target="_blank" alt="[视频]国务院港澳办发言人：全面落实“爱国者治澳”原则推进符合澳门实际高质量民主" title="[视频]国务院港澳办发言人：全面落实“爱国者治澳”原则推进符合澳门实际高质量民主"><i class="sql1">完整版</i>[视频]国务院港澳办发言人：全面落实“爱国者治澳”原则推进符合澳门实际高质量民主</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/15/VIDEJIkuFoYWNG0eREDpjbow250915.shtml" target="_blank" alt="[视频]澳门中联办发言人祝贺澳门第八届立法会选举顺利举行" title="[视频]澳门中联办发言人祝贺澳门第八届立法会选举顺利举行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/15/VIDEwQ8Np9O6olsxMNWe4d0E250915.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2025/09/15/VIDEJIkuFoYWNG0eREDpjbow250915.shtml" target="_blank" alt="[视频]澳门中联办发言人祝贺澳门第八届立法会选举顺利举行" title="[视频]澳门中联办发言人祝贺澳门第八届立法会选举顺利举行"><i class="sql1">完整版</i>[视频]澳门中联办发言人祝贺澳门第八届立法会选举顺利举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/15/VIDEY0KVvRB7hywdSC8LpWwT250915.shtml" target="_blank" alt="[视频]澳门特别行政区行政长官：第八届立法会选举顺利举行" title="[视频]澳门特别行政区行政长官：第八届立法会选举顺利举行">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/09/15/fd52d6ae497a4e148fd9b3a22a936c04-180.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2025/09/15/VIDEY0KVvRB7hywdSC8LpWwT250915.shtml" target="_blank" alt="[视频]澳门特别行政区行政长官：第八届立法会选举顺利举行" title="[视频]澳门特别行政区行政长官：第八届立法会选举顺利举行"><i class="sql1">完整版</i>[视频]澳门特别行政区行政长官：第八届立法会选举顺利举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/15/VIDE1uilgbcdgAAdDKFrwvW5250915.shtml" target="_blank" alt="[视频]澳门各界人士表示澳门特区第八届立法会选举意义重大" title="[视频]澳门各界人士表示澳门特区第八届立法会选举意义重大">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/09/15/e7ac5a1117774c6ba2d5c666d15c2f1d-180.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2025/09/15/VIDE1uilgbcdgAAdDKFrwvW5250915.shtml" target="_blank" alt="[视频]澳门各界人士表示澳门特区第八届立法会选举意义重大" title="[视频]澳门各界人士表示澳门特区第八届立法会选举意义重大"><i class="sql1">完整版</i>[视频]澳门各界人士表示澳门特区第八届立法会选举意义重大</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/15/VIDEhhR4V6xNZ9UnbmreyxdX250915.shtml" target="_blank" alt="[视频]铁路国庆中秋假期运输方案发布" title="[视频]铁路国庆中秋假期运输方案发布">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/09/15/e2a8f8518ba24da689cbb99fe544ec5b-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2025/09/15/VIDEhhR4V6xNZ9UnbmreyxdX250915.shtml" target="_blank" alt="[视频]铁路国庆中秋假期运输方案发布" title="[视频]铁路国庆中秋假期运输方案发布"><i class="sql1">完整版</i>[视频]铁路国庆中秋假期运输方案发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/15/VIDE1eo9AsCWkRdFRI0lhZRl250915.shtml" target="_blank" alt="[视频]2025年国家网络安全宣传周今天启动" title="[视频]2025年国家网络安全宣传周今天启动">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/09/15/6f84961045b14b87b57ec2079564eccd-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2025/09/15/VIDE1eo9AsCWkRdFRI0lhZRl250915.shtml" target="_blank" alt="[视频]2025年国家网络安全宣传周今天启动" title="[视频]2025年国家网络安全宣传周今天启动"><i class="sql1">完整版</i>[视频]2025年国家网络安全宣传周今天启动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/15/VIDETzMfXgGBkmBbgIDCuu08250915.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/09/15/1bb959e19ed4480bb1e22313d0b30179-180.jpg" alt=""  title="" />
    			</a><span>00:02:38</span></div>
		<a href="https://tv.cctv.com/2025/09/15/VIDETzMfXgGBkmBbgIDCuu08250915.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/15/VIDEtF2iPaUl4Vs8jxPSgC1C250915.shtml" target="_blank" alt="[视频]阿拉伯—伊斯兰国家紧急峰会筹备会举行" title="[视频]阿拉伯—伊斯兰国家紧急峰会筹备会举行">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/09/15/ff22abc6f2be49268ece7d9308bf67d0-180.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2025/09/15/VIDEtF2iPaUl4Vs8jxPSgC1C250915.shtml" target="_blank" alt="[视频]阿拉伯—伊斯兰国家紧急峰会筹备会举行" title="[视频]阿拉伯—伊斯兰国家紧急峰会筹备会举行"><i class="sql1">完整版</i>[视频]阿拉伯—伊斯兰国家紧急峰会筹备会举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/15/VIDEOXcV8rFMa2ZmSg6petIi250915.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/09/15/1b15d8376c0d4c2f84580a7fc6b6225c-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2025/09/15/VIDEOXcV8rFMa2ZmSg6petIi250915.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	