<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/18/VIDE63heNooa8p2FxhU4f8Nh250918.shtml" target="_blank" alt="《新闻联播》 20250918 19:00" title="《新闻联播》 20250918 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2025/09/18/2025091819385176668.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/09/18/VIDE63heNooa8p2FxhU4f8Nh250918.shtml" target="_blank" alt="《新闻联播》 20250918 19:00" title="《新闻联播》 20250918 19:00"><i class="sql0">完整版</i>《新闻联播》 20250918 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/18/VIDEzZ5fl5izaYApZc8R5CW0250918.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】从跟跑到领跑 中国新能源汽车迈上新台阶" title="[视频]【新思想引领新征程·非凡“十四五”】从跟跑到领跑 中国新能源汽车迈上新台阶">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/09/18/416efcf1d62f4c11a15a5358cc119e56-180.jpg" alt=""  title="" />
    			</a><span>00:05:09</span></div>
		<a href="https://tv.cctv.com/2025/09/18/VIDEzZ5fl5izaYApZc8R5CW0250918.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】从跟跑到领跑 中国新能源汽车迈上新台阶" title="[视频]【新思想引领新征程·非凡“十四五”】从跟跑到领跑 中国新能源汽车迈上新台阶"><i class="sql1">完整版</i>[视频]【新思想引领新征程·非凡“十四五”】从跟跑到领跑 中国新能源汽车迈上新台阶</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/18/VIDE19kpo5XX4U4qTUukkCDK250918.shtml" target="_blank" alt="[视频]深入贯彻中央八项规定精神学习教育中央指导组暨中央层面工作专班总结会议召开" title="[视频]深入贯彻中央八项规定精神学习教育中央指导组暨中央层面工作专班总结会议召开">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/9/18/VIDETcbtOBOnoi6y366oENfT250918.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2025/09/18/VIDE19kpo5XX4U4qTUukkCDK250918.shtml" target="_blank" alt="[视频]深入贯彻中央八项规定精神学习教育中央指导组暨中央层面工作专班总结会议召开" title="[视频]深入贯彻中央八项规定精神学习教育中央指导组暨中央层面工作专班总结会议召开"><i class="sql1">完整版</i>[视频]深入贯彻中央八项规定精神学习教育中央指导组暨中央层面工作专班总结会议召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/18/VIDEAm55muVRqoFsuUcZUS8g250918.shtml" target="_blank" alt="[视频]【“十四五”高质量发展答卷】我国不断夯实科技强国根基" title="[视频]【“十四五”高质量发展答卷】我国不断夯实科技强国根基">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/09/18/fa09da6f2c5b4c2b972aa7c6ab50bf2b-180.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2025/09/18/VIDEAm55muVRqoFsuUcZUS8g250918.shtml" target="_blank" alt="[视频]【“十四五”高质量发展答卷】我国不断夯实科技强国根基" title="[视频]【“十四五”高质量发展答卷】我国不断夯实科技强国根基"><i class="sql1">完整版</i>[视频]【“十四五”高质量发展答卷】我国不断夯实科技强国根基</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/18/VIDEhlUwRlxyZRGfDfPkf5iR250918.shtml" target="_blank" alt="[视频]江苏扎实推动科技创新产业创新深度融合" title="[视频]江苏扎实推动科技创新产业创新深度融合">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/09/18/76374441651a4f39bcdc91c83cafce13-180.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2025/09/18/VIDEhlUwRlxyZRGfDfPkf5iR250918.shtml" target="_blank" alt="[视频]江苏扎实推动科技创新产业创新深度融合" title="[视频]江苏扎实推动科技创新产业创新深度融合"><i class="sql1">完整版</i>[视频]江苏扎实推动科技创新产业创新深度融合</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/18/VIDEDOy8OBgTL3YXuJlpDtzV250918.shtml" target="_blank" alt="[视频]各地举行活动纪念九一八事变爆发94周年" title="[视频]各地举行活动纪念九一八事变爆发94周年">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/09/18/e51e251182f24e98a0ecbfd164a01fcf-180.jpg" alt=""  title="" />
    			</a><span>00:03:18</span></div>
		<a href="https://tv.cctv.com/2025/09/18/VIDEDOy8OBgTL3YXuJlpDtzV250918.shtml" target="_blank" alt="[视频]各地举行活动纪念九一八事变爆发94周年" title="[视频]各地举行活动纪念九一八事变爆发94周年"><i class="sql1">完整版</i>[视频]各地举行活动纪念九一八事变爆发94周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/18/VIDEhvmwxVmgLblojllVXC9O250918.shtml" target="_blank" alt="[视频]【砥砺奋进七十载 天山南北谱华章】援疆路上绽繁花" title="[视频]【砥砺奋进七十载 天山南北谱华章】援疆路上绽繁花">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/09/18/50910f74fc5c41b1997ae5c57504e54c-180.jpg" alt=""  title="" />
    			</a><span>00:03:29</span></div>
		<a href="https://tv.cctv.com/2025/09/18/VIDEhvmwxVmgLblojllVXC9O250918.shtml" target="_blank" alt="[视频]【砥砺奋进七十载 天山南北谱华章】援疆路上绽繁花" title="[视频]【砥砺奋进七十载 天山南北谱华章】援疆路上绽繁花"><i class="sql1">完整版</i>[视频]【砥砺奋进七十载 天山南北谱华章】援疆路上绽繁花</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/18/VIDEWeWH7E40seaK9Z1h3hLL250918.shtml" target="_blank" alt="[视频]8月份我国装备制造业快速增长" title="[视频]8月份我国装备制造业快速增长">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/09/18/632b777607134603aa8d974bed2b6f5b-180.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2025/09/18/VIDEWeWH7E40seaK9Z1h3hLL250918.shtml" target="_blank" alt="[视频]8月份我国装备制造业快速增长" title="[视频]8月份我国装备制造业快速增长"><i class="sql1">完整版</i>[视频]8月份我国装备制造业快速增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/18/VIDEjugbTKfXWBMFLmLd07XV250918.shtml" target="_blank" alt="[视频]【活力中国调研行】绿电赋能 让产业升级“风光无限”" title="[视频]【活力中国调研行】绿电赋能 让产业升级“风光无限”">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/09/18/d5dc9bd475c74557a29a3ef6282257d5-180.jpg" alt=""  title="" />
    			</a><span>00:03:05</span></div>
		<a href="https://tv.cctv.com/2025/09/18/VIDEjugbTKfXWBMFLmLd07XV250918.shtml" target="_blank" alt="[视频]【活力中国调研行】绿电赋能 让产业升级“风光无限”" title="[视频]【活力中国调研行】绿电赋能 让产业升级“风光无限”"><i class="sql1">完整版</i>[视频]【活力中国调研行】绿电赋能 让产业升级“风光无限”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/18/VIDEhs3UHAYK9bFWvKoQPD6Z250918.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/09/18/f6485ee09eaf4895980a8fb8fdc97f1d-180.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2025/09/18/VIDEhs3UHAYK9bFWvKoQPD6Z250918.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/18/VIDEC8h85oKIUuQRxPxRIXzq250918.shtml" target="_blank" alt="[视频]巴媒称以军袭击一天内致99名加沙民众死亡 部分民众在撤离中遇袭" title="[视频]巴媒称以军袭击一天内致99名加沙民众死亡 部分民众在撤离中遇袭">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/09/18/839c1ab8c01045c4bf8be552422e78cb-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2025/09/18/VIDEC8h85oKIUuQRxPxRIXzq250918.shtml" target="_blank" alt="[视频]巴媒称以军袭击一天内致99名加沙民众死亡 部分民众在撤离中遇袭" title="[视频]巴媒称以军袭击一天内致99名加沙民众死亡 部分民众在撤离中遇袭"><i class="sql1">完整版</i>[视频]巴媒称以军袭击一天内致99名加沙民众死亡 部分民众在撤离中遇袭</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/18/VIDEgQqELMkKo3B2v8wz2UNl250918.shtml" target="_blank" alt="[视频]沙特与巴基斯坦签署共同战略防御协议" title="[视频]沙特与巴基斯坦签署共同战略防御协议">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/09/18/64b171087caf42bc909a3dd267c992bc-180.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2025/09/18/VIDEgQqELMkKo3B2v8wz2UNl250918.shtml" target="_blank" alt="[视频]沙特与巴基斯坦签署共同战略防御协议" title="[视频]沙特与巴基斯坦签署共同战略防御协议"><i class="sql1">完整版</i>[视频]沙特与巴基斯坦签署共同战略防御协议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/18/VIDE9a9XqD9ORmjIzlC0Gd7B250918.shtml" target="_blank" alt="[视频]俄称几乎在所有方向保持攻势 乌称在多地击退俄进攻" title="[视频]俄称几乎在所有方向保持攻势 乌称在多地击退俄进攻">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/09/18/48a3d10fe0c349abb6ad2c4dd293a46b-180.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2025/09/18/VIDE9a9XqD9ORmjIzlC0Gd7B250918.shtml" target="_blank" alt="[视频]俄称几乎在所有方向保持攻势 乌称在多地击退俄进攻" title="[视频]俄称几乎在所有方向保持攻势 乌称在多地击退俄进攻"><i class="sql1">完整版</i>[视频]俄称几乎在所有方向保持攻势 乌称在多地击退俄进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/09/18/VIDEfis2wyK7fWGzedarVO8O250918.shtml" target="_blank" alt="[视频]美联储宣布降息25个基点" title="[视频]美联储宣布降息25个基点">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/09/18/a219d6fea8ed4434a0c7ffbcf9fa1314-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2025/09/18/VIDEfis2wyK7fWGzedarVO8O250918.shtml" target="_blank" alt="[视频]美联储宣布降息25个基点" title="[视频]美联储宣布降息25个基点"><i class="sql1">完整版</i>[视频]美联储宣布降息25个基点</a>
	</li>
	