<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/12/VIDEVaxgUeu83Jzlc8YdE3xE250312.shtml" target="_blank" alt="《新闻联播》 20250312 19:00" title="《新闻联播》 20250312 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/12/VIDEk0Mv4OeYAtRA4CnBlRL1250312.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/03/12/VIDEVaxgUeu83Jzlc8YdE3xE250312.shtml" target="_blank" alt="《新闻联播》 20250312 19:00" title="《新闻联播》 20250312 19:00"><i class="sql0">完整版</i>《新闻联播》 20250312 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/12/VIDENzujdMzm5uaBvKzchviZ250312.shtml" target="_blank" alt="[视频]《习近平关于加强党的作风建设论述摘编》出版发行" title="[视频]《习近平关于加强党的作风建设论述摘编》出版发行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/12/VIDELjUbHDkywAl3t5R74Tud250312.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2025/03/12/VIDENzujdMzm5uaBvKzchviZ250312.shtml" target="_blank" alt="[视频]《习近平关于加强党的作风建设论述摘编》出版发行" title="[视频]《习近平关于加强党的作风建设论述摘编》出版发行"><i class="sql1">完整版</i>[视频]《习近平关于加强党的作风建设论述摘编》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/12/VIDEppzjYPyHyEJh343DKdCa250312.shtml" target="_blank" alt="[视频]【新思想引领新征程】植树增绿共建美丽中国" title="[视频]【新思想引领新征程】植树增绿共建美丽中国">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/12/VIDEsOKCBCSt90EZNa0AXLOf250312.jpg" alt=""  title="" />
    			</a><span>00:04:57</span></div>
		<a href="https://tv.cctv.com/2025/03/12/VIDEppzjYPyHyEJh343DKdCa250312.shtml" target="_blank" alt="[视频]【新思想引领新征程】植树增绿共建美丽中国" title="[视频]【新思想引领新征程】植树增绿共建美丽中国"><i class="sql1">完整版</i>[视频]【新思想引领新征程】植树增绿共建美丽中国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/12/VIDEOaC2xSdBEQMmqSqVsdnI250312.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/12/VIDEVWN5gNjXdu0Nd1oFGWSY250312.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2025/03/12/VIDEOaC2xSdBEQMmqSqVsdnI250312.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/12/VIDEmiYXU70Rf5a0iVFYlAzW250312.shtml" target="_blank" alt="[视频]赵乐际看望参加十四届全国人大三次会议报道的新闻工作者" title="[视频]赵乐际看望参加十四届全国人大三次会议报道的新闻工作者">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/12/VIDEuMEPNy6snZNpg5qjKCSV250312.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2025/03/12/VIDEmiYXU70Rf5a0iVFYlAzW250312.shtml" target="_blank" alt="[视频]赵乐际看望参加十四届全国人大三次会议报道的新闻工作者" title="[视频]赵乐际看望参加十四届全国人大三次会议报道的新闻工作者"><i class="sql1">完整版</i>[视频]赵乐际看望参加十四届全国人大三次会议报道的新闻工作者</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/12/VIDEPl31zNBENAupD2eGpSsE250312.shtml" target="_blank" alt="[视频]中央党的建设工作领导小组召开会议 研究部署深入贯彻中央八项规定精神学习教育工作" title="[视频]中央党的建设工作领导小组召开会议 研究部署深入贯彻中央八项规定精神学习教育工作">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/12/VIDExhxi0MsCfVDUPnpAdqLm250312.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2025/03/12/VIDEPl31zNBENAupD2eGpSsE250312.shtml" target="_blank" alt="[视频]中央党的建设工作领导小组召开会议 研究部署深入贯彻中央八项规定精神学习教育工作" title="[视频]中央党的建设工作领导小组召开会议 研究部署深入贯彻中央八项规定精神学习教育工作"><i class="sql1">完整版</i>[视频]中央党的建设工作领导小组召开会议 研究部署深入贯彻中央八项规定精神学习教育工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/12/VIDEAziDl7bv9b9xMAn2rSXr250312.shtml" target="_blank" alt="[视频]2月中国中小企业发展指数创近四年新高" title="[视频]2月中国中小企业发展指数创近四年新高">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/12/VIDE5GMxs2QffjwfPXRJE4UL250312.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2025/03/12/VIDEAziDl7bv9b9xMAn2rSXr250312.shtml" target="_blank" alt="[视频]2月中国中小企业发展指数创近四年新高" title="[视频]2月中国中小企业发展指数创近四年新高"><i class="sql1">完整版</i>[视频]2月中国中小企业发展指数创近四年新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/12/VIDEediFX1gUfLPXxTqR9o6o250312.shtml" target="_blank" alt="[视频]一揽子增量政策实施以来多领域销售收入增长明显" title="[视频]一揽子增量政策实施以来多领域销售收入增长明显">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/12/VIDEKtvUL42QcrgjxBKGD9LR250312.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2025/03/12/VIDEediFX1gUfLPXxTqR9o6o250312.shtml" target="_blank" alt="[视频]一揽子增量政策实施以来多领域销售收入增长明显" title="[视频]一揽子增量政策实施以来多领域销售收入增长明显"><i class="sql1">完整版</i>[视频]一揽子增量政策实施以来多领域销售收入增长明显</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/12/VIDEgsa2dBiLGvNsYLiE61fa250312.shtml" target="_blank" alt="[视频]【在希望的田野上】抢抓农时 各地稳步推进春耕春管" title="[视频]【在希望的田野上】抢抓农时 各地稳步推进春耕春管">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/12/VIDEN8kT2YXxockckdzF9K7l250312.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2025/03/12/VIDEgsa2dBiLGvNsYLiE61fa250312.shtml" target="_blank" alt="[视频]【在希望的田野上】抢抓农时 各地稳步推进春耕春管" title="[视频]【在希望的田野上】抢抓农时 各地稳步推进春耕春管"><i class="sql1">完整版</i>[视频]【在希望的田野上】抢抓农时 各地稳步推进春耕春管</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/12/VIDEgPrafO7bTYWiS3kYuvkh250312.shtml" target="_blank" alt="[视频]各界人士纪念孙中山逝世100周年" title="[视频]各界人士纪念孙中山逝世100周年">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/12/VIDEktu1cpPTtUC6zpIOpClc250312.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2025/03/12/VIDEgPrafO7bTYWiS3kYuvkh250312.shtml" target="_blank" alt="[视频]各界人士纪念孙中山逝世100周年" title="[视频]各界人士纪念孙中山逝世100周年"><i class="sql1">完整版</i>[视频]各界人士纪念孙中山逝世100周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/12/VIDEnyWMAbn9O4o7aTnNJiy2250312.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/12/VIDE2gUedym6wYB8I4ZzTz1K250312.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2025/03/12/VIDEnyWMAbn9O4o7aTnNJiy2250312.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/12/VIDEH0mQ9WlKp8ymz0Yt2kwX250312.shtml" target="_blank" alt="[视频]国际人士表示中国推进高质量发展赋能世界 期待加强合作" title="[视频]国际人士表示中国推进高质量发展赋能世界 期待加强合作">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/12/VIDEVvAu7SwOQf7qN0889FLt250312.jpg" alt=""  title="" />
    			</a><span>00:03:54</span></div>
		<a href="https://tv.cctv.com/2025/03/12/VIDEH0mQ9WlKp8ymz0Yt2kwX250312.shtml" target="_blank" alt="[视频]国际人士表示中国推进高质量发展赋能世界 期待加强合作" title="[视频]国际人士表示中国推进高质量发展赋能世界 期待加强合作"><i class="sql1">完整版</i>[视频]国际人士表示中国推进高质量发展赋能世界 期待加强合作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/12/VIDEFT9T4w40o2Q09buWQZYp250312.shtml" target="_blank" alt="[视频]俄称在顿涅茨克等多个方向打击乌军 乌称袭击俄境内“友谊”输油管道等战略目标" title="[视频]俄称在顿涅茨克等多个方向打击乌军 乌称袭击俄境内“友谊”输油管道等战略目标">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/12/VIDE8FImE2k4YmF39aYq2cTZ250312.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2025/03/12/VIDEFT9T4w40o2Q09buWQZYp250312.shtml" target="_blank" alt="[视频]俄称在顿涅茨克等多个方向打击乌军 乌称袭击俄境内“友谊”输油管道等战略目标" title="[视频]俄称在顿涅茨克等多个方向打击乌军 乌称袭击俄境内“友谊”输油管道等战略目标"><i class="sql1">完整版</i>[视频]俄称在顿涅茨克等多个方向打击乌军 乌称袭击俄境内“友谊”输油管道等战略目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/12/VIDEf5qObfpAeJnmwRMF6AT4250312.shtml" target="_blank" alt="[视频]欧盟宣布下月起对美商品实施反制关税" title="[视频]欧盟宣布下月起对美商品实施反制关税">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/12/VIDEDJ5LtoQ9ayCUFV5RyVFE250312.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2025/03/12/VIDEf5qObfpAeJnmwRMF6AT4250312.shtml" target="_blank" alt="[视频]欧盟宣布下月起对美商品实施反制关税" title="[视频]欧盟宣布下月起对美商品实施反制关税"><i class="sql1">完整版</i>[视频]欧盟宣布下月起对美商品实施反制关税</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/03/12/VIDEzYl636ccWcQwjKIQWoSj250312.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/3/12/VIDEswwBNcBbYD6Q3OcyV2uY250312.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2025/03/12/VIDEzYl636ccWcQwjKIQWoSj250312.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	