<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/14/VIDEXUtC5gnj0cJFPZqta8Fb250714.shtml" target="_blank" alt="《新闻联播》 20250714 19:00" title="《新闻联播》 20250714 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/14/VIDEUgpIVFaCI00lxI8IPVM0250714.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2025/07/14/VIDEXUtC5gnj0cJFPZqta8Fb250714.shtml" target="_blank" alt="《新闻联播》 20250714 19:00" title="《新闻联播》 20250714 19:00"><i class="sql0">完整版</i>《新闻联播》 20250714 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/14/VIDEMdkUHdXm9QWqfOg2NnIr250714.shtml" target="_blank" alt="[视频]【新思想引领新征程】奋力开创黄河流域生态保护和高质量发展新局面" title="[视频]【新思想引领新征程】奋力开创黄河流域生态保护和高质量发展新局面">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/14/VIDEKuXqF9t42xreUKNwrvXZ250714.jpg" alt=""  title="" />
    			</a><span>00:05:14</span></div>
		<a href="https://tv.cctv.com/2025/07/14/VIDEMdkUHdXm9QWqfOg2NnIr250714.shtml" target="_blank" alt="[视频]【新思想引领新征程】奋力开创黄河流域生态保护和高质量发展新局面" title="[视频]【新思想引领新征程】奋力开创黄河流域生态保护和高质量发展新局面"><i class="sql1">完整版</i>[视频]【新思想引领新征程】奋力开创黄河流域生态保护和高质量发展新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/14/VIDELR681Q2u6KROcjDbF3I5250714.shtml" target="_blank" alt="[视频]中共中央关于加强新时代审判工作的意见" title="[视频]中共中央关于加强新时代审判工作的意见">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/14/VIDEEa4yb6oXpzWBiRV2R5kX250714.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2025/07/14/VIDELR681Q2u6KROcjDbF3I5250714.shtml" target="_blank" alt="[视频]中共中央关于加强新时代审判工作的意见" title="[视频]中共中央关于加强新时代审判工作的意见"><i class="sql1">完整版</i>[视频]中共中央关于加强新时代审判工作的意见</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/14/VIDEKTKNlmZZKniqzdUaSlx4250714.shtml" target="_blank" alt="[视频]丁薛祥同欧盟委员会执行副主席举行第六次中欧环境与气候高层对话" title="[视频]丁薛祥同欧盟委员会执行副主席举行第六次中欧环境与气候高层对话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/14/VIDEMjvyxFH47xam94brwDQg250714.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2025/07/14/VIDEKTKNlmZZKniqzdUaSlx4250714.shtml" target="_blank" alt="[视频]丁薛祥同欧盟委员会执行副主席举行第六次中欧环境与气候高层对话" title="[视频]丁薛祥同欧盟委员会执行副主席举行第六次中欧环境与气候高层对话"><i class="sql1">完整版</i>[视频]丁薛祥同欧盟委员会执行副主席举行第六次中欧环境与气候高层对话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/14/VIDELiltetKYpkrgfiOMF18O250714.shtml" target="_blank" alt="[视频]韩正会见印度外长" title="[视频]韩正会见印度外长">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/07/14/2475f23018cd41b4b0e40241ccf29eef-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2025/07/14/VIDELiltetKYpkrgfiOMF18O250714.shtml" target="_blank" alt="[视频]韩正会见印度外长" title="[视频]韩正会见印度外长"><i class="sql1">完整版</i>[视频]韩正会见印度外长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/14/VIDEXQbH4JjF8Vw5I6qKZPfx250714.shtml" target="_blank" alt="[视频]二十届中央第六轮巡视对象公布" title="[视频]二十届中央第六轮巡视对象公布">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/07/14/a762554ad31247d98900277a72276fe3-180.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2025/07/14/VIDEXQbH4JjF8Vw5I6qKZPfx250714.shtml" target="_blank" alt="[视频]二十届中央第六轮巡视对象公布" title="[视频]二十届中央第六轮巡视对象公布"><i class="sql1">完整版</i>[视频]二十届中央第六轮巡视对象公布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/14/VIDEM784Vi1VVw2Nsrmjv7p2250714.shtml" target="_blank" alt="[视频]今年上半年我国货物贸易进出口同比增长2.9%" title="[视频]今年上半年我国货物贸易进出口同比增长2.9%">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/14/VIDEomk1hM9jND4NLYD3lBkl250714.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2025/07/14/VIDEM784Vi1VVw2Nsrmjv7p2250714.shtml" target="_blank" alt="[视频]今年上半年我国货物贸易进出口同比增长2.9%" title="[视频]今年上半年我国货物贸易进出口同比增长2.9%"><i class="sql1">完整版</i>[视频]今年上半年我国货物贸易进出口同比增长2.9%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/14/VIDE8ni8t8ZPNPv5kcNG5FhC250714.shtml" target="_blank" alt="[视频]今年上半年金融总量合理增长 有力支持实体经济" title="[视频]今年上半年金融总量合理增长 有力支持实体经济">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/14/VIDEXn8gW8OCfF8e0QzA1nbo250714.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2025/07/14/VIDE8ni8t8ZPNPv5kcNG5FhC250714.shtml" target="_blank" alt="[视频]今年上半年金融总量合理增长 有力支持实体经济" title="[视频]今年上半年金融总量合理增长 有力支持实体经济"><i class="sql1">完整版</i>[视频]今年上半年金融总量合理增长 有力支持实体经济</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/14/VIDEnZYqNoL9RxIqLDlmB7DI250714.shtml" target="_blank" alt="[视频]欢迎境内外记者采访中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动" title="[视频]欢迎境内外记者采访中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/07/14/1550e51dae604225a4b2cbd7d119ae2b-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2025/07/14/VIDEnZYqNoL9RxIqLDlmB7DI250714.shtml" target="_blank" alt="[视频]欢迎境内外记者采访中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动" title="[视频]欢迎境内外记者采访中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动"><i class="sql1">完整版</i>[视频]欢迎境内外记者采访中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/14/VIDERTuf34o7lVkt2jfF76mZ250714.shtml" target="_blank" alt="[视频]我国基本医保参保率巩固在95%" title="[视频]我国基本医保参保率巩固在95%">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/07/14/f30abd20d7b84072b1764135601454f4-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2025/07/14/VIDERTuf34o7lVkt2jfF76mZ250714.shtml" target="_blank" alt="[视频]我国基本医保参保率巩固在95%" title="[视频]我国基本医保参保率巩固在95%"><i class="sql1">完整版</i>[视频]我国基本医保参保率巩固在95%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/14/VIDEW6SdM8ywdOe9SJ9qktgo250714.shtml" target="_blank" alt="[视频]一批“十四五”重点工程建设稳步推进" title="[视频]一批“十四五”重点工程建设稳步推进">
    			<img src="//p5.img.cctvpic.com/fmspic/2025/07/14/80bab3ad1bdb4a1d86821dc9f054d529-180.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2025/07/14/VIDEW6SdM8ywdOe9SJ9qktgo250714.shtml" target="_blank" alt="[视频]一批“十四五”重点工程建设稳步推进" title="[视频]一批“十四五”重点工程建设稳步推进"><i class="sql1">完整版</i>[视频]一批“十四五”重点工程建设稳步推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/14/VIDEPOkKYcpDK1XMFEdBzhrR250714.shtml" target="_blank" alt="[视频]高温天气持续 各地多举措积极应对" title="[视频]高温天气持续 各地多举措积极应对">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/07/14/edb018d581ba42f9842bd283f35bdbbb-180.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2025/07/14/VIDEPOkKYcpDK1XMFEdBzhrR250714.shtml" target="_blank" alt="[视频]高温天气持续 各地多举措积极应对" title="[视频]高温天气持续 各地多举措积极应对"><i class="sql1">完整版</i>[视频]高温天气持续 各地多举措积极应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/14/VIDE3xzLGKyFcm2uqHP1cmg3250714.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/07/14/0767c678c73f431989b980d5ebca9277-180.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2025/07/14/VIDE3xzLGKyFcm2uqHP1cmg3250714.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/14/VIDEW6HYT44onIcejggSBYK8250714.shtml" target="_blank" alt="[视频]欧洲多国警告美关税政策导致“双输”局面" title="[视频]欧洲多国警告美关税政策导致“双输”局面">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/07/14/cc21b5884c3a4340bdbfd0fdb207962e-180.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2025/07/14/VIDEW6HYT44onIcejggSBYK8250714.shtml" target="_blank" alt="[视频]欧洲多国警告美关税政策导致“双输”局面" title="[视频]欧洲多国警告美关税政策导致“双输”局面"><i class="sql1">完整版</i>[视频]欧洲多国警告美关税政策导致“双输”局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/14/VIDE8eQEYdcqlWmBi0zxGaNY250714.shtml" target="_blank" alt="[视频]俄称控制顿涅茨克两个居民点 乌称击落俄数百架无人机" title="[视频]俄称控制顿涅茨克两个居民点 乌称击落俄数百架无人机">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/07/14/481cd7d707984a35a91501dc8083da5a-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2025/07/14/VIDE8eQEYdcqlWmBi0zxGaNY250714.shtml" target="_blank" alt="[视频]俄称控制顿涅茨克两个居民点 乌称击落俄数百架无人机" title="[视频]俄称控制顿涅茨克两个居民点 乌称击落俄数百架无人机"><i class="sql1">完整版</i>[视频]俄称控制顿涅茨克两个居民点 乌称击落俄数百架无人机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/14/VIDEhbKQdDdS5Sz0nnNuzbFr250714.shtml" target="_blank" alt="[视频]巴称以军在加沙地带行动已致超5.8万人死亡" title="[视频]巴称以军在加沙地带行动已致超5.8万人死亡">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/07/14/6bb20aecd7dd4ed5884b384e98ea6a1d-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2025/07/14/VIDEhbKQdDdS5Sz0nnNuzbFr250714.shtml" target="_blank" alt="[视频]巴称以军在加沙地带行动已致超5.8万人死亡" title="[视频]巴称以军在加沙地带行动已致超5.8万人死亡"><i class="sql1">完整版</i>[视频]巴称以军在加沙地带行动已致超5.8万人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/14/VIDEuPJZdG9AC9PcNmSL4r5r250714.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/07/14/43717688446e4b6cb8bf3ab2e8b2e0df-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2025/07/14/VIDEuPJZdG9AC9PcNmSL4r5r250714.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	