<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/27/VIDEGKBrmXD0XDWe4doUzoPd250127.shtml" target="_blank" alt="《新闻联播》 20250127 19:00" title="《新闻联播》 20250127 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/27/VIDEN9TmYpnuMmysI0x0pZ2K250127.jpg" alt=""  title="" />
    			</a><span>00:40:01</span></div>
		<a href="https://tv.cctv.com/2025/01/27/VIDEGKBrmXD0XDWe4doUzoPd250127.shtml" target="_blank" alt="《新闻联播》 20250127 19:00" title="《新闻联播》 20250127 19:00"><i class="sql0">完整版</i>《新闻联播》 20250127 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/27/VIDEaRNjTlzNxdXyFIKi50oR250127.shtml" target="_blank" alt="[视频]中共中央国务院举行春节团拜会 习近平发表讲话 代表党中央和国务院 向全国各族人民 向香港特别行政区同胞 澳门特别行政区同胞 台湾同胞和海外侨胞拜年" title="[视频]中共中央国务院举行春节团拜会 习近平发表讲话 代表党中央和国务院 向全国各族人民 向香港特别行政区同胞 澳门特别行政区同胞 台湾同胞和海外侨胞拜年">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/27/VIDEmCSLbXmEOukxAYWA0EhE250127.jpg" alt=""  title="" />
    			</a><span>00:09:42</span></div>
		<a href="https://tv.cctv.com/2025/01/27/VIDEaRNjTlzNxdXyFIKi50oR250127.shtml" target="_blank" alt="[视频]中共中央国务院举行春节团拜会 习近平发表讲话 代表党中央和国务院 向全国各族人民 向香港特别行政区同胞 澳门特别行政区同胞 台湾同胞和海外侨胞拜年" title="[视频]中共中央国务院举行春节团拜会 习近平发表讲话 代表党中央和国务院 向全国各族人民 向香港特别行政区同胞 澳门特别行政区同胞 台湾同胞和海外侨胞拜年"><i class="sql1">完整版</i>[视频]中共中央国务院举行春节团拜会 习近平发表讲话 代表党中央和国务院 向全国各族人民 向香港特别行政区同胞 澳门特别行政区同胞 台湾同胞和海外侨胞拜年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/27/VIDErykCgpQ51GIaOnLoDeGl250127.shtml" target="_blank" alt="[视频]央视快评：以蛇行千里的劲头，共同书写中国式现代化新篇章" title="[视频]央视快评：以蛇行千里的劲头，共同书写中国式现代化新篇章">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/27/VIDEsKJBNovtKlicwtTGCS1A250127.jpg" alt=""  title="" />
    			</a><span>00:00:10</span></div>
		<a href="https://tv.cctv.com/2025/01/27/VIDErykCgpQ51GIaOnLoDeGl250127.shtml" target="_blank" alt="[视频]央视快评：以蛇行千里的劲头，共同书写中国式现代化新篇章" title="[视频]央视快评：以蛇行千里的劲头，共同书写中国式现代化新篇章"><i class="sql1">完整版</i>[视频]央视快评：以蛇行千里的劲头，共同书写中国式现代化新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/27/VIDEQXFp2h0H5H4dTgfsYS63250127.shtml" target="_blank" alt="[视频]习近平致电祝贺卢卡申科当选连任白俄罗斯总统" title="[视频]习近平致电祝贺卢卡申科当选连任白俄罗斯总统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/27/VIDEL9bak6Q5OtsyaujYUWmk250127.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2025/01/27/VIDEQXFp2h0H5H4dTgfsYS63250127.shtml" target="_blank" alt="[视频]习近平致电祝贺卢卡申科当选连任白俄罗斯总统" title="[视频]习近平致电祝贺卢卡申科当选连任白俄罗斯总统"><i class="sql1">完整版</i>[视频]习近平致电祝贺卢卡申科当选连任白俄罗斯总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/27/VIDE9ASsDAJytLqtqc7MCF6u250127.shtml" target="_blank" alt="[视频]习近平向美国艾奥瓦州友人回赠新春贺卡" title="[视频]习近平向美国艾奥瓦州友人回赠新春贺卡">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/27/VIDE71jZ3L5QO1hyRPQKuSwe250127.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2025/01/27/VIDE9ASsDAJytLqtqc7MCF6u250127.shtml" target="_blank" alt="[视频]习近平向美国艾奥瓦州友人回赠新春贺卡" title="[视频]习近平向美国艾奥瓦州友人回赠新春贺卡"><i class="sql1">完整版</i>[视频]习近平向美国艾奥瓦州友人回赠新春贺卡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/27/VIDE43FCww3X2hvl3QAtuqra250127.shtml" target="_blank" alt="[视频]【深情的牵挂】加强民生保障 托起百姓幸福生活" title="[视频]【深情的牵挂】加强民生保障 托起百姓幸福生活">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/27/VIDEOoC2EIDTvMbFcZAfllBs250127.jpg" alt=""  title="" />
    			</a><span>00:05:32</span></div>
		<a href="https://tv.cctv.com/2025/01/27/VIDE43FCww3X2hvl3QAtuqra250127.shtml" target="_blank" alt="[视频]【深情的牵挂】加强民生保障 托起百姓幸福生活" title="[视频]【深情的牵挂】加强民生保障 托起百姓幸福生活"><i class="sql1">完整版</i>[视频]【深情的牵挂】加强民生保障 托起百姓幸福生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/27/VIDEvnLN6xcB31ZzZnXmaXqX250127.shtml" target="_blank" alt="[视频]李强在交通运输部检查指导春运工作时强调 确保群众出行平安顺利物流运输畅通高效" title="[视频]李强在交通运输部检查指导春运工作时强调 确保群众出行平安顺利物流运输畅通高效">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/27/VIDEWjeKKAZne9CZmQEqHbU7250127.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2025/01/27/VIDEvnLN6xcB31ZzZnXmaXqX250127.shtml" target="_blank" alt="[视频]李强在交通运输部检查指导春运工作时强调 确保群众出行平安顺利物流运输畅通高效" title="[视频]李强在交通运输部检查指导春运工作时强调 确保群众出行平安顺利物流运输畅通高效"><i class="sql1">完整版</i>[视频]李强在交通运输部检查指导春运工作时强调 确保群众出行平安顺利物流运输畅通高效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/27/VIDE51Xzdvr0Y4mbJff2StIA250127.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《古树名木保护条例》" title="[视频]李强签署国务院令 公布《古树名木保护条例》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/27/VIDE3l9Ub6I5I5VKqKuOD1Et250127.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2025/01/27/VIDE51Xzdvr0Y4mbJff2StIA250127.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《古树名木保护条例》" title="[视频]李强签署国务院令 公布《古树名木保护条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《古树名木保护条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/27/VIDElztRRiZuMu7u2FYKrEhH250127.shtml" target="_blank" alt="[视频]欢迎中外记者采访十四届全国人大三次会议和全国政协十四届三次会议" title="[视频]欢迎中外记者采访十四届全国人大三次会议和全国政协十四届三次会议">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/27/VIDE3eDNv5mvfdH0fyXwTpNw250127.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2025/01/27/VIDElztRRiZuMu7u2FYKrEhH250127.shtml" target="_blank" alt="[视频]欢迎中外记者采访十四届全国人大三次会议和全国政协十四届三次会议" title="[视频]欢迎中外记者采访十四届全国人大三次会议和全国政协十四届三次会议"><i class="sql1">完整版</i>[视频]欢迎中外记者采访十四届全国人大三次会议和全国政协十四届三次会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/27/VIDEKOSUatGcNdcHpo8eVdGm250127.shtml" target="_blank" alt="[视频]迎新春文化活动多姿多彩" title="[视频]迎新春文化活动多姿多彩">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/27/VIDEjRa2jUmrKcTMAtz8LHhP250127.jpg" alt=""  title="" />
    			</a><span>00:03:10</span></div>
		<a href="https://tv.cctv.com/2025/01/27/VIDEKOSUatGcNdcHpo8eVdGm250127.shtml" target="_blank" alt="[视频]迎新春文化活动多姿多彩" title="[视频]迎新春文化活动多姿多彩"><i class="sql1">完整版</i>[视频]迎新春文化活动多姿多彩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/27/VIDEGPZZEyAzWNuTftVOSSz5250127.shtml" target="_blank" alt="[视频]节日市场供给丰富 消费活力足人气旺" title="[视频]节日市场供给丰富 消费活力足人气旺">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/27/VIDEOBSoBxtyfuHAQjtqf0Ks250127.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2025/01/27/VIDEGPZZEyAzWNuTftVOSSz5250127.shtml" target="_blank" alt="[视频]节日市场供给丰富 消费活力足人气旺" title="[视频]节日市场供给丰富 消费活力足人气旺"><i class="sql1">完整版</i>[视频]节日市场供给丰富 消费活力足人气旺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/27/VIDEl9WrrJ5xDfAHaWOlGAoc250127.shtml" target="_blank" alt="[视频]交通部门增运力 强服务 应对客流高峰" title="[视频]交通部门增运力 强服务 应对客流高峰">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/27/VIDEM8yMV4JSRoKousel5l2k250127.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2025/01/27/VIDEl9WrrJ5xDfAHaWOlGAoc250127.shtml" target="_blank" alt="[视频]交通部门增运力 强服务 应对客流高峰" title="[视频]交通部门增运力 强服务 应对客流高峰"><i class="sql1">完整版</i>[视频]交通部门增运力 强服务 应对客流高峰</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/27/VIDE6a5okKXToJNg5kTzFE1x250127.shtml" target="_blank" alt="[视频]总台精彩节目陪您欢度春节假期" title="[视频]总台精彩节目陪您欢度春节假期">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/27/VIDEYFM57xvRej1YPywF3EOR250127.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2025/01/27/VIDE6a5okKXToJNg5kTzFE1x250127.shtml" target="_blank" alt="[视频]总台精彩节目陪您欢度春节假期" title="[视频]总台精彩节目陪您欢度春节假期"><i class="sql1">完整版</i>[视频]总台精彩节目陪您欢度春节假期</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/27/VIDE622VEe3MPAVqjeNpcIde250127.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/27/VIDE1oZXl1FGZ2AzA4IxXVbG250127.jpg" alt=""  title="" />
    			</a><span>00:03:31</span></div>
		<a href="https://tv.cctv.com/2025/01/27/VIDE622VEe3MPAVqjeNpcIde250127.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/27/VIDEZhnTgLG8HpmNl4r1UhdF250127.shtml" target="_blank" alt="[视频]多国领导人和国际组织负责人恭贺蛇年新春" title="[视频]多国领导人和国际组织负责人恭贺蛇年新春">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/27/VIDEdfPOsVv92gTGf51xsjxc250127.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2025/01/27/VIDEZhnTgLG8HpmNl4r1UhdF250127.shtml" target="_blank" alt="[视频]多国领导人和国际组织负责人恭贺蛇年新春" title="[视频]多国领导人和国际组织负责人恭贺蛇年新春"><i class="sql1">完整版</i>[视频]多国领导人和国际组织负责人恭贺蛇年新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/27/VIDEEWh5WaF0c3d3kBuX0uO1250127.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/1/27/VIDEmILIixm0TtVxNLiaAj0J250127.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2025/01/27/VIDEEWh5WaF0c3d3kBuX0uO1250127.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	