<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/07/VIDEVpsy7tAuUvMM3UNGE6Dt250707.shtml" target="_blank" alt="《新闻联播》 20250707 19:00" title="《新闻联播》 20250707 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/7/VIDEVDZeRl4CMCyNIQhfdV6K250707.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2025/07/07/VIDEVpsy7tAuUvMM3UNGE6Dt250707.shtml" target="_blank" alt="《新闻联播》 20250707 19:00" title="《新闻联播》 20250707 19:00"><i class="sql0">完整版</i>《新闻联播》 20250707 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/07/VIDEPdmGW9QahhqP5Ju2i7ZC250707.shtml" target="_blank" alt="[视频]【新思想引领新征程】开创城乡融合发展新局面" title="[视频]【新思想引领新征程】开创城乡融合发展新局面">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/7/VIDELhEykSItnkAzN8x3afIl250707.jpg" alt=""  title="" />
    			</a><span>00:06:09</span></div>
		<a href="https://tv.cctv.com/2025/07/07/VIDEPdmGW9QahhqP5Ju2i7ZC250707.shtml" target="_blank" alt="[视频]【新思想引领新征程】开创城乡融合发展新局面" title="[视频]【新思想引领新征程】开创城乡融合发展新局面"><i class="sql1">完整版</i>[视频]【新思想引领新征程】开创城乡融合发展新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/07/VIDEJe9wJ9XXdYr0Q0FTMW4R250707.shtml" target="_blank" alt="[视频]李强出席金砖国家领导人第十七次会晤第一阶段会议并发表讲话" title="[视频]李强出席金砖国家领导人第十七次会晤第一阶段会议并发表讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/7/VIDEcQfkJEoKmxpUM1qFBJ3S250707.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2025/07/07/VIDEJe9wJ9XXdYr0Q0FTMW4R250707.shtml" target="_blank" alt="[视频]李强出席金砖国家领导人第十七次会晤第一阶段会议并发表讲话" title="[视频]李强出席金砖国家领导人第十七次会晤第一阶段会议并发表讲话"><i class="sql1">完整版</i>[视频]李强出席金砖国家领导人第十七次会晤第一阶段会议并发表讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/07/VIDEU9UTGUNsKkFV4luEybI1250707.shtml" target="_blank" alt="[视频]李强会见埃塞俄比亚总理" title="[视频]李强会见埃塞俄比亚总理">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/7/VIDE9KKcWjEr2dhjmqDS9CZL250707.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2025/07/07/VIDEU9UTGUNsKkFV4luEybI1250707.shtml" target="_blank" alt="[视频]李强会见埃塞俄比亚总理" title="[视频]李强会见埃塞俄比亚总理"><i class="sql1">完整版</i>[视频]李强会见埃塞俄比亚总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/07/VIDEGPGYBwftk0siEKJcNIqA250707.shtml" target="_blank" alt="[视频]纪念全民族抗战爆发88周年仪式暨《为了民族解放与世界和平》主题展览开幕式在京举行 蔡奇出席并讲话" title="[视频]纪念全民族抗战爆发88周年仪式暨《为了民族解放与世界和平》主题展览开幕式在京举行 蔡奇出席并讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/7/VIDEEfxIvqEkViDoFOaIfJbs250707.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2025/07/07/VIDEGPGYBwftk0siEKJcNIqA250707.shtml" target="_blank" alt="[视频]纪念全民族抗战爆发88周年仪式暨《为了民族解放与世界和平》主题展览开幕式在京举行 蔡奇出席并讲话" title="[视频]纪念全民族抗战爆发88周年仪式暨《为了民族解放与世界和平》主题展览开幕式在京举行 蔡奇出席并讲话"><i class="sql1">完整版</i>[视频]纪念全民族抗战爆发88周年仪式暨《为了民族解放与世界和平》主题展览开幕式在京举行 蔡奇出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/07/VIDEly0b5efyjHpXNCcvgm4P250707.shtml" target="_blank" alt="[视频]各地举行活动纪念全民族抗战爆发88周年" title="[视频]各地举行活动纪念全民族抗战爆发88周年">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/7/VIDEP4IRH1RGBYHAbI1lT0uH250707.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2025/07/07/VIDEly0b5efyjHpXNCcvgm4P250707.shtml" target="_blank" alt="[视频]各地举行活动纪念全民族抗战爆发88周年" title="[视频]各地举行活动纪念全民族抗战爆发88周年"><i class="sql1">完整版</i>[视频]各地举行活动纪念全民族抗战爆发88周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/07/VIDEA331mP7bqgVzxAJtzVsH250707.shtml" target="_blank" alt="[视频]旅游列车加密开行 激活文旅消费潜能" title="[视频]旅游列车加密开行 激活文旅消费潜能">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/7/VIDEMtDbzTlaO8zrMX2hYBOl250707.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2025/07/07/VIDEA331mP7bqgVzxAJtzVsH250707.shtml" target="_blank" alt="[视频]旅游列车加密开行 激活文旅消费潜能" title="[视频]旅游列车加密开行 激活文旅消费潜能"><i class="sql1">完整版</i>[视频]旅游列车加密开行 激活文旅消费潜能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/07/VIDEV75IKW6TvomlcGyPT2Hy250707.shtml" target="_blank" alt="[视频]各地不断加快城镇老旧小区改造步伐" title="[视频]各地不断加快城镇老旧小区改造步伐">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/7/VIDE0lGYoyFqK6T19pYNNgYw250707.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2025/07/07/VIDEV75IKW6TvomlcGyPT2Hy250707.shtml" target="_blank" alt="[视频]各地不断加快城镇老旧小区改造步伐" title="[视频]各地不断加快城镇老旧小区改造步伐"><i class="sql1">完整版</i>[视频]各地不断加快城镇老旧小区改造步伐</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/07/VIDETkrLRh11Eigaf6TDiGln250707.shtml" target="_blank" alt="[视频]全国人大常委会启动循环经济促进法执法检查" title="[视频]全国人大常委会启动循环经济促进法执法检查">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/7/VIDEGQ03Kt6dC16jYflWi10H250707.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2025/07/07/VIDETkrLRh11Eigaf6TDiGln250707.shtml" target="_blank" alt="[视频]全国人大常委会启动循环经济促进法执法检查" title="[视频]全国人大常委会启动循环经济促进法执法检查"><i class="sql1">完整版</i>[视频]全国人大常委会启动循环经济促进法执法检查</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/07/VIDECAS2AG2XrMzP9oghFawP250707.shtml" target="_blank" alt="[视频]浙江福建等地积极应对台风“丹娜丝”" title="[视频]浙江福建等地积极应对台风“丹娜丝”">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/7/VIDEeBkNEIr2xpCSHlXEj0Gf250707.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2025/07/07/VIDECAS2AG2XrMzP9oghFawP250707.shtml" target="_blank" alt="[视频]浙江福建等地积极应对台风“丹娜丝”" title="[视频]浙江福建等地积极应对台风“丹娜丝”"><i class="sql1">完整版</i>[视频]浙江福建等地积极应对台风“丹娜丝”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/07/VIDEt0d89jJBNbjIOxrKUs2A250707.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/7/VIDEZcgVWFSmrl6LOKjo19og250707.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2025/07/07/VIDEt0d89jJBNbjIOxrKUs2A250707.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/07/VIDEhhlDm9YP4TP7i95FGwms250707.shtml" target="_blank" alt="[视频]以色列空袭也门胡塞武装控制的红海沿岸区域" title="[视频]以色列空袭也门胡塞武装控制的红海沿岸区域">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/7/VIDEDa6nQtySiZWhbuJ2kyyC250707.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2025/07/07/VIDEhhlDm9YP4TP7i95FGwms250707.shtml" target="_blank" alt="[视频]以色列空袭也门胡塞武装控制的红海沿岸区域" title="[视频]以色列空袭也门胡塞武装控制的红海沿岸区域"><i class="sql1">完整版</i>[视频]以色列空袭也门胡塞武装控制的红海沿岸区域</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/07/VIDEM3BPqt0Lh9Xz7Ib4cXgD250707.shtml" target="_blank" alt="[视频]俄称控制两处居民点 乌称袭击俄指挥所" title="[视频]俄称控制两处居民点 乌称袭击俄指挥所">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/7/VIDEsNu93RwmaVICFpMgV8si250707.jpg" alt=""  title="" />
    			</a><span>00:00:28</span></div>
		<a href="https://tv.cctv.com/2025/07/07/VIDEM3BPqt0Lh9Xz7Ib4cXgD250707.shtml" target="_blank" alt="[视频]俄称控制两处居民点 乌称袭击俄指挥所" title="[视频]俄称控制两处居民点 乌称袭击俄指挥所"><i class="sql1">完整版</i>[视频]俄称控制两处居民点 乌称袭击俄指挥所</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/07/VIDEeOgwCQN0s3LtWXAuLN9y250707.shtml" target="_blank" alt="[视频]美国得州洪灾已致至少82人死亡 数十人失踪" title="[视频]美国得州洪灾已致至少82人死亡 数十人失踪">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/7/VIDEVzj1fnRETlXjrmRZyDQg250707.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2025/07/07/VIDEeOgwCQN0s3LtWXAuLN9y250707.shtml" target="_blank" alt="[视频]美国得州洪灾已致至少82人死亡 数十人失踪" title="[视频]美国得州洪灾已致至少82人死亡 数十人失踪"><i class="sql1">完整版</i>[视频]美国得州洪灾已致至少82人死亡 数十人失踪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/07/VIDEBdinUwKhipqSGIIWDLpm250707.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/7/VIDEiXp4CGpmjhixT9Dq47gP250707.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2025/07/07/VIDEBdinUwKhipqSGIIWDLpm250707.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/07/07/VIDEFxRv4gR4l6LiBcLZmlnw250707.shtml" target="_blank" alt="[视频]二十四节气·小暑" title="[视频]二十四节气·小暑">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2025/7/7/VIDECR6iDaNqaoBSn15BhcPY250707.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2025/07/07/VIDEFxRv4gR4l6LiBcLZmlnw250707.shtml" target="_blank" alt="[视频]二十四节气·小暑" title="[视频]二十四节气·小暑"><i class="sql1">完整版</i>[视频]二十四节气·小暑</a>
	</li>
	