<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/29/VIDEWf8N86S09WYNZpm8T4of250129.shtml" target="_blank" alt="《新闻联播》 20250129 21:00" title="《新闻联播》 20250129 21:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2025/01/29/2025012921560094314.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2025/01/29/VIDEWf8N86S09WYNZpm8T4of250129.shtml" target="_blank" alt="《新闻联播》 20250129 21:00" title="《新闻联播》 20250129 21:00"><i class="sql0">完整版</i>《新闻联播》 20250129 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/29/VIDEWOfJx6aXzlDpHEZYAFCM250129.shtml" target="_blank" alt="[视频]万家灯火团圆时 喜乐祥和中国年" title="[视频]万家灯火团圆时 喜乐祥和中国年">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/29/274d2fd49b974f5c9163a3828381353e-180.jpg" alt=""  title="" />
    			</a><span>00:06:14</span></div>
		<a href="https://tv.cctv.com/2025/01/29/VIDEWOfJx6aXzlDpHEZYAFCM250129.shtml" target="_blank" alt="[视频]万家灯火团圆时 喜乐祥和中国年" title="[视频]万家灯火团圆时 喜乐祥和中国年"><i class="sql1">完整版</i>[视频]万家灯火团圆时 喜乐祥和中国年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/29/VIDE801sT6iGS3Gnqqvxv6cw250129.shtml" target="_blank" alt="[视频]【春节海采】今年春节怎么过" title="[视频]【春节海采】今年春节怎么过">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/01/29/83aa90af98db4bcb98b6a67bbbd7a0fe-180.jpg" alt=""  title="" />
    			</a><span>00:03:39</span></div>
		<a href="https://tv.cctv.com/2025/01/29/VIDE801sT6iGS3Gnqqvxv6cw250129.shtml" target="_blank" alt="[视频]【春节海采】今年春节怎么过" title="[视频]【春节海采】今年春节怎么过"><i class="sql1">完整版</i>[视频]【春节海采】今年春节怎么过</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/29/VIDE6rG2CvqRd9kH3nACMliJ250129.shtml" target="_blank" alt="[视频]南北狮舞：舞出新春精气神" title="[视频]南北狮舞：舞出新春精气神">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/29/b42b9b3e31794ea4882841d08e588d72-180.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2025/01/29/VIDE6rG2CvqRd9kH3nACMliJ250129.shtml" target="_blank" alt="[视频]南北狮舞：舞出新春精气神" title="[视频]南北狮舞：舞出新春精气神"><i class="sql1">完整版</i>[视频]南北狮舞：舞出新春精气神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/29/VIDEnnhlv1JZ4i8A2ZkjFL0L250129.shtml" target="_blank" alt="[视频]春运第16天 短途探亲流旅游流较为突出" title="[视频]春运第16天 短途探亲流旅游流较为突出">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/29/0d867357f5e84d76a2fb4cbb35a9059a-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2025/01/29/VIDEnnhlv1JZ4i8A2ZkjFL0L250129.shtml" target="_blank" alt="[视频]春运第16天 短途探亲流旅游流较为突出" title="[视频]春运第16天 短途探亲流旅游流较为突出"><i class="sql1">完整版</i>[视频]春运第16天 短途探亲流旅游流较为突出</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/29/VIDEzpl1oh6GxVGgGAov1oGg250129.shtml" target="_blank" alt="[视频]总台《2025年春节联欢晚会》：奏响和美乐章 同庆中国年" title="[视频]总台《2025年春节联欢晚会》：奏响和美乐章 同庆中国年">
    			<img src="//p3.img.cctvpic.com/fmspic/2025/01/29/a26d14baef8c445ba6bcb2a6a7ca84fe-180.jpg" alt=""  title="" />
    			</a><span>00:04:10</span></div>
		<a href="https://tv.cctv.com/2025/01/29/VIDEzpl1oh6GxVGgGAov1oGg250129.shtml" target="_blank" alt="[视频]总台《2025年春节联欢晚会》：奏响和美乐章 同庆中国年" title="[视频]总台《2025年春节联欢晚会》：奏响和美乐章 同庆中国年"><i class="sql1">完整版</i>[视频]总台《2025年春节联欢晚会》：奏响和美乐章 同庆中国年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/29/VIDEAaJTivWd4QiA6wcE6v1s250129.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2025/01/29/6895d4133464493984ea0d98dfb6a63e-180.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2025/01/29/VIDEAaJTivWd4QiA6wcE6v1s250129.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/29/VIDEgVxknPmdxBszGhfFV33D250129.shtml" target="_blank" alt="[视频]我驻外使馆使团举办多彩活动庆新春" title="[视频]我驻外使馆使团举办多彩活动庆新春">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/01/29/1381f5ba3d9d4f15ad67c6231bf86153-180.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2025/01/29/VIDEgVxknPmdxBszGhfFV33D250129.shtml" target="_blank" alt="[视频]我驻外使馆使团举办多彩活动庆新春" title="[视频]我驻外使馆使团举办多彩活动庆新春"><i class="sql1">完整版</i>[视频]我驻外使馆使团举办多彩活动庆新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/29/VIDEGWjw7gjw5IpVmLTW5yF7250129.shtml" target="_blank" alt="[视频]共庆蛇年新春 世界多地点亮“中国红”" title="[视频]共庆蛇年新春 世界多地点亮“中国红”">
    			<img src="//p1.img.cctvpic.com/fmspic/2025/01/29/fdb5cc35d0004759ad90b420da8aaab4-180.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2025/01/29/VIDEGWjw7gjw5IpVmLTW5yF7250129.shtml" target="_blank" alt="[视频]共庆蛇年新春 世界多地点亮“中国红”" title="[视频]共庆蛇年新春 世界多地点亮“中国红”"><i class="sql1">完整版</i>[视频]共庆蛇年新春 世界多地点亮“中国红”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2025/01/29/VIDEtaLvbjQbypzqUwmCIQeW250129.shtml" target="_blank" alt="[视频]中国传统佳节·春节" title="[视频]中国传统佳节·春节">
    			<img src="//p4.img.cctvpic.com/fmspic/2025/01/29/ff81375aa1c04c26953d331678d60a17-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2025/01/29/VIDEtaLvbjQbypzqUwmCIQeW250129.shtml" target="_blank" alt="[视频]中国传统佳节·春节" title="[视频]中国传统佳节·春节"><i class="sql1">完整版</i>[视频]中国传统佳节·春节</a>
	</li>
	