<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/30/VIDEoETLCltAiYgKUZ6n3Anq260130.shtml" target="_blank" alt="《新闻联播》 20260130 19:00" title="《新闻联播》 20260130 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/30/VIDEr1pTwECHH0A2bxRSLLc8260130.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/01/30/VIDEoETLCltAiYgKUZ6n3Anq260130.shtml" target="_blank" alt="《新闻联播》 20260130 19:00" title="《新闻联播》 20260130 19:00"><i class="sql0">完整版</i>《新闻联播》 20260130 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/30/VIDEqkmIMtakcQiyppZ7ksCZ260130.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 审议《中央政治局常委会听取和研究全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报和中央书记处工作报告的综合情况报告》 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 审议《中央政治局常委会听取和研究全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报和中央书记处工作报告的综合情况报告》 中共中央总书记习近平主持会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/30/VIDEaNHHJGowPVMsGhNvmtqp260130.jpg" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2026/01/30/VIDEqkmIMtakcQiyppZ7ksCZ260130.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 审议《中央政治局常委会听取和研究全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报和中央书记处工作报告的综合情况报告》 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 审议《中央政治局常委会听取和研究全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报和中央书记处工作报告的综合情况报告》 中共中央总书记习近平主持会议"><i class="sql1">完整版</i>[视频]中共中央政治局召开会议 审议《中央政治局常委会听取和研究全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报和中央书记处工作报告的综合情况报告》 中共中央总书记习近平主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/30/VIDEUIa5tiKQxk9sEIJPd3qs260130.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】我国机器人产业实现跨越式发展" title="[视频]【新思想引领新征程·非凡“十四五”】我国机器人产业实现跨越式发展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/30/VIDEOb0zUGeZM3N0r3Nxtfof260130.jpg" alt=""  title="" />
    			</a><span>00:05:07</span></div>
		<a href="https://tv.cctv.com/2026/01/30/VIDEUIa5tiKQxk9sEIJPd3qs260130.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】我国机器人产业实现跨越式发展" title="[视频]【新思想引领新征程·非凡“十四五”】我国机器人产业实现跨越式发展"><i class="sql1">完整版</i>[视频]【新思想引领新征程·非凡“十四五”】我国机器人产业实现跨越式发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/30/VIDEKpMF2ZzqBaEYlFfzmFCS260130.shtml" target="_blank" alt="[视频]李强出席中英企业家委员会会议闭幕式" title="[视频]李强出席中英企业家委员会会议闭幕式">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/30/VIDEOmGYlAntVY7x9iCcDNsQ260130.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2026/01/30/VIDEKpMF2ZzqBaEYlFfzmFCS260130.shtml" target="_blank" alt="[视频]李强出席中英企业家委员会会议闭幕式" title="[视频]李强出席中英企业家委员会会议闭幕式"><i class="sql1">完整版</i>[视频]李强出席中英企业家委员会会议闭幕式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/30/VIDECDKxuIeXLTMgmfS8r6uH260130.shtml" target="_blank" alt="[视频]2025年全国财政支出28.74万亿元" title="[视频]2025年全国财政支出28.74万亿元">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/30/VIDEaUWGEnLDQexwR73Oc8vo260130.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2026/01/30/VIDECDKxuIeXLTMgmfS8r6uH260130.shtml" target="_blank" alt="[视频]2025年全国财政支出28.74万亿元" title="[视频]2025年全国财政支出28.74万亿元"><i class="sql1">完整版</i>[视频]2025年全国财政支出28.74万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/30/VIDEvafFgcL606cXZp0gTrW6260130.shtml" target="_blank" alt="[视频]2025年全国规模以上文化企业营收增长7.4%" title="[视频]2025年全国规模以上文化企业营收增长7.4%">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/30/VIDENIjkLThDWiWhvDLMHrfZ260130.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2026/01/30/VIDEvafFgcL606cXZp0gTrW6260130.shtml" target="_blank" alt="[视频]2025年全国规模以上文化企业营收增长7.4%" title="[视频]2025年全国规模以上文化企业营收增长7.4%"><i class="sql1">完整版</i>[视频]2025年全国规模以上文化企业营收增长7.4%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/30/VIDErketpPdehK8b7NgVDXzY260130.shtml" target="_blank" alt="[视频]长江十年禁渔中期评估情况发布" title="[视频]长江十年禁渔中期评估情况发布">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/30/VIDEG0Z4pusDJLHqnasztxCq260130.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2026/01/30/VIDErketpPdehK8b7NgVDXzY260130.shtml" target="_blank" alt="[视频]长江十年禁渔中期评估情况发布" title="[视频]长江十年禁渔中期评估情况发布"><i class="sql1">完整版</i>[视频]长江十年禁渔中期评估情况发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/30/VIDEUeURnfjjvJGDoAOXW5bh260130.shtml" target="_blank" alt="[视频]截至2025年底我国新型储能装机比“十三五”末增长超40倍" title="[视频]截至2025年底我国新型储能装机比“十三五”末增长超40倍">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/30/VIDEzSCNprbqfavJUMQCGoaP260130.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/01/30/VIDEUeURnfjjvJGDoAOXW5bh260130.shtml" target="_blank" alt="[视频]截至2025年底我国新型储能装机比“十三五”末增长超40倍" title="[视频]截至2025年底我国新型储能装机比“十三五”末增长超40倍"><i class="sql1">完整版</i>[视频]截至2025年底我国新型储能装机比“十三五”末增长超40倍</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/30/VIDEjrztYf00QNOVMwDiRh5D260130.shtml" target="_blank" alt="[视频]天津加快科技成果转化 打造“科创天津”" title="[视频]天津加快科技成果转化 打造“科创天津”">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/30/VIDEnl717TpeKGpaWQEgy4dU260130.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2026/01/30/VIDEjrztYf00QNOVMwDiRh5D260130.shtml" target="_blank" alt="[视频]天津加快科技成果转化 打造“科创天津”" title="[视频]天津加快科技成果转化 打造“科创天津”"><i class="sql1">完整版</i>[视频]天津加快科技成果转化 打造“科创天津”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/30/VIDEzKws0y1lqMaV3nnIO2wK260130.shtml" target="_blank" alt="[视频]冰雪运动冰雪旅游带动消费活力持续释放" title="[视频]冰雪运动冰雪旅游带动消费活力持续释放">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/30/VIDEcof7An866LkYbreyJjyl260130.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2026/01/30/VIDEzKws0y1lqMaV3nnIO2wK260130.shtml" target="_blank" alt="[视频]冰雪运动冰雪旅游带动消费活力持续释放" title="[视频]冰雪运动冰雪旅游带动消费活力持续释放"><i class="sql1">完整版</i>[视频]冰雪运动冰雪旅游带动消费活力持续释放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/30/VIDEJGhF8ztmi9vWk8rZNCvq260130.shtml" target="_blank" alt="[视频]海警法施行五周年 中国海警维权执法开创新局面" title="[视频]海警法施行五周年 中国海警维权执法开创新局面">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/30/VIDEQlhH5hzYiNPRAtl5xPVP260130.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2026/01/30/VIDEJGhF8ztmi9vWk8rZNCvq260130.shtml" target="_blank" alt="[视频]海警法施行五周年 中国海警维权执法开创新局面" title="[视频]海警法施行五周年 中国海警维权执法开创新局面"><i class="sql1">完整版</i>[视频]海警法施行五周年 中国海警维权执法开创新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/30/VIDEhc5WKjiM1yYgcr4O1Zfr260130.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/30/VIDE8paB5RMWye90xMyWtmjp260130.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2026/01/30/VIDEhc5WKjiM1yYgcr4O1Zfr260130.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/30/VIDEOKOR8t3vpjyaCfRgAiz4260130.shtml" target="_blank" alt="[视频]日本人士举行集会要求高市早苗撤回错误言论" title="[视频]日本人士举行集会要求高市早苗撤回错误言论">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/30/VIDEm2xDkPJIXjHYtSoCbaYA260130.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2026/01/30/VIDEOKOR8t3vpjyaCfRgAiz4260130.shtml" target="_blank" alt="[视频]日本人士举行集会要求高市早苗撤回错误言论" title="[视频]日本人士举行集会要求高市早苗撤回错误言论"><i class="sql1">完整版</i>[视频]日本人士举行集会要求高市早苗撤回错误言论</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/30/VIDE2MzRWFyTukcBUYLFYqZm260130.shtml" target="_blank" alt="[视频]伊朗首都启动战时避难设施建设规划 千架战略无人机编入伊军作战序列" title="[视频]伊朗首都启动战时避难设施建设规划 千架战略无人机编入伊军作战序列">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/30/VIDEgtBIrVioXgadR7Xf8b4F260130.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2026/01/30/VIDE2MzRWFyTukcBUYLFYqZm260130.shtml" target="_blank" alt="[视频]伊朗首都启动战时避难设施建设规划 千架战略无人机编入伊军作战序列" title="[视频]伊朗首都启动战时避难设施建设规划 千架战略无人机编入伊军作战序列"><i class="sql1">完整版</i>[视频]伊朗首都启动战时避难设施建设规划 千架战略无人机编入伊军作战序列</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/30/VIDEddJnkNyhLlT72KOgxmOM260130.shtml" target="_blank" alt="[视频]美联邦官员称在明州的移民执法行动将更有针对性" title="[视频]美联邦官员称在明州的移民执法行动将更有针对性">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/30/VIDEMEykUeksXJRFNc45Rnzt260130.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2026/01/30/VIDEddJnkNyhLlT72KOgxmOM260130.shtml" target="_blank" alt="[视频]美联邦官员称在明州的移民执法行动将更有针对性" title="[视频]美联邦官员称在明州的移民执法行动将更有针对性"><i class="sql1">完整版</i>[视频]美联邦官员称在明州的移民执法行动将更有针对性</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/30/VIDEvENXOR8uM6UdH2JYUely260130.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/30/VIDElfxiMSqFAqPnQuvw7a4y260130.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2026/01/30/VIDEvENXOR8uM6UdH2JYUely260130.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	