<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/19/VIDEGvedud7V8qMLWbX1DQi6260419.shtml" target="_blank" alt="《新闻联播》 20260419 19:00" title="《新闻联播》 20260419 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2026/04/19/2026041919514741149.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/04/19/VIDEGvedud7V8qMLWbX1DQi6260419.shtml" target="_blank" alt="《新闻联播》 20260419 19:00" title="《新闻联播》 20260419 19:00"><i class="sql0">完整版</i>《新闻联播》 20260419 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/19/VIDEbgERhhVVO6cQcV6TjYdJ260419.shtml" target="_blank" alt="[视频]【新思想引领新征程】筑牢网络强国基石 赋能高质量发展" title="[视频]【新思想引领新征程】筑牢网络强国基石 赋能高质量发展">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/19/VIDEZvb9Rwi0gYZDJvFmKahi260419.jpg" alt=""  title="" />
    			</a><span>00:05:57</span></div>
		<a href="https://tv.cctv.com/2026/04/19/VIDEbgERhhVVO6cQcV6TjYdJ260419.shtml" target="_blank" alt="[视频]【新思想引领新征程】筑牢网络强国基石 赋能高质量发展" title="[视频]【新思想引领新征程】筑牢网络强国基石 赋能高质量发展"><i class="sql1">完整版</i>[视频]【新思想引领新征程】筑牢网络强国基石 赋能高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/19/VIDEhUlT4PcG26eCx203nYY4260419.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】知行合一 务求实效" title="[视频]【树立和践行正确政绩观】知行合一 务求实效">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/19/VIDEBw4qN3jN8mTXArdkGaXL260419.jpg" alt=""  title="" />
    			</a><span>00:03:52</span></div>
		<a href="https://tv.cctv.com/2026/04/19/VIDEhUlT4PcG26eCx203nYY4260419.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】知行合一 务求实效" title="[视频]【树立和践行正确政绩观】知行合一 务求实效"><i class="sql1">完整版</i>[视频]【树立和践行正确政绩观】知行合一 务求实效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/19/VIDEhUIqBrzTsDbzablZbJ0y260419.shtml" target="_blank" alt="[视频]服务业稳中向好 新动能加快成长" title="[视频]服务业稳中向好 新动能加快成长">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/19/VIDEjQ2f0aruPBIg79TPFkG7260419.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2026/04/19/VIDEhUIqBrzTsDbzablZbJ0y260419.shtml" target="_blank" alt="[视频]服务业稳中向好 新动能加快成长" title="[视频]服务业稳中向好 新动能加快成长"><i class="sql1">完整版</i>[视频]服务业稳中向好 新动能加快成长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/19/VIDEHyzvv49RmkXAKZn5lFow260419.shtml" target="_blank" alt="[视频]国家发展改革委下达2026年第二批“两重”建设项目清单" title="[视频]国家发展改革委下达2026年第二批“两重”建设项目清单">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/04/19/f8297ac661b84d1c82a32024b5ddf9bc-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2026/04/19/VIDEHyzvv49RmkXAKZn5lFow260419.shtml" target="_blank" alt="[视频]国家发展改革委下达2026年第二批“两重”建设项目清单" title="[视频]国家发展改革委下达2026年第二批“两重”建设项目清单"><i class="sql1">完整版</i>[视频]国家发展改革委下达2026年第二批“两重”建设项目清单</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/19/VIDEhKNQQsTQO19ziIqQ3tAF260419.shtml" target="_blank" alt="[视频]我国加力推进粮油作物大面积单产提升行动" title="[视频]我国加力推进粮油作物大面积单产提升行动">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/19/VIDE793BDHweLiXrAxyB7dXM260419.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2026/04/19/VIDEhKNQQsTQO19ziIqQ3tAF260419.shtml" target="_blank" alt="[视频]我国加力推进粮油作物大面积单产提升行动" title="[视频]我国加力推进粮油作物大面积单产提升行动"><i class="sql1">完整版</i>[视频]我国加力推进粮油作物大面积单产提升行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/19/VIDE7LI6jHRCFx2OoWlLA7NY260419.shtml" target="_blank" alt="[视频]第139届广交会第一期线下展今天闭展" title="[视频]第139届广交会第一期线下展今天闭展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/19/VIDEG5XQtbgwsuhqfotzS9ke260419.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2026/04/19/VIDE7LI6jHRCFx2OoWlLA7NY260419.shtml" target="_blank" alt="[视频]第139届广交会第一期线下展今天闭展" title="[视频]第139届广交会第一期线下展今天闭展"><i class="sql1">完整版</i>[视频]第139届广交会第一期线下展今天闭展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/19/VIDEQdX64gGMsl3Vyv3BhCuV260419.shtml" target="_blank" alt="[视频]村里有了“小而美” 游客爱上“慢时光”" title="[视频]村里有了“小而美” 游客爱上“慢时光”">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/04/19/229c2fd3c557461bb8ac6b3f37fe0dc5-180.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2026/04/19/VIDEQdX64gGMsl3Vyv3BhCuV260419.shtml" target="_blank" alt="[视频]村里有了“小而美” 游客爱上“慢时光”" title="[视频]村里有了“小而美” 游客爱上“慢时光”"><i class="sql1">完整版</i>[视频]村里有了“小而美” 游客爱上“慢时光”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/19/VIDEJMGzMnXIM2VdoQGId0Rl260419.shtml" target="_blank" alt="[视频]北方有大风沙尘 南方降水增多增强" title="[视频]北方有大风沙尘 南方降水增多增强">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/04/19/ca0a8607862345bab54b589cf4ffe2a4-180.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2026/04/19/VIDEJMGzMnXIM2VdoQGId0Rl260419.shtml" target="_blank" alt="[视频]北方有大风沙尘 南方降水增多增强" title="[视频]北方有大风沙尘 南方降水增多增强"><i class="sql1">完整版</i>[视频]北方有大风沙尘 南方降水增多增强</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/19/VIDEG695PPJGg659y936QMsR260419.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/04/19/ccec8a8739324f0cb634f5529ef14bf0-180.jpg" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2026/04/19/VIDEG695PPJGg659y936QMsR260419.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/19/VIDELjS3wZyqqfHn3bk1x2nb260419.shtml" target="_blank" alt="[视频]日本民众举行大规模集会 反对高市政权危险动向" title="[视频]日本民众举行大规模集会 反对高市政权危险动向">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/19/VIDEb021oadytZCIbXXtNuvp260419.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2026/04/19/VIDELjS3wZyqqfHn3bk1x2nb260419.shtml" target="_blank" alt="[视频]日本民众举行大规模集会 反对高市政权危险动向" title="[视频]日本民众举行大规模集会 反对高市政权危险动向"><i class="sql1">完整版</i>[视频]日本民众举行大规模集会 反对高市政权危险动向</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/19/VIDE8HFfMhq3fNBVEmRX0mlB260419.shtml" target="_blank" alt="[视频]伊朗宣布再次封锁霍尔木兹海峡 美军称完全切断伊朗海路贸易" title="[视频]伊朗宣布再次封锁霍尔木兹海峡 美军称完全切断伊朗海路贸易">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/04/19/41d4edf72cfc40cb8de0bf88434e78bd-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2026/04/19/VIDE8HFfMhq3fNBVEmRX0mlB260419.shtml" target="_blank" alt="[视频]伊朗宣布再次封锁霍尔木兹海峡 美军称完全切断伊朗海路贸易" title="[视频]伊朗宣布再次封锁霍尔木兹海峡 美军称完全切断伊朗海路贸易"><i class="sql1">完整版</i>[视频]伊朗宣布再次封锁霍尔木兹海峡 美军称完全切断伊朗海路贸易</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/19/VIDEsQ73SksbKqFLsHOlBSNf260419.shtml" target="_blank" alt="[视频]以军称打击黎南部多地武装人员 黎真主党称将对违反停火行为作出回应" title="[视频]以军称打击黎南部多地武装人员 黎真主党称将对违反停火行为作出回应">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/19/VIDEOV6HzHInwriq76qEvuNc260419.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2026/04/19/VIDEsQ73SksbKqFLsHOlBSNf260419.shtml" target="_blank" alt="[视频]以军称打击黎南部多地武装人员 黎真主党称将对违反停火行为作出回应" title="[视频]以军称打击黎南部多地武装人员 黎真主党称将对违反停火行为作出回应"><i class="sql1">完整版</i>[视频]以军称打击黎南部多地武装人员 黎真主党称将对违反停火行为作出回应</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/19/VIDEDc4qmwi2xvoOu2DviT4o260419.shtml" target="_blank" alt="[视频]国际航协称欧洲可能因缺油停飞航班" title="[视频]国际航协称欧洲可能因缺油停飞航班">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/04/19/63c9f283529b45a1b94c7644efb6b6ef-180.jpg" alt=""  title="" />
    			</a><span>00:00:24</span></div>
		<a href="https://tv.cctv.com/2026/04/19/VIDEDc4qmwi2xvoOu2DviT4o260419.shtml" target="_blank" alt="[视频]国际航协称欧洲可能因缺油停飞航班" title="[视频]国际航协称欧洲可能因缺油停飞航班"><i class="sql1">完整版</i>[视频]国际航协称欧洲可能因缺油停飞航班</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/19/VIDE5jk9waWw0xtTV7r0Lpzp260419.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/19/VIDEu5BNmUEfXbjnm9n4qX6b260419.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2026/04/19/VIDE5jk9waWw0xtTV7r0Lpzp260419.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	