<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/03/VIDEcTNEq7lYlINRUm5tZqrU260703.shtml" target="_blank" alt="《新闻联播》 20260703 19:00" title="《新闻联播》 20260703 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/3/VIDEajbj6aJbnwvnkdAH1S4M260703.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/07/03/VIDEcTNEq7lYlINRUm5tZqrU260703.shtml" target="_blank" alt="《新闻联播》 20260703 19:00" title="《新闻联播》 20260703 19:00"><i class="sql0">完整版</i>《新闻联播》 20260703 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/03/VIDEZQQue6pdTmCNLV8OhN4c260703.shtml" target="_blank" alt="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺" title="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/3/VIDEV4UlsnNRMfKvfAkEtFb0260703.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2026/07/03/VIDEZQQue6pdTmCNLV8OhN4c260703.shtml" target="_blank" alt="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺" title="[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺"><i class="sql1">完整版</i>[视频]中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/03/VIDE0m2GTimuQ79AebOWnFKm260703.shtml" target="_blank" alt="[视频]习近平《在庆祝中国共产党成立105周年大会上的讲话》单行本出版" title="[视频]习近平《在庆祝中国共产党成立105周年大会上的讲话》单行本出版">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/07/03/9dcf8c805afb40e1a832ddc7e2b975ae-180.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2026/07/03/VIDE0m2GTimuQ79AebOWnFKm260703.shtml" target="_blank" alt="[视频]习近平《在庆祝中国共产党成立105周年大会上的讲话》单行本出版" title="[视频]习近平《在庆祝中国共产党成立105周年大会上的讲话》单行本出版"><i class="sql1">完整版</i>[视频]习近平《在庆祝中国共产党成立105周年大会上的讲话》单行本出版</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/03/VIDE2SPf4sfFK4ZsyuvprUmP260703.shtml" target="_blank" alt="[视频]应习近平邀请 纳米比亚总统将访华" title="[视频]应习近平邀请 纳米比亚总统将访华">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/3/VIDEOdvzd9HvhuAk3Y4pVG48260703.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2026/07/03/VIDE2SPf4sfFK4ZsyuvprUmP260703.shtml" target="_blank" alt="[视频]应习近平邀请 纳米比亚总统将访华" title="[视频]应习近平邀请 纳米比亚总统将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 纳米比亚总统将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/03/VIDEufTwuxXH1Z1h9pgPtX8i260703.shtml" target="_blank" alt="[视频]为以中国式现代化全面推进强国建设、民族复兴伟业而不懈奋斗——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话引发热烈反响" title="[视频]为以中国式现代化全面推进强国建设、民族复兴伟业而不懈奋斗——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话引发热烈反响">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/07/03/cff76dec61e1457a8640d4ac39125518-180.jpg" alt=""  title="" />
    			</a><span>00:06:15</span></div>
		<a href="https://tv.cctv.com/2026/07/03/VIDEufTwuxXH1Z1h9pgPtX8i260703.shtml" target="_blank" alt="[视频]为以中国式现代化全面推进强国建设、民族复兴伟业而不懈奋斗——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话引发热烈反响" title="[视频]为以中国式现代化全面推进强国建设、民族复兴伟业而不懈奋斗——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]为以中国式现代化全面推进强国建设、民族复兴伟业而不懈奋斗——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/03/VIDEQcb2Wbak4xunFP3cTzwG260703.shtml" target="_blank" alt="[视频]李强主持召开国务院党组会议 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想 丁薛祥出席" title="[视频]李强主持召开国务院党组会议 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想 丁薛祥出席">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/3/VIDEkzQGvqQLH1uPfxS5vmVa260703.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2026/07/03/VIDEQcb2Wbak4xunFP3cTzwG260703.shtml" target="_blank" alt="[视频]李强主持召开国务院党组会议 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想 丁薛祥出席" title="[视频]李强主持召开国务院党组会议 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想 丁薛祥出席"><i class="sql1">完整版</i>[视频]李强主持召开国务院党组会议 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想 丁薛祥出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/03/VIDEcGjxOMomcqnfAhvhGrj1260703.shtml" target="_blank" alt="[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想 赵乐际主持并讲话" title="[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想 赵乐际主持并讲话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/3/VIDEH9yWyp0dp0D9vzjW5KpU260703.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2026/07/03/VIDEcGjxOMomcqnfAhvhGrj1260703.shtml" target="_blank" alt="[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想 赵乐际主持并讲话" title="[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想 赵乐际主持并讲话"><i class="sql1">完整版</i>[视频]全国人大常委会党组举行会议 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想 赵乐际主持并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/03/VIDEU7qjxiDpSk58QBJMvviO260703.shtml" target="_blank" alt="[视频]中共全国政协党组理论学习中心组举行2026年第三次集体学习 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想 王沪宁主持并讲话" title="[视频]中共全国政协党组理论学习中心组举行2026年第三次集体学习 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想 王沪宁主持并讲话">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/07/03/a7926e2df0814e04b9919e25c99afe68-180.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2026/07/03/VIDEU7qjxiDpSk58QBJMvviO260703.shtml" target="_blank" alt="[视频]中共全国政协党组理论学习中心组举行2026年第三次集体学习 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想 王沪宁主持并讲话" title="[视频]中共全国政协党组理论学习中心组举行2026年第三次集体学习 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想 王沪宁主持并讲话"><i class="sql1">完整版</i>[视频]中共全国政协党组理论学习中心组举行2026年第三次集体学习 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想 王沪宁主持并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/03/VIDE0tGrzeLhQdzyahFa6bc2260703.shtml" target="_blank" alt="[视频]中央和国家机关“两优一先”表彰大会在京召开 蔡奇出席并讲话" title="[视频]中央和国家机关“两优一先”表彰大会在京召开 蔡奇出席并讲话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/3/VIDE68xMLyimguX51e1nLFja260703.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2026/07/03/VIDE0tGrzeLhQdzyahFa6bc2260703.shtml" target="_blank" alt="[视频]中央和国家机关“两优一先”表彰大会在京召开 蔡奇出席并讲话" title="[视频]中央和国家机关“两优一先”表彰大会在京召开 蔡奇出席并讲话"><i class="sql1">完整版</i>[视频]中央和国家机关“两优一先”表彰大会在京召开 蔡奇出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/03/VIDEDuBtqvcc5qJmwv2yHLHT260703.shtml" target="_blank" alt="[视频]李希主持召开中央纪委常委会会议 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想" title="[视频]李希主持召开中央纪委常委会会议 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/3/VIDEjxktfSy94yvU5pCYATAX260703.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2026/07/03/VIDEDuBtqvcc5qJmwv2yHLHT260703.shtml" target="_blank" alt="[视频]李希主持召开中央纪委常委会会议 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想" title="[视频]李希主持召开中央纪委常委会会议 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想"><i class="sql1">完整版</i>[视频]李希主持召开中央纪委常委会会议 学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话精神和习近平党建思想</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/03/VIDEf75Oedrbq9VBkesaf6kJ260703.shtml" target="_blank" alt="[视频]韩正出席第十四届世界和平论坛开幕式并致辞" title="[视频]韩正出席第十四届世界和平论坛开幕式并致辞">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/07/03/9e2631d8a2fa491daae03a003a4c5a6e-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2026/07/03/VIDEf75Oedrbq9VBkesaf6kJ260703.shtml" target="_blank" alt="[视频]韩正出席第十四届世界和平论坛开幕式并致辞" title="[视频]韩正出席第十四届世界和平论坛开幕式并致辞"><i class="sql1">完整版</i>[视频]韩正出席第十四届世界和平论坛开幕式并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/03/VIDEHxB3KBqY94yNppsqscfc260703.shtml" target="_blank" alt="[视频]国务院印发《美丽中国建设“十五五”规划》" title="[视频]国务院印发《美丽中国建设“十五五”规划》">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/07/03/8d79859bc1d84bbca238cd412b26ae31-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2026/07/03/VIDEHxB3KBqY94yNppsqscfc260703.shtml" target="_blank" alt="[视频]国务院印发《美丽中国建设“十五五”规划》" title="[视频]国务院印发《美丽中国建设“十五五”规划》"><i class="sql1">完整版</i>[视频]国务院印发《美丽中国建设“十五五”规划》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/03/VIDEHVCzO6XU7NIObXTCM9SG260703.shtml" target="_blank" alt="[视频]今年2000亿元设备更新资金已全部下达" title="[视频]今年2000亿元设备更新资金已全部下达">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/07/03/fd97946c68d24ec397a5c8f40fc29cdb-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2026/07/03/VIDEHVCzO6XU7NIObXTCM9SG260703.shtml" target="_blank" alt="[视频]今年2000亿元设备更新资金已全部下达" title="[视频]今年2000亿元设备更新资金已全部下达"><i class="sql1">完整版</i>[视频]今年2000亿元设备更新资金已全部下达</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/03/VIDEieUOAgCRLjxwK7nrhyDO260703.shtml" target="_blank" alt="[视频]舰艇编队首个开放日迎来众多香港青少年学生参观" title="[视频]舰艇编队首个开放日迎来众多香港青少年学生参观">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/07/03/b65a75d2223f4249950cb9922984a51b-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2026/07/03/VIDEieUOAgCRLjxwK7nrhyDO260703.shtml" target="_blank" alt="[视频]舰艇编队首个开放日迎来众多香港青少年学生参观" title="[视频]舰艇编队首个开放日迎来众多香港青少年学生参观"><i class="sql1">完整版</i>[视频]舰艇编队首个开放日迎来众多香港青少年学生参观</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/03/VIDE82EEzEgYszYkRamgZSSQ260703.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/3/VIDEgaHHA3bDNqdrxp2wHX98260703.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2026/07/03/VIDE82EEzEgYszYkRamgZSSQ260703.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/03/VIDE3HOiJTqj1BJCRlk41UmC260703.shtml" target="_blank" alt="[视频]今年第10号台风“美莎克”在海南登陆" title="[视频]今年第10号台风“美莎克”在海南登陆">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/07/03/6968c6672ba1413fb1b4fad65bb6135d-180.jpg" alt=""  title="" />
    			</a><span>00:00:29</span></div>
		<a href="https://tv.cctv.com/2026/07/03/VIDE3HOiJTqj1BJCRlk41UmC260703.shtml" target="_blank" alt="[视频]今年第10号台风“美莎克”在海南登陆" title="[视频]今年第10号台风“美莎克”在海南登陆"><i class="sql1">完整版</i>[视频]今年第10号台风“美莎克”在海南登陆</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/03/VIDEb63ykW7LPPU5vAFHPQYn260703.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/07/03/abab9de8b9cb4d4dacdc64a3607ea754-180.jpg" alt=""  title="" />
    			</a><span>00:03:17</span></div>
		<a href="https://tv.cctv.com/2026/07/03/VIDEb63ykW7LPPU5vAFHPQYn260703.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯"><i class="sql1">完整版</i>[视频]联播快讯</a>
	</li>
	