<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/31/VIDErdpKYBIb95YV9det2KMb260331.shtml" target="_blank" alt="《新闻联播》 20260331 19:00" title="《新闻联播》 20260331 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/31/VIDEeiWEi55P5uqLS85Z4a3n260331.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/03/31/VIDErdpKYBIb95YV9det2KMb260331.shtml" target="_blank" alt="《新闻联播》 20260331 19:00" title="《新闻联播》 20260331 19:00"><i class="sql0">完整版</i>《新闻联播》 20260331 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/31/VIDEQjZA3zb8zPaQvL1yzfjt260331.shtml" target="_blank" alt="[视频]让中国式现代化的底色更加亮丽——习近平总书记参加首都义务植树活动时的重要讲话在广大干部群众中引发热烈反响" title="[视频]让中国式现代化的底色更加亮丽——习近平总书记参加首都义务植树活动时的重要讲话在广大干部群众中引发热烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/31/VIDE7GhptD0iNHBMuNEdiyJP260331.jpg" alt=""  title="" />
    			</a><span>00:05:34</span></div>
		<a href="https://tv.cctv.com/2026/03/31/VIDEQjZA3zb8zPaQvL1yzfjt260331.shtml" target="_blank" alt="[视频]让中国式现代化的底色更加亮丽——习近平总书记参加首都义务植树活动时的重要讲话在广大干部群众中引发热烈反响" title="[视频]让中国式现代化的底色更加亮丽——习近平总书记参加首都义务植树活动时的重要讲话在广大干部群众中引发热烈反响"><i class="sql1">完整版</i>[视频]让中国式现代化的底色更加亮丽——习近平总书记参加首都义务植树活动时的重要讲话在广大干部群众中引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/31/VIDEzL1nn23ctM7e1OojuqsU260331.shtml" target="_blank" alt="[视频]赵乐际会见奥地利中国友好协会高级代表团" title="[视频]赵乐际会见奥地利中国友好协会高级代表团">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/31/VIDErdYV79Rb4aNFzeihS1hA260331.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2026/03/31/VIDEzL1nn23ctM7e1OojuqsU260331.shtml" target="_blank" alt="[视频]赵乐际会见奥地利中国友好协会高级代表团" title="[视频]赵乐际会见奥地利中国友好协会高级代表团"><i class="sql1">完整版</i>[视频]赵乐际会见奥地利中国友好协会高级代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/31/VIDEin65II0F90uXNRfFrO3k260331.shtml" target="_blank" alt="[视频]二十届首都规划建设委员会第七次全体会议在京召开 蔡奇出席并讲话" title="[视频]二十届首都规划建设委员会第七次全体会议在京召开 蔡奇出席并讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/31/VIDEtkrqzuWwpN3ZPhRKip4C260331.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2026/03/31/VIDEin65II0F90uXNRfFrO3k260331.shtml" target="_blank" alt="[视频]二十届首都规划建设委员会第七次全体会议在京召开 蔡奇出席并讲话" title="[视频]二十届首都规划建设委员会第七次全体会议在京召开 蔡奇出席并讲话"><i class="sql1">完整版</i>[视频]二十届首都规划建设委员会第七次全体会议在京召开 蔡奇出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/31/VIDEPfHnFPPvzj9cMPLG84cR260331.shtml" target="_blank" alt="[视频]【“十五五”新图景】聚力“未来产业” 引领产业未来" title="[视频]【“十五五”新图景】聚力“未来产业” 引领产业未来">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/31/VIDEcYRCYvj4ba5Y9OTVvyKW260331.jpg" alt=""  title="" />
    			</a><span>00:03:43</span></div>
		<a href="https://tv.cctv.com/2026/03/31/VIDEPfHnFPPvzj9cMPLG84cR260331.shtml" target="_blank" alt="[视频]【“十五五”新图景】聚力“未来产业” 引领产业未来" title="[视频]【“十五五”新图景】聚力“未来产业” 引领产业未来"><i class="sql1">完整版</i>[视频]【“十五五”新图景】聚力“未来产业” 引领产业未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/31/VIDEzsJCinRSXUzGhFxyZyJV260331.shtml" target="_blank" alt="[视频]3月份中国制造业采购经理指数重回扩张区间" title="[视频]3月份中国制造业采购经理指数重回扩张区间">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/31/VIDEZZRrG4YvEzYB9ULHFXOH260331.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2026/03/31/VIDEzsJCinRSXUzGhFxyZyJV260331.shtml" target="_blank" alt="[视频]3月份中国制造业采购经理指数重回扩张区间" title="[视频]3月份中国制造业采购经理指数重回扩张区间"><i class="sql1">完整版</i>[视频]3月份中国制造业采购经理指数重回扩张区间</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/31/VIDEc3QoV0YvElbP13x7e4LW260331.shtml" target="_blank" alt="[视频]今年前两个月轻工业经济运行起步稳健" title="[视频]今年前两个月轻工业经济运行起步稳健">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/31/VIDE0BXL3vSgvFpLXrqBGvuv260331.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2026/03/31/VIDEc3QoV0YvElbP13x7e4LW260331.shtml" target="_blank" alt="[视频]今年前两个月轻工业经济运行起步稳健" title="[视频]今年前两个月轻工业经济运行起步稳健"><i class="sql1">完整版</i>[视频]今年前两个月轻工业经济运行起步稳健</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/31/VIDENA6tU78u25iyGIwWWFii260331.shtml" target="_blank" alt="[视频]【在希望的田野上】科技赋能 让春耕春管更高效" title="[视频]【在希望的田野上】科技赋能 让春耕春管更高效">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/31/VIDEzqu4eUClfnkA2C64WpfM260331.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2026/03/31/VIDENA6tU78u25iyGIwWWFii260331.shtml" target="_blank" alt="[视频]【在希望的田野上】科技赋能 让春耕春管更高效" title="[视频]【在希望的田野上】科技赋能 让春耕春管更高效"><i class="sql1">完整版</i>[视频]【在希望的田野上】科技赋能 让春耕春管更高效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/31/VIDEnf2Z9Ddt7w6UsMCRZSc8260331.shtml" target="_blank" alt="[视频]百花盛开迎客来 助力春日经济新活力" title="[视频]百花盛开迎客来 助力春日经济新活力">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/31/VIDERbmAm65KoPbEcrWu5hjz260331.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2026/03/31/VIDEnf2Z9Ddt7w6UsMCRZSc8260331.shtml" target="_blank" alt="[视频]百花盛开迎客来 助力春日经济新活力" title="[视频]百花盛开迎客来 助力春日经济新活力"><i class="sql1">完整版</i>[视频]百花盛开迎客来 助力春日经济新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/31/VIDEmnBVeZO45Yx0di2VoKap260331.shtml" target="_blank" alt="[视频]“无人空中重卡”长鹰-8成功首飞" title="[视频]“无人空中重卡”长鹰-8成功首飞">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/31/VIDEUPODB7E4fXLBPbNaSJ1e260331.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2026/03/31/VIDEmnBVeZO45Yx0di2VoKap260331.shtml" target="_blank" alt="[视频]“无人空中重卡”长鹰-8成功首飞" title="[视频]“无人空中重卡”长鹰-8成功首飞"><i class="sql1">完整版</i>[视频]“无人空中重卡”长鹰-8成功首飞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/31/VIDEcZjz35VeRiIDf31AYYr8260331.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/31/VIDEs3QfvsGDeaOtQ8YbHrOQ260331.jpg" alt=""  title="" />
    			</a><span>00:03:44</span></div>
		<a href="https://tv.cctv.com/2026/03/31/VIDEcZjz35VeRiIDf31AYYr8260331.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/31/VIDESbR50OscX6lljxFdhZZR260331.shtml" target="_blank" alt="[视频]美以称打击伊朗防空系统等目标 伊朗称打击美军控制中心及以色列军工设施" title="[视频]美以称打击伊朗防空系统等目标 伊朗称打击美军控制中心及以色列军工设施">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/31/VIDEbB6udDAzyD9b61icZY0a260331.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2026/03/31/VIDESbR50OscX6lljxFdhZZR260331.shtml" target="_blank" alt="[视频]美以称打击伊朗防空系统等目标 伊朗称打击美军控制中心及以色列军工设施" title="[视频]美以称打击伊朗防空系统等目标 伊朗称打击美军控制中心及以色列军工设施"><i class="sql1">完整版</i>[视频]美以称打击伊朗防空系统等目标 伊朗称打击美军控制中心及以色列军工设施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/31/VIDEaMs1kUiDuSGegyJmhv4L260331.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/31/VIDEiHnJLPME32RmeEoYDaan260331.jpg" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2026/03/31/VIDEaMs1kUiDuSGegyJmhv4L260331.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	