<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/14/VIDEr0Mtz3C4E5WIYDH68D9f260514.shtml" target="_blank" alt="《新闻联播》 20260514 21:00" title="《新闻联播》 20260514 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/14/VIDEH13Att69Wlb2RnBk8Z6y260514.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2026/05/14/VIDEr0Mtz3C4E5WIYDH68D9f260514.shtml" target="_blank" alt="《新闻联播》 20260514 21:00" title="《新闻联播》 20260514 21:00"><i class="sql0">完整版</i>《新闻联播》 20260514 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/14/VIDESVsLjIP48le8m8a4TqmM260514.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎美国总统访华" title="[视频]习近平举行仪式欢迎美国总统访华">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/14/VIDEgbyf2bUTQ8FKlFG0sPp3260514.jpg" alt=""  title="" />
    			</a><span>00:04:18</span></div>
		<a href="https://tv.cctv.com/2026/05/14/VIDESVsLjIP48le8m8a4TqmM260514.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎美国总统访华" title="[视频]习近平举行仪式欢迎美国总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎美国总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/14/VIDEr7cLOoSjQpqQH46fcmNV260514.shtml" target="_blank" alt="[视频]习近平同美国总统会谈" title="[视频]习近平同美国总统会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/14/VIDEws5nuc9N2jMdLP2hRG9C260514.jpg" alt=""  title="" />
    			</a><span>00:05:13</span></div>
		<a href="https://tv.cctv.com/2026/05/14/VIDEr7cLOoSjQpqQH46fcmNV260514.shtml" target="_blank" alt="[视频]习近平同美国总统会谈" title="[视频]习近平同美国总统会谈"><i class="sql1">完整版</i>[视频]习近平同美国总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/14/VIDEaLUR5SClib8MiJiUpUOa260514.shtml" target="_blank" alt="[视频]习近平同美国总统参观天坛" title="[视频]习近平同美国总统参观天坛">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/14/VIDEU9bXwNXlp9hJJN83wSGj260514.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2026/05/14/VIDEaLUR5SClib8MiJiUpUOa260514.shtml" target="_blank" alt="[视频]习近平同美国总统参观天坛" title="[视频]习近平同美国总统参观天坛"><i class="sql1">完整版</i>[视频]习近平同美国总统参观天坛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/14/VIDEBZ5bZW5kLR23X0xoywAG260514.shtml" target="_blank" alt="[视频]习近平为美国总统举行欢迎宴会" title="[视频]习近平为美国总统举行欢迎宴会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/14/VIDEF2txDcqZU38XNqYccLwi260514.jpg" alt=""  title="" />
    			</a><span>00:03:08</span></div>
		<a href="https://tv.cctv.com/2026/05/14/VIDEBZ5bZW5kLR23X0xoywAG260514.shtml" target="_blank" alt="[视频]习近平为美国总统举行欢迎宴会" title="[视频]习近平为美国总统举行欢迎宴会"><i class="sql1">完整版</i>[视频]习近平为美国总统举行欢迎宴会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/14/VIDE3mMxtWEcozuyuOmO97tn260514.shtml" target="_blank" alt="[视频]李强会见美国工商界代表" title="[视频]李强会见美国工商界代表">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/14/VIDEy8GuIiXNgmFfBXLuLqkP260514.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2026/05/14/VIDE3mMxtWEcozuyuOmO97tn260514.shtml" target="_blank" alt="[视频]李强会见美国工商界代表" title="[视频]李强会见美国工商界代表"><i class="sql1">完整版</i>[视频]李强会见美国工商界代表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/14/VIDEloiMjmROD9R7T4tLKILA260514.shtml" target="_blank" alt="[视频]4月末我国社会融资规模存量同比增长7.8%" title="[视频]4月末我国社会融资规模存量同比增长7.8%">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/14/VIDElw9kIMbEeikQIncq7ZlI260514.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2026/05/14/VIDEloiMjmROD9R7T4tLKILA260514.shtml" target="_blank" alt="[视频]4月末我国社会融资规模存量同比增长7.8%" title="[视频]4月末我国社会融资规模存量同比增长7.8%"><i class="sql1">完整版</i>[视频]4月末我国社会融资规模存量同比增长7.8%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/14/VIDEkM4YQg39Zz37cEOQcFWx260514.shtml" target="_blank" alt="[视频]4月份我国电商物流运行稳中有升" title="[视频]4月份我国电商物流运行稳中有升">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/14/VIDE9kcEfsUYPJ02YnYOXRgb260514.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2026/05/14/VIDEkM4YQg39Zz37cEOQcFWx260514.shtml" target="_blank" alt="[视频]4月份我国电商物流运行稳中有升" title="[视频]4月份我国电商物流运行稳中有升"><i class="sql1">完整版</i>[视频]4月份我国电商物流运行稳中有升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/14/VIDELsgP4t6NjXYh2uYekh5H260514.shtml" target="_blank" alt="[视频]一季度工程机械产品出口保持快速增长" title="[视频]一季度工程机械产品出口保持快速增长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/14/VIDEcluJw13S0XaolXpiLZfj260514.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2026/05/14/VIDELsgP4t6NjXYh2uYekh5H260514.shtml" target="_blank" alt="[视频]一季度工程机械产品出口保持快速增长" title="[视频]一季度工程机械产品出口保持快速增长"><i class="sql1">完整版</i>[视频]一季度工程机械产品出口保持快速增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/14/VIDEhR2DsaaGeCHne2lP7OOK260514.shtml" target="_blank" alt="[视频]夏粮旺季收购即将启动 预计收购小麦1亿吨左右" title="[视频]夏粮旺季收购即将启动 预计收购小麦1亿吨左右">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/14/VIDE8Or9LQ5l8PuD0bxnKNa1260514.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2026/05/14/VIDEhR2DsaaGeCHne2lP7OOK260514.shtml" target="_blank" alt="[视频]夏粮旺季收购即将启动 预计收购小麦1亿吨左右" title="[视频]夏粮旺季收购即将启动 预计收购小麦1亿吨左右"><i class="sql1">完整版</i>[视频]夏粮旺季收购即将启动 预计收购小麦1亿吨左右</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/14/VIDEMIZ7Ws85z2DibdAXUhzW260514.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/14/VIDENc5spETiOrZKt3bvNBMj260514.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2026/05/14/VIDEMIZ7Ws85z2DibdAXUhzW260514.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/14/VIDEhhLCyY0DtFFRQYFhu0cK260514.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/14/VIDE0pgvGwiQJuochV06Fuby260514.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2026/05/14/VIDEhhLCyY0DtFFRQYFhu0cK260514.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/14/VIDEOclaPTwhsPRbZAznwqGX260514.shtml" target="_blank" alt="[视频]国际社会高度关注中美元首会谈" title="[视频]国际社会高度关注中美元首会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/14/VIDELosglbQZZ2afwVM9o4bf260514.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2026/05/14/VIDEOclaPTwhsPRbZAznwqGX260514.shtml" target="_blank" alt="[视频]国际社会高度关注中美元首会谈" title="[视频]国际社会高度关注中美元首会谈"><i class="sql1">完整版</i>[视频]国际社会高度关注中美元首会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/14/VIDEED2mJa76NOXQDAGwJmt5260514.shtml" target="_blank" alt="[视频]以军袭击黎南部多地 以称在所有战区创造“新的安全现实”" title="[视频]以军袭击黎南部多地 以称在所有战区创造“新的安全现实”">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/14/VIDETTV5sbX4Wc5uIqCRoaXy260514.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2026/05/14/VIDEED2mJa76NOXQDAGwJmt5260514.shtml" target="_blank" alt="[视频]以军袭击黎南部多地 以称在所有战区创造“新的安全现实”" title="[视频]以军袭击黎南部多地 以称在所有战区创造“新的安全现实”"><i class="sql1">完整版</i>[视频]以军袭击黎南部多地 以称在所有战区创造“新的安全现实”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/14/VIDEsBAxlO6ulCkbnP3TeEvt260514.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/14/VIDEeCKjI6ayfjDc7FcS9xoN260514.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2026/05/14/VIDEsBAxlO6ulCkbnP3TeEvt260514.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	