<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/19/VIDEq0sjDnvsKATGapoyWbwz260719.shtml" target="_blank" alt="《新闻联播》 20260719 21:00" title="《新闻联播》 20260719 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/19/VIDENa1lowd9Row77kGFhvdP260719.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2026/07/19/VIDEq0sjDnvsKATGapoyWbwz260719.shtml" target="_blank" alt="《新闻联播》 20260719 21:00" title="《新闻联播》 20260719 21:00"><i class="sql0">完整版</i>《新闻联播》 20260719 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/19/VIDEKB0zDafkD32iZL4Q9KWp260719.shtml" target="_blank" alt="[视频]【新思想引领新征程】以人民为中心 绘就现代化城市民生幸福新画卷" title="[视频]【新思想引领新征程】以人民为中心 绘就现代化城市民生幸福新画卷">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/19/VIDE9dG83pqRahKchL6Hz49H260719.jpg" alt=""  title="" />
    			</a><span>00:06:37</span></div>
		<a href="https://tv.cctv.com/2026/07/19/VIDEKB0zDafkD32iZL4Q9KWp260719.shtml" target="_blank" alt="[视频]【新思想引领新征程】以人民为中心 绘就现代化城市民生幸福新画卷" title="[视频]【新思想引领新征程】以人民为中心 绘就现代化城市民生幸福新画卷"><i class="sql1">完整版</i>[视频]【新思想引领新征程】以人民为中心 绘就现代化城市民生幸福新画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/19/VIDEB2T9YEhrUoRQZ6MbTCRB260719.shtml" target="_blank" alt="[视频]李希在重庆调研" title="[视频]李希在重庆调研">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/19/VIDEOuHiKEj9WhRpF41SzaRK260719.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2026/07/19/VIDEB2T9YEhrUoRQZ6MbTCRB260719.shtml" target="_blank" alt="[视频]李希在重庆调研" title="[视频]李希在重庆调研"><i class="sql1">完整版</i>[视频]李希在重庆调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/19/VIDEciAF87NQRHDxomwXeYsA260719.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】为民造福 真抓实干 推动学习教育见行见效" title="[视频]【树立和践行正确政绩观】为民造福 真抓实干 推动学习教育见行见效">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/19/VIDEuQO3lrV5WYIo2rFoRNpR260719.jpg" alt=""  title="" />
    			</a><span>00:03:06</span></div>
		<a href="https://tv.cctv.com/2026/07/19/VIDEciAF87NQRHDxomwXeYsA260719.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】为民造福 真抓实干 推动学习教育见行见效" title="[视频]【树立和践行正确政绩观】为民造福 真抓实干 推动学习教育见行见效"><i class="sql1">完整版</i>[视频]【树立和践行正确政绩观】为民造福 真抓实干 推动学习教育见行见效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/19/VIDExlLD2sBiFfgtqjlexDCU260719.shtml" target="_blank" alt="[视频]国家四部门部署做好地质灾害风险隐患巡查排查工作" title="[视频]国家四部门部署做好地质灾害风险隐患巡查排查工作">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/19/VIDEnVpoGEkBEW2K9oM428FS260719.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2026/07/19/VIDExlLD2sBiFfgtqjlexDCU260719.shtml" target="_blank" alt="[视频]国家四部门部署做好地质灾害风险隐患巡查排查工作" title="[视频]国家四部门部署做好地质灾害风险隐患巡查排查工作"><i class="sql1">完整版</i>[视频]国家四部门部署做好地质灾害风险隐患巡查排查工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/19/VIDEvwFVzpp69hXkSD5GZ8f2260719.shtml" target="_blank" alt="[视频]我国国家物流枢纽发展取得明显成效" title="[视频]我国国家物流枢纽发展取得明显成效">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/19/VIDELfvTe0lXbO4gBBPy1S5Z260719.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2026/07/19/VIDEvwFVzpp69hXkSD5GZ8f2260719.shtml" target="_blank" alt="[视频]我国国家物流枢纽发展取得明显成效" title="[视频]我国国家物流枢纽发展取得明显成效"><i class="sql1">完整版</i>[视频]我国国家物流枢纽发展取得明显成效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/19/VIDEuAX12GHFS7ufrjRuh3Ah260719.shtml" target="_blank" alt="[视频]“七一勋章”获得者吾哈斯·苏来曼：马背上的健康卫士" title="[视频]“七一勋章”获得者吾哈斯·苏来曼：马背上的健康卫士">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/19/VIDEakTTrQ9jDiRyCfaGQLVT260719.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2026/07/19/VIDEuAX12GHFS7ufrjRuh3Ah260719.shtml" target="_blank" alt="[视频]“七一勋章”获得者吾哈斯·苏来曼：马背上的健康卫士" title="[视频]“七一勋章”获得者吾哈斯·苏来曼：马背上的健康卫士"><i class="sql1">完整版</i>[视频]“七一勋章”获得者吾哈斯·苏来曼：马背上的健康卫士</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/19/VIDEBxxgTl89vOUIfz7bWJV3260719.shtml" target="_blank" alt="[视频]神舟二十三号乘组在轨近两月 各项工作有序推进" title="[视频]神舟二十三号乘组在轨近两月 各项工作有序推进">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/19/VIDExzNdmWaTuKSSMUG05jie260719.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2026/07/19/VIDEBxxgTl89vOUIfz7bWJV3260719.shtml" target="_blank" alt="[视频]神舟二十三号乘组在轨近两月 各项工作有序推进" title="[视频]神舟二十三号乘组在轨近两月 各项工作有序推进"><i class="sql1">完整版</i>[视频]神舟二十三号乘组在轨近两月 各项工作有序推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/19/VIDE5wcrT07x7kqxIlVXeWnW260719.shtml" target="_blank" alt="[视频]【新闻特写】连接彼此 共创未来" title="[视频]【新闻特写】连接彼此 共创未来">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/19/VIDET3PPaY7TAemrAGaF4i3z260719.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2026/07/19/VIDE5wcrT07x7kqxIlVXeWnW260719.shtml" target="_blank" alt="[视频]【新闻特写】连接彼此 共创未来" title="[视频]【新闻特写】连接彼此 共创未来"><i class="sql1">完整版</i>[视频]【新闻特写】连接彼此 共创未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/19/VIDEgEPHe2HfKlfwgUUEKv5t260719.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/07/19/4743834b03744379b8d4f4225c76e48c-180.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2026/07/19/VIDEgEPHe2HfKlfwgUUEKv5t260719.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/19/VIDEio3TwwL5x9kWvuT223aV260719.shtml" target="_blank" alt="[视频]美伊持续相互打击对方目标 伊朗称美违反承诺伊方已停止履行谅解备忘录" title="[视频]美伊持续相互打击对方目标 伊朗称美违反承诺伊方已停止履行谅解备忘录">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/07/19/142047a78fdc432b8e0f17fa02948e82-180.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2026/07/19/VIDEio3TwwL5x9kWvuT223aV260719.shtml" target="_blank" alt="[视频]美伊持续相互打击对方目标 伊朗称美违反承诺伊方已停止履行谅解备忘录" title="[视频]美伊持续相互打击对方目标 伊朗称美违反承诺伊方已停止履行谅解备忘录"><i class="sql1">完整版</i>[视频]美伊持续相互打击对方目标 伊朗称美违反承诺伊方已停止履行谅解备忘录</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/19/VIDEVdlXXf31RiGjNK1rbFCL260719.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/07/19/8f3d46227313496baa35f6a581b5ef1e-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2026/07/19/VIDEVdlXXf31RiGjNK1rbFCL260719.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	