<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/01/VIDEVvfawI9u5826XW8ONC4m260501.shtml" target="_blank" alt="《新闻联播》 20260501 19:00" title="《新闻联播》 20260501 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2026/05/01/2026050119470081985.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/05/01/VIDEVvfawI9u5826XW8ONC4m260501.shtml" target="_blank" alt="《新闻联播》 20260501 19:00" title="《新闻联播》 20260501 19:00"><i class="sql0">完整版</i>《新闻联播》 20260501 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/01/VIDEC8JXS3OUrEfjo2UlUhYs260501.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《在省部级主要领导干部学习贯彻党的二十届四中全会精神专题研讨班上的讲话》" title="[视频]《求是》杂志发表习近平总书记重要文章《在省部级主要领导干部学习贯彻党的二十届四中全会精神专题研讨班上的讲话》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/1/VIDEn2HvUAbVYUZPimr6Oen9260501.png" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2026/05/01/VIDEC8JXS3OUrEfjo2UlUhYs260501.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《在省部级主要领导干部学习贯彻党的二十届四中全会精神专题研讨班上的讲话》" title="[视频]《求是》杂志发表习近平总书记重要文章《在省部级主要领导干部学习贯彻党的二十届四中全会精神专题研讨班上的讲话》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《在省部级主要领导干部学习贯彻党的二十届四中全会精神专题研讨班上的讲话》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/01/VIDEBniCISEsxHDL8pAQf1vD260501.shtml" target="_blank" alt="[视频]提升我国原始创新能力 进一步打牢科技强国建设根基——习近平总书记在加强基础研究座谈会上的重要讲话在广大科技教育工作者中引发热烈反响" title="[视频]提升我国原始创新能力 进一步打牢科技强国建设根基——习近平总书记在加强基础研究座谈会上的重要讲话在广大科技教育工作者中引发热烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/1/VIDE2oUYcp8K6heX7qUXyo1Z260501.jpg" alt=""  title="" />
    			</a><span>00:06:05</span></div>
		<a href="https://tv.cctv.com/2026/05/01/VIDEBniCISEsxHDL8pAQf1vD260501.shtml" target="_blank" alt="[视频]提升我国原始创新能力 进一步打牢科技强国建设根基——习近平总书记在加强基础研究座谈会上的重要讲话在广大科技教育工作者中引发热烈反响" title="[视频]提升我国原始创新能力 进一步打牢科技强国建设根基——习近平总书记在加强基础研究座谈会上的重要讲话在广大科技教育工作者中引发热烈反响"><i class="sql1">完整版</i>[视频]提升我国原始创新能力 进一步打牢科技强国建设根基——习近平总书记在加强基础研究座谈会上的重要讲话在广大科技教育工作者中引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/01/VIDEQRuic7UDffurs9ytd2mw260501.shtml" target="_blank" alt="[视频]人民日报评论员文章：坚定信心，进一步打牢科技强国建设根基——论学习贯彻习近平总书记在加强基础研究座谈会上重要讲话" title="[视频]人民日报评论员文章：坚定信心，进一步打牢科技强国建设根基——论学习贯彻习近平总书记在加强基础研究座谈会上重要讲话">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/05/01/cbe94645423c4a88a6e756b231b1e86f-1.jpg" alt=""  title="" />
    			</a><span>00:00:16</span></div>
		<a href="https://tv.cctv.com/2026/05/01/VIDEQRuic7UDffurs9ytd2mw260501.shtml" target="_blank" alt="[视频]人民日报评论员文章：坚定信心，进一步打牢科技强国建设根基——论学习贯彻习近平总书记在加强基础研究座谈会上重要讲话" title="[视频]人民日报评论员文章：坚定信心，进一步打牢科技强国建设根基——论学习贯彻习近平总书记在加强基础研究座谈会上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：坚定信心，进一步打牢科技强国建设根基——论学习贯彻习近平总书记在加强基础研究座谈会上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/01/VIDE9k0a69elV8rhTc5G0b0I260501.shtml" target="_blank" alt="[视频]【实干笃行创伟业 团结奋斗新征程】苦干实干 敬业奉献 为实现宏伟蓝图而不懈奋斗" title="[视频]【实干笃行创伟业 团结奋斗新征程】苦干实干 敬业奉献 为实现宏伟蓝图而不懈奋斗">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/1/VIDEZjUYgrbt2z7Vvvchvn71260501.jpg" alt=""  title="" />
    			</a><span>00:04:49</span></div>
		<a href="https://tv.cctv.com/2026/05/01/VIDE9k0a69elV8rhTc5G0b0I260501.shtml" target="_blank" alt="[视频]【实干笃行创伟业 团结奋斗新征程】苦干实干 敬业奉献 为实现宏伟蓝图而不懈奋斗" title="[视频]【实干笃行创伟业 团结奋斗新征程】苦干实干 敬业奉献 为实现宏伟蓝图而不懈奋斗"><i class="sql1">完整版</i>[视频]【实干笃行创伟业 团结奋斗新征程】苦干实干 敬业奉献 为实现宏伟蓝图而不懈奋斗</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/01/VIDEUqibByvI4DgA3AfBkvCu260501.shtml" target="_blank" alt="[视频]央视快评：在推动经济社会高质量发展中发挥主力军作用 展现主人翁风采——庆祝“五一”国际劳动节" title="[视频]央视快评：在推动经济社会高质量发展中发挥主力军作用 展现主人翁风采——庆祝“五一”国际劳动节">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/1/VIDE87wPnFGXzKaQRmi6h0zp260501.png" alt=""  title="" />
    			</a><span>00:00:11</span></div>
		<a href="https://tv.cctv.com/2026/05/01/VIDEUqibByvI4DgA3AfBkvCu260501.shtml" target="_blank" alt="[视频]央视快评：在推动经济社会高质量发展中发挥主力军作用 展现主人翁风采——庆祝“五一”国际劳动节" title="[视频]央视快评：在推动经济社会高质量发展中发挥主力军作用 展现主人翁风采——庆祝“五一”国际劳动节"><i class="sql1">完整版</i>[视频]央视快评：在推动经济社会高质量发展中发挥主力军作用 展现主人翁风采——庆祝“五一”国际劳动节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/01/VIDEeAAhTbJFGxaWyOQA8jR3260501.shtml" target="_blank" alt="[视频]李强在广西调研" title="[视频]李强在广西调研">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/05/01/c4ba87ab350b432dbe2aae51f109fcb8-180.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2026/05/01/VIDEeAAhTbJFGxaWyOQA8jR3260501.shtml" target="_blank" alt="[视频]李强在广西调研" title="[视频]李强在广西调研"><i class="sql1">完整版</i>[视频]李强在广西调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/01/VIDEaZdFHlo0kY57bZakJQ8l260501.shtml" target="_blank" alt="[视频]“五一”假期第一天 交通出行迎来客流高峰" title="[视频]“五一”假期第一天 交通出行迎来客流高峰">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/05/01/755e5e6b3972415499c54f6359110369-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2026/05/01/VIDEaZdFHlo0kY57bZakJQ8l260501.shtml" target="_blank" alt="[视频]“五一”假期第一天 交通出行迎来客流高峰" title="[视频]“五一”假期第一天 交通出行迎来客流高峰"><i class="sql1">完整版</i>[视频]“五一”假期第一天 交通出行迎来客流高峰</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/01/VIDEc13qF7OwQmic3zUZXytr260501.shtml" target="_blank" alt="[视频]我国今起对53个非洲建交国全面实施零关税举措" title="[视频]我国今起对53个非洲建交国全面实施零关税举措">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/05/01/8a66b0e92acb4cfebe17653829822ee5-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2026/05/01/VIDEc13qF7OwQmic3zUZXytr260501.shtml" target="_blank" alt="[视频]我国今起对53个非洲建交国全面实施零关税举措" title="[视频]我国今起对53个非洲建交国全面实施零关税举措"><i class="sql1">完整版</i>[视频]我国今起对53个非洲建交国全面实施零关税举措</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/01/VIDEc6r3Go1MP7Qqos1SErrO260501.shtml" target="_blank" alt="[视频]第139届广交会第三期开展" title="[视频]第139届广交会第三期开展">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/05/01/80a056be3f804f749ca252d11eb0e820-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2026/05/01/VIDEc6r3Go1MP7Qqos1SErrO260501.shtml" target="_blank" alt="[视频]第139届广交会第三期开展" title="[视频]第139届广交会第三期开展"><i class="sql1">完整版</i>[视频]第139届广交会第三期开展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/01/VIDECPcCJaw95pHx3KfSRQjG260501.shtml" target="_blank" alt="[视频]三亚亚沙会昨晚闭幕 中国体育代表团位列金牌奖牌榜双第一" title="[视频]三亚亚沙会昨晚闭幕 中国体育代表团位列金牌奖牌榜双第一">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/1/VIDEM0FSMEIVGnMQoUXmmEJ1260501.png" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2026/05/01/VIDECPcCJaw95pHx3KfSRQjG260501.shtml" target="_blank" alt="[视频]三亚亚沙会昨晚闭幕 中国体育代表团位列金牌奖牌榜双第一" title="[视频]三亚亚沙会昨晚闭幕 中国体育代表团位列金牌奖牌榜双第一"><i class="sql1">完整版</i>[视频]三亚亚沙会昨晚闭幕 中国体育代表团位列金牌奖牌榜双第一</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/01/VIDEAlcIa5Im7c4s0R7YPt6n260501.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/05/01/cb55d347911443f1869a94fa6900f81a-180.jpg" alt=""  title="" />
    			</a><span>00:03:33</span></div>
		<a href="https://tv.cctv.com/2026/05/01/VIDEAlcIa5Im7c4s0R7YPt6n260501.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/01/VIDEntnqKsbrxQFwiopNvRJI260501.shtml" target="_blank" alt="[视频]美称其核心目标仍是伊朗放弃核武 伊朗称伊美短时间达成协议不现实" title="[视频]美称其核心目标仍是伊朗放弃核武 伊朗称伊美短时间达成协议不现实">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/05/01/d19cefc4d006468390a86e86e007387f-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2026/05/01/VIDEntnqKsbrxQFwiopNvRJI260501.shtml" target="_blank" alt="[视频]美称其核心目标仍是伊朗放弃核武 伊朗称伊美短时间达成协议不现实" title="[视频]美称其核心目标仍是伊朗放弃核武 伊朗称伊美短时间达成协议不现实"><i class="sql1">完整版</i>[视频]美称其核心目标仍是伊朗放弃核武 伊朗称伊美短时间达成协议不现实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/01/VIDE7WV9Ux8Tk4ljrFXdPO68260501.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/05/01/c20ff631de854119aec63b33dc73e1a1-180.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2026/05/01/VIDE7WV9Ux8Tk4ljrFXdPO68260501.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/01/VIDE59bXjEAOWWQ3E5MVjOif260501.shtml" target="_blank" alt="[视频]活力中国" title="[视频]活力中国">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/05/01/c723fe69615249d7a96b08369b9d484a-180.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2026/05/01/VIDE59bXjEAOWWQ3E5MVjOif260501.shtml" target="_blank" alt="[视频]活力中国" title="[视频]活力中国"><i class="sql1">完整版</i>[视频]活力中国</a>
	</li>
	