<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/01/VIDEZFycUuRwyye7dS3oX8ko260201.shtml" target="_blank" alt="《新闻联播》 20260201 19:00" title="《新闻联播》 20260201 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/1/VIDEFBfe9RA3keRkDwiCZlxn260201.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/02/01/VIDEZFycUuRwyye7dS3oX8ko260201.shtml" target="_blank" alt="《新闻联播》 20260201 19:00" title="《新闻联播》 20260201 19:00"><i class="sql0">完整版</i>《新闻联播》 20260201 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/01/VIDElRXhONe1dtgdNfRj2Wd9260201.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《走好中国特色金融发展之路，建设金融强国》" title="[视频]《求是》杂志发表习近平总书记重要文章《走好中国特色金融发展之路，建设金融强国》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/1/VIDEYoSt1EE2GvRJ4WaYuVSL260201.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2026/02/01/VIDElRXhONe1dtgdNfRj2Wd9260201.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《走好中国特色金融发展之路，建设金融强国》" title="[视频]《求是》杂志发表习近平总书记重要文章《走好中国特色金融发展之路，建设金融强国》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《走好中国特色金融发展之路，建设金融强国》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/01/VIDEhWUUXp6BVvpKkzObtwoD260201.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】以文塑旅 以旅彰文 推动文化和旅游融合发展" title="[视频]【“十五五”开好局起好步】以文塑旅 以旅彰文 推动文化和旅游融合发展">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/1/VIDEG1exZcJ9KPwM8GwwPBPt260201.jpg" alt=""  title="" />
    			</a><span>00:04:34</span></div>
		<a href="https://tv.cctv.com/2026/02/01/VIDEhWUUXp6BVvpKkzObtwoD260201.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】以文塑旅 以旅彰文 推动文化和旅游融合发展" title="[视频]【“十五五”开好局起好步】以文塑旅 以旅彰文 推动文化和旅游融合发展"><i class="sql1">完整版</i>[视频]【“十五五”开好局起好步】以文塑旅 以旅彰文 推动文化和旅游融合发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/01/VIDEmZzjPav15GNPtg6t3wLm260201.shtml" target="_blank" alt="[视频]各地加快产业升级 激活发展新动能" title="[视频]各地加快产业升级 激活发展新动能">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/1/VIDEatsCxvKb6JDENT9bW7ZZ260201.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2026/02/01/VIDEmZzjPav15GNPtg6t3wLm260201.shtml" target="_blank" alt="[视频]各地加快产业升级 激活发展新动能" title="[视频]各地加快产业升级 激活发展新动能"><i class="sql1">完整版</i>[视频]各地加快产业升级 激活发展新动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/01/VIDEL9Re5IpFJ9UPq0K11KV9260201.shtml" target="_blank" alt="[视频]中国造船业三大指标继续全球领跑" title="[视频]中国造船业三大指标继续全球领跑">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/1/VIDEdoVYgdXuQ6z8mJKoClwg260201.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2026/02/01/VIDEL9Re5IpFJ9UPq0K11KV9260201.shtml" target="_blank" alt="[视频]中国造船业三大指标继续全球领跑" title="[视频]中国造船业三大指标继续全球领跑"><i class="sql1">完整版</i>[视频]中国造船业三大指标继续全球领跑</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/01/VIDEZ8un5RFsTr9nPMHJXIeg260201.shtml" target="_blank" alt="[视频]中宣部要求各地各新闻单位精心组织开展2026年“新春走基层”活动" title="[视频]中宣部要求各地各新闻单位精心组织开展2026年“新春走基层”活动">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/02/01/7bd20342f5e94f588605f6a53343e865-180.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2026/02/01/VIDEZ8un5RFsTr9nPMHJXIeg260201.shtml" target="_blank" alt="[视频]中宣部要求各地各新闻单位精心组织开展2026年“新春走基层”活动" title="[视频]中宣部要求各地各新闻单位精心组织开展2026年“新春走基层”活动"><i class="sql1">完整版</i>[视频]中宣部要求各地各新闻单位精心组织开展2026年“新春走基层”活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/01/VIDEnWfVziheKFx4VsoZMrIt260201.shtml" target="_blank" alt="[视频]全国春运明日启动 交通部门多措并举保出行" title="[视频]全国春运明日启动 交通部门多措并举保出行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/1/VIDENchcTFm1rPwsIagTbhUJ260201.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2026/02/01/VIDEnWfVziheKFx4VsoZMrIt260201.shtml" target="_blank" alt="[视频]全国春运明日启动 交通部门多措并举保出行" title="[视频]全国春运明日启动 交通部门多措并举保出行"><i class="sql1">完整版</i>[视频]全国春运明日启动 交通部门多措并举保出行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/01/VIDEocAHKcT6FOajm2AWEYRN260201.shtml" target="_blank" alt="[视频]节前消费升温 市场供销两旺" title="[视频]节前消费升温 市场供销两旺">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/1/VIDEHi3FDsmvEFT18Hw7Jbk0260201.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2026/02/01/VIDEocAHKcT6FOajm2AWEYRN260201.shtml" target="_blank" alt="[视频]节前消费升温 市场供销两旺" title="[视频]节前消费升温 市场供销两旺"><i class="sql1">完整版</i>[视频]节前消费升温 市场供销两旺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/01/VIDEe72bypyNvcHeWMwTSrlW260201.shtml" target="_blank" alt="[视频]乐享冰雪 点燃冬季旅游热" title="[视频]乐享冰雪 点燃冬季旅游热">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/02/01/0ddbfdc739f74fea8ddbb0b0c347af4e-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2026/02/01/VIDEe72bypyNvcHeWMwTSrlW260201.shtml" target="_blank" alt="[视频]乐享冰雪 点燃冬季旅游热" title="[视频]乐享冰雪 点燃冬季旅游热"><i class="sql1">完整版</i>[视频]乐享冰雪 点燃冬季旅游热</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/01/VIDE8Yu79IQSPu66YSlOYUeX260201.shtml" target="_blank" alt="[视频]神舟二十一号乘组在轨三个月 各项工作按计划推进" title="[视频]神舟二十一号乘组在轨三个月 各项工作按计划推进">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/02/01/780780cdeed74e9c931785b7aedc7375-180.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2026/02/01/VIDE8Yu79IQSPu66YSlOYUeX260201.shtml" target="_blank" alt="[视频]神舟二十一号乘组在轨三个月 各项工作按计划推进" title="[视频]神舟二十一号乘组在轨三个月 各项工作按计划推进"><i class="sql1">完整版</i>[视频]神舟二十一号乘组在轨三个月 各项工作按计划推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/01/VIDErW0cBh52zuAmpqpvNUls260201.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/1/VIDEmvjGAbumYwDzpFfXZlT5260201.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2026/02/01/VIDErW0cBh52zuAmpqpvNUls260201.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/01/VIDEqCcM6iNw3dCgG3VrtQD3260201.shtml" target="_blank" alt="[视频]伊朗最高领袖称如果美国开战将引发地区性战争" title="[视频]伊朗最高领袖称如果美国开战将引发地区性战争">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/1/VIDESJxkBLDNotBrBhC7yhrz260201.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2026/02/01/VIDEqCcM6iNw3dCgG3VrtQD3260201.shtml" target="_blank" alt="[视频]伊朗最高领袖称如果美国开战将引发地区性战争" title="[视频]伊朗最高领袖称如果美国开战将引发地区性战争"><i class="sql1">完整版</i>[视频]伊朗最高领袖称如果美国开战将引发地区性战争</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/01/VIDEPQgPsOM7PzDWea8PFatU260201.shtml" target="_blank" alt="[视频]美国多地继续举行抗议活动 反对联邦移民执法行动" title="[视频]美国多地继续举行抗议活动 反对联邦移民执法行动">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/1/VIDEYxG8RAYhtpX515RF6lzW260201.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2026/02/01/VIDEPQgPsOM7PzDWea8PFatU260201.shtml" target="_blank" alt="[视频]美国多地继续举行抗议活动 反对联邦移民执法行动" title="[视频]美国多地继续举行抗议活动 反对联邦移民执法行动"><i class="sql1">完整版</i>[视频]美国多地继续举行抗议活动 反对联邦移民执法行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/01/VIDETAPEPUP5P9B6b5YEGEN3260201.shtml" target="_blank" alt="[视频]美众院民主党称不会支持以快速程序通过拨款法案 美媒称“停摆”或持续更长时间" title="[视频]美众院民主党称不会支持以快速程序通过拨款法案 美媒称“停摆”或持续更长时间">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/02/01/ff844ac7371b48e8a4109cfff5ffdbbb-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2026/02/01/VIDETAPEPUP5P9B6b5YEGEN3260201.shtml" target="_blank" alt="[视频]美众院民主党称不会支持以快速程序通过拨款法案 美媒称“停摆”或持续更长时间" title="[视频]美众院民主党称不会支持以快速程序通过拨款法案 美媒称“停摆”或持续更长时间"><i class="sql1">完整版</i>[视频]美众院民主党称不会支持以快速程序通过拨款法案 美媒称“停摆”或持续更长时间</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/01/VIDE3ht7YYEvCfSVFTPoHwVK260201.shtml" target="_blank" alt="[视频]丹麦发生反对美国的抗议活动" title="[视频]丹麦发生反对美国的抗议活动">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/1/VIDEzdFXnx3kb7RcJUrIBU5W260201.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2026/02/01/VIDE3ht7YYEvCfSVFTPoHwVK260201.shtml" target="_blank" alt="[视频]丹麦发生反对美国的抗议活动" title="[视频]丹麦发生反对美国的抗议活动"><i class="sql1">完整版</i>[视频]丹麦发生反对美国的抗议活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/01/VIDEAEMyrRtbWtRVhodLQUGH260201.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/02/01/c9e09b194842481daf00a0bd0b095641-180.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2026/02/01/VIDEAEMyrRtbWtRVhodLQUGH260201.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	