<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/12/VIDEGURMPgkG2APq52hHoYp3260612.shtml" target="_blank" alt="《新闻联播》 20260612 19:00" title="《新闻联播》 20260612 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/12/VIDEsQEiX9iCjldcVtNtyjyr260612.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/06/12/VIDEGURMPgkG2APq52hHoYp3260612.shtml" target="_blank" alt="《新闻联播》 20260612 19:00" title="《新闻联播》 20260612 19:00"><i class="sql0">完整版</i>《新闻联播》 20260612 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/12/VIDE1PPVkNxiLRQjymElMRRr260612.shtml" target="_blank" alt="[视频]应习近平邀请 缅甸总统将对中国进行国事访问" title="[视频]应习近平邀请 缅甸总统将对中国进行国事访问">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/12/VIDERBND7W1lZQQblLAc9AfW260612.jpg" alt=""  title="" />
    			</a><span>00:00:11</span></div>
		<a href="https://tv.cctv.com/2026/06/12/VIDE1PPVkNxiLRQjymElMRRr260612.shtml" target="_blank" alt="[视频]应习近平邀请 缅甸总统将对中国进行国事访问" title="[视频]应习近平邀请 缅甸总统将对中国进行国事访问"><i class="sql1">完整版</i>[视频]应习近平邀请 缅甸总统将对中国进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/12/VIDEovgOUCZPmsW1MnbyuXm5260612.shtml" target="_blank" alt="[视频]【牢记初心使命 奋进复兴征程】跨越时空的井冈山精神照亮革命老区高质量发展新路" title="[视频]【牢记初心使命 奋进复兴征程】跨越时空的井冈山精神照亮革命老区高质量发展新路">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/12/VIDExlnExVQq1TU7jcZKGSOl260612.jpg" alt=""  title="" />
    			</a><span>00:06:29</span></div>
		<a href="https://tv.cctv.com/2026/06/12/VIDEovgOUCZPmsW1MnbyuXm5260612.shtml" target="_blank" alt="[视频]【牢记初心使命 奋进复兴征程】跨越时空的井冈山精神照亮革命老区高质量发展新路" title="[视频]【牢记初心使命 奋进复兴征程】跨越时空的井冈山精神照亮革命老区高质量发展新路"><i class="sql1">完整版</i>[视频]【牢记初心使命 奋进复兴征程】跨越时空的井冈山精神照亮革命老区高质量发展新路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/12/VIDEURUt46jjJzHVmfpPCgnQ260612.shtml" target="_blank" alt="[视频]赵乐际同新加坡国会议长会谈" title="[视频]赵乐际同新加坡国会议长会谈">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/12/VIDEKPLwYOjJ6YdMEAXiqFUU260612.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2026/06/12/VIDEURUt46jjJzHVmfpPCgnQ260612.shtml" target="_blank" alt="[视频]赵乐际同新加坡国会议长会谈" title="[视频]赵乐际同新加坡国会议长会谈"><i class="sql1">完整版</i>[视频]赵乐际同新加坡国会议长会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/12/VIDEY9V6Z3tK43dxNEUit4cl260612.shtml" target="_blank" alt="[视频]韩正会见新加坡国会议长" title="[视频]韩正会见新加坡国会议长">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/12/VIDEaKGSzEZoK7zWuQrVDhgt260612.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2026/06/12/VIDEY9V6Z3tK43dxNEUit4cl260612.shtml" target="_blank" alt="[视频]韩正会见新加坡国会议长" title="[视频]韩正会见新加坡国会议长"><i class="sql1">完整版</i>[视频]韩正会见新加坡国会议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/12/VIDEqmJIitvbVGOzMohdfs8U260612.shtml" target="_blank" alt="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】科技赋能福建新能源产业建设 云南加快推进“绿电+先进制造”深度融合" title="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】科技赋能福建新能源产业建设 云南加快推进“绿电+先进制造”深度融合">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/12/VIDEFdNn5I3rfUj0f1w6gt4A260612.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2026/06/12/VIDEqmJIitvbVGOzMohdfs8U260612.shtml" target="_blank" alt="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】科技赋能福建新能源产业建设 云南加快推进“绿电+先进制造”深度融合" title="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】科技赋能福建新能源产业建设 云南加快推进“绿电+先进制造”深度融合"><i class="sql1">完整版</i>[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】科技赋能福建新能源产业建设 云南加快推进“绿电+先进制造”深度融合</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/12/VIDE5GWRvcF3YCLmZv21zNYL260612.shtml" target="_blank" alt="[视频]5月末社会融资规模存量458.81万亿元" title="[视频]5月末社会融资规模存量458.81万亿元">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/12/VIDEDdVhRCWReUKT0f1fk1VW260612.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2026/06/12/VIDE5GWRvcF3YCLmZv21zNYL260612.shtml" target="_blank" alt="[视频]5月末社会融资规模存量458.81万亿元" title="[视频]5月末社会融资规模存量458.81万亿元"><i class="sql1">完整版</i>[视频]5月末社会融资规模存量458.81万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/12/VIDEtAtjjp36y5eTxGJVDsyA260612.shtml" target="_blank" alt="[视频]市场监管总局等部门约谈7家涉火车票销售第三方平台" title="[视频]市场监管总局等部门约谈7家涉火车票销售第三方平台">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/12/VIDED67hl6iEj3FbRkuTjN8U260612.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2026/06/12/VIDEtAtjjp36y5eTxGJVDsyA260612.shtml" target="_blank" alt="[视频]市场监管总局等部门约谈7家涉火车票销售第三方平台" title="[视频]市场监管总局等部门约谈7家涉火车票销售第三方平台"><i class="sql1">完整版</i>[视频]市场监管总局等部门约谈7家涉火车票销售第三方平台</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/12/VIDEsGhjIzUCDO9Gz8Y7TqoG260612.shtml" target="_blank" alt="[视频]【在希望的田野上】全国小麦收获过八成 夏播进入高峰" title="[视频]【在希望的田野上】全国小麦收获过八成 夏播进入高峰">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/12/VIDEJA0kk90rFQWdkveMh5JH260612.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2026/06/12/VIDEsGhjIzUCDO9Gz8Y7TqoG260612.shtml" target="_blank" alt="[视频]【在希望的田野上】全国小麦收获过八成 夏播进入高峰" title="[视频]【在希望的田野上】全国小麦收获过八成 夏播进入高峰"><i class="sql1">完整版</i>[视频]【在希望的田野上】全国小麦收获过八成 夏播进入高峰</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/12/VIDEKO8sNHNNYyPlnjhEy1un260612.shtml" target="_blank" alt="[视频]【一线调研】织密全域物流网 畅通经济大动脉" title="[视频]【一线调研】织密全域物流网 畅通经济大动脉">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/12/VIDEIb3jy6N0Tdm3WKcMTncO260612.jpg" alt=""  title="" />
    			</a><span>00:04:01</span></div>
		<a href="https://tv.cctv.com/2026/06/12/VIDEKO8sNHNNYyPlnjhEy1un260612.shtml" target="_blank" alt="[视频]【一线调研】织密全域物流网 畅通经济大动脉" title="[视频]【一线调研】织密全域物流网 畅通经济大动脉"><i class="sql1">完整版</i>[视频]【一线调研】织密全域物流网 畅通经济大动脉</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/12/VIDEVbx7FPa2ZBHAcfdDhMf8260612.shtml" target="_blank" alt="[视频]第48届世界技能大赛将于9月22日至27日在上海举办" title="[视频]第48届世界技能大赛将于9月22日至27日在上海举办">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/12/VIDEB7A2SocSgGVw2F0RRnYY260612.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2026/06/12/VIDEVbx7FPa2ZBHAcfdDhMf8260612.shtml" target="_blank" alt="[视频]第48届世界技能大赛将于9月22日至27日在上海举办" title="[视频]第48届世界技能大赛将于9月22日至27日在上海举办"><i class="sql1">完整版</i>[视频]第48届世界技能大赛将于9月22日至27日在上海举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/12/VIDEr3Er1py3Wgpywc6uLYcg260612.shtml" target="_blank" alt="[视频]我国不断完善以失能老人照护为重点的基本养老服务体系" title="[视频]我国不断完善以失能老人照护为重点的基本养老服务体系">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/12/VIDERMml2WRdDnvwXpcqOsap260612.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2026/06/12/VIDEr3Er1py3Wgpywc6uLYcg260612.shtml" target="_blank" alt="[视频]我国不断完善以失能老人照护为重点的基本养老服务体系" title="[视频]我国不断完善以失能老人照护为重点的基本养老服务体系"><i class="sql1">完整版</i>[视频]我国不断完善以失能老人照护为重点的基本养老服务体系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/12/VIDE81blwzh2shM33oAvtAwM260612.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/12/VIDE8SdPuXtF1H0Pl4l0hN1G260612.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2026/06/12/VIDE81blwzh2shM33oAvtAwM260612.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/12/VIDEERxwMtSlsvVx1G1shLk1260612.shtml" target="_blank" alt="[视频]美称美伊或将签署协议 伊称美方不断改变立场影响进程" title="[视频]美称美伊或将签署协议 伊称美方不断改变立场影响进程">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/12/VIDEbFECu4FKNZZMWTlS46lz260612.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2026/06/12/VIDEERxwMtSlsvVx1G1shLk1260612.shtml" target="_blank" alt="[视频]美称美伊或将签署协议 伊称美方不断改变立场影响进程" title="[视频]美称美伊或将签署协议 伊称美方不断改变立场影响进程"><i class="sql1">完整版</i>[视频]美称美伊或将签署协议 伊称美方不断改变立场影响进程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/12/VIDEjEVjPriR7NihJmSzflFD260612.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/12/VIDEClNjiTHOawLozWXxufjZ260612.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2026/06/12/VIDEjEVjPriR7NihJmSzflFD260612.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	