<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/12/VIDEotHbco0LCnlxRBUzIF8Q260212.shtml" target="_blank" alt="《新闻联播》 20260212 19:00" title="《新闻联播》 20260212 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/12/VIDEjTTshyWFwhVaBDLMkppr260212.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/02/12/VIDEotHbco0LCnlxRBUzIF8Q260212.shtml" target="_blank" alt="《新闻联播》 20260212 19:00" title="《新闻联播》 20260212 19:00"><i class="sql0">完整版</i>《新闻联播》 20260212 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/12/VIDECZRHCJJP2Lln9g1A0I80260212.shtml" target="_blank" alt="[视频]习近平对国家自然科学基金委员会工作作出重要指示强调 强化基础研究战略性前瞻性体系化布局 支持广大科研人员勇攀科学高峰产出更多原创性成果" title="[视频]习近平对国家自然科学基金委员会工作作出重要指示强调 强化基础研究战略性前瞻性体系化布局 支持广大科研人员勇攀科学高峰产出更多原创性成果">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/12/VIDEs7x5U977Ld1rORkY9OpU260212.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2026/02/12/VIDECZRHCJJP2Lln9g1A0I80260212.shtml" target="_blank" alt="[视频]习近平对国家自然科学基金委员会工作作出重要指示强调 强化基础研究战略性前瞻性体系化布局 支持广大科研人员勇攀科学高峰产出更多原创性成果" title="[视频]习近平对国家自然科学基金委员会工作作出重要指示强调 强化基础研究战略性前瞻性体系化布局 支持广大科研人员勇攀科学高峰产出更多原创性成果"><i class="sql1">完整版</i>[视频]习近平对国家自然科学基金委员会工作作出重要指示强调 强化基础研究战略性前瞻性体系化布局 支持广大科研人员勇攀科学高峰产出更多原创性成果</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/12/VIDEdhRhEMA9rzqcLOxD3O1Z260212.shtml" target="_blank" alt="[视频]在中国式现代化征程上建功立业——习近平总书记在北京市考察时的重要讲话引发干部群众热烈反响" title="[视频]在中国式现代化征程上建功立业——习近平总书记在北京市考察时的重要讲话引发干部群众热烈反响">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/12/VIDEiGx7wtwqN9LCPRDTXeds260212.jpg" alt=""  title="" />
    			</a><span>00:08:30</span></div>
		<a href="https://tv.cctv.com/2026/02/12/VIDEdhRhEMA9rzqcLOxD3O1Z260212.shtml" target="_blank" alt="[视频]在中国式现代化征程上建功立业——习近平总书记在北京市考察时的重要讲话引发干部群众热烈反响" title="[视频]在中国式现代化征程上建功立业——习近平总书记在北京市考察时的重要讲话引发干部群众热烈反响"><i class="sql1">完整版</i>[视频]在中国式现代化征程上建功立业——习近平总书记在北京市考察时的重要讲话引发干部群众热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/12/VIDEHbej9UcihzaiY4N6skTM260212.shtml" target="_blank" alt="[视频]央视快评：精准务实推动经济社会发展 努力在全国发挥示范作用" title="[视频]央视快评：精准务实推动经济社会发展 努力在全国发挥示范作用">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/12/VIDEXXmr5ywEfANor4qWAoXr260212.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2026/02/12/VIDEHbej9UcihzaiY4N6skTM260212.shtml" target="_blank" alt="[视频]央视快评：精准务实推动经济社会发展 努力在全国发挥示范作用" title="[视频]央视快评：精准务实推动经济社会发展 努力在全国发挥示范作用"><i class="sql1">完整版</i>[视频]央视快评：精准务实推动经济社会发展 努力在全国发挥示范作用</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/12/VIDESZGU0p4S0b1EqzheEH5K260212.shtml" target="_blank" alt="[视频]王沪宁出席全国性宗教团体负责人迎春座谈会" title="[视频]王沪宁出席全国性宗教团体负责人迎春座谈会">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/12/VIDEsN0VsZuGDYFUh8yNUHLG260212.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2026/02/12/VIDESZGU0p4S0b1EqzheEH5K260212.shtml" target="_blank" alt="[视频]王沪宁出席全国性宗教团体负责人迎春座谈会" title="[视频]王沪宁出席全国性宗教团体负责人迎春座谈会"><i class="sql1">完整版</i>[视频]王沪宁出席全国性宗教团体负责人迎春座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/12/VIDEk8otb5Wjs0qDNQ7N8HI7260212.shtml" target="_blank" alt="[视频]中共中央纪委机关 中共中央组织部 国家监察委员会联合印发《关于严肃换届纪律加强换届风气监督的通知》" title="[视频]中共中央纪委机关 中共中央组织部 国家监察委员会联合印发《关于严肃换届纪律加强换届风气监督的通知》">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/12/VIDEke6niyW2DHEEozCI6Ile260212.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2026/02/12/VIDEk8otb5Wjs0qDNQ7N8HI7260212.shtml" target="_blank" alt="[视频]中共中央纪委机关 中共中央组织部 国家监察委员会联合印发《关于严肃换届纪律加强换届风气监督的通知》" title="[视频]中共中央纪委机关 中共中央组织部 国家监察委员会联合印发《关于严肃换届纪律加强换届风气监督的通知》"><i class="sql1">完整版</i>[视频]中共中央纪委机关 中共中央组织部 国家监察委员会联合印发《关于严肃换届纪律加强换届风气监督的通知》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/12/VIDEqQq2i7DTeu3y2e0KwGfe260212.shtml" target="_blank" alt="[视频]我国加快推进现代化首都都市圈建设" title="[视频]我国加快推进现代化首都都市圈建设">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/12/VIDEfD95UEA5o9zGxqdmPGLu260212.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2026/02/12/VIDEqQq2i7DTeu3y2e0KwGfe260212.shtml" target="_blank" alt="[视频]我国加快推进现代化首都都市圈建设" title="[视频]我国加快推进现代化首都都市圈建设"><i class="sql1">完整版</i>[视频]我国加快推进现代化首都都市圈建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/12/VIDEh8jCdI1XSd6cAFhhitaq260212.shtml" target="_blank" alt="[视频]佳节临近新春到 喜庆热闹年味浓" title="[视频]佳节临近新春到 喜庆热闹年味浓">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/12/VIDENOViWpvL8hWbn5UMa2cJ260212.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2026/02/12/VIDEh8jCdI1XSd6cAFhhitaq260212.shtml" target="_blank" alt="[视频]佳节临近新春到 喜庆热闹年味浓" title="[视频]佳节临近新春到 喜庆热闹年味浓"><i class="sql1">完整版</i>[视频]佳节临近新春到 喜庆热闹年味浓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/12/VIDEr6x5Rv5ELXdR2TbTolR8260212.shtml" target="_blank" alt="[视频]交通部门多措并举应对节前客流高峰" title="[视频]交通部门多措并举应对节前客流高峰">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/12/VIDE3DHLsHh1PZs0ebL2cinJ260212.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2026/02/12/VIDEr6x5Rv5ELXdR2TbTolR8260212.shtml" target="_blank" alt="[视频]交通部门多措并举应对节前客流高峰" title="[视频]交通部门多措并举应对节前客流高峰"><i class="sql1">完整版</i>[视频]交通部门多措并举应对节前客流高峰</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/12/VIDEXFE7TCSjBffiRrZzQkul260212.shtml" target="_blank" alt="[视频]内蒙古自治区党委原副书记、自治区政府原主席王莉霞严重违纪违法被开除党籍和公职" title="[视频]内蒙古自治区党委原副书记、自治区政府原主席王莉霞严重违纪违法被开除党籍和公职">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/12/VIDEBupZF3LACzgYJE1hyqJA260212.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2026/02/12/VIDEXFE7TCSjBffiRrZzQkul260212.shtml" target="_blank" alt="[视频]内蒙古自治区党委原副书记、自治区政府原主席王莉霞严重违纪违法被开除党籍和公职" title="[视频]内蒙古自治区党委原副书记、自治区政府原主席王莉霞严重违纪违法被开除党籍和公职"><i class="sql1">完整版</i>[视频]内蒙古自治区党委原副书记、自治区政府原主席王莉霞严重违纪违法被开除党籍和公职</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/12/VIDEss1gm5HGCJOPklP5sZPi260212.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/12/VIDEMhaN4KYT8X7c4FBKwAwV260212.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2026/02/12/VIDEss1gm5HGCJOPklP5sZPi260212.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/12/VIDEmEyAGEAcnXjIBLDe8PF0260212.shtml" target="_blank" alt="[视频]全球多地举行多彩活动 喜迎马年新春" title="[视频]全球多地举行多彩活动 喜迎马年新春">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/12/VIDEl1a7kDl4EWkDI58ZuKCD260212.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2026/02/12/VIDEmEyAGEAcnXjIBLDe8PF0260212.shtml" target="_blank" alt="[视频]全球多地举行多彩活动 喜迎马年新春" title="[视频]全球多地举行多彩活动 喜迎马年新春"><i class="sql1">完整版</i>[视频]全球多地举行多彩活动 喜迎马年新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/12/VIDECw2hqTNIMDLV7FTgjEKC260212.shtml" target="_blank" alt="[视频]伊朗最高领袖顾问称以色列试图破坏谈判" title="[视频]伊朗最高领袖顾问称以色列试图破坏谈判">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/12/VIDEUfrWfaGXf4mkNSgeojru260212.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2026/02/12/VIDECw2hqTNIMDLV7FTgjEKC260212.shtml" target="_blank" alt="[视频]伊朗最高领袖顾问称以色列试图破坏谈判" title="[视频]伊朗最高领袖顾问称以色列试图破坏谈判"><i class="sql1">完整版</i>[视频]伊朗最高领袖顾问称以色列试图破坏谈判</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/12/VIDEoN03YAMbkIp5yL5fYfcC260212.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/12/VIDEbS9Ez5lGBVaAzJdsnTP8260212.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2026/02/12/VIDEoN03YAMbkIp5yL5fYfcC260212.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	