<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/23/VIDENHAJLNNyfsF6rwSu96tn260623.shtml" target="_blank" alt="《新闻联播》 20260622 21:00" title="《新闻联播》 20260622 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/23/VIDEBubd15F30mpFVNNz4tH0260623.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2026/06/23/VIDENHAJLNNyfsF6rwSu96tn260623.shtml" target="_blank" alt="《新闻联播》 20260622 21:00" title="《新闻联播》 20260622 21:00"><i class="sql0">完整版</i>《新闻联播》 20260622 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/22/VIDEAyu3ulUyAv1CT6KIYoiO260622.shtml" target="_blank" alt="[视频]【牢记初心使命 奋进复兴征程】赓续延安精神 书写时代新篇" title="[视频]【牢记初心使命 奋进复兴征程】赓续延安精神 书写时代新篇">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/22/VIDEaykOBsNgGnK3zJIbvZBb260622.jpg" alt=""  title="" />
    			</a><span>00:06:08</span></div>
		<a href="https://tv.cctv.com/2026/06/22/VIDEAyu3ulUyAv1CT6KIYoiO260622.shtml" target="_blank" alt="[视频]【牢记初心使命 奋进复兴征程】赓续延安精神 书写时代新篇" title="[视频]【牢记初心使命 奋进复兴征程】赓续延安精神 书写时代新篇"><i class="sql1">完整版</i>[视频]【牢记初心使命 奋进复兴征程】赓续延安精神 书写时代新篇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/22/VIDEqfgxP9zOXuw30H4zE0h9260622.shtml" target="_blank" alt="[视频]李强在辽宁大连调研" title="[视频]李强在辽宁大连调研">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/22/VIDE85EOJr8vLdibIU8QGuTD260622.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2026/06/22/VIDEqfgxP9zOXuw30H4zE0h9260622.shtml" target="_blank" alt="[视频]李强在辽宁大连调研" title="[视频]李强在辽宁大连调研"><i class="sql1">完整版</i>[视频]李强在辽宁大连调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/22/VIDELZtWzYCcES2o4zRnEXNo260622.shtml" target="_blank" alt="[视频]李强将出席第十七届夏季达沃斯论坛" title="[视频]李强将出席第十七届夏季达沃斯论坛">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/22/VIDE9RkdocY5VMBBgzsLx1up260622.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2026/06/22/VIDELZtWzYCcES2o4zRnEXNo260622.shtml" target="_blank" alt="[视频]李强将出席第十七届夏季达沃斯论坛" title="[视频]李强将出席第十七届夏季达沃斯论坛"><i class="sql1">完整版</i>[视频]李强将出席第十七届夏季达沃斯论坛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/22/VIDEMK1yLaQ5lNgKK2n73w1U260622.shtml" target="_blank" alt="[视频]王沪宁主持召开全国政协主席会议" title="[视频]王沪宁主持召开全国政协主席会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/22/VIDEcKBIHacgFxJ2r3uDNZVR260622.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2026/06/22/VIDEMK1yLaQ5lNgKK2n73w1U260622.shtml" target="_blank" alt="[视频]王沪宁主持召开全国政协主席会议" title="[视频]王沪宁主持召开全国政协主席会议"><i class="sql1">完整版</i>[视频]王沪宁主持召开全国政协主席会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/22/VIDE5xp4VBVbsQ8jasQ9BU2Z260622.shtml" target="_blank" alt="[视频]丁薛祥出席第四届中国国际供应链促进博览会开幕式并作主旨讲话" title="[视频]丁薛祥出席第四届中国国际供应链促进博览会开幕式并作主旨讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/22/VIDEpT50E59iFLc4Dw5gAa3Y260622.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2026/06/22/VIDE5xp4VBVbsQ8jasQ9BU2Z260622.shtml" target="_blank" alt="[视频]丁薛祥出席第四届中国国际供应链促进博览会开幕式并作主旨讲话" title="[视频]丁薛祥出席第四届中国国际供应链促进博览会开幕式并作主旨讲话"><i class="sql1">完整版</i>[视频]丁薛祥出席第四届中国国际供应链促进博览会开幕式并作主旨讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/22/VIDEhInGJqTWUzXitAx95j8h260622.shtml" target="_blank" alt="[视频]国家出台多项举措推动利用外资固稳促优" title="[视频]国家出台多项举措推动利用外资固稳促优">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/06/22/725fd092bbd14b688a70530cf9ec2386-180.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2026/06/22/VIDEhInGJqTWUzXitAx95j8h260622.shtml" target="_blank" alt="[视频]国家出台多项举措推动利用外资固稳促优" title="[视频]国家出台多项举措推动利用外资固稳促优"><i class="sql1">完整版</i>[视频]国家出台多项举措推动利用外资固稳促优</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/22/VIDEK2Z0hY1MugdfwxllhS6v260622.shtml" target="_blank" alt="[视频]【在希望的田野上】全国夏播进入高峰 科技赋能提质增效" title="[视频]【在希望的田野上】全国夏播进入高峰 科技赋能提质增效">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/22/VIDEiGdiRGrM0oLlzPDe9gbs260622.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2026/06/22/VIDEK2Z0hY1MugdfwxllhS6v260622.shtml" target="_blank" alt="[视频]【在希望的田野上】全国夏播进入高峰 科技赋能提质增效" title="[视频]【在希望的田野上】全国夏播进入高峰 科技赋能提质增效"><i class="sql1">完整版</i>[视频]【在希望的田野上】全国夏播进入高峰 科技赋能提质增效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/22/VIDE6fgaHShHvTvYSHqXZ9Oo260622.shtml" target="_blank" alt="[视频]海军辽宁舰编队完成远海实战化训练" title="[视频]海军辽宁舰编队完成远海实战化训练">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/06/22/b6f5b767813f4f6aa0bce32c211775d9-180.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2026/06/22/VIDE6fgaHShHvTvYSHqXZ9Oo260622.shtml" target="_blank" alt="[视频]海军辽宁舰编队完成远海实战化训练" title="[视频]海军辽宁舰编队完成远海实战化训练"><i class="sql1">完整版</i>[视频]海军辽宁舰编队完成远海实战化训练</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/22/VIDEZEurbb9p90n10RE8mHAE260622.shtml" target="_blank" alt="[视频]全国人大常委会启动青藏高原生态保护法执法检查" title="[视频]全国人大常委会启动青藏高原生态保护法执法检查">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/22/VIDEQrysjuwo5tno64mrTLvv260622.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2026/06/22/VIDEZEurbb9p90n10RE8mHAE260622.shtml" target="_blank" alt="[视频]全国人大常委会启动青藏高原生态保护法执法检查" title="[视频]全国人大常委会启动青藏高原生态保护法执法检查"><i class="sql1">完整版</i>[视频]全国人大常委会启动青藏高原生态保护法执法检查</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/22/VIDEIpdw8D37gbpK7mVhoawp260622.shtml" target="_blank" alt="[视频]南方多地强降雨 各部门多举措应对" title="[视频]南方多地强降雨 各部门多举措应对">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/22/VIDE25u6ZtaWAu7Q8yRI8xE9260622.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2026/06/22/VIDEIpdw8D37gbpK7mVhoawp260622.shtml" target="_blank" alt="[视频]南方多地强降雨 各部门多举措应对" title="[视频]南方多地强降雨 各部门多举措应对"><i class="sql1">完整版</i>[视频]南方多地强降雨 各部门多举措应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/22/VIDEASGzx52tcVROKt8tboCW260622.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/06/22/f955742648984763b9d876a64d58e628-180.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2026/06/22/VIDEASGzx52tcVROKt8tboCW260622.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/22/VIDEyEGZEoy5L0j4Ue3q8kgc260622.shtml" target="_blank" alt="[视频]伊美比尔根山首轮谈判结束 建立技术性谈判机制" title="[视频]伊美比尔根山首轮谈判结束 建立技术性谈判机制">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/06/22/0469967591f74c349fcbe7a37a2ffc30-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2026/06/22/VIDEyEGZEoy5L0j4Ue3q8kgc260622.shtml" target="_blank" alt="[视频]伊美比尔根山首轮谈判结束 建立技术性谈判机制" title="[视频]伊美比尔根山首轮谈判结束 建立技术性谈判机制"><i class="sql1">完整版</i>[视频]伊美比尔根山首轮谈判结束 建立技术性谈判机制</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/22/VIDEu5BQNIdM6V5ri7nlVmVg260622.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/06/22/09482c43b15d4a55aba232fec0daba3d-180.jpg" alt=""  title="" />
    			</a><span>00:02:28</span></div>
		<a href="https://tv.cctv.com/2026/06/22/VIDEu5BQNIdM6V5ri7nlVmVg260622.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	