<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/11/VIDEGb3XOqc5jjP4tOpmdrAv260411.shtml" target="_blank" alt="《新闻联播》 20260411 21:00" title="《新闻联播》 20260411 21:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2026/04/11/2026041121530691775.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2026/04/11/VIDEGb3XOqc5jjP4tOpmdrAv260411.shtml" target="_blank" alt="《新闻联播》 20260411 21:00" title="《新闻联播》 20260411 21:00"><i class="sql0">完整版</i>《新闻联播》 20260411 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/11/VIDEE0sR0h7RlfNAeP10LGGq260411.shtml" target="_blank" alt="[视频]为两岸谋和平、为同胞谋福祉、为民族谋复兴——习近平总书记会见中国国民党主席郑丽文发表重要讲话引发热烈反响" title="[视频]为两岸谋和平、为同胞谋福祉、为民族谋复兴——习近平总书记会见中国国民党主席郑丽文发表重要讲话引发热烈反响">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/11/VIDEsYnahUDK9qNo2MgPeVbP260411.jpg" alt=""  title="" />
    			</a><span>00:06:40</span></div>
		<a href="https://tv.cctv.com/2026/04/11/VIDEE0sR0h7RlfNAeP10LGGq260411.shtml" target="_blank" alt="[视频]为两岸谋和平、为同胞谋福祉、为民族谋复兴——习近平总书记会见中国国民党主席郑丽文发表重要讲话引发热烈反响" title="[视频]为两岸谋和平、为同胞谋福祉、为民族谋复兴——习近平总书记会见中国国民党主席郑丽文发表重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]为两岸谋和平、为同胞谋福祉、为民族谋复兴——习近平总书记会见中国国民党主席郑丽文发表重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/11/VIDEK8hAgoMliWUYVd8O6aEN260411.shtml" target="_blank" alt="[视频]在交流合作中相知相亲 在互学互鉴中携手前行——习近平主席致中美“乒乓外交”55周年纪念大会暨中美青少年体育交流系列活动启动仪式的贺信引发热烈反响" title="[视频]在交流合作中相知相亲 在互学互鉴中携手前行——习近平主席致中美“乒乓外交”55周年纪念大会暨中美青少年体育交流系列活动启动仪式的贺信引发热烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/11/VIDETDyBPQyCVNE52veMf348260411.jpg" alt=""  title="" />
    			</a><span>00:03:44</span></div>
		<a href="https://tv.cctv.com/2026/04/11/VIDEK8hAgoMliWUYVd8O6aEN260411.shtml" target="_blank" alt="[视频]在交流合作中相知相亲 在互学互鉴中携手前行——习近平主席致中美“乒乓外交”55周年纪念大会暨中美青少年体育交流系列活动启动仪式的贺信引发热烈反响" title="[视频]在交流合作中相知相亲 在互学互鉴中携手前行——习近平主席致中美“乒乓外交”55周年纪念大会暨中美青少年体育交流系列活动启动仪式的贺信引发热烈反响"><i class="sql1">完整版</i>[视频]在交流合作中相知相亲 在互学互鉴中携手前行——习近平主席致中美“乒乓外交”55周年纪念大会暨中美青少年体育交流系列活动启动仪式的贺信引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/11/VIDE0Eg0lbiNkGhvkoU1kkmm260411.shtml" target="_blank" alt="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】河南积极融入服务全国统一大市场 新疆不断优化营商环境 推动高质量发展" title="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】河南积极融入服务全国统一大市场 新疆不断优化营商环境 推动高质量发展">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/11/VIDEqZKpz4gWUdo3d3N41nvK260411.jpg" alt=""  title="" />
    			</a><span>00:03:40</span></div>
		<a href="https://tv.cctv.com/2026/04/11/VIDE0Eg0lbiNkGhvkoU1kkmm260411.shtml" target="_blank" alt="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】河南积极融入服务全国统一大市场 新疆不断优化营商环境 推动高质量发展" title="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】河南积极融入服务全国统一大市场 新疆不断优化营商环境 推动高质量发展"><i class="sql1">完整版</i>[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】河南积极融入服务全国统一大市场 新疆不断优化营商环境 推动高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/11/VIDEqRbzVtmWot8G1WLJwZpp260411.shtml" target="_blank" alt="[视频]一季度全国期货市场服务实体经济能力持续增强" title="[视频]一季度全国期货市场服务实体经济能力持续增强">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/04/11/5fb62537fa5d4ee5b396cb00d3b3d9cc-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2026/04/11/VIDEqRbzVtmWot8G1WLJwZpp260411.shtml" target="_blank" alt="[视频]一季度全国期货市场服务实体经济能力持续增强" title="[视频]一季度全国期货市场服务实体经济能力持续增强"><i class="sql1">完整版</i>[视频]一季度全国期货市场服务实体经济能力持续增强</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/11/VIDE49QyNjQWyMA0uY8AZrg6260411.shtml" target="_blank" alt="[视频]我国氢能产业加速打开万亿新空间" title="[视频]我国氢能产业加速打开万亿新空间">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/04/11/3725c20adec7404f9a3ebfa718709fcd-180.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2026/04/11/VIDE49QyNjQWyMA0uY8AZrg6260411.shtml" target="_blank" alt="[视频]我国氢能产业加速打开万亿新空间" title="[视频]我国氢能产业加速打开万亿新空间"><i class="sql1">完整版</i>[视频]我国氢能产业加速打开万亿新空间</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/11/VIDEUDzmyF78yVxXXHR1615W260411.shtml" target="_blank" alt="[视频]多元业态融合 打造文旅消费新热点" title="[视频]多元业态融合 打造文旅消费新热点">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/04/11/f64d6738cf124a2aaa11eda8603ee219-180.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2026/04/11/VIDEUDzmyF78yVxXXHR1615W260411.shtml" target="_blank" alt="[视频]多元业态融合 打造文旅消费新热点" title="[视频]多元业态融合 打造文旅消费新热点"><i class="sql1">完整版</i>[视频]多元业态融合 打造文旅消费新热点</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/11/VIDEGzjOsMae2FAihLWMgFRi260411.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/04/11/d9752708459a42138b8eafafc6695cc8-180.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2026/04/11/VIDEGzjOsMae2FAihLWMgFRi260411.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/11/VIDE5tkkhRiSFCQru7wu6Qdn260411.shtml" target="_blank" alt="[视频]美国和伊朗谈判定于今日在巴基斯坦首都举行" title="[视频]美国和伊朗谈判定于今日在巴基斯坦首都举行">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/04/11/5ce977fdad1543dcb377e6aa41651224-180.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2026/04/11/VIDE5tkkhRiSFCQru7wu6Qdn260411.shtml" target="_blank" alt="[视频]美国和伊朗谈判定于今日在巴基斯坦首都举行" title="[视频]美国和伊朗谈判定于今日在巴基斯坦首都举行"><i class="sql1">完整版</i>[视频]美国和伊朗谈判定于今日在巴基斯坦首都举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/11/VIDE3LMUTWrHNtFQWZ17XXTk260411.shtml" target="_blank" alt="[视频]以军袭击致十余名黎巴嫩政府工作人员死亡" title="[视频]以军袭击致十余名黎巴嫩政府工作人员死亡">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/04/11/24361d1acff04fcd8c569964b0524f38-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2026/04/11/VIDE3LMUTWrHNtFQWZ17XXTk260411.shtml" target="_blank" alt="[视频]以军袭击致十余名黎巴嫩政府工作人员死亡" title="[视频]以军袭击致十余名黎巴嫩政府工作人员死亡"><i class="sql1">完整版</i>[视频]以军袭击致十余名黎巴嫩政府工作人员死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/11/VIDE57svP5UrH8GEs3IZaJxe260411.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/04/11/e3363b199b9f4d7aa104b70e4bb7b8c7-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2026/04/11/VIDE57svP5UrH8GEs3IZaJxe260411.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	