<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/16/VIDEf49rMqSUbPphPZRdVLCj260616.shtml" target="_blank" alt="《新闻联播》 20260616 21:00" title="《新闻联播》 20260616 21:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/16/VIDEuUTGSId94uFpuKSXQ6Qc260616.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2026/06/16/VIDEf49rMqSUbPphPZRdVLCj260616.shtml" target="_blank" alt="《新闻联播》 20260616 21:00" title="《新闻联播》 20260616 21:00"><i class="sql0">完整版</i>《新闻联播》 20260616 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/16/VIDEe9WYvZ2nFT63mW2s91Ck260616.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎缅甸总统访华" title="[视频]习近平举行仪式欢迎缅甸总统访华">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/16/VIDEfZfJar1yzjuVI52Pq2hC260616.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2026/06/16/VIDEe9WYvZ2nFT63mW2s91Ck260616.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎缅甸总统访华" title="[视频]习近平举行仪式欢迎缅甸总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎缅甸总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/16/VIDEPwCzg5ZcIVVzWYriPPfR260616.shtml" target="_blank" alt="[视频]习近平同缅甸总统会谈" title="[视频]习近平同缅甸总统会谈">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/16/VIDERlfHrY1giGc4r3qEoP2D260616.jpg" alt=""  title="" />
    			</a><span>00:04:06</span></div>
		<a href="https://tv.cctv.com/2026/06/16/VIDEPwCzg5ZcIVVzWYriPPfR260616.shtml" target="_blank" alt="[视频]习近平同缅甸总统会谈" title="[视频]习近平同缅甸总统会谈"><i class="sql1">完整版</i>[视频]习近平同缅甸总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/16/VIDEUA3KC8odKK9Iaxv8iBT3260616.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《一体推进教育科技人才发展》" title="[视频]《求是》杂志发表习近平总书记重要文章《一体推进教育科技人才发展》">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/16/VIDE9AXg2Rb3McBluqqdfhFT260616.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2026/06/16/VIDEUA3KC8odKK9Iaxv8iBT3260616.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《一体推进教育科技人才发展》" title="[视频]《求是》杂志发表习近平总书记重要文章《一体推进教育科技人才发展》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《一体推进教育科技人才发展》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/16/VIDELSZYbUg7ZeMUUMo1lxmN260616.shtml" target="_blank" alt="[视频]以习近平党建思想为指引 推动党的事业不断开创新局面" title="[视频]以习近平党建思想为指引 推动党的事业不断开创新局面">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/16/VIDE570qYO6m8Sv4iDv0cURh260616.jpg" alt=""  title="" />
    			</a><span>00:05:36</span></div>
		<a href="https://tv.cctv.com/2026/06/16/VIDELSZYbUg7ZeMUUMo1lxmN260616.shtml" target="_blank" alt="[视频]以习近平党建思想为指引 推动党的事业不断开创新局面" title="[视频]以习近平党建思想为指引 推动党的事业不断开创新局面"><i class="sql1">完整版</i>[视频]以习近平党建思想为指引 推动党的事业不断开创新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/16/VIDECSZVnKSpx6h3K9Spl3Qs260616.shtml" target="_blank" alt="[视频]新华社综述：不断开辟百年大党管党治党、兴党强党新境界——深入学习领会习近平党建思想" title="[视频]新华社综述：不断开辟百年大党管党治党、兴党强党新境界——深入学习领会习近平党建思想">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/16/VIDEekfxvrgpENGE6LOHUOUq260616.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2026/06/16/VIDECSZVnKSpx6h3K9Spl3Qs260616.shtml" target="_blank" alt="[视频]新华社综述：不断开辟百年大党管党治党、兴党强党新境界——深入学习领会习近平党建思想" title="[视频]新华社综述：不断开辟百年大党管党治党、兴党强党新境界——深入学习领会习近平党建思想"><i class="sql1">完整版</i>[视频]新华社综述：不断开辟百年大党管党治党、兴党强党新境界——深入学习领会习近平党建思想</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/16/VIDEl8fqrhjBAfl5hR2ZfWCu260616.shtml" target="_blank" alt="[视频]李强会见缅甸总统" title="[视频]李强会见缅甸总统">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/16/VIDEd8KwbMJEQAwMIPsxj4AP260616.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2026/06/16/VIDEl8fqrhjBAfl5hR2ZfWCu260616.shtml" target="_blank" alt="[视频]李强会见缅甸总统" title="[视频]李强会见缅甸总统"><i class="sql1">完整版</i>[视频]李强会见缅甸总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/16/VIDEYVYPacUSUVp90tQrQNQV260616.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第六十八次委员长会议 决定十四届全国人大常委会第二十三次会议6月23日至26日在京举行" title="[视频]赵乐际主持召开十四届全国人大常委会第六十八次委员长会议 决定十四届全国人大常委会第二十三次会议6月23日至26日在京举行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/16/VIDE9KDw0QQV97CISh79WvUV260616.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2026/06/16/VIDEYVYPacUSUVp90tQrQNQV260616.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第六十八次委员长会议 决定十四届全国人大常委会第二十三次会议6月23日至26日在京举行" title="[视频]赵乐际主持召开十四届全国人大常委会第六十八次委员长会议 决定十四届全国人大常委会第二十三次会议6月23日至26日在京举行"><i class="sql1">完整版</i>[视频]赵乐际主持召开十四届全国人大常委会第六十八次委员长会议 决定十四届全国人大常委会第二十三次会议6月23日至26日在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/16/VIDE7KL8gmZEeUiNUXR6Z4Io260616.shtml" target="_blank" alt="[视频]赵乐际会见缅甸总统" title="[视频]赵乐际会见缅甸总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/16/VIDEL8wdsrZt9ueJl9EtxSOM260616.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2026/06/16/VIDE7KL8gmZEeUiNUXR6Z4Io260616.shtml" target="_blank" alt="[视频]赵乐际会见缅甸总统" title="[视频]赵乐际会见缅甸总统"><i class="sql1">完整版</i>[视频]赵乐际会见缅甸总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/16/VIDE33QByEfB4xoDEHhlFuR6260616.shtml" target="_blank" alt="[视频]王沪宁会见尼泊尔外交部长" title="[视频]王沪宁会见尼泊尔外交部长">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/16/VIDEPSnlRrgNT1NEt1HoGMvu260616.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2026/06/16/VIDE33QByEfB4xoDEHhlFuR6260616.shtml" target="_blank" alt="[视频]王沪宁会见尼泊尔外交部长" title="[视频]王沪宁会见尼泊尔外交部长"><i class="sql1">完整版</i>[视频]王沪宁会见尼泊尔外交部长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/16/VIDEuUhIxSG6ntTlK4Ijs8nB260616.shtml" target="_blank" alt="[视频]韩正出席第七届跨国公司领导人青岛峰会开幕式并致辞" title="[视频]韩正出席第七届跨国公司领导人青岛峰会开幕式并致辞">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/16/VIDESEYqsebW9llRU8UHYoYB260616.png" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2026/06/16/VIDEuUhIxSG6ntTlK4Ijs8nB260616.shtml" target="_blank" alt="[视频]韩正出席第七届跨国公司领导人青岛峰会开幕式并致辞" title="[视频]韩正出席第七届跨国公司领导人青岛峰会开幕式并致辞"><i class="sql1">完整版</i>[视频]韩正出席第七届跨国公司领导人青岛峰会开幕式并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/16/VIDEbYA7YLQqTXaOkmFaeCms260616.shtml" target="_blank" alt="[视频]第十九届中华图书特殊贡献奖颁奖仪式在京举行" title="[视频]第十九届中华图书特殊贡献奖颁奖仪式在京举行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/16/VIDEx1uwz0VhDW1QyZwGuspe260616.jpg" alt=""  title="" />
    			</a><span>00:00:24</span></div>
		<a href="https://tv.cctv.com/2026/06/16/VIDEbYA7YLQqTXaOkmFaeCms260616.shtml" target="_blank" alt="[视频]第十九届中华图书特殊贡献奖颁奖仪式在京举行" title="[视频]第十九届中华图书特殊贡献奖颁奖仪式在京举行"><i class="sql1">完整版</i>[视频]第十九届中华图书特殊贡献奖颁奖仪式在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/16/VIDE4dCI7IIqWTb6AlJrfwLS260616.shtml" target="_blank" alt="[视频]5月份我国经济总体平稳 持续向新向优" title="[视频]5月份我国经济总体平稳 持续向新向优">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/16/VIDEdRA6MsayEJVRx6Cmomj7260616.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2026/06/16/VIDE4dCI7IIqWTb6AlJrfwLS260616.shtml" target="_blank" alt="[视频]5月份我国经济总体平稳 持续向新向优" title="[视频]5月份我国经济总体平稳 持续向新向优"><i class="sql1">完整版</i>[视频]5月份我国经济总体平稳 持续向新向优</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/16/VIDE0XDmm7vmKHVw2bgVNBeh260616.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/16/VIDEJdvgm1vBdMN0VbRdeTLs260616.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2026/06/16/VIDE0XDmm7vmKHVw2bgVNBeh260616.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/16/VIDEDldHd9AMHJcTsmvp1JnU260616.shtml" target="_blank" alt="[视频]中央宣传部 应急管理部联合发布“最美应急管理工作者”" title="[视频]中央宣传部 应急管理部联合发布“最美应急管理工作者”">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/16/VIDEU9ANGgjYP23EL9WJ1QMR260616.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2026/06/16/VIDEDldHd9AMHJcTsmvp1JnU260616.shtml" target="_blank" alt="[视频]中央宣传部 应急管理部联合发布“最美应急管理工作者”" title="[视频]中央宣传部 应急管理部联合发布“最美应急管理工作者”"><i class="sql1">完整版</i>[视频]中央宣传部 应急管理部联合发布“最美应急管理工作者”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/16/VIDEFiHxOQUtxMPp8piSPzOl260616.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/16/VIDEfNwlL00Rz7X09IlwG7g9260616.jpg" alt=""  title="" />
    			</a><span>00:03:12</span></div>
		<a href="https://tv.cctv.com/2026/06/16/VIDEFiHxOQUtxMPp8piSPzOl260616.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯"><i class="sql1">完整版</i>[视频]联播快讯</a>
	</li>
	