<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDETUrHBgUwNaZDAWse8JyX260503.shtml" target="_blank" alt="《新闻联播》 20260503 21:00" title="《新闻联播》 20260503 21:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDEvS7qH8D7MYFjLkKIz2nu260503.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDETUrHBgUwNaZDAWse8JyX260503.shtml" target="_blank" alt="《新闻联播》 20260503 21:00" title="《新闻联播》 20260503 21:00"><i class="sql0">完整版</i>《新闻联播》 20260503 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDEQWpfi82eA31gZZYtVmZI260503.shtml" target="_blank" alt="[视频]习近平回信勉励中国青年五四奖章暨新时代青年先锋奖获奖者代表 胸怀远大理想矢志拼搏奋斗 带动广大青年把个人追求融入国家发展大局" title="[视频]习近平回信勉励中国青年五四奖章暨新时代青年先锋奖获奖者代表 胸怀远大理想矢志拼搏奋斗 带动广大青年把个人追求融入国家发展大局">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDEluw8gjN3Hi80vdptDxMI260503.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDEQWpfi82eA31gZZYtVmZI260503.shtml" target="_blank" alt="[视频]习近平回信勉励中国青年五四奖章暨新时代青年先锋奖获奖者代表 胸怀远大理想矢志拼搏奋斗 带动广大青年把个人追求融入国家发展大局" title="[视频]习近平回信勉励中国青年五四奖章暨新时代青年先锋奖获奖者代表 胸怀远大理想矢志拼搏奋斗 带动广大青年把个人追求融入国家发展大局"><i class="sql1">完整版</i>[视频]习近平回信勉励中国青年五四奖章暨新时代青年先锋奖获奖者代表 胸怀远大理想矢志拼搏奋斗 带动广大青年把个人追求融入国家发展大局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDEewSn3b4g0zgJDi5TBRPF260503.shtml" target="_blank" alt="[视频]【实干笃行创伟业 团结奋斗新征程】在矢志奋斗中谱写新时代的青春之歌" title="[视频]【实干笃行创伟业 团结奋斗新征程】在矢志奋斗中谱写新时代的青春之歌">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDEstfpEUTQVZBTPHGJUA2X260503.jpg" alt=""  title="" />
    			</a><span>00:04:56</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDEewSn3b4g0zgJDi5TBRPF260503.shtml" target="_blank" alt="[视频]【实干笃行创伟业 团结奋斗新征程】在矢志奋斗中谱写新时代的青春之歌" title="[视频]【实干笃行创伟业 团结奋斗新征程】在矢志奋斗中谱写新时代的青春之歌"><i class="sql1">完整版</i>[视频]【实干笃行创伟业 团结奋斗新征程】在矢志奋斗中谱写新时代的青春之歌</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDEdQE1ngcJi3P2EOKmZvuY260503.shtml" target="_blank" alt="[视频]央视快评：在新征程上贡献青春力量——庆祝五四青年节" title="[视频]央视快评：在新征程上贡献青春力量——庆祝五四青年节">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDEnvgjljt9f7KCNE1D1YPq260503.jpg" alt=""  title="" />
    			</a><span>00:00:09</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDEdQE1ngcJi3P2EOKmZvuY260503.shtml" target="_blank" alt="[视频]央视快评：在新征程上贡献青春力量——庆祝五四青年节" title="[视频]央视快评：在新征程上贡献青春力量——庆祝五四青年节"><i class="sql1">完整版</i>[视频]央视快评：在新征程上贡献青春力量——庆祝五四青年节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDEMPxTykUQJXv8dRmMibMG260503.shtml" target="_blank" alt="[视频]中国共青团团内统计主要数据发布：全国共有共青团团员7833.6万名" title="[视频]中国共青团团内统计主要数据发布：全国共有共青团团员7833.6万名">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDEu0akGfqOwYNfUte2DPgD260503.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDEMPxTykUQJXv8dRmMibMG260503.shtml" target="_blank" alt="[视频]中国共青团团内统计主要数据发布：全国共有共青团团员7833.6万名" title="[视频]中国共青团团内统计主要数据发布：全国共有共青团团员7833.6万名"><i class="sql1">完整版</i>[视频]中国共青团团内统计主要数据发布：全国共有共青团团员7833.6万名</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDEidb0LbMQHb2U6gBUhFAv260503.shtml" target="_blank" alt="[视频]人民日报评论员文章：坚持不懈，提升我国原始创新能力——论学习贯彻习近平总书记在加强基础研究座谈会上重要讲话" title="[视频]人民日报评论员文章：坚持不懈，提升我国原始创新能力——论学习贯彻习近平总书记在加强基础研究座谈会上重要讲话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDEuhRXjRIgOvvXWunmRHwy260503.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDEidb0LbMQHb2U6gBUhFAv260503.shtml" target="_blank" alt="[视频]人民日报评论员文章：坚持不懈，提升我国原始创新能力——论学习贯彻习近平总书记在加强基础研究座谈会上重要讲话" title="[视频]人民日报评论员文章：坚持不懈，提升我国原始创新能力——论学习贯彻习近平总书记在加强基础研究座谈会上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：坚持不懈，提升我国原始创新能力——论学习贯彻习近平总书记在加强基础研究座谈会上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDE30vjFpi1S5knShgkbb0F260503.shtml" target="_blank" alt="[视频]上海：把城市扮靓为“人民的大花园”" title="[视频]上海：把城市扮靓为“人民的大花园”">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDEVuqmDSpeFr4HqHIIkwWA260503.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDE30vjFpi1S5knShgkbb0F260503.shtml" target="_blank" alt="[视频]上海：把城市扮靓为“人民的大花园”" title="[视频]上海：把城市扮靓为“人民的大花园”"><i class="sql1">完整版</i>[视频]上海：把城市扮靓为“人民的大花园”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDE7DovnkeyrYD3VJ2pJaEC260503.shtml" target="_blank" alt="[视频]假期前两天全国消费市场持续升温" title="[视频]假期前两天全国消费市场持续升温">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDEpkzO3MdzDH4BmJT07xQj260503.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDE7DovnkeyrYD3VJ2pJaEC260503.shtml" target="_blank" alt="[视频]假期前两天全国消费市场持续升温" title="[视频]假期前两天全国消费市场持续升温"><i class="sql1">完整版</i>[视频]假期前两天全国消费市场持续升温</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDEZ0Zz4HIEokWKhNvU8K9m260503.shtml" target="_blank" alt="[视频]交通部门细化服务 提升假期出行质量" title="[视频]交通部门细化服务 提升假期出行质量">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDEMAzjdDwWw8IbrTdO4sDR260503.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDEZ0Zz4HIEokWKhNvU8K9m260503.shtml" target="_blank" alt="[视频]交通部门细化服务 提升假期出行质量" title="[视频]交通部门细化服务 提升假期出行质量"><i class="sql1">完整版</i>[视频]交通部门细化服务 提升假期出行质量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDEiQry5REZ6BKQj5VWgRO1260503.shtml" target="_blank" alt="[视频]【劳动者之歌】陈燕芳：做向日葵一样的追光者" title="[视频]【劳动者之歌】陈燕芳：做向日葵一样的追光者">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDEJLJrBWQKdCcLZuFSjyRc260503.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDEiQry5REZ6BKQj5VWgRO1260503.shtml" target="_blank" alt="[视频]【劳动者之歌】陈燕芳：做向日葵一样的追光者" title="[视频]【劳动者之歌】陈燕芳：做向日葵一样的追光者"><i class="sql1">完整版</i>[视频]【劳动者之歌】陈燕芳：做向日葵一样的追光者</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDERuupkRiWqajTVwxK08jh260503.shtml" target="_blank" alt="[视频]神舟二十一号乘组在轨六个月 各项任务有序推进" title="[视频]神舟二十一号乘组在轨六个月 各项任务有序推进">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDEwzKS7Of4ukzmRMO2yca2260503.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDERuupkRiWqajTVwxK08jh260503.shtml" target="_blank" alt="[视频]神舟二十一号乘组在轨六个月 各项任务有序推进" title="[视频]神舟二十一号乘组在轨六个月 各项任务有序推进"><i class="sql1">完整版</i>[视频]神舟二十一号乘组在轨六个月 各项任务有序推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDEjdTkKAIwDIUS70nw8wFZ260503.shtml" target="_blank" alt="[视频]第139届广交会参会工商机构团组同比增长16.7%" title="[视频]第139届广交会参会工商机构团组同比增长16.7%">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDEZyUSkt0lcGyx4RCc8J04260503.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDEjdTkKAIwDIUS70nw8wFZ260503.shtml" target="_blank" alt="[视频]第139届广交会参会工商机构团组同比增长16.7%" title="[视频]第139届广交会参会工商机构团组同比增长16.7%"><i class="sql1">完整版</i>[视频]第139届广交会参会工商机构团组同比增长16.7%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDEAuQpz7AdVWaJP3KtflwV260503.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDEo6KpIbjdWX7wYyYB0DI9260503.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDEAuQpz7AdVWaJP3KtflwV260503.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDEFmYAOo16UCAyp4PbsUzJ260503.shtml" target="_blank" alt="[视频]中国外交部：重温东京审判更具现实意义" title="[视频]中国外交部：重温东京审判更具现实意义">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDEcY9nJdw6tCfSyGQ5xW3L260503.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDEFmYAOo16UCAyp4PbsUzJ260503.shtml" target="_blank" alt="[视频]中国外交部：重温东京审判更具现实意义" title="[视频]中国外交部：重温东京审判更具现实意义"><i class="sql1">完整版</i>[视频]中国外交部：重温东京审判更具现实意义</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDETKGcT8iR44V77gYPn19p260503.shtml" target="_blank" alt="[视频]多国人士表示东京审判意义重大 日本应反省历史罪责" title="[视频]多国人士表示东京审判意义重大 日本应反省历史罪责">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDE827ee0hlrd5E7T4bsUQ7260503.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDETKGcT8iR44V77gYPn19p260503.shtml" target="_blank" alt="[视频]多国人士表示东京审判意义重大 日本应反省历史罪责" title="[视频]多国人士表示东京审判意义重大 日本应反省历史罪责"><i class="sql1">完整版</i>[视频]多国人士表示东京审判意义重大 日本应反省历史罪责</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDEmrVGltYnvPOAFR3yJ0ob260503.shtml" target="_blank" alt="[视频]数万日本民众集会抗议政府危险动向 要求捍卫和平宪法" title="[视频]数万日本民众集会抗议政府危险动向 要求捍卫和平宪法">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDECGDa4uMuxSLGezb7eVQE260503.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDEmrVGltYnvPOAFR3yJ0ob260503.shtml" target="_blank" alt="[视频]数万日本民众集会抗议政府危险动向 要求捍卫和平宪法" title="[视频]数万日本民众集会抗议政府危险动向 要求捍卫和平宪法"><i class="sql1">完整版</i>[视频]数万日本民众集会抗议政府危险动向 要求捍卫和平宪法</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDEllLr1CrgayQbyW3uNiJB260503.shtml" target="_blank" alt="[视频]伊朗新谈判方案称各项议题应在30天内确定结果 美国称会很快研究方案" title="[视频]伊朗新谈判方案称各项议题应在30天内确定结果 美国称会很快研究方案">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDEbDIqnm0FVcHlt9hXMc6W260503.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDEllLr1CrgayQbyW3uNiJB260503.shtml" target="_blank" alt="[视频]伊朗新谈判方案称各项议题应在30天内确定结果 美国称会很快研究方案" title="[视频]伊朗新谈判方案称各项议题应在30天内确定结果 美国称会很快研究方案"><i class="sql1">完整版</i>[视频]伊朗新谈判方案称各项议题应在30天内确定结果 美国称会很快研究方案</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDEo5oZNFVgfGp2gNvDDlYN260503.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDEIJHeH1jcsa9QBspM5mYQ260503.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDEo5oZNFVgfGp2gNvDDlYN260503.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/03/VIDE8XDl5ttgtWPt7jZUICJq260503.shtml" target="_blank" alt="[视频]活力中国" title="[视频]活力中国">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/3/VIDEANOfTR8rdfcj95GuHMsS260503.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2026/05/03/VIDE8XDl5ttgtWPt7jZUICJq260503.shtml" target="_blank" alt="[视频]活力中国" title="[视频]活力中国"><i class="sql1">完整版</i>[视频]活力中国</a>
	</li>
	