<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/06/VIDExjXWZEtc0eJhDbpKarI7260506.shtml" target="_blank" alt="《新闻联播》 20260505 21:00" title="《新闻联播》 20260505 21:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/6/VIDECRNt4g4ogsEDfNphphcS260506.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2026/05/06/VIDExjXWZEtc0eJhDbpKarI7260506.shtml" target="_blank" alt="《新闻联播》 20260505 21:00" title="《新闻联播》 20260505 21:00"><i class="sql0">完整版</i>《新闻联播》 20260505 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/05/VIDEYJnXJGFqKKCc5qSxHnCL260505.shtml" target="_blank" alt="[视频]习近平对湖南长沙浏阳市一烟花厂爆炸事故作出重要指示强调 抓好重点行业领域风险隐患排查整治 加强公共安全管理 确保人民群众生命财产安全 李强作出批示" title="[视频]习近平对湖南长沙浏阳市一烟花厂爆炸事故作出重要指示强调 抓好重点行业领域风险隐患排查整治 加强公共安全管理 确保人民群众生命财产安全 李强作出批示">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/5/VIDE2HhGl8I02Lma0dNpq0Zm260505.jpg" alt=""  title="" />
    			</a><span>00:03:32</span></div>
		<a href="https://tv.cctv.com/2026/05/05/VIDEYJnXJGFqKKCc5qSxHnCL260505.shtml" target="_blank" alt="[视频]习近平对湖南长沙浏阳市一烟花厂爆炸事故作出重要指示强调 抓好重点行业领域风险隐患排查整治 加强公共安全管理 确保人民群众生命财产安全 李强作出批示" title="[视频]习近平对湖南长沙浏阳市一烟花厂爆炸事故作出重要指示强调 抓好重点行业领域风险隐患排查整治 加强公共安全管理 确保人民群众生命财产安全 李强作出批示"><i class="sql1">完整版</i>[视频]习近平对湖南长沙浏阳市一烟花厂爆炸事故作出重要指示强调 抓好重点行业领域风险隐患排查整治 加强公共安全管理 确保人民群众生命财产安全 李强作出批示</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/05/VIDEEr1VdhqGiNSy5zyXghfU260505.shtml" target="_blank" alt="[视频]【实干笃行创伟业 团结奋斗新征程】重大工程扎实推进 夯实经济发展根基" title="[视频]【实干笃行创伟业 团结奋斗新征程】重大工程扎实推进 夯实经济发展根基">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/5/VIDEZcFtavGmaPxBBFTdKUyI260505.jpg" alt=""  title="" />
    			</a><span>00:04:15</span></div>
		<a href="https://tv.cctv.com/2026/05/05/VIDEEr1VdhqGiNSy5zyXghfU260505.shtml" target="_blank" alt="[视频]【实干笃行创伟业 团结奋斗新征程】重大工程扎实推进 夯实经济发展根基" title="[视频]【实干笃行创伟业 团结奋斗新征程】重大工程扎实推进 夯实经济发展根基"><i class="sql1">完整版</i>[视频]【实干笃行创伟业 团结奋斗新征程】重大工程扎实推进 夯实经济发展根基</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/05/VIDE2N8ibYYkO6DHse3TonJu260505.shtml" target="_blank" alt="[视频]【在希望的田野上】各地加大科技支撑 夯实粮食生产基础" title="[视频]【在希望的田野上】各地加大科技支撑 夯实粮食生产基础">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/5/VIDEGLwcQ5Lfxf8h6oh1nbWR260505.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2026/05/05/VIDE2N8ibYYkO6DHse3TonJu260505.shtml" target="_blank" alt="[视频]【在希望的田野上】各地加大科技支撑 夯实粮食生产基础" title="[视频]【在希望的田野上】各地加大科技支撑 夯实粮食生产基础"><i class="sql1">完整版</i>[视频]【在希望的田野上】各地加大科技支撑 夯实粮食生产基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/05/VIDEoYHQERmHHgVAwXQx1z6Z260505.shtml" target="_blank" alt="[视频]大宗商品市场运行稳定向好" title="[视频]大宗商品市场运行稳定向好">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/05/05/0f5887d4d3264e6ea98aca355e314486-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2026/05/05/VIDEoYHQERmHHgVAwXQx1z6Z260505.shtml" target="_blank" alt="[视频]大宗商品市场运行稳定向好" title="[视频]大宗商品市场运行稳定向好"><i class="sql1">完整版</i>[视频]大宗商品市场运行稳定向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/05/VIDEL6kuYyrOAQd8VQmtfjkC260505.shtml" target="_blank" alt="[视频]“五一”假期 全社会跨区域人员流动量预计超15亿人次" title="[视频]“五一”假期 全社会跨区域人员流动量预计超15亿人次">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/5/VIDET4FxpyqTdkGTbHxrQVNp260505.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2026/05/05/VIDEL6kuYyrOAQd8VQmtfjkC260505.shtml" target="_blank" alt="[视频]“五一”假期 全社会跨区域人员流动量预计超15亿人次" title="[视频]“五一”假期 全社会跨区域人员流动量预计超15亿人次"><i class="sql1">完整版</i>[视频]“五一”假期 全社会跨区域人员流动量预计超15亿人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/05/VIDEY7wTXCM9jWj6rHWf5Uqb260505.shtml" target="_blank" alt="[视频]“五一”假期消费活力持续释放" title="[视频]“五一”假期消费活力持续释放">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/05/05/00ee640d6367423ebef88b99f0bf5c63-180.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2026/05/05/VIDEY7wTXCM9jWj6rHWf5Uqb260505.shtml" target="_blank" alt="[视频]“五一”假期消费活力持续释放" title="[视频]“五一”假期消费活力持续释放"><i class="sql1">完整版</i>[视频]“五一”假期消费活力持续释放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/05/VIDEj1j1s1kRrrwXY7yLom9K260505.shtml" target="_blank" alt="[视频]“五一”入境游升温 外国游客感受多彩中国" title="[视频]“五一”入境游升温 外国游客感受多彩中国">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/5/VIDEsr5NmGrQ08Z5Uku6m5aj260505.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2026/05/05/VIDEj1j1s1kRrrwXY7yLom9K260505.shtml" target="_blank" alt="[视频]“五一”入境游升温 外国游客感受多彩中国" title="[视频]“五一”入境游升温 外国游客感受多彩中国"><i class="sql1">完整版</i>[视频]“五一”入境游升温 外国游客感受多彩中国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/05/VIDEenQ0ra9pAcI46ZfYieua260505.shtml" target="_blank" alt="[视频]【劳动者之歌】马晓晨：扎根戈壁盐滩" title="[视频]【劳动者之歌】马晓晨：扎根戈壁盐滩">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/6/VIDEieI6BrkfgXrRcLlk1TRi260506.png" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2026/05/05/VIDEenQ0ra9pAcI46ZfYieua260505.shtml" target="_blank" alt="[视频]【劳动者之歌】马晓晨：扎根戈壁盐滩" title="[视频]【劳动者之歌】马晓晨：扎根戈壁盐滩"><i class="sql1">完整版</i>[视频]【劳动者之歌】马晓晨：扎根戈壁盐滩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/05/VIDEXyKNv8rww8HzjjE0225u260505.shtml" target="_blank" alt="[视频]第139届广交会今天闭幕" title="[视频]第139届广交会今天闭幕">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/5/VIDEOVSL2lJFXnZAOq3mDjvh260505.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2026/05/05/VIDEXyKNv8rww8HzjjE0225u260505.shtml" target="_blank" alt="[视频]第139届广交会今天闭幕" title="[视频]第139届广交会今天闭幕"><i class="sql1">完整版</i>[视频]第139届广交会今天闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/05/VIDElDpn6JwEjOJ9me2lMjWG260505.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/5/VIDE3i0GF8QCV7MOZ4BWZreo260505.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2026/05/05/VIDElDpn6JwEjOJ9me2lMjWG260505.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/05/VIDE6EeNHukhKaczkh4VWjO1260505.shtml" target="_blank" alt="[视频]中国代表：国际社会应高度警惕日本涉核消极动向" title="[视频]中国代表：国际社会应高度警惕日本涉核消极动向">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/05/05/cd673a7916324749a3ef71734e088a3d-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2026/05/05/VIDE6EeNHukhKaczkh4VWjO1260505.shtml" target="_blank" alt="[视频]中国代表：国际社会应高度警惕日本涉核消极动向" title="[视频]中国代表：国际社会应高度警惕日本涉核消极动向"><i class="sql1">完整版</i>[视频]中国代表：国际社会应高度警惕日本涉核消极动向</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/05/VIDE3mFSl2MxMbItaIkeppRx260505.shtml" target="_blank" alt="[视频]美称在霍尔木兹海峡击沉6艘伊朗小型船只 伊称美“疏导”行动将酿僵局" title="[视频]美称在霍尔木兹海峡击沉6艘伊朗小型船只 伊称美“疏导”行动将酿僵局">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/05/05/9a9d4a9b89954f688cfec1ca74ae8b88-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2026/05/05/VIDE3mFSl2MxMbItaIkeppRx260505.shtml" target="_blank" alt="[视频]美称在霍尔木兹海峡击沉6艘伊朗小型船只 伊称美“疏导”行动将酿僵局" title="[视频]美称在霍尔木兹海峡击沉6艘伊朗小型船只 伊称美“疏导”行动将酿僵局"><i class="sql1">完整版</i>[视频]美称在霍尔木兹海峡击沉6艘伊朗小型船只 伊称美“疏导”行动将酿僵局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/05/VIDEwhtb6JrWaG3rnFHKgJpv260505.shtml" target="_blank" alt="[视频]美称将推进对欧盟汽车加征关税计划 欧方称美方有政治目的将予以反制" title="[视频]美称将推进对欧盟汽车加征关税计划 欧方称美方有政治目的将予以反制">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/05/05/817a89ef72cc4fe8b302ca765eed68b1-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2026/05/05/VIDEwhtb6JrWaG3rnFHKgJpv260505.shtml" target="_blank" alt="[视频]美称将推进对欧盟汽车加征关税计划 欧方称美方有政治目的将予以反制" title="[视频]美称将推进对欧盟汽车加征关税计划 欧方称美方有政治目的将予以反制"><i class="sql1">完整版</i>[视频]美称将推进对欧盟汽车加征关税计划 欧方称美方有政治目的将予以反制</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/05/VIDEQEMoA6hJ9T26ASqclBHV260505.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/05/05/8bf2ad3d42be40f8b2adb2b42cbf1e95-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2026/05/05/VIDEQEMoA6hJ9T26ASqclBHV260505.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/05/VIDERwhHGP6SWjGKIQnOq5wo260505.shtml" target="_blank" alt="[视频]二十四节气·立夏" title="[视频]二十四节气·立夏">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/05/05/75a359db11fa447ea25304517bd4d254-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2026/05/05/VIDERwhHGP6SWjGKIQnOq5wo260505.shtml" target="_blank" alt="[视频]二十四节气·立夏" title="[视频]二十四节气·立夏"><i class="sql1">完整版</i>[视频]二十四节气·立夏</a>
	</li>
	