<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/13/VIDEI0JMTE8TfxTTrAHyYt6z260513.shtml" target="_blank" alt="《新闻联播》 20260513 19:00" title="《新闻联播》 20260513 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/13/VIDEXR771wPny2qvHydZjTUw260513.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/05/13/VIDEI0JMTE8TfxTTrAHyYt6z260513.shtml" target="_blank" alt="《新闻联播》 20260513 19:00" title="《新闻联播》 20260513 19:00"><i class="sql0">完整版</i>《新闻联播》 20260513 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/13/VIDEoNtKHK1zANjurrlRmmga260513.shtml" target="_blank" alt="[视频]【新思想引领新征程】推进国际科技创新中心建设 打造世界级科技创新策源地" title="[视频]【新思想引领新征程】推进国际科技创新中心建设 打造世界级科技创新策源地">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/13/VIDEXTYdQJzyl8DENvduGS8B260513.jpg" alt=""  title="" />
    			</a><span>00:05:23</span></div>
		<a href="https://tv.cctv.com/2026/05/13/VIDEoNtKHK1zANjurrlRmmga260513.shtml" target="_blank" alt="[视频]【新思想引领新征程】推进国际科技创新中心建设 打造世界级科技创新策源地" title="[视频]【新思想引领新征程】推进国际科技创新中心建设 打造世界级科技创新策源地"><i class="sql1">完整版</i>[视频]【新思想引领新征程】推进国际科技创新中心建设 打造世界级科技创新策源地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/13/VIDEO8VvjLT08uCnNcwMahfs260513.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】奋力谱写中国式现代化建设四川新篇章 接续奋斗 开创云南发展新局面" title="[视频]【“十五五”开好局起好步】奋力谱写中国式现代化建设四川新篇章 接续奋斗 开创云南发展新局面">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/05/13/8cc3d0b300a94449843b11baea9c2787-180.jpg" alt=""  title="" />
    			</a><span>00:03:16</span></div>
		<a href="https://tv.cctv.com/2026/05/13/VIDEO8VvjLT08uCnNcwMahfs260513.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】奋力谱写中国式现代化建设四川新篇章 接续奋斗 开创云南发展新局面" title="[视频]【“十五五”开好局起好步】奋力谱写中国式现代化建设四川新篇章 接续奋斗 开创云南发展新局面"><i class="sql1">完整版</i>[视频]【“十五五”开好局起好步】奋力谱写中国式现代化建设四川新篇章 接续奋斗 开创云南发展新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/13/VIDEVzBms5SdGZgqaexE1dMY260513.shtml" target="_blank" alt="[视频]中美在韩国举行经贸磋商" title="[视频]中美在韩国举行经贸磋商">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/13/VIDEp9ij6uKONEPzrpwxTba6260513.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2026/05/13/VIDEVzBms5SdGZgqaexE1dMY260513.shtml" target="_blank" alt="[视频]中美在韩国举行经贸磋商" title="[视频]中美在韩国举行经贸磋商"><i class="sql1">完整版</i>[视频]中美在韩国举行经贸磋商</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/13/VIDEJ1iXI33cGTavBASyJweW260513.shtml" target="_blank" alt="[视频]一季度全国新设经营主体509.8万户" title="[视频]一季度全国新设经营主体509.8万户">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/05/13/4c1948cdcf054fc7b25a0d5c0ee12559-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2026/05/13/VIDEJ1iXI33cGTavBASyJweW260513.shtml" target="_blank" alt="[视频]一季度全国新设经营主体509.8万户" title="[视频]一季度全国新设经营主体509.8万户"><i class="sql1">完整版</i>[视频]一季度全国新设经营主体509.8万户</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/13/VIDEdzPJ494hFbPm839RJGYS260513.shtml" target="_blank" alt="[视频]外资加速布局中国服务业" title="[视频]外资加速布局中国服务业">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/05/13/8d0074a02fb2414da0348875eb47534d-180.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2026/05/13/VIDEdzPJ494hFbPm839RJGYS260513.shtml" target="_blank" alt="[视频]外资加速布局中国服务业" title="[视频]外资加速布局中国服务业"><i class="sql1">完整版</i>[视频]外资加速布局中国服务业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/13/VIDEkGE68lmFHB1HJeqCfRgX260513.shtml" target="_blank" alt="[视频]一季度我国水电清洁能源基地建设全面提速" title="[视频]一季度我国水电清洁能源基地建设全面提速">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/05/13/4680f54ace7a44ada7f579eb2214bb07-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2026/05/13/VIDEkGE68lmFHB1HJeqCfRgX260513.shtml" target="_blank" alt="[视频]一季度我国水电清洁能源基地建设全面提速" title="[视频]一季度我国水电清洁能源基地建设全面提速"><i class="sql1">完整版</i>[视频]一季度我国水电清洁能源基地建设全面提速</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/13/VIDE3LiiocahJzsD5CLgzKwp260513.shtml" target="_blank" alt="[视频]前4个月全国铁路完成固定资产投资2008亿元" title="[视频]前4个月全国铁路完成固定资产投资2008亿元">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/05/13/b8862b4476f24e65a7d9452ead316e4b-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2026/05/13/VIDE3LiiocahJzsD5CLgzKwp260513.shtml" target="_blank" alt="[视频]前4个月全国铁路完成固定资产投资2008亿元" title="[视频]前4个月全国铁路完成固定资产投资2008亿元"><i class="sql1">完整版</i>[视频]前4个月全国铁路完成固定资产投资2008亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/13/VIDEmdu9X4DrEI1bBlwe8lge260513.shtml" target="_blank" alt="[视频]2025年我国新发现大中型矿产地200处" title="[视频]2025年我国新发现大中型矿产地200处">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/05/13/998d726bcbfd4bdeb4a2d0b09a6e8390-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2026/05/13/VIDEmdu9X4DrEI1bBlwe8lge260513.shtml" target="_blank" alt="[视频]2025年我国新发现大中型矿产地200处" title="[视频]2025年我国新发现大中型矿产地200处"><i class="sql1">完整版</i>[视频]2025年我国新发现大中型矿产地200处</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/13/VIDEcfRgnRfx6pSGi81rTEoU260513.shtml" target="_blank" alt="[视频]全国春灌已全面展开" title="[视频]全国春灌已全面展开">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/05/13/707b0119c774435bb18a1df5a250fbac-180.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2026/05/13/VIDEcfRgnRfx6pSGi81rTEoU260513.shtml" target="_blank" alt="[视频]全国春灌已全面展开" title="[视频]全国春灌已全面展开"><i class="sql1">完整版</i>[视频]全国春灌已全面展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/13/VIDEKW2peWVFDlJHyTN9rzqV260513.shtml" target="_blank" alt="[视频]多元化文旅场景赋能入境游提质扩容" title="[视频]多元化文旅场景赋能入境游提质扩容">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/05/13/89d8240fd1e940029c7a62d0690d3528-180.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2026/05/13/VIDEKW2peWVFDlJHyTN9rzqV260513.shtml" target="_blank" alt="[视频]多元化文旅场景赋能入境游提质扩容" title="[视频]多元化文旅场景赋能入境游提质扩容"><i class="sql1">完整版</i>[视频]多元化文旅场景赋能入境游提质扩容</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/13/VIDEscxYGR8zbxd5OvlrcCQ2260513.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/05/13/7a91fc3711ce42818e8b107dbc5e6abd-180.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2026/05/13/VIDEscxYGR8zbxd5OvlrcCQ2260513.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/13/VIDEzgGpLGmIhUaQGsylXcDz260513.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/05/13/2bfb42d23c6945b1ab2245d35a7bf788-180.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2026/05/13/VIDEzgGpLGmIhUaQGsylXcDz260513.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/13/VIDEhjd3svST0t1KIQ1gRj9v260513.shtml" target="_blank" alt="[视频]国际社会期待中美元首会晤引领中美关系平稳前行 惠及世界" title="[视频]国际社会期待中美元首会晤引领中美关系平稳前行 惠及世界">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/05/13/b9ce2431b6964d40bc92568029d9e2bb-180.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2026/05/13/VIDEhjd3svST0t1KIQ1gRj9v260513.shtml" target="_blank" alt="[视频]国际社会期待中美元首会晤引领中美关系平稳前行 惠及世界" title="[视频]国际社会期待中美元首会晤引领中美关系平稳前行 惠及世界"><i class="sql1">完整版</i>[视频]国际社会期待中美元首会晤引领中美关系平稳前行 惠及世界</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/13/VIDEU90PVVlZevpzK35oCBrp260513.shtml" target="_blank" alt="[视频]日本民众集会抗议高市政权“扩军”修宪等危险动向" title="[视频]日本民众集会抗议高市政权“扩军”修宪等危险动向">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/05/13/a561415b27114253a295b6fb96869720-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2026/05/13/VIDEU90PVVlZevpzK35oCBrp260513.shtml" target="_blank" alt="[视频]日本民众集会抗议高市政权“扩军”修宪等危险动向" title="[视频]日本民众集会抗议高市政权“扩军”修宪等危险动向"><i class="sql1">完整版</i>[视频]日本民众集会抗议高市政权“扩军”修宪等危险动向</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/13/VIDEMOWXFzguMIE6fOXvQq0Z260513.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/05/13/e0bd8d9aed014006851eb33a3742fab5-180.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2026/05/13/VIDEMOWXFzguMIE6fOXvQq0Z260513.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	