<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/03/VIDEUOQppX2Hwy1yN3Qid9KB260403.shtml" target="_blank" alt="《新闻联播》 20260403 19:00" title="《新闻联播》 20260403 19:00">
    			<img src="//p5.img.cctvpic.com/photoworkspace/2026/04/03/2026040319432021974.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/04/03/VIDEUOQppX2Hwy1yN3Qid9KB260403.shtml" target="_blank" alt="《新闻联播》 20260403 19:00" title="《新闻联播》 20260403 19:00"><i class="sql0">完整版</i>《新闻联播》 20260403 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/03/VIDEtWgqZGhqI0Bw7aHMvpPt260403.shtml" target="_blank" alt="[视频]【新思想引领新征程】多业态融合发展 激活文旅产业新动能" title="[视频]【新思想引领新征程】多业态融合发展 激活文旅产业新动能">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/3/VIDEoRh1eEBJaV6BwyK1oO1m260403.png" alt=""  title="" />
    			</a><span>00:04:35</span></div>
		<a href="https://tv.cctv.com/2026/04/03/VIDEtWgqZGhqI0Bw7aHMvpPt260403.shtml" target="_blank" alt="[视频]【新思想引领新征程】多业态融合发展 激活文旅产业新动能" title="[视频]【新思想引领新征程】多业态融合发展 激活文旅产业新动能"><i class="sql1">完整版</i>[视频]【新思想引领新征程】多业态融合发展 激活文旅产业新动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/03/VIDEeKun1K3VDqyj6C8VI3J8260403.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】坚持求真务实 推动学习教育见行见效" title="[视频]【树立和践行正确政绩观】坚持求真务实 推动学习教育见行见效">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/3/VIDE0x1Gvx6JXxVwAKesMPo1260403.png" alt=""  title="" />
    			</a><span>00:04:21</span></div>
		<a href="https://tv.cctv.com/2026/04/03/VIDEeKun1K3VDqyj6C8VI3J8260403.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】坚持求真务实 推动学习教育见行见效" title="[视频]【树立和践行正确政绩观】坚持求真务实 推动学习教育见行见效"><i class="sql1">完整版</i>[视频]【树立和践行正确政绩观】坚持求真务实 推动学习教育见行见效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/03/VIDE8NGfyZfKJUZqXgUAk9US260403.shtml" target="_blank" alt="[视频]【“十五五”新图景】数智化变革中的万亿新空间" title="[视频]【“十五五”新图景】数智化变革中的万亿新空间">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/04/03/09793199222f429ebe970871df30e255-180.jpg" alt=""  title="" />
    			</a><span>00:03:05</span></div>
		<a href="https://tv.cctv.com/2026/04/03/VIDE8NGfyZfKJUZqXgUAk9US260403.shtml" target="_blank" alt="[视频]【“十五五”新图景】数智化变革中的万亿新空间" title="[视频]【“十五五”新图景】数智化变革中的万亿新空间"><i class="sql1">完整版</i>[视频]【“十五五”新图景】数智化变革中的万亿新空间</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/03/VIDEAwFWoSOe7tphsq6o6AuG260403.shtml" target="_blank" alt="[视频]前2个月我国中小企业生产经营持续改善" title="[视频]前2个月我国中小企业生产经营持续改善">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/04/03/e2d6e9df7d374cfe96639fbd5073aa23-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2026/04/03/VIDEAwFWoSOe7tphsq6o6AuG260403.shtml" target="_blank" alt="[视频]前2个月我国中小企业生产经营持续改善" title="[视频]前2个月我国中小企业生产经营持续改善"><i class="sql1">完整版</i>[视频]前2个月我国中小企业生产经营持续改善</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/03/VIDEDzb1NqJD8l8knm1kA66c260403.shtml" target="_blank" alt="[视频]各地春耕生产持续推进" title="[视频]各地春耕生产持续推进">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/04/03/ab97914074074c4f92c994a53f2e9592-180.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2026/04/03/VIDEDzb1NqJD8l8knm1kA66c260403.shtml" target="_blank" alt="[视频]各地春耕生产持续推进" title="[视频]各地春耕生产持续推进"><i class="sql1">完整版</i>[视频]各地春耕生产持续推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/03/VIDEQaivDtlqqKLdDuDX0QGP260403.shtml" target="_blank" alt="[视频]马兴瑞涉嫌严重违纪违法正接受中央纪委国家监委纪律审查和监察调查" title="[视频]马兴瑞涉嫌严重违纪违法正接受中央纪委国家监委纪律审查和监察调查">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/04/03/a745030b7e4443cba16a4c55192eafb1-180.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2026/04/03/VIDEQaivDtlqqKLdDuDX0QGP260403.shtml" target="_blank" alt="[视频]马兴瑞涉嫌严重违纪违法正接受中央纪委国家监委纪律审查和监察调查" title="[视频]马兴瑞涉嫌严重违纪违法正接受中央纪委国家监委纪律审查和监察调查"><i class="sql1">完整版</i>[视频]马兴瑞涉嫌严重违纪违法正接受中央纪委国家监委纪律审查和监察调查</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/03/VIDE7ZqYu56Z4PSMH8DEEFGm260403.shtml" target="_blank" alt="[视频]清明假期明天开始 交通部门多措施保出行" title="[视频]清明假期明天开始 交通部门多措施保出行">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/04/03/cbc4756463244825ad939329a1403031-180.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2026/04/03/VIDE7ZqYu56Z4PSMH8DEEFGm260403.shtml" target="_blank" alt="[视频]清明假期明天开始 交通部门多措施保出行" title="[视频]清明假期明天开始 交通部门多措施保出行"><i class="sql1">完整版</i>[视频]清明假期明天开始 交通部门多措施保出行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/03/VIDEMJ0X5x23k0kz5OXIXjXV260403.shtml" target="_blank" alt="[视频]清明假期总台推出特别节目" title="[视频]清明假期总台推出特别节目">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/04/03/d9c49fe3e56342b7976661299efa4350-180.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2026/04/03/VIDEMJ0X5x23k0kz5OXIXjXV260403.shtml" target="_blank" alt="[视频]清明假期总台推出特别节目" title="[视频]清明假期总台推出特别节目"><i class="sql1">完整版</i>[视频]清明假期总台推出特别节目</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/03/VIDEKyWyCo1Ir3xmfOBmHjQ6260403.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/04/03/cc5c2ecec3e8416bb9995906e98fbfb0-180.jpg" alt=""  title="" />
    			</a><span>00:05:23</span></div>
		<a href="https://tv.cctv.com/2026/04/03/VIDEKyWyCo1Ir3xmfOBmHjQ6260403.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/03/VIDEEaKepVQuuxLRUOKUvS0L260403.shtml" target="_blank" alt="[视频]美以空袭伊朗桥梁等目标 伊朗称打击美以工业设施等" title="[视频]美以空袭伊朗桥梁等目标 伊朗称打击美以工业设施等">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/04/03/bbfbe5bc2e22426898b529c0ad632c84-180.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2026/04/03/VIDEEaKepVQuuxLRUOKUvS0L260403.shtml" target="_blank" alt="[视频]美以空袭伊朗桥梁等目标 伊朗称打击美以工业设施等" title="[视频]美以空袭伊朗桥梁等目标 伊朗称打击美以工业设施等"><i class="sql1">完整版</i>[视频]美以空袭伊朗桥梁等目标 伊朗称打击美以工业设施等</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/03/VIDE8TxLbj8HUUCExv870f4A260403.shtml" target="_blank" alt="[视频]美国国防部称陆军参谋长将离职" title="[视频]美国国防部称陆军参谋长将离职">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/04/03/91cb9f4360434c9f94ab5496819c33c1-180.jpg" alt=""  title="" />
    			</a><span>00:00:21</span></div>
		<a href="https://tv.cctv.com/2026/04/03/VIDE8TxLbj8HUUCExv870f4A260403.shtml" target="_blank" alt="[视频]美国国防部称陆军参谋长将离职" title="[视频]美国国防部称陆军参谋长将离职"><i class="sql1">完整版</i>[视频]美国国防部称陆军参谋长将离职</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/03/VIDEFM1ZBN0ABabFljuiSqnX260403.shtml" target="_blank" alt="[视频]以军推进在黎南部地面行动 黎真主党及也门胡塞武装打击以色列目标" title="[视频]以军推进在黎南部地面行动 黎真主党及也门胡塞武装打击以色列目标">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/04/03/00d0c3a627c94a4f8fe426573fc7f431-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2026/04/03/VIDEFM1ZBN0ABabFljuiSqnX260403.shtml" target="_blank" alt="[视频]以军推进在黎南部地面行动 黎真主党及也门胡塞武装打击以色列目标" title="[视频]以军推进在黎南部地面行动 黎真主党及也门胡塞武装打击以色列目标"><i class="sql1">完整版</i>[视频]以军推进在黎南部地面行动 黎真主党及也门胡塞武装打击以色列目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/03/VIDEOZAkJDVflIhb6EXUCcvN260403.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/04/03/63cf7d93966b41f1a1335bbf569ac770-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2026/04/03/VIDEOZAkJDVflIhb6EXUCcvN260403.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	