<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/29/VIDEMBnBwBMmi2ldKwyzCWQP260129.shtml" target="_blank" alt="《新闻联播》 20260129 19:00" title="《新闻联播》 20260129 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2026/01/29/2026012919444114756.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/01/29/VIDEMBnBwBMmi2ldKwyzCWQP260129.shtml" target="_blank" alt="《新闻联播》 20260129 19:00" title="《新闻联播》 20260129 19:00"><i class="sql0">完整版</i>《新闻联播》 20260129 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/29/VIDEaKs9fSoVrDMTbQUzWhyV260129.shtml" target="_blank" alt="[视频]习近平会见英国首相" title="[视频]习近平会见英国首相">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/29/VIDEdsMclc16nwY3oSgfd1gi260129.jpg" alt=""  title="" />
    			</a><span>00:04:33</span></div>
		<a href="https://tv.cctv.com/2026/01/29/VIDEaKs9fSoVrDMTbQUzWhyV260129.shtml" target="_blank" alt="[视频]习近平会见英国首相" title="[视频]习近平会见英国首相"><i class="sql1">完整版</i>[视频]习近平会见英国首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/29/VIDE9pMQR0rFIksaEeWsnuJt260129.shtml" target="_blank" alt="[视频]李强举行仪式欢迎英国首相访华" title="[视频]李强举行仪式欢迎英国首相访华">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/01/29/99e1f863f92e4773a8506d5413a22aed-180.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2026/01/29/VIDE9pMQR0rFIksaEeWsnuJt260129.shtml" target="_blank" alt="[视频]李强举行仪式欢迎英国首相访华" title="[视频]李强举行仪式欢迎英国首相访华"><i class="sql1">完整版</i>[视频]李强举行仪式欢迎英国首相访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/29/VIDEONYj46Ua5iHHXOPUI24E260129.shtml" target="_blank" alt="[视频]李强同英国首相会谈" title="[视频]李强同英国首相会谈">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/01/29/db2686bf570948688be2800895dce5c5-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2026/01/29/VIDEONYj46Ua5iHHXOPUI24E260129.shtml" target="_blank" alt="[视频]李强同英国首相会谈" title="[视频]李强同英国首相会谈"><i class="sql1">完整版</i>[视频]李强同英国首相会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/29/VIDEcXA9xI0LBTMfNt89yXZ9260129.shtml" target="_blank" alt="[视频]赵乐际会见英国首相" title="[视频]赵乐际会见英国首相">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/29/VIDEWPD8TPheRrJ5SaDvumLw260129.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/01/29/VIDEcXA9xI0LBTMfNt89yXZ9260129.shtml" target="_blank" alt="[视频]赵乐际会见英国首相" title="[视频]赵乐际会见英国首相"><i class="sql1">完整版</i>[视频]赵乐际会见英国首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/29/VIDElQx4XDOaNfNWq1sPej7M260129.shtml" target="_blank" alt="[视频]廖锡龙同志逝世" title="[视频]廖锡龙同志逝世">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/29/VIDEsC5s24mDOByScnsh6Cfo260129.jpg" alt=""  title="" />
    			</a><span>00:03:28</span></div>
		<a href="https://tv.cctv.com/2026/01/29/VIDElQx4XDOaNfNWq1sPej7M260129.shtml" target="_blank" alt="[视频]廖锡龙同志逝世" title="[视频]廖锡龙同志逝世"><i class="sql1">完整版</i>[视频]廖锡龙同志逝世</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/29/VIDEFs2GZyrl4BWbXv3XhJI2260129.shtml" target="_blank" alt="[视频]各部门推出有力举措保障春运" title="[视频]各部门推出有力举措保障春运">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/29/VIDEehi9mAaaSJtA187Oo8mK260129.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2026/01/29/VIDEFs2GZyrl4BWbXv3XhJI2260129.shtml" target="_blank" alt="[视频]各部门推出有力举措保障春运" title="[视频]各部门推出有力举措保障春运"><i class="sql1">完整版</i>[视频]各部门推出有力举措保障春运</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/29/VIDEAhdPRY9uztM3JzRt9xHo260129.shtml" target="_blank" alt="[视频]我国装备工业“压舱石”作用持续提升" title="[视频]我国装备工业“压舱石”作用持续提升">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/01/29/98297cd192e145dd85af48998f5cd1f1-180.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2026/01/29/VIDEAhdPRY9uztM3JzRt9xHo260129.shtml" target="_blank" alt="[视频]我国装备工业“压舱石”作用持续提升" title="[视频]我国装备工业“压舱石”作用持续提升"><i class="sql1">完整版</i>[视频]我国装备工业“压舱石”作用持续提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/29/VIDE0e0yCJXfKjIFbETbtuNX260129.shtml" target="_blank" alt="[视频]各地分类施策促冬小麦弱苗转壮" title="[视频]各地分类施策促冬小麦弱苗转壮">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/29/VIDEPaJ6dRU3nOqmlv4wF0WP260129.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2026/01/29/VIDE0e0yCJXfKjIFbETbtuNX260129.shtml" target="_blank" alt="[视频]各地分类施策促冬小麦弱苗转壮" title="[视频]各地分类施策促冬小麦弱苗转壮"><i class="sql1">完整版</i>[视频]各地分类施策促冬小麦弱苗转壮</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/29/VIDEkzHY6JX17HIZ4We5BdVA260129.shtml" target="_blank" alt="[视频]我国优质农产品供给能力稳步提升" title="[视频]我国优质农产品供给能力稳步提升">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/29/VIDEy1hmhsDnZb7NrPYk9yqu260129.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2026/01/29/VIDEkzHY6JX17HIZ4We5BdVA260129.shtml" target="_blank" alt="[视频]我国优质农产品供给能力稳步提升" title="[视频]我国优质农产品供给能力稳步提升"><i class="sql1">完整版</i>[视频]我国优质农产品供给能力稳步提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/29/VIDE3VbAfbr0qZD8Y3tNr1QK260129.shtml" target="_blank" alt="[视频]新一轮大范围雨雪天气影响我国" title="[视频]新一轮大范围雨雪天气影响我国">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/01/29/ed30de2a24bf4ea6bcbf9d6db94da61b-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2026/01/29/VIDE3VbAfbr0qZD8Y3tNr1QK260129.shtml" target="_blank" alt="[视频]新一轮大范围雨雪天气影响我国" title="[视频]新一轮大范围雨雪天气影响我国"><i class="sql1">完整版</i>[视频]新一轮大范围雨雪天气影响我国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/29/VIDEs9EQOZUgECLq0INM7Icg260129.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/01/29/ba498eecaf8848d1ad804f1474cc10d4-180.jpg" alt=""  title="" />
    			</a><span>00:03:15</span></div>
		<a href="https://tv.cctv.com/2026/01/29/VIDEs9EQOZUgECLq0INM7Icg260129.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/29/VIDEuPYmIYVfrWmrgZdxf7Re260129.shtml" target="_blank" alt="[视频]国际人士表示高市错误言论带来巨大风险" title="[视频]国际人士表示高市错误言论带来巨大风险">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/29/VIDErunr5F2KIXh45mny85EL260129.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2026/01/29/VIDEuPYmIYVfrWmrgZdxf7Re260129.shtml" target="_blank" alt="[视频]国际人士表示高市错误言论带来巨大风险" title="[视频]国际人士表示高市错误言论带来巨大风险"><i class="sql1">完整版</i>[视频]国际人士表示高市错误言论带来巨大风险</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/29/VIDEisRLdZ91Hu3vmgMWwAYF260129.shtml" target="_blank" alt="[视频]美总统称庞大舰队正前往伊朗 伊朗称美若动武伊方将打击以色列核心区域" title="[视频]美总统称庞大舰队正前往伊朗 伊朗称美若动武伊方将打击以色列核心区域">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/29/VIDEsyQAOhTMzeLSVQ5KgdbW260129.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2026/01/29/VIDEisRLdZ91Hu3vmgMWwAYF260129.shtml" target="_blank" alt="[视频]美总统称庞大舰队正前往伊朗 伊朗称美若动武伊方将打击以色列核心区域" title="[视频]美总统称庞大舰队正前往伊朗 伊朗称美若动武伊方将打击以色列核心区域"><i class="sql1">完整版</i>[视频]美总统称庞大舰队正前往伊朗 伊朗称美若动武伊方将打击以色列核心区域</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/29/VIDExzNUTTZl5fM6rqk9taIu260129.shtml" target="_blank" alt="[视频]美公民遭枪杀事件所涉联邦执法人员被停职" title="[视频]美公民遭枪杀事件所涉联邦执法人员被停职">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/29/VIDE99hwoqCLxe8JWen8Rq8F260129.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2026/01/29/VIDExzNUTTZl5fM6rqk9taIu260129.shtml" target="_blank" alt="[视频]美公民遭枪杀事件所涉联邦执法人员被停职" title="[视频]美公民遭枪杀事件所涉联邦执法人员被停职"><i class="sql1">完整版</i>[视频]美公民遭枪杀事件所涉联邦执法人员被停职</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/29/VIDEfgAB37janLW3bvnTO5qF260129.shtml" target="_blank" alt="[视频]丹麦首相称没有所谓格陵兰岛协议 领土主权是红线" title="[视频]丹麦首相称没有所谓格陵兰岛协议 领土主权是红线">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/01/29/b1bf1a8b6448430ca1aa5ad6e00548f6-180.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2026/01/29/VIDEfgAB37janLW3bvnTO5qF260129.shtml" target="_blank" alt="[视频]丹麦首相称没有所谓格陵兰岛协议 领土主权是红线" title="[视频]丹麦首相称没有所谓格陵兰岛协议 领土主权是红线"><i class="sql1">完整版</i>[视频]丹麦首相称没有所谓格陵兰岛协议 领土主权是红线</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/29/VIDEkFbtrYMY7retnrPm5OhQ260129.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/29/VIDEW0mG6UDEtjQnsfySXntJ260129.jpg" alt=""  title="" />
    			</a><span>00:02:38</span></div>
		<a href="https://tv.cctv.com/2026/01/29/VIDEkFbtrYMY7retnrPm5OhQ260129.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	