<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/27/VIDE2wKH0GTCokDZLb8J73cm260627.shtml" target="_blank" alt="《新闻联播》 20260627 19:00" title="《新闻联播》 20260627 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/27/VIDEsm8s3IHkVyxTVhqLyBoW260627.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/06/27/VIDE2wKH0GTCokDZLb8J73cm260627.shtml" target="_blank" alt="《新闻联播》 20260627 19:00" title="《新闻联播》 20260627 19:00"><i class="sql0">完整版</i>《新闻联播》 20260627 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/27/VIDEtu9yY2U3lnx7PqiKKu5m260627.shtml" target="_blank" alt="[视频]【伟大征程】以高质量发展引领中国经济航船破浪前行" title="[视频]【伟大征程】以高质量发展引领中国经济航船破浪前行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/27/VIDEsniXjOIyPFfArKBCNO8y260627.jpg" alt=""  title="" />
    			</a><span>00:07:38</span></div>
		<a href="https://tv.cctv.com/2026/06/27/VIDEtu9yY2U3lnx7PqiKKu5m260627.shtml" target="_blank" alt="[视频]【伟大征程】以高质量发展引领中国经济航船破浪前行" title="[视频]【伟大征程】以高质量发展引领中国经济航船破浪前行"><i class="sql1">完整版</i>[视频]【伟大征程】以高质量发展引领中国经济航船破浪前行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/27/VIDEiaX4M2c06lI3c1VczN5B260627.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】促发展 惠民生 各地推动学习教育见行见效" title="[视频]【树立和践行正确政绩观】促发展 惠民生 各地推动学习教育见行见效">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/27/VIDE3Rbmt5oTcZmdtd14mqZm260627.jpg" alt=""  title="" />
    			</a><span>00:03:00</span></div>
		<a href="https://tv.cctv.com/2026/06/27/VIDEiaX4M2c06lI3c1VczN5B260627.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】促发展 惠民生 各地推动学习教育见行见效" title="[视频]【树立和践行正确政绩观】促发展 惠民生 各地推动学习教育见行见效"><i class="sql1">完整版</i>[视频]【树立和践行正确政绩观】促发展 惠民生 各地推动学习教育见行见效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/27/VIDEpydaPUtouU9sA7Nuszb5260627.shtml" target="_blank" alt="[视频]传承红色基因 各地红色旅游升温" title="[视频]传承红色基因 各地红色旅游升温">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/27/VIDEUXefbmQV1CiUUz6aiMdA260627.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2026/06/27/VIDEpydaPUtouU9sA7Nuszb5260627.shtml" target="_blank" alt="[视频]传承红色基因 各地红色旅游升温" title="[视频]传承红色基因 各地红色旅游升温"><i class="sql1">完整版</i>[视频]传承红色基因 各地红色旅游升温</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/27/VIDEKNdYQ47Gum2nZdzeONMp260627.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】筑牢基层战斗堡垒 建设幸福和美乡村" title="[视频]【党旗在基层一线高高飘扬】筑牢基层战斗堡垒 建设幸福和美乡村">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/27/VIDEA0J4Zv6ICh765y1uC74w260627.jpg" alt=""  title="" />
    			</a><span>00:03:14</span></div>
		<a href="https://tv.cctv.com/2026/06/27/VIDEKNdYQ47Gum2nZdzeONMp260627.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】筑牢基层战斗堡垒 建设幸福和美乡村" title="[视频]【党旗在基层一线高高飘扬】筑牢基层战斗堡垒 建设幸福和美乡村"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】筑牢基层战斗堡垒 建设幸福和美乡村</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/27/VIDE6x3GyJG1WhG6x5o3kToe260627.shtml" target="_blank" alt="[视频]中国音乐家协会第十次全国代表大会、中国舞蹈家协会第十二次全国代表大会、中国杂技家协会第九次全国代表大会在北京召开" title="[视频]中国音乐家协会第十次全国代表大会、中国舞蹈家协会第十二次全国代表大会、中国杂技家协会第九次全国代表大会在北京召开">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/27/VIDEEaWPt4P2VWzSoc0XJ21T260627.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2026/06/27/VIDE6x3GyJG1WhG6x5o3kToe260627.shtml" target="_blank" alt="[视频]中国音乐家协会第十次全国代表大会、中国舞蹈家协会第十二次全国代表大会、中国杂技家协会第九次全国代表大会在北京召开" title="[视频]中国音乐家协会第十次全国代表大会、中国舞蹈家协会第十二次全国代表大会、中国杂技家协会第九次全国代表大会在北京召开"><i class="sql1">完整版</i>[视频]中国音乐家协会第十次全国代表大会、中国舞蹈家协会第十二次全国代表大会、中国杂技家协会第九次全国代表大会在北京召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/27/VIDEHjDRpJkdp5eMAiHkL9BI260627.shtml" target="_blank" alt="[视频]今年前5个月工业企业利润实现较快增长" title="[视频]今年前5个月工业企业利润实现较快增长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/27/VIDE3HgMGkNxT4WD1qUEyrRy260627.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2026/06/27/VIDEHjDRpJkdp5eMAiHkL9BI260627.shtml" target="_blank" alt="[视频]今年前5个月工业企业利润实现较快增长" title="[视频]今年前5个月工业企业利润实现较快增长"><i class="sql1">完整版</i>[视频]今年前5个月工业企业利润实现较快增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/27/VIDEJSZYhd7vmbEOIfPJq0Y0260627.shtml" target="_blank" alt="[视频]夏粮收购陆续展开 质优价稳购销两旺" title="[视频]夏粮收购陆续展开 质优价稳购销两旺">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/27/VIDEtdJevMDulWKon00RMHHd260627.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2026/06/27/VIDEJSZYhd7vmbEOIfPJq0Y0260627.shtml" target="_blank" alt="[视频]夏粮收购陆续展开 质优价稳购销两旺" title="[视频]夏粮收购陆续展开 质优价稳购销两旺"><i class="sql1">完整版</i>[视频]夏粮收购陆续展开 质优价稳购销两旺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/27/VIDElXw7wkG1vauAfeRFMl9O260627.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/27/VIDEo3MRk54UKzKeKjccsmLu260627.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2026/06/27/VIDElXw7wkG1vauAfeRFMl9O260627.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/27/VIDE9FkDaogaLpSixH8BOA8Z260627.shtml" target="_blank" alt="[视频]中方：绝不允许“新型军国主义”成势为患" title="[视频]中方：绝不允许“新型军国主义”成势为患">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/27/VIDEMhTsCCyoK3rw2MEbPksl260627.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2026/06/27/VIDE9FkDaogaLpSixH8BOA8Z260627.shtml" target="_blank" alt="[视频]中方：绝不允许“新型军国主义”成势为患" title="[视频]中方：绝不允许“新型军国主义”成势为患"><i class="sql1">完整版</i>[视频]中方：绝不允许“新型军国主义”成势为患</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/27/VIDELczsl8h8yMx3dWN15aPC260627.shtml" target="_blank" alt="[视频]委内瑞拉强震遇难人数升至920人" title="[视频]委内瑞拉强震遇难人数升至920人">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/27/VIDEBEroRg1PwSN09MF0s9A1260627.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2026/06/27/VIDELczsl8h8yMx3dWN15aPC260627.shtml" target="_blank" alt="[视频]委内瑞拉强震遇难人数升至920人" title="[视频]委内瑞拉强震遇难人数升至920人"><i class="sql1">完整版</i>[视频]委内瑞拉强震遇难人数升至920人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/27/VIDEDzGnmhg4i4Q9KPhJju7y260627.shtml" target="_blank" alt="[视频]美称对伊朗目标实施打击 伊朗称已回击" title="[视频]美称对伊朗目标实施打击 伊朗称已回击">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/27/VIDEtBo4T1LrwppVDU3yDDN9260627.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2026/06/27/VIDEDzGnmhg4i4Q9KPhJju7y260627.shtml" target="_blank" alt="[视频]美称对伊朗目标实施打击 伊朗称已回击" title="[视频]美称对伊朗目标实施打击 伊朗称已回击"><i class="sql1">完整版</i>[视频]美称对伊朗目标实施打击 伊朗称已回击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/27/VIDExGvSrIdP0BK7qfQdE8Z6260627.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/27/VIDE2EmdG0gg0yZdDWhcICX0260627.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2026/06/27/VIDExGvSrIdP0BK7qfQdE8Z6260627.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	