<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/05/VIDEYgzKDmM12c3iPhXr0kP6260605.shtml" target="_blank" alt="《新闻联播》 20260605 21:00" title="《新闻联播》 20260605 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/5/VIDEb2tkEU4keMfp4fSQgYNh260605.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2026/06/05/VIDEYgzKDmM12c3iPhXr0kP6260605.shtml" target="_blank" alt="《新闻联播》 20260605 21:00" title="《新闻联播》 20260605 21:00"><i class="sql0">完整版</i>《新闻联播》 20260605 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/05/VIDEGxc9angi0s9cJALFOWyP260605.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎老挝人民革命党中央总书记、国家主席通伦访华" title="[视频]习近平举行仪式欢迎老挝人民革命党中央总书记、国家主席通伦访华">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/5/VIDECfjXobMHeTq6Tg7wxgqi260605.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2026/06/05/VIDEGxc9angi0s9cJALFOWyP260605.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎老挝人民革命党中央总书记、国家主席通伦访华" title="[视频]习近平举行仪式欢迎老挝人民革命党中央总书记、国家主席通伦访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎老挝人民革命党中央总书记、国家主席通伦访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/05/VIDEENTCvgVaQQlSGttPO4Xy260605.shtml" target="_blank" alt="[视频]习近平同老挝人民革命党中央总书记、国家主席通伦举行会谈" title="[视频]习近平同老挝人民革命党中央总书记、国家主席通伦举行会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/5/VIDEK95CaSDVYnK0NGaoVB1Y260605.jpg" alt=""  title="" />
    			</a><span>00:05:14</span></div>
		<a href="https://tv.cctv.com/2026/06/05/VIDEENTCvgVaQQlSGttPO4Xy260605.shtml" target="_blank" alt="[视频]习近平同老挝人民革命党中央总书记、国家主席通伦举行会谈" title="[视频]习近平同老挝人民革命党中央总书记、国家主席通伦举行会谈"><i class="sql1">完整版</i>[视频]习近平同老挝人民革命党中央总书记、国家主席通伦举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/05/VIDEVCVNgjQtGSF48I62iMBA260605.shtml" target="_blank" alt="[视频]习近平将对朝鲜民主主义人民共和国进行国事访问" title="[视频]习近平将对朝鲜民主主义人民共和国进行国事访问">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/5/VIDEXG3d7FYnUJ2ic8SRyryh260605.jpg" alt=""  title="" />
    			</a><span>00:00:21</span></div>
		<a href="https://tv.cctv.com/2026/06/05/VIDEVCVNgjQtGSF48I62iMBA260605.shtml" target="_blank" alt="[视频]习近平将对朝鲜民主主义人民共和国进行国事访问" title="[视频]习近平将对朝鲜民主主义人民共和国进行国事访问"><i class="sql1">完整版</i>[视频]习近平将对朝鲜民主主义人民共和国进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/05/VIDE09rptXGwerkZXjiAernW260605.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/06/05/f65079ef8f7141918060ad7864090fa7-180.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2026/06/05/VIDE09rptXGwerkZXjiAernW260605.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/05/VIDEIDjZHdqfWV7WVJdF1sCu260605.shtml" target="_blank" alt="[视频]李强会见老挝人民革命党中央总书记、国家主席通伦" title="[视频]李强会见老挝人民革命党中央总书记、国家主席通伦">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/5/VIDEMfD4OMTDMxbyFnenn9A8260605.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2026/06/05/VIDEIDjZHdqfWV7WVJdF1sCu260605.shtml" target="_blank" alt="[视频]李强会见老挝人民革命党中央总书记、国家主席通伦" title="[视频]李强会见老挝人民革命党中央总书记、国家主席通伦"><i class="sql1">完整版</i>[视频]李强会见老挝人民革命党中央总书记、国家主席通伦</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/05/VIDE7bS4mmJF8fo6HtIDD6ox260605.shtml" target="_blank" alt="[视频]赵乐际会见老挝人民革命党中央总书记、国家主席通伦" title="[视频]赵乐际会见老挝人民革命党中央总书记、国家主席通伦">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/06/05/23be5ed1cf854d0286754508186df2bd-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2026/06/05/VIDE7bS4mmJF8fo6HtIDD6ox260605.shtml" target="_blank" alt="[视频]赵乐际会见老挝人民革命党中央总书记、国家主席通伦" title="[视频]赵乐际会见老挝人民革命党中央总书记、国家主席通伦"><i class="sql1">完整版</i>[视频]赵乐际会见老挝人民革命党中央总书记、国家主席通伦</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/05/VIDE4kfPctmIq8boiYBCVQW7260605.shtml" target="_blank" alt="[视频]中央党校（国家行政学院）举行2026年春季学期第二批班次毕业典礼 蔡奇出席并为学员颁发毕业证书" title="[视频]中央党校（国家行政学院）举行2026年春季学期第二批班次毕业典礼 蔡奇出席并为学员颁发毕业证书">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/5/VIDE53a8VKTaQNRod5J9sAZ1260605.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2026/06/05/VIDE4kfPctmIq8boiYBCVQW7260605.shtml" target="_blank" alt="[视频]中央党校（国家行政学院）举行2026年春季学期第二批班次毕业典礼 蔡奇出席并为学员颁发毕业证书" title="[视频]中央党校（国家行政学院）举行2026年春季学期第二批班次毕业典礼 蔡奇出席并为学员颁发毕业证书"><i class="sql1">完整版</i>[视频]中央党校（国家行政学院）举行2026年春季学期第二批班次毕业典礼 蔡奇出席并为学员颁发毕业证书</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/05/VIDEZadUxliClNVsBngONyFV260605.shtml" target="_blank" alt="[视频]今年职工基本医保个人账户实现跨省共济" title="[视频]今年职工基本医保个人账户实现跨省共济">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/06/05/26d4b08d4c6c45d58ed760a6517c5bcb-180.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2026/06/05/VIDEZadUxliClNVsBngONyFV260605.shtml" target="_blank" alt="[视频]今年职工基本医保个人账户实现跨省共济" title="[视频]今年职工基本医保个人账户实现跨省共济"><i class="sql1">完整版</i>[视频]今年职工基本医保个人账户实现跨省共济</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/05/VIDEfnf0p2Hcz22jG5q5jRv0260605.shtml" target="_blank" alt="[视频]环境日：全民参与 共建美丽中国" title="[视频]环境日：全民参与 共建美丽中国">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/06/05/f3e5b66f8b3448ef92ad7e0c814b21e1-180.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2026/06/05/VIDEfnf0p2Hcz22jG5q5jRv0260605.shtml" target="_blank" alt="[视频]环境日：全民参与 共建美丽中国" title="[视频]环境日：全民参与 共建美丽中国"><i class="sql1">完整版</i>[视频]环境日：全民参与 共建美丽中国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/05/VIDEkq7umCKGATI21JiFbHU8260605.shtml" target="_blank" alt="[视频]6G创新发展部省协同试点专项行动启动" title="[视频]6G创新发展部省协同试点专项行动启动">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/06/05/0bebe11162544077875228e1e61b4eb8-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2026/06/05/VIDEkq7umCKGATI21JiFbHU8260605.shtml" target="_blank" alt="[视频]6G创新发展部省协同试点专项行动启动" title="[视频]6G创新发展部省协同试点专项行动启动"><i class="sql1">完整版</i>[视频]6G创新发展部省协同试点专项行动启动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/05/VIDEclWj20OpLMzrl8NVhsPg260605.shtml" target="_blank" alt="[视频]【在希望的田野上】各地麦收高效推进 助力夏粮颗粒归仓" title="[视频]【在希望的田野上】各地麦收高效推进 助力夏粮颗粒归仓">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/06/05/e3b28ae23e6b479a8b9d6b8bdb034d87-180.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2026/06/05/VIDEclWj20OpLMzrl8NVhsPg260605.shtml" target="_blank" alt="[视频]【在希望的田野上】各地麦收高效推进 助力夏粮颗粒归仓" title="[视频]【在希望的田野上】各地麦收高效推进 助力夏粮颗粒归仓"><i class="sql1">完整版</i>[视频]【在希望的田野上】各地麦收高效推进 助力夏粮颗粒归仓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/05/VIDErMurVgRunvECHDBcqn3u260605.shtml" target="_blank" alt="[视频]全国人大常委会启动无障碍环境建设法执法检查" title="[视频]全国人大常委会启动无障碍环境建设法执法检查">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/06/05/8f51e9505b704286858405723cab46e4-180.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2026/06/05/VIDErMurVgRunvECHDBcqn3u260605.shtml" target="_blank" alt="[视频]全国人大常委会启动无障碍环境建设法执法检查" title="[视频]全国人大常委会启动无障碍环境建设法执法检查"><i class="sql1">完整版</i>[视频]全国人大常委会启动无障碍环境建设法执法检查</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/05/VIDENh71RqNMpSK12znehXDe260605.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/06/05/9f8216c2f7ab4a0db882bcdf22c79099-180.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2026/06/05/VIDENh71RqNMpSK12znehXDe260605.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/05/VIDEr67W1ixW6m79cNHk0b91260605.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/06/05/91f9b742935840df952be01cae49fa3b-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2026/06/05/VIDEr67W1ixW6m79cNHk0b91260605.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/05/VIDE53TmDi8xj05QwReBevJM260605.shtml" target="_blank" alt="[视频]黎真主党称将继续抵抗以色列的占领 以指责黎真主党破坏稳定" title="[视频]黎真主党称将继续抵抗以色列的占领 以指责黎真主党破坏稳定">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/06/05/d9a11f9eaf6d4970a4fbd2a05a92339b-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2026/06/05/VIDE53TmDi8xj05QwReBevJM260605.shtml" target="_blank" alt="[视频]黎真主党称将继续抵抗以色列的占领 以指责黎真主党破坏稳定" title="[视频]黎真主党称将继续抵抗以色列的占领 以指责黎真主党破坏稳定"><i class="sql1">完整版</i>[视频]黎真主党称将继续抵抗以色列的占领 以指责黎真主党破坏稳定</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/05/VIDEvNl49r8QJ7tzGGv24KfP260605.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/06/05/b8ecbcc542f64956bf9818966004ec57-180.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2026/06/05/VIDEvNl49r8QJ7tzGGv24KfP260605.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/05/VIDEVx7ETpPrqi26xuma0kuq260605.shtml" target="_blank" alt="[视频]二十四节气·芒种" title="[视频]二十四节气·芒种">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/06/05/dceff8e7046741098ac014998ef34402-180.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2026/06/05/VIDEVx7ETpPrqi26xuma0kuq260605.shtml" target="_blank" alt="[视频]二十四节气·芒种" title="[视频]二十四节气·芒种"><i class="sql1">完整版</i>[视频]二十四节气·芒种</a>
	</li>
	