<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/23/VIDE6Jwk4f0zdviu1JVCBZzl260123.shtml" target="_blank" alt="《新闻联播》 20260123 19:00" title="《新闻联播》 20260123 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/23/VIDEpWmLpkjbX5sjBrjueCoA260123.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/01/23/VIDE6Jwk4f0zdviu1JVCBZzl260123.shtml" target="_blank" alt="《新闻联播》 20260123 19:00" title="《新闻联播》 20260123 19:00"><i class="sql0">完整版</i>《新闻联播》 20260123 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/23/VIDEwMWG9o0D0uvYydW8byEq260123.shtml" target="_blank" alt="[视频]习近平同巴西总统通电话" title="[视频]习近平同巴西总统通电话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/23/VIDE5rr5bqGlpuLeIAxiO9Vf260123.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2026/01/23/VIDEwMWG9o0D0uvYydW8byEq260123.shtml" target="_blank" alt="[视频]习近平同巴西总统通电话" title="[视频]习近平同巴西总统通电话"><i class="sql1">完整版</i>[视频]习近平同巴西总统通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/23/VIDEEubuFH4UaEHXRIciNwWE260123.shtml" target="_blank" alt="[视频]习近平致电祝贺苏林当选越共中央总书记" title="[视频]习近平致电祝贺苏林当选越共中央总书记">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/23/VIDE5nG125SNM8WJCGcn01W2260123.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2026/01/23/VIDEEubuFH4UaEHXRIciNwWE260123.shtml" target="_blank" alt="[视频]习近平致电祝贺苏林当选越共中央总书记" title="[视频]习近平致电祝贺苏林当选越共中央总书记"><i class="sql1">完整版</i>[视频]习近平致电祝贺苏林当选越共中央总书记</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/23/VIDEybOavfFNWitSd4rhbkwA260123.shtml" target="_blank" alt="[视频]省部级主要领导干部学习贯彻党的二十届四中全会精神专题研讨班结业 蔡奇出席结业式并作总结讲话" title="[视频]省部级主要领导干部学习贯彻党的二十届四中全会精神专题研讨班结业 蔡奇出席结业式并作总结讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/23/VIDEHkRDTueKnO2mb2yucO3E260123.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2026/01/23/VIDEybOavfFNWitSd4rhbkwA260123.shtml" target="_blank" alt="[视频]省部级主要领导干部学习贯彻党的二十届四中全会精神专题研讨班结业 蔡奇出席结业式并作总结讲话" title="[视频]省部级主要领导干部学习贯彻党的二十届四中全会精神专题研讨班结业 蔡奇出席结业式并作总结讲话"><i class="sql1">完整版</i>[视频]省部级主要领导干部学习贯彻党的二十届四中全会精神专题研讨班结业 蔡奇出席结业式并作总结讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/23/VIDEVVoqALOxJxIJH22BxWiN260123.shtml" target="_blank" alt="[视频]奋力开创中国式现代化建设新局面——省部级主要领导干部学习贯彻党的二十届四中全会精神专题研讨班学员深入学习领会习近平总书记重要讲话" title="[视频]奋力开创中国式现代化建设新局面——省部级主要领导干部学习贯彻党的二十届四中全会精神专题研讨班学员深入学习领会习近平总书记重要讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/23/VIDEvXmLWYNeN4UQeQ5AlcZ6260123.jpg" alt=""  title="" />
    			</a><span>00:05:48</span></div>
		<a href="https://tv.cctv.com/2026/01/23/VIDEVVoqALOxJxIJH22BxWiN260123.shtml" target="_blank" alt="[视频]奋力开创中国式现代化建设新局面——省部级主要领导干部学习贯彻党的二十届四中全会精神专题研讨班学员深入学习领会习近平总书记重要讲话" title="[视频]奋力开创中国式现代化建设新局面——省部级主要领导干部学习贯彻党的二十届四中全会精神专题研讨班学员深入学习领会习近平总书记重要讲话"><i class="sql1">完整版</i>[视频]奋力开创中国式现代化建设新局面——省部级主要领导干部学习贯彻党的二十届四中全会精神专题研讨班学员深入学习领会习近平总书记重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/23/VIDESCl1b2ecw9QqS95mBaW0260123.shtml" target="_blank" alt="[视频]央视快评：扎实做好各项工作，努力实现“十五五”良好开局" title="[视频]央视快评：扎实做好各项工作，努力实现“十五五”良好开局">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/23/VIDENsEx6XF3w5NF1I5rEwyd260123.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2026/01/23/VIDESCl1b2ecw9QqS95mBaW0260123.shtml" target="_blank" alt="[视频]央视快评：扎实做好各项工作，努力实现“十五五”良好开局" title="[视频]央视快评：扎实做好各项工作，努力实现“十五五”良好开局"><i class="sql1">完整版</i>[视频]央视快评：扎实做好各项工作，努力实现“十五五”良好开局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/23/VIDEnDmOlGGRFOFegYLEj6qn260123.shtml" target="_blank" alt="[视频]截至2025年底我国国内发明专利有效量达532万件" title="[视频]截至2025年底我国国内发明专利有效量达532万件">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/23/VIDEBIY3fAH8TsiSZEtLILRr260123.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2026/01/23/VIDEnDmOlGGRFOFegYLEj6qn260123.shtml" target="_blank" alt="[视频]截至2025年底我国国内发明专利有效量达532万件" title="[视频]截至2025年底我国国内发明专利有效量达532万件"><i class="sql1">完整版</i>[视频]截至2025年底我国国内发明专利有效量达532万件</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/23/VIDEamNrossOkVM7IqqSOJCU260123.shtml" target="_blank" alt="[视频]2025年我国数字产业收入超38万亿元" title="[视频]2025年我国数字产业收入超38万亿元">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/23/VIDEXlgOOcnFQ0lchQfpX8Hl260123.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2026/01/23/VIDEamNrossOkVM7IqqSOJCU260123.shtml" target="_blank" alt="[视频]2025年我国数字产业收入超38万亿元" title="[视频]2025年我国数字产业收入超38万亿元"><i class="sql1">完整版</i>[视频]2025年我国数字产业收入超38万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/23/VIDEdhHMBmrT0cJ80zhNO6wl260123.shtml" target="_blank" alt="[视频]我国新型自然保护地体系初步建成" title="[视频]我国新型自然保护地体系初步建成">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/23/VIDEo6sok1Ocg5aR364wSIB4260123.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2026/01/23/VIDEdhHMBmrT0cJ80zhNO6wl260123.shtml" target="_blank" alt="[视频]我国新型自然保护地体系初步建成" title="[视频]我国新型自然保护地体系初步建成"><i class="sql1">完整版</i>[视频]我国新型自然保护地体系初步建成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/23/VIDE6OBrZE47cWBWYgRgWPhX260123.shtml" target="_blank" alt="[视频]各地抢抓时机加快推进农业基础设施建设" title="[视频]各地抢抓时机加快推进农业基础设施建设">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/23/VIDE1A2RqcmjNtNNi1Nz1Pmj260123.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2026/01/23/VIDE6OBrZE47cWBWYgRgWPhX260123.shtml" target="_blank" alt="[视频]各地抢抓时机加快推进农业基础设施建设" title="[视频]各地抢抓时机加快推进农业基础设施建设"><i class="sql1">完整版</i>[视频]各地抢抓时机加快推进农业基础设施建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/23/VIDErLR98iz14sAEs9SNonXj260123.shtml" target="_blank" alt="[视频]新场景激活新消费 各地多举措增强市场活力" title="[视频]新场景激活新消费 各地多举措增强市场活力">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/23/VIDEoi6e6zQU6auN4mAqHUjm260123.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2026/01/23/VIDErLR98iz14sAEs9SNonXj260123.shtml" target="_blank" alt="[视频]新场景激活新消费 各地多举措增强市场活力" title="[视频]新场景激活新消费 各地多举措增强市场活力"><i class="sql1">完整版</i>[视频]新场景激活新消费 各地多举措增强市场活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/23/VIDEOoqb7Wejxj0s53ox1XQ5260123.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/23/VIDErZP5lH3MWfviSGPDPjVl260123.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2026/01/23/VIDEOoqb7Wejxj0s53ox1XQ5260123.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/23/VIDEFgkFjWvjUhRKKuPtYxtn260123.shtml" target="_blank" alt="[视频]日本众议院60年来首次在国会例会开幕日解散" title="[视频]日本众议院60年来首次在国会例会开幕日解散">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/23/VIDEuOwymJchtUNBVm5fykqt260123.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2026/01/23/VIDEFgkFjWvjUhRKKuPtYxtn260123.shtml" target="_blank" alt="[视频]日本众议院60年来首次在国会例会开幕日解散" title="[视频]日本众议院60年来首次在国会例会开幕日解散"><i class="sql1">完整版</i>[视频]日本众议院60年来首次在国会例会开幕日解散</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/23/VIDECZ4HFHr9jdHu1RxnPPZM260123.shtml" target="_blank" alt="[视频]丹麦首相称“红线”始终如一 不会就格陵兰岛主权归属进行谈判" title="[视频]丹麦首相称“红线”始终如一 不会就格陵兰岛主权归属进行谈判">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/23/VIDE7BxOXyE4Tvo6WXAx9c2O260123.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2026/01/23/VIDECZ4HFHr9jdHu1RxnPPZM260123.shtml" target="_blank" alt="[视频]丹麦首相称“红线”始终如一 不会就格陵兰岛主权归属进行谈判" title="[视频]丹麦首相称“红线”始终如一 不会就格陵兰岛主权归属进行谈判"><i class="sql1">完整版</i>[视频]丹麦首相称“红线”始终如一 不会就格陵兰岛主权归属进行谈判</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/23/VIDEOpqdngvjHXNj70fmvcsa260123.shtml" target="_blank" alt="[视频]俄美乌安全问题工作组定于今日举行首次会谈" title="[视频]俄美乌安全问题工作组定于今日举行首次会谈">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/23/VIDEbj1qOJ9Q5e88TlAxQQub260123.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/01/23/VIDEOpqdngvjHXNj70fmvcsa260123.shtml" target="_blank" alt="[视频]俄美乌安全问题工作组定于今日举行首次会谈" title="[视频]俄美乌安全问题工作组定于今日举行首次会谈"><i class="sql1">完整版</i>[视频]俄美乌安全问题工作组定于今日举行首次会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/23/VIDEOIupTbjNYfoZicjk6c1P260123.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/23/VIDEhUX7uyeteGQOqBNgrPs2260123.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2026/01/23/VIDEOIupTbjNYfoZicjk6c1P260123.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	