<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/27/VIDEa7vpilrpVbQdM1cNteRD260427.shtml" target="_blank" alt="《新闻联播》 20260427 21:00" title="《新闻联播》 20260427 21:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/27/VIDEXhSfMgPMhXTaKA76ZZbc260427.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2026/04/27/VIDEa7vpilrpVbQdM1cNteRD260427.shtml" target="_blank" alt="《新闻联播》 20260427 21:00" title="《新闻联播》 20260427 21:00"><i class="sql0">完整版</i>《新闻联播》 20260427 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/27/VIDEWeP31AhZE06ZwHzNnmUY260427.shtml" target="_blank" alt="[视频]【新思想引领新征程】向新向优 中国经济高质量发展步履坚实" title="[视频]【新思想引领新征程】向新向优 中国经济高质量发展步履坚实">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/04/27/13815721d67345769ce162d2871c9556-180.jpg" alt=""  title="" />
    			</a><span>00:06:47</span></div>
		<a href="https://tv.cctv.com/2026/04/27/VIDEWeP31AhZE06ZwHzNnmUY260427.shtml" target="_blank" alt="[视频]【新思想引领新征程】向新向优 中国经济高质量发展步履坚实" title="[视频]【新思想引领新征程】向新向优 中国经济高质量发展步履坚实"><i class="sql1">完整版</i>[视频]【新思想引领新征程】向新向优 中国经济高质量发展步履坚实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/27/VIDEGN865JdbciDxsO57K8RC260427.shtml" target="_blank" alt="[视频]十四届全国人大常委会第二十二次会议在京举行 审议社会救助法草案、农业法修订草案等 赵乐际主持" title="[视频]十四届全国人大常委会第二十二次会议在京举行 审议社会救助法草案、农业法修订草案等 赵乐际主持">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/27/VIDEj1WHNh88Rjj0yYpn3S51260427.png" alt=""  title="" />
    			</a><span>00:02:25</span></div>
		<a href="https://tv.cctv.com/2026/04/27/VIDEGN865JdbciDxsO57K8RC260427.shtml" target="_blank" alt="[视频]十四届全国人大常委会第二十二次会议在京举行 审议社会救助法草案、农业法修订草案等 赵乐际主持" title="[视频]十四届全国人大常委会第二十二次会议在京举行 审议社会救助法草案、农业法修订草案等 赵乐际主持"><i class="sql1">完整版</i>[视频]十四届全国人大常委会第二十二次会议在京举行 审议社会救助法草案、农业法修订草案等 赵乐际主持</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/27/VIDEyppx95cF7yvnkrQMeRsK260427.shtml" target="_blank" alt="[视频]李希会见白俄罗斯总统办公厅代表团" title="[视频]李希会见白俄罗斯总统办公厅代表团">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/27/VIDEO2E61YfhQpVvBk4DZRRz260427.png" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/04/27/VIDEyppx95cF7yvnkrQMeRsK260427.shtml" target="_blank" alt="[视频]李希会见白俄罗斯总统办公厅代表团" title="[视频]李希会见白俄罗斯总统办公厅代表团"><i class="sql1">完整版</i>[视频]李希会见白俄罗斯总统办公厅代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/27/VIDEnEQxv22o2oMHy6a8AzJT260427.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】让河北高质量发展的动力更优 成色更好 湖北加快建成中部地区崛起重要战略支点" title="[视频]【“十五五”开好局起好步】让河北高质量发展的动力更优 成色更好 湖北加快建成中部地区崛起重要战略支点">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/27/VIDEojt3zs138GIfEVUsUCgh260427.jpg" alt=""  title="" />
    			</a><span>00:03:42</span></div>
		<a href="https://tv.cctv.com/2026/04/27/VIDEnEQxv22o2oMHy6a8AzJT260427.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】让河北高质量发展的动力更优 成色更好 湖北加快建成中部地区崛起重要战略支点" title="[视频]【“十五五”开好局起好步】让河北高质量发展的动力更优 成色更好 湖北加快建成中部地区崛起重要战略支点"><i class="sql1">完整版</i>[视频]【“十五五”开好局起好步】让河北高质量发展的动力更优 成色更好 湖北加快建成中部地区崛起重要战略支点</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/27/VIDEjRoSe4tr657N3w6IbLXI260427.shtml" target="_blank" alt="[视频]一季度全国规模以上工业企业利润同比增长15.5%" title="[视频]一季度全国规模以上工业企业利润同比增长15.5%">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/27/VIDEbiHqRV80gvca6cQgYZGN260427.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2026/04/27/VIDEjRoSe4tr657N3w6IbLXI260427.shtml" target="_blank" alt="[视频]一季度全国规模以上工业企业利润同比增长15.5%" title="[视频]一季度全国规模以上工业企业利润同比增长15.5%"><i class="sql1">完整版</i>[视频]一季度全国规模以上工业企业利润同比增长15.5%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/27/VIDEaBphmmxVXmkr7GzKo3DM260427.shtml" target="_blank" alt="[视频]稳面积 提单产 夯实粮食稳产丰产基础" title="[视频]稳面积 提单产 夯实粮食稳产丰产基础">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/04/27/6ac8d7ca918f4f28887491614b010d60-180.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2026/04/27/VIDEaBphmmxVXmkr7GzKo3DM260427.shtml" target="_blank" alt="[视频]稳面积 提单产 夯实粮食稳产丰产基础" title="[视频]稳面积 提单产 夯实粮食稳产丰产基础"><i class="sql1">完整版</i>[视频]稳面积 提单产 夯实粮食稳产丰产基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/27/VIDEnxCP8YO4R2vuJEaP26VI260427.shtml" target="_blank" alt="[视频]第139届广交会第二期今天闭展" title="[视频]第139届广交会第二期今天闭展">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/27/VIDEevf2EElU5YPewNOQrJOK260427.png" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2026/04/27/VIDEnxCP8YO4R2vuJEaP26VI260427.shtml" target="_blank" alt="[视频]第139届广交会第二期今天闭展" title="[视频]第139届广交会第二期今天闭展"><i class="sql1">完整版</i>[视频]第139届广交会第二期今天闭展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/27/VIDEOl1FcmRc6MOKNWyzNCZZ260427.shtml" target="_blank" alt="[视频]2026年度中国青年五四奖章暨新时代青年先锋奖评选结果揭晓" title="[视频]2026年度中国青年五四奖章暨新时代青年先锋奖评选结果揭晓">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/04/27/3e7a5921013b47adaf17b86da67ac790-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2026/04/27/VIDEOl1FcmRc6MOKNWyzNCZZ260427.shtml" target="_blank" alt="[视频]2026年度中国青年五四奖章暨新时代青年先锋奖评选结果揭晓" title="[视频]2026年度中国青年五四奖章暨新时代青年先锋奖评选结果揭晓"><i class="sql1">完整版</i>[视频]2026年度中国青年五四奖章暨新时代青年先锋奖评选结果揭晓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/27/VIDE8k23URB1j4zjTpV3SfWc260427.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/27/VIDEOwYhkqFbrjWpBSwBpT2H260427.png" alt=""  title="" />
    			</a><span>00:03:22</span></div>
		<a href="https://tv.cctv.com/2026/04/27/VIDE8k23URB1j4zjTpV3SfWc260427.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/27/VIDEgIJOTUhYtIv3RzLSkZqw260427.shtml" target="_blank" alt="[视频]日本民众在大阪市中心集会 抗议高市政权一系列危险动向" title="[视频]日本民众在大阪市中心集会 抗议高市政权一系列危险动向">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/27/VIDElu9r5mMlHY41IrJ6rx2X260427.png" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2026/04/27/VIDEgIJOTUhYtIv3RzLSkZqw260427.shtml" target="_blank" alt="[视频]日本民众在大阪市中心集会 抗议高市政权一系列危险动向" title="[视频]日本民众在大阪市中心集会 抗议高市政权一系列危险动向"><i class="sql1">完整版</i>[视频]日本民众在大阪市中心集会 抗议高市政权一系列危险动向</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/27/VIDEntxDVJTfE4y5B6n0aLxV260427.shtml" target="_blank" alt="[视频]伊朗提出三阶段谈判框架 美媒称美国收到新谈判方案" title="[视频]伊朗提出三阶段谈判框架 美媒称美国收到新谈判方案">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/27/VIDEaVHm8xcl8OVmpIdBVMC0260427.png" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2026/04/27/VIDEntxDVJTfE4y5B6n0aLxV260427.shtml" target="_blank" alt="[视频]伊朗提出三阶段谈判框架 美媒称美国收到新谈判方案" title="[视频]伊朗提出三阶段谈判框架 美媒称美国收到新谈判方案"><i class="sql1">完整版</i>[视频]伊朗提出三阶段谈判框架 美媒称美国收到新谈判方案</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/27/VIDEYJy6P4kBTFBnATB5MLVT260427.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/04/27/dc4e4536d6f94161874b3957cff60978-180.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2026/04/27/VIDEYJy6P4kBTFBnATB5MLVT260427.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	