<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/14/VIDEWherCcyMtVwAGpnzCHMN260214.shtml" target="_blank" alt="《新闻联播》 20260214 21:00" title="《新闻联播》 20260214 21:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2026/02/14/2026021421513382835.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2026/02/14/VIDEWherCcyMtVwAGpnzCHMN260214.shtml" target="_blank" alt="《新闻联播》 20260214 21:00" title="《新闻联播》 20260214 21:00"><i class="sql0">完整版</i>《新闻联播》 20260214 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/14/VIDElvepVoorDCGQEikJGyVi260214.shtml" target="_blank" alt="[视频]中共中央国务院举行春节团拜会 习近平发表讲话 代表党中央和国务院 向全国各族人民 向香港特别行政区同胞 澳门特别行政区同胞 台湾同胞和海外侨胞拜年" title="[视频]中共中央国务院举行春节团拜会 习近平发表讲话 代表党中央和国务院 向全国各族人民 向香港特别行政区同胞 澳门特别行政区同胞 台湾同胞和海外侨胞拜年">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/14/VIDELhoRRXjMx1jwcvhjVHvf260214.jpg" alt=""  title="" />
    			</a><span>00:09:21</span></div>
		<a href="https://tv.cctv.com/2026/02/14/VIDElvepVoorDCGQEikJGyVi260214.shtml" target="_blank" alt="[视频]中共中央国务院举行春节团拜会 习近平发表讲话 代表党中央和国务院 向全国各族人民 向香港特别行政区同胞 澳门特别行政区同胞 台湾同胞和海外侨胞拜年" title="[视频]中共中央国务院举行春节团拜会 习近平发表讲话 代表党中央和国务院 向全国各族人民 向香港特别行政区同胞 澳门特别行政区同胞 台湾同胞和海外侨胞拜年"><i class="sql1">完整版</i>[视频]中共中央国务院举行春节团拜会 习近平发表讲话 代表党中央和国务院 向全国各族人民 向香港特别行政区同胞 澳门特别行政区同胞 台湾同胞和海外侨胞拜年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/14/VIDEXgIsy7noALj1emSupSg7260214.shtml" target="_blank" alt="[视频]央视快评：在中国式现代化新征程上策马扬鞭 勇往直前" title="[视频]央视快评：在中国式现代化新征程上策马扬鞭 勇往直前">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/02/14/f7cb48f7bed94632a5edf5beb772b0a6-180.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2026/02/14/VIDEXgIsy7noALj1emSupSg7260214.shtml" target="_blank" alt="[视频]央视快评：在中国式现代化新征程上策马扬鞭 勇往直前" title="[视频]央视快评：在中国式现代化新征程上策马扬鞭 勇往直前"><i class="sql1">完整版</i>[视频]央视快评：在中国式现代化新征程上策马扬鞭 勇往直前</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/14/VIDE3PAr7xt2UBVQbL8nMqB3260214.shtml" target="_blank" alt="[视频]习近平向第39届非洲联盟峰会致贺电" title="[视频]习近平向第39届非洲联盟峰会致贺电">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/14/VIDEYweXeL4BTWIJRrkCQETb260214.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2026/02/14/VIDE3PAr7xt2UBVQbL8nMqB3260214.shtml" target="_blank" alt="[视频]习近平向第39届非洲联盟峰会致贺电" title="[视频]习近平向第39届非洲联盟峰会致贺电"><i class="sql1">完整版</i>[视频]习近平向第39届非洲联盟峰会致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/14/VIDEyNh0cTbRQWbDaj7CNnvd260214.shtml" target="_blank" alt="[视频]李强在应急管理部检查指导春节期间有关工作时强调 加强重点行业和领域安全防范 扎实做好春运春节服务保障工作" title="[视频]李强在应急管理部检查指导春节期间有关工作时强调 加强重点行业和领域安全防范 扎实做好春运春节服务保障工作">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/02/14/20676f5312fa44288730aa5bed825e99-180.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2026/02/14/VIDEyNh0cTbRQWbDaj7CNnvd260214.shtml" target="_blank" alt="[视频]李强在应急管理部检查指导春节期间有关工作时强调 加强重点行业和领域安全防范 扎实做好春运春节服务保障工作" title="[视频]李强在应急管理部检查指导春节期间有关工作时强调 加强重点行业和领域安全防范 扎实做好春运春节服务保障工作"><i class="sql1">完整版</i>[视频]李强在应急管理部检查指导春节期间有关工作时强调 加强重点行业和领域安全防范 扎实做好春运春节服务保障工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/14/VIDE3XBUNOtCWTQngFSgnPO4260214.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《供水条例》" title="[视频]李强签署国务院令 公布《供水条例》">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/02/14/44650d9c25464aeca8e800df0774d8f5-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2026/02/14/VIDE3XBUNOtCWTQngFSgnPO4260214.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《供水条例》" title="[视频]李强签署国务院令 公布《供水条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《供水条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/14/VIDEJZF58KtHOdOTy673VttQ260214.shtml" target="_blank" alt="[视频]春节将至 各地多彩活动迎新春" title="[视频]春节将至 各地多彩活动迎新春">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/02/14/282ef5bf122b4661911df4dc62cb348c-180.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2026/02/14/VIDEJZF58KtHOdOTy673VttQ260214.shtml" target="_blank" alt="[视频]春节将至 各地多彩活动迎新春" title="[视频]春节将至 各地多彩活动迎新春"><i class="sql1">完整版</i>[视频]春节将至 各地多彩活动迎新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/14/VIDEsqz1ijD3pD20jbsbH6qw260214.shtml" target="_blank" alt="[视频]【春节海采】今年春节怎么过" title="[视频]【春节海采】今年春节怎么过">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/02/14/d46503e7f55d4553a9161fe57751b707-180.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2026/02/14/VIDEsqz1ijD3pD20jbsbH6qw260214.shtml" target="_blank" alt="[视频]【春节海采】今年春节怎么过" title="[视频]【春节海采】今年春节怎么过"><i class="sql1">完整版</i>[视频]【春节海采】今年春节怎么过</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/14/VIDEft1RRnObv8qpGOtnczHW260214.shtml" target="_blank" alt="[视频]总台精彩节目陪您欢度春节假期" title="[视频]总台精彩节目陪您欢度春节假期">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/02/14/7ea044a81e284042a3f54b815498a047-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2026/02/14/VIDEft1RRnObv8qpGOtnczHW260214.shtml" target="_blank" alt="[视频]总台精彩节目陪您欢度春节假期" title="[视频]总台精彩节目陪您欢度春节假期"><i class="sql1">完整版</i>[视频]总台精彩节目陪您欢度春节假期</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/14/VIDEBJnm8r6Q1BCFJhBzetZt260214.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/02/14/7900f17fff094be58b540fe4fbd25e9f-180.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2026/02/14/VIDEBJnm8r6Q1BCFJhBzetZt260214.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/14/VIDEAJ36Tc2W2bF0vP5Jtlup260214.shtml" target="_blank" alt="[视频]多国领导人祝贺马年新春" title="[视频]多国领导人祝贺马年新春">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/02/14/cdab924fa2d44787a8b3eb93e3b1acb2-180.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2026/02/14/VIDEAJ36Tc2W2bF0vP5Jtlup260214.shtml" target="_blank" alt="[视频]多国领导人祝贺马年新春" title="[视频]多国领导人祝贺马年新春"><i class="sql1">完整版</i>[视频]多国领导人祝贺马年新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/14/VIDETxP7EDGls2rhOHmtYf6c260214.shtml" target="_blank" alt="[视频]美国国土安全部因拨款到期部分“停摆”" title="[视频]美国国土安全部因拨款到期部分“停摆”">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/02/14/f4bd023e44b84585a98ab07bb8550fae-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2026/02/14/VIDETxP7EDGls2rhOHmtYf6c260214.shtml" target="_blank" alt="[视频]美国国土安全部因拨款到期部分“停摆”" title="[视频]美国国土安全部因拨款到期部分“停摆”"><i class="sql1">完整版</i>[视频]美国国土安全部因拨款到期部分“停摆”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/14/VIDEDTIvhfjJqWQTWaAjVI6r260214.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/02/14/691fb85f9a214c5c9f96ca85e731baa5-180.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2026/02/14/VIDEDTIvhfjJqWQTWaAjVI6r260214.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	