<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/11/VIDEDlpFYTZZXYNE0dVenXM8260611.shtml" target="_blank" alt="《新闻联播》 20260611 21:00" title="《新闻联播》 20260611 21:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/11/VIDEKreQ0tm7aTnEPSRhX3AW260611.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2026/06/11/VIDEDlpFYTZZXYNE0dVenXM8260611.shtml" target="_blank" alt="《新闻联播》 20260611 21:00" title="《新闻联播》 20260611 21:00"><i class="sql0">完整版</i>《新闻联播》 20260611 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/11/VIDEzvkGHrr8MB2HZ6sWjUdk260611.shtml" target="_blank" alt="[视频]《习近平外交文选》第一卷、第二卷出版发行" title="[视频]《习近平外交文选》第一卷、第二卷出版发行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/11/VIDEmI7eaDSwttDp78v9Tqjv260611.jpg" alt=""  title="" />
    			</a><span>00:02:52</span></div>
		<a href="https://tv.cctv.com/2026/06/11/VIDEzvkGHrr8MB2HZ6sWjUdk260611.shtml" target="_blank" alt="[视频]《习近平外交文选》第一卷、第二卷出版发行" title="[视频]《习近平外交文选》第一卷、第二卷出版发行"><i class="sql1">完整版</i>[视频]《习近平外交文选》第一卷、第二卷出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/11/VIDENek0gLb4lPSaxS0TB9vP260611.shtml" target="_blank" alt="[视频]电视专题片《续写中朝传统友谊崭新篇章——习近平总书记访问朝鲜纪实》今晚播出" title="[视频]电视专题片《续写中朝传统友谊崭新篇章——习近平总书记访问朝鲜纪实》今晚播出">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/11/VIDEZNpNMNx3j7gDYLVOPglq260611.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2026/06/11/VIDENek0gLb4lPSaxS0TB9vP260611.shtml" target="_blank" alt="[视频]电视专题片《续写中朝传统友谊崭新篇章——习近平总书记访问朝鲜纪实》今晚播出" title="[视频]电视专题片《续写中朝传统友谊崭新篇章——习近平总书记访问朝鲜纪实》今晚播出"><i class="sql1">完整版</i>[视频]电视专题片《续写中朝传统友谊崭新篇章——习近平总书记访问朝鲜纪实》今晚播出</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/11/VIDE8PIB9CRHKO4fBKQOXCU1260611.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/11/VIDESObaT0cqD3ZRfPO1UuUP260611.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2026/06/11/VIDE8PIB9CRHKO4fBKQOXCU1260611.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/11/VIDE8EBWEnHI96Kiad9VFCH1260611.shtml" target="_blank" alt="[视频]赵乐际就日本前众议长河野洋平逝世向遗属致唁电" title="[视频]赵乐际就日本前众议长河野洋平逝世向遗属致唁电">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/11/VIDE9gZCa98d0Vn2K5yXzY4L260611.jpg" alt=""  title="" />
    			</a><span>00:00:47</span></div>
		<a href="https://tv.cctv.com/2026/06/11/VIDE8EBWEnHI96Kiad9VFCH1260611.shtml" target="_blank" alt="[视频]赵乐际就日本前众议长河野洋平逝世向遗属致唁电" title="[视频]赵乐际就日本前众议长河野洋平逝世向遗属致唁电"><i class="sql1">完整版</i>[视频]赵乐际就日本前众议长河野洋平逝世向遗属致唁电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/11/VIDE0oFa5uKcHxPrHDwUA7ZC260611.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】实干担当促发展 推动学习教育见行见效" title="[视频]【树立和践行正确政绩观】实干担当促发展 推动学习教育见行见效">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/11/VIDEhspLcUxr60zJT4e5im92260611.jpg" alt=""  title="" />
    			</a><span>00:03:23</span></div>
		<a href="https://tv.cctv.com/2026/06/11/VIDE0oFa5uKcHxPrHDwUA7ZC260611.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】实干担当促发展 推动学习教育见行见效" title="[视频]【树立和践行正确政绩观】实干担当促发展 推动学习教育见行见效"><i class="sql1">完整版</i>[视频]【树立和践行正确政绩观】实干担当促发展 推动学习教育见行见效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/11/VIDE6Vt0MUEFB9TwiilfqYAz260611.shtml" target="_blank" alt="[视频]“2026·全球人权治理高端论坛”在京举办" title="[视频]“2026·全球人权治理高端论坛”在京举办">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/11/VIDEdqQblTGa5d6ZsuieAoIE260611.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2026/06/11/VIDE6Vt0MUEFB9TwiilfqYAz260611.shtml" target="_blank" alt="[视频]“2026·全球人权治理高端论坛”在京举办" title="[视频]“2026·全球人权治理高端论坛”在京举办"><i class="sql1">完整版</i>[视频]“2026·全球人权治理高端论坛”在京举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/11/VIDEwq1HJxYBAhoWoi4qtTtr260611.shtml" target="_blank" alt="[视频]我国开展东西部协作30年 成效显著" title="[视频]我国开展东西部协作30年 成效显著">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/11/VIDEFtHGrNseLi9Be1HQ2bbC260611.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2026/06/11/VIDEwq1HJxYBAhoWoi4qtTtr260611.shtml" target="_blank" alt="[视频]我国开展东西部协作30年 成效显著" title="[视频]我国开展东西部协作30年 成效显著"><i class="sql1">完整版</i>[视频]我国开展东西部协作30年 成效显著</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/11/VIDERqxBHNxNMSwdgm4CL92w260611.shtml" target="_blank" alt="[视频]前5个月我国工程机械海内外市场快速增长" title="[视频]前5个月我国工程机械海内外市场快速增长">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/11/VIDEWg8fNikXYvKBGU0uFjA4260611.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2026/06/11/VIDERqxBHNxNMSwdgm4CL92w260611.shtml" target="_blank" alt="[视频]前5个月我国工程机械海内外市场快速增长" title="[视频]前5个月我国工程机械海内外市场快速增长"><i class="sql1">完整版</i>[视频]前5个月我国工程机械海内外市场快速增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/11/VIDEZyg0R9C50wLKQQxqcpQi260611.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】徐淙祥：多种粮 种好粮" title="[视频]【党旗在基层一线高高飘扬】徐淙祥：多种粮 种好粮">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/11/VIDEN5EhiAwdKpA8kuHYUKJY260611.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2026/06/11/VIDEZyg0R9C50wLKQQxqcpQi260611.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】徐淙祥：多种粮 种好粮" title="[视频]【党旗在基层一线高高飘扬】徐淙祥：多种粮 种好粮"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】徐淙祥：多种粮 种好粮</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/11/VIDE1QQWNIueqRCsSoj8tYxv260611.shtml" target="_blank" alt="[视频]【一线调研】筑牢地下管网 让城市“里子”更扎实" title="[视频]【一线调研】筑牢地下管网 让城市“里子”更扎实">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/11/VIDEGZFkOJEsLSBMeDb8KA4W260611.jpg" alt=""  title="" />
    			</a><span>00:04:02</span></div>
		<a href="https://tv.cctv.com/2026/06/11/VIDE1QQWNIueqRCsSoj8tYxv260611.shtml" target="_blank" alt="[视频]【一线调研】筑牢地下管网 让城市“里子”更扎实" title="[视频]【一线调研】筑牢地下管网 让城市“里子”更扎实"><i class="sql1">完整版</i>[视频]【一线调研】筑牢地下管网 让城市“里子”更扎实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/11/VIDERwQl65XJhkJudH1ZTC5m260611.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/11/VIDE16tthmueZSl6rcoatlXz260611.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2026/06/11/VIDERwQl65XJhkJudH1ZTC5m260611.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/11/VIDEnqEUU6qm8fQ4k6sykLJm260611.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/11/VIDEstxmX57PXpyR700hQDWY260611.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2026/06/11/VIDEnqEUU6qm8fQ4k6sykLJm260611.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/11/VIDEcoJ0Wyk6BtNM63MhrB9D260611.shtml" target="_blank" alt="[视频]美军称完成对伊朗新一轮打击 伊朗称打击美军基地重要目标" title="[视频]美军称完成对伊朗新一轮打击 伊朗称打击美军基地重要目标">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/11/VIDE7tKik5nAS6pTbNkxo6O1260611.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2026/06/11/VIDEcoJ0Wyk6BtNM63MhrB9D260611.shtml" target="_blank" alt="[视频]美军称完成对伊朗新一轮打击 伊朗称打击美军基地重要目标" title="[视频]美军称完成对伊朗新一轮打击 伊朗称打击美军基地重要目标"><i class="sql1">完整版</i>[视频]美军称完成对伊朗新一轮打击 伊朗称打击美军基地重要目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/11/VIDEuarEieMPSWaOzULLlOag260611.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/11/VIDEIMzE9HoWhnRl9hVYUH34260611.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2026/06/11/VIDEuarEieMPSWaOzULLlOag260611.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	