<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/04/VIDE7lXUcnxn493mFHb8Kwwp260204.shtml" target="_blank" alt="《新闻联播》 20260204 19:00" title="《新闻联播》 20260204 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/4/VIDEY9vnBABIVEaXjptZUgj6260204.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/02/04/VIDE7lXUcnxn493mFHb8Kwwp260204.shtml" target="_blank" alt="《新闻联播》 20260204 19:00" title="《新闻联播》 20260204 19:00"><i class="sql0">完整版</i>《新闻联播》 20260204 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/04/VIDExaxfr5MHPtR9Wbyqgij1260204.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统举行视频会晤" title="[视频]习近平同俄罗斯总统举行视频会晤">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/4/VIDEzQVkMRlvjOuRoawQvvc8260204.jpg" alt=""  title="" />
    			</a><span>00:04:11</span></div>
		<a href="https://tv.cctv.com/2026/02/04/VIDExaxfr5MHPtR9Wbyqgij1260204.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统举行视频会晤" title="[视频]习近平同俄罗斯总统举行视频会晤"><i class="sql1">完整版</i>[视频]习近平同俄罗斯总统举行视频会晤</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/04/VIDEw9OOaykpWu8qiuh72xN1260204.shtml" target="_blank" alt="[视频]习近平会见越共中央总书记特使" title="[视频]习近平会见越共中央总书记特使">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/4/VIDEaqe8nsGXGeJARGG8PZtM260204.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2026/02/04/VIDEw9OOaykpWu8qiuh72xN1260204.shtml" target="_blank" alt="[视频]习近平会见越共中央总书记特使" title="[视频]习近平会见越共中央总书记特使"><i class="sql1">完整版</i>[视频]习近平会见越共中央总书记特使</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/04/VIDEErARDosPTIrNsn2RPxdE260204.shtml" target="_blank" alt="[视频]十四届全国人大常委会第二十次会议在京举行 赵乐际主持" title="[视频]十四届全国人大常委会第二十次会议在京举行 赵乐际主持">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/4/VIDErkz0fi3lF47jWqSupnma260204.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2026/02/04/VIDEErARDosPTIrNsn2RPxdE260204.shtml" target="_blank" alt="[视频]十四届全国人大常委会第二十次会议在京举行 赵乐际主持" title="[视频]十四届全国人大常委会第二十次会议在京举行 赵乐际主持"><i class="sql1">完整版</i>[视频]十四届全国人大常委会第二十次会议在京举行 赵乐际主持</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/04/VIDEn9bIuT5kmSsbklCWiHW3260204.shtml" target="_blank" alt="[视频]王沪宁会见国共两党智库论坛台方代表" title="[视频]王沪宁会见国共两党智库论坛台方代表">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/4/VIDESDF883yfvBt3VtuRwpb5260204.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2026/02/04/VIDEn9bIuT5kmSsbklCWiHW3260204.shtml" target="_blank" alt="[视频]王沪宁会见国共两党智库论坛台方代表" title="[视频]王沪宁会见国共两党智库论坛台方代表"><i class="sql1">完整版</i>[视频]王沪宁会见国共两党智库论坛台方代表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/04/VIDEnmbtcBwqa4Gm9SFh1xjL260204.shtml" target="_blank" alt="[视频]提高强农惠农富农政策效能 激发乡村振兴动力活力" title="[视频]提高强农惠农富农政策效能 激发乡村振兴动力活力">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/4/VIDEGN9TzWbkdsmMa07IVIK4260204.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2026/02/04/VIDEnmbtcBwqa4Gm9SFh1xjL260204.shtml" target="_blank" alt="[视频]提高强农惠农富农政策效能 激发乡村振兴动力活力" title="[视频]提高强农惠农富农政策效能 激发乡村振兴动力活力"><i class="sql1">完整版</i>[视频]提高强农惠农富农政策效能 激发乡村振兴动力活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/04/VIDEZTFsM9fhAnx19r8kkhL5260204.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】办好民生实事 增进民生福祉" title="[视频]【“十五五”开好局起好步】办好民生实事 增进民生福祉">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/4/VIDEy06zwTPrCEbjLkjNgKRW260204.jpg" alt=""  title="" />
    			</a><span>00:02:47</span></div>
		<a href="https://tv.cctv.com/2026/02/04/VIDEZTFsM9fhAnx19r8kkhL5260204.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】办好民生实事 增进民生福祉" title="[视频]【“十五五”开好局起好步】办好民生实事 增进民生福祉"><i class="sql1">完整版</i>[视频]【“十五五”开好局起好步】办好民生实事 增进民生福祉</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/04/VIDEeG9gtcqEKwiloFPFTizH260204.shtml" target="_blank" alt="[视频]【新春走基层】挺进无人区 我为祖国找油气" title="[视频]【新春走基层】挺进无人区 我为祖国找油气">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/4/VIDEo3uuqzWHdEVPkid4SQPK260204.jpg" alt=""  title="" />
    			</a><span>00:03:32</span></div>
		<a href="https://tv.cctv.com/2026/02/04/VIDEeG9gtcqEKwiloFPFTizH260204.shtml" target="_blank" alt="[视频]【新春走基层】挺进无人区 我为祖国找油气" title="[视频]【新春走基层】挺进无人区 我为祖国找油气"><i class="sql1">完整版</i>[视频]【新春走基层】挺进无人区 我为祖国找油气</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/04/VIDEGHAh5bmk43utu4lXubns260204.shtml" target="_blank" alt="[视频]各地因苗施策开展田管 夯实夏粮生产基础" title="[视频]各地因苗施策开展田管 夯实夏粮生产基础">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/4/VIDEPnzApLkq1j3k8p5nui0J260204.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2026/02/04/VIDEGHAh5bmk43utu4lXubns260204.shtml" target="_blank" alt="[视频]各地因苗施策开展田管 夯实夏粮生产基础" title="[视频]各地因苗施策开展田管 夯实夏粮生产基础"><i class="sql1">完整版</i>[视频]各地因苗施策开展田管 夯实夏粮生产基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/04/VIDEbcT4sNq9zObVu6XHkDI2260204.shtml" target="_blank" alt="[视频]1月份消费品以旧换新相关商品销售额超925亿元" title="[视频]1月份消费品以旧换新相关商品销售额超925亿元">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/4/VIDExBTX1BTs38VlsgFqrO0I260204.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2026/02/04/VIDEbcT4sNq9zObVu6XHkDI2260204.shtml" target="_blank" alt="[视频]1月份消费品以旧换新相关商品销售额超925亿元" title="[视频]1月份消费品以旧换新相关商品销售额超925亿元"><i class="sql1">完整版</i>[视频]1月份消费品以旧换新相关商品销售额超925亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/04/VIDEfSOyJbidt7XczvwADueH260204.shtml" target="_blank" alt="[视频]春意渐浓花正开 尽享春日好时光" title="[视频]春意渐浓花正开 尽享春日好时光">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/4/VIDEmhPaNl8tjDcghBeU4Ue3260204.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2026/02/04/VIDEfSOyJbidt7XczvwADueH260204.shtml" target="_blank" alt="[视频]春意渐浓花正开 尽享春日好时光" title="[视频]春意渐浓花正开 尽享春日好时光"><i class="sql1">完整版</i>[视频]春意渐浓花正开 尽享春日好时光</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/04/VIDEdIEht8wVoBKjSoKXG6at260204.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/4/VIDE41ZErQ47HS09bEFQK1z2260204.jpg" alt=""  title="" />
    			</a><span>00:02:41</span></div>
		<a href="https://tv.cctv.com/2026/02/04/VIDEdIEht8wVoBKjSoKXG6at260204.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/04/VIDESCYMpZJi5Sbl1MAXZRCo260204.shtml" target="_blank" alt="[视频]伊朗称已制定与美国的谈判计划" title="[视频]伊朗称已制定与美国的谈判计划">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/4/VIDEKJpmGsXITmLCOnGIJilm260204.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2026/02/04/VIDESCYMpZJi5Sbl1MAXZRCo260204.shtml" target="_blank" alt="[视频]伊朗称已制定与美国的谈判计划" title="[视频]伊朗称已制定与美国的谈判计划"><i class="sql1">完整版</i>[视频]伊朗称已制定与美国的谈判计划</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/04/VIDEnlHPIZLdc0qDuYNU0Kqk260204.shtml" target="_blank" alt="[视频]委内瑞拉民众举行游行要求美国释放马杜罗夫妇" title="[视频]委内瑞拉民众举行游行要求美国释放马杜罗夫妇">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/4/VIDE55Q7N2F4EHruPd6z4PZr260204.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2026/02/04/VIDEnlHPIZLdc0qDuYNU0Kqk260204.shtml" target="_blank" alt="[视频]委内瑞拉民众举行游行要求美国释放马杜罗夫妇" title="[视频]委内瑞拉民众举行游行要求美国释放马杜罗夫妇"><i class="sql1">完整版</i>[视频]委内瑞拉民众举行游行要求美国释放马杜罗夫妇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/04/VIDEJXme9tgr2bCCO3QYRXsp260204.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/4/VIDEYrYRBXaEulStxYsAJvEP260204.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2026/02/04/VIDEJXme9tgr2bCCO3QYRXsp260204.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/04/VIDEf3RffiRfu6CJdqq6jLe8260204.shtml" target="_blank" alt="[视频]二十四节气·立春" title="[视频]二十四节气·立春">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/4/VIDEVJeynCmTj04qC0x2wcT2260204.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2026/02/04/VIDEf3RffiRfu6CJdqq6jLe8260204.shtml" target="_blank" alt="[视频]二十四节气·立春" title="[视频]二十四节气·立春"><i class="sql1">完整版</i>[视频]二十四节气·立春</a>
	</li>
	