<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/25/VIDEobVvXFcLB9zCbUbqGm04260425.shtml" target="_blank" alt="《新闻联播》 20260425 19:00" title="《新闻联播》 20260425 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/25/VIDEz2Fxu8GkGpUOaVhdhcqt260425.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/04/25/VIDEobVvXFcLB9zCbUbqGm04260425.shtml" target="_blank" alt="《新闻联播》 20260425 19:00" title="《新闻联播》 20260425 19:00"><i class="sql0">完整版</i>《新闻联播》 20260425 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/25/VIDE0SZkApdcEQatXCiXQHcs260425.shtml" target="_blank" alt="[视频]习近平同老挝人民革命党中央委员会总书记、国家主席就中老建交65周年互致贺电 李强同老挝政府总理互致贺电" title="[视频]习近平同老挝人民革命党中央委员会总书记、国家主席就中老建交65周年互致贺电 李强同老挝政府总理互致贺电">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/25/VIDEvn4BRDnSVsbhZeCALHzs260425.jpg" alt=""  title="" />
    			</a><span>00:02:48</span></div>
		<a href="https://tv.cctv.com/2026/04/25/VIDE0SZkApdcEQatXCiXQHcs260425.shtml" target="_blank" alt="[视频]习近平同老挝人民革命党中央委员会总书记、国家主席就中老建交65周年互致贺电 李强同老挝政府总理互致贺电" title="[视频]习近平同老挝人民革命党中央委员会总书记、国家主席就中老建交65周年互致贺电 李强同老挝政府总理互致贺电"><i class="sql1">完整版</i>[视频]习近平同老挝人民革命党中央委员会总书记、国家主席就中老建交65周年互致贺电 李强同老挝政府总理互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/25/VIDET3erM1fphn0HM1fMLuaI260425.shtml" target="_blank" alt="[视频]习近平同佛得角总统就中佛建交50周年互致贺电" title="[视频]习近平同佛得角总统就中佛建交50周年互致贺电">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/25/VIDE5mx6UlHWVKj21SAkFt6c260425.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2026/04/25/VIDET3erM1fphn0HM1fMLuaI260425.shtml" target="_blank" alt="[视频]习近平同佛得角总统就中佛建交50周年互致贺电" title="[视频]习近平同佛得角总统就中佛建交50周年互致贺电"><i class="sql1">完整版</i>[视频]习近平同佛得角总统就中佛建交50周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/25/VIDEMrs1mbwBJBFf4Wk5TK6H260425.shtml" target="_blank" alt="[视频]习近平总书记对进一步总结好运用好“义乌发展经验”作出重要指示引发热烈反响" title="[视频]习近平总书记对进一步总结好运用好“义乌发展经验”作出重要指示引发热烈反响">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/25/VIDEa5xfuQulIBTiBta31t1P260425.jpg" alt=""  title="" />
    			</a><span>00:06:18</span></div>
		<a href="https://tv.cctv.com/2026/04/25/VIDEMrs1mbwBJBFf4Wk5TK6H260425.shtml" target="_blank" alt="[视频]习近平总书记对进一步总结好运用好“义乌发展经验”作出重要指示引发热烈反响" title="[视频]习近平总书记对进一步总结好运用好“义乌发展经验”作出重要指示引发热烈反响"><i class="sql1">完整版</i>[视频]习近平总书记对进一步总结好运用好“义乌发展经验”作出重要指示引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/25/VIDEPwnEoTQMBanwShqCCckl260425.shtml" target="_blank" alt="[视频]蔡奇在山西大同市调研" title="[视频]蔡奇在山西大同市调研">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/25/VIDEQ2PFcZ2lTn2bAMA833p7260425.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2026/04/25/VIDEPwnEoTQMBanwShqCCckl260425.shtml" target="_blank" alt="[视频]蔡奇在山西大同市调研" title="[视频]蔡奇在山西大同市调研"><i class="sql1">完整版</i>[视频]蔡奇在山西大同市调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/25/VIDE4y9Db7nt8iCev3Cyb4FE260425.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】奋力书写中国式现代化内蒙古新篇章 山东加快建设绿色低碳高质量发展先行区" title="[视频]【“十五五”开好局起好步】奋力书写中国式现代化内蒙古新篇章 山东加快建设绿色低碳高质量发展先行区">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/25/VIDEmnpdUN0Xl2mQjVftdjuZ260425.jpg" alt=""  title="" />
    			</a><span>00:03:46</span></div>
		<a href="https://tv.cctv.com/2026/04/25/VIDE4y9Db7nt8iCev3Cyb4FE260425.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】奋力书写中国式现代化内蒙古新篇章 山东加快建设绿色低碳高质量发展先行区" title="[视频]【“十五五”开好局起好步】奋力书写中国式现代化内蒙古新篇章 山东加快建设绿色低碳高质量发展先行区"><i class="sql1">完整版</i>[视频]【“十五五”开好局起好步】奋力书写中国式现代化内蒙古新篇章 山东加快建设绿色低碳高质量发展先行区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/25/VIDEVt4p78D10h2Qk34YHSpU260425.shtml" target="_blank" alt="[视频]一季度我国交通运输多项指标增长明显" title="[视频]一季度我国交通运输多项指标增长明显">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/25/VIDEtVVHPnCqGre5Yz0yHCS8260425.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2026/04/25/VIDEVt4p78D10h2Qk34YHSpU260425.shtml" target="_blank" alt="[视频]一季度我国交通运输多项指标增长明显" title="[视频]一季度我国交通运输多项指标增长明显"><i class="sql1">完整版</i>[视频]一季度我国交通运输多项指标增长明显</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/25/VIDEBZsNg1KxFlA3sYveYKAS260425.shtml" target="_blank" alt="[视频]第139届广交会：创新设计赋能中国制造出海" title="[视频]第139届广交会：创新设计赋能中国制造出海">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/25/VIDEoO2EmBIQPpdT1bgm6Rva260425.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2026/04/25/VIDEBZsNg1KxFlA3sYveYKAS260425.shtml" target="_blank" alt="[视频]第139届广交会：创新设计赋能中国制造出海" title="[视频]第139届广交会：创新设计赋能中国制造出海"><i class="sql1">完整版</i>[视频]第139届广交会：创新设计赋能中国制造出海</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/25/VIDEj7tHrZn1Fm2Su31VyvHB260425.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/25/VIDE1n2OTPw2hgT19XFHkL1m260425.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2026/04/25/VIDEj7tHrZn1Fm2Su31VyvHB260425.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/25/VIDEnH9e7UlxYyL3x3jafZYi260425.shtml" target="_blank" alt="[视频]日本民众在东京多地举行集会 抗议高市政权一系列修宪扩武动向" title="[视频]日本民众在东京多地举行集会 抗议高市政权一系列修宪扩武动向">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/25/VIDE47Yl9YzfQ6WPEI8FDcBk260425.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2026/04/25/VIDEnH9e7UlxYyL3x3jafZYi260425.shtml" target="_blank" alt="[视频]日本民众在东京多地举行集会 抗议高市政权一系列修宪扩武动向" title="[视频]日本民众在东京多地举行集会 抗议高市政权一系列修宪扩武动向"><i class="sql1">完整版</i>[视频]日本民众在东京多地举行集会 抗议高市政权一系列修宪扩武动向</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/25/VIDExdduz9KeIe9gE3cX16UC260425.shtml" target="_blank" alt="[视频]伊朗外长访问巴基斯坦 美称派代表团参与谈判事宜" title="[视频]伊朗外长访问巴基斯坦 美称派代表团参与谈判事宜">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/25/VIDENESYZL3qcfbsRVcTnsdD260425.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2026/04/25/VIDExdduz9KeIe9gE3cX16UC260425.shtml" target="_blank" alt="[视频]伊朗外长访问巴基斯坦 美称派代表团参与谈判事宜" title="[视频]伊朗外长访问巴基斯坦 美称派代表团参与谈判事宜"><i class="sql1">完整版</i>[视频]伊朗外长访问巴基斯坦 美称派代表团参与谈判事宜</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/25/VIDEeaQPOh2h6u1hfNTzKwzs260425.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/25/VIDEFgaxK5T2q9eUFx3ur53G260425.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2026/04/25/VIDEeaQPOh2h6u1hfNTzKwzs260425.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	