<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/06/VIDE9gr1uVBu7yEqmL5KYZGg260306.shtml" target="_blank" alt="《新闻联播》 20260306 21:00" title="《新闻联播》 20260306 21:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2026/03/06/2026030621585499514.jpg" alt=""  title="" />
    			</a><span>00:43:00</span></div>
		<a href="https://tv.cctv.com/2026/03/06/VIDE9gr1uVBu7yEqmL5KYZGg260306.shtml" target="_blank" alt="《新闻联播》 20260306 21:00" title="《新闻联播》 20260306 21:00"><i class="sql0">完整版</i>《新闻联播》 20260306 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/06/VIDEVq6JHw4aFUp1u7MQGMvC260306.shtml" target="_blank" alt="[视频]习近平在看望参加政协会议的农工党九三学社医药卫生界社会福利和社会保障界委员时强调 坚定不移走中国特色卫生与健康发展道路 推动“十五五”时期健康中国建设取得决定性进展" title="[视频]习近平在看望参加政协会议的农工党九三学社医药卫生界社会福利和社会保障界委员时强调 坚定不移走中国特色卫生与健康发展道路 推动“十五五”时期健康中国建设取得决定性进展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/6/VIDE3LM3h7CalccMBW6Z0xcP260306.jpg" alt=""  title="" />
    			</a><span>00:06:15</span></div>
		<a href="https://tv.cctv.com/2026/03/06/VIDEVq6JHw4aFUp1u7MQGMvC260306.shtml" target="_blank" alt="[视频]习近平在看望参加政协会议的农工党九三学社医药卫生界社会福利和社会保障界委员时强调 坚定不移走中国特色卫生与健康发展道路 推动“十五五”时期健康中国建设取得决定性进展" title="[视频]习近平在看望参加政协会议的农工党九三学社医药卫生界社会福利和社会保障界委员时强调 坚定不移走中国特色卫生与健康发展道路 推动“十五五”时期健康中国建设取得决定性进展"><i class="sql1">完整版</i>[视频]习近平在看望参加政协会议的农工党九三学社医药卫生界社会福利和社会保障界委员时强调 坚定不移走中国特色卫生与健康发展道路 推动“十五五”时期健康中国建设取得决定性进展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/06/VIDEELqp0XEwATWXkAQvePhf260306.shtml" target="_blank" alt="[视频]【总书记与我们在一起】牢记嘱托 奋力书写“十五五”新篇章" title="[视频]【总书记与我们在一起】牢记嘱托 奋力书写“十五五”新篇章">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/6/VIDEo0u8jzHrmjMbKzDvtNu0260306.jpg" alt=""  title="" />
    			</a><span>00:05:31</span></div>
		<a href="https://tv.cctv.com/2026/03/06/VIDEELqp0XEwATWXkAQvePhf260306.shtml" target="_blank" alt="[视频]【总书记与我们在一起】牢记嘱托 奋力书写“十五五”新篇章" title="[视频]【总书记与我们在一起】牢记嘱托 奋力书写“十五五”新篇章"><i class="sql1">完整版</i>[视频]【总书记与我们在一起】牢记嘱托 奋力书写“十五五”新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/06/VIDEIP9LR5SMKkb4GFV21IJC260306.shtml" target="_blank" alt="[视频]李强参加河南代表团审议" title="[视频]李强参加河南代表团审议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/6/VIDEwwU5TVbCwoHBBTzw966T260306.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2026/03/06/VIDEIP9LR5SMKkb4GFV21IJC260306.shtml" target="_blank" alt="[视频]李强参加河南代表团审议" title="[视频]李强参加河南代表团审议"><i class="sql1">完整版</i>[视频]李强参加河南代表团审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/06/VIDEs7Zsjs7owlyWQY75lP9J260306.shtml" target="_blank" alt="[视频]李强与经济、农业界政协委员共商国是" title="[视频]李强与经济、农业界政协委员共商国是">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/6/VIDEBy1Ej7UdisLcDRCGkv8r260306.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2026/03/06/VIDEs7Zsjs7owlyWQY75lP9J260306.shtml" target="_blank" alt="[视频]李强与经济、农业界政协委员共商国是" title="[视频]李强与经济、农业界政协委员共商国是"><i class="sql1">完整版</i>[视频]李强与经济、农业界政协委员共商国是</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/06/VIDEAPLxGvWK20oYQUWp7He9260306.shtml" target="_blank" alt="[视频]赵乐际与民建、工商联界政协委员共商国是" title="[视频]赵乐际与民建、工商联界政协委员共商国是">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/6/VIDE8LtShsx6Zz1gsHZouQGb260306.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/03/06/VIDEAPLxGvWK20oYQUWp7He9260306.shtml" target="_blank" alt="[视频]赵乐际与民建、工商联界政协委员共商国是" title="[视频]赵乐际与民建、工商联界政协委员共商国是"><i class="sql1">完整版</i>[视频]赵乐际与民建、工商联界政协委员共商国是</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/06/VIDEZ2Zb4YNSEhbchTGRCWrn260306.shtml" target="_blank" alt="[视频]王沪宁与文化艺术、体育界政协委员共商国是" title="[视频]王沪宁与文化艺术、体育界政协委员共商国是">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/6/VIDE3EWnzVwhfsDsBzjgNGUp260306.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/03/06/VIDEZ2Zb4YNSEhbchTGRCWrn260306.shtml" target="_blank" alt="[视频]王沪宁与文化艺术、体育界政协委员共商国是" title="[视频]王沪宁与文化艺术、体育界政协委员共商国是"><i class="sql1">完整版</i>[视频]王沪宁与文化艺术、体育界政协委员共商国是</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/06/VIDEUVjGXvMnnA7u5Cwm7JVP260306.shtml" target="_blank" alt="[视频]蔡奇与民盟、共青团和青联、妇联界政协委员共商国是" title="[视频]蔡奇与民盟、共青团和青联、妇联界政协委员共商国是">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/6/VIDEPNrOG4GtRzVgnBkU0CJZ260306.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2026/03/06/VIDEUVjGXvMnnA7u5Cwm7JVP260306.shtml" target="_blank" alt="[视频]蔡奇与民盟、共青团和青联、妇联界政协委员共商国是" title="[视频]蔡奇与民盟、共青团和青联、妇联界政协委员共商国是"><i class="sql1">完整版</i>[视频]蔡奇与民盟、共青团和青联、妇联界政协委员共商国是</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/06/VIDEUOTL6hBTN7sMbvVVeYTn260306.shtml" target="_blank" alt="[视频]丁薛祥与港澳地区全国政协委员共商国是" title="[视频]丁薛祥与港澳地区全国政协委员共商国是">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/6/VIDEyYv48IFhmd3nX36Kl7aX260306.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/03/06/VIDEUOTL6hBTN7sMbvVVeYTn260306.shtml" target="_blank" alt="[视频]丁薛祥与港澳地区全国政协委员共商国是" title="[视频]丁薛祥与港澳地区全国政协委员共商国是"><i class="sql1">完整版</i>[视频]丁薛祥与港澳地区全国政协委员共商国是</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/06/VIDEbmdltQGvXy23SyKZ8ry6260306.shtml" target="_blank" alt="[视频]李希与中共界政协委员共商国是" title="[视频]李希与中共界政协委员共商国是">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/03/06/c887be7bc5cd40989080a10156efc8ea-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2026/03/06/VIDEbmdltQGvXy23SyKZ8ry6260306.shtml" target="_blank" alt="[视频]李希与中共界政协委员共商国是" title="[视频]李希与中共界政协委员共商国是"><i class="sql1">完整版</i>[视频]李希与中共界政协委员共商国是</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/06/VIDEsuNuzV7iiWcCYuMFvrHq260306.shtml" target="_blank" alt="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】履职尽责谋发展 凝心聚力启新程" title="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】履职尽责谋发展 凝心聚力启新程">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/6/VIDErJP4DJUBNoB0clOGTAqi260306.jpg" alt=""  title="" />
    			</a><span>00:06:13</span></div>
		<a href="https://tv.cctv.com/2026/03/06/VIDEsuNuzV7iiWcCYuMFvrHq260306.shtml" target="_blank" alt="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】履职尽责谋发展 凝心聚力启新程" title="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】履职尽责谋发展 凝心聚力启新程"><i class="sql1">完整版</i>[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】履职尽责谋发展 凝心聚力启新程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/06/VIDEUvSqIYjbXXtYAdu3y8hK260306.shtml" target="_blank" alt="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】履职尽责 汇聚奋进“十五五”强大合力" title="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】履职尽责 汇聚奋进“十五五”强大合力">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/6/VIDE13qO5Lk5qd8VPwMxNyQX260306.jpg" alt=""  title="" />
    			</a><span>00:03:55</span></div>
		<a href="https://tv.cctv.com/2026/03/06/VIDEUvSqIYjbXXtYAdu3y8hK260306.shtml" target="_blank" alt="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】履职尽责 汇聚奋进“十五五”强大合力" title="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】履职尽责 汇聚奋进“十五五”强大合力"><i class="sql1">完整版</i>[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】履职尽责 汇聚奋进“十五五”强大合力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/06/VIDENBLH37zULZzmsGWCwPji260306.shtml" target="_blank" alt="[视频]十四届全国人大四次会议举行经济主题记者会" title="[视频]十四届全国人大四次会议举行经济主题记者会">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/03/06/7793611a5dc541389dc6e68e1ebd3e6c-180.jpg" alt=""  title="" />
    			</a><span>00:03:47</span></div>
		<a href="https://tv.cctv.com/2026/03/06/VIDENBLH37zULZzmsGWCwPji260306.shtml" target="_blank" alt="[视频]十四届全国人大四次会议举行经济主题记者会" title="[视频]十四届全国人大四次会议举行经济主题记者会"><i class="sql1">完整版</i>[视频]十四届全国人大四次会议举行经济主题记者会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/06/VIDE3xcEUV2jJkXyXBXMbAGG260306.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/03/06/9ef9dde066b848498f5f614bba5186d0-180.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2026/03/06/VIDE3xcEUV2jJkXyXBXMbAGG260306.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/06/VIDEiihnhnC66ByPRx6DanmS260306.shtml" target="_blank" alt="[视频]国际人士表示期待中国高质量发展为世界注入新动能" title="[视频]国际人士表示期待中国高质量发展为世界注入新动能">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/03/06/e6e113496f9946819b1763e7724fc5b7-180.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2026/03/06/VIDEiihnhnC66ByPRx6DanmS260306.shtml" target="_blank" alt="[视频]国际人士表示期待中国高质量发展为世界注入新动能" title="[视频]国际人士表示期待中国高质量发展为世界注入新动能"><i class="sql1">完整版</i>[视频]国际人士表示期待中国高质量发展为世界注入新动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/06/VIDEg71h7dqwyJyLwYzgnt8n260306.shtml" target="_blank" alt="[视频]世界知识产权组织：2025年中国继续领跑国际专利申请量" title="[视频]世界知识产权组织：2025年中国继续领跑国际专利申请量">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/03/06/e58e0fec82e14c5a94b5aea148fe64ca-180.jpg" alt=""  title="" />
    			</a><span>00:00:22</span></div>
		<a href="https://tv.cctv.com/2026/03/06/VIDEg71h7dqwyJyLwYzgnt8n260306.shtml" target="_blank" alt="[视频]世界知识产权组织：2025年中国继续领跑国际专利申请量" title="[视频]世界知识产权组织：2025年中国继续领跑国际专利申请量"><i class="sql1">完整版</i>[视频]世界知识产权组织：2025年中国继续领跑国际专利申请量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/06/VIDElBBXAkPKaIFTIDxiGU3y260306.shtml" target="_blank" alt="[视频]伊朗称突破以色列多重防御 美以称将加大打击力度" title="[视频]伊朗称突破以色列多重防御 美以称将加大打击力度">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/03/06/eba6a672bbb2463590a17af85cc9f7b6-180.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2026/03/06/VIDElBBXAkPKaIFTIDxiGU3y260306.shtml" target="_blank" alt="[视频]伊朗称突破以色列多重防御 美以称将加大打击力度" title="[视频]伊朗称突破以色列多重防御 美以称将加大打击力度"><i class="sql1">完整版</i>[视频]伊朗称突破以色列多重防御 美以称将加大打击力度</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/06/VIDEO9hx54PRbvXX4p7DxAqW260306.shtml" target="_blank" alt="[视频]春天里的中国" title="[视频]春天里的中国">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/03/06/a4520c34b3534d21a46d8895f82bbafc-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2026/03/06/VIDEO9hx54PRbvXX4p7DxAqW260306.shtml" target="_blank" alt="[视频]春天里的中国" title="[视频]春天里的中国"><i class="sql1">完整版</i>[视频]春天里的中国</a>
	</li>
	