<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/28/VIDESGWBpt9EquTh7hucE0uS260128.shtml" target="_blank" alt="《新闻联播》 20260128 19:00" title="《新闻联播》 20260128 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2026/01/28/2026012819542369056.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/01/28/VIDESGWBpt9EquTh7hucE0uS260128.shtml" target="_blank" alt="《新闻联播》 20260128 19:00" title="《新闻联播》 20260128 19:00"><i class="sql0">完整版</i>《新闻联播》 20260128 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/28/VIDEHYWBeMuh8BFlQIYhQkMy260128.shtml" target="_blank" alt="[视频]习近平复信津巴布韦老战士" title="[视频]习近平复信津巴布韦老战士">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/28/VIDEVt5V85HWWxQZJJhsHrSl260128.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2026/01/28/VIDEHYWBeMuh8BFlQIYhQkMy260128.shtml" target="_blank" alt="[视频]习近平复信津巴布韦老战士" title="[视频]习近平复信津巴布韦老战士"><i class="sql1">完整版</i>[视频]习近平复信津巴布韦老战士</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/28/VIDEcyYr0qnkgtmQ7w7JKNNZ260128.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】扎实推动西部大开发形成新格局" title="[视频]【“十五五”开好局起好步】扎实推动西部大开发形成新格局">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/28/VIDEuFEAPfX0UObiS4x2v3yu260128.jpg" alt=""  title="" />
    			</a><span>00:06:27</span></div>
		<a href="https://tv.cctv.com/2026/01/28/VIDEcyYr0qnkgtmQ7w7JKNNZ260128.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】扎实推动西部大开发形成新格局" title="[视频]【“十五五”开好局起好步】扎实推动西部大开发形成新格局"><i class="sql1">完整版</i>[视频]【“十五五”开好局起好步】扎实推动西部大开发形成新格局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/28/VIDEZzkcAS7tlTkofk8peDFA260128.shtml" target="_blank" alt="[视频]全国统战部长会议在京召开 王沪宁出席并讲话" title="[视频]全国统战部长会议在京召开 王沪宁出席并讲话">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/01/28/0f03e8b4831d481bae793db40aa44340-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2026/01/28/VIDEZzkcAS7tlTkofk8peDFA260128.shtml" target="_blank" alt="[视频]全国统战部长会议在京召开 王沪宁出席并讲话" title="[视频]全国统战部长会议在京召开 王沪宁出席并讲话"><i class="sql1">完整版</i>[视频]全国统战部长会议在京召开 王沪宁出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/28/VIDEnLoM0ZTE3PzyIKPUOEoC260128.shtml" target="_blank" alt="[视频]丁薛祥会见美国高盛集团董事长兼首席执行官" title="[视频]丁薛祥会见美国高盛集团董事长兼首席执行官">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/28/VIDEIQk1rtm3y7nOTjzFxP6e260128.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2026/01/28/VIDEnLoM0ZTE3PzyIKPUOEoC260128.shtml" target="_blank" alt="[视频]丁薛祥会见美国高盛集团董事长兼首席执行官" title="[视频]丁薛祥会见美国高盛集团董事长兼首席执行官"><i class="sql1">完整版</i>[视频]丁薛祥会见美国高盛集团董事长兼首席执行官</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/28/VIDE3KbPqKkAERGcVfWkX6QA260128.shtml" target="_blank" alt="[视频]央企研发投入连续四年超万亿元" title="[视频]央企研发投入连续四年超万亿元">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/28/VIDETKJBicFeMrBSwqhd6dSs260128.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2026/01/28/VIDE3KbPqKkAERGcVfWkX6QA260128.shtml" target="_blank" alt="[视频]央企研发投入连续四年超万亿元" title="[视频]央企研发投入连续四年超万亿元"><i class="sql1">完整版</i>[视频]央企研发投入连续四年超万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/28/VIDEhtQ3518Pbsvwf0BjOKte260128.shtml" target="_blank" alt="[视频]我国九大重点区域生态状况持续改善" title="[视频]我国九大重点区域生态状况持续改善">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/01/28/98062978e043444f809c279ba345faa1-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2026/01/28/VIDEhtQ3518Pbsvwf0BjOKte260128.shtml" target="_blank" alt="[视频]我国九大重点区域生态状况持续改善" title="[视频]我国九大重点区域生态状况持续改善"><i class="sql1">完整版</i>[视频]我国九大重点区域生态状况持续改善</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/28/VIDE4fdJbxcgCRLqHnr2029A260128.shtml" target="_blank" alt="[视频]广东加快构建现代化产业体系" title="[视频]广东加快构建现代化产业体系">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/28/VIDEq9UJgZHslSJET5qXIDmI260128.jpg" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2026/01/28/VIDE4fdJbxcgCRLqHnr2029A260128.shtml" target="_blank" alt="[视频]广东加快构建现代化产业体系" title="[视频]广东加快构建现代化产业体系"><i class="sql1">完整版</i>[视频]广东加快构建现代化产业体系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/28/VIDEaFMP5Sc68eL2W7NKsKVj260128.shtml" target="_blank" alt="[视频]拓展冰雪旅游新场景 激发消费活力" title="[视频]拓展冰雪旅游新场景 激发消费活力">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/01/28/59ba8ae34ead49649279c8483dfa5337-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2026/01/28/VIDEaFMP5Sc68eL2W7NKsKVj260128.shtml" target="_blank" alt="[视频]拓展冰雪旅游新场景 激发消费活力" title="[视频]拓展冰雪旅游新场景 激发消费活力"><i class="sql1">完整版</i>[视频]拓展冰雪旅游新场景 激发消费活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/28/VIDEXcitzvfQ7GXvisyLB8bt260128.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/28/VIDEoYhEKByP2TJvvEhXEvD2260128.jpg" alt=""  title="" />
    			</a><span>00:03:05</span></div>
		<a href="https://tv.cctv.com/2026/01/28/VIDEXcitzvfQ7GXvisyLB8bt260128.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/28/VIDEAKWb1uay7QzmTnsRmz1w260128.shtml" target="_blank" alt="[视频]日本人士表示高市错误言论严重违背一个中国原则" title="[视频]日本人士表示高市错误言论严重违背一个中国原则">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/28/VIDEiJh35d22520klROl56ZG260128.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2026/01/28/VIDEAKWb1uay7QzmTnsRmz1w260128.shtml" target="_blank" alt="[视频]日本人士表示高市错误言论严重违背一个中国原则" title="[视频]日本人士表示高市错误言论严重违背一个中国原则"><i class="sql1">完整版</i>[视频]日本人士表示高市错误言论严重违背一个中国原则</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/28/VIDExEdNehHz48DjKzRG4oYA260128.shtml" target="_blank" alt="[视频]伊朗总统与沙特王储通话 称美国威胁只会导致动荡" title="[视频]伊朗总统与沙特王储通话 称美国威胁只会导致动荡">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/28/VIDEZBAOBLHIVBj9ofhQtFJ8260128.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2026/01/28/VIDExEdNehHz48DjKzRG4oYA260128.shtml" target="_blank" alt="[视频]伊朗总统与沙特王储通话 称美国威胁只会导致动荡" title="[视频]伊朗总统与沙特王储通话 称美国威胁只会导致动荡"><i class="sql1">完整版</i>[视频]伊朗总统与沙特王储通话 称美国威胁只会导致动荡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/28/VIDEOaGb0AmNf3K4owSB5YPV260128.shtml" target="_blank" alt="[视频]美明州普雷蒂遭枪击死亡事件调查报告与美国土安全部说法矛盾" title="[视频]美明州普雷蒂遭枪击死亡事件调查报告与美国土安全部说法矛盾">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/28/VIDEPByLC0wuqI24zzsO8luP260128.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2026/01/28/VIDEOaGb0AmNf3K4owSB5YPV260128.shtml" target="_blank" alt="[视频]美明州普雷蒂遭枪击死亡事件调查报告与美国土安全部说法矛盾" title="[视频]美明州普雷蒂遭枪击死亡事件调查报告与美国土安全部说法矛盾"><i class="sql1">完整版</i>[视频]美明州普雷蒂遭枪击死亡事件调查报告与美国土安全部说法矛盾</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/28/VIDE9TnZrJ77S4AV7rYUTazM260128.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/28/VIDEjP3qk2glKFgx1j9NbQxb260128.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2026/01/28/VIDE9TnZrJ77S4AV7rYUTazM260128.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	