<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/05/VIDE8chc5JgDZc9DPXQIC9PG260705.shtml" target="_blank" alt="《新闻联播》 20260705 19:00" title="《新闻联播》 20260705 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/5/VIDEPhX0HuxjTAg0i55v4LIt260705.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/07/05/VIDE8chc5JgDZc9DPXQIC9PG260705.shtml" target="_blank" alt="《新闻联播》 20260705 19:00" title="《新闻联播》 20260705 19:00"><i class="sql0">完整版</i>《新闻联播》 20260705 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/05/VIDEkpuaf9zNHOEqwIhy5DQS260705.shtml" target="_blank" alt="[视频]《习近平关于基层工作方法论述摘编》出版发行" title="[视频]《习近平关于基层工作方法论述摘编》出版发行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/5/VIDEcWdRHdmTmw0CBEJ0C8w1260705.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2026/07/05/VIDEkpuaf9zNHOEqwIhy5DQS260705.shtml" target="_blank" alt="[视频]《习近平关于基层工作方法论述摘编》出版发行" title="[视频]《习近平关于基层工作方法论述摘编》出版发行"><i class="sql1">完整版</i>[视频]《习近平关于基层工作方法论述摘编》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/05/VIDEInEqxjlXJ2TAFa1EKmse260705.shtml" target="_blank" alt="[视频]【伟大征程】践行绿色发展理念 绘就生态中国壮美画卷" title="[视频]【伟大征程】践行绿色发展理念 绘就生态中国壮美画卷">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/5/VIDEEQFblJnqGOZNGIYvVZ2k260705.jpg" alt=""  title="" />
    			</a><span>00:07:47</span></div>
		<a href="https://tv.cctv.com/2026/07/05/VIDEInEqxjlXJ2TAFa1EKmse260705.shtml" target="_blank" alt="[视频]【伟大征程】践行绿色发展理念 绘就生态中国壮美画卷" title="[视频]【伟大征程】践行绿色发展理念 绘就生态中国壮美画卷"><i class="sql1">完整版</i>[视频]【伟大征程】践行绿色发展理念 绘就生态中国壮美画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/05/VIDEKv1ufLcSBdnyDm4fjVcF260705.shtml" target="_blank" alt="[视频]铸牢听党指挥的强军之魂 攻坚建军百年奋斗目标——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话在全军引发热烈反响" title="[视频]铸牢听党指挥的强军之魂 攻坚建军百年奋斗目标——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话在全军引发热烈反响">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/5/VIDEwjte9ewjG9aXX3SUKzAv260705.jpg" alt=""  title="" />
    			</a><span>00:05:13</span></div>
		<a href="https://tv.cctv.com/2026/07/05/VIDEKv1ufLcSBdnyDm4fjVcF260705.shtml" target="_blank" alt="[视频]铸牢听党指挥的强军之魂 攻坚建军百年奋斗目标——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话在全军引发热烈反响" title="[视频]铸牢听党指挥的强军之魂 攻坚建军百年奋斗目标——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话在全军引发热烈反响"><i class="sql1">完整版</i>[视频]铸牢听党指挥的强军之魂 攻坚建军百年奋斗目标——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话在全军引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/05/VIDEdurcZppGKbeDsk260FCN260705.shtml" target="_blank" alt="[视频]人民日报评论员文章：坚定信心、接续奋斗，不断创造无愧于时代和人民的新业绩——论学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上重要讲话" title="[视频]人民日报评论员文章：坚定信心、接续奋斗，不断创造无愧于时代和人民的新业绩——论学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上重要讲话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/5/VIDE3Cd5hzP5ZEc7MquayUhC260705.jpg" alt=""  title="" />
    			</a><span>00:00:19</span></div>
		<a href="https://tv.cctv.com/2026/07/05/VIDEdurcZppGKbeDsk260FCN260705.shtml" target="_blank" alt="[视频]人民日报评论员文章：坚定信心、接续奋斗，不断创造无愧于时代和人民的新业绩——论学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上重要讲话" title="[视频]人民日报评论员文章：坚定信心、接续奋斗，不断创造无愧于时代和人民的新业绩——论学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上重要讲话"><i class="sql1">完整版</i>[视频]人民日报评论员文章：坚定信心、接续奋斗，不断创造无愧于时代和人民的新业绩——论学习贯彻习近平总书记在庆祝中国共产党成立105周年大会上重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/05/VIDEiYwc5oUqunN7KyFeOr5H260705.shtml" target="_blank" alt="[视频]“七一勋章”获得者吴亚琴：温暖一方邻里 守住万家灯火" title="[视频]“七一勋章”获得者吴亚琴：温暖一方邻里 守住万家灯火">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/5/VIDE02dJaSf4kM1pL3M9eUdF260705.jpg" alt=""  title="" />
    			</a><span>00:03:15</span></div>
		<a href="https://tv.cctv.com/2026/07/05/VIDEiYwc5oUqunN7KyFeOr5H260705.shtml" target="_blank" alt="[视频]“七一勋章”获得者吴亚琴：温暖一方邻里 守住万家灯火" title="[视频]“七一勋章”获得者吴亚琴：温暖一方邻里 守住万家灯火"><i class="sql1">完整版</i>[视频]“七一勋章”获得者吴亚琴：温暖一方邻里 守住万家灯火</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/05/VIDETOjTPZUXiS0vwwxtsQjI260705.shtml" target="_blank" alt="[视频]各地采取有效措施 积极应对强降雨天气" title="[视频]各地采取有效措施 积极应对强降雨天气">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/5/VIDEC1CVJapF7BtP7bZlpkfX260705.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2026/07/05/VIDETOjTPZUXiS0vwwxtsQjI260705.shtml" target="_blank" alt="[视频]各地采取有效措施 积极应对强降雨天气" title="[视频]各地采取有效措施 积极应对强降雨天气"><i class="sql1">完整版</i>[视频]各地采取有效措施 积极应对强降雨天气</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/05/VIDEMhyvPYqcRbCxScNEKA0F260705.shtml" target="_blank" alt="[视频]香港首个空间站科学载荷“天韵相机”完成部署" title="[视频]香港首个空间站科学载荷“天韵相机”完成部署">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/5/VIDEUU15JDmXp4mbKNkcCMYE260705.jpg" alt=""  title="" />
    			</a><span>00:00:35</span></div>
		<a href="https://tv.cctv.com/2026/07/05/VIDEMhyvPYqcRbCxScNEKA0F260705.shtml" target="_blank" alt="[视频]香港首个空间站科学载荷“天韵相机”完成部署" title="[视频]香港首个空间站科学载荷“天韵相机”完成部署"><i class="sql1">完整版</i>[视频]香港首个空间站科学载荷“天韵相机”完成部署</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/05/VIDErPPoHYJsgFfbTKB68wPu260705.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/5/VIDEwCL1XLSY5A94owDG22le260705.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2026/07/05/VIDErPPoHYJsgFfbTKB68wPu260705.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/05/VIDEHRdQXeNU3ZZtSKN7LlRR260705.shtml" target="_blank" alt="[视频]国际人士高度评价习近平在庆祝中国共产党成立105周年大会上的重要讲话" title="[视频]国际人士高度评价习近平在庆祝中国共产党成立105周年大会上的重要讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/5/VIDEl0snZSLKQ71U26DhEiDN260705.jpg" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2026/07/05/VIDEHRdQXeNU3ZZtSKN7LlRR260705.shtml" target="_blank" alt="[视频]国际人士高度评价习近平在庆祝中国共产党成立105周年大会上的重要讲话" title="[视频]国际人士高度评价习近平在庆祝中国共产党成立105周年大会上的重要讲话"><i class="sql1">完整版</i>[视频]国际人士高度评价习近平在庆祝中国共产党成立105周年大会上的重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/05/VIDE8CBiwUCo3sdc9bsxigDW260705.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/5/VIDEISAQMWJR86ccK2wMuJ81260705.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2026/07/05/VIDE8CBiwUCo3sdc9bsxigDW260705.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	