<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/23/VIDEaxVWsL9teqysa5BPbRxE260623.shtml" target="_blank" alt="《新闻联播》 20260623 19:00" title="《新闻联播》 20260623 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/23/VIDETPq8UGgQQ8TkDz78pTQx260623.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/06/23/VIDEaxVWsL9teqysa5BPbRxE260623.shtml" target="_blank" alt="《新闻联播》 20260623 19:00" title="《新闻联播》 20260623 19:00"><i class="sql0">完整版</i>《新闻联播》 20260623 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/23/VIDE7ueEQSFbabmVvkuvzdzY260623.shtml" target="_blank" alt="[视频]《习近平党建文选》第一卷、第二卷出版发行" title="[视频]《习近平党建文选》第一卷、第二卷出版发行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/23/VIDE6cnY5tKYujLX0m0pa2Fs260623.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2026/06/23/VIDE7ueEQSFbabmVvkuvzdzY260623.shtml" target="_blank" alt="[视频]《习近平党建文选》第一卷、第二卷出版发行" title="[视频]《习近平党建文选》第一卷、第二卷出版发行"><i class="sql1">完整版</i>[视频]《习近平党建文选》第一卷、第二卷出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/23/VIDER4bD95TQYixKIS05K83G260623.shtml" target="_blank" alt="[视频]【牢记初心使命 奋进复兴征程】弘扬西柏坡精神 走好新时代赶考路" title="[视频]【牢记初心使命 奋进复兴征程】弘扬西柏坡精神 走好新时代赶考路">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/23/VIDEKjTy2o3VJ0353BVqCn0e260623.jpg" alt=""  title="" />
    			</a><span>00:05:34</span></div>
		<a href="https://tv.cctv.com/2026/06/23/VIDER4bD95TQYixKIS05K83G260623.shtml" target="_blank" alt="[视频]【牢记初心使命 奋进复兴征程】弘扬西柏坡精神 走好新时代赶考路" title="[视频]【牢记初心使命 奋进复兴征程】弘扬西柏坡精神 走好新时代赶考路"><i class="sql1">完整版</i>[视频]【牢记初心使命 奋进复兴征程】弘扬西柏坡精神 走好新时代赶考路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/23/VIDEXreFZtFOycUO6uXLtXZQ260623.shtml" target="_blank" alt="[视频]李强分别会见几内亚总理、哈萨克斯坦总理、韩国总理、蒙古国总理、黑山总理" title="[视频]李强分别会见几内亚总理、哈萨克斯坦总理、韩国总理、蒙古国总理、黑山总理">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/23/VIDEC1M2XLsoqYypjNMTZvkk260623.jpg" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2026/06/23/VIDEXreFZtFOycUO6uXLtXZQ260623.shtml" target="_blank" alt="[视频]李强分别会见几内亚总理、哈萨克斯坦总理、韩国总理、蒙古国总理、黑山总理" title="[视频]李强分别会见几内亚总理、哈萨克斯坦总理、韩国总理、蒙古国总理、黑山总理"><i class="sql1">完整版</i>[视频]李强分别会见几内亚总理、哈萨克斯坦总理、韩国总理、蒙古国总理、黑山总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/23/VIDExJUg9x0w9aZsTQqgpkJj260623.shtml" target="_blank" alt="[视频]十四届全国人大常委会第二十三次会议在京举行 审议商标法修订草案等 赵乐际主持" title="[视频]十四届全国人大常委会第二十三次会议在京举行 审议商标法修订草案等 赵乐际主持">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/23/VIDEpefr6d4gUMsw2VTIhWCp260623.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2026/06/23/VIDExJUg9x0w9aZsTQqgpkJj260623.shtml" target="_blank" alt="[视频]十四届全国人大常委会第二十三次会议在京举行 审议商标法修订草案等 赵乐际主持" title="[视频]十四届全国人大常委会第二十三次会议在京举行 审议商标法修订草案等 赵乐际主持"><i class="sql1">完整版</i>[视频]十四届全国人大常委会第二十三次会议在京举行 审议商标法修订草案等 赵乐际主持</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/23/VIDE2xZOFdPHNwdt8Mzkivvs260623.shtml" target="_blank" alt="[视频]全国政协十四届常委会第十七次会议开幕 王沪宁主持 丁薛祥作报告" title="[视频]全国政协十四届常委会第十七次会议开幕 王沪宁主持 丁薛祥作报告">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/23/VIDExarG4R5UiOvsQmSBQ1U0260623.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2026/06/23/VIDE2xZOFdPHNwdt8Mzkivvs260623.shtml" target="_blank" alt="[视频]全国政协十四届常委会第十七次会议开幕 王沪宁主持 丁薛祥作报告" title="[视频]全国政协十四届常委会第十七次会议开幕 王沪宁主持 丁薛祥作报告"><i class="sql1">完整版</i>[视频]全国政协十四届常委会第十七次会议开幕 王沪宁主持 丁薛祥作报告</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/23/VIDEfcQ1z3TgP43nQCgXDriW260623.shtml" target="_blank" alt="[视频]韩正会见南非副总统" title="[视频]韩正会见南非副总统">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/23/VIDEFsTmqnFw7xlQshw2oi0w260623.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2026/06/23/VIDEfcQ1z3TgP43nQCgXDriW260623.shtml" target="_blank" alt="[视频]韩正会见南非副总统" title="[视频]韩正会见南非副总统"><i class="sql1">完整版</i>[视频]韩正会见南非副总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/23/VIDE5tJKjLPfbUd2CxNi7Fyv260623.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】以学促干 将学习教育成果落到实处" title="[视频]【树立和践行正确政绩观】以学促干 将学习教育成果落到实处">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/23/VIDE1U2Du2TmnrVzcLHTEV6d260623.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2026/06/23/VIDE5tJKjLPfbUd2CxNi7Fyv260623.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】以学促干 将学习教育成果落到实处" title="[视频]【树立和践行正确政绩观】以学促干 将学习教育成果落到实处"><i class="sql1">完整版</i>[视频]【树立和践行正确政绩观】以学促干 将学习教育成果落到实处</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/23/VIDEYMUp24QYJ1lalPfFhotk260623.shtml" target="_blank" alt="[视频]我国利用外资结构持续优化" title="[视频]我国利用外资结构持续优化">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/23/VIDE9iQfK2dc6I4h9eD2RwCb260623.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2026/06/23/VIDEYMUp24QYJ1lalPfFhotk260623.shtml" target="_blank" alt="[视频]我国利用外资结构持续优化" title="[视频]我国利用外资结构持续优化"><i class="sql1">完整版</i>[视频]我国利用外资结构持续优化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/23/VIDEG12Iq0T61TQkuNzPwu2O260623.shtml" target="_blank" alt="[视频]我国将全链条扩大汽车消费" title="[视频]我国将全链条扩大汽车消费">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/23/VIDEgjhwDW6sG9cQoo690TT2260623.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2026/06/23/VIDEG12Iq0T61TQkuNzPwu2O260623.shtml" target="_blank" alt="[视频]我国将全链条扩大汽车消费" title="[视频]我国将全链条扩大汽车消费"><i class="sql1">完整版</i>[视频]我国将全链条扩大汽车消费</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/23/VIDEr2ygt7ENkSQctdpgwJX4260623.shtml" target="_blank" alt="[视频]2026年黄河调水调沙启动" title="[视频]2026年黄河调水调沙启动">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/23/VIDE5gxvpxkkPNMYVxO20Jwf260623.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2026/06/23/VIDEr2ygt7ENkSQctdpgwJX4260623.shtml" target="_blank" alt="[视频]2026年黄河调水调沙启动" title="[视频]2026年黄河调水调沙启动"><i class="sql1">完整版</i>[视频]2026年黄河调水调沙启动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/23/VIDEgG4evL099lwEVIlHKcSD260623.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/23/VIDECSgRegRnpGAjYAzjkiL8260623.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2026/06/23/VIDEgG4evL099lwEVIlHKcSD260623.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/23/VIDE6gJC5MMRUJyMvJB0HwT6260623.shtml" target="_blank" alt="[视频]伊朗称各方展开技术性会谈 决定成立多个工作组" title="[视频]伊朗称各方展开技术性会谈 决定成立多个工作组">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/23/VIDEgIHNqx8yYIlsdbscqJyL260623.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2026/06/23/VIDE6gJC5MMRUJyMvJB0HwT6260623.shtml" target="_blank" alt="[视频]伊朗称各方展开技术性会谈 决定成立多个工作组" title="[视频]伊朗称各方展开技术性会谈 决定成立多个工作组"><i class="sql1">完整版</i>[视频]伊朗称各方展开技术性会谈 决定成立多个工作组</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/23/VIDEeIDu0OOi2HPKN9bu1VgG260623.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/23/VIDE0teSdTJhrWogGqzNO5xX260623.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2026/06/23/VIDEeIDu0OOi2HPKN9bu1VgG260623.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	