<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/22/VIDENzALMJDJ9jGmv8Cs71h0260422.shtml" target="_blank" alt="《新闻联播》 20260422 19:00" title="《新闻联播》 20260422 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2026/04/22/2026042219425522486.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/04/22/VIDENzALMJDJ9jGmv8Cs71h0260422.shtml" target="_blank" alt="《新闻联播》 20260422 19:00" title="《新闻联播》 20260422 19:00"><i class="sql0">完整版</i>《新闻联播》 20260422 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/22/VIDEYGt3bJoAsGIt9jlQMCJ4260422.shtml" target="_blank" alt="[视频]【新思想引领新征程】不断绘就美丽中国新画卷" title="[视频]【新思想引领新征程】不断绘就美丽中国新画卷">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/22/VIDEwpMsyRNEc6gnjGflDfA2260422.jpg" alt=""  title="" />
    			</a><span>00:05:57</span></div>
		<a href="https://tv.cctv.com/2026/04/22/VIDEYGt3bJoAsGIt9jlQMCJ4260422.shtml" target="_blank" alt="[视频]【新思想引领新征程】不断绘就美丽中国新画卷" title="[视频]【新思想引领新征程】不断绘就美丽中国新画卷"><i class="sql1">完整版</i>[视频]【新思想引领新征程】不断绘就美丽中国新画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/22/VIDEx5be1XAFzeVI76Wlg1i1260422.shtml" target="_blank" alt="[视频]韩正集体会见出席全球共享发展行动论坛第三届高级别会议外方代表" title="[视频]韩正集体会见出席全球共享发展行动论坛第三届高级别会议外方代表">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/22/VIDEnW0IFrsV8CpE0fphurJT260422.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2026/04/22/VIDEx5be1XAFzeVI76Wlg1i1260422.shtml" target="_blank" alt="[视频]韩正集体会见出席全球共享发展行动论坛第三届高级别会议外方代表" title="[视频]韩正集体会见出席全球共享发展行动论坛第三届高级别会议外方代表"><i class="sql1">完整版</i>[视频]韩正集体会见出席全球共享发展行动论坛第三届高级别会议外方代表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/22/VIDEECbXEs59dTGKWfVenuyV260422.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】聚力建设美丽新宁夏 奋力谱写中国式现代化建设陕西新篇章" title="[视频]【“十五五”开好局起好步】聚力建设美丽新宁夏 奋力谱写中国式现代化建设陕西新篇章">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/22/VIDEflxjubHuZcIpEj5dWK5N260422.jpg" alt=""  title="" />
    			</a><span>00:03:38</span></div>
		<a href="https://tv.cctv.com/2026/04/22/VIDEECbXEs59dTGKWfVenuyV260422.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】聚力建设美丽新宁夏 奋力谱写中国式现代化建设陕西新篇章" title="[视频]【“十五五”开好局起好步】聚力建设美丽新宁夏 奋力谱写中国式现代化建设陕西新篇章"><i class="sql1">完整版</i>[视频]【“十五五”开好局起好步】聚力建设美丽新宁夏 奋力谱写中国式现代化建设陕西新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/22/VIDEon3UqcDPb0xFuLf9dUcf260422.shtml" target="_blank" alt="[视频]第十三批在韩志愿军烈士遗骸今天回国" title="[视频]第十三批在韩志愿军烈士遗骸今天回国">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/22/VIDEBfxO80NmEZosofVFyaET260422.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2026/04/22/VIDEon3UqcDPb0xFuLf9dUcf260422.shtml" target="_blank" alt="[视频]第十三批在韩志愿军烈士遗骸今天回国" title="[视频]第十三批在韩志愿军烈士遗骸今天回国"><i class="sql1">完整版</i>[视频]第十三批在韩志愿军烈士遗骸今天回国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/22/VIDEvgH0uEAEHMDn91aZDOVO260422.shtml" target="_blank" alt="[视频]稳投资政策加力显效 一季度投资回升向好" title="[视频]稳投资政策加力显效 一季度投资回升向好">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/04/22/6736ffd7caf343abb0fecbe9cb63382e-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2026/04/22/VIDEvgH0uEAEHMDn91aZDOVO260422.shtml" target="_blank" alt="[视频]稳投资政策加力显效 一季度投资回升向好" title="[视频]稳投资政策加力显效 一季度投资回升向好"><i class="sql1">完整版</i>[视频]稳投资政策加力显效 一季度投资回升向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/22/VIDEKQFNb5DpmdItIybaYlXp260422.shtml" target="_blank" alt="[视频]以旧换新政策效应显现 数码智能产品增势迅猛" title="[视频]以旧换新政策效应显现 数码智能产品增势迅猛">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/22/VIDEU55xqNlD1ibdFavk7mEo260422.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2026/04/22/VIDEKQFNb5DpmdItIybaYlXp260422.shtml" target="_blank" alt="[视频]以旧换新政策效应显现 数码智能产品增势迅猛" title="[视频]以旧换新政策效应显现 数码智能产品增势迅猛"><i class="sql1">完整版</i>[视频]以旧换新政策效应显现 数码智能产品增势迅猛</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/22/VIDEfPiS7RFRamG9STdzObBp260422.shtml" target="_blank" alt="[视频]中国载人航天工程首批外籍航天员选拔工作顺利完成" title="[视频]中国载人航天工程首批外籍航天员选拔工作顺利完成">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/04/22/6c0c543c37204ce2bd67010016e322a9-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2026/04/22/VIDEfPiS7RFRamG9STdzObBp260422.shtml" target="_blank" alt="[视频]中国载人航天工程首批外籍航天员选拔工作顺利完成" title="[视频]中国载人航天工程首批外籍航天员选拔工作顺利完成"><i class="sql1">完整版</i>[视频]中国载人航天工程首批外籍航天员选拔工作顺利完成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/22/VIDE27UKkb6d6bcavhzlUTOJ260422.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/22/VIDE6vIiafJEtNN23dSOBkgS260422.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2026/04/22/VIDE27UKkb6d6bcavhzlUTOJ260422.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/22/VIDE5SqTKkEbwYyT7STygCSU260422.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/22/VIDEX3sefSjrRixy9wSx9UrV260422.jpg" alt=""  title="" />
    			</a><span>00:04:06</span></div>
		<a href="https://tv.cctv.com/2026/04/22/VIDE5SqTKkEbwYyT7STygCSU260422.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/22/VIDE3NQJVR4SdzYC8T8AO4RW260422.shtml" target="_blank" alt="[视频]日本民众举行集会 谴责政府解禁杀伤性武器出口严重违宪" title="[视频]日本民众举行集会 谴责政府解禁杀伤性武器出口严重违宪">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/22/VIDEf8JrwSPul3ejwvadHH1e260422.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2026/04/22/VIDE3NQJVR4SdzYC8T8AO4RW260422.shtml" target="_blank" alt="[视频]日本民众举行集会 谴责政府解禁杀伤性武器出口严重违宪" title="[视频]日本民众举行集会 谴责政府解禁杀伤性武器出口严重违宪"><i class="sql1">完整版</i>[视频]日本民众举行集会 谴责政府解禁杀伤性武器出口严重违宪</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/22/VIDEy3HkPYHeX8afyFdmPdJW260422.shtml" target="_blank" alt="[视频]伊称美多次违背承诺伊朗拒绝出席谈判 美称延长与伊朗停火期限并保持海上封锁" title="[视频]伊称美多次违背承诺伊朗拒绝出席谈判 美称延长与伊朗停火期限并保持海上封锁">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/04/22/13c181572106453fa74e971248eea43d-180.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2026/04/22/VIDEy3HkPYHeX8afyFdmPdJW260422.shtml" target="_blank" alt="[视频]伊称美多次违背承诺伊朗拒绝出席谈判 美称延长与伊朗停火期限并保持海上封锁" title="[视频]伊称美多次违背承诺伊朗拒绝出席谈判 美称延长与伊朗停火期限并保持海上封锁"><i class="sql1">完整版</i>[视频]伊称美多次违背承诺伊朗拒绝出席谈判 美称延长与伊朗停火期限并保持海上封锁</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/22/VIDERdG0Bw09bh29uFsqfmRw260422.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/04/22/41bd5b9a80f14f0b8d3b6224168c7426-180.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2026/04/22/VIDERdG0Bw09bh29uFsqfmRw260422.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	