<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/19/VIDEWKaWDuId0KT6a2hxg1Z6260219.shtml" target="_blank" alt="《新闻联播》 20260219 19:00" title="《新闻联播》 20260219 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/19/VIDEkxdxhORRHPXm2mgbCcUJ260219.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/02/19/VIDEWKaWDuId0KT6a2hxg1Z6260219.shtml" target="_blank" alt="《新闻联播》 20260219 19:00" title="《新闻联播》 20260219 19:00"><i class="sql0">完整版</i>《新闻联播》 20260219 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/19/VIDEASt9ysMUJpjWrQ6dVnS9260219.shtml" target="_blank" alt="[视频]【情满中国年】优秀传统文化绽放新光彩" title="[视频]【情满中国年】优秀传统文化绽放新光彩">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/19/VIDET7qUw8ltxhUs8RsMvhzq260219.jpg" alt=""  title="" />
    			</a><span>00:05:28</span></div>
		<a href="https://tv.cctv.com/2026/02/19/VIDEASt9ysMUJpjWrQ6dVnS9260219.shtml" target="_blank" alt="[视频]【情满中国年】优秀传统文化绽放新光彩" title="[视频]【情满中国年】优秀传统文化绽放新光彩"><i class="sql1">完整版</i>[视频]【情满中国年】优秀传统文化绽放新光彩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/19/VIDEJ9f2AdzUshCbFBc4hPt8260219.shtml" target="_blank" alt="[视频]佳节同欢乐 四海庆新春" title="[视频]佳节同欢乐 四海庆新春">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/19/VIDExmj5fwb16XOFwEWk2rJA260219.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2026/02/19/VIDEJ9f2AdzUshCbFBc4hPt8260219.shtml" target="_blank" alt="[视频]佳节同欢乐 四海庆新春" title="[视频]佳节同欢乐 四海庆新春"><i class="sql1">完整版</i>[视频]佳节同欢乐 四海庆新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/19/VIDEVwfYlqldyhr3tUC1JRsd260219.shtml" target="_blank" alt="[视频]务工客流开始返程 交通部门增加运力" title="[视频]务工客流开始返程 交通部门增加运力">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/19/VIDE80FELDG22nyogQjbDDVR260219.jpg" alt=""  title="" />
    			</a><span>00:01:04</span></div>
		<a href="https://tv.cctv.com/2026/02/19/VIDEVwfYlqldyhr3tUC1JRsd260219.shtml" target="_blank" alt="[视频]务工客流开始返程 交通部门增加运力" title="[视频]务工客流开始返程 交通部门增加运力"><i class="sql1">完整版</i>[视频]务工客流开始返程 交通部门增加运力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/19/VIDExL2K8y49O9ROPCOd4qWs260219.shtml" target="_blank" alt="[视频]春节海采：今年春节怎么过" title="[视频]春节海采：今年春节怎么过">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/19/VIDEjSPd13bafZDWY0Kg45Zz260219.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2026/02/19/VIDExL2K8y49O9ROPCOd4qWs260219.shtml" target="_blank" alt="[视频]春节海采：今年春节怎么过" title="[视频]春节海采：今年春节怎么过"><i class="sql1">完整版</i>[视频]春节海采：今年春节怎么过</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/19/VIDETNmFTIm5nvS7c1Xoqsmc260219.shtml" target="_blank" alt="[视频]绿色出行 折射新春新活力" title="[视频]绿色出行 折射新春新活力">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/19/VIDEmZkybaU0jZEj6rxcH7ro260219.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2026/02/19/VIDETNmFTIm5nvS7c1Xoqsmc260219.shtml" target="_blank" alt="[视频]绿色出行 折射新春新活力" title="[视频]绿色出行 折射新春新活力"><i class="sql1">完整版</i>[视频]绿色出行 折射新春新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/19/VIDEWddONmqhOndzIaulNaO1260219.shtml" target="_blank" alt="[视频]“阅享”新春 文化贺岁" title="[视频]“阅享”新春 文化贺岁">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/19/VIDEZlb8pNtcaHJfVoa8FAxN260219.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2026/02/19/VIDEWddONmqhOndzIaulNaO1260219.shtml" target="_blank" alt="[视频]“阅享”新春 文化贺岁" title="[视频]“阅享”新春 文化贺岁"><i class="sql1">完整版</i>[视频]“阅享”新春 文化贺岁</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/19/VIDEO56wNQO5UJXKxYKGDehb260219.shtml" target="_blank" alt="[视频]【第二十五届冬奥会】中国队表现亮眼 单日收获两金一铜" title="[视频]【第二十五届冬奥会】中国队表现亮眼 单日收获两金一铜">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/19/VIDEJtfoLmFWOegqU8cNC1Py260219.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2026/02/19/VIDEO56wNQO5UJXKxYKGDehb260219.shtml" target="_blank" alt="[视频]【第二十五届冬奥会】中国队表现亮眼 单日收获两金一铜" title="[视频]【第二十五届冬奥会】中国队表现亮眼 单日收获两金一铜"><i class="sql1">完整版</i>[视频]【第二十五届冬奥会】中国队表现亮眼 单日收获两金一铜</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/19/VIDEfc2omSsKZ6xuEMdwwwVd260219.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/19/VIDEylZd7ANIxjEKuzw0Suyt260219.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2026/02/19/VIDEfc2omSsKZ6xuEMdwwwVd260219.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/19/VIDEBrUVNjMyudJX7O9nNa5Z260219.shtml" target="_blank" alt="[视频]外国领导人和国际组织负责人祝贺马年新春" title="[视频]外国领导人和国际组织负责人祝贺马年新春">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/19/VIDEY3jThZWSWx7dT0OrN6h4260219.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2026/02/19/VIDEBrUVNjMyudJX7O9nNa5Z260219.shtml" target="_blank" alt="[视频]外国领导人和国际组织负责人祝贺马年新春" title="[视频]外国领导人和国际组织负责人祝贺马年新春"><i class="sql1">完整版</i>[视频]外国领导人和国际组织负责人祝贺马年新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/19/VIDENEQsQ2K8Az2bD4djOH65260219.shtml" target="_blank" alt="[视频]我驻外使团使馆举办活动庆祝马年新春" title="[视频]我驻外使团使馆举办活动庆祝马年新春">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/19/VIDEkWp0JbGOaObOfKXXcnpI260219.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2026/02/19/VIDENEQsQ2K8Az2bD4djOH65260219.shtml" target="_blank" alt="[视频]我驻外使团使馆举办活动庆祝马年新春" title="[视频]我驻外使团使馆举办活动庆祝马年新春"><i class="sql1">完整版</i>[视频]我驻外使团使馆举办活动庆祝马年新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/19/VIDECXuK3xEZZrEjy3R3ZFsK260219.shtml" target="_blank" alt="[视频]全球多地举行活动 共庆中国年" title="[视频]全球多地举行活动 共庆中国年">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/19/VIDEJNVEEYUg0wpO7VGZZ12X260219.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2026/02/19/VIDECXuK3xEZZrEjy3R3ZFsK260219.shtml" target="_blank" alt="[视频]全球多地举行活动 共庆中国年" title="[视频]全球多地举行活动 共庆中国年"><i class="sql1">完整版</i>[视频]全球多地举行活动 共庆中国年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/19/VIDESR6em2LbC13TNfSOXBRv260219.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/19/VIDEDhlXWzKo6yOHYTZ4b2DL260219.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2026/02/19/VIDESR6em2LbC13TNfSOXBRv260219.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/19/VIDEA4hUQKtvfpsZLto1kO7M260219.shtml" target="_blank" alt="[视频]情满中国年" title="[视频]情满中国年">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/19/VIDEbKPhFX76zgPOZ0DHoUQf260219.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2026/02/19/VIDEA4hUQKtvfpsZLto1kO7M260219.shtml" target="_blank" alt="[视频]情满中国年" title="[视频]情满中国年"><i class="sql1">完整版</i>[视频]情满中国年</a>
	</li>
	