<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/21/VIDEPDoCwZpctxcw5Igs5E7J260321.shtml" target="_blank" alt="《新闻联播》 20260321 19:00" title="《新闻联播》 20260321 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2026/03/21/2026032119502373412.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/03/21/VIDEPDoCwZpctxcw5Igs5E7J260321.shtml" target="_blank" alt="《新闻联播》 20260321 19:00" title="《新闻联播》 20260321 19:00"><i class="sql0">完整版</i>《新闻联播》 20260321 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/21/VIDEmr7jICVBd63TMXdTantp260321.shtml" target="_blank" alt="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】激发消费新动能 中国大市场活力加速释放" title="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】激发消费新动能 中国大市场活力加速释放">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/21/VIDEmyRtTWPIH1HJy5SxLbTx260321.jpg" alt=""  title="" />
    			</a><span>00:05:24</span></div>
		<a href="https://tv.cctv.com/2026/03/21/VIDEmr7jICVBd63TMXdTantp260321.shtml" target="_blank" alt="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】激发消费新动能 中国大市场活力加速释放" title="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】激发消费新动能 中国大市场活力加速释放"><i class="sql1">完整版</i>[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】激发消费新动能 中国大市场活力加速释放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/21/VIDEUqy5VJOdodbFocuyKd88260321.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】坚持干字当头 切实将学习教育成果落到实处" title="[视频]【树立和践行正确政绩观】坚持干字当头 切实将学习教育成果落到实处">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/03/21/09f9bd2b6e1d4af5ad654588c3570ef4-180.jpg" alt=""  title="" />
    			</a><span>00:03:29</span></div>
		<a href="https://tv.cctv.com/2026/03/21/VIDEUqy5VJOdodbFocuyKd88260321.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】坚持干字当头 切实将学习教育成果落到实处" title="[视频]【树立和践行正确政绩观】坚持干字当头 切实将学习教育成果落到实处"><i class="sql1">完整版</i>[视频]【树立和践行正确政绩观】坚持干字当头 切实将学习教育成果落到实处</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/21/VIDEH3psKHjJxk9meTx8LTzx260321.shtml" target="_blank" alt="[视频]前两个月我国高技术产业实际使用外资同比增长20.4%" title="[视频]前两个月我国高技术产业实际使用外资同比增长20.4%">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/03/21/d6bbbf68756f47db863e152cf6d21d82-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2026/03/21/VIDEH3psKHjJxk9meTx8LTzx260321.shtml" target="_blank" alt="[视频]前两个月我国高技术产业实际使用外资同比增长20.4%" title="[视频]前两个月我国高技术产业实际使用外资同比增长20.4%"><i class="sql1">完整版</i>[视频]前两个月我国高技术产业实际使用外资同比增长20.4%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/21/VIDEmkrwhtFxU9AkQ6BMAYuO260321.shtml" target="_blank" alt="[视频]我国森林资源持续增长 成全球增绿主力" title="[视频]我国森林资源持续增长 成全球增绿主力">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/03/21/32f287b3bbf54921b6af11a07865f83b-180.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2026/03/21/VIDEmkrwhtFxU9AkQ6BMAYuO260321.shtml" target="_blank" alt="[视频]我国森林资源持续增长 成全球增绿主力" title="[视频]我国森林资源持续增长 成全球增绿主力"><i class="sql1">完整版</i>[视频]我国森林资源持续增长 成全球增绿主力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/21/VIDE8WWbMucFNnqm6qOHwPFY260321.shtml" target="_blank" alt="[视频]各地持续发力 推动城市更新" title="[视频]各地持续发力 推动城市更新">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/03/21/cfb97b83957c4768a0b869b367c3a623-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2026/03/21/VIDE8WWbMucFNnqm6qOHwPFY260321.shtml" target="_blank" alt="[视频]各地持续发力 推动城市更新" title="[视频]各地持续发力 推动城市更新"><i class="sql1">完整版</i>[视频]各地持续发力 推动城市更新</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/21/VIDEJ4BeVmqpWcgEGXtVdmOJ260321.shtml" target="_blank" alt="[视频]【在希望的田野上】全国春耕备耕有序推进" title="[视频]【在希望的田野上】全国春耕备耕有序推进">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/03/21/fb47dec6f4d54b16ab19a47e2582a828-180.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2026/03/21/VIDEJ4BeVmqpWcgEGXtVdmOJ260321.shtml" target="_blank" alt="[视频]【在希望的田野上】全国春耕备耕有序推进" title="[视频]【在希望的田野上】全国春耕备耕有序推进"><i class="sql1">完整版</i>[视频]【在希望的田野上】全国春耕备耕有序推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/21/VIDEDAIDyExKORNljfY9w0Xz260321.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/03/21/48080182267a41098ca7229db0e5ec96-180.jpg" alt=""  title="" />
    			</a><span>00:05:59</span></div>
		<a href="https://tv.cctv.com/2026/03/21/VIDEDAIDyExKORNljfY9w0Xz260321.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/21/VIDE6XeFsllzcxEwoJ47hP7H260321.shtml" target="_blank" alt="[视频]美以称打击伊朗军事目标 伊朗称打击美基地和以色列目标" title="[视频]美以称打击伊朗军事目标 伊朗称打击美基地和以色列目标">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/03/21/9e9b053c78294210bc6c2543c96e9374-180.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2026/03/21/VIDE6XeFsllzcxEwoJ47hP7H260321.shtml" target="_blank" alt="[视频]美以称打击伊朗军事目标 伊朗称打击美基地和以色列目标" title="[视频]美以称打击伊朗军事目标 伊朗称打击美基地和以色列目标"><i class="sql1">完整版</i>[视频]美以称打击伊朗军事目标 伊朗称打击美基地和以色列目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/21/VIDE90QtKpR1vzXtNVWndqz4260321.shtml" target="_blank" alt="[视频]北约称调整在伊拉克部署 撤出所有顾问团人员" title="[视频]北约称调整在伊拉克部署 撤出所有顾问团人员">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/03/21/05b6107f429e47e8bc69ee6e21003f2b-180.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2026/03/21/VIDE90QtKpR1vzXtNVWndqz4260321.shtml" target="_blank" alt="[视频]北约称调整在伊拉克部署 撤出所有顾问团人员" title="[视频]北约称调整在伊拉克部署 撤出所有顾问团人员"><i class="sql1">完整版</i>[视频]北约称调整在伊拉克部署 撤出所有顾问团人员</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/21/VIDEOHfbUJkssakwjsK423Xk260321.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/03/21/c196112dcacc4a2c9676402bac82a42c-180.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2026/03/21/VIDEOHfbUJkssakwjsK423Xk260321.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	