<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/24/VIDE9rsa9ZoWboAiC3ojGOsO260324.shtml" target="_blank" alt="《新闻联播》 20260324 19:00" title="《新闻联播》 20260324 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/24/VIDEo7fV0fZiqrGQfUMG3wpx260324.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/03/24/VIDE9rsa9ZoWboAiC3ojGOsO260324.shtml" target="_blank" alt="《新闻联播》 20260324 19:00" title="《新闻联播》 20260324 19:00"><i class="sql0">完整版</i>《新闻联播》 20260324 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/24/VIDE1aZXfC8bHLJDIOVSP0hK260324.shtml" target="_blank" alt="[视频]勇于担当 真抓实干 深入推进雄安新区高质量建设和发展——习近平总书记在雄安新区考察时的重要讲话引发广大干部群众热烈反响" title="[视频]勇于担当 真抓实干 深入推进雄安新区高质量建设和发展——习近平总书记在雄安新区考察时的重要讲话引发广大干部群众热烈反响">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/24/VIDE8jl1eurBSXTV0ahpolvx260324.jpg" alt=""  title="" />
    			</a><span>00:07:23</span></div>
		<a href="https://tv.cctv.com/2026/03/24/VIDE1aZXfC8bHLJDIOVSP0hK260324.shtml" target="_blank" alt="[视频]勇于担当 真抓实干 深入推进雄安新区高质量建设和发展——习近平总书记在雄安新区考察时的重要讲话引发广大干部群众热烈反响" title="[视频]勇于担当 真抓实干 深入推进雄安新区高质量建设和发展——习近平总书记在雄安新区考察时的重要讲话引发广大干部群众热烈反响"><i class="sql1">完整版</i>[视频]勇于担当 真抓实干 深入推进雄安新区高质量建设和发展——习近平总书记在雄安新区考察时的重要讲话引发广大干部群众热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/24/VIDE3rmURuY692QGXIECtgN2260324.shtml" target="_blank" alt="[视频]央视快评：努力建设新时代创新高地和推动高质量发展样板" title="[视频]央视快评：努力建设新时代创新高地和推动高质量发展样板">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/24/VIDE0alopIF51UUpAv3831ba260324.jpg" alt=""  title="" />
    			</a><span>00:00:08</span></div>
		<a href="https://tv.cctv.com/2026/03/24/VIDE3rmURuY692QGXIECtgN2260324.shtml" target="_blank" alt="[视频]央视快评：努力建设新时代创新高地和推动高质量发展样板" title="[视频]央视快评：努力建设新时代创新高地和推动高质量发展样板"><i class="sql1">完整版</i>[视频]央视快评：努力建设新时代创新高地和推动高质量发展样板</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/24/VIDEkog1lWzcaUzzY3Ft6lX1260324.shtml" target="_blank" alt="[视频]纪念布赫同志诞辰100周年座谈会在京举行 赵乐际出席" title="[视频]纪念布赫同志诞辰100周年座谈会在京举行 赵乐际出席">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/24/VIDEL30tSzX7mBiX4NWMi3cn260324.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2026/03/24/VIDEkog1lWzcaUzzY3Ft6lX1260324.shtml" target="_blank" alt="[视频]纪念布赫同志诞辰100周年座谈会在京举行 赵乐际出席" title="[视频]纪念布赫同志诞辰100周年座谈会在京举行 赵乐际出席"><i class="sql1">完整版</i>[视频]纪念布赫同志诞辰100周年座谈会在京举行 赵乐际出席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/24/VIDE736R7kLVdcNUoF11wm78260324.shtml" target="_blank" alt="[视频]蔡奇会见蒙古人民党代表团" title="[视频]蔡奇会见蒙古人民党代表团">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/24/VIDE4SdibPZiFk3Y6CXSsLK4260324.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/03/24/VIDE736R7kLVdcNUoF11wm78260324.shtml" target="_blank" alt="[视频]蔡奇会见蒙古人民党代表团" title="[视频]蔡奇会见蒙古人民党代表团"><i class="sql1">完整版</i>[视频]蔡奇会见蒙古人民党代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/24/VIDEM19c9wZvio8nncyGW5BG260324.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】一体推进学查改 以实干出实绩" title="[视频]【树立和践行正确政绩观】一体推进学查改 以实干出实绩">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/24/VIDEW5eJMZIaKsF6NToyYLpm260324.jpg" alt=""  title="" />
    			</a><span>00:04:18</span></div>
		<a href="https://tv.cctv.com/2026/03/24/VIDEM19c9wZvio8nncyGW5BG260324.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】一体推进学查改 以实干出实绩" title="[视频]【树立和践行正确政绩观】一体推进学查改 以实干出实绩"><i class="sql1">完整版</i>[视频]【树立和践行正确政绩观】一体推进学查改 以实干出实绩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/24/VIDEdr244JBeKIeCn9OzxH2K260324.shtml" target="_blank" alt="[视频]博鳌亚洲论坛2026年年会今天开始举行" title="[视频]博鳌亚洲论坛2026年年会今天开始举行">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/24/VIDEHs3amqXdjV5zblCyHKZw260324.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2026/03/24/VIDEdr244JBeKIeCn9OzxH2K260324.shtml" target="_blank" alt="[视频]博鳌亚洲论坛2026年年会今天开始举行" title="[视频]博鳌亚洲论坛2026年年会今天开始举行"><i class="sql1">完整版</i>[视频]博鳌亚洲论坛2026年年会今天开始举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/24/VIDEibmik4trwhtUX92hFzV7260324.shtml" target="_blank" alt="[视频]第九届数字中国建设峰会将于4月底在福建举办" title="[视频]第九届数字中国建设峰会将于4月底在福建举办">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/24/VIDExhYWcLZ85PPfxOcqzoqP260324.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2026/03/24/VIDEibmik4trwhtUX92hFzV7260324.shtml" target="_blank" alt="[视频]第九届数字中国建设峰会将于4月底在福建举办" title="[视频]第九届数字中国建设峰会将于4月底在福建举办"><i class="sql1">完整版</i>[视频]第九届数字中国建设峰会将于4月底在福建举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/24/VIDEe4uc2K5R0oD7PnHm6XEz260324.shtml" target="_blank" alt="[视频]各地打造消费新场景 激发市场新活力" title="[视频]各地打造消费新场景 激发市场新活力">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/24/VIDEYtA0Q8Izpy1wUBnYbCDA260324.jpg" alt=""  title="" />
    			</a><span>00:02:03</span></div>
		<a href="https://tv.cctv.com/2026/03/24/VIDEe4uc2K5R0oD7PnHm6XEz260324.shtml" target="_blank" alt="[视频]各地打造消费新场景 激发市场新活力" title="[视频]各地打造消费新场景 激发市场新活力"><i class="sql1">完整版</i>[视频]各地打造消费新场景 激发市场新活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/24/VIDEdjVTLuyPppoXf5pTWPMo260324.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/24/VIDEgQ3DJEefK2zQzlAdnVq3260324.jpg" alt=""  title="" />
    			</a><span>00:04:18</span></div>
		<a href="https://tv.cctv.com/2026/03/24/VIDEdjVTLuyPppoXf5pTWPMo260324.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/24/VIDEjz6qaZuqFQRih3eK5CQS260324.shtml" target="_blank" alt="[视频]美以称打击伊朗导弹生产基地等目标 伊朗称打击多地以军目标" title="[视频]美以称打击伊朗导弹生产基地等目标 伊朗称打击多地以军目标">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/24/VIDE2iYGQmYN868JfVh4aWND260324.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2026/03/24/VIDEjz6qaZuqFQRih3eK5CQS260324.shtml" target="_blank" alt="[视频]美以称打击伊朗导弹生产基地等目标 伊朗称打击多地以军目标" title="[视频]美以称打击伊朗导弹生产基地等目标 伊朗称打击多地以军目标"><i class="sql1">完整版</i>[视频]美以称打击伊朗导弹生产基地等目标 伊朗称打击多地以军目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/24/VIDEgvEvHMtu4UqHAXT4zihE260324.shtml" target="_blank" alt="[视频]以军称在黎南部展开搜查行动 黎真主党称打击以军基地" title="[视频]以军称在黎南部展开搜查行动 黎真主党称打击以军基地">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/24/VIDEOjH7vcERJlWy3fy0BpKx260324.jpg" alt=""  title="" />
    			</a><span>00:00:50</span></div>
		<a href="https://tv.cctv.com/2026/03/24/VIDEgvEvHMtu4UqHAXT4zihE260324.shtml" target="_blank" alt="[视频]以军称在黎南部展开搜查行动 黎真主党称打击以军基地" title="[视频]以军称在黎南部展开搜查行动 黎真主党称打击以军基地"><i class="sql1">完整版</i>[视频]以军称在黎南部展开搜查行动 黎真主党称打击以军基地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/24/VIDE8bfU5kXuszhQhx8C9T2f260324.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/24/VIDEu8E9liRVuBFIRWunoQwo260324.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2026/03/24/VIDE8bfU5kXuszhQhx8C9T2f260324.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	