<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/17/VIDEEfLNPefjMtRh9EOfbp4j260117.shtml" target="_blank" alt="《新闻联播》 20260117 19:00" title="《新闻联播》 20260117 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/17/VIDEjPj7UwDbmUQkZSwaLCCd260117.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/01/17/VIDEEfLNPefjMtRh9EOfbp4j260117.shtml" target="_blank" alt="《新闻联播》 20260117 19:00" title="《新闻联播》 20260117 19:00"><i class="sql0">完整版</i>《新闻联播》 20260117 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/17/VIDEwdpgbly1QgPfKgEWhe2a260117.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】建设公园城市 绘就宜居城市新画卷" title="[视频]【新思想引领新征程·非凡“十四五”】建设公园城市 绘就宜居城市新画卷">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/17/VIDERFOkRT9awkUP89Zxoe95260117.jpg" alt=""  title="" />
    			</a><span>00:05:27</span></div>
		<a href="https://tv.cctv.com/2026/01/17/VIDEwdpgbly1QgPfKgEWhe2a260117.shtml" target="_blank" alt="[视频]【新思想引领新征程·非凡“十四五”】建设公园城市 绘就宜居城市新画卷" title="[视频]【新思想引领新征程·非凡“十四五”】建设公园城市 绘就宜居城市新画卷"><i class="sql1">完整版</i>[视频]【新思想引领新征程·非凡“十四五”】建设公园城市 绘就宜居城市新画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/17/VIDE7S1JHOEX0jPSxi1q9VHK260117.shtml" target="_blank" alt="[视频]砥砺奋进 建设更高水平平安中国" title="[视频]砥砺奋进 建设更高水平平安中国">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/17/VIDEUh10nTNEVsyTt6agh93O260117.jpg" alt=""  title="" />
    			</a><span>00:03:47</span></div>
		<a href="https://tv.cctv.com/2026/01/17/VIDE7S1JHOEX0jPSxi1q9VHK260117.shtml" target="_blank" alt="[视频]砥砺奋进 建设更高水平平安中国" title="[视频]砥砺奋进 建设更高水平平安中国"><i class="sql1">完整版</i>[视频]砥砺奋进 建设更高水平平安中国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/17/VIDEnU0w1wZecD9Ybz9sBaer260117.shtml" target="_blank" alt="[视频]【权威访谈：开局“十五五”】加快高水平科技自立自强 引领发展新质生产力" title="[视频]【权威访谈：开局“十五五”】加快高水平科技自立自强 引领发展新质生产力">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/17/VIDELSuqrH9vPxzbKWesEGyq260117.jpg" alt=""  title="" />
    			</a><span>00:03:19</span></div>
		<a href="https://tv.cctv.com/2026/01/17/VIDEnU0w1wZecD9Ybz9sBaer260117.shtml" target="_blank" alt="[视频]【权威访谈：开局“十五五”】加快高水平科技自立自强 引领发展新质生产力" title="[视频]【权威访谈：开局“十五五”】加快高水平科技自立自强 引领发展新质生产力"><i class="sql1">完整版</i>[视频]【权威访谈：开局“十五五”】加快高水平科技自立自强 引领发展新质生产力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/17/VIDERzOXN8ymsqpwcfAdxPJj260117.shtml" target="_blank" alt="[视频]2025年全社会用电量突破10万亿千瓦时" title="[视频]2025年全社会用电量突破10万亿千瓦时">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/17/VIDEpVNRjPSzFEK4yHmCLDeG260117.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2026/01/17/VIDERzOXN8ymsqpwcfAdxPJj260117.shtml" target="_blank" alt="[视频]2025年全社会用电量突破10万亿千瓦时" title="[视频]2025年全社会用电量突破10万亿千瓦时"><i class="sql1">完整版</i>[视频]2025年全社会用电量突破10万亿千瓦时</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/17/VIDEOZ8ACK0y7CoJoPgrF62Y260117.shtml" target="_blank" alt="[视频]我国加快推进一刻钟便民生活圈扩围升级" title="[视频]我国加快推进一刻钟便民生活圈扩围升级">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/17/VIDEryEjAZag3SfQfLtFNIBw260117.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2026/01/17/VIDEOZ8ACK0y7CoJoPgrF62Y260117.shtml" target="_blank" alt="[视频]我国加快推进一刻钟便民生活圈扩围升级" title="[视频]我国加快推进一刻钟便民生活圈扩围升级"><i class="sql1">完整版</i>[视频]我国加快推进一刻钟便民生活圈扩围升级</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/17/VIDEGW20q6fYrMLxIaE3ZDXz260117.shtml" target="_blank" alt="[视频]寒潮来袭 降雪降温影响多地" title="[视频]寒潮来袭 降雪降温影响多地">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/01/17/85ce92cf6e9d41e4b4db65f405b16e9e-180.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2026/01/17/VIDEGW20q6fYrMLxIaE3ZDXz260117.shtml" target="_blank" alt="[视频]寒潮来袭 降雪降温影响多地" title="[视频]寒潮来袭 降雪降温影响多地"><i class="sql1">完整版</i>[视频]寒潮来袭 降雪降温影响多地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/17/VIDErGZlFvBGWNtkI2kEOeVD260117.shtml" target="_blank" alt="[视频]总台《2026年春节联欢晚会》进行首次彩排" title="[视频]总台《2026年春节联欢晚会》进行首次彩排">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/17/VIDEZ7YxjTgNF9LoM15ihpBf260117.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2026/01/17/VIDErGZlFvBGWNtkI2kEOeVD260117.shtml" target="_blank" alt="[视频]总台《2026年春节联欢晚会》进行首次彩排" title="[视频]总台《2026年春节联欢晚会》进行首次彩排"><i class="sql1">完整版</i>[视频]总台《2026年春节联欢晚会》进行首次彩排</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/17/VIDE63kQgqYZihO8OiVopDkW260117.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/01/17/601ad7330d4646ff8bb34aa4feb5f414-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2026/01/17/VIDE63kQgqYZihO8OiVopDkW260117.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/17/VIDEGtRv6haMvzHMSfwPc75i260117.shtml" target="_blank" alt="[视频]日本民众举行集会 反对高市早苗错误言论及军事扩张路线" title="[视频]日本民众举行集会 反对高市早苗错误言论及军事扩张路线">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/01/17/923b5c8ebbaa45da9ee7c6d977cef540-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2026/01/17/VIDEGtRv6haMvzHMSfwPc75i260117.shtml" target="_blank" alt="[视频]日本民众举行集会 反对高市早苗错误言论及军事扩张路线" title="[视频]日本民众举行集会 反对高市早苗错误言论及军事扩张路线"><i class="sql1">完整版</i>[视频]日本民众举行集会 反对高市早苗错误言论及军事扩张路线</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/17/VIDEzBYJpTSSRMgstZutR3pS260117.shtml" target="_blank" alt="[视频]伊朗总统称伊朗近期事件有西方国家直接参与" title="[视频]伊朗总统称伊朗近期事件有西方国家直接参与">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/17/VIDEi0VqJEPRM2dtWkbSCKja260117.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2026/01/17/VIDEzBYJpTSSRMgstZutR3pS260117.shtml" target="_blank" alt="[视频]伊朗总统称伊朗近期事件有西方国家直接参与" title="[视频]伊朗总统称伊朗近期事件有西方国家直接参与"><i class="sql1">完整版</i>[视频]伊朗总统称伊朗近期事件有西方国家直接参与</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/17/VIDE3D7EXH8EV2vEpAnPUoUo260117.shtml" target="_blank" alt="[视频]美总统威胁对不支持美得到格陵兰岛的国家加税 丹麦防长称局势严峻" title="[视频]美总统威胁对不支持美得到格陵兰岛的国家加税 丹麦防长称局势严峻">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/17/VIDEe5LuGIgUf6WWn2uJm6MP260117.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2026/01/17/VIDE3D7EXH8EV2vEpAnPUoUo260117.shtml" target="_blank" alt="[视频]美总统威胁对不支持美得到格陵兰岛的国家加税 丹麦防长称局势严峻" title="[视频]美总统威胁对不支持美得到格陵兰岛的国家加税 丹麦防长称局势严峻"><i class="sql1">完整版</i>[视频]美总统威胁对不支持美得到格陵兰岛的国家加税 丹麦防长称局势严峻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/17/VIDEdGFtKCw2lD728lPxUTrD260117.shtml" target="_blank" alt="[视频]美国明尼苏达州抗议和冲突持续 反对联邦人员暴力执法" title="[视频]美国明尼苏达州抗议和冲突持续 反对联邦人员暴力执法">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/17/VIDEvIPeBYA0eUCv0iaP5DmR260117.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2026/01/17/VIDEdGFtKCw2lD728lPxUTrD260117.shtml" target="_blank" alt="[视频]美国明尼苏达州抗议和冲突持续 反对联邦人员暴力执法" title="[视频]美国明尼苏达州抗议和冲突持续 反对联邦人员暴力执法"><i class="sql1">完整版</i>[视频]美国明尼苏达州抗议和冲突持续 反对联邦人员暴力执法</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/17/VIDEUvHzk75BZcKXMqAQpNi7260117.shtml" target="_blank" alt="[视频]俄称完全控制库皮扬斯克 乌称俄发动多次进攻" title="[视频]俄称完全控制库皮扬斯克 乌称俄发动多次进攻">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/17/VIDE23Ytm15c60jvwmaXohuM260117.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2026/01/17/VIDEUvHzk75BZcKXMqAQpNi7260117.shtml" target="_blank" alt="[视频]俄称完全控制库皮扬斯克 乌称俄发动多次进攻" title="[视频]俄称完全控制库皮扬斯克 乌称俄发动多次进攻"><i class="sql1">完整版</i>[视频]俄称完全控制库皮扬斯克 乌称俄发动多次进攻</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/17/VIDEv1PhtbieSBiHDEuJ0uDs260117.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/01/17/17f117a6bbc54e94a0f121eb8545b42b-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2026/01/17/VIDEv1PhtbieSBiHDEuJ0uDs260117.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	