<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/24/VIDEc2nxG7sFy4BD3bGMF5IA260124.shtml" target="_blank" alt="《新闻联播》 20260124 19:00" title="《新闻联播》 20260124 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2026/01/24/2026012419531942368.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/01/24/VIDEc2nxG7sFy4BD3bGMF5IA260124.shtml" target="_blank" alt="《新闻联播》 20260124 19:00" title="《新闻联播》 20260124 19:00"><i class="sql0">完整版</i>《新闻联播》 20260124 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/24/VIDEfaA1wRYG1O3wODVR8RLt260124.shtml" target="_blank" alt="[视频]习近平致电祝贺穆塞韦尼当选连任乌干达总统" title="[视频]习近平致电祝贺穆塞韦尼当选连任乌干达总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/24/VIDERCdowyam0OPAJ84cTJTS260124.png" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2026/01/24/VIDEfaA1wRYG1O3wODVR8RLt260124.shtml" target="_blank" alt="[视频]习近平致电祝贺穆塞韦尼当选连任乌干达总统" title="[视频]习近平致电祝贺穆塞韦尼当选连任乌干达总统"><i class="sql1">完整版</i>[视频]习近平致电祝贺穆塞韦尼当选连任乌干达总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/24/VIDEo1HD5zCV5CQUbioMxOaD260124.shtml" target="_blank" alt="[视频]统一思想 凝心聚力 努力实现“十五五”良好开局——习近平总书记在省部级主要领导干部专题研讨班开班式上的重要讲话引发热烈反响" title="[视频]统一思想 凝心聚力 努力实现“十五五”良好开局——习近平总书记在省部级主要领导干部专题研讨班开班式上的重要讲话引发热烈反响">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/24/VIDEnICGIGESLLapbyQBrtSY260124.jpg" alt=""  title="" />
    			</a><span>00:05:42</span></div>
		<a href="https://tv.cctv.com/2026/01/24/VIDEo1HD5zCV5CQUbioMxOaD260124.shtml" target="_blank" alt="[视频]统一思想 凝心聚力 努力实现“十五五”良好开局——习近平总书记在省部级主要领导干部专题研讨班开班式上的重要讲话引发热烈反响" title="[视频]统一思想 凝心聚力 努力实现“十五五”良好开局——习近平总书记在省部级主要领导干部专题研讨班开班式上的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]统一思想 凝心聚力 努力实现“十五五”良好开局——习近平总书记在省部级主要领导干部专题研讨班开班式上的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/24/VIDEITupmpsBJXxMwYguri9K260124.shtml" target="_blank" alt="[视频]赵乐际在湖北调研" title="[视频]赵乐际在湖北调研">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/24/VIDEarr0eeC8tNkLwvX9Fkvc260124.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2026/01/24/VIDEITupmpsBJXxMwYguri9K260124.shtml" target="_blank" alt="[视频]赵乐际在湖北调研" title="[视频]赵乐际在湖北调研"><i class="sql1">完整版</i>[视频]赵乐际在湖北调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/24/VIDEE7HPudZOZgmKHkAmy5zw260124.shtml" target="_blank" alt="[视频]【权威访谈：开局“十五五”】推进高质量城市更新 加快房地产转型升级" title="[视频]【权威访谈：开局“十五五”】推进高质量城市更新 加快房地产转型升级">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/01/24/c1ee7ed3ceb447e7bd58bb38db9382cb-180.jpg" alt=""  title="" />
    			</a><span>00:03:12</span></div>
		<a href="https://tv.cctv.com/2026/01/24/VIDEE7HPudZOZgmKHkAmy5zw260124.shtml" target="_blank" alt="[视频]【权威访谈：开局“十五五”】推进高质量城市更新 加快房地产转型升级" title="[视频]【权威访谈：开局“十五五”】推进高质量城市更新 加快房地产转型升级"><i class="sql1">完整版</i>[视频]【权威访谈：开局“十五五”】推进高质量城市更新 加快房地产转型升级</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/24/VIDEviQQjSuD9JBNy6Iti9zm260124.shtml" target="_blank" alt="[视频]我国网络零售市场规模连续13年稳居全球第一" title="[视频]我国网络零售市场规模连续13年稳居全球第一">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/01/24/4a3e46bfca9e476385fde89d39ea2453-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2026/01/24/VIDEviQQjSuD9JBNy6Iti9zm260124.shtml" target="_blank" alt="[视频]我国网络零售市场规模连续13年稳居全球第一" title="[视频]我国网络零售市场规模连续13年稳居全球第一"><i class="sql1">完整版</i>[视频]我国网络零售市场规模连续13年稳居全球第一</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/24/VIDE0JsPf9y58svPxnXjWhua260124.shtml" target="_blank" alt="[视频]我国工业绿色低碳发展成效显著" title="[视频]我国工业绿色低碳发展成效显著">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/01/24/8576087b3c844820aa149868e453c852-180.jpg" alt=""  title="" />
    			</a><span>00:02:30</span></div>
		<a href="https://tv.cctv.com/2026/01/24/VIDE0JsPf9y58svPxnXjWhua260124.shtml" target="_blank" alt="[视频]我国工业绿色低碳发展成效显著" title="[视频]我国工业绿色低碳发展成效显著"><i class="sql1">完整版</i>[视频]我国工业绿色低碳发展成效显著</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/24/VIDEUZkpcRTyFHxJEIc4CImj260124.shtml" target="_blank" alt="[视频]我国已累计建成幸福河湖超5500条" title="[视频]我国已累计建成幸福河湖超5500条">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/01/24/5592795227d44d26b73a95ef65b11f5f-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2026/01/24/VIDEUZkpcRTyFHxJEIc4CImj260124.shtml" target="_blank" alt="[视频]我国已累计建成幸福河湖超5500条" title="[视频]我国已累计建成幸福河湖超5500条"><i class="sql1">完整版</i>[视频]我国已累计建成幸福河湖超5500条</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/24/VIDEj3C17mxVQqmCf9APpAKg260124.shtml" target="_blank" alt="[视频]特色旅游专列助力冬季文旅持续升温" title="[视频]特色旅游专列助力冬季文旅持续升温">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/01/24/0101a068b7ef44b1b41bc97882a7ce75-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2026/01/24/VIDEj3C17mxVQqmCf9APpAKg260124.shtml" target="_blank" alt="[视频]特色旅游专列助力冬季文旅持续升温" title="[视频]特色旅游专列助力冬季文旅持续升温"><i class="sql1">完整版</i>[视频]特色旅游专列助力冬季文旅持续升温</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/24/VIDErMiKNO5lt8b2DioVw6MA260124.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/01/24/d30f06160a574bd3a527f38096095fdb-180.jpg" alt=""  title="" />
    			</a><span>00:03:26</span></div>
		<a href="https://tv.cctv.com/2026/01/24/VIDErMiKNO5lt8b2DioVw6MA260124.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/24/VIDEBvdG2O8QqwAcLfZRLjtG260124.shtml" target="_blank" alt="[视频]国际人士表示必须警惕日本军国主义死灰复燃" title="[视频]国际人士表示必须警惕日本军国主义死灰复燃">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/01/24/5d9c3bae41b94374967ea83912ecb2bf-180.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2026/01/24/VIDEBvdG2O8QqwAcLfZRLjtG260124.shtml" target="_blank" alt="[视频]国际人士表示必须警惕日本军国主义死灰复燃" title="[视频]国际人士表示必须警惕日本军国主义死灰复燃"><i class="sql1">完整版</i>[视频]国际人士表示必须警惕日本军国主义死灰复燃</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/24/VIDEBSMcdvNs7iZsbaDyvAXN260124.shtml" target="_blank" alt="[视频]丹麦首相称将通过外交和政治途径解决格陵兰岛问题" title="[视频]丹麦首相称将通过外交和政治途径解决格陵兰岛问题">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/01/24/60e8f7de00a24f498d828fdb28160ec0-180.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2026/01/24/VIDEBSMcdvNs7iZsbaDyvAXN260124.shtml" target="_blank" alt="[视频]丹麦首相称将通过外交和政治途径解决格陵兰岛问题" title="[视频]丹麦首相称将通过外交和政治途径解决格陵兰岛问题"><i class="sql1">完整版</i>[视频]丹麦首相称将通过外交和政治途径解决格陵兰岛问题</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/24/VIDERQzglE4Oolz1ZvE9cMuQ260124.shtml" target="_blank" alt="[视频]美总统称盟友“脱离前线” 英首相批评" title="[视频]美总统称盟友“脱离前线” 英首相批评">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/01/24/8e34ae14bc2849f0bcbd1b14d3b05c80-180.jpg" alt=""  title="" />
    			</a><span>00:00:24</span></div>
		<a href="https://tv.cctv.com/2026/01/24/VIDERQzglE4Oolz1ZvE9cMuQ260124.shtml" target="_blank" alt="[视频]美总统称盟友“脱离前线” 英首相批评" title="[视频]美总统称盟友“脱离前线” 英首相批评"><i class="sql1">完整版</i>[视频]美总统称盟友“脱离前线” 英首相批评</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/24/VIDEBn2SWq6U0SQdaDApVGut260124.shtml" target="_blank" alt="[视频]美国明州和缅因州持续抗议美联邦移民执法行动" title="[视频]美国明州和缅因州持续抗议美联邦移民执法行动">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/01/24/22f514ab92d848af95be12bee49a26bd-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2026/01/24/VIDEBn2SWq6U0SQdaDApVGut260124.shtml" target="_blank" alt="[视频]美国明州和缅因州持续抗议美联邦移民执法行动" title="[视频]美国明州和缅因州持续抗议美联邦移民执法行动"><i class="sql1">完整版</i>[视频]美国明州和缅因州持续抗议美联邦移民执法行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/24/VIDECtDsB4t6GJHGhvUlGfTX260124.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/01/24/f0d2a9dcaec3417fba876cd7b5b748fd-180.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2026/01/24/VIDECtDsB4t6GJHGhvUlGfTX260124.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	