<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/23/VIDExjwuhyDIMhbSyHACHtyS260423.shtml" target="_blank" alt="《新闻联播》 20260423 19:00" title="《新闻联播》 20260423 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2026/04/23/2026042319505016544.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/04/23/VIDExjwuhyDIMhbSyHACHtyS260423.shtml" target="_blank" alt="《新闻联播》 20260423 19:00" title="《新闻联播》 20260423 19:00"><i class="sql0">完整版</i>《新闻联播》 20260423 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/23/VIDEKOaY3sbFFuf00FZfuyYC260423.shtml" target="_blank" alt="[视频]习近平近日作出重要指示强调 把“义乌发展经验”进一步总结好运用好 探索走出符合各自实际的高质量发展之路" title="[视频]习近平近日作出重要指示强调 把“义乌发展经验”进一步总结好运用好 探索走出符合各自实际的高质量发展之路">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/23/VIDEvDTTriRqqeRYMHq3dbQs260423.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2026/04/23/VIDEKOaY3sbFFuf00FZfuyYC260423.shtml" target="_blank" alt="[视频]习近平近日作出重要指示强调 把“义乌发展经验”进一步总结好运用好 探索走出符合各自实际的高质量发展之路" title="[视频]习近平近日作出重要指示强调 把“义乌发展经验”进一步总结好运用好 探索走出符合各自实际的高质量发展之路"><i class="sql1">完整版</i>[视频]习近平近日作出重要指示强调 把“义乌发展经验”进一步总结好运用好 探索走出符合各自实际的高质量发展之路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/23/VIDE4LeBl5kzAhBsjCpwfu4r260423.shtml" target="_blank" alt="[视频]【央视快评】把“义乌发展经验”进一步总结好运用好" title="[视频]【央视快评】把“义乌发展经验”进一步总结好运用好">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/23/VIDEaRc10NgE8llkT6ZGwbKb260423.jpg" alt=""  title="" />
    			</a><span>00:00:07</span></div>
		<a href="https://tv.cctv.com/2026/04/23/VIDE4LeBl5kzAhBsjCpwfu4r260423.shtml" target="_blank" alt="[视频]【央视快评】把“义乌发展经验”进一步总结好运用好" title="[视频]【央视快评】把“义乌发展经验”进一步总结好运用好"><i class="sql1">完整版</i>[视频]【央视快评】把“义乌发展经验”进一步总结好运用好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/23/VIDEbm2uhfELKQ55VoHGQAKV260423.shtml" target="_blank" alt="[视频]【新思想引领新征程】建设书香中国 构筑精神家园" title="[视频]【新思想引领新征程】建设书香中国 构筑精神家园">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/23/VIDEt1cafjJA0zoIooz0GhlS260423.jpg" alt=""  title="" />
    			</a><span>00:05:05</span></div>
		<a href="https://tv.cctv.com/2026/04/23/VIDEbm2uhfELKQ55VoHGQAKV260423.shtml" target="_blank" alt="[视频]【新思想引领新征程】建设书香中国 构筑精神家园" title="[视频]【新思想引领新征程】建设书香中国 构筑精神家园"><i class="sql1">完整版</i>[视频]【新思想引领新征程】建设书香中国 构筑精神家园</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/23/VIDEyd9DXhl4SwTj9CQRjeh5260423.shtml" target="_blank" alt="[视频]“中国共产党的故事——习近平新时代中国特色社会主义思想在粤港澳大湾区的实践”专题宣介会举行" title="[视频]“中国共产党的故事——习近平新时代中国特色社会主义思想在粤港澳大湾区的实践”专题宣介会举行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/23/VIDEftj5XcY3qPXMz5lRYPC5260423.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2026/04/23/VIDEyd9DXhl4SwTj9CQRjeh5260423.shtml" target="_blank" alt="[视频]“中国共产党的故事——习近平新时代中国特色社会主义思想在粤港澳大湾区的实践”专题宣介会举行" title="[视频]“中国共产党的故事——习近平新时代中国特色社会主义思想在粤港澳大湾区的实践”专题宣介会举行"><i class="sql1">完整版</i>[视频]“中国共产党的故事——习近平新时代中国特色社会主义思想在粤港澳大湾区的实践”专题宣介会举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/23/VIDEyeKZacZ7iIb84z0L7wrR260423.shtml" target="_blank" alt="[视频]一季度我国农业农村经济保持良好发展势头" title="[视频]一季度我国农业农村经济保持良好发展势头">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/04/23/1d7421ff23564d40bd38ab4bafb6139f-180.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2026/04/23/VIDEyeKZacZ7iIb84z0L7wrR260423.shtml" target="_blank" alt="[视频]一季度我国农业农村经济保持良好发展势头" title="[视频]一季度我国农业农村经济保持良好发展势头"><i class="sql1">完整版</i>[视频]一季度我国农业农村经济保持良好发展势头</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/23/VIDEyYaO9mGmstwaiiflI2EB260423.shtml" target="_blank" alt="[视频]2025年我国知识产权发展成效显著" title="[视频]2025年我国知识产权发展成效显著">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/23/VIDE8VpqbQ5xP3irIdBeuMCz260423.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2026/04/23/VIDEyYaO9mGmstwaiiflI2EB260423.shtml" target="_blank" alt="[视频]2025年我国知识产权发展成效显著" title="[视频]2025年我国知识产权发展成效显著"><i class="sql1">完整版</i>[视频]2025年我国知识产权发展成效显著</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/23/VIDEOmLcIuIJdGgPv2e4WEJL260423.shtml" target="_blank" alt="[视频]第十三批在韩志愿军烈士遗骸安葬仪式今天举行" title="[视频]第十三批在韩志愿军烈士遗骸安葬仪式今天举行">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/23/VIDEwODLor24TlppQuSV2Tg6260423.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2026/04/23/VIDEOmLcIuIJdGgPv2e4WEJL260423.shtml" target="_blank" alt="[视频]第十三批在韩志愿军烈士遗骸安葬仪式今天举行" title="[视频]第十三批在韩志愿军烈士遗骸安葬仪式今天举行"><i class="sql1">完整版</i>[视频]第十三批在韩志愿军烈士遗骸安葬仪式今天举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/23/VIDENS0sVt3mry8CEb87GzbJ260423.shtml" target="_blank" alt="[视频]海军在多地举行活动 40多艘舰艇向公众开放" title="[视频]海军在多地举行活动 40多艘舰艇向公众开放">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/23/VIDE5qKSe1ifTs6I6alD71nc260423.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2026/04/23/VIDENS0sVt3mry8CEb87GzbJ260423.shtml" target="_blank" alt="[视频]海军在多地举行活动 40多艘舰艇向公众开放" title="[视频]海军在多地举行活动 40多艘舰艇向公众开放"><i class="sql1">完整版</i>[视频]海军在多地举行活动 40多艘舰艇向公众开放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/23/VIDElXkjl9VaLISsUFpd2UB0260423.shtml" target="_blank" alt="[视频]第六届亚洲沙滩运动会昨晚在三亚开幕" title="[视频]第六届亚洲沙滩运动会昨晚在三亚开幕">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/04/23/3c644f81a32a4119ac010224b789c6c8-180.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2026/04/23/VIDElXkjl9VaLISsUFpd2UB0260423.shtml" target="_blank" alt="[视频]第六届亚洲沙滩运动会昨晚在三亚开幕" title="[视频]第六届亚洲沙滩运动会昨晚在三亚开幕"><i class="sql1">完整版</i>[视频]第六届亚洲沙滩运动会昨晚在三亚开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/23/VIDESCyCQwi36ty8KvzXRvjI260423.shtml" target="_blank" alt="[视频]第139届广交会第二期今天开展" title="[视频]第139届广交会第二期今天开展">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/23/VIDErpzcRAUlnllitSucatiM260423.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2026/04/23/VIDESCyCQwi36ty8KvzXRvjI260423.shtml" target="_blank" alt="[视频]第139届广交会第二期今天开展" title="[视频]第139届广交会第二期今天开展"><i class="sql1">完整版</i>[视频]第139届广交会第二期今天开展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/23/VIDEDKtSxChflGow3pL57rIR260423.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/04/23/9917439849374d8eb623b8493715615f-180.jpg" alt=""  title="" />
    			</a><span>00:03:11</span></div>
		<a href="https://tv.cctv.com/2026/04/23/VIDEDKtSxChflGow3pL57rIR260423.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/23/VIDEFfgsjdclWEP0o5cs1aSz260423.shtml" target="_blank" alt="[视频]日本民间团体抗议解禁杀伤性武器出口 要求政府撤回相关决议" title="[视频]日本民间团体抗议解禁杀伤性武器出口 要求政府撤回相关决议">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/23/VIDEqJm95IOEeSQm1zO91tYt260423.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2026/04/23/VIDEFfgsjdclWEP0o5cs1aSz260423.shtml" target="_blank" alt="[视频]日本民间团体抗议解禁杀伤性武器出口 要求政府撤回相关决议" title="[视频]日本民间团体抗议解禁杀伤性武器出口 要求政府撤回相关决议"><i class="sql1">完整版</i>[视频]日本民间团体抗议解禁杀伤性武器出口 要求政府撤回相关决议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/23/VIDE4lF1nW5VA3UBsXzBnPyJ260423.shtml" target="_blank" alt="[视频]国际人士表示日本政府解禁杀伤性武器出口威胁地区及全球安全" title="[视频]国际人士表示日本政府解禁杀伤性武器出口威胁地区及全球安全">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/23/VIDE2SPN7idjle2YtqmuZ3UQ260423.jpg" alt=""  title="" />
    			</a><span>00:02:06</span></div>
		<a href="https://tv.cctv.com/2026/04/23/VIDE4lF1nW5VA3UBsXzBnPyJ260423.shtml" target="_blank" alt="[视频]国际人士表示日本政府解禁杀伤性武器出口威胁地区及全球安全" title="[视频]国际人士表示日本政府解禁杀伤性武器出口威胁地区及全球安全"><i class="sql1">完整版</i>[视频]国际人士表示日本政府解禁杀伤性武器出口威胁地区及全球安全</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/23/VIDEjgsf3834wZ1pA4MNT3xo260423.shtml" target="_blank" alt="[视频]伊朗要求美国取消海上封锁 美称结束冲突没有时间表" title="[视频]伊朗要求美国取消海上封锁 美称结束冲突没有时间表">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/04/23/11aa2a4452524ccd8a47aa2aee093aa2-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2026/04/23/VIDEjgsf3834wZ1pA4MNT3xo260423.shtml" target="_blank" alt="[视频]伊朗要求美国取消海上封锁 美称结束冲突没有时间表" title="[视频]伊朗要求美国取消海上封锁 美称结束冲突没有时间表"><i class="sql1">完整版</i>[视频]伊朗要求美国取消海上封锁 美称结束冲突没有时间表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/23/VIDE4keOmUyccgjTyvFRia9x260423.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/23/VIDEOou4BAXM6AtcrMa6J3fn260423.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2026/04/23/VIDE4keOmUyccgjTyvFRia9x260423.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	