<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/29/VIDEun3qOWrQ5euwT2ML31NF260529.shtml" target="_blank" alt="《新闻联播》 20260529 19:00" title="《新闻联播》 20260529 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2026/05/29/2026052919461130972.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/05/29/VIDEun3qOWrQ5euwT2ML31NF260529.shtml" target="_blank" alt="《新闻联播》 20260529 19:00" title="《新闻联播》 20260529 19:00"><i class="sql0">完整版</i>《新闻联播》 20260529 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/29/VIDEWgMFvIsmrfTsU32gbi2k260529.shtml" target="_blank" alt="[视频]应习近平邀请 老挝人革党中央总书记、国家主席通伦将访华" title="[视频]应习近平邀请 老挝人革党中央总书记、国家主席通伦将访华">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/29/VIDEasQQQF3HCfa35can1uj0260529.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2026/05/29/VIDEWgMFvIsmrfTsU32gbi2k260529.shtml" target="_blank" alt="[视频]应习近平邀请 老挝人革党中央总书记、国家主席通伦将访华" title="[视频]应习近平邀请 老挝人革党中央总书记、国家主席通伦将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 老挝人革党中央总书记、国家主席通伦将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/29/VIDEEB1i5v5qA1JXJd0UJCKs260529.shtml" target="_blank" alt="[视频]【新思想引领新征程】扩能提质 开创服务业高质量发展新局面" title="[视频]【新思想引领新征程】扩能提质 开创服务业高质量发展新局面">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/05/29/a0c2db3210ca42e5a55db6e0beb71017-180.jpg" alt=""  title="" />
    			</a><span>00:05:47</span></div>
		<a href="https://tv.cctv.com/2026/05/29/VIDEEB1i5v5qA1JXJd0UJCKs260529.shtml" target="_blank" alt="[视频]【新思想引领新征程】扩能提质 开创服务业高质量发展新局面" title="[视频]【新思想引领新征程】扩能提质 开创服务业高质量发展新局面"><i class="sql1">完整版</i>[视频]【新思想引领新征程】扩能提质 开创服务业高质量发展新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/29/VIDEhQWMv2UpLGzijnzc1n7W260529.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】广东奋力在推进中国式现代化建设中走在前列 在中国式现代化进程中展现贵州新风采" title="[视频]【“十五五”开好局起好步】广东奋力在推进中国式现代化建设中走在前列 在中国式现代化进程中展现贵州新风采">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/05/29/36974b7bd4144eb4bfeefe3f61185ef5-300.jpg" alt=""  title="" />
    			</a><span>00:03:15</span></div>
		<a href="https://tv.cctv.com/2026/05/29/VIDEhQWMv2UpLGzijnzc1n7W260529.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】广东奋力在推进中国式现代化建设中走在前列 在中国式现代化进程中展现贵州新风采" title="[视频]【“十五五”开好局起好步】广东奋力在推进中国式现代化建设中走在前列 在中国式现代化进程中展现贵州新风采"><i class="sql1">完整版</i>[视频]【“十五五”开好局起好步】广东奋力在推进中国式现代化建设中走在前列 在中国式现代化进程中展现贵州新风采</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/29/VIDEa6ijGrrmaRBxa6vi91kj260529.shtml" target="_blank" alt="[视频]神舟二十二号载人飞船撤离空间站组合体 神舟二十一号航天员乘组踏上回家之旅" title="[视频]神舟二十二号载人飞船撤离空间站组合体 神舟二十一号航天员乘组踏上回家之旅">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/05/29/359689f7e4534e648b1b1385f16670e9-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2026/05/29/VIDEa6ijGrrmaRBxa6vi91kj260529.shtml" target="_blank" alt="[视频]神舟二十二号载人飞船撤离空间站组合体 神舟二十一号航天员乘组踏上回家之旅" title="[视频]神舟二十二号载人飞船撤离空间站组合体 神舟二十一号航天员乘组踏上回家之旅"><i class="sql1">完整版</i>[视频]神舟二十二号载人飞船撤离空间站组合体 神舟二十一号航天员乘组踏上回家之旅</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/29/VIDEAP9tvTzcMdVA70cXFjat260529.shtml" target="_blank" alt="[视频]今年前四个月我国物流需求保持韧性增长" title="[视频]今年前四个月我国物流需求保持韧性增长">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/05/29/e2f3e22c6baf45c296da1eb112c8b18b-180.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2026/05/29/VIDEAP9tvTzcMdVA70cXFjat260529.shtml" target="_blank" alt="[视频]今年前四个月我国物流需求保持韧性增长" title="[视频]今年前四个月我国物流需求保持韧性增长"><i class="sql1">完整版</i>[视频]今年前四个月我国物流需求保持韧性增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/29/VIDEfUNmAQPg6zCRHgOAJiq9260529.shtml" target="_blank" alt="[视频]2025年中央企业基础研究投入首破千亿元" title="[视频]2025年中央企业基础研究投入首破千亿元">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/05/29/52f87130a05943b3be06ed70b9ead7f2-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2026/05/29/VIDEfUNmAQPg6zCRHgOAJiq9260529.shtml" target="_blank" alt="[视频]2025年中央企业基础研究投入首破千亿元" title="[视频]2025年中央企业基础研究投入首破千亿元"><i class="sql1">完整版</i>[视频]2025年中央企业基础研究投入首破千亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/29/VIDE5ML3UAKoghSfsal7dz8k260529.shtml" target="_blank" alt="[视频]2025年全国城市声环境质量总体良好" title="[视频]2025年全国城市声环境质量总体良好">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/29/VIDEFFgDxWcHqDEceSQfjcd3260529.png" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2026/05/29/VIDE5ML3UAKoghSfsal7dz8k260529.shtml" target="_blank" alt="[视频]2025年全国城市声环境质量总体良好" title="[视频]2025年全国城市声环境质量总体良好"><i class="sql1">完整版</i>[视频]2025年全国城市声环境质量总体良好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/29/VIDEJ4rwURlE22uS3hg0qknn260529.shtml" target="_blank" alt="[视频]【一线调研】700公里抢收路背后的夏收保障网" title="[视频]【一线调研】700公里抢收路背后的夏收保障网">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/05/29/a436f13365724df9a40ded78d0739ed1-180.jpg" alt=""  title="" />
    			</a><span>00:03:05</span></div>
		<a href="https://tv.cctv.com/2026/05/29/VIDEJ4rwURlE22uS3hg0qknn260529.shtml" target="_blank" alt="[视频]【一线调研】700公里抢收路背后的夏收保障网" title="[视频]【一线调研】700公里抢收路背后的夏收保障网"><i class="sql1">完整版</i>[视频]【一线调研】700公里抢收路背后的夏收保障网</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/29/VIDElrPZhcs7jaUlrc0UPKDZ260529.shtml" target="_blank" alt="[视频]第10届中国—南亚博览会将于6月11日至16日在昆明举行" title="[视频]第10届中国—南亚博览会将于6月11日至16日在昆明举行">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/05/29/1ae0b748e4bf4a3c81d049a9d98e99ce-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2026/05/29/VIDElrPZhcs7jaUlrc0UPKDZ260529.shtml" target="_blank" alt="[视频]第10届中国—南亚博览会将于6月11日至16日在昆明举行" title="[视频]第10届中国—南亚博览会将于6月11日至16日在昆明举行"><i class="sql1">完整版</i>[视频]第10届中国—南亚博览会将于6月11日至16日在昆明举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/29/VIDEuT0NBY5ZyDdoOeHXWDUO260529.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/29/VIDEqeS0rthCLynjoB3r6y1q260529.png" alt=""  title="" />
    			</a><span>00:04:16</span></div>
		<a href="https://tv.cctv.com/2026/05/29/VIDEuT0NBY5ZyDdoOeHXWDUO260529.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/29/VIDEtiLqjHVb7b6BfpTveKoU260529.shtml" target="_blank" alt="[视频]“全球治理之友小组”会议呼吁维护联合国权威 完善全球治理" title="[视频]“全球治理之友小组”会议呼吁维护联合国权威 完善全球治理">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/05/29/496af364e3fa496fa4a910162c4f92e0-180.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2026/05/29/VIDEtiLqjHVb7b6BfpTveKoU260529.shtml" target="_blank" alt="[视频]“全球治理之友小组”会议呼吁维护联合国权威 完善全球治理" title="[视频]“全球治理之友小组”会议呼吁维护联合国权威 完善全球治理"><i class="sql1">完整版</i>[视频]“全球治理之友小组”会议呼吁维护联合国权威 完善全球治理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/29/VIDEqzfY3LH2vGLaYnJMsbwu260529.shtml" target="_blank" alt="[视频]俄外交部表示日本允许美在日部署中导系统威胁亚太稳定安全" title="[视频]俄外交部表示日本允许美在日部署中导系统威胁亚太稳定安全">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/05/29/10266587802547dda52fc941bff70acd-180.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2026/05/29/VIDEqzfY3LH2vGLaYnJMsbwu260529.shtml" target="_blank" alt="[视频]俄外交部表示日本允许美在日部署中导系统威胁亚太稳定安全" title="[视频]俄外交部表示日本允许美在日部署中导系统威胁亚太稳定安全"><i class="sql1">完整版</i>[视频]俄外交部表示日本允许美在日部署中导系统威胁亚太稳定安全</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/29/VIDETxMy8UbkYrjr7oUDzkCG260529.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/05/29/0cd64ececfdf4fd28771109364facad3-180.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2026/05/29/VIDETxMy8UbkYrjr7oUDzkCG260529.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	