<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/03/VIDEfFxVuCda5pgK3dDPmpLZ260203.shtml" target="_blank" alt="《新闻联播》 20260203 19:00" title="《新闻联播》 20260203 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/3/VIDEhuzWMInavuPqfT6evpi0260203.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/02/03/VIDEfFxVuCda5pgK3dDPmpLZ260203.shtml" target="_blank" alt="《新闻联播》 20260203 19:00" title="《新闻联播》 20260203 19:00"><i class="sql0">完整版</i>《新闻联播》 20260203 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/03/VIDE1D6VhG8An3AVanbKNyOk260203.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎乌拉圭总统访华" title="[视频]习近平举行仪式欢迎乌拉圭总统访华">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/3/VIDER9GFreMVS4zGzJMqd71m260203.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2026/02/03/VIDE1D6VhG8An3AVanbKNyOk260203.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎乌拉圭总统访华" title="[视频]习近平举行仪式欢迎乌拉圭总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎乌拉圭总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/03/VIDEST8yoYCyB8wiBdEKG55H260203.shtml" target="_blank" alt="[视频]习近平同乌拉圭总统举行会谈" title="[视频]习近平同乌拉圭总统举行会谈">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/3/VIDEmml4bEuaQy9zUgy0QJsz260203.jpg" alt=""  title="" />
    			</a><span>00:04:32</span></div>
		<a href="https://tv.cctv.com/2026/02/03/VIDEST8yoYCyB8wiBdEKG55H260203.shtml" target="_blank" alt="[视频]习近平同乌拉圭总统举行会谈" title="[视频]习近平同乌拉圭总统举行会谈"><i class="sql1">完整版</i>[视频]习近平同乌拉圭总统举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/03/VIDERcMfSOps6cQuq3Os3rBv260203.shtml" target="_blank" alt="[视频]《中共中央 国务院关于锚定农业农村现代化 扎实推进乡村全面振兴的意见》发布" title="[视频]《中共中央 国务院关于锚定农业农村现代化 扎实推进乡村全面振兴的意见》发布">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/3/VIDE6yXLA6i0gZNkwAwn0Vs6260203.jpg" alt=""  title="" />
    			</a><span>00:03:38</span></div>
		<a href="https://tv.cctv.com/2026/02/03/VIDERcMfSOps6cQuq3Os3rBv260203.shtml" target="_blank" alt="[视频]《中共中央 国务院关于锚定农业农村现代化 扎实推进乡村全面振兴的意见》发布" title="[视频]《中共中央 国务院关于锚定农业农村现代化 扎实推进乡村全面振兴的意见》发布"><i class="sql1">完整版</i>[视频]《中共中央 国务院关于锚定农业农村现代化 扎实推进乡村全面振兴的意见》发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/03/VIDEA4YvkTBAz2X2aTShIRrG260203.shtml" target="_blank" alt="[视频]李强会见乌拉圭总统" title="[视频]李强会见乌拉圭总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/3/VIDE0p1dfvjcwRJp0SIbyqIL260203.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2026/02/03/VIDEA4YvkTBAz2X2aTShIRrG260203.shtml" target="_blank" alt="[视频]李强会见乌拉圭总统" title="[视频]李强会见乌拉圭总统"><i class="sql1">完整版</i>[视频]李强会见乌拉圭总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/03/VIDEze0hTfa4el03q5Y8Tcfd260203.shtml" target="_blank" alt="[视频]赵乐际会见乌拉圭总统" title="[视频]赵乐际会见乌拉圭总统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/3/VIDECpGxjPZpkVNWVMgyigI9260203.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2026/02/03/VIDEze0hTfa4el03q5Y8Tcfd260203.shtml" target="_blank" alt="[视频]赵乐际会见乌拉圭总统" title="[视频]赵乐际会见乌拉圭总统"><i class="sql1">完整版</i>[视频]赵乐际会见乌拉圭总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/03/VIDEwAth6KZGguNMDqnZHnjO260203.shtml" target="_blank" alt="[视频]全国双拥工作领导小组、退役军人事务部、中央军委政治工作部向全国双拥模范、广大官兵和优抚对象致慰问信" title="[视频]全国双拥工作领导小组、退役军人事务部、中央军委政治工作部向全国双拥模范、广大官兵和优抚对象致慰问信">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/3/VIDEr8IA3hok1gx0LU95uy7d260203.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2026/02/03/VIDEwAth6KZGguNMDqnZHnjO260203.shtml" target="_blank" alt="[视频]全国双拥工作领导小组、退役军人事务部、中央军委政治工作部向全国双拥模范、广大官兵和优抚对象致慰问信" title="[视频]全国双拥工作领导小组、退役军人事务部、中央军委政治工作部向全国双拥模范、广大官兵和优抚对象致慰问信"><i class="sql1">完整版</i>[视频]全国双拥工作领导小组、退役军人事务部、中央军委政治工作部向全国双拥模范、广大官兵和优抚对象致慰问信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/03/VIDEIZniEDOwp8l7Vzc1Q0YZ260203.shtml" target="_blank" alt="[视频]2025年我国轻工业经济运行稳中向好" title="[视频]2025年我国轻工业经济运行稳中向好">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/3/VIDEh03cFsdXAh4jb4GmzwdV260203.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2026/02/03/VIDEIZniEDOwp8l7Vzc1Q0YZ260203.shtml" target="_blank" alt="[视频]2025年我国轻工业经济运行稳中向好" title="[视频]2025年我国轻工业经济运行稳中向好"><i class="sql1">完整版</i>[视频]2025年我国轻工业经济运行稳中向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/03/VIDE6anValU8G1gEFXP8TlEH260203.shtml" target="_blank" alt="[视频]节前市场供给充足 消费活力旺" title="[视频]节前市场供给充足 消费活力旺">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/3/VIDEF0aiVRHrYNECp4rG96PO260203.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2026/02/03/VIDE6anValU8G1gEFXP8TlEH260203.shtml" target="_blank" alt="[视频]节前市场供给充足 消费活力旺" title="[视频]节前市场供给充足 消费活力旺"><i class="sql1">完整版</i>[视频]节前市场供给充足 消费活力旺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/03/VIDEQv4R0i7c01GZn8betc6y260203.shtml" target="_blank" alt="[视频]春运第二天客流平稳有序" title="[视频]春运第二天客流平稳有序">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/3/VIDEPQtswlEodsauPVCuCtmD260203.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2026/02/03/VIDEQv4R0i7c01GZn8betc6y260203.shtml" target="_blank" alt="[视频]春运第二天客流平稳有序" title="[视频]春运第二天客流平稳有序"><i class="sql1">完整版</i>[视频]春运第二天客流平稳有序</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/03/VIDEb5r4AhYp5VQCtXDxUBeP260203.shtml" target="_blank" alt="[视频]赏冰乐雪 各地持续激发冰雪经济活力" title="[视频]赏冰乐雪 各地持续激发冰雪经济活力">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/3/VIDE7PNHZIc1aQdCODJtnh8M260203.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2026/02/03/VIDEb5r4AhYp5VQCtXDxUBeP260203.shtml" target="_blank" alt="[视频]赏冰乐雪 各地持续激发冰雪经济活力" title="[视频]赏冰乐雪 各地持续激发冰雪经济活力"><i class="sql1">完整版</i>[视频]赏冰乐雪 各地持续激发冰雪经济活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/03/VIDE541PotJw5CZkAO0QdhaE260203.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/3/VIDEFLsCjVNxdVVmieUCjugL260203.jpg" alt=""  title="" />
    			</a><span>00:02:33</span></div>
		<a href="https://tv.cctv.com/2026/02/03/VIDE541PotJw5CZkAO0QdhaE260203.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/03/VIDECEvsIW0VkgA1uM1Nulis260203.shtml" target="_blank" alt="[视频]俄外长表示日本加速“再军事化”威胁亚太和平稳定" title="[视频]俄外长表示日本加速“再军事化”威胁亚太和平稳定">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/3/VIDERTipb6RPGsuLW1XgF0gX260203.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2026/02/03/VIDECEvsIW0VkgA1uM1Nulis260203.shtml" target="_blank" alt="[视频]俄外长表示日本加速“再军事化”威胁亚太和平稳定" title="[视频]俄外长表示日本加速“再军事化”威胁亚太和平稳定"><i class="sql1">完整版</i>[视频]俄外长表示日本加速“再军事化”威胁亚太和平稳定</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/03/VIDESC0pl1RTLzDs67WfRjmc260203.shtml" target="_blank" alt="[视频]日本民众在防卫省前举行集会 反对高市推行军事扩张路线" title="[视频]日本民众在防卫省前举行集会 反对高市推行军事扩张路线">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/3/VIDEwcTv7JWsSSri2Rl8aZom260203.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2026/02/03/VIDESC0pl1RTLzDs67WfRjmc260203.shtml" target="_blank" alt="[视频]日本民众在防卫省前举行集会 反对高市推行军事扩张路线" title="[视频]日本民众在防卫省前举行集会 反对高市推行军事扩张路线"><i class="sql1">完整版</i>[视频]日本民众在防卫省前举行集会 反对高市推行军事扩张路线</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/03/VIDE7RAscxd4z0Z2uYTr0THo260203.shtml" target="_blank" alt="[视频]伊朗总统称已指示外长同美国开展“公平公正谈判”　" title="[视频]伊朗总统称已指示外长同美国开展“公平公正谈判”　">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/3/VIDEA56JiUIy4CIEOtFYjdnE260203.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2026/02/03/VIDE7RAscxd4z0Z2uYTr0THo260203.shtml" target="_blank" alt="[视频]伊朗总统称已指示外长同美国开展“公平公正谈判”　" title="[视频]伊朗总统称已指示外长同美国开展“公平公正谈判”　"><i class="sql1">完整版</i>[视频]伊朗总统称已指示外长同美国开展“公平公正谈判”　</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/03/VIDEMlLn68OdI0YjqdTyld3K260203.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/3/VIDEOPU0zCRAPOCbVPb2Xjr8260203.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2026/02/03/VIDEMlLn68OdI0YjqdTyld3K260203.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	