<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/15/VIDEsh1CpUfSrtKLlTxXgpDu260115.shtml" target="_blank" alt="《新闻联播》 20260115 19:00" title="《新闻联播》 20260115 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/15/VIDEmnitNv1L7t85ItVQTYqZ260115.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/01/15/VIDEsh1CpUfSrtKLlTxXgpDu260115.shtml" target="_blank" alt="《新闻联播》 20260115 19:00" title="《新闻联播》 20260115 19:00"><i class="sql0">完整版</i>《新闻联播》 20260115 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/15/VIDEgFMGM7miChfCMhYfTNNS260115.shtml" target="_blank" alt="[视频]坚定不移把党的自我革命向纵深推进——习近平总书记在二十届中央纪委五次全会上的重要讲话引发热烈反响" title="[视频]坚定不移把党的自我革命向纵深推进——习近平总书记在二十届中央纪委五次全会上的重要讲话引发热烈反响">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/15/VIDEhZmK9iJijJfIxTVlcpFh260115.jpg" alt=""  title="" />
    			</a><span>00:05:45</span></div>
		<a href="https://tv.cctv.com/2026/01/15/VIDEgFMGM7miChfCMhYfTNNS260115.shtml" target="_blank" alt="[视频]坚定不移把党的自我革命向纵深推进——习近平总书记在二十届中央纪委五次全会上的重要讲话引发热烈反响" title="[视频]坚定不移把党的自我革命向纵深推进——习近平总书记在二十届中央纪委五次全会上的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]坚定不移把党的自我革命向纵深推进——习近平总书记在二十届中央纪委五次全会上的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/15/VIDEM1VGZGt2ZR6hrQL1ZSoF260115.shtml" target="_blank" alt="[视频]李强举行仪式欢迎加拿大总理访华" title="[视频]李强举行仪式欢迎加拿大总理访华">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/15/VIDE7bnGo2rCkluriGzmYl8W260115.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2026/01/15/VIDEM1VGZGt2ZR6hrQL1ZSoF260115.shtml" target="_blank" alt="[视频]李强举行仪式欢迎加拿大总理访华" title="[视频]李强举行仪式欢迎加拿大总理访华"><i class="sql1">完整版</i>[视频]李强举行仪式欢迎加拿大总理访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/15/VIDE9pqyvSScYt3QWAL4ZIua260115.shtml" target="_blank" alt="[视频]李强同加拿大总理会谈" title="[视频]李强同加拿大总理会谈">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/15/VIDE2spuGCKV61nukqJNSLye260115.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2026/01/15/VIDE9pqyvSScYt3QWAL4ZIua260115.shtml" target="_blank" alt="[视频]李强同加拿大总理会谈" title="[视频]李强同加拿大总理会谈"><i class="sql1">完整版</i>[视频]李强同加拿大总理会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/15/VIDE2CMSCQDJeUwhSN3sYMJm260115.shtml" target="_blank" alt="[视频]赵乐际会见加拿大总理" title="[视频]赵乐际会见加拿大总理">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/15/VIDEqjW8j3TSOxzV1aOBJ4X4260115.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/01/15/VIDE2CMSCQDJeUwhSN3sYMJm260115.shtml" target="_blank" alt="[视频]赵乐际会见加拿大总理" title="[视频]赵乐际会见加拿大总理"><i class="sql1">完整版</i>[视频]赵乐际会见加拿大总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/15/VIDEtqUIXMS7HXumSF180i6x260115.shtml" target="_blank" alt="[视频]全国组织部长会议在京召开 蔡奇出席并讲话" title="[视频]全国组织部长会议在京召开 蔡奇出席并讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/15/VIDEfWDhEALYQp79E3nKIenh260115.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2026/01/15/VIDEtqUIXMS7HXumSF180i6x260115.shtml" target="_blank" alt="[视频]全国组织部长会议在京召开 蔡奇出席并讲话" title="[视频]全国组织部长会议在京召开 蔡奇出席并讲话"><i class="sql1">完整版</i>[视频]全国组织部长会议在京召开 蔡奇出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/15/VIDEwU9DymMZHdOp1vZ3yut3260115.shtml" target="_blank" alt="[视频]【权威访谈：开局“十五五”】建设强大国内市场 扩大高水平对外开放" title="[视频]【权威访谈：开局“十五五”】建设强大国内市场 扩大高水平对外开放">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/15/VIDEjnUtR8rGrW5Li9O8Ft2w260115.jpg" alt=""  title="" />
    			</a><span>00:03:14</span></div>
		<a href="https://tv.cctv.com/2026/01/15/VIDEwU9DymMZHdOp1vZ3yut3260115.shtml" target="_blank" alt="[视频]【权威访谈：开局“十五五”】建设强大国内市场 扩大高水平对外开放" title="[视频]【权威访谈：开局“十五五”】建设强大国内市场 扩大高水平对外开放"><i class="sql1">完整版</i>[视频]【权威访谈：开局“十五五”】建设强大国内市场 扩大高水平对外开放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/15/VIDEHI3wjpmhK1urIpgxOvtL260115.shtml" target="_blank" alt="[视频]多项金融举措发布 支持经济高质量发展" title="[视频]多项金融举措发布 支持经济高质量发展">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/15/VIDE6AdeTPgjYtSaMl8DgzYd260115.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2026/01/15/VIDEHI3wjpmhK1urIpgxOvtL260115.shtml" target="_blank" alt="[视频]多项金融举措发布 支持经济高质量发展" title="[视频]多项金融举措发布 支持经济高质量发展"><i class="sql1">完整版</i>[视频]多项金融举措发布 支持经济高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/15/VIDEwxQ9pIUrcoanr9Zo6cg0260115.shtml" target="_blank" alt="[视频]“新国补”落地 持续激发市场活力" title="[视频]“新国补”落地 持续激发市场活力">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/15/VIDEUtRBM9OYybMZqihU6jwD260115.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2026/01/15/VIDEwxQ9pIUrcoanr9Zo6cg0260115.shtml" target="_blank" alt="[视频]“新国补”落地 持续激发市场活力" title="[视频]“新国补”落地 持续激发市场活力"><i class="sql1">完整版</i>[视频]“新国补”落地 持续激发市场活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/15/VIDEvIOVtEbcyqrceahPnEjh260115.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/15/VIDEqxePxEp5hr9TUOy2hbgo260115.jpg" alt=""  title="" />
    			</a><span>00:03:02</span></div>
		<a href="https://tv.cctv.com/2026/01/15/VIDEvIOVtEbcyqrceahPnEjh260115.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/15/VIDELdcLBn5qNSIoezMXGB7f260115.shtml" target="_blank" alt="[视频]伊朗伊斯兰革命卫队称保持最高战备状态" title="[视频]伊朗伊斯兰革命卫队称保持最高战备状态">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/15/VIDEaT8dTVFWagTdDlBkIF5Q260115.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2026/01/15/VIDELdcLBn5qNSIoezMXGB7f260115.shtml" target="_blank" alt="[视频]伊朗伊斯兰革命卫队称保持最高战备状态" title="[视频]伊朗伊斯兰革命卫队称保持最高战备状态"><i class="sql1">完整版</i>[视频]伊朗伊斯兰革命卫队称保持最高战备状态</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/15/VIDEDos4EcKbgrkJdKLU3tVi260115.shtml" target="_blank" alt="[视频]美国与丹麦磋商格陵兰岛问题 双方仍存“根本性分歧”" title="[视频]美国与丹麦磋商格陵兰岛问题 双方仍存“根本性分歧”">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/15/VIDE34EntlSwnG0t0f0G8AaK260115.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2026/01/15/VIDEDos4EcKbgrkJdKLU3tVi260115.shtml" target="_blank" alt="[视频]美国与丹麦磋商格陵兰岛问题 双方仍存“根本性分歧”" title="[视频]美国与丹麦磋商格陵兰岛问题 双方仍存“根本性分歧”"><i class="sql1">完整版</i>[视频]美国与丹麦磋商格陵兰岛问题 双方仍存“根本性分歧”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/15/VIDED9Q4AXhPlNfHiFogOQdK260115.shtml" target="_blank" alt="[视频]委内瑞拉民众继续集会 要求美国释放马杜罗夫妇" title="[视频]委内瑞拉民众继续集会 要求美国释放马杜罗夫妇">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/15/VIDEWPPP6xWEsXiOyF2ro0ms260115.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2026/01/15/VIDED9Q4AXhPlNfHiFogOQdK260115.shtml" target="_blank" alt="[视频]委内瑞拉民众继续集会 要求美国释放马杜罗夫妇" title="[视频]委内瑞拉民众继续集会 要求美国释放马杜罗夫妇"><i class="sql1">完整版</i>[视频]委内瑞拉民众继续集会 要求美国释放马杜罗夫妇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/15/VIDEIzr9qbTqCtcp4MREe3Ah260115.shtml" target="_blank" alt="[视频]美联邦执法人员在明尼阿波利斯市打伤一男子 再次引发激烈冲突" title="[视频]美联邦执法人员在明尼阿波利斯市打伤一男子 再次引发激烈冲突">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/15/VIDEtfO3bpQlDrhgncrm32SM260115.jpg" alt=""  title="" />
    			</a><span>00:00:29</span></div>
		<a href="https://tv.cctv.com/2026/01/15/VIDEIzr9qbTqCtcp4MREe3Ah260115.shtml" target="_blank" alt="[视频]美联邦执法人员在明尼阿波利斯市打伤一男子 再次引发激烈冲突" title="[视频]美联邦执法人员在明尼阿波利斯市打伤一男子 再次引发激烈冲突"><i class="sql1">完整版</i>[视频]美联邦执法人员在明尼阿波利斯市打伤一男子 再次引发激烈冲突</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/15/VIDEXd4ER4uGV7PUm4v9AsX7260115.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/15/VIDE5OQ8o4TVkhYedvWJbaXH260115.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2026/01/15/VIDEXd4ER4uGV7PUm4v9AsX7260115.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	