<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDEVc1jgWQMefRfrWSXIkra260429.shtml" target="_blank" alt="《新闻联播》 20260429 21:00" title="《新闻联播》 20260429 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDEd1ljX6JwGf2MS9OwcrOS260429.jpg" alt=""  title="" />
    			</a><span>00:29:59</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDEVc1jgWQMefRfrWSXIkra260429.shtml" target="_blank" alt="《新闻联播》 20260429 21:00" title="《新闻联播》 20260429 21:00"><i class="sql0">完整版</i>《新闻联播》 20260429 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDE9qwupbWHjWKrQoIfXQZg260429.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第二十五次集体学习时强调 着力提高防范应对自然灾害能力 切实维护人民群众生命财产安全" title="[视频]习近平在中共中央政治局第二十五次集体学习时强调 着力提高防范应对自然灾害能力 切实维护人民群众生命财产安全">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDEzK3mdgSvCwMASZwHOw9e260429.jpg" alt=""  title="" />
    			</a><span>00:04:50</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDE9qwupbWHjWKrQoIfXQZg260429.shtml" target="_blank" alt="[视频]习近平在中共中央政治局第二十五次集体学习时强调 着力提高防范应对自然灾害能力 切实维护人民群众生命财产安全" title="[视频]习近平在中共中央政治局第二十五次集体学习时强调 着力提高防范应对自然灾害能力 切实维护人民群众生命财产安全"><i class="sql1">完整版</i>[视频]习近平在中共中央政治局第二十五次集体学习时强调 着力提高防范应对自然灾害能力 切实维护人民群众生命财产安全</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDEvaMAfHGF5Ppbs5Mf9nZq260429.shtml" target="_blank" alt="[视频]【央视快评】着力提高防范应对自然灾害能力" title="[视频]【央视快评】着力提高防范应对自然灾害能力">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDEJVCjoVMFlKr7yuyEQWH6260429.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDEvaMAfHGF5Ppbs5Mf9nZq260429.shtml" target="_blank" alt="[视频]【央视快评】着力提高防范应对自然灾害能力" title="[视频]【央视快评】着力提高防范应对自然灾害能力"><i class="sql1">完整版</i>[视频]【央视快评】着力提高防范应对自然灾害能力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDEt8NjVphFcvM2TGlb5xaD260429.shtml" target="_blank" alt="[视频]习近平向上海合作组织绿色和可持续发展论坛致贺信" title="[视频]习近平向上海合作组织绿色和可持续发展论坛致贺信">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDEz99OFCRDthCNwqsNzKBI260429.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDEt8NjVphFcvM2TGlb5xaD260429.shtml" target="_blank" alt="[视频]习近平向上海合作组织绿色和可持续发展论坛致贺信" title="[视频]习近平向上海合作组织绿色和可持续发展论坛致贺信"><i class="sql1">完整版</i>[视频]习近平向上海合作组织绿色和可持续发展论坛致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDEyjvRpLYaoZSRf2uPx3vg260429.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第六十六次委员长会议" title="[视频]十四届全国人大常委会举行第六十六次委员长会议">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDE7A8WutF1NtHnrHTHQhhV260429.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDEyjvRpLYaoZSRf2uPx3vg260429.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第六十六次委员长会议" title="[视频]十四届全国人大常委会举行第六十六次委员长会议"><i class="sql1">完整版</i>[视频]十四届全国人大常委会举行第六十六次委员长会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDEZ5LkQgc8QdMzW5sPWcCE260429.shtml" target="_blank" alt="[视频]赵乐际同全国人大常委会会议列席代表座谈" title="[视频]赵乐际同全国人大常委会会议列席代表座谈">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDEerIkxV3WhZXT9cwa1Pvg260429.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDEZ5LkQgc8QdMzW5sPWcCE260429.shtml" target="_blank" alt="[视频]赵乐际同全国人大常委会会议列席代表座谈" title="[视频]赵乐际同全国人大常委会会议列席代表座谈"><i class="sql1">完整版</i>[视频]赵乐际同全国人大常委会会议列席代表座谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDEs64g5gsy6YKAYh2yerPp260429.shtml" target="_blank" alt="[视频]丁薛祥出席第九届数字中国建设峰会开幕式并发表主旨讲话" title="[视频]丁薛祥出席第九届数字中国建设峰会开幕式并发表主旨讲话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDELPd9NqwcUpmC3oliAgjf260429.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDEs64g5gsy6YKAYh2yerPp260429.shtml" target="_blank" alt="[视频]丁薛祥出席第九届数字中国建设峰会开幕式并发表主旨讲话" title="[视频]丁薛祥出席第九届数字中国建设峰会开幕式并发表主旨讲话"><i class="sql1">完整版</i>[视频]丁薛祥出席第九届数字中国建设峰会开幕式并发表主旨讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDEiF6CNHluodBM2QiTOP4v260429.shtml" target="_blank" alt="[视频]韩正会见第80届联合国大会主席" title="[视频]韩正会见第80届联合国大会主席">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDE0kiGWuIOXmDajJiAqvbK260429.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDEiF6CNHluodBM2QiTOP4v260429.shtml" target="_blank" alt="[视频]韩正会见第80届联合国大会主席" title="[视频]韩正会见第80届联合国大会主席"><i class="sql1">完整版</i>[视频]韩正会见第80届联合国大会主席</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDEzKIVbquTHnowFwvAGYia260429.shtml" target="_blank" alt="[视频]【劳动者之歌】以高质量劳动创造在新征程上展现新作为" title="[视频]【劳动者之歌】以高质量劳动创造在新征程上展现新作为">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDEJNUACdBmx5nPFAErhfjx260429.jpg" alt=""  title="" />
    			</a><span>00:03:02</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDEzKIVbquTHnowFwvAGYia260429.shtml" target="_blank" alt="[视频]【劳动者之歌】以高质量劳动创造在新征程上展现新作为" title="[视频]【劳动者之歌】以高质量劳动创造在新征程上展现新作为"><i class="sql1">完整版</i>[视频]【劳动者之歌】以高质量劳动创造在新征程上展现新作为</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDER5niDhJoJ7W5FED7GafF260429.shtml" target="_blank" alt="[视频]一季度我国物流运行实现良好开局" title="[视频]一季度我国物流运行实现良好开局">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDEDIeskGB5H6hGatnKlBNV260429.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDER5niDhJoJ7W5FED7GafF260429.shtml" target="_blank" alt="[视频]一季度我国物流运行实现良好开局" title="[视频]一季度我国物流运行实现良好开局"><i class="sql1">完整版</i>[视频]一季度我国物流运行实现良好开局</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDEkkdrSNhKGOaOHyrvAFGp260429.shtml" target="_blank" alt="[视频]一季度文化服务业营业收入同比增长9.9%" title="[视频]一季度文化服务业营业收入同比增长9.9%">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDEa6HjzN6GbIDMtEAMzkV6260429.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDEkkdrSNhKGOaOHyrvAFGp260429.shtml" target="_blank" alt="[视频]一季度文化服务业营业收入同比增长9.9%" title="[视频]一季度文化服务业营业收入同比增长9.9%"><i class="sql1">完整版</i>[视频]一季度文化服务业营业收入同比增长9.9%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDEMS8ulHuPYKcXy8s1GcK8260429.shtml" target="_blank" alt="[视频]节前市场供应物丰价稳" title="[视频]节前市场供应物丰价稳">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDEuJ4LS9hO99t1UN9VEk9E260429.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDEMS8ulHuPYKcXy8s1GcK8260429.shtml" target="_blank" alt="[视频]节前市场供应物丰价稳" title="[视频]节前市场供应物丰价稳"><i class="sql1">完整版</i>[视频]节前市场供应物丰价稳</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDEuYd1NjgmwhSrCX34Mokp260429.shtml" target="_blank" alt="[视频]“五一”假期临近 各地出台惠民举措带动文旅消费" title="[视频]“五一”假期临近 各地出台惠民举措带动文旅消费">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDEXSCC5WhvhpeGsxw4gKIs260429.jpg" alt=""  title="" />
    			</a><span>00:01:43</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDEuYd1NjgmwhSrCX34Mokp260429.shtml" target="_blank" alt="[视频]“五一”假期临近 各地出台惠民举措带动文旅消费" title="[视频]“五一”假期临近 各地出台惠民举措带动文旅消费"><i class="sql1">完整版</i>[视频]“五一”假期临近 各地出台惠民举措带动文旅消费</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDE3i7BIQsQltBNmYdwLnhu260429.shtml" target="_blank" alt="[视频]2026年中国网络文明大会将于5月19日在广西南宁举办" title="[视频]2026年中国网络文明大会将于5月19日在广西南宁举办">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDEf7e6Ios00TrTnCgiHEYy260429.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDE3i7BIQsQltBNmYdwLnhu260429.shtml" target="_blank" alt="[视频]2026年中国网络文明大会将于5月19日在广西南宁举办" title="[视频]2026年中国网络文明大会将于5月19日在广西南宁举办"><i class="sql1">完整版</i>[视频]2026年中国网络文明大会将于5月19日在广西南宁举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDElaW7dqJ5XPYspixvVxfp260429.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDEBSHVXWRfpcfY2lqOnNMA260429.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDElaW7dqJ5XPYspixvVxfp260429.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDErF65AUsFvaTqO5NPvnKl260429.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDEyByCrebGUhmuY4dLyfiv260429.jpg" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDErF65AUsFvaTqO5NPvnKl260429.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDE8zEOKU1i2qvi4DVhXfvn260429.shtml" target="_blank" alt="[视频]美媒称美为延长封锁做准备 伊朗称将严厉回应新的侵略行为" title="[视频]美媒称美为延长封锁做准备 伊朗称将严厉回应新的侵略行为">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDEzVtnvdDdFWxp6VvAuAkh260429.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDE8zEOKU1i2qvi4DVhXfvn260429.shtml" target="_blank" alt="[视频]美媒称美为延长封锁做准备 伊朗称将严厉回应新的侵略行为" title="[视频]美媒称美为延长封锁做准备 伊朗称将严厉回应新的侵略行为"><i class="sql1">完整版</i>[视频]美媒称美为延长封锁做准备 伊朗称将严厉回应新的侵略行为</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDEceno1Qb4JZIwWVc0V5XY260429.shtml" target="_blank" alt="[视频]阿联酋宣布将退出欧佩克及“欧佩克+”" title="[视频]阿联酋宣布将退出欧佩克及“欧佩克+”">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDEQklLnKKhaVUkRc4BqkVX260429.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDEceno1Qb4JZIwWVc0V5XY260429.shtml" target="_blank" alt="[视频]阿联酋宣布将退出欧佩克及“欧佩克+”" title="[视频]阿联酋宣布将退出欧佩克及“欧佩克+”"><i class="sql1">完整版</i>[视频]阿联酋宣布将退出欧佩克及“欧佩克+”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/29/VIDEbvEdt9gLlAp6PwJW3no0260429.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/29/VIDErQxGZaNTtqVPDQSbLLWx260429.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2026/04/29/VIDEbvEdt9gLlAp6PwJW3no0260429.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	