<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/09/VIDEDE4mjKiqtjpELBXKJayE260209.shtml" target="_blank" alt="《新闻联播》 20260209 19:00" title="《新闻联播》 20260209 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2026/02/09/2026020919463183441.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/02/09/VIDEDE4mjKiqtjpELBXKJayE260209.shtml" target="_blank" alt="《新闻联播》 20260209 19:00" title="《新闻联播》 20260209 19:00"><i class="sql0">完整版</i>《新闻联播》 20260209 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/09/VIDEvtQN5ZgEJfw6WN4WKKLI260209.shtml" target="_blank" alt="[视频]【新思想引领新征程】共创共享美好生活 绘就幸福民生画卷" title="[视频]【新思想引领新征程】共创共享美好生活 绘就幸福民生画卷">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/9/VIDEF8Eoies8KfRcaHgZQRil260209.jpg" alt=""  title="" />
    			</a><span>00:05:03</span></div>
		<a href="https://tv.cctv.com/2026/02/09/VIDEvtQN5ZgEJfw6WN4WKKLI260209.shtml" target="_blank" alt="[视频]【新思想引领新征程】共创共享美好生活 绘就幸福民生画卷" title="[视频]【新思想引领新征程】共创共享美好生活 绘就幸福民生画卷"><i class="sql1">完整版</i>[视频]【新思想引领新征程】共创共享美好生活 绘就幸福民生画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/09/VIDEVdHgjwpaYGZUEHv2nnRt260209.shtml" target="_blank" alt="[视频]李强签署国务院令 公布修订后的《中华人民共和国自然保护区条例》" title="[视频]李强签署国务院令 公布修订后的《中华人民共和国自然保护区条例》">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/02/09/555b692739c540669640720e2369ad40-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2026/02/09/VIDEVdHgjwpaYGZUEHv2nnRt260209.shtml" target="_blank" alt="[视频]李强签署国务院令 公布修订后的《中华人民共和国自然保护区条例》" title="[视频]李强签署国务院令 公布修订后的《中华人民共和国自然保护区条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布修订后的《中华人民共和国自然保护区条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/09/VIDEJa02I2ONR1QNbVAFbItU260209.shtml" target="_blank" alt="[视频]春节将至年味浓 大江南北迎新春" title="[视频]春节将至年味浓 大江南北迎新春">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/02/09/39b1a2ac6b924d17be51123a4223fe8d-180.jpg" alt=""  title="" />
    			</a><span>00:03:08</span></div>
		<a href="https://tv.cctv.com/2026/02/09/VIDEJa02I2ONR1QNbVAFbItU260209.shtml" target="_blank" alt="[视频]春节将至年味浓 大江南北迎新春" title="[视频]春节将至年味浓 大江南北迎新春"><i class="sql1">完整版</i>[视频]春节将至年味浓 大江南北迎新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/09/VIDERIImmh4DYDhpg9oVwesY260209.shtml" target="_blank" alt="[视频]春运客流持续增长 重点区域增加夜间运力" title="[视频]春运客流持续增长 重点区域增加夜间运力">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/02/09/c08df84f65724629836587b858a78e08-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2026/02/09/VIDERIImmh4DYDhpg9oVwesY260209.shtml" target="_blank" alt="[视频]春运客流持续增长 重点区域增加夜间运力" title="[视频]春运客流持续增长 重点区域增加夜间运力"><i class="sql1">完整版</i>[视频]春运客流持续增长 重点区域增加夜间运力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/09/VIDES31ckzV2aLQxfoliJcpm260209.shtml" target="_blank" alt="[视频]【代表委员履职故事】刘艳英：走稳增收致富的乡村振兴路" title="[视频]【代表委员履职故事】刘艳英：走稳增收致富的乡村振兴路">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/9/VIDENKNPzGhPCozmyOb1zdzo260209.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2026/02/09/VIDES31ckzV2aLQxfoliJcpm260209.shtml" target="_blank" alt="[视频]【代表委员履职故事】刘艳英：走稳增收致富的乡村振兴路" title="[视频]【代表委员履职故事】刘艳英：走稳增收致富的乡村振兴路"><i class="sql1">完整版</i>[视频]【代表委员履职故事】刘艳英：走稳增收致富的乡村振兴路</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/09/VIDEqqeDXmKcWKXvMJDnrF80260209.shtml" target="_blank" alt="[视频]2026年汽车以旧换新销售额突破500亿元" title="[视频]2026年汽车以旧换新销售额突破500亿元">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/02/09/b85b8ce4ff0f48ec98047892fd68afc5-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2026/02/09/VIDEqqeDXmKcWKXvMJDnrF80260209.shtml" target="_blank" alt="[视频]2026年汽车以旧换新销售额突破500亿元" title="[视频]2026年汽车以旧换新销售额突破500亿元"><i class="sql1">完整版</i>[视频]2026年汽车以旧换新销售额突破500亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/09/VIDEk3AyX72e7i0xp8bpcZBY260209.shtml" target="_blank" alt="[视频]【新春走基层】翱翔在祖国蓝天 守护万家灯火" title="[视频]【新春走基层】翱翔在祖国蓝天 守护万家灯火">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/9/VIDEaXnYwIzMAMsbFdE0amDY260209.jpg" alt=""  title="" />
    			</a><span>00:03:06</span></div>
		<a href="https://tv.cctv.com/2026/02/09/VIDEk3AyX72e7i0xp8bpcZBY260209.shtml" target="_blank" alt="[视频]【新春走基层】翱翔在祖国蓝天 守护万家灯火" title="[视频]【新春走基层】翱翔在祖国蓝天 守护万家灯火"><i class="sql1">完整版</i>[视频]【新春走基层】翱翔在祖国蓝天 守护万家灯火</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/09/VIDEPlEdYLCkD15HYcGt0pTw260209.shtml" target="_blank" alt="[视频]种业振兴“五年见成效”目标顺利完成" title="[视频]种业振兴“五年见成效”目标顺利完成">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/9/VIDEBzvicey3devRDrCZKUSW260209.jpg" alt=""  title="" />
    			</a><span>00:02:13</span></div>
		<a href="https://tv.cctv.com/2026/02/09/VIDEPlEdYLCkD15HYcGt0pTw260209.shtml" target="_blank" alt="[视频]种业振兴“五年见成效”目标顺利完成" title="[视频]种业振兴“五年见成效”目标顺利完成"><i class="sql1">完整版</i>[视频]种业振兴“五年见成效”目标顺利完成</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/09/VIDEK3CIxThpyCwYSWlx9bls260209.shtml" target="_blank" alt="[视频]增资扩产 外资企业开年加码投资中国" title="[视频]增资扩产 外资企业开年加码投资中国">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/9/VIDEV4D2p8fh0Z6FcfgO41xD260209.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2026/02/09/VIDEK3CIxThpyCwYSWlx9bls260209.shtml" target="_blank" alt="[视频]增资扩产 外资企业开年加码投资中国" title="[视频]增资扩产 外资企业开年加码投资中国"><i class="sql1">完整版</i>[视频]增资扩产 外资企业开年加码投资中国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/09/VIDEdMzXJ7poqUwqrXhsGqhX260209.shtml" target="_blank" alt="[视频]【第二十五届冬奥会】中国队多位年轻选手上演冬奥会首秀" title="[视频]【第二十五届冬奥会】中国队多位年轻选手上演冬奥会首秀">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/02/09/1fda27cf911e493795b855626b6f94a1-180.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2026/02/09/VIDEdMzXJ7poqUwqrXhsGqhX260209.shtml" target="_blank" alt="[视频]【第二十五届冬奥会】中国队多位年轻选手上演冬奥会首秀" title="[视频]【第二十五届冬奥会】中国队多位年轻选手上演冬奥会首秀"><i class="sql1">完整版</i>[视频]【第二十五届冬奥会】中国队多位年轻选手上演冬奥会首秀</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/09/VIDE0GKzRnAl7QZvPNo49eJd260209.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/9/VIDEPb5rWG2aUoO47iKDWbsg260209.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2026/02/09/VIDE0GKzRnAl7QZvPNo49eJd260209.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/09/VIDER0rwlYmkhFxTEMcXJeER260209.shtml" target="_blank" alt="[视频]伊朗总统称伊朗绝不容忍武力威胁" title="[视频]伊朗总统称伊朗绝不容忍武力威胁">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/9/VIDEpUTZUD7bPSWNmyWur6Ch260209.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2026/02/09/VIDER0rwlYmkhFxTEMcXJeER260209.shtml" target="_blank" alt="[视频]伊朗总统称伊朗绝不容忍武力威胁" title="[视频]伊朗总统称伊朗绝不容忍武力威胁"><i class="sql1">完整版</i>[视频]伊朗总统称伊朗绝不容忍武力威胁</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/09/VIDEzNn4kcUXDPNQ7Wva1F57260209.shtml" target="_blank" alt="[视频]俄称在苏梅州等地控制更多居民点 乌称打击俄无人机控制中心" title="[视频]俄称在苏梅州等地控制更多居民点 乌称打击俄无人机控制中心">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/9/VIDEixUezgB3w3Ta4V3q2zmF260209.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2026/02/09/VIDEzNn4kcUXDPNQ7Wva1F57260209.shtml" target="_blank" alt="[视频]俄称在苏梅州等地控制更多居民点 乌称打击俄无人机控制中心" title="[视频]俄称在苏梅州等地控制更多居民点 乌称打击俄无人机控制中心"><i class="sql1">完整版</i>[视频]俄称在苏梅州等地控制更多居民点 乌称打击俄无人机控制中心</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/09/VIDEKi5FP5x2cTEPugU1O5Wh260209.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/9/VIDEtVMmCGdu17CXoA7SYO3K260209.jpg" alt=""  title="" />
    			</a><span>00:02:05</span></div>
		<a href="https://tv.cctv.com/2026/02/09/VIDEKi5FP5x2cTEPugU1O5Wh260209.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	