<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/05/VIDE6TKLlRxLn4IUUVyarLYh260405.shtml" target="_blank" alt="《新闻联播》 20260405 19:00" title="《新闻联播》 20260405 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/5/VIDEk5eMNs1Jn70flW1V1SwY260405.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/04/05/VIDE6TKLlRxLn4IUUVyarLYh260405.shtml" target="_blank" alt="《新闻联播》 20260405 19:00" title="《新闻联播》 20260405 19:00"><i class="sql0">完整版</i>《新闻联播》 20260405 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/05/VIDEpAP3qggrY2Sd8cLquO3e260405.shtml" target="_blank" alt="[视频]【新思想引领新征程】清明祭英烈 奋进新征程" title="[视频]【新思想引领新征程】清明祭英烈 奋进新征程">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/5/VIDEHd8flGFybUWcnhtZYUyd260405.jpg" alt=""  title="" />
    			</a><span>00:05:47</span></div>
		<a href="https://tv.cctv.com/2026/04/05/VIDEpAP3qggrY2Sd8cLquO3e260405.shtml" target="_blank" alt="[视频]【新思想引领新征程】清明祭英烈 奋进新征程" title="[视频]【新思想引领新征程】清明祭英烈 奋进新征程"><i class="sql1">完整版</i>[视频]【新思想引领新征程】清明祭英烈 奋进新征程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/05/VIDEHFxc5Nt29HJ4MRX0p3A0260405.shtml" target="_blank" alt="[视频]春和景明 文旅消费热度攀升" title="[视频]春和景明 文旅消费热度攀升">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/5/VIDEdt5y71IjB8pcvDcJvxNF260405.jpg" alt=""  title="" />
    			</a><span>00:03:18</span></div>
		<a href="https://tv.cctv.com/2026/04/05/VIDEHFxc5Nt29HJ4MRX0p3A0260405.shtml" target="_blank" alt="[视频]春和景明 文旅消费热度攀升" title="[视频]春和景明 文旅消费热度攀升"><i class="sql1">完整版</i>[视频]春和景明 文旅消费热度攀升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/05/VIDE8U2QxxQJmcRAAOXgwjDh260405.shtml" target="_blank" alt="[视频]全社会跨区域人员流动量持续攀升 暖心服务保障出行" title="[视频]全社会跨区域人员流动量持续攀升 暖心服务保障出行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/5/VIDEAtxK9AkcJTfnDpiaDFi7260405.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2026/04/05/VIDE8U2QxxQJmcRAAOXgwjDh260405.shtml" target="_blank" alt="[视频]全社会跨区域人员流动量持续攀升 暖心服务保障出行" title="[视频]全社会跨区域人员流动量持续攀升 暖心服务保障出行"><i class="sql1">完整版</i>[视频]全社会跨区域人员流动量持续攀升 暖心服务保障出行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/05/VIDEA1i3L1MG396wQcpJnKpr260405.shtml" target="_blank" alt="[视频]【新闻特写】以青春赴使命 用生命铸警魂" title="[视频]【新闻特写】以青春赴使命 用生命铸警魂">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/5/VIDEQzmrwzUoruiVaLZZL5a8260405.jpg" alt=""  title="" />
    			</a><span>00:04:33</span></div>
		<a href="https://tv.cctv.com/2026/04/05/VIDEA1i3L1MG396wQcpJnKpr260405.shtml" target="_blank" alt="[视频]【新闻特写】以青春赴使命 用生命铸警魂" title="[视频]【新闻特写】以青春赴使命 用生命铸警魂"><i class="sql1">完整版</i>[视频]【新闻特写】以青春赴使命 用生命铸警魂</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/05/VIDEsG4eSO6zcaYTLOezymtD260405.shtml" target="_blank" alt="[视频]3月中国大宗商品价格指数环比上涨4%" title="[视频]3月中国大宗商品价格指数环比上涨4%">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/5/VIDEHSumc507CcBJ6JtLlt8j260405.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2026/04/05/VIDEsG4eSO6zcaYTLOezymtD260405.shtml" target="_blank" alt="[视频]3月中国大宗商品价格指数环比上涨4%" title="[视频]3月中国大宗商品价格指数环比上涨4%"><i class="sql1">完整版</i>[视频]3月中国大宗商品价格指数环比上涨4%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/05/VIDEenafgWsfyiWq68VCekn2260405.shtml" target="_blank" alt="[视频]神舟二十一号乘组在轨五个月 空间站各项任务稳步推进" title="[视频]神舟二十一号乘组在轨五个月 空间站各项任务稳步推进">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/5/VIDEcufgu72aXipXByzBWNBQ260405.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2026/04/05/VIDEenafgWsfyiWq68VCekn2260405.shtml" target="_blank" alt="[视频]神舟二十一号乘组在轨五个月 空间站各项任务稳步推进" title="[视频]神舟二十一号乘组在轨五个月 空间站各项任务稳步推进"><i class="sql1">完整版</i>[视频]神舟二十一号乘组在轨五个月 空间站各项任务稳步推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/05/VIDE2NMcGRD78T3Vr6OyAWcN260405.shtml" target="_blank" alt="[视频]【在希望的田野上】各地春耕有序推进" title="[视频]【在希望的田野上】各地春耕有序推进">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/5/VIDEsigXvFEkZmrCIWMqxSyC260405.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2026/04/05/VIDE2NMcGRD78T3Vr6OyAWcN260405.shtml" target="_blank" alt="[视频]【在希望的田野上】各地春耕有序推进" title="[视频]【在希望的田野上】各地春耕有序推进"><i class="sql1">完整版</i>[视频]【在希望的田野上】各地春耕有序推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/05/VIDEq4lVxP4vqp0d0AhDq9DI260405.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/5/VIDEpG9cjpaRwmKLiA8ILFqx260405.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2026/04/05/VIDEq4lVxP4vqp0d0AhDq9DI260405.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/05/VIDEuPSGWycwZTxIFkAAWsdo260405.shtml" target="_blank" alt="[视频]美以袭击伊朗石化设施和布什尔核电站 伊朗称使用多型号导弹和无人机打击美以目标" title="[视频]美以袭击伊朗石化设施和布什尔核电站 伊朗称使用多型号导弹和无人机打击美以目标">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/5/VIDEoqWyXU9eSLz8UK5ho4kC260405.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2026/04/05/VIDEuPSGWycwZTxIFkAAWsdo260405.shtml" target="_blank" alt="[视频]美以袭击伊朗石化设施和布什尔核电站 伊朗称使用多型号导弹和无人机打击美以目标" title="[视频]美以袭击伊朗石化设施和布什尔核电站 伊朗称使用多型号导弹和无人机打击美以目标"><i class="sql1">完整版</i>[视频]美以袭击伊朗石化设施和布什尔核电站 伊朗称使用多型号导弹和无人机打击美以目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/05/VIDESnd00Om7BtMVKkcCr8px260405.shtml" target="_blank" alt="[视频]以军威胁空袭黎叙边境口岸 黎真主党和也门胡塞武装打击以目标" title="[视频]以军威胁空袭黎叙边境口岸 黎真主党和也门胡塞武装打击以目标">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/5/VIDELb5WuahNHk8oPWgZFacB260405.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2026/04/05/VIDESnd00Om7BtMVKkcCr8px260405.shtml" target="_blank" alt="[视频]以军威胁空袭黎叙边境口岸 黎真主党和也门胡塞武装打击以目标" title="[视频]以军威胁空袭黎叙边境口岸 黎真主党和也门胡塞武装打击以目标"><i class="sql1">完整版</i>[视频]以军威胁空袭黎叙边境口岸 黎真主党和也门胡塞武装打击以目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/05/VIDET15YktwFuoEkGfXpJY5V260405.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/5/VIDEZYC7QC4PTUj2R2MJ71pz260405.jpg" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2026/04/05/VIDET15YktwFuoEkGfXpJY5V260405.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/05/VIDEV2pjuqS2TIXVYavQbtvO260405.shtml" target="_blank" alt="[视频]二十四节气·清明" title="[视频]二十四节气·清明">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/5/VIDEkv5ba2sOoVkKspOhcuT5260405.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2026/04/05/VIDEV2pjuqS2TIXVYavQbtvO260405.shtml" target="_blank" alt="[视频]二十四节气·清明" title="[视频]二十四节气·清明"><i class="sql1">完整版</i>[视频]二十四节气·清明</a>
	</li>
	