<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/26/VIDETLLlN0XAWYpnFbo25Qud260526.shtml" target="_blank" alt="《新闻联播》 20260526 19:00" title="《新闻联播》 20260526 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/26/VIDECgjbP9PX3MR6TkueLQJU260526.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/05/26/VIDETLLlN0XAWYpnFbo25Qud260526.shtml" target="_blank" alt="《新闻联播》 20260526 19:00" title="《新闻联播》 20260526 19:00"><i class="sql0">完整版</i>《新闻联播》 20260526 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/26/VIDENpaRHc5JRDvxuTUiYHv7260526.shtml" target="_blank" alt="[视频]习近平为塞尔维亚总统举行“友谊勋章”颁授仪式" title="[视频]习近平为塞尔维亚总统举行“友谊勋章”颁授仪式">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/26/VIDEqWlZt8hHKG2LpygdJJHu260526.jpg" alt=""  title="" />
    			</a><span>00:06:12</span></div>
		<a href="https://tv.cctv.com/2026/05/26/VIDENpaRHc5JRDvxuTUiYHv7260526.shtml" target="_blank" alt="[视频]习近平为塞尔维亚总统举行“友谊勋章”颁授仪式" title="[视频]习近平为塞尔维亚总统举行“友谊勋章”颁授仪式"><i class="sql1">完整版</i>[视频]习近平为塞尔维亚总统举行“友谊勋章”颁授仪式</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/26/VIDEQX0Q41v8RtE4Z1CxlhhM260526.shtml" target="_blank" alt="[视频]第21届联合国卫塞节在中国无锡开幕 王沪宁致信祝贺" title="[视频]第21届联合国卫塞节在中国无锡开幕 王沪宁致信祝贺">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/26/VIDEkyTILKv8omd6bXLVJIRC260526.jpg" alt=""  title="" />
    			</a><span>00:02:38</span></div>
		<a href="https://tv.cctv.com/2026/05/26/VIDEQX0Q41v8RtE4Z1CxlhhM260526.shtml" target="_blank" alt="[视频]第21届联合国卫塞节在中国无锡开幕 王沪宁致信祝贺" title="[视频]第21届联合国卫塞节在中国无锡开幕 王沪宁致信祝贺"><i class="sql1">完整版</i>[视频]第21届联合国卫塞节在中国无锡开幕 王沪宁致信祝贺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/26/VIDEdXcX4MIB4cXDZXLpyZpT260526.shtml" target="_blank" alt="[视频]韩正同巴基斯坦总理共同出席庆祝中巴建交75周年招待会" title="[视频]韩正同巴基斯坦总理共同出席庆祝中巴建交75周年招待会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/26/VIDE9q327XBlm9Ab6svGVX2k260526.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2026/05/26/VIDEdXcX4MIB4cXDZXLpyZpT260526.shtml" target="_blank" alt="[视频]韩正同巴基斯坦总理共同出席庆祝中巴建交75周年招待会" title="[视频]韩正同巴基斯坦总理共同出席庆祝中巴建交75周年招待会"><i class="sql1">完整版</i>[视频]韩正同巴基斯坦总理共同出席庆祝中巴建交75周年招待会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/26/VIDEawbXtjEkny5OPiIVSumI260526.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】推动新时代辽宁全面振兴取得新突破 奋力谱写中国式现代化青海篇章" title="[视频]【“十五五”开好局起好步】推动新时代辽宁全面振兴取得新突破 奋力谱写中国式现代化青海篇章">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/26/VIDEQ5XWCTiNkFtrw44mJy9a260526.png" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2026/05/26/VIDEawbXtjEkny5OPiIVSumI260526.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】推动新时代辽宁全面振兴取得新突破 奋力谱写中国式现代化青海篇章" title="[视频]【“十五五”开好局起好步】推动新时代辽宁全面振兴取得新突破 奋力谱写中国式现代化青海篇章"><i class="sql1">完整版</i>[视频]【“十五五”开好局起好步】推动新时代辽宁全面振兴取得新突破 奋力谱写中国式现代化青海篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/26/VIDEQYexSPogMCPC6JbyOYiq260526.shtml" target="_blank" alt="[视频]我国加力提升未落户常住人口基本公共服务水平" title="[视频]我国加力提升未落户常住人口基本公共服务水平">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/05/26/5f9f99a5eddb4823b3e12d8d7d0a6d5a-180.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2026/05/26/VIDEQYexSPogMCPC6JbyOYiq260526.shtml" target="_blank" alt="[视频]我国加力提升未落户常住人口基本公共服务水平" title="[视频]我国加力提升未落户常住人口基本公共服务水平"><i class="sql1">完整版</i>[视频]我国加力提升未落户常住人口基本公共服务水平</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/26/VIDEq2CJskGuBV2W51zoUv1d260526.shtml" target="_blank" alt="[视频]前四个月消费市场平稳运行 向新向优发展" title="[视频]前四个月消费市场平稳运行 向新向优发展">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/05/26/09dfc23192894e6b8fad5aab4f41e616-180.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2026/05/26/VIDEq2CJskGuBV2W51zoUv1d260526.shtml" target="_blank" alt="[视频]前四个月消费市场平稳运行 向新向优发展" title="[视频]前四个月消费市场平稳运行 向新向优发展"><i class="sql1">完整版</i>[视频]前四个月消费市场平稳运行 向新向优发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/26/VIDEmga88cc9qGWbIA4wdS5s260526.shtml" target="_blank" alt="[视频]第七届跨国公司领导人青岛峰会将于6月15日至17日举行" title="[视频]第七届跨国公司领导人青岛峰会将于6月15日至17日举行">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/05/26/1771f75bb9444bdea180d0c769c84e1a-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2026/05/26/VIDEmga88cc9qGWbIA4wdS5s260526.shtml" target="_blank" alt="[视频]第七届跨国公司领导人青岛峰会将于6月15日至17日举行" title="[视频]第七届跨国公司领导人青岛峰会将于6月15日至17日举行"><i class="sql1">完整版</i>[视频]第七届跨国公司领导人青岛峰会将于6月15日至17日举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/26/VIDEYKeBtf4NGxkhIL80C4mg260526.shtml" target="_blank" alt="[视频]各地全力抢收抢烘 护航夏粮颗粒归仓" title="[视频]各地全力抢收抢烘 护航夏粮颗粒归仓">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/05/26/e223c593ccef461aa323febad1dac7de-180.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2026/05/26/VIDEYKeBtf4NGxkhIL80C4mg260526.shtml" target="_blank" alt="[视频]各地全力抢收抢烘 护航夏粮颗粒归仓" title="[视频]各地全力抢收抢烘 护航夏粮颗粒归仓"><i class="sql1">完整版</i>[视频]各地全力抢收抢烘 护航夏粮颗粒归仓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/26/VIDEIsqqCEgXrGQ65mk7t55X260526.shtml" target="_blank" alt="[视频]主雨带南压 南方仍有大范围强降雨" title="[视频]主雨带南压 南方仍有大范围强降雨">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/05/26/80c168cc6fd343fe843dd03084342203-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2026/05/26/VIDEIsqqCEgXrGQ65mk7t55X260526.shtml" target="_blank" alt="[视频]主雨带南压 南方仍有大范围强降雨" title="[视频]主雨带南压 南方仍有大范围强降雨"><i class="sql1">完整版</i>[视频]主雨带南压 南方仍有大范围强降雨</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/26/VIDEkCBKd0uxVJpBezsV9w6M260526.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/05/26/ac57fe415b3746b69a61ceed89724357-180.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2026/05/26/VIDEkCBKd0uxVJpBezsV9w6M260526.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/26/VIDEN0Hnnoa864PhbKwGZKGj260526.shtml" target="_blank" alt="[视频]伊朗南部港口传出爆炸声 美称打击伊导弹发射阵地等目标" title="[视频]伊朗南部港口传出爆炸声 美称打击伊导弹发射阵地等目标">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/05/26/abf150cb941b4774a3d6cc9ac03d543d-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2026/05/26/VIDEN0Hnnoa864PhbKwGZKGj260526.shtml" target="_blank" alt="[视频]伊朗南部港口传出爆炸声 美称打击伊导弹发射阵地等目标" title="[视频]伊朗南部港口传出爆炸声 美称打击伊导弹发射阵地等目标"><i class="sql1">完整版</i>[视频]伊朗南部港口传出爆炸声 美称打击伊导弹发射阵地等目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/26/VIDEwHh7bXHJG4IZMYcwuuln260526.shtml" target="_blank" alt="[视频]以总理称将对黎真主党进行决定性打击 黎总统要求以色列全面撤军" title="[视频]以总理称将对黎真主党进行决定性打击 黎总统要求以色列全面撤军">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/05/26/407a4d07e8204747a0593842e3a57d2c-180.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2026/05/26/VIDEwHh7bXHJG4IZMYcwuuln260526.shtml" target="_blank" alt="[视频]以总理称将对黎真主党进行决定性打击 黎总统要求以色列全面撤军" title="[视频]以总理称将对黎真主党进行决定性打击 黎总统要求以色列全面撤军"><i class="sql1">完整版</i>[视频]以总理称将对黎真主党进行决定性打击 黎总统要求以色列全面撤军</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/26/VIDEHy5VrnfKytMTxXo7KiZV260526.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/05/26/a15aafd0ded546e08d45172499a9567e-180.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2026/05/26/VIDEHy5VrnfKytMTxXo7KiZV260526.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	