<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/13/VIDEYIiQeTY69cpNbwfffV1L260713.shtml" target="_blank" alt="《新闻联播》 20260712 21:00" title="《新闻联播》 20260712 21:00">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/07/13/b98f13f26f51438aacf1c0392d601a85-1.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2026/07/13/VIDEYIiQeTY69cpNbwfffV1L260713.shtml" target="_blank" alt="《新闻联播》 20260712 21:00" title="《新闻联播》 20260712 21:00"><i class="sql0">完整版</i>《新闻联播》 20260712 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/12/VIDEagvQIyOQmoHXWBMTyNrj260712.shtml" target="_blank" alt="[视频]【新思想引领新征程】严守耕地红线 筑牢国家粮食安全根基" title="[视频]【新思想引领新征程】严守耕地红线 筑牢国家粮食安全根基">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/12/VIDEYbotdcKcDANQgkFnDX8h260712.jpg" alt=""  title="" />
    			</a><span>00:05:54</span></div>
		<a href="https://tv.cctv.com/2026/07/12/VIDEagvQIyOQmoHXWBMTyNrj260712.shtml" target="_blank" alt="[视频]【新思想引领新征程】严守耕地红线 筑牢国家粮食安全根基" title="[视频]【新思想引领新征程】严守耕地红线 筑牢国家粮食安全根基"><i class="sql1">完整版</i>[视频]【新思想引领新征程】严守耕地红线 筑牢国家粮食安全根基</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/12/VIDEAEaEpoGOEDAOqJLJzzj2260712.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】直面问题抓整改 推动学习教育走深走实" title="[视频]【树立和践行正确政绩观】直面问题抓整改 推动学习教育走深走实">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/12/VIDE0wa6SzjHcxMIo9OoIn1l260712.jpg" alt=""  title="" />
    			</a><span>00:03:28</span></div>
		<a href="https://tv.cctv.com/2026/07/12/VIDEAEaEpoGOEDAOqJLJzzj2260712.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】直面问题抓整改 推动学习教育走深走实" title="[视频]【树立和践行正确政绩观】直面问题抓整改 推动学习教育走深走实"><i class="sql1">完整版</i>[视频]【树立和践行正确政绩观】直面问题抓整改 推动学习教育走深走实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/12/VIDEKUPi9o1VuZ1kojYXMAFC260712.shtml" target="_blank" alt="[视频]台风“巴威”登陆 各地全力应对" title="[视频]台风“巴威”登陆 各地全力应对">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/12/VIDE8uULkvE6IwDYrX1YM5sD260712.jpg" alt=""  title="" />
    			</a><span>00:04:03</span></div>
		<a href="https://tv.cctv.com/2026/07/12/VIDEKUPi9o1VuZ1kojYXMAFC260712.shtml" target="_blank" alt="[视频]台风“巴威”登陆 各地全力应对" title="[视频]台风“巴威”登陆 各地全力应对"><i class="sql1">完整版</i>[视频]台风“巴威”登陆 各地全力应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/12/VIDES4QCIOQ24qSXm1BHQOPz260712.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】风雨之夜的守护" title="[视频]【党旗在基层一线高高飘扬】风雨之夜的守护">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/12/VIDEy75iov9VgGslYEFTANc5260712.jpg" alt=""  title="" />
    			</a><span>00:02:50</span></div>
		<a href="https://tv.cctv.com/2026/07/12/VIDES4QCIOQ24qSXm1BHQOPz260712.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】风雨之夜的守护" title="[视频]【党旗在基层一线高高飘扬】风雨之夜的守护"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】风雨之夜的守护</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/12/VIDEH8pvCaKk9RPobOry52kO260712.shtml" target="_blank" alt="[视频]上半年多项先行指标企稳回升" title="[视频]上半年多项先行指标企稳回升">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/07/12/e10995d794b444dbab69680f29170ce7-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2026/07/12/VIDEH8pvCaKk9RPobOry52kO260712.shtml" target="_blank" alt="[视频]上半年多项先行指标企稳回升" title="[视频]上半年多项先行指标企稳回升"><i class="sql1">完整版</i>[视频]上半年多项先行指标企稳回升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/12/VIDE6eEc180KjLJ24EQB7u1h260712.shtml" target="_blank" alt="[视频]我国新材料领域持续取得新突破" title="[视频]我国新材料领域持续取得新突破">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/07/12/254685b4c04a4569aecd4e968302f6c1-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2026/07/12/VIDE6eEc180KjLJ24EQB7u1h260712.shtml" target="_blank" alt="[视频]我国新材料领域持续取得新突破" title="[视频]我国新材料领域持续取得新突破"><i class="sql1">完整版</i>[视频]我国新材料领域持续取得新突破</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/12/VIDE85Yi0DHKvtbGqMXYAWGG260712.shtml" target="_blank" alt="[视频]贲德：用毕生精力铸就国防“火眼金睛”" title="[视频]贲德：用毕生精力铸就国防“火眼金睛”">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/12/VIDEHd9WrhhA6FYnWLL05rzY260712.jpg" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2026/07/12/VIDE85Yi0DHKvtbGqMXYAWGG260712.shtml" target="_blank" alt="[视频]贲德：用毕生精力铸就国防“火眼金睛”" title="[视频]贲德：用毕生精力铸就国防“火眼金睛”"><i class="sql1">完整版</i>[视频]贲德：用毕生精力铸就国防“火眼金睛”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/12/VIDEuMNFultn5cCD2vorOywU260712.shtml" target="_blank" alt="[视频]我国社会治安形势持续向好 群众安全感稳步提升" title="[视频]我国社会治安形势持续向好 群众安全感稳步提升">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/12/VIDEVEvSVskw1Hp6N4EgTwRU260712.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2026/07/12/VIDEuMNFultn5cCD2vorOywU260712.shtml" target="_blank" alt="[视频]我国社会治安形势持续向好 群众安全感稳步提升" title="[视频]我国社会治安形势持续向好 群众安全感稳步提升"><i class="sql1">完整版</i>[视频]我国社会治安形势持续向好 群众安全感稳步提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/12/VIDExgcdiRTRcSwChXu8uoKf260712.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/07/12/fad16124e749483e8b00116fe193645e-180.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2026/07/12/VIDExgcdiRTRcSwChXu8uoKf260712.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/12/VIDEHvwqZt8GUxVswA43r4nK260712.shtml" target="_blank" alt="[视频]美称对伊朗展开本周第三轮打击 伊朗称打击美在中东地区目标" title="[视频]美称对伊朗展开本周第三轮打击 伊朗称打击美在中东地区目标">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/07/12/760e42664abe4784b767835fdcdb62ec-180.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2026/07/12/VIDEHvwqZt8GUxVswA43r4nK260712.shtml" target="_blank" alt="[视频]美称对伊朗展开本周第三轮打击 伊朗称打击美在中东地区目标" title="[视频]美称对伊朗展开本周第三轮打击 伊朗称打击美在中东地区目标"><i class="sql1">完整版</i>[视频]美称对伊朗展开本周第三轮打击 伊朗称打击美在中东地区目标</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/12/VIDEHo9Sj9ZVMcpoa5Z4xGwO260712.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/12/VIDEuzfsMWBXOmJeZHA9lLHg260712.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/07/12/VIDEHo9Sj9ZVMcpoa5Z4xGwO260712.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	