<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/17/VIDEhh2tkEedaIB7a3RSJuFB260317.shtml" target="_blank" alt="《新闻联播》 20260317 21:00" title="《新闻联播》 20260317 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/17/VIDEz2Oi5svzk7idIbkJ8P34260317.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2026/03/17/VIDEhh2tkEedaIB7a3RSJuFB260317.shtml" target="_blank" alt="《新闻联播》 20260317 21:00" title="《新闻联播》 20260317 21:00"><i class="sql0">完整版</i>《新闻联播》 20260317 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/17/VIDEIoZlk46pXiO8mD0JTlNi260317.shtml" target="_blank" alt="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】全面布局未来产业 激活高质量发展新动能" title="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】全面布局未来产业 激活高质量发展新动能">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/03/17/de803cacc1c34358a127c04a243f8fa9-180.jpg" alt=""  title="" />
    			</a><span>00:05:05</span></div>
		<a href="https://tv.cctv.com/2026/03/17/VIDEIoZlk46pXiO8mD0JTlNi260317.shtml" target="_blank" alt="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】全面布局未来产业 激活高质量发展新动能" title="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】全面布局未来产业 激活高质量发展新动能"><i class="sql1">完整版</i>[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】全面布局未来产业 激活高质量发展新动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/17/VIDE5GRMxFGzffREBVtFhOeT260317.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】厚植为民情怀 砥砺实干担当" title="[视频]【树立和践行正确政绩观】厚植为民情怀 砥砺实干担当">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/17/VIDEIKdDdVWdOaLNsQmCIhs8260317.jpg" alt=""  title="" />
    			</a><span>00:03:20</span></div>
		<a href="https://tv.cctv.com/2026/03/17/VIDE5GRMxFGzffREBVtFhOeT260317.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】厚植为民情怀 砥砺实干担当" title="[视频]【树立和践行正确政绩观】厚植为民情怀 砥砺实干担当"><i class="sql1">完整版</i>[视频]【树立和践行正确政绩观】厚植为民情怀 砥砺实干担当</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/17/VIDE8f13akF1HfYlOuFH2w7t260317.shtml" target="_blank" alt="[视频]中美在法国巴黎举行经贸磋商" title="[视频]中美在法国巴黎举行经贸磋商">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/03/17/c3c4071e9cf3408f89a543136b3d0aa2-180.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2026/03/17/VIDE8f13akF1HfYlOuFH2w7t260317.shtml" target="_blank" alt="[视频]中美在法国巴黎举行经贸磋商" title="[视频]中美在法国巴黎举行经贸磋商"><i class="sql1">完整版</i>[视频]中美在法国巴黎举行经贸磋商</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/17/VIDEpesNa4zipzQzhaBCuaaz260317.shtml" target="_blank" alt="[视频]国家发展改革委推出新一批重大外资项目" title="[视频]国家发展改革委推出新一批重大外资项目">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/03/17/d0dba47026f540b69bfb72fb2065a11c-180.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2026/03/17/VIDEpesNa4zipzQzhaBCuaaz260317.shtml" target="_blank" alt="[视频]国家发展改革委推出新一批重大外资项目" title="[视频]国家发展改革委推出新一批重大外资项目"><i class="sql1">完整版</i>[视频]国家发展改革委推出新一批重大外资项目</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/17/VIDEEgzyCAyr4J50wwqnyJTJ260317.shtml" target="_blank" alt="[视频]前两个月汽车出口延续强劲增长态势" title="[视频]前两个月汽车出口延续强劲增长态势">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/03/17/d58ab5e5bd3a411d8e67047e19646d74-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2026/03/17/VIDEEgzyCAyr4J50wwqnyJTJ260317.shtml" target="_blank" alt="[视频]前两个月汽车出口延续强劲增长态势" title="[视频]前两个月汽车出口延续强劲增长态势"><i class="sql1">完整版</i>[视频]前两个月汽车出口延续强劲增长态势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/17/VIDEZDYIoMydS0hyIfpZ5Npb260317.shtml" target="_blank" alt="[视频]神舟二十一号航天员乘组圆满完成第二次出舱活动" title="[视频]神舟二十一号航天员乘组圆满完成第二次出舱活动">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/17/VIDE3e3In7UiF5cO7NRJ3KkU260317.jpg" alt=""  title="" />
    			</a><span>00:01:19</span></div>
		<a href="https://tv.cctv.com/2026/03/17/VIDEZDYIoMydS0hyIfpZ5Npb260317.shtml" target="_blank" alt="[视频]神舟二十一号航天员乘组圆满完成第二次出舱活动" title="[视频]神舟二十一号航天员乘组圆满完成第二次出舱活动"><i class="sql1">完整版</i>[视频]神舟二十一号航天员乘组圆满完成第二次出舱活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/17/VIDEPWgnuvwcqjLYFM4aLBYc260317.shtml" target="_blank" alt="[视频]【在希望的田野上】科技赋能 各地不断夯实粮食丰收基础" title="[视频]【在希望的田野上】科技赋能 各地不断夯实粮食丰收基础">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/03/17/7a801981924247659f4cf0123782dccf-180.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2026/03/17/VIDEPWgnuvwcqjLYFM4aLBYc260317.shtml" target="_blank" alt="[视频]【在希望的田野上】科技赋能 各地不断夯实粮食丰收基础" title="[视频]【在希望的田野上】科技赋能 各地不断夯实粮食丰收基础"><i class="sql1">完整版</i>[视频]【在希望的田野上】科技赋能 各地不断夯实粮食丰收基础</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/17/VIDESRrZ1WXjLmDMCqYS3veA260317.shtml" target="_blank" alt="[视频]新场景新业态 持续激发“春日经济”活力" title="[视频]新场景新业态 持续激发“春日经济”活力">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/03/17/6dcb861fdeec45ba8a22c54a4806fe55-180.jpg" alt=""  title="" />
    			</a><span>00:02:12</span></div>
		<a href="https://tv.cctv.com/2026/03/17/VIDESRrZ1WXjLmDMCqYS3veA260317.shtml" target="_blank" alt="[视频]新场景新业态 持续激发“春日经济”活力" title="[视频]新场景新业态 持续激发“春日经济”活力"><i class="sql1">完整版</i>[视频]新场景新业态 持续激发“春日经济”活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/17/VIDErI11MKIWIvaZnjNhw5vB260317.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/03/17/662d45755fb04703b9e383b7f9971fca-180.jpg" alt=""  title="" />
    			</a><span>00:04:05</span></div>
		<a href="https://tv.cctv.com/2026/03/17/VIDErI11MKIWIvaZnjNhw5vB260317.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/17/VIDEIOShsw5ZP2JfOVTSCzBA260317.shtml" target="_blank" alt="[视频]美以打击伊朗航天设施等目标 伊朗打击以色列导弹储备设施" title="[视频]美以打击伊朗航天设施等目标 伊朗打击以色列导弹储备设施">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/03/17/b8e87d6e2c2a45d3a9b4610d2f8d4a86-180.jpg" alt=""  title="" />
    			</a><span>00:02:22</span></div>
		<a href="https://tv.cctv.com/2026/03/17/VIDEIOShsw5ZP2JfOVTSCzBA260317.shtml" target="_blank" alt="[视频]美以打击伊朗航天设施等目标 伊朗打击以色列导弹储备设施" title="[视频]美以打击伊朗航天设施等目标 伊朗打击以色列导弹储备设施"><i class="sql1">完整版</i>[视频]美以打击伊朗航天设施等目标 伊朗打击以色列导弹储备设施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/17/VIDEeQFv0GpVzNwJOoMExV08260317.shtml" target="_blank" alt="[视频]美国驻伊拉克大使馆接连遭袭" title="[视频]美国驻伊拉克大使馆接连遭袭">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/03/17/05d79327da8644abbc7d757601b6f0e8-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2026/03/17/VIDEeQFv0GpVzNwJOoMExV08260317.shtml" target="_blank" alt="[视频]美国驻伊拉克大使馆接连遭袭" title="[视频]美国驻伊拉克大使馆接连遭袭"><i class="sql1">完整版</i>[视频]美国驻伊拉克大使馆接连遭袭</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/17/VIDED9DFfKJX2WbtemDroHGN260317.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/17/VIDEpRCxmRrkmsVys8gqqZfu260317.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2026/03/17/VIDED9DFfKJX2WbtemDroHGN260317.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	