<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/25/VIDEkQnpSaD7GMwPkz7xV3T4260125.shtml" target="_blank" alt="《新闻联播》 20260125 21:00" title="《新闻联播》 20260125 21:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2026/01/25/2026012521594484460.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2026/01/25/VIDEkQnpSaD7GMwPkz7xV3T4260125.shtml" target="_blank" alt="《新闻联播》 20260125 21:00" title="《新闻联播》 20260125 21:00"><i class="sql0">完整版</i>《新闻联播》 20260125 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/25/VIDEk52qrzONxOU9Lf071CBh260125.shtml" target="_blank" alt="[视频]保持战略定力 增强实干本领 努力实现“十五五”良好开局——习近平总书记在省部级主要领导干部专题研讨班开班式上的重要讲话引发热烈反响" title="[视频]保持战略定力 增强实干本领 努力实现“十五五”良好开局——习近平总书记在省部级主要领导干部专题研讨班开班式上的重要讲话引发热烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/25/VIDERszlm1YZHULNX6KJUmCF260125.jpg" alt=""  title="" />
    			</a><span>00:07:01</span></div>
		<a href="https://tv.cctv.com/2026/01/25/VIDEk52qrzONxOU9Lf071CBh260125.shtml" target="_blank" alt="[视频]保持战略定力 增强实干本领 努力实现“十五五”良好开局——习近平总书记在省部级主要领导干部专题研讨班开班式上的重要讲话引发热烈反响" title="[视频]保持战略定力 增强实干本领 努力实现“十五五”良好开局——习近平总书记在省部级主要领导干部专题研讨班开班式上的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]保持战略定力 增强实干本领 努力实现“十五五”良好开局——习近平总书记在省部级主要领导干部专题研讨班开班式上的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/25/VIDE4V69XjEoZGUREEp8Qsj5260125.shtml" target="_blank" alt="[视频]解放军报社论：坚决打赢军队反腐败斗争攻坚战持久战总体战" title="[视频]解放军报社论：坚决打赢军队反腐败斗争攻坚战持久战总体战">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/25/VIDEjpsVBV67SVepvvijiYO1260125.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2026/01/25/VIDE4V69XjEoZGUREEp8Qsj5260125.shtml" target="_blank" alt="[视频]解放军报社论：坚决打赢军队反腐败斗争攻坚战持久战总体战" title="[视频]解放军报社论：坚决打赢军队反腐败斗争攻坚战持久战总体战"><i class="sql1">完整版</i>[视频]解放军报社论：坚决打赢军队反腐败斗争攻坚战持久战总体战</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/25/VIDEV1aSycU2VnislXGOkpSD260125.shtml" target="_blank" alt="[视频]【权威访谈：开局“十五五”】货币政策精准发力 加力支持重点领域和薄弱环节" title="[视频]【权威访谈：开局“十五五”】货币政策精准发力 加力支持重点领域和薄弱环节">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/25/VIDEurJn0umNBvN58x2uHDZw260125.jpg" alt=""  title="" />
    			</a><span>00:02:39</span></div>
		<a href="https://tv.cctv.com/2026/01/25/VIDEV1aSycU2VnislXGOkpSD260125.shtml" target="_blank" alt="[视频]【权威访谈：开局“十五五”】货币政策精准发力 加力支持重点领域和薄弱环节" title="[视频]【权威访谈：开局“十五五”】货币政策精准发力 加力支持重点领域和薄弱环节"><i class="sql1">完整版</i>[视频]【权威访谈：开局“十五五”】货币政策精准发力 加力支持重点领域和薄弱环节</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/25/VIDE0SZOQWP7ry9Ihhu28ZM3260125.shtml" target="_blank" alt="[视频]2025年全国新设立外商投资企业70392家" title="[视频]2025年全国新设立外商投资企业70392家">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/25/VIDEKTX8eH38mTTMIdBKCOWd260125.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2026/01/25/VIDE0SZOQWP7ry9Ihhu28ZM3260125.shtml" target="_blank" alt="[视频]2025年全国新设立外商投资企业70392家" title="[视频]2025年全国新设立外商投资企业70392家"><i class="sql1">完整版</i>[视频]2025年全国新设立外商投资企业70392家</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/25/VIDEwFDFwxWhbwvBrv7S7VXz260125.shtml" target="_blank" alt="[视频]北京城市副中心建设迈入新阶段" title="[视频]北京城市副中心建设迈入新阶段">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/01/25/341b418ca2b0475990fd954aea6cea03-180.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2026/01/25/VIDEwFDFwxWhbwvBrv7S7VXz260125.shtml" target="_blank" alt="[视频]北京城市副中心建设迈入新阶段" title="[视频]北京城市副中心建设迈入新阶段"><i class="sql1">完整版</i>[视频]北京城市副中心建设迈入新阶段</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/25/VIDE24rZGPqYyMCUtGyB4uo0260125.shtml" target="_blank" alt="[视频]“十四五”时期我国气象综合实力实现跨越式发展" title="[视频]“十四五”时期我国气象综合实力实现跨越式发展">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/01/25/e8edf4f4375d4a68b9f456ed79f891d0-180.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2026/01/25/VIDE24rZGPqYyMCUtGyB4uo0260125.shtml" target="_blank" alt="[视频]“十四五”时期我国气象综合实力实现跨越式发展" title="[视频]“十四五”时期我国气象综合实力实现跨越式发展"><i class="sql1">完整版</i>[视频]“十四五”时期我国气象综合实力实现跨越式发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/25/VIDEadavqDvpIaBBsME9ncVh260125.shtml" target="_blank" alt="[视频]长江经济带国家级自然保护区珍稀物种保护成效显著" title="[视频]长江经济带国家级自然保护区珍稀物种保护成效显著">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/25/VIDEqCvKwy8s6stqrlEvILU1260125.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2026/01/25/VIDEadavqDvpIaBBsME9ncVh260125.shtml" target="_blank" alt="[视频]长江经济带国家级自然保护区珍稀物种保护成效显著" title="[视频]长江经济带国家级自然保护区珍稀物种保护成效显著"><i class="sql1">完整版</i>[视频]长江经济带国家级自然保护区珍稀物种保护成效显著</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/25/VIDEZRZvHUKgLQsAR9s16oYp260125.shtml" target="_blank" alt="[视频]各地拓展新业态新场景 激发消费活力" title="[视频]各地拓展新业态新场景 激发消费活力">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/25/VIDELIL19I4qtbTLy8iGvKkZ260125.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2026/01/25/VIDEZRZvHUKgLQsAR9s16oYp260125.shtml" target="_blank" alt="[视频]各地拓展新业态新场景 激发消费活力" title="[视频]各地拓展新业态新场景 激发消费活力"><i class="sql1">完整版</i>[视频]各地拓展新业态新场景 激发消费活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/25/VIDEAjfIJvhJRDp6ZyR7Thox260125.shtml" target="_blank" alt="[视频]总台《2026年春节联欢晚会》进行第二次彩排" title="[视频]总台《2026年春节联欢晚会》进行第二次彩排">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/25/VIDEQrqUtqxjMnqqm5LLc6ec260125.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2026/01/25/VIDEAjfIJvhJRDp6ZyR7Thox260125.shtml" target="_blank" alt="[视频]总台《2026年春节联欢晚会》进行第二次彩排" title="[视频]总台《2026年春节联欢晚会》进行第二次彩排"><i class="sql1">完整版</i>[视频]总台《2026年春节联欢晚会》进行第二次彩排</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/25/VIDECyAOWOxIfCw3lwwreWfi260125.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/25/VIDEvSCBwBBXVykaPRdVerDi260125.jpg" alt=""  title="" />
    			</a><span>00:03:01</span></div>
		<a href="https://tv.cctv.com/2026/01/25/VIDECyAOWOxIfCw3lwwreWfi260125.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/25/VIDEbhCetzwpKHif0ps3Jfsb260125.shtml" target="_blank" alt="[视频]美国明尼苏达州又一居民遭联邦执法人员枪击身亡" title="[视频]美国明尼苏达州又一居民遭联邦执法人员枪击身亡">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/25/VIDE2zj3wKXJuBRVJjcbYIqV260125.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2026/01/25/VIDEbhCetzwpKHif0ps3Jfsb260125.shtml" target="_blank" alt="[视频]美国明尼苏达州又一居民遭联邦执法人员枪击身亡" title="[视频]美国明尼苏达州又一居民遭联邦执法人员枪击身亡"><i class="sql1">完整版</i>[视频]美国明尼苏达州又一居民遭联邦执法人员枪击身亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/25/VIDE9HTzK3YZnNJpGz7Di8eg260125.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/25/VIDE53r7qMlYOXWzxcJokgY1260125.jpg" alt=""  title="" />
    			</a><span>00:02:08</span></div>
		<a href="https://tv.cctv.com/2026/01/25/VIDE9HTzK3YZnNJpGz7Di8eg260125.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	