<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDEq6WtagbJmuhnp94oYtUa260305.shtml" target="_blank" alt="《新闻联播》 20260305 19:00" title="《新闻联播》 20260305 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/5/VIDE41hM70F9UbwNRCJqjX0Z260305.jpg" alt=""  title="" />
    			</a><span>00:58:01</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDEq6WtagbJmuhnp94oYtUa260305.shtml" target="_blank" alt="《新闻联播》 20260305 19:00" title="《新闻联播》 20260305 19:00"><i class="sql0">完整版</i>《新闻联播》 20260305 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDEJkOlselV6L62op4RSJbR260305.shtml" target="_blank" alt="[视频]十四届全国人大四次会议在京开幕" title="[视频]十四届全国人大四次会议在京开幕">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/5/VIDEFVPLirpInQE9aE1ZGPCZ260305.jpg" alt=""  title="" />
    			</a><span>00:16:20</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDEJkOlselV6L62op4RSJbR260305.shtml" target="_blank" alt="[视频]十四届全国人大四次会议在京开幕" title="[视频]十四届全国人大四次会议在京开幕"><i class="sql1">完整版</i>[视频]十四届全国人大四次会议在京开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDE7H33eg79DxkDYIYeiMXV260305.shtml" target="_blank" alt="[视频]习近平在参加江苏代表团审议时强调 经济大省要在研究新情况解决新问题上下功夫出经验" title="[视频]习近平在参加江苏代表团审议时强调 经济大省要在研究新情况解决新问题上下功夫出经验">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/5/VIDENwslvjjyz55WrR2QdNpp260305.jpg" alt=""  title="" />
    			</a><span>00:04:16</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDE7H33eg79DxkDYIYeiMXV260305.shtml" target="_blank" alt="[视频]习近平在参加江苏代表团审议时强调 经济大省要在研究新情况解决新问题上下功夫出经验" title="[视频]习近平在参加江苏代表团审议时强调 经济大省要在研究新情况解决新问题上下功夫出经验"><i class="sql1">完整版</i>[视频]习近平在参加江苏代表团审议时强调 经济大省要在研究新情况解决新问题上下功夫出经验</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDEtt8Eq63tNmFNsEr7zXZc260305.shtml" target="_blank" alt="[视频]李强参加云南代表团审议" title="[视频]李强参加云南代表团审议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/5/VIDErmGEI87qDtZqaQFKUWlT260305.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDEtt8Eq63tNmFNsEr7zXZc260305.shtml" target="_blank" alt="[视频]李强参加云南代表团审议" title="[视频]李强参加云南代表团审议"><i class="sql1">完整版</i>[视频]李强参加云南代表团审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDE4fOhhSW0aRwfwr5C4aIh260305.shtml" target="_blank" alt="[视频]赵乐际参加四川代表团审议" title="[视频]赵乐际参加四川代表团审议">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/03/05/ab45f0c8a698474f9e980ef2f45c8be4-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDE4fOhhSW0aRwfwr5C4aIh260305.shtml" target="_blank" alt="[视频]赵乐际参加四川代表团审议" title="[视频]赵乐际参加四川代表团审议"><i class="sql1">完整版</i>[视频]赵乐际参加四川代表团审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDE6ZXiKOcYohLblnBgrcCY260305.shtml" target="_blank" alt="[视频]王沪宁参加贵州代表团审议" title="[视频]王沪宁参加贵州代表团审议">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/03/05/775de4769deb491f88b592d68c5a635f-180.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDE6ZXiKOcYohLblnBgrcCY260305.shtml" target="_blank" alt="[视频]王沪宁参加贵州代表团审议" title="[视频]王沪宁参加贵州代表团审议"><i class="sql1">完整版</i>[视频]王沪宁参加贵州代表团审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDEtGOvJnK7HN5BpefhVBqB260305.shtml" target="_blank" alt="[视频]丁薛祥参加辽宁代表团审议" title="[视频]丁薛祥参加辽宁代表团审议">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/03/05/f14824c86d634b2f974a2de088e09d03-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDEtGOvJnK7HN5BpefhVBqB260305.shtml" target="_blank" alt="[视频]丁薛祥参加辽宁代表团审议" title="[视频]丁薛祥参加辽宁代表团审议"><i class="sql1">完整版</i>[视频]丁薛祥参加辽宁代表团审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDECUiPMXRccr72JBctAOiY260305.shtml" target="_blank" alt="[视频]李希参加福建代表团审议" title="[视频]李希参加福建代表团审议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/5/VIDE430KCi4mqwcJ4dySAqPp260305.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDECUiPMXRccr72JBctAOiY260305.shtml" target="_blank" alt="[视频]李希参加福建代表团审议" title="[视频]李希参加福建代表团审议"><i class="sql1">完整版</i>[视频]李希参加福建代表团审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDEMgSTPwcsDf6oAPfRs04H260305.shtml" target="_blank" alt="[视频]韩正参加山东代表团审议" title="[视频]韩正参加山东代表团审议">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/5/VIDEoLG0gQSeclKEyYjCaMME260305.jpg" alt=""  title="" />
    			</a><span>00:01:54</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDEMgSTPwcsDf6oAPfRs04H260305.shtml" target="_blank" alt="[视频]韩正参加山东代表团审议" title="[视频]韩正参加山东代表团审议"><i class="sql1">完整版</i>[视频]韩正参加山东代表团审议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDEZvjgzxHowiZphpP4MD5r260305.shtml" target="_blank" alt="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】辉煌成就鼓舞人心 团结奋斗开创未来" title="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】辉煌成就鼓舞人心 团结奋斗开创未来">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/03/05/be9cf287b434465fa3f9e79bc1ee588e-180.jpg" alt=""  title="" />
    			</a><span>00:06:18</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDEZvjgzxHowiZphpP4MD5r260305.shtml" target="_blank" alt="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】辉煌成就鼓舞人心 团结奋斗开创未来" title="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】辉煌成就鼓舞人心 团结奋斗开创未来"><i class="sql1">完整版</i>[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】辉煌成就鼓舞人心 团结奋斗开创未来</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDE7FIvnt48S6rAnujpLhkT260305.shtml" target="_blank" alt="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】勠力同心 推动人民政协事业高质量发展" title="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】勠力同心 推动人民政协事业高质量发展">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/03/05/b7fb58b821be4e17bcfe14eee043b533-180.jpg" alt=""  title="" />
    			</a><span>00:04:01</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDE7FIvnt48S6rAnujpLhkT260305.shtml" target="_blank" alt="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】勠力同心 推动人民政协事业高质量发展" title="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】勠力同心 推动人民政协事业高质量发展"><i class="sql1">完整版</i>[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局——代表委员议国是】勠力同心 推动人民政协事业高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDEFrQ2Dvtf8UWj4PQOp17G260305.shtml" target="_blank" alt="[视频]十四届全国人大四次会议首场“代表通道”开启" title="[视频]十四届全国人大四次会议首场“代表通道”开启">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/03/05/567a2c3f125346a5a4c50fa71cb318f1-180.jpg" alt=""  title="" />
    			</a><span>00:03:10</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDEFrQ2Dvtf8UWj4PQOp17G260305.shtml" target="_blank" alt="[视频]十四届全国人大四次会议首场“代表通道”开启" title="[视频]十四届全国人大四次会议首场“代表通道”开启"><i class="sql1">完整版</i>[视频]十四届全国人大四次会议首场“代表通道”开启</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDEDyjGNYFk5EEIMrOLHWYF260305.shtml" target="_blank" alt="[视频]两会首场“部长通道”开启" title="[视频]两会首场“部长通道”开启">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/03/05/ce252845ef0949cfa3063aa1043060e3-180.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDEDyjGNYFk5EEIMrOLHWYF260305.shtml" target="_blank" alt="[视频]两会首场“部长通道”开启" title="[视频]两会首场“部长通道”开启"><i class="sql1">完整版</i>[视频]两会首场“部长通道”开启</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDE8pynCbDAWXT7nT2Ev0Zg260305.shtml" target="_blank" alt="[视频]国务院新闻办公室举行吹风会解读《政府工作报告》" title="[视频]国务院新闻办公室举行吹风会解读《政府工作报告》">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/03/05/809df43eb3364b1788b081f1a85e4d2d-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDE8pynCbDAWXT7nT2Ev0Zg260305.shtml" target="_blank" alt="[视频]国务院新闻办公室举行吹风会解读《政府工作报告》" title="[视频]国务院新闻办公室举行吹风会解读《政府工作报告》"><i class="sql1">完整版</i>[视频]国务院新闻办公室举行吹风会解读《政府工作报告》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDEzeCWaVfewrxsxMyFZh0x260305.shtml" target="_blank" alt="[视频]各地开展多种活动 践行新时代雷锋精神" title="[视频]各地开展多种活动 践行新时代雷锋精神">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/03/05/a5ba7b7c472145a3b4a344d83e8da2f1-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDEzeCWaVfewrxsxMyFZh0x260305.shtml" target="_blank" alt="[视频]各地开展多种活动 践行新时代雷锋精神" title="[视频]各地开展多种活动 践行新时代雷锋精神"><i class="sql1">完整版</i>[视频]各地开展多种活动 践行新时代雷锋精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDE7pJTdANgWW3djvjnrjLX260305.shtml" target="_blank" alt="[视频]二十四节气·惊蛰" title="[视频]二十四节气·惊蛰">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/03/05/c6c94f8c3daf40f894e0cd74fc854788-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDE7pJTdANgWW3djvjnrjLX260305.shtml" target="_blank" alt="[视频]二十四节气·惊蛰" title="[视频]二十四节气·惊蛰"><i class="sql1">完整版</i>[视频]二十四节气·惊蛰</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDEBKz4mgYlgKaHVdpnD8DU260305.shtml" target="_blank" alt="[视频]美以打击伊朗多地目标及伊朗军舰 伊朗称打击美以军事基地和以国防部大楼" title="[视频]美以打击伊朗多地目标及伊朗军舰 伊朗称打击美以军事基地和以国防部大楼">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/03/05/5f5e9f1d121046d0a089c80a0e387dda-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDEBKz4mgYlgKaHVdpnD8DU260305.shtml" target="_blank" alt="[视频]美以打击伊朗多地目标及伊朗军舰 伊朗称打击美以军事基地和以国防部大楼" title="[视频]美以打击伊朗多地目标及伊朗军舰 伊朗称打击美以军事基地和以国防部大楼"><i class="sql1">完整版</i>[视频]美以打击伊朗多地目标及伊朗军舰 伊朗称打击美以军事基地和以国防部大楼</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDEXYaDgIxArWRPfxFyqzmL260305.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/03/05/48db64835972473196896806c1adfb41-180.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDEXYaDgIxArWRPfxFyqzmL260305.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/05/VIDEtM7NU2C1opigYwecXXdA260305.shtml" target="_blank" alt="[视频]春天里的中国" title="[视频]春天里的中国">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/03/05/90da4fecfb414aeeb221ef983aea966c-180.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2026/03/05/VIDEtM7NU2C1opigYwecXXdA260305.shtml" target="_blank" alt="[视频]春天里的中国" title="[视频]春天里的中国"><i class="sql1">完整版</i>[视频]春天里的中国</a>
	</li>
	