<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/06/VIDEQy8Im6CGN6Tuojujmyjt260506.shtml" target="_blank" alt="《新闻联播》 20260506 19:00" title="《新闻联播》 20260506 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/6/VIDEuR0xjEwmchDA2g2bKO89260506.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/05/06/VIDEQy8Im6CGN6Tuojujmyjt260506.shtml" target="_blank" alt="《新闻联播》 20260506 19:00" title="《新闻联播》 20260506 19:00"><i class="sql0">完整版</i>《新闻联播》 20260506 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/06/VIDEQVjedku2OJmSEl2b4J88260506.shtml" target="_blank" alt="[视频]【新思想引领新征程】“五一”假期消费市场活力迸发" title="[视频]【新思想引领新征程】“五一”假期消费市场活力迸发">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/6/VIDESGVI3RuYsss6QxDEmLJy260506.jpg" alt=""  title="" />
    			</a><span>00:06:35</span></div>
		<a href="https://tv.cctv.com/2026/05/06/VIDEQVjedku2OJmSEl2b4J88260506.shtml" target="_blank" alt="[视频]【新思想引领新征程】“五一”假期消费市场活力迸发" title="[视频]【新思想引领新征程】“五一”假期消费市场活力迸发"><i class="sql1">完整版</i>[视频]【新思想引领新征程】“五一”假期消费市场活力迸发</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/06/VIDE4u9DPCiIJky5MNLROo6H260506.shtml" target="_blank" alt="[视频]王沪宁会见孟加拉国外交部长" title="[视频]王沪宁会见孟加拉国外交部长">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/6/VIDEL9egI291uSP4L27SgRaO260506.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2026/05/06/VIDE4u9DPCiIJky5MNLROo6H260506.shtml" target="_blank" alt="[视频]王沪宁会见孟加拉国外交部长" title="[视频]王沪宁会见孟加拉国外交部长"><i class="sql1">完整版</i>[视频]王沪宁会见孟加拉国外交部长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/06/VIDEANcXFzt7lHWssOA8kv6N260506.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】奋力谱写中国式现代化广西篇章 浙江高质量发展建设共同富裕示范区" title="[视频]【“十五五”开好局起好步】奋力谱写中国式现代化广西篇章 浙江高质量发展建设共同富裕示范区">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/6/VIDEeoYBHOxQBwzcOvKUDXCR260506.jpg" alt=""  title="" />
    			</a><span>00:03:17</span></div>
		<a href="https://tv.cctv.com/2026/05/06/VIDEANcXFzt7lHWssOA8kv6N260506.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】奋力谱写中国式现代化广西篇章 浙江高质量发展建设共同富裕示范区" title="[视频]【“十五五”开好局起好步】奋力谱写中国式现代化广西篇章 浙江高质量发展建设共同富裕示范区"><i class="sql1">完整版</i>[视频]【“十五五”开好局起好步】奋力谱写中国式现代化广西篇章 浙江高质量发展建设共同富裕示范区</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/06/VIDEdNaAtziQFJs1dvCn8D48260506.shtml" target="_blank" alt="[视频]“五一”假期全社会跨区域人员流动量创历史同期新高" title="[视频]“五一”假期全社会跨区域人员流动量创历史同期新高">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/6/VIDEntiQ6duJeBVzoKbx9Jai260506.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2026/05/06/VIDEdNaAtziQFJs1dvCn8D48260506.shtml" target="_blank" alt="[视频]“五一”假期全社会跨区域人员流动量创历史同期新高" title="[视频]“五一”假期全社会跨区域人员流动量创历史同期新高"><i class="sql1">完整版</i>[视频]“五一”假期全社会跨区域人员流动量创历史同期新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/06/VIDEjOzbhq12kK61xpDKdJZF260506.shtml" target="_blank" alt="[视频]一季度我国机器人出口实现开门红" title="[视频]一季度我国机器人出口实现开门红">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/6/VIDEwz5sgltd5vuHLwFGfZhB260506.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/05/06/VIDEjOzbhq12kK61xpDKdJZF260506.shtml" target="_blank" alt="[视频]一季度我国机器人出口实现开门红" title="[视频]一季度我国机器人出口实现开门红"><i class="sql1">完整版</i>[视频]一季度我国机器人出口实现开门红</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/06/VIDEtMuhq6mbnlPqUy7N1Xq3260506.shtml" target="_blank" alt="[视频]各地加快推动“好房子”建设" title="[视频]各地加快推动“好房子”建设">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/6/VIDEL2gWQJuvRBWOR7IvcPsa260506.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2026/05/06/VIDEtMuhq6mbnlPqUy7N1Xq3260506.shtml" target="_blank" alt="[视频]各地加快推动“好房子”建设" title="[视频]各地加快推动“好房子”建设"><i class="sql1">完整版</i>[视频]各地加快推动“好房子”建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/06/VIDEa6rMhB2wQjUhjMpUFtyS260506.shtml" target="_blank" alt="[视频]我国生态环境监测体系持续向数字化智能化转型" title="[视频]我国生态环境监测体系持续向数字化智能化转型">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/6/VIDE6iEMFBvwLxLDtT9Iveq3260506.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2026/05/06/VIDEa6rMhB2wQjUhjMpUFtyS260506.shtml" target="_blank" alt="[视频]我国生态环境监测体系持续向数字化智能化转型" title="[视频]我国生态环境监测体系持续向数字化智能化转型"><i class="sql1">完整版</i>[视频]我国生态环境监测体系持续向数字化智能化转型</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/06/VIDEgDCVXMjP7VaUdfnRMUkG260506.shtml" target="_blank" alt="[视频]【一线调研】草原上的新产业" title="[视频]【一线调研】草原上的新产业">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/6/VIDEWpb1tp0gycjAPCCciUIG260506.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2026/05/06/VIDEgDCVXMjP7VaUdfnRMUkG260506.shtml" target="_blank" alt="[视频]【一线调研】草原上的新产业" title="[视频]【一线调研】草原上的新产业"><i class="sql1">完整版</i>[视频]【一线调研】草原上的新产业</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/06/VIDECZyGqyaF1KzkjatUxY4P260506.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/6/VIDEeQNkML1rhNWqOmtmUZ8x260506.jpg" alt=""  title="" />
    			</a><span>00:03:12</span></div>
		<a href="https://tv.cctv.com/2026/05/06/VIDECZyGqyaF1KzkjatUxY4P260506.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/06/VIDEQ7xgJX69RnnxY4PAI0ZY260506.shtml" target="_blank" alt="[视频]日本和平团体举行集会 抗议日本政府一系列危险动向" title="[视频]日本和平团体举行集会 抗议日本政府一系列危险动向">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/6/VIDEpVM1wjAlyUafbJmJLN14260506.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2026/05/06/VIDEQ7xgJX69RnnxY4PAI0ZY260506.shtml" target="_blank" alt="[视频]日本和平团体举行集会 抗议日本政府一系列危险动向" title="[视频]日本和平团体举行集会 抗议日本政府一系列危险动向"><i class="sql1">完整版</i>[视频]日本和平团体举行集会 抗议日本政府一系列危险动向</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/06/VIDETfet1jplVrQx1eqNDUgD260506.shtml" target="_blank" alt="[视频]伊朗称美极限施压不会成功 美宣布暂停“自由计划”行动" title="[视频]伊朗称美极限施压不会成功 美宣布暂停“自由计划”行动">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/6/VIDESib8JboMLF13zKQB2wyc260506.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2026/05/06/VIDETfet1jplVrQx1eqNDUgD260506.shtml" target="_blank" alt="[视频]伊朗称美极限施压不会成功 美宣布暂停“自由计划”行动" title="[视频]伊朗称美极限施压不会成功 美宣布暂停“自由计划”行动"><i class="sql1">完整版</i>[视频]伊朗称美极限施压不会成功 美宣布暂停“自由计划”行动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/06/VIDEezdSB4XC7C0AYVemEnog260506.shtml" target="_blank" alt="[视频]欧盟敦促美国遵守已有贸易协议" title="[视频]欧盟敦促美国遵守已有贸易协议">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/6/VIDEbr1sA7TJ6JWENxj0gtYe260506.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2026/05/06/VIDEezdSB4XC7C0AYVemEnog260506.shtml" target="_blank" alt="[视频]欧盟敦促美国遵守已有贸易协议" title="[视频]欧盟敦促美国遵守已有贸易协议"><i class="sql1">完整版</i>[视频]欧盟敦促美国遵守已有贸易协议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/06/VIDEqARCfFE4pF9GSDA73vrE260506.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/6/VIDEyNVEmBIv4XVp8hPFHMi0260506.jpg" alt=""  title="" />
    			</a><span>00:03:16</span></div>
		<a href="https://tv.cctv.com/2026/05/06/VIDEqARCfFE4pF9GSDA73vrE260506.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	