<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/04/VIDEa8TEsh6IFMghlKtThJg3260704.shtml" target="_blank" alt="《新闻联播》 20260704 19:00" title="《新闻联播》 20260704 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2026/07/04/2026070419463831350.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/07/04/VIDEa8TEsh6IFMghlKtThJg3260704.shtml" target="_blank" alt="《新闻联播》 20260704 19:00" title="《新闻联播》 20260704 19:00"><i class="sql0">完整版</i>《新闻联播》 20260704 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/04/VIDEnpHM70N0Q1cSyQMMPbyv260704.shtml" target="_blank" alt="[视频]牢记初心使命 勇担时代重任——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话引发热烈反响" title="[视频]牢记初心使命 勇担时代重任——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话引发热烈反响">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/4/VIDEi7iGzCRg4TpVpd1BMggB260704.jpg" alt=""  title="" />
    			</a><span>00:05:16</span></div>
		<a href="https://tv.cctv.com/2026/07/04/VIDEnpHM70N0Q1cSyQMMPbyv260704.shtml" target="_blank" alt="[视频]牢记初心使命 勇担时代重任——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话引发热烈反响" title="[视频]牢记初心使命 勇担时代重任——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]牢记初心使命 勇担时代重任——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/04/VIDEp0HIXti7UfXNcsAOaxoF260704.shtml" target="_blank" alt="[视频]为中华民族伟大复兴凝聚磅礴力量——习近平主席重要讲话引发港澳台人士热烈反响" title="[视频]为中华民族伟大复兴凝聚磅礴力量——习近平主席重要讲话引发港澳台人士热烈反响">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/4/VIDEmQea8rNeNq2ihP3HmHRw260704.jpg" alt=""  title="" />
    			</a><span>00:02:41</span></div>
		<a href="https://tv.cctv.com/2026/07/04/VIDEp0HIXti7UfXNcsAOaxoF260704.shtml" target="_blank" alt="[视频]为中华民族伟大复兴凝聚磅礴力量——习近平主席重要讲话引发港澳台人士热烈反响" title="[视频]为中华民族伟大复兴凝聚磅礴力量——习近平主席重要讲话引发港澳台人士热烈反响"><i class="sql1">完整版</i>[视频]为中华民族伟大复兴凝聚磅礴力量——习近平主席重要讲话引发港澳台人士热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/04/VIDE4aFGH3nUJLUPhH57dpI3260704.shtml" target="_blank" alt="[视频]《习近平谈治国理政》第五卷中斯读者会在斯里兰卡首都科伦坡举行" title="[视频]《习近平谈治国理政》第五卷中斯读者会在斯里兰卡首都科伦坡举行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/4/VIDEzFuz680KEkg8IafsNqDG260704.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2026/07/04/VIDE4aFGH3nUJLUPhH57dpI3260704.shtml" target="_blank" alt="[视频]《习近平谈治国理政》第五卷中斯读者会在斯里兰卡首都科伦坡举行" title="[视频]《习近平谈治国理政》第五卷中斯读者会在斯里兰卡首都科伦坡举行"><i class="sql1">完整版</i>[视频]《习近平谈治国理政》第五卷中斯读者会在斯里兰卡首都科伦坡举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/04/VIDESv6magE1sfZgRV6mVuhX260704.shtml" target="_blank" alt="[视频]“七一勋章”获得者李连成：当干部就应该能吃亏" title="[视频]“七一勋章”获得者李连成：当干部就应该能吃亏">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/4/VIDEfyeQFnkKeN6GMv3Kxilj260704.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2026/07/04/VIDESv6magE1sfZgRV6mVuhX260704.shtml" target="_blank" alt="[视频]“七一勋章”获得者李连成：当干部就应该能吃亏" title="[视频]“七一勋章”获得者李连成：当干部就应该能吃亏"><i class="sql1">完整版</i>[视频]“七一勋章”获得者李连成：当干部就应该能吃亏</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/04/VIDEbvNxYWgrNe5spD5bGu6z260704.shtml" target="_blank" alt="[视频]“七一”前后红色文艺作品集中上演 传承革命精神" title="[视频]“七一”前后红色文艺作品集中上演 传承革命精神">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/07/04/1de4799132724788be85a9fea779e448-180.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2026/07/04/VIDEbvNxYWgrNe5spD5bGu6z260704.shtml" target="_blank" alt="[视频]“七一”前后红色文艺作品集中上演 传承革命精神" title="[视频]“七一”前后红色文艺作品集中上演 传承革命精神"><i class="sql1">完整版</i>[视频]“七一”前后红色文艺作品集中上演 传承革命精神</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/04/VIDEqZIPfhgZL9EDTrrruYiD260704.shtml" target="_blank" alt="[视频]我国加快建设循环经济高质量发展体系" title="[视频]我国加快建设循环经济高质量发展体系">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/07/04/98d79196f0434981a0af55f1416770f1-180.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2026/07/04/VIDEqZIPfhgZL9EDTrrruYiD260704.shtml" target="_blank" alt="[视频]我国加快建设循环经济高质量发展体系" title="[视频]我国加快建设循环经济高质量发展体系"><i class="sql1">完整版</i>[视频]我国加快建设循环经济高质量发展体系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/04/VIDEf0CgRuTuA1FaSKvdfmaU260704.shtml" target="_blank" alt="[视频]【活力中国调研行】天津：打通科研成果转化“最后一公里”" title="[视频]【活力中国调研行】天津：打通科研成果转化“最后一公里”">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/07/04/38d494a84315463ca5b6a870ed4dfca8-180.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2026/07/04/VIDEf0CgRuTuA1FaSKvdfmaU260704.shtml" target="_blank" alt="[视频]【活力中国调研行】天津：打通科研成果转化“最后一公里”" title="[视频]【活力中国调研行】天津：打通科研成果转化“最后一公里”"><i class="sql1">完整版</i>[视频]【活力中国调研行】天津：打通科研成果转化“最后一公里”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/04/VIDENocjlxExAvwvIFcae1pH260704.shtml" target="_blank" alt="[视频]各地积极应对强降雨天气" title="[视频]各地积极应对强降雨天气">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/07/04/8138924e93f64d4f882e93c5380c2c04-180.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2026/07/04/VIDENocjlxExAvwvIFcae1pH260704.shtml" target="_blank" alt="[视频]各地积极应对强降雨天气" title="[视频]各地积极应对强降雨天气"><i class="sql1">完整版</i>[视频]各地积极应对强降雨天气</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/04/VIDEDyoBiUvivrOkPua8wCcH260704.shtml" target="_blank" alt="[视频]【暖心一瞬】危急时刻伸援手 凡人善举暖人心" title="[视频]【暖心一瞬】危急时刻伸援手 凡人善举暖人心">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/07/04/19aa232ac6d1450dab22bd3752661ebf-180.jpg" alt=""  title="" />
    			</a><span>00:02:02</span></div>
		<a href="https://tv.cctv.com/2026/07/04/VIDEDyoBiUvivrOkPua8wCcH260704.shtml" target="_blank" alt="[视频]【暖心一瞬】危急时刻伸援手 凡人善举暖人心" title="[视频]【暖心一瞬】危急时刻伸援手 凡人善举暖人心"><i class="sql1">完整版</i>[视频]【暖心一瞬】危急时刻伸援手 凡人善举暖人心</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/04/VIDEK5r7NMFrssuF1ugkXow8260704.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/4/VIDELWRF3LdQQhOnpUeYouZa260704.jpg" alt=""  title="" />
    			</a><span>00:01:28</span></div>
		<a href="https://tv.cctv.com/2026/07/04/VIDEK5r7NMFrssuF1ugkXow8260704.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/04/VIDEVCxtam1ay8fyCPJbmiSg260704.shtml" target="_blank" alt="[视频]多国人士高度评价习近平在庆祝中国共产党成立105周年大会上的重要讲话" title="[视频]多国人士高度评价习近平在庆祝中国共产党成立105周年大会上的重要讲话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/4/VIDEx69q7Xyb7iqhu1Y6bgpy260704.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2026/07/04/VIDEVCxtam1ay8fyCPJbmiSg260704.shtml" target="_blank" alt="[视频]多国人士高度评价习近平在庆祝中国共产党成立105周年大会上的重要讲话" title="[视频]多国人士高度评价习近平在庆祝中国共产党成立105周年大会上的重要讲话"><i class="sql1">完整版</i>[视频]多国人士高度评价习近平在庆祝中国共产党成立105周年大会上的重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/04/VIDEFp1AsWyLwhS46JimhHzG260704.shtml" target="_blank" alt="[视频]俄称控制重镇康斯坦丁诺夫卡 乌称袭击圣彼得堡" title="[视频]俄称控制重镇康斯坦丁诺夫卡 乌称袭击圣彼得堡">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/07/04/0ff4f00a5e2246b18e6e3c4d8ba763cf-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2026/07/04/VIDEFp1AsWyLwhS46JimhHzG260704.shtml" target="_blank" alt="[视频]俄称控制重镇康斯坦丁诺夫卡 乌称袭击圣彼得堡" title="[视频]俄称控制重镇康斯坦丁诺夫卡 乌称袭击圣彼得堡"><i class="sql1">完整版</i>[视频]俄称控制重镇康斯坦丁诺夫卡 乌称袭击圣彼得堡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/04/VIDE8cCK6lszkI2TtwyrwWoV260704.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/07/04/98fed75d201d40a9a613304abc0d25c8-180.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2026/07/04/VIDE8cCK6lszkI2TtwyrwWoV260704.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	