<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/30/VIDEXi5z3cZYJAuyL4CNi2mM260630.shtml" target="_blank" alt="《新闻联播》 20260630 19:00" title="《新闻联播》 20260630 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/30/VIDEASnshC6I7YCTDfmcW7QB260630.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/06/30/VIDEXi5z3cZYJAuyL4CNi2mM260630.shtml" target="_blank" alt="《新闻联播》 20260630 19:00" title="《新闻联播》 20260630 19:00"><i class="sql0">完整版</i>《新闻联播》 20260630 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/30/VIDEBDRZCR3PUdNXo3W0QKz3260630.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 研究部署防汛抗旱工作 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 研究部署防汛抗旱工作 中共中央总书记习近平主持会议">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/06/30/cfd241a9cec7420ebcf55c19a99c1c29-180.jpg" alt=""  title="" />
    			</a><span>00:02:23</span></div>
		<a href="https://tv.cctv.com/2026/06/30/VIDEBDRZCR3PUdNXo3W0QKz3260630.shtml" target="_blank" alt="[视频]中共中央政治局召开会议 研究部署防汛抗旱工作 中共中央总书记习近平主持会议" title="[视频]中共中央政治局召开会议 研究部署防汛抗旱工作 中共中央总书记习近平主持会议"><i class="sql1">完整版</i>[视频]中共中央政治局召开会议 研究部署防汛抗旱工作 中共中央总书记习近平主持会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/30/VIDEC2swR7agEZYhbHYOySOJ260630.shtml" target="_blank" alt="[视频]庆祝中国共产党成立105周年音乐会《人民至上》在京举行" title="[视频]庆祝中国共产党成立105周年音乐会《人民至上》在京举行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/30/VIDEs1btYbhoQghnNcYaQzhy260630.jpg" alt=""  title="" />
    			</a><span>00:07:02</span></div>
		<a href="https://tv.cctv.com/2026/06/30/VIDEC2swR7agEZYhbHYOySOJ260630.shtml" target="_blank" alt="[视频]庆祝中国共产党成立105周年音乐会《人民至上》在京举行" title="[视频]庆祝中国共产党成立105周年音乐会《人民至上》在京举行"><i class="sql1">完整版</i>[视频]庆祝中国共产党成立105周年音乐会《人民至上》在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/30/VIDEjOBFwGxdIjT5w5MXDFdc260630.shtml" target="_blank" alt="[视频]习近平同塞舌尔总统就中塞建交50周年互致贺电" title="[视频]习近平同塞舌尔总统就中塞建交50周年互致贺电">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/06/30/45849026ca7b426bb195c9e2d8cf13a7-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2026/06/30/VIDEjOBFwGxdIjT5w5MXDFdc260630.shtml" target="_blank" alt="[视频]习近平同塞舌尔总统就中塞建交50周年互致贺电" title="[视频]习近平同塞舌尔总统就中塞建交50周年互致贺电"><i class="sql1">完整版</i>[视频]习近平同塞舌尔总统就中塞建交50周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/30/VIDETegOChUamALR3PP0F2LZ260630.shtml" target="_blank" alt="[视频]庆祝中国共产党成立105周年大会7月1日上午在京隆重举行 习近平将向“七一勋章”获得者颁授勋章并发表重要讲话" title="[视频]庆祝中国共产党成立105周年大会7月1日上午在京隆重举行 习近平将向“七一勋章”获得者颁授勋章并发表重要讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/30/VIDEBhuw0QPJdI6QbB5R1k5S260630.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2026/06/30/VIDETegOChUamALR3PP0F2LZ260630.shtml" target="_blank" alt="[视频]庆祝中国共产党成立105周年大会7月1日上午在京隆重举行 习近平将向“七一勋章”获得者颁授勋章并发表重要讲话" title="[视频]庆祝中国共产党成立105周年大会7月1日上午在京隆重举行 习近平将向“七一勋章”获得者颁授勋章并发表重要讲话"><i class="sql1">完整版</i>[视频]庆祝中国共产党成立105周年大会7月1日上午在京隆重举行 习近平将向“七一勋章”获得者颁授勋章并发表重要讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/30/VIDEPvCuSlSeaGEp8eLj5Sb0260630.shtml" target="_blank" alt="[视频]人民日报社论：砥砺初心使命 书写时代答卷——热烈庆祝中国共产党成立105周年" title="[视频]人民日报社论：砥砺初心使命 书写时代答卷——热烈庆祝中国共产党成立105周年">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/06/30/a6cc44cb44574cbca583da9ad58539f5-180.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2026/06/30/VIDEPvCuSlSeaGEp8eLj5Sb0260630.shtml" target="_blank" alt="[视频]人民日报社论：砥砺初心使命 书写时代答卷——热烈庆祝中国共产党成立105周年" title="[视频]人民日报社论：砥砺初心使命 书写时代答卷——热烈庆祝中国共产党成立105周年"><i class="sql1">完整版</i>[视频]人民日报社论：砥砺初心使命 书写时代答卷——热烈庆祝中国共产党成立105周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/30/VIDEoPCGoqIGbxGgjJynxX0f260630.shtml" target="_blank" alt="[视频]人民日报任仲平文章：把握历史主动 实现伟大复兴——写在中国共产党成立105周年之际" title="[视频]人民日报任仲平文章：把握历史主动 实现伟大复兴——写在中国共产党成立105周年之际">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/06/30/a714a78f754345fdb8dc66af5f6d12c2-180.jpg" alt=""  title="" />
    			</a><span>00:00:14</span></div>
		<a href="https://tv.cctv.com/2026/06/30/VIDEoPCGoqIGbxGgjJynxX0f260630.shtml" target="_blank" alt="[视频]人民日报任仲平文章：把握历史主动 实现伟大复兴——写在中国共产党成立105周年之际" title="[视频]人民日报任仲平文章：把握历史主动 实现伟大复兴——写在中国共产党成立105周年之际"><i class="sql1">完整版</i>[视频]人民日报任仲平文章：把握历史主动 实现伟大复兴——写在中国共产党成立105周年之际</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/30/VIDEvrWxo0oem7t2z0xaGjqT260630.shtml" target="_blank" alt="[视频]央视快评：坚持以习近平党建思想为指引，奋力走好新的赶考之路——热烈庆祝中国共产党成立105周年" title="[视频]央视快评：坚持以习近平党建思想为指引，奋力走好新的赶考之路——热烈庆祝中国共产党成立105周年">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/06/30/7744495112034e3cb4037378bcf88360-180.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2026/06/30/VIDEvrWxo0oem7t2z0xaGjqT260630.shtml" target="_blank" alt="[视频]央视快评：坚持以习近平党建思想为指引，奋力走好新的赶考之路——热烈庆祝中国共产党成立105周年" title="[视频]央视快评：坚持以习近平党建思想为指引，奋力走好新的赶考之路——热烈庆祝中国共产党成立105周年"><i class="sql1">完整版</i>[视频]央视快评：坚持以习近平党建思想为指引，奋力走好新的赶考之路——热烈庆祝中国共产党成立105周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/30/VIDEwfZZYN9UdpcZ0gHae1s3260630.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《退役军人就业创业促进条例》" title="[视频]李强签署国务院令 公布《退役军人就业创业促进条例》">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/30/VIDE6SlW0IsJTaBYXBnSDVss260630.png" alt=""  title="" />
    			</a><span>00:01:25</span></div>
		<a href="https://tv.cctv.com/2026/06/30/VIDEwfZZYN9UdpcZ0gHae1s3260630.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《退役军人就业创业促进条例》" title="[视频]李强签署国务院令 公布《退役军人就业创业促进条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《退役军人就业创业促进条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/30/VIDEITpuWhBxQAEANv7XRoE2260630.shtml" target="_blank" alt="[视频]韩正会见沙特外交大臣" title="[视频]韩正会见沙特外交大臣">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/30/VIDEbJ9BuRyI501TnDIjaVYm260630.png" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2026/06/30/VIDEITpuWhBxQAEANv7XRoE2260630.shtml" target="_blank" alt="[视频]韩正会见沙特外交大臣" title="[视频]韩正会见沙特外交大臣"><i class="sql1">完整版</i>[视频]韩正会见沙特外交大臣</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/30/VIDEdIcX0foDZP96p3qPKwe7260630.shtml" target="_blank" alt="[视频]中国共产党最新党内统计数据发布" title="[视频]中国共产党最新党内统计数据发布">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/06/30/439456e7857e456885b85468c4615640-180.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2026/06/30/VIDEdIcX0foDZP96p3qPKwe7260630.shtml" target="_blank" alt="[视频]中国共产党最新党内统计数据发布" title="[视频]中国共产党最新党内统计数据发布"><i class="sql1">完整版</i>[视频]中国共产党最新党内统计数据发布</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/30/VIDELYDKiza8hSGwbX5lczQm260630.shtml" target="_blank" alt="[视频]各地举办多样活动 庆祝建党105周年" title="[视频]各地举办多样活动 庆祝建党105周年">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/06/30/fd3416a595e6429491ef47aa8baac7ae-180.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2026/06/30/VIDELYDKiza8hSGwbX5lczQm260630.shtml" target="_blank" alt="[视频]各地举办多样活动 庆祝建党105周年" title="[视频]各地举办多样活动 庆祝建党105周年"><i class="sql1">完整版</i>[视频]各地举办多样活动 庆祝建党105周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/30/VIDEOKBNuDzFUHIiOSOjdDHG260630.shtml" target="_blank" alt="[视频]【在希望的田野上】夏播粮食近八成 夏管全面展开" title="[视频]【在希望的田野上】夏播粮食近八成 夏管全面展开">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/06/30/9fe2620b606c4fd18e95b6c87609d0f6-180.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2026/06/30/VIDEOKBNuDzFUHIiOSOjdDHG260630.shtml" target="_blank" alt="[视频]【在希望的田野上】夏播粮食近八成 夏管全面展开" title="[视频]【在希望的田野上】夏播粮食近八成 夏管全面展开"><i class="sql1">完整版</i>[视频]【在希望的田野上】夏播粮食近八成 夏管全面展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/30/VIDE0qDXc4sfPmYl4x8r5INL260630.shtml" target="_blank" alt="[视频]2025年我国水运多项指标稳居世界第一" title="[视频]2025年我国水运多项指标稳居世界第一">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/06/30/29c146b8ffe44f2a97d7e847e6799f64-180.jpg" alt=""  title="" />
    			</a><span>00:00:41</span></div>
		<a href="https://tv.cctv.com/2026/06/30/VIDE0qDXc4sfPmYl4x8r5INL260630.shtml" target="_blank" alt="[视频]2025年我国水运多项指标稳居世界第一" title="[视频]2025年我国水运多项指标稳居世界第一"><i class="sql1">完整版</i>[视频]2025年我国水运多项指标稳居世界第一</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/30/VIDEzhw0o7WBe7u4vJLIZNdr260630.shtml" target="_blank" alt="[视频]中国制造业采购经理指数升至50.3%" title="[视频]中国制造业采购经理指数升至50.3%">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/06/30/e0d994f27b014145991b544f07b107ea-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2026/06/30/VIDEzhw0o7WBe7u4vJLIZNdr260630.shtml" target="_blank" alt="[视频]中国制造业采购经理指数升至50.3%" title="[视频]中国制造业采购经理指数升至50.3%"><i class="sql1">完整版</i>[视频]中国制造业采购经理指数升至50.3%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/30/VIDEcuzw1Rg3kdXzbhoKrYGX260630.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/06/30/8f62683ba877457ea610cf311588adaf-180.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2026/06/30/VIDEcuzw1Rg3kdXzbhoKrYGX260630.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/30/VIDEPw2cnNtdITNUlI5COx8T260630.shtml" target="_blank" alt="[视频]国际人士：中国共产党为各国政党建设和国家治理提供重要借鉴" title="[视频]国际人士：中国共产党为各国政党建设和国家治理提供重要借鉴">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/06/30/3b45474b2bb44d9bb6079a6b665b932f-180.jpg" alt=""  title="" />
    			</a><span>00:02:53</span></div>
		<a href="https://tv.cctv.com/2026/06/30/VIDEPw2cnNtdITNUlI5COx8T260630.shtml" target="_blank" alt="[视频]国际人士：中国共产党为各国政党建设和国家治理提供重要借鉴" title="[视频]国际人士：中国共产党为各国政党建设和国家治理提供重要借鉴"><i class="sql1">完整版</i>[视频]国际人士：中国共产党为各国政党建设和国家治理提供重要借鉴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/30/VIDEQp6AbAHWUuSoqzNVKUqt260630.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/06/30/3691f02bef234154bd7a7f0647644e4d-180.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2026/06/30/VIDEQp6AbAHWUuSoqzNVKUqt260630.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	