<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/19/VIDEyWcJOt9j24rnkbVy4ayu260619.shtml" target="_blank" alt="《新闻联播》 20260619 19:00" title="《新闻联播》 20260619 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/19/VIDEeFkixppAWbDQjNYdYIA8260619.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/06/19/VIDEyWcJOt9j24rnkbVy4ayu260619.shtml" target="_blank" alt="《新闻联播》 20260619 19:00" title="《新闻联播》 20260619 19:00"><i class="sql0">完整版</i>《新闻联播》 20260619 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/19/VIDEacPrZWBztlp6zVRjVMNG260619.shtml" target="_blank" alt="[视频]【新思想引领新征程】弘扬爱国主义精神 奋楫民族复兴新征程" title="[视频]【新思想引领新征程】弘扬爱国主义精神 奋楫民族复兴新征程">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/19/VIDEzuzLf2s3iEuVN7eMl2ZK260619.jpg" alt=""  title="" />
    			</a><span>00:06:03</span></div>
		<a href="https://tv.cctv.com/2026/06/19/VIDEacPrZWBztlp6zVRjVMNG260619.shtml" target="_blank" alt="[视频]【新思想引领新征程】弘扬爱国主义精神 奋楫民族复兴新征程" title="[视频]【新思想引领新征程】弘扬爱国主义精神 奋楫民族复兴新征程"><i class="sql1">完整版</i>[视频]【新思想引领新征程】弘扬爱国主义精神 奋楫民族复兴新征程</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/19/VIDELjLpXjfdJDeHsqX3UNDy260619.shtml" target="_blank" alt="[视频]人民日报评论员文章：对强党强国具有重大现实意义和长远指导意义——论学习贯彻习近平党建思想" title="[视频]人民日报评论员文章：对强党强国具有重大现实意义和长远指导意义——论学习贯彻习近平党建思想">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/19/VIDELKQGf7hp7ZArolp5hbhP260619.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2026/06/19/VIDELjLpXjfdJDeHsqX3UNDy260619.shtml" target="_blank" alt="[视频]人民日报评论员文章：对强党强国具有重大现实意义和长远指导意义——论学习贯彻习近平党建思想" title="[视频]人民日报评论员文章：对强党强国具有重大现实意义和长远指导意义——论学习贯彻习近平党建思想"><i class="sql1">完整版</i>[视频]人民日报评论员文章：对强党强国具有重大现实意义和长远指导意义——论学习贯彻习近平党建思想</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/19/VIDENZluNzD7qE9cL4QHfnKR260619.shtml" target="_blank" alt="[视频]【伟大征程】新中国诞生 东方大国开启新纪元" title="[视频]【伟大征程】新中国诞生 东方大国开启新纪元">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/19/VIDEmIZtsWdDHFuOL0quYfP7260619.jpg" alt=""  title="" />
    			</a><span>00:04:38</span></div>
		<a href="https://tv.cctv.com/2026/06/19/VIDENZluNzD7qE9cL4QHfnKR260619.shtml" target="_blank" alt="[视频]【伟大征程】新中国诞生 东方大国开启新纪元" title="[视频]【伟大征程】新中国诞生 东方大国开启新纪元"><i class="sql1">完整版</i>[视频]【伟大征程】新中国诞生 东方大国开启新纪元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/19/VIDECUHLkgs65WuGfmzj42vw260619.shtml" target="_blank" alt="[视频]千舸竞 粽飘香 多彩活动共度端午" title="[视频]千舸竞 粽飘香 多彩活动共度端午">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/19/VIDEDDt2cOdaQTElPPFwmwJV260619.jpg" alt=""  title="" />
    			</a><span>00:03:10</span></div>
		<a href="https://tv.cctv.com/2026/06/19/VIDECUHLkgs65WuGfmzj42vw260619.shtml" target="_blank" alt="[视频]千舸竞 粽飘香 多彩活动共度端午" title="[视频]千舸竞 粽飘香 多彩活动共度端午"><i class="sql1">完整版</i>[视频]千舸竞 粽飘香 多彩活动共度端午</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/19/VIDENvasJIYlXhW1iwFjF5Zg260619.shtml" target="_blank" alt="[视频]假期首日客流现高峰 交通部门增运力" title="[视频]假期首日客流现高峰 交通部门增运力">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/19/VIDElqx7M1dvPzG31Z7woz5i260619.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2026/06/19/VIDENvasJIYlXhW1iwFjF5Zg260619.shtml" target="_blank" alt="[视频]假期首日客流现高峰 交通部门增运力" title="[视频]假期首日客流现高峰 交通部门增运力"><i class="sql1">完整版</i>[视频]假期首日客流现高峰 交通部门增运力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/19/VIDEx7ELYLK0qItr3RJT8Ozr260619.shtml" target="_blank" alt="[视频]【活力中国调研行】北京：一条连廊 连起产学研" title="[视频]【活力中国调研行】北京：一条连廊 连起产学研">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/19/VIDEJKIjEIiC6slw6bJpPF2r260619.jpg" alt=""  title="" />
    			</a><span>00:03:12</span></div>
		<a href="https://tv.cctv.com/2026/06/19/VIDEx7ELYLK0qItr3RJT8Ozr260619.shtml" target="_blank" alt="[视频]【活力中国调研行】北京：一条连廊 连起产学研" title="[视频]【活力中国调研行】北京：一条连廊 连起产学研"><i class="sql1">完整版</i>[视频]【活力中国调研行】北京：一条连廊 连起产学研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/19/VIDER9pgnwdMeU1MxYY24LR9260619.shtml" target="_blank" alt="[视频]跨国公司深耕中国市场 共享发展新机遇" title="[视频]跨国公司深耕中国市场 共享发展新机遇">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/19/VIDEE0ioJygWRzeuVZJ2uc09260619.jpg" alt=""  title="" />
    			</a><span>00:02:34</span></div>
		<a href="https://tv.cctv.com/2026/06/19/VIDER9pgnwdMeU1MxYY24LR9260619.shtml" target="_blank" alt="[视频]跨国公司深耕中国市场 共享发展新机遇" title="[视频]跨国公司深耕中国市场 共享发展新机遇"><i class="sql1">完整版</i>[视频]跨国公司深耕中国市场 共享发展新机遇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/19/VIDED3gAy5i0ilQ4q3Eaxrwa260619.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/19/VIDEcc1yaefroEb42ha3dkus260619.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2026/06/19/VIDED3gAy5i0ilQ4q3Eaxrwa260619.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/19/VIDE9pBkHnV0TQ0R2uu3wVwV260619.shtml" target="_blank" alt="[视频]瑞士宣布今日比尔根山美伊谈判取消" title="[视频]瑞士宣布今日比尔根山美伊谈判取消">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/19/VIDEnrMPbLdEeN5RGkvicF2o260619.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2026/06/19/VIDE9pBkHnV0TQ0R2uu3wVwV260619.shtml" target="_blank" alt="[视频]瑞士宣布今日比尔根山美伊谈判取消" title="[视频]瑞士宣布今日比尔根山美伊谈判取消"><i class="sql1">完整版</i>[视频]瑞士宣布今日比尔根山美伊谈判取消</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/19/VIDELSqYuHL97Nqqzn7X1tHl260619.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/19/VIDEovRwgPaAerEJnXp4C5e1260619.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2026/06/19/VIDELSqYuHL97Nqqzn7X1tHl260619.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/19/VIDEwZ2YRyudDTcTMzBRNhSq260619.shtml" target="_blank" alt="[视频]中国传统佳节·端午" title="[视频]中国传统佳节·端午">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/19/VIDE2lSqQSxZcOn9FRNDMMjR260619.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2026/06/19/VIDEwZ2YRyudDTcTMzBRNhSq260619.shtml" target="_blank" alt="[视频]中国传统佳节·端午" title="[视频]中国传统佳节·端午"><i class="sql1">完整版</i>[视频]中国传统佳节·端午</a>
	</li>
	