<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/06/VIDEaONmkcJHzzCDvVkg6E13260206.shtml" target="_blank" alt="《新闻联播》 20260206 19:00" title="《新闻联播》 20260206 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2026/02/06/2026020619470728071.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/02/06/VIDEaONmkcJHzzCDvVkg6E13260206.shtml" target="_blank" alt="《新闻联播》 20260206 19:00" title="《新闻联播》 20260206 19:00"><i class="sql0">完整版</i>《新闻联播》 20260206 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/06/VIDEy5q9evlK67KDjP0ZO8vQ260206.shtml" target="_blank" alt="[视频]【新思想引领新征程】冰雪“冷资源” 活力“热引擎”" title="[视频]【新思想引领新征程】冰雪“冷资源” 活力“热引擎”">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/6/VIDEvQHwtTmtnvWIbOvEGHjv260206.jpg" alt=""  title="" />
    			</a><span>00:04:51</span></div>
		<a href="https://tv.cctv.com/2026/02/06/VIDEy5q9evlK67KDjP0ZO8vQ260206.shtml" target="_blank" alt="[视频]【新思想引领新征程】冰雪“冷资源” 活力“热引擎”" title="[视频]【新思想引领新征程】冰雪“冷资源” 活力“热引擎”"><i class="sql1">完整版</i>[视频]【新思想引领新征程】冰雪“冷资源” 活力“热引擎”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/06/VIDE0mO9IpdIftviNJg65zXU260206.shtml" target="_blank" alt="[视频]李强主持召开国务院第十次全体会议 讨论政府工作报告稿和“十五五”规划纲要草案稿" title="[视频]李强主持召开国务院第十次全体会议 讨论政府工作报告稿和“十五五”规划纲要草案稿">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/6/VIDEOfdajJ9gdgjmu1t5U3fh260206.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2026/02/06/VIDE0mO9IpdIftviNJg65zXU260206.shtml" target="_blank" alt="[视频]李强主持召开国务院第十次全体会议 讨论政府工作报告稿和“十五五”规划纲要草案稿" title="[视频]李强主持召开国务院第十次全体会议 讨论政府工作报告稿和“十五五”规划纲要草案稿"><i class="sql1">完整版</i>[视频]李强主持召开国务院第十次全体会议 讨论政府工作报告稿和“十五五”规划纲要草案稿</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/06/VIDEXo8u6iyFMavSCB9bU2ef260206.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/02/06/69da64a58a5a4a64b20f6682e28431a3-180.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2026/02/06/VIDEXo8u6iyFMavSCB9bU2ef260206.shtml" target="_blank" alt="[视频]李强主持召开国务院常务会议" title="[视频]李强主持召开国务院常务会议"><i class="sql1">完整版</i>[视频]李强主持召开国务院常务会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/06/VIDEiKG71ITEuLLWvZyXm0lv260206.shtml" target="_blank" alt="[视频]王沪宁主持召开全国政协主席会议" title="[视频]王沪宁主持召开全国政协主席会议">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/02/06/7831bef076d64849bae751db7d968de7-180.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2026/02/06/VIDEiKG71ITEuLLWvZyXm0lv260206.shtml" target="_blank" alt="[视频]王沪宁主持召开全国政协主席会议" title="[视频]王沪宁主持召开全国政协主席会议"><i class="sql1">完整版</i>[视频]王沪宁主持召开全国政协主席会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/06/VIDE4CqXKQo03eXRTFqFTrC8260206.shtml" target="_blank" alt="[视频]蔡奇看望文化界知名人士和科技专家 代表习近平总书记和党中央向文化工作者和科技工作者致以诚挚问候和新春祝福" title="[视频]蔡奇看望文化界知名人士和科技专家 代表习近平总书记和党中央向文化工作者和科技工作者致以诚挚问候和新春祝福">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/6/VIDEGDe7lo3VTE0H5sUYUCaf260206.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2026/02/06/VIDE4CqXKQo03eXRTFqFTrC8260206.shtml" target="_blank" alt="[视频]蔡奇看望文化界知名人士和科技专家 代表习近平总书记和党中央向文化工作者和科技工作者致以诚挚问候和新春祝福" title="[视频]蔡奇看望文化界知名人士和科技专家 代表习近平总书记和党中央向文化工作者和科技工作者致以诚挚问候和新春祝福"><i class="sql1">完整版</i>[视频]蔡奇看望文化界知名人士和科技专家 代表习近平总书记和党中央向文化工作者和科技工作者致以诚挚问候和新春祝福</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/06/VIDEEK4Syj6DMtjxpwuTiNct260206.shtml" target="_blank" alt="[视频]2025年我国服务贸易规模稳步扩大 结构持续优化" title="[视频]2025年我国服务贸易规模稳步扩大 结构持续优化">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/02/06/d33a6f016f7c43a58470f60e22a8f6cc-180.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2026/02/06/VIDEEK4Syj6DMtjxpwuTiNct260206.shtml" target="_blank" alt="[视频]2025年我国服务贸易规模稳步扩大 结构持续优化" title="[视频]2025年我国服务贸易规模稳步扩大 结构持续优化"><i class="sql1">完整版</i>[视频]2025年我国服务贸易规模稳步扩大 结构持续优化</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/06/VIDEKOV1L8jKlrGcQAwoq5jG260206.shtml" target="_blank" alt="[视频]年味渐浓 各地消费市场活力足人气旺" title="[视频]年味渐浓 各地消费市场活力足人气旺">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/02/06/62c87569b50f446493d93882b1acc13e-180.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2026/02/06/VIDEKOV1L8jKlrGcQAwoq5jG260206.shtml" target="_blank" alt="[视频]年味渐浓 各地消费市场活力足人气旺" title="[视频]年味渐浓 各地消费市场活力足人气旺"><i class="sql1">完整版</i>[视频]年味渐浓 各地消费市场活力足人气旺</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/06/VIDEwY9aQPyhfDCiYdvjxiq6260206.shtml" target="_blank" alt="[视频]【新春走基层】风雪巡边路 热血铸忠诚" title="[视频]【新春走基层】风雪巡边路 热血铸忠诚">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/02/06/fe6fd6673c56450791c6a94b162d3a6b-180.jpg" alt=""  title="" />
    			</a><span>00:03:40</span></div>
		<a href="https://tv.cctv.com/2026/02/06/VIDEwY9aQPyhfDCiYdvjxiq6260206.shtml" target="_blank" alt="[视频]【新春走基层】风雪巡边路 热血铸忠诚" title="[视频]【新春走基层】风雪巡边路 热血铸忠诚"><i class="sql1">完整版</i>[视频]【新春走基层】风雪巡边路 热血铸忠诚</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/06/VIDEHuEn9XQ7OFU3l7NmTASU260206.shtml" target="_blank" alt="[视频]中央宣传部追授董亦军“时代楷模”称号" title="[视频]中央宣传部追授董亦军“时代楷模”称号">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/02/06/ae136186fa2649aeb328afa4ba299ec8-180.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2026/02/06/VIDEHuEn9XQ7OFU3l7NmTASU260206.shtml" target="_blank" alt="[视频]中央宣传部追授董亦军“时代楷模”称号" title="[视频]中央宣传部追授董亦军“时代楷模”称号"><i class="sql1">完整版</i>[视频]中央宣传部追授董亦军“时代楷模”称号</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/06/VIDEgzknrFvjWmjNmqjOeB4H260206.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/02/06/adf2405d4aa34d0bad6f7336cdc65061-180.jpg" alt=""  title="" />
    			</a><span>00:02:49</span></div>
		<a href="https://tv.cctv.com/2026/02/06/VIDEgzknrFvjWmjNmqjOeB4H260206.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/06/VIDEE33tbnA0E5POJqYyLCxu260206.shtml" target="_blank" alt="[视频]伊朗与美国谈判今日在阿曼举行" title="[视频]伊朗与美国谈判今日在阿曼举行">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/02/06/5c91cee3e18342dc9cd083110546ae82-180.jpg" alt=""  title="" />
    			</a><span>00:01:17</span></div>
		<a href="https://tv.cctv.com/2026/02/06/VIDEE33tbnA0E5POJqYyLCxu260206.shtml" target="_blank" alt="[视频]伊朗与美国谈判今日在阿曼举行" title="[视频]伊朗与美国谈判今日在阿曼举行"><i class="sql1">完整版</i>[视频]伊朗与美国谈判今日在阿曼举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/06/VIDEr2kdHWvYlHYcLg6RftGr260206.shtml" target="_blank" alt="[视频]俄美乌阿布扎比会谈结束 领土等核心议题未取得实质性进展" title="[视频]俄美乌阿布扎比会谈结束 领土等核心议题未取得实质性进展">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/02/06/4122960d6d77444a81410cfdac22409e-180.jpg" alt=""  title="" />
    			</a><span>00:00:28</span></div>
		<a href="https://tv.cctv.com/2026/02/06/VIDEr2kdHWvYlHYcLg6RftGr260206.shtml" target="_blank" alt="[视频]俄美乌阿布扎比会谈结束 领土等核心议题未取得实质性进展" title="[视频]俄美乌阿布扎比会谈结束 领土等核心议题未取得实质性进展"><i class="sql1">完整版</i>[视频]俄美乌阿布扎比会谈结束 领土等核心议题未取得实质性进展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/06/VIDEFiaX7j7xQ8alr0o1ZjTl260206.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/02/06/b3be032ace924409993ba90ddeae38b4-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2026/02/06/VIDEFiaX7j7xQ8alr0o1ZjTl260206.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	