<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/12/VIDEsAbPAUFSpzUyG3RYBi0C260512.shtml" target="_blank" alt="《新闻联播》 20260512 21:00" title="《新闻联播》 20260512 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/12/VIDE7MrMyZlvrgPxUUh9yy4R260512.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2026/05/12/VIDEsAbPAUFSpzUyG3RYBi0C260512.shtml" target="_blank" alt="《新闻联播》 20260512 21:00" title="《新闻联播》 20260512 21:00"><i class="sql0">完整版</i>《新闻联播》 20260512 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/12/VIDETvRL2OSxRI5llz8kQ9Mg260512.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎塔吉克斯坦总统访华" title="[视频]习近平举行仪式欢迎塔吉克斯坦总统访华">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/12/VIDE58X60GwDsAFH6MP72ofQ260512.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2026/05/12/VIDETvRL2OSxRI5llz8kQ9Mg260512.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎塔吉克斯坦总统访华" title="[视频]习近平举行仪式欢迎塔吉克斯坦总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎塔吉克斯坦总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/12/VIDEiANynxKjFw4tb8iQOVBA260512.shtml" target="_blank" alt="[视频]习近平同塔吉克斯坦总统会谈" title="[视频]习近平同塔吉克斯坦总统会谈">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/12/VIDErFtYM2PMLhmLzNG1Pbdl260512.jpg" alt=""  title="" />
    			</a><span>00:04:28</span></div>
		<a href="https://tv.cctv.com/2026/05/12/VIDEiANynxKjFw4tb8iQOVBA260512.shtml" target="_blank" alt="[视频]习近平同塔吉克斯坦总统会谈" title="[视频]习近平同塔吉克斯坦总统会谈"><i class="sql1">完整版</i>[视频]习近平同塔吉克斯坦总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/12/VIDE3nQODqXJp3yyziynbLlu260512.shtml" target="_blank" alt="[视频]习近平会见文莱王储" title="[视频]习近平会见文莱王储">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/12/VIDETYfGIdMlMvJmWEP4XSmK260512.jpg" alt=""  title="" />
    			</a><span>00:03:12</span></div>
		<a href="https://tv.cctv.com/2026/05/12/VIDE3nQODqXJp3yyziynbLlu260512.shtml" target="_blank" alt="[视频]习近平会见文莱王储" title="[视频]习近平会见文莱王储"><i class="sql1">完整版</i>[视频]习近平会见文莱王储</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/12/VIDEboAm50lR1GNEdLBiNyAF260512.shtml" target="_blank" alt="[视频]习近平会见联合国教科文组织总干事" title="[视频]习近平会见联合国教科文组织总干事">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/05/12/3cd8cc46982a4647bc438a10da805932-180.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2026/05/12/VIDEboAm50lR1GNEdLBiNyAF260512.shtml" target="_blank" alt="[视频]习近平会见联合国教科文组织总干事" title="[视频]习近平会见联合国教科文组织总干事"><i class="sql1">完整版</i>[视频]习近平会见联合国教科文组织总干事</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/12/VIDEEegdJNQKZahzcvB3ZNEa260512.shtml" target="_blank" alt="[视频]李强会见塔吉克斯坦总统" title="[视频]李强会见塔吉克斯坦总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/12/VIDEIp7pK0ULd6IMiV3EglnZ260512.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2026/05/12/VIDEEegdJNQKZahzcvB3ZNEa260512.shtml" target="_blank" alt="[视频]李强会见塔吉克斯坦总统" title="[视频]李强会见塔吉克斯坦总统"><i class="sql1">完整版</i>[视频]李强会见塔吉克斯坦总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/12/VIDEBnXl6rNWjqdksB0s4u6U260512.shtml" target="_blank" alt="[视频]李强致电祝贺毛焦尔就任匈牙利总理" title="[视频]李强致电祝贺毛焦尔就任匈牙利总理">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/12/VIDEXNAFBh1Z9QLXb37ta8Wl260512.jpg" alt=""  title="" />
    			</a><span>00:00:26</span></div>
		<a href="https://tv.cctv.com/2026/05/12/VIDEBnXl6rNWjqdksB0s4u6U260512.shtml" target="_blank" alt="[视频]李强致电祝贺毛焦尔就任匈牙利总理" title="[视频]李强致电祝贺毛焦尔就任匈牙利总理"><i class="sql1">完整版</i>[视频]李强致电祝贺毛焦尔就任匈牙利总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/12/VIDEATOIXZbhk7SsbMg6I9zS260512.shtml" target="_blank" alt="[视频]赵乐际会见塔吉克斯坦总统" title="[视频]赵乐际会见塔吉克斯坦总统">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/12/VIDEfaY6KQIat1Aqhg21XlJJ260512.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2026/05/12/VIDEATOIXZbhk7SsbMg6I9zS260512.shtml" target="_blank" alt="[视频]赵乐际会见塔吉克斯坦总统" title="[视频]赵乐际会见塔吉克斯坦总统"><i class="sql1">完整版</i>[视频]赵乐际会见塔吉克斯坦总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/12/VIDE1JpspfOCGMx1yrrgwCYn260512.shtml" target="_blank" alt="[视频]韩正同文莱王储举行会谈" title="[视频]韩正同文莱王储举行会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/12/VIDEAhLSKtXSWYRpibk1WJ3O260512.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2026/05/12/VIDE1JpspfOCGMx1yrrgwCYn260512.shtml" target="_blank" alt="[视频]韩正同文莱王储举行会谈" title="[视频]韩正同文莱王储举行会谈"><i class="sql1">完整版</i>[视频]韩正同文莱王储举行会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/12/VIDEqwL0c62uEDbdRk5Z991x260512.shtml" target="_blank" alt="[视频]今年以来我国未来产业布局提速" title="[视频]今年以来我国未来产业布局提速">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/05/12/1e86d1f312774fa0b9bc0b2096e6fc73-180.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2026/05/12/VIDEqwL0c62uEDbdRk5Z991x260512.shtml" target="_blank" alt="[视频]今年以来我国未来产业布局提速" title="[视频]今年以来我国未来产业布局提速"><i class="sql1">完整版</i>[视频]今年以来我国未来产业布局提速</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/12/VIDEUYDaAG1jwvfgqRgGDTMT260512.shtml" target="_blank" alt="[视频]我国农村供水保障水平显著提升" title="[视频]我国农村供水保障水平显著提升">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/05/12/9cee0c6d60c94486b7855789c00f5023-180.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/05/12/VIDEUYDaAG1jwvfgqRgGDTMT260512.shtml" target="_blank" alt="[视频]我国农村供水保障水平显著提升" title="[视频]我国农村供水保障水平显著提升"><i class="sql1">完整版</i>[视频]我国农村供水保障水平显著提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/12/VIDEQ5AqGcNJw9KYYPjcuYlF260512.shtml" target="_blank" alt="[视频]各地各部门开展防灾减灾科普教育活动" title="[视频]各地各部门开展防灾减灾科普教育活动">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/05/12/ebb5fdaf10fb4a669685c134bed36788-180.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2026/05/12/VIDEQ5AqGcNJw9KYYPjcuYlF260512.shtml" target="_blank" alt="[视频]各地各部门开展防灾减灾科普教育活动" title="[视频]各地各部门开展防灾减灾科普教育活动"><i class="sql1">完整版</i>[视频]各地各部门开展防灾减灾科普教育活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/12/VIDEeHLQpZ5aCZi4nBDBJOm6260512.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/05/12/98d1ea67d90547919dda502787b73cb2-180.jpg" alt=""  title="" />
    			</a><span>00:03:10</span></div>
		<a href="https://tv.cctv.com/2026/05/12/VIDEeHLQpZ5aCZi4nBDBJOm6260512.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/12/VIDESQEIGjjeTrtIYvZVVIwV260512.shtml" target="_blank" alt="[视频]国际社会高度关注中美元首会晤 期待两国合作为世界注入更多稳定性" title="[视频]国际社会高度关注中美元首会晤 期待两国合作为世界注入更多稳定性">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/05/12/0d57ec812b3b4927a581ddb617316b27-180.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2026/05/12/VIDESQEIGjjeTrtIYvZVVIwV260512.shtml" target="_blank" alt="[视频]国际社会高度关注中美元首会晤 期待两国合作为世界注入更多稳定性" title="[视频]国际社会高度关注中美元首会晤 期待两国合作为世界注入更多稳定性"><i class="sql1">完整版</i>[视频]国际社会高度关注中美元首会晤 期待两国合作为世界注入更多稳定性</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/12/VIDEiTEZEb91n7r17YCtSUE4260512.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/05/12/8bc08f26b1e045d7a4a029c4513df008-180.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2026/05/12/VIDEiTEZEb91n7r17YCtSUE4260512.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	