<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/20/VIDEwtcCKjErR5iOXfwr5QXU260520.shtml" target="_blank" alt="《新闻联播》 20260520 19:00" title="《新闻联播》 20260520 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/20/VIDEmueUtwZ0h0VxvM5DP91e260520.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/05/20/VIDEwtcCKjErR5iOXfwr5QXU260520.shtml" target="_blank" alt="《新闻联播》 20260520 19:00" title="《新闻联播》 20260520 19:00"><i class="sql0">完整版</i>《新闻联播》 20260520 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/20/VIDEE9t8SuJM1FTNSmMtVGbk260520.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎俄罗斯总统访华" title="[视频]习近平举行仪式欢迎俄罗斯总统访华">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/20/VIDE8lbvAKjkYfZYlXhufoFL260520.jpg" alt=""  title="" />
    			</a><span>00:04:12</span></div>
		<a href="https://tv.cctv.com/2026/05/20/VIDEE9t8SuJM1FTNSmMtVGbk260520.shtml" target="_blank" alt="[视频]习近平举行仪式欢迎俄罗斯总统访华" title="[视频]习近平举行仪式欢迎俄罗斯总统访华"><i class="sql1">完整版</i>[视频]习近平举行仪式欢迎俄罗斯总统访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/20/VIDEJfeyvnOY5D6qT2QJM3yB260520.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统会谈" title="[视频]习近平同俄罗斯总统会谈">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/20/VIDEqZ62hmg1kLqk8IgeCGWu260520.jpg" alt=""  title="" />
    			</a><span>00:06:20</span></div>
		<a href="https://tv.cctv.com/2026/05/20/VIDEJfeyvnOY5D6qT2QJM3yB260520.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统会谈" title="[视频]习近平同俄罗斯总统会谈"><i class="sql1">完整版</i>[视频]习近平同俄罗斯总统会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/20/VIDE8lbx8F8aVCUdOyAWpfE4260520.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统共同会见记者" title="[视频]习近平同俄罗斯总统共同会见记者">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/20/VIDEdIBgP0o9yPZQLS1KgVHi260520.jpg" alt=""  title="" />
    			</a><span>00:06:18</span></div>
		<a href="https://tv.cctv.com/2026/05/20/VIDE8lbx8F8aVCUdOyAWpfE4260520.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统共同会见记者" title="[视频]习近平同俄罗斯总统共同会见记者"><i class="sql1">完整版</i>[视频]习近平同俄罗斯总统共同会见记者</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/20/VIDEL42auGiM34MBIbZDyWom260520.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统共同出席“中俄教育年”开幕式并致辞" title="[视频]习近平同俄罗斯总统共同出席“中俄教育年”开幕式并致辞">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/20/VIDEh5JhRGgsg9DmID3mxvPz260520.jpg" alt=""  title="" />
    			</a><span>00:03:21</span></div>
		<a href="https://tv.cctv.com/2026/05/20/VIDEL42auGiM34MBIbZDyWom260520.shtml" target="_blank" alt="[视频]习近平同俄罗斯总统共同出席“中俄教育年”开幕式并致辞" title="[视频]习近平同俄罗斯总统共同出席“中俄教育年”开幕式并致辞"><i class="sql1">完整版</i>[视频]习近平同俄罗斯总统共同出席“中俄教育年”开幕式并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/20/VIDEuZSJK6w4FWcwqyQrci14260520.shtml" target="_blank" alt="[视频]应习近平邀请 塞尔维亚总统将对中国进行国事访问" title="[视频]应习近平邀请 塞尔维亚总统将对中国进行国事访问">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/05/20/ff18af39c7b44d9c8748feda6f94ac68-180.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2026/05/20/VIDEuZSJK6w4FWcwqyQrci14260520.shtml" target="_blank" alt="[视频]应习近平邀请 塞尔维亚总统将对中国进行国事访问" title="[视频]应习近平邀请 塞尔维亚总统将对中国进行国事访问"><i class="sql1">完整版</i>[视频]应习近平邀请 塞尔维亚总统将对中国进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/20/VIDEHmuWAVkbrKyrtsoMRwWW260520.shtml" target="_blank" alt="[视频]李强会见俄罗斯总统" title="[视频]李强会见俄罗斯总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/20/VIDEp6jAv28AKTIhJjU4FPa1260520.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2026/05/20/VIDEHmuWAVkbrKyrtsoMRwWW260520.shtml" target="_blank" alt="[视频]李强会见俄罗斯总统" title="[视频]李强会见俄罗斯总统"><i class="sql1">完整版</i>[视频]李强会见俄罗斯总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/20/VIDEpcXCOHUtC379kWgy5GJ9260520.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《中华人民共和国矿产资源法实施条例》" title="[视频]李强签署国务院令 公布《中华人民共和国矿产资源法实施条例》">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/20/VIDECXfE8e86Cy8lS9RlUaC9260520.jpg" alt=""  title="" />
    			</a><span>00:01:09</span></div>
		<a href="https://tv.cctv.com/2026/05/20/VIDEpcXCOHUtC379kWgy5GJ9260520.shtml" target="_blank" alt="[视频]李强签署国务院令 公布《中华人民共和国矿产资源法实施条例》" title="[视频]李强签署国务院令 公布《中华人民共和国矿产资源法实施条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布《中华人民共和国矿产资源法实施条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/20/VIDEjYErelfNVplzTjx0by1p260520.shtml" target="_blank" alt="[视频]服务业经济平稳增长 发展潜力持续释放" title="[视频]服务业经济平稳增长 发展潜力持续释放">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/05/20/f525d3f6485f4b63b24710e30dc2cefc-180.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2026/05/20/VIDEjYErelfNVplzTjx0by1p260520.shtml" target="_blank" alt="[视频]服务业经济平稳增长 发展潜力持续释放" title="[视频]服务业经济平稳增长 发展潜力持续释放"><i class="sql1">完整版</i>[视频]服务业经济平稳增长 发展潜力持续释放</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/20/VIDEMweWnfd2Nhnf90xg2kZc260520.shtml" target="_blank" alt="[视频]神舟二十三号载人飞行任务各系统进行发射场区演练" title="[视频]神舟二十三号载人飞行任务各系统进行发射场区演练">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/20/VIDEBEsg3UJRH7cS0UUg5DoC260520.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2026/05/20/VIDEMweWnfd2Nhnf90xg2kZc260520.shtml" target="_blank" alt="[视频]神舟二十三号载人飞行任务各系统进行发射场区演练" title="[视频]神舟二十三号载人飞行任务各系统进行发射场区演练"><i class="sql1">完整版</i>[视频]神舟二十三号载人飞行任务各系统进行发射场区演练</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/20/VIDEzLP6P2ZjxrDCOBNiygY2260520.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/20/VIDEKbmG2vr5kmG4htQ9P1E6260520.jpg" alt=""  title="" />
    			</a><span>00:00:31</span></div>
		<a href="https://tv.cctv.com/2026/05/20/VIDEzLP6P2ZjxrDCOBNiygY2260520.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/20/VIDEX2WJdEzoNi1VoIuzpnL9260520.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/20/VIDE9hT9xMarrGxCXIEuulp9260520.jpg" alt=""  title="" />
    			</a><span>00:03:28</span></div>
		<a href="https://tv.cctv.com/2026/05/20/VIDEX2WJdEzoNi1VoIuzpnL9260520.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯"><i class="sql1">完整版</i>[视频]联播快讯</a>
	</li>
	