<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/07/VIDEnps8BjXeDHxmjk1JoOi9260707.shtml" target="_blank" alt="《新闻联播》 20260707 19:00" title="《新闻联播》 20260707 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/7/VIDE8PLLhBzEteb0LoWd4g9Y260707.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/07/07/VIDEnps8BjXeDHxmjk1JoOi9260707.shtml" target="_blank" alt="《新闻联播》 20260707 19:00" title="《新闻联播》 20260707 19:00"><i class="sql0">完整版</i>《新闻联播》 20260707 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/07/VIDENBDrsCZFeIwOfRfEIZg7260707.shtml" target="_blank" alt="[视频]习近平对防汛救灾工作作出重要指示强调 要全力组织抢险救援、伤员救治、群众安置 扎实做好防灾救灾各项工作 确保人民群众生命财产安全 李强作出批示" title="[视频]习近平对防汛救灾工作作出重要指示强调 要全力组织抢险救援、伤员救治、群众安置 扎实做好防灾救灾各项工作 确保人民群众生命财产安全 李强作出批示">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/07/07/e467e37e25ab4376b7458ccacb03a5d0-180.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2026/07/07/VIDENBDrsCZFeIwOfRfEIZg7260707.shtml" target="_blank" alt="[视频]习近平对防汛救灾工作作出重要指示强调 要全力组织抢险救援、伤员救治、群众安置 扎实做好防灾救灾各项工作 确保人民群众生命财产安全 李强作出批示" title="[视频]习近平对防汛救灾工作作出重要指示强调 要全力组织抢险救援、伤员救治、群众安置 扎实做好防灾救灾各项工作 确保人民群众生命财产安全 李强作出批示"><i class="sql1">完整版</i>[视频]习近平对防汛救灾工作作出重要指示强调 要全力组织抢险救援、伤员救治、群众安置 扎实做好防灾救灾各项工作 确保人民群众生命财产安全 李强作出批示</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/07/VIDE9EMg8pMiMvPHj6kKZI5V260707.shtml" target="_blank" alt="[视频]【新思想引领新征程】加快高水平科技自立自强 奋进科技强国建设" title="[视频]【新思想引领新征程】加快高水平科技自立自强 奋进科技强国建设">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/7/VIDEEHzLagFqEBDipX5fRw07260707.jpg" alt=""  title="" />
    			</a><span>00:06:15</span></div>
		<a href="https://tv.cctv.com/2026/07/07/VIDE9EMg8pMiMvPHj6kKZI5V260707.shtml" target="_blank" alt="[视频]【新思想引领新征程】加快高水平科技自立自强 奋进科技强国建设" title="[视频]【新思想引领新征程】加快高水平科技自立自强 奋进科技强国建设"><i class="sql1">完整版</i>[视频]【新思想引领新征程】加快高水平科技自立自强 奋进科技强国建设</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/07/VIDE6lF1tAIBVswqkh7ocf1d260707.shtml" target="_blank" alt="[视频]只争朝夕 不负韶华 在新征程上跑好历史接力赛——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话引发热烈反响" title="[视频]只争朝夕 不负韶华 在新征程上跑好历史接力赛——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话引发热烈反响">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/7/VIDEcYxEAOaafJtBlg7x04p6260707.jpg" alt=""  title="" />
    			</a><span>00:04:12</span></div>
		<a href="https://tv.cctv.com/2026/07/07/VIDE6lF1tAIBVswqkh7ocf1d260707.shtml" target="_blank" alt="[视频]只争朝夕 不负韶华 在新征程上跑好历史接力赛——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话引发热烈反响" title="[视频]只争朝夕 不负韶华 在新征程上跑好历史接力赛——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]只争朝夕 不负韶华 在新征程上跑好历史接力赛——习近平总书记在庆祝中国共产党成立105周年大会上的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/07/VIDE9qM3MiNZVTaAU57xGbj8260707.shtml" target="_blank" alt="[视频]全国政协召开主席会议成员务虚会 王沪宁主持并讲话" title="[视频]全国政协召开主席会议成员务虚会 王沪宁主持并讲话">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/07/07/ebd073758a1b4c79b8a9d51588bb696a-180.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2026/07/07/VIDE9qM3MiNZVTaAU57xGbj8260707.shtml" target="_blank" alt="[视频]全国政协召开主席会议成员务虚会 王沪宁主持并讲话" title="[视频]全国政协召开主席会议成员务虚会 王沪宁主持并讲话"><i class="sql1">完整版</i>[视频]全国政协召开主席会议成员务虚会 王沪宁主持并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/07/VIDETwbRZvfopLMSp2gdxhjM260707.shtml" target="_blank" alt="[视频]纪念全民族抗战爆发89周年仪式在京举行" title="[视频]纪念全民族抗战爆发89周年仪式在京举行">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/07/07/a3240deedd25446f99b665913a781f55-180.jpg" alt=""  title="" />
    			</a><span>00:01:12</span></div>
		<a href="https://tv.cctv.com/2026/07/07/VIDETwbRZvfopLMSp2gdxhjM260707.shtml" target="_blank" alt="[视频]纪念全民族抗战爆发89周年仪式在京举行" title="[视频]纪念全民族抗战爆发89周年仪式在京举行"><i class="sql1">完整版</i>[视频]纪念全民族抗战爆发89周年仪式在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/07/VIDEadiRGyPiWDZLtLat5QWI260707.shtml" target="_blank" alt="[视频]各地举行活动纪念全民族抗战爆发89周年" title="[视频]各地举行活动纪念全民族抗战爆发89周年">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/07/07/c16b9c5ddf9b45df954fd7bbac5db2bc-180.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2026/07/07/VIDEadiRGyPiWDZLtLat5QWI260707.shtml" target="_blank" alt="[视频]各地举行活动纪念全民族抗战爆发89周年" title="[视频]各地举行活动纪念全民族抗战爆发89周年"><i class="sql1">完整版</i>[视频]各地举行活动纪念全民族抗战爆发89周年</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/07/VIDEY1uIxe1y9Kod5slnQBAg260707.shtml" target="_blank" alt="[视频]中共中央组织部印发《关于在防汛救灾工作中充分发挥基层党组织战斗堡垒作用和广大党员先锋模范作用的通知》" title="[视频]中共中央组织部印发《关于在防汛救灾工作中充分发挥基层党组织战斗堡垒作用和广大党员先锋模范作用的通知》">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/7/VIDEao0SIUJUFILGTgrYVuPA260707.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2026/07/07/VIDEY1uIxe1y9Kod5slnQBAg260707.shtml" target="_blank" alt="[视频]中共中央组织部印发《关于在防汛救灾工作中充分发挥基层党组织战斗堡垒作用和广大党员先锋模范作用的通知》" title="[视频]中共中央组织部印发《关于在防汛救灾工作中充分发挥基层党组织战斗堡垒作用和广大党员先锋模范作用的通知》"><i class="sql1">完整版</i>[视频]中共中央组织部印发《关于在防汛救灾工作中充分发挥基层党组织战斗堡垒作用和广大党员先锋模范作用的通知》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/07/VIDEIuA4jTISPE0JHuYujcv4260707.shtml" target="_blank" alt="[视频]中央组织部从代中央管理党费中划拨6000万元 用于支持广西、甘肃等5省区防汛救灾工作" title="[视频]中央组织部从代中央管理党费中划拨6000万元 用于支持广西、甘肃等5省区防汛救灾工作">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/7/VIDElRJRu6KsVIc5eCLUw9Ly260707.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2026/07/07/VIDEIuA4jTISPE0JHuYujcv4260707.shtml" target="_blank" alt="[视频]中央组织部从代中央管理党费中划拨6000万元 用于支持广西、甘肃等5省区防汛救灾工作" title="[视频]中央组织部从代中央管理党费中划拨6000万元 用于支持广西、甘肃等5省区防汛救灾工作"><i class="sql1">完整版</i>[视频]中央组织部从代中央管理党费中划拨6000万元 用于支持广西、甘肃等5省区防汛救灾工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/07/VIDEQpVM4g5s19KULgyMvyri260707.shtml" target="_blank" alt="[视频]极端天气影响我国多地 各方全力组织抢险救援" title="[视频]极端天气影响我国多地 各方全力组织抢险救援">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/7/VIDEI5dddbdxazdNXh7Yr5U8260707.jpg" alt=""  title="" />
    			</a><span>00:04:11</span></div>
		<a href="https://tv.cctv.com/2026/07/07/VIDEQpVM4g5s19KULgyMvyri260707.shtml" target="_blank" alt="[视频]极端天气影响我国多地 各方全力组织抢险救援" title="[视频]极端天气影响我国多地 各方全力组织抢险救援"><i class="sql1">完整版</i>[视频]极端天气影响我国多地 各方全力组织抢险救援</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/07/VIDENMd3EiKkORF07IWDc1e3260707.shtml" target="_blank" alt="[视频]陕西省委原常委、西安市委原书记方红卫严重违纪违法被开除党籍和公职" title="[视频]陕西省委原常委、西安市委原书记方红卫严重违纪违法被开除党籍和公职">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/07/07/96549a5412084011b9fe4b56e45a8867-180.jpg" alt=""  title="" />
    			</a><span>00:02:14</span></div>
		<a href="https://tv.cctv.com/2026/07/07/VIDENMd3EiKkORF07IWDc1e3260707.shtml" target="_blank" alt="[视频]陕西省委原常委、西安市委原书记方红卫严重违纪违法被开除党籍和公职" title="[视频]陕西省委原常委、西安市委原书记方红卫严重违纪违法被开除党籍和公职"><i class="sql1">完整版</i>[视频]陕西省委原常委、西安市委原书记方红卫严重违纪违法被开除党籍和公职</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/07/VIDEQsOlh7SAnHqGPhOiefY6260707.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/07/07/f29fc452fb954462ad00ef8cf55bf856-180.jpg" alt=""  title="" />
    			</a><span>00:02:35</span></div>
		<a href="https://tv.cctv.com/2026/07/07/VIDEQsOlh7SAnHqGPhOiefY6260707.shtml" target="_blank" alt="[视频]联播快讯" title="[视频]联播快讯"><i class="sql1">完整版</i>[视频]联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/07/VIDEga6WNoAHYjjGBszcRULs260707.shtml" target="_blank" alt="[视频]二十四节气·小暑" title="[视频]二十四节气·小暑">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/07/07/9569cede98164f0c833105e7f991915f-180.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2026/07/07/VIDEga6WNoAHYjjGBszcRULs260707.shtml" target="_blank" alt="[视频]二十四节气·小暑" title="[视频]二十四节气·小暑"><i class="sql1">完整版</i>[视频]二十四节气·小暑</a>
	</li>
	