<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/23/VIDEDgpPxpOIiYAMogYJo6t3260523.shtml" target="_blank" alt="《新闻联播》 20260523 19:00" title="《新闻联播》 20260523 19:00">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/23/VIDEk3SWEGTlpFSAtmsQoveb260523.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/05/23/VIDEDgpPxpOIiYAMogYJo6t3260523.shtml" target="_blank" alt="《新闻联播》 20260523 19:00" title="《新闻联播》 20260523 19:00"><i class="sql0">完整版</i>《新闻联播》 20260523 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/23/VIDEAUIXx66V9InB7JeqvjkW260523.shtml" target="_blank" alt="[视频]习近平对山西长治市沁源县一煤矿瓦斯爆炸事故作出重要指示强调 全力救治伤员 科学组织搜救 坚决防范遏制重特大事故发生 李强作出批示" title="[视频]习近平对山西长治市沁源县一煤矿瓦斯爆炸事故作出重要指示强调 全力救治伤员 科学组织搜救 坚决防范遏制重特大事故发生 李强作出批示">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/23/VIDECCfQkU8IJhzvIc5vCVdJ260523.jpg" alt=""  title="" />
    			</a><span>00:04:23</span></div>
		<a href="https://tv.cctv.com/2026/05/23/VIDEAUIXx66V9InB7JeqvjkW260523.shtml" target="_blank" alt="[视频]习近平对山西长治市沁源县一煤矿瓦斯爆炸事故作出重要指示强调 全力救治伤员 科学组织搜救 坚决防范遏制重特大事故发生 李强作出批示" title="[视频]习近平对山西长治市沁源县一煤矿瓦斯爆炸事故作出重要指示强调 全力救治伤员 科学组织搜救 坚决防范遏制重特大事故发生 李强作出批示"><i class="sql1">完整版</i>[视频]习近平对山西长治市沁源县一煤矿瓦斯爆炸事故作出重要指示强调 全力救治伤员 科学组织搜救 坚决防范遏制重特大事故发生 李强作出批示</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/23/VIDEWWHCZUl5P2nQdK5PMShQ260523.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】上海以“五个聚力”推进“十五五”高质量发展 黑龙江在全面振兴中开创高质量发展新局面" title="[视频]【“十五五”开好局起好步】上海以“五个聚力”推进“十五五”高质量发展 黑龙江在全面振兴中开创高质量发展新局面">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/23/VIDEL6p0tLcDR7W4U6FxlDrK260523.jpg" alt=""  title="" />
    			</a><span>00:03:15</span></div>
		<a href="https://tv.cctv.com/2026/05/23/VIDEWWHCZUl5P2nQdK5PMShQ260523.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】上海以“五个聚力”推进“十五五”高质量发展 黑龙江在全面振兴中开创高质量发展新局面" title="[视频]【“十五五”开好局起好步】上海以“五个聚力”推进“十五五”高质量发展 黑龙江在全面振兴中开创高质量发展新局面"><i class="sql1">完整版</i>[视频]【“十五五”开好局起好步】上海以“五个聚力”推进“十五五”高质量发展 黑龙江在全面振兴中开创高质量发展新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/23/VIDEwlCAFBz11OAcy170plbB260523.shtml" target="_blank" alt="[视频]神舟二十三号载人飞船发射窗口确定 航天员乘组亮相" title="[视频]神舟二十三号载人飞船发射窗口确定 航天员乘组亮相">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/23/VIDEaUmCkNGvrzCxp8nDETTt260523.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2026/05/23/VIDEwlCAFBz11OAcy170plbB260523.shtml" target="_blank" alt="[视频]神舟二十三号载人飞船发射窗口确定 航天员乘组亮相" title="[视频]神舟二十三号载人飞船发射窗口确定 航天员乘组亮相"><i class="sql1">完整版</i>[视频]神舟二十三号载人飞船发射窗口确定 航天员乘组亮相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/23/VIDEV2aY0XCV7JJfp2Db2X6A260523.shtml" target="_blank" alt="[视频]前4个月我国高技术产业实际使用外资同比增长20.3%" title="[视频]前4个月我国高技术产业实际使用外资同比增长20.3%">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/23/VIDE2MEYPiJS3HAo8J91FvNj260523.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2026/05/23/VIDEV2aY0XCV7JJfp2Db2X6A260523.shtml" target="_blank" alt="[视频]前4个月我国高技术产业实际使用外资同比增长20.3%" title="[视频]前4个月我国高技术产业实际使用外资同比增长20.3%"><i class="sql1">完整版</i>[视频]前4个月我国高技术产业实际使用外资同比增长20.3%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/23/VIDEgMed9HTZUyiUpuoebykq260523.shtml" target="_blank" alt="[视频]前4个月我国邮政行业寄递业务量达701.6亿件" title="[视频]前4个月我国邮政行业寄递业务量达701.6亿件">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/23/VIDEJRL991biOmCqyS3duDrQ260523.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2026/05/23/VIDEgMed9HTZUyiUpuoebykq260523.shtml" target="_blank" alt="[视频]前4个月我国邮政行业寄递业务量达701.6亿件" title="[视频]前4个月我国邮政行业寄递业务量达701.6亿件"><i class="sql1">完整版</i>[视频]前4个月我国邮政行业寄递业务量达701.6亿件</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/23/VIDEfW8owM5BFQGYZBYYioT8260523.shtml" target="_blank" alt="[视频]织密“全国一张网” 我国油气供应能力持续提升" title="[视频]织密“全国一张网” 我国油气供应能力持续提升">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/23/VIDEvJff5cOoGWAJYG9eRZ0v260523.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2026/05/23/VIDEfW8owM5BFQGYZBYYioT8260523.shtml" target="_blank" alt="[视频]织密“全国一张网” 我国油气供应能力持续提升" title="[视频]织密“全国一张网” 我国油气供应能力持续提升"><i class="sql1">完整版</i>[视频]织密“全国一张网” 我国油气供应能力持续提升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/23/VIDE8JKmW59QxAOeMGVZ8TBi260523.shtml" target="_blank" alt="[视频]2025年我国北斗时空产业产值超1.3万亿元" title="[视频]2025年我国北斗时空产业产值超1.3万亿元">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/23/VIDEXYvywkWtiTcYx8p9jsi4260523.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2026/05/23/VIDE8JKmW59QxAOeMGVZ8TBi260523.shtml" target="_blank" alt="[视频]2025年我国北斗时空产业产值超1.3万亿元" title="[视频]2025年我国北斗时空产业产值超1.3万亿元"><i class="sql1">完整版</i>[视频]2025年我国北斗时空产业产值超1.3万亿元</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/23/VIDEUqv97tiBAgWU2Ilu3EVL260523.shtml" target="_blank" alt="[视频]【一线调研】省级经开区“瘦身”记" title="[视频]【一线调研】省级经开区“瘦身”记">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/23/VIDEg3Dp4eu0f01382xBxEjT260523.jpg" alt=""  title="" />
    			</a><span>00:03:23</span></div>
		<a href="https://tv.cctv.com/2026/05/23/VIDEUqv97tiBAgWU2Ilu3EVL260523.shtml" target="_blank" alt="[视频]【一线调研】省级经开区“瘦身”记" title="[视频]【一线调研】省级经开区“瘦身”记"><i class="sql1">完整版</i>[视频]【一线调研】省级经开区“瘦身”记</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/23/VIDEndUxoTeCIBVwBhZbZz4n260523.shtml" target="_blank" alt="[视频]长江口十年来生态保护成效显著" title="[视频]长江口十年来生态保护成效显著">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/23/VIDEJOw1J2Sz2nxNzU8sdfRO260523.jpg" alt=""  title="" />
    			</a><span>00:00:44</span></div>
		<a href="https://tv.cctv.com/2026/05/23/VIDEndUxoTeCIBVwBhZbZz4n260523.shtml" target="_blank" alt="[视频]长江口十年来生态保护成效显著" title="[视频]长江口十年来生态保护成效显著"><i class="sql1">完整版</i>[视频]长江口十年来生态保护成效显著</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/23/VIDEBSl0TeRv3jbhBE0walGf260523.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/23/VIDEa9o9asLyOUNopM388jz6260523.jpg" alt=""  title="" />
    			</a><span>00:03:57</span></div>
		<a href="https://tv.cctv.com/2026/05/23/VIDEBSl0TeRv3jbhBE0walGf260523.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/23/VIDEaR4A4Vt9JRHyrEUzuvgM260523.shtml" target="_blank" alt="[视频]伊朗称谈判重点是结束战争 暂不涉及核问题" title="[视频]伊朗称谈判重点是结束战争 暂不涉及核问题">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/23/VIDEHSULJqsdVBexYLc4qwHq260523.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2026/05/23/VIDEaR4A4Vt9JRHyrEUzuvgM260523.shtml" target="_blank" alt="[视频]伊朗称谈判重点是结束战争 暂不涉及核问题" title="[视频]伊朗称谈判重点是结束战争 暂不涉及核问题"><i class="sql1">完整版</i>[视频]伊朗称谈判重点是结束战争 暂不涉及核问题</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/23/VIDE3ywH8w4t3pyV6T1ufong260523.shtml" target="_blank" alt="[视频]以军继续袭击巴勒斯坦加沙地带多地" title="[视频]以军继续袭击巴勒斯坦加沙地带多地">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/23/VIDEGuAwcFdjmrFTIh2ktvG5260523.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2026/05/23/VIDE3ywH8w4t3pyV6T1ufong260523.shtml" target="_blank" alt="[视频]以军继续袭击巴勒斯坦加沙地带多地" title="[视频]以军继续袭击巴勒斯坦加沙地带多地"><i class="sql1">完整版</i>[视频]以军继续袭击巴勒斯坦加沙地带多地</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/23/VIDEpf2nlGUwwQdYDXUTat9e260523.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/23/VIDEfH8QxK0OKCgGlTuT724s260523.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2026/05/23/VIDEpf2nlGUwwQdYDXUTat9e260523.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	