<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/11/VIDET5JCLv3K8ofp0eyRlgW1260511.shtml" target="_blank" alt="《新闻联播》 20260511 19:00" title="《新闻联播》 20260511 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/11/VIDETwcjBn7wKUSSsE4Oysue260511.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/05/11/VIDET5JCLv3K8ofp0eyRlgW1260511.shtml" target="_blank" alt="《新闻联播》 20260511 19:00" title="《新闻联播》 20260511 19:00"><i class="sql0">完整版</i>《新闻联播》 20260511 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/11/VIDEB3BXuyVHiFMDnyxD1ylC260511.shtml" target="_blank" alt="[视频]应习近平邀请 美国总统将对中国进行国事访问" title="[视频]应习近平邀请 美国总统将对中国进行国事访问">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/11/VIDE89f5JBg1pzFNTykTk5i2260511.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2026/05/11/VIDEB3BXuyVHiFMDnyxD1ylC260511.shtml" target="_blank" alt="[视频]应习近平邀请 美国总统将对中国进行国事访问" title="[视频]应习近平邀请 美国总统将对中国进行国事访问"><i class="sql1">完整版</i>[视频]应习近平邀请 美国总统将对中国进行国事访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/11/VIDEqWWGD5hHdaNUjYU7G0EK260511.shtml" target="_blank" alt="[视频]【新思想引领新征程】长三角一体化发展不断取得新突破" title="[视频]【新思想引领新征程】长三角一体化发展不断取得新突破">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/11/VIDEneqtbdfIqBdGwG79ICCP260511.jpg" alt=""  title="" />
    			</a><span>00:05:57</span></div>
		<a href="https://tv.cctv.com/2026/05/11/VIDEqWWGD5hHdaNUjYU7G0EK260511.shtml" target="_blank" alt="[视频]【新思想引领新征程】长三角一体化发展不断取得新突破" title="[视频]【新思想引领新征程】长三角一体化发展不断取得新突破"><i class="sql1">完整版</i>[视频]【新思想引领新征程】长三角一体化发展不断取得新突破</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/11/VIDERfDVcT5grjqog8eJbUSw260511.shtml" target="_blank" alt="[视频]王沪宁会见出席第三届海峡两岸中华文化峰会两岸文化界人士代表" title="[视频]王沪宁会见出席第三届海峡两岸中华文化峰会两岸文化界人士代表">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/11/VIDEpDFRdYsPrdapJUDo124w260511.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2026/05/11/VIDERfDVcT5grjqog8eJbUSw260511.shtml" target="_blank" alt="[视频]王沪宁会见出席第三届海峡两岸中华文化峰会两岸文化界人士代表" title="[视频]王沪宁会见出席第三届海峡两岸中华文化峰会两岸文化界人士代表"><i class="sql1">完整版</i>[视频]王沪宁会见出席第三届海峡两岸中华文化峰会两岸文化界人士代表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/11/VIDEQ9yCniN8QBTPSzUyF4Ui260511.shtml" target="_blank" alt="[视频]韩正出席2026世界数字教育大会开幕式并致辞" title="[视频]韩正出席2026世界数字教育大会开幕式并致辞">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/11/VIDETLuAcndMptdNSvHSn2UA260511.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2026/05/11/VIDEQ9yCniN8QBTPSzUyF4Ui260511.shtml" target="_blank" alt="[视频]韩正出席2026世界数字教育大会开幕式并致辞" title="[视频]韩正出席2026世界数字教育大会开幕式并致辞"><i class="sql1">完整版</i>[视频]韩正出席2026世界数字教育大会开幕式并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/11/VIDEjsICkvsZaUF7LPVg0ORO260511.shtml" target="_blank" alt="[视频]天舟十号货运飞船发射任务取得圆满成功" title="[视频]天舟十号货运飞船发射任务取得圆满成功">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/11/VIDEGLMlvkArmNE9OtQyF0Cw260511.jpg" alt=""  title="" />
    			</a><span>00:01:47</span></div>
		<a href="https://tv.cctv.com/2026/05/11/VIDEjsICkvsZaUF7LPVg0ORO260511.shtml" target="_blank" alt="[视频]天舟十号货运飞船发射任务取得圆满成功" title="[视频]天舟十号货运飞船发射任务取得圆满成功"><i class="sql1">完整版</i>[视频]天舟十号货运飞船发射任务取得圆满成功</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/11/VIDELkwxJlYum9JiQfyfalBP260511.shtml" target="_blank" alt="[视频]4月居民消费价格指数温和回升 工业生产者出厂价格指数涨幅扩大" title="[视频]4月居民消费价格指数温和回升 工业生产者出厂价格指数涨幅扩大">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/11/VIDEcrgY6gnDkmIh2IXxO1tj260511.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2026/05/11/VIDELkwxJlYum9JiQfyfalBP260511.shtml" target="_blank" alt="[视频]4月居民消费价格指数温和回升 工业生产者出厂价格指数涨幅扩大" title="[视频]4月居民消费价格指数温和回升 工业生产者出厂价格指数涨幅扩大"><i class="sql1">完整版</i>[视频]4月居民消费价格指数温和回升 工业生产者出厂价格指数涨幅扩大</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/11/VIDEZTMwhVqytwC9FxfgVfKj260511.shtml" target="_blank" alt="[视频]一季度我国中小企业经济运行势头良好" title="[视频]一季度我国中小企业经济运行势头良好">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/11/VIDEdBoK1QpRu1l62lePZD3s260511.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2026/05/11/VIDEZTMwhVqytwC9FxfgVfKj260511.shtml" target="_blank" alt="[视频]一季度我国中小企业经济运行势头良好" title="[视频]一季度我国中小企业经济运行势头良好"><i class="sql1">完整版</i>[视频]一季度我国中小企业经济运行势头良好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/11/VIDErbQUTHVzAZHiuAzreo6l260511.shtml" target="_blank" alt="[视频]4月新能源汽车产销量及出口量均实现稳定增长" title="[视频]4月新能源汽车产销量及出口量均实现稳定增长">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/11/VIDEThbSnUW8V9N7w4c7ROF8260511.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2026/05/11/VIDErbQUTHVzAZHiuAzreo6l260511.shtml" target="_blank" alt="[视频]4月新能源汽车产销量及出口量均实现稳定增长" title="[视频]4月新能源汽车产销量及出口量均实现稳定增长"><i class="sql1">完整版</i>[视频]4月新能源汽车产销量及出口量均实现稳定增长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/11/VIDEPU18sjnPEcJGZ1mDB8iw260511.shtml" target="_blank" alt="[视频]海洋经济良好开局 向海图强释放新动能" title="[视频]海洋经济良好开局 向海图强释放新动能">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/11/VIDEKw5SPtsXZc9znCbPYfKI260511.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2026/05/11/VIDEPU18sjnPEcJGZ1mDB8iw260511.shtml" target="_blank" alt="[视频]海洋经济良好开局 向海图强释放新动能" title="[视频]海洋经济良好开局 向海图强释放新动能"><i class="sql1">完整版</i>[视频]海洋经济良好开局 向海图强释放新动能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/11/VIDECztTumT31cIZNQ98m8vz260511.shtml" target="_blank" alt="[视频]【在希望的田野上】小麦进入灌浆期 各地科学防控干热风" title="[视频]【在希望的田野上】小麦进入灌浆期 各地科学防控干热风">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/11/VIDEg4VrgMH6M9hcmlKSkMzg260511.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2026/05/11/VIDECztTumT31cIZNQ98m8vz260511.shtml" target="_blank" alt="[视频]【在希望的田野上】小麦进入灌浆期 各地科学防控干热风" title="[视频]【在希望的田野上】小麦进入灌浆期 各地科学防控干热风"><i class="sql1">完整版</i>[视频]【在希望的田野上】小麦进入灌浆期 各地科学防控干热风</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/11/VIDExnAEs9Djbgzk1gOnXxLE260511.shtml" target="_blank" alt="[视频]【一线调研】田野里的智慧农机" title="[视频]【一线调研】田野里的智慧农机">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/11/VIDEVKhfQw3ZVKP2JzmEyH0a260511.jpg" alt=""  title="" />
    			</a><span>00:02:57</span></div>
		<a href="https://tv.cctv.com/2026/05/11/VIDExnAEs9Djbgzk1gOnXxLE260511.shtml" target="_blank" alt="[视频]【一线调研】田野里的智慧农机" title="[视频]【一线调研】田野里的智慧农机"><i class="sql1">完整版</i>[视频]【一线调研】田野里的智慧农机</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/11/VIDEU5sE6YPUtEIK3qie7Jnd260511.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/11/VIDETHTR8dqm08MOaCyWwmkz260511.jpg" alt=""  title="" />
    			</a><span>00:01:48</span></div>
		<a href="https://tv.cctv.com/2026/05/11/VIDEU5sE6YPUtEIK3qie7Jnd260511.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/11/VIDEbns7yTv4NSSoJYLL47MB260511.shtml" target="_blank" alt="[视频]伊媒称伊朗最新回应要求美国尽快解除海上封锁 美称伊方回应不可接受" title="[视频]伊媒称伊朗最新回应要求美国尽快解除海上封锁 美称伊方回应不可接受">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/11/VIDEJ1J6y1cqjBqbWEYz3h3j260511.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2026/05/11/VIDEbns7yTv4NSSoJYLL47MB260511.shtml" target="_blank" alt="[视频]伊媒称伊朗最新回应要求美国尽快解除海上封锁 美称伊方回应不可接受" title="[视频]伊媒称伊朗最新回应要求美国尽快解除海上封锁 美称伊方回应不可接受"><i class="sql1">完整版</i>[视频]伊媒称伊朗最新回应要求美国尽快解除海上封锁 美称伊方回应不可接受</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/11/VIDEoyJC9zZvotfiXG9ygdAL260511.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/11/VIDElSmmnRyIJ2vGG6E22y6P260511.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2026/05/11/VIDEoyJC9zZvotfiXG9ygdAL260511.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	