<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/16/VIDEzcwJJbxOoVpSM9e5zTk2260716.shtml" target="_blank" alt="《新闻联播》 20260716 19:00" title="《新闻联播》 20260716 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2026/07/16/2026071619473399000.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/07/16/VIDEzcwJJbxOoVpSM9e5zTk2260716.shtml" target="_blank" alt="《新闻联播》 20260716 19:00" title="《新闻联播》 20260716 19:00"><i class="sql0">完整版</i>《新闻联播》 20260716 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/16/VIDENqqswxVEagbGNVZdPKhk260716.shtml" target="_blank" alt="[视频]习近平会见哈萨克斯坦总统" title="[视频]习近平会见哈萨克斯坦总统">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/16/VIDEzsqcDEYXygXbiV1gKy5y260716.jpg" alt=""  title="" />
    			</a><span>00:04:27</span></div>
		<a href="https://tv.cctv.com/2026/07/16/VIDENqqswxVEagbGNVZdPKhk260716.shtml" target="_blank" alt="[视频]习近平会见哈萨克斯坦总统" title="[视频]习近平会见哈萨克斯坦总统"><i class="sql1">完整版</i>[视频]习近平会见哈萨克斯坦总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/16/VIDEityfpJKn8vaq4eYywf8L260716.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《在庆祝中国共产党成立105周年大会上的讲话》" title="[视频]《求是》杂志发表习近平总书记重要文章《在庆祝中国共产党成立105周年大会上的讲话》">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/07/16/93224b8e94a44d328b9d523368c7773a-180.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2026/07/16/VIDEityfpJKn8vaq4eYywf8L260716.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《在庆祝中国共产党成立105周年大会上的讲话》" title="[视频]《求是》杂志发表习近平总书记重要文章《在庆祝中国共产党成立105周年大会上的讲话》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《在庆祝中国共产党成立105周年大会上的讲话》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/16/VIDEpfNIh7lE3zNOyvWG7agZ260716.shtml" target="_blank" alt="[视频]用心用情为居民做好事 办实事 解难事——习近平总书记在上海考察时的重要讲话引发热烈反响" title="[视频]用心用情为居民做好事 办实事 解难事——习近平总书记在上海考察时的重要讲话引发热烈反响">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/07/16/f6894e9323984e9eb4b39cae83f757eb-180.jpg" alt=""  title="" />
    			</a><span>00:05:41</span></div>
		<a href="https://tv.cctv.com/2026/07/16/VIDEpfNIh7lE3zNOyvWG7agZ260716.shtml" target="_blank" alt="[视频]用心用情为居民做好事 办实事 解难事——习近平总书记在上海考察时的重要讲话引发热烈反响" title="[视频]用心用情为居民做好事 办实事 解难事——习近平总书记在上海考察时的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]用心用情为居民做好事 办实事 解难事——习近平总书记在上海考察时的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/16/VIDEUwb8l7V6AdEJ8bDy4Xs2260716.shtml" target="_blank" alt="[视频]央视快评：全面践行人民城市理念" title="[视频]央视快评：全面践行人民城市理念">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/07/16/002789adf2ab400fbaac7541e108bdb1-180.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2026/07/16/VIDEUwb8l7V6AdEJ8bDy4Xs2260716.shtml" target="_blank" alt="[视频]央视快评：全面践行人民城市理念" title="[视频]央视快评：全面践行人民城市理念"><i class="sql1">完整版</i>[视频]央视快评：全面践行人民城市理念</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/16/VIDEwTXlbaJU9RRCA4g1p78j260716.shtml" target="_blank" alt="[视频]《习近平谈治国理政》第五卷哈萨克斯坦推介会在阿斯塔纳举行" title="[视频]《习近平谈治国理政》第五卷哈萨克斯坦推介会在阿斯塔纳举行">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/07/16/e668d488ceee438587eb0554785f8b7c-180.jpg" alt=""  title="" />
    			</a><span>00:00:36</span></div>
		<a href="https://tv.cctv.com/2026/07/16/VIDEwTXlbaJU9RRCA4g1p78j260716.shtml" target="_blank" alt="[视频]《习近平谈治国理政》第五卷哈萨克斯坦推介会在阿斯塔纳举行" title="[视频]《习近平谈治国理政》第五卷哈萨克斯坦推介会在阿斯塔纳举行"><i class="sql1">完整版</i>[视频]《习近平谈治国理政》第五卷哈萨克斯坦推介会在阿斯塔纳举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/16/VIDEH7f29KwgNwOvs7wAzw34260716.shtml" target="_blank" alt="[视频]李强同柬埔寨首相会谈" title="[视频]李强同柬埔寨首相会谈">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/16/VIDEGo7arYeJVyH4EUGiOZdc260716.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2026/07/16/VIDEH7f29KwgNwOvs7wAzw34260716.shtml" target="_blank" alt="[视频]李强同柬埔寨首相会谈" title="[视频]李强同柬埔寨首相会谈"><i class="sql1">完整版</i>[视频]李强同柬埔寨首相会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/16/VIDExXhBlWfAvEFLcOk6MuO7260716.shtml" target="_blank" alt="[视频]王沪宁出席《中朝友好合作互助条约》签订65周年纪念招待会" title="[视频]王沪宁出席《中朝友好合作互助条约》签订65周年纪念招待会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/16/VIDErgt8BVdZabVEtNOSZScW260716.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2026/07/16/VIDExXhBlWfAvEFLcOk6MuO7260716.shtml" target="_blank" alt="[视频]王沪宁出席《中朝友好合作互助条约》签订65周年纪念招待会" title="[视频]王沪宁出席《中朝友好合作互助条约》签订65周年纪念招待会"><i class="sql1">完整版</i>[视频]王沪宁出席《中朝友好合作互助条约》签订65周年纪念招待会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/16/VIDELUkhGr6tAXVEqcmZs2FZ260716.shtml" target="_blank" alt="[视频]2026世界人工智能大会暨人工智能全球治理高级别会议明天开幕" title="[视频]2026世界人工智能大会暨人工智能全球治理高级别会议明天开幕">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/07/16/e0192fb8362f46b0bb08a79807512bfd-180.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2026/07/16/VIDELUkhGr6tAXVEqcmZs2FZ260716.shtml" target="_blank" alt="[视频]2026世界人工智能大会暨人工智能全球治理高级别会议明天开幕" title="[视频]2026世界人工智能大会暨人工智能全球治理高级别会议明天开幕"><i class="sql1">完整版</i>[视频]2026世界人工智能大会暨人工智能全球治理高级别会议明天开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/16/VIDEUlRq9qOsA7xL2h6n4lyf260716.shtml" target="_blank" alt="[视频]“在高质量发展中保障和改善民生”形势政策系列报告会第四场报告会在京举行" title="[视频]“在高质量发展中保障和改善民生”形势政策系列报告会第四场报告会在京举行">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/07/16/3efffa5032964ab0972a7d023ac24848-180.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2026/07/16/VIDEUlRq9qOsA7xL2h6n4lyf260716.shtml" target="_blank" alt="[视频]“在高质量发展中保障和改善民生”形势政策系列报告会第四场报告会在京举行" title="[视频]“在高质量发展中保障和改善民生”形势政策系列报告会第四场报告会在京举行"><i class="sql1">完整版</i>[视频]“在高质量发展中保障和改善民生”形势政策系列报告会第四场报告会在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/16/VIDEXMrxhvLms9wLR3f8Fh6F260716.shtml" target="_blank" alt="[视频]强降雨将影响我国多地 各地各部门积极应对" title="[视频]强降雨将影响我国多地 各地各部门积极应对">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/07/16/aed2ab7f968b45688d983d62870ddcdf-180.jpg" alt=""  title="" />
    			</a><span>00:02:40</span></div>
		<a href="https://tv.cctv.com/2026/07/16/VIDEXMrxhvLms9wLR3f8Fh6F260716.shtml" target="_blank" alt="[视频]强降雨将影响我国多地 各地各部门积极应对" title="[视频]强降雨将影响我国多地 各地各部门积极应对"><i class="sql1">完整版</i>[视频]强降雨将影响我国多地 各地各部门积极应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/16/VIDEBd9ipQD7iyRrcwZgLlYh260716.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/07/16/07d98724ce29484389c0310d67651327-180.jpg" alt=""  title="" />
    			</a><span>00:03:23</span></div>
		<a href="https://tv.cctv.com/2026/07/16/VIDEBd9ipQD7iyRrcwZgLlYh260716.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/16/VIDE8kAcaW7L26mEEN6j9nck260716.shtml" target="_blank" alt="[视频]美称对伊朗发动多轮打击 伊朗称打击美进攻性基础设施" title="[视频]美称对伊朗发动多轮打击 伊朗称打击美进攻性基础设施">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/07/16/09043498db704bed978797834dd27145-180.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2026/07/16/VIDE8kAcaW7L26mEEN6j9nck260716.shtml" target="_blank" alt="[视频]美称对伊朗发动多轮打击 伊朗称打击美进攻性基础设施" title="[视频]美称对伊朗发动多轮打击 伊朗称打击美进攻性基础设施"><i class="sql1">完整版</i>[视频]美称对伊朗发动多轮打击 伊朗称打击美进攻性基础设施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/16/VIDERDfqifYnY340YMdPRt6Z260716.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/07/16/1f792a0a6e78484c8cbbd737fdba0ba2-180.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2026/07/16/VIDERDfqifYnY340YMdPRt6Z260716.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	