<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/01/VIDEQkoe8nzfM1uMggLLWnZF260401.shtml" target="_blank" alt="《新闻联播》 20260401 19:00" title="《新闻联播》 20260401 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/1/VIDE4eLl0D5QDZXYjtPTTUem260401.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/04/01/VIDEQkoe8nzfM1uMggLLWnZF260401.shtml" target="_blank" alt="《新闻联播》 20260401 19:00" title="《新闻联播》 20260401 19:00"><i class="sql0">完整版</i>《新闻联播》 20260401 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/01/VIDEvxPGNEM9f2EwtskGmwWv260401.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《树立和践行正确政绩观》" title="[视频]《求是》杂志发表习近平总书记重要文章《树立和践行正确政绩观》">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/1/VIDEFu8eFkGyCK27rx6bAfY1260401.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2026/04/01/VIDEvxPGNEM9f2EwtskGmwWv260401.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《树立和践行正确政绩观》" title="[视频]《求是》杂志发表习近平总书记重要文章《树立和践行正确政绩观》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《树立和践行正确政绩观》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/01/VIDESyKm2MMvS494WZCM9LWw260401.shtml" target="_blank" alt="[视频]【新思想引领新征程】雄安新区努力建设新时代创新高地和推动高质量发展样板" title="[视频]【新思想引领新征程】雄安新区努力建设新时代创新高地和推动高质量发展样板">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/1/VIDE2wLfgNWUj7oCkleQghQq260401.jpg" alt=""  title="" />
    			</a><span>00:07:10</span></div>
		<a href="https://tv.cctv.com/2026/04/01/VIDESyKm2MMvS494WZCM9LWw260401.shtml" target="_blank" alt="[视频]【新思想引领新征程】雄安新区努力建设新时代创新高地和推动高质量发展样板" title="[视频]【新思想引领新征程】雄安新区努力建设新时代创新高地和推动高质量发展样板"><i class="sql1">完整版</i>[视频]【新思想引领新征程】雄安新区努力建设新时代创新高地和推动高质量发展样板</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/01/VIDEb1laZMEwZdR1danSAv8y260401.shtml" target="_blank" alt="[视频]李强在四川调研" title="[视频]李强在四川调研">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/1/VIDEvmU2mSnUhTJroJZZpZWZ260401.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2026/04/01/VIDEb1laZMEwZdR1danSAv8y260401.shtml" target="_blank" alt="[视频]李强在四川调研" title="[视频]李强在四川调研"><i class="sql1">完整版</i>[视频]李强在四川调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/01/VIDEkecx39E6rqBjPyu54krm260401.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】以学促干 将学习教育成果落到实处" title="[视频]【树立和践行正确政绩观】以学促干 将学习教育成果落到实处">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/1/VIDENGyMCIFiXogWhnZXp9uk260401.jpg" alt=""  title="" />
    			</a><span>00:03:50</span></div>
		<a href="https://tv.cctv.com/2026/04/01/VIDEkecx39E6rqBjPyu54krm260401.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】以学促干 将学习教育成果落到实处" title="[视频]【树立和践行正确政绩观】以学促干 将学习教育成果落到实处"><i class="sql1">完整版</i>[视频]【树立和践行正确政绩观】以学促干 将学习教育成果落到实处</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/01/VIDEa8Keem2sWMHh8xfY0L3a260401.shtml" target="_blank" alt="[视频]【“十五五”新图景】民生保障从“有”向“优”不断升级" title="[视频]【“十五五”新图景】民生保障从“有”向“优”不断升级">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/1/VIDEn0nq1aoX1qtK8KHby0XR260401.jpg" alt=""  title="" />
    			</a><span>00:02:55</span></div>
		<a href="https://tv.cctv.com/2026/04/01/VIDEa8Keem2sWMHh8xfY0L3a260401.shtml" target="_blank" alt="[视频]【“十五五”新图景】民生保障从“有”向“优”不断升级" title="[视频]【“十五五”新图景】民生保障从“有”向“优”不断升级"><i class="sql1">完整版</i>[视频]【“十五五”新图景】民生保障从“有”向“优”不断升级</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/01/VIDE57OzY6aUus0oWNSrnFSw260401.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/1/VIDEtTnm3gOXiYLsV7Y0MOnE260401.jpg" alt=""  title="" />
    			</a><span>00:03:13</span></div>
		<a href="https://tv.cctv.com/2026/04/01/VIDE57OzY6aUus0oWNSrnFSw260401.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/01/VIDE3JbXTVBX49I69ujtaC27260401.shtml" target="_blank" alt="[视频]美以称打击伊朗军工产业目标 伊朗称打击美以军事技术支持机构" title="[视频]美以称打击伊朗军工产业目标 伊朗称打击美以军事技术支持机构">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/1/VIDEdBpVjZp1r7z5HHGSOM7T260401.jpg" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2026/04/01/VIDE3JbXTVBX49I69ujtaC27260401.shtml" target="_blank" alt="[视频]美以称打击伊朗军工产业目标 伊朗称打击美以军事技术支持机构" title="[视频]美以称打击伊朗军工产业目标 伊朗称打击美以军事技术支持机构"><i class="sql1">完整版</i>[视频]美以称打击伊朗军工产业目标 伊朗称打击美以军事技术支持机构</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/01/VIDEgU9vbStllaY40XOSS5Mi260401.shtml" target="_blank" alt="[视频]西班牙称美以无权决定世界规则" title="[视频]西班牙称美以无权决定世界规则">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/1/VIDEBd9IX0vkcnAUjBqO5u7o260401.jpg" alt=""  title="" />
    			</a><span>00:01:16</span></div>
		<a href="https://tv.cctv.com/2026/04/01/VIDEgU9vbStllaY40XOSS5Mi260401.shtml" target="_blank" alt="[视频]西班牙称美以无权决定世界规则" title="[视频]西班牙称美以无权决定世界规则"><i class="sql1">完整版</i>[视频]西班牙称美以无权决定世界规则</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/01/VIDEXrJF6lFMPmJataMN5h5t260401.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/1/VIDEwkaPaCn4lEfqlhkb1N1g260401.jpg" alt=""  title="" />
    			</a><span>00:01:24</span></div>
		<a href="https://tv.cctv.com/2026/04/01/VIDEXrJF6lFMPmJataMN5h5t260401.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	