<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/04/VIDEg00bFUPWaLBLKPIehRVa260304.shtml" target="_blank" alt="《新闻联播》 20260304 19:00" title="《新闻联播》 20260304 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/4/VIDE9TDc07TlirbFW9ZXJ5rm260304.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/03/04/VIDEg00bFUPWaLBLKPIehRVa260304.shtml" target="_blank" alt="《新闻联播》 20260304 19:00" title="《新闻联播》 20260304 19:00"><i class="sql0">完整版</i>《新闻联播》 20260304 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/04/VIDEYabOHBLGsC8uTwYXW2A7260304.shtml" target="_blank" alt="[视频]全国政协十四届四次会议在京开幕" title="[视频]全国政协十四届四次会议在京开幕">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/4/VIDEDWM3yQTyUd9RgwG2gXKq260304.jpg" alt=""  title="" />
    			</a><span>00:08:59</span></div>
		<a href="https://tv.cctv.com/2026/03/04/VIDEYabOHBLGsC8uTwYXW2A7260304.shtml" target="_blank" alt="[视频]全国政协十四届四次会议在京开幕" title="[视频]全国政协十四届四次会议在京开幕"><i class="sql1">完整版</i>[视频]全国政协十四届四次会议在京开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/04/VIDEivI1BZQ3wZ1Ixq0w2WzU260304.shtml" target="_blank" alt="[视频]央视快评：凝心聚力 真抓实干 奋力实现“十五五”良好开局——热烈祝贺全国两会召开" title="[视频]央视快评：凝心聚力 真抓实干 奋力实现“十五五”良好开局——热烈祝贺全国两会召开">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/4/VIDEgy9YQ4jMc9czbybKIblW260304.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2026/03/04/VIDEivI1BZQ3wZ1Ixq0w2WzU260304.shtml" target="_blank" alt="[视频]央视快评：凝心聚力 真抓实干 奋力实现“十五五”良好开局——热烈祝贺全国两会召开" title="[视频]央视快评：凝心聚力 真抓实干 奋力实现“十五五”良好开局——热烈祝贺全国两会召开"><i class="sql1">完整版</i>[视频]央视快评：凝心聚力 真抓实干 奋力实现“十五五”良好开局——热烈祝贺全国两会召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/04/VIDEtXlF9lVbLiSJZBjXGNa5260304.shtml" target="_blank" alt="[视频]十四届全国人大四次会议举行预备会议" title="[视频]十四届全国人大四次会议举行预备会议">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/4/VIDEwsfXERKybn6tHmGaTqdo260304.jpg" alt=""  title="" />
    			</a><span>00:04:20</span></div>
		<a href="https://tv.cctv.com/2026/03/04/VIDEtXlF9lVbLiSJZBjXGNa5260304.shtml" target="_blank" alt="[视频]十四届全国人大四次会议举行预备会议" title="[视频]十四届全国人大四次会议举行预备会议"><i class="sql1">完整版</i>[视频]十四届全国人大四次会议举行预备会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/04/VIDEtLRQvcQfr7fXc4tPjQsx260304.shtml" target="_blank" alt="[视频]十四届全国人大四次会议主席团举行第一次会议 决定大会日程等 本次大会5日开幕 会期8天" title="[视频]十四届全国人大四次会议主席团举行第一次会议 决定大会日程等 本次大会5日开幕 会期8天">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/4/VIDE5wLdOfHfhwfgId1EGop1260304.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2026/03/04/VIDEtLRQvcQfr7fXc4tPjQsx260304.shtml" target="_blank" alt="[视频]十四届全国人大四次会议主席团举行第一次会议 决定大会日程等 本次大会5日开幕 会期8天" title="[视频]十四届全国人大四次会议主席团举行第一次会议 决定大会日程等 本次大会5日开幕 会期8天"><i class="sql1">完整版</i>[视频]十四届全国人大四次会议主席团举行第一次会议 决定大会日程等 本次大会5日开幕 会期8天</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/04/VIDEYNyqHIYcQs4PV3imVh6X260304.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第六十四次委员长会议" title="[视频]十四届全国人大常委会举行第六十四次委员长会议">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/4/VIDEG4pKV4xv6JYIWbN7LUkd260304.jpg" alt=""  title="" />
    			</a><span>00:00:39</span></div>
		<a href="https://tv.cctv.com/2026/03/04/VIDEYNyqHIYcQs4PV3imVh6X260304.shtml" target="_blank" alt="[视频]十四届全国人大常委会举行第六十四次委员长会议" title="[视频]十四届全国人大常委会举行第六十四次委员长会议"><i class="sql1">完整版</i>[视频]十四届全国人大常委会举行第六十四次委员长会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/04/VIDESWXm4ENiaRwstG0FLURR260304.shtml" target="_blank" alt="[视频]宋平同志逝世" title="[视频]宋平同志逝世">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/4/VIDElNPJRMK2JwJFgVNuquTV260304.jpg" alt=""  title="" />
    			</a><span>00:00:34</span></div>
		<a href="https://tv.cctv.com/2026/03/04/VIDESWXm4ENiaRwstG0FLURR260304.shtml" target="_blank" alt="[视频]宋平同志逝世" title="[视频]宋平同志逝世"><i class="sql1">完整版</i>[视频]宋平同志逝世</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/04/VIDEU6RJ1oQws10yThjD70c1260304.shtml" target="_blank" alt="[视频]本台明天将直播十四届全国人大四次会议开幕会" title="[视频]本台明天将直播十四届全国人大四次会议开幕会">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/4/VIDEdfky4sTzTJHVN6p4EnqY260304.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2026/03/04/VIDEU6RJ1oQws10yThjD70c1260304.shtml" target="_blank" alt="[视频]本台明天将直播十四届全国人大四次会议开幕会" title="[视频]本台明天将直播十四届全国人大四次会议开幕会"><i class="sql1">完整版</i>[视频]本台明天将直播十四届全国人大四次会议开幕会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/04/VIDEV2ZPTfYdlsAatCIUjiJg260304.shtml" target="_blank" alt="[视频]人民日报社论：坚定制度自信 实现良好开局——热烈祝贺十四届全国人大四次会议开幕" title="[视频]人民日报社论：坚定制度自信 实现良好开局——热烈祝贺十四届全国人大四次会议开幕">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/4/VIDEZDyrd6RG2nuKJSipak3m260304.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2026/03/04/VIDEV2ZPTfYdlsAatCIUjiJg260304.shtml" target="_blank" alt="[视频]人民日报社论：坚定制度自信 实现良好开局——热烈祝贺十四届全国人大四次会议开幕" title="[视频]人民日报社论：坚定制度自信 实现良好开局——热烈祝贺十四届全国人大四次会议开幕"><i class="sql1">完整版</i>[视频]人民日报社论：坚定制度自信 实现良好开局——热烈祝贺十四届全国人大四次会议开幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/04/VIDEVGs0NNKwQjv9ZH5kGWw1260304.shtml" target="_blank" alt="[视频]十四届全国人大四次会议举行新闻发布会" title="[视频]十四届全国人大四次会议举行新闻发布会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/4/VIDEbtnH4UiVP1aF6geErkTw260304.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2026/03/04/VIDEVGs0NNKwQjv9ZH5kGWw1260304.shtml" target="_blank" alt="[视频]十四届全国人大四次会议举行新闻发布会" title="[视频]十四届全国人大四次会议举行新闻发布会"><i class="sql1">完整版</i>[视频]十四届全国人大四次会议举行新闻发布会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/04/VIDEqGNoy8U4ZKIFvD2WppwP260304.shtml" target="_blank" alt="[视频]全国政协十四届四次会议首场“委员通道”开启" title="[视频]全国政协十四届四次会议首场“委员通道”开启">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/4/VIDEf5yhg0xIW9NfXipFlgrE260304.jpg" alt=""  title="" />
    			</a><span>00:02:36</span></div>
		<a href="https://tv.cctv.com/2026/03/04/VIDEqGNoy8U4ZKIFvD2WppwP260304.shtml" target="_blank" alt="[视频]全国政协十四届四次会议首场“委员通道”开启" title="[视频]全国政协十四届四次会议首场“委员通道”开启"><i class="sql1">完整版</i>[视频]全国政协十四届四次会议首场“委员通道”开启</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/04/VIDEt50b8BMjTLXhMEKlCAU2260304.shtml" target="_blank" alt="[视频]中央宣传部命名第十一批全国岗位学雷锋标兵" title="[视频]中央宣传部命名第十一批全国岗位学雷锋标兵">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/4/VIDEGlif8mgTQcmB9Nc4nRLg260304.jpg" alt=""  title="" />
    			</a><span>00:00:24</span></div>
		<a href="https://tv.cctv.com/2026/03/04/VIDEt50b8BMjTLXhMEKlCAU2260304.shtml" target="_blank" alt="[视频]中央宣传部命名第十一批全国岗位学雷锋标兵" title="[视频]中央宣传部命名第十一批全国岗位学雷锋标兵"><i class="sql1">完整版</i>[视频]中央宣传部命名第十一批全国岗位学雷锋标兵</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/04/VIDEN9kKT9w4YRqGR6pl2lw9260304.shtml" target="_blank" alt="[视频]国际人士表示中国新的发展蓝图带来机遇与希望" title="[视频]国际人士表示中国新的发展蓝图带来机遇与希望">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/4/VIDEYuCPdgosJ2XPLGTxPLFF260304.jpg" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2026/03/04/VIDEN9kKT9w4YRqGR6pl2lw9260304.shtml" target="_blank" alt="[视频]国际人士表示中国新的发展蓝图带来机遇与希望" title="[视频]国际人士表示中国新的发展蓝图带来机遇与希望"><i class="sql1">完整版</i>[视频]国际人士表示中国新的发展蓝图带来机遇与希望</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/04/VIDE1Rkhq51cMQIzszgVaXDR260304.shtml" target="_blank" alt="[视频]美以打击伊朗专家会议办公楼和导弹设施等目标 伊朗称对美以军事设施和舰艇等发动多轮打击" title="[视频]美以打击伊朗专家会议办公楼和导弹设施等目标 伊朗称对美以军事设施和舰艇等发动多轮打击">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/4/VIDEiaHb4mffiXChsu327Xl2260304.jpg" alt=""  title="" />
    			</a><span>00:02:46</span></div>
		<a href="https://tv.cctv.com/2026/03/04/VIDE1Rkhq51cMQIzszgVaXDR260304.shtml" target="_blank" alt="[视频]美以打击伊朗专家会议办公楼和导弹设施等目标 伊朗称对美以军事设施和舰艇等发动多轮打击" title="[视频]美以打击伊朗专家会议办公楼和导弹设施等目标 伊朗称对美以军事设施和舰艇等发动多轮打击"><i class="sql1">完整版</i>[视频]美以打击伊朗专家会议办公楼和导弹设施等目标 伊朗称对美以军事设施和舰艇等发动多轮打击</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/04/VIDEeRF767Lfo9IIbOaSyAl2260304.shtml" target="_blank" alt="[视频]春天里的中国" title="[视频]春天里的中国">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/4/VIDEJpKHf3ZeJ1NHTbYFGb2Z260304.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2026/03/04/VIDEeRF767Lfo9IIbOaSyAl2260304.shtml" target="_blank" alt="[视频]春天里的中国" title="[视频]春天里的中国"><i class="sql1">完整版</i>[视频]春天里的中国</a>
	</li>
	