<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/26/VIDEwNDubTWDo59sebz83oRM260626.shtml" target="_blank" alt="《新闻联播》 20260626 19:00" title="《新闻联播》 20260626 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/26/VIDEyXpWcJxyXPDARixKvmM6260626.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/06/26/VIDEwNDubTWDo59sebz83oRM260626.shtml" target="_blank" alt="《新闻联播》 20260626 19:00" title="《新闻联播》 20260626 19:00"><i class="sql0">完整版</i>《新闻联播》 20260626 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/26/VIDEtqMwBVyENaFQXg4LkPJO260626.shtml" target="_blank" alt="[视频]习近平会见柬埔寨人民党主席、参议院主席洪森" title="[视频]习近平会见柬埔寨人民党主席、参议院主席洪森">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/26/VIDEslfhpTE3bBza4NSWbJHJ260626.jpg" alt=""  title="" />
    			</a><span>00:04:41</span></div>
		<a href="https://tv.cctv.com/2026/06/26/VIDEtqMwBVyENaFQXg4LkPJO260626.shtml" target="_blank" alt="[视频]习近平会见柬埔寨人民党主席、参议院主席洪森" title="[视频]习近平会见柬埔寨人民党主席、参议院主席洪森"><i class="sql1">完整版</i>[视频]习近平会见柬埔寨人民党主席、参议院主席洪森</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/26/VIDEQsoUlsFJhrBwrcdQQBZ3260626.shtml" target="_blank" alt="[视频]习近平会见孟加拉国总理" title="[视频]习近平会见孟加拉国总理">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/26/VIDEP5dzuHwUfBVu6hfxmd9E260626.jpg" alt=""  title="" />
    			</a><span>00:04:09</span></div>
		<a href="https://tv.cctv.com/2026/06/26/VIDEQsoUlsFJhrBwrcdQQBZ3260626.shtml" target="_blank" alt="[视频]习近平会见孟加拉国总理" title="[视频]习近平会见孟加拉国总理"><i class="sql1">完整版</i>[视频]习近平会见孟加拉国总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/26/VIDEY0DThpVaNmkG17kkrvIw260626.shtml" target="_blank" alt="[视频]习近平签署国家主席令" title="[视频]习近平签署国家主席令">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/26/VIDEZkqCohzpgZqvoGn2X2sh260626.jpg" alt=""  title="" />
    			</a><span>00:01:15</span></div>
		<a href="https://tv.cctv.com/2026/06/26/VIDEY0DThpVaNmkG17kkrvIw260626.shtml" target="_blank" alt="[视频]习近平签署国家主席令" title="[视频]习近平签署国家主席令"><i class="sql1">完整版</i>[视频]习近平签署国家主席令</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/26/VIDEDdL2dswGXGwwUdsZCbHq260626.shtml" target="_blank" alt="[视频]习近平就委内瑞拉发生强烈地震向委内瑞拉代总统致慰问电" title="[视频]习近平就委内瑞拉发生强烈地震向委内瑞拉代总统致慰问电">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/26/VIDEZt0RcaxQJHcBQXipvN9D260626.jpg" alt=""  title="" />
    			</a><span>00:00:42</span></div>
		<a href="https://tv.cctv.com/2026/06/26/VIDEDdL2dswGXGwwUdsZCbHq260626.shtml" target="_blank" alt="[视频]习近平就委内瑞拉发生强烈地震向委内瑞拉代总统致慰问电" title="[视频]习近平就委内瑞拉发生强烈地震向委内瑞拉代总统致慰问电"><i class="sql1">完整版</i>[视频]习近平就委内瑞拉发生强烈地震向委内瑞拉代总统致慰问电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/26/VIDE5wbCaWX1q51xHiGIElwI260626.shtml" target="_blank" alt="[视频]李强会见柬埔寨人民党主席、参议院主席洪森" title="[视频]李强会见柬埔寨人民党主席、参议院主席洪森">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/26/VIDEx1KYwxhq5fKbhKxGDAxJ260626.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/06/26/VIDE5wbCaWX1q51xHiGIElwI260626.shtml" target="_blank" alt="[视频]李强会见柬埔寨人民党主席、参议院主席洪森" title="[视频]李强会见柬埔寨人民党主席、参议院主席洪森"><i class="sql1">完整版</i>[视频]李强会见柬埔寨人民党主席、参议院主席洪森</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/26/VIDEOheNiXjwOYdoIObOZvm4260626.shtml" target="_blank" alt="[视频]十四届全国人大常委会第二十三次会议在京闭幕" title="[视频]十四届全国人大常委会第二十三次会议在京闭幕">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/26/VIDE8jSFTQ1nGA2mdyD8SjY2260626.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2026/06/26/VIDEOheNiXjwOYdoIObOZvm4260626.shtml" target="_blank" alt="[视频]十四届全国人大常委会第二十三次会议在京闭幕" title="[视频]十四届全国人大常委会第二十三次会议在京闭幕"><i class="sql1">完整版</i>[视频]十四届全国人大常委会第二十三次会议在京闭幕</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/26/VIDEg6QoJYxPbeSKokgj9XCl260626.shtml" target="_blank" alt="[视频]赵乐际会见孟加拉国总理" title="[视频]赵乐际会见孟加拉国总理">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/26/VIDEsQ9OqXj5vdX0TdtYFnUw260626.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2026/06/26/VIDEg6QoJYxPbeSKokgj9XCl260626.shtml" target="_blank" alt="[视频]赵乐际会见孟加拉国总理" title="[视频]赵乐际会见孟加拉国总理"><i class="sql1">完整版</i>[视频]赵乐际会见孟加拉国总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/26/VIDEOUloIqJmO17eASUDEdz5260626.shtml" target="_blank" alt="[视频]丁薛祥在新疆调研" title="[视频]丁薛祥在新疆调研">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/26/VIDEuHasWtKtvNaeMxqDCCDL260626.jpg" alt=""  title="" />
    			</a><span>00:02:43</span></div>
		<a href="https://tv.cctv.com/2026/06/26/VIDEOUloIqJmO17eASUDEdz5260626.shtml" target="_blank" alt="[视频]丁薛祥在新疆调研" title="[视频]丁薛祥在新疆调研"><i class="sql1">完整版</i>[视频]丁薛祥在新疆调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/26/VIDEEc1WnjmbHGwe2hLMxwhL260626.shtml" target="_blank" alt="[视频]红色旅游升温 汇聚奋进力量" title="[视频]红色旅游升温 汇聚奋进力量">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/06/26/ef48e7d9dec747e6b8cd42f4fbd962b9-180.jpg" alt=""  title="" />
    			</a><span>00:01:40</span></div>
		<a href="https://tv.cctv.com/2026/06/26/VIDEEc1WnjmbHGwe2hLMxwhL260626.shtml" target="_blank" alt="[视频]红色旅游升温 汇聚奋进力量" title="[视频]红色旅游升温 汇聚奋进力量"><i class="sql1">完整版</i>[视频]红色旅游升温 汇聚奋进力量</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/26/VIDEzet2k1sG2kAZbOzbBXrm260626.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】到2030年我国将初步建成新型能源体系" title="[视频]【“十五五”开好局起好步】到2030年我国将初步建成新型能源体系">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/06/26/c9b1068b645d41149f2a7c526d5f51ae-180.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2026/06/26/VIDEzet2k1sG2kAZbOzbBXrm260626.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】到2030年我国将初步建成新型能源体系" title="[视频]【“十五五”开好局起好步】到2030年我国将初步建成新型能源体系"><i class="sql1">完整版</i>[视频]【“十五五”开好局起好步】到2030年我国将初步建成新型能源体系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/26/VIDEJPuhrvFMYhfD1LXaH8Cn260626.shtml" target="_blank" alt="[视频]国际禁毒日：各地开展形式多样的禁毒主题宣传活动" title="[视频]国际禁毒日：各地开展形式多样的禁毒主题宣传活动">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/06/26/1a2c46f829974357806edafa6bee2a5e-180.jpg" alt=""  title="" />
    			</a><span>00:00:57</span></div>
		<a href="https://tv.cctv.com/2026/06/26/VIDEJPuhrvFMYhfD1LXaH8Cn260626.shtml" target="_blank" alt="[视频]国际禁毒日：各地开展形式多样的禁毒主题宣传活动" title="[视频]国际禁毒日：各地开展形式多样的禁毒主题宣传活动"><i class="sql1">完整版</i>[视频]国际禁毒日：各地开展形式多样的禁毒主题宣传活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/26/VIDEmAeUo2rjG53EtoGFyp1W260626.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/06/26/82d88a7b43ab40e7874648ccbf2f7e6c-180.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2026/06/26/VIDEmAeUo2rjG53EtoGFyp1W260626.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/26/VIDEc0c3YKN2mKyHcWrVfQnK260626.shtml" target="_blank" alt="[视频]委内瑞拉强震遇难人数升至235人 救援持续进行" title="[视频]委内瑞拉强震遇难人数升至235人 救援持续进行">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/06/26/5f57931a359046a2bfa6442ba1af2f25-180.jpg" alt=""  title="" />
    			</a><span>00:01:26</span></div>
		<a href="https://tv.cctv.com/2026/06/26/VIDEc0c3YKN2mKyHcWrVfQnK260626.shtml" target="_blank" alt="[视频]委内瑞拉强震遇难人数升至235人 救援持续进行" title="[视频]委内瑞拉强震遇难人数升至235人 救援持续进行"><i class="sql1">完整版</i>[视频]委内瑞拉强震遇难人数升至235人 救援持续进行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/26/VIDEU9WumuP25pnvb7GRjNXA260626.shtml" target="_blank" alt="[视频]伊朗和阿曼两国外长通话讨论霍尔木兹海峡问题" title="[视频]伊朗和阿曼两国外长通话讨论霍尔木兹海峡问题">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/06/26/9b378e29dbbe4ce78ced47b23aef603d-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2026/06/26/VIDEU9WumuP25pnvb7GRjNXA260626.shtml" target="_blank" alt="[视频]伊朗和阿曼两国外长通话讨论霍尔木兹海峡问题" title="[视频]伊朗和阿曼两国外长通话讨论霍尔木兹海峡问题"><i class="sql1">完整版</i>[视频]伊朗和阿曼两国外长通话讨论霍尔木兹海峡问题</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/26/VIDEDjK0fMAQhkCfEMl388tQ260626.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/06/26/55d387addc0d4e4690b7a6db4de50948-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2026/06/26/VIDEDjK0fMAQhkCfEMl388tQ260626.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	