<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/19/VIDEYIhNt8SvBF46DbIOcL9F260519.shtml" target="_blank" alt="《新闻联播》 20260519 19:00" title="《新闻联播》 20260519 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/19/VIDEFymkonBiXMDHxUUlJ43Y260519.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/05/19/VIDEYIhNt8SvBF46DbIOcL9F260519.shtml" target="_blank" alt="《新闻联播》 20260519 19:00" title="《新闻联播》 20260519 19:00"><i class="sql0">完整版</i>《新闻联播》 20260519 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/19/VIDErYtsPvTxTADh8shVbeLk260519.shtml" target="_blank" alt="[视频]【新思想引领新征程】共绘长江经济带高质量发展新画卷" title="[视频]【新思想引领新征程】共绘长江经济带高质量发展新画卷">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/19/VIDERUx0BSSRKF07dC5heyQa260519.jpg" alt=""  title="" />
    			</a><span>00:06:32</span></div>
		<a href="https://tv.cctv.com/2026/05/19/VIDErYtsPvTxTADh8shVbeLk260519.shtml" target="_blank" alt="[视频]【新思想引领新征程】共绘长江经济带高质量发展新画卷" title="[视频]【新思想引领新征程】共绘长江经济带高质量发展新画卷"><i class="sql1">完整版</i>[视频]【新思想引领新征程】共绘长江经济带高质量发展新画卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/19/VIDEc5QOf5wGyjxZDwwukzck260519.shtml" target="_blank" alt="[视频]李强签署国务院令 公布修订后的《行政法规制定程序条例》" title="[视频]李强签署国务院令 公布修订后的《行政法规制定程序条例》">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/19/VIDE9C11DGGJBLW3zB4p2Fxm260519.jpg" alt=""  title="" />
    			</a><span>00:01:06</span></div>
		<a href="https://tv.cctv.com/2026/05/19/VIDEc5QOf5wGyjxZDwwukzck260519.shtml" target="_blank" alt="[视频]李强签署国务院令 公布修订后的《行政法规制定程序条例》" title="[视频]李强签署国务院令 公布修订后的《行政法规制定程序条例》"><i class="sql1">完整版</i>[视频]李强签署国务院令 公布修订后的《行政法规制定程序条例》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/19/VIDEP13PllhTf1b3iISG7y0Z260519.shtml" target="_blank" alt="[视频]全国政协召开“一体推进教育科技人才发展”专题协商会 王沪宁出席并讲话" title="[视频]全国政协召开“一体推进教育科技人才发展”专题协商会 王沪宁出席并讲话">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/19/VIDE3n5GsmpjgcxDco8Yubqz260519.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2026/05/19/VIDEP13PllhTf1b3iISG7y0Z260519.shtml" target="_blank" alt="[视频]全国政协召开“一体推进教育科技人才发展”专题协商会 王沪宁出席并讲话" title="[视频]全国政协召开“一体推进教育科技人才发展”专题协商会 王沪宁出席并讲话"><i class="sql1">完整版</i>[视频]全国政协召开“一体推进教育科技人才发展”专题协商会 王沪宁出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/19/VIDEfkX5YJtIkSYofyEHM8ZR260519.shtml" target="_blank" alt="[视频]丁薛祥会见俄罗斯第一副总理" title="[视频]丁薛祥会见俄罗斯第一副总理">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/19/VIDEGsz5GXoKXKZ4r5uCslO1260519.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/05/19/VIDEfkX5YJtIkSYofyEHM8ZR260519.shtml" target="_blank" alt="[视频]丁薛祥会见俄罗斯第一副总理" title="[视频]丁薛祥会见俄罗斯第一副总理"><i class="sql1">完整版</i>[视频]丁薛祥会见俄罗斯第一副总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/19/VIDERIglIlCsWtfKzyP29mZD260519.shtml" target="_blank" alt="[视频]2026年中国网络文明大会在南宁举行" title="[视频]2026年中国网络文明大会在南宁举行">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/19/VIDEDnTkt6ullCF8BExUFSIE260519.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2026/05/19/VIDERIglIlCsWtfKzyP29mZD260519.shtml" target="_blank" alt="[视频]2026年中国网络文明大会在南宁举行" title="[视频]2026年中国网络文明大会在南宁举行"><i class="sql1">完整版</i>[视频]2026年中国网络文明大会在南宁举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/19/VIDEZAtwJa1uGCDbyihnq1KS260519.shtml" target="_blank" alt="[视频]中央宣传部等部门部署开展2026年“强国复兴有我”群众性主题宣传教育活动" title="[视频]中央宣传部等部门部署开展2026年“强国复兴有我”群众性主题宣传教育活动">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/19/VIDENbO9ydsIlvXsoatAwvvs260519.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2026/05/19/VIDEZAtwJa1uGCDbyihnq1KS260519.shtml" target="_blank" alt="[视频]中央宣传部等部门部署开展2026年“强国复兴有我”群众性主题宣传教育活动" title="[视频]中央宣传部等部门部署开展2026年“强国复兴有我”群众性主题宣传教育活动"><i class="sql1">完整版</i>[视频]中央宣传部等部门部署开展2026年“强国复兴有我”群众性主题宣传教育活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/19/VIDEJ6sWCouQp1q1tf9limhE260519.shtml" target="_blank" alt="[视频]4月份我国制造业新动能引领持续增强" title="[视频]4月份我国制造业新动能引领持续增强">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/19/VIDE6C639AjfiXkDkzAk8zap260519.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2026/05/19/VIDEJ6sWCouQp1q1tf9limhE260519.shtml" target="_blank" alt="[视频]4月份我国制造业新动能引领持续增强" title="[视频]4月份我国制造业新动能引领持续增强"><i class="sql1">完整版</i>[视频]4月份我国制造业新动能引领持续增强</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/19/VIDEqMZGCWZOj02qrsccQnxs260519.shtml" target="_blank" alt="[视频]多措并举助力民营经济高质量发展" title="[视频]多措并举助力民营经济高质量发展">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/19/VIDECDnAj0fwIP54PFbwPhtR260519.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2026/05/19/VIDEqMZGCWZOj02qrsccQnxs260519.shtml" target="_blank" alt="[视频]多措并举助力民营经济高质量发展" title="[视频]多措并举助力民营经济高质量发展"><i class="sql1">完整版</i>[视频]多措并举助力民营经济高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/19/VIDEq0wHNm91LZtBLtkMipxG260519.shtml" target="_blank" alt="[视频]南方强降雨持续 各地各部门积极应对" title="[视频]南方强降雨持续 各地各部门积极应对">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/19/VIDEYI79k0eBjRKo28wLvsVC260519.jpg" alt=""  title="" />
    			</a><span>00:02:37</span></div>
		<a href="https://tv.cctv.com/2026/05/19/VIDEq0wHNm91LZtBLtkMipxG260519.shtml" target="_blank" alt="[视频]南方强降雨持续 各地各部门积极应对" title="[视频]南方强降雨持续 各地各部门积极应对"><i class="sql1">完整版</i>[视频]南方强降雨持续 各地各部门积极应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/19/VIDEk8KqVT4NCkrO5aseZAiP260519.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/19/VIDEOTsqF50zgImzgggz3C3x260519.jpg" alt=""  title="" />
    			</a><span>00:04:02</span></div>
		<a href="https://tv.cctv.com/2026/05/19/VIDEk8KqVT4NCkrO5aseZAiP260519.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/19/VIDE5np4BS6KWXEljKNORLrh260519.shtml" target="_blank" alt="[视频]俄罗斯各界期待元首外交引领中俄关系开启新篇章" title="[视频]俄罗斯各界期待元首外交引领中俄关系开启新篇章">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/19/VIDE1lsmpIuyZnftKedeJJdJ260519.jpg" alt=""  title="" />
    			</a><span>00:02:31</span></div>
		<a href="https://tv.cctv.com/2026/05/19/VIDE5np4BS6KWXEljKNORLrh260519.shtml" target="_blank" alt="[视频]俄罗斯各界期待元首外交引领中俄关系开启新篇章" title="[视频]俄罗斯各界期待元首外交引领中俄关系开启新篇章"><i class="sql1">完整版</i>[视频]俄罗斯各界期待元首外交引领中俄关系开启新篇章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/19/VIDEGNM0uBD8RvB3u5FJjvp9260519.shtml" target="_blank" alt="[视频]世界卫生大会连续第10年拒绝涉台提案" title="[视频]世界卫生大会连续第10年拒绝涉台提案">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/19/VIDE0d8uetNFmnkwnvkvAS31260519.jpg" alt=""  title="" />
    			</a><span>00:01:02</span></div>
		<a href="https://tv.cctv.com/2026/05/19/VIDEGNM0uBD8RvB3u5FJjvp9260519.shtml" target="_blank" alt="[视频]世界卫生大会连续第10年拒绝涉台提案" title="[视频]世界卫生大会连续第10年拒绝涉台提案"><i class="sql1">完整版</i>[视频]世界卫生大会连续第10年拒绝涉台提案</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/19/VIDEKfU5MUv5qg0Pr1SDMQ3p260519.shtml" target="_blank" alt="[视频]伊朗称已回应美谈判意见 美称推迟其打击计划" title="[视频]伊朗称已回应美谈判意见 美称推迟其打击计划">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/19/VIDE6D3gxPNi7jBne8l0c0yr260519.jpg" alt=""  title="" />
    			</a><span>00:00:33</span></div>
		<a href="https://tv.cctv.com/2026/05/19/VIDEKfU5MUv5qg0Pr1SDMQ3p260519.shtml" target="_blank" alt="[视频]伊朗称已回应美谈判意见 美称推迟其打击计划" title="[视频]伊朗称已回应美谈判意见 美称推迟其打击计划"><i class="sql1">完整版</i>[视频]伊朗称已回应美谈判意见 美称推迟其打击计划</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/19/VIDEq7Ivb4bkRaerv35xTUOL260519.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/19/VIDEptRDhPosRyrGloEo1Jg7260519.jpg" alt=""  title="" />
    			</a><span>00:01:30</span></div>
		<a href="https://tv.cctv.com/2026/05/19/VIDEq7Ivb4bkRaerv35xTUOL260519.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	