<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/28/VIDEZSkNfIITCzj5FM1NfG8s260528.shtml" target="_blank" alt="《新闻联播》 20260528 19:00" title="《新闻联播》 20260528 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2026/05/28/2026052819481125981.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/05/28/VIDEZSkNfIITCzj5FM1NfG8s260528.shtml" target="_blank" alt="《新闻联播》 20260528 19:00" title="《新闻联播》 20260528 19:00"><i class="sql0">完整版</i>《新闻联播》 20260528 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/28/VIDEjpw0NlD99F8bx5zHoCBA260528.shtml" target="_blank" alt="[视频]习近平同奥地利总统就中奥建交55周年互致贺电" title="[视频]习近平同奥地利总统就中奥建交55周年互致贺电">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/28/VIDEB5m5nTzJjkxqbpjIb0K7260528.jpg" alt=""  title="" />
    			</a><span>00:01:46</span></div>
		<a href="https://tv.cctv.com/2026/05/28/VIDEjpw0NlD99F8bx5zHoCBA260528.shtml" target="_blank" alt="[视频]习近平同奥地利总统就中奥建交55周年互致贺电" title="[视频]习近平同奥地利总统就中奥建交55周年互致贺电"><i class="sql1">完整版</i>[视频]习近平同奥地利总统就中奥建交55周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/28/VIDE1hJmdG6DCEsTh9qbL1Lv260528.shtml" target="_blank" alt="[视频]习近平同苏里南总统就中苏建交50周年互致贺电" title="[视频]习近平同苏里南总统就中苏建交50周年互致贺电">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/05/28/5c4978e501c44ff8b1b85c2ba57cad13-180.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2026/05/28/VIDE1hJmdG6DCEsTh9qbL1Lv260528.shtml" target="_blank" alt="[视频]习近平同苏里南总统就中苏建交50周年互致贺电" title="[视频]习近平同苏里南总统就中苏建交50周年互致贺电"><i class="sql1">完整版</i>[视频]习近平同苏里南总统就中苏建交50周年互致贺电</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/28/VIDEZ2091V6ek890rAbOyMOo260528.shtml" target="_blank" alt="[视频]习近平复信参加“共航蔚蓝：中美青年友谊行”活动的两国学生" title="[视频]习近平复信参加“共航蔚蓝：中美青年友谊行”活动的两国学生">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/05/28/903a0625676c4deeb97bdd9e9011d33f-180.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2026/05/28/VIDEZ2091V6ek890rAbOyMOo260528.shtml" target="_blank" alt="[视频]习近平复信参加“共航蔚蓝：中美青年友谊行”活动的两国学生" title="[视频]习近平复信参加“共航蔚蓝：中美青年友谊行”活动的两国学生"><i class="sql1">完整版</i>[视频]习近平复信参加“共航蔚蓝：中美青年友谊行”活动的两国学生</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/28/VIDEtGF9QEPGBfJzZNJnTwoI260528.shtml" target="_blank" alt="[视频]王沪宁会见英国跨党派议员代表团" title="[视频]王沪宁会见英国跨党派议员代表团">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/28/VIDEm5sLSoMwMrCAx5seY4x6260528.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2026/05/28/VIDEtGF9QEPGBfJzZNJnTwoI260528.shtml" target="_blank" alt="[视频]王沪宁会见英国跨党派议员代表团" title="[视频]王沪宁会见英国跨党派议员代表团"><i class="sql1">完整版</i>[视频]王沪宁会见英国跨党派议员代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/28/VIDEVCvDkGjISBkTo1O6hi87260528.shtml" target="_blank" alt="[视频]国务院印发《城市更新“十五五”规划》" title="[视频]国务院印发《城市更新“十五五”规划》">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/28/VIDEkkZAkZX18vzXNbXSgfEN260528.png" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2026/05/28/VIDEVCvDkGjISBkTo1O6hi87260528.shtml" target="_blank" alt="[视频]国务院印发《城市更新“十五五”规划》" title="[视频]国务院印发《城市更新“十五五”规划》"><i class="sql1">完整版</i>[视频]国务院印发《城市更新“十五五”规划》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/28/VIDEmgXEk2jh4IN259cMhdtu260528.shtml" target="_blank" alt="[视频]中央组织部从代中央管理党费中划拨7200万元用于支持安徽、广西等6省区市抗灾救灾工作" title="[视频]中央组织部从代中央管理党费中划拨7200万元用于支持安徽、广西等6省区市抗灾救灾工作">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/28/VIDEaZ8zhRtnVbuhh9poljuV260528.png" alt=""  title="" />
    			</a><span>00:00:21</span></div>
		<a href="https://tv.cctv.com/2026/05/28/VIDEmgXEk2jh4IN259cMhdtu260528.shtml" target="_blank" alt="[视频]中央组织部从代中央管理党费中划拨7200万元用于支持安徽、广西等6省区市抗灾救灾工作" title="[视频]中央组织部从代中央管理党费中划拨7200万元用于支持安徽、广西等6省区市抗灾救灾工作"><i class="sql1">完整版</i>[视频]中央组织部从代中央管理党费中划拨7200万元用于支持安徽、广西等6省区市抗灾救灾工作</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/28/VIDEKCc0CaORdGNHkFOx0xUK260528.shtml" target="_blank" alt="[视频]【在希望的田野上】全国大规模小麦机收全面展开" title="[视频]【在希望的田野上】全国大规模小麦机收全面展开">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/28/VIDElpRCmfYRpQNZqPt9FARa260528.png" alt=""  title="" />
    			</a><span>00:03:14</span></div>
		<a href="https://tv.cctv.com/2026/05/28/VIDEKCc0CaORdGNHkFOx0xUK260528.shtml" target="_blank" alt="[视频]【在希望的田野上】全国大规模小麦机收全面展开" title="[视频]【在希望的田野上】全国大规模小麦机收全面展开"><i class="sql1">完整版</i>[视频]【在希望的田野上】全国大规模小麦机收全面展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/28/VIDE62R4hX8EGCLl1o12F9j6260528.shtml" target="_blank" alt="[视频]神舟二十一号、神舟二十三号航天员乘组进行在轨交接 东风着陆场完成最后一次全系统综合演练" title="[视频]神舟二十一号、神舟二十三号航天员乘组进行在轨交接 东风着陆场完成最后一次全系统综合演练">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/05/28/f3b8b0e1b357475f88e223d0e043e553-180.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2026/05/28/VIDE62R4hX8EGCLl1o12F9j6260528.shtml" target="_blank" alt="[视频]神舟二十一号、神舟二十三号航天员乘组进行在轨交接 东风着陆场完成最后一次全系统综合演练" title="[视频]神舟二十一号、神舟二十三号航天员乘组进行在轨交接 东风着陆场完成最后一次全系统综合演练"><i class="sql1">完整版</i>[视频]神舟二十一号、神舟二十三号航天员乘组进行在轨交接 东风着陆场完成最后一次全系统综合演练</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/28/VIDEwpI0o5qDFdgalyPk1BVr260528.shtml" target="_blank" alt="[视频]前4个月全国网上商品和服务零售额增长6.6%" title="[视频]前4个月全国网上商品和服务零售额增长6.6%">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/05/28/e799f80a4c494a2d85b3ab9e926b8ac4-180.jpg" alt=""  title="" />
    			</a><span>00:00:49</span></div>
		<a href="https://tv.cctv.com/2026/05/28/VIDEwpI0o5qDFdgalyPk1BVr260528.shtml" target="_blank" alt="[视频]前4个月全国网上商品和服务零售额增长6.6%" title="[视频]前4个月全国网上商品和服务零售额增长6.6%"><i class="sql1">完整版</i>[视频]前4个月全国网上商品和服务零售额增长6.6%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/28/VIDEENokpdx9TV0z8YWb4thU260528.shtml" target="_blank" alt="[视频]前4个月我国交通运输经济运行平稳" title="[视频]前4个月我国交通运输经济运行平稳">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/05/28/d4c06835aeee4e2e823002c10e462ecb-180.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2026/05/28/VIDEENokpdx9TV0z8YWb4thU260528.shtml" target="_blank" alt="[视频]前4个月我国交通运输经济运行平稳" title="[视频]前4个月我国交通运输经济运行平稳"><i class="sql1">完整版</i>[视频]前4个月我国交通运输经济运行平稳</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/28/VIDElZgWCUuNmZkUC4uha1tf260528.shtml" target="_blank" alt="[视频]国务院成立山西长治山西通洲集团留神峪煤业有限公司“5·22”特别重大瓦斯爆炸事故调查组" title="[视频]国务院成立山西长治山西通洲集团留神峪煤业有限公司“5·22”特别重大瓦斯爆炸事故调查组">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/28/VIDEbwGDS3Lnn2dl5tNy9ygJ260528.png" alt=""  title="" />
    			</a><span>00:02:17</span></div>
		<a href="https://tv.cctv.com/2026/05/28/VIDElZgWCUuNmZkUC4uha1tf260528.shtml" target="_blank" alt="[视频]国务院成立山西长治山西通洲集团留神峪煤业有限公司“5·22”特别重大瓦斯爆炸事故调查组" title="[视频]国务院成立山西长治山西通洲集团留神峪煤业有限公司“5·22”特别重大瓦斯爆炸事故调查组"><i class="sql1">完整版</i>[视频]国务院成立山西长治山西通洲集团留神峪煤业有限公司“5·22”特别重大瓦斯爆炸事故调查组</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/28/VIDEohxHnPzziPS35vKqDSZP260528.shtml" target="_blank" alt="[视频]各地一批重大工程扎实推进" title="[视频]各地一批重大工程扎实推进">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/05/28/98aaf26a73ac4b23a358418015072b8c-180.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2026/05/28/VIDEohxHnPzziPS35vKqDSZP260528.shtml" target="_blank" alt="[视频]各地一批重大工程扎实推进" title="[视频]各地一批重大工程扎实推进"><i class="sql1">完整版</i>[视频]各地一批重大工程扎实推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/28/VIDEQ8S96aYEEoeTfnwSmLYS260528.shtml" target="_blank" alt="[视频]截至4月底我国5G基站总数超500万个" title="[视频]截至4月底我国5G基站总数超500万个">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/05/28/4985a27b5ac4466286b009ed8a6a1ee8-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2026/05/28/VIDEQ8S96aYEEoeTfnwSmLYS260528.shtml" target="_blank" alt="[视频]截至4月底我国5G基站总数超500万个" title="[视频]截至4月底我国5G基站总数超500万个"><i class="sql1">完整版</i>[视频]截至4月底我国5G基站总数超500万个</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/28/VIDEWc0AR35Rea1GkFT12OHv260528.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/05/28/62ba3b1b6f654c1583b1c9d404eada98-180.jpg" alt=""  title="" />
    			</a><span>00:00:32</span></div>
		<a href="https://tv.cctv.com/2026/05/28/VIDEWc0AR35Rea1GkFT12OHv260528.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/28/VIDEac4M6CrNCrN799kkw3mK260528.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/05/28/1a22a500b63f4b9ba29a0464628d8a76-180.jpg" alt=""  title="" />
    			</a><span>00:03:54</span></div>
		<a href="https://tv.cctv.com/2026/05/28/VIDEac4M6CrNCrN799kkw3mK260528.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/28/VIDEyZ1c8HVFfJ46Vy31pDGy260528.shtml" target="_blank" alt="[视频]伊朗南部港口传出爆炸声 美媒称美军在伊朗实施空袭" title="[视频]伊朗南部港口传出爆炸声 美媒称美军在伊朗实施空袭">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/05/28/b7155ceb784d4a0ebc548bdfd35c521f-180.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2026/05/28/VIDEyZ1c8HVFfJ46Vy31pDGy260528.shtml" target="_blank" alt="[视频]伊朗南部港口传出爆炸声 美媒称美军在伊朗实施空袭" title="[视频]伊朗南部港口传出爆炸声 美媒称美军在伊朗实施空袭"><i class="sql1">完整版</i>[视频]伊朗南部港口传出爆炸声 美媒称美军在伊朗实施空袭</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/28/VIDENNMdgRqWe7ZGhpZnB9Cn260528.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/05/28/8acb3c8dd3654d539349ac0ee26dc77e-180.jpg" alt=""  title="" />
    			</a><span>00:02:19</span></div>
		<a href="https://tv.cctv.com/2026/05/28/VIDENNMdgRqWe7ZGhpZnB9Cn260528.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	