<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/16/VIDEdWsPPNUNgOUrIQUuVbdr260216.shtml" target="_blank" alt="《新闻联播》 20260216 19:00" title="《新闻联播》 20260216 19:00">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/16/VIDEKVU00Ncebr2OIIf7dc6r260216.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/02/16/VIDEdWsPPNUNgOUrIQUuVbdr260216.shtml" target="_blank" alt="《新闻联播》 20260216 19:00" title="《新闻联播》 20260216 19:00"><i class="sql0">完整版</i>《新闻联播》 20260216 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/16/VIDEYJMaZKQG4kp6VsQ150Ea260216.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《当前经济工作的重点任务》" title="[视频]《求是》杂志发表习近平总书记重要文章《当前经济工作的重点任务》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/16/VIDE3JTXwrBRRYb8konrr26A260216.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2026/02/16/VIDEYJMaZKQG4kp6VsQ150Ea260216.shtml" target="_blank" alt="[视频]《求是》杂志发表习近平总书记重要文章《当前经济工作的重点任务》" title="[视频]《求是》杂志发表习近平总书记重要文章《当前经济工作的重点任务》"><i class="sql1">完整版</i>[视频]《求是》杂志发表习近平总书记重要文章《当前经济工作的重点任务》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/16/VIDEwo2ENCBRXYR4Mmre7rLC260216.shtml" target="_blank" alt="[视频]欢乐祥和迎新春 神州大地暖意浓" title="[视频]欢乐祥和迎新春 神州大地暖意浓">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/16/VIDEsCrNsqaOiyI8aGDCG8L0260216.jpg" alt=""  title="" />
    			</a><span>00:03:08</span></div>
		<a href="https://tv.cctv.com/2026/02/16/VIDEwo2ENCBRXYR4Mmre7rLC260216.shtml" target="_blank" alt="[视频]欢乐祥和迎新春 神州大地暖意浓" title="[视频]欢乐祥和迎新春 神州大地暖意浓"><i class="sql1">完整版</i>[视频]欢乐祥和迎新春 神州大地暖意浓</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/16/VIDETPxhXYjsoC3Bpi0NPAAO260216.shtml" target="_blank" alt="[视频]科技赋能年味浓 马年新春添新潮" title="[视频]科技赋能年味浓 马年新春添新潮">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/16/VIDEtiy5VbouMdS1HIgz3ITW260216.jpg" alt=""  title="" />
    			</a><span>00:02:01</span></div>
		<a href="https://tv.cctv.com/2026/02/16/VIDETPxhXYjsoC3Bpi0NPAAO260216.shtml" target="_blank" alt="[视频]科技赋能年味浓 马年新春添新潮" title="[视频]科技赋能年味浓 马年新春添新潮"><i class="sql1">完整版</i>[视频]科技赋能年味浓 马年新春添新潮</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/16/VIDE4cAbJGg9xRmtJZ1AqfsO260216.shtml" target="_blank" alt="[视频]春运以来全社会跨区域人员流动量超35亿人次" title="[视频]春运以来全社会跨区域人员流动量超35亿人次">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/16/VIDEWYpLolHR4FPFYmCFLKf1260216.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2026/02/16/VIDE4cAbJGg9xRmtJZ1AqfsO260216.shtml" target="_blank" alt="[视频]春运以来全社会跨区域人员流动量超35亿人次" title="[视频]春运以来全社会跨区域人员流动量超35亿人次"><i class="sql1">完整版</i>[视频]春运以来全社会跨区域人员流动量超35亿人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/16/VIDE4wHpKML9erniOZVazbFH260216.shtml" target="_blank" alt="[视频]【春节海采】今年春节怎么过" title="[视频]【春节海采】今年春节怎么过">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/16/VIDEJ8H4zRJ94M7puF7YQUAE260216.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2026/02/16/VIDE4wHpKML9erniOZVazbFH260216.shtml" target="_blank" alt="[视频]【春节海采】今年春节怎么过" title="[视频]【春节海采】今年春节怎么过"><i class="sql1">完整版</i>[视频]【春节海采】今年春节怎么过</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/16/VIDEuQFzHV0VPoxDdnDolcOb260216.shtml" target="_blank" alt="[视频]【新春走基层】格库铁路清灰人 我在高原保畅通" title="[视频]【新春走基层】格库铁路清灰人 我在高原保畅通">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/16/VIDEIEHobN9ybOvGIdNVEkxW260216.jpg" alt=""  title="" />
    			</a><span>00:04:16</span></div>
		<a href="https://tv.cctv.com/2026/02/16/VIDEuQFzHV0VPoxDdnDolcOb260216.shtml" target="_blank" alt="[视频]【新春走基层】格库铁路清灰人 我在高原保畅通" title="[视频]【新春走基层】格库铁路清灰人 我在高原保畅通"><i class="sql1">完整版</i>[视频]【新春走基层】格库铁路清灰人 我在高原保畅通</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/16/VIDEKCb0k2HtlzGbYaC1Z46k260216.shtml" target="_blank" alt="[视频]欢乐吉祥 喜气洋洋 总台《2026年春节联欢晚会》等着您" title="[视频]欢乐吉祥 喜气洋洋 总台《2026年春节联欢晚会》等着您">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/16/VIDE5MfemGkTq8Sd3i5h933x260216.jpg" alt=""  title="" />
    			</a><span>00:01:44</span></div>
		<a href="https://tv.cctv.com/2026/02/16/VIDEKCb0k2HtlzGbYaC1Z46k260216.shtml" target="_blank" alt="[视频]欢乐吉祥 喜气洋洋 总台《2026年春节联欢晚会》等着您" title="[视频]欢乐吉祥 喜气洋洋 总台《2026年春节联欢晚会》等着您"><i class="sql1">完整版</i>[视频]欢乐吉祥 喜气洋洋 总台《2026年春节联欢晚会》等着您</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/16/VIDEArHHPVSq3h6fL6gccG8i260216.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/16/VIDEKR25e9q7TOzCuUZfJsGJ260216.jpg" alt=""  title="" />
    			</a><span>00:01:50</span></div>
		<a href="https://tv.cctv.com/2026/02/16/VIDEArHHPVSq3h6fL6gccG8i260216.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/16/VIDEMGY1UdgwBtjXeexNhsxt260216.shtml" target="_blank" alt="[视频]外国领导人和国际组织负责人祝贺马年新春" title="[视频]外国领导人和国际组织负责人祝贺马年新春">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/16/VIDE5tuzvJz9sAhA9sYZghhG260216.jpg" alt=""  title="" />
    			</a><span>00:02:38</span></div>
		<a href="https://tv.cctv.com/2026/02/16/VIDEMGY1UdgwBtjXeexNhsxt260216.shtml" target="_blank" alt="[视频]外国领导人和国际组织负责人祝贺马年新春" title="[视频]外国领导人和国际组织负责人祝贺马年新春"><i class="sql1">完整版</i>[视频]外国领导人和国际组织负责人祝贺马年新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/16/VIDEUHyWwuQBnj9Lu0kiK7V8260216.shtml" target="_blank" alt="[视频]我驻外使馆使团举办多彩活动庆新春" title="[视频]我驻外使馆使团举办多彩活动庆新春">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/16/VIDEmYHU3mgPJ9EZknNOMNRv260216.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2026/02/16/VIDEUHyWwuQBnj9Lu0kiK7V8260216.shtml" target="_blank" alt="[视频]我驻外使馆使团举办多彩活动庆新春" title="[视频]我驻外使馆使团举办多彩活动庆新春"><i class="sql1">完整版</i>[视频]我驻外使馆使团举办多彩活动庆新春</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/16/VIDEQDRggwrwnZ8nnpgOnUUu260216.shtml" target="_blank" alt="[视频]共庆中国年 全球多地举办多彩春节活动" title="[视频]共庆中国年 全球多地举办多彩春节活动">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/16/VIDE8n3DUMg35S6RMTa3DYW2260216.jpg" alt=""  title="" />
    			</a><span>00:02:27</span></div>
		<a href="https://tv.cctv.com/2026/02/16/VIDEQDRggwrwnZ8nnpgOnUUu260216.shtml" target="_blank" alt="[视频]共庆中国年 全球多地举办多彩春节活动" title="[视频]共庆中国年 全球多地举办多彩春节活动"><i class="sql1">完整版</i>[视频]共庆中国年 全球多地举办多彩春节活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/16/VIDERVpKAbdOJeNZ0xxf1dwm260216.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/16/VIDEZEO2erDlneYQTWhT034h260216.jpg" alt=""  title="" />
    			</a><span>00:01:13</span></div>
		<a href="https://tv.cctv.com/2026/02/16/VIDERVpKAbdOJeNZ0xxf1dwm260216.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/16/VIDEvKMm1WdqgcXIT6tMtp6w260216.shtml" target="_blank" alt="[视频]中国传统佳节·除夕" title="[视频]中国传统佳节·除夕">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/16/VIDETUsYT1MvBEL5qJ3HwMde260216.jpg" alt=""  title="" />
    			</a><span>00:01:27</span></div>
		<a href="https://tv.cctv.com/2026/02/16/VIDEvKMm1WdqgcXIT6tMtp6w260216.shtml" target="_blank" alt="[视频]中国传统佳节·除夕" title="[视频]中国传统佳节·除夕"><i class="sql1">完整版</i>[视频]中国传统佳节·除夕</a>
	</li>
	