<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/13/VIDEqVGNumex1YNeUCK1Vavy260713.shtml" target="_blank" alt="《新闻联播》 20260713 19:00" title="《新闻联播》 20260713 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/13/VIDEsKXlsRt6iiwebTtYluR0260713.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/07/13/VIDEqVGNumex1YNeUCK1Vavy260713.shtml" target="_blank" alt="《新闻联播》 20260713 19:00" title="《新闻联播》 20260713 19:00"><i class="sql0">完整版</i>《新闻联播》 20260713 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/13/VIDEJekOK1rPLMG3ba74MVyG260713.shtml" target="_blank" alt="[视频]习近平将出席2026世界人工智能大会暨人工智能全球治理高级别会议开幕式并发表主旨讲话" title="[视频]习近平将出席2026世界人工智能大会暨人工智能全球治理高级别会议开幕式并发表主旨讲话">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/13/VIDErhHq6vqRJYo7OHuzqeoY260713.jpg" alt=""  title="" />
    			</a><span>00:00:16</span></div>
		<a href="https://tv.cctv.com/2026/07/13/VIDEJekOK1rPLMG3ba74MVyG260713.shtml" target="_blank" alt="[视频]习近平将出席2026世界人工智能大会暨人工智能全球治理高级别会议开幕式并发表主旨讲话" title="[视频]习近平将出席2026世界人工智能大会暨人工智能全球治理高级别会议开幕式并发表主旨讲话"><i class="sql1">完整版</i>[视频]习近平将出席2026世界人工智能大会暨人工智能全球治理高级别会议开幕式并发表主旨讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/13/VIDEQe34fGEauaTbkMIsABVg260713.shtml" target="_blank" alt="[视频]【新思想引领新征程】人工智能蓬勃兴起 锻造高质量发展新引擎" title="[视频]【新思想引领新征程】人工智能蓬勃兴起 锻造高质量发展新引擎">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/13/VIDEf61c7Bw2iNAiBE2RsuIT260713.jpg" alt=""  title="" />
    			</a><span>00:06:19</span></div>
		<a href="https://tv.cctv.com/2026/07/13/VIDEQe34fGEauaTbkMIsABVg260713.shtml" target="_blank" alt="[视频]【新思想引领新征程】人工智能蓬勃兴起 锻造高质量发展新引擎" title="[视频]【新思想引领新征程】人工智能蓬勃兴起 锻造高质量发展新引擎"><i class="sql1">完整版</i>[视频]【新思想引领新征程】人工智能蓬勃兴起 锻造高质量发展新引擎</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/13/VIDEUVdpmVP9I1PZigrtG5QA260713.shtml" target="_blank" alt="[视频]李强主持召开经济形势专家和企业家座谈会" title="[视频]李强主持召开经济形势专家和企业家座谈会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/13/VIDE9ERyCvxsYgtAg16qoqCr260713.jpg" alt=""  title="" />
    			</a><span>00:02:00</span></div>
		<a href="https://tv.cctv.com/2026/07/13/VIDEUVdpmVP9I1PZigrtG5QA260713.shtml" target="_blank" alt="[视频]李强主持召开经济形势专家和企业家座谈会" title="[视频]李强主持召开经济形势专家和企业家座谈会"><i class="sql1">完整版</i>[视频]李强主持召开经济形势专家和企业家座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/13/VIDEWrNCT6IjAb3COxS8k8yC260713.shtml" target="_blank" alt="[视频]王沪宁会见第十一届世界华侨华人社团联谊大会全体代表" title="[视频]王沪宁会见第十一届世界华侨华人社团联谊大会全体代表">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/13/VIDEdu2kqk4C0p8QdSbhjJLu260713.jpg" alt=""  title="" />
    			</a><span>00:01:14</span></div>
		<a href="https://tv.cctv.com/2026/07/13/VIDEWrNCT6IjAb3COxS8k8yC260713.shtml" target="_blank" alt="[视频]王沪宁会见第十一届世界华侨华人社团联谊大会全体代表" title="[视频]王沪宁会见第十一届世界华侨华人社团联谊大会全体代表"><i class="sql1">完整版</i>[视频]王沪宁会见第十一届世界华侨华人社团联谊大会全体代表</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/13/VIDEnwAE3nPKNMQ6tQ0x9kcF260713.shtml" target="_blank" alt="[视频]国务院印发《国民健康“十五五”规划》" title="[视频]国务院印发《国民健康“十五五”规划》">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/13/VIDE0PpP5eropMYcZqs4uCe7260713.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2026/07/13/VIDEnwAE3nPKNMQ6tQ0x9kcF260713.shtml" target="_blank" alt="[视频]国务院印发《国民健康“十五五”规划》" title="[视频]国务院印发《国民健康“十五五”规划》"><i class="sql1">完整版</i>[视频]国务院印发《国民健康“十五五”规划》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/13/VIDENFJVnJQs3sVAvKMaFXdS260713.shtml" target="_blank" alt="[视频]中共中央办公厅 国务院办公厅印发《关于完善自然资源资产管理制度体系的意见》" title="[视频]中共中央办公厅 国务院办公厅印发《关于完善自然资源资产管理制度体系的意见》">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/13/VIDE8i6FpNP3OIviyCFO5YPc260713.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2026/07/13/VIDENFJVnJQs3sVAvKMaFXdS260713.shtml" target="_blank" alt="[视频]中共中央办公厅 国务院办公厅印发《关于完善自然资源资产管理制度体系的意见》" title="[视频]中共中央办公厅 国务院办公厅印发《关于完善自然资源资产管理制度体系的意见》"><i class="sql1">完整版</i>[视频]中共中央办公厅 国务院办公厅印发《关于完善自然资源资产管理制度体系的意见》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/13/VIDEXmuxy6aA6UuCYesJvB8Q260713.shtml" target="_blank" alt="[视频]台风“巴威”北上 各地各部门全力应对" title="[视频]台风“巴威”北上 各地各部门全力应对">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/13/VIDEWBNSRTZOJLBZa4fkG71H260713.jpg" alt=""  title="" />
    			</a><span>00:03:19</span></div>
		<a href="https://tv.cctv.com/2026/07/13/VIDEXmuxy6aA6UuCYesJvB8Q260713.shtml" target="_blank" alt="[视频]台风“巴威”北上 各地各部门全力应对" title="[视频]台风“巴威”北上 各地各部门全力应对"><i class="sql1">完整版</i>[视频]台风“巴威”北上 各地各部门全力应对</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/13/VIDEdm3YKvL3zva7HOKRj4H3260713.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】无惧急流 紧急转移被困群众" title="[视频]【党旗在基层一线高高飘扬】无惧急流 紧急转移被困群众">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/13/VIDE9YGl8sFYIG8wqDqW8IjL260713.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2026/07/13/VIDEdm3YKvL3zva7HOKRj4H3260713.shtml" target="_blank" alt="[视频]【党旗在基层一线高高飘扬】无惧急流 紧急转移被困群众" title="[视频]【党旗在基层一线高高飘扬】无惧急流 紧急转移被困群众"><i class="sql1">完整版</i>[视频]【党旗在基层一线高高飘扬】无惧急流 紧急转移被困群众</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/13/VIDEOFycie7WoE0GvDAvpaCA260713.shtml" target="_blank" alt="[视频]上半年铁路客运多项指标创新高 激发消费潜能" title="[视频]上半年铁路客运多项指标创新高 激发消费潜能">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/13/VIDE2CLifCeNfudiNtWwnkiB260713.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2026/07/13/VIDEOFycie7WoE0GvDAvpaCA260713.shtml" target="_blank" alt="[视频]上半年铁路客运多项指标创新高 激发消费潜能" title="[视频]上半年铁路客运多项指标创新高 激发消费潜能"><i class="sql1">完整版</i>[视频]上半年铁路客运多项指标创新高 激发消费潜能</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/13/VIDEBIGlwks1gosaRoYoNyc1260713.shtml" target="_blank" alt="[视频]金融多向发力 确保夏粮收购平稳有序" title="[视频]金融多向发力 确保夏粮收购平稳有序">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/13/VIDEpx1GAjId3up4XO7jrXSi260713.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2026/07/13/VIDEBIGlwks1gosaRoYoNyc1260713.shtml" target="_blank" alt="[视频]金融多向发力 确保夏粮收购平稳有序" title="[视频]金融多向发力 确保夏粮收购平稳有序"><i class="sql1">完整版</i>[视频]金融多向发力 确保夏粮收购平稳有序</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/13/VIDEj1FwuUBGWo2zqpgRvlvs260713.shtml" target="_blank" alt="[视频]“七一勋章”获得者陈俊武：许国七十载 志为石化梦" title="[视频]“七一勋章”获得者陈俊武：许国七十载 志为石化梦">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/13/VIDEtNtZdUL9S5qpYJShAJWM260713.jpg" alt=""  title="" />
    			</a><span>00:03:01</span></div>
		<a href="https://tv.cctv.com/2026/07/13/VIDEj1FwuUBGWo2zqpgRvlvs260713.shtml" target="_blank" alt="[视频]“七一勋章”获得者陈俊武：许国七十载 志为石化梦" title="[视频]“七一勋章”获得者陈俊武：许国七十载 志为石化梦"><i class="sql1">完整版</i>[视频]“七一勋章”获得者陈俊武：许国七十载 志为石化梦</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/13/VIDEbXTxx4taFYHfMHlC2xZX260713.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/13/VIDEGglKfYvtl7eLWJ0cjmhT260713.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2026/07/13/VIDEbXTxx4taFYHfMHlC2xZX260713.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/13/VIDEpEMXlwaqdMiZy3d2T6tM260713.shtml" target="_blank" alt="[视频]美军称打击伊朗防空系统 伊朗称打击美军基地设施" title="[视频]美军称打击伊朗防空系统 伊朗称打击美军基地设施">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/13/VIDESGKLPzbuTDSk6h4epXma260713.jpg" alt=""  title="" />
    			</a><span>00:01:32</span></div>
		<a href="https://tv.cctv.com/2026/07/13/VIDEpEMXlwaqdMiZy3d2T6tM260713.shtml" target="_blank" alt="[视频]美军称打击伊朗防空系统 伊朗称打击美军基地设施" title="[视频]美军称打击伊朗防空系统 伊朗称打击美军基地设施"><i class="sql1">完整版</i>[视频]美军称打击伊朗防空系统 伊朗称打击美军基地设施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/13/VIDEhAoGje9PBpYTh7P9FfSL260713.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/13/VIDEP5RuqSsqQ5EIb5bw7Qld260713.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2026/07/13/VIDEhAoGje9PBpYTh7P9FfSL260713.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	