<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/02/VIDE87cOUv9bG5LqdFojQxpl260202.shtml" target="_blank" alt="《新闻联播》 20260202 19:00" title="《新闻联播》 20260202 19:00">
    			<img src="//p3.img.cctvpic.com/photoworkspace/2026/02/02/2026020219574249304.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/02/02/VIDE87cOUv9bG5LqdFojQxpl260202.shtml" target="_blank" alt="《新闻联播》 20260202 19:00" title="《新闻联播》 20260202 19:00"><i class="sql0">完整版</i>《新闻联播》 20260202 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/02/VIDEL6ndNC3rjhEgiyHGiWju260202.shtml" target="_blank" alt="[视频]【新思想引领新征程】守护大美湿地 建设美丽中国" title="[视频]【新思想引领新征程】守护大美湿地 建设美丽中国">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/2/VIDEWgfTN3VCuOq0FPkSUr4i260202.jpg" alt=""  title="" />
    			</a><span>00:04:21</span></div>
		<a href="https://tv.cctv.com/2026/02/02/VIDEL6ndNC3rjhEgiyHGiWju260202.shtml" target="_blank" alt="[视频]【新思想引领新征程】守护大美湿地 建设美丽中国" title="[视频]【新思想引领新征程】守护大美湿地 建设美丽中国"><i class="sql1">完整版</i>[视频]【新思想引领新征程】守护大美湿地 建设美丽中国</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/02/VIDEtRtssz14Uihz4AgEslGX260202.shtml" target="_blank" alt="[视频]中共中央 国务院关于《现代化首都都市圈空间协同规划（2023—2035年）》的批复" title="[视频]中共中央 国务院关于《现代化首都都市圈空间协同规划（2023—2035年）》的批复">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/2/VIDES96v0ctY3WqNZBcUhKAV260202.jpg" alt=""  title="" />
    			</a><span>00:03:32</span></div>
		<a href="https://tv.cctv.com/2026/02/02/VIDEtRtssz14Uihz4AgEslGX260202.shtml" target="_blank" alt="[视频]中共中央 国务院关于《现代化首都都市圈空间协同规划（2023—2035年）》的批复" title="[视频]中共中央 国务院关于《现代化首都都市圈空间协同规划（2023—2035年）》的批复"><i class="sql1">完整版</i>[视频]中共中央 国务院关于《现代化首都都市圈空间协同规划（2023—2035年）》的批复</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/02/VIDEVqhKgM7leW0YpjH1QMeS260202.shtml" target="_blank" alt="[视频]李强在山东调研" title="[视频]李强在山东调研">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/2/VIDEPu4kJNa5bMWCx7B8ZJmK260202.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2026/02/02/VIDEVqhKgM7leW0YpjH1QMeS260202.shtml" target="_blank" alt="[视频]李强在山东调研" title="[视频]李强在山东调研"><i class="sql1">完整版</i>[视频]李强在山东调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/02/VIDEEnAATSofS6hg26nyllfi260202.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第五十九次委员长会议" title="[视频]赵乐际主持召开十四届全国人大常委会第五十九次委员长会议">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/2/VIDEdJOuSh7pu5E5ve2SCx75260202.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2026/02/02/VIDEEnAATSofS6hg26nyllfi260202.shtml" target="_blank" alt="[视频]赵乐际主持召开十四届全国人大常委会第五十九次委员长会议" title="[视频]赵乐际主持召开十四届全国人大常委会第五十九次委员长会议"><i class="sql1">完整版</i>[视频]赵乐际主持召开十四届全国人大常委会第五十九次委员长会议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/02/VIDEZTzP1RdCd3Q6caxH1FEg260202.shtml" target="_blank" alt="[视频]王沪宁会见俄罗斯自由民主党代表团" title="[视频]王沪宁会见俄罗斯自由民主党代表团">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/2/VIDEOI0VWF6XHKB32b2ZtFA2260202.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2026/02/02/VIDEZTzP1RdCd3Q6caxH1FEg260202.shtml" target="_blank" alt="[视频]王沪宁会见俄罗斯自由民主党代表团" title="[视频]王沪宁会见俄罗斯自由民主党代表团"><i class="sql1">完整版</i>[视频]王沪宁会见俄罗斯自由民主党代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/02/VIDEYqzDmdHVpGUhGtuapPlz260202.shtml" target="_blank" alt="[视频]【新春走基层】挎着腰鼓进北京" title="[视频]【新春走基层】挎着腰鼓进北京">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/2/VIDEn9GuxX02mYXGTwUhe5Uy260202.jpg" alt=""  title="" />
    			</a><span>00:03:52</span></div>
		<a href="https://tv.cctv.com/2026/02/02/VIDEYqzDmdHVpGUhGtuapPlz260202.shtml" target="_blank" alt="[视频]【新春走基层】挎着腰鼓进北京" title="[视频]【新春走基层】挎着腰鼓进北京"><i class="sql1">完整版</i>[视频]【新春走基层】挎着腰鼓进北京</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/02/VIDEp8E87aUJxjHIotONeHga260202.shtml" target="_blank" alt="[视频]2026年春运今天启动" title="[视频]2026年春运今天启动">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/02/02/3fb3a80911c845ed8bbf2d7efc2a0453-180.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2026/02/02/VIDEp8E87aUJxjHIotONeHga260202.shtml" target="_blank" alt="[视频]2026年春运今天启动" title="[视频]2026年春运今天启动"><i class="sql1">完整版</i>[视频]2026年春运今天启动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/02/VIDEnR8tU48FraNZHYwdnFwZ260202.shtml" target="_blank" alt="[视频]“两新”政策加力 提振消费活力" title="[视频]“两新”政策加力 提振消费活力">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/02/02/be67182bb3a54366856421228053375e-180.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2026/02/02/VIDEnR8tU48FraNZHYwdnFwZ260202.shtml" target="_blank" alt="[视频]“两新”政策加力 提振消费活力" title="[视频]“两新”政策加力 提振消费活力"><i class="sql1">完整版</i>[视频]“两新”政策加力 提振消费活力</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/02/VIDEeuRJTcVAWwp0EfuDNbAa260202.shtml" target="_blank" alt="[视频]我国“丝路海运”航线集装箱吞吐量累计超2600万标箱" title="[视频]我国“丝路海运”航线集装箱吞吐量累计超2600万标箱">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/02/02/2c8e005be4b341a1961029b4ea2ad43c-180.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2026/02/02/VIDEeuRJTcVAWwp0EfuDNbAa260202.shtml" target="_blank" alt="[视频]我国“丝路海运”航线集装箱吞吐量累计超2600万标箱" title="[视频]我国“丝路海运”航线集装箱吞吐量累计超2600万标箱"><i class="sql1">完整版</i>[视频]我国“丝路海运”航线集装箱吞吐量累计超2600万标箱</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/02/VIDERbLtuq90hSj4CKEuHuuE260202.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/02/02/131adc8f59084987a2d4a274060bd025-180.jpg" alt=""  title="" />
    			</a><span>00:03:04</span></div>
		<a href="https://tv.cctv.com/2026/02/02/VIDERbLtuq90hSj4CKEuHuuE260202.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/02/VIDEFJ0oB8guFDrVe6Obpey3260202.shtml" target="_blank" alt="[视频]伊朗军方称地区战火会让美国及其盟友付出代价" title="[视频]伊朗军方称地区战火会让美国及其盟友付出代价">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/02/02/c008bf0506064dcdb85ce5601bd18c61-180.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2026/02/02/VIDEFJ0oB8guFDrVe6Obpey3260202.shtml" target="_blank" alt="[视频]伊朗军方称地区战火会让美国及其盟友付出代价" title="[视频]伊朗军方称地区战火会让美国及其盟友付出代价"><i class="sql1">完整版</i>[视频]伊朗军方称地区战火会让美国及其盟友付出代价</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/02/VIDE7PrhK5KYZjgR67RD9pEU260202.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/02/02/545f18ea156140609f6987d61b19756b-180.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2026/02/02/VIDE7PrhK5KYZjgR67RD9pEU260202.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	