<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/21/VIDEE5isjDLlQsaBNYZPXfzR260721.shtml" target="_blank" alt="《新闻联播》 20260721 19:00" title="《新闻联播》 20260721 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/21/VIDEyp7lyCYrgPPoaNReFPaq260721.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/07/21/VIDEE5isjDLlQsaBNYZPXfzR260721.shtml" target="_blank" alt="《新闻联播》 20260721 19:00" title="《新闻联播》 20260721 19:00"><i class="sql0">完整版</i>《新闻联播》 20260721 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/21/VIDEdWaANn0x9nbjTWimAK0o260721.shtml" target="_blank" alt="[视频]【新思想引领新征程】加力推进节能降碳 书写绿色发展新答卷" title="[视频]【新思想引领新征程】加力推进节能降碳 书写绿色发展新答卷">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/21/VIDEJz5lJWiuBYKtepkT2cNK260721.jpg" alt=""  title="" />
    			</a><span>00:05:26</span></div>
		<a href="https://tv.cctv.com/2026/07/21/VIDEdWaANn0x9nbjTWimAK0o260721.shtml" target="_blank" alt="[视频]【新思想引领新征程】加力推进节能降碳 书写绿色发展新答卷" title="[视频]【新思想引领新征程】加力推进节能降碳 书写绿色发展新答卷"><i class="sql1">完整版</i>[视频]【新思想引领新征程】加力推进节能降碳 书写绿色发展新答卷</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/21/VIDEHRXIs7dlKONqg7s6BqnI260721.shtml" target="_blank" alt="[视频]李强致电祝贺伯纳姆就任英国首相" title="[视频]李强致电祝贺伯纳姆就任英国首相">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/21/VIDEE9hybiZtu62olhx2iuft260721.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2026/07/21/VIDEHRXIs7dlKONqg7s6BqnI260721.shtml" target="_blank" alt="[视频]李强致电祝贺伯纳姆就任英国首相" title="[视频]李强致电祝贺伯纳姆就任英国首相"><i class="sql1">完整版</i>[视频]李强致电祝贺伯纳姆就任英国首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/21/VIDEFDlXqwYle7Ft4TrIAIMI260721.shtml" target="_blank" alt="[视频]【在希望的田野上】全国粮食生产有序推进" title="[视频]【在希望的田野上】全国粮食生产有序推进">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/21/VIDEB4kEGBtUJaFaqkDtNWWD260721.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2026/07/21/VIDEFDlXqwYle7Ft4TrIAIMI260721.shtml" target="_blank" alt="[视频]【在希望的田野上】全国粮食生产有序推进" title="[视频]【在希望的田野上】全国粮食生产有序推进"><i class="sql1">完整版</i>[视频]【在希望的田野上】全国粮食生产有序推进</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/21/VIDEel3NGnt8ds3J4SOIU0yj260721.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】2030年我国基本建成现代化综合交通运输体系" title="[视频]【“十五五”开好局起好步】2030年我国基本建成现代化综合交通运输体系">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/21/VIDEptqf8X9htr3aagforWDL260721.jpg" alt=""  title="" />
    			</a><span>00:01:37</span></div>
		<a href="https://tv.cctv.com/2026/07/21/VIDEel3NGnt8ds3J4SOIU0yj260721.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】2030年我国基本建成现代化综合交通运输体系" title="[视频]【“十五五”开好局起好步】2030年我国基本建成现代化综合交通运输体系"><i class="sql1">完整版</i>[视频]【“十五五”开好局起好步】2030年我国基本建成现代化综合交通运输体系</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/21/VIDE39Jvj2EcWWnXfsk0lO9n260721.shtml" target="_blank" alt="[视频]“在高质量发展中保障和改善民生”形势政策系列报告会第五场报告会在京举行" title="[视频]“在高质量发展中保障和改善民生”形势政策系列报告会第五场报告会在京举行">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/21/VIDEHh8iEZYA6cN7crxFMZ5I260721.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2026/07/21/VIDE39Jvj2EcWWnXfsk0lO9n260721.shtml" target="_blank" alt="[视频]“在高质量发展中保障和改善民生”形势政策系列报告会第五场报告会在京举行" title="[视频]“在高质量发展中保障和改善民生”形势政策系列报告会第五场报告会在京举行"><i class="sql1">完整版</i>[视频]“在高质量发展中保障和改善民生”形势政策系列报告会第五场报告会在京举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/21/VIDEJaq7Fn58lwWzTdH5ZsY2260721.shtml" target="_blank" alt="[视频]19项措施促家政服务业高质量发展" title="[视频]19项措施促家政服务业高质量发展">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/21/VIDEZIWK3sBJ3aNORcO8nsUe260721.jpg" alt=""  title="" />
    			</a><span>00:00:48</span></div>
		<a href="https://tv.cctv.com/2026/07/21/VIDEJaq7Fn58lwWzTdH5ZsY2260721.shtml" target="_blank" alt="[视频]19项措施促家政服务业高质量发展" title="[视频]19项措施促家政服务业高质量发展"><i class="sql1">完整版</i>[视频]19项措施促家政服务业高质量发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/21/VIDEfqnZx8HYikU8kPWiH4of260721.shtml" target="_blank" alt="[视频]万亿元民营企业再贷款落地 支持民营经济发展" title="[视频]万亿元民营企业再贷款落地 支持民营经济发展">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/21/VIDEB4YFunUUT0H3IvrzxYVD260721.jpg" alt=""  title="" />
    			</a><span>00:01:49</span></div>
		<a href="https://tv.cctv.com/2026/07/21/VIDEfqnZx8HYikU8kPWiH4of260721.shtml" target="_blank" alt="[视频]万亿元民营企业再贷款落地 支持民营经济发展" title="[视频]万亿元民营企业再贷款落地 支持民营经济发展"><i class="sql1">完整版</i>[视频]万亿元民营企业再贷款落地 支持民营经济发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/21/VIDEyuxXcZySEWqlcMImKSo8260721.shtml" target="_blank" alt="[视频]“七一勋章”获得者钟掘：迎难而上 为国攻坚" title="[视频]“七一勋章”获得者钟掘：迎难而上 为国攻坚">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/21/VIDEpuort5nemA8MXmwRJsYi260721.jpg" alt=""  title="" />
    			</a><span>00:03:06</span></div>
		<a href="https://tv.cctv.com/2026/07/21/VIDEyuxXcZySEWqlcMImKSo8260721.shtml" target="_blank" alt="[视频]“七一勋章”获得者钟掘：迎难而上 为国攻坚" title="[视频]“七一勋章”获得者钟掘：迎难而上 为国攻坚"><i class="sql1">完整版</i>[视频]“七一勋章”获得者钟掘：迎难而上 为国攻坚</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/21/VIDEXJ6eU8ze57xlFbw8cFQi260721.shtml" target="_blank" alt="[视频]我国2026年度育儿补贴已发放超过2500万人" title="[视频]我国2026年度育儿补贴已发放超过2500万人">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/21/VIDEXk1kJ2BaWt3gw9Bxp2g5260721.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2026/07/21/VIDEXJ6eU8ze57xlFbw8cFQi260721.shtml" target="_blank" alt="[视频]我国2026年度育儿补贴已发放超过2500万人" title="[视频]我国2026年度育儿补贴已发放超过2500万人"><i class="sql1">完整版</i>[视频]我国2026年度育儿补贴已发放超过2500万人</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/21/VIDEBlxW3PZiNAhHr0caE96e260721.shtml" target="_blank" alt="[视频]免签政策持续发力 入境游市场热力攀升" title="[视频]免签政策持续发力 入境游市场热力攀升">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/21/VIDE9oBYyZBQOYgrtnUeP7T0260721.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2026/07/21/VIDEBlxW3PZiNAhHr0caE96e260721.shtml" target="_blank" alt="[视频]免签政策持续发力 入境游市场热力攀升" title="[视频]免签政策持续发力 入境游市场热力攀升"><i class="sql1">完整版</i>[视频]免签政策持续发力 入境游市场热力攀升</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/21/VIDEaKVKMwjqtTmeCgIatQga260721.shtml" target="_blank" alt="[视频]书香伴夏 全民阅读点亮暑期生活" title="[视频]书香伴夏 全民阅读点亮暑期生活">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/21/VIDEaKFgx4UOYqJqmQXABqfr260721.jpg" alt=""  title="" />
    			</a><span>00:02:04</span></div>
		<a href="https://tv.cctv.com/2026/07/21/VIDEaKVKMwjqtTmeCgIatQga260721.shtml" target="_blank" alt="[视频]书香伴夏 全民阅读点亮暑期生活" title="[视频]书香伴夏 全民阅读点亮暑期生活"><i class="sql1">完整版</i>[视频]书香伴夏 全民阅读点亮暑期生活</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/21/VIDE7NeQm5YKhAjAlB3CvFhM260721.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/21/VIDEXJtd1G1jxbIZOtzPKxCa260721.jpg" alt=""  title="" />
    			</a><span>00:03:02</span></div>
		<a href="https://tv.cctv.com/2026/07/21/VIDE7NeQm5YKhAjAlB3CvFhM260721.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/21/VIDEIW3ae0tsSTABrthn1m6O260721.shtml" target="_blank" alt="[视频]美国伊朗继续打击对方目标 媒体称美加大中东军事部署" title="[视频]美国伊朗继续打击对方目标 媒体称美加大中东军事部署">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/21/VIDEXc0x8gKI1FlnXLaCbQOQ260721.jpg" alt=""  title="" />
    			</a><span>00:01:20</span></div>
		<a href="https://tv.cctv.com/2026/07/21/VIDEIW3ae0tsSTABrthn1m6O260721.shtml" target="_blank" alt="[视频]美国伊朗继续打击对方目标 媒体称美加大中东军事部署" title="[视频]美国伊朗继续打击对方目标 媒体称美加大中东军事部署"><i class="sql1">完整版</i>[视频]美国伊朗继续打击对方目标 媒体称美加大中东军事部署</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/07/21/VIDEah6GBIDYLrJq70KOBFvZ260721.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/7/21/VIDEv2sb7SvWDoPdxiMh5FUZ260721.jpg" alt=""  title="" />
    			</a><span>00:01:41</span></div>
		<a href="https://tv.cctv.com/2026/07/21/VIDEah6GBIDYLrJq70KOBFvZ260721.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	