<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/14/VIDElzeNr8kNWlCOo7XSrPe7260414.shtml" target="_blank" alt="《新闻联播》 20260414 19:00" title="《新闻联播》 20260414 19:00">
    			<img src="//p2.img.cctvpic.com/photoworkspace/2026/04/14/2026041419572130830.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/04/14/VIDElzeNr8kNWlCOo7XSrPe7260414.shtml" target="_blank" alt="《新闻联播》 20260414 19:00" title="《新闻联播》 20260414 19:00"><i class="sql0">完整版</i>《新闻联播》 20260414 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/14/VIDEPIfsB1MgGnwyDFupo8vn260414.shtml" target="_blank" alt="[视频]习近平会见西班牙首相" title="[视频]习近平会见西班牙首相">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/14/VIDESiPqlWLmMeUqwNLK0PF6260414.jpg" alt=""  title="" />
    			</a><span>00:03:25</span></div>
		<a href="https://tv.cctv.com/2026/04/14/VIDEPIfsB1MgGnwyDFupo8vn260414.shtml" target="_blank" alt="[视频]习近平会见西班牙首相" title="[视频]习近平会见西班牙首相"><i class="sql1">完整版</i>[视频]习近平会见西班牙首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/14/VIDEFnhm7nXwUjzWePYX0N3O260414.shtml" target="_blank" alt="[视频]习近平会见阿联酋阿布扎比王储" title="[视频]习近平会见阿联酋阿布扎比王储">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/14/VIDEXR6Cc0VEXCPOqG6bQro5260414.jpg" alt=""  title="" />
    			</a><span>00:04:02</span></div>
		<a href="https://tv.cctv.com/2026/04/14/VIDEFnhm7nXwUjzWePYX0N3O260414.shtml" target="_blank" alt="[视频]习近平会见阿联酋阿布扎比王储" title="[视频]习近平会见阿联酋阿布扎比王储"><i class="sql1">完整版</i>[视频]习近平会见阿联酋阿布扎比王储</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/14/VIDEmqrQnMZpHqrmrjY2KbCG260414.shtml" target="_blank" alt="[视频]应习近平邀请 莫桑比克总统将访华" title="[视频]应习近平邀请 莫桑比克总统将访华">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/04/14/089b770a96e14492b7e9bcf2a0f756a3-180.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2026/04/14/VIDEmqrQnMZpHqrmrjY2KbCG260414.shtml" target="_blank" alt="[视频]应习近平邀请 莫桑比克总统将访华" title="[视频]应习近平邀请 莫桑比克总统将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 莫桑比克总统将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/14/VIDEDQCfJBt7F300YOKHmrwA260414.shtml" target="_blank" alt="[视频]李强举行仪式欢迎西班牙首相访华" title="[视频]李强举行仪式欢迎西班牙首相访华">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/14/VIDEhjiNXLlUrQyTV3xe4EQW260414.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2026/04/14/VIDEDQCfJBt7F300YOKHmrwA260414.shtml" target="_blank" alt="[视频]李强举行仪式欢迎西班牙首相访华" title="[视频]李强举行仪式欢迎西班牙首相访华"><i class="sql1">完整版</i>[视频]李强举行仪式欢迎西班牙首相访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/14/VIDE4WLhTKjkFF0OCn1DK4c2260414.shtml" target="_blank" alt="[视频]李强同西班牙首相会谈" title="[视频]李强同西班牙首相会谈">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/14/VIDERQd0wMVBVEVF9EnFNgfY260414.jpg" alt=""  title="" />
    			</a><span>00:01:59</span></div>
		<a href="https://tv.cctv.com/2026/04/14/VIDE4WLhTKjkFF0OCn1DK4c2260414.shtml" target="_blank" alt="[视频]李强同西班牙首相会谈" title="[视频]李强同西班牙首相会谈"><i class="sql1">完整版</i>[视频]李强同西班牙首相会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/14/VIDEmnYm0I8WwjKEIk6ZDDgz260414.shtml" target="_blank" alt="[视频]赵乐际会见西班牙首相" title="[视频]赵乐际会见西班牙首相">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/04/14/da31f50973cb4173b284ebd2e3d589a8-180.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2026/04/14/VIDEmnYm0I8WwjKEIk6ZDDgz260414.shtml" target="_blank" alt="[视频]赵乐际会见西班牙首相" title="[视频]赵乐际会见西班牙首相"><i class="sql1">完整版</i>[视频]赵乐际会见西班牙首相</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/14/VIDEcDAzNLRfjrcUa7LAuPLm260414.shtml" target="_blank" alt="[视频]王沪宁会见越共中央总书记、国家主席苏林" title="[视频]王沪宁会见越共中央总书记、国家主席苏林">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/14/VIDETKSExwYVsC6twZjUvTGW260414.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2026/04/14/VIDEcDAzNLRfjrcUa7LAuPLm260414.shtml" target="_blank" alt="[视频]王沪宁会见越共中央总书记、国家主席苏林" title="[视频]王沪宁会见越共中央总书记、国家主席苏林"><i class="sql1">完整版</i>[视频]王沪宁会见越共中央总书记、国家主席苏林</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/14/VIDEsDMyi0vIh30sfKJhvyDd260414.shtml" target="_blank" alt="[视频]王沪宁会见新西兰议长" title="[视频]王沪宁会见新西兰议长">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/14/VIDECaHSBQoeknOhLoHzscb6260414.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2026/04/14/VIDEsDMyi0vIh30sfKJhvyDd260414.shtml" target="_blank" alt="[视频]王沪宁会见新西兰议长" title="[视频]王沪宁会见新西兰议长"><i class="sql1">完整版</i>[视频]王沪宁会见新西兰议长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/14/VIDEUwkDtPapMLL3cPrSue9t260414.shtml" target="_blank" alt="[视频]今年一季度我国货物贸易进出口规模创历史同期新高" title="[视频]今年一季度我国货物贸易进出口规模创历史同期新高">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/04/14/79346bfbecf3487aa34346954419f100-180.jpg" alt=""  title="" />
    			</a><span>00:02:24</span></div>
		<a href="https://tv.cctv.com/2026/04/14/VIDEUwkDtPapMLL3cPrSue9t260414.shtml" target="_blank" alt="[视频]今年一季度我国货物贸易进出口规模创历史同期新高" title="[视频]今年一季度我国货物贸易进出口规模创历史同期新高"><i class="sql1">完整版</i>[视频]今年一季度我国货物贸易进出口规模创历史同期新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/14/VIDEW4CTJiJrVyMcvYzhN9pc260414.shtml" target="_blank" alt="[视频]第六届消博会今天推出“消博新品秀” 新品数量创新高" title="[视频]第六届消博会今天推出“消博新品秀” 新品数量创新高">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/14/VIDE5fklonXfnoXBp0bSL5P8260414.jpg" alt=""  title="" />
    			</a><span>00:00:43</span></div>
		<a href="https://tv.cctv.com/2026/04/14/VIDEW4CTJiJrVyMcvYzhN9pc260414.shtml" target="_blank" alt="[视频]第六届消博会今天推出“消博新品秀” 新品数量创新高" title="[视频]第六届消博会今天推出“消博新品秀” 新品数量创新高"><i class="sql1">完整版</i>[视频]第六届消博会今天推出“消博新品秀” 新品数量创新高</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/14/VIDEFAUxS7Fvy68aghWEmEa0260414.shtml" target="_blank" alt="[视频]第139届广交会筹备工作就绪 首期展位数量超2.5万个" title="[视频]第139届广交会筹备工作就绪 首期展位数量超2.5万个">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/14/VIDE5zEo0mXi5GxsiUTVSrNI260414.jpg" alt=""  title="" />
    			</a><span>00:00:40</span></div>
		<a href="https://tv.cctv.com/2026/04/14/VIDEFAUxS7Fvy68aghWEmEa0260414.shtml" target="_blank" alt="[视频]第139届广交会筹备工作就绪 首期展位数量超2.5万个" title="[视频]第139届广交会筹备工作就绪 首期展位数量超2.5万个"><i class="sql1">完整版</i>[视频]第139届广交会筹备工作就绪 首期展位数量超2.5万个</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/14/VIDEYIcvtCkjDc1QyQOmIpOA260414.shtml" target="_blank" alt="[视频]全国春灌面积已达1.9亿亩" title="[视频]全国春灌面积已达1.9亿亩">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/04/14/3359d3805d0a46e1b488bb8d85a05ca5-180.jpg" alt=""  title="" />
    			</a><span>00:01:22</span></div>
		<a href="https://tv.cctv.com/2026/04/14/VIDEYIcvtCkjDc1QyQOmIpOA260414.shtml" target="_blank" alt="[视频]全国春灌面积已达1.9亿亩" title="[视频]全国春灌面积已达1.9亿亩"><i class="sql1">完整版</i>[视频]全国春灌面积已达1.9亿亩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/14/VIDEJJTySysqBso8bmEzEeIs260414.shtml" target="_blank" alt="[视频]青藏铁路全线通车20年 进出藏货物累计突破1亿吨" title="[视频]青藏铁路全线通车20年 进出藏货物累计突破1亿吨">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/04/14/2e50b8f972bc4ca6afe5182bfff3c1c8-180.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2026/04/14/VIDEJJTySysqBso8bmEzEeIs260414.shtml" target="_blank" alt="[视频]青藏铁路全线通车20年 进出藏货物累计突破1亿吨" title="[视频]青藏铁路全线通车20年 进出藏货物累计突破1亿吨"><i class="sql1">完整版</i>[视频]青藏铁路全线通车20年 进出藏货物累计突破1亿吨</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/14/VIDE1HCtClbEb4G6vMssmhb1260414.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/04/14/1d6cd0628b3142c281d4dea7fe83a45b-180.jpg" alt=""  title="" />
    			</a><span>00:04:25</span></div>
		<a href="https://tv.cctv.com/2026/04/14/VIDE1HCtClbEb4G6vMssmhb1260414.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/14/VIDEv2STiaEeTRVwr40l0gOI260414.shtml" target="_blank" alt="[视频]美称对伊朗海上交通封锁已生效 伊朗称已准备好回应敌方任何冒险行为" title="[视频]美称对伊朗海上交通封锁已生效 伊朗称已准备好回应敌方任何冒险行为">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/14/VIDEBX5MyFMEgtnHMgO4NXxj260414.jpg" alt=""  title="" />
    			</a><span>00:01:39</span></div>
		<a href="https://tv.cctv.com/2026/04/14/VIDEv2STiaEeTRVwr40l0gOI260414.shtml" target="_blank" alt="[视频]美称对伊朗海上交通封锁已生效 伊朗称已准备好回应敌方任何冒险行为" title="[视频]美称对伊朗海上交通封锁已生效 伊朗称已准备好回应敌方任何冒险行为"><i class="sql1">完整版</i>[视频]美称对伊朗海上交通封锁已生效 伊朗称已准备好回应敌方任何冒险行为</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/14/VIDEvTMcUfH8H6jyHVyhhcVX260414.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/04/14/543d7c1ccba144b88abada65f180f962-180.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2026/04/14/VIDEvTMcUfH8H6jyHVyhhcVX260414.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	