<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/06/VIDEkMEIhWWMUwUhfkKYBNLE260606.shtml" target="_blank" alt="《新闻联播》 20260606 19:00" title="《新闻联播》 20260606 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2026/06/06/2026060619421696676.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/06/06/VIDEkMEIhWWMUwUhfkKYBNLE260606.shtml" target="_blank" alt="《新闻联播》 20260606 19:00" title="《新闻联播》 20260606 19:00"><i class="sql0">完整版</i>《新闻联播》 20260606 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/06/VIDEqF2FPzuYBH2UkM870eLO260606.shtml" target="_blank" alt="[视频]【牢记初心使命 奋进复兴征程】红色沃土不断书写时代华章" title="[视频]【牢记初心使命 奋进复兴征程】红色沃土不断书写时代华章">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/6/VIDECXtyu8ZxkczwYJGKEqGF260606.jpg" alt=""  title="" />
    			</a><span>00:07:08</span></div>
		<a href="https://tv.cctv.com/2026/06/06/VIDEqF2FPzuYBH2UkM870eLO260606.shtml" target="_blank" alt="[视频]【牢记初心使命 奋进复兴征程】红色沃土不断书写时代华章" title="[视频]【牢记初心使命 奋进复兴征程】红色沃土不断书写时代华章"><i class="sql1">完整版</i>[视频]【牢记初心使命 奋进复兴征程】红色沃土不断书写时代华章</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/06/VIDECH1WOikGEW4mRdO165rH260606.shtml" target="_blank" alt="[视频]韩正会见俄罗斯总统" title="[视频]韩正会见俄罗斯总统">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/6/VIDEuPcF6Ca8dIEvUvcexRcm260606.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2026/06/06/VIDECH1WOikGEW4mRdO165rH260606.shtml" target="_blank" alt="[视频]韩正会见俄罗斯总统" title="[视频]韩正会见俄罗斯总统"><i class="sql1">完整版</i>[视频]韩正会见俄罗斯总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/06/VIDEHBGlXQqiE7ArzoJEd730260606.shtml" target="_blank" alt="[视频]韩正出席第二十九届圣彼得堡国际经济论坛全会并致辞" title="[视频]韩正出席第二十九届圣彼得堡国际经济论坛全会并致辞">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/6/6/VIDExYK3UZbxLKLCTFl5zQt6260606.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2026/06/06/VIDEHBGlXQqiE7ArzoJEd730260606.shtml" target="_blank" alt="[视频]韩正出席第二十九届圣彼得堡国际经济论坛全会并致辞" title="[视频]韩正出席第二十九届圣彼得堡国际经济论坛全会并致辞"><i class="sql1">完整版</i>[视频]韩正出席第二十九届圣彼得堡国际经济论坛全会并致辞</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/06/VIDEEDoohVJtVV3QvSSyZZep260606.shtml" target="_blank" alt="[视频]【在希望的田野上】全国麦收近六成 夏播陆续展开" title="[视频]【在希望的田野上】全国麦收近六成 夏播陆续展开">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/06/06/cf0e47a12b3f4a5c97b831afaab4fbf0-180.jpg" alt=""  title="" />
    			</a><span>00:02:07</span></div>
		<a href="https://tv.cctv.com/2026/06/06/VIDEEDoohVJtVV3QvSSyZZep260606.shtml" target="_blank" alt="[视频]【在希望的田野上】全国麦收近六成 夏播陆续展开" title="[视频]【在希望的田野上】全国麦收近六成 夏播陆续展开"><i class="sql1">完整版</i>[视频]【在希望的田野上】全国麦收近六成 夏播陆续展开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/06/VIDEncuGXLwF1zk6TXM9519d260606.shtml" target="_blank" alt="[视频]我国服务贸易持续扩能提质" title="[视频]我国服务贸易持续扩能提质">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/06/06/dcc589ec6c644877bc61a73ceb1c8995-180.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2026/06/06/VIDEncuGXLwF1zk6TXM9519d260606.shtml" target="_blank" alt="[视频]我国服务贸易持续扩能提质" title="[视频]我国服务贸易持续扩能提质"><i class="sql1">完整版</i>[视频]我国服务贸易持续扩能提质</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/06/VIDEOJr26dGlRl4iSckbUe6S260606.shtml" target="_blank" alt="[视频]财政金融“组合拳” 更大力度支持扩内需" title="[视频]财政金融“组合拳” 更大力度支持扩内需">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/06/06/f580fddb3a8f41ba8edf1cc9d71b8f43-180.jpg" alt=""  title="" />
    			</a><span>00:02:21</span></div>
		<a href="https://tv.cctv.com/2026/06/06/VIDEOJr26dGlRl4iSckbUe6S260606.shtml" target="_blank" alt="[视频]财政金融“组合拳” 更大力度支持扩内需" title="[视频]财政金融“组合拳” 更大力度支持扩内需"><i class="sql1">完整版</i>[视频]财政金融“组合拳” 更大力度支持扩内需</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/06/VIDEhGbmRjxasf9jcNOKTbuY260606.shtml" target="_blank" alt="[视频]我国海上风电加快向深远海发展" title="[视频]我国海上风电加快向深远海发展">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/06/06/443a62d4408c40ff9b46afcd1d19e0f6-180.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2026/06/06/VIDEhGbmRjxasf9jcNOKTbuY260606.shtml" target="_blank" alt="[视频]我国海上风电加快向深远海发展" title="[视频]我国海上风电加快向深远海发展"><i class="sql1">完整版</i>[视频]我国海上风电加快向深远海发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/06/VIDE9VTulUtPPilBUI7DOS5n260606.shtml" target="_blank" alt="[视频]【一线调研】一张网夯实水安全坚实底座" title="[视频]【一线调研】一张网夯实水安全坚实底座">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/06/06/9427a45cc97e40a088706a8a68cdbe70-180.jpg" alt=""  title="" />
    			</a><span>00:03:37</span></div>
		<a href="https://tv.cctv.com/2026/06/06/VIDE9VTulUtPPilBUI7DOS5n260606.shtml" target="_blank" alt="[视频]【一线调研】一张网夯实水安全坚实底座" title="[视频]【一线调研】一张网夯实水安全坚实底座"><i class="sql1">完整版</i>[视频]【一线调研】一张网夯实水安全坚实底座</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/06/VIDE9j4CbsbnK4xaTKb3X9FE260606.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/06/06/9a8add7fbbab40bfbc6a36d9523f5d60-180.jpg" alt=""  title="" />
    			</a><span>00:02:29</span></div>
		<a href="https://tv.cctv.com/2026/06/06/VIDE9j4CbsbnK4xaTKb3X9FE260606.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/06/VIDEnZU1aonNJ9EuNrnP4w1d260606.shtml" target="_blank" alt="[视频]美军袭击伊朗部分沿海地区 伊朗称打击美海军第五舰队重要设施" title="[视频]美军袭击伊朗部分沿海地区 伊朗称打击美海军第五舰队重要设施">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/06/06/2ca282d04fb44844be7c39adce393e7c-180.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2026/06/06/VIDEnZU1aonNJ9EuNrnP4w1d260606.shtml" target="_blank" alt="[视频]美军袭击伊朗部分沿海地区 伊朗称打击美海军第五舰队重要设施" title="[视频]美军袭击伊朗部分沿海地区 伊朗称打击美海军第五舰队重要设施"><i class="sql1">完整版</i>[视频]美军袭击伊朗部分沿海地区 伊朗称打击美海军第五舰队重要设施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/06/06/VIDEn0O6yojzpfhCygHPZTU8260606.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/06/06/6981013e6c5441b6b6fc069f8c4c4447-180.jpg" alt=""  title="" />
    			</a><span>00:02:32</span></div>
		<a href="https://tv.cctv.com/2026/06/06/VIDEn0O6yojzpfhCygHPZTU8260606.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	