<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/07/VIDEUecn865Ag3UAKa7rUkrh260507.shtml" target="_blank" alt="《新闻联播》 20260507 21:00" title="《新闻联播》 20260507 21:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/7/VIDEv6gjU5YmdeG7WyitZuTZ260507.jpg" alt=""  title="" />
    			</a><span>00:30:00</span></div>
		<a href="https://tv.cctv.com/2026/05/07/VIDEUecn865Ag3UAKa7rUkrh260507.shtml" target="_blank" alt="《新闻联播》 20260507 21:00" title="《新闻联播》 20260507 21:00"><i class="sql0">完整版</i>《新闻联播》 20260507 21:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/07/VIDEourQxV3z0WexTWDRngpx260507.shtml" target="_blank" alt="[视频]【新思想引领新征程】新型能源体系加快建设 筑牢能源安全根基" title="[视频]【新思想引领新征程】新型能源体系加快建设 筑牢能源安全根基">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/7/VIDEsy9i5kEvApYo8SpOa0Gm260507.jpg" alt=""  title="" />
    			</a><span>00:06:22</span></div>
		<a href="https://tv.cctv.com/2026/05/07/VIDEourQxV3z0WexTWDRngpx260507.shtml" target="_blank" alt="[视频]【新思想引领新征程】新型能源体系加快建设 筑牢能源安全根基" title="[视频]【新思想引领新征程】新型能源体系加快建设 筑牢能源安全根基"><i class="sql1">完整版</i>[视频]【新思想引领新征程】新型能源体系加快建设 筑牢能源安全根基</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/07/VIDEvUyAlguQlUYzHZqBP0Eq260507.shtml" target="_blank" alt="[视频]李强会见乌兹别克斯坦总理" title="[视频]李强会见乌兹别克斯坦总理">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/7/VIDEXWT0xsCTKhIRGxKvxJCh260507.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/05/07/VIDEvUyAlguQlUYzHZqBP0Eq260507.shtml" target="_blank" alt="[视频]李强会见乌兹别克斯坦总理" title="[视频]李强会见乌兹别克斯坦总理"><i class="sql1">完整版</i>[视频]李强会见乌兹别克斯坦总理</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/07/VIDEPEDhmXsjllmkwPhrbotw260507.shtml" target="_blank" alt="[视频]李强会见美国国会参议员代表团" title="[视频]李强会见美国国会参议员代表团">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/7/VIDE8RH39EkBezTWQm1Hh7MU260507.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/05/07/VIDEPEDhmXsjllmkwPhrbotw260507.shtml" target="_blank" alt="[视频]李强会见美国国会参议员代表团" title="[视频]李强会见美国国会参议员代表团"><i class="sql1">完整版</i>[视频]李强会见美国国会参议员代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/07/VIDEbzpXGPUSA6NGGUwozXvM260507.shtml" target="_blank" alt="[视频]赵乐际会见美国国会参议员代表团" title="[视频]赵乐际会见美国国会参议员代表团">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/7/VIDEwLeLYljLlgJXhKCEz077260507.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/05/07/VIDEbzpXGPUSA6NGGUwozXvM260507.shtml" target="_blank" alt="[视频]赵乐际会见美国国会参议员代表团" title="[视频]赵乐际会见美国国会参议员代表团"><i class="sql1">完整版</i>[视频]赵乐际会见美国国会参议员代表团</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/07/VIDEZG3KwtaRL4g9y3RSy1yW260507.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】奋力谱写中国式现代化甘肃篇章 推动吉林全面振兴取得新突破" title="[视频]【“十五五”开好局起好步】奋力谱写中国式现代化甘肃篇章 推动吉林全面振兴取得新突破">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/7/VIDEMvdub4SnLhcQ0ufX8u98260507.jpg" alt=""  title="" />
    			</a><span>00:03:15</span></div>
		<a href="https://tv.cctv.com/2026/05/07/VIDEZG3KwtaRL4g9y3RSy1yW260507.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】奋力谱写中国式现代化甘肃篇章 推动吉林全面振兴取得新突破" title="[视频]【“十五五”开好局起好步】奋力谱写中国式现代化甘肃篇章 推动吉林全面振兴取得新突破"><i class="sql1">完整版</i>[视频]【“十五五”开好局起好步】奋力谱写中国式现代化甘肃篇章 推动吉林全面振兴取得新突破</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/07/VIDEehvXctEs5Iw5VOAVpfVT260507.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】办好为民实事 推动学习教育走深走实" title="[视频]【树立和践行正确政绩观】办好为民实事 推动学习教育走深走实">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/7/VIDEKgcaSUTl9bIFoju1KnkW260507.jpg" alt=""  title="" />
    			</a><span>00:02:54</span></div>
		<a href="https://tv.cctv.com/2026/05/07/VIDEehvXctEs5Iw5VOAVpfVT260507.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】办好为民实事 推动学习教育走深走实" title="[视频]【树立和践行正确政绩观】办好为民实事 推动学习教育走深走实"><i class="sql1">完整版</i>[视频]【树立和践行正确政绩观】办好为民实事 推动学习教育走深走实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/07/VIDEXJqbAUhpQYwLdggwJoSO260507.shtml" target="_blank" alt="[视频]“五一”假期国内出游3.25亿人次" title="[视频]“五一”假期国内出游3.25亿人次">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/7/VIDExETxqI0q3yg7iEUwzwe3260507.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2026/05/07/VIDEXJqbAUhpQYwLdggwJoSO260507.shtml" target="_blank" alt="[视频]“五一”假期国内出游3.25亿人次" title="[视频]“五一”假期国内出游3.25亿人次"><i class="sql1">完整版</i>[视频]“五一”假期国内出游3.25亿人次</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/07/VIDEIu5dlBadtvAmdCGkERxS260507.shtml" target="_blank" alt="[视频]天舟九号货运飞船顺利撤离空间站并受控再入大气层" title="[视频]天舟九号货运飞船顺利撤离空间站并受控再入大气层">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/7/VIDEGCNXT8HR3FsAbOckNek6260507.jpg" alt=""  title="" />
    			</a><span>00:00:38</span></div>
		<a href="https://tv.cctv.com/2026/05/07/VIDEIu5dlBadtvAmdCGkERxS260507.shtml" target="_blank" alt="[视频]天舟九号货运飞船顺利撤离空间站并受控再入大气层" title="[视频]天舟九号货运飞船顺利撤离空间站并受控再入大气层"><i class="sql1">完整版</i>[视频]天舟九号货运飞船顺利撤离空间站并受控再入大气层</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/07/VIDEjywkOHJp7FBMHBrh2egt260507.shtml" target="_blank" alt="[视频]一季度我国智能消费设备制造增长明显" title="[视频]一季度我国智能消费设备制造增长明显">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/7/VIDEaFeIDlqs9JWbiiGKcQA4260507.jpg" alt=""  title="" />
    			</a><span>00:01:29</span></div>
		<a href="https://tv.cctv.com/2026/05/07/VIDEjywkOHJp7FBMHBrh2egt260507.shtml" target="_blank" alt="[视频]一季度我国智能消费设备制造增长明显" title="[视频]一季度我国智能消费设备制造增长明显"><i class="sql1">完整版</i>[视频]一季度我国智能消费设备制造增长明显</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/07/VIDEbQenhjLeLrBNmgcPwZYD260507.shtml" target="_blank" alt="[视频]魏凤和案、李尚福案一审宣判" title="[视频]魏凤和案、李尚福案一审宣判">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/7/VIDEDafskSZjmPEwYDfDsoE6260507.jpg" alt=""  title="" />
    			</a><span>00:01:05</span></div>
		<a href="https://tv.cctv.com/2026/05/07/VIDEbQenhjLeLrBNmgcPwZYD260507.shtml" target="_blank" alt="[视频]魏凤和案、李尚福案一审宣判" title="[视频]魏凤和案、李尚福案一审宣判"><i class="sql1">完整版</i>[视频]魏凤和案、李尚福案一审宣判</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/07/VIDEUMB44XTiIFFrsPVUHP9B260507.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/7/VIDExuPELCFzZhatlnwn0le0260507.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2026/05/07/VIDEUMB44XTiIFFrsPVUHP9B260507.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/07/VIDEVJTKjUwKRc1kwuH57VTa260507.shtml" target="_blank" alt="[视频]美总统称对美伊达成协议表示乐观 伊朗称美国必须赔偿伊朗损失" title="[视频]美总统称对美伊达成协议表示乐观 伊朗称美国必须赔偿伊朗损失">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/7/VIDEPJ0NQmajvrYA1L2BwE92260507.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2026/05/07/VIDEVJTKjUwKRc1kwuH57VTa260507.shtml" target="_blank" alt="[视频]美总统称对美伊达成协议表示乐观 伊朗称美国必须赔偿伊朗损失" title="[视频]美总统称对美伊达成协议表示乐观 伊朗称美国必须赔偿伊朗损失"><i class="sql1">完整版</i>[视频]美总统称对美伊达成协议表示乐观 伊朗称美国必须赔偿伊朗损失</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/07/VIDE73Z8OAsKJRy0khOKhefn260507.shtml" target="_blank" alt="[视频]俄外交部呼吁各国准备好及时从基辅撤离人员 乌称乌单方面停火后俄袭击未停" title="[视频]俄外交部呼吁各国准备好及时从基辅撤离人员 乌称乌单方面停火后俄袭击未停">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/7/VIDEksRf3eW4IT2K0fuaakWT260507.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2026/05/07/VIDE73Z8OAsKJRy0khOKhefn260507.shtml" target="_blank" alt="[视频]俄外交部呼吁各国准备好及时从基辅撤离人员 乌称乌单方面停火后俄袭击未停" title="[视频]俄外交部呼吁各国准备好及时从基辅撤离人员 乌称乌单方面停火后俄袭击未停"><i class="sql1">完整版</i>[视频]俄外交部呼吁各国准备好及时从基辅撤离人员 乌称乌单方面停火后俄袭击未停</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/07/VIDEvMTuU6LRaioxsHjhJIpF260507.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/7/VIDEKrypuHl0pF3F5b2G0hFw260507.jpg" alt=""  title="" />
    			</a><span>00:02:42</span></div>
		<a href="https://tv.cctv.com/2026/05/07/VIDEvMTuU6LRaioxsHjhJIpF260507.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	