<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/05/VIDExG2XlFFHUMEwRGS8Q87O260205.shtml" target="_blank" alt="《新闻联播》 20260205 19:00" title="《新闻联播》 20260205 19:00">
    			<img src="//p1.img.cctvpic.com/photoworkspace/2026/02/05/2026020519430659706.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/02/05/VIDExG2XlFFHUMEwRGS8Q87O260205.shtml" target="_blank" alt="《新闻联播》 20260205 19:00" title="《新闻联播》 20260205 19:00"><i class="sql0">完整版</i>《新闻联播》 20260205 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/05/VIDEAkFKj4G9IssV4WO5R3Ue260205.shtml" target="_blank" alt="[视频]习近平同美国总统通电话" title="[视频]习近平同美国总统通电话">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/5/VIDE5AUCR5gvxtI5X7sDzuSs260205.jpg" alt=""  title="" />
    			</a><span>00:02:44</span></div>
		<a href="https://tv.cctv.com/2026/02/05/VIDEAkFKj4G9IssV4WO5R3Ue260205.shtml" target="_blank" alt="[视频]习近平同美国总统通电话" title="[视频]习近平同美国总统通电话"><i class="sql1">完整版</i>[视频]习近平同美国总统通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/05/VIDEysi2sWbzvk1CWmQSIATn260205.shtml" target="_blank" alt="[视频]中老两党两国最高领导人共同宣布启动“中老友好年”" title="[视频]中老两党两国最高领导人共同宣布启动“中老友好年”">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/5/VIDExad224sptzA19OQtqXxk260205.jpg" alt=""  title="" />
    			</a><span>00:02:15</span></div>
		<a href="https://tv.cctv.com/2026/02/05/VIDEysi2sWbzvk1CWmQSIATn260205.shtml" target="_blank" alt="[视频]中老两党两国最高领导人共同宣布启动“中老友好年”" title="[视频]中老两党两国最高领导人共同宣布启动“中老友好年”"><i class="sql1">完整版</i>[视频]中老两党两国最高领导人共同宣布启动“中老友好年”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/05/VIDEuSFCxip1iXtorK8Ouhy6260205.shtml" target="_blank" alt="[视频]【新思想引领新征程】锚定农业农村现代化 扎实推进乡村全面振兴" title="[视频]【新思想引领新征程】锚定农业农村现代化 扎实推进乡村全面振兴">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/5/VIDE2urhoreGdUF1p3Npbwwc260205.jpg" alt=""  title="" />
    			</a><span>00:05:06</span></div>
		<a href="https://tv.cctv.com/2026/02/05/VIDEuSFCxip1iXtorK8Ouhy6260205.shtml" target="_blank" alt="[视频]【新思想引领新征程】锚定农业农村现代化 扎实推进乡村全面振兴" title="[视频]【新思想引领新征程】锚定农业农村现代化 扎实推进乡村全面振兴"><i class="sql1">完整版</i>[视频]【新思想引领新征程】锚定农业农村现代化 扎实推进乡村全面振兴</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/05/VIDETIGmzNX3Hix5XKH28DsX260205.shtml" target="_blank" alt="[视频]王沪宁会见古巴党和政府特使、古共中央政治局委员、外交部长罗德里格斯" title="[视频]王沪宁会见古巴党和政府特使、古共中央政治局委员、外交部长罗德里格斯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/5/VIDEeqs9AAcTz3V3MvQopNFn260205.jpg" alt=""  title="" />
    			</a><span>00:00:55</span></div>
		<a href="https://tv.cctv.com/2026/02/05/VIDETIGmzNX3Hix5XKH28DsX260205.shtml" target="_blank" alt="[视频]王沪宁会见古巴党和政府特使、古共中央政治局委员、外交部长罗德里格斯" title="[视频]王沪宁会见古巴党和政府特使、古共中央政治局委员、外交部长罗德里格斯"><i class="sql1">完整版</i>[视频]王沪宁会见古巴党和政府特使、古共中央政治局委员、外交部长罗德里格斯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/05/VIDEEbOIWlSS44K3J326cZQu260205.shtml" target="_blank" alt="[视频]2025年市场监管服务经济高质量发展取得明显成效" title="[视频]2025年市场监管服务经济高质量发展取得明显成效">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/5/VIDE40lSXy6LLOWgRof08BVL260205.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2026/02/05/VIDEEbOIWlSS44K3J326cZQu260205.shtml" target="_blank" alt="[视频]2025年市场监管服务经济高质量发展取得明显成效" title="[视频]2025年市场监管服务经济高质量发展取得明显成效"><i class="sql1">完整版</i>[视频]2025年市场监管服务经济高质量发展取得明显成效</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/05/VIDEEc5zPZj3dKYUFAU9qnxC260205.shtml" target="_blank" alt="[视频]2026年1月物流业景气指数保持扩张态势" title="[视频]2026年1月物流业景气指数保持扩张态势">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/5/VIDEpLv4Mwsj3ZTwT0fsA0Yf260205.jpg" alt=""  title="" />
    			</a><span>00:00:52</span></div>
		<a href="https://tv.cctv.com/2026/02/05/VIDEEc5zPZj3dKYUFAU9qnxC260205.shtml" target="_blank" alt="[视频]2026年1月物流业景气指数保持扩张态势" title="[视频]2026年1月物流业景气指数保持扩张态势"><i class="sql1">完整版</i>[视频]2026年1月物流业景气指数保持扩张态势</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/05/VIDESxfdc40GkLBPknru2v9D260205.shtml" target="_blank" alt="[视频]2025年机械工业运行稳中向好" title="[视频]2025年机械工业运行稳中向好">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/02/05/dc2a51e49a4646efb7831c46be9107a2-180.jpg" alt=""  title="" />
    			</a><span>00:00:53</span></div>
		<a href="https://tv.cctv.com/2026/02/05/VIDESxfdc40GkLBPknru2v9D260205.shtml" target="_blank" alt="[视频]2025年机械工业运行稳中向好" title="[视频]2025年机械工业运行稳中向好"><i class="sql1">完整版</i>[视频]2025年机械工业运行稳中向好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/05/VIDEQSH7WMQfJojFF3fii20M260205.shtml" target="_blank" alt="[视频]春运遇寒潮 交通部门护航群众温暖出行" title="[视频]春运遇寒潮 交通部门护航群众温暖出行">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/02/05/c6696955972943cd9c3b13851085e3f3-180.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2026/02/05/VIDEQSH7WMQfJojFF3fii20M260205.shtml" target="_blank" alt="[视频]春运遇寒潮 交通部门护航群众温暖出行" title="[视频]春运遇寒潮 交通部门护航群众温暖出行"><i class="sql1">完整版</i>[视频]春运遇寒潮 交通部门护航群众温暖出行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/05/VIDEd9Hnkgaj7zSseRjSBbP4260205.shtml" target="_blank" alt="[视频]董亦军：以生命之光践行一心为民" title="[视频]董亦军：以生命之光践行一心为民">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/5/VIDEOTw8NF7WDjzFEZ9C48h1260205.jpg" alt=""  title="" />
    			</a><span>00:02:09</span></div>
		<a href="https://tv.cctv.com/2026/02/05/VIDEd9Hnkgaj7zSseRjSBbP4260205.shtml" target="_blank" alt="[视频]董亦军：以生命之光践行一心为民" title="[视频]董亦军：以生命之光践行一心为民"><i class="sql1">完整版</i>[视频]董亦军：以生命之光践行一心为民</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/05/VIDEIUWNIBytI2Yv1a3M8eco260205.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/5/VIDErMW6lXz49yVBHa0aYV3y260205.jpg" alt=""  title="" />
    			</a><span>00:03:43</span></div>
		<a href="https://tv.cctv.com/2026/02/05/VIDEIUWNIBytI2Yv1a3M8eco260205.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/05/VIDEYRkQdb8sAP7zx0C2cTOD260205.shtml" target="_blank" alt="[视频]俄美乌举行新一轮三方会谈" title="[视频]俄美乌举行新一轮三方会谈">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/02/05/7bd83111d0994b9a86424781e444b05d-180.jpg" alt=""  title="" />
    			</a><span>00:01:23</span></div>
		<a href="https://tv.cctv.com/2026/02/05/VIDEYRkQdb8sAP7zx0C2cTOD260205.shtml" target="_blank" alt="[视频]俄美乌举行新一轮三方会谈" title="[视频]俄美乌举行新一轮三方会谈"><i class="sql1">完整版</i>[视频]俄美乌举行新一轮三方会谈</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/05/VIDECIQH6xyJYaIH8EJopNjl260205.shtml" target="_blank" alt="[视频]伊朗称与美国的谈判定于6日在阿曼举行" title="[视频]伊朗称与美国的谈判定于6日在阿曼举行">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/02/05/7592211471b8480b8317ce009be821b5-180.jpg" alt=""  title="" />
    			</a><span>00:01:10</span></div>
		<a href="https://tv.cctv.com/2026/02/05/VIDECIQH6xyJYaIH8EJopNjl260205.shtml" target="_blank" alt="[视频]伊朗称与美国的谈判定于6日在阿曼举行" title="[视频]伊朗称与美国的谈判定于6日在阿曼举行"><i class="sql1">完整版</i>[视频]伊朗称与美国的谈判定于6日在阿曼举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/05/VIDECIMr8XatVGBQTUMNN8PI260205.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p4.img.cctvpic.com/fmspic/2026/02/05/4dd3abbc140241c99f0f75b3fb8be8cb-180.jpg" alt=""  title="" />
    			</a><span>00:03:10</span></div>
		<a href="https://tv.cctv.com/2026/02/05/VIDECIMr8XatVGBQTUMNN8PI260205.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	