<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/27/VIDEIVdT84KqZ0qbTqVbsYJv260527.shtml" target="_blank" alt="《新闻联播》 20260527 19:00" title="《新闻联播》 20260527 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/27/VIDEF7sZXVrh6KNJUb0lQzdI260527.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/05/27/VIDEIVdT84KqZ0qbTqVbsYJv260527.shtml" target="_blank" alt="《新闻联播》 20260527 19:00" title="《新闻联播》 20260527 19:00"><i class="sql0">完整版</i>《新闻联播》 20260527 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/27/VIDE8ANG6tSTpha8G8WFK54G260527.shtml" target="_blank" alt="[视频]【新思想引领新征程】传统产业的“蝶变”跃迁" title="[视频]【新思想引领新征程】传统产业的“蝶变”跃迁">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/27/VIDEz1kGnGwom8rT1s5nV4qW260527.jpg" alt=""  title="" />
    			</a><span>00:05:59</span></div>
		<a href="https://tv.cctv.com/2026/05/27/VIDE8ANG6tSTpha8G8WFK54G260527.shtml" target="_blank" alt="[视频]【新思想引领新征程】传统产业的“蝶变”跃迁" title="[视频]【新思想引领新征程】传统产业的“蝶变”跃迁"><i class="sql1">完整版</i>[视频]【新思想引领新征程】传统产业的“蝶变”跃迁</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/27/VIDEFfjLu4xHl6uTkuXOjZsJ260527.shtml" target="_blank" alt="[视频]李强在浙江舟山宁波调研" title="[视频]李强在浙江舟山宁波调研">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/27/VIDEN7HWjuW6JV1ZwzPPwcj4260527.jpg" alt=""  title="" />
    			</a><span>00:02:59</span></div>
		<a href="https://tv.cctv.com/2026/05/27/VIDEFfjLu4xHl6uTkuXOjZsJ260527.shtml" target="_blank" alt="[视频]李强在浙江舟山宁波调研" title="[视频]李强在浙江舟山宁波调研"><i class="sql1">完整版</i>[视频]李强在浙江舟山宁波调研</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/27/VIDElUazcn5inORO54JFdxY9260527.shtml" target="_blank" alt="[视频]赵乐际对哈萨克斯坦进行正式友好访问" title="[视频]赵乐际对哈萨克斯坦进行正式友好访问">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/27/VIDEXHFlM1Tb5H8VzRMycO3V260527.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2026/05/27/VIDElUazcn5inORO54JFdxY9260527.shtml" target="_blank" alt="[视频]赵乐际对哈萨克斯坦进行正式友好访问" title="[视频]赵乐际对哈萨克斯坦进行正式友好访问"><i class="sql1">完整版</i>[视频]赵乐际对哈萨克斯坦进行正式友好访问</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/27/VIDEgc4oJLt8wZpFKcM4YKS5260527.shtml" target="_blank" alt="[视频]中央军委印发《关于加强军队高级干部教育管理监督的若干措施》" title="[视频]中央军委印发《关于加强军队高级干部教育管理监督的若干措施》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/27/VIDETDrDrrqOxqRuNUKl4En7260527.jpg" alt=""  title="" />
    			</a><span>00:01:34</span></div>
		<a href="https://tv.cctv.com/2026/05/27/VIDEgc4oJLt8wZpFKcM4YKS5260527.shtml" target="_blank" alt="[视频]中央军委印发《关于加强军队高级干部教育管理监督的若干措施》" title="[视频]中央军委印发《关于加强军队高级干部教育管理监督的若干措施》"><i class="sql1">完整版</i>[视频]中央军委印发《关于加强军队高级干部教育管理监督的若干措施》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/27/VIDEiuA2L1mlAK1XbkPRJVXa260527.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】合力开创法治中国建设新局面" title="[视频]【“十五五”开好局起好步】合力开创法治中国建设新局面">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/27/VIDEsMckuCJf4L1WjbLfP09v260527.jpg" alt=""  title="" />
    			</a><span>00:02:45</span></div>
		<a href="https://tv.cctv.com/2026/05/27/VIDEiuA2L1mlAK1XbkPRJVXa260527.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】合力开创法治中国建设新局面" title="[视频]【“十五五”开好局起好步】合力开创法治中国建设新局面"><i class="sql1">完整版</i>[视频]【“十五五”开好局起好步】合力开创法治中国建设新局面</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/27/VIDExzZaRQNZCZmSfcWoLELR260527.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】促发展惠民生 推动学习教育走深走实" title="[视频]【树立和践行正确政绩观】促发展惠民生 推动学习教育走深走实">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/27/VIDEFIZDvDIyMRRDw3SeWIiS260527.jpg" alt=""  title="" />
    			</a><span>00:03:33</span></div>
		<a href="https://tv.cctv.com/2026/05/27/VIDExzZaRQNZCZmSfcWoLELR260527.shtml" target="_blank" alt="[视频]【树立和践行正确政绩观】促发展惠民生 推动学习教育走深走实" title="[视频]【树立和践行正确政绩观】促发展惠民生 推动学习教育走深走实"><i class="sql1">完整版</i>[视频]【树立和践行正确政绩观】促发展惠民生 推动学习教育走深走实</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/27/VIDEdCelE8e7dBNQIkHDTyKb260527.shtml" target="_blank" alt="[视频]前4个月规模以上工业企业利润总额同比增长18.2%" title="[视频]前4个月规模以上工业企业利润总额同比增长18.2%">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/27/VIDEy96y9thOQvNTgj12XMux260527.jpg" alt=""  title="" />
    			</a><span>00:01:00</span></div>
		<a href="https://tv.cctv.com/2026/05/27/VIDEdCelE8e7dBNQIkHDTyKb260527.shtml" target="_blank" alt="[视频]前4个月规模以上工业企业利润总额同比增长18.2%" title="[视频]前4个月规模以上工业企业利润总额同比增长18.2%"><i class="sql1">完整版</i>[视频]前4个月规模以上工业企业利润总额同比增长18.2%</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/27/VIDE8hE7O2uSnHhVC0ArMqGQ260527.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/27/VIDEyZirRm6Qtzwb5OVhciM9260527.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2026/05/27/VIDE8hE7O2uSnHhVC0ArMqGQ260527.shtml" target="_blank" alt="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会" title="[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会"><i class="sql1">完整版</i>[视频]国务院新闻办举行“新征程上的奋斗者”中外记者见面会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/27/VIDErZJ9td8FB2F945DdUVzm260527.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/27/VIDE1mEhjCiMTNE704fEIitf260527.jpg" alt=""  title="" />
    			</a><span>00:01:31</span></div>
		<a href="https://tv.cctv.com/2026/05/27/VIDErZJ9td8FB2F945DdUVzm260527.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/27/VIDEG3YfUxjUqusspgJhNltm260527.shtml" target="_blank" alt="[视频]联合国安理会“维护联合国宪章宗旨和原则，加强以联合国为核心的国际体系”高级别会议举行" title="[视频]联合国安理会“维护联合国宪章宗旨和原则，加强以联合国为核心的国际体系”高级别会议举行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/27/VIDEThVpbJatb79S02Vsii0J260527.jpg" alt=""  title="" />
    			</a><span>00:01:01</span></div>
		<a href="https://tv.cctv.com/2026/05/27/VIDEG3YfUxjUqusspgJhNltm260527.shtml" target="_blank" alt="[视频]联合国安理会“维护联合国宪章宗旨和原则，加强以联合国为核心的国际体系”高级别会议举行" title="[视频]联合国安理会“维护联合国宪章宗旨和原则，加强以联合国为核心的国际体系”高级别会议举行"><i class="sql1">完整版</i>[视频]联合国安理会“维护联合国宪章宗旨和原则，加强以联合国为核心的国际体系”高级别会议举行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/27/VIDEOeFwDKPWtHrsX83aDrUz260527.shtml" target="_blank" alt="[视频]伊朗强烈谴责美国破坏停火 美称双方仍在就协议进行磋商" title="[视频]伊朗强烈谴责美国破坏停火 美称双方仍在就协议进行磋商">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/27/VIDENNe9anVmnjkibdaUkmlK260527.jpg" alt=""  title="" />
    			</a><span>00:01:21</span></div>
		<a href="https://tv.cctv.com/2026/05/27/VIDEOeFwDKPWtHrsX83aDrUz260527.shtml" target="_blank" alt="[视频]伊朗强烈谴责美国破坏停火 美称双方仍在就协议进行磋商" title="[视频]伊朗强烈谴责美国破坏停火 美称双方仍在就协议进行磋商"><i class="sql1">完整版</i>[视频]伊朗强烈谴责美国破坏停火 美称双方仍在就协议进行磋商</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/27/VIDEmH6CZhFUz8hrKEmJGJMv260527.shtml" target="_blank" alt="[视频]日本民众集会反对设立“国家情报会议”" title="[视频]日本民众集会反对设立“国家情报会议”">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/27/VIDEA4nab7ABjpqvsm4nHwme260527.jpg" alt=""  title="" />
    			</a><span>00:00:46</span></div>
		<a href="https://tv.cctv.com/2026/05/27/VIDEmH6CZhFUz8hrKEmJGJMv260527.shtml" target="_blank" alt="[视频]日本民众集会反对设立“国家情报会议”" title="[视频]日本民众集会反对设立“国家情报会议”"><i class="sql1">完整版</i>[视频]日本民众集会反对设立“国家情报会议”</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/05/27/VIDEpOX8S0YmM6Ga99Eb2CGi260527.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/5/27/VIDEScGW2K7VAERkqreZ6Alb260527.jpg" alt=""  title="" />
    			</a><span>00:01:36</span></div>
		<a href="https://tv.cctv.com/2026/05/27/VIDEpOX8S0YmM6Ga99Eb2CGi260527.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	