<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/30/VIDEhU5t6Z9n3bCOMGbjwFF0260330.shtml" target="_blank" alt="《新闻联播》 20260330 19:00" title="《新闻联播》 20260330 19:00">
    			<img src="//p4.img.cctvpic.com/photoworkspace/2026/03/30/2026033019493468950.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/03/30/VIDEhU5t6Z9n3bCOMGbjwFF0260330.shtml" target="_blank" alt="《新闻联播》 20260330 19:00" title="《新闻联播》 20260330 19:00"><i class="sql0">完整版</i>《新闻联播》 20260330 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/30/VIDEDUthFqZ5RVz9GKJeVcNi260330.shtml" target="_blank" alt="[视频]习近平在参加首都义务植树活动时强调 为山川大地增添锦绣 让中国式现代化底色更加亮丽" title="[视频]习近平在参加首都义务植树活动时强调 为山川大地增添锦绣 让中国式现代化底色更加亮丽">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/30/VIDE4cY6rOtSHZRpggp1homk260330.jpg" alt=""  title="" />
    			</a><span>00:04:50</span></div>
		<a href="https://tv.cctv.com/2026/03/30/VIDEDUthFqZ5RVz9GKJeVcNi260330.shtml" target="_blank" alt="[视频]习近平在参加首都义务植树活动时强调 为山川大地增添锦绣 让中国式现代化底色更加亮丽" title="[视频]习近平在参加首都义务植树活动时强调 为山川大地增添锦绣 让中国式现代化底色更加亮丽"><i class="sql1">完整版</i>[视频]习近平在参加首都义务植树活动时强调 为山川大地增添锦绣 让中国式现代化底色更加亮丽</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/30/VIDEtrocowjwglSMCYWXxgVr260330.shtml" target="_blank" alt="[视频]【央视快评】让中国式现代化的底色更加亮丽" title="[视频]【央视快评】让中国式现代化的底色更加亮丽">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/30/VIDEVGZhy9ysFHXigtqcEMLf260330.jpg" alt=""  title="" />
    			</a><span>00:00:06</span></div>
		<a href="https://tv.cctv.com/2026/03/30/VIDEtrocowjwglSMCYWXxgVr260330.shtml" target="_blank" alt="[视频]【央视快评】让中国式现代化的底色更加亮丽" title="[视频]【央视快评】让中国式现代化的底色更加亮丽"><i class="sql1">完整版</i>[视频]【央视快评】让中国式现代化的底色更加亮丽</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/30/VIDEO2xPxJIZk7vFt8LigM7K260330.shtml" target="_blank" alt="[视频]习近平向世界数据组织成立致贺信" title="[视频]习近平向世界数据组织成立致贺信">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/30/VIDEgvV6Z9k5ELURlbwiaKo9260330.jpg" alt=""  title="" />
    			</a><span>00:01:11</span></div>
		<a href="https://tv.cctv.com/2026/03/30/VIDEO2xPxJIZk7vFt8LigM7K260330.shtml" target="_blank" alt="[视频]习近平向世界数据组织成立致贺信" title="[视频]习近平向世界数据组织成立致贺信"><i class="sql1">完整版</i>[视频]习近平向世界数据组织成立致贺信</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/30/VIDE8X3xE1wnzbNUck5l3s9B260330.shtml" target="_blank" alt="[视频]习近平致电祝贺萨苏当选连任刚果（布）总统" title="[视频]习近平致电祝贺萨苏当选连任刚果（布）总统">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/03/30/ab2bf89b9aff4ba7820a8237bf397da9-180.jpg" alt=""  title="" />
    			</a><span>00:00:51</span></div>
		<a href="https://tv.cctv.com/2026/03/30/VIDE8X3xE1wnzbNUck5l3s9B260330.shtml" target="_blank" alt="[视频]习近平致电祝贺萨苏当选连任刚果（布）总统" title="[视频]习近平致电祝贺萨苏当选连任刚果（布）总统"><i class="sql1">完整版</i>[视频]习近平致电祝贺萨苏当选连任刚果（布）总统</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/30/VIDEj89np1FUMdEciHJZrMH0260330.shtml" target="_blank" alt="[视频]中共中央和习近平总书记欢迎并邀请中国国民党主席郑丽文率团来访" title="[视频]中共中央和习近平总书记欢迎并邀请中国国民党主席郑丽文率团来访">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/30/VIDEy2EC1Qonn1VVoWV927tr260330.jpg" alt=""  title="" />
    			</a><span>00:00:58</span></div>
		<a href="https://tv.cctv.com/2026/03/30/VIDEj89np1FUMdEciHJZrMH0260330.shtml" target="_blank" alt="[视频]中共中央和习近平总书记欢迎并邀请中国国民党主席郑丽文率团来访" title="[视频]中共中央和习近平总书记欢迎并邀请中国国民党主席郑丽文率团来访"><i class="sql1">完整版</i>[视频]中共中央和习近平总书记欢迎并邀请中国国民党主席郑丽文率团来访</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/30/VIDE9DSoTHgbHcQ3q8aJBX1b260330.shtml" target="_blank" alt="[视频]丁薛祥出席世界数据组织成立大会 宣读习近平主席贺信并发表主旨讲话" title="[视频]丁薛祥出席世界数据组织成立大会 宣读习近平主席贺信并发表主旨讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/30/VIDEGrBIh52Xew7FBKczpapr260330.jpg" alt=""  title="" />
    			</a><span>00:01:51</span></div>
		<a href="https://tv.cctv.com/2026/03/30/VIDE9DSoTHgbHcQ3q8aJBX1b260330.shtml" target="_blank" alt="[视频]丁薛祥出席世界数据组织成立大会 宣读习近平主席贺信并发表主旨讲话" title="[视频]丁薛祥出席世界数据组织成立大会 宣读习近平主席贺信并发表主旨讲话"><i class="sql1">完整版</i>[视频]丁薛祥出席世界数据组织成立大会 宣读习近平主席贺信并发表主旨讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/30/VIDEpB2lLdGbozhByCsLi2cR260330.shtml" target="_blank" alt="[视频]韩正访问塞舌尔" title="[视频]韩正访问塞舌尔">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/30/VIDE06ksmyuNV3nrkq1Vu3EI260330.jpg" alt=""  title="" />
    			</a><span>00:02:51</span></div>
		<a href="https://tv.cctv.com/2026/03/30/VIDEpB2lLdGbozhByCsLi2cR260330.shtml" target="_blank" alt="[视频]韩正访问塞舌尔" title="[视频]韩正访问塞舌尔"><i class="sql1">完整版</i>[视频]韩正访问塞舌尔</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/30/VIDEViZ7BeB7nGpa1ZADZ78g260330.shtml" target="_blank" alt="[视频]树立和践行正确政绩观学习教育中央指导组培训会议召开" title="[视频]树立和践行正确政绩观学习教育中央指导组培训会议召开">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/30/VIDEtagqKD1IttKeEhVs58o2260330.jpg" alt=""  title="" />
    			</a><span>00:01:18</span></div>
		<a href="https://tv.cctv.com/2026/03/30/VIDEViZ7BeB7nGpa1ZADZ78g260330.shtml" target="_blank" alt="[视频]树立和践行正确政绩观学习教育中央指导组培训会议召开" title="[视频]树立和践行正确政绩观学习教育中央指导组培训会议召开"><i class="sql1">完整版</i>[视频]树立和践行正确政绩观学习教育中央指导组培训会议召开</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/30/VIDEN2BDr8Wv2sIS59lLbBj6260330.shtml" target="_blank" alt="[视频]新华社通讯：为2035年基本实现社会主义现代化奠定更加坚实的基础——“十五五”规划纲要编制记" title="[视频]新华社通讯：为2035年基本实现社会主义现代化奠定更加坚实的基础——“十五五”规划纲要编制记">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/03/30/2cab34d0cbf84a81a7b142bbd3c0b1c4-180.jpg" alt=""  title="" />
    			</a><span>00:00:12</span></div>
		<a href="https://tv.cctv.com/2026/03/30/VIDEN2BDr8Wv2sIS59lLbBj6260330.shtml" target="_blank" alt="[视频]新华社通讯：为2035年基本实现社会主义现代化奠定更加坚实的基础——“十五五”规划纲要编制记" title="[视频]新华社通讯：为2035年基本实现社会主义现代化奠定更加坚实的基础——“十五五”规划纲要编制记"><i class="sql1">完整版</i>[视频]新华社通讯：为2035年基本实现社会主义现代化奠定更加坚实的基础——“十五五”规划纲要编制记</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/30/VIDEjIs0P0ZotjFNA1GmajBq260330.shtml" target="_blank" alt="[视频]【“十五五”新图景】增绿降碳 加减之间再造万亿级新机遇" title="[视频]【“十五五”新图景】增绿降碳 加减之间再造万亿级新机遇">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/03/30/3aaa5dfc07c34a42821c78454a1f39a8-180.jpg" alt=""  title="" />
    			</a><span>00:03:12</span></div>
		<a href="https://tv.cctv.com/2026/03/30/VIDEjIs0P0ZotjFNA1GmajBq260330.shtml" target="_blank" alt="[视频]【“十五五”新图景】增绿降碳 加减之间再造万亿级新机遇" title="[视频]【“十五五”新图景】增绿降碳 加减之间再造万亿级新机遇"><i class="sql1">完整版</i>[视频]【“十五五”新图景】增绿降碳 加减之间再造万亿级新机遇</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/30/VIDEUbsHX1GzDFL8EKyyrAA3260330.shtml" target="_blank" alt="[视频]第六届消博会将于4月13日至18日在海南举办" title="[视频]第六届消博会将于4月13日至18日在海南举办">
    			<img src="//p3.img.cctvpic.com/fmspic/2026/03/30/286949a9cd43462db76bb068e3db3f13-180.jpg" alt=""  title="" />
    			</a><span>00:00:37</span></div>
		<a href="https://tv.cctv.com/2026/03/30/VIDEUbsHX1GzDFL8EKyyrAA3260330.shtml" target="_blank" alt="[视频]第六届消博会将于4月13日至18日在海南举办" title="[视频]第六届消博会将于4月13日至18日在海南举办"><i class="sql1">完整版</i>[视频]第六届消博会将于4月13日至18日在海南举办</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/30/VIDE5eh9S1xxKO81yqGlLJ4h260330.shtml" target="_blank" alt="[视频]春耕备耕农资供应有保障" title="[视频]春耕备耕农资供应有保障">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/3/30/VIDEzC96Nw3oludhZKSllWRq260330.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2026/03/30/VIDE5eh9S1xxKO81yqGlLJ4h260330.shtml" target="_blank" alt="[视频]春耕备耕农资供应有保障" title="[视频]春耕备耕农资供应有保障"><i class="sql1">完整版</i>[视频]春耕备耕农资供应有保障</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/30/VIDE0rahJEp1MDJ6jcIHMwgz260330.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/fmspic/2026/03/30/ab2230e9c8304127a05a004c36b5b47f-180.jpg" alt=""  title="" />
    			</a><span>00:02:16</span></div>
		<a href="https://tv.cctv.com/2026/03/30/VIDE0rahJEp1MDJ6jcIHMwgz260330.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/30/VIDE2f3HPIVg1Ux6kjvB5lGo260330.shtml" target="_blank" alt="[视频]美以对德黑兰等多地发动空袭 伊朗打击美以军事设施" title="[视频]美以对德黑兰等多地发动空袭 伊朗打击美以军事设施">
    			<img src="//p5.img.cctvpic.com/fmspic/2026/03/30/56ea2416534b4deabea658485a2f3599-180.jpg" alt=""  title="" />
    			</a><span>00:03:08</span></div>
		<a href="https://tv.cctv.com/2026/03/30/VIDE2f3HPIVg1Ux6kjvB5lGo260330.shtml" target="_blank" alt="[视频]美以对德黑兰等多地发动空袭 伊朗打击美以军事设施" title="[视频]美以对德黑兰等多地发动空袭 伊朗打击美以军事设施"><i class="sql1">完整版</i>[视频]美以对德黑兰等多地发动空袭 伊朗打击美以军事设施</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/03/30/VIDEdnUsqsyPFYI69RRdRJsM260330.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p2.img.cctvpic.com/fmspic/2026/03/30/3af396126cac48d082c275a30e3a110c-180.jpg" alt=""  title="" />
    			</a><span>00:01:55</span></div>
		<a href="https://tv.cctv.com/2026/03/30/VIDEdnUsqsyPFYI69RRdRJsM260330.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	