<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/26/VIDELhY0YJ90HGz9QV7WAZYe260126.shtml" target="_blank" alt="《新闻联播》 20260126 19:00" title="《新闻联播》 20260126 19:00">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/26/VIDEQ4hukSR9nAKVhMSC16Np260126.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/01/26/VIDELhY0YJ90HGz9QV7WAZYe260126.shtml" target="_blank" alt="《新闻联播》 20260126 19:00" title="《新闻联播》 20260126 19:00"><i class="sql0">完整版</i>《新闻联播》 20260126 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/26/VIDEmjdFNHVNP7lwio7bl5Ef260126.shtml" target="_blank" alt="[视频]习近平同越共中央总书记通电话" title="[视频]习近平同越共中央总书记通电话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/26/VIDEZXhopFQnwqGVwwriVQ48260126.jpg" alt=""  title="" />
    			</a><span>00:02:58</span></div>
		<a href="https://tv.cctv.com/2026/01/26/VIDEmjdFNHVNP7lwio7bl5Ef260126.shtml" target="_blank" alt="[视频]习近平同越共中央总书记通电话" title="[视频]习近平同越共中央总书记通电话"><i class="sql1">完整版</i>[视频]习近平同越共中央总书记通电话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/26/VIDE6dauov9fvUnZsUSPGKhE260126.shtml" target="_blank" alt="[视频]应习近平邀请 乌拉圭总统将访华" title="[视频]应习近平邀请 乌拉圭总统将访华">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/26/VIDEx2AIRddKqTcB3cpcoJCF260126.jpg" alt=""  title="" />
    			</a><span>00:00:13</span></div>
		<a href="https://tv.cctv.com/2026/01/26/VIDE6dauov9fvUnZsUSPGKhE260126.shtml" target="_blank" alt="[视频]应习近平邀请 乌拉圭总统将访华" title="[视频]应习近平邀请 乌拉圭总统将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 乌拉圭总统将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/26/VIDEUM0xiKTZbB2PsKRHdTr6260126.shtml" target="_blank" alt="[视频]《习近平与一线职工朋友们》出版发行" title="[视频]《习近平与一线职工朋友们》出版发行">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/26/VIDE5fTyxy5j2r4XinMaYocb260126.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2026/01/26/VIDEUM0xiKTZbB2PsKRHdTr6260126.shtml" target="_blank" alt="[视频]《习近平与一线职工朋友们》出版发行" title="[视频]《习近平与一线职工朋友们》出版发行"><i class="sql1">完整版</i>[视频]《习近平与一线职工朋友们》出版发行</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/26/VIDEWhVP8UlZbiN0bhc6u35j260126.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】中部地区高质量发展动能强劲" title="[视频]【“十五五”开好局起好步】中部地区高质量发展动能强劲">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/26/VIDERVq5TbheU8isSmLnUc4d260126.jpg" alt=""  title="" />
    			</a><span>00:05:32</span></div>
		<a href="https://tv.cctv.com/2026/01/26/VIDEWhVP8UlZbiN0bhc6u35j260126.shtml" target="_blank" alt="[视频]【“十五五”开好局起好步】中部地区高质量发展动能强劲" title="[视频]【“十五五”开好局起好步】中部地区高质量发展动能强劲"><i class="sql1">完整版</i>[视频]【“十五五”开好局起好步】中部地区高质量发展动能强劲</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/26/VIDEpF9nWvBAteDDos2u6OxI260126.shtml" target="_blank" alt="[视频]李强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会" title="[视频]李强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/26/VIDEvr0gu9AHjveDhVupv0SE260126.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2026/01/26/VIDEpF9nWvBAteDDos2u6OxI260126.shtml" target="_blank" alt="[视频]李强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会" title="[视频]李强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会"><i class="sql1">完整版</i>[视频]李强主持召开各民主党派中央、全国工商联负责人和无党派人士代表座谈会</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/26/VIDEHhYzccVTj2fuKkYEHtNb260126.shtml" target="_blank" alt="[视频]全国社会工作部长会议在京召开 蔡奇出席并讲话" title="[视频]全国社会工作部长会议在京召开 蔡奇出席并讲话">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/26/VIDELr7f3S4KnHxDvsDs0PWt260126.jpg" alt=""  title="" />
    			</a><span>00:01:57</span></div>
		<a href="https://tv.cctv.com/2026/01/26/VIDEHhYzccVTj2fuKkYEHtNb260126.shtml" target="_blank" alt="[视频]全国社会工作部长会议在京召开 蔡奇出席并讲话" title="[视频]全国社会工作部长会议在京召开 蔡奇出席并讲话"><i class="sql1">完整版</i>[视频]全国社会工作部长会议在京召开 蔡奇出席并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/26/VIDEjXECFKfSdnZ7FFkLYwky260126.shtml" target="_blank" alt="[视频]全国科技工作会议在京召开 丁薛祥出席会议并讲话" title="[视频]全国科技工作会议在京召开 丁薛祥出席会议并讲话">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/26/VIDE5uXLrSa2RjHxc95XPzd3260126.jpg" alt=""  title="" />
    			</a><span>00:01:52</span></div>
		<a href="https://tv.cctv.com/2026/01/26/VIDEjXECFKfSdnZ7FFkLYwky260126.shtml" target="_blank" alt="[视频]全国科技工作会议在京召开 丁薛祥出席会议并讲话" title="[视频]全国科技工作会议在京召开 丁薛祥出席会议并讲话"><i class="sql1">完整版</i>[视频]全国科技工作会议在京召开 丁薛祥出席会议并讲话</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/26/VIDEl2bVX3R44AcfdOW9dzL5260126.shtml" target="_blank" alt="[视频]韩正会见伊斯兰合作组织秘书长" title="[视频]韩正会见伊斯兰合作组织秘书长">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/26/VIDE7k9q5sNavwSgGhTxASmA260126.jpg" alt=""  title="" />
    			</a><span>00:00:59</span></div>
		<a href="https://tv.cctv.com/2026/01/26/VIDEl2bVX3R44AcfdOW9dzL5260126.shtml" target="_blank" alt="[视频]韩正会见伊斯兰合作组织秘书长" title="[视频]韩正会见伊斯兰合作组织秘书长"><i class="sql1">完整版</i>[视频]韩正会见伊斯兰合作组织秘书长</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/26/VIDEYKTVdJYwL8CTOczmOjYK260126.shtml" target="_blank" alt="[视频]多举措推动服务消费提质惠民" title="[视频]多举措推动服务消费提质惠民">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/26/VIDEpLiCfdGJIpdNCCWcG7vj260126.jpg" alt=""  title="" />
    			</a><span>00:01:45</span></div>
		<a href="https://tv.cctv.com/2026/01/26/VIDEYKTVdJYwL8CTOczmOjYK260126.shtml" target="_blank" alt="[视频]多举措推动服务消费提质惠民" title="[视频]多举措推动服务消费提质惠民"><i class="sql1">完整版</i>[视频]多举措推动服务消费提质惠民</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/26/VIDEDIyF0z4oKBHWo88fBdmj260126.shtml" target="_blank" alt="[视频]节前消费市场人气旺活力足" title="[视频]节前消费市场人气旺活力足">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/26/VIDEii9pnjGr9GhheB7RJYpJ260126.jpg" alt=""  title="" />
    			</a><span>00:02:20</span></div>
		<a href="https://tv.cctv.com/2026/01/26/VIDEDIyF0z4oKBHWo88fBdmj260126.shtml" target="_blank" alt="[视频]节前消费市场人气旺活力足" title="[视频]节前消费市场人气旺活力足"><i class="sql1">完整版</i>[视频]节前消费市场人气旺活力足</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/26/VIDE8CTshDcpJkO4LOA3YNW2260126.shtml" target="_blank" alt="[视频]全国铁路今起实行新列车运行图" title="[视频]全国铁路今起实行新列车运行图">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/26/VIDEEsWSJ6I4GZZyWVfo4web260126.jpg" alt=""  title="" />
    			</a><span>00:00:45</span></div>
		<a href="https://tv.cctv.com/2026/01/26/VIDE8CTshDcpJkO4LOA3YNW2260126.shtml" target="_blank" alt="[视频]全国铁路今起实行新列车运行图" title="[视频]全国铁路今起实行新列车运行图"><i class="sql1">完整版</i>[视频]全国铁路今起实行新列车运行图</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/26/VIDEyaugNESmtf6aSsQ6Dzha260126.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/26/VIDExW5cfet4WQxBKAb2RTmH260126.jpg" alt=""  title="" />
    			</a><span>00:01:58</span></div>
		<a href="https://tv.cctv.com/2026/01/26/VIDEyaugNESmtf6aSsQ6Dzha260126.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/26/VIDEnZsOHYKATi6veYYijFuS260126.shtml" target="_blank" alt="[视频]美明州又一美公民遭联邦执法人员枪杀案调查工作引争议" title="[视频]美明州又一美公民遭联邦执法人员枪杀案调查工作引争议">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/26/VIDEAOhG0ZqGZgUxTBL6x8nn260126.jpg" alt=""  title="" />
    			</a><span>00:01:56</span></div>
		<a href="https://tv.cctv.com/2026/01/26/VIDEnZsOHYKATi6veYYijFuS260126.shtml" target="_blank" alt="[视频]美明州又一美公民遭联邦执法人员枪杀案调查工作引争议" title="[视频]美明州又一美公民遭联邦执法人员枪杀案调查工作引争议"><i class="sql1">完整版</i>[视频]美明州又一美公民遭联邦执法人员枪杀案调查工作引争议</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/26/VIDEDKgdXfGIOPf5HtAwo7Er260126.shtml" target="_blank" alt="[视频]伊朗官员称伊朗武装力量已进入全面戒备状态" title="[视频]伊朗官员称伊朗武装力量已进入全面戒备状态">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/26/VIDE2YnSaSRj9wBRVvknQdXl260126.jpg" alt=""  title="" />
    			</a><span>00:00:54</span></div>
		<a href="https://tv.cctv.com/2026/01/26/VIDEDKgdXfGIOPf5HtAwo7Er260126.shtml" target="_blank" alt="[视频]伊朗官员称伊朗武装力量已进入全面戒备状态" title="[视频]伊朗官员称伊朗武装力量已进入全面戒备状态"><i class="sql1">完整版</i>[视频]伊朗官员称伊朗武装力量已进入全面戒备状态</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/01/26/VIDEZgHpbsJbohStChfrEUKF260126.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/1/26/VIDEUzODlzWhQr06MeMfgR9I260126.jpg" alt=""  title="" />
    			</a><span>00:01:38</span></div>
		<a href="https://tv.cctv.com/2026/01/26/VIDEZgHpbsJbohStChfrEUKF260126.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	