<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/11/VIDEZTwJnxojMNf1RILSsZBK260211.shtml" target="_blank" alt="《新闻联播》 20260211 19:00" title="《新闻联播》 20260211 19:00">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/11/VIDEWO2tt2sWfeSk82gNAwsU260211.jpg" alt=""  title="" />
    			</a><span>00:30:02</span></div>
		<a href="https://tv.cctv.com/2026/02/11/VIDEZTwJnxojMNf1RILSsZBK260211.shtml" target="_blank" alt="《新闻联播》 20260211 19:00" title="《新闻联播》 20260211 19:00"><i class="sql0">完整版</i>《新闻联播》 20260211 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/11/VIDEfzfh7OSrPUzceorvJlEQ260211.shtml" target="_blank" alt="[视频]习近平同党外人士共迎新春 代表中共中央 向各民主党派 工商联和无党派人士 向统一战线广大成员 致以诚挚问候和美好祝福" title="[视频]习近平同党外人士共迎新春 代表中共中央 向各民主党派 工商联和无党派人士 向统一战线广大成员 致以诚挚问候和美好祝福">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/11/VIDEOKYAVeOb3HPf5I3p26Br260211.jpg" alt=""  title="" />
    			</a><span>00:06:35</span></div>
		<a href="https://tv.cctv.com/2026/02/11/VIDEfzfh7OSrPUzceorvJlEQ260211.shtml" target="_blank" alt="[视频]习近平同党外人士共迎新春 代表中共中央 向各民主党派 工商联和无党派人士 向统一战线广大成员 致以诚挚问候和美好祝福" title="[视频]习近平同党外人士共迎新春 代表中共中央 向各民主党派 工商联和无党派人士 向统一战线广大成员 致以诚挚问候和美好祝福"><i class="sql1">完整版</i>[视频]习近平同党外人士共迎新春 代表中共中央 向各民主党派 工商联和无党派人士 向统一战线广大成员 致以诚挚问候和美好祝福</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/11/VIDEeIG1ch9fVZS7yvCo1arD260211.shtml" target="_blank" alt="[视频]习近平春节前夕慰问部队 向全体人民解放军指战员武警部队官兵军队文职人员预备役人员和民兵致以新春祝福" title="[视频]习近平春节前夕慰问部队 向全体人民解放军指战员武警部队官兵军队文职人员预备役人员和民兵致以新春祝福">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/11/VIDEsHDS48mrkey5QvHVcBoy260211.jpg" alt=""  title="" />
    			</a><span>00:07:53</span></div>
		<a href="https://tv.cctv.com/2026/02/11/VIDEeIG1ch9fVZS7yvCo1arD260211.shtml" target="_blank" alt="[视频]习近平春节前夕慰问部队 向全体人民解放军指战员武警部队官兵军队文职人员预备役人员和民兵致以新春祝福" title="[视频]习近平春节前夕慰问部队 向全体人民解放军指战员武警部队官兵军队文职人员预备役人员和民兵致以新春祝福"><i class="sql1">完整版</i>[视频]习近平春节前夕慰问部队 向全体人民解放军指战员武警部队官兵军队文职人员预备役人员和民兵致以新春祝福</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/11/VIDE8PMcbQyGvtrlMS9D9rwV260211.shtml" target="_blank" alt="[视频]李强在江西看望慰问基层干部群众" title="[视频]李强在江西看望慰问基层干部群众">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/11/VIDEd5JCqJyCIXDaMxbTquDt260211.jpg" alt=""  title="" />
    			</a><span>00:02:56</span></div>
		<a href="https://tv.cctv.com/2026/02/11/VIDE8PMcbQyGvtrlMS9D9rwV260211.shtml" target="_blank" alt="[视频]李强在江西看望慰问基层干部群众" title="[视频]李强在江西看望慰问基层干部群众"><i class="sql1">完整版</i>[视频]李强在江西看望慰问基层干部群众</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/11/VIDECFVQra7oHiYts3F2sXex260211.shtml" target="_blank" alt="[视频]李强主持国务院第十八次专题学习" title="[视频]李强主持国务院第十八次专题学习">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/11/VIDEH2DAYPuUUBWk18TXLXln260211.jpg" alt=""  title="" />
    			</a><span>00:01:53</span></div>
		<a href="https://tv.cctv.com/2026/02/11/VIDECFVQra7oHiYts3F2sXex260211.shtml" target="_blank" alt="[视频]李强主持国务院第十八次专题学习" title="[视频]李强主持国务院第十八次专题学习"><i class="sql1">完整版</i>[视频]李强主持国务院第十八次专题学习</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/11/VIDEzvuce0XXdQlpxpiFpxBt260211.shtml" target="_blank" alt="[视频]我国载人月球探测工程研制工作取得重要阶段性突破" title="[视频]我国载人月球探测工程研制工作取得重要阶段性突破">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/11/VIDErImGCbQgLg0ORETqrVjK260211.jpg" alt=""  title="" />
    			</a><span>00:02:11</span></div>
		<a href="https://tv.cctv.com/2026/02/11/VIDEzvuce0XXdQlpxpiFpxBt260211.shtml" target="_blank" alt="[视频]我国载人月球探测工程研制工作取得重要阶段性突破" title="[视频]我国载人月球探测工程研制工作取得重要阶段性突破"><i class="sql1">完整版</i>[视频]我国载人月球探测工程研制工作取得重要阶段性突破</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/11/VIDEpUSn6lXUacufiKOYKWur260211.shtml" target="_blank" alt="[视频]今年春节市场供应充足 特色活动丰富多彩" title="[视频]今年春节市场供应充足 特色活动丰富多彩">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/11/VIDEeQSaddQlhj2bfgitLMzg260211.jpg" alt=""  title="" />
    			</a><span>00:01:07</span></div>
		<a href="https://tv.cctv.com/2026/02/11/VIDEpUSn6lXUacufiKOYKWur260211.shtml" target="_blank" alt="[视频]今年春节市场供应充足 特色活动丰富多彩" title="[视频]今年春节市场供应充足 特色活动丰富多彩"><i class="sql1">完整版</i>[视频]今年春节市场供应充足 特色活动丰富多彩</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/11/VIDEEvqTjVKNy7AkrTfrpujz260211.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/11/VIDErrvioknweDD6HrTEc8y5260211.jpg" alt=""  title="" />
    			</a><span>00:02:18</span></div>
		<a href="https://tv.cctv.com/2026/02/11/VIDEEvqTjVKNy7AkrTfrpujz260211.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/11/VIDE3sqYdnaydferAQmu52Ix260211.shtml" target="_blank" alt="[视频]共迎新春 全球多地举办精彩庆祝活动" title="[视频]共迎新春 全球多地举办精彩庆祝活动">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/11/VIDE2rOvym2W9yjJj5rmA4ce260211.jpg" alt=""  title="" />
    			</a><span>00:02:10</span></div>
		<a href="https://tv.cctv.com/2026/02/11/VIDE3sqYdnaydferAQmu52Ix260211.shtml" target="_blank" alt="[视频]共迎新春 全球多地举办精彩庆祝活动" title="[视频]共迎新春 全球多地举办精彩庆祝活动"><i class="sql1">完整版</i>[视频]共迎新春 全球多地举办精彩庆祝活动</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/02/11/VIDE4Ule7K1jhNXL4wNESYf2260211.shtml" target="_blank" alt="[视频]伊朗总统称面对不公正和侵犯伊朗不会退让" title="[视频]伊朗总统称面对不公正和侵犯伊朗不会退让">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/2/11/VIDE6RH779i6Q16Oqla4c75D260211.jpg" alt=""  title="" />
    			</a><span>00:01:03</span></div>
		<a href="https://tv.cctv.com/2026/02/11/VIDE4Ule7K1jhNXL4wNESYf2260211.shtml" target="_blank" alt="[视频]伊朗总统称面对不公正和侵犯伊朗不会退让" title="[视频]伊朗总统称面对不公正和侵犯伊朗不会退让"><i class="sql1">完整版</i>[视频]伊朗总统称面对不公正和侵犯伊朗不会退让</a>
	</li>
	