<link type="text/css" rel="stylesheet" href="//r.img.cctvpic.com/newcctv/tv/lm/xwlb/day/style/style.css?c777e72b3f702ceab656d0319af682ef"/>

	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/09/VIDER0hBrQLfbi5ALuC5AE6H260409.shtml" target="_blank" alt="《新闻联播》 20260409 19:00" title="《新闻联播》 20260409 19:00">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/9/VIDEEqM484cQaLKh26AQX9cr260409.jpg" alt=""  title="" />
    			</a><span>00:30:01</span></div>
		<a href="https://tv.cctv.com/2026/04/09/VIDER0hBrQLfbi5ALuC5AE6H260409.shtml" target="_blank" alt="《新闻联播》 20260409 19:00" title="《新闻联播》 20260409 19:00"><i class="sql0">完整版</i>《新闻联播》 20260409 19:00</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/09/VIDEoboGeMJOjHbu4fG2OWI9260409.shtml" target="_blank" alt="[视频]应习近平邀请 越共中央总书记、国家主席苏林将访华" title="[视频]应习近平邀请 越共中央总书记、国家主席苏林将访华">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/9/VIDEGM3aSODFH1nXyAksoFaB260409.jpg" alt=""  title="" />
    			</a><span>00:00:15</span></div>
		<a href="https://tv.cctv.com/2026/04/09/VIDEoboGeMJOjHbu4fG2OWI9260409.shtml" target="_blank" alt="[视频]应习近平邀请 越共中央总书记、国家主席苏林将访华" title="[视频]应习近平邀请 越共中央总书记、国家主席苏林将访华"><i class="sql1">完整版</i>[视频]应习近平邀请 越共中央总书记、国家主席苏林将访华</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/09/VIDEXlk1ljItsqjMLry1oNQ0260409.shtml" target="_blank" alt="[视频]发扬自我革命精神 深化思想政治锻造——习近平主席在全军高级干部培训班开班式上的重要讲话引发热烈反响" title="[视频]发扬自我革命精神 深化思想政治锻造——习近平主席在全军高级干部培训班开班式上的重要讲话引发热烈反响">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/9/VIDEuLoIxo9nVC6ItCeYy0Cd260409.jpg" alt=""  title="" />
    			</a><span>00:07:03</span></div>
		<a href="https://tv.cctv.com/2026/04/09/VIDEXlk1ljItsqjMLry1oNQ0260409.shtml" target="_blank" alt="[视频]发扬自我革命精神 深化思想政治锻造——习近平主席在全军高级干部培训班开班式上的重要讲话引发热烈反响" title="[视频]发扬自我革命精神 深化思想政治锻造——习近平主席在全军高级干部培训班开班式上的重要讲话引发热烈反响"><i class="sql1">完整版</i>[视频]发扬自我革命精神 深化思想政治锻造——习近平主席在全军高级干部培训班开班式上的重要讲话引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/09/VIDE73gnltIOHYzaI3nsJdEj260409.shtml" target="_blank" alt="[视频]努力开创服务业高质量发展新局面——习近平总书记就服务业发展作出的重要指示引发热烈反响" title="[视频]努力开创服务业高质量发展新局面——习近平总书记就服务业发展作出的重要指示引发热烈反响">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/9/VIDEkeYTpsI7qzXOBcwyxqQb260409.jpg" alt=""  title="" />
    			</a><span>00:04:03</span></div>
		<a href="https://tv.cctv.com/2026/04/09/VIDE73gnltIOHYzaI3nsJdEj260409.shtml" target="_blank" alt="[视频]努力开创服务业高质量发展新局面——习近平总书记就服务业发展作出的重要指示引发热烈反响" title="[视频]努力开创服务业高质量发展新局面——习近平总书记就服务业发展作出的重要指示引发热烈反响"><i class="sql1">完整版</i>[视频]努力开创服务业高质量发展新局面——习近平总书记就服务业发展作出的重要指示引发热烈反响</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/09/VIDEiqVK8zHRrwJfK24QSfGX260409.shtml" target="_blank" alt="[视频]国务院印发《中国（内蒙古）自由贸易试验区总体方案》" title="[视频]国务院印发《中国（内蒙古）自由贸易试验区总体方案》">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/9/VIDEW6ACvVHFTpLGggzCCGT6260409.jpg" alt=""  title="" />
    			</a><span>00:01:08</span></div>
		<a href="https://tv.cctv.com/2026/04/09/VIDEiqVK8zHRrwJfK24QSfGX260409.shtml" target="_blank" alt="[视频]国务院印发《中国（内蒙古）自由贸易试验区总体方案》" title="[视频]国务院印发《中国（内蒙古）自由贸易试验区总体方案》"><i class="sql1">完整版</i>[视频]国务院印发《中国（内蒙古）自由贸易试验区总体方案》</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/09/VIDErZyWJWItKZrghzreYaPc260409.shtml" target="_blank" alt="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】山东：陆海并进 加快建设新型能源体系 贵州：高效利用 推动资源全产业链发展" title="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】山东：陆海并进 加快建设新型能源体系 贵州：高效利用 推动资源全产业链发展">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/9/VIDEOqClLnm6q0vSCLty4VRb260409.jpg" alt=""  title="" />
    			</a><span>00:03:24</span></div>
		<a href="https://tv.cctv.com/2026/04/09/VIDErZyWJWItKZrghzreYaPc260409.shtml" target="_blank" alt="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】山东：陆海并进 加快建设新型能源体系 贵州：高效利用 推动资源全产业链发展" title="[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】山东：陆海并进 加快建设新型能源体系 贵州：高效利用 推动资源全产业链发展"><i class="sql1">完整版</i>[视频]【凝心聚力 真抓实干 奋力实现“十五五”良好开局】山东：陆海并进 加快建设新型能源体系 贵州：高效利用 推动资源全产业链发展</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/09/VIDEmnPNTmzkuPg0XQB8jmKJ260409.shtml" target="_blank" alt="[视频]前2个月我国消费品工业开局良好" title="[视频]前2个月我国消费品工业开局良好">
    			<img src="//p2.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/9/VIDEW0bzZ94dPvhRXHmeEkwK260409.jpg" alt=""  title="" />
    			</a><span>00:01:35</span></div>
		<a href="https://tv.cctv.com/2026/04/09/VIDEmnPNTmzkuPg0XQB8jmKJ260409.shtml" target="_blank" alt="[视频]前2个月我国消费品工业开局良好" title="[视频]前2个月我国消费品工业开局良好"><i class="sql1">完整版</i>[视频]前2个月我国消费品工业开局良好</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/09/VIDEb7Qfh5XgI4LUiNIkxoGC260409.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/9/VIDE1aBhdGHUoFcpmoYShSWf260409.jpg" alt=""  title="" />
    			</a><span>00:03:09</span></div>
		<a href="https://tv.cctv.com/2026/04/09/VIDEb7Qfh5XgI4LUiNIkxoGC260409.shtml" target="_blank" alt="[视频]国内联播快讯" title="[视频]国内联播快讯"><i class="sql1">完整版</i>[视频]国内联播快讯</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/09/VIDE6WnmQUoPMXLom0wWWZAw260409.shtml" target="_blank" alt="[视频]美称美伊将于11日在伊斯兰堡举行谈判 伊朗称3项停战条款遭违反" title="[视频]美称美伊将于11日在伊斯兰堡举行谈判 伊朗称3项停战条款遭违反">
    			<img src="//p5.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/9/VIDEWMR5t07qJ3bgu1HIctEM260409.jpg" alt=""  title="" />
    			</a><span>00:02:26</span></div>
		<a href="https://tv.cctv.com/2026/04/09/VIDE6WnmQUoPMXLom0wWWZAw260409.shtml" target="_blank" alt="[视频]美称美伊将于11日在伊斯兰堡举行谈判 伊朗称3项停战条款遭违反" title="[视频]美称美伊将于11日在伊斯兰堡举行谈判 伊朗称3项停战条款遭违反"><i class="sql1">完整版</i>[视频]美称美伊将于11日在伊斯兰堡举行谈判 伊朗称3项停战条款遭违反</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/09/VIDEeM5yTnElbRsMVzuwtfXK260409.shtml" target="_blank" alt="[视频]以称对黎真主党发起最大规模打击 黎称袭击致254人死亡" title="[视频]以称对黎真主党发起最大规模打击 黎称袭击致254人死亡">
    			<img src="//p4.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/9/VIDEAjGeFra8CVVHY5v1PeAG260409.jpg" alt=""  title="" />
    			</a><span>00:01:42</span></div>
		<a href="https://tv.cctv.com/2026/04/09/VIDEeM5yTnElbRsMVzuwtfXK260409.shtml" target="_blank" alt="[视频]以称对黎真主党发起最大规模打击 黎称袭击致254人死亡" title="[视频]以称对黎真主党发起最大规模打击 黎称袭击致254人死亡"><i class="sql1">完整版</i>[视频]以称对黎真主党发起最大规模打击 黎称袭击致254人死亡</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/09/VIDEGegn6EF8pT0cdqlvqw9L260409.shtml" target="_blank" alt="[视频]日本民众集会抗议高市政权破坏和平宪法" title="[视频]日本民众集会抗议高市政权破坏和平宪法">
    			<img src="//p3.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/9/VIDE16miFPhuBgJ89BVEyhxK260409.jpg" alt=""  title="" />
    			</a><span>00:00:56</span></div>
		<a href="https://tv.cctv.com/2026/04/09/VIDEGegn6EF8pT0cdqlvqw9L260409.shtml" target="_blank" alt="[视频]日本民众集会抗议高市政权破坏和平宪法" title="[视频]日本民众集会抗议高市政权破坏和平宪法"><i class="sql1">完整版</i>[视频]日本民众集会抗议高市政权破坏和平宪法</a>
	</li>
	
	<li>
    	
    		<div class="image">
    			<a href="https://tv.cctv.com/2026/04/09/VIDEp56W1qarV1Z8X2Ug6qeG260409.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯">
    			<img src="//p1.img.cctvpic.com/photoAlbum/vms/standard/img/2026/4/9/VIDEA2VfaSlo4jVJXGdcC3Ai260409.jpg" alt=""  title="" />
    			</a><span>00:01:33</span></div>
		<a href="https://tv.cctv.com/2026/04/09/VIDEp56W1qarV1Z8X2Ug6qeG260409.shtml" target="_blank" alt="[视频]国际联播快讯" title="[视频]国际联播快讯"><i class="sql1">完整版</i>[视频]国际联播快讯</a>
	</li>
	